MESS_ARCHIVE_C009


Message Name: Message


MID_C009_OP1_1: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|…ほう。そうか。\n$Nuは生き延びたか…$k$p奴は知っておるのだな…\n知ってはならぬ真実を。$k$p$b動作("ガロン","座って話す1");|$b動作("ガロン","椅子に座る");|…だが。案ずるな。\nすでに手は打ってある。$k$p$Nuなど恐れるに足らん。\n簡単に捻りつぶしてくれよう。$k$pわかっておるはずだ。\nわしをとめることは誰にもできぬと。$k$p$b動作("ガロン","座って話す2");|$b動作("ガロン","椅子に座る");|$b表情("ガロン",笑い);|$E笑,|この世界はもうすぐわしのもの…\nグハハハハハハハッ！$k
MID_C009_OP1_2_PCM1: $a$t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_06|お父様…誰と話をしてるの？$k$pそれに$Nuおにいちゃんを\n捻りつぶすだなんて…$k$p…なんだか嫌な予感がする。\nマークスおにいちゃんに相談してみよう。$k\n$bカメラ("やめたほうが")|$b歩く("カミラ","D");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_01|駄目よ、エリーゼ。\nやめたほうがいいわ。$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$b表情("エリーゼ",口開き);|$b動作("エリーゼ", "聞き耳2~");|$b注目("エリーゼ","カミラ");|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_00|！　カミラおねえちゃん？$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$b表情("エリーゼ",苦しい);|$b注目維持("エリーゼ");|$b注目("エリーゼ","カミラ");|$b向き("エリーゼ","D");|$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_06|お父様から何か禍々しい気配を感じるの。\nこの世のものではないような…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ", "話す1");|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k$pだったら、なおさら\n$Nuおにいちゃんの身が…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$b動作("カミラ", "首を横に振る");|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ…今、下手に動くのは危険だわ。\n少し様子を見ましょう。$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目解除("エリーゼ");|$b動作("エリーゼ", "うつむく");|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_21|…うん。$k
MID_C009_OP1_2_PCF1: $a$t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_06|お父様…誰と話をしてるの？$k$pそれに$Nuおねえちゃんを\n捻りつぶすだなんて…$k$p…なんだか嫌な予感がする。\nマークスおにいちゃんに相談してみよう。$k\n$bカメラ("やめたほうが")|$b歩く("カミラ","D");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_01|駄目よ、エリーゼ。\nやめたほうがいいわ。$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$b表情("エリーゼ",口開き);|$b動作("エリーゼ", "聞き耳2~");|$b注目維持("エリーゼ");|$b注目("エリーゼ",カミラ);|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_00|！　カミラおねえちゃん？$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$b表情("エリーゼ",苦しい);|$b注目維持("エリーゼ");|$b注目("エリーゼ","カミラ");|$b向き("エリーゼ","D");|$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_06|お父様から何か禍々しい気配を感じるの。\nこの世のものではないような…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ", "話す1");|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k$pだったら、なおさら\n$Nuおねえちゃんの身が…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$b動作("カミラ", "首を横に振る");|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ…今、下手に動くのは危険だわ。\n少し様子を見ましょう。$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目解除("エリーゼ");|$b動作("エリーゼ", "うつむく");|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_21|…うん。$k
MID_C009_OP2_0: -黄泉の階段-
MID_C009_OP2_PCM1: $t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はあ、はあ…$k$pこの階段、いつまで続くんだ…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_13|わからないわ…$k$pでも、目的地まではこの黄泉の階段を\n抜けていくのが一番早いの。$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|えっと、目的地は確か…$k$p中立国のイズモ公国、でしたよね。\nアクア姉様。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。白夜の追手と戦うのを避けるには、\nそこを目指すのが得策よ。$k$pあの国では…\n全ての戦闘行為が禁止されているはずだもの。$k\n$SlsSE_EVT_WIND1|2000|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|な、なんだか霧が濃くなってきましたよ…？$k
MID_C009_OP2_PCM2: $t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はあ、はあ…$k$pこの階段、いつまで続くんだ…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_13|わからないわ…$k$pでも、目的地まではこの黄泉の階段を\n抜けていくのが一番早いの。$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|えっと、目的地は確か…$k$p中立国のイズモ公国、でしたよね。\nアクア姉様。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。白夜の追手と戦うのを避けるには、\nそこを目指すのが得策よ。$k$pあの国では…\n全ての戦闘行為が禁止されているはずだもの。$k\n$SlsSE_EVT_WIND1|2000|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|な、なんだか霧が濃くなってきましたよ…？$k
MID_C009_OP2_PCM3: $t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はあ、はあ…$k$pこの階段、いつまで続くんでしょう…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_13|わからないわ…$k$pでも、目的地まではこの黄泉の階段を\n抜けていくのが一番早いの。$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|えっと、目的地は確か…$k$p中立国のイズモ公国、でしたよね。\nアクア姉様。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。白夜の追手と戦うのを避けるには、\nそこを目指すのが得策よ。$k$pあの国では…\n全ての戦闘行為が禁止されているはずだもの。$k\n$SlsSE_EVT_WIND1|2000|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|な、なんだか霧が濃くなってきましたよ…？$k
MID_C009_OP2_PCF1: $t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はあ、はあ…$k$pこの階段、いつまで続くんでしょう…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_13|わからないわ…$k$pでも、目的地まではこの黄泉の階段を\n抜けていくのが一番早いの。$k$p$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|えっと、目的地は確か…$k$p中立国のイズモ公国、でしたよね。\nアクア姉様。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。白夜の追手と戦うのを避けるには、\nそこを目指すのが得策よ。$k$pあの国では…\n全ての戦闘行為が禁止されているはずだもの。$k\n$SlsSE_EVT_WIND1|2000|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|な、なんだか霧が濃くなってきましたよ…？$k
MID_C009_OP2_PCF2: $t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はあ、はあ…$k$pこの階段、いつまで続くんだろ…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_13|わからないわ…$k$pでも、目的地まではこの黄泉の階段を\n抜けていくのが一番早いの。$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|えっと、目的地は確か…$k$p中立国のイズモ公国、でしたよね。\nアクア姉様。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。白夜の追手と戦うのを避けるには、\nそこを目指すのが得策よ。$k$pあの国では…\n全ての戦闘行為が禁止されているはずだもの。$k\n$SlsSE_EVT_WIND1|2000|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|な、なんだか霧が濃くなってきましたよ…？$k
MID_C009_OP2_PCF3: $t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はあ、はあ…$k$pこの階段、いつまで続くのかしら…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_13|わからないわ…$k$pでも、目的地まではこの黄泉の階段を\n抜けていくのが一番早いの。$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|えっと、目的地は確か…$k$p中立国のイズモ公国、でしたよね。\nアクア姉様。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。白夜の追手と戦うのを避けるには、\nそこを目指すのが得策よ。$k$pあの国では…\n全ての戦闘行為が禁止されているはずだもの。$k\n$SlsSE_EVT_WIND1|2000|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|な、なんだか霧が濃くなってきましたよ…？$k
MID_C009_OP2_1: $t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|！！　きゃあああっ！\n皆さん、ノスフェラトゥです！$k\n$Wsサクラ|$Wd$w0|$Wmスズカゼ|3$w0|$b動作("スズカゼ", "Start");|$b動作("スズカゼ", "Ready");|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_DAMAGE_01|お任せください、サクラ様！$k
MID_C009_OP2_1_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|でやあっ！　はあっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_CUT_IN_03|覚悟は良いな！？　むんっ！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|
MID_C009_OP2_1_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|でやあっ！　はあっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_CUT_IN_03|覚悟は良いな！？　むんっ！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|
MID_C009_OP2_2_PCM1: $t1$Wmusername|3$w0|$b動作("プレイヤー", "構える");|$b注目("プレイヤー", "白夜兵士B");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\nみんな、待て！　待つんだ！$k$p倒れている敵の姿が…\nノスフェラトゥじゃない！　人間だ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア", "話す1");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか、これは…\n風の部族の者たちだわ！$k
MID_C009_OP2_2_PCM2: $t1$Wmusername|3$w0|$b動作("プレイヤー", "構える");|$b注目("プレイヤー", "白夜兵士B");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\nみんな、待て！　待つんだ！$k$p倒れている敵の姿が…\nノスフェラトゥじゃない！　人間だ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア", "話す1");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか、これは…\n風の部族の者たちだわ！$k
MID_C009_OP2_2_PCM3: $t1$Wmusername|3$w0|$b動作("プレイヤー", "構える");|$b注目("プレイヤー", "白夜兵士B");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\n皆さん、待ってください！$k$p倒れている敵の姿が…\nノスフェラトゥじゃありません！　人間です！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア", "話す1");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか、これは…\n風の部族の者たちだわ！$k
MID_C009_OP2_2_PCF1: $t1$Wmusername|3$w0|$b動作("プレイヤー", "構える");|$b注目("プレイヤー", "白夜兵士B");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\n皆さん、待ってください！$k$p倒れている敵の姿が…\nノスフェラトゥじゃありません！　人間です！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア", "話す1");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか、これは…\n風の部族の者たちだわ！$k
MID_C009_OP2_2_PCF2: $t1$Wmusername|3$w0|$b動作("プレイヤー", "構える");|$b注目("プレイヤー", "白夜兵士B");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\nみんな、待って！！$k$p倒れてる敵の姿が…\nノスフェラトゥじゃない！　人間だよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア", "話す1");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか、これは…\n風の部族の者たちだわ！$k
MID_C009_OP2_2_PCF3: $t1$Wmusername|3$w0|$b動作("プレイヤー", "構える");|$b注目("プレイヤー", "白夜兵士B");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\nみんな、待って！　待つのよ！$k$p倒れている敵の姿が…\nノスフェラトゥじゃないわ！　人間よ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア", "話す1");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか、これは…\n風の部族の者たちだわ！$k
MID_C009_OP2_3: $t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_18|ククククク…$k
MID_C009_OP2_4_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nこれは、何者かの罠だったのか…？$k\n$b注目("プレイヤー","白夜兵士");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("ギュンター","プレイヤー");|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|$Nu…\nこれから、どうしましょうか。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…風の部族の村へ行こう。\nちゃんと説明して、謝罪をしないと。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("プレイヤー","白夜兵士");|$b動作("アクア","大きく頷く");|$b注目("アクア","白夜兵士");|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\n私も、それがいいと思うわ。$k
MID_C009_OP2_4_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nこれは、何者かの罠だったのか…？$k\n$b注目("プレイヤー","白夜兵士");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("ギュンター","プレイヤー");|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|$Nu…\nこれから、どうしましょうか。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…風の部族の村へ行くぞ。\nちゃんと説明して、謝罪をしないと。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("プレイヤー","白夜兵士");|$b動作("アクア","大きく頷く");|$b注目("アクア","白夜兵士");|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\n私も、それがいいと思うわ。$k
MID_C009_OP2_4_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nこれは、何者かの罠だったのでしょうか…？$k\n$b注目("プレイヤー","白夜兵士");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("ギュンター","プレイヤー");|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|$Nu…\nこれから、どうしましょうか。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…風の部族の村へ行きましょう。\nちゃんと説明して、謝罪をしないと。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("プレイヤー","白夜兵士");|$b動作("アクア","大きく頷く");|$b注目("アクア","白夜兵士");|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\n私も、それがいいと思うわ。$k
MID_C009_OP2_4_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nこれは、何者かの罠だったのでしょうか…？$k\n$b注目("プレイヤー","白夜兵士");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("ギュンター","プレイヤー");|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|$Nu…\nこれから、どうしましょうか。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…風の部族の村へ行きましょう。\nちゃんと説明して、謝罪をしないと。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("プレイヤー","白夜兵士");|$b動作("アクア","大きく頷く");|$b注目("アクア","白夜兵士");|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\n私も、それがいいと思うわ。$k
MID_C009_OP2_4_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nこれは、何者かの罠だったの…？$k\n$b注目("プレイヤー","白夜兵士");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("ギュンター","プレイヤー");|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|$Nu…\nこれから、どうしましょうか。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…風の部族の村へ行こう。\nちゃんと説明して、謝罪をしないと。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("プレイヤー","白夜兵士");|$b動作("アクア","大きく頷く");|$b注目("アクア","白夜兵士");|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\n私も、それがいいと思うわ。$k
MID_C009_OP2_4_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nこれは、何者かの罠だったの…？$k\n$b注目("プレイヤー","白夜兵士");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("ギュンター","プレイヤー");|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|$Nu…\nこれから、どうしましょうか。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…風の部族の村へ行くわ。\nちゃんと説明して、謝罪をしないと。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("プレイヤー","白夜兵士");|$b動作("アクア","大きく頷く");|$b注目("アクア","白夜兵士");|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\n私も、それがいいと思うわ。$k
MID_C009_OP3_00: -風の部族の村-
MID_C009_OP3_0_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","あたりを見回す");|$SvpVOICE_PLAYER_M#_EVT_27|ええと…\nここが風の部族の村か。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_00|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k
MID_C009_OP3_0_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","あたりを見回す");|$SvpVOICE_PLAYER_M#_EVT_27|ええと…\nここが風の部族の村だな。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_00|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k
MID_C009_OP3_0_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","あたりを見回す");|$SvpVOICE_PLAYER_M#_EVT_27|ええと…\nここが風の部族の村ですか。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_00|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k
MID_C009_OP3_0_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","あたりを見回す");|$SvpVOICE_PLAYER_F#_EVT_27|ええと…\nここが風の部族の村ですか。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_00|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k
MID_C009_OP3_0_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","あたりを見回す");|$SvpVOICE_PLAYER_F#_EVT_27|ええと…\nここが風の部族の村だね。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_00|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k
MID_C009_OP3_0_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","あたりを見回す");|$SvpVOICE_PLAYER_F#_EVT_27|ええと…\nここが風の部族の村ね。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_00|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k
MID_C009_OP3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！$k\n$Wsusername|$Wd$w0|$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|仲間に酷い傷を負わせやがって…\n絶対に許すものか！$k\n$Ws鬼人|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_49|違う！\n話を聞いてくれ…！$k$p確かに僕たちは君たちの仲間を傷つけた。\nそれは事実だ。申し訳ない。$k$pでも、あれは誰かの罠だったんだ！\n僕たちに風の部族への敵意はない！$k\n$Wsusername|$Wd$w0|$Wm侍|3$w0|$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n今更、そんな言葉が信用できるか！$k$p処刑だ！　処刑だ！$k\n$Ws侍|$Wd$w0|$Wmサクラ|3$w0|$b向き("サクラ","A");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|こ、こんなに怒っている皆さんを\n見た事がありません…$k$p$E怒,汗|あ、あのっ、$Nu兄様っ。$k$p残念ですけど…この状態では\n話すら聞いてもらえそうにないと思います。$k$p誤解を解くために、族長のいる\n烈風城に行ってみるのは…どうでしょうか…？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","サクラ");|$b注目("スズカゼ","サクラ");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|烈風城？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b動作("サクラ","大きく頷く");|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。そこに、風の部族の族長さんが\nいらっしゃるって聞いたことがあるんです…$k$p族長さんにわかってもらえれば、\n皆さんも敵対するのをやめて下さるかも…$k\n$bカメラ("あの城")|$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$b向き("アクア","A");|$b注目("プレイヤー","アクア");|$b注目("サクラ","アクア");|$b注目("スズカゼ","アクア");|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…\n幸い、風は止んでいるわ。$k$p今なら暴風に守られているあの城に\n辿り着けるかも。$k$p$E怒,|けれど、話したところで\nわかってもらえるとは限らないわよ。$k$pそれでも、行く覚悟はある？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。僕たちには、\nより多くの味方が必要だ。$k$pそのためには…\n地道に信頼を積み重ねるしかない。$k$p行こう、烈風城へ。$k
MID_C009_OP3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！$k\n$Wsusername|$Wd$w0|$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|仲間に酷い傷を負わせやがって…\n絶対に許すものか！$k\n$Ws鬼人|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_49|違う！\n話を聞いてくれ…！$k$p確かに俺たちはお前たちの仲間を傷つけた。\nそれは事実だ。すまなかったと思っている。$k$pだが、あれは誰かの罠だったんだ！\n俺たちに風の部族への敵意はない！$k\n$Wsusername|$Wd$w0|$Wm侍|3$w0|$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n今更、そんな言葉が信用できるか！$k$p処刑だ！　処刑だ！$k\n$Ws侍|$Wd$w0|$Wmサクラ|3$w0|$b向き("サクラ","A");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|こ、こんなに怒っている皆さんを\n見た事がありません…$k$p$E怒,汗|あ、あのっ、$Nu兄様っ。$k$p残念ですけど…この状態では\n話すら聞いてもらえそうにないと思います。$k$p誤解を解くために、族長のいる\n烈風城に行ってみるのは…どうでしょうか…？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","サクラ");|$b注目("スズカゼ","サクラ");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|烈風城？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b動作("サクラ","大きく頷く");|$Eキメ,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。そこに、風の部族の族長さんが\nいらっしゃるって聞いたことがあるんです…$k$p族長さんにわかってもらえれば、\n皆さんも敵対するのをやめて下さるかも…$k\n$bカメラ("あの城")|$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$b向き("アクア","A");|$b注目("プレイヤー","アクア");|$b注目("サクラ","アクア");|$b注目("スズカゼ","アクア");|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…\n幸い、風は止んでいるわ。$k$p今なら暴風に守られているあの城に\n辿り着けるかも。$k$p$E怒,|けれど、話したところで\nわかってもらえるとは限らないわよ。$k$pそれでも、行く覚悟はある？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。俺たちには、\nより多くの味方が必要だ。$k$pそのためには…\n地道に信頼を積み重ねるしかない。$k$p行くぞ、烈風城へ。$k
MID_C009_OP3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！$k\n$Wsusername|$Wd$w0|$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|仲間に酷い傷を負わせやがって…\n絶対に許すものか！$k\n$Ws鬼人|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_49|違います！\n話を聞いてください…！$k$p確かに私たちはあなたたちの仲間を\n傷つけてしまいました。$k$pそれは事実です。申し訳ありませんでした。$k$pでも、あれは誰かの罠だったんです！$k$p私たちに\n風の部族の皆さんへの敵意はありません！$k\n$Wsusername|$Wd$w0|$Wm侍|3$w0|$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n今更、そんな言葉が信用できるか！$k$p処刑だ！　処刑だ！$k\n$Ws侍|$Wd$w0|$Wmサクラ|3$w0|$b向き("サクラ","A");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|こ、こんなに怒っている皆さんを\n見た事がありません…$k$p$E怒,汗|あ、あのっ、$Nu兄様っ。$k$p残念ですけど…この状態では\n話すら聞いてもらえそうにないと思います。$k$p誤解を解くために、族長のいる\n烈風城に行ってみるのは…どうでしょうか…？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","サクラ");|$b注目("スズカゼ","サクラ");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|烈風城？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b動作("サクラ","大きく頷く");|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。そこに、風の部族の族長さんが\nいらっしゃるって聞いたことがあるんです…$k$p族長さんにわかってもらえれば、\n皆さんも敵対するのをやめて下さるかも…$k\n$bカメラ("あの城")|$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$b向き("アクア","A");|$b注目("プレイヤー","アクア");|$b注目("サクラ","アクア");|$b注目("スズカゼ","アクア");|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…\n幸い、風は止んでいるわ。$k$p今なら暴風に守られているあの城に\n辿り着けるかも。$k$p$E怒,|けれど、話したところで\nわかってもらえるとは限らないわよ。$k$pそれでも、行く覚悟はある？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。私たちには、\nより多くの味方が必要です。$k$pそのためには…\n地道に信頼を積み重ねるしかありません。$k$p行きましょう、烈風城へ。$k
MID_C009_OP3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！$k\n$Wsusername|$Wd$w0|$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|仲間に酷い傷を負わせやがって…\n絶対に許すものか！$k\n$Ws鬼人|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_49|違います！\n話を聞いてください…！$k$p確かに私たちはあなたたちの仲間を\n傷つけてしまいました。$k$pそれは事実です。申し訳ありませんでした。$k$pでも、あれは誰かの罠だったんです！$k$p私たちに\n風の部族の皆さんへの敵意はありません！$k\n$Wsusername|$Wd$w0|$Wm侍|3$w0|$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n今更、そんな言葉が信用できるか！$k$p処刑だ！　処刑だ！$k\n$Ws侍|$Wd$w0|$Wmサクラ|3$w0|$b向き("サクラ","A");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|こ、こんなに怒っている皆さんを\n見た事がありません…$k$p$E怒,汗|あ、あのっ、$Nu姉様っ。$k$p残念ですけど…この状態では\n話すら聞いてもらえそうにないと思います。$k$p誤解を解くために、族長のいる\n烈風城に行ってみるのは…どうでしょうか…？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","サクラ");|$b注目("スズカゼ","サクラ");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|烈風城？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b動作("サクラ","大きく頷く");|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。そこに、風の部族の族長さんが\nいらっしゃるって聞いたことがあるんです…$k$p族長さんにわかってもらえれば、\n皆さんも敵対するのをやめて下さるかも…$k\n$bカメラ("あの城")|$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$b向き("アクア","A");|$b注目("プレイヤー","アクア");|$b注目("サクラ","アクア");|$b注目("スズカゼ","アクア");|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…\n幸い、風は止んでいるわ。$k$p今なら暴風に守られているあの城に\n辿り着けるかも。$k$p$E怒,|けれど、話したところで\nわかってもらえるとは限らないわよ。$k$pそれでも、行く覚悟はある？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。私たちには、\nより多くの味方が必要です。$k$pそのためには…\n地道に信頼を積み重ねるしかありません。$k$p行きましょう、烈風城へ。$k
MID_C009_OP3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！$k\n$Wsusername|$Wd$w0|$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|仲間に酷い傷を負わせやがって…\n絶対に許すものか！$k\n$Ws鬼人|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_49|違う！\n話を聞いて…！$k$p確かにあたしたちはあなたたちの仲間を\n傷つけてしまった。$k$pそれは事実だし、\n申し訳ないと思ってる。$k$pでも、あれは誰かの罠だったの！$k$pあたしたちに\n風の部族のみんなへの敵意はないんだよ！$k\n$Wsusername|$Wd$w0|$Wm侍|3$w0|$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n今更、そんな言葉が信用できるか！$k$p処刑だ！　処刑だ！$k\n$Ws侍|$Wd$w0|$Wmサクラ|3$w0|$b向き("サクラ","A");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|こ、こんなに怒っている皆さんを\n見た事がありません…$k$p$E怒,汗|あ、あのっ、$Nu姉様っ。$k$p残念ですけど…この状態では\n話すら聞いてもらえそうにないと思います。$k$p誤解を解くために、族長のいる\n烈風城に行ってみるのは…どうでしょうか…？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","サクラ");|$b注目("スズカゼ","サクラ");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|烈風城？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b動作("サクラ","大きく頷く");|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。そこに、風の部族の族長さんが\nいらっしゃるって聞いたことがあるんです…$k$p族長さんにわかってもらえれば、\n皆さんも敵対するのをやめて下さるかも…$k\n$bカメラ("あの城")|$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$b向き("アクア","A");|$b注目("プレイヤー","アクア");|$b注目("サクラ","アクア");|$b注目("スズカゼ","アクア");|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…\n幸い、風は止んでいるわ。$k$p今なら暴風に守られているあの城に\n辿り着けるかも。$k$p$E怒,|けれど、話したところで\nわかってもらえるとは限らないわよ。$k$pそれでも、行く覚悟はある？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。あたしたちには、\nより多くの味方が必要なんだ。$k$pそのためには…\n地道に信頼を積み重ねるしかないよ。$k$p行こう、烈風城へ。$k
MID_C009_OP3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！$k\n$Wsusername|$Wd$w0|$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|仲間に酷い傷を負わせやがって…\n絶対に許すものか！$k\n$Ws鬼人|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_49|違う！\n話を聞いてちょうだい…！$k$p確かにあたしたちはあなたたちの仲間を\n傷つけてしまったわ。$k$pそれは事実よ。申し訳ないと思っているわ。$k$pでも、あれは誰かの罠だったの！\nあたしたちに風の部族への敵意はないのよ！$k\n$Wsusername|$Wd$w0|$Wm侍|3$w0|$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n今更、そんな言葉が信用できるか！$k$p処刑だ！　処刑だ！$k\n$Ws侍|$Wd$w0|$Wmサクラ|3$w0|$b向き("サクラ","A");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|こ、こんなに怒っている皆さんを\n見た事がありません…$k$p$E怒,汗|あ、あのっ、$Nu姉様っ。$k$p残念ですけど…この状態では\n話すら聞いてもらえそうにないと思います。$k$p誤解を解くために、族長のいる\n烈風城に行ってみるのは…どうでしょうか…？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","サクラ");|$b注目("スズカゼ","サクラ");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|烈風城？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b動作("サクラ","大きく頷く");|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。そこに、風の部族の族長さんが\nいらっしゃるって聞いたことがあるんです…$k$p族長さんにわかってもらえれば、\n皆さんも敵対するのをやめて下さるかも…$k\n$bカメラ("あの城")|$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$b向き("アクア","A");|$b注目("プレイヤー","アクア");|$b注目("サクラ","アクア");|$b注目("スズカゼ","アクア");|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…\n幸い、風は止んでいるわ。$k$p今なら暴風に守られているあの城に\n辿り着けるかも。$k$p$E怒,|けれど、話したところで\nわかってもらえるとは限らないわよ。$k$pそれでも、行く覚悟はある？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。あたしたちには、\nより多くの味方が必要なのよ。$k$pそのためには…\n地道に信頼を積み重ねるしかないわ。$k$p行くわよ、烈風城へ。$k
MID_C009_OP4_1_PCM1: $a$t1$Wmusername|3$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_EVT_00|…お前たちか。\nこの私に会いたいと申し出たのは。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|…はい。僕は$Nu。\nあなたが、風の部族の長ですね。$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。\n私が族長のフウガである。$k$p民たちより、話は聞いた…$k$pお前たちは暗夜にも白夜にも属さず\n両国の破滅を狙っているそうだな？$k$pそしてその手始めに…\n我が同胞を襲ったと。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…！\n一体誰がそんなことを…！$k$p僕たちは両国の破滅など、考えていません。\n本当にそれを企んでいるのはむしろ、$k$pあの国の王…！$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|！ だめよ、$Nu！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_MYROOM_00|…なんだ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_37|いや、何でもありません。$k$pでも、真の敵は、別にいるんです…\nこれだけは、信じてください…$k\n$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_01|真の敵だと…？\n…死を恐れて血迷ったか？$k$p$E怒,|油断させて襲おうなどという考えは捨ておけ。\n卑劣極まるその愚行は万死に値する。$k$pただちにこの者たちを処刑せよ！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…くっ！\nやっぱり…駄目なのか？$k$pここには誰も、僕たちを信じてくれる人なんて\nいないのか…！？$k
MID_C009_OP4_1_PCM2: $a$t1$Wmusername|3$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_EVT_00|…お前たちか。\nこの私に会いたいと申し出たのは。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|…はい。俺は$Nu。\nあなたが、風の部族の長ですね。$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。\n私が族長のフウガである。$k$p民たちより、話は聞いた…$k$pお前たちは暗夜にも白夜にも属さず\n両国の破滅を狙っているそうだな？$k$pそしてその手始めに…\n我が同胞を襲ったと。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…！\n一体誰がそんなことを…！$k$p俺たちは両国の破滅など、考えていません。\n本当にそれを企んでいるのはむしろ、$k$pあの国の王…！$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|！ だめよ、$Nu！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_MYROOM_00|…なんだ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_37|いや、何でもありません。$k$pだが、真の敵は、別にいるんです…\nこれだけは、信じてください…$k\n$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_01|真の敵だと…？\n…死を恐れて血迷ったか？$k$p$E怒,|油断させて襲おうなどという考えは捨ておけ。\n卑劣極まるその愚行は万死に値する。$k$pただちにこの者たちを処刑せよ！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…くっ！\nやはり…駄目なのか？$k$pここには誰も、俺たちを信じてくれる人など\nいないのか…！？$k
MID_C009_OP4_1_PCM3: $a$t1$Wmusername|3$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_EVT_00|…お前たちか。\nこの私に会いたいと申し出たのは。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|…はい。私は$Nuと申します。\nあなたが、風の部族の長ですね。$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。\n私が族長のフウガである。$k$p民たちより、話は聞いた…$k$pお前たちは暗夜にも白夜にも属さず\n両国の破滅を狙っているそうだな？$k$pそしてその手始めに…\n我が同胞を襲ったと。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…！\n一体誰がそんなことを…！$k$p私たちは両国の破滅など、考えていません。\n本当にそれを企んでいるのはむしろ、$k$pあの国の王…！$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|！ だめよ、$Nu！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_MYROOM_00|…なんだ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_37|いえ、何でもありません。$k$pでも、真の敵は、別にいるんです…\nこれだけは、信じてください…$k\n$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_01|真の敵だと…？\n…死を恐れて血迷ったか？$k$p$E怒,|油断させて襲おうなどという考えは捨ておけ。\n卑劣極まるその愚行は万死に値する。$k$pただちにこの者たちを処刑せよ！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…くっ！\nやっぱり…駄目なんでしょうか？$k$pここには誰も、私たちを信じてくれる人なんて\nいないのですか…！？$k
MID_C009_OP4_1_PCF1: $a$t1$Wmusername|3$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_EVT_00|…お前たちか。\nこの私に会いたいと申し出たのは。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|…はい。私は$Nuと申します。\nあなたが、風の部族の長ですね。$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。\n私が族長のフウガである。$k$p民たちより、話は聞いた…$k$pお前たちは暗夜にも白夜にも属さず\n両国の破滅を狙っているそうだな？$k$pそしてその手始めに…\n我が同胞を襲ったと。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…！\n一体誰がそんなことを…！$k$p私たちは両国の破滅など、考えていません。\n本当にそれを企んでいるのはむしろ、$k$pあの国の王…！$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|！ だめよ、$Nu！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_MYROOM_00|…なんだ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_37|いえ、何でもありません。$k$pでも、真の敵は、別にいるんです…\nこれだけは、信じてください…$k\n$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_01|真の敵だと…？\n…死を恐れて血迷ったか？$k$p$E怒,|油断させて襲おうなどという考えは捨ておけ。\n卑劣極まるその愚行は万死に値する。$k$pただちにこの者たちを処刑せよ！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…くっ！\nやっぱり…駄目なんでしょうか？$k$pここには誰も、私たちを信じてくれる人なんて\nいないのですか…！？$k
MID_C009_OP4_1_PCF2: $a$t1$Wmusername|3$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_EVT_00|…お前たちか。\nこの私に会いたいと申し出たのは。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|…はい。あたしは$Nu。\nあなたが、風の部族の長ですね。$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。\n私が族長のフウガである。$k$p民たちより、話は聞いた…$k$pお前たちは暗夜にも白夜にも属さず\n両国の破滅を狙っているそうだな？$k$pそしてその手始めに…\n我が同胞を襲ったと。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…！\n一体誰がそんなことを…！$k$pあたしたちは両国の破滅など、考えていません。\n本当にそれを企んでいるのはむしろ、$k$pあの国の王…！$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|！ だめよ、$Nu！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_MYROOM_00|…なんだ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_37|いえ、何でもありません。$k$pでも、真の敵は、別にいるんです…\nこれだけは、信じてください…$k\n$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_01|真の敵だと…？\n…死を恐れて血迷ったか？$k$p$E怒,|油断させて襲おうなどという考えは捨ておけ。\n卑劣極まるその愚行は万死に値する。$k$pただちにこの者たちを処刑せよ！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…くっ！\nやっぱり…駄目なの？$k$pここには誰も、あたしたちを\n信じてくれる人なんていないの…！？$k
MID_C009_OP4_1_PCF3: $a$t1$Wmusername|3$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_EVT_00|…お前たちか。\nこの私に会いたいと申し出たのは。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|…はい。あたしは$Nu。\nあなたが、風の部族の長ですね。$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。\n私が族長のフウガである。$k$p民たちより、話は聞いた…$k$pお前たちは暗夜にも白夜にも属さず\n両国の破滅を狙っているそうだな？$k$pそしてその手始めに…\n我が同胞を襲ったと。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…！\n一体誰がそんなことを…！$k$pあたしたちは両国の破滅など、考えていません。\n本当にそれを企んでいるのはむしろ、$k$pあの国の王…！$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|！ だめよ、$Nu！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_MYROOM_00|…なんだ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_37|いえ、何でもありません。$k$pでも、真の敵は、別にいるんです…\nこれだけは、信じてください…$k\n$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_01|真の敵だと…？\n…死を恐れて血迷ったか？$k$p$E怒,|油断させて襲おうなどという考えは捨ておけ。\n卑劣極まるその愚行は万死に値する。$k$pただちにこの者たちを処刑せよ！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…くっ！\nやっぱり…駄目なのかしら？$k$pここには誰も、あたしたちを\n信じてくれる人なんていないというの…！？$k
MID_C009_OP4_2_PCM1: $a$t1$Wmusername|3$w0|$Wmリンカ|7$w0|$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_EVT_07|…待て！　風の族長よ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|リンカ！？\nどうしてここへ！？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsリンカ|$Wa$E笑,|$SvpVOICE_RINKA_WIN_05|あんたを探してたんだよ、\nこれまでずっと。$k$p$E怒,|あの日、あんたが行方をくらましてから\n両国は大混乱だ。$k$p今じゃ$Nuは、両国を滅ぼそうと\n企んでるんじゃないかって噂まで立ってる。$k$pけどあんたは、\nそんなことをするような奴じゃない。$k$pあたしはそう…信じている！$k\n$Wsusername|$Wa$E通常,|リンカ…$k$p$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとう。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_WIN_05|ふん…炎の族長の娘か。\nなぜお前がこの男をかばう。$k\n$Wsリンカ|$Wa$E怒,|$SvpVOICE_RINKA_EVT_08|いいか？　あたしにはこの前、\nこいつに助けられた恩があってね。$k$p証拠もないのに勝手に殺されちゃあ\n困るんだよ。$k$pそれに…この$Nuという男は\n理由もなく暴挙を行う人間ではない。$k$p少なくとも炎の部族の長…あたしの親父なら、\n処刑なんかしないで話を聞くだろうね。$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_10|ほう…\n私にそいつを信じろと言いたいのか？$k$pその進言、軽くはないぞ。\n覚悟あってのことだろうな。$k\n$Wsリンカ|$Wa$E通常,|$SvpVOICE_RINKA_EVT_02|ああ。\n炎の部族の名において誓おう。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_CUT_IN_01|面白い…お前にそこまで\n言わせるほどの者ということか。$k$p$E苦,|ならば！\nこのフウガにも示してもらおう！$k$p正々堂々とこの私と闘って\nその力を証明してみせろ！$k$p卑怯なやり方など必要なかったと、\nお前たち自身の力をもって示してみせるがいい！$k\n$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_B_ATTACK_00|行くぞ、$Nu！$k$pあたしも手を貸す…\nだからお前は、思いのままに闘え！$k\n$Wsリンカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった！\n頼むよ、リンカ！$k$p$Eキメ,|勝つことで納得してもらえるのなら…\n闘いを拒む理由はない！$k$pみんな…戦闘準備を！$k
MID_C009_OP4_2_PCM2: $a$t1$Wmusername|3$w0|$Wmリンカ|7$w0|$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_EVT_07|…待て！　風の族長よ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|リンカ！？\nどうしてここへ！？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsリンカ|$Wa$E笑,|$SvpVOICE_RINKA_WIN_05|あんたを探してたんだよ、\nこれまでずっと。$k$p$E怒,|あの日、あんたが行方をくらましてから\n両国は大混乱だ。$k$p今じゃ$Nuは、両国を滅ぼそうと\n企んでるんじゃないかって噂まで立ってる。$k$pけどあんたは、\nそんなことをするような奴じゃない。$k$pあたしはそう…信じている！$k\n$Wsusername|$Wa$E通常,|リンカ…$k$p$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとう。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_WIN_05|ふん…炎の族長の娘か。\nなぜお前がこの男をかばう。$k\n$Wsリンカ|$Wa$E怒,|$SvpVOICE_RINKA_EVT_08|いいか？　あたしにはこの前、\nこいつに助けられた恩があってね。$k$p証拠もないのに勝手に殺されちゃあ\n困るんだよ。$k$pそれに…この$Nuという男は\n理由もなく暴挙を行う人間ではない。$k$p少なくとも炎の部族の長…あたしの親父なら、\n処刑なんかしないで話を聞くだろうね。$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_10|ほう…\n私にそいつを信じろと言いたいのか？$k$pその進言、軽くはないぞ。\n覚悟あってのことだろうな。$k\n$Wsリンカ|$Wa$E通常,|$SvpVOICE_RINKA_EVT_02|ああ。\n炎の部族の名において誓おう。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_CUT_IN_01|面白い…お前にそこまで\n言わせるほどの者ということか。$k$p$E苦,|ならば！\nこのフウガにも示してもらおう！$k$p正々堂々とこの私と闘って\nその力を証明してみせろ！$k$p卑怯なやり方など必要なかったと、\nお前たち自身の力をもって示してみせるがいい！$k\n$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_B_ATTACK_00|行くぞ、$Nu！$k$pあたしも手を貸す…\nだからお前は、思いのままに闘え！$k\n$Wsリンカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった！\n頼んだぞ、リンカ！$k$p$Eキメ,|勝つことで納得してもらえるのなら…\n闘いを拒む理由はない！$k$pみんな…戦闘準備を！$k
MID_C009_OP4_2_PCM3: $a$t1$Wmusername|3$w0|$Wmリンカ|7$w0|$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_EVT_07|…待て！　風の族長よ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|リンカさん！？\nどうしてここへ！？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsリンカ|$Wa$E笑,|$SvpVOICE_RINKA_WIN_05|あんたを探してたんだよ、\nこれまでずっと。$k$p$E怒,|あの日、あんたが行方をくらましてから\n両国は大混乱だ。$k$p今じゃ$Nuは、両国を滅ぼそうと\n企んでるんじゃないかって噂まで立ってる。$k$pけどあんたは、\nそんなことをするような奴じゃない。$k$pあたしはそう…信じている！$k\n$Wsusername|$Wa$E通常,|リンカさん…$k$p$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_WIN_05|ふん…炎の族長の娘か。\nなぜお前がこの男をかばう。$k\n$Wsリンカ|$Wa$E怒,|$SvpVOICE_RINKA_EVT_08|いいか？　あたしにはこの前、\nこいつに助けられた恩があってね。$k$p証拠もないのに勝手に殺されちゃあ\n困るんだよ。$k$pそれに…この$Nuという男は\n理由もなく暴挙を行う人間ではない。$k$p少なくとも炎の部族の長…あたしの親父なら、\n処刑なんかしないで話を聞くだろうね。$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_10|ほう…\n私にそいつを信じろと言いたいのか？$k$pその進言、軽くはないぞ。\n覚悟あってのことだろうな。$k\n$Wsリンカ|$Wa$E通常,|$SvpVOICE_RINKA_EVT_02|ああ。\n炎の部族の名において誓おう。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_CUT_IN_01|面白い…お前にそこまで\n言わせるほどの者ということか。$k$p$E苦,|ならば！\nこのフウガにも示してもらおう！$k$p正々堂々とこの私と闘って\nその力を証明してみせろ！$k$p卑怯なやり方など必要なかったと、\nお前たち自身の力をもって示してみせるがいい！$k\n$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_B_ATTACK_00|行くぞ、$Nu！$k$pあたしも手を貸す…\nだからお前は、思いのままに闘え！$k\n$Wsリンカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました！\nお願いします、リンカさん！$k$p$Eキメ,|勝つことで納得してもらえるのなら…\n闘いを拒む理由はありません！$k$p皆さん…戦闘準備を！$k
MID_C009_OP4_2_PCF1: $a$t1$Wmusername|3$w0|$Wmリンカ|7$w0|$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_EVT_07|…待て！　風の族長よ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|リンカさん！？\nどうしてここへ！？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsリンカ|$Wa$E笑,|$SvpVOICE_RINKA_WIN_05|あんたを探してたんだよ、\nこれまでずっと。$k$p$E怒,|あの日、あんたが行方をくらましてから\n両国は大混乱だ。$k$p今じゃ$Nuは、両国を滅ぼそうと\n企んでるんじゃないかって噂まで立ってる。$k$pけどあんたは、\nそんなことをするような奴じゃない。$k$pあたしはそう…信じている！$k\n$Wsusername|$Wa$E通常,|リンカさん…$k$p$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_WIN_05|ふん…炎の族長の娘か。\nなぜお前がこの女をかばう。$k\n$Wsリンカ|$Wa$E怒,|$SvpVOICE_RINKA_EVT_08|いいか？　あたしにはこの前、\nこいつに助けられた恩があってね。$k$p証拠もないのに勝手に殺されちゃあ\n困るんだよ。$k$pそれに…この$Nuという女は\n理由もなく暴挙を行う人間ではない。$k$p少なくとも炎の部族の長…あたしの親父なら、\n処刑なんかしないで話を聞くだろうね。$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_10|ほう…\n私にそいつを信じろと言いたいのか？$k$pその進言、軽くはないぞ。\n覚悟あってのことだろうな。$k\n$Wsリンカ|$Wa$E通常,|$SvpVOICE_RINKA_EVT_02|ああ。\n炎の部族の名において誓おう。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_CUT_IN_01|面白い…お前にそこまで\n言わせるほどの者ということか。$k$p$E苦,|ならば！\nこのフウガにも示してもらおう！$k$p正々堂々とこの私と闘って\nその力を証明してみせろ！$k$p卑怯なやり方など必要なかったと、\nお前たち自身の力をもって示してみせるがいい！$k\n$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_B_ATTACK_00|行くぞ、$Nu！$k$pあたしも手を貸す…\nだからお前は、思いのままに闘え！$k\n$Wsリンカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました！\nお願いします、リンカさん！$k$p$Eキメ,|勝つことで納得してもらえるのなら…\n闘いを拒む理由はありません！$k$p皆さん…戦闘準備を！$k
MID_C009_OP4_2_PCF2: $a$t1$Wmusername|3$w0|$Wmリンカ|7$w0|$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_EVT_07|…待て！　風の族長よ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|リンカ！？\nどうしてここへ！？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsリンカ|$Wa$E笑,|$SvpVOICE_RINKA_WIN_05|あんたを探してたんだよ、\nこれまでずっと。$k$p$E怒,|あの日、あんたが行方をくらましてから\n両国は大混乱だ。$k$p今じゃ$Nuは、両国を滅ぼそうと\n企んでるんじゃないかって噂まで立ってる。$k$pけどあんたは、\nそんなことをするような奴じゃない。$k$pあたしはそう…信じている！$k\n$Wsusername|$Wa$E通常,|リンカ…$k$p$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとう。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_WIN_05|ふん…炎の族長の娘か。\nなぜお前がこの女をかばう。$k\n$Wsリンカ|$Wa$E怒,|$SvpVOICE_RINKA_EVT_08|いいか？　あたしにはこの前、\nこいつに助けられた恩があってね。$k$p証拠もないのに勝手に殺されちゃあ\n困るんだよ。$k$pそれに…この$Nuという女は\n理由もなく暴挙を行う人間ではない。$k$p少なくとも炎の部族の長…あたしの親父なら、\n処刑なんかしないで話を聞くだろうね。$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_10|ほう…\n私にそいつを信じろと言いたいのか？$k$pその進言、軽くはないぞ。\n覚悟あってのことだろうな。$k\n$Wsリンカ|$Wa$E通常,|$SvpVOICE_RINKA_EVT_02|ああ。\n炎の部族の名において誓おう。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_CUT_IN_01|面白い…お前にそこまで\n言わせるほどの者ということか。$k$p$E苦,|ならば！\nこのフウガにも示してもらおう！$k$p正々堂々とこの私と闘って\nその力を証明してみせろ！$k$p卑怯なやり方など必要なかったと、\nお前たち自身の力をもって示してみせるがいい！$k\n$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_B_ATTACK_00|行くぞ、$Nu！$k$pあたしも手を貸す…\nだからお前は、思いのままに闘え！$k\n$Wsリンカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった！\n頼んだよ、リンカ！$k$p$Eキメ,|勝つことで納得してもらえるのなら…\n闘いを拒む理由はないよ！$k$pみんな…戦闘準備を！$k
MID_C009_OP4_2_PCF3: $a$t1$Wmusername|3$w0|$Wmリンカ|7$w0|$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_EVT_07|…待て！　風の族長よ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|リンカ！？\nどうしてここへ！？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsリンカ|$Wa$E笑,|$SvpVOICE_RINKA_WIN_05|あんたを探してたんだよ、\nこれまでずっと。$k$p$E怒,|あの日、あんたが行方をくらましてから\n両国は大混乱だ。$k$p今じゃ$Nuは、両国を滅ぼそうと\n企んでるんじゃないかって噂まで立ってる。$k$pけどあんたは、\nそんなことをするような奴じゃない。$k$pあたしはそう…信じている！$k\n$Wsusername|$Wa$E通常,|リンカ…$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|…ありがとう。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_WIN_05|ふん…炎の族長の娘か。\nなぜお前がこの女をかばう。$k\n$Wsリンカ|$Wa$E怒,|$SvpVOICE_RINKA_EVT_08|いいか？　あたしにはこの前、\nこいつに助けられた恩があってね。$k$p証拠もないのに勝手に殺されちゃあ\n困るんだよ。$k$pそれに…この$Nuという女は\n理由もなく暴挙を行う人間ではない。$k$p少なくとも炎の部族の長…あたしの親父なら、\n処刑なんかしないで話を聞くだろうね。$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_10|ほう…\n私にそいつを信じろと言いたいのか？$k$pその進言、軽くはないぞ。\n覚悟あってのことだろうな。$k\n$Wsリンカ|$Wa$E通常,|$SvpVOICE_RINKA_EVT_02|ああ。\n炎の部族の名において誓おう。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_CUT_IN_01|面白い…お前にそこまで\n言わせるほどの者ということか。$k$p$E苦,|ならば！\nこのフウガにも示してもらおう！$k$p正々堂々とこの私と闘って\nその力を証明してみせろ！$k$p卑怯なやり方など必要なかったと、\nお前たち自身の力をもって示してみせるがいい！$k\n$Wsリンカ|$Wa$Eキメ,|$SvpVOICE_RINKA_B_ATTACK_00|行くぞ、$Nu！$k$pあたしも手を貸す…\nだからお前は、思いのままに闘え！$k\n$Wsリンカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_36|ええ…わかったわ！\n頼んだわよ、リンカ！$k$p$Eキメ,|勝つことで納得してもらえるのなら…\n闘いを拒む理由はないわ！$k$pみんな…戦闘準備を！$k
MID_C009_DIALOG1: このマップでは敵軍ターン終了時に\n風の範囲内にいる自軍ユニットは\n風によって５マス移動させられます。\n５マス先までに足場が無いマスがある場合は\n次の足場まで移動させられます。
MID_C009_BT1: $t0$Wmツクヨミ|0$w0|$Wsツクヨミ|$Wa$E笑,|ふむ…\n思ったより弱そうな奴らだな。$k$p本当にお前たちが、\n風の部族に刃向った者なのか？$k$pまあ良い。このツクヨミのまじないを受けて\n立っていられるか…試してやろう。$k
MID_C009_BOSS_DIE1: $t0$Wmツクヨミ|0$w0|$Wsツクヨミ|$Wa$E苦,汗|見かけによらず、\nなかなかやるようだな…$k
MID_C009_BT2: $t0$Wmフウガ|0$w0|$Wsフウガ|$Wa$E怒,|真の正しさがどこにあるのか、\nこの私が見極めてやろう…$k$pさあ、存分に力を示してみよ！$k
MID_C009_BOSS_DIE2: $t0$Wmフウガ|0$w0|$Wsフウガ|$Wa$E笑,|むっ…！\n見事だ……$k
MID_C009_ED1_1_PCM1: $t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_39|あの…\nこれで認めてもらえたでしょうか。$k$p風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、僕たちは…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_MYROOM_20|ああ、わかっている。\n今の闘いで確かに感じた。$k$pお前に宿っている\n澄んだ心と戦士の魂を。$k$p…部族の者たちの誤解は、\n私が解いておくと約束しよう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます…\nフウガ様。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|…スメラギよ、喜ぶがいい。\nお前の息子は立派に成長しているぞ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|えっ？\n父上をご存じなのですか？$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_EVT_07|そうだな…私はかつての白夜王、\nスメラギの親友であったのだ。$k$p若き日のあいつとは、\n共に闘い、背中を預け合ったものだ。$k$p$Eキメ,|…それにしても、\n先程は見事な闘いであった。$k$pさすがは、神刀『夜刀神』を持つ者だ。$k$pその刀の話は、\nスメラギより聞いたことがある。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|父上から…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_05|良いか…\nお前の持つ神刀『夜刀神』は、$k$p『炎の紋章』を繋ぐ鍵となるもの。$k$p炎の紋章は、\n絶対的な力を持ち…$k$p創造主である神さえも、\n滅ぼせると言われている。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\n神さえも滅ぼせる力…？$k$pそれならもしかして…\nあいつも…$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\n僅かな希望が見えてきたわね。$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_11|イズモ公国のイザナが伝承に詳しいはずだ。\n炎の紋章について聞いてみるといい。$k$p我が部族もお前たちの旅に力を貸そう。\n誰か腕の立つ者を…$k
MID_C009_ED1_1_PCM2: $t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_39|あの…\nこれで認めてもらえたでしょうか。$k$p風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、俺たちは…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_MYROOM_20|ああ、わかっている。\n今の闘いで確かに感じた。$k$pお前に宿っている\n澄んだ心と戦士の魂を。$k$p…部族の者たちの誤解は、\n私が解いておくと約束しよう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます…\nフウガ様。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|…スメラギよ、喜ぶがいい。\nお前の息子は立派に成長しているぞ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|えっ？\n父上をご存じなのですか？$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_EVT_07|そうだな…私はかつての白夜王、\nスメラギの親友であったのだ。$k$p若き日のあいつとは、\n共に闘い、背中を預け合ったものだ。$k$p$Eキメ,|…それにしても、\n先程は見事な闘いであった。$k$pさすがは、神刀『夜刀神』を持つ者だ。$k$pその刀の話は、\nスメラギより聞いたことがある。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|父上から…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_05|良いか…\nお前の持つ神刀『夜刀神』は、$k$p『炎の紋章』を繋ぐ鍵となるもの。$k$p炎の紋章は、\n絶対的な力を持ち…$k$p創造主である神さえも、\n滅ぼせると言われている。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\n神さえも滅ぼせる力…？$k$pそれならもしかして…\nあいつも…$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\n僅かな希望が見えてきたわね。$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_11|イズモ公国のイザナが伝承に詳しいはずだ。\n炎の紋章について聞いてみるといい。$k$p我が部族もお前たちの旅に力を貸そう。\n誰か腕の立つ者を…$k
MID_C009_ED1_1_PCM3: $t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_39|あの…\nこれで認めてもらえたでしょうか。$k$p風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、私たちは…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_MYROOM_20|ああ、わかっている。\n今の闘いで確かに感じた。$k$pお前に宿っている\n澄んだ心と戦士の魂を。$k$p…部族の者たちの誤解は、\n私が解いておくと約束しよう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます…\nフウガ様。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|…スメラギよ、喜ぶがいい。\nお前の息子は立派に成長しているぞ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|えっ？\n父上をご存じなのですか？$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_EVT_07|そうだな…私はかつての白夜王、\nスメラギの親友であったのだ。$k$p若き日のあいつとは、\n共に闘い、背中を預け合ったものだ。$k$p$Eキメ,|…それにしても、\n先程は見事な闘いであった。$k$pさすがは、神刀『夜刀神』を持つ者だ。$k$pその刀の話は、\nスメラギより聞いたことがある。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|父上から…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_05|良いか…\nお前の持つ神刀『夜刀神』は、$k$p『炎の紋章』を繋ぐ鍵となるもの。$k$p炎の紋章は、\n絶対的な力を持ち…$k$p創造主である神さえも、\n滅ぼせると言われている。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\n神さえも滅ぼせる力…？$k$pそれならもしかして…\nあいつも…$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\n僅かな希望が見えてきたわね。$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_11|イズモ公国のイザナが伝承に詳しいはずだ。\n炎の紋章について聞いてみるといい。$k$p我が部族もお前たちの旅に力を貸そう。\n誰か腕の立つ者を…$k
MID_C009_ED1_1_PCF1: $t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_39|あの…\nこれで認めてもらえたでしょうか。$k$p風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、私たちは…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_MYROOM_20|ああ、わかっている。\n今の闘いで確かに感じた。$k$pお前に宿っている\n澄んだ心と戦士の魂を。$k$p…部族の者たちの誤解は、\n私が解いておくと約束しよう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます…\nフウガ様。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|…スメラギよ、喜ぶがいい。\nお前の娘は立派に成長しているぞ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|えっ？\nお父様をご存じなのですか？$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_EVT_07|そうだな…私はかつての白夜王、\nスメラギの親友であったのだ。$k$p若き日のあいつとは、\n共に闘い、背中を預け合ったものだ。$k$p$Eキメ,|…それにしても、\n先程は見事な闘いであった。$k$pさすがは、神刀『夜刀神』を持つ者だ。$k$pその刀の話は、\nスメラギより聞いたことがある。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|お父様から…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_05|良いか…\nお前の持つ神刀『夜刀神』は、$k$p『炎の紋章』を繋ぐ鍵となるもの。$k$p炎の紋章は、\n絶対的な力を持ち…$k$p創造主である神さえも、\n滅ぼせると言われている。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\n神さえも滅ぼせる力…？$k$pそれならもしかして…\nあいつも…$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\n僅かな希望が見えてきたわね。$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_11|イズモ公国のイザナが伝承に詳しいはずだ。\n炎の紋章について聞いてみるといい。$k$p我が部族もお前たちの旅に力を貸そう。\n誰か腕の立つ者を…$k
MID_C009_ED1_1_PCF2: $t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_39|あの…\nこれで認めてもらえたでしょうか。$k$p風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、あたしたちは…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_MYROOM_20|ああ、わかっている。\n今の闘いで確かに感じた。$k$pお前に宿っている\n澄んだ心と戦士の魂を。$k$p…部族の者たちの誤解は、\n私が解いておくと約束しよう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます…\nフウガ様。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|…スメラギよ、喜ぶがいい。\nお前の娘は立派に成長しているぞ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|えっ？\nお父様をご存じなのですか？$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_EVT_07|そうだな…私はかつての白夜王、\nスメラギの親友であったのだ。$k$p若き日のあいつとは、\n共に闘い、背中を預け合ったものだ。$k$p$Eキメ,|…それにしても、\n先程は見事な闘いであった。$k$pさすがは、神刀『夜刀神』を持つ者だ。$k$pその刀の話は、\nスメラギより聞いたことがある。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|お父様から…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_05|良いか…\nお前の持つ神刀『夜刀神』は、$k$p『炎の紋章』を繋ぐ鍵となるもの。$k$p炎の紋章は、\n絶対的な力を持ち…$k$p創造主である神さえも、\n滅ぼせると言われている。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\n神さえも滅ぼせる力…？$k$pそれならもしかして…\nあいつも…$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\n僅かな希望が見えてきたわね。$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_11|イズモ公国のイザナが伝承に詳しいはずだ。\n炎の紋章について聞いてみるといい。$k$p我が部族もお前たちの旅に力を貸そう。\n誰か腕の立つ者を…$k
MID_C009_ED1_1_PCF3: $t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_39|あの…\nこれで認めてもらえたでしょうか。$k$p風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、あたしたちは…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_MYROOM_20|ああ、わかっている。\n今の闘いで確かに感じた。$k$pお前に宿っている\n澄んだ心と戦士の魂を。$k$p…部族の者たちの誤解は、\n私が解いておくと約束しよう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます…\nフウガ様。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|…スメラギよ、喜ぶがいい。\nお前の娘は立派に成長しているぞ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|えっ？\nお父様をご存じなのですか？$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_EVT_07|そうだな…私はかつての白夜王、\nスメラギの親友であったのだ。$k$p若き日のあいつとは、\n共に闘い、背中を預け合ったものだ。$k$p$Eキメ,|…それにしても、\n先程は見事な闘いであった。$k$pさすがは、神刀『夜刀神』を持つ者だ。$k$pその刀の話は、\nスメラギより聞いたことがある。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|お父様から…$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_05|良いか…\nお前の持つ神刀『夜刀神』は、$k$p『炎の紋章』を繋ぐ鍵となるもの。$k$p炎の紋章は、\n絶対的な力を持ち…$k$p創造主である神さえも、\n滅ぼせると言われている。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\n神さえも滅ぼせる力…？$k$pそれならもしかして…\nあいつも…$k\n$Wsフウガ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\n僅かな希望が見えてきたわね。$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_11|イズモ公国のイザナが伝承に詳しいはずだ。\n炎の紋章について聞いてみるといい。$k$p我が部族もお前たちの旅に力を貸そう。\n誰か腕の立つ者を…$k
MID_C009_ED1_2_PCM1: $a$t1$Wmusername|3$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_21|仕方ないな…私が行こう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|君は、さっきの…$k$pでも、大丈夫なのかい？\n君はまだ子供のようだし…$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない！\n私はもう立派な大人だ！$k$p$E笑,|先程だって、お前たちに負けはしたが\n立派に戦ってみせた。$k$p文句はないだろう？\nフウガ様。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ、もちろんだ。\nお前は類まれな秘術の才能を持っている。$k$pきっと$Nuたちの\n助けになるだろう。$k$p…だが、くれぐれも気をつけるのだぞ。$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|うむ。$k$p$E笑,|…$Nu、そういうわけだ。$k$p特別に力を貸してやるから、\n感謝しろ。$k\n$Wsフウガ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしく頼むよ。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_MYROOM_20|ふっ…\nまあ、存分に頼るが良い。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし…それじゃあみんな。\n早速、イズモ公国を目指そう。$k$p『炎の紋章』のことも…\nなにかわかるかもしれない。$k
MID_C009_ED1_2_PCM2: $a$t1$Wmusername|3$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_21|仕方ないな…私が行こう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|お前は、さっきの…$k$pでも、大丈夫なのか？\nお前はまだ子供のようだが…$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない！\n私はもう立派な大人だ！$k$p$E笑,|先程だって、お前たちに負けはしたが\n立派に戦ってみせた。$k$p文句はないだろう？\nフウガ様。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ、もちろんだ。\nお前は類まれな秘術の才能を持っている。$k$pきっと$Nuたちの\n助けになるだろう。$k$p…だが、くれぐれも気をつけるのだぞ。$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|うむ。$k$p$E笑,|…$Nu、そういうわけだ。$k$p特別に力を貸してやるから、\n感謝しろ。$k\n$Wsフウガ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしく頼む。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_MYROOM_20|ふっ…\nまあ、存分に頼るが良い。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし…それじゃあみんな。\n早速、イズモ公国を目指すぞ。$k$p『炎の紋章』のことも…\nなにかわかるかもしれない。$k
MID_C009_ED1_2_PCM3: $a$t1$Wmusername|3$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_21|仕方ないな…私が行こう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|あなたは、先ほどの…$k$pでも、大丈夫なんですか？\nあなたはまだ子供のようですが…$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない！\n私はもう立派な大人だ！$k$p$E笑,|先程だって、お前たちに負けはしたが\n立派に戦ってみせた。$k$p文句はないだろう？\nフウガ様。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ、もちろんだ。\nお前は類まれな秘術の才能を持っている。$k$pきっと$Nuたちの\n助けになるだろう。$k$p…だが、くれぐれも気をつけるのだぞ。$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|うむ。$k$p$E笑,|…$Nu、そういうわけだ。$k$p特別に力を貸してやるから、\n感謝しろ。$k\n$Wsフウガ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます。ツクヨミさん。\nこれからよろしくお願いしますね。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_MYROOM_20|ふっ…\nまあ、存分に頼るが良い。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし…それじゃあ皆さん。\n早速、イズモ公国を目指しましょう。$k$p『炎の紋章』のことも…\nなにかわかるかもしれません。$k
MID_C009_ED1_2_PCF1: $a$t1$Wmusername|3$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_21|仕方ないな…私が行こう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|あなたは、先ほどの…$k$pでも、大丈夫なんですか？\nあなたはまだ子供のようですが…$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない！\n私はもう立派な大人だ！$k$p$E笑,|先程だって、お前たちに負けはしたが\n立派に戦ってみせた。$k$p文句はないだろう？\nフウガ様。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ、もちろんだ。\nお前は類まれな秘術の才能を持っている。$k$pきっと$Nuたちの\n助けになるだろう。$k$p…だが、くれぐれも気をつけるのだぞ。$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|うむ。$k$p$E笑,|…$Nu、そういうわけだ。$k$p特別に力を貸してやるから、\n感謝しろ。$k\n$Wsフウガ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます。ツクヨミさん。\nこれからよろしくお願いしますね。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_MYROOM_20|ふっ…\nまあ、存分に頼るが良い。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし…それじゃあ皆さん。\n早速、イズモ公国を目指しましょう。$k$p『炎の紋章』のことも…\nなにかわかるかもしれません。$k
MID_C009_ED1_2_PCF2: $a$t1$Wmusername|3$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_21|仕方ないな…私が行こう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|あなたは、さっきの…$k$pでも、大丈夫？\nあなた、まだ子供みたいだけど…$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない！\n私はもう立派な大人だ！$k$p$E笑,|先程だって、お前たちに負けはしたが\n立派に戦ってみせた。$k$p文句はないだろう？\nフウガ様。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ、もちろんだ。\nお前は類まれな秘術の才能を持っている。$k$pきっと$Nuたちの\n助けになるだろう。$k$p…だが、くれぐれも気をつけるのだぞ。$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|うむ。$k$p$E笑,|…$Nu、そういうわけだ。$k$p特別に力を貸してやるから、\n感謝しろ。$k\n$Wsフウガ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしくね。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_MYROOM_20|ふっ…\nまあ、存分に頼るが良い。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし…それじゃあみんな。\n早速、イズモ公国を目指そう。$k$p『炎の紋章』のことも…\nなにかわかるかもしれない。$k
MID_C009_ED1_2_PCF3: $a$t1$Wmusername|3$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_21|仕方ないな…私が行こう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|あなたは、さっきの…$k$pでも、大丈夫なの？\nあなた、まだ子供みたいだけど…$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない！\n私はもう立派な大人だ！$k$p$E笑,|先程だって、お前たちに負けはしたが\n立派に戦ってみせた。$k$p文句はないだろう？\nフウガ様。$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ、もちろんだ。\nお前は類まれな秘術の才能を持っている。$k$pきっと$Nuたちの\n助けになるだろう。$k$p…だが、くれぐれも気をつけるのだぞ。$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|うむ。$k$p$E笑,|…$Nu、そういうわけだ。$k$p特別に力を貸してやるから、\n感謝しろ。$k\n$Wsフウガ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしくね。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_MYROOM_20|ふっ…\nまあ、存分に頼るが良い。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし…それじゃあみんな。\n早速、イズモ公国を目指しましょう。$k$p『炎の紋章』のことも…\nなにかわかるかもしれないわ。$k
