MESS_ARCHIVE_C010


Message Name: Message


MID_C010_OP1_MOVIE1: Principality of Izumo
MID_C010_OP1_1_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|Oh, so this is the Izumo Royal Palace...\nIt feels almost divine.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.$k$pThe Principality of Izumo has been\nknown as the kingdom of the gods$k$psince old. Whenever other countries\nengaged in war, Izumo's neutrality$k$pprevented much conflict.$k$p$E通常,|Anyway, I'm glad we've gotten \nhere safely. Let's go visit the King.$k
MID_C010_OP1_1_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|Oh, so this is the Izumo Royal Palace...\nIt feels almost divine.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.$k$pThe Principality of Izumo has been\nknown as the kingdom of the gods$k$psince old. Whenever other countries\nengaged in war, Izumo's neutrality$k$pprevented much conflict.$k$p$E通常,|Anyway, I'm glad we've gotten \nhere safely. Let's go visit the King.$k
MID_C010_OP1_1_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|Oh, so this is the Izumo Royal Palace...\nIt feels almost divine.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.$k$pThe Principality of Izumo has been\nknown as the kingdom of the gods$k$psince old. Whenever other countries\nengaged in war, Izumo's neutrality$k$pprevented much conflict.$k$p$E通常,|Anyway, I'm glad we've gotten \nhere safely. Let's go visit the King.$k
MID_C010_OP1_1_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|Oh, so this is the Izumo Royal Palace...\nIt feels almost divine.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.$k$pThe Principality of Izumo has been\nknown as the kingdom of the gods$k$psince old. Whenever other countries\nengaged in war, Izumo's neutrality$k$pprevented much conflict.$k$p$E通常,|Anyway, I'm glad we've gotten \nhere safely. Let's go visit the King.$k
MID_C010_OP1_1_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|Oh, so this is the Izumo Royal Palace...\nIt feels almost divine.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.$k$pThe Principality of Izumo has been\nknown as the kingdom of the gods$k$psince old. Whenever other countries\nengaged in war, Izumo's neutrality$k$pprevented much conflict.$k$p$E通常,|Anyway, I'm glad we've gotten \nhere safely. Let's go visit the King.$k
MID_C010_OP1_1_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|Oh, so this is the Izumo Royal Palace...\nIt feels almost divine.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.$k$pThe Principality of Izumo has been\nknown as the kingdom of the gods$k$psince old. Whenever other countries\nengaged in war, Izumo's neutrality$k$pprevented much conflict.$k$p$E通常,|Anyway, I'm glad we've gotten \nhere safely. Let's go visit the King.$k
MID_C010_OP1_2_1_PCM1: $t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_00|I am Lord Izana!\nPlease remember me after this～!$k$pI'm sure you had a long trip～!\nPlease, relax and enjoy your stay here!$k$pYou could even stay here forever\nif you really wanted to...$k$pJust kidding, of course!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_30|Uh, thank you very much...$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_04|No, no～! Anyways,\nwell done getting here!$k$pI'm so glad, I haven't had\nguests in a long time～!$k\n$Wsusername|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|What's with this light mood...$k$pAre all leaders of the\noutside world like this?$k\n$Wsツクヨミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|No...that's not it. This person is just...\nAn exception, I think.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_39|Um, actually, Lord Izana,\nthere's something I'd like to ask you.$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_01|What could that be? Feel free to ask away!\nBy the way, my favorite word is love, love!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...Would you happen to know anything\nabout the "Fire Emblem"? $k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_MYROOM_00|Huh, the "Fire Emblem"?\nWhat's that?$k$pI've never heard of anything like it～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|...I see.$k$pAnd here I thought I finally\nfound some clues to follow...$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_01|Now, now, no need to get so down.\nWe're preparing a banquet over there～!$k$pFor now just, stuff\nyourselves plentifully～!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|Wait...do you really not know anything\nabout it? It's very important.$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_EVT_08|Yesss, I already said I don't\nknow anything about it, okay?$k
MID_C010_OP1_2_1_PCM2: $t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_00|I am Lord Izana!\nPlease remember me after this～!$k$pI'm sure you had a long trip～!\nPlease, relax and enjoy your stay here!$k$pYou could even stay here forever\nif you really wanted to...$k$pJust kidding, of course!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_30|Uh, thank you very much...$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_04|No, no～! Anyways,\nwell done getting here!$k$pI'm so glad, I haven't had\nguests in a long time～!$k\n$Wsusername|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|What's with this light mood...$k$pAre all leaders of the\noutside world like this?$k\n$Wsツクヨミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|No...that's not it. This person is just...\nAn exception, I think.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_39|Um, actually, Lord Izana,\nthere's something I'd like to ask you.$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_01|What could that be? Feel free to ask away!\nBy the way, my favorite word is love, love!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...Would you happen to know anything\nabout the "Fire Emblem"? $k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_MYROOM_00|Huh, the "Fire Emblem"?\nWhat's that?$k$pI've never heard of anything like it～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|...I see.$k$pAnd here I thought I finally\nfound some clues to follow...$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_01|Now, now, no need to get so down.\nWe're preparing a banquet over there～!$k$pFor now just, stuff\nyourselves plentifully～!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|Wait...do you really not know anything\nabout it? It's very important.$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_EVT_08|Yesss, I already said I don't\nknow anything about it, okay?$k
MID_C010_OP1_2_1_PCM3: $t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_00|I am Lord Izana!\nPlease remember me after this～!$k$pI'm sure you had a long trip～!\nPlease, relax and enjoy your stay here!$k$pYou could even stay here forever\nif you really wanted to...$k$pJust kidding, of course!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_30|Uh, thank you very much...$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_04|No, no～! Anyways,\nwell done getting here!$k$pI'm so glad, I haven't had\nguests in a long time～!$k\n$Wsusername|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|What's with this light mood...$k$pAre all leaders of the\noutside world like this?$k\n$Wsツクヨミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|No...that's not it. This person is just...\nAn exception, I think.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_39|Um, actually, Lord Izana,\nthere's something I'd like to ask you.$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_01|What could that be? Feel free to ask away!\nBy the way, my favorite word is love, love!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...Would you happen to know anything\nabout the "Fire Emblem"? $k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_MYROOM_00|Huh, the "Fire Emblem"?\nWhat's that?$k$pI've never heard of anything like it～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|...I see.$k$pAnd here I thought I finally\nfound some clues to follow...$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_01|Now, now, no need to get so down.\nWe're preparing a banquet over there～!$k$pFor now just, stuff\nyourselves plentifully～!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|Wait...do you really not know anything\nabout it? It's very important.$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_EVT_08|Yesss, I already said I don't\nknow anything about it, okay?$k
MID_C010_OP1_2_1_PCF1: $t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_00|I am Lord Izana!\nPlease remember me after this～!$k$pI'm sure you had a long trip～!\nPlease, relax and enjoy your stay here!$k$pYou could even stay here forever\nif you really wanted to...$k$pJust kidding, of course!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|Uh, thank you very much...$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_04|No, no～! Anyways,\nwell done getting here!$k$pI'm so glad, I haven't had\nguests in a long time～!$k\n$Wsusername|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|What's with this light mood...$k$pAre all leaders of the\noutside world like this?$k\n$Wsツクヨミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|No...that's not it. This person is just...\nAn exception, I think.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_39|Um, actually, Lord Izana,\nthere's something I'd like to ask you.$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_01|What could that be? Feel free to ask away!\nBy the way, my favorite word is love, love!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...Would you happen to know anything\nabout the "Fire Emblem"? $k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_MYROOM_00|Huh, the "Fire Emblem"?\nWhat's that?$k$pI've never heard of anything like it～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|...I see.$k$pAnd here I thought I finally\nfound some clues to follow...$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_01|Now, now, no need to get so down.\nWe're preparing a banquet over there～!$k$pFor now just, stuff\nyourselves plentifully～!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|Wait...do you really not know anything\nabout it? It's very important.$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_EVT_08|Yesss, I already said I don't\nknow anything about it, okay?$k
MID_C010_OP1_2_1_PCF2: $t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_00|I am Lord Izana!\nPlease remember me after this～!$k$pI'm sure you had a long trip～!\nPlease, relax and enjoy your stay here!$k$pYou could even stay here forever\nif you really wanted to...$k$pJust kidding, of course!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|Uh, thank you very much...$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_04|No, no～! Anyways,\nwell done getting here!$k$pI'm so glad, I haven't had\nguests in a long time～!$k\n$Wsusername|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|What's with this light mood...$k$pAre all leaders of the\noutside world like this?$k\n$Wsツクヨミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|No...that's not it. This person is just...\nAn exception, I think.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_39|Um, actually, Lord Izana,\nthere's something I'd like to ask you.$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_01|What could that be? Feel free to ask away!\nBy the way, my favorite word is love, love!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...Would you happen to know anything\nabout the "Fire Emblem"? $k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_MYROOM_00|Huh, the "Fire Emblem"?\nWhat's that?$k$pI've never heard of anything like it～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|...I see.$k$pAnd here I thought I finally\nfound some clues to follow...$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_01|Now, now, no need to get so down.\nWe're preparing a banquet over there～!$k$pFor now just, stuff\nyourselves plentifully～!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|Wait...do you really not know anything\nabout it? It's very important.$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_EVT_08|Yesss, I already said I don't\nknow anything about it, okay?$k
MID_C010_OP1_2_1_PCF3: $t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_00|I am Lord Izana!\nPlease remember me after this～!$k$pI'm sure you had a long trip～!\nPlease, relax and enjoy your stay here!$k$pYou could even stay here forever\nif you really wanted to...$k$pJust kidding, of course!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|Uh, thank you very much...$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_04|No, no～! Anyways,\nwell done getting here!$k$pI'm so glad, I haven't had\nguests in a long time～!$k\n$Wsusername|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|What's with this light mood...$k$pAre all leaders of the\noutside world like this?$k\n$Wsツクヨミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|No...that's not it. This person is just...\nAn exception, I think.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_39|Um, actually, Lord Izana,\nthere's something I'd like to ask you.$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_01|What could that be? Feel free to ask away!\nBy the way, my favorite word is love, love!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...Would you happen to know anything\nabout the "Fire Emblem"? $k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_MYROOM_00|Huh, the "Fire Emblem"?\nWhat's that?$k$pI've never heard of anything like it～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|...I see.$k$pAnd here I thought I finally\nfound some clues to follow...$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_01|Now, now, no need to get so down.\nWe're preparing a banquet over there～!$k$pFor now just, stuff\nyourselves plentifully～!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|Wait...do you really not know anything\nabout it? It's very important.$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_EVT_08|Yesss, I already said I don't\nknow anything about it, okay?$k
MID_C010_OP1_2_2_PCM1: $t1$Wmイザナ|7$w0|$Wmギュンター|3$w0|$Sbv0|5000|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_05|Yes, it's only natural for you not\nto know, you imposter.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh? Imposter?$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,|$SvpVOICE_GUNTHER_WIN_02|I don't take kindly to you underestimating\nus. This filthy illusionary magic...$k$pI've seen it before.$k$p$Eキメ,|Now, show us your true self!$k\n$Wsイザナ|$Wa$Eキメ,汗|$SvpVOICE_IZANA_DAMAGE_01|Damn... You saw right through me \nGunther!$k
MID_C010_OP1_2_2_PCF1: $t1$Wmイザナ|7$w0|$Wmギュンター|3$w0|$Sbv0|5000|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_05|Yes, it's only natural for you not\nto know, you imposter.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh? Imposter?$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,|$SvpVOICE_GUNTHER_WIN_02|I don't take kindly to you underestimating\nus. This filthy illusionary magic...$k$pI've seen it before.$k$p$Eキメ,|Now, show us your true self!$k\n$Wsイザナ|$Wa$Eキメ,汗|$SvpVOICE_IZANA_DAMAGE_01|Damn... You saw right through me \nGunther!$k
MID_C010_OP1_2_3_PCM1: $t1$Wmゾーラ|7$w0|$Wmギュンター|3$w0|$SbpSTRM_EVT_ENEMY_E1|0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_EVT_00|OHOHOHOHOHOHO!\nLong time no see!$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Of course...\nIt's you, Zoura!$k\n$Wsゾーラ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Who is that?!$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_03|This man specializes in illusions,\nand is one of Nohr's sorcerers!$k\n$Wsアクア|$Wd$w0|$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wmゾーラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn...!\nWhat happened to the real Lord Izana?! $k\n$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_L_01|Lord Izana is in the jail～!$k$pWell, everybody!\nPlease take care of these pests!$k$pKing Garon has allowed us to use ice magic,\nso let's give them a surprise, ohohohoho!$k
MID_C010_OP1_2_3_PCM2: $t1$Wmゾーラ|7$w0|$Wmギュンター|3$w0|$SbpSTRM_EVT_ENEMY_E1|0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_EVT_00|OHOHOHOHOHOHO!\nLong time no see!$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Of course...\nIt's you, Zoura!$k\n$Wsゾーラ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Who is that?!$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_03|This man specializes in illusions,\nand is one of Nohr's sorcerers!$k\n$Wsアクア|$Wd$w0|$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wmゾーラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn...!\nWhat happened to the real Lord Izana?! $k\n$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_L_01|Lord Izana is in the jail～!$k$pWell, everybody!\nPlease take care of these pests!$k$pKing Garon has allowed us to use ice magic,\nso let's give them a surprise, ohohohoho!$k
MID_C010_OP1_2_3_PCM3: $t1$Wmゾーラ|7$w0|$Wmギュンター|3$w0|$SbpSTRM_EVT_ENEMY_E1|0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_EVT_00|OHOHOHOHOHOHO!\nLong time no see!$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Of course...\nIt's you, Zoura!$k\n$Wsゾーラ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Who is that?!$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_03|This man specializes in illusions,\nand is one of Nohr's sorcerers!$k\n$Wsアクア|$Wd$w0|$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wmゾーラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn...!\nWhat happened to the real Lord Izana?! $k\n$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_L_01|Lord Izana is in the jail～!$k$pWell, everybody!\nPlease take care of these pests!$k$pKing Garon has allowed us to use ice magic,\nso let's give them a surprise, ohohohoho!$k
MID_C010_OP1_2_3_PCF1: $t1$Wmゾーラ|7$w0|$Wmギュンター|3$w0|$SbpSTRM_EVT_ENEMY_E1|0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_EVT_00|OHOHOHOHOHOHO!\nLong time no see!$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Of course...\nIt's you, Zoura!$k\n$Wsゾーラ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Who is that?!$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_03|This man specializes in illusions,\nand is one of Nohr's sorcerers!$k\n$Wsアクア|$Wd$w0|$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wmゾーラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn...!\nWhat happened to the real Lord Izana?! $k\n$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_L_01|Lord Izana is in the jail～!$k$pWell, everybody!\nPlease take care of these pests!$k$pKing Garon has allowed us to use ice magic,\nso let's give them a surprise, ohohohoho!$k
MID_C010_OP1_2_3_PCF2: $t1$Wmゾーラ|7$w0|$Wmギュンター|3$w0|$SbpSTRM_EVT_ENEMY_E1|0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_EVT_00|OHOHOHOHOHOHO!\nLong time no see!$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Of course...\nIt's you, Zoura!$k\n$Wsゾーラ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Who is that?!$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_03|This man specializes in illusions,\nand is one of Nohr's sorcerers!$k\n$Wsアクア|$Wd$w0|$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wmゾーラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn...!\nWhat happened to the real Lord Izana?! $k\n$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_L_01|Lord Izana is in the jail～!$k$pWell, everybody!\nPlease take care of these pests!$k$pKing Garon has allowed us to use ice magic,\nso let's give them a surprise, ohohohoho!$k
MID_C010_OP1_2_3_PCF3: $t1$Wmゾーラ|7$w0|$Wmギュンター|3$w0|$SbpSTRM_EVT_ENEMY_E1|0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_EVT_00|OHOHOHOHOHOHO!\nLong time no see!$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Of course...\nIt's you, Zoura!$k\n$Wsゾーラ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Who is that?!$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_03|This man specializes in illusions,\nand is one of Nohr's sorcerers!$k\n$Wsアクア|$Wd$w0|$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wmゾーラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn...!\nWhat happened to the real Lord Izana?! $k\n$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_L_01|Lord Izana is in the jail～!$k$pWell, everybody!\nPlease take care of these pests!$k$pKing Garon has allowed us to use ice magic,\nso let's give them a surprise, ohohohoho!$k
MID_C010_OP1_2_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nEveryone, prepare yourselves!$k
MID_C010_OP1_2_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nEveryone, prepare yourselves!$k
MID_C010_OP1_2_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nEveryone, prepare yourselves!$k
MID_C010_OP1_2_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nEveryone, prepare yourselves!$k
MID_C010_OP1_2_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nEveryone, prepare yourselves!$k
MID_C010_OP1_2_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nEveryone, prepare yourselves!$k
MID_C010_EV1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|The village has been covered by ice...\nIt must be the work of an arcane tool.$k$p$E怒,汗|Looks like smashing through the ice is\ngoing to be our sole method of proceeding.$k$pEnemies are most likely hiding\nin there, so be careful.$k
MID_C010_BT1: $t0$Wmゾーラ|0$w0|$Wsゾーラ|$Wa$Eキメ,|OHOHOHOHOHOHOHOHO!\nYou think you can win against me～?!$k
MID_C010_BOSS_DIE1: $t0$Wmゾーラ|0$w0|$Wsゾーラ|$Wa$E苦,汗|Damn it...!\nIt looks as if you can fight...!$k
MID_C010_ED1_1_1_1_PCM1: $t1$Wmゾーラ|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_03|...It's your loss.\nYou can't run, Zoura.$k$pSo, why don't you tell me\nwhere the real Lord Izana is?$k\n$Wsゾーラ|$Wa$E怒,汗|$SvpVOICE_ZOLA_EVT_03|Tch...\nDo you really think you've won?$k$pIn the end, you don't know\nanything about the real world.$k$p$Eキメ,|You let your guard down～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What?!$k
MID_C010_ED1_1_1_1_PCM2: $t1$Wmゾーラ|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_03|...It's your loss.\nYou can't run, Zoura.$k$pSo, why don't you tell me\nwhere the real Lord Izana is?$k\n$Wsゾーラ|$Wa$E怒,汗|$SvpVOICE_ZOLA_EVT_03|Tch...\nDo you really think you've won?$k$pIn the end, you don't know\nanything about the real world.$k$p$Eキメ,|You let your guard down～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What?!$k
MID_C010_ED1_1_1_1_PCM3: $t1$Wmゾーラ|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_03|...It's your loss.\nYou can't run, Zoura.$k$pSo, why don't you tell me\nwhere the real Lord Izana is?$k\n$Wsゾーラ|$Wa$E怒,汗|$SvpVOICE_ZOLA_EVT_03|Tch...\nDo you really think you've won?$k$pIn the end, you don't know\nanything about the real world.$k$p$Eキメ,|You let your guard down～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What?!$k
MID_C010_ED1_1_1_1_PCF1: $t1$Wmゾーラ|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_03|...It's your loss.\nYou can't run, Zoura.$k$pSo, why don't you tell me\nwhere the real Lord Izana is?$k\n$Wsゾーラ|$Wa$E怒,汗|$SvpVOICE_ZOLA_EVT_03|Tch...\nDo you really think you've won?$k$pIn the end, you don't know\nanything about the real world.$k$p$Eキメ,|You let your guard down～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What?!$k
MID_C010_ED1_1_1_1_PCF2: $t1$Wmゾーラ|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_03|...It's your loss.\nYou can't run, Zoura.$k$pSo, why don't you tell me\nwhere the real Lord Izana is?$k\n$Wsゾーラ|$Wa$E怒,汗|$SvpVOICE_ZOLA_EVT_03|Tch...\nDo you really think you've won?$k$pIn the end, you don't know\nanything about the real world.$k$p$Eキメ,|You let your guard down～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What?!$k
MID_C010_ED1_1_1_1_PCF3: $t1$Wmゾーラ|3$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_03|...It's your loss.\nYou can't run, Zoura.$k$pSo, why don't you tell me\nwhere the real Lord Izana is?$k\n$Wsゾーラ|$Wa$E怒,汗|$SvpVOICE_ZOLA_EVT_03|Tch...\nDo you really think you've won?$k$pIn the end, you don't know\nanything about the real world.$k$p$Eキメ,|You let your guard down～!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What?!$k
MID_C010_ED1_1_1_2_PCM1: $a$t1$Wmゾーラ|3$Wmusername|7$w0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_ATTACK_L_03|Oh!\nThis person is now my hostage～!$k\n$Wsゾーラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Brother...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_09|Sakura!!$k$p$E苦,汗|...Damn it!\nYou're a filthy bastard, Zoura!$k\n$Wsサクラ|$Wd$w0|$Wmゾーラ|3$w0|$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_H_00|Say whatever you want～!$k$pAfter all, justice lies with\nwhoever took the last victory～!$k$pNow! Drop your weapons immediately～!\nOtherwise, this girl will...$k
MID_C010_ED1_1_1_2_PCM2: $a$t1$Wmゾーラ|3$Wmusername|7$w0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_ATTACK_L_03|Oh!\nThis person is now my hostage～!$k\n$Wsゾーラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Brother...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_09|Sakura!!$k$p$E苦,汗|...Damn it!\nYou're a filthy bastard, Zoura!$k\n$Wsサクラ|$Wd$w0|$Wmゾーラ|3$w0|$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_H_00|Say whatever you want～!$k$pAfter all, justice lies with\nwhoever took the last victory～!$k$pNow! Drop your weapons immediately～!\nOtherwise, this girl will...$k
MID_C010_ED1_1_1_2_PCM3: $a$t1$Wmゾーラ|3$Wmusername|7$w0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_ATTACK_L_03|Oh!\nThis person is now my hostage～!$k\n$Wsゾーラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Brother...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_09|Sakura!!$k$p$E苦,汗|...Damn it!\nYou're a filthy bastard, Zoura!$k\n$Wsサクラ|$Wd$w0|$Wmゾーラ|3$w0|$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_H_00|Say whatever you want～!$k$pAfter all, justice lies with\nwhoever took the last victory～!$k$pNow! Drop your weapons immediately～!\nOtherwise, this girl will...$k
MID_C010_ED1_1_1_2_PCF1: $a$t1$Wmゾーラ|3$Wmusername|7$w0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_ATTACK_L_03|Oh!\nThis person is now my hostage～!$k\n$Wsゾーラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Sister ...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_09|Sakura!!$k$p$E苦,汗|...Damn it!\nYou're a filthy bastard, Zoura!$k\n$Wsサクラ|$Wd$w0|$Wmゾーラ|3$w0|$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_H_00|Say whatever you want～!$k$pAfter all, justice lies with\nwhoever took the last victory～!$k$pNow! Drop your weapons immediately～!\nOtherwise, this girl will...$k
MID_C010_ED1_1_1_2_PCF2: $a$t1$Wmゾーラ|3$Wmusername|7$w0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_ATTACK_L_03|Oh!\nThis person is now my hostage～!$k\n$Wsゾーラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Sister ...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_09|Sakura!!$k$p$E苦,汗|...Damn it!\nYou're a filthy bastard, Zoura!$k\n$Wsサクラ|$Wd$w0|$Wmゾーラ|3$w0|$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_H_00|Say whatever you want～!$k$pAfter all, justice lies with\nwhoever took the last victory～!$k$pNow! Drop your weapons immediately～!\nOtherwise, this girl will...$k
MID_C010_ED1_1_1_2_PCF3: $a$t1$Wmゾーラ|3$Wmusername|7$w0|$Wsゾーラ|$Wa$E笑,|$SvpVOICE_ZOLA_ATTACK_L_03|Oh!\nThis person is now my hostage～!$k\n$Wsゾーラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Sister ...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_09|Sakura!!$k$p$E苦,汗|...Damn it!\nYou're a filthy bastard, Zoura!$k\n$Wsサクラ|$Wd$w0|$Wmゾーラ|3$w0|$Wsゾーラ|$Wa$Eキメ,|$SvpVOICE_ZOLA_ATTACK_H_00|Say whatever you want～!$k$pAfter all, justice lies with\nwhoever took the last victory～!$k$pNow! Drop your weapons immediately～!\nOtherwise, this girl will...$k
MID_C010_ED1_1_1_3: $t1$Wmゾーラ|3$w0|$E苦,汗|$SvpVOICE_ZOLA_DEAD_00|Ahhhhhhhhh?!?$k
MID_C010_ED1_1_1_4_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|Don't tell me...\nThe person who casted that...$k
MID_C010_ED1_1_1_4_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|Don't tell me...\nThe person who casted that...$k
MID_C010_ED1_1_1_5: $t1$Wmレオン|3$w0|$SbpSTRM_EVT_AMB_B1|0|$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_26|Cowardly fool...\nYou really are trash.$k$pTo my Nohrian troops...\nYou're a disgrace.$k
MID_C010_ED1_1_2_PCM1: $t1$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|I knew it...Leon!$k$pYou saved Sakura!\nThank you...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","話す2");|$SvpVOICE_PLAYER_M#_EVT_10|Leon...\nCould you...join us as well?$k$pI can't let Nohr become an enemy.\nNot when we know the truth about the world. $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_07|What?\nThe truth...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes.\nGaron...is being manipulated.$k\n$bカメラ("近景３");|$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_DAMAGE_00|?!\nFather...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_35|Listen to me. His real motive\nisn't to start a war with Hoshido.$k$pSomeone is manipulating him...\nThe real enemy.\n$k$pThat person is the one we should be \nfighting instead! $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_18|I see.\nThen, who is that person?$k$pIf you really know,\nthen tell me.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく");|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|...Forgive me.\nI...$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_MYROOM_11|I knew it, you can't tell me.$k$pI was a fool to even think\nof hearing you out.$k$pThis is a waste of my time.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_06|Leon, wait!\nI can't say it now, but...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_EVT_25|Traitor...\nI don't want to hear any excuses.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|...?!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_04|I think you're misunderstanding\nsomething here...$k$pI don't think of you as my\nolder brother anymore.$k$pI only came to deal with Zoura.\nI'll settle things with you another time.$k$pA fair and honorable battle...\nOnly then will I grant you retribution.$k
MID_C010_ED1_1_2_PCM2: $t1$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|I knew it...Leon!$k$pYou saved Sakura!\nThank you...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","話す2");|$SvpVOICE_PLAYER_M#_EVT_10|Leon...\nCould you...join us as well?$k$pI can't let Nohr become an enemy.\nNot when we know the truth about the world. $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_07|What?\nThe truth...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes.\nGaron...is being manipulated.$k\n$bカメラ("近景３");|$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_DAMAGE_00|?!\nFather...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_35|Listen to me. His real motive\nisn't to start a war with Hoshido.$k$pSomeone is manipulating him...\nThe real enemy.\n$k$pThat person is the one we should be \nfighting instead! $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_18|I see.\nThen, who is that person?$k$pIf you really know,\nthen tell me.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく");|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|...Forgive me.\nI...$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_MYROOM_11|I knew it, you can't tell me.$k$pI was a fool to even think\nof hearing you out.$k$pThis is a waste of my time.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_06|Leon, wait!\nI can't say it now, but...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_EVT_25|Traitor...\nI don't want to hear any excuses.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|...?!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_04|I think you're misunderstanding\nsomething here...$k$pI don't think of you as my\nolder brother anymore.$k$pI only came to deal with Zoura.\nI'll settle things with you another time.$k$pA fair and honorable battle...\nOnly then will I grant you retribution.$k
MID_C010_ED1_1_2_PCM3: $t1$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|I knew it...Leon!$k$pYou saved Sakura!\nThank you...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","話す2");|$SvpVOICE_PLAYER_M#_EVT_10|Leon...\nCould you...join us as well?$k$pI can't let Nohr become an enemy.\nNot when we know the truth about the world. $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_07|What?\nThe truth...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes.\nGaron...is being manipulated.$k\n$bカメラ("近景３");|$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_DAMAGE_00|?!\nFather...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_35|Listen to me. His real motive\nisn't to start a war with Hoshido.$k$pSomeone is manipulating him...\nThe real enemy.\n$k$pThat person is the one we should be \nfighting instead! $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_18|I see.\nThen, who is that person?$k$pIf you really know,\nthen tell me.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく");|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|...Forgive me.\nI...$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_MYROOM_11|I knew it, you can't tell me.$k$pI was a fool to even think\nof hearing you out.$k$pThis is a waste of my time.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_06|Leon, wait!\nI can't say it now, but...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_EVT_25|Traitor...\nI don't want to hear any excuses.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|...?!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_04|I think you're misunderstanding\nsomething here...$k$pI don't think of you as my\nolder brother anymore.$k$pI only came to deal with Zoura.\nI'll settle things with you another time.$k$pA fair and honorable battle...\nOnly then will I grant you retribution.$k
MID_C010_ED1_1_2_PCF1: $t1$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|I knew it...Leon!$k$pYou saved Sakura!\nThank you...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","話す2");|$SvpVOICE_PLAYER_F#_EVT_10|Leon...\nCould you...join us as well?$k$pI can't let Nohr become an enemy.\nNot when we know the truth about the world. $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_07|What?\nThe truth...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes.\nGaron...is being manipulated.$k\n$bカメラ("近景３");|$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_DAMAGE_00|?!\nFather...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_35|Listen to me. His real motive\nisn't to start a war with Hoshido.$k$pSomeone is manipulating him...\nThe real enemy.\n$k$pThat person is the one we should be \nfighting instead! $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_18|I see.\nThen, who is that person?$k$pIf you really know,\nthen tell me.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく");|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|...Forgive me.\nI...$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_MYROOM_11|I knew it, you can't tell me.$k$pI was a fool to even think\nof hearing you out.$k$pThis is a waste of my time.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_06|Leon, wait!\nI can't say it now, but...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_EVT_25|Traitor...\nI don't want to hear any excuses.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|...?!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_04|I think you're misunderstanding\nsomething here...$k$pI don't think of you as my\nolder sister anymore.$k$pI only came to deal with Zoura.\nI'll settle things with you another time.$k$pA fair and honorable battle...\nOnly then will I grant you retribution.$k
MID_C010_ED1_1_2_PCF2: $t1$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|I knew it...Leon!$k$pYou saved Sakura!\nThank you...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","話す2");|$SvpVOICE_PLAYER_F#_EVT_10|Leon...\nCould you...join us as well?$k$pI can't let Nohr become an enemy.\nNot when we know the truth about the world. $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_07|What?\nThe truth...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes.\nGaron...is being manipulated.$k\n$bカメラ("近景３");|$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_DAMAGE_00|?!\nFather...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_35|Listen to me. His real motive\nisn't to start a war with Hoshido.$k$pSomeone is manipulating him...\nThe real enemy.\n$k$pThat person is the one we should be \nfighting instead! $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_18|I see.\nThen, who is that person?$k$pIf you really know,\nthen tell me.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく");|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|...Forgive me.\nI...$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_MYROOM_11|I knew it, you can't tell me.$k$pI was a fool to even think\nof hearing you out.$k$pThis is a waste of my time.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_06|Leon, wait!\nI can't say it now, but...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_EVT_25|Traitor...\nI don't want to hear any excuses.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|...?!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_04|I think you're misunderstanding\nsomething here...$k$pI don't think of you as my\nolder sister anymore.$k$pI only came to deal with Zoura.\nI'll settle things with you another time.$k$pA fair and honorable battle...\nOnly then will I grant you retribution.$k
MID_C010_ED1_1_2_PCF3: $t1$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|I knew it...Leon!$k$pYou saved Sakura!\nThank you...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$b動作("プレイヤー","話す2");|$SvpVOICE_PLAYER_F#_EVT_10|Leon...\nCould you...join us as well?$k$pI can't let Nohr become an enemy.\nNot when we know the truth about the world. $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_07|What?\nThe truth...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes.\nGaron...is being manipulated.$k\n$bカメラ("近景３");|$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_DAMAGE_00|?!\nFather...?$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_35|Listen to me. His real motive\nisn't to start a war with Hoshido.$k$pSomeone is manipulating him...\nThe real enemy.\n$k$pThat person is the one we should be \nfighting instead! $k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_18|I see.\nThen, who is that person?$k$pIf you really know,\nthen tell me.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく");|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|...Forgive me.\nI...$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_MYROOM_11|I knew it, you can't tell me.$k$pI was a fool to even think\nof hearing you out.$k$pThis is a waste of my time.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_06|Leon, wait!\nI can't say it now, but...!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_EVT_25|Traitor...\nI don't want to hear any excuses.$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|...?!$k\n$Wsusername|$Wd$w0|$Wmレオン|3$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_04|I think you're misunderstanding\nsomething here...$k$pI don't think of you as my\nolder sister anymore.$k$pI only came to deal with Zoura.\nI'll settle things with you another time.$k$pA fair and honorable battle...\nOnly then will I grant you retribution.$k
MID_C010_ED1_1_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn...!$k
MID_C010_ED1_1_3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn...!$k
MID_C010_ED1_1_3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn...!$k
MID_C010_ED1_1_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn...!$k
MID_C010_ED1_1_3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn...!$k
MID_C010_ED1_1_3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn...!$k
MID_C010_ED1_1_4_PCM1: $a$t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_37|No, that wasn't aimed at me.\nHe attacked...the door to the hall?$k\n$Wsアクア|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_B_SUPPORT_08|...Hurry up and go.\nThe real Lord Izana is in there.$k$p$Eキメ,|Along with a certain idiot prince of Hoshido.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nCould that be...$k\n$Sbv0|8000|$Wsレオン|$Wd$w0|$w200|$SspSE_EVT_HORSE_GO_AWAY|$w800|$Wsusername|$Wa$E苦,汗|W-wait, Leon!$k$p$E怒,汗|...Leon...$k\n$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|Big Brother!\nThere's a bunch of people tied up in there!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What...?!$k
MID_C010_ED1_1_4_PCM2: $a$t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_37|No, that wasn't aimed at me.\nHe attacked...the door to the hall?$k\n$Wsアクア|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_B_SUPPORT_08|...Hurry up and go.\nThe real Lord Izana is in there.$k$p$Eキメ,|Along with a certain idiot prince of Hoshido.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nCould that be...$k\n$Sbv0|8000|$Wsレオン|$Wd$w0|$w200|$SspSE_EVT_HORSE_GO_AWAY|$w800|$Wsusername|$Wa$E苦,汗|W-wait, Leon!$k$p$E怒,汗|...Leon...$k\n$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|Big Brother!\nThere's a bunch of people tied up in there!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What...?!$k
MID_C010_ED1_1_4_PCM3: $a$t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_37|No, that wasn't aimed at me.\nHe attacked...the door to the hall?$k\n$Wsアクア|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_B_SUPPORT_08|...Hurry up and go.\nThe real Lord Izana is in there.$k$p$Eキメ,|Along with a certain idiot prince of Hoshido.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nCould that be...$k\n$Sbv0|8000|$Wsレオン|$Wd$w0|$w200|$SspSE_EVT_HORSE_GO_AWAY|$w800|$Wsusername|$Wa$E苦,汗|W-wait, Leon!$k$p$E怒,汗|...Leon...$k\n$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|Big Brother!\nThere's a bunch of people tied up in there!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What...?!$k
MID_C010_ED1_1_4_PCF1: $a$t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_37|No, that wasn't aimed at me.\nHe attacked...the door to the hall?$k\n$Wsアクア|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_B_SUPPORT_08|...Hurry up and go.\nThe real Lord Izana is in there.$k$p$Eキメ,|Along with a certain idiot prince of Hoshido.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nCould that be...$k\n$Sbv0|8000|$Wsレオン|$Wd$w0|$w200|$SspSE_EVT_HORSE_GO_AWAY|$w800|$Wsusername|$Wa$E苦,汗|W-wait, Leon!$k$p$E怒,汗|...Leon...$k\n$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|Big Sister!\nThere's a bunch of people tied up in there!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What...?!$k
MID_C010_ED1_1_4_PCF2: $a$t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_37|No, that wasn't aimed at me.\nHe attacked...the door to the hall?$k\n$Wsアクア|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_B_SUPPORT_08|...Hurry up and go.\nThe real Lord Izana is in there.$k$p$Eキメ,|Along with a certain idiot prince of Hoshido.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nCould that be...$k\n$Sbv0|8000|$Wsレオン|$Wd$w0|$w200|$SspSE_EVT_HORSE_GO_AWAY|$w800|$Wsusername|$Wa$E苦,汗|W-wait, Leon!$k$p$E怒,汗|...Leon...$k\n$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|Big Sister!\nThere's a bunch of people tied up in there!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What...?!$k
MID_C010_ED1_1_4_PCF3: $a$t1$Wmusername|7$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_37|No, that wasn't aimed at me.\nHe attacked...the door to the hall?$k\n$Wsアクア|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_B_SUPPORT_08|...Hurry up and go.\nThe real Lord Izana is in there.$k$p$Eキメ,|Along with a certain idiot prince of Hoshido.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nCould that be...$k\n$Sbv0|8000|$Wsレオン|$Wd$w0|$w200|$SspSE_EVT_HORSE_GO_AWAY|$w800|$Wsusername|$Wa$E苦,汗|W-wait, Leon!$k$p$E怒,汗|...Leon...$k\n$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|Big Sister!\nThere's a bunch of people tied up in there!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What...?!$k
MID_C010_ED1_2_1_PCM1: $a$t1$Wmusername|3$w0|$Wmイザナ|7$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_B_SUPPORT_01|You're here, you're here～!\nAt last, someone came to rescue us!$k$pThank you～!\nA realllyyyyy narrow escape from death!$k$pAlso, I'm starving～!\nEven my stomach is growling～!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|A-are you the real Lord Izana...?$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_10|Yes, that's me! No matter how\nyou look, aren't I a bit divine?$k$pThat's cause I'm a descendant\nof the gods～!$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|H-he's even more cheerful than the fake...$k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_06|Ah, Princess Sakura～$k$pYour brother was\narrested with me too.$k$pI believe he was\nin the same area...$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|Huh...?!$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_DAMAGE_00|T-Takumi!\nYou're safe...!$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Sakura...?$k$p$Nu...and Aqua too...\nWhat's the meaning of this...?$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, I...I decided to fight\nalong with Big Brother.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|What? Sakura, you've\ndefected from Hoshido...?!$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_17|No...that's wrong!$k$pBig Brother $Nu and I...and everyone\nelse here don't want to fight Hoshido!$k$p$E苦,|Big Brother $Nu is in\na special situation.$k$pTakumi...\nPlease, believe me!$k\n$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_WIN_05|Hmph... There's no way I'd\nbelieve a traitor like you.$k$pUnlike Sakura, I won't help you.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|I see...$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_DAMAGE_02|Mmmmm....no, no, no, no.\nPrince Takumi, that's no good.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_13|Huh...?$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_07|Well, you not fighting\nwith $Nu is bad.$k$pThat's what the gods predict!$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|Huh?!\nP-prediction?$k$pDo predictions really come\nin such a light fashion...?$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_MYROOM_11|Hmph.$k$pThe prediction just came like that, there's\nnothing I can do about it, you know.$k$pWould you be willing to go against\nthe prediction of the gods?$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_04|E-even if you say that...$k$pI can't fight as someone who\nisn't part of either country.$k$pOf course, I'm grateful that\nyou rescued us. But... I...$k$pI still can't believe $Nu.$k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_08|....Mhm, welllll.\nYou're such a hopeless little prince～$k$p$Eキメ,|Well then, time for another prediction\nfor doubtful Prince Takumi over here!$k
MID_C010_ED1_2_1_PCM2: $a$t1$Wmusername|3$w0|$Wmイザナ|7$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_B_SUPPORT_01|You're here, you're here～!\nAt last, someone came to rescue us!$k$pThank you～!\nA realllyyyyy narrow escape from death!$k$pAlso, I'm starving～!\nEven my stomach is growling～!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|A-are you the real Lord Izana...?$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_10|Yes, that's me! No matter how\nyou look, aren't I a bit divine?$k$pThat's cause I'm a descendant\nof the gods～!$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|H-he's even more cheerful than the fake...$k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_06|Ah, Princess Sakura～$k$pYour brother was\narrested with me too.$k$pI believe he was\nin the same area...$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|Huh...?!$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_DAMAGE_00|T-Takumi!\nYou're safe...!$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Sakura...?$k$p$Nu...and Aqua too...\nWhat's the meaning of this...?$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, I...I decided to fight\nalong with Big Brother.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|What? Sakura, you've\ndefected from Hoshido...?!$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_17|No...that's wrong!$k$pBig Brother $Nu and I...and everyone\nelse here don't want to fight Hoshido!$k$p$E苦,|Big Brother $Nu is in\na special situation.$k$pTakumi...\nPlease, believe me!$k\n$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_WIN_05|Hmph... There's no way I'd\nbelieve a traitor like you.$k$pUnlike Sakura, I won't help you.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|I see...$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_DAMAGE_02|Mmmmm....no, no, no, no.\nPrince Takumi, that's no good.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_13|Huh...?$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_07|Well, you not fighting\nwith $Nu is bad.$k$pThat's what the gods predict!$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|Huh?!\nP-prediction?$k$pDo predictions really come\nin such a light fashion...?$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_MYROOM_11|Hmph.$k$pThe prediction just came like that, there's\nnothing I can do about it, you know.$k$pWould you be willing to go against\nthe prediction of the gods?$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_04|E-even if you say that...$k$pI can't fight as someone who\nisn't part of either country.$k$pOf course, I'm grateful that\nyou rescued us. But... I...$k$pI still can't believe $Nu.$k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_08|....Mhm, welllll.\nYou're such a hopeless little prince～$k$p$Eキメ,|Well then, time for another prediction\nfor doubtful Prince Takumi over here!$k
MID_C010_ED1_2_1_PCM3: $a$t1$Wmusername|3$w0|$Wmイザナ|7$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_B_SUPPORT_01|You're here, you're here～!\nAt last, someone came to rescue us!$k$pThank you～!\nA realllyyyyy narrow escape from death!$k$pAlso, I'm starving～!\nEven my stomach is growling～!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|A-are you the real Lord Izana...?$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_10|Yes, that's me! No matter how\nyou look, aren't I a bit divine?$k$pThat's cause I'm a descendant\nof the gods～!$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|H-he's even more cheerful than the fake...$k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_06|Ah, Princess Sakura～$k$pYour brother was\narrested with me too.$k$pI believe he was\nin the same area...$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|Huh...?!$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_DAMAGE_00|T-Takumi!\nYou're safe...!$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Sakura...?$k$p$Nu...and Aqua too...\nWhat's the meaning of this...?$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, I...I decided to fight\nalong with Big Brother.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|What? Sakura, you've\ndefected from Hoshido...?!$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_17|No...that's wrong!$k$pBig Brother $Nu and I...and everyone\nelse here don't want to fight Hoshido!$k$p$E苦,|Big Brother $Nu is in\na special situation.$k$pTakumi...\nPlease, believe me!$k\n$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_WIN_05|Hmph... There's no way I'd\nbelieve a traitor like you.$k$pUnlike Sakura, I won't help you.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|I see...$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_DAMAGE_02|Mmmmm....no, no, no, no.\nPrince Takumi, that's no good.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_13|Huh...?$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_07|Well, you not fighting\nwith $Nu is bad.$k$pThat's what the gods predict!$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|Huh?!\nP-prediction?$k$pDo predictions really come\nin such a light fashion...?$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_MYROOM_11|Hmph.$k$pThe prediction just came like that, there's\nnothing I can do about it, you know.$k$pWould you be willing to go against\nthe prediction of the gods?$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_04|E-even if you say that...$k$pI can't fight as someone who\nisn't part of either country.$k$pOf course, I'm grateful that\nyou rescued us. But... I...$k$pI still can't believe $Nu.$k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_08|....Mhm, welllll.\nYou're such a hopeless little prince～$k$p$Eキメ,|Well then, time for another prediction\nfor doubtful Prince Takumi over here!$k
MID_C010_ED1_2_1_PCF1: $a$t1$Wmusername|3$w0|$Wmイザナ|7$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_B_SUPPORT_01|You're here, you're here～!\nAt last, someone came to rescue us!$k$pThank you～!\nA realllyyyyy narrow escape from death!$k$pAlso, I'm starving～!\nEven my stomach is growling～!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|A-are you the real Lord Izana...?$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_10|Yes, that's me! No matter how\nyou look, aren't I a bit divine?$k$pThat's cause I'm a descendant\nof the gods～!$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|H-he's even more cheerful than the fake...$k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_06|Ah, Princess Sakura～$k$pYour brother was\narrested with me too.$k$pI believe he was\nin the same area...$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|Huh...?!$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_DAMAGE_00|T-Takumi!\nYou're safe...!$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Sakura...?$k$p$Nu...and Aqua too...\nWhat's the meaning of this...?$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, I...I decided to fight\nalong with Big Sister.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|What? Sakura, you've\ndefected from Hoshido...?!$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_17|No...that's wrong!$k$pBig Sister $Nu and I...and everyone\nelse here don't want to fight Hoshido!$k$p$E苦,|Big Sister $Nu is in\na special situation.$k$pTakumi...\nPlease, believe me!$k\n$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_WIN_05|Hmph... There's no way I'd\nbelieve a traitor like you.$k$pUnlike Sakura, I won't help you.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|I see...$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_DAMAGE_02|Mmmmm....no, no, no, no.\nPrince Takumi, that's no good.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_13|Huh...?$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_07|Well, you not fighting\nwith $Nu is bad.$k$pThat's what the gods predict!$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|Huh?!\nP-prediction?$k$pDo predictions really come\nin such a light fashion...?$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_MYROOM_11|Hmph.$k$pThe prediction just came like that, there's\nnothing I can do about it, you know.$k$pWould you be willing to go against\nthe prediction of the gods?$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_04|E-even if you say that...$k$pI can't fight as someone who\nisn't part of either country.$k$pOf course, I'm grateful that\nyou rescued us. But... I...$k$pI still can't believe $Nu.$k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_08|....Mhm, welllll.\nYou're such a hopeless little prince～$k$p$Eキメ,|Well then, time for another prediction\nfor doubtful Prince Takumi over here!$k
MID_C010_ED1_2_1_PCF2:  $a$t1$Wmusername|3$w0|$Wmイザナ|7$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_B_SUPPORT_01|You're here, you're here～!\nAt last, someone came to rescue us!$k$pThank you～!\nA realllyyyyy narrow escape from death!$k$pAlso, I'm starving～!\nEven my stomach is growling～!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|A-are you the real Lord Izana...?$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_10|Yes, that's me! No matter how\nyou look, aren't I a bit divine?$k$pThat's cause I'm a descendant\nof the gods～!$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|H-he's even more cheerful than the fake...$k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_06|Ah, Princess Sakura～$k$pYour brother was\narrested with me too.$k$pI believe he was\nin the same area...$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|Huh...?!$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_DAMAGE_00|T-Takumi!\nYou're safe...!$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Sakura...?$k$p$Nu...and Aqua too...\nWhat's the meaning of this...?$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, I...I decided to fight\nalong with Big Sister.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|What? Sakura, you've\ndefected from Hoshido...?!$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_17|No...that's wrong!$k$pBig Sister $Nu and I...and everyone\nelse here don't want to fight Hoshido!$k$p$E苦,|Big Sister $Nu is in\na special situation.$k$pTakumi...\nPlease, believe me!$k\n$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_WIN_05|Hmph... There's no way I'd\nbelieve a traitor like you.$k$pUnlike Sakura, I won't help you.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|I see...$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_DAMAGE_02|Mmmmm....no, no, no, no.\nPrince Takumi, that's no good.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_13|Huh...?$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_07|Well, you not fighting\nwith $Nu is bad.$k$pThat's what the gods predict!$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|Huh?!\nP-prediction?$k$pDo predictions really come\nin such a light fashion...?$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_MYROOM_11|Hmph.$k$pThe prediction just came like that, there's\nnothing I can do about it, you know.$k$pWould you be willing to go against\nthe prediction of the gods?$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_04|E-even if you say that...$k$pI can't fight as someone who\nisn't part of either country.$k$pOf course, I'm grateful that\nyou rescued us. But... I...$k$pI still can't believe $Nu.$k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_08|....Mhm, welllll.\nYou're such a hopeless little prince～$k$p$Eキメ,|Well then, time for another prediction\nfor doubtful Prince Takumi over here!$k
MID_C010_ED1_2_1_PCF3:  $a$t1$Wmusername|3$w0|$Wmイザナ|7$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_B_SUPPORT_01|You're here, you're here～!\nAt last, someone came to rescue us!$k$pThank you～!\nA realllyyyyy narrow escape from death!$k$pAlso, I'm starving～!\nEven my stomach is growling～!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|A-are you the real Lord Izana...?$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_MYROOM_10|Yes, that's me! No matter how\nyou look, aren't I a bit divine?$k$pThat's cause I'm a descendant\nof the gods～!$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|H-he's even more cheerful than the fake...$k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_06|Ah, Princess Sakura～$k$pYour brother was\narrested with me too.$k$pI believe he was\nin the same area...$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|Huh...?!$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_DAMAGE_00|T-Takumi!\nYou're safe...!$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Sakura...?$k$p$Nu...and Aqua too...\nWhat's the meaning of this...?$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, I...I decided to fight\nalong with Big Sister.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|What? Sakura, you've\ndefected from Hoshido...?!$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_17|No...that's wrong!$k$pBig Sister $Nu and I...and everyone\nelse here don't want to fight Hoshido!$k$p$E苦,|Big Sister $Nu is in\na special situation.$k$pTakumi...\nPlease, believe me!$k\n$Wsタクミ|$Wa...$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_WIN_05|Hmph... There's no way I'd\nbelieve a traitor like you.$k$pUnlike Sakura, I won't help you.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|I see...$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_DAMAGE_02|Mmmmm....no, no, no, no.\nPrince Takumi, that's no good.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_13|Huh...?$k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_07|Well, you not fighting\nwith $Nu is bad.$k$pThat's what the gods predict!$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|Huh?!\nP-prediction?$k$pDo predictions really come\nin such a light fashion...?$k\n$Wsイザナ|$Wa$E怒,|$SvpVOICE_IZANA_MYROOM_11|Hmph.$k$pThe prediction just came like that, there's\nnothing I can do about it, you know.$k$pWould you be willing to go against\nthe prediction of the gods?$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_04|E-even if you say that...$k$pI can't fight as someone who\nisn't part of either country.$k$pOf course, I'm grateful that\nyou rescued us. But... I...$k$pI still can't believe $Nu.$k\n$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_08|....Mhm, welllll.\nYou're such a hopeless little prince～$k$p$Eキメ,|Well then, time for another prediction\nfor doubtful Prince Takumi over here!$k
MID_C010_ED1_2_2_PCM1: $a$t0$Wmイザナ|6$w0|$Wsイザナ|$Wa....$k$p"There exists more than what lies\nwithin your realm of vision..."$k$p"The truth lies within a deep,\ntransparent place..."$k$p"Reflecting upon the water, the being\nwho knows all is the true enemy..."$k$p...$k$p$E笑,|$SvpVOICE_IZANA_WIN_05|...Phew. That's all for the prediction.\nThe gods have spoken, Prince Takumi.$k$pYour enemy is not $Nu.\nThe real enemy is somewhere else.$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|The real enemy?$k$pWas that the situation\nSakura was talking about...?$k$pDo you guys\nknow something...?$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...Yeah. Although we can't say\nright now, what Izana said is true.$k$pThe real enemy is somewhere else.$k$pWhile we were looking for\ninformation, we came here.$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_06|Ah, about those clues.$k$p$E苦,汗|Although, I apologize that you've\ncome here at great trouble...$k$pRegarding the "Fire Emblem",\nI don't know much about it.$k\n$Wsイザナ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|"Fire Emblem"...!$k$pYou knew about \nthe reason we came here?\n$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_04|Noo, it was a premonition～$k$p$Eキメ,|But, there is a legend that\nwas passed down in my family.$k$p"The path of light, the path of darkness.$k$pWhen one uncertain appears,\nchoosing neither path,"$k$p"Our family is to show a new path."\nis what it is!$k
MID_C010_ED1_2_2_PCM2: $a$t0$Wmイザナ|6$w0|$Wsイザナ|$Wa....$k$p"There exists more than what lies\nwithin your realm of vision..."$k$p"The truth lies within a deep,\ntransparent place..."$k$p"Reflecting upon the water, the being\nwho knows all is the true enemy..."$k$p...$k$p$E笑,|$SvpVOICE_IZANA_WIN_05|...Phew. That's all for the prediction.\nThe gods have spoken, Prince Takumi.$k$pYour enemy is not $Nu.\nThe real enemy is somewhere else.$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|The real enemy?$k$pWas that the situation\nSakura was talking about...?$k$pDo you guys\nknow something...?$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...Yeah. Although we can't say\nright now, what Izana said is true.$k$pThe real enemy is somewhere else.$k$pWhile we were looking for\ninformation, we came here.$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_06|Ah, about those clues.$k$p$E苦,汗|Although, I apologize that you've\ncome here at great trouble...$k$pRegarding the "Fire Emblem",\nI don't know much about it.$k\n$Wsイザナ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|"Fire Emblem"...!$k$pYou knew about \nthe reason we came here?\n$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_04|Noo, it was a premonition～$k$p$Eキメ,|But, there is a legend that\nwas passed down in my family.$k$p"The path of light, the path of darkness.$k$pWhen one uncertain appears,\nchoosing neither path,"$k$p"Our family is to show a new path."\nis what it is!$k
MID_C010_ED1_2_2_PCM3: $a$t0$Wmイザナ|6$w0|$Wsイザナ|$Wa....$k$p"There exists more than what lies\nwithin your realm of vision..."$k$p"The truth lies within a deep,\ntransparent place..."$k$p"Reflecting upon the water, the being\nwho knows all is the true enemy..."$k$p...$k$p$E笑,|$SvpVOICE_IZANA_WIN_05|...Phew. That's all for the prediction.\nThe gods have spoken, Prince Takumi.$k$pYour enemy is not $Nu.\nThe real enemy is somewhere else.$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|The real enemy?$k$pWas that the situation\nSakura was talking about...?$k$pDo you guys\nknow something...?$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...Yeah. Although we can't say\nright now, what Izana said is true.$k$pThe real enemy is somewhere else.$k$pWhile we were looking for\ninformation, we came here.$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_06|Ah, about those clues.$k$p$E苦,汗|Although, I apologize that you've\ncome here at great trouble...$k$pRegarding the "Fire Emblem",\nI don't know much about it.$k\n$Wsイザナ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|"Fire Emblem"...!$k$pYou knew about \nthe reason we came here?\n$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_04|Noo, it was a premonition～$k$p$Eキメ,|But, there is a legend that\nwas passed down in my family.$k$p"The path of light, the path of darkness.$k$pWhen one uncertain appears,\nchoosing neither path,"$k$p"Our family is to show a new path."\nis what it is!$k
MID_C010_ED1_2_2_PCF1: $a$t0$Wmイザナ|6$w0|$Wsイザナ|$Wa....$k$p"There exists more than what lies\nwithin your realm of vision..."$k$p"The truth lies within a deep,\ntransparent place..."$k$p"Reflecting upon the water, the being\nwho knows all is the true enemy..."$k$p...$k$p$E笑,|$SvpVOICE_IZANA_WIN_05|...Phew. That's all for the prediction.\nThe gods have spoken, Prince Takumi.$k$pYour enemy is not $Nu.\nThe real enemy is somewhere else.$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|The real enemy?$k$pWas that the situation\nSakura was talking about...?$k$pDo you guys\nknow something...?$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...Yeah. Although we can't say\nright now, what Izana said is true.$k$pThe real enemy is somewhere else.$k$pWhile we were looking for\ninformation, we came here.$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_06|Ah, about those clues.$k$p$E苦,汗|Although, I apologize that you've\ncome here at great trouble...$k$pRegarding the "Fire Emblem",\nI don't know much about it.$k\n$Wsイザナ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|"Fire Emblem"...!$k$pYou knew about \nthe reason we came here?\n$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_04|Noo, it was a premonition～$k$p$Eキメ,|But, there is a legend that\nwas passed down in my family.$k$p"The path of light, the path of darkness.$k$pWhen one uncertain appears,\nchoosing neither path,"$k$p"Our family is to show a new path."\nis what it is!$k
MID_C010_ED1_2_2_PCF2: $a$t0$Wmイザナ|6$w0|$Wsイザナ|$Wa....$k$p"There exists more than what lies\nwithin your realm of vision..."$k$p"The truth lies within a deep,\ntransparent place..."$k$p"Reflecting upon the water, the being\nwho knows all is the true enemy..."$k$p...$k$p$E笑,|$SvpVOICE_IZANA_WIN_05|...Phew. That's all for the prediction.\nThe gods have spoken, Prince Takumi.$k$pYour enemy is not $Nu.\nThe real enemy is somewhere else.$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|The real enemy?$k$pWas that the situation\nSakura was talking about...?$k$pDo you guys\nknow something...?$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...Yeah. Although we can't say\nright now, what Izana said is true.$k$pThe real enemy is somewhere else.$k$pWhile we were looking for\ninformation, we came here.$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_06|Ah, about those clues.$k$p$E苦,汗|Although, I apologize that you've\ncome here at great trouble...$k$pRegarding the "Fire Emblem",\nI don't know much about it.$k\n$Wsイザナ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|"Fire Emblem"...!$k$pYou knew about \nthe reason we came here?\n$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_04|Noo, it was a premonition～$k$p$Eキメ,|But, there is a legend that\nwas passed down in my family.$k$p"The path of light, the path of darkness.$k$pWhen one uncertain appears,\nchoosing neither path,"$k$p"Our family is to show a new path."\nis what it is!$k
MID_C010_ED1_2_2_PCF3: $a$t0$Wmイザナ|6$w0|$Wsイザナ|$Wa....$k$p"There exists more than what lies\nwithin your realm of vision..."$k$p"The truth lies within a deep,\ntransparent place..."$k$p"Reflecting upon the water, the being\nwho knows all is the true enemy..."$k$p...$k$p$E笑,|$SvpVOICE_IZANA_WIN_05|...Phew. That's all for the prediction.\nThe gods have spoken, Prince Takumi.$k$pYour enemy is not $Nu.\nThe real enemy is somewhere else.$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|The real enemy?$k$pWas that the situation\nSakura was talking about...?$k$pDo you guys\nknow something...?$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...Yeah. Although we can't say\nright now, what Izana said is true.$k$pThe real enemy is somewhere else.$k$pWhile we were looking for\ninformation, we came here.$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_06|Ah, about those clues.$k$p$E苦,汗|Although, I apologize that you've\ncome here at great trouble...$k$pRegarding the "Fire Emblem",\nI don't know much about it.$k\n$Wsイザナ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|"Fire Emblem"...!$k$pYou knew about \nthe reason we came here?\n$k\n$Wsusername|$Wd$w0|$Wmイザナ|6$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_04|Noo, it was a premonition～$k$p$Eキメ,|But, there is a legend that\nwas passed down in my family.$k$p"The path of light, the path of darkness.$k$pWhen one uncertain appears,\nchoosing neither path,"$k$p"Our family is to show a new path."\nis what it is!$k
MID_C010_ED1_2_3_PCM1: $a$t1$Wmイザナ|7$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What's the meaning of this...?\nCould that uncertain one be...$k$p$Nu? $k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_08|Yup, that's what I think.\nThat's why I have to reveal that path.$k$pLet's perform the ritual then and\nsee what the gods have to say.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh?!\nN-now? $k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_02|Yeah!\nTime is of the essence, after all～$k$pLet's start the ritual now! Gods of old...$k$pHopefully it'll be a hottie\nthat pops up!$k$p$E苦,汗|I'm not sure if I'd handle\na rough one too well...$k\n$Wsイザナ|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Looks like he's left.$k$pHopefully he'll find a clue to help us...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah... I'm sure it'll be fine.\nLet's wait and trust Lord Izana.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|...$k
MID_C010_ED1_2_3_PCM2: $a$t1$Wmイザナ|7$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What's the meaning of this...?\nCould that uncertain one be...$k$p$Nu? $k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_08|Yup, that's what I think.\nThat's why I have to reveal that path.$k$pLet's perform the ritual then and\nsee what the gods have to say.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh?!\nN-now? $k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_02|Yeah!\nTime is of the essence, after all～$k$pLet's start the ritual now! Gods of old...$k$pHopefully it'll be a hottie\nthat pops up!$k$p$E苦,汗|I'm not sure if I'd handle\na rough one too well...$k\n$Wsイザナ|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Looks like he's left.$k$pHopefully he'll find a clue to help us...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah... I'm sure it'll be fine.\nLet's wait and trust Lord Izana.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|...$k
MID_C010_ED1_2_3_PCM3: $a$t1$Wmイザナ|7$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What's the meaning of this...?\nCould that uncertain one be...$k$p$Nu? $k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_08|Yup, that's what I think.\nThat's why I have to reveal that path.$k$pLet's perform the ritual then and\nsee what the gods have to say.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh?!\nN-now? $k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_02|Yeah!\nTime is of the essence, after all～$k$pLet's start the ritual now! Gods of old...$k$pHopefully it'll be a hottie\nthat pops up!$k$p$E苦,汗|I'm not sure if I'd handle\na rough one too well...$k\n$Wsイザナ|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Looks like he's left.$k$pHopefully he'll find a clue to help us...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah... I'm sure it'll be fine.\nLet's wait and trust Lord Izana.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|...$k
MID_C010_ED1_2_3_PCF1: $a$t1$Wmイザナ|7$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What's the meaning of this...?\nCould that uncertain one be...$k$p$Nu? $k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_08|Yup, that's what I think.\nThat's why I have to reveal that path.$k$pLet's perform the ritual then and\nsee what the gods have to say.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh?!\nN-now? $k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_02|Yeah!\nTime is of the essence, after all～$k$pLet's start the ritual now! Gods of old...$k$pHopefully it'll be a hottie\nthat pops up!$k$p$E苦,汗|I'm not sure if I'd handle\na rough one too well...$k\n$Wsイザナ|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Looks like he's left.$k$pHopefully he'll find a clue to help us...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah... I'm sure it'll be fine.\nLet's wait and trust Lord Izana.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|...$k
MID_C010_ED1_2_3_PCF2: $a$t1$Wmイザナ|7$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What's the meaning of this...?\nCould that uncertain one be...$k$p$Nu? $k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_08|Yup, that's what I think.\nThat's why I have to reveal that path.$k$pLet's perform the ritual then and\nsee what the gods have to say.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh?!\nN-now? $k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_02|Yeah!\nTime is of the essence, after all～$k$pLet's start the ritual now! Gods of old...$k$pHopefully it'll be a hottie\nthat pops up!$k$p$E苦,汗|I'm not sure if I'd handle\na rough one too well...$k\n$Wsイザナ|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Looks like he's left.$k$pHopefully he'll find a clue to help us...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah... I'm sure it'll be fine.\nLet's wait and trust Lord Izana.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|...$k
MID_C010_ED1_2_3_PCF3: $a$t1$Wmイザナ|7$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What's the meaning of this...?\nCould that uncertain one be...$k$p$Nu? $k\n$Wsイザナ|$Wa$Eキメ,|$SvpVOICE_IZANA_EVT_08|Yup, that's what I think.\nThat's why I have to reveal that path.$k$pLet's perform the ritual then and\nsee what the gods have to say.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh?!\nN-now? $k\n$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_02|Yeah!\nTime is of the essence, after all～$k$pLet's start the ritual now! Gods of old...$k$pHopefully it'll be a hottie\nthat pops up!$k$p$E苦,汗|I'm not sure if I'd handle\na rough one too well...$k\n$Wsイザナ|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Looks like he's left.$k$pHopefully he'll find a clue to help us...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah... I'm sure it'll be fine.\nLet's wait and trust Lord Izana.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|...$k
MID_C010_ED2_1_PCM1: $t1$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_12|Th-thanks for～$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Lord Izana, are you okay?!\nYou're wasting away!$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_11|I received a message...from the gods...\nAlthough, I don't understand it...$k$pFor now...\n"Meet the dragon" is what it said...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Dragon?$k\n$Wsイザナ|$Wa$Eキメ,汗|$SvpVOICE_IZANA_DAMAGE_00|You...you'll understand it eventually～$k$pAfter all, I had to give my life\nto receive this message...$k
MID_C010_ED2_1_PCF1: $t1$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_12|Th-thanks for～$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Lord Izana, are you okay?!\nYou're wasting away!$k\n$Wsイザナ|$Wa$SvpVOICE_IZANA_EVT_11|I received a message...from the gods...\nAlthough, I don't understand it...$k$pFor now...\n"Meet the dragon" is what it said...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Dragon?$k\n$Wsイザナ|$Wa$Eキメ,汗|$SvpVOICE_IZANA_DAMAGE_00|You...you'll understand it eventually～$k$pAfter all, I had to give my life\nto receive this message...$k
MID_C010_ED2_2_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Your life...don't tell me?!$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_12|Yeah. The ritual required...\nMy life...$k$pAs compensation for the vision...$k$pTo stop this war, I give up my body...$k$p$E笑,汗|I'll...hopefully become a legend...\nPrince Takumi～$k$pAlthough, I asked you a while ago...$k$pPlease,\nlend your power to $Nu...$k\n$bカメラ("僕は")|$Wsイザナ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_28|That...\nI...$k\n$Wsタクミ|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E怒,汗|$SvpVOICE_IZANA_EVT_08|Hm......?\nStill in doubt～?$k$pif you don't join them, you'll end\nup corrupted...by that other side of yours...$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Lord Izana...$k\n$bカメラ("じゃ")|$Wsタクミ|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_13|Well, with that...\nGood...b-bye....$k$p$E通常,|....$k$p….$k
MID_C010_ED2_2_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Your life...don't tell me?!$k\n$Wsusername|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|$SvpVOICE_IZANA_EVT_12|Yeah. The ritual required...\nMy life...$k$pAs compensation for the vision...$k$pTo stop this war, I give up my body...$k$p$E笑,汗|I'll...hopefully become a legend...\nPrince Takumi～$k$pAlthough, I asked you a while ago...$k$pPlease,\nlend your power to $Nu...$k\n$bカメラ("僕は")|$Wsイザナ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_28|That...\nI...$k\n$Wsタクミ|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E怒,汗|$SvpVOICE_IZANA_EVT_08|Hm......?\nStill in doubt～?$k$pif you don't join them, you'll end\nup corrupted...by that other side of yours...$k\n$Wsイザナ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Lord Izana...$k\n$bカメラ("じゃ")|$Wsタクミ|$Wd$w0|$Wmイザナ|3$w0|$Wsイザナ|$Wa$E笑,|$SvpVOICE_IZANA_EVT_13|Well, with that...\nGood...b-bye....$k$p$E通常,|....$k$p….$k
MID_C010_ED2_3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...!\nLord Izana...!$k$pWhy didn't you say anything\nabout you losing your life...$k$p...$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|*sob*\n...Lord Izana...$k$pLord Izana...!! $k\n$Wsサクラ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|He died wishing to see his people happy...\nHe was a true ruler.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_42|Forgive me...\nBecause...of me...$k$pBecause I chose this path,\nLord Izana had to die...$k$pEven though I was looking for a path\nthat would bring everyone happiness...$k$pThis was the result...! $k\n$Wsギュンター|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_18|If that's how you feel...\nThen see that dream through.$k$pLet's make the best\nout of his death.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_09|Understand?\nI too want find that dream, with you.$k$pI'll fight with you from now on.\nThat was...Lord Izana's dying wish.$k$p...I hope we get along. $k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Takumi...!$k$p$E笑,|...Thank you...! $k\n$Wsタクミ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$SvpVOICE_HINATA_WIN_05|If Lord Takumi goes,\nthen why wouldn't I go? $k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_04|That's right. I'd rather die\nthan be seperated from him.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|You guys...?$k\n$Wsオボロ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|I'm Hinata!\nI'm Lord Takumi's retainer.$k$pIf you need a katana user, I'm your guy.\nI won't let you regret bring me along.$k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$SvpVOICE_OBORO_EVT_03|I am Oboro. Just like Hinata,\nI am Lord Takumi's retainer.$k$p$Eキメ,|Although I really\nhate Nohrians...$k$pIf I am to join you,\nI'll toss that hate aside.$k$p$E通常,|...For Lord Takumi.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|...Yeah.\nPlease take care of me too.$k$pWith this, we've gained\nthree new reliable comrades.$k$pThank you very much, Lord Izana.$k$p$E怒,|This is all because of you\nand I won't forget you...$k$pI never will...$k
MID_C010_ED2_3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...!\nLord Izana...!$k$pWhy didn't you say anything\nabout you losing your life...$k$p...$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|*sob*\n...Lord Izana...$k$pLord Izana...!! $k\n$Wsサクラ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|He died wishing to see his people happy...\nHe was a true ruler.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_42|Forgive me...\nBecause...of me...$k$pBecause I chose this path,\nLord Izana had to die...$k$pEven though I was looking for a path\nthat would bring everyone happiness...$k$pThis was the result...! $k\n$Wsギュンター|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_18|If that's how you feel...\nThen see that dream through.$k$pLet's make the best\nout of his death.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_09|Understand?\nI too want find that dream, with you.$k$pI'll fight with you from now on.\nThat was...Lord Izana's dying wish.$k$p...I hope we get along. $k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Takumi...!$k$p$E笑,|...Thank you...! $k\n$Wsタクミ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$SvpVOICE_HINATA_WIN_05|If Lord Takumi goes,\nthen why wouldn't I go? $k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_04|That's right. I'd rather die\nthan be seperated from him.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|You guys...?$k\n$Wsオボロ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|I'm Hinata!\nI'm Lord Takumi's retainer.$k$pIf you need a katana user, I'm your guy.\nI won't let you regret bring me along.$k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$SvpVOICE_OBORO_EVT_03|I am Oboro. Just like Hinata,\nI am Lord Takumi's retainer.$k$p$Eキメ,|Although I really\nhate Nohrians...$k$pIf I am to join you,\nI'll toss that hate aside.$k$p$E通常,|...For Lord Takumi.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|...Yeah.\nPlease take care of me too.$k$pWith this, we've gained\nthree new reliable comrades.$k$pThank you very much, Lord Izana.$k$p$E怒,|This is all because of you\nand I won't forget you...$k$pI never will...$k
MID_C010_ED2_3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...!\nLord Izana...!$k$pWhy didn't you say anything\nabout you losing your life...$k$p...$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|*sob*\n...Lord Izana...$k$pLord Izana...!! $k\n$Wsサクラ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|He died wishing to see his people happy...\nHe was a true ruler.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_42|Forgive me...\nBecause...of me...$k$pBecause I chose this path,\nLord Izana had to die...$k$pEven though I was looking for a path\nthat would bring everyone happiness...$k$pThis was the result...! $k\n$Wsギュンター|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_18|If that's how you feel...\nThen see that dream through.$k$pLet's make the best\nout of his death.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_09|Understand?\nI too want find that dream, with you.$k$pI'll fight with you from now on.\nThat was...Lord Izana's dying wish.$k$p...I hope we get along. $k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Takumi...!$k$p$E笑,|...Thank you...! $k\n$Wsタクミ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$SvpVOICE_HINATA_WIN_05|If Lord Takumi goes,\nthen why wouldn't I go? $k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_04|That's right. I'd rather die\nthan be seperated from him.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|You guys...?$k\n$Wsオボロ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|I'm Hinata!\nI'm Lord Takumi's retainer.$k$pIf you need a katana user, I'm your guy.\nI won't let you regret bring me along.$k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$SvpVOICE_OBORO_EVT_03|I am Oboro. Just like Hinata,\nI am Lord Takumi's retainer.$k$p$Eキメ,|Although I really\nhate Nohrians...$k$pIf I am to join you,\nI'll toss that hate aside.$k$p$E通常,|...For Lord Takumi.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|...Yeah.\nPlease take care of me too.$k$pWith this, we've gained\nthree new reliable comrades.$k$pThank you very much, Lord Izana.$k$p$E怒,|This is all because of you\nand I won't forget you...$k$pI never will...$k
MID_C010_ED2_3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...!\nLord Izana...!$k$pWhy didn't you say anything\nabout you losing your life...$k$p...$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|*sob*\n...Lord Izana...$k$pLord Izana...!! $k\n$Wsサクラ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|He died wishing to see his people happy...\nHe was a true ruler.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_42|Forgive me...\nBecause...of me...$k$pBecause I chose this path,\nLord Izana had to die...$k$pEven though I was looking for a path\nthat would bring everyone happiness...$k$pThis was the result...! $k\n$Wsギュンター|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_18|If that's how you feel...\nThen see that dream through.$k$pLet's make the best\nout of his death.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_09|Understand?\nI too want find that dream, with you.$k$pI'll fight with you from now on.\nThat was...Lord Izana's dying wish.$k$p...I hope we get along. $k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Takumi...!$k$p$E笑,|...Thank you...! $k\n$Wsタクミ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$SvpVOICE_HINATA_WIN_05|If Lord Takumi goes,\nthen why wouldn't I go? $k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_04|That's right. I'd rather die\nthan be seperated from him.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|You guys...?$k\n$Wsオボロ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|I'm Hinata!\nI'm Lord Takumi's retainer.$k$pIf you need a katana user, I'm your guy.\nI won't let you regret bring me along.$k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$SvpVOICE_OBORO_EVT_03|I am Oboro. Just like Hinata,\nI am Lord Takumi's retainer.$k$p$Eキメ,|Although I really\nhate Nohrians...$k$pIf I am to join you,\nI'll toss that hate aside.$k$p$E通常,|...For Lord Takumi.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|...Yeah.\nPlease take care of me too.$k$pWith this, we've gained\nthree new reliable comrades.$k$pThank you very much, Lord Izana.$k$p$E怒,|This is all because of you\nand I won't forget you...$k$pI never will...$k
MID_C010_ED2_3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...!\nLord Izana...!$k$pWhy didn't you say anything\nabout you losing your life...$k$p...$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|*sob*\n...Lord Izana...$k$pLord Izana...!! $k\n$Wsサクラ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|He died wishing to see his people happy...\nHe was a true ruler.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_42|Forgive me...\nBecause...of me...$k$pBecause I chose this path,\nLord Izana had to die...$k$pEven though I was looking for a path\nthat would bring everyone happiness...$k$pThis was the result...! $k\n$Wsギュンター|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_18|If that's how you feel...\nThen see that dream through.$k$pLet's make the best\nout of his death.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_09|Understand?\nI too want find that dream, with you.$k$pI'll fight with you from now on.\nThat was...Lord Izana's dying wish.$k$p...I hope we get along. $k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Takumi...!$k$p$E笑,|...Thank you...! $k\n$Wsタクミ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$SvpVOICE_HINATA_WIN_05|If Lord Takumi goes,\nthen why wouldn't I go? $k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_04|That's right. I'd rather die\nthan be seperated from him.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|You guys...?$k\n$Wsオボロ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|I'm Hinata!\nI'm Lord Takumi's retainer.$k$pIf you need a katana user, I'm your guy.\nI won't let you regret bring me along.$k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$SvpVOICE_OBORO_EVT_03|I am Oboro. Just like Hinata,\nI am Lord Takumi's retainer.$k$p$Eキメ,|Although I really\nhate Nohrians...$k$pIf I am to join you,\nI'll toss that hate aside.$k$p$E通常,|...For Lord Takumi.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|...Yeah.\nPlease take care of me too.$k$pWith this, we've gained\nthree new reliable comrades.$k$pThank you very much, Lord Izana.$k$p$E怒,|This is all because of you\nand I won't forget you...$k$pI never will...$k
MID_C010_ED2_3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...!\nLord Izana...!$k$pWhy didn't you say anything\nabout you losing your life...$k$p...$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|*sob*\n...Lord Izana...$k$pLord Izana...!! $k\n$Wsサクラ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|He died wishing to see his people happy...\nHe was a true ruler.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_42|Forgive me...\nBecause...of me...$k$pBecause I chose this path,\nLord Izana had to die...$k$pEven though I was looking for a path\nthat would bring everyone happiness...$k$pThis was the result...! $k\n$Wsギュンター|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_18|If that's how you feel...\nThen see that dream through.$k$pLet's make the best\nout of his death.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_09|Understand?\nI too want find that dream, with you.$k$pI'll fight with you from now on.\nThat was...Lord Izana's dying wish.$k$p...I hope we get along. $k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Takumi...!$k$p$E笑,|...Thank you...! $k\n$Wsタクミ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$SvpVOICE_HINATA_WIN_05|If Lord Takumi goes,\nthen why wouldn't I go? $k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_04|That's right. I'd rather die\nthan be seperated from him.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|You guys...?$k\n$Wsオボロ|$Wd$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|I'm Hinata!\nI'm Lord Takumi's retainer.$k$pIf you need a katana user, I'm your guy.\nI won't let you regret bring me along.$k\n$Wsヒナタ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Wa$SvpVOICE_OBORO_EVT_03|I am Oboro. Just like Hinata,\nI am Lord Takumi's retainer.$k$p$Eキメ,|Although I really\nhate Nohrians...$k$pIf I am to join you,\nI'll toss that hate aside.$k$p$E通常,|...For Lord Takumi.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|...Yeah.\nPlease take care of me too.$k$pWith this, we've gained\nthree new reliable comrades.$k$pThank you very much, Lord Izana.$k$p$E怒,|This is all because of you\nand I won't forget you...$k$pI never will...$k
