MESS_ARCHIVE_C011


Message Name: Message


MID_C011_OP1_0_PCM1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ん！？　みんな、待ってくれ！\n向こうに何か見える…$k$pあれは…狼煙？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_EVT_11|ふむ…\nあれは、兄さんの上げた狼煙です。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|サイゾウの？\nなら意味はなんだ？$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい、「大規模な敵兵力と交戦中」…\nそう示したものでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？\nだったら助けに行かないと！$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ…忍があの狼煙を上げる意味は\n助けを求めてのことではありません。$k$pこの敵に襲われぬよう、\n自分を見捨てて逃げろ、という意味なのです。$k$p$Eキメ,汗|だから…行くべきではないのです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$p…………$k$p$Eキメ,|よし、みんな…準備を整えてくれ！\nすぐに助けに行くよ！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|ど、どうして…！？\n危険なのですよ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…それでも行くよ。\n僕はただ追手から逃げているんじゃない。$k$p仲間を集めるために、\n旅をしているんだ。$k$p一人では立ち向かえない\n強大な敵に立ち向かうためにね。$k$p…サイゾウだって、僕の仲間だ。\nその仲間を見捨てることはできない！$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_DAMAGE_00|$Nu様…$k$p$E笑,|ありがとうございます…$k
MID_C011_OP1_0_PCM2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ん！？　みんな、待て！\n向こうに何か見えるが…$k$pあれは…狼煙か？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_EVT_11|ふむ…\nあれは、兄さんの上げた狼煙です。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|サイゾウの？\n意味はなんだ？$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい、「大規模な敵兵力と交戦中」…\nそう示したものでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？\n助けに行かないと！$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ…忍があの狼煙を上げる意味は\n助けを求めてのことではありません。$k$pこの敵に襲われぬよう、\n自分を見捨てて逃げろ、という意味なのです。$k$p$Eキメ,汗|だから…行くべきではないのです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$p…………$k$p$Eキメ,|よし、みんな…準備を整えろ！\nすぐに助けに行くぞ！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|ど、どうして…！？\n危険なのですよ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…それでも行く。\n俺はただ追手から逃げているんじゃない。$k$p仲間を集めるために、\n旅をしているんだ。$k$p一人では立ち向かえない\n強大な敵に立ち向かうために。$k$p…そしてサイゾウも、俺の仲間だ。\nその仲間を見捨てることはできない！$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_DAMAGE_00|$Nu様…$k$p$E笑,|ありがとうございます…$k
MID_C011_OP1_0_PCM3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ん！？　皆さん、待ってください！\n向こうに何か見えます…$k$pあれは…狼煙ですか？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_EVT_11|ふむ…\nあれは、兄さんの上げた狼煙です。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|サイゾウさんの？\n意味はなんです？$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい、「大規模な敵兵力と交戦中」…\nそう示したものでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって…！？\nそれでは、助けに行かないと！$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ…忍があの狼煙を上げる意味は\n助けを求めてのことではありません。$k$pこの敵に襲われぬよう、\n自分を見捨てて逃げろ、という意味なのです。$k$p$Eキメ,汗|だから…行くべきではないのです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$p…………$k$p$Eキメ,|よし、皆さん…準備を整えてください！\nすぐに助けに行きます！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|ど、どうして…！？\n危険なのですよ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…それでも行きます。\n私はただ追手から逃げている訳ではありません。$k$p仲間を集めるために、\n旅をしているんです。$k$p一人では立ち向かえない\n強大な敵に立ち向かうために。$k$p…そしてサイゾウさんも、私の仲間です。\nその仲間を見捨てることはできません！$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_DAMAGE_00|$Nu様…$k$p$E笑,|ありがとうございます…$k
MID_C011_OP1_0_PCF1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ん！？　皆さん、待ってください！\n向こうに何か見えます…$k$pあれは…狼煙ですか？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_EVT_11|ふむ…\nあれは、兄さんの上げた狼煙です。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|サイゾウさんの？\n意味はなんです？$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい、「大規模な敵兵力と交戦中」…\nそう示したものでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？\nでしたら、助けに行かないと！$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ…忍があの狼煙を上げる意味は\n助けを求めてのことではありません。$k$pこの敵に襲われぬよう、\n自分を見捨てて逃げろ、という意味なのです。$k$p$Eキメ,汗|だから…行くべきではないのです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$p…………$k$p$Eキメ,|よし、皆さん…準備を整えてください！\nすぐに助けに行きます！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|ど、どうして…！？\n危険なのですよ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…それでも行きます。\n私はただ追手から逃げている訳ではありません。$k$p仲間を集めるために、\n旅をしているんです。$k$p一人では立ち向かえない\n強大な敵に立ち向かうために。$k$p…そしてサイゾウさんも、私の仲間です。\nその仲間を見捨てることはできません！$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_DAMAGE_00|$Nu様…$k$p$E笑,|ありがとうございます…$k
MID_C011_OP1_0_PCF2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ん！？　みんな、待って！\n向こうに何か見えるよ…$k$pあれは…狼煙？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_EVT_11|ふむ…\nあれは、兄さんの上げた狼煙です。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|サイゾウの？\n意味はなに？$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい、「大規模な敵兵力と交戦中」…\nそう示したものでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？\nだったら助けに行かないと！$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ…忍があの狼煙を上げる意味は\n助けを求めてのことではありません。$k$pこの敵に襲われぬよう、\n自分を見捨てて逃げろ、という意味なのです。$k$p$Eキメ,汗|だから…行くべきではないのです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$p…………$k$p$Eキメ,|よし、みんな…準備を整えて！\nすぐに助けに行くよ！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|ど、どうして…！？\n危険なのですよ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…それでも行くよ。\nあたしはただ追手から逃げているんじゃない。$k$p仲間を集めるために、\n旅をしているんだよ。$k$p一人では立ち向かえない\n強大な敵に立ち向かうために。$k$p…サイゾウだって、あたしの仲間だよ。\nその仲間を見捨てることはできないよ！$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_DAMAGE_00|$Nu様…$k$p$E笑,|ありがとうございます…$k
MID_C011_OP1_0_PCF3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ん！？　みんな、待って！\n向こうに何か見えるわ…$k$pあれは…狼煙？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_EVT_11|ふむ…\nあれは、兄さんの上げた狼煙です。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|サイゾウの？\n意味はなんなの？$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい、「大規模な敵兵力と交戦中」…\nそう示したものでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？\nだったら助けに行かないと！$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ…忍があの狼煙を上げる意味は\n助けを求めてのことではありません。$k$pこの敵に襲われぬよう、\n自分を見捨てて逃げろ、という意味なのです。$k$p$Eキメ,汗|だから…行くべきではないのです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$p…………$k$p$Eキメ,|よし、みんな…準備を整えて！\nすぐに助けに行くわよ！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|ど、どうして…！？\n危険なのですよ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…それでも行くわ。\nあたしはただ追手から逃げているんじゃない。$k$p仲間を集めるために、\n旅をしているのよ。$k$p一人では立ち向かえない\n強大な敵に立ち向かうために。$k$p…サイゾウだって、あたしの仲間よ。\nその仲間を見捨てることはできないわ！$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_DAMAGE_00|$Nu様…$k$p$E笑,|ありがとうございます…$k
MID_C011_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|狼煙はこの辺で上がっていたけど…\nサイゾウたちはここにいるのか？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nでも、ここはもうフウマ公国の領内よ。$k$pずいぶんと暗い森だから、\n迷わないようにしないといけないわ。$k$p複数の足跡が奥に続いているから、\nこれを辿っていけば…$k
MID_C011_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|狼煙はこの辺で上がっていたが…\nサイゾウたちはここにいるのか？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nでも、ここはもうフウマ公国の領内よ。$k$pずいぶんと暗い森だから、\n迷わないようにしないといけないわ。$k$p複数の足跡が奥に続いているから、\nこれを辿っていけば…$k
MID_C011_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|狼煙はこの辺で上がっていましたが…\nサイゾウさんたちはここにいるんでしょうか？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nでも、ここはもうフウマ公国の領内よ。$k$pずいぶんと暗い森だから、\n迷わないようにしないといけないわ。$k$p複数の足跡が奥に続いているから、\nこれを辿っていけば…$k
MID_C011_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|狼煙はこの辺で上がっていましたが…\nサイゾウさんたちはここにいるんでしょうか？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nでも、ここはもうフウマ公国の領内よ。$k$pずいぶんと暗い森だから、\n迷わないようにしないといけないわ。$k$p複数の足跡が奥に続いているから、\nこれを辿っていけば…$k
MID_C011_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|狼煙はこの辺で上がってたけど…\nサイゾウたちはここにいるのかな？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nでも、ここはもうフウマ公国の領内よ。$k$pずいぶんと暗い森だから、\n迷わないようにしないといけないわ。$k$p複数の足跡が奥に続いているから、\nこれを辿っていけば…$k
MID_C011_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|狼煙はこの辺で上がっていたけど…\nサイゾウたちはここにいるのかしら？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nでも、ここはもうフウマ公国の領内よ。$k$pずいぶんと暗い森だから、\n迷わないようにしないといけないわ。$k$p複数の足跡が奥に続いているから、\nこれを辿っていけば…$k
MID_C011_OP1_1: $t1$Wmサクラ|3$w0|$b注目("スズカゼ","サクラ");|$b注目("プレイヤー","サクラ");|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_01|な、なんだか暗くてジメジメしています…\nちょっと、怖いかも…$k\n$Wsサクラ|$Wd$w0|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_23|…仕方ないな。\n怖かったら僕の裾でも掴んでなよ。$k\n$Wsタクミ|$Wd$w0|$b歩く("サクラ", "G");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_01|あ、ありがとうございます…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$b注目("タクミ","白夜忍");|$b注目("プレイヤー","白夜忍");|$b注目("スズカゼ","白夜忍");|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_MYROOM_02|それにしても、この森は入り組んでるな…\nまるで迷宮だ。$k\n$Wsタクミ|$Wd$w0|$Wmスズカゼ|3$w0|$b動作("スズカゼ","Ready");|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|はっ！？\nタクミ様、危ない！$k
MID_C011_OP1_2_PCM1: $t1$b注目維持("タクミ");|$b注目維持("スズカゼ");|$b注目維持("プレイヤー");|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|手裏剣！？$k\n$Wsタクミ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…\nフウマ公国の忍の物です！$k\n$Wsスズカゼ|$Wd$w0|$Wmタクミ|3$w0|$b注目("タクミ","スズカゼ");|$b注目("プレイヤー","スズカゼ");|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|なに！？　僕たちのことを、\n始末するつもりということか…？$k\n$Wsタクミ|$Wd$w0|$Wmスズカゼ|3$w0|$b注目("スズカゼ","タクミ");|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_05|はい…そのようですね。$k$p…既に複数の忍の気配が近づいています。\n囲まれるのは、時間の問題かと。$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("タクミ","白夜忍");|$b注目("プレイヤー","白夜忍");|$b注目("スズカゼ","白夜忍");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nみんな、迎え討つ準備を！$k
MID_C011_OP1_2_PCF1: $t1$b注目維持("タクミ");|$b注目維持("スズカゼ");|$b注目維持("プレイヤー");|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|手裏剣！？$k\n$Wsタクミ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…\nフウマ公国の忍の物です！$k\n$Wsスズカゼ|$Wd$w0|$Wmタクミ|3$w0|$b注目("タクミ","スズカゼ");|$b注目("プレイヤー","スズカゼ");|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_11|なに！？　僕たちのことを、\n始末するつもりということか…？$k\n$Wsタクミ|$Wd$w0|$Wmスズカゼ|3$w0|$b注目("スズカゼ","タクミ");|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_05|はい…そのようですね。$k$p…既に複数の忍の気配が近づいています。\n囲まれるのは、時間の問題かと。$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("タクミ","白夜忍");|$b注目("プレイヤー","白夜忍");|$b注目("スズカゼ","白夜忍");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nみんな、迎え討つ準備を！$k
MID_C011_EV1: $t1$Wmコタロウ|3$w0|$Wsコタロウ|$Wa$SbpSTRM_EVT_STRAIN_E3|0|$SvpVOICE_BOSS1_EVT_03|森の入り口に何者かが侵入したようだ…\nお前を助けに来た仲間かもしれんぞ。$k$pまんまと罠にかかりおって、\n馬鹿な奴らめ。$k$p$E笑,|なあ？　白夜王国リョウマの臣下…\nくノ一、カゲロウ？$k\n$Wmカゲロウ|7$w0|$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_GUARD_02|なんということを…\n貴様は忍びの風上にも置けん！$k$pこのフウマ公国は…\n白夜の同盟国ではなかったのか！$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_00|ふん、白夜の同盟国だと…？\n残念だが私はガロン王と手を組んでいてな、$k$pこうして戦端が開かれるのを\n今か今かと待ち望んでいたのだ。$k$pこの戦で白夜を滅ぼせば、\nフウマは白夜に代わる王国として認められる。$k$p$Eキメ,|そうすれば…この私は\nフウマ王国の王となるのだ！$k\n$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_01|この…外道が。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_04|ははっ！\nどうとでも言え、負け犬が。$k$pどうせ人質の価値が無くなれば、\nお前は死ぬ。$k$p$E怒,|お前たち、この者を地下牢に\nぶち込んでおけ！$k\n$Wsコタロウ|$Wd$w0|$Wm忍|3$w0|$Ws忍|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_02|はっ！$k\n$Ws忍|$Wd$w0|$Wsカゲロウ|$Wa$Eキメ,汗|$SvpVOICE_KAGEROU_MYROOM_20|仕方ない…\n任務で死ぬことは、覚悟していた…$k$p$E苦,汗|だが、リョウマ様のご命令を…\nあの伝言を皆に伝えられないことだけが…$k$p私の心残りだ…$k
MID_C011_EV2: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_MYROOM_00|おい、カゲロウが捕まっているというのは、\nこの辺りか！？$k\n$Wmオロチ|7$w0|$Wsオロチ|$Wa$E怒,|$SvpVOICE_OROCHI_EVT_05|そうじゃな…\n斥候からの情報だとそのはずじゃ。$k$pしかし…こう入り組んでおっては\nどこにおるのかわからんのう。$k$pこればかりは、わらわのまじないでも\n皆目見当がつかぬ。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|とにかく、じっとしていても始まらん。\n辺りを探ってみるぞ。$k\n$Wsオロチ|$Wd$w0|$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E笑,|$SvpVOICE_YUUGIRI_B_SUPPORT_00|たまらないですわね…\nこの殺気に満ちた場所。$k$p邪魔者の殲滅は\nこのユウギリにお任せくださいな。$k$pここでなら、敵の断末魔は\nさぞかし美しく響くのでしょうね…$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_MYROOM_01|くれぐれも無理はするなよ。\nこんなところで命を落とすわけにはいかん。$k$pカゲロウ…待っていろ。\n今、助けに行く。$k
MID_C011_EV4_PCM1: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|あれは…サイゾウたち！？$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。彼らが闘うべき敵は、\n私たちと同じのようね。$k$p敵の敵は味方…$k$pサイゾウと話をすれば、もしかしたら\n一緒に闘ってくれるかもしれないわ。$k
MID_C011_EV4_PCM2: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|あれは…サイゾウたちか！？$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。彼らが闘うべき敵は、\n私たちと同じのようね。$k$p敵の敵は味方…$k$pサイゾウと話をすれば、もしかしたら\n一緒に闘ってくれるかもしれないわ。$k
MID_C011_EV4_PCM3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|あれは…サイゾウさんたち！？$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。彼らが闘うべき敵は、\n私たちと同じのようね。$k$p敵の敵は味方…$k$pサイゾウと話をすれば、もしかしたら\n一緒に闘ってくれるかもしれないわ。$k
MID_C011_EV4_PCF1: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|あれは…サイゾウさんたち！？$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。彼らが闘うべき敵は、\n私たちと同じのようね。$k$p敵の敵は味方…$k$pサイゾウと話をすれば、もしかしたら\n一緒に闘ってくれるかもしれないわ。$k
MID_C011_EV4_PCF2: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|あれは…サイゾウたち！？$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。彼らが闘うべき敵は、\n私たちと同じのようね。$k$p敵の敵は味方…$k$pサイゾウと話をすれば、もしかしたら\n一緒に闘ってくれるかもしれないわ。$k
MID_C011_EV4_PCF3: $t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|あれは…サイゾウたち！？$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。彼らが闘うべき敵は、\n私たちと同じのようね。$k$p敵の敵は味方…$k$pサイゾウと話をすれば、もしかしたら\n一緒に闘ってくれるかもしれないわ。$k
MID_C011_TK1_PCM1: $a$t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_00|大丈夫かい！？\nサイゾウ！$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|貴様…$Nu！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…助けに来たんだよ、サイゾウを。\nさっき、狼煙を上げただろう？$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…知ってるよ。\nスズカゼが、そう教えてくれた。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだって。$k$pでも、それなら尚更、\n放っておけないよ。$k$p信じてもらえなくても、\n敵だって思われてても、$k$p僕にとって君たちは…\n大切な人だから。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺も共に闘ってやる。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|サイゾウ…！$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|今、この場所にはカゲロウが…\n仲間の忍びが捕らえられている。$k$p恐らくあいつは、リョウマ様の居場所を\n知っているはずだ。$k$pそれを俺たちに伝える途中で、\n捕まったに違いない。$k$pどうかあいつを、救い出してくれ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな、人質がいるのかい…！？$k$p$E怒,汗|…わかった。\n全力を尽くすよ。$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。では仲間にも伝えておこう。\n共に闘う以上、足は引っ張ってくれるな。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…サイゾウ。$k
MID_C011_TK1_PCM2: $a$t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_00|大丈夫か！？\nサイゾウ！$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|貴様…$Nu！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…助けに来たんだ、サイゾウを。\nさっき、狼煙を上げただろう？$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…知っている。\nスズカゼが、そう教えてくれた。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pだが、それなら尚更、\n放っておけない。$k$p信じてもらえなくても、\n敵だと思われていても、$k$p俺にとってお前たちは…\n大切な人なんだ。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺も共に闘ってやる。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|サイゾウ…！$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|今、この場所にはカゲロウが…\n仲間の忍びが捕らえられている。$k$p恐らくあいつは、リョウマ様の居場所を\n知っているはずだ。$k$pそれを俺たちに伝える途中で、\n捕まったに違いない。$k$pどうかあいつを、救い出してくれ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな、人質がいるのか…！？$k$p$E怒,汗|…わかった。\n全力を尽くそう。$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。では仲間にも伝えておこう。\n共に闘う以上、足は引っ張ってくれるな。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…サイゾウ。$k
MID_C011_TK1_PCM3: $a$t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_00|大丈夫ですか！？\nサイゾウさん！$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|貴様…$Nu！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…助けに来たんですよ、サイゾウさんを。\nさっき、狼煙を上げたでしょう？$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…知っています。\nスズカゼさんが、そう教えてくれました。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pでも、それなら尚更、\n放っておけません。$k$p信じてもらえなくても、\n敵だと思われていても、$k$p私にとってあなたたちは…\n大切な人ですから。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺も共に闘ってやる。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|サイゾウさん…！$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|今、この場所にはカゲロウが…\n仲間の忍びが捕らえられている。$k$p恐らくあいつは、リョウマ様の居場所を\n知っているはずだ。$k$pそれを俺たちに伝える途中で、\n捕まったに違いない。$k$pどうかあいつを、救い出してくれ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな、人質がいるのですか…！？$k$p$E怒,汗|…わかりました。\n全力を尽くします。$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。では仲間にも伝えておこう。\n共に闘う以上、足は引っ張ってくれるな。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます…サイゾウさん。$k
MID_C011_TK1_PCF1: $a$t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_00|大丈夫ですか！？\nサイゾウさん！$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|貴様…$Nu！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…助けに来たんですよ、サイゾウさんを。\nさっき、狼煙を上げたでしょう？$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…知っています。\nスズカゼさんが、そう教えてくれました。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pでも、それなら尚更、\n放っておけません。$k$p信じてもらえなくても、\n敵だと思われていても、$k$p私にとってあなたたちは…\n大切な人ですから。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺も共に闘ってやる。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|サイゾウさん…！$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|今、この場所にはカゲロウが…\n仲間の忍びが捕らえられている。$k$p恐らくあいつは、リョウマ様の居場所を\n知っているはずだ。$k$pそれを俺たちに伝える途中で、\n捕まったに違いない。$k$pどうかあいつを、救い出してくれ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな、人質がいるのですか…！？$k$p$E怒,汗|…わかりました。\n全力を尽くします。$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。では仲間にも伝えておこう。\n共に闘う以上、足は引っ張ってくれるな。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます…サイゾウさん。$k
MID_C011_TK1_PCF2: $a$t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_00|大丈夫！？\nサイゾウ！$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|貴様…$Nu！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…助けに来たんだよ、サイゾウを。\nさっき、狼煙を上げたよね？$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…知ってるよ。\nスズカゼが、そう教えてくれたから。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだって。$k$pでも、それなら尚更、\n放っておけないよ。$k$p信じてもらえなくても、\n敵だと思われていても、$k$pあたしにとってあなたたちは…\n大切な人だから。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺も共に闘ってやる。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|サイゾウ…！$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|今、この場所にはカゲロウが…\n仲間の忍びが捕らえられている。$k$p恐らくあいつは、リョウマ様の居場所を\n知っているはずだ。$k$pそれを俺たちに伝える途中で、\n捕まったに違いない。$k$pどうかあいつを、救い出してくれ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな、人質がいるの…！？$k$p$E怒,汗|…わかった。\n全力を尽くすよ。$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。では仲間にも伝えておこう。\n共に闘う以上、足は引っ張ってくれるな。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…サイゾウ。$k
MID_C011_TK1_PCF3: $a$t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_00|大丈夫なの！？\nサイゾウ！$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|貴様…$Nu！？\nどうしてここに…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…助けに来たのよ、サイゾウを。\nさっき、狼煙を上げたでしょう？$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…知っているわ。\nスズカゼが、そう教えてくれたから。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pでも、それなら尚更、\n放っておけないわ。$k$p信じてもらえなくても、\n敵だと思われていても、$k$pあたしにとってあなたたちは…\n大切な人だから。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺も共に闘ってやる。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|サイゾウ…！$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|今、この場所にはカゲロウが…\n仲間の忍びが捕らえられている。$k$p恐らくあいつは、リョウマ様の居場所を\n知っているはずだ。$k$pそれを俺たちに伝える途中で、\n捕まったに違いない。$k$pどうかあいつを、救い出してくれ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな、人質がいるというの…！？$k$p$E怒,汗|…わかった。\n全力を尽くすわ。$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。では仲間にも伝えておこう。\n共に闘う以上、足は引っ張ってくれるな。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…サイゾウ。$k
MID_C011_BT1: $t0$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E怒,|お前たちをすべて倒し、\n私はフウマ王国の王となる…！$k$pまずは手始めに貴様を屠り、\n王の力を見せつけてやろう…！$k
MID_C011_BOSS_DIE1: $t0$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E苦,汗|そんな、馬鹿な…！$k$p私は、フウマ王国の、王に……$k
MID_C011_DIE_サイゾウ: $t0$Wmサイゾウ|0$w0|$Wsサイゾウ|$Wa$E苦,汗|俺は、リョウマ様のためにも\nここで死ぬわけにはいかない…$k$p今は、退くしかないか…$k
MID_C011_DIE_オロチ: $t0$Wmオロチ|0$w0|$Wsオロチ|$Wa$E苦,汗|カゲロウ…すまぬな…\n先に、ミコト様の元に…行っておる…ぞ…$k
MID_C011_DIE_ユウギリ: $t0$Wmユウギリ|0$w0|$Wsユウギリ|$Wa$E苦,汗|まあ…残念…\nもう敵を…倒せませんの…ね……$k
MID_C011_BT2: $t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|おい。フウマ公国公王…コタロウ。\nよくもカゲロウを人質にしてくれたな。$k$p…お前に、聞きたいことがある。$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_02|$E怒,|なに？\n誰だ、貴様。$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_EVT_00|俺は…５代目サイゾウ。\n白夜王族に代々仕える者だ…$k\n$Wsコタロウ|$Wa$p$E通常,|$SvpVOICE_BOSS1_EVT_03|サイゾウ？　なるほど…\nあの老いた上忍の息子か。$k\n$Wsサイゾウ|$Wa$p$E怒,|$SvpVOICE_SAIZOU_MYROOM_20|ほう…\nやはり、知っているのだな。父を。$k$p昔、この国に来てそのまま\n帰ることのなかった…俺の父のことを！$k\n$Wsコタロウ|$Wa$p$SvpVOICE_BOSS1_EVT_10|ああ。あの小癪な上忍は\nこの私の野望に感づいていたようでな。$k$p同じ忍としてそのような真似はするなと\n説得しにきた。だから…$k$p…その場で始末してやった。$k\n$Wsサイゾウ|$Wa$p$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|く…っ！\nやはり、お前が…！$k\n$Wsコタロウ|$Wa$p$SvpVOICE_BOSS1_ATTACK_L_02|知らぬ存ぜぬで通す心算だったが、\n息子には感づかれていたか。$k$p親子そろって、\n勘だけはいいようだな。$k$pただ、腕が伴っていなければ、\n全くの無意味だが。$k\n$Wsサイゾウ|$Wa$p$E怒,|$SvpVOICE_SAIZOU_MYROOM_12|貴様…弱かったというのか。\n俺の父が。$k\n$Wsコタロウ|$Wa$p$Eキメ,|$SvpVOICE_BOSS1_EVT_03|ああ。弱かったぞ、ヤツは。\n弱すぎて弱すぎて、$k$pこの私に指一本触れることすらできずに、\n地獄に墜ちていきおったわああああ！$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_DAMAGE_03|くそ…っ！！$k$p許さんぞ…貴様だけは！\n父の仇、討ってみせる！！$k
MID_C011_BOSS_DIE2: $t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$Eキメ,|指一本…触れたぞ？$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E苦,汗|ぐ、はっ…、ば、馬鹿な…\nこんな、若造に……$k$p私の、野望、が…\n私の、フウマ王国、が……$k\n$Wsコタロウ|$Wd$w0|$w500|$Wsサイゾウ|$Wa$p$E通常,|…仇は討った。\n父上…$k
MID_C011_ED1_0_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし、敵はもういないな。\nカゲロウはどこだ…？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_02|兄様、こちらです！\nこの地下牢に、カゲロウさんが！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|本当か！？$k
MID_C011_ED1_0_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし、敵はもういないな。\nカゲロウはどこだ…？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_02|兄様、こちらです！\nこの地下牢に、カゲロウさんが！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|本当か！？$k
MID_C011_ED1_0_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし、敵はもういませんね。\nカゲロウさんはどこでしょう…？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_02|兄様、こちらです！\nこの地下牢に、カゲロウさんが！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|本当ですか！？$k
MID_C011_ED1_0_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし、敵はもういませんね。\nカゲロウさんはどこでしょう…？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_05|姉様、こちらです！\nこの地下牢に、カゲロウさんが！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|本当ですか！？$k
MID_C011_ED1_0_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし、敵はもういないね。\nカゲロウはどこだろう…？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_05|姉様、こちらです！\nこの地下牢に、カゲロウさんが！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|本当！？$k
MID_C011_ED1_0_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし、敵はもういないわね。\nカゲロウはどこかしら…？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_05|姉様、こちらです！\nこの地下牢に、カゲロウさんが！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|本当！？$k
MID_C011_ED1_PCM1: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu兄様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや…気にしないでくれ、カゲロウ。\n無事でよかったよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n皆の者、なぜここに？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サイゾウ","話す1");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|…お前を助けるために\n決まっているだろう。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_MYROOM_11|そんな…私などのために…$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要なんだ。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれない。$k$p…先を急ごう、みんな。$k
MID_C011_ED1_PCM2: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu兄様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや…気にするな、カゲロウ。\n無事でよかった。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n皆の者、なぜここに？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サイゾウ","話す1");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|…お前を助けるために\n決まっているだろう。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_MYROOM_11|そんな…私などのために…$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,|$b注目("カゲロウ","サイゾウ");|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要だ。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれない。$k$p…先を急ぐぞ、みんな。$k
MID_C011_ED1_PCM3: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu兄様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いえ…気にしないでください、カゲロウさん。\nご無事で安心しました。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n皆の者、なぜここに？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サイゾウ","話す1");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|…お前を助けるために\n決まっているだろう。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_MYROOM_11|そんな…私などのために…$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,|$b注目("カゲロウ","サイゾウ");|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要です。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の仰っていた竜のことも\nご存知かもしれません。$k$p…先を急ぎましょう、皆さん。$k
MID_C011_ED1_PCF1: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu姉様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…気にしないでください、カゲロウさん。\nご無事で安心しました。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n皆の者、なぜここに？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サイゾウ","話す1");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|…お前を助けるために\n決まっているだろう。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_MYROOM_11|そんな…私などのために…$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,|$b注目("カゲロウ","サイゾウ");|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要です。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の仰っていた竜のことも\nご存知かもしれません。$k$p…先を急ぎましょう、皆さん。$k
MID_C011_ED1_PCF2: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu姉様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|ううん…気にしないで、カゲロウ。\n無事でよかったよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n皆の者、なぜここに？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サイゾウ","話す1");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|…お前を助けるために\n決まっているだろう。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_MYROOM_11|そんな…私などのために…$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,|$b注目("カゲロウ","サイゾウ");|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。$k$p…これからの闘いには絶対に、\nリョウマお兄ちゃんの力が必要だよ。$k$pそれにリョウマお兄ちゃんなら、$k$pイザナ公の言ってた竜のことだって\n知ってるかもしれない。$k$p…先を急ごう、みんな。$k
MID_C011_ED1_PCF3: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu姉様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…気にしないで、カゲロウ。\n無事でよかったわ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n皆の者、なぜここに？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サイゾウ","話す1");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|…お前を助けるために\n決まっているだろう。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_MYROOM_11|そんな…私などのために…$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,|$b注目("カゲロウ","サイゾウ");|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ、わかったわ。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要よ。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれないわ。$k$p…先を急ぐわよ、みんな。$k
MID_C011_ED1_2_0_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし、敵はもういないな。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_02|兄様、大変です！$k$pこの地下牢に、王城兵のカゲロウさんが\n捕らえられていました！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|なんだって！？$k$pフウマ公国は、\n人質までとっていたのか…！？$k
MID_C011_ED1_2_0_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし、敵はもういないな。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_02|兄様、大変です！$k$pこの地下牢に、王城兵のカゲロウさんが\n捕らえられていました！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|なに！？$k$pフウマ公国は、\n人質までとっていたのか…！？$k
MID_C011_ED1_2_0_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|よし、敵はもういませんね。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_02|兄様、大変です！$k$pこの地下牢に、王城兵のカゲロウさんが\n捕らえられていました！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|なんですって！？$k$pフウマ公国は、\n人質までとっていたのですか…！？$k
MID_C011_ED1_2_0_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし、敵はもういませんね。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_05|姉様、大変です！$k$pこの地下牢に、王城兵のカゲロウさんが\n捕らえられていました！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|なんですって！？$k$pフウマ公国は、\n人質までとっていたのですか…！？$k
MID_C011_ED1_2_0_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし、敵はもういないね。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_05|姉様、大変です！$k$pこの地下牢に、王城兵のカゲロウさんが\n捕らえられていました！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|なんですって！？$k$pフウマ公国は、\n人質までとってたの…！？$k
MID_C011_ED1_2_0_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|よし、敵はもういないわね。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_05|姉様、大変です！$k$pこの地下牢に、王城兵のカゲロウさんが\n捕らえられていました！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|なんですって！？$k$pフウマ公国は、\n人質までとっていたというの…！？$k
MID_C011_ED1_2_PCM1: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu兄様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや…気にしないでくれ。\n無事でよかったよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n$Nu様と共に来てくれたのか？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サイゾウ","プレイヤー");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|まさか。俺は$Nuが\n来ているなんて知らなかった。$k$p$E怒,|貴様らは、なぜここにいる？\nまさか…フウマと手を組もうとしたのか？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$b注目("プレイヤー","サイゾウ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いや…違う。僕たちは、\n君の上げた狼煙を見てここに来たんだ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b向き("サイゾウ","D");|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("タクミ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","サイゾウ");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…知ってるよ。\nスズカゼが、そう教えてくれた。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだって。$k$pでも、それなら尚更、\n放っておけないよ。$k$p信じてもらえなくても、\n敵だって思われてても、$k$p僕にとって君たちは…\n大切な人だから。$k\n$Wsusername|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b注目("カゲロウ","サイゾウ");|$b注目("サクラ","サイゾウ");|$b注目("タクミ","サイゾウ");|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$b動作("サイゾウ","話す1");|$b注目("サイゾウ","プレイヤー");|$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺もお前について行ってやる。$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|サイゾウ…！$k$pありがとう…！！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…皆。\n私のために、闘ってくれたのだな。$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、\n御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要なんだ。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれない。$k$p…先を急ごう、みんな。$k
MID_C011_ED1_2_PCM2: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu兄様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや…気にするな。\n無事でよかった。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n$Nu様と共に来てくれたのか？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サイゾウ","プレイヤー");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|まさか。俺は$Nuが\n来ているなんて知らなかった。$k$p$E怒,|貴様らは、なぜここにいる？\nまさか…フウマと手を組もうとしたのか？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$b注目("プレイヤー","サイゾウ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いや…違う。俺たちは、\nお前の上げた狼煙を見てここに来たんだ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b向き("サイゾウ","D");|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("タクミ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","サイゾウ");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…知っている。\nスズカゼが、そう教えてくれた。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pだが、それなら尚更、\n放っておくわけにはいかない。$k$p信じてもらえなくても、\n敵と思われていても、$k$p俺にとってお前たちは…\n大切な人なんだ。$k\n$Wsusername|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b注目("カゲロウ","サイゾウ");|$b注目("サクラ","サイゾウ");|$b注目("タクミ","サイゾウ");|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$b動作("サイゾウ","話す1");|$b注目("サイゾウ","プレイヤー");|$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺もお前について行ってやる。$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|サイゾウ…！$k$pありがとう…！！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…皆。\n私のために、闘ってくれたのだな。$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、\n御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要だ。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれない。$k$p…先を急ぐぞ、みんな。$k
MID_C011_ED1_2_PCM3: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu兄様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いえ…気にしないでください。\nご無事で安心しました。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n$Nu様と共に来てくれたのか？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サイゾウ","プレイヤー");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|まさか。俺は$Nuが\n来ているなんて知らなかった。$k$p$E怒,|貴様らは、なぜここにいる？\nまさか…フウマと手を組もうとしたのか？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$b注目("プレイヤー","サイゾウ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いえ…違います。$k$p私たちは、あなたの上げた狼煙を見て\nここに来たんです。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b向き("サイゾウ","D");|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("タクミ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","サイゾウ");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…知っています。\nスズカゼさんが、そう教えてくれました。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pでも、それなら尚更、\n放っておけません。$k$p信じてもらえなくても、\n敵だと思われていても、$k$p私にとってあなたたちは…\n大切な人ですから。$k\n$Wsusername|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b注目("カゲロウ","サイゾウ");|$b注目("サクラ","サイゾウ");|$b注目("タクミ","サイゾウ");|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$b動作("サイゾウ","話す1");|$b注目("サイゾウ","プレイヤー");|$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺もお前について行ってやる。$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|サイゾウさん…！$k$pありがとうございます…！！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…皆。\n私のために、闘ってくれたのだな。$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、\n御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要なんです。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれません。$k$p…先を急ぎましょう、みなさん。$k
MID_C011_ED1_2_PCF1: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu姉様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…気にしないでください。\nご無事で安心しました。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n$Nu様と共に来てくれたのか？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サイゾウ","プレイヤー");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|まさか。俺は$Nuが\n来ているなんて知らなかった。$k$p$E怒,|貴様らは、なぜここにいる？\nまさか…フウマと手を組もうとしたのか？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$b注目("プレイヤー","サイゾウ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…違います。$k$p私たちは、あなたの上げた狼煙を見て\nここに来たんです。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b向き("サイゾウ","D");|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("タクミ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","サイゾウ");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…知っています。\nスズカゼさんが、そう教えてくれました。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだと。$k$pでも、それなら尚更、\n放っておけません。$k$p信じてもらえなくても、\n敵だと思われていても、$k$p私にとってあなたたちは…\n大切な人ですから。$k\n$Wsusername|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b注目("カゲロウ","サイゾウ");|$b注目("サクラ","サイゾウ");|$b注目("タクミ","サイゾウ");|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$b動作("サイゾウ","話す1");|$b注目("サイゾウ","プレイヤー");|$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺もお前について行ってやる。$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|サイゾウさん…！$k$pありがとうございます…！！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…皆。\n私のために、闘ってくれたのだな。$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、\n御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要なんです。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれません。$k$p…先を急ぎましょう、みなさん。$k
MID_C011_ED1_2_PCF2: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu姉様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|ううん…気にしないで。\n無事でよかったよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n$Nu様と共に来てくれたのか？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サイゾウ","プレイヤー");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|まさか。俺は$Nuが\n来ているなんて知らなかった。$k$p$E怒,|貴様らは、なぜここにいる？\nまさか…フウマと手を組もうとしたのか？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$b注目("プレイヤー","サイゾウ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|ううん…違うよ。$k$pあたしたちは、あなたの上げた狼煙を見て\nここに来たんだ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b向き("サイゾウ","D");|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("タクミ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","サイゾウ");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…知ってる。\nスズカゼが、そう教えてくれたから。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだって。$k$pでも、それなら尚更、\n放っておけないよ。$k$p信じてもらえなくても、\n敵だって思われてても、$k$pあたしにとってあなたたちは…\n大切な人だから。$k\n$Wsusername|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b注目("カゲロウ","サイゾウ");|$b注目("サクラ","サイゾウ");|$b注目("タクミ","サイゾウ");|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$b動作("サイゾウ","話す1");|$b注目("サイゾウ","プレイヤー");|$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺もお前について行ってやる。$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|サイゾウ…！$k$pありがとう…！！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…皆。\n私のために、闘ってくれたのだな。$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、\n御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。$k$p…これからの闘いには絶対に、\nリョウマお兄ちゃんの力が必要だよ。$k$pそれにリョウマお兄ちゃんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれない。$k$p…先を急ごう、みんな。$k
MID_C011_ED1_2_PCF3: $a$t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$SvpVOICE_KAGEROU_DAMAGE_02|$Nu様…！？\nなぜ、ここに！？$k$pあなたはリョウマ様を…\n白夜王国を裏切ったはずでは？$k\n$Wsカゲロウ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$b注目("タクミ","サクラ");|$b注目("カゲロウ","サクラ");|$b注目("プレイヤー","サクラ");|$b動作("サクラ","話す1");|$E怒,汗|$SvpVOICE_SAKURA_EVT_15|そんな…それは誤解ですっ。\n$Nu姉様は裏切ってなんかいません。$k$pその証拠に、私もタクミ兄様も\nこうやって一緒にいるんですから…！$k\n$Wsサクラ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("タクミ","カゲロウ");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b動作("カゲロウ","話す2");|$E怒,汗|$SvpVOICE_KAGEROU_MYROOM_20|…そうであったか。\n$Nu様、お許しを。$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…気にしないで。\n無事でよかったわ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$b走る("サイゾウ","C");|$b注目("サイゾウ","カゲロウ");|$b注目("タクミ","サイゾウ");|$b注目("プレイヤー","サイゾウ");|$b向き("カゲロウ","C");|$b向き("サクラ","C");|$b向き("プレイヤー","C");|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか、カゲロウ。$k\n$Wsサイゾウ|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|$b動作("カゲロウ","話す1");|$SvpVOICE_KAGEROU_MYROOM_10|なに？　サイゾウまで…\n$Nu様と共に来てくれたのか？$k\n$Wsカゲロウ|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サイゾウ","プレイヤー");|$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|まさか。俺は$Nuが\n来ているなんて知らなかった。$k$p$E怒,|貴様らは、なぜここにいる？\nまさか…フウマと手を組もうとしたのか？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$b注目("プレイヤー","サイゾウ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…違うわ。$k$pあたしたちは、あなたの上げた狼煙を見て\nここに来たのよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b向き("サイゾウ","D");|$SvpVOICE_SAIZOU_MYROOM_11|なに？　狼煙を…？$k$pだが、あれは助けを求めるものでは\nないのだぞ！？$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("タクミ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","サイゾウ");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…知っているわ。\nスズカゼが、そう教えてくれたから。$k$pあの狼煙は…敵勢力に襲われないよう\n逃げろと示すためのものだって。$k$pでも、それなら尚更、\n放っておけないわよ。$k$p信じてもらえなくても、\n敵だと思われてても、$k$pあたしにとってあなたたちは…\n大切な人だから。$k\n$Wsusername|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$b注目("カゲロウ","サイゾウ");|$b注目("サクラ","サイゾウ");|$b注目("タクミ","サイゾウ");|$SvpVOICE_SAIZOU_DAMAGE_01|…たったそれだけのことで、\nわざわざこんな死地まで来たというのか。$k$p俺たちを助けるために…$k$p$E通常,|…………$k$p$b動作("サイゾウ","話す1");|$b注目("サイゾウ","プレイヤー");|$E笑,|$SvpVOICE_SAIZOU_WIN_06|…ふっ。お前には敵わんな。\n裏切り者のやることとは到底思えん…$k$pサクラ様の言う通り、\nよほどの事情があるのだろう。$k$p…わかった。\n俺もお前について行ってやる。$k\n$Wsサイゾウ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","話す2");|$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|サイゾウ…！$k$pありがとう…！！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b向き("プレイヤー","G");|$b向き("サイゾウ","G");|$b向き("サクラ","G");|$b注目("カゲロウ","プレイヤー");|$b注目("プレイヤー","カゲロウ");|$b注目("タクミ","カゲロウ");|$E苦,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…皆。\n私のために、闘ってくれたのだな。$k$p$Eキメ,|…私は忍だ。\n任務で死ぬことは覚悟していた。$k$pだが、こうしてまた、皆に会えて、\n生きていてよかったと思っている。$k$p$b動作("カゲロウ","大きく頷く");|$E笑,|これで私は、リョウマ様からの伝言を\n皆に伝えることができる…$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b向き("サイゾウ","G");|$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|やはりお前は、リョウマ様の居場所を\n知っているのだな？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b動作("カゲロウ","大きく頷く");|$E怒,|$SvpVOICE_KAGEROU_EVT_02|ああ。$k$p…皆、聞いてくれ。\nリョウマ様は…$k$p暗夜王国にほど近い、\nシュヴァリエ公国に向かわれた。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b動作("サクラ","驚く");|$b画面揺れ(0.8, 12);|$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_01|シュヴァリエ公国だと！？$k\n$Wsサイゾウ|$Wd$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$b注目("カゲロウ","サイゾウ");|$E通常,|$SvpVOICE_KAGEROU_EVT_03|左様。\nあの地では今、反乱が起きている。$k$p暗夜のやり方に耐えられなくなった\n民たちが反乱兵となり、$k$p暗夜の者と闘っているらしい。$k$p$b注目("カゲロウ","サクラ");|$E怒,|リョウマ様は生き残った兵たちを味方につけ、\n暗夜に攻め込むつもりだ。$k\n$Wsカゲロウ|$Wd$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$b注目("カゲロウ","サイゾウ");|$E苦,|$SvpVOICE_SAIZOU_WIN_05|ふん…相変わらず、\n我が主は無茶をする御方だ。$k$p一刻も早く合流し、\n御身を守らねばな。$k\n$Wsサイゾウ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ","話す1");|$b向き("プレイヤー","L");|$b注目("サイゾウ","タクミ");|$b注目("カゲロウ","タクミ");|$b注目("サクラ","タクミ");|$b注目("タクミ","プレイヤー");|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\nまずは港に向かおう。$k$pシュヴァリエ公国に向かうなら、\n船を確保しないと。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("サイゾウ","プレイヤー");|$b注目("カゲロウ","プレイヤー");|$b注目("サクラ","プレイヤー");|$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ、わかったわ。$k$p…これからの闘いには絶対に、\nリョウマ兄さんの力が必要よ。$k$pそれにリョウマ兄さんなら、$k$pイザナ公の言っていた\n竜のことも知っているかもしれないわ。$k$p…先を急ぐわよ、みんな。$k
