MESS_ARCHIVE_C012


Message Name: Message


MID_C012_OP1_1_1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…ふぅっ。\nなんとか出航する船に間に合ったね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_00|$Nu兄様、\nお疲れではないですか？$k$pずっと戦闘続きでしたから、\nせめて船の上では、ゆっくり休んでください。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|うん、そうするよ。\nありがとう。$k
MID_C012_OP1_1_1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…ふぅっ。\nなんとか出航する船に間に合ったな。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_00|$Nu兄様、\nお疲れではないですか？$k$pずっと戦闘続きでしたから、\nせめて船の上では、ゆっくり休んでください。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|ああ、そうさせてもらおう。\nありがとう。$k
MID_C012_OP1_1_1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…ふぅっ。\nなんとか出航する船に間に合いましたね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_00|$Nu兄様、\nお疲れではないですか？$k$pずっと戦闘続きでしたから、\nせめて船の上では、ゆっくり休んでください。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|はい、そうさせてもらいます。\nありがとうございます。$k
MID_C012_OP1_1_1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…ふぅっ。\nなんとか出航する船に間に合いましたね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_03|$Nu姉様、\nお疲れではないですか？$k$pずっと戦闘続きでしたから、\nせめて船の上では、ゆっくり休んでください。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|はい、そうさせてもらいます。\nありがとうございます。$k
MID_C012_OP1_1_1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…ふぅっ。\nなんとか出航する船に間に合ったね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_03|$Nu姉様、\nお疲れではないですか？$k$pずっと戦闘続きでしたから、\nせめて船の上では、ゆっくり休んでください。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|うん、そうするよ。\nありがとう。$k
MID_C012_OP1_1_1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…ふぅっ。\nなんとか出航する船に間に合ったわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_03|$Nu姉様、\nお疲れではないですか？$k$pずっと戦闘続きでしたから、\nせめて船の上では、ゆっくり休んでください。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|ええ、そうさせてもらうわ。\nありがとう。$k
MID_C012_OP1_1_2_PCM1: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_02|あのあの、$Nu様。\n航海は順調です。$k$p明日には港に到着するそうですよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。\nありがとう、フェリシア。$k$p$E通常,|…ん？　空が暗くなり始めてきたね。\nなんだか波も高くなってきたし…$k\n$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_02|はい、嵐の予兆かもしれませんね。\n雨が降ってくる前に船室の中に…$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|うわっ！？$k\n$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_MYROOM_00|はわわ、なんでしょう！？\nいきなり船が止まりました！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|どうしたんだろう…船の故障かな？\nあとで様子を…$k
MID_C012_OP1_1_2_PCM2: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_02|あのあの、$Nu様。\n航海は順調です。$k$p明日には港に到着するそうですよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。\nありがとう、フェリシア。$k$p$E通常,|…ん？　空が暗くなり始めてきたな。\nなんだか波も高くなってきたようだが…$k\n$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_02|はい、嵐の予兆かもしれませんね。\n雨が降ってくる前に船室の中に…$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|うわっ！？$k\n$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_MYROOM_00|はわわ、なんでしょう！？\nいきなり船が止まりました！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|どうしたんだ…船の故障か？\nあとで様子を…$k
MID_C012_OP1_1_2_PCM3: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_02|あのあの、$Nu様。\n航海は順調です。$k$p明日には港に到着するそうですよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうですか。\nありがとうございます、フェリシアさん。$k$p$E通常,|…ん？　空が暗くなり始めてきましたね。\nなんだか波も高くなってきましたし…$k\n$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_02|はい、嵐の予兆かもしれませんね。\n雨が降ってくる前に船室の中に…$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|うわっ！？$k\n$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_MYROOM_00|はわわ、なんでしょう！？\nいきなり船が止まりました！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|どうしたんでしょう…\n船の故障でしょうか？$k$pあとで様子を…$k
MID_C012_OP1_1_2_PCF1: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|よろしいですか、$Nu様。\n航海は順調です。$k$p明日には港に到着するそうですよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そうですか。\nありがとうございます、ジョーカーさん。$k$p$E通常,|…あら？　空が暗くなり始めてきましたね。\nなんだか波も高くなってきました…$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_14|ふむ、嵐の予兆かもしれませんね。\n雨が降ってくる前に船室の中に…$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_04|きゃっ！？$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|！？\nいきなり船が止まりましたね…$k$p大丈夫ですか、$Nu様？$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、はい…私は大丈夫です。$k$p$E怒,汗|でも、どうしたんでしょう…\n船の故障でしょうか？$k$pあとで様子を…$k
MID_C012_OP1_1_2_PCF2: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|よろしいですか、$Nu様。\n航海は順調です。$k$p明日には港に到着するそうですよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そっか。\nありがとう、ジョーカー。$k$p$E通常,|…ん？　空が暗くなり始めてきたね。\nなんだか波も高くなってきたみたい…$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_14|ふむ、嵐の予兆かもしれませんね。\n雨が降ってくる前に船室の中に…$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_04|きゃっ！？$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|！？\nいきなり船が止まりましたね…$k$p大丈夫ですか、$Nu様？$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、うん…あたしは大丈夫。$k$p$E怒,汗|でも、どうしたんだろ…船の故障かな？\nあとで様子を…$k
MID_C012_OP1_1_2_PCF3: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|よろしいですか、$Nu様。\n航海は順調です。$k$p明日には港に到着するそうですよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そう。\nありがとう、ジョーカー。$k$p$E通常,|…ん？　空が暗くなり始めてきたわね。\nなんだか波も高くなってきたみたい…$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_14|ふむ、嵐の予兆かもしれませんね。\n雨が降ってくる前に船室の中に…$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_04|きゃっ！？$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|！？\nいきなり船が止まりましたね…$k$p大丈夫ですか、$Nu様？$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、ええ…あたしは大丈夫よ。$k$p$E怒,汗|でも、どうしたのかしら…船の故障？\nあとで様子を…$k
MID_C012_OP1_2_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　なんだ、これは…！？\n海が…$k$p海が凍っている！$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_DAMAGE_04|ひゃああ！？\nい、いきなり冬になっちゃったんでしょうか！？$k$p$E通常,汗|あれ？\nこっちに、誰かが向かってきます…$k$pえっ…あれは…$k$p$Eキメ,汗|…カミラ様…！？$k
MID_C012_OP1_2_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　なんだ、これは…！？\n海が…$k$p海が凍ってるぞ！$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_DAMAGE_04|ひゃああ！？\nい、いきなり冬になっちゃったんでしょうか！？$k$p$E通常,汗|あれ？\nこっちに、誰かが向かってきます…$k$pえっ…あれは…$k$p$Eキメ,汗|…カミラ様…！？$k
MID_C012_OP1_2_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　なんですか、これは…！？\n海が…$k$p海が凍っています！$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_DAMAGE_04|ひゃああ！？\nい、いきなり冬になっちゃったんでしょうか！？$k$p$E通常,汗|あれ？\nこっちに、誰かが向かってきます…$k$pえっ…あれは…$k$p$Eキメ,汗|…カミラ様…！？$k
MID_C012_OP1_2_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　なんですか、これは…！？\n海が…$k$p海が凍っています！$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|これは…！？\nまさか、いきなり冬になったなどということは…$k$p$E通常,汗|…ん？\n誰かがこちらに向かってきます…$k$pもしや、あれは…$k$p$E苦,汗|…カミラ様…！？$k
MID_C012_OP1_2_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　なんなの、これ…！？\n海が…$k$p海が凍っちゃってるよ！$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|これは…！？\nまさか、いきなり冬になったなどということは…$k$p$E通常,汗|…ん？\n誰かがこちらに向かってきます…$k$pもしや、あれは…$k$p$E苦,汗|…カミラ様…！？$k
MID_C012_OP1_2_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　なんなの、これは…！？\n海が…$k$p海が凍ってるわ！$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|これは…！？\nまさか、いきなり冬になったなどということは…$k$p$E通常,汗|…ん？\n誰かがこちらに向かってきます…$k$pもしや、あれは…$k$p$E苦,汗|…カミラ様…！？$k
MID_C012_OP1_2_2_PCM1: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|ああ…$Nu…\n元気そうで良かったわ…$k$p私…あの日からずっとずっと…\nあなたに会いたかったの…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_05|カミラ…姉さん…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|可愛い子…あなたはまだ、\n私のことを姉と呼んでくれるのね。$k$pでも、もうそんな風に\n私のことを呼んでは駄目よ？$k$p$E苦,|でないと私、あなたのことを…$k$p一撃で殺す自信が、無くなってしまうわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|お父様から、\nあなたの抹殺命令が出たの。$k$p私は…\nあなたのことを心から愛しているわ…$k$pでも…それでも、\nお父様の命令には逆らえない。$k$pとても悲しいけれど…\nあなたが暗夜王国を裏切ってしまった以上…$k$p…私たちは闘うしかないの。$k
MID_C012_OP1_2_2_PCF1: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|ああ…$Nu…\n元気そうで良かったわ…$k$p私…あの日からずっとずっと…\nあなたに会いたかったの…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|カミラ…姉さん…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|可愛い子…あなたはまだ、\n私のことを姉と呼んでくれるのね。$k$pでも、もうそんな風に\n私のことを呼んでは駄目よ？$k$p$E苦,|でないと私、あなたのことを…$k$p一撃で殺す自信が、無くなってしまうわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|お父様から、\nあなたの抹殺命令が出たの。$k$p私は…\nあなたのことを心から愛しているわ…$k$pでも…それでも、\nお父様の命令には逆らえない。$k$pとても悲しいけれど…\nあなたが暗夜王国を裏切ってしまった以上…$k$p…私たちは闘うしかないの。$k
MID_C012_OP1_2_2_PCF2: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|ああ…$Nu…\n元気そうで良かったわ…$k$p私…あの日からずっとずっと…\nあなたに会いたかったの…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|カミラ…お姉ちゃん…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|可愛い子…あなたはまだ、\n私のことを姉と呼んでくれるのね。$k$pでも、もうそんな風に\n私のことを呼んでは駄目よ？$k$p$E苦,|でないと私、あなたのことを…$k$p一撃で殺す自信が、無くなってしまうわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|お父様から、\nあなたの抹殺命令が出たの。$k$p私は…\nあなたのことを心から愛しているわ…$k$pでも…それでも、\nお父様の命令には逆らえない。$k$pとても悲しいけれど…\nあなたが暗夜王国を裏切ってしまった以上…$k$p…私たちは闘うしかないの。$k
MID_C012_OP1_2_2_PCF3: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|ああ…$Nu…\n元気そうで良かったわ…$k$p私…あの日からずっとずっと…\nあなたに会いたかったの…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|カミラ…姉さん…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|可愛い子…あなたはまだ、\n私のことを姉と呼んでくれるのね。$k$pでも、もうそんな風に\n私のことを呼んでは駄目よ？$k$p$E苦,|でないと私、あなたのことを…$k$p一撃で殺す自信が、無くなってしまうわ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|お父様から、\nあなたの抹殺命令が出たの。$k$p私は…\nあなたのことを心から愛しているわ…$k$pでも…それでも、\nお父様の命令には逆らえない。$k$pとても悲しいけれど…\nあなたが暗夜王国を裏切ってしまった以上…$k$p…私たちは闘うしかないの。$k
MID_C012_OP1_2_3_PCM1: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|違う、カミラ姉さん！\n僕は姉さんたちを裏切ってなんか…！$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…フローラ。$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|はい。$k
MID_C012_OP1_2_3_PCM2: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|違う、カミラ姉さん！\n俺は姉さんたちを裏切ってなんか…！$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…フローラ。$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|はい。$k
MID_C012_OP1_2_3_PCM3: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|違います、カミラ姉さん！\n私は姉さんたちを裏切ってなんか…！$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…フローラ。$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|はい。$k
MID_C012_OP1_2_3_PCF1: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|違います、カミラ姉さん！\n私は姉さんたちを裏切ってなんか…！$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…フローラ。$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|はい。$k
MID_C012_OP1_2_3_PCF2: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|違うよ、カミラお姉ちゃん！\nあたしはお姉ちゃんたちを裏切ってなんか…！$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…フローラ。$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|はい。$k
MID_C012_OP1_2_3_PCF3: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|違うわ、カミラ姉さん！\nあたしは姉さんたちを裏切ってなんか…！$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…フローラ。$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|はい。$k
MID_C012_OP1_2_4_PCM1: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|うわっ！？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|容赦はしません…！\n例え$Nu様と言えど、$k$pカミラ様には指一本触れさせませんよ。$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$Eキメ,汗|$SvpVOICE_FELICIA_DAMAGE_00|やめてください、姉さん！$k$p姉さんまで…\n私たちを殺しに来たんですか！？$k$pまさか、この海を凍らせたのは、\n姉さんの仕業なんですか？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう。あなた達の逃げ場を奪うのが\n私たち氷の部族の役目…$k$pカミラ様の任務を手伝うよう、\nガロン王様に命じられたの。$k$p逆らえば氷の部族は\n根絶やしにされてしまう…$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_16|そんな…！　でもこんな、\nきょうだい同士で争うだなんて…間違ってます！$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|いいえ…今の私に何を言っても無駄よ。\n実の妹の言葉でも、届きはしない。$k$p私は氷の部族の女…だから、今はただ\n冷たく、硬く、心を凍らせる。$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_15|姉さん…！$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|駄目だ…フェリシア。\nとにかく今は、応戦するしかない！$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|愛しているわ…$Nu。$k$pあなたは、\nせめて私の手で殺してあげる。$k$pさあ…早くお姉ちゃんの元においでなさい。$k$pそしてあなたの、\n最期の一言を聞かせて。$k$p最期の吐息を、\n私のこの耳に灼き付けて。$k$p$Eキメ,|あなたという哀れで愛おしい弟がいたことを…\n生涯…忘れないように。$k
MID_C012_OP1_2_4_PCM2: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|うわっ！？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|容赦はしません…！\n例え$Nu様と言えど、$k$pカミラ様には指一本触れさせませんよ。$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$Eキメ,汗|$SvpVOICE_FELICIA_DAMAGE_00|やめてください、姉さん！$k$p姉さんまで…\n私たちを殺しに来たんですか！？$k$pまさか、この海を凍らせたのは、\n姉さんの仕業なんですか？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう。あなた達の逃げ場を奪うのが\n私たち氷の部族の役目…$k$pカミラ様の任務を手伝うよう、\nガロン王様に命じられたの。$k$p逆らえば氷の部族は\n根絶やしにされてしまう…$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_16|そんな…！　でもこんな、\nきょうだい同士で争うだなんて…間違ってます！$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|いいえ…今の私に何を言っても無駄よ。\n実の妹の言葉でも、届きはしない。$k$p私は氷の部族の女…だから、今はただ\n冷たく、硬く、心を凍らせる。$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_15|姉さん…！$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|駄目だ…フェリシア。\nとにかく今は、応戦するしかない！$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|愛しているわ…$Nu。$k$pあなたは、\nせめて私の手で殺してあげる。$k$pさあ…早くお姉ちゃんの元においでなさい。$k$pそしてあなたの、\n最期の一言を聞かせて。$k$p最期の吐息を、\n私のこの耳に灼き付けて。$k$p$Eキメ,|あなたという哀れで愛おしい弟がいたことを…\n生涯…忘れないように。$k
MID_C012_OP1_2_4_PCM3: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|うわっ！？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|容赦はしません…！\n例え$Nu様と言えど、$k$pカミラ様には指一本触れさせませんよ。$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$Eキメ,汗|$SvpVOICE_FELICIA_DAMAGE_00|やめてください、姉さん！$k$p姉さんまで…\n私たちを殺しに来たんですか！？$k$pまさか、この海を凍らせたのは、\n姉さんの仕業なんですか？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう。あなた達の逃げ場を奪うのが\n私たち氷の部族の役目…$k$pカミラ様の任務を手伝うよう、\nガロン王様に命じられたの。$k$p逆らえば氷の部族は\n根絶やしにされてしまう…$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_16|そんな…！　でもこんな、\nきょうだい同士で争うだなんて…間違ってます！$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|いいえ…今の私に何を言っても無駄よ。\n実の妹の言葉でも、届きはしない。$k$p私は氷の部族の女…だから、今はただ\n冷たく、硬く、心を凍らせる。$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_15|姉さん…！$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|駄目です…フェリシアさん。\nとにかく今は、応戦するしかありません！$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|愛しているわ…$Nu。$k$pあなたは、\nせめて私の手で殺してあげる。$k$pさあ…早くお姉ちゃんの元においでなさい。$k$pそしてあなたの、\n最期の一言を聞かせて。$k$p最期の吐息を、\n私のこの耳に灼き付けて。$k$p$Eキメ,|あなたという哀れで愛おしい弟がいたことを…\n生涯…忘れないように。$k
MID_C012_OP1_2_4_PCF1: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|ぐ…っ！？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|容赦はしません…！\n例え$Nu様と言えど、$k$pカミラ様には指一本触れさせませんよ。$k\n$Wsusername|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_B_GUARD_01|下がってください、$Nu様！\n危険です！$k$p$Eキメ,汗|…やめろ、フローラ！\nお前まで俺たちを殺しに来たのか！？$k$pまさか…この海を凍らせたのは、\nお前の仕業なのか？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう。あなた達の逃げ場を奪うのが\n私たち氷の部族の役目…$k$pカミラ様の任務を手伝うよう、\nガロン王様に命じられたの。$k$p逆らえば氷の部族は\n根絶やしにされてしまう…$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|だが、$Nu様と闘うだなんて…\n忠誠を誓った家臣がしていいことじゃねぇぞ！$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|いいえ…今の私に何を言っても無駄よ。\nあなたの言葉でも、届きはしない。$k$p私は氷の部族の女…だから、今はただ\n冷たく、硬く、心を凍らせる。$k\n$Wsジョーカー|$Wa$Eキメ,汗|$SvpVOICE_JOKER_DAMAGE_03|くそっ…！\nフローラ、てめぇ…！$k\n$Wsジョーカー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|駄目です…ジョーカーさん。\nとにかく今は、応戦するしかありません！$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|愛しているわ…$Nu。$k$pあなたは、\nせめて私の手で殺してあげる。$k$pさあ…早くお姉ちゃんの元においでなさい。$k$pそしてあなたの、\n最期の一言を聞かせて。$k$p最期の吐息を、\n私のこの耳に灼き付けて。$k$p$Eキメ,|あなたという哀れで愛おしい妹がいたことを…\n生涯…忘れないように。$k
MID_C012_OP1_2_4_PCF2: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|ぐ…っ！？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|容赦はしません…！\n例え$Nu様と言えど、$k$pカミラ様には指一本触れさせませんよ。$k\n$Wsusername|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_B_GUARD_01|下がってください、$Nu様！\n危険です！$k$p$Eキメ,汗|…やめろ、フローラ！\nお前まで俺たちを殺しに来たのか！？$k$pまさか…この海を凍らせたのは、\nお前の仕業なのか？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう。あなた達の逃げ場を奪うのが\n私たち氷の部族の役目…$k$pカミラ様の任務を手伝うよう、\nガロン王様に命じられたの。$k$p逆らえば氷の部族は\n根絶やしにされてしまう…$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|だが、$Nu様と闘うだなんて…\n忠誠を誓った家臣がしていいことじゃねぇぞ！$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|いいえ…今の私に何を言っても無駄よ。\nあなたの言葉でも、届きはしない。$k$p私は氷の部族の女…だから、今はただ\n冷たく、硬く、心を凍らせる。$k\n$Wsジョーカー|$Wa$Eキメ,汗|$SvpVOICE_JOKER_DAMAGE_03|くそっ…！\nフローラ、てめぇ…！$k\n$Wsジョーカー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|駄目だよ…ジョーカー。\nとにかく今は、応戦するしかないよ！$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|愛しているわ…$Nu。$k$pあなたは、\nせめて私の手で殺してあげる。$k$pさあ…早くお姉ちゃんの元においでなさい。$k$pそしてあなたの、\n最期の一言を聞かせて。$k$p最期の吐息を、\n私のこの耳に灼き付けて。$k$p$Eキメ,|あなたという哀れで愛おしい妹がいたことを…\n生涯…忘れないように。$k
MID_C012_OP1_2_4_PCF3: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|ぐ…っ！？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|容赦はしません…！\n例え$Nu様と言えど、$k$pカミラ様には指一本触れさせませんよ。$k\n$Wsusername|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_B_GUARD_01|下がってください、$Nu様！\n危険です！$k$p$Eキメ,汗|…やめろ、フローラ！\nお前まで俺たちを殺しに来たのか！？$k$pまさか…この海を凍らせたのは、\nお前の仕業なのか？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう。あなた達の逃げ場を奪うのが\n私たち氷の部族の役目…$k$pカミラ様の任務を手伝うよう、\nガロン王様に命じられたの。$k$p逆らえば氷の部族は\n根絶やしにされてしまう…$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|だが、$Nu様と闘うだなんて…\n忠誠を誓った家臣がしていいことじゃねぇぞ！$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|いいえ…今の私に何を言っても無駄よ。\nあなたの言葉でも、届きはしない。$k$p私は氷の部族の女…だから、今はただ\n冷たく、硬く、心を凍らせる。$k\n$Wsジョーカー|$Wa$Eキメ,汗|$SvpVOICE_JOKER_DAMAGE_03|くそっ…！\nフローラ、てめぇ…！$k\n$Wsジョーカー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|駄目よ…ジョーカー。\nとにかく今は、応戦するしかないわ！$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|愛しているわ…$Nu。$k$pあなたは、\nせめて私の手で殺してあげる。$k$pさあ…早くお姉ちゃんの元においでなさい。$k$pそしてあなたの、\n最期の一言を聞かせて。$k$p最期の吐息を、\n私のこの耳に灼き付けて。$k$p$Eキメ,|あなたという哀れで愛おしい妹がいたことを…\n生涯…忘れないように。$k
MID_C012_EV1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|いい？　$Nu…\n敵は氷上を渡ってくるわ。$k$pでも、こちらは身動きが取れない…$k$p海底に感じる竜脈の力も、\n今は潮の流れが強くて使えないわ。$k$p$E怒,|けれど、決してあきらめないで。\n必ず機会は訪れるから。$k
MID_C012_EV2: $t0$Wmアクア|0$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|潮の流れが止まった…？$k$p今なら竜脈が使えるかもしれないわ。\n海底の力を呼び起こすの。$k
MID_C012_EV3: $t0$Wmフローラ|0$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_03|逃がしませんよ…誰一人。\nそろそろ、一気に攻撃を仕掛けます。$k
MID_C012_BT1: $a$t0$Wmカミラ|0$w0|$Wsカミラ|$Waまあ、私のお相手は…あなた？$k$p悪いけど私…\nあなたに興味はないの。$k$p$E笑,|$Nu…\n$Nuは、どこ…？$k
MID_C012_BT2_PCM1: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|ああ…来てくれたのね。\n良かった…ここまで生きていてくれて。$k$p$E笑,|愛するあなたを殺すのは、この私…\n他の誰にも渡しはしない。$k$pあなたが最期に見るものが私だなんて、\nとっても嬉しいわ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|カミラ姉さん…！$k
MID_C012_BT2_PCF1: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|ああ…来てくれたのね。\n良かった…ここまで生きていてくれて。$k$p$E笑,|愛するあなたを殺すのは、この私…\n他の誰にも渡しはしない。$k$pあなたが最期に見るものが私だなんて、\nとっても嬉しいわ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|カミラ姉さん…！$k
MID_C012_BT2_PCF2: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|ああ…来てくれたのね。\n良かった…ここまで生きていてくれて。$k$p$E笑,|愛するあなたを殺すのは、この私…\n他の誰にも渡しはしない。$k$pあなたが最期に見るものが私だなんて、\nとっても嬉しいわ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|カミラお姉ちゃん…！$k
MID_C012_BT2_PCF3: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|ああ…来てくれたのね。\n良かった…ここまで生きていてくれて。$k$p$E笑,|愛するあなたを殺すのは、この私…\n他の誰にも渡しはしない。$k$pあなたが最期に見るものが私だなんて、\nとっても嬉しいわ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|カミラ姉さん…！$k
MID_C012_BOSS_DIE1: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$E苦,汗|お父様…ごめんなさい…\n私……$k
MID_C012_BT3: $t0$Wmルーナ|0$w0|$Wsルーナ|$Waあたしはカミラ様の臣下、ルーナよ。$k$pカミラ様はこの任務、\n気が進まないみたいだったけど…$k$pここまで来た以上は、\nあたしも頑張っとかなきゃね。$k$p$Eキメ,|というわけで、\nさっさと倒れてもらうわ！$k
MID_C012_BOSS_DIE2: $t0$Wmルーナ|0$w0|$Wsルーナ|$Wa$E苦,汗|な、何なの…！？\nこんなに強いだなんて、聞いてないわよ…！$k$pカミラ様、ごめん！\nあたしは退かせてもらうわ！$k
MID_C012_BT4: $a$t0$Wmベルカ|0$w0|$Wsベルカ|$Wa$Eキメ,|私はベルカ…\nカミラ様の臣下…ベルカ。$k$p$E通常,|私の任務は、\nあなたたちの船を沈めること。$k$pそして…$Nuの殲滅。$k$p$E怒,|邪魔をする者は全て、消す。$k
MID_C012_BOSS_DIE3: $t0$Wmベルカ|0$w0|$Wsベルカ|$Wa$E苦,汗|くっ…$k$p任務は失敗。撤退する…$k
MID_C012_BT5: $t0$Wmフローラ|0$w0|$Wsフローラ|$Wa$E怒,|そう…私の前に立ったということは、\n死んでもいいということですね？$k$p私はもう、誰が相手であろうと\n容赦はしません…$k$p$Eキメ,|みんな、みんな…\n…凍らせてしまいます！$k
MID_C012_BOSS_DIE4: $t0$Wmフローラ|0$w0|$Wsフローラ|$Wa$E苦,汗|そんな…\nここで負けるなんて…$k
MID_C012_ED1_PCM1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|あなたの勝ちよ、$Nu…$k$p…………$k$p$E苦,|さあ、私を殺しなさい。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|カミラ姉さん…！？$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|ちょっ…！？\nなに言ってるのよ、カミラ様！？$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|負けを認めるのは早い…\n命さえあれば、また好機はある…$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|だめよ…！　お父様の命令を\n遂行できなかった者には、死が待っている。$k$pこのままお城に帰って処刑されるぐらいなら、\n私は愛する$Nuの手で死にたいの。$k$p$E苦,|さあ、$Nu…$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_05|…カミラ姉さん。\nその言葉、本当だね？$k$pその命、僕が貰ってもいいと言うんだね？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|…そうね。\n今更、命乞いなんてしないわ…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。\n…それならカミラ姉さん。$k$pあなたも、僕たちと共に来てほしい。$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|え…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|正気か、$Nu兄さん！？$k$pこいつは兄さんを殺そうとしたんだぞ！？\nそんな奴を…どうして！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|タクミ…僕たちは暗夜王国と\n闘っている訳じゃないよ。$k$pもしカミラ姉さんが僕たちを信じてくれるなら、\n心強い戦力になる。$k$p前にも言ったけど…真の敵は、\n暗夜にも白夜にもいないんだ。$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|真の敵って…\nそれは、いったい誰なの？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまない。今は話せない…$k$pでも、信じてほしいんだ。僕たちは\nこの闘いを終わらせるために闘っている。$k$p$E怒,|…きっとあるはずなんだ。\n暗夜も白夜も悲しまない…$k$p皆が手を取り合える道が！$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|…！$k$pいま、$Nu様の剣が…\n光った…？$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|…そう…$k$p懐かしいわね、その目。\nあなたに何を言っても聞かない時と、全く同じ。$k$pあなたのその強い目が…\n私はとても、好きだったのよ。$k$p$Eキメ,|…いいわ。私も、あなたを信じる。\nあなたと共に闘うわ。$k$p今は事情が分からないけれど…$k$p弟のことを信じてあげるのが、\nお姉ちゃんの役目だものね？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、カミラ姉さん…！$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…$k$p$E企み,|じゃ、あたしたちも行くわよ、\nベルカ。$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|…どこに？$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　どこにって…$k$pもちろんカミラ様と一緒に、\n$Nu様の軍に行くのよ！$k$p$E怒,|主君が行くのなら、臣下であるあたしたちも\n一緒に行くのが筋ってもんでしょ！？$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|そう。わかったわ…$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|そういうわけだから、\nよろしく頼むわね。$Nu様。$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|うん、ありがとう。$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|ねえ。フローラは、これからどうするんだい？\n僕たちと一緒に来るかい？$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|いいえ。私は…部族の村に\n皆や父さんを残してきています。$k$pだから、一緒に行くことはできません。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nでも、村に戻るなんて危険なんじゃ…$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|大丈夫ですよ。\n私たちが戻らなかった時は…$k$p皆にはこっそり、\n村を出るよう言ってあります。$k$p$E怒,|私たちも、今の暗夜王国で\n過ごすつもりはありません。$k$p戦が終わるまで、誰にも見つからぬよう、\nひっそりと身を隠すことにします。$k$p$Nu様…私たちは信じて待ちます。\n勇者の活躍が闘いを終わらせることを…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|勇者？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう…私には先程、$Nu様の剣が\n光ったように見えました。$k$pそれはきっと、氷の部族の伝承にある\n伝説の剣なのです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|伝説の剣？　この夜刀神が？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|それは…氷の部族に伝わる伝承に\n出てくる剣と似ているんです。$k$p黄金に輝く剣を持つ者が、\nこの世界を救う勇者となる、と。$k$p$Nu様が手にしている武器は\nその勇者が持つ剣と同じに見えます。$k$pもしかしたら…$Nu様こそ\n伝説の勇者なのでは？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|まさか。\n僕は勇者なんて大層なものじゃないよ。$k$pそれに、この夜刀神は剣じゃなくて刀だ。\n同じに見えるのは偶然だよ。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|そうですか…\nでも私は、信じます。$k$p$Nu様が、勇者であると。$k\n$Wsusername|$Waフローラ…$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|あの…\nでは、私はこれで…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|あ…そうだ。\nフローラ、最後に１つ聞かせてくれ。$k$p『竜』について何か知らないかい？$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|竜…ですか？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|うん。イズモ公国の公王からの神託なんだけど…\n心当たりがあれば教えてほしい。$k$pさっきみたいな伝承でも、\n何でも構わないんだ。$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|申し訳ありません、私には何も…$k$p氷の部族の祖先である神祖竜も\n既に滅びており、伝承すら残っておりません。$k$p何のお役にも立てず、すみません…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや、いいんだ。ありがとう。$k$p引き止めてしまって、すまなかったね。\nどうか…気をつけて。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|はい。それでは皆さん、\nまた会う日まで…$k
MID_C012_ED1_PCM2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|あなたの勝ちよ、$Nu…$k$p…………$k$p$E苦,|さあ、私を殺しなさい。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|カミラ姉さん…！？$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|ちょっ…！？\nなに言ってるのよ、カミラ様！？$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|負けを認めるのは早い…\n命さえあれば、また好機はある…$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|だめよ…！　お父様の命令を\n遂行できなかった者には、死が待っている。$k$pこのままお城に帰って処刑されるぐらいなら、\n私は愛する$Nuの手で死にたいの。$k$p$E苦,|さあ、$Nu…$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_05|…カミラ姉さん。\nその言葉、本当か？$k$pその命、俺が貰ってもいいと言うんだな？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|…そうね。\n今更、命乞いなんてしないわ…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。\n…それならカミラ姉さん。$k$pあなたも、俺たちと共に来てほしい。$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|え…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|正気か、$Nu兄さん！？$k$pこいつは兄さんを殺そうとしたんだぞ！？\nそんな奴を…どうして！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|タクミ…俺たちは暗夜王国と\n闘っている訳じゃない。$k$pもしカミラ姉さんが俺たちを信じてくれるなら、\n心強い戦力になる。$k$p前にも言ったが…真の敵は、\n暗夜にも白夜にもいないんだ。$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|真の敵って…\nそれは、いったい誰なの？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまん。今は話せない…$k$pでも、信じてほしい。俺たちは\nこの闘いを終わらせるために闘っている。$k$p$E怒,|…きっとあるはずなんだ。\n暗夜も白夜も悲しまない…$k$p皆が手を取り合える道が！$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|…！$k$pいま、$Nu様の剣が…\n光った…？$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|…そう…$k$p懐かしいわね、その目。\nあなたに何を言っても聞かない時と、全く同じ。$k$pあなたのその強い目が…\n私はとても、好きだったのよ。$k$p$Eキメ,|…いいわ。私も、あなたを信じる。\nあなたと共に闘うわ。$k$p今は事情が分からないけれど…$k$p弟のことを信じてあげるのが、\nお姉ちゃんの役目だものね？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、カミラ姉さん…！$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…$k$p$E企み,|じゃ、あたしたちも行くわよ、\nベルカ。$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|…どこに？$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　どこにって…$k$pもちろんカミラ様と一緒に、\n$Nu様の軍に行くのよ！$k$p$E怒,|主君が行くのなら、臣下であるあたしたちも\n一緒に行くのが筋ってもんでしょ！？$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|そう。わかったわ…$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|そういうわけだから、\nよろしく頼むわね。$Nu様。$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|ああ、ありがとう。$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|なあ。フローラは、これからどうするんだ？\n俺たちと一緒に来るか？$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|いいえ。私は…部族の村に\n皆や父さんを残してきています。$k$pだから、一緒に行くことはできません。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nでも、村に戻るなんて危険じゃないのか？$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|大丈夫ですよ。\n私たちが戻らなかった時は…$k$p皆にはこっそり、\n村を出るよう言ってあります。$k$p$E怒,|私たちも、今の暗夜王国で\n過ごすつもりはありません。$k$p戦が終わるまで、誰にも見つからぬよう、\nひっそりと身を隠すことにします。$k$p$Nu様…私たちは信じて待ちます。\n勇者の活躍が闘いを終わらせることを…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|勇者？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう…私には先程、$Nu様の剣が\n光ったように見えました。$k$pそれはきっと、氷の部族の伝承にある\n伝説の剣なのです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|伝説の剣？　この夜刀神がか？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|それは…氷の部族に伝わる伝承に\n出てくる剣と似ているんです。$k$p黄金に輝く剣を持つ者が、\nこの世界を救う勇者となる、と。$k$p$Nu様が手にしている武器は\nその勇者が持つ剣と同じに見えます。$k$pもしかしたら…$Nu様こそ\n伝説の勇者なのでは？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|まさか。\n俺は勇者なんて大層なものじゃない。$k$pそれに、この夜刀神は剣ではなくて刀だ。\n同じように見えるのは偶然だろう。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|そうですか…\nでも私は、信じます。$k$p$Nu様が、勇者であると。$k\n$Wsusername|$Waフローラ…$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|あの…\nでは、私はこれで…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|あ…そうだ。\nフローラ、最後に１つ聞かせてくれ。$k$p『竜』について何か知らないか？$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|竜…ですか？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|ああ。イズモ公国の公王からの神託なんだが…\n心当たりがあれば教えてほしい。$k$pさっきみたいな伝承でも、\n何でも構わない。$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|申し訳ありません、私には何も…$k$p氷の部族の祖先である神祖竜も\n既に滅びており、伝承すら残っておりません。$k$p何のお役にも立てず、すみません…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや、いいんだ。ありがとう。$k$p引き止めてしまって、すまなかった。\nどうか…気をつけて。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|はい。それでは皆さん、\nまた会う日まで…$k
MID_C012_ED1_PCM3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|あなたの勝ちよ、$Nu…$k$p…………$k$p$E苦,|さあ、私を殺しなさい。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|カミラ姉さん…！？$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|ちょっ…！？\nなに言ってるのよ、カミラ様！？$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|負けを認めるのは早い…\n命さえあれば、また好機はある…$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|だめよ…！　お父様の命令を\n遂行できなかった者には、死が待っている。$k$pこのままお城に帰って処刑されるぐらいなら、\n私は愛する$Nuの手で死にたいの。$k$p$E苦,|さあ、$Nu…$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_05|…カミラ姉さん。\nその言葉、本当ですか？$k$pその命、私がいただいてもいいと言うんですね？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|…そうね。\n今更、命乞いなんてしないわ…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。\n…それならカミラ姉さん。$k$pあなたも、私たちと共に来てほしいんです。$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|え…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|正気か、$Nu兄さん！？$k$pこいつは兄さんを殺そうとしたんだぞ！？\nそんな奴を…どうして！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|タクミさん…私たちは暗夜王国と\n闘っている訳じゃありません。$k$pもしカミラ姉さんが私たちを信じてくれるなら、\n心強い戦力になります。$k$p前にも言いましたが…真の敵は、\n暗夜にも白夜にもいないんです。$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|真の敵って…\nそれは、いったい誰なの？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すみません。今はお話しできません…$k$pでも、信じてほしいんです。私たちは\nこの闘いを終わらせるために闘っています。$k$p$E怒,|…きっとあるはずなんです。\n暗夜も白夜も悲しまない…$k$p皆が手を取り合える道が！$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|…！$k$pいま、$Nu様の剣が…\n光った…？$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|…そう…$k$p懐かしいわね、その目。\nあなたに何を言っても聞かない時と、全く同じ。$k$pあなたのその強い目が…\n私はとても、好きだったのよ。$k$p$Eキメ,|…いいわ。私も、あなたを信じる。\nあなたと共に闘うわ。$k$p今は事情が分からないけれど…$k$p弟のことを信じてあげるのが、\nお姉ちゃんの役目だものね？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます、カミラ姉さん…！$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…$k$p$E企み,|じゃ、あたしたちも行くわよ、\nベルカ。$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|…どこに？$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　どこにって…$k$pもちろんカミラ様と一緒に、\n$Nu様の軍に行くのよ！$k$p$E怒,|主君が行くのなら、臣下であるあたしたちも\n一緒に行くのが筋ってもんでしょ！？$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|そう。わかったわ…$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|そういうわけだから、\nよろしく頼むわね。$Nu様。$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|はい、ありがとうございます。$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|あの…。\nフローラさんは、これからどうするんですか？$k$p私たちと一緒に来ますか？$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|いいえ。私は…部族の村に\n皆や父さんを残してきています。$k$pだから、一緒に行くことはできません。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nでも、村に戻るなんて危険なのでは…$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|大丈夫ですよ。\n私たちが戻らなかった時は…$k$p皆にはこっそり、\n村を出るよう言ってあります。$k$p$E怒,|私たちも、今の暗夜王国で\n過ごすつもりはありません。$k$p戦が終わるまで、誰にも見つからぬよう、\nひっそりと身を隠すことにします。$k$p$Nu様…私たちは信じて待ちます。\n勇者の活躍が闘いを終わらせることを…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|勇者？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう…私には先程、$Nu様の剣が\n光ったように見えました。$k$pそれはきっと、氷の部族の伝承にある\n伝説の剣なのです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|伝説の剣？　この夜刀神が…ですか？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|それは…氷の部族に伝わる伝承に\n出てくる剣と似ているんです。$k$p黄金に輝く剣を持つ者が、\nこの世界を救う勇者となる、と。$k$p$Nu様が手にしている武器は\nその勇者が持つ剣と同じに見えます。$k$pもしかしたら…$Nu様こそ\n伝説の勇者なのでは？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|まさか。\n私は勇者なんて大層なものじゃありません。$k$pそれに、この夜刀神は剣じゃなくて刀です。\n同じように見えるのは偶然ですよ。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|そうですか…\nでも私は、信じます。$k$p$Nu様が、勇者であると。$k\n$Wsusername|$Waフローラさん…$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|あの…\nでは、私はこれで…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|あ…そうです。$k$pフローラさん、\n最後に１つ聞いてもよろしいでしょうか。$k$p『竜』について何かご存じありませんか？$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|竜…ですか？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|はい。イズモ公国の公王からの神託なんですが…\n心当たりがあれば教えてほしいんです。$k$pさっきみたいな伝承でも、\n何でも構いません。$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|申し訳ありません、私には何も…$k$p氷の部族の祖先である神祖竜も\n既に滅びており、伝承すら残っておりません。$k$p何のお役にも立てず、すみません…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いえ、いいんです。ありがとうございます。$k$p引き止めてしまって、すみませんでした。\nどうか…気をつけて。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|はい。それでは皆さん、\nまた会う日まで…$k
MID_C012_ED1_PCF1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|あなたの勝ちよ、$Nu…$k$p…………$k$p$E苦,|さあ、私を殺しなさい。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|カミラ姉さん…！？$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|ちょっ…！？\nなに言ってるのよ、カミラ様！？$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|負けを認めるのは早い…\n命さえあれば、また好機はある…$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|だめよ…！　お父様の命令を\n遂行できなかった者には、死が待っている。$k$pこのままお城に帰って処刑されるぐらいなら、\n私は愛する$Nuの手で死にたいの。$k$p$E苦,|さあ、$Nu…$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_05|…カミラ姉さん。\nその言葉、本当ですか？$k$pその命、私がいただいてもいいと言うんですね？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|…そうね。\n今更、命乞いなんてしないわ…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。\n…それならカミラ姉さん。$k$pあなたも、私たちと共に来てほしいんです。$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|え…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|正気か、$Nu姉さん！？$k$pこいつは姉さんを殺そうとしたんだぞ！？\nそんな奴を…どうして！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|タクミさん…私たちは暗夜王国と\n闘っている訳じゃありません。$k$pもしカミラ姉さんが私たちを信じてくれるなら、\n心強い戦力になります。$k$p前にも言いましたが…真の敵は、\n暗夜にも白夜にもいないんです。$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|真の敵って…\nそれは、いったい誰なの？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|すみません。今はお話しできません…$k$pでも、信じてほしいんです。私たちは\nこの闘いを終わらせるために闘っています。$k$p$E怒,|…きっとあるはずなんです。\n暗夜も白夜も悲しまない…$k$p皆が手を取り合える道が！$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|…！$k$pいま、$Nu様の剣が…\n光った…？$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|…そう…$k$p懐かしいわね、その目。\nあなたに何を言っても聞かない時と、全く同じ。$k$pあなたのその強い目が…\n私はとても、好きだったのよ。$k$p$Eキメ,|…いいわ。私も、あなたを信じる。\nあなたと共に闘うわ。$k$p今は事情が分からないけれど…$k$p妹のことを信じてあげるのが、\nお姉ちゃんの役目だものね？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます、カミラ姉さん…！$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…$k$p$E企み,|じゃ、あたしたちも行くわよ、\nベルカ。$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|…どこに？$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　どこにって…$k$pもちろんカミラ様と一緒に、\n$Nu様の軍に行くのよ！$k$p$E怒,|主君が行くのなら、臣下であるあたしたちも\n一緒に行くのが筋ってもんでしょ！？$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|そう。わかったわ…$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|そういうわけだから、\nよろしく頼むわね。$Nu様。$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|はい、ありがとうございます。$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|あの…。\nフローラさんは、これからどうするんですか？$k$p私たちと一緒に来ますか？$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|いいえ。私は…部族の村に\n皆や父さんを残してきています。$k$pだから、一緒に行くことはできません。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nでも、村に戻るなんて危険なのでは…$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|大丈夫ですよ。\n私たちが戻らなかった時は…$k$p皆にはこっそり、\n村を出るよう言ってあります。$k$p$E怒,|私たちも、今の暗夜王国で\n過ごすつもりはありません。$k$p戦が終わるまで、誰にも見つからぬよう、\nひっそりと身を隠すことにします。$k$p$Nu様…私たちは信じて待ちます。\n勇者の活躍が闘いを終わらせることを…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|勇者？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう…私には先程、$Nu様の剣が\n光ったように見えました。$k$pそれはきっと、氷の部族の伝承にある\n伝説の剣なのです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|伝説の剣？　この夜刀神が…ですか？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|それは…氷の部族に伝わる伝承に\n出てくる剣と似ているんです。$k$p黄金に輝く剣を持つ者が、\nこの世界を救う勇者となる、と。$k$p$Nu様が手にしている武器は\nその勇者が持つ剣と同じに見えます。$k$pもしかしたら…$Nu様こそ\n伝説の勇者なのでは？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|まさか。\n私は勇者なんて大層なものじゃありません。$k$pそれに、この夜刀神は剣じゃなくて刀です。\n同じように見えるのは偶然ですよ。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|そうですか…\nでも私は、信じます。$k$p$Nu様が、勇者であると。$k\n$Wsusername|$Waフローラさん…$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|あの…\nでは、私はこれで…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|あ…そうです。$k$pフローラさん、\n最後に１つ聞いてもよろしいでしょうか。$k$p『竜』について何かご存じありませんか？$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|竜…ですか？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|はい。イズモ公国の公王からの神託なんですが…\n心当たりがあれば教えてほしいんです。$k$pさっきみたいな伝承でも、\n何でも構いません。$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|申し訳ありません、私には何も…$k$p氷の部族の祖先である神祖竜も\n既に滅びており、伝承すら残っておりません。$k$p何のお役にも立てず、すみません…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、いいんです。ありがとうございます。$k$p引き止めてしまって、すみませんでした。\nどうか…気をつけて。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|はい。それでは皆さん、\nまた会う日まで…$k
MID_C012_ED1_PCF2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|あなたの勝ちよ、$Nu…$k$p…………$k$p$E苦,|さあ、私を殺しなさい。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|カミラお姉ちゃん…！？$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|ちょっ…！？\nなに言ってるのよ、カミラ様！？$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|負けを認めるのは早い…\n命さえあれば、また好機はある…$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|だめよ…！　お父様の命令を\n遂行できなかった者には、死が待っている。$k$pこのままお城に帰って処刑されるぐらいなら、\n私は愛する$Nuの手で死にたいの。$k$p$E苦,|さあ、$Nu…$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_05|…カミラお姉ちゃん。\nその言葉、本当？$k$pその命、あたしが貰ってもいいって言うんだね？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|…そうね。\n今更、命乞いなんてしないわ…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。\n…それならカミラお姉ちゃん。$k$pあなたも、\nあたしたちと一緒に来てくれないかな。$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|え…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|正気か、$Nu姉さん！？$k$pこいつは姉さんを殺そうとしたんだぞ！？\nそんな奴を…どうして！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|タクミ…あたしたちは暗夜王国と\n闘っている訳じゃないよ。$k$pもしカミラお姉ちゃんが\nあたしたちを信じてくれるなら、$k$p心強い戦力になる。$k$p前にも言ったけど…真の敵は、\n暗夜にも白夜にもいないんだよ。$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|真の敵って…\nそれは、いったい誰なの？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめん。今は話せない…$k$pでも、信じてほしいんだ。あたしたちは\nこの闘いを終わらせるために闘ってる。$k$p$E怒,|…きっとあるはずなんだよ。\n暗夜も白夜も悲しまない…$k$p皆が手を取り合える道が！$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|…！$k$pいま、$Nu様の剣が…\n光った…？$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|…そう…$k$p懐かしいわね、その目。\nあなたに何を言っても聞かない時と、全く同じ。$k$pあなたのその強い目が…\n私はとても、好きだったのよ。$k$p$Eキメ,|…いいわ。私も、あなたを信じる。\nあなたと共に闘うわ。$k$p今は事情が分からないけれど…$k$p妹のことを信じてあげるのが、\nお姉ちゃんの役目だものね？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、カミラお姉ちゃん…！$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…$k$p$E企み,|じゃ、あたしたちも行くわよ、\nベルカ。$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|…どこに？$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　どこにって…$k$pもちろんカミラ様と一緒に、\n$Nu様の軍に行くのよ！$k$p$E怒,|主君が行くのなら、臣下であるあたしたちも\n一緒に行くのが筋ってもんでしょ！？$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|そう。わかったわ…$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|そういうわけだから、\nよろしく頼むわね。$Nu様。$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|うん、ありがとう。$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|ねえ…。\nフローラは、これからどうするの？$k$pあたしたちと一緒に来る？$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|いいえ。私は…部族の村に\n皆や父さんを残してきています。$k$pだから、一緒に行くことはできません。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nでも、村に戻るなんて危険なんじゃ…$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|大丈夫ですよ。\n私たちが戻らなかった時は…$k$p皆にはこっそり、\n村を出るよう言ってあります。$k$p$E怒,|私たちも、今の暗夜王国で\n過ごすつもりはありません。$k$p戦が終わるまで、誰にも見つからぬよう、\nひっそりと身を隠すことにします。$k$p$Nu様…私たちは信じて待ちます。\n勇者の活躍が闘いを終わらせることを…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|勇者？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう…私には先程、$Nu様の剣が\n光ったように見えました。$k$pそれはきっと、氷の部族の伝承にある\n伝説の剣なのです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|伝説の剣？　この夜刀神が…？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|それは…氷の部族に伝わる伝承に\n出てくる剣と似ているんです。$k$p黄金に輝く剣を持つ者が、\nこの世界を救う勇者となる、と。$k$p$Nu様が手にしている武器は\nその勇者が持つ剣と同じに見えます。$k$pもしかしたら…$Nu様こそ\n伝説の勇者なのでは？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|まさか。\nあたしは勇者なんて大層なものじゃないよ。$k$pそれに、この夜刀神は剣じゃなくて刀だし。\n同じに見えるのは偶然だよ。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|そうですか…\nでも私は、信じます。$k$p$Nu様が、勇者であると。$k\n$Wsusername|$Waフローラ…$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|あの…\nでは、私はこれで…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|あ…そうだ。$k$pフローラ、\n最後に１つ聞いてもいいかな。$k$p『竜』について何か知らない？$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|竜…ですか？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|うん。イズモ公国の公王からの神託なんだけど…\n心当たりがあれば教えてほしいんだ。$k$pさっきみたいな伝承でも、\n何でも構わないから。$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|申し訳ありません、私には何も…$k$p氷の部族の祖先である神祖竜も\n既に滅びており、伝承すら残っておりません。$k$p何のお役にも立てず、すみません…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|ううん、いいよ。ありがとう。$k$p引き止めてちゃって、ごめん。\nどうか…気をつけて。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|はい。それでは皆さん、\nまた会う日まで…$k
MID_C012_ED1_PCF3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|あなたの勝ちよ、$Nu…$k$p…………$k$p$E苦,|さあ、私を殺しなさい。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|カミラ姉さん…！？$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|ちょっ…！？\nなに言ってるのよ、カミラ様！？$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|負けを認めるのは早い…\n命さえあれば、また好機はある…$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|だめよ…！　お父様の命令を\n遂行できなかった者には、死が待っている。$k$pこのままお城に帰って処刑されるぐらいなら、\n私は愛する$Nuの手で死にたいの。$k$p$E苦,|さあ、$Nu…$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_05|…カミラ姉さん。\nその言葉、本当なの？$k$pその命、あたしが貰ってもいいと言うのね？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|…そうね。\n今更、命乞いなんてしないわ…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。\n…それならカミラ姉さん。$k$pあなたも、\nあたしたちと一緒に来てくれないかしら。$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|え…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|正気か、$Nu姉さん！？$k$pこいつは姉さんを殺そうとしたんだぞ！？\nそんな奴を…どうして！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|タクミ…あたしたちは暗夜王国と\n闘っている訳じゃないわ。$k$pもしカミラ姉さんが\nあたしたちを信じてくれるなら、$k$p心強い戦力になる。$k$p前にも言ったけど…真の敵は、\n暗夜にも白夜にもいないのよ。$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|真の敵って…\nそれは、いったい誰なの？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい。今は話せない…$k$pでも、信じてほしいの。あたしたちは\nこの闘いを終わらせるために闘っているわ。$k$p$E怒,|…きっとあるはずなのよ。\n暗夜も白夜も悲しまない…$k$p皆が手を取り合える道が！$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|…！$k$pいま、$Nu様の剣が…\n光った…？$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|…そう…$k$p懐かしいわね、その目。\nあなたに何を言っても聞かない時と、全く同じ。$k$pあなたのその強い目が…\n私はとても、好きだったのよ。$k$p$Eキメ,|…いいわ。私も、あなたを信じる。\nあなたと共に闘うわ。$k$p今は事情が分からないけれど…$k$p妹のことを信じてあげるのが、\n姉さんの役目だものね？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、カミラ姉さん…！$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…$k$p$E企み,|じゃ、あたしたちも行くわよ、\nベルカ。$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|…どこに？$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　どこにって…$k$pもちろんカミラ様と一緒に、\n$Nu様の軍に行くのよ！$k$p$E怒,|主君が行くのなら、臣下であるあたしたちも\n一緒に行くのが筋ってもんでしょ！？$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|そう。わかったわ…$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|そういうわけだから、\nよろしく頼むわね。$Nu様。$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|ええ、ありがとう。$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|ねえ…。\nフローラは、これからどうするの？$k$pあたしたちと一緒に来ない？$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|いいえ。私は…部族の村に\n皆や父さんを残してきています。$k$pだから、一緒に行くことはできません。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nでも、村に戻るなんて危険なんじゃ…$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|大丈夫ですよ。\n私たちが戻らなかった時は…$k$p皆にはこっそり、\n村を出るよう言ってあります。$k$p$E怒,|私たちも、今の暗夜王国で\n過ごすつもりはありません。$k$p戦が終わるまで、誰にも見つからぬよう、\nひっそりと身を隠すことにします。$k$p$Nu様…私たちは信じて待ちます。\n勇者の活躍が闘いを終わらせることを…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|勇者？$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|そう…私には先程、$Nu様の剣が\n光ったように見えました。$k$pそれはきっと、氷の部族の伝承にある\n伝説の剣なのです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|伝説の剣？　この夜刀神が…？$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|それは…氷の部族に伝わる伝承に\n出てくる剣と似ているんです。$k$p黄金に輝く剣を持つ者が、\nこの世界を救う勇者となる、と。$k$p$Nu様が手にしている武器は\nその勇者が持つ剣と同じに見えます。$k$pもしかしたら…$Nu様こそ\n伝説の勇者なのでは？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|まさか。\nあたしは勇者なんて大層なものじゃないわよ。$k$pそれに、この夜刀神は剣じゃなくて刀だもの。\n同じように見えるのは偶然よ、きっと。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|そうですか…\nでも私は、信じます。$k$p$Nu様が、勇者であると。$k\n$Wsusername|$Waフローラ…$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|あの…\nでは、私はこれで…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|あ…そうだわ。$k$pフローラ、\n最後に１つ聞いてもいいかしら。$k$p『竜』について何か知らない？$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|竜…ですか？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|ええ。イズモ公国の公王からの神託なんだけど…\n心当たりがあれば教えてほしいの。$k$pさっきみたいな伝承でも、\n何でも構わないわ。$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|申し訳ありません、私には何も…$k$p氷の部族の祖先である神祖竜も\n既に滅びており、伝承すら残っておりません。$k$p何のお役にも立てず、すみません…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、いいのよ。ありがとう。$k$p引き止めてしまって、ごめんなさい。\nどうか…気をつけて。$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|はい。それでは皆さん、\nまた会う日まで…$k
MID_C012_ED2_PCM1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|フローラたちは皆、行ってしまったね。$k$pうまくガロン王に見つからずに\n済めばいいんだけど…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな…\nあの子たちは、氷を自在に操れるのだもの。$k$pきっとお父様にだって見つからない場所を、\nいくらでも作れるに違いないわ。$k$p$Eキメ,|あなたがずっと昔…\n雪の日に作った隠れ家みたいにね。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|ははっ、懐かしい話だね。$k$pあの時は、僕が行方不明だって\n大騒ぎになったっけ…$k$p…………$k$pねえ、カミラ姉さん。$k$pまたこうして、\n姉さんと話ができて嬉しいよ。$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|まあ。私も同じことを思っていたわ。\n今でもまるで、夢を見ているよう…$k$pフローラも言っていたけれど、\nやっぱり、$Nuは伝説の勇者なのよ。$k$pだって…こうやって私を\n救ってくれたのだもの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|カミラ姉さんも、\n伝説を信じているの？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ、違うわ。\n伝説を信じているわけではないの。$k$p$E笑,|私は…$Nu。\nあなたを信じているのよ。$k$pあなたならきっと、\nこの闘いを終わらせることができるわ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|でも、私はまだ\nみんなに信用されていないみたいね。$k$p$E笑,|…そちらで盗み聞きしているのは、\n白夜王国の方々かしら。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|ひゃっ！？\nえ、えっと、私は、その…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\n盗み聞きをするつもりは…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|ええと、サクラに、タクミ…\nアクアまでいたのか…$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|アクア…？$k$pあなた…アクアなの！？\nあの日、お城から連れ去られた…$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|私を覚えているの…？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ、もちろんよ。\nお城で何度か会ったことがあるもの。$k$p$E苦,|けれどあの頃、あなたは周りの\n王侯貴族たちからひどく虐げられていて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nアクアが…？$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|アクアはシェンメイ王妃という、\nお父様の後妻の子なの。$k$pけれどお城では、前妻である\nエカテリーナ王妃の派閥が強くて、$k$pエカテリーナ派だった私のお母様からは、\nアクアには関わるなと言われ続けてきたのよ。$k$pもちろんエカテリーナ王妃の子である\nマークスお兄様も…$k$pそれから、しばらくして生まれたレオンも、\n同じことを言われていたわ。$k$p$E通常,|でも、私たちはずっと、\nアクアときょうだいとして過ごしたかったのよ。$k$p$E笑,|忘れたことなどないわ…\nあなたも私の可愛い妹だもの…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…カミラ…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|…おい、アクア姉さん。\n簡単に信じないほうがいい。$k$pいくら本当のきょうだいでも、\nこいつは何をするかわからないよ。$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな、タクミ…$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|そうね…警戒するのも無理はないわ。\n私たち、さっきまで殺し合っていたのだものね。$k$p$E笑,|けれど、大丈夫よ。$k$p私はこの先、\n$Nuが悲しむようなことはしない。$k$pあなた達に危害を加えるようなことは\n決してしないから、安心して。$k$p$Eキメ,|まあ…$Nuが望むのなら、\n一人や二人、手に掛けても構わないけれど…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！！\nカミラ姉さんっ！$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|うふふ、冗談よ。\n私が白夜と敵対するのは、もうおしまい。$k$p折角手を取り合うことになったのだもの。\n仲良くしましょう？$k$p私はあなた達を裏切らない。\n命を懸けて共に闘うと約束するわ。$k$pこれから、よろしくお願いするわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|は、はい…\nこちらこそ…$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。よろしくね…カミラ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|正直、今はまだ信用できませんが…\nこれから、努力していきます。$k$p$E怒,|…仲間として、\nカミラ王女を信じられるように。$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|ありがとう。嬉しいわ。$k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…$k$p…まさか、暗夜と白夜のきょうだいたちと、\nこうして一緒に旅ができるなんて。$k$pまだまだ道のりは遠いけど…\n希望が少し見えてきた気がするよ。$k$p$Eキメ,|…それじゃあ、航海を続けよう。\nもう海の氷も溶け始めている。$k$p行こう、シュヴァリエ公国へ！$k
MID_C012_ED2_PCM2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|フローラたちは皆、行ってしまったな。$k$pうまくガロン王に見つからずに\n済めばいいんだが…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな…\nあの子たちは、氷を自在に操れるのだもの。$k$pきっとお父様にだって見つからない場所を、\nいくらでも作れるに違いないわ。$k$p$Eキメ,|あなたがずっと昔…\n雪の日に作った隠れ家みたいにね。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|ははっ、懐かしい話だな。$k$pあの時は、俺が行方不明だと\n大騒ぎになったっけ…$k$p…………$k$pなあ、カミラ姉さん。$k$pまたこうして、\n姉さんと話ができて嬉しいよ。$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|まあ。私も同じことを思っていたわ。\n今でもまるで、夢を見ているよう…$k$pフローラも言っていたけれど、\nやっぱり、$Nuは伝説の勇者なのよ。$k$pだって…こうやって私を\n救ってくれたのだもの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|カミラ姉さんも、\n伝説を信じているのか？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ、違うわ。\n伝説を信じているわけではないの。$k$p$E笑,|私は…$Nu。\nあなたを信じているのよ。$k$pあなたならきっと、\nこの闘いを終わらせることができるわ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|でも、私はまだ\nみんなに信用されていないみたいね。$k$p$E笑,|…そちらで盗み聞きしているのは、\n白夜王国の方々かしら。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|ひゃっ！？\nえ、えっと、私は、その…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\n盗み聞きをするつもりは…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|ええと、サクラに、タクミ…\nアクアまでいたのか…$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|アクア…？$k$pあなた…アクアなの！？\nあの日、お城から連れ去られた…$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|私を覚えているの…？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ、もちろんよ。\nお城で何度か会ったことがあるもの。$k$p$E苦,|けれどあの頃、あなたは周りの\n王侯貴族たちからひどく虐げられていて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nアクアが…？$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|アクアはシェンメイ王妃という、\nお父様の後妻の子なの。$k$pけれどお城では、前妻である\nエカテリーナ王妃の派閥が強くて、$k$pエカテリーナ派だった私のお母様からは、\nアクアには関わるなと言われ続けてきたのよ。$k$pもちろんエカテリーナ王妃の子である\nマークスお兄様も…$k$pそれから、しばらくして生まれたレオンも、\n同じことを言われていたわ。$k$p$E通常,|でも、私たちはずっと、\nアクアときょうだいとして過ごしたかったのよ。$k$p$E笑,|忘れたことなどないわ…\nあなたも私の可愛い妹だもの…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…カミラ…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|…おい、アクア姉さん。\n簡単に信じないほうがいい。$k$pいくら本当のきょうだいでも、\nこいつは何をするかわからないよ。$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな、タクミ…$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|そうね…警戒するのも無理はないわ。\n私たち、さっきまで殺し合っていたのだものね。$k$p$E笑,|けれど、大丈夫よ。$k$p私はこの先、\n$Nuが悲しむようなことはしない。$k$pあなた達に危害を加えるようなことは\n決してしないから、安心して。$k$p$Eキメ,|まあ…$Nuが望むのなら、\n一人や二人、手に掛けても構わないけれど…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！！\nカミラ姉さんっ！$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|うふふ、冗談よ。\n私が白夜と敵対するのは、もうおしまい。$k$p折角手を取り合うことになったのだもの。\n仲良くしましょう？$k$p私はあなた達を裏切らない。\n命を懸けて共に闘うと約束するわ。$k$pこれから、よろしくお願いするわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|は、はい…\nこちらこそ…$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。よろしくね…カミラ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|正直、今はまだ信用できませんが…\nこれから、努力していきます。$k$p$E怒,|…仲間として、\nカミラ王女を信じられるように。$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|ありがとう。嬉しいわ。$k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…$k$p…まさか、暗夜と白夜のきょうだいたちと、\nこうして一緒に旅ができるなんてな。$k$pまだまだ道のりは遠いが…\n希望が少し見えてきた気がする。$k$p$Eキメ,|…それじゃあ、航海を続けよう。\nもう海の氷も溶け始めている。$k$p行くぞ、シュヴァリエ公国へ！$k
MID_C012_ED2_PCM3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|フローラさんたち、行ってしまいましたね。$k$pうまくガロン王に見つからずに\n済めばいいんですけど…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな…\nあの子たちは、氷を自在に操れるのだもの。$k$pきっとお父様にだって見つからない場所を、\nいくらでも作れるに違いないわ。$k$p$Eキメ,|あなたがずっと昔…\n雪の日に作った隠れ家みたいにね。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|ははっ、懐かしい話ですね。$k$pあの時は、私が行方不明だと\n大騒ぎになりましたっけ…$k$p…………$k$pあの、カミラ姉さん。$k$pまたこうして、\n姉さんと話ができて嬉しく思います。$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|まあ。私も同じことを思っていたわ。\n今でもまるで、夢を見ているよう…$k$pフローラも言っていたけれど、\nやっぱり、$Nuは伝説の勇者なのよ。$k$pだって…こうやって私を\n救ってくれたのだもの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|カミラ姉さんも、\n伝説を信じているのですか？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ、違うわ。\n伝説を信じているわけではないの。$k$p$E笑,|私は…$Nu。\nあなたを信じているのよ。$k$pあなたならきっと、\nこの闘いを終わらせることができるわ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|でも、私はまだ\nみんなに信用されていないみたいね。$k$p$E笑,|…そちらで盗み聞きしているのは、\n白夜王国の方々かしら。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|ひゃっ！？\nえ、えっと、私は、その…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\n盗み聞きをするつもりは…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|ええと、サクラさんに、タクミさん…\nアクアさんまでいたのですか…$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|アクア…？$k$pあなた…アクアなの！？\nあの日、お城から連れ去られた…$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|私を覚えているの…？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ、もちろんよ。\nお城で何度か会ったことがあるもの。$k$p$E苦,|けれどあの頃、あなたは周りの\n王侯貴族たちからひどく虐げられていて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nアクアさんが…？$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|アクアはシェンメイ王妃という、\nお父様の後妻の子なの。$k$pけれどお城では、前妻である\nエカテリーナ王妃の派閥が強くて、$k$pエカテリーナ派だった私のお母様からは、\nアクアには関わるなと言われ続けてきたのよ。$k$pもちろんエカテリーナ王妃の子である\nマークスお兄様も…$k$pそれから、しばらくして生まれたレオンも、\n同じことを言われていたわ。$k$p$E通常,|でも、私たちはずっと、\nアクアときょうだいとして過ごしたかったのよ。$k$p$E笑,|忘れたことなどないわ…\nあなたも私の可愛い妹だもの…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…カミラ…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|…おい、アクア姉さん。\n簡単に信じないほうがいい。$k$pいくら本当のきょうだいでも、\nこいつは何をするかわからないよ。$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな、タクミ…$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|そうね…警戒するのも無理はないわ。\n私たち、さっきまで殺し合っていたのだものね。$k$p$E笑,|けれど、大丈夫よ。$k$p私はこの先、\n$Nuが悲しむようなことはしない。$k$pあなた達に危害を加えるようなことは\n決してしないから、安心して。$k$p$Eキメ,|まあ…$Nuが望むのなら、\n一人や二人、手に掛けても構わないけれど…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！！\nカミラ姉さんっ！$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|うふふ、冗談よ。\n私が白夜と敵対するのは、もうおしまい。$k$p折角手を取り合うことになったのだもの。\n仲良くしましょう？$k$p私はあなた達を裏切らない。\n命を懸けて共に闘うと約束するわ。$k$pこれから、よろしくお願いするわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|は、はい…\nこちらこそ…$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。よろしくね…カミラ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|正直、今はまだ信用できませんが…\nこれから、努力していきます。$k$p$E怒,|…仲間として、\nカミラ王女を信じられるように。$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|ありがとう。嬉しいわ。$k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…$k$p…まさか、暗夜と白夜のきょうだいたちと、\nこうして一緒に旅ができるなんて。$k$pまだまだ道のりは遠いけど…\n希望が少し見えてきた気がします。$k$p$Eキメ,|…それでは、航海を続けましょう。\nもう海の氷も溶け始めています。$k$p行きましょう、シュヴァリエ公国へ！$k
MID_C012_ED2_PCF1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|フローラさんたち、行ってしまいましたね。$k$pうまくガロン王に見つからずに\n済めばいいんですけど…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな…\nあの子たちは、氷を自在に操れるのだもの。$k$pきっとお父様にだって見つからない場所を、\nいくらでも作れるに違いないわ。$k$p$Eキメ,|あなたがずっと昔…\n雪の日に作った隠れ家みたいにね。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|ふふっ、懐かしい話ですね。$k$pあの時は、私が行方不明だと\n大騒ぎになりましたっけ…$k$p…………$k$pあの、カミラ姉さん。$k$pまたこうして、\n姉さんと話ができて嬉しく思います。$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|まあ。私も同じことを思っていたわ。\n今でもまるで、夢を見ているよう…$k$pフローラも言っていたけれど、\nやっぱり、$Nuは伝説の勇者なのよ。$k$pだって…こうやって私を\n救ってくれたのだもの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|カミラ姉さんも、\n伝説を信じているのですか？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ、違うわ。\n伝説を信じているわけではないの。$k$p$E笑,|私は…$Nu。\nあなたを信じているのよ。$k$pあなたならきっと、\nこの闘いを終わらせることができるわ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|でも、私はまだ\nみんなに信用されていないみたいね。$k$p$E笑,|…そちらで盗み聞きしているのは、\n白夜王国の方々かしら。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|ひゃっ！？\nえ、えっと、私は、その…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\n盗み聞きをするつもりは…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|ええと、サクラさんに、タクミさん…\nアクアさんまでいたのですか…$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|アクア…？$k$pあなた…アクアなの！？\nあの日、お城から連れ去られた…$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|私を覚えているの…？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ、もちろんよ。\nお城で何度か会ったことがあるもの。$k$p$E苦,|けれどあの頃、あなたは周りの\n王侯貴族たちからひどく虐げられていて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nアクアさんが…？$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|アクアはシェンメイ王妃という、\nお父様の後妻の子なの。$k$pけれどお城では、前妻である\nエカテリーナ王妃の派閥が強くて、$k$pエカテリーナ派だった私のお母様からは、\nアクアには関わるなと言われ続けてきたのよ。$k$pもちろんエカテリーナ王妃の子である\nマークスお兄様も…$k$pそれから、しばらくして生まれたレオンも、\n同じことを言われていたわ。$k$p$E通常,|でも、私たちはずっと、\nアクアときょうだいとして過ごしたかったのよ。$k$p$E笑,|忘れたことなどないわ…\nあなたも私の可愛い妹だもの…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…カミラ…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|…おい、アクア姉さん。\n簡単に信じないほうがいい。$k$pいくら本当のきょうだいでも、\nこいつは何をするかわからないよ。$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな、タクミ…$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|そうね…警戒するのも無理はないわ。\n私たち、さっきまで殺し合っていたのだものね。$k$p$E笑,|けれど、大丈夫よ。$k$p私はこの先、\n$Nuが悲しむようなことはしない。$k$pあなた達に危害を加えるようなことは\n決してしないから、安心して。$k$p$Eキメ,|まあ…$Nuが望むのなら、\n一人や二人、手に掛けても構わないけれど…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！！\nカミラ姉さんっ！$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|うふふ、冗談よ。\n私が白夜と敵対するのは、もうおしまい。$k$p折角手を取り合うことになったのだもの。\n仲良くしましょう？$k$p私はあなた達を裏切らない。\n命を懸けて共に闘うと約束するわ。$k$pこれから、よろしくお願いするわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|は、はい…\nこちらこそ…$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。よろしくね…カミラ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|正直、今はまだ信用できませんが…\nこれから、努力していきます。$k$p$E怒,|…仲間として、\nカミラ王女を信じられるように。$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|ありがとう。嬉しいわ。$k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…$k$p…まさか、暗夜と白夜のきょうだいたちと、\nこうして一緒に旅ができるなんて。$k$pまだまだ道のりは遠いけど…\n希望が少し見えてきた気がします。$k$p$Eキメ,|…それでは、航海を続けましょう。\nもう海の氷も溶け始めています。$k$p行きましょう、シュヴァリエ公国へ！$k
MID_C012_ED2_PCF2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|フローラたち、行っちゃったね。$k$pうまくガロン王に見つからずに\n済めばいいんだけど…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな…\nあの子たちは、氷を自在に操れるのだもの。$k$pきっとお父様にだって見つからない場所を、\nいくらでも作れるに違いないわ。$k$p$Eキメ,|あなたがずっと昔…\n雪の日に作った隠れ家みたいにね。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|ふふっ、懐かしい話だね。$k$pあの時は、あたしが行方不明だって\n大騒ぎになったっけ…$k$p…………$k$pねえ、カミラお姉ちゃん。$k$pまたこうして、\nお姉ちゃんと話ができて嬉しいよ。$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|まあ。私も同じことを思っていたわ。\n今でもまるで、夢を見ているよう…$k$pフローラも言っていたけれど、\nやっぱり、$Nuは伝説の勇者なのよ。$k$pだって…こうやって私を\n救ってくれたのだもの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|カミラお姉ちゃんも、\n伝説を信じてるの？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ、違うわ。\n伝説を信じているわけではないの。$k$p$E笑,|私は…$Nu。\nあなたを信じているのよ。$k$pあなたならきっと、\nこの闘いを終わらせることができるわ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_05|カミラお姉ちゃん…$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|でも、私はまだ\nみんなに信用されていないみたいね。$k$p$E笑,|…そちらで盗み聞きしているのは、\n白夜王国の方々かしら。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|ひゃっ！？\nえ、えっと、私は、その…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\n盗み聞きをするつもりは…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|ええと、サクラに、タクミ…\nアクアまでいたんだ…$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|アクア…？$k$pあなた…アクアなの！？\nあの日、お城から連れ去られた…$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|私を覚えているの…？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ、もちろんよ。\nお城で何度か会ったことがあるもの。$k$p$E苦,|けれどあの頃、あなたは周りの\n王侯貴族たちからひどく虐げられていて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nアクアが…？$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|アクアはシェンメイ王妃という、\nお父様の後妻の子なの。$k$pけれどお城では、前妻である\nエカテリーナ王妃の派閥が強くて、$k$pエカテリーナ派だった私のお母様からは、\nアクアには関わるなと言われ続けてきたのよ。$k$pもちろんエカテリーナ王妃の子である\nマークスお兄様も…$k$pそれから、しばらくして生まれたレオンも、\n同じことを言われていたわ。$k$p$E通常,|でも、私たちはずっと、\nアクアときょうだいとして過ごしたかったのよ。$k$p$E笑,|忘れたことなどないわ…\nあなたも私の可愛い妹だもの…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…カミラ…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|…おい、アクア姉さん。\n簡単に信じないほうがいい。$k$pいくら本当のきょうだいでも、\nこいつは何をするかわからないよ。$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな、タクミ…$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|そうね…警戒するのも無理はないわ。\n私たち、さっきまで殺し合っていたのだものね。$k$p$E笑,|けれど、大丈夫よ。$k$p私はこの先、\n$Nuが悲しむようなことはしない。$k$pあなた達に危害を加えるようなことは\n決してしないから、安心して。$k$p$Eキメ,|まあ…$Nuが望むのなら、\n一人や二人、手に掛けても構わないけれど…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！！\nカミラお姉ちゃんっ！$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|うふふ、冗談よ。\n私が白夜と敵対するのは、もうおしまい。$k$p折角手を取り合うことになったのだもの。\n仲良くしましょう？$k$p私はあなた達を裏切らない。\n命を懸けて共に闘うと約束するわ。$k$pこれから、よろしくお願いするわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|は、はい…\nこちらこそ…$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。よろしくね…カミラ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|正直、今はまだ信用できませんが…\nこれから、努力していきます。$k$p$E怒,|…仲間として、\nカミラ王女を信じられるように。$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|ありがとう。嬉しいわ。$k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…$k$p…まさか、暗夜と白夜のきょうだいたちと、\nこうして一緒に旅ができるなんて。$k$pまだまだ道のりは遠いけど…\n希望が少し見えてきた気がするよ。$k$p$Eキメ,|…それじゃ、航海を続けよう。\nもう海の氷も溶け始めてる。$k$p行こう、シュヴァリエ公国へ！$k
MID_C012_ED2_PCF3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|フローラたち、行っちゃったわね。$k$pうまくガロン王に見つからずに\n済めばいいんだけど…$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな…\nあの子たちは、氷を自在に操れるのだもの。$k$pきっとお父様にだって見つからない場所を、\nいくらでも作れるに違いないわ。$k$p$Eキメ,|あなたがずっと昔…\n雪の日に作った隠れ家みたいにね。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|ふふっ、懐かしい話ね。$k$pあの時は、あたしが行方不明だって\n大騒ぎになったっけ…$k$p…………$k$pねえ、カミラ姉さん。$k$pまたこうして、\n姉さんと話ができて嬉しいわ。$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|まあ。私も同じことを思っていたわ。\n今でもまるで、夢を見ているよう…$k$pフローラも言っていたけれど、\nやっぱり、$Nuは伝説の勇者なのよ。$k$pだって…こうやって私を\n救ってくれたのだもの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|カミラ姉さんも、\n伝説を信じているの？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|いいえ、違うわ。\n伝説を信じているわけではないの。$k$p$E笑,|私は…$Nu。\nあなたを信じているのよ。$k$pあなたならきっと、\nこの闘いを終わらせることができるわ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|でも、私はまだ\nみんなに信用されていないみたいね。$k$p$E笑,|…そちらで盗み聞きしているのは、\n白夜王国の方々かしら。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|ひゃっ！？\nえ、えっと、私は、その…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\n盗み聞きをするつもりは…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|ええと、サクラに、タクミ…\nアクアまでいたの…$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|アクア…？$k$pあなた…アクアなの！？\nあの日、お城から連れ去られた…$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|私を覚えているの…？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ、もちろんよ。\nお城で何度か会ったことがあるもの。$k$p$E苦,|けれどあの頃、あなたは周りの\n王侯貴族たちからひどく虐げられていて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nアクアが…？$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|アクアはシェンメイ王妃という、\nお父様の後妻の子なの。$k$pけれどお城では、前妻である\nエカテリーナ王妃の派閥が強くて、$k$pエカテリーナ派だった私のお母様からは、\nアクアには関わるなと言われ続けてきたのよ。$k$pもちろんエカテリーナ王妃の子である\nマークスお兄様も…$k$pそれから、しばらくして生まれたレオンも、\n同じことを言われていたわ。$k$p$E通常,|でも、私たちはずっと、\nアクアときょうだいとして過ごしたかったのよ。$k$p$E笑,|忘れたことなどないわ…\nあなたも私の可愛い妹だもの…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…カミラ…$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|…おい、アクア姉さん。\n簡単に信じないほうがいい。$k$pいくら本当のきょうだいでも、\nこいつは何をするかわからないよ。$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな、タクミ…$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|そうね…警戒するのも無理はないわ。\n私たち、さっきまで殺し合っていたのだものね。$k$p$E笑,|けれど、大丈夫よ。$k$p私はこの先、\n$Nuが悲しむようなことはしない。$k$pあなた達に危害を加えるようなことは\n決してしないから、安心して。$k$p$Eキメ,|まあ…$Nuが望むのなら、\n一人や二人、手に掛けても構わないけれど…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！\nカミラ姉さんっ！$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|うふふ、冗談よ。\n私が白夜と敵対するのは、もうおしまい。$k$p折角手を取り合うことになったのだもの。\n仲良くしましょう？$k$p私はあなた達を裏切らない。\n命を懸けて共に闘うと約束するわ。$k$pこれから、よろしくお願いするわね。$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|は、はい…\nこちらこそ…$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。よろしくね…カミラ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|正直、今はまだ信用できませんが…\nこれから、努力していきます。$k$p$E怒,|…仲間として、\nカミラ王女を信じられるように。$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|ありがとう。嬉しいわ。$k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…$k$p…まさか、暗夜と白夜のきょうだいたちと、\nこうして一緒に旅ができるなんてね。$k$pまだまだ道のりは遠いけど…\n希望が少し見えてきた気がするわ。$k$p$Eキメ,|…それじゃあ、航海を続けましょう。\nもう海の氷も溶け始めてるわ。$k$p行くわよ、シュヴァリエ公国へ！$k
