MESS_ARCHIVE_C012


Message Name: Message


MID_C012_OP1_1_1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|...Phew.$k$pIt looks like we somehow made it\non board this ship before it left...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_00|Big Brother, aren't you tired?$k$pSince the battle went on for quite a while,\nat least on the ship, please get some rest.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|Yeah, I'll do that.\nThanks.$k
MID_C012_OP1_1_1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|...Phew.$k$pIt looks like we somehow made it\non board this ship before it left...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_00|Big Brother, aren't you tired?$k$pSince the battle went on for quite a while,\nat least on the ship, please get some rest.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|Yeah, I'll do that.\nThanks.$k
MID_C012_OP1_1_1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|...Phew.$k$pIt looks like we somehow made it\non board this ship before it left...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_00|Big Brother, aren't you tired?$k$pSince the battle went on for quite a while,\nat least on the ship, please get some rest.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|Yeah, I'll do that.\nThanks.$k
MID_C012_OP1_1_1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|...Phew.$k$pIt looks like we somehow made it\non board this ship before it left...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_03|Big Sister, aren't you tired?$k$pSince the battle went on for quite a while,\nat least on the ship, please get some rest.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|Yeah, I'll do that.\nThanks.$k
MID_C012_OP1_1_1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|...Phew.$k$pIt looks like we somehow made it\non board this ship before it left...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_03|Big Sister, aren't you tired?$k$pSince the battle went on for quite a while,\nat least on the ship, please get some rest.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|Yeah, I'll do that.\nThanks.$k
MID_C012_OP1_1_1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|...Phew.$k$pIt looks like we somehow made it\non board this ship before it left...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_EVT_03|Big Sister, aren't you tired?$k$pSince the battle went on for quite a while,\nat least on the ship, please get some rest.$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|Yeah, I'll do that.\nThanks.$k
MID_C012_OP1_1_2_PCM1: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_02|Um, um, Master $Nu.\nThe voyage seems to be going well.$k$pIt looks like we'll be arriving\nat the harbor by tomorrow.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see.\nThanks, Felicia.$k$p$E通常,|...Hm? The sky's starting to get dark.\nAnd the waves are getting higher too...$k\n$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_02|Yes, it might be an ominous\nindication for a storm...$k$pBefore the storm descends upon us,\nwe should get inside our cabins...$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Whoa?!$k\n$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_MYROOM_00|Wha-wha-what?!\nThe boat suddenly stopped!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|What's going on...\nDid the boat break down?$k$pI'll have to check on it later...$k
MID_C012_OP1_1_2_PCM2: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_02|Um, um, Master $Nu.\nThe voyage seems to be going well.$k$pIt looks like we'll be arriving\nat the harbor by tomorrow.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see.\nThanks, Felicia.$k$p$E通常,|...Hm? The sky's starting to get dark.\nAnd the waves are getting higher too...$k\n$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_02|Yes, it might be an ominous\nindication for a storm...$k$pBefore the storm descends upon us,\nwe should get inside our cabins...$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Whoa?!$k\n$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_MYROOM_00|Wha-wha-what?!\nThe boat suddenly stopped!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|What's going on...\nDid the boat break down?$k$pI'll have to check on it later...$k
MID_C012_OP1_1_2_PCM3: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_02|Um, um, Master $Nu.\nThe voyage seems to be going well.$k$pIt looks like we'll be arriving\nat the harbor by tomorrow.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see.\nThanks, Felicia.$k$p$E通常,|...Hm? The sky's starting to get dark.\nAnd the waves are getting higher too...$k\n$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_02|Yes, it might be an ominous\nindication for a storm...$k$pBefore the storm descends upon us,\nwe should get inside our cabins...$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Whoa?!$k\n$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_MYROOM_00|Wha-wha-what?!\nThe boat suddenly stopped!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|What's going on...\nDid the boat break down?$k$pI'll have to check on it later...$k
MID_C012_OP1_1_2_PCF1: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|I beg your pardon, Miss $Nu.\nThe voyage is faring quite well.$k$pIt seem as if we will be arriving\nat the harbor by tomorrow.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see.\nThank you, Joker.$k$p$E通常,|...Hm? The sky's starting to get dark.\nAnd the waves are getting higher too...$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_14|Yes, it might be an ominous\nindication for a storm...$k$pBefore the storm descends upon us,\nwe should get inside our cabins...$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_04|Whoa?!$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|?!\nThe boat has suddenly stopped...$k$pAre you okay, Miss $Nu?$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|Ah, yes...I'm alright.$k$p$E怒,汗|What's going on...\nDid the boat break down?$k$pI'll have to check on it later...$k
MID_C012_OP1_1_2_PCF2: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|I beg your pardon, Miss $Nu.\nThe voyage is faring quite well.$k$pIt seem as if we will be arriving\nat the harbor by tomorrow.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see.\nThank you, Joker.$k$p$E通常,|...Hm? The sky's starting to get dark.\nAnd the waves are getting higher too...$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_14|Yes, it might be an ominous\nindication for a storm...$k$pBefore the storm descends upon us,\nwe should get inside our cabins...$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_04|Whoa?!$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|?!\nThe boat has suddenly stopped...$k$pAre you okay, Miss $Nu?$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|Ah, yes...I'm alright.$k$p$E怒,汗|What's going on...\nDid the boat break down?$k$pI'll have to check on it later...$k
MID_C012_OP1_1_2_PCF3: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|I beg your pardon, Miss $Nu.\nThe voyage is faring quite well.$k$pIt seem as if we will be arriving\nat the harbor by tomorrow.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see.\nThank you, Joker.$k$p$E通常,|...Hm? The sky's starting to get dark.\nAnd the waves are getting higher too...$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_14|Yes, it might be an ominous\nindication for a storm...$k$pBefore the storm descends upon us,\nwe should get inside our cabins...$k\n$SlsSE_EVT_SEA_SHIP|50|$SspSE_EVT_SHIP_STOP|$b画面揺れ(8.0, 12);|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_04|Whoa?!$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|?!\nThe boat has suddenly stopped...$k$pAre you okay, Miss $Nu?$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_30|Ah, yes...I'm alright.$k$p$E怒,汗|What's going on...\nDid the boat break down?$k$pI'll have to check on it later...$k
MID_C012_OP1_2_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?! What's this...?!\nThe ocean...$k$pIt's frozen!$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_DAMAGE_04|Gyaaaa?!\nIt, it suddenly became winter?!$k$p$E通常,汗|What?\nThere's someone facing us over there...$k$pUm...is that...$k$p$Eキメ,汗|...Lady Camilla...?!$k
MID_C012_OP1_2_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?! What's this...?!\nThe ocean...$k$pIt's frozen!$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_DAMAGE_04|Gyaaaa?!\nIt, it suddenly became winter?!$k$p$E通常,汗|What?\nThere's someone facing us over there...$k$pUm...is that...$k$p$Eキメ,汗|...Lady Camilla...?!$k
MID_C012_OP1_2_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?! What's this...?!\nThe ocean...$k$pIt's frozen!$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_DAMAGE_04|Gyaaaa?!\nIt, it suddenly became winter?!$k$p$E通常,汗|What?\nThere's someone facing us over there...$k$pUm...is that...$k$p$Eキメ,汗|...Lady Camilla...?!$k
MID_C012_OP1_2_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?! What's this...?!\nThe ocean...$k$pIt's frozen!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|What's this...?!\nThis cannot be, it's become winter...$k$p$E通常,汗|...Hm?\nIt appears as if someone's approaching us...$k$pBy the gods, is that...$k$p$E苦,汗|...Lady Camilla...?!$k
MID_C012_OP1_2_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?! What's this...?!\nThe ocean...$k$pIt's frozen!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|What's this...?!\nThis cannot be, it's become winter...$k$p$E通常,汗|...Hm?\nIt appears as if someone's approaching us...$k$pBy the gods, is that...$k$p$E苦,汗|...Lady Camilla...?!$k
MID_C012_OP1_2_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?! What's this...?!\nThe ocean...$k$pIt's frozen!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|What's this...?!\nThis cannot be, it's become winter...$k$p$E通常,汗|...Hm?\nIt appears as if someone's approaching us...$k$pBy the gods, is that...$k$p$E苦,汗|...Lady Camilla...?!$k
MID_C012_OP1_2_2_PCM1: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|Ah...$Nu...\nI'm glad to see you're well...$k$p...Ever since that day, I...\nmissed you so much...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_05|Sister...Camilla...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|How adorable.\nYou still call me by that name.$k$pBut you shouldn't be calling\nmy name like that anymore.$k$p$E苦,|Otherwise... I lose my confidence in being\nable to kill you with a single blow.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|Father ordered me to have you killed.$k$pI...\nFrom the depths of my heart, I love you...$k$pBut...\nEven so, I cannot disobey Father.$k$pHowever, you are a traitor of Nohr...$k$p...I have no choice but to fight.$k
MID_C012_OP1_2_2_PCF1: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|Ah...$Nu...\nI'm glad to see you're well...$k$p...Ever since that day, I...\nmissed you so much...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|Sister...Camilla...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|How adorable.\nYou still call me by that name.$k$pBut you shouldn't be calling\nmy name like that anymore.$k$p$E苦,|Otherwise... I lose my confidence in being\nable to kill you with a single blow.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|Father ordered me to have you killed.$k$pI...\nFrom the depths of my heart, I love you...$k$pBut...\nEven so, I cannot disobey Father.$k$pHowever, you are a traitor of Nohr...$k$p...I have no choice but to fight.$k
MID_C012_OP1_2_2_PCF2: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|Ah...$Nu...\nI'm glad to see you're well...$k$p...Ever since that day, I...\nmissed you so much...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|Sister...Camilla...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|How adorable.\nYou still call me by that name.$k$pBut you shouldn't be calling\nmy name like that anymore.$k$p$E苦,|Otherwise... I lose my confidence in being\nable to kill you with a single blow.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|Father ordered me to have you killed.$k$pI...\nFrom the depths of my heart, I love you...$k$pBut...\nEven so, I cannot disobey Father.$k$pHowever, you are a traitor of Nohr...$k$p...I have no choice but to fight.$k
MID_C012_OP1_2_2_PCF3: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|Ah...$Nu...\nI'm glad to see you're well...$k$p...Ever since that day, I...\nmissed you so much...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|Sister...Camilla...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_03|How adorable.\nYou still call me by that name.$k$pBut you shouldn't be calling\nmy name like that anymore.$k$p$E苦,|Otherwise... I lose my confidence in being\nable to kill you with a single blow.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|Father ordered me to have you killed.$k$pI...\nFrom the depths of my heart, I love you...$k$pBut...\nEven so, I cannot disobey Father.$k$pHowever, you are a traitor of Nohr...$k$p...I have no choice but to fight.$k
MID_C012_OP1_2_3_PCM1: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|You're wrong, Camilla!\nI haven't betrayed you all...!$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|...Flora.$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|Yes.$k
MID_C012_OP1_2_3_PCM2: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|You're wrong, Camilla!\nI haven't betrayed you all...!$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|...Flora.$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|Yes.$k
MID_C012_OP1_2_3_PCM3: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|You're wrong, Camilla!\nI haven't betrayed you all...!$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|...Flora.$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|Yes.$k
MID_C012_OP1_2_3_PCF1: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|You're wrong, Camilla!\nI haven't betrayed you all...!$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|...Flora.$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|Yes.$k
MID_C012_OP1_2_3_PCF2: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|You're wrong, Camilla!\nI haven't betrayed you all...!$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|...Flora.$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|Yes.$k
MID_C012_OP1_2_3_PCF3: $t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|You're wrong, Camilla!\nI haven't betrayed you all...!$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|...Flora.$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_MYROOM_01|Yes.$k
MID_C012_OP1_2_4_PCM1: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|Whoaaa?!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|Forgive me...!\nEven if it's Master $Nu,$k$pI won't let anyone lay a\nfinger on Princess Camilla.$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$Eキメ,汗|$SvpVOICE_FELICIA_DAMAGE_00|Sister, please stop!$k$pSister...\nEven you've come here to kill us?$k$pNo, was the frozen\nocean also your doing?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes. Preventing your forces from escaping\nlies under the duties of the Ice Tribe...$k$pIt's also to help Princess Camilla,\nand was ordered by King Garon.$k$pIf I were to go against his orders,\nthe Ice Tribe would be exterminated.$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_16|No...! But, why must you be\nfighting with your own sibling...?$k$pIt's not right!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|No...$k$pIt matters not what you say.$k$pEven if you're my real little sister,\nI won't hear it.$k$pI am a woman of the Ice Tribe...$k$pCold and hard, I'll allow my\nheart to be frozen solid.$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_15|Sister...!$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|It's useless...Felicia.\nFor now, we have to fight!$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|I love you...$Nu.$k$pYou...you'll die by my hand.$k$pNow...\nQuickly, come to your Big Sister.$k$pAnd when you die,\nI'll listen to your last words.$k$pYour words will continue\nto set my ears aflame.$k$p$Eキメ,|The precious younger brother\nI'd once loved with your name...$k$pUntil my last breath...\nI will never forget you.$k
MID_C012_OP1_2_4_PCM2: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|Whoaaa?!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|Forgive me...!\nEven if it's Master $Nu,$k$pI won't let anyone lay a\nfinger on Princess Camilla.$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$Eキメ,汗|$SvpVOICE_FELICIA_DAMAGE_00|Sister, please stop!$k$pSister...\nEven you've come here to kill us?$k$pNo, was the frozen\nocean also your doing?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes. Preventing your forces from escaping\nlies under the duties of the Ice Tribe...$k$pIt's also to help Princess Camilla,\nand was ordered by King Garon.$k$pIf I were to go against his orders,\nthe Ice Tribe would be exterminated.$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_16|No...! But, why must you be\nfighting with your own sibling...?$k$pIt's not right!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|No...$k$pIt matters not what you say.$k$pEven if you're my real little sister,\nI won't hear it.$k$pI am a woman of the Ice Tribe...$k$pCold and hard, I'll allow my\nheart to be frozen solid.$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_15|Sister...!$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|It's useless...Felicia.\nFor now, we have to fight!$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|I love you...$Nu.$k$pYou...you'll die by my hand.$k$pNow...\nQuickly, come to your Big Sister.$k$pAnd when you die,\nI'll listen to your last words.$k$pYour words will continue\nto set my ears aflame.$k$p$Eキメ,|The precious younger brother\nI'd once loved with your name...$k$pUntil my last breath...\nI will never forget you.$k
MID_C012_OP1_2_4_PCM3: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|Whoaaa?!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|Forgive me...!\nEven if it's Master $Nu,$k$pI won't let anyone lay a\nfinger on Princess Camilla.$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$Eキメ,汗|$SvpVOICE_FELICIA_DAMAGE_00|Sister, please stop!$k$pSister...\nEven you've come here to kill us?$k$pNo, was the frozen\nocean also your doing?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes. Preventing your forces from escaping\nlies under the duties of the Ice Tribe...$k$pIt's also to help Princess Camilla,\nand was ordered by King Garon.$k$pIf I were to go against his orders,\nthe Ice Tribe would be exterminated.$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_16|No...! But, why must you be\nfighting with your own sibling...?$k$pIt's not right!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|No...$k$pIt matters not what you say.$k$pEven if you're my real little sister,\nI won't hear it.$k$pI am a woman of the Ice Tribe...$k$pCold and hard, I'll allow my\nheart to be frozen solid.$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_15|Sister...!$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|It's useless...Felicia.\nFor now, we have to fight!$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|I love you...$Nu.$k$pYou...you'll die by my hand.$k$pNow...\nQuickly, come to your Big Sister.$k$pAnd when you die,\nI'll listen to your last words.$k$pYour words will continue\nto set my ears aflame.$k$p$Eキメ,|The precious younger brother\nI'd once loved with your name...$k$pUntil my last breath...\nI will never forget you.$k
MID_C012_OP1_2_4_PCF1: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Whoaaa?!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|Forgive me...!\nEven if it's Master $Nu,$k$pI won't let anyone lay a\nfinger on Princess Camilla.$k\n$Wsusername|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_B_GUARD_01|Please get back, Miss $Nu!\nIt's dangerous!$k$p$Eキメ,汗|...Flora, cease your transgressions!\nDid you come to have us killed?!$k$pDon't tell me...that frozen ocean,\nwas it all your doing? $k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes. Preventing your forces from escaping\nlies under the duties of the Ice Tribe...$k$pIt's also to help Princess Camilla,\nand was ordered by King Garon.$k$pIf I were to go against his orders,\nthe Ice Tribe would be exterminated.$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|But, why are you fighting Miss $Nu...$k$pGoing against the family you swore\nyour loyalty to isn't a good thing!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|No... Talking to me right now is useless.\nEven if it's your words, I won't hear them.$k$pI am a woman of the Ice Tribe...$k$pCold and hard, I'll allow my\nheart to be frozen solid.$k\n$Wsジョーカー|$Wa$Eキメ,汗|$SvpVOICE_JOKER_DAMAGE_03|Damnit...!\nFlora, you bitch...!$k\n$Wsジョーカー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|It's useless...Joker.\nFor now, we have to fight!$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|I love you...$Nu.$k$pYou...you'll die by my hand.$k$pNow...\nQuickly, come to your Big Sister.$k$pAnd when you die,\nI'll listen to your last words.$k$pYour words will continue\nto set my ears aflame.$k$p$Eキメ,|The precious younger sister\nI'd once loved with your name...$k$pUntil my last breath...\nI will never forget you.$k
MID_C012_OP1_2_4_PCF2: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Whoaaa?!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|Forgive me...!\nEven if it's Master $Nu,$k$pI won't let anyone lay a\nfinger on Princess Camilla.$k\n$Wsusername|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_B_GUARD_01|Please get back, Miss $Nu!\nIt's dangerous!$k$p$Eキメ,汗|...Flora, cease your transgressions!\nDid you come to have us killed?!$k$pDon't tell me...that frozen ocean,\nwas it all your doing? $k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes. Preventing your forces from escaping\nlies under the duties of the Ice Tribe...$k$pIt's also to help Princess Camilla,\nand was ordered by King Garon.$k$pIf I were to go against his orders,\nthe Ice Tribe would be exterminated.$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|But, why are you fighting Miss $Nu...$k$pGoing against the family you swore\nyour loyalty to isn't a good thing!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|No... Talking to me right now is useless.\nEven if it's your words, I won't hear them.$k$pI am a woman of the Ice Tribe...$k$pCold and hard, I'll allow my\nheart to be frozen solid.$k\n$Wsジョーカー|$Wa$Eキメ,汗|$SvpVOICE_JOKER_DAMAGE_03|Damnit...!\nFlora, you bitch...!$k\n$Wsジョーカー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|It's useless...Joker.\nFor now, we have to fight!$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|I love you...$Nu.$k$pYou...you'll die by my hand.$k$pNow...\nQuickly, come to your Big Sister.$k$pAnd when you die,\nI'll listen to your last words.$k$pYour words will continue\nto set my ears aflame.$k$p$Eキメ,|The precious younger sister\nI'd once loved with your name...$k$pUntil my last breath...\nI will never forget you.$k
MID_C012_OP1_2_4_PCF3: $a$t1$Wmusername|3$w0|$Wmフローラ|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Whoaaa?!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_06|Forgive me...!\nEven if it's Master $Nu,$k$pI won't let anyone lay a\nfinger on Princess Camilla.$k\n$Wsusername|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_B_GUARD_01|Please get back, Miss $Nu!\nIt's dangerous!$k$p$Eキメ,汗|...Flora, cease your transgressions!\nDid you come to have us killed?!$k$pDon't tell me...that frozen ocean,\nwas it all your doing? $k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes. Preventing your forces from escaping\nlies under the duties of the Ice Tribe...$k$pIt's also to help Princess Camilla,\nand was ordered by King Garon.$k$pIf I were to go against his orders,\nthe Ice Tribe would be exterminated.$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_01|But, why are you fighting Miss $Nu...$k$pGoing against the family you swore\nyour loyalty to isn't a good thing!$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_07|No... Talking to me right now is useless.\nEven if it's your words, I won't hear them.$k$pI am a woman of the Ice Tribe...$k$pCold and hard, I'll allow my\nheart to be frozen solid.$k\n$Wsジョーカー|$Wa$Eキメ,汗|$SvpVOICE_JOKER_DAMAGE_03|Damnit...!\nFlora, you bitch...!$k\n$Wsジョーカー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|It's useless...Joker.\nFor now, we have to fight!$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_10|I love you...$Nu.$k$pYou...you'll die by my hand.$k$pNow...\nQuickly, come to your Big Sister.$k$pAnd when you die,\nI'll listen to your last words.$k$pYour words will continue\nto set my ears aflame.$k$p$Eキメ,|The precious younger sister\nI'd once loved with your name...$k$pUntil my last breath...\nI will never forget you.$k
MID_C012_EV1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Listen to me, $Nu...\nThe enemies are coming over the ice.$k$pBut, here, we can't get off the boat...$k$pEven though we can feel the power of the\nDragon Vein at the bottom of ocean,$k$pthe current is too strong\nfor us to use it right now.$k$p$E怒,|But, don't give up.\nWe'll definitely get our chance.$k
MID_C012_EV2: $t0$Wmアクア|0$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|The waves have stopped...?$k$pWe might be able to use\nthe Dragon Vein now.$k$pCall to its power from\nwithin the ocean depths.$k
MID_C012_EV3: $t0$Wmフローラ|0$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_B_SUPPORT_03|I won't let anyone escape...\nNot even one person.$k$pSo, let's fight.$k
MID_C012_BT1: $a$t0$Wmカミラ|0$w0|$Wsカミラ|$WaAh, my enemy is....you? I'm sorry,\nbut... I don't have any interest in you.$k$p$E笑,|$Nu...\n$Nu, where are you...?$k
MID_C012_BT2_PCM1: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|Ah...You came. I'm glad...\nThat you've survived up to this point.$k$p$E笑,|The one to kill my beloved\nis me, and not anyone else.$k$pI'm so glad that the last\nyou see will be me...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Big Sister...!$k
MID_C012_BT2_PCF1: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|Ah...You came. I'm glad...\nThat you've survived up to this point.$k$p$E笑,|The you that I love and will\nkill, if it was anyone else...$k$pI wouldn't be able to deliver the order.$k$pI'm so glad that the last\nyou see will be me...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Big Sister...!$k
MID_C012_BT2_PCF2: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|Ah...You came. I'm glad...\nThat you've survived up to this point.$k$p$E笑,|The you that I love and will\nkill, if it was anyone else...$k$pI wouldn't be able to deliver the order.$k$pI'm so glad that the last\nyou see will be me...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Big Sister...!$k
MID_C012_BT2_PCF3: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|Ah...You came. I'm glad...\nThat you've survived up to this point.$k$p$E笑,|The you that I love and will\nkill, if it was anyone else...$k$pI wouldn't be able to deliver the order.$k$pI'm so glad that the last\nyou see will be me...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Big Sister...!$k
MID_C012_BOSS_DIE1: $t0$Wmカミラ|0$w0|$Wsカミラ|$Wa$E苦,汗|Father...forgive me...\nI.....$k
MID_C012_BT3: $t0$Wmルーナ|0$w0|$Wsルーナ|$WaI am Princess Camilla's retainer,\nLuna.$k$pAlthough Princess Camilla seems\nto be a bit reluctant...$k$pBeyond that, I'll do my best\nso I'll also try even harder.$k$p$Eキメ,|With that being said,\nhurry up and die already!$k
MID_C012_BOSS_DIE2: $t0$Wmルーナ|0$w0|$Wsルーナ|$Wa$E苦,汗|W-what...?!\nThis strength, it's unheard of...!$k$pSorry, Princess Camilla!\nI have to retreat!$k
MID_C012_BT4: $a$t0$Wmベルカ|0$w0|$Wsベルカ|$Wa$Eキメ,|I am Belka...\nPrincess Camilla's retainer...Belka.$k$p$E通常,|My orders were\nto sink your ship.$k$pAnd also...\n$Nu's extermination.$k$p$E怒,|All who hinder me, I'll erase.$k
MID_C012_BOSS_DIE3: $t0$Wmベルカ|0$w0|$Wsベルカ|$Wa$E苦,汗|My mission is a failure.\nI must retreat...$k
MID_C012_BT5: $t0$Wmフローラ|0$w0|$Wsフローラ|$Wa$E怒,|I see...the fact that you're standing\nin front of me shows that you don't$k$pmind if you get killed. I've already\ndecided that no matter who the$k$popponent, I won't show mercy...$k$p$Eキメ,|I'll... I'll...\nFreeze everyone to their deaths!$k
MID_C012_BOSS_DIE4: $t0$Wmフローラ|0$w0|$Wsフローラ|$Wa$E苦,汗|No...\nTo fail here is...$k
MID_C012_ED1_PCM1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|It's your win, $Nu...$k$p…………$k$p$E苦,|Well then, kill me.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Camilla...?!$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|Wait...?!\nWhat are you saying, Princess Camilla?!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|You are quick to admit defeat... As long\nas you live, another chance will come...$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|No...! People who fail to complete\nFather's orders will die.$k$pIf I go back to the castle, I'll be executed.\nSo, I want to die by $Nu's hands.$k$p$E苦,|So, $Nu...$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_05|...Camilla.\nThose words, are they real?$k$pThat life of yours, you said\nyou wanted me to take it?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|...Yes.\nI won't beg for my life...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|Understood.$k$p...Well, Camilla.\nI want you to also join us.$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|Huh...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Are you for real, $Nu?!$k$pThis person tried to kill you!\nThese kinds of people...$k$pWhy?!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...\nWe aren't fighting with Nohr.$k$pIf Camilla believes us, we'll have\nreassuring war potential.$k$pLike I've said earlier...the real enemy,\nthey are neither from Nohr nor Hoshido.$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|The real enemy...\nWho is that?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|Forgive me. I can't say right now...$k$pBut, I want you to believe me.\nWe fight to end this war.$k$p$E怒,|...I know it exists.$k$pThe path that will allow both Nohr\nand Hoshido join hands together!$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|...$k$pIs Master $Nu's sword...glowing...?$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|...Yes...\nThose eyes bring back memories.$k$pThey're the same as back then when\nyou wouldn't listen to what we said.$k$pThose strong eyes...\nI've always adored them.$k$p$Eキメ,|...Well. I... I will believe you.\nI'll fight with you.$k$pEven if I don't understand\nthe current situation...$k$pI'll believe my younger brother's words.\nAfter all, isn't that a Big Sister's job?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thank you, Camilla...!$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped then...\nWell, I'll also go...$k$pBelka?$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|...Where?$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|What? It doesn't matter where...$k$pI'd follow Princess Camilla anywhere,\nso we're going to join Lord $Nu!$k$p$E怒,|If the master goes, isn't it also the\nretainer's job to also go with them?!$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|I see. Understood...$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|With that said, I do hope to get\nalong with you, Lord $Nu.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes, thank you.$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|Hey. Flora, what will you do now?\nWon't you come with us?$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|No. I... I can't leave\nFather and the tribe.$k$pSo, I can't go.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nBut, isn't it dangerous to return...$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|It's okay.\nThey said when we didn't return...$k$pEveryone stealthily left the village.$k$p$E怒,|I don't have any intention\nto spend time with Nohr.$k$pUntil the war is over, no one\nwill find me, I'll hide myself.$k$pMaster $Nu...\nPlease, wait for me to believe you.$k$pIf a hero's actions end the war...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|Hero...?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes...$k$pEarlier, I could see\nyour sword glowing.$k$pThat's definitely the sword from the\nlegends passed down within the Ice Tribe.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|A sword of legends?\nThis "Yatogami"?$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|That's...$k$pIt resembles a sword I've heard about\nin legends passed down in the Ice Tribe.$k$pThe bearer of the sword\nthat shines like gold...$k$pMaster $Nu, you look like the person\nsaid to be holding the sword in the legend.$k$pSo, maybe...\nYou're the hero in that legend?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|No... Calling me that legendary hero\nwould be quite the exaggeration.$k$pAlso, this "Yatogami" is\nnot actually a sword, it's a katana.$k$pHaving the same appearance would\nappear to be just mere coincidence.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|Is that so...\nBut, I still believe.$k$pMaster $Nu, you are the hero.$k\n$Wsusername|$WaFlora...$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|Well...\nAnyways, I'll...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|Ah... I see. Flora, before you go\nI have one thing to ask of you.$k$pDo you know anything\nabout the "Dragon"?$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|"Dragon"...?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yes... I'd heard mention of it from the\nPrincipality of Izumo's Duke Izana...$k$pPlease, tell us anything you know. Even if\nit's just a legend like from earlier, it's okay.$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|Forgive me, but I don't know anything...$k$pThose god-like dragons that were present\nduring the time of my Ice Tribe ancestors,$k$pall that was left were legends.\nI'm sorry I couldn't be of much help...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's okay, thanks.$k$pSorry for taking up your time.\nWell, take care.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|Yes. Well, everyone,\nmay we meet again someday...$k
MID_C012_ED1_PCM2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|It's your win, $Nu...$k$p…………$k$p$E苦,|Well then, kill me.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Camilla...?!$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|Wait...?!\nWhat are you saying, Princess Camilla?!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|You are quick to admit defeat... As long\nas you live, another chance will come...$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|No...! People who fail to complete\nFather's orders will die.$k$pIf I go back to the castle, I'll be executed.\nSo, I want to die by $Nu's hands.$k$p$E苦,|So, $Nu...$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_05|...Camilla.\nThose words, are they real?$k$pThat life of yours, you said\nyou wanted me to take it?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|...Yes.\nI won't beg for my life...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|Understood.$k$p...Well, Camilla.\nI want you to also join us.$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|Huh...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Are you for real, $Nu?!$k$pThis person tried to kill you!\nThese kinds of people...$k$pWhy?!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...\nWe aren't fighting with Nohr.$k$pIf Camilla believes us, we'll have\nreassuring war potential.$k$pLike I've said earlier...the real enemy,\nthey are neither from Nohr nor Hoshido.$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|The real enemy...\nWho is that?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|Forgive me. I can't say right now...$k$pBut, I want you to believe me.\nWe fight to end this war.$k$p$E怒,|...I know it exists.$k$pThe path that will allow both Nohr\nand Hoshido join hands together!$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|...$k$pIs Master $Nu's sword...glowing...?$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|...Yes...\nThose eyes bring back memories.$k$pThey're the same as back then when\nyou wouldn't listen to what we said.$k$pThose strong eyes...\nI've always adored them.$k$p$Eキメ,|...Well. I... I will believe you.\nI'll fight with you.$k$pEven if I don't understand\nthe current situation...$k$pI'll believe my younger brother's words.\nAfter all, isn't that a Big Sister's job?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thank you, Camilla...!$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped then...\nWell, I'll also go...$k$pBelka?$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|...Where?$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|What? It doesn't matter where...$k$pI'd follow Princess Camilla anywhere,\nso we're going to join Lord $Nu!$k$p$E怒,|If the master goes, isn't it also the\nretainer's job to also go with them?!$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|I see. Understood...$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|With that said, I do hope to get\nalong with you, Lord $Nu.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes, thank you.$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|Hey. Flora, what will you do now?\nWon't you come with us?$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|No. I... I can't leave\nFather and the tribe.$k$pSo, I can't go.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nBut, isn't it dangerous to return...$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|It's okay.\nThey said when we didn't return...$k$pEveryone stealthily left the village.$k$p$E怒,|I don't have any intention\nto spend time with Nohr.$k$pUntil the war is over, no one\nwill find me, I'll hide myself.$k$pMaster $Nu...\nPlease, wait for me to believe you.$k$pIf a hero's actions end the war...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|Hero...?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes...$k$pEarlier, I could see\nyour sword glowing.$k$pThat's definitely the sword from the\nlegends passed down within the Ice Tribe.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|A sword of legends?\nThis "Yatogami"?$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|That's...$k$pIt resembles a sword I've heard about\nin legends passed down in the Ice Tribe.$k$pThe bearer of the sword\nthat shines like gold...$k$pMaster $Nu, you look like the person\nsaid to be holding the sword in the legend.$k$pSo, maybe...\nYou're the hero in that legend?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|No... Calling me that legendary hero\nwould be quite the exaggeration.$k$pAlso, this "Yatogami" is\nnot actually a sword, it's a katana.$k$pHaving the same appearance would\nappear to be just mere coincidence.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|Is that so...\nBut, I still believe.$k$pMaster $Nu, you are the hero.$k\n$Wsusername|$WaFlora...$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|Well...\nAnyways, I'll...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|Ah... I see. Flora, before you go\nI have one thing to ask of you.$k$pDo you know anything\nabout the "Dragon"?$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|"Dragon"...?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yes... I'd heard mention of it from the\nPrincipality of Izumo's Duke Izana...$k$pPlease, tell us anything you know. Even if\nit's just a legend like from earlier, it's okay.$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|Forgive me, but I don't know anything...$k$pThose god-like dragons that were present\nduring the time of my Ice Tribe ancestors,$k$pall that was left were legends.\nI'm sorry I couldn't be of much help...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's okay, thanks.$k$pSorry for taking up your time.\nWell, take care.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|Yes. Well, everyone,\nmay we meet again someday...$k
MID_C012_ED1_PCM3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|It's your win, $Nu...$k$p…………$k$p$E苦,|Well then, kill me.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Camilla...?!$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|Wait...?!\nWhat are you saying, Princess Camilla?!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|You are quick to admit defeat... As long\nas you live, another chance will come...$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|No...! People who fail to complete\nFather's orders will die.$k$pIf I go back to the castle, I'll be executed.\nSo, I want to die by $Nu's hands.$k$p$E苦,|So, $Nu...$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_05|...Camilla.\nThose words, are they real?$k$pThat life of yours, you said\nyou wanted me to take it?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|...Yes.\nI won't beg for my life...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|Understood.$k$p...Well, Camilla.\nI want you to also join us.$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|Huh...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Are you for real, $Nu?!$k$pThis person tried to kill you!\nThese kinds of people...$k$pWhy?!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...\nWe aren't fighting with Nohr.$k$pIf Camilla believes us, we'll have\nreassuring war potential.$k$pLike I've said earlier...the real enemy,\nthey are neither from Nohr nor Hoshido.$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|The real enemy...\nWho is that?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|Forgive me. I can't say right now...$k$pBut, I want you to believe me.\nWe fight to end this war.$k$p$E怒,|...I know it exists.$k$pThe path that will allow both Nohr\nand Hoshido join hands together!$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|...$k$pIs Master $Nu's sword...glowing...?$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|...Yes...\nThose eyes bring back memories.$k$pThey're the same as back then when\nyou wouldn't listen to what we said.$k$pThose strong eyes...\nI've always adored them.$k$p$Eキメ,|...Well. I... I will believe you.\nI'll fight with you.$k$pEven if I don't understand\nthe current situation...$k$pI'll believe my younger brother's words.\nAfter all, isn't that a Big Sister's job?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thank you, Camilla...!$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped then...\nWell, I'll also go...$k$pBelka?$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|...Where?$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|What? It doesn't matter where...$k$pI'd follow Princess Camilla anywhere,\nso we're going to join Lord $Nu!$k$p$E怒,|If the master goes, isn't it also the\nretainer's job to also go with them?!$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|I see. Understood...$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|With that said, I do hope to get\nalong with you, Lord $Nu.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes, thank you.$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|Hey. Flora, what will you do now?\nWon't you come with us?$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|No. I... I can't leave\nFather and the tribe.$k$pSo, I can't go.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nBut, isn't it dangerous to return...$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|It's okay.\nThey said when we didn't return...$k$pEveryone stealthily left the village.$k$p$E怒,|I don't have any intention\nto spend time with Nohr.$k$pUntil the war is over, no one\nwill find me, I'll hide myself.$k$pMaster $Nu...\nPlease, wait for me to believe you.$k$pIf a hero's actions end the war...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|Hero...?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes...$k$pEarlier, I could see\nyour sword glowing.$k$pThat's definitely the sword from the\nlegends passed down within the Ice Tribe.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|A sword of legends?\nThis "Yatogami"?$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|That's...$k$pIt resembles a sword I've heard about\nin legends passed down in the Ice Tribe.$k$pThe bearer of the sword\nthat shines like gold...$k$pMaster $Nu, you look like the person\nsaid to be holding the sword in the legend.$k$pSo, maybe...\nYou're the hero in that legend?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|No... Calling me that legendary hero\nwould be quite the exaggeration.$k$pAlso, this "Yatogami" is\nnot actually a sword, it's a katana.$k$pHaving the same appearance would\nappear to be just mere coincidence.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|Is that so...\nBut, I still believe.$k$pMaster $Nu, you are the hero.$k\n$Wsusername|$WaFlora...$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|Well...\nAnyways, I'll...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|Ah... I see. Flora, before you go\nI have one thing to ask of you.$k$pDo you know anything\nabout the "Dragon"?$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|"Dragon"...?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yes... I'd heard mention of it from the\nPrincipality of Izumo's Duke Izana...$k$pPlease, tell us anything you know. Even if\nit's just a legend like from earlier, it's okay.$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|Forgive me, but I don't know anything...$k$pThose god-like dragons that were present\nduring the time of my Ice Tribe ancestors,$k$pall that was left were legends.\nI'm sorry I couldn't be of much help...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's okay, thanks.$k$pSorry for taking up your time.\nWell, take care.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|Yes. Well, everyone,\nmay we meet again someday...$k
MID_C012_ED1_PCF1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|It's your win, $Nu...$k$p…………$k$p$E苦,|Well then, kill me.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Camilla...?!$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|Wait...?!\nWhat are you saying, Princess Camilla?!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|You are quick to admit defeat... As long\nas you live, another chance will come...$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|No...! People who fail to complete\nFather's orders will die.$k$pIf I go back to the castle, I'll be executed.\nSo, I want to die by $Nu's hands.$k$p$E苦,|So, $Nu...$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_05|...Camilla.\nThose words, are they real?$k$pThat life of yours, you said\nyou wanted me to take it?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|...Yes.\nI won't beg for my life...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|Understood.$k$p...Well, Camilla.\nI want you to also join us.$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|Huh...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Are you for real, $Nu?!$k$pThis person tried to kill you!\nThese kinds of people...$k$pWhy?!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...\nWe aren't fighting with Nohr.$k$pIf Camilla believes us, we'll have\nreassuring war potential.$k$pLike I've said earlier...the real enemy,\nthey are neither from Nohr nor Hoshido.$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|The real enemy...\nWho is that?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|Forgive me. I can't say right now...$k$pBut, I want you to believe me.\nWe fight to end this war.$k$p$E怒,|...I know it exists.$k$pThe path that will allow both Nohr\nand Hoshido join hands together!$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|...$k$pIs Miss $Nu's sword...glowing...?$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|...Yes...\nThose eyes bring back memories.$k$pThey're the same as back then when\nyou wouldn't listen to what we said.$k$pThose strong eyes...\nI've always adored them.$k$p$Eキメ,|...Well. I... I will believe you.\nI'll fight with you.$k$pEven if I don't understand\nthe current situation...$k$pI'll believe my younger sister's words.\nAfter all, isn't that a Big Sister's job?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thank you, Camilla...!$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped then...\nWell, I'll also go...$k$pBelka?$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|...Where?$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|What? It doesn't matter where...$k$pI'd follow Princess Camilla anywhere,\nso we're going to join Lady $Nu!$k$p$E怒,|If the master goes, isn't it also the\nretainer's job to also go with them?!$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|I see. Understood...$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|With that said, I do hope to get\nalong with you, Lady $Nu.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes, thank you.$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|Hey. Flora, what will you do now?\nWon't you come with us?$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|No. I... I can't leave\nFather and the tribe.$k$pSo, I can't go.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nBut, isn't it dangerous to return...$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|It's okay.\nThey said when we didn't return...$k$pEveryone stealthily left the village.$k$p$E怒,|I don't have any intention\nto spend time with Nohr.$k$pUntil the war is over, no one\nwill find me, I'll hide myself.$k$pMiss $Nu...\nPlease, wait for me to believe you.$k$pIf a hero's actions end the war...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|Hero...?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes...$k$pEarlier, I could see\nyour sword glowing.$k$pThat's definitely the sword from the\nlegends passed down within the Ice Tribe.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|A sword of legends?\nThis "Yatogami"?$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|That's...$k$pIt resembles a sword I've heard about\nin legends passed down in the Ice Tribe.$k$pThe bearer of the sword\nthat shines like gold...$k$pMiss $Nu, you look like the person\nsaid to be holding the sword in the legend.$k$pSo, maybe...\nYou're the hero in that legend?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|No... Calling me that legendary hero\nwould be quite the exaggeration.$k$pAlso, this "Yatogami" is\nnot actually a sword, it's a katana.$k$pHaving the same appearance would\nappear to be just mere coincidence.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|Is that so...\nBut, I still believe.$k$pMiss $Nu, you are the hero.$k\n$Wsusername|$WaFlora...$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|Well...\nAnyways, I'll...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|Ah... I see. Flora, before you go\nI have one thing to ask of you.$k$pDo you know anything\nabout the "Dragon"?$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|"Dragon"...?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yes... I'd heard mention of it from the\nPrincipality of Izumo's Duke Izana...$k$pPlease, tell us anything you know. Even if\nit's just a legend like from earlier, it's okay.$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|Forgive me, but I don't know anything...$k$pThose god-like dragons that were present\nduring the time of my Ice Tribe ancestors,$k$pall that was left were legends.\nI'm sorry I couldn't be of much help...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's okay, thanks.$k$pSorry for taking up your time.\nWell, take care.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|Yes. Well, everyone,\nmay we meet again someday...$k
MID_C012_ED1_PCF2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|It's your win, $Nu...$k$p…………$k$p$E苦,|Well then, kill me.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Camilla...?!$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|Wait...?!\nWhat are you saying, Princess Camilla?!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|You are quick to admit defeat... As long\nas you live, another chance will come...$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|No...! People who fail to complete\nFather's orders will die.$k$pIf I go back to the castle, I'll be executed.\nSo, I want to die by $Nu's hands.$k$p$E苦,|So, $Nu...$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_05|...Camilla.\nThose words, are they real?$k$pThat life of yours, you said\nyou wanted me to take it?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|...Yes.\nI won't beg for my life...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|Understood.$k$p...Well, Camilla.\nI want you to also join us.$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|Huh...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Are you for real, $Nu?!$k$pThis person tried to kill you!\nThese kinds of people...$k$pWhy?!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...\nWe aren't fighting with Nohr.$k$pIf Camilla believes us, we'll have\nreassuring war potential.$k$pLike I've said earlier...the real enemy,\nthey are neither from Nohr nor Hoshido.$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|The real enemy...\nWho is that?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|Forgive me. I can't say right now...$k$pBut, I want you to believe me.\nWe fight to end this war.$k$p$E怒,|...I know it exists.$k$pThe path that will allow both Nohr\nand Hoshido join hands together!$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|...$k$pIs Miss $Nu's sword...glowing...?$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|...Yes...\nThose eyes bring back memories.$k$pThey're the same as back then when\nyou wouldn't listen to what we said.$k$pThose strong eyes...\nI've always adored them.$k$p$Eキメ,|...Well. I... I will believe you.\nI'll fight with you.$k$pEven if I don't understand\nthe current situation...$k$pI'll believe my younger sister's words.\nAfter all, isn't that a Big Sister's job?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thank you, Camilla...!$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped then...\nWell, I'll also go...$k$pBelka?$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|...Where?$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|What? It doesn't matter where...$k$pI'd follow Princess Camilla anywhere,\nso we're going to join Lady $Nu!$k$p$E怒,|If the master goes, isn't it also the\nretainer's job to also go with them?!$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|I see. Understood...$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|With that said, I do hope to get\nalong with you, Lady $Nu.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes, thank you.$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|Hey. Flora, what will you do now?\nWon't you come with us?$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|No. I... I can't leave\nFather and the tribe.$k$pSo, I can't go.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nBut, isn't it dangerous to return...$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|It's okay.\nThey said when we didn't return...$k$pEveryone stealthily left the village.$k$p$E怒,|I don't have any intention\nto spend time with Nohr.$k$pUntil the war is over, no one\nwill find me, I'll hide myself.$k$pMiss $Nu...\nPlease, wait for me to believe you.$k$pIf a hero's actions end the war...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|Hero...?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes...$k$pEarlier, I could see\nyour sword glowing.$k$pThat's definitely the sword from the\nlegends passed down within the Ice Tribe.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|A sword of legends?\nThis "Yatogami"?$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|That's...$k$pIt resembles a sword I've heard about\nin legends passed down in the Ice Tribe.$k$pThe bearer of the sword\nthat shines like gold...$k$pMiss $Nu, you look like the person\nsaid to be holding the sword in the legend.$k$pSo, maybe...\nYou're the hero in that legend?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|No... Calling me that legendary hero\nwould be quite the exaggeration.$k$pAlso, this "Yatogami" is\nnot actually a sword, it's a katana.$k$pHaving the same appearance would\nappear to be just mere coincidence.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|Is that so...\nBut, I still believe.$k$pMiss $Nu, you are the hero.$k\n$Wsusername|$WaFlora...$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|Well...\nAnyways, I'll...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|Ah... I see. Flora, before you go\nI have one thing to ask of you.$k$pDo you know anything\nabout the "Dragon"?$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|"Dragon"...?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yes... I'd heard mention of it from the\nPrincipality of Izumo's Duke Izana...$k$pPlease, tell us anything you know. Even if\nit's just a legend like from earlier, it's okay.$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|Forgive me, but I don't know anything...$k$pThose god-like dragons that were present\nduring the time of my Ice Tribe ancestors,$k$pall that was left were legends.\nI'm sorry I couldn't be of much help...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's okay, thanks.$k$pSorry for taking up your time.\nWell, take care.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|Yes. Well, everyone,\nmay we meet again someday...$k
MID_C012_ED1_PCF3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|It's your win, $Nu...$k$p…………$k$p$E苦,|Well then, kill me.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Camilla...?!$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_DAMAGE_02|Wait...?!\nWhat are you saying, Princess Camilla?!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_MYROOM_11|You are quick to admit defeat... As long\nas you live, another chance will come...$k\n$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|No...! People who fail to complete\nFather's orders will die.$k$pIf I go back to the castle, I'll be executed.\nSo, I want to die by $Nu's hands.$k$p$E苦,|So, $Nu...$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$SbpSTRM_EVT_AMB_B2_2|50|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_05|...Camilla.\nThose words, are they real?$k$pThat life of yours, you said\nyou wanted me to take it?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|...Yes.\nI won't beg for my life...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|Understood.$k$p...Well, Camilla.\nI want you to also join us.$k\n$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_DAMAGE_00|Huh...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Are you for real, $Nu?!$k$pThis person tried to kill you!\nThese kinds of people...$k$pWhy?!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...\nWe aren't fighting with Nohr.$k$pIf Camilla believes us, we'll have\nreassuring war potential.$k$pLike I've said earlier...the real enemy,\nthey are neither from Nohr nor Hoshido.$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_08|The real enemy...\nWho is that?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|Forgive me. I can't say right now...$k$pBut, I want you to believe me.\nWe fight to end this war.$k$p$E怒,|...I know it exists.$k$pThe path that will allow both Nohr\nand Hoshido join hands together!$k\n$Wsカミラ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_DAMAGE_00|...$k$pIs Miss $Nu's sword...glowing...?$k\n$Wsフローラ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_12|...Yes...\nThose eyes bring back memories.$k$pThey're the same as back then when\nyou wouldn't listen to what we said.$k$pThose strong eyes...\nI've always adored them.$k$p$Eキメ,|...Well. I... I will believe you.\nI'll fight with you.$k$pEven if I don't understand\nthe current situation...$k$pI'll believe my younger sister's words.\nAfter all, isn't that a Big Sister's job?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thank you, Camilla...!$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E拗ね,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped then...\nWell, I'll also go...$k$pBelka?$k\n$Wsusername|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$SvpVOICE_BERKA_MYROOM_00|...Where?$k\n$Wsルーナ|$Wa$E苦,汗|$SvpVOICE_LUNA_EVT_01|What? It doesn't matter where...$k$pI'd follow Princess Camilla anywhere,\nso we're going to join Lady $Nu!$k$p$E怒,|If the master goes, isn't it also the\nretainer's job to also go with them?!$k\n$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_EVT_05|I see. Understood...$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|With that said, I do hope to get\nalong with you, Lady $Nu.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes, thank you.$k\n$Wsルーナ|$Wd$w0|$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|Hey. Flora, what will you do now?\nWon't you come with us?$k\n$Wsフローラ|$Wa$E苦,|$SvpVOICE_FLORA_EVT_07|No. I... I can't leave\nFather and the tribe.$k$pSo, I can't go.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nBut, isn't it dangerous to return...$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_B_SUPPORT_01|It's okay.\nThey said when we didn't return...$k$pEveryone stealthily left the village.$k$p$E怒,|I don't have any intention\nto spend time with Nohr.$k$pUntil the war is over, no one\nwill find me, I'll hide myself.$k$pMiss $Nu...\nPlease, wait for me to believe you.$k$pIf a hero's actions end the war...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|Hero...?$k\n$Wsフローラ|$Wa$Eキメ,|$SvpVOICE_FLORA_EVT_03|Yes...$k$pEarlier, I could see\nyour sword glowing.$k$pThat's definitely the sword from the\nlegends passed down within the Ice Tribe.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|A sword of legends?\nThis "Yatogami"?$k\n$Wsフローラ|$Wa$E怒,|$SvpVOICE_FLORA_EVT_09|That's...$k$pIt resembles a sword I've heard about\nin legends passed down in the Ice Tribe.$k$pThe bearer of the sword\nthat shines like gold...$k$pMiss $Nu, you look like the person\nsaid to be holding the sword in the legend.$k$pSo, maybe...\nYou're the hero in that legend?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|No... Calling me that legendary hero\nwould be quite the exaggeration.$k$pAlso, this "Yatogami" is\nnot actually a sword, it's a katana.$k$pHaving the same appearance would\nappear to be just mere coincidence.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_EVT_04|Is that so...\nBut, I still believe.$k$pMiss $Nu, you are the hero.$k\n$Wsusername|$WaFlora...$k\n$Wsフローラ|$Wa$E通常,|$SvpVOICE_FLORA_MYROOM_10|Well...\nAnyways, I'll...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|Ah... I see. Flora, before you go\nI have one thing to ask of you.$k$pDo you know anything\nabout the "Dragon"?$k\n$Wsフローラ|$Wa$E怒,汗|$SvpVOICE_FLORA_MYROOM_00|"Dragon"...?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yes... I'd heard mention of it from the\nPrincipality of Izumo's Duke Izana...$k$pPlease, tell us anything you know. Even if\nit's just a legend like from earlier, it's okay.$k\n$Wsフローラ|$Wa$E苦,汗|$SvpVOICE_FLORA_EVT_10|Forgive me, but I don't know anything...$k$pThose god-like dragons that were present\nduring the time of my Ice Tribe ancestors,$k$pall that was left were legends.\nI'm sorry I couldn't be of much help...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's okay, thanks.$k$pSorry for taking up your time.\nWell, take care.$k\n$Wsフローラ|$Wa$E笑,|$SvpVOICE_FLORA_MYROOM_01|Yes. Well, everyone,\nmay we meet again someday...$k
MID_C012_ED2_PCM1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Flora and the others have left...$k$pHopefully King Garon doesn't\nmanage to find them...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|Don't worry... That child, she\ncan use her ice powers freely...$k$pThey can definitely make places\nthat father will never think to find.$k$p$Eキメ,|It's like in the old days when you'd\nmake those hiding places in the snow...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Haha, I've missed these talks.$k$pThat time, there would be an uproar\nwhenever nobody could find us...$k$p…………$k$pHey, Camilla.$k$pI'm glad, that I can\nstill call you my sister.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|Ah. I think so too.\nI feel like I'm in a dream...$k$pLike Flora said,\nyou really must be that hero.$k$pAfter all...you saved me.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Big Sister, did you believe that legend?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|No, it's not that I believe it.$k$p$E笑,|I...$Nu.\nI believe in you.$k$pI believe that you...\nYou can definitely end this war.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_05|Big Sister...$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|However, it appears that I'm\nnot being very trusted by the rest.$k$p$E笑,|...It looks like those people are\neavesdropping, those Hoshidans.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|Kyaaah?!\nU-um, I, that...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|I'm sorry...\nI didn't mean to...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|Um, Sakura, Takumi...\nEven Aqua...$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|Aqua...?$k$pYou're...Aqua?! That day, you were\nkidnapped from the castle...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|You remember me...?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Um, of course.\nWe met in the castle several times.$k$p$E苦,|But, that time, you were cruelly\noppressed as the edge of royalty...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nAqua was...?$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|Aqua is said to be the child of\nFather's second wife, Shenmei.$k$pBut at the castle, another former wife,\nEkaterina, possessed a stronger faction.$k$pEkaterina was said to have continued to,\naccording to my mother, cut Aqua out.$k$pOf course, Ekaterina had a child too,\nthat turned out to be Marx...$k$pFrom there, when Leon was born, she's said\nto have done the same thing to his mother.$k$p$E通常,|But most certainly, we've wanted to\nspend time with Aqua as our sibling.$k$pI haven't forgotten...\nAqua, you too were my cute younger sister.$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|...Big Sister...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|...Oi, Aqua.\nDon't trust her too easily.$k$pEven if they are your real siblings,\nwe don't know what they'll do.$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|Takumi...$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|You have a point...it's only natural to\nremain cautious, we were at each$k$pother's throats but mere moments ago.$k$pBut, don't worry.$k$pFrom here on, I won't do anything\nto make $Nu sad.$k$pAnd I swear to not hurt the\nrest of you either, so be at peace.$k$p$Eキメ,|Well... If $Nu wishes for it,\nI may strike at one or two of you...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nCamilla!$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|Hahaha, it's just a joke.\nI'm done hating Hoshido.$k$pIt wasn't easy to get me to help.\nHow about we become friends?$k$pI won't ever betray you. I promise to\nfight alongside you and protect you.$k$pFrom here on out,\nplease take care of me.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes...\nSame here....$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nPlease take care of me...Camilla.$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|Honestly, I can't trust you yet...\nBut I'll work at it.$k$pTo the point where I can\ntrust you as my comrade.$k$p$E怒,|...As friends,\nI can believe you.$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|Thank you. I'm glad. $k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_17|Everybody...$k$p...Really, the siblings of Hoshido and Nohr,\nthey truly can become one after all.$k$pEven if this journey is far from over...\nI feel like I can see a little hope in this.$k$p$Eキメ,|...Well, let's continue our journey.\nThe ice is already starting to melt.$k$pOnwards, to the\nPrincipality of Chevalier!$k
MID_C012_ED2_PCM2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Flora and the others have left...$k$pHopefully King Garon doesn't\nmanage to find them...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|Don't worry... That child, she\ncan use her ice powers freely...$k$pThey can definitely make places\nthat father will never think to find.$k$p$Eキメ,|It's like in the old days when you'd\nmake those hiding places in the snow...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Haha, I've missed these talks.$k$pThat time, there would be an uproar\nwhenever nobody could find us...$k$p…………$k$pHey, Camilla.$k$pI'm glad, that I can\nstill call you my sister.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|Ah. I think so too.\nI feel like I'm in a dream...$k$pLike Flora said,\nyou really must be that hero.$k$pAfter all...you saved me.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Big Sister, did you believe that legend?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|No, it's not that I believe it.$k$p$E笑,|I...$Nu.\nI believe in you.$k$pI believe that you...\nYou can definitely end this war.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_05|Big Sister...$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|However, it appears that I'm\nnot being very trusted by the rest.$k$p$E笑,|...It looks like those people are\neavesdropping, those Hoshidans.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|Kyaaah?!\nU-um, I, that...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|I'm sorry...\nI didn't mean to...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|Um, Sakura, Takumi...\nEven Aqua...$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|Aqua...?$k$pYou're...Aqua?! That day, you were\nkidnapped from the castle...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|You remember me...?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Um, of course.\nWe met in the castle several times.$k$p$E苦,|But, that time, you were cruelly\noppressed as the edge of royalty...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nAqua was...?$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|Aqua is said to be the child of\nFather's second wife, Shenmei.$k$pBut at the castle, another former wife,\nEkaterina, possessed a stronger faction.$k$pEkaterina was said to have continued to,\naccording to my mother, cut Aqua out.$k$pOf course, Ekaterina had a child too,\nthat turned out to be Marx...$k$pFrom there, when Leon was born, she's said\nto have done the same thing to his mother.$k$p$E通常,|But most certainly, we've wanted to\nspend time with Aqua as our sibling.$k$pI haven't forgotten...\nAqua, you too were my cute younger sister.$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|...Big Sister...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|...Oi, Aqua.\nDon't trust her too easily.$k$pEven if they are your real siblings,\nwe don't know what they'll do.$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|Takumi...$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|You have a point...it's only natural to\nremain cautious, we were at each$k$pother's throats but mere moments ago.$k$pBut, don't worry.$k$pFrom here on, I won't do anything\nto make $Nu sad.$k$pAnd I swear to not hurt the\nrest of you either, so be at peace.$k$p$Eキメ,|Well... If $Nu wishes for it,\nI may strike at one or two of you...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nCamilla!$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|Hahaha, it's just a joke.\nI'm done hating Hoshido.$k$pIt wasn't easy to get me to help.\nHow about we become friends?$k$pI won't ever betray you. I promise to\nfight alongside you and protect you.$k$pFrom here on out,\nplease take care of me.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes...\nSame here....$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nPlease take care of me...Camilla.$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|Honestly, I can't trust you yet...\nBut I'll work at it.$k$pTo the point where I can\ntrust you as my comrade.$k$p$E怒,|...As friends,\nI can believe you.$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|Thank you. I'm glad. $k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_17|Everybody...$k$p...Really, the siblings of Hoshido and Nohr,\nthey truly can become one after all.$k$pEven if this journey is far from over...\nI feel like I can see a little hope in this.$k$p$Eキメ,|...Well, let's continue our journey.\nThe ice is already starting to melt.$k$pOnwards, to the\nPrincipality of Chevalier!$k
MID_C012_ED2_PCM3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Flora and the others have left...$k$pHopefully King Garon doesn't\nmanage to find them...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|Don't worry... That child, she\ncan use her ice powers freely...$k$pThey can definitely make places\nthat father will never think to find.$k$p$Eキメ,|It's like in the old days when you'd\nmake those hiding places in the snow...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Haha, I've missed these talks.$k$pThat time, there would be an uproar\nwhenever nobody could find us...$k$p…………$k$pHey, Camilla.$k$pI'm glad, that I can\nstill call you my sister.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|Ah. I think so too.\nI feel like I'm in a dream...$k$pLike Flora said,\nyou really must be that hero.$k$pAfter all...you saved me.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Big Sister, did you believe that legend?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|No, it's not that I believe it.$k$p$E笑,|I...$Nu.\nI believe in you.$k$pI believe that you...\nYou can definitely end this war.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_05|Big Sister...$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|However, it appears that I'm\nnot being very trusted by the rest.$k$p$E笑,|...It looks like those people are\neavesdropping, those Hoshidans.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|Kyaaah?!\nU-um, I, that...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|I'm sorry...\nI didn't mean to...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|Um, Sakura, Takumi...\nEven Aqua...$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|Aqua...?$k$pYou're...Aqua?! That day, you were\nkidnapped from the castle...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|You remember me...?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Um, of course.\nWe met in the castle several times.$k$p$E苦,|But, that time, you were cruelly\noppressed as the edge of royalty...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?\nAqua was...?$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|Aqua is said to be the child of\nFather's second wife, Shenmei.$k$pBut at the castle, another former wife,\nEkaterina, possessed a stronger faction.$k$pEkaterina was said to have continued to,\naccording to my mother, cut Aqua out.$k$pOf course, Ekaterina had a child too,\nthat turned out to be Marx...$k$pFrom there, when Leon was born, she's said\nto have done the same thing to his mother.$k$p$E通常,|But most certainly, we've wanted to\nspend time with Aqua as our sibling.$k$pI haven't forgotten...\nAqua, you too were my cute younger sister.$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|...Big Sister...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|...Oi, Aqua.\nDon't trust her too easily.$k$pEven if they are your real siblings,\nwe don't know what they'll do.$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|Takumi...$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|You have a point...it's only natural to\nremain cautious, we were at each$k$pother's throats but mere moments ago.$k$pBut, don't worry.$k$pFrom here on, I won't do anything\nto make $Nu sad.$k$pAnd I swear to not hurt the\nrest of you either, so be at peace.$k$p$Eキメ,|Well... If $Nu wishes for it,\nI may strike at one or two of you...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nCamilla!$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|Hahaha, it's just a joke.\nI'm done hating Hoshido.$k$pIt wasn't easy to get me to help.\nHow about we become friends?$k$pI won't ever betray you. I promise to\nfight alongside you and protect you.$k$pFrom here on out,\nplease take care of me.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes...\nSame here....$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nPlease take care of me...Camilla.$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|Honestly, I can't trust you yet...\nBut I'll work at it.$k$pTo the point where I can\ntrust you as my comrade.$k$p$E怒,|...As friends,\nI can believe you.$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|Thank you. I'm glad. $k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_17|Everybody...$k$p...Really, the siblings of Hoshido and Nohr,\nthey truly can become one after all.$k$pEven if this journey is far from over...\nI feel like I can see a little hope in this.$k$p$Eキメ,|...Well, let's continue our journey.\nThe ice is already starting to melt.$k$pOnwards, to the\nPrincipality of Chevalier!$k
MID_C012_ED2_PCF1: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Flora and the others have left...$k$pHopefully King Garon doesn't\nmanage to find them...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|Don't worry... That child, she\ncan use her ice powers freely...$k$pThey can definitely make places\nthat father will never think to find.$k$p$Eキメ,|It's like in the old days when you'd\nmake those hiding places in the snow...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Haha, I've missed these talks.$k$pThat time, there would be an uproar\nwhenever nobody could find us...$k$p…………$k$pHey, Camilla.$k$pI'm glad, that I can\nstill call you my sister.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|Ah. I think so too.\nI feel like I'm in a dream...$k$pLike Flora said,\nyou really must be that hero.$k$pAfter all...you saved me.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Big Sister, did you believe that legend?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|No, it's not that I believe it.$k$p$E笑,|I...$Nu.\nI believe in you.$k$pI believe that you...\nYou can definitely end this war.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_05|Big Sister...$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|However, it appears that I'm\nnot being very trusted by the rest.$k$p$E笑,|...It looks like those people are\neavesdropping, those Hoshidans.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|Kyaaah?!\nU-um, I, that...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|I'm sorry...\nI didn't mean to...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|Um, Sakura, Takumi...\nEven Aqua...$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|Aqua...?$k$pYou're...Aqua?! That day, you were\nkidnapped from the castle...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|You remember me...?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Um, of course.\nWe met in the castle several times.$k$p$E苦,|But, that time, you were cruelly\noppressed as the edge of royalty...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nAqua was...?$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|Aqua is said to be the child of\nFather's second wife, Shenmei.$k$pBut at the castle, another former wife,\nEkaterina, possessed a stronger faction.$k$pEkaterina was said to have continued to,\naccording to my mother, cut Aqua out.$k$pOf course, Ekaterina had a child too,\nthat turned out to be Marx...$k$pFrom there, when Leon was born, she's said\nto have done the same thing to his mother.$k$p$E通常,|But most certainly, we've wanted to\nspend time with Aqua as our sibling.$k$pI haven't forgotten...\nAqua, you too were my cute younger sister.$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|...Big Sister...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|...Oi, Aqua.\nDon't trust her too easily.$k$pEven if they are your real siblings,\nwe don't know what they'll do.$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|Takumi...$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|You have a point...it's only natural to\nremain cautious, we were at each$k$pother's throats but mere moments ago.$k$pBut, don't worry.$k$pFrom here on, I won't do anything\nto make $Nu sad.$k$pAnd I swear to not hurt the\nrest of you either, so be at peace.$k$p$Eキメ,|Well... If $Nu wishes for it,\nI may strike at one or two of you...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nCamilla!$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|Hahaha, it's just a joke.\nI'm done hating Hoshido.$k$pIt wasn't easy to get me to help.\nHow about we become friends?$k$pI won't ever betray you. I promise to\nfight alongside you and protect you.$k$pFrom here on out,\nplease take care of me.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes...\nSame here....$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nPlease take care of me...Camilla.$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|Honestly, I can't trust you yet...\nBut I'll work at it.$k$pTo the point where I can\ntrust you as my comrade.$k$p$E怒,|...As friends,\nI can believe you.$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|Thank you. I'm glad. $k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_17|Everybody...$k$p...Really, the siblings of Hoshido and Nohr,\nthey truly can become one after all.$k$pEven if this journey is far from over...\nI feel like I can see a little hope in this.$k$p$Eキメ,|...Well, let's continue our journey.\nThe ice is already starting to melt.$k$pOnwards, to the\nPrincipality of Chevalier!$k
MID_C012_ED2_PCF2: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Flora and the others have left...$k$pHopefully King Garon doesn't\nmanage to find them...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|Don't worry... That child, she\ncan use her ice powers freely...$k$pThey can definitely make places\nthat father will never think to find.$k$p$Eキメ,|It's like in the old days when you'd\nmake those hiding places in the snow...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Haha, I've missed these talks.$k$pThat time, there would be an uproar\nwhenever nobody could find us...$k$p…………$k$pHey, Camilla.$k$pI'm glad, that I can\nstill call you my sister.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|Ah. I think so too.\nI feel like I'm in a dream...$k$pLike Flora said,\nyou really must be that hero.$k$pAfter all...you saved me.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Big Sister, did you believe that legend?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|No, it's not that I believe it.$k$p$E笑,|I...$Nu.\nI believe in you.$k$pI believe that you...\nYou can definitely end this war.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_05|Big Sister...$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|However, it appears that I'm\nnot being very trusted by the rest.$k$p$E笑,|...It looks like those people are\neavesdropping, those Hoshidans.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|Kyaaah?!\nU-um, I, that...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|I'm sorry...\nI didn't mean to...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|Um, Sakura, Takumi...\nEven Aqua...$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|Aqua...?$k$pYou're...Aqua?! That day, you were\nkidnapped from the castle...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|You remember me...?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Um, of course.\nWe met in the castle several times.$k$p$E苦,|But, that time, you were cruelly\noppressed as the edge of royalty...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nAqua was...?$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|Aqua is said to be the child of\nFather's second wife, Shenmei.$k$pBut at the castle, another former wife,\nEkaterina, possessed a stronger faction.$k$pEkaterina was said to have continued to,\naccording to my mother, cut Aqua out.$k$pOf course, Ekaterina had a child too,\nthat turned out to be Marx...$k$pFrom there, when Leon was born, she's said\nto have done the same thing to his mother.$k$p$E通常,|But most certainly, we've wanted to\nspend time with Aqua as our sibling.$k$pI haven't forgotten...\nAqua, you too were my cute younger sister.$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|...Big Sister...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|...Oi, Aqua.\nDon't trust her too easily.$k$pEven if they are your real siblings,\nwe don't know what they'll do.$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|Takumi...$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|You have a point...it's only natural to\nremain cautious, we were at each$k$pother's throats but mere moments ago.$k$pBut, don't worry.$k$pFrom here on, I won't do anything\nto make $Nu sad.$k$pAnd I swear to not hurt the\nrest of you either, so be at peace.$k$p$Eキメ,|Well... If $Nu wishes for it,\nI may strike at one or two of you...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nCamilla!$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|Hahaha, it's just a joke.\nI'm done hating Hoshido.$k$pIt wasn't easy to get me to help.\nHow about we become friends?$k$pI won't ever betray you. I promise to\nfight alongside you and protect you.$k$pFrom here on out,\nplease take care of me.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes...\nSame here....$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nPlease take care of me...Camilla.$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|Honestly, I can't trust you yet...\nBut I'll work at it.$k$pTo the point where I can\ntrust you as my comrade.$k$p$E怒,|...As friends,\nI can believe you.$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|Thank you. I'm glad. $k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_17|Everybody...$k$p...Really, the siblings of Hoshido and Nohr,\nthey truly can become one after all.$k$pEven if this journey is far from over...\nI feel like I can see a little hope in this.$k$p$Eキメ,|...Well, let's continue our journey.\nThe ice is already starting to melt.$k$pOnwards, to the\nPrincipality of Chevalier!$k
MID_C012_ED2_PCF3: $a$t1$Wmusername|3$Wmカミラ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Flora and the others have left...$k$pHopefully King Garon doesn't\nmanage to find them...$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|Don't worry... That child, she\ncan use her ice powers freely...$k$pThey can definitely make places\nthat father will never think to find.$k$p$Eキメ,|It's like in the old days when you'd\nmake those hiding places in the snow...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Haha, I've missed these talks.$k$pThat time, there would be an uproar\nwhenever nobody could find us...$k$p…………$k$pHey, Camilla.$k$pI'm glad, that I can\nstill call you my sister.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_11|Ah. I think so too.\nI feel like I'm in a dream...$k$pLike Flora said,\nyou really must be that hero.$k$pAfter all...you saved me.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Big Sister, did you believe that legend?$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_01|No, it's not that I believe it.$k$p$E笑,|I...$Nu.\nI believe in you.$k$pI believe that you...\nYou can definitely end this war.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_05|Big Sister...$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_06|However, it appears that I'm\nnot being very trusted by the rest.$k$p$E笑,|...It looks like those people are\neavesdropping, those Hoshidans.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_03|Kyaaah?!\nU-um, I, that...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_B_WIN_02|I'm sorry...\nI didn't mean to...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|Um, Sakura, Takumi...\nEven Aqua...$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_00|Aqua...?$k$pYou're...Aqua?! That day, you were\nkidnapped from the castle...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|$E怒,汗|You remember me...?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Um, of course.\nWe met in the castle several times.$k$p$E苦,|But, that time, you were cruelly\noppressed as the edge of royalty...$k\n$Wsカミラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?\nAqua was...?$k\n$Wsusername|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|Aqua is said to be the child of\nFather's second wife, Shenmei.$k$pBut at the castle, another former wife,\nEkaterina, possessed a stronger faction.$k$pEkaterina was said to have continued to,\naccording to my mother, cut Aqua out.$k$pOf course, Ekaterina had a child too,\nthat turned out to be Marx...$k$pFrom there, when Leon was born, she's said\nto have done the same thing to his mother.$k$p$E通常,|But most certainly, we've wanted to\nspend time with Aqua as our sibling.$k$pI haven't forgotten...\nAqua, you too were my cute younger sister.$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|...Big Sister...$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_10|...Oi, Aqua.\nDon't trust her too easily.$k$pEven if they are your real siblings,\nwe don't know what they'll do.$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|Takumi...$k\n$Wsタクミ|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E通常,|$SvpVOICE_CAMILLA_EVT_02|You have a point...it's only natural to\nremain cautious, we were at each$k$pother's throats but mere moments ago.$k$pBut, don't worry.$k$pFrom here on, I won't do anything\nto make $Nu sad.$k$pAnd I swear to not hurt the\nrest of you either, so be at peace.$k$p$Eキメ,|Well... If $Nu wishes for it,\nI may strike at one or two of you...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nCamilla!$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_20|Hahaha, it's just a joke.\nI'm done hating Hoshido.$k$pIt wasn't easy to get me to help.\nHow about we become friends?$k$pI won't ever betray you. I promise to\nfight alongside you and protect you.$k$pFrom here on out,\nplease take care of me.$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes...\nSame here....$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nPlease take care of me...Camilla.$k\n$Wsアクア|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|Honestly, I can't trust you yet...\nBut I'll work at it.$k$pTo the point where I can\ntrust you as my comrade.$k$p$E怒,|...As friends,\nI can believe you.$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_B_WIN_01|Thank you. I'm glad. $k\n$Wsタクミ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_17|Everybody...$k$p...Really, the siblings of Hoshido and Nohr,\nthey truly can become one after all.$k$pEven if this journey is far from over...\nI feel like I can see a little hope in this.$k$p$Eキメ,|...Well, let's continue our journey.\nThe ice is already starting to melt.$k$pOnwards, to the\nPrincipality of Chevalier!$k
