MESS_ARCHIVE_C013


Message Name: Message


MID_C013_OP1_MOVIE1: -ミューズ公国・アミュージア-
MID_C013_OP1_1_PCM1: $t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…なんてことなの。\nアミュージアが見る影もないわ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|うん…\n何か、戦闘でもあったみたいだね…$k\n$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_11|そんな…アミュージアは\n闘いとは無縁の町だったのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|僕たちが白夜にいる間に、\nこちらで何かあったのかもしれない。$k$p$E怒,|…ん？\nこっちに、誰か来るよ？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|…あれは…$k
MID_C013_OP1_1_PCM2: $t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…なんてことなの。\nアミュージアが見る影もないわ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|ああ…\n何か、戦闘でもあったみたいだな…$k\n$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_11|そんな…アミュージアは\n闘いとは無縁の町だったのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|俺たちが白夜にいる間に、\nこちらで何かあったのかもしれないな。$k$p$E怒,|…ん？\nこっちに、誰か来るぞ？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|…あれは…$k
MID_C013_OP1_1_PCM3: $t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…なんてことなの。\nアミュージアが見る影もないわ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|はい…\n戦闘でもあったのでしょうか…$k\n$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_11|そんな…アミュージアは\n闘いとは無縁の町だったのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|私たちが白夜にいる間に、\nこちらで何かあったのかもしれませんね。$k$p$E怒,|…ん？\nこっちに、誰か来ますよ？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|…あれは…$k
MID_C013_OP1_1_PCF1: $t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…なんてことなの。\nアミュージアが見る影もないわ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|はい…\n戦闘でもあったのでしょうか…$k\n$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_11|そんな…アミュージアは\n闘いとは無縁の町だったのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|私たちが白夜にいる間に、\nこちらで何かあったのかもしれませんね。$k$p$E怒,|…ん？\nこっちに、誰か来ますよ？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|…あれは…$k
MID_C013_OP1_1_PCF2: $t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…なんてことなの。\nアミュージアが見る影もないわ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|うん…\n何か、戦闘でもあったみたいだね…$k\n$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_11|そんな…アミュージアは\n闘いとは無縁の町だったのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|あたしたちが白夜にいる間に、\nこちらで何かあったのかもしれないね。$k$p$E怒,|…ん？\nこっちに、誰か来るよ？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|…あれは…$k
MID_C013_OP1_1_PCF3: $t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|…なんてことなの。\nアミュージアが見る影もないわ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|ええ…\n何か、戦闘でもあったみたいね…$k\n$Wsカミラ|$Wa$E苦,汗|$SvpVOICE_CAMILLA_EVT_11|そんな…アミュージアは\n闘いとは無縁の町だったのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|あたしたちが白夜にいる間に、\nこちらで何かあったのかもしれないわ。$k$p$E怒,|…ん？\nこっちに、誰か来るわよ？$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|…あれは…$k
MID_C013_OP1_2: $t1$Wmニシキ|3$w0|$Wsニシキ|$Wa$E苦,汗|$SvpVOICE_NISHIKI_DAMAGE_02|そこのヒトたち…\n来ちゃ…ダメだ…$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|3$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_DAMAGE_01|この町は…危険だ…\n近付くな…$k\n$Wsフランネル|$Wd$w0|$b動作("サクラ","驚く");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_MYROOM_00|わわっ…！\nし、しっぽの生えた人がいます…！$k\n$Wsサクラ|$Wd$w0|$Wmカミラ|3$w0|$b動作("カミラ","後ろを見る~");|$b注目("プレイヤー","サクラ");|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…酷い怪我だわ。\nサクラ王女、治療を頼めるかしら。$k\n$Wsカミラ|$Wd$w0|$b注目("サクラ","カミラ");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_EVT_06|は、はいっ。\nまかせてください！$k
MID_C013_OP1_3_PCM1: $a$t1$Wmサクラ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_20|へへ…傷がみるみる消えていくぜ。\n生き返った気分だ。$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_B_WIN_02|ありがとう、親切なヒト！\nこの恩は必ず返すよ！$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_08|いえ、恩だなんて…\n元気になって下さって、良かったです。$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_04|ねえ、あなたたち。\nどうしてこんな怪我をしたの？$k$p誰かに命じられて、闘いに来たのかしら。$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_EVT_04|ううん、違うよ。\nボクたちはただこの町に立ち寄っただけだ。$k$p$E苦,汗|ただ…少し前から\n町の様子がおかしくなって…$k$p戦闘もしていない…兵士もいないのに、\n町が、ひとりでに壊れるんだよ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_20|え？　町がひとりでに壊れるですって？\nそんなこと、あるはずがないわ。$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_MYROOM_12|けど、本当なんだ！$k$p誰もいないのに、\n建物や広場がどんどん壊れていくんだ！$k$p俺たちもなんとか破壊を止めようと\n頑張ったんだけどよ、$k$p$E拗ね,汗|突然、姿の見えない…ヒトみたいな奴に\n攻撃をされちまって…$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！　姿の見えない…人？\nそれって、まさか…！$k\n$Wsフランネル|$Wd$w0|$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|みんな、大変だ！$k$pこの町の外れで、\nリョウマ兄さんとマークス王子が交戦している！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？$k$pみんな、急いで向かうよ。\n闘いをやめさせなくちゃ…$k\n$Wsタクミ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_EVT_00|おい、ちょっと待て。\nいま、闘いをやめさせるって言ったけどよ…$k$pお前たちって、暗夜と白夜、\nどっち側の人間なんだ？$k$p見たところ、どっちの人間も\n入り混じってるように見えるが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|…暗夜と白夜のどちらでもないよ。$k$p僕たちは…\n戦争を終わらせたい側だ。$k\n$Wsフランネル|$Wa$E怒,|$SvpVOICE_FLANNEL_EVT_01|なに？\nどちらでもない…？$k$p…それなら、\n俺たちも連れて行ってくれないか。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？　でも…いいのかい？\nきっと危険な旅になるよ。$k\n$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_03|ああ。\n俺は群れるの嫌いなんだけどよ…$k$p争いを終わりにするための闘いなら、\n別に力を貸してやってもいいかなって。$k$p$E笑,|な、ニシキ？$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_03|うん。もちろん。\nさっき助けてもらった恩もあることだしね。$k$p$E怒,汗|…このアミュージアは、ボクたち半獣人も\n自然に受け入れてくれるいい町だった。$k$pなのに、戦争でこんなになっちゃうなんて\nひどすぎるよ…$k$p$E超笑,|平和のためなら、ボクも喜んで闘うよ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、二人とも。$k$p…ああ、自己紹介がまだだったね。\n僕は$Nuだ。$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_01|ボクはニシキ！\n世界一美しい種族、妖狐だよ！$k$p獣石を使って\n大きな狐に変身できるんだ！$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_02|俺はフランネル。\nガルーという種族のリーダーだ。$k$p獣石を使って狼に変身できるぜ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_32|へえ、狐と、狼に…？\nそれは頼もしいね。$k$p$E怒,|…よし。それじゃあみんな、\nさっそく戦場へ向かおう。$k$pマークス兄さんとリョウマ兄さんの争いを、\nこの手で止めないと！$k
MID_C013_OP1_3_PCM2: $a$t1$Wmサクラ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_20|へへ…傷がみるみる消えていくぜ。\n生き返った気分だ。$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_B_WIN_02|ありがとう、親切なヒト！\nこの恩は必ず返すよ！$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_08|いえ、恩だなんて…\n元気になって下さって、良かったです。$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_04|ねえ、あなたたち。\nどうしてこんな怪我をしたの？$k$p誰かに命じられて、闘いに来たのかしら。$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_EVT_04|ううん、違うよ。\nボクたちはただこの町に立ち寄っただけだ。$k$p$E苦,汗|ただ…少し前から\n町の様子がおかしくなって…$k$p戦闘もしていない…兵士もいないのに、\n町が、ひとりでに壊れるんだよ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_20|え？　町がひとりでに壊れるですって？\nそんなこと、あるはずがないわ。$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_MYROOM_12|けど、本当なんだ！$k$p誰もいないのに、\n建物や広場がどんどん壊れていくんだ！$k$p俺たちもなんとか破壊を止めようと\n頑張ったんだけどよ、$k$p$E拗ね,汗|突然、姿の見えない…ヒトみたいな奴に\n攻撃をされちまって…$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！　姿の見えない…人？\nそれって、まさか…！$k\n$Wsフランネル|$Wd$w0|$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|みんな、大変だ！$k$pこの町の外れで、\nリョウマ兄さんとマークス王子が交戦している！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？$k$pみんな、急いで向かうぞ。\n闘いをやめさせなくては…$k\n$Wsタクミ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_EVT_00|おい、ちょっと待て。\nいま、闘いをやめさせるって言ったけどよ…$k$pお前たちって、暗夜と白夜、\nどっち側の人間なんだ？$k$p見たところ、どっちの人間も\n入り混じってるように見えるが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|…暗夜と白夜のどちらでもない。$k$p俺たちは…\n戦争を終わらせたい側だ。$k\n$Wsフランネル|$Wa$E怒,|$SvpVOICE_FLANNEL_EVT_01|なに？\nどちらでもない…？$k$p…それなら、\n俺たちも連れて行ってくれないか。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？　しかし…いいのか？\nきっと危険な旅になるぞ。$k\n$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_03|ああ。\n俺は群れるの嫌いなんだけどよ…$k$p争いを終わりにするための闘いなら、\n別に力を貸してやってもいいかなって。$k$p$E笑,|な、ニシキ？$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_03|うん。もちろん。\nさっき助けてもらった恩もあることだしね。$k$p$E怒,汗|…このアミュージアは、ボクたち半獣人も\n自然に受け入れてくれるいい町だった。$k$pなのに、戦争でこんなになっちゃうなんて\nひどすぎるよ…$k$p$E超笑,|平和のためなら、ボクも喜んで闘うよ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、二人とも。$k$p…ああ、自己紹介がまだだったな。\n俺は$Nuだ。$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_01|ボクはニシキ！\n世界一美しい種族、妖狐だよ！$k$p獣石を使って\n大きな狐に変身できるんだ！$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_02|俺はフランネル。\nガルーという種族のリーダーだ。$k$p獣石を使って狼に変身できるぜ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_32|ほぉ、狐と、狼に…？\nそれは頼もしいな。$k$p$E怒,|…よし。それじゃあみんな、\nさっそく戦場へ向かうぞ。$k$pマークス兄さんとリョウマ兄さんの争いを、\nこの手で止めないと！$k
MID_C013_OP1_3_PCM3: $a$t1$Wmサクラ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_20|へへ…傷がみるみる消えていくぜ。\n生き返った気分だ。$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_B_WIN_02|ありがとう、親切なヒト！\nこの恩は必ず返すよ！$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_08|いえ、恩だなんて…\n元気になって下さって、良かったです。$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_04|ねえ、あなたたち。\nどうしてこんな怪我をしたの？$k$p誰かに命じられて、闘いに来たのかしら。$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_EVT_04|ううん、違うよ。\nボクたちはただこの町に立ち寄っただけだ。$k$p$E苦,汗|ただ…少し前から\n町の様子がおかしくなって…$k$p戦闘もしていない…兵士もいないのに、\n町が、ひとりでに壊れるんだよ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_20|え？　町がひとりでに壊れるですって？\nそんなこと、あるはずがないわ。$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_MYROOM_12|けど、本当なんだ！$k$p誰もいないのに、\n建物や広場がどんどん壊れていくんだ！$k$p俺たちもなんとか破壊を止めようと\n頑張ったんだけどよ、$k$p$E拗ね,汗|突然、姿の見えない…ヒトみたいな奴に\n攻撃をされちまって…$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！　姿の見えない…人？\nそれって、まさか…！$k\n$Wsフランネル|$Wd$w0|$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|みんな、大変だ！$k$pこの町の外れで、\nリョウマ兄さんとマークス王子が交戦している！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって！？$k$pみなさん、急いで向かいましょう。\n闘いをやめさせなくては…$k\n$Wsタクミ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_EVT_00|おい、ちょっと待て。\nいま、闘いをやめさせるって言ったけどよ…$k$pお前たちって、暗夜と白夜、\nどっち側の人間なんだ？$k$p見たところ、どっちの人間も\n入り混じってるように見えるが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|…暗夜と白夜のどちらでもありません。$k$p私たちは…\n戦争を終わらせたい側です。$k\n$Wsフランネル|$Wa$E怒,|$SvpVOICE_FLANNEL_EVT_01|なに？\nどちらでもない…？$k$p…それなら、\n俺たちも連れて行ってくれないか。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？　でも…いいんですか？\nきっと危険な旅になりますよ。$k\n$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_03|ああ。\n俺は群れるの嫌いなんだけどよ…$k$p争いを終わりにするための闘いなら、\n別に力を貸してやってもいいかなって。$k$p$E笑,|な、ニシキ？$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_03|うん。もちろん。\nさっき助けてもらった恩もあることだしね。$k$p$E怒,汗|…このアミュージアは、ボクたち半獣人も\n自然に受け入れてくれるいい町だった。$k$pなのに、戦争でこんなになっちゃうなんて\nひどすぎるよ…$k$p$E超笑,|平和のためなら、ボクも喜んで闘うよ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます、お二人とも。$k$p…ああ、自己紹介がまだでしたね。\n私は$Nuです。$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_01|ボクはニシキ！\n世界一美しい種族、妖狐だよ！$k$p獣石を使って\n大きな狐に変身できるんだ！$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_02|俺はフランネル。\nガルーという種族のリーダーだ。$k$p獣石を使って狼に変身できるぜ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_32|へえ、狐と、狼に…？\nそれは頼もしいですね。$k$p$E怒,|…よし。それではみなさん、\nさっそく戦場へ向かいましょう。$k$pマークス兄さんとリョウマ兄さんの争いを、\nこの手で止めないと！$k
MID_C013_OP1_3_PCF1: $a$t1$Wmサクラ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_20|へへ…傷がみるみる消えていくぜ。\n生き返った気分だ。$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_B_WIN_02|ありがとう、親切なヒト！\nこの恩は必ず返すよ！$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_08|いえ、恩だなんて…\n元気になって下さって、良かったです。$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_04|ねえ、あなたたち。\nどうしてこんな怪我をしたの？$k$p誰かに命じられて、闘いに来たのかしら。$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_EVT_04|ううん、違うよ。\nボクたちはただこの町に立ち寄っただけだ。$k$p$E苦,汗|ただ…少し前から\n町の様子がおかしくなって…$k$p戦闘もしていない…兵士もいないのに、\n町が、ひとりでに壊れるんだよ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_20|え？　町がひとりでに壊れるですって？\nそんなこと、あるはずがないわ。$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_MYROOM_12|けど、本当なんだ！$k$p誰もいないのに、\n建物や広場がどんどん壊れていくんだ！$k$p俺たちもなんとか破壊を止めようと\n頑張ったんだけどよ、$k$p$E拗ね,汗|突然、姿の見えない…ヒトみたいな奴に\n攻撃をされちまって…$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！　姿の見えない…人？\nそれって、まさか…！$k\n$Wsフランネル|$Wd$w0|$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|みんな、大変だ！$k$pこの町の外れで、\nリョウマ兄さんとマークス王子が交戦している！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？$k$pみなさん、急いで向かいましょう。\n闘いをやめさせなくては…$k\n$Wsタクミ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_EVT_00|おい、ちょっと待て。\nいま、闘いをやめさせるって言ったけどよ…$k$pお前たちって、暗夜と白夜、\nどっち側の人間なんだ？$k$p見たところ、どっちの人間も\n入り混じってるように見えるが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|…暗夜と白夜のどちらでもありません。$k$p私たちは…\n戦争を終わらせたい側です。$k\n$Wsフランネル|$Wa$E怒,|$SvpVOICE_FLANNEL_EVT_01|なに？\nどちらでもない…？$k$p…それなら、\n俺たちも連れて行ってくれないか。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも…いいんですか？\nきっと危険な旅になりますよ。$k\n$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_03|ああ。\n俺は群れるの嫌いなんだけどよ…$k$p争いを終わりにするための闘いなら、\n別に力を貸してやってもいいかなって。$k$p$E笑,|な、ニシキ？$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_03|うん。もちろん。\nさっき助けてもらった恩もあることだしね。$k$p$E怒,汗|…このアミュージアは、ボクたち半獣人も\n自然に受け入れてくれるいい町だった。$k$pなのに、戦争でこんなになっちゃうなんて\nひどすぎるよ…$k$p$E超笑,|平和のためなら、ボクも喜んで闘うよ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます、お二人とも。$k$p…ああ、自己紹介がまだでしたね。\n私は$Nuです。$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_01|ボクはニシキ！\n世界一美しい種族、妖狐だよ！$k$p獣石を使って\n大きな狐に変身できるんだ！$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_02|俺はフランネル。\nガルーという種族のリーダーだ。$k$p獣石を使って狼に変身できるぜ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_32|へえ、狐と、狼に…？\nそれは頼もしいですね。$k$p$E怒,|…よし。それではみなさん、\nさっそく戦場へ向かいましょう。$k$pマークス兄さんとリョウマ兄さんの争いを、\nこの手で止めないと！$k
MID_C013_OP1_3_PCF2: $a$t1$Wmサクラ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_20|へへ…傷がみるみる消えていくぜ。\n生き返った気分だ。$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_B_WIN_02|ありがとう、親切なヒト！\nこの恩は必ず返すよ！$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_08|いえ、恩だなんて…\n元気になって下さって、良かったです。$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_04|ねえ、あなたたち。\nどうしてこんな怪我をしたの？$k$p誰かに命じられて、闘いに来たのかしら。$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_EVT_04|ううん、違うよ。\nボクたちはただこの町に立ち寄っただけだ。$k$p$E苦,汗|ただ…少し前から\n町の様子がおかしくなって…$k$p戦闘もしていない…兵士もいないのに、\n町が、ひとりでに壊れるんだよ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_20|え？　町がひとりでに壊れるですって？\nそんなこと、あるはずがないわ。$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_MYROOM_12|けど、本当なんだ！$k$p誰もいないのに、\n建物や広場がどんどん壊れていくんだ！$k$p俺たちもなんとか破壊を止めようと\n頑張ったんだけどよ、$k$p$E拗ね,汗|突然、姿の見えない…ヒトみたいな奴に\n攻撃をされちまって…$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！　姿の見えない…人？\nそれって、まさか…！$k\n$Wsフランネル|$Wd$w0|$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|みんな、大変だ！$k$pこの町の外れで、\nリョウマ兄さんとマークス王子が交戦している！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？$k$pみんな、急いで向かおう。\n闘いをやめさせなくちゃ…$k\n$Wsタクミ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_EVT_00|おい、ちょっと待て。\nいま、闘いをやめさせるって言ったけどよ…$k$pお前たちって、暗夜と白夜、\nどっち側の人間なんだ？$k$p見たところ、どっちの人間も\n入り混じってるように見えるが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|…暗夜と白夜のどちらでもないよ。$k$pあたしたちは…\n戦争を終わらせたい側なんだ。$k\n$Wsフランネル|$Wa$E怒,|$SvpVOICE_FLANNEL_EVT_01|なに？\nどちらでもない…？$k$p…それなら、\n俺たちも連れて行ってくれないか。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも…いいの？\nきっと危険な旅になるよ。$k\n$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_03|ああ。\n俺は群れるの嫌いなんだけどよ…$k$p争いを終わりにするための闘いなら、\n別に力を貸してやってもいいかなって。$k$p$E笑,|な、ニシキ？$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_03|うん。もちろん。\nさっき助けてもらった恩もあることだしね。$k$p$E怒,汗|…このアミュージアは、ボクたち半獣人も\n自然に受け入れてくれるいい町だった。$k$pなのに、戦争でこんなになっちゃうなんて\nひどすぎるよ…$k$p$E超笑,|平和のためなら、ボクも喜んで闘うよ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、二人とも。$k$p…ああ、自己紹介がまだだったね。\nあたしは$Nuだよ。$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_01|ボクはニシキ！\n世界一美しい種族、妖狐だよ！$k$p獣石を使って\n大きな狐に変身できるんだ！$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_02|俺はフランネル。\nガルーという種族のリーダーだ。$k$p獣石を使って狼に変身できるぜ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_32|へえ、狐と、狼に…？\nそれは頼もしいね。$k$p$E怒,|…よし。それじゃあみんな、\nさっそく戦場へ向かおう。$k$pマークスお兄ちゃんと\nリョウマお兄ちゃんの争いを、$k$pこの手で止めなくちゃ！$k
MID_C013_OP1_3_PCF3: $a$t1$Wmサクラ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_20|へへ…傷がみるみる消えていくぜ。\n生き返った気分だ。$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_B_WIN_02|ありがとう、親切なヒト！\nこの恩は必ず返すよ！$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_08|いえ、恩だなんて…\n元気になって下さって、良かったです。$k\n$Wsサクラ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_04|ねえ、あなたたち。\nどうしてこんな怪我をしたの？$k$p誰かに命じられて、闘いに来たのかしら。$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_EVT_04|ううん、違うよ。\nボクたちはただこの町に立ち寄っただけだ。$k$p$E苦,汗|ただ…少し前から\n町の様子がおかしくなって…$k$p戦闘もしていない…兵士もいないのに、\n町が、ひとりでに壊れるんだよ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_20|え？　町がひとりでに壊れるですって？\nそんなこと、あるはずがないわ。$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_MYROOM_12|けど、本当なんだ！$k$p誰もいないのに、\n建物や広場がどんどん壊れていくんだ！$k$p俺たちもなんとか破壊を止めようと\n頑張ったんだけどよ、$k$p$E拗ね,汗|突然、姿の見えない…ヒトみたいな奴に\n攻撃をされちまって…$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！　姿の見えない…人？\nそれって、まさか…！$k\n$Wsフランネル|$Wd$w0|$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|みんな、大変だ！$k$pこの町の外れで、\nリョウマ兄さんとマークス王子が交戦している！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？$k$pみんな、急いで向かうわよ。\n闘いをやめさせなくちゃ…$k\n$Wsタクミ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_EVT_00|おい、ちょっと待て。\nいま、闘いをやめさせるって言ったけどよ…$k$pお前たちって、暗夜と白夜、\nどっち側の人間なんだ？$k$p見たところ、どっちの人間も\n入り混じってるように見えるが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|…暗夜と白夜のどちらでもないわ。$k$pあたしたちは…\n戦争を終わらせたい側よ。$k\n$Wsフランネル|$Wa$E怒,|$SvpVOICE_FLANNEL_EVT_01|なに？\nどちらでもない…？$k$p…それなら、\n俺たちも連れて行ってくれないか。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも…いいの？\nきっと危険な旅になるわよ。$k\n$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_03|ああ。\n俺は群れるの嫌いなんだけどよ…$k$p争いを終わりにするための闘いなら、\n別に力を貸してやってもいいかなって。$k$p$E笑,|な、ニシキ？$k\n$Wsフランネル|$Wd$w0|$Wmニシキ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_03|うん。もちろん。\nさっき助けてもらった恩もあることだしね。$k$p$E怒,汗|…このアミュージアは、ボクたち半獣人も\n自然に受け入れてくれるいい町だった。$k$pなのに、戦争でこんなになっちゃうなんて\nひどすぎるよ…$k$p$E超笑,|平和のためなら、ボクも喜んで闘うよ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、二人とも。$k$p…ああ、自己紹介がまだだったわね。\nあたしは$Nuよ。$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_01|ボクはニシキ！\n世界一美しい種族、妖狐だよ！$k$p獣石を使って\n大きな狐に変身できるんだ！$k\n$Wsニシキ|$Wd$w0|$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_02|俺はフランネル。\nガルーという種族のリーダーだ。$k$p獣石を使って狼に変身できるぜ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_32|へえ、狐と、狼に…？\nそれは頼もしいわね。$k$p$E怒,|…よし。それじゃあみんな、\nさっそく戦場へ向かうわよ。$k$pマークス兄さんとリョウマ兄さんの争いを、\nこの手で止めなくちゃ！$k
MID_C013_OP2_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|マークス兄さん！\nリョウマ兄さん！$k$pお願いだ！\n争うのはやめてくれ！$k
MID_C013_OP2_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|マークス兄さん！\nリョウマ兄さん！$k$p頼む！\n争うのはやめてくれ！$k
MID_C013_OP2_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|マークス兄さん！\nリョウマ兄さん！$k$pお願いです！\n争うのはやめてください！$k
MID_C013_OP2_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|マークス兄さん！\nリョウマ兄さん！$k$pお願いです！\n争うのはやめてください！$k
MID_C013_OP2_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|マークスお兄ちゃん！\nリョウマお兄ちゃん！$k$pお願い！\n争うのはやめて！$k
MID_C013_OP2_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|マークス兄さん！\nリョウマ兄さん！$k$pお願い！\n争うのはやめてちょうだい！$k
MID_C013_OP2_2: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|なに！？　$Nu…！？\nまさかこんなところで出会うとはな…$k$p$Eキメ,|しかし、\n争いを止めることはできん！$k$p暗夜は中立であるミューズ公国を\n攻撃したんだ…$k$p侵略者は、この手で倒さねばならん！！$k
MID_C013_OP2_3: $t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_30|何てことを…！\n侵攻してきたのは貴様らのほうだろう。$k$p平和だったこの町を破壊し尽くしたこと、\n決して許さぬ！$k
MID_C013_OP2_4_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|どういうこと？\nお互いに言い分が違うみたいだけど…$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。どちらも自分の利しか語らない…\n戦争とは、そういうものよ。$k$pけれど、今回は少し状況が違うわね。$k$p$Eキメ,|彼らの認識は…\n「どちらも正しい」のだもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_08|さっき、\nニシキとフランネルから聞いたでしょう？$k$p「町がひとりでに壊れていく」って。$k$p普通ならそんな話、\n到底信じられない。$k$p$E苦,|…けれど、私たちは知っているわ。\n姿を見せず、破壊の限りを尽くす存在を。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！　それって…\nあの国の、姿の見えない兵…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今の彼らには、それが見えていない。$k$p自分がやっていない事が起こった時、\n相手の仕業だと考えるのは当然だわ。$k$p彼らはどちらも正しい…\nそして、どちらも間違っているの。$k$p$Eキメ,|けれど私には…\nいいえ、私たちには、$k$pこの地を破壊した\n真の敵を見ることができるはずよ。$k$p$E通常,|…ねえ、$Nu。\nあなたには、何が見える…？$k\n$Wsusername|$Wa$E通常,|僕は…$k$p$E怒,|……！$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|ふん…随分卑怯な手を使ってくれるな。\n侵略者はそちらだ、白夜の者。$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_CUT_IN_01|おのれ…！　言いがかりはよせ！\nお前たちがやったことを認めたらどうだ！$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_49|違う！$k$pこの町を破壊したのは、\n暗夜でも白夜でもない！$k$p僕たちを争い合わせるための…\n見えない兵の仕業なんだ！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|見えない兵だと…！？\n$Nu…本気か！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_02|僕は本気だ！$k$pそう…僕は真実を知っているんだ。\n本当の敵は、すぐ近くにいる。$k$p正面の広場…\n定まらない水面のような影…$k$p$E苦,汗|そいつが、この町を破壊した…\n…真の敵だ！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_EVT_23|なに？　真の敵だと…？\nしかし、そんな者は、どこにも…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|今は見えなくてもいい。\nそれでも僕たちはそいつと闘う。$k$pそして本当の意味で、\nこの地での争いを止めてみせる！$k$p邪魔をするのなら、\nたとえ兄さんたちでも容赦はしないよ！$k$p$Eキメ,|…さあ、みんな行こう！$k
MID_C013_OP2_4_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|どういうことだ？\nお互いに言い分が違うようだが…$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。どちらも自分の利しか語らない…\n戦争とは、そういうものよ。$k$pけれど、今回は少し状況が違うわね。$k$p$Eキメ,|彼らの認識は…\n「どちらも正しい」のだもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_08|さっき、\nニシキとフランネルから聞いたでしょう？$k$p「町がひとりでに壊れていく」って。$k$p普通ならそんな話、\n到底信じられない。$k$p$E苦,|…けれど、私たちは知っているわ。\n姿を見せず、破壊の限りを尽くす存在を。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！　それは…\nあの国の、姿の見えない兵…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今の彼らには、それが見えていない。$k$p自分がやっていない事が起こった時、\n相手の仕業だと考えるのは当然だわ。$k$p彼らはどちらも正しい…\nそして、どちらも間違っているの。$k$p$Eキメ,|けれど私には…\nいいえ、私たちには、$k$pこの地を破壊した\n真の敵を見ることができるはずよ。$k$p$E通常,|…ねえ、$Nu。\nあなたには、何が見える…？$k\n$Wsusername|$Wa$E通常,|俺は…$k$p$E怒,|……！$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|ふん…随分卑怯な手を使ってくれるな。\n侵略者はそちらだ、白夜の者。$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_CUT_IN_01|おのれ…！　言いがかりはよせ！\nお前たちがやったことを認めたらどうだ！$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_49|違う！$k$pこの町を破壊したのは、\n暗夜でも白夜でもない！$k$p俺たちを争い合わせるための…\n見えない兵の仕業なんだ！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|見えない兵だと…！？\n$Nu…本気か！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_02|俺は本気だ！$k$pそう…俺は真実を知っている。\n本当の敵は、すぐ近くにいる。$k$p正面の広場…\n定まらない水面のような影…$k$p$E苦,汗|そいつが、この町を破壊した…\n…真の敵だ！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_EVT_23|なに？　真の敵だと…？\nしかし、そんな者は、どこにも…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|今は見えなくても構わない。\nそれでも俺たちはそいつと闘う。$k$pそして本当の意味で、\nこの地での争いを止めてみせる！$k$p邪魔をするのなら、\nたとえ兄さんたちでも容赦はしない！$k$p$Eキメ,|…さあ、みんな行くぞ！$k
MID_C013_OP2_4_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|どういうことです？\nお互いに言い分が違うようですが…$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。どちらも自分の利しか語らない…\n戦争とは、そういうものよ。$k$pけれど、今回は少し状況が違うわね。$k$p$Eキメ,|彼らの認識は…\n「どちらも正しい」のだもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_08|さっき、\nニシキとフランネルから聞いたでしょう？$k$p「町がひとりでに壊れていく」って。$k$p普通ならそんな話、\n到底信じられない。$k$p$E苦,|…けれど、私たちは知っているわ。\n姿を見せず、破壊の限りを尽くす存在を。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！　それは…\nあの国の、姿の見えない兵…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今の彼らには、それが見えていない。$k$p自分がやっていない事が起こった時、\n相手の仕業だと考えるのは当然だわ。$k$p彼らはどちらも正しい…\nそして、どちらも間違っているの。$k$p$Eキメ,|けれど私には…\nいいえ、私たちには、$k$pこの地を破壊した\n真の敵を見ることができるはずよ。$k$p$E通常,|…ねえ、$Nu。\nあなたには、何が見える…？$k\n$Wsusername|$Wa$E通常,|私は…$k$p$E怒,|……！$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|ふん…随分卑怯な手を使ってくれるな。\n侵略者はそちらだ、白夜の者。$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_CUT_IN_01|おのれ…！　言いがかりはよせ！\nお前たちがやったことを認めたらどうだ！$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_49|違います！$k$pこの町を破壊したのは、\n暗夜でも白夜でもありません！$k$p私たちを争い合わせるための…\n見えない兵の仕業なんです！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|見えない兵だと…！？\n$Nu…本気か！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_02|私は本気です！$k$pそう…私は真実を知っています。\n本当の敵は、すぐ近くにいるんです。$k$p正面の広場…\n定まらない水面のような影…$k$p$E苦,汗|そいつが、この町を破壊した…\n…真の敵です！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_EVT_23|なに？　真の敵だと…？\nしかし、そんな者は、どこにも…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|今は見えなくても構いません。\nそれでも私たちはそいつと闘います。$k$pそして本当の意味で、\nこの地での争いを止めてみせます！$k$p邪魔をするのなら、\nたとえ兄さんたちでも容赦はしません！$k$p$Eキメ,|…さあ、みなさん。行きますよ！$k
MID_C013_OP2_4_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|どういうことです？\nお互いに言い分が違うようですが…$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。どちらも自分の利しか語らない…\n戦争とは、そういうものよ。$k$pけれど、今回は少し状況が違うわね。$k$p$Eキメ,|彼らの認識は…\n「どちらも正しい」のだもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_08|さっき、\nニシキとフランネルから聞いたでしょう？$k$p「町がひとりでに壊れていく」って。$k$p普通ならそんな話、\n到底信じられない。$k$p$E苦,|…けれど、私たちは知っているわ。\n姿を見せず、破壊の限りを尽くす存在を。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！　それは…\nあの国の、姿の見えない兵…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今の彼らには、それが見えていない。$k$p自分がやっていない事が起こった時、\n相手の仕業だと考えるのは当然だわ。$k$p彼らはどちらも正しい…\nそして、どちらも間違っているの。$k$p$Eキメ,|けれど私には…\nいいえ、私たちには、$k$pこの地を破壊した\n真の敵を見ることができるはずよ。$k$p$E通常,|…ねえ、$Nu。\nあなたには、何が見える…？$k\n$Wsusername|$Wa$E通常,|私は…$k$p$E怒,|……！$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|ふん…随分卑怯な手を使ってくれるな。\n侵略者はそちらだ、白夜の者。$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_CUT_IN_01|おのれ…！　言いがかりはよせ！\nお前たちがやったことを認めたらどうだ！$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_49|違います！$k$pこの町を破壊したのは、\n暗夜でも白夜でもありません！$k$p私たちを争い合わせるための…\n見えない兵の仕業なんです！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|見えない兵だと…！？\n$Nu…本気か！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_02|私は本気です！$k$pそう…私は真実を知っています。\n本当の敵は、すぐ近くにいるんです。$k$p正面の広場…\n定まらない水面のような影…$k$p$E苦,汗|そいつが、この町を破壊した…\n…真の敵です！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_EVT_23|なに？　真の敵だと…？\nしかし、そんな者は、どこにも…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|今は見えなくても構いません。\nそれでも私たちはそいつと闘います。$k$pそして本当の意味で、\nこの地での争いを止めてみせます！$k$p邪魔をするのなら、\nたとえ兄さんたちでも容赦はしません！$k$p$Eキメ,|…さあ、みなさん。行きますよ！$k
MID_C013_OP2_4_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|どういうこと？\nお互いに言い分が違うみたいだけど…$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。どちらも自分の利しか語らない…\n戦争とは、そういうものよ。$k$pけれど、今回は少し状況が違うわね。$k$p$Eキメ,|彼らの認識は…\n「どちらも正しい」のだもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_08|さっき、\nニシキとフランネルから聞いたでしょう？$k$p「町がひとりでに壊れていく」って。$k$p普通ならそんな話、\n到底信じられない。$k$p$E苦,|…けれど、私たちは知っているわ。\n姿を見せず、破壊の限りを尽くす存在を。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！　それって…\nあの国の、姿の見えない兵…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今の彼らには、それが見えていない。$k$p自分がやっていない事が起こった時、\n相手の仕業だと考えるのは当然だわ。$k$p彼らはどちらも正しい…\nそして、どちらも間違っているの。$k$p$Eキメ,|けれど私には…\nいいえ、私たちには、$k$pこの地を破壊した\n真の敵を見ることができるはずよ。$k$p$E通常,|…ねえ、$Nu。\nあなたには、何が見える…？$k\n$Wsusername|$Wa$E通常,|あたしは…$k$p$E怒,|……！$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|ふん…随分卑怯な手を使ってくれるな。\n侵略者はそちらだ、白夜の者。$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_CUT_IN_01|おのれ…！　言いがかりはよせ！\nお前たちがやったことを認めたらどうだ！$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_49|違う！$k$pこの町を破壊したのは、\n暗夜でも白夜でもない！$k$pあたしたちを争い合わせるための…\n見えない兵の仕業なんだよ！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|見えない兵だと…！？\n$Nu…本気か！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_02|あたしは本気だよ！$k$pそう…あたしは真実を知ってる。\n本当の敵は、すぐ近くにいる。$k$p正面の広場…\n定まらない水面のような影…$k$p$E苦,汗|そいつが、この町を破壊した…\n…真の敵だよ！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_EVT_23|なに？　真の敵だと…？\nしかし、そんな者は、どこにも…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|今は見えなくても構わない。\nそれでもあたしたちはそいつと闘うよ。$k$pそして本当の意味で、\nこの地での争いを止めてみせる！$k$p邪魔をするのなら、\nたとえお兄ちゃんたちでも容赦はしない！$k$p$Eキメ,|…さあ、みんな行くよ！$k
MID_C013_OP2_4_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|どういうことなの？\nお互いに言い分が違うみたいだけど…$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。どちらも自分の利しか語らない…\n戦争とは、そういうものよ。$k$pけれど、今回は少し状況が違うわね。$k$p$Eキメ,|彼らの認識は…\n「どちらも正しい」のだもの。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_08|さっき、\nニシキとフランネルから聞いたでしょう？$k$p「町がひとりでに壊れていく」って。$k$p普通ならそんな話、\n到底信じられない。$k$p$E苦,|…けれど、私たちは知っているわ。\n姿を見せず、破壊の限りを尽くす存在を。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！　それは…\nあの国の、姿の見えない兵…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今の彼らには、それが見えていない。$k$p自分がやっていない事が起こった時、\n相手の仕業だと考えるのは当然だわ。$k$p彼らはどちらも正しい…\nそして、どちらも間違っているの。$k$p$Eキメ,|けれど私には…\nいいえ、私たちには、$k$pこの地を破壊した\n真の敵を見ることができるはずよ。$k$p$E通常,|…ねえ、$Nu。\nあなたには、何が見える…？$k\n$Wsusername|$Wa$E通常,|あたしは…$k$p$E怒,|……！$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wd$w0|$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|ふん…随分卑怯な手を使ってくれるな。\n侵略者はそちらだ、白夜の者。$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_CUT_IN_01|おのれ…！　言いがかりはよせ！\nお前たちがやったことを認めたらどうだ！$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_49|違うわ！$k$pこの町を破壊したのは、\n暗夜でも白夜でもない！$k$pあたしたちを争い合わせるための…\n見えない兵の仕業なのよ！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|見えない兵だと…！？\n$Nu…本気か！？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_02|あたしは本気よ！$k$pそう…あたしは真実を知っているわ。\n本当の敵は、すぐ近くにいる。$k$p正面の広場…\n定まらない水面のような影…$k$p$E苦,汗|そいつが、この町を破壊した…\n…真の敵よ！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_EVT_23|なに？　真の敵だと…？\nしかし、そんな者は、どこにも…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|今は見えなくても構わないわ。\nそれでもあたしたちはそいつと闘う。$k$pそして本当の意味で、\nこの地での争いを止めてみせる！$k$p邪魔をするのなら、\nたとえ兄さんたちでも容赦はしないわ！$k$p$Eキメ,|…さあ、みんな行くわよ！$k
MID_C013_EV1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_WIN_06|ひどい荒れ具合ね…\n瓦礫が散乱しているわ。$k$p$E通常,|でも、あの瓦礫…\n戦闘に利用できるかもしれないわね。$k$p瓦礫を他の場所に配置すれば、\n敵の通り道を塞ぐこともできるかも。$k
MID_C013_DIALOG1: 地形「障害物」は\nユニットを隣に移動させて「取得」を選ぶと\nアイテムとして持ち運ぶことができます。\nアイテム「障害物」を所持している状態で\nユニットを移動させて「設置」を選ぶと\n移動先の隣のマスに障害物を置くことができます。
MID_C013_BT1: $t0$Wmマークス|0$w0|$Wsマークス|$Wa$E苦,|裏切り者の仲間に用はない…\n私の前に立つのなら、倒すのみ。$k
MID_C013_BT2_PCM1: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_07|…来たか、$Nu。\nもう一度だけ聞いてやろう。$k$pお前は本当に…\nこちら側にはつかぬのだな？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\n僕は、暗夜王国側にはつかない。$k$pでも、もし叶うのなら…マークス兄さんも\n一緒に来てほしいって、そう思ってる。$k$p僕が真実を知った日からずっと…\n…ずっと。$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_EVT_10|戯言を。$k$p暗夜王国側につかぬ以上、\nお前はもう弟ではない。$k$p$E怒,|情など捨てろ。私もお前も。\nただ敵として…殺し合おう。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|マークス兄さん…$k$p…それでも、僕は…$k
MID_C013_BT2_PCM2: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_07|…来たか、$Nu。\nもう一度だけ聞いてやろう。$k$pお前は本当に…\nこちら側にはつかぬのだな？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\n俺は、暗夜王国側にはつかない。$k$pでも、もし叶うのなら…マークス兄さんも\n一緒に来てほしいと、そう思っている。$k$p俺が真実を知った日からずっと…\n…ずっと。$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_EVT_10|戯言を。$k$p暗夜王国側につかぬ以上、\nお前はもう弟ではない。$k$p$E怒,|情など捨てろ。私もお前も。\nただ敵として…殺し合おう。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|マークス兄さん…$k$p…それでも、俺は…$k
MID_C013_BT2_PCM3: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_07|…来たか、$Nu。\nもう一度だけ聞いてやろう。$k$pお前は本当に…\nこちら側にはつかぬのだな？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\n私は、暗夜王国側にはつきません。$k$pでも、もし叶うのなら…マークス兄さんも\n一緒に来てほしいと、そう思っています。$k$p私が真実を知った日からずっと…\n…ずっと。$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_EVT_10|戯言を。$k$p暗夜王国側につかぬ以上、\nお前はもう弟ではない。$k$p$E怒,|情など捨てろ。私もお前も。\nただ敵として…殺し合おう。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|マークス兄さん…$k$p…それでも、私は…$k
MID_C013_BT2_PCF1: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_07|…来たか、$Nu。\nもう一度だけ聞いてやろう。$k$pお前は本当に…\nこちら側にはつかぬのだな？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\n私は、暗夜王国側にはつきません。$k$pでも、もし叶うのなら…マークス兄さんも\n一緒に来てほしいと、そう思っています。$k$p私が真実を知った日からずっと…\n…ずっと。$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_EVT_10|戯言を。$k$p暗夜王国側につかぬ以上、\nお前はもう妹ではない。$k$p$E怒,|情など捨てろ。私もお前も。\nただ敵として…殺し合おう。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|マークス兄さん…$k$p…それでも、私は…$k
MID_C013_BT2_PCF2: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_07|…来たか、$Nu。\nもう一度だけ聞いてやろう。$k$pお前は本当に…\nこちら側にはつかぬのだな？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\nあたしは、暗夜王国側にはつかないよ。$k$pでももし叶うのなら…マークスお兄ちゃんも\n一緒に来てほしいって、そう思ってる。$k$pあたしが真実を知った日からずっと…\n…ずっと。$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_EVT_10|戯言を。$k$p暗夜王国側につかぬ以上、\nお前はもう妹ではない。$k$p$E怒,|情など捨てろ。私もお前も。\nただ敵として…殺し合おう。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|マークスお兄ちゃん…$k$p…それでも、あたしは…$k
MID_C013_BT2_PCF3: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_07|…来たか、$Nu。\nもう一度だけ聞いてやろう。$k$pお前は本当に…\nこちら側にはつかぬのだな？$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\nあたしは、暗夜王国側にはつかないわ。$k$pでも、もし叶うのなら…マークス兄さんも\n一緒に来てほしいと、そう思っているのよ。$k$pあたしが真実を知った日からずっと…\n…ずっと。$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_EVT_10|戯言を。$k$p暗夜王国側につかぬ以上、\nお前はもう妹ではない。$k$p$E怒,|情など捨てろ。私もお前も。\nただ敵として…殺し合おう。$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|マークス兄さん…$k$p…それでも、あたしは…$k
MID_C013_BT3: $a$t0$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|お兄様…$k\n$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…カミラか。$k$pお前が任務に失敗したことは、\nマクベスより聞いていた。$k$pまさかお前まで寝返るとはな。\nそれでも誇り高い暗夜の王族か…？$k$pお前も所詮は$Nuと同じ、\n裏切り者だったということか。$k\n$Wsカミラ|$Wa$p$E苦,汗|$SvpVOICE_CAMILLA_DAMAGE_03|そんな…違うの。\nあの子は私たちを裏切ってなんかいないわ。$k$pあの子はあの時のまま…\n私たちの優しい$Nuのままよ！$k$pどうか信じてあげて…！$k\n$Wsマークス|$Wa$p$E苦,|$SvpVOICE_MARKS_MYROOM_02|なに？　信じろだと…？\nふざけたことを。$k$p私はもう、\nお前の言うことには耳を貸さん。$k$p$E怒,|覚悟しろ…カミラ。$k\n$Wsカミラ|$Wa$p$E怒,|$SvpVOICE_CAMILLA_DAMAGE_02|駄目よ、お兄様！\nこんなこと…あの子が悲しむわ！$k
MID_C013_BOSS_DIE1: $a$t0$Wmマークス|0$w0|$Wsマークス|$Wa$E苦,汗|くっ…$k$p$Nuの軍…\n侮っていたようだな…$k$pだが、暗夜王国軍は\nまだ終わってはおらんぞ…$k
MID_C013_BT4: $t0$Wmラズワルド|0$w0|$Wsラズワルド|$Wa$E苦,照汗|君、さっきから僕のこと見てたでしょ？\nやめてよね…恥ずかしいから。$k$p$Eキメ,|えっと…僕はラズワルド。\nせっかく出会えたばっかりで悪いんだけど、$k$pマークス様の臣下として、\n邪魔者を倒させてもらうよ。$k
MID_C013_BOSS_DIE2: $t0$Wmラズワルド|0$w0|$Wsラズワルド|$Wa$E怒,汗|どうして、僕たちの邪魔をするの…\n間違ってるのは、僕たちのほう…？$k
MID_C013_BT5: $t0$Wmピエリ|0$w0|$Wsピエリ|$Wa$E笑,|やったーっ！\nやーっと敵さんが現れてくれたの！$k$pピエリ、闘うの大好きなの！\nすぐにあなたを殺しちゃうの！$k$pそしたらマークス様にたくさんたくさん\n褒めてもらえるのよーっ！$k
MID_C013_BOSS_DIE3: $t0$Wmピエリ|0$w0|$Wsピエリ|$Wa$E苦,|ふえぇ…負けちゃったのぉ…\n覚えてろなのよ…！！$k
MID_C013_BT6: $t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|どちらにも属さぬというのなら、\n遠慮なく刃を向けさせてもらう…$k$p俺は怯まない。\nたとえ誰が相手であっても。$k$p命乞いをするのなら…今の内だぞ。$k
MID_C013_BT7_PCM1: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu…$k$pこうしてまた会えたのに、\nお前はやはり、俺の敵なのだな…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|リョウマ兄さん…$k$p確かに、僕は兄さんの\n味方にはなれない。$k$pでも、一緒に闘えればって\nずっと思ってるんだ！$k$pこんな風に、\n殺し合うような形じゃなくて！$k\n$Wsリョウマ|$Wa$p$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|馬鹿を言うな。$k$pそれは俺に白夜を捨てろと\n言っていることと同義だ。$k$p$E怒,|そんなことはできない。\n母上に…女王ミコトに、顔向けできん！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$Wsリョウマ|$Wa$p$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|お前は白夜に戻れ、$Nu！\n逆らうのなら力ずくでも連れ帰る！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nやめてくれ、リョウマ兄さん！$k$pこんなこと、\nきっと母上だって望んでいない！$k
MID_C013_BT7_PCM2: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu…$k$pこうしてまた会えたのに、\nお前はやはり、俺の敵なのだな…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|リョウマ兄さん…$k$p確かに、俺は兄さんの\n味方にはなれない。$k$pだが、共に闘えればと\nずっと思っているんだ！$k$pこんな風に、\n殺し合うような形ではなく！$k\n$Wsリョウマ|$Wa$p$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|馬鹿を言うな。$k$pそれは俺に白夜を捨てろと\n言っていることと同義だ。$k$p$E怒,|そんなことはできない。\n母上に…女王ミコトに、顔向けできん！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$Wsリョウマ|$Wa$p$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|お前は白夜に戻れ、$Nu！\n逆らうのなら力ずくでも連れ帰る！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nやめてくれ、リョウマ兄さん！$k$pこんなこと、\nきっと母上だって望んでいない！$k
MID_C013_BT7_PCM3: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu…$k$pこうしてまた会えたのに、\nお前はやはり、俺の敵なのだな…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|リョウマ兄さん…$k$p確かに、私はあなたの\n味方にはなれません。$k$pでも、一緒に闘えればと\nずっと思っているんです！$k$pこんな風に、\n殺し合うような形ではなくて！$k\n$Wsリョウマ|$Wa$p$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|馬鹿を言うな。$k$pそれは俺に白夜を捨てろと\n言っていることと同義だ。$k$p$E怒,|そんなことはできない。\n母上に…女王ミコトに、顔向けできん！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$Wsリョウマ|$Wa$p$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|お前は白夜に戻れ、$Nu！\n逆らうのなら力ずくでも連れ帰る！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nやめてください、リョウマ兄さん！$k$pこんなこと、\nきっと母上だって望んでいません！$k
MID_C013_BT7_PCF1: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu…$k$pこうしてまた会えたのに、\nお前はやはり、俺の敵なのだな…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|リョウマ兄さん…$k$p確かに、私はあなたの\n味方にはなれません。$k$pでも、一緒に闘えればと\nずっと思っているんです！$k$pこんな風に、\n殺し合うような形ではなくて！$k\n$Wsリョウマ|$Wa$p$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|馬鹿を言うな。$k$pそれは俺に白夜を捨てろと\n言っていることと同義だ。$k$p$E怒,|そんなことはできない。\n母上に…女王ミコトに、顔向けできん！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$Wsリョウマ|$Wa$p$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|お前は白夜に戻れ、$Nu！\n逆らうのなら力ずくでも連れ帰る！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nやめてください、リョウマ兄さん！$k$pこんなこと、\nきっとお母様だって望んでいません！$k
MID_C013_BT7_PCF2: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu…$k$pこうしてまた会えたのに、\nお前はやはり、俺の敵なのだな…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|リョウマお兄ちゃん…$k$p確かに、あたしはお兄ちゃんの\n味方にはなれない。$k$pでも、一緒に闘えればって\nずっと思ってるんだよ！$k$pこんな風に、\n殺し合うような形じゃなくて！$k\n$Wsリョウマ|$Wa$p$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|馬鹿を言うな。$k$pそれは俺に白夜を捨てろと\n言っていることと同義だ。$k$p$E怒,|そんなことはできない。\n母上に…女王ミコトに、顔向けできん！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$Wsリョウマ|$Wa$p$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|お前は白夜に戻れ、$Nu！\n逆らうのなら力ずくでも連れ帰る！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nやめて、リョウマお兄ちゃん！$k$pこんなこと、\nきっとお母様だって望んでないよ！$k
MID_C013_BT7_PCF3: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu…$k$pこうしてまた会えたのに、\nお前はやはり、俺の敵なのだな…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|リョウマ兄さん…$k$p確かに、あたしはあなたの\n味方にはなれないわ。$k$pでも、一緒に闘えればと\nずっと思っているの！$k$pこんな風に、\n殺し合うような形じゃなくて！$k\n$Wsリョウマ|$Wa$p$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|馬鹿を言うな。$k$pそれは俺に白夜を捨てろと\n言っていることと同義だ。$k$p$E怒,|そんなことはできない。\n母上に…女王ミコトに、顔向けできん！$k\n$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$Wsリョウマ|$Wa$p$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|お前は白夜に戻れ、$Nu！\n逆らうのなら力ずくでも連れ帰る！$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nやめて、リョウマ兄さん！$k$pこんなこと、\nきっとお母様だって望んでいないわ！$k
MID_C013_BT8: $a$t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_EVT_01|リョウマ様…$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|ほう…\n俺に刃を向けるか、サイゾウ。$k$p$Nuは、己の主君よりも\n信用に足る人物だということか。$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_EVT_04|いいえ。私の忠義は、今も昔も\nあなたのみに捧げています。$k$pですが、今のリョウマ様には、\n真の敵が見えていない…$k$pそんな気がするのです。$k\n$Wsリョウマ|$Wa$p$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん…\nお前も$Nuに絆されたか。$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_DAMAGE_01|あなたがそう仰るのなら、\n反論は致しません。$k$pですがここは\n通していただきます。$k$p主君への無礼、\nどうかお許しを…$k
MID_C013_BT9: $a$t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_DAMAGE_00|…カゲロウ。$k\n$Wmカゲロウ|6$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_EVT_08|リョウマ様、よくぞご無事で…！$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|$pああ。俺がシュヴァリエにいるという伝言は\n確かに伝えてくれたようだな。$k$p$E怒,|だが…敵軍を連れてこいとは\n言っていなかったはずだが？$k\n$Wsカゲロウ|$Wa$p$E苦,汗|$SvpVOICE_KAGEROU_EVT_04|否…$Nu様は敵ではない。$k$p今は事情が話せぬようだが…\nあの方は何かを知っている。$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_21|だが、白夜側につかぬものは皆敵だ。\nお前はどうだ、カゲロウ。$k\n$Wsカゲロウ|$Wa$p$E怒,汗|$SvpVOICE_KAGEROU_DAMAGE_01|…私は…真の敵を倒し、\n真実を求めたいと思っている。$k\n$Wsリョウマ|$Wa$p$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…$k$p$Eキメ,|では、構えろ！$k$p主君に刃を向けてでも進むというのなら、\nその覚悟を見せてみろ！$k
MID_C013_BOSS_DIE4: $t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E苦,汗|くっ…\nこの俺を、破るか…$k$pこの先に、お前たちの言う\n真の敵がいるというのか…？$k
MID_C013_BT10: $t0$Wmクリムゾン|0$w0|$Wsクリムゾン|$Wa$Eキメ,|へぇ…あんた、\nなかなかイカしてるね。$k$pその面構え…\n敵なのが残念なぐらいだ。$k$pさあ、思う存分闘おうじゃないか。$k$pあんたを真っ赤に\nデコレーションしてやるよ！$k
MID_C013_BOSS_DIE5: $t0$Wmクリムゾン|0$w0|$Wsクリムゾン|$Wa$E苦,汗|なかなか…\nやるじゃないか…$k$pただの軟弱者の寄せ集めってわけじゃ、\nなさそうだね…$k
MID_C013_ED1_1: $t1$Wmマークス|3$Wmリョウマ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|まだだ…私たちはまだ終わってない。\n最後の一兵になるまで、戦い続ける！$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|こちらとて一歩も引かん！\nどちらかが全滅するまで戦うのみだ！$k
MID_C013_ED1_2_PCM1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_01|まずいわ…$k$p本当の敵は倒したのに、\n肝心の二人の争いが止まない…！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめるんだ、兄さんたち！$k$p本当の敵は倒した！\nこれ以上争い合うのは無意味なんだ！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|無意味だと…？\nだが、先に兵を退いた方は敗者となる！$k$pそれが戦というものだ…！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|この戦は続ける。\nどちらか一方が息絶えるまで…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！$k$pマークス兄さん、リョウマ兄さん…！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,|…………$k$p$SbpSTRM_EVT_AQUA_C3|0|$E歌う,|～♪$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|？\n…この歌声は？$k
MID_C013_ED1_2_PCM2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_01|まずいわ…$k$p本当の敵は倒したのに、\n肝心の二人の争いが止まない…！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめろ、兄さんたち！$k$p本当の敵は倒した！\nこれ以上争い合うのは無意味なんだ！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|無意味だと…？\nだが、先に兵を退いた方は敗者となる！$k$pそれが戦というものだ…！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|この戦は続ける。\nどちらか一方が息絶えるまで…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！$k$pマークス兄さん、リョウマ兄さん…！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,|…………$k$p$SbpSTRM_EVT_AQUA_C3|0|$E歌う,|～♪$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|？\n…この歌声は？$k
MID_C013_ED1_2_PCM3: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_01|まずいわ…$k$p本当の敵は倒したのに、\n肝心の二人の争いが止まない…！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめてください、兄さんたち！$k$p本当の敵は倒しました！\nこれ以上争い合うのは無意味です！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|無意味だと…？\nだが、先に兵を退いた方は敗者となる！$k$pそれが戦というものだ…！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|この戦は続ける。\nどちらか一方が息絶えるまで…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！$k$pマークス兄さん、リョウマ兄さん…！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,|…………$k$p$SbpSTRM_EVT_AQUA_C3|0|$E歌う,|～♪$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|？\n…この歌声は？$k
MID_C013_ED1_2_PCF1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_01|まずいわ…$k$p本当の敵は倒したのに、\n肝心の二人の争いが止まない…！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめてください、兄さんたち！$k$p本当の敵は倒しました！\nこれ以上争い合うのは無意味です！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|無意味だと…？\nだが、先に兵を退いた方は敗者となる！$k$pそれが戦というものだ…！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|この戦は続ける。\nどちらか一方が息絶えるまで…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！$k$pマークス兄さん、リョウマ兄さん…！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,|…………$k$p$SbpSTRM_EVT_AQUA_C3|0|$E歌う,|～♪$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|？\n…この歌声は？$k
MID_C013_ED1_2_PCF2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_01|まずいわ…$k$p本当の敵は倒したのに、\n肝心の二人の争いが止まない…！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめて、お兄ちゃんたち！$k$p本当の敵は倒した！\nこれ以上争い合うのは無意味なんだよ！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|無意味だと…？\nだが、先に兵を退いた方は敗者となる！$k$pそれが戦というものだ…！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|この戦は続ける。\nどちらか一方が息絶えるまで…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！$k$pマークスお兄ちゃん、\nリョウマお兄ちゃん…！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,|…………$k$p$SbpSTRM_EVT_AQUA_C3|0|$E歌う,|～♪$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|？\n…この歌声は？$k
MID_C013_ED1_2_PCF3: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_01|まずいわ…$k$p本当の敵は倒したのに、\n肝心の二人の争いが止まない…！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめなさい、兄さんたち！$k$p本当の敵は倒したわ！\nこれ以上争い合うのは無意味よ！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|無意味だと…？\nだが、先に兵を退いた方は敗者となる！$k$pそれが戦というものだ…！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|この戦は続ける。\nどちらか一方が息絶えるまで…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！$k$pマークス兄さん、リョウマ兄さん…！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,|…………$k$p$SbpSTRM_EVT_AQUA_C3|0|$E歌う,|～♪$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|？\n…この歌声は？$k
MID_C013_ED1_3: $t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_02|なに…！？$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|まさか…アクアか？$k
MID_C013_ED1_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクア？\nいったい何を…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|う…く…っ、\nなんだ、この感覚は…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|妙にすがすがしい気分だ…$k$p闘う意欲が全て、\n削り取られていくような…$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|はあ…はあ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|アクア！\n大丈夫かい！？$k\n$Wsアクア|$Wa$E笑,汗|$SvpVOICE_AQUA_B_SUPPORT_00|…大丈夫よ。\n私の歌には力があるの。$k$pこの力を使うと…\nちょっと疲れてしまうけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|その力で…\n二人を止めたっていうの？$k\n$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。本当は、\nあまり使いたくない手なのだけれど。$k$p$E怒,|リョウマ、マークス…\nこの町を壊したのは、暗夜でも白夜でもない。$k$pたった今私たちが倒した、\n姿の見えない兵よ。$k$p奴らがいなくなった以上、\n無意味な争いをすることは許さない。$k$p$E苦,|この地に平穏が戻るまで、\n私は何度でも今の歌を歌うわ。$k$pそれでもあなたたちは…\nまだ争い続ける？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k
MID_C013_ED1_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクア？\nいったい何を…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|う…く…っ、\nなんだ、この感覚は…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|妙にすがすがしい気分だ…$k$p闘う意欲が全て、\n削り取られていくような…$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|はあ…はあ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|アクア！\n大丈夫か！？$k\n$Wsアクア|$Wa$E笑,汗|$SvpVOICE_AQUA_B_SUPPORT_00|…大丈夫よ。\n私の歌には力があるの。$k$pこの力を使うと…\nちょっと疲れてしまうけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|その力で…\n二人を止めたというのか？$k\n$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。本当は、\nあまり使いたくない手なのだけれど。$k$p$E怒,|リョウマ、マークス…\nこの町を壊したのは、暗夜でも白夜でもない。$k$pたった今私たちが倒した、\n姿の見えない兵よ。$k$p奴らがいなくなった以上、\n無意味な争いをすることは許さない。$k$p$E苦,|この地に平穏が戻るまで、\n私は何度でも今の歌を歌うわ。$k$pそれでもあなたたちは…\nまだ争い続ける？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k
MID_C013_ED1_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクアさん？\nいったい何を…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|う…く…っ、\nなんだ、この感覚は…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|妙にすがすがしい気分だ…$k$p闘う意欲が全て、\n削り取られていくような…$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|はあ…はあ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|アクアさん！\n大丈夫ですか！？$k\n$Wsアクア|$Wa$E笑,汗|$SvpVOICE_AQUA_B_SUPPORT_00|…大丈夫よ。\n私の歌には力があるの。$k$pこの力を使うと…\nちょっと疲れてしまうけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|その力で…\n二人を止めたというのですか？$k\n$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。本当は、\nあまり使いたくない手なのだけれど。$k$p$E怒,|リョウマ、マークス…\nこの町を壊したのは、暗夜でも白夜でもない。$k$pたった今私たちが倒した、\n姿の見えない兵よ。$k$p奴らがいなくなった以上、\n無意味な争いをすることは許さない。$k$p$E苦,|この地に平穏が戻るまで、\n私は何度でも今の歌を歌うわ。$k$pそれでもあなたたちは…\nまだ争い続ける？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k
MID_C013_ED1_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクアさん？\nいったい何を…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|う…く…っ、\nなんだ、この感覚は…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|妙にすがすがしい気分だ…$k$p闘う意欲が全て、\n削り取られていくような…$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|はあ…はあ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|アクアさん！\n大丈夫ですか！？$k\n$Wsアクア|$Wa$E笑,汗|$SvpVOICE_AQUA_B_SUPPORT_00|…大丈夫よ。\n私の歌には力があるの。$k$pこの力を使うと…\nちょっと疲れてしまうけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|その力で…\n二人を止めたというのですか？$k\n$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。本当は、\nあまり使いたくない手なのだけれど。$k$p$E怒,|リョウマ、マークス…\nこの町を壊したのは、暗夜でも白夜でもない。$k$pたった今私たちが倒した、\n姿の見えない兵よ。$k$p奴らがいなくなった以上、\n無意味な争いをすることは許さない。$k$p$E苦,|この地に平穏が戻るまで、\n私は何度でも今の歌を歌うわ。$k$pそれでもあなたたちは…\nまだ争い続ける？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k
MID_C013_ED1_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクア？\nいったい何を…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|う…く…っ、\nなんだ、この感覚は…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|妙にすがすがしい気分だ…$k$p闘う意欲が全て、\n削り取られていくような…$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|はあ…はあ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|アクア！\n大丈夫！？$k\n$Wsアクア|$Wa$E笑,汗|$SvpVOICE_AQUA_B_SUPPORT_00|…大丈夫よ。\n私の歌には力があるの。$k$pこの力を使うと…\nちょっと疲れてしまうけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|その力で…\n二人を止めたっていうの？$k\n$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。本当は、\nあまり使いたくない手なのだけれど。$k$p$E怒,|リョウマ、マークス…\nこの町を壊したのは、暗夜でも白夜でもない。$k$pたった今私たちが倒した、\n姿の見えない兵よ。$k$p奴らがいなくなった以上、\n無意味な争いをすることは許さない。$k$p$E苦,|この地に平穏が戻るまで、\n私は何度でも今の歌を歌うわ。$k$pそれでもあなたたちは…\nまだ争い続ける？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k
MID_C013_ED1_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクア？\nいったい何を…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|う…く…っ、\nなんだ、この感覚は…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|妙にすがすがしい気分だ…$k$p闘う意欲が全て、\n削り取られていくような…$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|はあ…はあ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|アクア！\n大丈夫なの！？$k\n$Wsアクア|$Wa$E笑,汗|$SvpVOICE_AQUA_B_SUPPORT_00|…大丈夫よ。\n私の歌には力があるの。$k$pこの力を使うと…\nちょっと疲れてしまうけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|その力で…\n二人を止めたというの？$k\n$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。本当は、\nあまり使いたくない手なのだけれど。$k$p$E怒,|リョウマ、マークス…\nこの町を壊したのは、暗夜でも白夜でもない。$k$pたった今私たちが倒した、\n姿の見えない兵よ。$k$p奴らがいなくなった以上、\n無意味な争いをすることは許さない。$k$p$E苦,|この地に平穏が戻るまで、\n私は何度でも今の歌を歌うわ。$k$pそれでもあなたたちは…\nまだ争い続ける？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k
MID_C013_ED2_1_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_00|マークス兄さん！$k$p白夜と暗夜の空が入れ替わる日に…\n無限渓谷の吊り橋に来てほしい！$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|…なんの話だ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_42|すまない…今はそれしか言えない。\nでも、来てくれればわかる。$k$pもし兄さんが来てくれれば…\nこの世界の真実を告げられる。$k$p僕は兄さんと一緒に闘いたいんだ。\nこの世界を救うために。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|…戯言を。$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|待ってくれ、兄さん！\nそれから、もうひとつ…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|…なんだ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|実は…イザナ公王に言われたんだ。\n「竜に会え」って。$k$pこの言葉の意味、マークス兄さんなら\n何か知っているんじゃ…$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|たとえ知っていたとしても、\n裏切り者に答える義理はない。$k
MID_C013_ED2_1_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_00|マークス兄さん！$k$p白夜と暗夜の空が入れ替わる日に…\n無限渓谷の吊り橋に来てくれ！$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|…なんの話だ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_42|すまん…今はそれしか言えない。\nだが、来てくれればわかる。$k$pもし兄さんが来てくれれば…\nこの世界の真実を告げられる。$k$p俺は兄さんと一緒に闘いたいんだ。\nこの世界を救うために。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|…戯言を。$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|待ってくれ、兄さん！\nそれから、もうひとつ…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|…なんだ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|実は…イザナ公王に言われたんだ。\n「竜に会え」と。$k$pこの言葉の意味、マークス兄さんなら\n何か知っているんじゃ…$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|たとえ知っていたとしても、\n裏切り者に答える義理はない。$k
MID_C013_ED2_1_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_00|マークス兄さん！$k$p白夜と暗夜の空が入れ替わる日に…\n無限渓谷の吊り橋に来てください！$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|…なんの話だ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_42|すみません…今はそれしか言えないんです。\nでも、来てくれればわかります。$k$pもし兄さんが来てくれれば…\nこの世界の真実を告げられます。$k$p私は兄さんと一緒に闘いたいんです。\nこの世界を救うために。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|…戯言を。$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|待ってください、兄さん！\nそれから、もうひとつ…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|…なんだ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|実は…イザナ公王に言われたんです。\n「竜に会え」と。$k$pこの言葉の意味、マークス兄さんなら\n何か知っているのでは…$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|たとえ知っていたとしても、\n裏切り者に答える義理はない。$k
MID_C013_ED2_1_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_00|マークス兄さん！$k$p白夜と暗夜の空が入れ替わる日に…\n無限渓谷の吊り橋に来てください！$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|…なんの話だ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_42|すみません…今はそれしか言えないんです。\nでも、来てくれればわかります。$k$pもし兄さんが来てくれれば…\nこの世界の真実を告げられます。$k$p私は兄さんと一緒に闘いたいんです。\nこの世界を救うために。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|…戯言を。$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|待ってください、兄さん！\nそれから、もうひとつ…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|…なんだ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|実は…イザナ公王に言われたんです。\n「竜に会え」と。$k$pこの言葉の意味、マークス兄さんなら\n何か知っているのでは…$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|たとえ知っていたとしても、\n裏切り者に答える義理はない。$k
MID_C013_ED2_1_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_00|マークスお兄ちゃん！$k$p白夜と暗夜の空が入れ替わる日に…\n無限渓谷の吊り橋に来てほしいの！$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|…なんの話だ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_42|ごめん…今はそれしか言えない。\nでも、来てくれればわかるよ。$k$pもしお兄ちゃんが来てくれれば…\nこの世界の真実を告げられる。$k$pあたしはお兄ちゃんと一緒に闘いたいんだ。\nこの世界を救うために。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|…戯言を。$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|待って、お兄ちゃん！\nそれから、もうひとつ…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|…なんだ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|実は…イザナ公王に言われたんだ。\n「竜に会え」って。$k$pこの言葉の意味、マークスお兄ちゃんなら\n何か知っているんじゃないかなって…$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|たとえ知っていたとしても、\n裏切り者に答える義理はない。$k
MID_C013_ED2_1_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_00|マークス兄さん！$k$p白夜と暗夜の空が入れ替わる日に…\n無限渓谷の吊り橋に来てちょうだい！$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|…なんの話だ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい…今はそれしか言えないの。\nでも、来てくれればわかるわ。$k$pもし兄さんが来てくれれば…\nこの世界の真実を告げられる。$k$pあたしは兄さんと一緒に闘いたいの。\nこの世界を救うために。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_WIN_05|…戯言を。$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|待って、兄さん！\nそれから、もうひとつ…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|…なんだ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|実は…イザナ公王に言われたのよ。\n「竜に会え」と。$k$pこの言葉の意味、マークス兄さんなら\n何か知っているんじゃ…$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|たとえ知っていたとしても、\n裏切り者に答える義理はない。$k
MID_C013_ED2_2_PCM1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|…兄さん…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|…だいじょうぶよ、$Nu。$k$pお兄様は、きっと来て下さるわ。\nそう信じましょう？$k\n$Wsusername|$Wa$E怒,汗|…………$k
MID_C013_ED2_2_PCF1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|…兄さん…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|…だいじょうぶよ、$Nu。$k$pお兄様は、きっと来て下さるわ。\nそう信じましょう？$k\n$Wsusername|$Wa$E怒,汗|…………$k
MID_C013_ED2_2_PCF2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…お兄ちゃん…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|…だいじょうぶよ、$Nu。$k$pお兄様は、きっと来て下さるわ。\nそう信じましょう？$k\n$Wsusername|$Wa$E怒,汗|…………$k
MID_C013_ED2_2_PCF3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…兄さん…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_06|…だいじょうぶよ、$Nu。$k$pお兄様は、きっと来て下さるわ。\nそう信じましょう？$k\n$Wsusername|$Wa$E怒,汗|…………$k
MID_C013_ED3_PCM1: $a$t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|$Nu。\nアクアたちから話は聞いた。$k$p無益な殺し合いを終わらせ、\n白夜も暗夜も救う方法があるというのだな？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\n今はまだ詳しいことが話せないけど…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…肝心なことは何も言わず、\nそれで俺に信じろというのか？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|…すまない。$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_06|ははははっ。\n面白いことを言うね。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、あなたはさっきの…$k\n$Wsクリムゾン|$Wa$E通常,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。$k$pシュヴァリエ公国で、\n反暗夜のレジスタンスをしてる。$k$pあんたが子供の頃の話は、\nリョウマからくさるほど聞いてるよ。$k$p闘わないで平和を掴もうだなんて…\nずいぶんと甘ちゃんな理想じゃないか。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|僕にとっては平和は成すべき現実です。\n甘い理想じゃありません。$k\n$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_05|…ふふ。思った通り、いい目をしてるね。\nリョウマと同じ、嘘のない澄んだ目だ。$k$p$E通常,|いいよ。\n私はあんたのことを信じてやる。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_MYROOM_11|おい。\nクリムゾン、何を言って…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$Eキメ,|$SvpVOICE_CRIMSON_EVT_05|なんだい、リョウマ。\n$Nuはあんたの弟だろ？$k$pそれだけで信じる理由になるさ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとう、クリムゾン。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu。\n俺はまだお前に協力するとは…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_EVT_02|いいかい？\nこれから私たちは一度シラサギ城に戻る。$k$pその間にリョウマを説得しておくよ。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|ク、クリムゾン、いい加減にしろ！$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_03|うふふ…リョウマ兄様ったら。$k$pクリムゾンさんが相手だと、\nいつもの調子が出ないみたいですね。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_13|もう…国で待ってるヒノカ姉さんに\nその姿、見られないようにしなよ？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_WIN_05|ふん…わかっている。$k$p$E通常,|…………$k$p$E怒,|…タクミ、サクラ。お前たちも気をつけろ。\n決して…死なないようにな。$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_18|ああ、わかってるよ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_07|はい、お約束しますっ。$k\n$Wsリョウマ|$Wa$E笑,|…………$k\n$Wsサクラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_39|あの…リョウマ兄さん。\nひとつ聞きたいことがあるんだ。$k$pイザナ公王に「竜に会え」って\n言われたんだけど…$k$p何か知っていることはないかな？\n伝承でも、何でもいいんだけど…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_09|なに？　竜か…$k$p$E怒,|すまないが…俺にはわからんな。$k$pノートルディア公国の\n『虹の賢者』に聞いてみたらどうだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|虹の賢者？$k\n$Wsリョウマ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_10|あら、それはいい考えだわ。\n賢者様はなんでも知っているらしいから。$k$p但し、圧倒的な強者でなければ\n会えないという噂だけれど。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|へぇ…そんな噂が？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ。賢者様に会って戻ってきた者は\nこれまでに四人しかいないの。$k$p一人目はかつての白夜王スメラギ…\n二人目は若かりし頃のお父様…$k$p三人目は名もなき騎士様で、\n四人目は…マークスお兄様よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さんが！？$k$pじゃあやっぱり…マークス兄さんは竜のことを\n知っていたのかな…$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|わからないけれど…\n何か知っているような口ぶりにも思えたわね。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ノートルディア公国か。$k$p今はどんな些細な情報でも欲しい。\nさっそく行ってみることにしよう。$k
MID_C013_ED3_PCM2: $a$t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|$Nu。\nアクアたちから話は聞いた。$k$p無益な殺し合いを終わらせ、\n白夜も暗夜も救う方法があるというのだな？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\n今はまだ詳しいことは話せないが…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…肝心なことは何も言わず、\nそれで俺に信じろというのか？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|…すまん。$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_06|ははははっ。\n面白いことを言うね。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、あなたはさっきの…$k\n$Wsクリムゾン|$Wa$E通常,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。$k$pシュヴァリエ公国で、\n反暗夜のレジスタンスをしてる。$k$pあんたが子供の頃の話は、\nリョウマからくさるほど聞いてるよ。$k$p闘わないで平和を掴もうだなんて…\nずいぶんと甘ちゃんな理想じゃないか。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|俺にとっては平和は成すべき現実です。\n甘い理想じゃありません。$k\n$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_05|…ふふ。思った通り、いい目をしてるね。\nリョウマと同じ、嘘のない澄んだ目だ。$k$p$E通常,|いいよ。\n私はあんたのことを信じてやる。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_MYROOM_11|おい。\nクリムゾン、何を言って…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$Eキメ,|$SvpVOICE_CRIMSON_EVT_05|なんだい、リョウマ。\n$Nuはあんたの弟だろ？$k$pそれだけで信じる理由になるさ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとう、クリムゾン。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu。\n俺はまだお前に協力するとは…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_EVT_02|いいかい？\nこれから私たちは一度シラサギ城に戻る。$k$pその間にリョウマを説得しておくよ。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|ク、クリムゾン、いい加減にしろ！$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_03|うふふ…リョウマ兄様ったら。$k$pクリムゾンさんが相手だと、\nいつもの調子が出ないみたいですね。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_13|もう…国で待ってるヒノカ姉さんに\nその姿、見られないようにしなよ？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_WIN_05|ふん…わかっている。$k$p$E通常,|…………$k$p$E怒,|…タクミ、サクラ。お前たちも気をつけろ。\n決して…死なないようにな。$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_18|ああ、わかってるよ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_07|はい、お約束しますっ。$k\n$Wsリョウマ|$Wa$E笑,|…………$k\n$Wsサクラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_39|あの…リョウマ兄さん。\nひとつ聞きたいことがあるんだ。$k$pイザナ公王に「竜に会え」と\n言われたんだが…$k$p何か知っていることはないか？\n伝承でも、何でもいいんだが…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_09|なに？　竜か…$k$p$E怒,|すまないが…俺にはわからんな。$k$pノートルディア公国の\n『虹の賢者』に聞いてみたらどうだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|虹の賢者？$k\n$Wsリョウマ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_10|あら、それはいい考えだわ。\n賢者様はなんでも知っているらしいから。$k$p但し、圧倒的な強者でなければ\n会えないという噂だけれど。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|ほぉ…そんな噂が？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ。賢者様に会って戻ってきた者は\nこれまでに四人しかいないの。$k$p一人目はかつての白夜王スメラギ…\n二人目は若かりし頃のお父様…$k$p三人目は名もなき騎士様で、\n四人目は…マークスお兄様よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さんが！？$k$pではやはり…マークス兄さんは竜のことを\n知っていたのか…$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|わからないけれど…\n何か知っているような口ぶりにも思えたわね。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ノートルディア公国か。$k$p今はどんな些細な情報でも欲しい。\nさっそく行ってみることにしよう。$k
MID_C013_ED3_PCM3: $a$t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|$Nu。\nアクアたちから話は聞いた。$k$p無益な殺し合いを終わらせ、\n白夜も暗夜も救う方法があるというのだな？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\n今はまだ詳しいことは話せませんが…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…肝心なことは何も言わず、\nそれで俺に信じろというのか？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|…すみません。$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_06|ははははっ。\n面白いことを言うね。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、あなたはさっきの…$k\n$Wsクリムゾン|$Wa$E通常,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。$k$pシュヴァリエ公国で、\n反暗夜のレジスタンスをしてる。$k$pあんたが子供の頃の話は、\nリョウマからくさるほど聞いてるよ。$k$p闘わないで平和を掴もうだなんて…\nずいぶんと甘ちゃんな理想じゃないか。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|私にとっては平和は成すべき現実です。\n甘い理想ではありません。$k\n$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_05|…ふふ。思った通り、いい目をしてるね。\nリョウマと同じ、嘘のない澄んだ目だ。$k$p$E通常,|いいよ。\n私はあんたのことを信じてやる。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_MYROOM_11|おい。\nクリムゾン、何を言って…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$Eキメ,|$SvpVOICE_CRIMSON_EVT_05|なんだい、リョウマ。\n$Nuはあんたの弟だろ？$k$pそれだけで信じる理由になるさ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとうございます、クリムゾンさん。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu。\n俺はまだお前に協力するとは…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_EVT_02|いいかい？\nこれから私たちは一度シラサギ城に戻る。$k$pその間にリョウマを説得しておくよ。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|ク、クリムゾン、いい加減にしろ！$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_03|うふふ…リョウマ兄様ったら。$k$pクリムゾンさんが相手だと、\nいつもの調子が出ないみたいですね。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_13|もう…国で待ってるヒノカ姉さんに\nその姿、見られないようにしなよ？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_WIN_05|ふん…わかっている。$k$p$E通常,|…………$k$p$E怒,|…タクミ、サクラ。お前たちも気をつけろ。\n決して…死なないようにな。$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_18|ああ、わかってるよ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_07|はい、お約束しますっ。$k\n$Wsリョウマ|$Wa$E笑,|…………$k\n$Wsサクラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_39|あの…リョウマ兄さん。\nひとつ聞きたいことがあるんです。$k$pイザナ公王に「竜に会え」と\n言われたのですが…$k$p何か知っていることはありませんか？\n伝承でも、何でもいいんですが…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_09|なに？　竜か…$k$p$E怒,|すまないが…俺にはわからんな。$k$pノートルディア公国の\n『虹の賢者』に聞いてみたらどうだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|虹の賢者？$k\n$Wsリョウマ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_10|あら、それはいい考えだわ。\n賢者様はなんでも知っているらしいから。$k$p但し、圧倒的な強者でなければ\n会えないという噂だけれど。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|へぇ…そんな噂が？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ。賢者様に会って戻ってきた者は\nこれまでに四人しかいないの。$k$p一人目はかつての白夜王スメラギ…\n二人目は若かりし頃のお父様…$k$p三人目は名もなき騎士様で、\n四人目は…マークスお兄様よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さんが！？$k$pではやはり…マークス兄さんは竜のことを\n知っていたのでしょうか…$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|わからないけれど…\n何か知っているような口ぶりにも思えたわね。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ノートルディア公国ですか。$k$p今はどんな些細な情報でも\n逃す訳にはいきません。$k$pさっそく行ってみることにしましょう。$k
MID_C013_ED3_PCF1: $a$t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|$Nu。\nアクアたちから話は聞いた。$k$p無益な殺し合いを終わらせ、\n白夜も暗夜も救う方法があるというのだな？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\n今はまだ詳しいことは話せませんが…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…肝心なことは何も言わず、\nそれで俺に信じろというのか？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|…すみません。$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_06|ははははっ。\n面白いことを言うね。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、あなたはさっきの…$k\n$Wsクリムゾン|$Wa$E通常,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。$k$pシュヴァリエ公国で、\n反暗夜のレジスタンスをしてる。$k$pあんたが子供の頃の話は、\nリョウマからくさるほど聞いてるよ。$k$p闘わないで平和を掴もうだなんて…\nずいぶんと甘ちゃんな理想じゃないか。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|私にとっては平和は成すべき現実です。\n甘い理想ではありません。$k\n$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_05|…ふふ。思った通り、いい目をしてるね。\nリョウマと同じ、嘘のない澄んだ目だ。$k$p$E通常,|いいよ。\n私はあんたのことを信じてやる。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_MYROOM_11|おい。\nクリムゾン、何を言って…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$Eキメ,|$SvpVOICE_CRIMSON_EVT_05|なんだい、リョウマ。\n$Nuはあんたの妹だろ？$k$pそれだけで信じる理由になるさ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとうございます、クリムゾンさん。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu。\n俺はまだお前に協力するとは…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_EVT_02|いいかい？\nこれから私たちは一度シラサギ城に戻る。$k$pその間にリョウマを説得しておくよ。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|ク、クリムゾン、いい加減にしろ！$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_03|うふふ…リョウマ兄様ったら。$k$pクリムゾンさんが相手だと、\nいつもの調子が出ないみたいですね。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_13|もう…国で待ってるヒノカ姉さんに\nその姿、見られないようにしなよ？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_WIN_05|ふん…わかっている。$k$p$E通常,|…………$k$p$E怒,|…タクミ、サクラ。お前たちも気をつけろ。\n決して…死なないようにな。$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_18|ああ、わかってるよ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_07|はい、お約束しますっ。$k\n$Wsリョウマ|$Wa$E笑,|…………$k\n$Wsサクラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_39|あの…リョウマ兄さん。\nひとつ聞きたいことがあるんです。$k$pイザナ公王に「竜に会え」と\n言われたのですが…$k$p何か知っていることはありませんか？\n伝承でも、何でもいいんですが…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_09|なに？　竜か…$k$p$E怒,|すまないが…俺にはわからんな。$k$pノートルディア公国の\n『虹の賢者』に聞いてみたらどうだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|虹の賢者？$k\n$Wsリョウマ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_10|あら、それはいい考えだわ。\n賢者様はなんでも知っているらしいから。$k$p但し、圧倒的な強者でなければ\n会えないという噂だけれど。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…そんな噂が？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ。賢者様に会って戻ってきた者は\nこれまでに四人しかいないの。$k$p一人目はかつての白夜王スメラギ…\n二人目は若かりし頃のお父様…$k$p三人目は名もなき騎士様で、\n四人目は…マークスお兄様よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さんが！？$k$pではやはり…マークス兄さんは竜のことを\n知っていたのでしょうか…$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|わからないけれど…\n何か知っているような口ぶりにも思えたわね。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ノートルディア公国ですか。$k$p今はどんな些細な情報でも\n逃す訳にはいきません。$k$pさっそく行ってみることにしましょう。$k
MID_C013_ED3_PCF2: $a$t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|$Nu。\nアクアたちから話は聞いた。$k$p無益な殺し合いを終わらせ、\n白夜も暗夜も救う方法があるというのだな？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\n今はまだ詳しいことは話せないけど…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…肝心なことは何も言わず、\nそれで俺に信じろというのか？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|…ごめん。$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_06|ははははっ。\n面白いことを言うね。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、あなたはさっきの…$k\n$Wsクリムゾン|$Wa$E通常,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。$k$pシュヴァリエ公国で、\n反暗夜のレジスタンスをしてる。$k$pあんたが子供の頃の話は、\nリョウマからくさるほど聞いてるよ。$k$p闘わないで平和を掴もうだなんて…\nずいぶんと甘ちゃんな理想じゃないか。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|あたしにとっては平和は成すべき現実です。\n甘い理想じゃありません。$k\n$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_05|…ふふ。思った通り、いい目をしてるね。\nリョウマと同じ、嘘のない澄んだ目だ。$k$p$E通常,|いいよ。\n私はあんたのことを信じてやる。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_MYROOM_11|おい。\nクリムゾン、何を言って…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$Eキメ,|$SvpVOICE_CRIMSON_EVT_05|なんだい、リョウマ。\n$Nuはあんたの妹だろ？$k$pそれだけで信じる理由になるさ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとう、クリムゾン。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu。\n俺はまだお前に協力するとは…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_EVT_02|いいかい？\nこれから私たちは一度シラサギ城に戻る。$k$pその間にリョウマを説得しておくよ。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|ク、クリムゾン、いい加減にしろ！$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_03|うふふ…リョウマ兄様ったら。$k$pクリムゾンさんが相手だと、\nいつもの調子が出ないみたいですね。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_13|もう…国で待ってるヒノカ姉さんに\nその姿、見られないようにしなよ？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_WIN_05|ふん…わかっている。$k$p$E通常,|…………$k$p$E怒,|…タクミ、サクラ。お前たちも気をつけろ。\n決して…死なないようにな。$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_18|ああ、わかってるよ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_07|はい、お約束しますっ。$k\n$Wsリョウマ|$Wa$E笑,|…………$k\n$Wsサクラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_39|あの…リョウマお兄ちゃん。\nひとつ聞きたいことがあるんだ。$k$pイザナ公王に「竜に会え」って\n言われたんだけど…$k$p何か知っていることはないかな？\n伝承でも、何でもいいんだけど…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_09|なに？　竜か…$k$p$E怒,|すまないが…俺にはわからんな。$k$pノートルディア公国の\n『虹の賢者』に聞いてみたらどうだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|虹の賢者？$k\n$Wsリョウマ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_10|あら、それはいい考えだわ。\n賢者様はなんでも知っているらしいから。$k$p但し、圧倒的な強者でなければ\n会えないという噂だけれど。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…そんな噂が？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ。賢者様に会って戻ってきた者は\nこれまでに四人しかいないの。$k$p一人目はかつての白夜王スメラギ…\n二人目は若かりし頃のお父様…$k$p三人目は名もなき騎士様で、\n四人目は…マークスお兄様よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークスお兄ちゃんが！？$k$pじゃあやっぱり…$k$pマークスお兄ちゃんは竜のことを\n知っていたのかな…$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|わからないけれど…\n何か知っているような口ぶりにも思えたわね。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ノートルディア公国か。$k$p今はどんな些細な情報でも\n逃す訳にはいかないよ。$k$pさっそく行ってみよう。$k
MID_C013_ED3_PCF3: $a$t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|$Nu。\nアクアたちから話は聞いた。$k$p無益な殺し合いを終わらせ、\n白夜も暗夜も救う方法があるというのだな？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\n今はまだ詳しいことは話せないけど…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…肝心なことは何も言わず、\nそれで俺に信じろというのか？$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|…ごめんなさい。$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_06|ははははっ。\n面白いことを言うね。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、あなたはさっきの…$k\n$Wsクリムゾン|$Wa$E通常,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。$k$pシュヴァリエ公国で、\n反暗夜のレジスタンスをしてる。$k$pあんたが子供の頃の話は、\nリョウマからくさるほど聞いてるよ。$k$p闘わないで平和を掴もうだなんて…\nずいぶんと甘ちゃんな理想じゃないか。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|あたしにとっては平和は成すべき現実です。\n甘い理想じゃありません。$k\n$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_WIN_05|…ふふ。思った通り、いい目をしてるね。\nリョウマと同じ、嘘のない澄んだ目だ。$k$p$E通常,|いいよ。\n私はあんたのことを信じてやる。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_MYROOM_11|おい。\nクリムゾン、何を言って…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$Eキメ,|$SvpVOICE_CRIMSON_EVT_05|なんだい、リョウマ。\n$Nuはあんたの妹だろ？$k$pそれだけで信じる理由になるさ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとう、クリムゾン。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu。\n俺はまだお前に協力するとは…$k\n$Wsリョウマ|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_EVT_02|いいかい？\nこれから私たちは一度シラサギ城に戻る。$k$pその間にリョウマを説得しておくよ。$k\n$Wsクリムゾン|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|ク、クリムゾン、いい加減にしろ！$k\n$Wsusername|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_03|うふふ…リョウマ兄様ったら。$k$pクリムゾンさんが相手だと、\nいつもの調子が出ないみたいですね。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_MYROOM_13|もう…国で待ってるヒノカ姉さんに\nその姿、見られないようにしなよ？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_WIN_05|ふん…わかっている。$k$p$E通常,|…………$k$p$E怒,|…タクミ、サクラ。お前たちも気をつけろ。\n決して…死なないようにな。$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_18|ああ、わかってるよ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_07|はい、お約束しますっ。$k\n$Wsリョウマ|$Wa$E笑,|…………$k\n$Wsサクラ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_39|あの…リョウマ兄さん。\nひとつ聞きたいことがあるの。$k$pイザナ公王に「竜に会え」と\n言われたんだけど…$k$p何か知っていることはないかしら？\n伝承でも、何でもいいんだけど…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_09|なに？　竜か…$k$p$E怒,|すまないが…俺にはわからんな。$k$pノートルディア公国の\n『虹の賢者』に聞いてみたらどうだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|虹の賢者？$k\n$Wsリョウマ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_10|あら、それはいい考えだわ。\n賢者様はなんでも知っているらしいから。$k$p但し、圧倒的な強者でなければ\n会えないという噂だけれど。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…そんな噂が？$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|ええ。賢者様に会って戻ってきた者は\nこれまでに四人しかいないの。$k$p一人目はかつての白夜王スメラギ…\n二人目は若かりし頃のお父様…$k$p三人目は名もなき騎士様で、\n四人目は…マークスお兄様よ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さんが！？$k$pじゃあやっぱり…マークス兄さんは竜のことを\n知っていたのかしら…$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|わからないけれど…\n何か知っているような口ぶりにも思えたわね。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ノートルディア公国ね。$k$p今はどんな些細な情報でも欲しいわ。\nさっそく行ってみることにしましょう。$k
