MESS_ARCHIVE_C014


Message Name: Message


MID_C014_OP1: $a$t1$Wmマクベス|3$w0|$b動作("マクベス","お辞儀");|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_06|Ah... Prince Marx.\nWelcome back.$k\n$Wsマクベス|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|...Macbeth.$k$pIt's pretty rare for you\nto greet me like this.$k\n$Wsマークス|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す1");|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_23|Yes...\nI have a question regarding Muse.$k$pDid you come back here without\nfinishing off that traitor...?$k\n$Wsマクベス|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","話す1");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_11|Leave the small talk for later.\nI have a report for father.$k
MID_C014_OP1_1: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_02|That attitude...$k$pIs he starting to fall\nfor $Nu's ideas?$k\n$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$b動作("ガンズ","首を横に振る");|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|I don't think so.$k$pEven if he's corrupted,\nhe's still the Crown Prince.$k$pAnd it looks like he refused\n$Nu's offer, too.$k\n$Wsガンズ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す1");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_17|But, Princess Camilla\ncompletely betrayed us.$k$pI'm entirely shocked at\nthe depth of her lust.$k$pRight now, there's no telling\nwhat $Nu's army is up to.$k$pWho knows when Prince Marx and\nhis retainers will be taken in?$k$p$b動作("マクベス","後ろを見る～");|...From here on out, we should\nwatch their movements carefully.$k
MID_C014_OP1A_PCM1: $a$t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa…………$k$p$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|There's no mistaking\nwhat they just said...$k$pCamilla is with Big Bro...$k$p$b動作("エリーゼ","悩む");|I knew $Nu wasn't a traitor...$k$p$b動作("エリーゼ","見上げる");|$E通常,|All right...!$k
MID_C014_OP1A_PCF1: $a$t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa…………$k$p$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|There's no mistaking\nwhat they just said...$k$pCamilla is with Big Sis...$k$p$b動作("エリーゼ","悩む");|I knew $Nu wasn't a traitor...$k$p$b動作("エリーゼ","見上げる");|$E通常,|All right...!$k
MID_C014_OP1B_1_1: $t1$Wmレオン|3$w0|$b注目("レオン","マークス");|$b注目("マークス","ガロン");|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_01|Brother...\nWelcome back.$k$pFather's situation is getting\nstranger and stranger...$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_08|...Leon, that's enough.\nFather's health is merely not doing well.$k$pIf we win this war,\nI'm sure he'll return to his old self.$k$pI trust Father. I absolutely\ntrust him. That's how I live.$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_MYROOM_11|...Really?$k$pCan you still say that, even seeing\nFather as he is now...?$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$b注目("レオン","ガロン");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|What...?$k
MID_C014_OP1B_1_2: $t1$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,汗|$SvpVOICE_GARON_DAMAGE_01|Ha...ahaha......$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|Father?$k\n$bカメラ("マークスか！？")|$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,汗|$SvpVOICE_GARON_EVT_26|Continue...the war.\nNo matter where, continue it...$k$pBurn...burn to the ground...\nDon't even leave behind ashes...$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","話す1");|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_EVT_07|Father!\nWhat happened to you...?!$k\n$bカメラ("ハイドラ")|$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,汗|$SvpVOICE_GARON_DAMAGE_02|Marx...?\nBe quiet and listen to me...$k$pOverthrow...Hoshido...\nDestroy...Nohr, too...!$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_MYROOM_01|What?$k\n$bカメラ("マークスか！？")|$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,汗|$SvpVOICE_GARON_EVT_10|Hoshido and Nohr...\nThere's no value in equality...$k$pThis entire world...\nShould just be destroyed!$k$pAhahahaha...$k$p$b動作("ガロン","喜ぶ2");|$b動作("ガロン","喜ぶ");|$SvpVOICE_GARON_EVT_12|Bwahahahahahahaha!\nBWAHAHAHAHA!!$k\n$bカメラ("父上")|$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|...Father.$k
MID_C014_OP1B_2: $a$t1$Wmマークス|3$Wmレオン|7$w0|$Wsレオン|$Wa…………$k$p$E怒,|$SvpVOICE_LEON_EVT_04|Hey, did you see?\nThat's...that's Father.$k$pBrother, did you really not notice?\nRight now, Father is...an entirely$k$pdifferent person. It looks like\nsomeone is manipulating him.$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|Manipulating him...?$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|Yeah. I'd heard it from\n$Nu in Izumo.$k$pThe real enemy is\nsomewhere else...$k$pAnd Father is actually being\nmanipulated by that guy.$k$pAt the time, I thought it was a lie.\nI thought those were the words of a traitor.$k$p$E怒,|But, when I look at Father now, I can't help\nbut wonder if that was actually the truth...$k$pWe can't see the real truth...$k$p...I've come to believe that.$k$p$E苦,汗|Hey, Marx.\nWe should help fight, too.$k$pEven if we become enemies\nof Nohr, just like $Nu...$k\n$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_EVT_23|What?!\nDon't say such stupid things!!$k\n$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|!!$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_00|Understand? We have our pride\nas the Nohrian royal children.$k$pNo matter what happens, Father...\nHe won't let anyone betray this country.$k$pRemember this fact.$k\n$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_EVT_19|...Sorry.$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|...If you understand, then it's okay.$k$pFrom here on out...\nThere are things that we must do for Nohr.$k$p$Nu and them will meet\nat the Infinite Chasm,$k$pwhen the skies over\nNohr and Hoshido switch.$k$pUntil then... Gather all of the\ntrustworthy troops you can find.$k\n$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_10|...Brother?\nWhat on earth are you...?$k
MID_C014_OP2_1_PCM1: $a$t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...\nIs this the Port City of Dia?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. First, we must find a ship\nthat's headed to Noltradia...$k\n$SbpSTRM_EVT_STRAIN_E1|0|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|Wait, Prince $Nu!\nWe've finally found you!!$k
MID_C014_OP2_1_PCM2: $a$t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...\nIs this the Port City of Dia?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. First, we must find a ship\nthat's headed to Noltradia...$k\n$SbpSTRM_EVT_STRAIN_E1|0|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|Wait, Prince $Nu!\nWe've finally found you!!$k
MID_C014_OP2_1_PCM3: $a$t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...\nIs this the Port City of Dia?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. First, we must find a ship\nthat's headed to Noltradia...$k\n$SbpSTRM_EVT_STRAIN_E1|0|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|Wait, Prince $Nu!\nWe've finally found you!!$k
MID_C014_OP2_1_PCF1: $a$t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...\nIs this the Port City of Dia?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. First, we must find a ship\nthat's headed to Noltradia...$k\n$SbpSTRM_EVT_STRAIN_E1|0|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|Wait, Princess $Nu!\nWe've finally found you!!$k
MID_C014_OP2_1_PCF2: $a$t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...\nIs this the Port City of Dia?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. First, we must find a ship\nthat's headed to Noltradia...$k\n$SbpSTRM_EVT_STRAIN_E1|0|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|Wait, Princess $Nu!\nWe've finally found you!!$k
MID_C014_OP2_1_PCF3: $a$t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...\nIs this the Port City of Dia?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. First, we must find a ship\nthat's headed to Noltradia...$k\n$SbpSTRM_EVT_STRAIN_E1|0|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|Wait, Princess $Nu!\nWe've finally found you!!$k
MID_C014_OP2_2: $a$t1$Wmランサー|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Damn it...\nNohrian troops...!$k\n$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_02|Long time no see.\n...$Nu.$k
MID_C014_OP2_3_PCM1: $a$t1$Wmサイラス|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_08|His Highness, King Garon\nhas ordered us to kill you.$k$pSo, we can't let you through here.$k$p$E通常,|It's too bad...\nReally.$k$pAlthough I tried so hard to meet you,\nI have to kill my childhood friend...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Childhood friends...?\nMe and you?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_00|What? Don't tell me you...\nYou don't remember me?$k$pBut, that might be for the best now.$k$pThose memories from when we were kids...\nThey're just a hindrance right now.$k$pWell, fight me, $Nu!$k$pCome and show me...\nHow much power a traitor holds!!$k
MID_C014_OP2_3_PCM2: $a$t1$Wmサイラス|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_08|His Highness, King Garon\nhas ordered us to kill you.$k$pSo, we can't let you through here.$k$p$E通常,|It's too bad...\nReally.$k$pAlthough I tried so hard to meet you,\nI have to kill my childhood friend...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Childhood friends...?\nMe and you?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_00|What? Don't tell me you...\nYou don't remember me?$k$pBut, that might be for the best now.$k$pThose memories from when we were kids...\nThey're just a hindrance right now.$k$pWell, fight me, $Nu!$k$pCome and show me...\nHow much power a traitor holds!!$k
MID_C014_OP2_3_PCM3: $a$t1$Wmサイラス|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_08|His Highness, King Garon\nhas ordered us to kill you.$k$pSo, we can't let you through here.$k$p$E通常,|It's too bad...\nReally.$k$pAlthough I tried so hard to meet you,\nI have to kill my childhood friend...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Childhood friends...?\nMe and you?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_00|What? Don't tell me you...\nYou don't remember me?$k$pBut, that might be for the best now.$k$pThose memories from when we were kids...\nThey're just a hindrance right now.$k$pWell, fight me, $Nu!$k$pCome and show me...\nHow much power a traitor holds!!$k
MID_C014_OP2_3_PCF1: $a$t1$Wmサイラス|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_08|His Highness, King Garon\nhas ordered us to kill you.$k$pSo, we can't let you through here.$k$p$E通常,|It's too bad...\nReally.$k$pAlthough I tried so hard to meet you,\nI have to kill my childhood friend...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Childhood friends...?\nMe and you?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_00|What? Don't tell me you...\nYou don't remember me?$k$pBut, that might be for the best now.$k$pThose memories from when we were kids...\nThey're just a hindrance right now.$k$pWell, fight me, $Nu!$k$pCome and show me...\nHow much power a traitor holds!!$k
MID_C014_OP2_3_PCF2: $a$t1$Wmサイラス|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_08|His Highness, King Garon\nhas ordered us to kill you.$k$pSo, we can't let you through here.$k$p$E通常,|It's too bad...\nReally.$k$pAlthough I tried so hard to meet you,\nI have to kill my childhood friend...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Childhood friends...?\nMe and you?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_00|What? Don't tell me you...\nYou don't remember me?$k$pBut, that might be for the best now.$k$pThose memories from when we were kids...\nThey're just a hindrance right now.$k$pWell, fight me, $Nu!$k$pCome and show me...\nHow much power a traitor holds!!$k
MID_C014_OP2_3_PCF3: $a$t1$Wmサイラス|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_08|His Highness, King Garon\nhas ordered us to kill you.$k$pSo, we can't let you through here.$k$p$E通常,|It's too bad...\nReally.$k$pAlthough I tried so hard to meet you,\nI have to kill my childhood friend...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Childhood friends...?\nMe and you?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_00|What? Don't tell me you...\nYou don't remember me?$k$pBut, that might be for the best now.$k$pThose memories from when we were kids...\nThey're just a hindrance right now.$k$pWell, fight me, $Nu!$k$pCome and show me...\nHow much power a traitor holds!!$k
MID_C014_EV1_PCM1: $a$t1$Wmusername|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_WIN_05|Phew.\nThere you are, Big Bro!$k$pI'm so glad I found you～!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|E-Elise?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|Wh-why're you here...!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Yay, I knew you were\nhere, Camilla!$k$pSo it really was true that\nyou two were together!$k$pI'll join you, too～!$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|J-join us...?\nI'm glad but...$k$pI'm surprised Marx and\nLeon let you go.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_10|Oh, I didn't tell them\nanything about it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|Huhhh?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_MYROOM_01|No, Elise!\nThis isn't a game.$k$pYou didn't fail in your duties like me,\nso you'll still be welcomed if you return.$k$pThis place is going to be a battlefield...\nReturn home, right now.$k\n$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_DAMAGE_00|No! I won't go back!\nI'll fight with you!$k$pI...\nI want to help you fight!$k\n$Wsカミラ|$Wa$E通常,|! Elise...$k$p$E笑,|$SvpVOICE_CAMILLA_EVT_12|...I see. Then, I won't say anything.\nIt's up to $Nu.$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_11|Elise... From this point on, we'll\ndefinitely meet dangerous people.$k$pBeyond this point...$k$pWe might also have to fight our\nown brothers, Marx and Leon.$k$pAre you really okay\nwith that...?$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|Yeah.\nI'm prepared.$k$p$E落胆,|I...\nI felt like I had to go.$k$pEveryone in the castle is calling\nthe two of you traitors...$k$pBut, I didn't think that Big Bro and\nCamilla would do something like that.$k$p$E怒2,|I... I believe in you two.\nBecause we're family.$k$pI couldn't wait on my own.\nI can't just do nothing!$k\n$Wsusername|$Wa$E通常,|Elise...$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|...Got it. Thanks.$k$pEven though I ran away from you,\nyou still came after us...$k$pFrom here on out, let's fight\ntogether. I'll protect you.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yayy!\nThanks, Big Bro!$k$pI love you! I love you!\nI love you! I LOVE YOU!$k
MID_C014_EV1_PCM2: $a$t1$Wmusername|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_WIN_05|Phew.\nThere you are, Big Bro!$k$pI'm so glad I found you～!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|E-Elise?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|Wh-why're you here...!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Yay, I knew you were\nhere, Camilla!$k$pSo it really was true that\nyou two were together!$k$pI'll join you, too～!$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|J-join us...?\nI'm glad but...$k$pI'm surprised Marx and\nLeon let you go.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_10|Oh, I didn't tell them\nanything about it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|Huhhh?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_MYROOM_01|No, Elise!\nThis isn't a game.$k$pIt's different cause I've failed my duty,\nbut if you return, you'll still have a place.$k$pThis place is going to be a battlefield...\nReturn home, right now.$k\n$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_DAMAGE_00|No! I won't go back!\nI'll fight with you!$k$pI...\nI want to help you fight!$k\n$Wsカミラ|$Wa$E通常,|! Elise...$k$p$E笑,|$SvpVOICE_CAMILLA_EVT_12|...I see. Then, I won't say anything.\nIt's up to $Nu.$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_11|Elise... From this point on, we'll\ndefinitely meet dangerous people.$k$pBeyond this point...$k$pWe might also have to fight our\nown brothers, Marx and Leon.$k$pAre you really okay\nwith that...?$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|Yeah.\nI'm prepared.$k$p$E落胆,|I...\nI felt like I had to go.$k$pEveryone in the castle is calling\nthe two of you traitors...$k$pBut, I didn't think that Big Bro and\nCamilla would do something like that.$k$p$E怒2,|I... I believe in you two.\nBecause we're family.$k$pI couldn't wait on my own.\nI can't just do nothing!$k\n$Wsusername|$Wa$E通常,|Elise...$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|...Got it. Thanks.$k$pEven though I ran away from you,\nyou still came after us...$k$pFrom here on out, let's fight\ntogether. I'll protect you.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yayy!\nThanks, Big Bro!$k$pI love you! I love you!\nI love you! I LOVE YOU!$k
MID_C014_EV1_PCM3: $a$t1$Wmusername|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_WIN_05|Phew.\nThere you are, Big Bro!$k$pI'm so glad I found you～!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|E-Elise?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|Wh-why're you here...!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Yay, I knew you were\nhere, Camilla!$k$pSo it really was true that\nyou two were together!$k$pI'll join you, too～!$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_27|J-join us...?\nI'm glad but...$k$pI'm surprised Marx and\nLeon let you go.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_10|Oh, I didn't tell them\nanything about it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|Huhhh?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_MYROOM_01|No, Elise!\nThis isn't a game.$k$pIt's different cause I've failed my duty,\nbut if you return, you'll still have a place.$k$pThis place is going to be a battlefield...\nReturn home, right now.$k\n$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_DAMAGE_00|No! I won't go back!\nI'll fight with you!$k$pI...\nI want to help you fight!$k\n$Wsカミラ|$Wa$E通常,|! Elise...$k$p$E笑,|$SvpVOICE_CAMILLA_EVT_12|...I see. Then, I won't say anything.\nIt's up to $Nu.$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_11|Elise... From this point on, we'll\ndefinitely meet dangerous people.$k$pBeyond this point...$k$pWe might also have to fight our\nown brothers, Marx and Leon.$k$pAre you really okay\nwith that...?$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|Yeah.\nI'm prepared.$k$p$E落胆,|I...\nI felt like I had to go.$k$pEveryone in the castle is calling\nthe two of you traitors...$k$pBut, I didn't think that Big Bro and\nCamilla would do something like that.$k$p$E怒2,|I... I believe in you two.\nBecause we're family.$k$pI couldn't wait on my own.\nI can't just do nothing!$k\n$Wsusername|$Wa$E通常,|Elise...$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|...Got it. Thanks.$k$pEven though I ran away from you,\nyou still came after us...$k$pFrom here on out, let's fight\ntogether. I'll protect you.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yayy!\nThanks, Big Bro!$k$pI love you! I love you!\nI love you! I LOVE YOU!$k
MID_C014_EV1_PCF1: $a$t1$Wmusername|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_WIN_05|Phew.\nThere you are, Big Sis!$k$pI'm so glad I found you～!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|E-Elise?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|Wh-why're you here...!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Yay, I knew you were\nhere, Camilla!$k$pSo it really was true that\nyou two were together!$k$pI'll join you, too～!$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|J-join us...?\nI'm glad but...$k$pI'm surprised Marx and\nLeon let you go.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_10|Oh, I didn't tell them\nanything about it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|Huhhh?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_MYROOM_01|No, Elise!\nThis isn't a game.$k$pIt's different cause I've failed my duty,\nbut if you return, you'll still have a place.$k$pThis place is going to be a battlefield...\nReturn home, right now.$k\n$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_DAMAGE_00|No! I won't go back!\nI'll fight with you!$k$pI...\nI want to help you fight!$k\n$Wsカミラ|$Wa$E通常,|! Elise...$k$p$E笑,|$SvpVOICE_CAMILLA_EVT_12|...I see. Then, I won't say anything.\nIt's up to $Nu.$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_11|Elise... From this point on, we'll\ndefinitely meet dangerous people.$k$pBeyond this point...$k$pWe might also have to fight our\nown brothers, Marx and Leon.$k$pAre you really okay\nwith that...?$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|Yeah.\nI'm prepared.$k$p$E落胆,|I...\nI felt like I had to go.$k$pEveryone in the castle is calling\nthe two of you traitors...$k$pBut, I didn't think that Big Sis and\nCamilla would do something like that.$k$p$E怒2,|I... I believe in you two.\nBecause we're family.$k$pI couldn't wait on my own.\nI can't just do nothing!$k\n$Wsusername|$Wa$E通常,|Elise...$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|...Got it. Thanks.$k$pEven though I ran away from you,\nyou still came after us...$k$pFrom here on out, let's fight\ntogether. I'll protect you.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yayy!\nThanks, Big Sis!$k$pI love you! I love you!\nI love you! I LOVE YOU!$k
MID_C014_EV1_PCF2: $a$t1$Wmusername|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_WIN_05|Phew.\nThere you are, Big Sis!$k$pI'm so glad I found you～!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|E-Elise?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|Wh-why're you here...!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Yay, I knew you were\nhere, Camilla!$k$pSo it really was true that\nyou two were together!$k$pI'll join you, too～!$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|J-join us...?\nI'm glad but...$k$pI'm surprised Marx and\nLeon let you go.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_10|Oh, I didn't tell them\nanything about it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|Huhhh?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_MYROOM_01|No, Elise!\nThis isn't a game.$k$pIt's different cause I've failed my duty,\nbut if you return, you'll still have a place.$k$pThis place is going to be a battlefield...\nReturn home, right now.$k\n$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_DAMAGE_00|No! I won't go back!\nI'll fight with you!$k$pI...\nI want to help you fight!$k\n$Wsカミラ|$Wa$E通常,|! Elise...$k$p$E笑,|$SvpVOICE_CAMILLA_EVT_12|...I see. Then, I won't say anything.\nIt's up to $Nu.$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_11|Elise... From this point on, we'll\ndefinitely meet dangerous people.$k$pBeyond this point...$k$pWe might also have to fight our\nown brothers, Marx and Leon.$k$pAre you really okay\nwith that...?$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|Yeah.\nI'm prepared.$k$p$E落胆,|I...\nI felt like I had to go.$k$pEveryone in the castle is calling\nthe two of you traitors...$k$pBut, I didn't think that Big Sis and\nCamilla would do something like that.$k$p$E怒2,|I... I believe in you two.\nBecause we're family.$k$pI couldn't wait on my own.\nI can't just do nothing!$k\n$Wsusername|$Wa$E通常,|Elise...$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|...Got it. Thanks.$k$pEven though I ran away from you,\nyou still came after us...$k$pFrom here on out, let's fight\ntogether. I'll protect you.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yayy!\nThanks, Big Sis!$k$pI love you! I love you!\nI love you! I LOVE YOU!$k
MID_C014_EV1_PCF3: $a$t1$Wmusername|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_WIN_05|Phew.\nThere you are, Big Sis!$k$pI'm so glad I found you～!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|E-Elise?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_DAMAGE_01|Wh-why're you here...!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Yay, I knew you were\nhere, Camilla!$k$pSo it really was true that\nyou two were together!$k$pI'll join you, too～!$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_27|J-join us...?\nI'm glad but...$k$pI'm surprised Marx and\nLeon let you go.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_10|Oh, I didn't tell them\nanything about it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|Huhhh?!$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_MYROOM_01|No, Elise!\nThis isn't a game.$k$pIt's different cause I've failed my duty,\nbut if you return, you'll still have a place.$k$pThis place is going to be a battlefield...\nReturn home, right now.$k\n$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_DAMAGE_00|No! I won't go back!\nI'll fight with you!$k$pI...\nI want to help you fight!$k\n$Wsカミラ|$Wa$E通常,|!\nElise...$k$p$E笑,|$SvpVOICE_CAMILLA_EVT_12|...I see. Then, I won't say anything.\nIt's up to $Nu.$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_11|Elise... From this point on, we'll\ndefinitely meet dangerous people.$k$pBeyond this point...$k$pWe might also have to fight our\nown brothers, Marx and Leon.$k$pAre you really okay\nwith that...?$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|Yeah.\nI'm prepared.$k$p$E落胆,|I...\nI felt like I had to go.$k$pEveryone in the castle is calling\nthe two of you traitors...$k$pBut, I didn't think that Big Sis and\nCamilla would do something like that.$k$p$E怒2,|I... I believe in you two.\nBecause we're family.$k$pI couldn't wait on my own.\nI can't just do nothing!$k\n$Wsusername|$Wa$E通常,|Elise...$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|...Got it. Thanks.$k$pEven though I ran away from you,\nyou still came after us...$k$pFrom here on out, let's fight\ntogether. I'll protect you.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yayy!\nThanks, Big Sis!$k$pI love you! I love you!\nI love you! I LOVE YOU!$k
MID_C014_MOVIE: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー：エリーゼイベント】$k
MID_C014_EV2_PCM1: $a$t1$Wmエリーゼ|3$Wmハロルド|7$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_EVT_02|Princess Elise!\nWe finally caught up...!$k\n$Wsハロルド|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_WIN_06|I'm so glad you're safe...\nI was worried when you left earlier...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Hehehe, sorry,\nHarold and Elfie!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Elise...\nWho are these people?$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|They're my subordinates.\nThey'll fight with us too.$k$p...Oh yeah, you've never\nmet them before, right?$k$p$E笑,|This is Harold. Although he has horrible\nluck, he's a really kind-hearted guy.$k\n$Wsエリーゼ|$Wd$w0|$Wmハロルド|7$w0|$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_B_SUPPORT_03|I'm Harold!\nIt's nice to meet you, Prince $Nu!$k$pPlease forgive me for being late,\nI wanted to get here earlier but$k$pI fell into a swamp five times!$k\n$Wsハロルド|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|And, this is Elfie. She's my childhood\nfriend, super strong but kind.$k\n$Wsエリーゼ|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_MYROOM_00|It's nice to meet you...Prince $Nu.\nIf there's anything troubling you,$k$pplease tell me. I'll crush any enemies\nwith my own two hands...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|That's...that's reassuring.\nI'm glad to have the both of you around.$k$pAnd, Elise as well.$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|Alright. Then let's combine our strength\nand break through this port.$k$pIf we don't leave for Noltradia quickly,\nwe won't make it on the promised day.$k$p$E通常,|Also...the enemy general.\nHe said he was my childhood friend...$k$pWhat on earth was he...$k
MID_C014_EV2_PCM2: $a$t1$Wmエリーゼ|3$Wmハロルド|7$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_EVT_02|Princess Elise!\nWe finally caught up...!$k\n$Wsハロルド|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_WIN_06|I'm so glad you're safe...\nI was worried when you left earlier...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Hehehe, sorry,\nHarold and Elfie!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Elise...\nWho are these people?$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|They're my subordinates.\nThey'll fight with us too.$k$p...Oh yeah, you've never\nmet them before, right?$k$p$E笑,|This is Harold. Although he has\nhorrible luck, he's a kind-hearted guy.$k\n$Wsエリーゼ|$Wd$w0|$Wmハロルド|7$w0|$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_B_SUPPORT_03|I'm Harold!\nIt's nice to meet you, Prince $Nu!$k$pPlease forgive me for being late,\nI wanted to get here earlier but$k$pI fell into a swamp five times!$k\n$Wsハロルド|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|And, this is Elfie. She's my childhood\nfriend, super strong but kind.$k\n$Wsエリーゼ|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_MYROOM_00|It's nice to meet you...Prince $Nu.\nIf there's anything troubling you,$k$pplease tell me. I'll crush any enemies\nwith my own two hands...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|That's...that's reassuring.\nI'm glad to have the both of you around.$k$pAnd, Elise as well.$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|Alright. Then let's combine our strength\nand break through this port.$k$pIf we don't leave for Noltradia quickly,\nwe won't make it on the promised day.$k$p$E通常,|Also...the enemy general.\nHe said he was my childhood friend...$k$pWhat on earth was he...$k
MID_C014_EV2_PCM3: $a$t1$Wmエリーゼ|3$Wmハロルド|7$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_EVT_02|Princess Elise!\nWe finally caught up...!$k\n$Wsハロルド|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_WIN_06|I'm so glad you're safe...\nI was worried when you left earlier...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Hehehe, sorry,\nHarold and Elfie!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Elise...\nWho are these people?$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|They're my subordinates.\nThey'll fight with us too.$k$p...Oh yeah, you've never\nmet them before, right?$k$p$E笑,|This is Harold. Although he has\nhorrible luck, he's a kind-hearted guy.$k\n$Wsエリーゼ|$Wd$w0|$Wmハロルド|7$w0|$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_B_SUPPORT_03|I'm Harold!\nIt's nice to meet you, Prince $Nu!$k$pPlease forgive me for being late,\nI wanted to get here earlier but$k$pI fell into a swamp five times!$k\n$Wsハロルド|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|And, this is Elfie. She's my childhood\nfriend, super strong but kind.$k\n$Wsエリーゼ|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_MYROOM_00|It's nice to meet you...Prince $Nu.\nIf there's anything troubling you,$k$pplease tell me. I'll crush any enemies\nwith my own two hands...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|That's...that's reassuring.\nI'm glad to have the both of you around.$k$pAnd, Elise as well.$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|Alright. Then let's combine our strength\nand break through this port.$k$pIf we don't leave for Noltradia quickly,\nwe won't make it on the promised day.$k$p$E通常,|Also...the enemy general.\nHe said he was my childhood friend...$k$pWhat on earth was he...$k
MID_C014_EV2_PCF1: $a$t1$Wmエリーゼ|3$Wmハロルド|7$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_EVT_02|Princess Elise!\nWe finally caught up...!$k\n$Wsハロルド|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_WIN_06|I'm so glad you're safe...\nI was worried when you left earlier...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Hehehe, sorry,\nHarold and Elfie!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Elise...\nWho are these people?$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|They're my subordinates.\nThey'll fight with us too.$k$p...Oh yeah, you've never\nmet them before, right?$k$p$E笑,|This is Harold. Although he has\nhorrible luck, he's a kind-hearted guy.$k\n$Wsエリーゼ|$Wd$w0|$Wmハロルド|7$w0|$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_B_SUPPORT_03|I'm Harold!\nIt's nice to meet you, Princess $Nu!$k$pPlease forgive me for being late,\nI wanted to get here earlier but$k$pI fell into a swamp five times!$k\n$Wsハロルド|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|And, this is Elfie. She's my childhood\nfriend, super strong but kind.$k\n$Wsエリーゼ|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_MYROOM_00|It's nice to meet you...Princess $Nu.\nIf there's anything troubling you,$k$pplease tell me. I'll crush any enemies\nwith my own two hands...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|That's...that's reassuring.\nI'm glad to have the both of you around.$k$pAnd, Elise as well.$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|Alright. Then let's combine our strength\nand break through this port.$k$pIf we don't leave for Noltradia quickly,\nwe won't make it on the promised day.$k$p$E通常,|Also...the enemy general.\nHe said he was my childhood friend...$k$pWhat on earth was he...$k
MID_C014_EV2_PCF2: $a$t1$Wmエリーゼ|3$Wmハロルド|7$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_EVT_02|Princess Elise!\nWe finally caught up...!$k\n$Wsハロルド|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_WIN_06|I'm so glad you're safe...\nI was worried when you left earlier...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Hehehe, sorry,\nHarold and Elfie!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Elise...\nWho are these people?$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|They're my subordinates.\nThey'll fight with us too.$k$p...Oh yeah, you've never\nmet them before, right?$k$p$E笑,|This is Harold. Although he has\nhorrible luck, he's a kind-hearted guy.$k\n$Wsエリーゼ|$Wd$w0|$Wmハロルド|7$w0|$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_B_SUPPORT_03|I'm Harold!\nIt's nice to meet you, Princess $Nu!$k$pPlease forgive me for being late,\nI wanted to get here earlier but$k$pI fell into a swamp five times!$k\n$Wsハロルド|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|And, this is Elfie. She's my childhood\nfriend, super strong but kind.$k\n$Wsエリーゼ|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_MYROOM_00|It's nice to meet you...Princess $Nu.\nIf there's anything troubling you,$k$pplease tell me. I'll crush any enemies\nwith my own two hands...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|That's...that's reassuring.\nI'm glad to have the both of you around.$k$pAnd, Elise as well.$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|Alright. Then let's combine our strength\nand break through this port.$k$pIf we don't leave for Noltradia quickly,\nwe won't make it on the promised day.$k$p$E通常,|Also...the enemy general.\nHe said he was my childhood friend...$k$pWhat on earth was he...$k
MID_C014_EV2_PCF3: $a$t1$Wmエリーゼ|3$Wmハロルド|7$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_EVT_02|Princess Elise!\nWe finally caught up...!$k\n$Wsハロルド|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_WIN_06|I'm so glad you're safe...\nI was worried when you left earlier...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Hehehe, sorry,\nHarold and Elfie!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Elise...\nWho are these people?$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|They're my subordinates.\nThey'll fight with us too.$k$p...Oh yeah, you've never\nmet them before, right?$k$p$E笑,|This is Harold. Although he has\nhorrible luck, he's a kind-hearted guy.$k\n$Wsエリーゼ|$Wd$w0|$Wmハロルド|7$w0|$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_B_SUPPORT_03|I'm Harold!\nIt's nice to meet you, Princess $Nu!$k$pPlease forgive me for being late,\nI wanted to get here earlier but$k$pI fell into a swamp five times!$k\n$Wsハロルド|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|And, this is Elfie. She's my childhood\nfriend, super strong but kind.$k\n$Wsエリーゼ|$Wd$w0|$Wmエルフィ|7$w0|$Wsエルフィ|$Wa$E笑,|$SvpVOICE_ELFI_MYROOM_00|It's nice to meet you...Princess $Nu.\nIf there's anything troubling you,$k$pplease tell me. I'll crush any enemies\nwith my own two hands...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|That's...that's reassuring.\nI'm glad to have the both of you around.$k$pAnd, Elise as well.$k\n$Wsエルフィ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|Good. Then let's combine our strength\nand break through this port.$k$pIf we don't leave for Noltradia quickly,\nwe won't make it on the promised day.$k$p$E通常,|Also...the enemy general.\nHe said he was my childhood friend...$k$pWhat on earth was he...$k
MID_C014_EV3: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Ehehe...\nI'm glad I came.$k$pWith so many people here,\neverything's getting so lively!$k$p$E通常,|Oh yeah! While I'm at it, I might as\nwell try to find even more people!$k$pI wonder who I could\ntry talking to?$k
MID_C014_TK1_1: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Wow...!\nYou, you look really kind!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$E怒,汗|$SvpVOICE_BENOIT_MYROOM_11|What's with you...?\nThis isn't a place for a kid to be.$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|Um, I'm Elise.\nI'm not just some kid.$k$pI might not look like it, but\nI'm a princess! I can fight a bit.$k\n$Wsブノワ|$Wa$E通常,|Princess...Elise?$k$p$E苦,汗|$SvpVOICE_BENOIT_DAMAGE_00|...!!$k$pF-forgive me...\nI'm a border guard...Benoit.$k$pIt was rude of me\nto not recognize you...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_12|No, no, it's okay! People often\ntell me I don't act like a princess!$k$p$Eキメ,|Anyways, won't you join us?\nI want to have lots of friends.$k$pI'll be really happy\nif you join us.$k\n$Wsブノワ|$Wa$E通常,|$SvpVOICE_BENOIT_MYROOM_00|Kind..?\nYou don't think I'm scary...?$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_00|Scary? Why?\nI think you're cute, like a bear.$k\n$Wsブノワ|$Wa…………$k$p$E笑,|$SvpVOICE_BENOIT_MYROOM_20|...Haha.\nCute...huh.$k$pThat's the first time I've\never heard anyone say that.$k$p$E通常,|Fine. I'll join you...$k$pIf it's the princess's orders,\nI have no choice but to listen...$k$pBesides, protecting a princess\ndoesn't sound all that bad...$k
MID_C014_TK1_2: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_09|Hey, hey, you!\nYou're dressed really well for a soldier!$k$pI've been watching you for a while.\nYeah, I really admire you.$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|Ah?\nWhat's with this little brat...?$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|I'm Elise!\nWhat's your name?$k\n$Wsシャーロッテ|$Wa$E超怒,汗|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|What a bother...$k$pI'm a border guard, Charlotte.\nYou're annoying, so just leave me alone.$k$pJust these wages...\nIt'll be a trouble to get more...$k$pWhat should I do...$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_11|Um... Hey, ma'am,\ndo you hate this army?$k$p$Eキメ,|Why don't you join us?!$k$pIf such a lovely woman joined us,\nI'd be really happy...$k$pPlus, royal soldiers get\nslightly better pay!$k\n$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|Huh...\nRoyal soldier?$k$pAnd Elise...$k$p$E怒,汗|Huh, wait, you're...\nYou're Princess Elise?!$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Yeah! I am!$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|Oh geez, what's wrong with me?\nHaha.$k$pI ended up saying such\na thing to the princess!$k$pI was mistaken just now.\nPlease forget about that, teehee.$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_MYROOM_20|Hm? What?\nYour tone really changed...?$k\n$Wsシャーロッテ|$Wa$SvpVOICE_CHARLOTTE_MYROOM_02|Really? I don't know what\nyou could be talking about!$k$pAh, yeah, yeah.\nOf course I'll join you.$k$pAlthough I'm weak...\nI'll do the absolute best I can!$k
MID_C014_BT1: $t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E怒,|King Garon's orders\nare absolute...$k$pSo...\nI can't mess up here...$k
MID_C014_BT2_PCM1: $a$t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,|$SvpVOICE_SILAS_EVT_08|$Nu...\nYou came.$k$pI guess I'll have to kill you now...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Why...\nWhy are you making that sad face?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_03|I...I joined the Royal Guard\njust so I could meet you again.$k$pInstead, I ended up meeting with\nyou again on this battlefield...$k$pMy fate is to kill you...\nHow terribly ironic.$k$p$E怒,|Well, prepare yourself, $Nu. Now that\nI've come this far, it's too late...$k$pIf you don't remember me,\nplease sleep forever.$k
MID_C014_BT2_PCM2: $a$t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,|$SvpVOICE_SILAS_EVT_08|$Nu...\nYou came.$k$pI guess I'll have to kill you now...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Why...\nWhy are you making that sad face?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_03|I...I joined the Royal Guard\njust so I could meet you again.$k$pInstead, I ended up meeting with\nyou again on this battlefield...$k$pMy fate is to kill you...\nHow terribly ironic.$k$p$E怒,|Well, prepare yourself, $Nu. Now that\nI've come this far, it's too late...$k$pIf you don't remember me,\nplease sleep forever.$k
MID_C014_BT2_PCM3: $a$t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,|$SvpVOICE_SILAS_EVT_08|$Nu...\nYou came.$k$pI guess I'll have to kill you now...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Why...\nWhy are you making that sad face?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_03|I...I joined the Royal Guard\njust so I could meet you again.$k$pInstead, I ended up meeting with\nyou again on this battlefield...$k$pMy fate is to kill you...\nHow terribly ironic.$k$p$E怒,|Well, prepare yourself, $Nu. Now that\nI've come this far, it's too late...$k$pIf you don't remember me,\nplease sleep forever.$k
MID_C014_BT2_PCF1: $a$t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,|$SvpVOICE_SILAS_EVT_08|$Nu...\nYou came.$k$pI guess I'll have to kill you now...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Why...\nWhy are you making that sad face?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_03|I...I joined the Royal Guard\njust so I could meet you again.$k$pInstead, I ended up meeting with\nyou again on this battlefield...$k$pMy fate is to kill you...\nHow terribly ironic.$k$p$E怒,|Well, prepare yourself, $Nu. Now that\nI've come this far, it's too late...$k$pIf you don't remember me,\nplease sleep forever.$k
MID_C014_BT2_PCF2: $a$t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,|$SvpVOICE_SILAS_EVT_08|$Nu...\nYou came.$k$pI guess I'll have to kill you now...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Why...\nWhy are you making that sad face?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_03|I...I joined the Royal Guard\njust so I could meet you again.$k$pInstead, I ended up meeting with\nyou again on this battlefield...$k$pMy fate is to kill you...\nHow terribly ironic.$k$p$E怒,|Well, prepare yourself, $Nu. Now that\nI've come this far, it's too late...$k$pIf you don't remember me,\nplease sleep forever.$k
MID_C014_BT2_PCF3: $a$t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,|$SvpVOICE_SILAS_EVT_08|$Nu...\nYou came.$k$pI guess I'll have to kill you now...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Why...\nWhy are you making that sad face?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_03|I...I joined the Royal Guard\njust so I could meet you again.$k$pInstead, I ended up meeting with\nyou again on this battlefield...$k$pMy fate is to kill you...\nHow terribly ironic.$k$p$E怒,|Well, prepare yourself, $Nu. Now that\nI've come this far, it's too late...$k$pIf you don't remember me,\nplease sleep forever.$k
MID_C014_BOSS_DIE1: $t0$Wmサイラス|0$w0|$Wsサイラス|$Wa$E苦,汗|In the end, it looks like\nI really did hesitate...$k
MID_C014_BT3: $t0$Wmブノワ|0$w0|$Wsブノワ|$Wa$E怒,|Forgive me...\nI had nothing against you...$k$pIf I rebelled, I would die...\nI'll at least try to make it quick...$k
MID_C014_BOSS_DIE2: $t0$Wmブノワ|0$w0|$Wsブノワ|$Wa$E苦,汗|I... I fought to my last...\nThis is...good enough......$k
MID_C014_BT4: $t0$Wmシャーロッテ|0$w0|$Wsシャーロッテ|$Wa$E超怒,|Damn it...$k$pEven though I'm just a border guard,\nyou all keep on making things worse.$k$pI'm sorry, but could you hurry up and\ndie? You're seriously a huge eyesore.$k
MID_C014_BOSS_DIE3: $t0$Wmシャーロッテ|0$w0|$Wsシャーロッテ|$Wa$E怒,汗|What...these guys...\nThey're really...a bother......$k
MID_C014_VIL1: $t1$Wm自分|7$Wm村人おじいさん黒|3$w0|$Ws村人おじいさん黒|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|Oh... I see.\nThis city is going to be a battlefield soon...$k$pIt'll definitely be dangerous outside...\nI should close the door soon.$k$pThank you for telling me.\nHave this as a sign of my thanks...$k
MID_C014_VIL2: $t1$Wm自分|7$Wm村人おばさん黒|3$w0|$Ws村人おばさん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER2_EVT_03|Huh, soldiers came? This city is going\nto be involved in the fighting?$k$pWell, it can't be helped then. Until\nit's over we'll just hide in our home.$k$p$E通常,|Thanks for telling me.\nPlease, have this as a sign of thanks.$k
MID_C014_VIL3: $t1$Wm自分|7$Wm村人お姉さん黒|3$w0|$Ws村人お姉さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER4_EVT_06|Huh... I heard the rumors about the war.\nBut, why is this city getting involved...?$k$pUnderstood. I'll make sure to shut\nmy door and not go outside.$k$p$E通常,|Um, here...have this.\nThanks for telling me.$k
MID_C014_VIL4: $t1$Wm自分|7$Wm村人お兄さん黒|3$w0|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_06|I thought I heard weird things outside...\nSo there's really going to be a war?$k$pTh-thanks.\nI'll close my door quickily.$k$pYou guys are lifesavers.\nHave this as my thanks...$k
MID_C014_ED_PCM1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_WIN_03|It's my win.\nWhy...did you hold back?$k$pWith your level of strength,\nit shouldn't have been this easy.$k$pDid you not use all your power because\nI'm your...childhood friend?$k\n$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Weren't Garon's orders to kill me?$k\n$SbpSTRM_EVT_BRAVE_B1|0|$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_04|No, there's something more\nimportant...than his orders.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|What's that?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_01|It's the "Knight's Oath".$k$pYou've saved my life once before.$k$pAs a kid, I snuck you out of the citadel,\neven though it was forbidden.$k$pWe were caught, and they were\ngoing to execute me...$k$pAt that moment, you offered\nyourself to protect me.$k$pI was ready for you\nto throw me away. $k$pThat was...\nThat was my oath.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!! Cyrus...\nI finally remember you.$k$pYou were the kind friend that would\nalways play with me in my childhood.$k$pWhen I finally caught my first\nglimpse of the outside world,$k$pthat was because of you, wasn't it?$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_03|Ah, yeah.\nYou were my best friend.$k$pEven if you're my enemy, no matter what...\nI wanted you to remember me.$k$p$E怒,|...I couldn't strike you down.\nEven if it was King Garon's order.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...but violating his orders...\nThat's a crime punishable by death.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_08|...It's not a problem. Compared to killing\nyou, the punishment is a better alternative.$k$p$Nu, I just wanted to see you one last\ntime. For us to be friends, just like before...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's not too late.\nWe can still be friends.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, Cyrus.\nWon't you come with me?$k$pWe're trying to save\nHoshido and Nohr.$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|...Understood.\nIf you say so, I won't go against it.$k$pUse my life as you want.\n...My friend.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks, Cyrus.$k$p$E怒,|...Well, let's go!\nIf we don't hurry, the ship will leave.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_DAMAGE_00|Quickly then...\nWhere to?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|The country of wisdom...\nNoltradia!$k
MID_C014_ED_PCM2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_WIN_03|It's my win.\nWhy...did you hold back?$k$pWith your level of strength,\nit shouldn't have been this easy.$k$pDid you not use all your power because\nI'm your...childhood friend?$k\n$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Weren't Garon's orders to kill me?$k\n$SbpSTRM_EVT_BRAVE_B1|0|$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_04|No, there's something more\nimportant...than his orders.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|What's that?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_01|It's the "Knight's Oath".$k$pYou've saved my life once before.$k$pAs a kid, I snuck you out of the citadel,\neven though it was forbidden.$k$pWe were caught, and they were\ngoing to execute me...$k$pAt that moment, you offered\nyourself to protect me.$k$pI was ready for you\nto throw me away. $k$pThat was...\nThat was my oath.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!! Cyrus...\nI finally remember you.$k$pYou were the kind friend that would\nalways play with me in my childhood.$k$pWhen I finally caught my first\nglimpse of the outside world,$k$pthat was because of you, wasn't it?$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_03|Ah, yeah.\nYou were my best friend.$k$pEven if you're my enemy, no matter what...\nI wanted you to remember me.$k$p$E怒,|...I couldn't strike you down.\nEven if it was King Garon's order.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...but violating his orders...\nThat's a crime punishable by death.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_08|...It's not a problem. Compared to killing\nyou, the punishment is a better alternative.$k$p$Nu, I just wanted to see you one last\ntime. For us to be friends, just like before...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's not too late.\nWe can still be friends.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, Cyrus.\nWon't you come with me?$k$pWe're trying to save\nHoshido and Nohr.$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|...Understood.\nIf you say so, I won't go against it.$k$pUse my life as you want.\n...My friend.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks, Cyrus.$k$p$E怒,|...Well, let's go!\nIf we don't hurry, the ship will leave.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_DAMAGE_00|Quickly then...\nWhere to?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|The country of wisdom...\nNoltradia!$k
MID_C014_ED_PCM3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_WIN_03|It's my win.\nWhy...did you hold back?$k$pWith your level of strength,\nit shouldn't have been this easy.$k$pDid you not use all your power because\nI'm your...childhood friend?$k\n$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Weren't Garon's orders to kill me?$k\n$SbpSTRM_EVT_BRAVE_B1|0|$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_04|No, there's something more\nimportant...than his orders.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|What's that?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_01|It's the "Knight's Oath".$k$pYou've saved my life once before.$k$pAs a kid, I snuck you out of the citadel,\neven though it was forbidden.$k$pWe were caught, and they were\ngoing to execute me...$k$pAt that moment, you offered\nyourself to protect me.$k$pI was ready for you\nto throw me away. $k$pThat was...\nThat was my oath.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!! Cyrus...\nI finally remember you.$k$pYou were the kind friend that would\nalways play with me in my childhood.$k$pWhen I finally caught my first\nglimpse of the outside world,$k$pthat was because of you, wasn't it?$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_03|Ah, yeah.\nYou were my best friend.$k$pEven if you're my enemy, no matter what...\nI wanted you to remember me.$k$p$E怒,|...I couldn't strike you down.\nEven if it was King Garon's order.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...but violating his orders...\nThat's a crime punishable by death.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_08|...It's not a problem. Compared to killing\nyou, the punishment is a better alternative.$k$p$Nu, I just wanted to see you one last\ntime. For us to be friends, just like before...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's not too late.\nWe can still be friends.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, Cyrus.\nWon't you come with me?$k$pWe're trying to save\nHoshido and Nohr.$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|...Understood.\nIf you say so, I won't go against it.$k$pUse my life as you want.\n...My friend.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks, Cyrus.$k$p$E怒,|...Well, let's go!\nIf we don't hurry, the ship will leave.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_DAMAGE_00|Quickly then...\nWhere to?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|The country of wisdom...\nNoltradia!$k
MID_C014_ED_PCF1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_WIN_03|It's my win.\nWhy...did you hold back?$k$pWith your level of strength,\nit shouldn't have been this easy.$k$pDid you not use all your power because\nI'm your...childhood friend?$k\n$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Weren't Garon's orders to kill me?$k\n$SbpSTRM_EVT_BRAVE_B1|0|$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_04|No, there's something more\nimportant...than his orders.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|What's that?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_01|It's the "Knight's Oath".$k$pYou've saved my life once before.$k$pAs a kid, I snuck you out of the citadel,\neven though it was forbidden.$k$pWe were caught, and they were\ngoing to execute me...$k$pAt that moment, you offered\nyourself to protect me.$k$pI was ready for you\nto throw me away. $k$pThat was...\nThat was my oath.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!! Cyrus...\nI finally remember you.$k$pYou were the kind friend that would\nalways play with me in my childhood.$k$pWhen I finally caught my first\nglimpse of the outside world,$k$pthat was because of you, wasn't it?$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_03|Ah, yeah.\nYou were my best friend.$k$pEven if you're my enemy, no matter what...\nI wanted you to remember me.$k$p$E怒,|...I couldn't strike you down.\nEven if it was King Garon's order.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...but violating his orders...\nThat's a crime punishable by death.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_08|...It's not a problem. Compared to killing\nyou, the punishment is a better alternative.$k$p$Nu, I just wanted to see you one last\ntime. For us to be friends, just like before...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's not too late.\nWe can still be friends.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, Cyrus.\nWon't you come with me?$k$pWe're trying to save\nHoshido and Nohr.$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|...Understood.\nIf you say so, I won't go against it.$k$pUse my life as you want.\n...My friend.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks, Cyrus.$k$p$E怒,|...Well, let's go!\nIf we don't hurry, the ship will leave.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_DAMAGE_00|Quickly then...\nWhere to?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|The country of wisdom...\nNoltradia!$k
MID_C014_ED_PCF2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_WIN_03|It's my win.\nWhy...did you hold back?$k$pWith your level of strength,\nit shouldn't have been this easy.$k$pDid you not use all your power because\nI'm your...childhood friend?$k\n$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Weren't Garon's orders to kill me?$k\n$SbpSTRM_EVT_BRAVE_B1|0|$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_04|No, there's something more\nimportant...than his orders.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|What's that?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_01|It's the "Knight's Oath".$k$pYou've saved my life once before.$k$pAs a kid, I snuck you out of the citadel,\neven though it was forbidden.$k$pWe were caught, and they were\ngoing to execute me...$k$pAt that moment, you offered\nyourself to protect me.$k$pI was ready for you\nto throw me away. $k$pThat was...\nThat was my oath.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!! Cyrus...\nI finally remember you.$k$pYou were the kind friend that would\nalways play with me in my childhood.$k$pWhen I finally caught my first\nglimpse of the outside world,$k$pthat was because of you, wasn't it?$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_03|Ah, yeah.\nYou were my best friend.$k$pEven if you're my enemy, no matter what...\nI wanted you to remember me.$k$p$E怒,|...I couldn't strike you down.\nEven if it was King Garon's order.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...but violating his orders...\nThat's a crime punishable by death.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_08|...It's not a problem. Compared to killing\nyou, the punishment is a better alternative.$k$p$Nu, I just wanted to see you one last\ntime. For us to be friends, just like before...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's not too late.\nWe can still be friends.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, Cyrus.\nWon't you come with me?$k$pWe're trying to save\nHoshido and Nohr.$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|...Understood.\nIf you say so, I won't go against it.$k$pUse my life as you want.\n...My friend.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks, Cyrus.$k$p$E怒,|...Well, let's go!\nIf we don't hurry, the ship will leave.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_DAMAGE_00|Quickly then...\nWhere to?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|The country of wisdom...\nNoltradia!$k
MID_C014_ED_PCF3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_WIN_03|It's my win.\nWhy...did you hold back?$k$pWith your level of strength,\nit shouldn't have been this easy.$k$pDid you not use all your power because\nI'm your...childhood friend?$k\n$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Weren't Garon's orders to kill me?$k\n$SbpSTRM_EVT_BRAVE_B1|0|$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_04|No, there's something more\nimportant...than his orders.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|What's that?$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_01|It's the "Knight's Oath".$k$pYou've saved my life once before.$k$pAs a kid, I snuck you out of the citadel,\neven though it was forbidden.$k$pWe were caught, and they were\ngoing to execute me...$k$pAt that moment, you offered\nyourself to protect me.$k$pI was ready for you\nto throw me away. $k$pThat was...\nThat was my oath.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!! Cyrus...\nI finally remember you.$k$pYou were the kind friend that would\nalways play with me in my childhood.$k$pWhen I finally caught my first\nglimpse of the outside world,$k$pthat was because of you, wasn't it?$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_03|Ah, yeah.\nYou were my best friend.$k$pEven if you're my enemy, no matter what...\nI wanted you to remember me.$k$p$E怒,|...I couldn't strike you down.\nEven if it was King Garon's order.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...but violating his orders...\nThat's a crime punishable by death.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_EVT_08|...It's not a problem. Compared to killing\nyou, the punishment is a better alternative.$k$p$Nu, I just wanted to see you one last\ntime. For us to be friends, just like before...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's not too late.\nWe can still be friends.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, Cyrus.\nWon't you come with me?$k$pWe're trying to save\nHoshido and Nohr.$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|...Understood.\nIf you say so, I won't go against it.$k$pUse my life as you want.\n...My friend.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks, Cyrus.$k$p$E怒,|...Well, let's go!\nIf we don't hurry, the ship will leave.$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_DAMAGE_00|Quickly then...\nWhere to?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|The country of wisdom...\nNoltradia!$k
MID_C014_ED2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|We've made it somehow.$k$pFor a while, I was wondering what we\nwould do... I'm glad we made it safely.$k\n$SbpSTRM_EVT_KINDLY_E2|0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_13|Ah, Big Sis Aqua!\nI'm glad to see you!$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_20|Huh...?\nElise...right?$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_EVT_10|Um, when I was greeting\neveryone earlier...$k$pAnd I heard from them that\nyou're a Nohrian princess...!$k$pIn short...\nYou're my big sister, right?$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|...Yeah.\nI once was...$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Wow...!$k$pI never knew...! Well, I'm glad\nI asked as soon as I could!$k$pI'm glad to meet you,\nBig Sis Aqua!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|I'm glad to meet you, as well...$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_22|Hehe...\nPlease take care of me!$k$pI'm glad I came,\nso I could meet you!$k$pNow then, to find more friends...$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|Friends...?$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|Um, Big Sister Aqua, Elise.$k$pRight now, we're going to\ncheck if everyone's here...$k$pPlease meet on the other side.$k\n$Wsエリーゼ|$Wa$Eキメ,|$SvpVOICE_ELISE_MYROOM_10|Ah, Sakura!\nThanks for telling me～!$k$pLet's go together, Sakura!$k\n$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_06|Y-yes. Sure...!$k\n$Wsサクラ|$Wd$w0|$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k$p$E笑,|$SvpVOICE_AQUA_EVT_06|I see. So that's what you meant.\nThose two quickly became friends.$k$pIf peace really does arrive in Hoshido\nand Nohr, maybe someday...$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_03|Big Sis Aqua, hurry hurry―!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_EVT_03|Big Sister Aqua, let's go.$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|Yes, I’m coming.$k
