MESS_ARCHIVE_C015


Message Name: Message


MID_C015_OP_0: -ノートルディア公国-
MID_C015_OP_PCM1: $t1$Wm村人おじいさん白|7$Wmusername|3$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_08|このノートルディアまで、よく来なすったのう。\n異邦の旅人殿。$k$pして、わしに何用じゃ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|はい…公国内では、あなたが最も\n「虹の賢者」について詳しいと聞きました。$k$pお願いです。\n賢者様の居場所を教えてください。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_03|…ふむ。\nお前さんが持っている武器は夜刀神じゃな？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ？　は、はい。そうです。\nよくご存じで。$k\n$Ws村人おじいさん白|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_06|…なぜ、賢者に会いたい？\nお前さんも力を求めるのか？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いや、僕が欲しいのは力ではありません。\n賢者様に教えて欲しいことがあるんです。$k\n$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_02|…ほう。知識を求めるか。\n…なるほどのう。$k$p$E怒,|ノートルディア山の頂に\n『七重の塔』が建っておる。$k$p賢者はその塔の最上階にいるらしい。$k$pもっとも、ノートルディア山は高峰じゃ。\nほとんどの者は塔にすら辿り着けんがな。$k$pわしが知るのは、これぐらいじゃ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k$p賢者様に会うことができたら、\n必ずここにまたご挨拶にきます。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_04|…ああ。\nくれぐれも死なんようにな。$k
MID_C015_OP_PCM2: $t1$Wm村人おじいさん白|7$Wmusername|3$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_08|このノートルディアまで、よく来なすったのう。\n異邦の旅人殿。$k$pして、わしに何用じゃ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|はい…公国内では、あなたが最も\n「虹の賢者」について詳しいと聞きました。$k$pお願いです。\n賢者様の居場所を教えてください。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_03|…ふむ。\nお前さんが持っている武器は夜刀神じゃな？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ？　は、はい。そうです。\nよくご存じで。$k\n$Ws村人おじいさん白|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_06|…なぜ、賢者に会いたい？\nお前さんも力を求めるのか？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いや、俺が欲しいのは力ではありません。\n賢者様に教えて欲しいことがあるんです。$k\n$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_02|…ほう。知識を求めるか。\n…なるほどのう。$k$p$E怒,|ノートルディア山の頂に\n『七重の塔』が建っておる。$k$p賢者はその塔の最上階にいるらしい。$k$pもっとも、ノートルディア山は高峰じゃ。\nほとんどの者は塔にすら辿り着けんがな。$k$pわしが知るのは、これぐらいじゃ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k$p賢者様に会うことができたら、\n必ずここにまたご挨拶にきます。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_04|…ああ。\nくれぐれも死なんようにな。$k
MID_C015_OP_PCM3: $t1$Wm村人おじいさん白|7$Wmusername|3$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_08|このノートルディアまで、よく来なすったのう。\n異邦の旅人殿。$k$pして、わしに何用じゃ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|はい…公国内では、あなたが最も\n「虹の賢者」について詳しいと聞きました。$k$pお願いです。\n賢者様の居場所を教えてください。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_03|…ふむ。\nお前さんが持っている武器は夜刀神じゃな？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ？　は、はい。そうです。\nよくご存じで。$k\n$Ws村人おじいさん白|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_06|…なぜ、賢者に会いたい？\nお前さんも力を求めるのか？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いえ、私が欲しいのは力ではありません。\n賢者様に教えて欲しいことがあるんです。$k\n$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_02|…ほう。知識を求めるか。\n…なるほどのう。$k$p$E怒,|ノートルディア山の頂に\n『七重の塔』が建っておる。$k$p賢者はその塔の最上階にいるらしい。$k$pもっとも、ノートルディア山は高峰じゃ。\nほとんどの者は塔にすら辿り着けんがな。$k$pわしが知るのは、これぐらいじゃ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k$p賢者様に会うことができたら、\n必ずここにまたご挨拶にきます。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_04|…ああ。\nくれぐれも死なんようにな。$k
MID_C015_OP_PCF1: $t1$Wm村人おじいさん白|7$Wmusername|3$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_08|このノートルディアまで、よく来なすったのう。\n異邦の旅人殿。$k$pして、わしに何用じゃ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|はい…公国内では、あなたが最も\n「虹の賢者」について詳しいと聞きました。$k$pお願いです。\n賢者様の居場所を教えてください。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_03|…ふむ。\nお前さんが持っている武器は夜刀神じゃな？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ？　は、はい。そうです。\nよくご存じで。$k\n$Ws村人おじいさん白|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_06|…なぜ、賢者に会いたい？\nお前さんも力を求めるのか？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、私が欲しいのは力ではありません。\n賢者様に教えて欲しいことがあるんです。$k\n$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_02|…ほう。知識を求めるか。\n…なるほどのう。$k$p$E怒,|ノートルディア山の頂に\n『七重の塔』が建っておる。$k$p賢者はその塔の最上階にいるらしい。$k$pもっとも、ノートルディア山は高峰じゃ。\nほとんどの者は塔にすら辿り着けんがな。$k$pわしが知るのは、これぐらいじゃ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k$p賢者様に会うことができたら、\n必ずここにまたご挨拶にきます。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_04|…ああ。\nくれぐれも死なんようにな。$k
MID_C015_OP_PCF2: $t1$Wm村人おじいさん白|7$Wmusername|3$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_08|このノートルディアまで、よく来なすったのう。\n異邦の旅人殿。$k$pして、わしに何用じゃ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|はい…公国内では、あなたが最も\n「虹の賢者」について詳しいと聞きました。$k$pお願いです。\n賢者様の居場所を教えてください。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_03|…ふむ。\nお前さんが持っている武器は夜刀神じゃな？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ？　は、はい。そうです。\nよくご存じで。$k\n$Ws村人おじいさん白|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_06|…なぜ、賢者に会いたい？\nお前さんも力を求めるのか？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、あたしが欲しいのは力ではありません。\n賢者様に教えて欲しいことがあるんです。$k\n$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_02|…ほう。知識を求めるか。\n…なるほどのう。$k$p$E怒,|ノートルディア山の頂に\n『七重の塔』が建っておる。$k$p賢者はその塔の最上階にいるらしい。$k$pもっとも、ノートルディア山は高峰じゃ。\nほとんどの者は塔にすら辿り着けんがな。$k$pわしが知るのは、これぐらいじゃ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k$p賢者様に会うことができたら、\n必ずここにまたご挨拶にきます。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_04|…ああ。\nくれぐれも死なんようにな。$k
MID_C015_OP_PCF3: $t1$Wm村人おじいさん白|7$Wmusername|3$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_08|このノートルディアまで、よく来なすったのう。\n異邦の旅人殿。$k$pして、わしに何用じゃ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|はい…公国内では、あなたが最も\n「虹の賢者」について詳しいと聞きました。$k$pお願いです。\n賢者様の居場所を教えてください。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_03|…ふむ。\nお前さんが持っている武器は夜刀神じゃな？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ？　は、はい。そうです。\nよくご存じで。$k\n$Ws村人おじいさん白|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_06|…なぜ、賢者に会いたい？\nお前さんも力を求めるのか？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、あたしが欲しいのは力ではありません。\n賢者様に教えて欲しいことがあるんです。$k\n$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_02|…ほう。知識を求めるか。\n…なるほどのう。$k$p$E怒,|ノートルディア山の頂に\n『七重の塔』が建っておる。$k$p賢者はその塔の最上階にいるらしい。$k$pもっとも、ノートルディア山は高峰じゃ。\nほとんどの者は塔にすら辿り着けんがな。$k$pわしが知るのは、これぐらいじゃ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k$p賢者様に会うことができたら、\n必ずここにまたご挨拶にきます。$k\n$Ws村人おじいさん白|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_04|…ああ。\nくれぐれも死なんようにな。$k
MID_C015_OP2_1_PCM1: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_11|さっきのおじいさんの言う通りだな。\nこんなきつい山、初めてだよ…$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_B_GUARD_00|大丈夫かい？　みんな。\n疲れた者がいたら言ってくれ。$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|そう言う$Nuにも\n疲れの色が出てきているわ…$k$p$Eキメ,|そうだ、私が手を引いてあげましょうか？\nおんぶでも構わないけれど…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_27|え、えーと…\nそれは遠慮しておくよ。$k\n$Wsカミラ|$Wd$w0|$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|わわっ…、きゃあっ！$k\n$b画面揺れ(1.5, 12);|$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_02|あ、あのっ、\n大丈夫ですか、エリーゼさん？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_01|ありがとう！　ナイスキャッチだよー。\n危なくふもとまで転がり落ちるとこだった！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|…いえ、いくらなんでも\nそこまでは転がらないと思います…$k
MID_C015_OP2_1_PCM2: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_11|さっきのおじいさんの言う通りだな。\nこんなきつい山、初めてだよ…$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_B_GUARD_00|大丈夫か？　みんな。\n疲れた者がいたら言ってくれ。$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|そう言う$Nuにも\n疲れの色が出てきているわ…$k$p$Eキメ,|そうだ、私が手を引いてあげましょうか？\nおんぶでも構わないけれど…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_27|え、えーと…\nそれは遠慮しておくよ。$k\n$Wsカミラ|$Wd$w0|$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|わわっ…、きゃあっ！$k\n$b画面揺れ(1.5, 12);|$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_02|あ、あのっ、\n大丈夫ですか、エリーゼさん？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_01|ありがとう！　ナイスキャッチだよー。\n危なくふもとまで転がり落ちるとこだった！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|…いえ、いくらなんでも\nそこまでは転がらないと思います…$k
MID_C015_OP2_1_PCM3: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_11|さっきのおじいさんの言う通りだな。\nこんなきつい山、初めてだよ…$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_B_GUARD_00|大丈夫ですか？　みなさん。\n疲れた方がいたら言ってくださいね。$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|そう言う$Nuにも\n疲れの色が出てきているわ…$k$p$Eキメ,|そうだ、私が手を引いてあげましょうか？\nおんぶでも構わないけれど…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_27|え、えーと…\nそれは遠慮しておきます。$k\n$Wsカミラ|$Wd$w0|$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|わわっ…、きゃあっ！$k\n$b画面揺れ(1.5, 12);|$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_02|あ、あのっ、\n大丈夫ですか、エリーゼさん？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_01|ありがとう！　ナイスキャッチだよー。\n危なくふもとまで転がり落ちるとこだった！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|…いえ、いくらなんでも\nそこまでは転がらないと思います…$k
MID_C015_OP2_1_PCF1: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_11|さっきのおじいさんの言う通りだな。\nこんなきつい山、初めてだよ…$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_B_GUARD_00|大丈夫ですか？　みなさん。\n疲れた方がいたら言ってくださいね。$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|そう言う$Nuにも\n疲れの色が出てきているわ…$k$p$Eキメ,|そうだ、私が手を引いてあげましょうか？\nおんぶでも構わないけれど…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_27|え、えーと…\nそれは遠慮しておきます。$k\n$Wsカミラ|$Wd$w0|$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|わわっ…、きゃあっ！$k\n$b画面揺れ(1.5, 12);|$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_02|あ、あのっ、\n大丈夫ですか、エリーゼさん？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_01|ありがとう！　ナイスキャッチだよー。\n危なくふもとまで転がり落ちるとこだった！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|…いえ、いくらなんでも\nそこまでは転がらないと思います…$k
MID_C015_OP2_1_PCF2: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_11|さっきのおじいさんの言う通りだな。\nこんなきつい山、初めてだよ…$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_B_GUARD_00|大丈夫？　みんな。\n疲れた人がいたら言ってね。$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|そう言う$Nuにも\n疲れの色が出てきているわ…$k$p$Eキメ,|そうだ、私が手を引いてあげましょうか？\nおんぶでも構わないけれど…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_27|え、えーと…\nそれは遠慮しておくよ。$k\n$Wsカミラ|$Wd$w0|$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|わわっ…、きゃあっ！$k\n$b画面揺れ(1.5, 12);|$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_02|あ、あのっ、\n大丈夫ですか、エリーゼさん？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_01|ありがとう！　ナイスキャッチだよー。\n危なくふもとまで転がり落ちるとこだった！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|…いえ、いくらなんでも\nそこまでは転がらないと思います…$k
MID_C015_OP2_1_PCF3: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_11|さっきのおじいさんの言う通りだな。\nこんなきつい山、初めてだよ…$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_B_GUARD_00|大丈夫？　みんな。\n疲れた人がいたら言ってちょうだいね。$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_06|そう言う$Nuにも\n疲れの色が出てきているわ…$k$p$Eキメ,|そうだ、私が手を引いてあげましょうか？\nおんぶでも構わないけれど…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_27|え、えーと…\nそれは遠慮しておくわ。$k\n$Wsカミラ|$Wd$w0|$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|わわっ…、きゃあっ！$k\n$b画面揺れ(1.5, 12);|$Wsエリーゼ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_02|あ、あのっ、\n大丈夫ですか、エリーゼさん？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_01|ありがとう！　ナイスキャッチだよー。\n危なくふもとまで転がり落ちるとこだった！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_EVT_08|…いえ、いくらなんでも\nそこまでは転がらないと思います…$k
MID_C015_OP2_2_PCM1: $t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|…！　見て。\n塔が見えるよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|あれが七重の塔か。\nということは頂上は近いぞ。$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_12|ふぅん…\nこの塔の中に虹の賢者がいるのか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん。\nだけど本番はこれからだ。$k$p賢者様には、\n圧倒的な強者でなければ会えない…$k$p楽に会えるとは\n思わない方がいいだろうね。$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_17|そうだね。\n気を付けて行こう。$k
MID_C015_OP2_2_PCM2: $t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|…！　見て。\n塔が見えるよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|あれが七重の塔か。\nということは頂上は近いぞ。$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_12|ふぅん…\nこの塔の中に虹の賢者がいるのか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ。\nだが本番はこれからだ。$k$p賢者様には、\n圧倒的な強者でなければ会えない…$k$p楽に会えるとは\n思わない方がいいだろう。$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_17|そうだね。\n気を付けて行こう。$k
MID_C015_OP2_2_PCM3: $t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|…！　見て。\n塔が見えるよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|あれが七重の塔ですか。\nということは頂上は近いようですね。$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_12|ふぅん…\nこの塔の中に虹の賢者がいるのか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい。\nですが、本番はこれからです。$k$p賢者様には、\n圧倒的な強者でなければ会えません…$k$p楽に会えるとは\n思わない方がいいでしょう。$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_17|そうだね。\n気を付けて行こう。$k
MID_C015_OP2_2_PCF1: $t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|…！　見て。\n塔が見えるよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|あれが七重の塔ですか。\nということは頂上は近いようですね。$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_12|ふぅん…\nこの塔の中に虹の賢者がいるのか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい。\nですが、本番はこれからです。$k$p賢者様には、\n圧倒的な強者でなければ会えません…$k$p楽に会えるとは\n思わない方がいいでしょう。$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_17|そうだね。\n気を付けて行こう。$k
MID_C015_OP2_2_PCF2: $t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|…！　見て。\n塔が見えるよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|あれが七重の塔ね。\nということは頂上は近いみたいだね。$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_12|ふぅん…\nこの塔の中に虹の賢者がいるのか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん。\nだけど本番はこれからだよ。$k$p賢者様には、\n圧倒的な強者でなければ会えない…$k$p楽に会えるとは\n思わない方がいいだろうね。$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_17|そうだね。\n気を付けて行こう。$k
MID_C015_OP2_2_PCF3: $t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|…！　見て。\n塔が見えるよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|あれが七重の塔ね。\nということは頂上は近いみたいね。$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_12|ふぅん…\nこの塔の中に虹の賢者がいるのか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ。\nだけど本番はこれからよ。$k$p賢者様には、\n圧倒的な強者でなければ会えない…$k$p楽に会えるとは\n思わない方がいいでしょうね。$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_17|そうだね。\n気を付けて行こう。$k
MID_C015_EV1: $t1$Wm陰陽師|3$w0|$VNMPID_幻影兵|$w0|$Ws陰陽師|$Waよく来たな…異邦の者達よ。$k$p虹の賢者に会いたくば\n七つの試練を突破し、$k$p最上階にある扉を開くがよい…$k
MID_C015_EV2: $t0$Wmアシュラ|0$w0|$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_MYROOM_01|はぁ…\nもうそろそろ、最上階か？$k$p力を得るためにここまでさせるなんて、\n虹の賢者様はガードが固いことだな。$k$p$E通常,|…けど、諦めるわけにはいかない。$k$p俺は力を手にして、\n故郷を再建させるんだ。$k$pそのためなら、何だってしてみせる。\n殺しも、盗みも、略奪も。$k$pそう…国が滅びたあの日から俺は、\nそうやって生きてきたんだ…$k
MID_C015_EV3: $t0$Wmニュクス|0$w0|$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_01|煩わしいわね…\nどうして、兵がこんなにいるのよ。$k$p戦乱を避けようと思って\nこの地まで来たのに、$k$pこれでは意味がないじゃない。$k$p$Eキメ,|仕方ない…\n様子を見て、ここから逃げ出しましょう。$k$pこの姿は、誰にも見せるべきではない。\n私はずっと、一人で生きていくのよ…$k
MID_C015_TK1_PCM1: $a$t1$Wmusername|3$Wmアシュラ|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|ねえ。君は…\nこの塔の兵ではないよね？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsアシュラ|$Wa$E怒,汗|$SvpVOICE_ASYURA_EVT_02|はあ？　なんだ、お前は。\n俺は見ての通り、れっきとした人間だ。$k$pこの塔の化け物どもと\n一緒にしないでくれ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_33|…そうだね。\n見たところ、君は盗賊のようだけど…$k$p塔の宝でも狙いに来たのかい？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_04|んにゃ、俺が欲しいのはそんなもんじゃない。\n虹の賢者の力だ。$k$p$E怒,|…俺には力が必要なんだ。$k$p憎きフウマ公王を倒し、\n俺の故郷を再建するための…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　フウマ公王…\nそれって…この前の…$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_10|なんだ、お前。\n奴を知っているのか？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|うん。彼は僕たちが倒したんだ。\nだから今は…もういない。$k\n$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_DAMAGE_00|！！　なんだと…！？$k$p…………$k$p$E通常,|そうか…$k$pでは、俺たちコウガの民の仇は\nあんたたちが討ってくれたってことだな。$k$p$E笑,|…俺はアシュラ。$k$pフウマ公国に滅ぼされた国の、\n忍びだった者だ。$k$pあんた、名前は。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？\nぼ、僕は$Nu。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_00|ん？　$Nu…？$k$pもしかして、白夜王国から\n連れ去られたっていう王子か？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|僕のことを知ってるの？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_01|ははっ。俺の情報網を舐めるなよ。\nあんたの噂は色んなところから聞いてるぜ。$k$pなんでも、\n伝説の刀を持ち逃げした上に、$k$p暗夜も白夜も敵に回して\n闘ってるそうじゃないか。$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|ははは…も、持ち逃げって…\nでもまあ、だいたい合ってる…かな。$k$p$E怒,|…僕はどちらの国の味方もしない。\nこの世界の、真の敵を倒すためにね。$k$pだから、ここまで来たんだ。$k$p賢者様に会って、この世界を\n救う方法を教えてもらうために。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_06|へえ…なるほどね。\n…事情はだいたい分かった。$k$pじゃあ、俺も力を貸してやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　本当に？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_03|ああ。あんたはフウマの公王を\nぶっ潰してくれたみたいだし…$k$p付いて行けば、\n俺の野望も果たせるかもしれない。$k$pあんたも、戦力は多い方がいいだろう？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|うん。とても心強いよ。\nありがとう、アシュラ！$k\n$Wsアシュラ|$Wa$Eキメ,|$SvpVOICE_ASYURA_B_SUPPORT_01|俺に任せろ。\nこれからはあんたが、俺の主だ。$k$pよろしく頼むぜ、\n…$Nu様。$k
MID_C015_TK1_PCM2: $a$t1$Wmusername|3$Wmアシュラ|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|なあ。お前は…\nこの塔の兵ではないな？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsアシュラ|$Wa$E怒,汗|$SvpVOICE_ASYURA_EVT_02|はあ？　なんだ、お前は。\n俺は見ての通り、れっきとした人間だ。$k$pこの塔の化け物どもと\n一緒にしないでくれ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_33|…そうだな。\n見たところ、お前は盗賊のようだが…$k$p塔の宝でも狙いに来たのか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_04|んにゃ、俺が欲しいのはそんなもんじゃない。\n虹の賢者の力だ。$k$p$E怒,|…俺には力が必要なんだ。$k$p憎きフウマ公王を倒し、\n俺の故郷を再建するための…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　フウマ公王…\nそいつは…この前の…$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_10|なんだ、お前。\n奴を知っているのか？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|ああ。彼は俺たちが倒した。\nだから今は…もういない。$k\n$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_DAMAGE_00|！！　なんだと…！？$k$p…………$k$p$E通常,|そうか…$k$pでは、俺たちコウガの民の仇は\nあんたたちが討ってくれたってことだな。$k$p$E笑,|…俺はアシュラ。$k$pフウマ公国に滅ぼされた国の、\n忍びだった者だ。$k$pあんた、名前は。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？\nお、俺は$Nuだ。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_00|ん？　$Nu…？$k$pもしかして、白夜王国から\n連れ去られたっていう王子か？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|俺のことを知ってるのか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_01|ははっ。俺の情報網を舐めるなよ。\nあんたの噂は色んなところから聞いてるぜ。$k$pなんでも、\n伝説の刀を持ち逃げした上に、$k$p暗夜も白夜も敵に回して\n闘ってるそうじゃないか。$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|ははは…も、持ち逃げとは…\nだがまあ、だいたい合ってる…かもしれんな。$k$p$E怒,|…俺はどちらの国の味方もしない。\nこの世界の、真の敵を倒すためにな。$k$pだから、ここまで来たんだ。$k$p賢者様に会って、この世界を\n救う方法を教えてもらうために。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_06|へえ…なるほどね。\n…事情はだいたい分かった。$k$pじゃあ、俺も力を貸してやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　本当か？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_03|ああ。あんたはフウマの公王を\nぶっ潰してくれたみたいだし…$k$p付いて行けば、\n俺の野望も果たせるかもしれない。$k$pあんたも、戦力は多い方がいいだろう？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|ああ。とても心強い。\nありがとう、アシュラ！$k\n$Wsアシュラ|$Wa$Eキメ,|$SvpVOICE_ASYURA_B_SUPPORT_01|俺に任せろ。\nこれからはあんたが、俺の主だ。$k$pよろしく頼むぜ、\n…$Nu様。$k
MID_C015_TK1_PCM3: $a$t1$Wmusername|3$Wmアシュラ|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_38|あの。あなたは…\nこの塔の兵ではありませんよね？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsアシュラ|$Wa$E怒,汗|$SvpVOICE_ASYURA_EVT_02|はあ？　なんだ、お前は。\n俺は見ての通り、れっきとした人間だ。$k$pこの塔の化け物どもと\n一緒にしないでくれ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_33|…そうですね。$k$pお見受けしたところ、\nあなたは盗賊のようですが…$k$p塔の宝でも狙いに来たのですか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_04|んにゃ、俺が欲しいのはそんなもんじゃない。\n虹の賢者の力だ。$k$p$E怒,|…俺には力が必要なんだ。$k$p憎きフウマ公王を倒し、\n俺の故郷を再建するための…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　フウマ公王…\nそれは確か…この前の…$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_10|なんだ、お前。\n奴を知っているのか？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|はい。彼は私たちが倒しました。\nだから今は…もういません。$k\n$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_DAMAGE_00|！！　なんだと…！？$k$p…………$k$p$E通常,|そうか…$k$pでは、俺たちコウガの民の仇は\nあんたたちが討ってくれたってことだな。$k$p$E笑,|…俺はアシュラ。$k$pフウマ公国に滅ぼされた国の、\n忍びだった者だ。$k$pあんた、名前は。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？\nわ、私は$Nuです。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_00|ん？　$Nu…？$k$pもしかして、白夜王国から\n連れ去られたっていう王子か？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|私のことを知っているのですか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_01|ははっ。俺の情報網を舐めるなよ。\nあんたの噂は色んなところから聞いてるぜ。$k$pなんでも、\n伝説の刀を持ち逃げした上に、$k$p暗夜も白夜も敵に回して\n闘ってるそうじゃないか。$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|ははは…も、持ち逃げとは…\nでもまあ、だいたい合っている…のでしょうか。$k$p$E怒,|…私はどちらの国の味方もしません。\nこの世界の、真の敵を倒すために。$k$pだから、ここまで来たんです。$k$p賢者様に会って、この世界を\n救う方法を教えてもらうために。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_06|へえ…なるほどね。\n…事情はだいたい分かった。$k$pじゃあ、俺も力を貸してやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　本当ですか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_03|ああ。あんたはフウマの公王を\nぶっ潰してくれたみたいだし…$k$p付いて行けば、\n俺の野望も果たせるかもしれない。$k$pあんたも、戦力は多い方がいいだろう？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|はい。とても心強いです。\nありがとうございます、アシュラさん！$k\n$Wsアシュラ|$Wa$Eキメ,|$SvpVOICE_ASYURA_B_SUPPORT_01|俺に任せろ。\nこれからはあんたが、俺の主だ。$k$pよろしく頼むぜ、\n…$Nu様。$k
MID_C015_TK1_PCF1: $a$t1$Wmusername|3$Wmアシュラ|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|あの。あなたは…\nこの塔の兵ではありませんよね？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsアシュラ|$Wa$E怒,汗|$SvpVOICE_ASYURA_EVT_02|はあ？　なんだ、お前は。\n俺は見ての通り、れっきとした人間だ。$k$pこの塔の化け物どもと\n一緒にしないでくれ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_33|…そうですね。$k$pお見受けしたところ、\nあなたは盗賊のようですが…$k$p塔の宝でも狙いに来たのですか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_04|んにゃ、俺が欲しいのはそんなもんじゃない。\n虹の賢者の力だ。$k$p$E怒,|…俺には力が必要なんだ。$k$p憎きフウマ公王を倒し、\n俺の故郷を再建するための…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　フウマ公王…\nそれは確か…この前の…$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_10|なんだ、お前。\n奴を知っているのか？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|はい。彼は私たちが倒しました。\nだから今は…もういません。$k\n$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_DAMAGE_00|！！　なんだと…！？$k$p…………$k$p$E通常,|そうか…$k$pでは、俺たちコウガの民の仇は\nあんたたちが討ってくれたってことだな。$k$p$E笑,|…俺はアシュラ。$k$pフウマ公国に滅ぼされた国の、\n忍びだった者だ。$k$pあんた、名前は。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？\nわ、私は$Nuです。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_00|ん？　$Nu…？$k$pもしかして、白夜王国から\n連れ去られたっていう王女か？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|私のことを知っているのですか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_01|ははっ。俺の情報網を舐めるなよ。\nあんたの噂は色んなところから聞いてるぜ。$k$pなんでも、\n伝説の刀を持ち逃げした上に、$k$p暗夜も白夜も敵に回して\n闘ってるそうじゃないか。$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|ははは…も、持ち逃げとは…\nでもまあ、だいたい合っている…のでしょうか。$k$p$E怒,|…私はどちらの国の味方もしません。\nこの世界の、真の敵を倒すために。$k$pだから、ここまで来たんです。$k$p賢者様に会って、この世界を\n救う方法を教えてもらうために。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_06|へえ…なるほどね。\n…事情はだいたい分かった。$k$pじゃあ、俺も力を貸してやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　本当ですか？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_03|ああ。あんたはフウマの公王を\nぶっ潰してくれたみたいだし…$k$p付いて行けば、\n俺の野望も果たせるかもしれない。$k$pあんたも、戦力は多い方がいいだろう？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|はい。とても心強いです。\nありがとうございます、アシュラさん！$k\n$Wsアシュラ|$Wa$Eキメ,|$SvpVOICE_ASYURA_B_SUPPORT_01|俺に任せろ。\nこれからはあんたが、俺の主だ。$k$pよろしく頼むぜ、\n…$Nu様。$k
MID_C015_TK1_PCF2: $a$t1$Wmusername|3$Wmアシュラ|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|ねえ。あなたは…\nこの塔の兵じゃないよね？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsアシュラ|$Wa$E怒,汗|$SvpVOICE_ASYURA_EVT_02|はあ？　なんだ、お前は。\n俺は見ての通り、れっきとした人間だ。$k$pこの塔の化け物どもと\n一緒にしないでくれ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_33|…そうだね。\n見たところ、あなたは盗賊みたいだけど…$k$p塔の宝でも狙いに来たの？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_04|んにゃ、俺が欲しいのはそんなもんじゃない。\n虹の賢者の力だ。$k$p$E怒,|…俺には力が必要なんだ。$k$p憎きフウマ公王を倒し、\n俺の故郷を再建するための…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　フウマ公王…\nそれって…この前の…$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_10|なんだ、お前。\n奴を知っているのか？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|うん。彼はあたしたちが倒したよ。\nだから今は…もういない。$k\n$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_DAMAGE_00|！！　なんだと…！？$k$p…………$k$p$E通常,|そうか…$k$pでは、俺たちコウガの民の仇は\nあんたたちが討ってくれたってことだな。$k$p$E笑,|…俺はアシュラ。$k$pフウマ公国に滅ぼされた国の、\n忍びだった者だ。$k$pあんた、名前は。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？\nあ、あたしは$Nu。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_00|ん？　$Nu…？$k$pもしかして、白夜王国から\n連れ去られたっていう王女か？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|あたしのことを知っているの？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_01|ははっ。俺の情報網を舐めるなよ。\nあんたの噂は色んなところから聞いてるぜ。$k$pなんでも、\n伝説の刀を持ち逃げした上に、$k$p暗夜も白夜も敵に回して\n闘ってるそうじゃないか。$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|ははは…も、持ち逃げって…\nでもまあ、だいたい合ってる…のかな。$k$p$E怒,|…あたしはどちらの国の味方もしない。\nこの世界の、真の敵を倒すために。$k$pだから、ここまで来たんだ。$k$p賢者様に会って、この世界を\n救う方法を教えてもらうために。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_06|へえ…なるほどね。\n…事情はだいたい分かった。$k$pじゃあ、俺も力を貸してやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　本当に？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_03|ああ。あんたはフウマの公王を\nぶっ潰してくれたみたいだし…$k$p付いて行けば、\n俺の野望も果たせるかもしれない。$k$pあんたも、戦力は多い方がいいだろう？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|うん。とても心強いよ。\nありがとう、アシュラ！$k\n$Wsアシュラ|$Wa$Eキメ,|$SvpVOICE_ASYURA_B_SUPPORT_01|俺に任せろ。\nこれからはあんたが、俺の主だ。$k$pよろしく頼むぜ、\n…$Nu様。$k
MID_C015_TK1_PCF3: $a$t1$Wmusername|3$Wmアシュラ|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_38|ねえ。あなたは…\nこの塔の兵じゃないわよね？$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsアシュラ|$Wa$E怒,汗|$SvpVOICE_ASYURA_EVT_02|はあ？　なんだ、お前は。\n俺は見ての通り、れっきとした人間だ。$k$pこの塔の化け物どもと\n一緒にしないでくれ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_33|…そうね。\n見たところ、あなたは盗賊みたいだけど…$k$p塔の宝でも狙いに来たの？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_04|んにゃ、俺が欲しいのはそんなもんじゃない。\n虹の賢者の力だ。$k$p$E怒,|…俺には力が必要なんだ。$k$p憎きフウマ公王を倒し、\n俺の故郷を再建するための…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　フウマ公王…\nそれって…この前の…$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_10|なんだ、お前。\n奴を知っているのか？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|ええ。彼はあたしたちが倒したの。\nだから今は…もういないわ。$k\n$Wsアシュラ|$Wa$E苦,汗|$SvpVOICE_ASYURA_DAMAGE_00|！！　なんだと…！？$k$p…………$k$p$E通常,|そうか…$k$pでは、俺たちコウガの民の仇は\nあんたたちが討ってくれたってことだな。$k$p$E笑,|…俺はアシュラ。$k$pフウマ公国に滅ぼされた国の、\n忍びだった者だ。$k$pあんた、名前は。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？\nあ、あたしは$Nuよ。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_MYROOM_00|ん？　$Nu…？$k$pもしかして、白夜王国から\n連れ去られたっていう王女か？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|あたしのことを知っているの？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_01|ははっ。俺の情報網を舐めるなよ。\nあんたの噂は色んなところから聞いてるぜ。$k$pなんでも、\n伝説の刀を持ち逃げした上に、$k$p暗夜も白夜も敵に回して\n闘ってるそうじゃないか。$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|ははは…も、持ち逃げって…\nでもまあ、だいたい合ってる…かしら。$k$p$E怒,|…あたしはどちらの国の味方もしないわ。\nこの世界の、真の敵を倒すために。$k$pだから、ここまで来たのよ。$k$p賢者様に会って、この世界を\n救う方法を教えてもらうために。$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_06|へえ…なるほどね。\n…事情はだいたい分かった。$k$pじゃあ、俺も力を貸してやるよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　本当？$k\n$Wsアシュラ|$Wa$E笑,|$SvpVOICE_ASYURA_EVT_03|ああ。あんたはフウマの公王を\nぶっ潰してくれたみたいだし…$k$p付いて行けば、\n俺の野望も果たせるかもしれない。$k$pあんたも、戦力は多い方がいいだろう？$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|ええ。とても心強いわ。\nありがとう、アシュラ！$k\n$Wsアシュラ|$Wa$Eキメ,|$SvpVOICE_ASYURA_B_SUPPORT_01|俺に任せろ。\nこれからはあんたが、俺の主だ。$k$pよろしく頼むぜ、\n…$Nu様。$k
MID_C015_TK2_PCM1: $t1$Wmusername|3$w0|$Wmニュクス|7$w0|$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|えっと…\nな、なんだ？　子供？$k$pここにいたら危ないよ。\n僕たちが保護するから、こっちに…$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_01|いらないわ、保護なんて。\n私は子供ではないもの。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　でも…$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_EVT_02|坊や、耳が遠いの…？\n必要ないと言っているでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ぼ、ぼうや！？\nどう見ても僕の方が年上だよね！？$k\n$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_02|面倒事はごめんだわ…\n私にもう関わらないで。$k$p私はただ、誰の目にも触れず\n一人で生きていきたいだけなの…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|一人？\n君、一人なの？　家族はいないの？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_06|ええ。そんなもの…\nとっくの昔にいなくなったわ。$k$pみんな、私のことを気味悪がって\n離れていった…$k$p$Eキメ,|だから、私は一人よ。\n今までも、これからも、ずっと…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。\nじゃあ、僕たちと一緒に来ない？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_04|はあ？　何を言っているの？$k$p人の事情も知らないくせに\n仲間に招き入れるだなんて、貴方正気？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|うん。確かに君の事情は知らないけど…\nそれでも、仲間にはなれるだろう？$k$p誰にだって人に言えない事情や秘密が\nあるものだからね。$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_MYROOM_11|…ふうん。\n若いのに、知った風な口を利くじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|そうだね…僕にもあるから。\n人に言えない、大きな秘密が。$k$pでも、それでも仲間はいる。\n信じようとしてくれる人だっている。$k$pだから僕も、君が何者であろうと\n一人にしておきたくないんだよ。$k\n$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|それに…\nやっぱり子供を放っておけないし。$k\n$Wsニュクス|$Wa$E怒,汗|$SvpVOICE_NYX_MYROOM_01|もう…\nだから私は、子供ではないと…$k$p…………$k$p$Eキメ,|でも、そうね…\n悪い話ではないかもしれないわ。$k$p貴方なら、私のことを\n理解してくれそうな気がするもの。$k$p$E笑,|…いいわ。\n私、貴方に付いて行く。$k$pこの力、好きに使うといいわ。$k
MID_C015_TK2_PCM2: $t1$Wmusername|3$w0|$Wmニュクス|7$w0|$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|えっと…\nな、なんだ？　子供？$k$pここにいたら危ないぞ。\n俺たちが保護するから、こっちに…$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_01|いらないわ、保護なんて。\n私は子供ではないもの。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　だが…$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_EVT_02|坊や、耳が遠いの…？\n必要ないと言っているでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ぼ、ぼうや！？\nどう見ても俺の方が年上だぞ！？$k\n$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_02|面倒事はごめんだわ…\n私にもう関わらないで。$k$p私はただ、誰の目にも触れず\n一人で生きていきたいだけなの…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|一人？\nお前、一人なのか？　家族は？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_06|ええ。そんなもの…\nとっくの昔にいなくなったわ。$k$pみんな、私のことを気味悪がって\n離れていった…$k$p$Eキメ,|だから、私は一人よ。\n今までも、これからも、ずっと…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。\nじゃあ、俺たちと一緒に来ないか？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_04|はあ？　何を言っているの？$k$p人の事情も知らないくせに\n仲間に招き入れるだなんて、貴方正気？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|ああ。確かにお前の事情は分からないが…\nそれでも、仲間にはなれるだろう？$k$p誰にだって人に言えない事情や秘密が\nあるものだ。$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_MYROOM_11|…ふうん。\n若いのに、知った風な口を利くじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|そうだな…俺にもあるからな。\n人に言えない、大きな秘密が。$k$pだが、それでも仲間はいる。\n信じようとしてくれる人もいる。$k$pだから俺も、お前が何者であろうと\n一人にしておきたくないんだ。$k\n$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|それに…\nやはり子供を放ってはおけないしな。$k\n$Wsニュクス|$Wa$E怒,汗|$SvpVOICE_NYX_MYROOM_01|もう…\nだから私は、子供ではないと…$k$p…………$k$p$Eキメ,|でも、そうね…\n悪い話ではないかもしれないわ。$k$p貴方なら、私のことを\n理解してくれそうな気がするもの。$k$p$E笑,|…いいわ。\n私、貴方に付いて行く。$k$pこの力、好きに使うといいわ。$k
MID_C015_TK2_PCM3: $t1$Wmusername|3$w0|$Wmニュクス|7$w0|$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|えっと…\nな、なんですか？　子供？$k$pここにいたら危険ですよ。\n私たちが保護しますから、こちらに…$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_01|いらないわ、保護なんて。\n私は子供ではないもの。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　でも…$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_EVT_02|坊や、耳が遠いの…？\n必要ないと言っているでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ぼ、ぼうや！？\nどう見ても私の方が年上ですよね！？$k\n$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_02|面倒事はごめんだわ…\n私にもう関わらないで。$k$p私はただ、誰の目にも触れず\n一人で生きていきたいだけなの…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|一人？\nあなた、一人なんですか？　ご家族は？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_06|ええ。そんなもの…\nとっくの昔にいなくなったわ。$k$pみんな、私のことを気味悪がって\n離れていった…$k$p$Eキメ,|だから、私は一人よ。\n今までも、これからも、ずっと…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうですか。\nじゃあ、私たちと一緒に来ませんか？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_04|はあ？　何を言っているの？$k$p人の事情も知らないくせに\n仲間に招き入れるだなんて、貴方正気？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|はい。確かにあなたの事情は分かりませんが…\nそれでも、仲間にはなれるでしょう？$k$p誰にだって人に言えない事情や秘密が\nあるものですよ。$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_MYROOM_11|…ふうん。\n若いのに、知った風な口を利くじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|そうですね…私にもありますから。\n人に言えない、大きな秘密が。$k$pでも、それでも仲間はいます。\n信じようとしてくれる人だって。$k$pですから私も、あなたが何者であろうと\n一人にしておきたくないんです。$k\n$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|それに…\nやはり子供を放ってはおけませんし。$k\n$Wsニュクス|$Wa$E怒,汗|$SvpVOICE_NYX_MYROOM_01|もう…\nだから私は、子供ではないと…$k$p…………$k$p$Eキメ,|でも、そうね…\n悪い話ではないかもしれないわ。$k$p貴方なら、私のことを\n理解してくれそうな気がするもの。$k$p$E笑,|…いいわ。\n私、貴方に付いて行く。$k$pこの力、好きに使うといいわ。$k
MID_C015_TK2_PCF1: $t1$Wmusername|3$w0|$Wmニュクス|7$w0|$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|えっと…\nな、なんですか？　子供？$k$pここにいたら危険ですよ。\n私たちが保護しますから、こちらに…$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_01|いらないわ、保護なんて。\n私は子供ではないもの。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも…$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_EVT_03|お嬢ちゃん、耳が遠いの…？\n必要ないと言っているでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|お、お嬢ちゃん！？\nどう見ても私の方が年上ですよね！？$k\n$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_02|面倒事はごめんだわ…\n私にもう関わらないで。$k$p私はただ、誰の目にも触れず\n一人で生きていきたいだけなの…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|一人？\nあなた、一人なんですか？　ご家族は？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_06|ええ。そんなもの…\nとっくの昔にいなくなったわ。$k$pみんな、私のことを気味悪がって\n離れていった…$k$p$Eキメ,|だから、私は一人よ。\n今までも、これからも、ずっと…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そうですか。\nじゃあ、私たちと一緒に来ませんか？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_04|はあ？　何を言っているの？$k$p人の事情も知らないくせに\n仲間に招き入れるだなんて、貴方正気？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|はい。確かにあなたの事情は分かりませんが…\nそれでも、仲間にはなれるでしょう？$k$p誰にだって人に言えない事情や秘密が\nあるものですよ。$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_MYROOM_11|…ふうん。\n若いのに、知った風な口を利くじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|そうですね…私にもありますから。\n人に言えない、大きな秘密が。$k$pでも、それでも仲間はいます。\n信じようとしてくれる人だって。$k$pだから私も、あなたが何者であろうと\n一人にしておきたくないんです。$k\n$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|それに…\nやはり子供を放ってはおけませんし。$k\n$Wsニュクス|$Wa$E怒,汗|$SvpVOICE_NYX_MYROOM_01|もう…\nだから私は、子供ではないと…$k$p…………$k$p$Eキメ,|でも、そうね…\n悪い話ではないかもしれないわ。$k$p貴方なら、私のことを\n理解してくれそうな気がするもの。$k$p$E笑,|…いいわ。\n私、貴方に付いて行く。$k$pこの力、好きに使うといいわ。$k
MID_C015_TK2_PCF2: $t1$Wmusername|3$w0|$Wmニュクス|7$w0|$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|えっと…\nあ、あれ？　子供？$k$pここにいたら危ないよ。\nあたしたちが保護するから、こっちに…$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_01|いらないわ、保護なんて。\n私は子供ではないもの。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも…$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_EVT_03|お嬢ちゃん、耳が遠いの…？\n必要ないと言っているでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|お、お嬢ちゃん！？\nどう見てもあたしの方が年上だよね！？$k\n$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_02|面倒事はごめんだわ…\n私にもう関わらないで。$k$p私はただ、誰の目にも触れず\n一人で生きていきたいだけなの…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|一人？\nあなた、一人なの？　家族は？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_06|ええ。そんなもの…\nとっくの昔にいなくなったわ。$k$pみんな、私のことを気味悪がって\n離れていった…$k$p$Eキメ,|だから、私は一人よ。\n今までも、これからも、ずっと…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そっか。\nじゃあ、あたしたちと一緒に来ない？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_04|はあ？　何を言っているの？$k$p人の事情も知らないくせに\n仲間に招き入れるだなんて、貴方正気？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|うん。確かにあなたの事情は分からないけど…\nそれでも、仲間にはなれるよね？$k$p誰にだって人に言えない事情や秘密が\nあるものだよ。$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_MYROOM_11|…ふうん。\n若いのに、知った風な口を利くじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|そうだね…あたしにもあるから。\n人に言えない、大きな秘密が。$k$pでも、それでも仲間はいるよ。\n信じようとしてくれる人だって。$k$pだからあたしも、あなたが何者であろうと\n一人にしておきたくないんだ。$k\n$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|それに…\nやっぱり子供を放ってはおけないし。$k\n$Wsニュクス|$Wa$E怒,汗|$SvpVOICE_NYX_MYROOM_01|もう…\nだから私は、子供ではないと…$k$p…………$k$p$Eキメ,|でも、そうね…\n悪い話ではないかもしれないわ。$k$p貴方なら、私のことを\n理解してくれそうな気がするもの。$k$p$E笑,|…いいわ。\n私、貴方に付いて行く。$k$pこの力、好きに使うといいわ。$k
MID_C015_TK2_PCF3: $t1$Wmusername|3$w0|$Wmニュクス|7$w0|$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|えっと…\nな、なに？　子供？$k$pここにいたら危ないわ。\nあたしたちが保護するから、こっちに…$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_01|いらないわ、保護なんて。\n私は子供ではないもの。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも…$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_EVT_03|お嬢ちゃん、耳が遠いの…？\n必要ないと言っているでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|お、お嬢ちゃん！？\nどう見てもあたしの方が年上よね！？$k\n$Wsニュクス|$Wa$E苦,汗|$SvpVOICE_NYX_B_SUPPORT_02|面倒事はごめんだわ…\n私にもう関わらないで。$k$p私はただ、誰の目にも触れず\n一人で生きていきたいだけなの…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|一人？\nあなた、一人なの？　家族は？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_06|ええ。そんなもの…\nとっくの昔にいなくなったわ。$k$pみんな、私のことを気味悪がって\n離れていった…$k$p$Eキメ,|だから、私は一人よ。\n今までも、これからも、ずっと…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そう。\nじゃあ、あたしたちと一緒に来ない？$k\n$Wsニュクス|$Wa$E怒,|$SvpVOICE_NYX_EVT_04|はあ？　何を言っているの？$k$p人の事情も知らないくせに\n仲間に招き入れるだなんて、貴方正気？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|ええ。確かにあなたの事情は分からないけど…\nそれでも、仲間にはなれるわよね？$k$p誰にだって人に言えない事情や秘密が\nあるものよ。$k\n$Wsニュクス|$Wa$E通常,|$SvpVOICE_NYX_MYROOM_11|…ふうん。\n若いのに、知った風な口を利くじゃない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|そうね…あたしにもあるから。\n人に言えない、大きな秘密が。$k$pでも、それでも仲間はいるわ。\n信じようとしてくれる人だって。$k$pだからあたしも、あなたが何者であろうと\n一人にしておきたくないのよ。$k\n$Wsニュクス|$Wa…………$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|それに…\nやっぱり子供を放ってはおけないし。$k\n$Wsニュクス|$Wa$E怒,汗|$SvpVOICE_NYX_MYROOM_01|もう…\nだから私は、子供ではないと…$k$p…………$k$p$Eキメ,|でも、そうね…\n悪い話ではないかもしれないわ。$k$p貴方なら、私のことを\n理解してくれそうな気がするもの。$k$p$E笑,|…いいわ。\n私、貴方に付いて行く。$k$pこの力、好きに使うといいわ。$k
MID_C015_BT1: $t0$Wm陰陽師|0$VNMPID_幻影兵|$w0|$Ws陰陽師|$Waよくぞ最上階まで辿り着いた、\n勇敢な者たちよ。$k$p試練の終わりは近い。$k$pこの私、塔の番人を倒せば、\n賢者への扉が開かれるであろう。$k
MID_C015_BOSS_DIE1: $t0$Wm陰陽師|0$VNMPID_幻影兵|$w0|$Ws陰陽師|$Wa$E笑,|見事だ…$k$pそなたらこそ、\n五番目の勇者に相応しい…$k
MID_C015_BT2: $t0$Wmアシュラ|0$w0|$Wsアシュラ|$Waちっ…お前たちも賢者に会いに\nここに来たのか！？$k$p悪いが、邪魔はさせねえぞ。$k$p俺の野望を叶えるため…\n邪魔者は皆、消してやる！$k
MID_C015_BOSS_DIE2: $t0$Wmアシュラ|0$w0|$Wsアシュラ|$Wa$E苦,汗|くそ…\n届かなかった…か……$k$p俺は…コウガ公国を…\nもう一度……$k
MID_C015_ED: $a$t1$Wmエリーゼ|3$Wmタクミ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_WIN_00|すごーい！　とうとう最上階だね！\nこの扉の向こうに、虹の賢者様がいるのかな？$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_06|いや、まだ油断は禁物だよ。\n扉の向こうから…妙な気を感じる。$k\n$Wsエリーゼ|$Wd$Wsタクミ|$Wd$w0|$Wmサクラ|3$Wmカミラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_01|み、妙な気ですか？\nわかりました。慎重に行きましょう。$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_02|そうね。まだ仕掛けがあるかもしれないもの。\n気をつけて…$Nu。$k
MID_C015_ED2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|…えっ！？　ここは…$k\n$Wm村人おじいさん白|7$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_10|ふぉっふぉっふぉ…\nよく帰ってきたのう、お前さんたち。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！？\nあなたは…さっきのおじいさん！？$k$pど、どうしてここに！？\nだってここは、塔の…！$k\n$Ws村人おじいさん白|$Wa$SvpVOICE_VILLAGER1_EVT_04|ああ。この場所は…\n塔の最上階と繋がっておったのじゃよ。$k$p$E怒,|…試練を乗り越え、よく辿り着いた。\nお前さんたちこそ五番目の勇者じゃ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|ま、まさか。じゃあ、あなたが…\n虹の賢者様だったのですか？$k\n$Fw2000|$Wm虹の賢者|7$w0|$Fi2000|$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_13|いかにも。\n虹の賢者とはわしのことじゃ。$k$p聞きたいことがあるんじゃろ。\nさあ、なんでも言うてみい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|…はい。$k$pあなたに聞きたいのは竜の居場所です。\n僕はどうしても竜に会いたいんです。$k$p僕は竜に会って…\nこの戦争を終わらせる方法を聞きたい。$k$p白夜と暗夜の無益な戦争を\n終わらせるためなら…なんでもします！$k\n$Ws虹の賢者|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_02|ほう…戦争を終わらせる、か。$k$p…なるほど。\nでは、竜の居場所を教えてやろう。$k$pその前に…\nその夜刀神をわしに貸してごらん。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|あ…はい。どうぞ。$k\n$Ws虹の賢者|$Wa$Eキメ,|…………$k$p$E怒,|$SvpVOICE_VILLAGER1_EVT_12|――我は神刀を鍛えし者、禁忌を犯せし者、\n伍色を紡ぎし者…$k$p我が名に応えよ、『炎の紋章』よ――$k
MID_C015_ED2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|…えっ！？　ここは…$k\n$Wm村人おじいさん白|7$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_10|ふぉっふぉっふぉ…\nよく帰ってきたのう、お前さんたち。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！？\nあなたは…さっきのおじいさん！？$k$pど、どうしてここに！？\nだってここは、塔の…！$k\n$Ws村人おじいさん白|$Wa$SvpVOICE_VILLAGER1_EVT_04|ああ。この場所は…\n塔の最上階と繋がっておったのじゃよ。$k$p$E怒,|…試練を乗り越え、よく辿り着いた。\nお前さんたちこそ五番目の勇者じゃ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|ま、まさか。では、あなたが…\n虹の賢者様だったのですか？$k\n$Fw2000|$Wm虹の賢者|7$w0|$Fi2000|$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_13|いかにも。\n虹の賢者とはわしのことじゃ。$k$p聞きたいことがあるんじゃろ。\nさあ、なんでも言うてみい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|…はい。$k$pあなたに聞きたいのは竜の居場所です。\n俺はどうしても竜に会いたいんです。$k$p俺は竜に会って…\nこの戦争を終わらせる方法を聞きたい。$k$p白夜と暗夜の無益な戦争を\n終わらせるためなら…なんでもします！$k\n$Ws虹の賢者|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_02|ほう…戦争を終わらせる、か。$k$p…なるほど。\nでは、竜の居場所を教えてやろう。$k$pその前に…\nその夜刀神をわしに貸してごらん。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|あ…はい。どうぞ。$k\n$Ws虹の賢者|$Wa$Eキメ,|…………$k$p$E怒,|$SvpVOICE_VILLAGER1_EVT_12|――我は神刀を鍛えし者、禁忌を犯せし者、\n伍色を紡ぎし者…$k$p我が名に応えよ、『炎の紋章』よ――$k
MID_C015_ED2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|…えっ！？　ここは…$k\n$Wm村人おじいさん白|7$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_10|ふぉっふぉっふぉ…\nよく帰ってきたのう、お前さんたち。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！？\nあなたは…さっきのおじいさん！？$k$pど、どうしてここに！？\nだってここは、塔の…！$k\n$Ws村人おじいさん白|$Wa$SvpVOICE_VILLAGER1_EVT_04|ああ。この場所は…\n塔の最上階と繋がっておったのじゃよ。$k$p$E怒,|…試練を乗り越え、よく辿り着いた。\nお前さんたちこそ五番目の勇者じゃ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|ま、まさか。じゃあ、あなたが…\n虹の賢者様だったのですか？$k\n$Fw2000|$Wm虹の賢者|7$w0|$Fi2000|$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_13|いかにも。\n虹の賢者とはわしのことじゃ。$k$p聞きたいことがあるんじゃろ。\nさあ、なんでも言うてみい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|…はい。$k$pあなたに聞きたいのは竜の居場所です。\n私はどうしても竜に会いたいんです。$k$p私は竜に会って…\nこの戦争を終わらせる方法を聞きたい。$k$p白夜と暗夜の無益な戦争を\n終わらせるためなら…なんでもします！$k\n$Ws虹の賢者|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_02|ほう…戦争を終わらせる、か。$k$p…なるほど。\nでは、竜の居場所を教えてやろう。$k$pその前に…\nその夜刀神をわしに貸してごらん。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|あ…はい。どうぞ。$k\n$Ws虹の賢者|$Wa$Eキメ,|…………$k$p$E怒,|$SvpVOICE_VILLAGER1_EVT_12|――我は神刀を鍛えし者、禁忌を犯せし者、\n伍色を紡ぎし者…$k$p我が名に応えよ、『炎の紋章』よ――$k
MID_C015_ED2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|…えっ！？　ここは…$k\n$Wm村人おじいさん白|7$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_10|ふぉっふぉっふぉ…\nよく帰ってきたのう、お前さんたち。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！？\nあなたは…さっきのおじいさん！？$k$pど、どうしてここに！？\nだってここは、塔の…！$k\n$Ws村人おじいさん白|$Wa$SvpVOICE_VILLAGER1_EVT_04|ああ。この場所は…\n塔の最上階と繋がっておったのじゃよ。$k$p$E怒,|…試練を乗り越え、よく辿り着いた。\nお前さんたちこそ五番目の勇者じゃ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|ま、まさか。じゃあ、あなたが…\n虹の賢者様だったのですか？$k\n$Fw2000|$Wm虹の賢者|7$w0|$Fi2000|$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_13|いかにも。\n虹の賢者とはわしのことじゃ。$k$p聞きたいことがあるんじゃろ。\nさあ、なんでも言うてみい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|…はい。$k$pあなたに聞きたいのは竜の居場所です。\n私はどうしても竜に会いたいんです。$k$p私は竜に会って…\nこの戦争を終わらせる方法を聞きたい。$k$p白夜と暗夜の無益な戦争を\n終わらせるためなら…なんでもします！$k\n$Ws虹の賢者|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_02|ほう…戦争を終わらせる、か。$k$p…なるほど。\nでは、竜の居場所を教えてやろう。$k$pその前に…\nその夜刀神をわしに貸してごらん。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|あ…はい。どうぞ。$k\n$Ws虹の賢者|$Wa$Eキメ,|…………$k$p$E怒,|$SvpVOICE_VILLAGER1_EVT_12|――我は神刀を鍛えし者、禁忌を犯せし者、\n伍色を紡ぎし者…$k$p我が名に応えよ、『炎の紋章』よ――$k
MID_C015_ED2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|…えっ！？　ここは…$k\n$Wm村人おじいさん白|7$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_10|ふぉっふぉっふぉ…\nよく帰ってきたのう、お前さんたち。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！？\nあなたは…さっきのおじいさん！？$k$pど、どうしてここに！？\nだってここは、塔の…！$k\n$Ws村人おじいさん白|$Wa$SvpVOICE_VILLAGER1_EVT_04|ああ。この場所は…\n塔の最上階と繋がっておったのじゃよ。$k$p$E怒,|…試練を乗り越え、よく辿り着いた。\nお前さんたちこそ五番目の勇者じゃ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|ま、まさか。じゃあ、あなたが…\n虹の賢者様だったのですか？$k\n$Fw2000|$Wm虹の賢者|7$w0|$Fi2000|$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_13|いかにも。\n虹の賢者とはわしのことじゃ。$k$p聞きたいことがあるんじゃろ。\nさあ、なんでも言うてみい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|…はい。$k$pあなたに聞きたいのは竜の居場所です。\nあたしはどうしても竜に会いたいんです。$k$pあたしは竜に会って…\nこの戦争を終わらせる方法を聞きたい。$k$p白夜と暗夜の無益な戦争を\n終わらせるためなら…なんでもします！$k\n$Ws虹の賢者|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_02|ほう…戦争を終わらせる、か。$k$p…なるほど。\nでは、竜の居場所を教えてやろう。$k$pその前に…\nその夜刀神をわしに貸してごらん。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|あ…はい。どうぞ。$k\n$Ws虹の賢者|$Wa$Eキメ,|…………$k$p$E怒,|$SvpVOICE_VILLAGER1_EVT_12|――我は神刀を鍛えし者、禁忌を犯せし者、\n伍色を紡ぎし者…$k$p我が名に応えよ、『炎の紋章』よ――$k
MID_C015_ED2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|…えっ！？　ここは…$k\n$Wm村人おじいさん白|7$w0|$Ws村人おじいさん白|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_10|ふぉっふぉっふぉ…\nよく帰ってきたのう、お前さんたち。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！？\nあなたは…さっきのおじいさん！？$k$pど、どうしてここに！？\nだってここは、塔の…！$k\n$Ws村人おじいさん白|$Wa$SvpVOICE_VILLAGER1_EVT_04|ああ。この場所は…\n塔の最上階と繋がっておったのじゃよ。$k$p$E怒,|…試練を乗り越え、よく辿り着いた。\nお前さんたちこそ五番目の勇者じゃ。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|ま、まさか。じゃあ、あなたが…\n虹の賢者様だったのですか？$k\n$Fw2000|$Wm虹の賢者|7$w0|$Fi2000|$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_13|いかにも。\n虹の賢者とはわしのことじゃ。$k$p聞きたいことがあるんじゃろ。\nさあ、なんでも言うてみい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|…はい。$k$pあなたに聞きたいのは竜の居場所です。\nあたしはどうしても竜に会いたいんです。$k$pあたしは竜に会って…\nこの戦争を終わらせる方法を聞きたい。$k$p白夜と暗夜の無益な戦争を\n終わらせるためなら…なんでもします！$k\n$Ws虹の賢者|$Wa$E通常,|$SvpVOICE_VILLAGER1_EVT_02|ほう…戦争を終わらせる、か。$k$p…なるほど。\nでは、竜の居場所を教えてやろう。$k$pその前に…\nその夜刀神をわしに貸してごらん。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|あ…はい。どうぞ。$k\n$Ws虹の賢者|$Wa$Eキメ,|…………$k$p$E怒,|$SvpVOICE_VILLAGER1_EVT_12|――我は神刀を鍛えし者、禁忌を犯せし者、\n伍色を紡ぎし者…$k$p我が名に応えよ、『炎の紋章』よ――$k
MID_C015_ED3_PCM1: $t0$Wm虹の賢者|6$w0|$Ws虹の賢者|$Wa$SvpVOICE_VILLAGER1_EVT_03|これで…\nお前さんの刀は力を得たはずじゃ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます…！$k$pもしかして…これが\nフウガ様が言っていた『炎の紋章』ですか？$k\n$Ws虹の賢者|$Wa$p$E怒,汗|$SvpVOICE_VILLAGER1_EVT_05|…いんや、違う。$k$p炎の紋章を完成させるには…\n五つの神器が…揃わねばならん。$k$p…そのときにこそ、\n炎の紋章は…$k$p伝説の…\n『ファイアーエムブレム』となる…$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|『ファイアーエムブレム』…$k\n$Sbv0|10000|$Ws虹の賢者|$Wa$p$SvpVOICE_VILLAGER1_EVT_04|ああ…\nそれを得なければ…$k$pお前さんたちは、\n強大な敵には勝てんだろう…$k$p…だが、案ずるな。$k$p自分の信じる道を…\n真っ直ぐに進めば…$k$p神器は…揃うはず…$k$p$E苦,汗|っ、うっ…$k\n$Ws虹の賢者|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_03|賢者様っ！？$k
MID_C015_ED3_PCF1: $t0$Wm虹の賢者|6$w0|$Ws虹の賢者|$Wa$SvpVOICE_VILLAGER1_EVT_03|これで…\nお前さんの刀は力を得たはずじゃ。$k\n$Wmusername|0$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます…！$k$pもしかして…これが\nフウガ様が言っていた『炎の紋章』ですか？$k\n$Ws虹の賢者|$Wa$p$E怒,汗|$SvpVOICE_VILLAGER1_EVT_05|…いんや、違う。$k$p炎の紋章を完成させるには…\n五つの神器が…揃わねばならん。$k$p…そのときにこそ、\n炎の紋章は…$k$p伝説の…\n『ファイアーエムブレム』となる…$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|『ファイアーエムブレム』…$k\n$Sbv0|10000|$Ws虹の賢者|$Wa$p$SvpVOICE_VILLAGER1_EVT_04|ああ…\nそれを得なければ…$k$pお前さんたちは、\n強大な敵には勝てんだろう…$k$p…だが、案ずるな。$k$p自分の信じる道を…\n真っ直ぐに進めば…$k$p神器は…揃うはず…$k$p$E苦,汗|っ、うっ…$k\n$Ws虹の賢者|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_03|賢者様っ！？$k
MID_C015_ED3_1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_09|サクラ、祓串はあるかい！？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|は、はいっ！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_07|エリーゼも、杖で回復を頼む！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_SUPPORT_08|…頑張るね！$k\n$Wsエリーゼ|$Wd$w0|$Wm虹の賢者|7$w0|$Ws虹の賢者|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_08|やめておけ…\nわしはもう…寿命じゃよ…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Ws虹の賢者|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|それに…\n「人」の魔法は…わしには効かん…$k\n$Wsusername|$Wa「人」の魔法…？$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！！\n…あなたは、もしかして…！$k\n$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_11|…ああ。このわしが、\nお前さんの探していた「竜」じゃ…$k$p遥か昔…\n十二の竜はみな野心にあふれ…$k$p世界の覇権をめぐって争った…$k$pわしは夜刀神や神器を創り…\n竜の戦いに人間たちも巻き込んでしまった。$k$pその罪滅ぼしができるまでは…\n死にきれんかったのじゃ…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k\n$Ws虹の賢者|$Wa$Eキメ,|お前さんの夜刀神には…\nわしの…$k$p最後の力を込めておいた…$k$p$Nuよ。\nその…夜刀神で…$k$p自分の道を…$k$p…切り開く…のじゃ…$k$p…………$k\n$Ws虹の賢者|$Wd$w0|$Wsusername|$Wa…………$k$p賢者様……$k
MID_C015_ED3_1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_09|サクラ、祓串はあるか！？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|は、はいっ！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_07|エリーゼも、杖で回復を頼む！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_SUPPORT_08|…頑張るね！$k\n$Wsエリーゼ|$Wd$w0|$Wm虹の賢者|7$w0|$Ws虹の賢者|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_08|やめておけ…\nわしはもう…寿命じゃよ…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Ws虹の賢者|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|それに…\n「人」の魔法は…わしには効かん…$k\n$Wsusername|$Wa「人」の魔法…？$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！！\n…あなたは、もしかして…！$k\n$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_11|…ああ。このわしが、\nお前さんの探していた「竜」じゃ…$k$p遥か昔…\n十二の竜はみな野心にあふれ…$k$p世界の覇権をめぐって争った…$k$pわしは夜刀神や神器を創り…\n竜の戦いに人間たちも巻き込んでしまった。$k$pその罪滅ぼしができるまでは…\n死にきれんかったのじゃ…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k\n$Ws虹の賢者|$Wa$Eキメ,|お前さんの夜刀神には…\nわしの…$k$p最後の力を込めておいた…$k$p$Nuよ。\nその…夜刀神で…$k$p自分の道を…$k$p…切り開く…のじゃ…$k$p…………$k\n$Ws虹の賢者|$Wd$w0|$Wsusername|$Wa…………$k$p賢者様……$k
MID_C015_ED3_1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_09|サクラさん、祓串はありますか！？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|は、はいっ！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_07|エリーゼさんも、杖で回復をお願いします！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_SUPPORT_08|…頑張るね！$k\n$Wsエリーゼ|$Wd$w0|$Wm虹の賢者|7$w0|$Ws虹の賢者|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_08|やめておけ…\nわしはもう…寿命じゃよ…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Ws虹の賢者|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|それに…\n「人」の魔法は…わしには効かん…$k\n$Wsusername|$Wa「人」の魔法…？$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！！\n…あなたは、もしかして…！$k\n$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_11|…ああ。このわしが、\nお前さんの探していた「竜」じゃ…$k$p遥か昔…\n十二の竜はみな野心にあふれ…$k$p世界の覇権をめぐって争った…$k$pわしは夜刀神や神器を創り…\n竜の戦いに人間たちも巻き込んでしまった。$k$pその罪滅ぼしができるまでは…\n死にきれんかったのじゃ…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k\n$Ws虹の賢者|$Wa$Eキメ,|お前さんの夜刀神には…\nわしの…$k$p最後の力を込めておいた…$k$p$Nuよ。\nその…夜刀神で…$k$p自分の道を…$k$p…切り開く…のじゃ…$k$p…………$k\n$Ws虹の賢者|$Wd$w0|$Wsusername|$Wa…………$k$p賢者様……$k
MID_C015_ED3_1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_09|サクラさん、祓串はありますか！？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|は、はいっ！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_07|エリーゼさんも、杖で回復をお願いします！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_SUPPORT_08|…頑張るね！$k\n$Wsエリーゼ|$Wd$w0|$Wm虹の賢者|7$w0|$Ws虹の賢者|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_08|やめておけ…\nわしはもう…寿命じゃよ…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Ws虹の賢者|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|それに…\n「人」の魔法は…わしには効かん…$k\n$Wsusername|$Wa「人」の魔法…？$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！！\n…あなたは、もしかして…！$k\n$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_11|…ああ。このわしが、\nお前さんの探していた「竜」じゃ…$k$p遥か昔…\n十二の竜はみな野心にあふれ…$k$p世界の覇権をめぐって争った…$k$pわしは夜刀神や神器を創り…\n竜の戦いに人間たちも巻き込んでしまった。$k$pその罪滅ぼしができるまでは…\n死にきれんかったのじゃ…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k\n$Ws虹の賢者|$Wa$Eキメ,|お前さんの夜刀神には…\nわしの…$k$p最後の力を込めておいた…$k$p$Nuよ。\nその…夜刀神で…$k$p自分の道を…$k$p…切り開く…のじゃ…$k$p…………$k\n$Ws虹の賢者|$Wd$w0|$Wsusername|$Wa…………$k$p賢者様……$k
MID_C015_ED3_1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_09|サクラ、祓串はある！？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|は、はいっ！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_07|エリーゼも、杖で回復をお願い！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_SUPPORT_08|…頑張るね！$k\n$Wsエリーゼ|$Wd$w0|$Wm虹の賢者|7$w0|$Ws虹の賢者|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_08|やめておけ…\nわしはもう…寿命じゃよ…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Ws虹の賢者|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|それに…\n「人」の魔法は…わしには効かん…$k\n$Wsusername|$Wa「人」の魔法…？$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！！\n…あなたは、もしかして…！$k\n$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_11|…ああ。このわしが、\nお前さんの探していた「竜」じゃ…$k$p遥か昔…\n十二の竜はみな野心にあふれ…$k$p世界の覇権をめぐって争った…$k$pわしは夜刀神や神器を創り…\n竜の戦いに人間たちも巻き込んでしまった。$k$pその罪滅ぼしができるまでは…\n死にきれんかったのじゃ…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k\n$Ws虹の賢者|$Wa$Eキメ,|お前さんの夜刀神には…\nわしの…$k$p最後の力を込めておいた…$k$p$Nuよ。\nその…夜刀神で…$k$p自分の道を…$k$p…切り開く…のじゃ…$k$p…………$k\n$Ws虹の賢者|$Wd$w0|$Wsusername|$Wa…………$k$p賢者様……$k
MID_C015_ED3_1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_09|サクラ、祓串はある！？$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_00|は、はいっ！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_07|エリーゼも、杖で回復をお願い！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_SUPPORT_08|…頑張るね！$k\n$Wsエリーゼ|$Wd$w0|$Wm虹の賢者|7$w0|$Ws虹の賢者|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_08|やめておけ…\nわしはもう…寿命じゃよ…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Ws虹の賢者|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|それに…\n「人」の魔法は…わしには効かん…$k\n$Wsusername|$Wa「人」の魔法…？$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！！\n…あなたは、もしかして…！$k\n$Ws虹の賢者|$Wa$E笑,|$SvpVOICE_VILLAGER1_EVT_11|…ああ。このわしが、\nお前さんの探していた「竜」じゃ…$k$p遥か昔…\n十二の竜はみな野心にあふれ…$k$p世界の覇権をめぐって争った…$k$pわしは夜刀神や神器を創り…\n竜の戦いに人間たちも巻き込んでしまった。$k$pその罪滅ぼしができるまでは…\n死にきれんかったのじゃ…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k\n$Ws虹の賢者|$Wa$Eキメ,|お前さんの夜刀神には…\nわしの…$k$p最後の力を込めておいた…$k$p$Nuよ。\nその…夜刀神で…$k$p自分の道を…$k$p…切り開く…のじゃ…$k$p…………$k\n$Ws虹の賢者|$Wd$w0|$Wsusername|$Wa…………$k$p賢者様……$k
MID_C015_ED3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_19|…ありがとうございます、\n賢者様。$k$pいえ、いにしえの時代から生きた…\n偉大なる竜よ。$k$p$b注目("プレイヤー","白夜兵士");|あなたの想いは、あなたの力は…\n決して無駄にはしません。$k$p$b向き("プレイヤー","D");|$b注目("プレイヤー","エリーゼ");|$b注目("エリーゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$E怒,|…さあみんな、\n無限渓谷へ戻ろう。$k$p白夜と暗夜の空が入れ替わる日は、\nもうすぐだ。$k
MID_C015_ED3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_19|…ありがとうございます、\n賢者様。$k$pいえ、いにしえの時代から生きた…\n偉大なる竜よ。$k$p$b注目("プレイヤー","白夜兵士");|あなたの想いは、あなたの力は…\n決して無駄にはしません。$k$p$b向き("プレイヤー","D");|$b注目("プレイヤー","エリーゼ");|$b注目("エリーゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$E怒,|…さあみんな、\n無限渓谷へ戻るぞ。$k$p白夜と暗夜の空が入れ替わる日は、\nもうすぐだ。$k
MID_C015_ED3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_19|…ありがとうございます、\n賢者様。$k$pいえ、いにしえの時代から生きた…\n偉大なる竜よ。$k$p$b注目("プレイヤー","白夜兵士");|あなたの想いは、あなたの力は…\n決して無駄にはしません。$k$p$b向き("プレイヤー","D");|$b注目("プレイヤー","エリーゼ");|$b注目("エリーゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$E怒,|…さあみなさん、\n無限渓谷へ戻りましょう。$k$p白夜と暗夜の空が入れ替わる日は、\nもうすぐです。$k
MID_C015_ED3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_19|…ありがとうございます、\n賢者様。$k$pいえ、いにしえの時代から生きた…\n偉大なる竜よ。$k$p$b注目("プレイヤー","白夜兵士");|あなたの想いは、あなたの力は…\n決して無駄にはしません。$k$p$b向き("プレイヤー","D");|$b注目("プレイヤー","エリーゼ");|$b注目("エリーゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$E怒,|…さあみなさん、\n無限渓谷へ戻りましょう。$k$p白夜と暗夜の空が入れ替わる日は、\nもうすぐです。$k
MID_C015_ED3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_19|…ありがとうございます、\n賢者様。$k$pいえ、いにしえの時代から生きた…\n偉大なる竜よ。$k$p$b注目("プレイヤー","白夜兵士");|あなたの想いは、あなたの力は…\n決して無駄にはしません。$k$p$b向き("プレイヤー","D");|$b注目("プレイヤー","エリーゼ");|$b注目("エリーゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$E怒,|…さあみんな、\n無限渓谷へ戻ろう。$k$p白夜と暗夜の空が入れ替わる日は、\nもうすぐだよ。$k
MID_C015_ED3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_19|…ありがとうございます、\n賢者様。$k$pいえ、いにしえの時代から生きた…\n偉大なる竜よ。$k$p$b注目("プレイヤー","白夜兵士");|あなたの想いは、あなたの力は…\n決して無駄にはしません。$k$p$b向き("プレイヤー","D");|$b注目("プレイヤー","エリーゼ");|$b注目("エリーゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$E怒,|…さあみんな、\n無限渓谷へ戻るわよ。$k$p白夜と暗夜の空が入れ替わる日は、\nもうすぐよ。$k
