MESS_ARCHIVE_C017


Message Name: Message


MID_C017_OP1_PCM1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nあまりに数が違いすぎる！$k$pここは一旦、退くべきなのか…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_12|それは得策ではないわ…$Nu。\nみんな、さっきの戦闘で消耗してる。$k$p今の状態では、\n逃げ切ることさえ難しいわ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nじゃあ、闘うしかないのか？$k$pでも今のままじゃ、\nわざわざ死ににいくようなものだ。$k$pせっかくここまできたのに…\nもう打つ手がないのか…！？$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_04|お前なら大丈夫だ…\n$Nu。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…リョウマ兄さん。\n…だ、だけど。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、$Nu。$k$p俺は逃げるために来たわけでも、\n死にに来たわけでもない。$k$p俺はお前と共に闘うため、\nここに来た。$k$pここに集まった連中の思いも…\nみんな同じだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|ああ。\nみんな、お前の行く道を信じている。$k$pだから迷いは捨てろ。$k$p例え絶望的な闘いでも、\n己の信念のために最後まで闘い抜け。$k$pお前ならできる…\n夜刀神に選ばれたお前になら、きっと。$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\nわかったよ。リョウマ兄さん。$k$pここまできたら、やるしかない…\nやるしかないんだ！$k$pみんな、戦闘準備を！$k
MID_C017_OP1_PCM2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nあまりに数が違いすぎる！$k$pここは一旦、退くべきなのか…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_12|それは得策ではないわ…$Nu。\nみんな、さっきの戦闘で消耗してる。$k$p今の状態では、\n逃げ切ることさえ難しいわ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nじゃあ、闘うしかないのか？$k$pだが今のままでは、\nわざわざ死ににいくようなものだ。$k$pせっかくここまできたのに…\nもう打つ手がないのか…！？$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_04|お前なら大丈夫だ…\n$Nu。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…リョウマ兄さん。\n…だ、だが。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、$Nu。$k$p俺は逃げるために来たわけでも、\n死にに来たわけでもない。$k$p俺はお前と共に闘うため、\nここに来た。$k$pここに集まった連中の思いも…\nみんな同じだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|ああ。\nみんな、お前の行く道を信じている。$k$pだから迷いは捨てろ。$k$p例え絶望的な闘いでも、\n己の信念のために最後まで闘い抜け。$k$pお前ならできる…\n夜刀神に選ばれたお前になら、きっと。$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\nわかった。リョウマ兄さん。$k$pここまできたら、やるしかない…\nやるしかないんだ！$k$pみんな、戦闘準備を！$k
MID_C017_OP1_PCM3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nあまりに数が違いすぎます！$k$pここは一旦、退くべきなのでしょうか…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_12|それは得策ではないわ…$Nu。\nみんな、さっきの戦闘で消耗してる。$k$p今の状態では、\n逃げ切ることさえ難しいわ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nでは、闘うしかないんですか？$k$pでも今のままでは、\nわざわざ死ににいくようなものです。$k$pせっかくここまできたのに…\nもう打つ手はないのですか…！？$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_04|お前なら大丈夫だ…\n$Nu。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…リョウマ兄さん。\n…で、ですが。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、$Nu。$k$p俺は逃げるために来たわけでも、\n死にに来たわけでもない。$k$p俺はお前と共に闘うため、\nここに来た。$k$pここに集まった連中の思いも…\nみんな同じだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|ああ。\nみんな、お前の行く道を信じている。$k$pだから迷いは捨てろ。$k$p例え絶望的な闘いでも、\n己の信念のために最後まで闘い抜け。$k$pお前ならできる…\n夜刀神に選ばれたお前になら、きっと。$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\nわかりました。リョウマ兄さん。$k$pここまできたら、やるしかありません…\nやるしかないんです！$k$pみなさん、戦闘準備を！$k
MID_C017_OP1_PCF1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nあまりに数が違いすぎます！$k$pここは一旦、退くべきなのでしょうか…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_12|それは得策ではないわ…$Nu。\nみんな、さっきの戦闘で消耗してる。$k$p今の状態では、\n逃げ切ることさえ難しいわ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nでは、闘うしかないんですか？$k$pでも今のままでは、\nわざわざ死ににいくようなものです。$k$pせっかくここまできたのに…\nもう打つ手はないのですか…！？$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_04|お前なら大丈夫だ…\n$Nu。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…リョウマ兄さん。\n…で、ですが。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、$Nu。$k$p俺は逃げるために来たわけでも、\n死にに来たわけでもない。$k$p俺はお前と共に闘うため、\nここに来た。$k$pここに集まった連中の思いも…\nみんな同じだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|ああ。\nみんな、お前の行く道を信じている。$k$pだから迷いは捨てろ。$k$p例え絶望的な闘いでも、\n己の信念のために最後まで闘い抜け。$k$pお前ならできる…\n夜刀神に選ばれたお前になら、きっと。$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\nわかりました。リョウマ兄さん。$k$pここまできたら、やるしかありません…\nやるしかないんです！$k$pみなさん、戦闘準備を！$k
MID_C017_OP1_PCF2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nあまりに数が違いすぎるよ！$k$pここは一旦、退くべきなの…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_12|それは得策ではないわ…$Nu。\nみんな、さっきの戦闘で消耗してる。$k$p今の状態では、\n逃げ切ることさえ難しいわ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nじゃあ、闘うしかないの？$k$pでも今のままじゃ、\nわざわざ死ににいくようなものだよ。$k$pせっかくここまできたのに…\nもう打つ手はないの…！？$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_04|お前なら大丈夫だ…\n$Nu。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…リョウマお兄ちゃん。\n…だ、だけど。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、$Nu。$k$p俺は逃げるために来たわけでも、\n死にに来たわけでもない。$k$p俺はお前と共に闘うため、\nここに来た。$k$pここに集まった連中の思いも…\nみんな同じだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|ああ。\nみんな、お前の行く道を信じている。$k$pだから迷いは捨てろ。$k$p例え絶望的な闘いでも、\n己の信念のために最後まで闘い抜け。$k$pお前ならできる…\n夜刀神に選ばれたお前になら、きっと。$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\nわかったよ。リョウマお兄ちゃん。$k$pここまできたら、やるしかない…\nやるしかないよ！$k$pみんな、戦闘準備を！$k
MID_C017_OP1_PCF3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nあまりに数が違いすぎるわ！$k$pここは一旦、退くべきなの…？$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_12|それは得策ではないわ…$Nu。\nみんな、さっきの戦闘で消耗してる。$k$p今の状態では、\n逃げ切ることさえ難しいわ…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nじゃあ、闘うしかないの？$k$pでも今のままじゃ、\nわざわざ死ににいくようなものよ。$k$pせっかくここまできたのに…\nもう打つ手はないの…！？$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_04|お前なら大丈夫だ…\n$Nu。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…リョウマ兄さん。\n…だ、だけど。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、$Nu。$k$p俺は逃げるために来たわけでも、\n死にに来たわけでもない。$k$p俺はお前と共に闘うため、\nここに来た。$k$pここに集まった連中の思いも…\nみんな同じだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|ああ。\nみんな、お前の行く道を信じている。$k$pだから迷いは捨てろ。$k$p例え絶望的な闘いでも、\n己の信念のために最後まで闘い抜け。$k$pお前ならできる…\n夜刀神に選ばれたお前になら、きっと。$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\nわかったわ。リョウマ兄さん。$k$pここまできたら、やるしかない…\nやるしかないわ！$k$pみんな、戦闘準備を！$k
MID_C017_EV1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！！\n敵の増援が、あんなに…！$k$p駄目だ…今の僕たちじゃ\nあの数は、到底…！！$k\n$Wmマークス|7$VF隠|$VNMPID_？？？|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ、$Nu。\n私たちがいれば、切り抜けられる。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$VF隠|$VNMPID_？？？|$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|まったく…やっぱり兄さんは、\n僕たちがいないとダメだね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nこの声は…$k$p…まさか…！$k
MID_C017_EV1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！！\n敵の増援が、あんなに…！$k$p駄目だ…今の俺たちでは\nあの数は、到底…！！$k\n$Wmマークス|7$VF隠|$VNMPID_？？？|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ、$Nu。\n私たちがいれば、切り抜けられる。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$VF隠|$VNMPID_？？？|$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|まったく…やっぱり兄さんは、\n僕たちがいないとダメだね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nこの声は…$k$p…まさか…！$k
MID_C017_EV1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！！\n敵の増援が、あんなに…！$k$p駄目です…今の私たちでは\nあの数は、到底…！！$k\n$Wmマークス|7$VF隠|$VNMPID_？？？|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ、$Nu。\n私たちがいれば、切り抜けられる。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$VF隠|$VNMPID_？？？|$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|まったく…やっぱり兄さんは、\n僕たちがいないとダメだね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nこの声は…$k$p…まさか…！$k
MID_C017_EV1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！！\n敵の増援が、あんなに…！$k$p駄目です…今の私たちでは\nあの数は、到底…！！$k\n$Wmマークス|7$VF隠|$VNMPID_？？？|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ、$Nu。\n私たちがいれば、切り抜けられる。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$VF隠|$VNMPID_？？？|$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|まったく…やっぱり姉さんは、\n僕たちがいないとダメだね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nこの声は…$k$p…まさか…！$k
MID_C017_EV1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！！\n敵の増援が、あんなに…！$k$p駄目だよ…今のあたしたちじゃ\nあの数は、到底…！！$k\n$Wmマークス|7$VF隠|$VNMPID_？？？|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ、$Nu。\n私たちがいれば、切り抜けられる。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$VF隠|$VNMPID_？？？|$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|まったく…やっぱり姉さんは、\n僕たちがいないとダメだね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nこの声は…$k$p…まさか…！$k
MID_C017_EV1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！！\n敵の増援が、あんなに…！$k$p駄目だわ…今のあたしたちでは\nあの数は、到底…！！$k\n$Wmマークス|7$VF隠|$VNMPID_？？？|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ、$Nu。\n私たちがいれば、切り抜けられる。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$VF隠|$VNMPID_？？？|$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|まったく…やっぱり姉さんは、\n僕たちがいないとダメだね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nこの声は…$k$p…まさか…！$k
MID_C017_EV2_PCM1: $a$t1$Wmusername|3$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか。\n良かった…$Nu。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_05|悪運強いね…$Nu兄さん。\n相変わらずで、安心したよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さん、レオン！！$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_03|共に闘おう、$Nu。\n随分遅くなってしまったが…$k$pここからは私たちも、\nお前の味方だ！$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_B_SUPPORT_05|僕も闘うよ。\nマクベスの軍なんて、この僕が潰してやる。$k$p僕たちに黙って、こんなことをするなんて…\nこんな卑劣な真似、僕は認めない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|この軍を寄越したのはやっぱり、\nマークス兄さんたちじゃなかったんだね。$k$pでも…どうして来てくれたの？$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_02|それを話すのはあとだ。$k$p暗夜と白夜の空が入れ替わるまで、\nもう猶予がない。$k$p$E苦,|今は力を合わせて、\nここを切り抜けるぞ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった！$k
MID_C017_EV2_PCM2: $a$t1$Wmusername|3$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか。\n良かった…$Nu。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_05|悪運強いね…$Nu兄さん。\n相変わらずで、安心したよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さん、レオン！！$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_03|共に闘おう、$Nu。\n随分遅くなってしまったが…$k$pここからは私たちも、\nお前の味方だ！$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_B_SUPPORT_05|僕も闘うよ。\nマクベスの軍なんて、この僕が潰してやる。$k$p僕たちに黙って、こんなことをするなんて…\nこんな卑劣な真似、僕は認めない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|この軍を寄越したのはやはり、\nマークス兄さんたちじゃなかったんだな。$k$pだが…どうして来てくれたんだ？$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_02|それを話すのはあとだ。$k$p暗夜と白夜の空が入れ替わるまで、\nもう猶予がない。$k$p$E苦,|今は力を合わせて、\nここを切り抜けるぞ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった！$k
MID_C017_EV2_PCM3: $a$t1$Wmusername|3$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか。\n良かった…$Nu。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_05|悪運強いね…$Nu兄さん。\n相変わらずで、安心したよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さん、レオンさん！！$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_03|共に闘おう、$Nu。\n随分遅くなってしまったが…$k$pここからは私たちも、\nお前の味方だ！$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_B_SUPPORT_05|僕も闘うよ。\nマクベスの軍なんて、この僕が潰してやる。$k$p僕たちに黙って、こんなことをするなんて…\nこんな卑劣な真似、僕は認めない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|この軍を寄越したのはやはり、\nマークス兄さんたちではなかったんですね。$k$pでも…どうして来てくれたんですか？$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_02|それを話すのはあとだ。$k$p暗夜と白夜の空が入れ替わるまで、\nもう猶予がない。$k$p$E苦,|今は力を合わせて、\nここを切り抜けるぞ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました！$k
MID_C017_EV2_PCF1: $a$t1$Wmusername|3$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか。\n良かった…$Nu。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_05|悪運強いね…$Nu姉さん。\n相変わらずで、安心したよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さん、レオンさん！！$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_03|共に闘おう、$Nu。\n随分遅くなってしまったが…$k$pここからは私たちも、\nお前の味方だ！$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_B_SUPPORT_05|僕も闘うよ。\nマクベスの軍なんて、この僕が潰してやる。$k$p僕たちに黙って、こんなことをするなんて…\nこんな卑劣な真似、僕は認めない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|この軍を寄越したのはやっぱり、\nマークス兄さんたちではなかったんですね。$k$pでも…どうして来てくれたんですか？$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_02|それを話すのはあとだ。$k$p暗夜と白夜の空が入れ替わるまで、\nもう猶予がない。$k$p$E苦,|今は力を合わせて、\nここを切り抜けるぞ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました！$k
MID_C017_EV2_PCF2: $a$t1$Wmusername|3$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか。\n良かった…$Nu。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_05|悪運強いね…$Nu姉さん。\n相変わらずで、安心したよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークスお兄ちゃん、レオン！！$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_03|共に闘おう、$Nu。\n随分遅くなってしまったが…$k$pここからは私たちも、\nお前の味方だ！$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_B_SUPPORT_05|僕も闘うよ。\nマクベスの軍なんて、この僕が潰してやる。$k$p僕たちに黙って、こんなことをするなんて…\nこんな卑劣な真似、僕は認めない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|この軍を寄越したのはやっぱり、\nマークスお兄ちゃんたちじゃなかったんだね。$k$pでも…どうして来てくれたの？$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_02|それを話すのはあとだ。$k$p暗夜と白夜の空が入れ替わるまで、\nもう猶予がない。$k$p$E苦,|今は力を合わせて、\nここを切り抜けるぞ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった！$k
MID_C017_EV2_PCF3: $a$t1$Wmusername|3$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか。\n良かった…$Nu。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_05|悪運強いね…$Nu姉さん。\n相変わらずで、安心したよ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さん、レオン！！$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_03|共に闘おう、$Nu。\n随分遅くなってしまったが…$k$pここからは私たちも、\nお前の味方だ！$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_B_SUPPORT_05|僕も闘うよ。\nマクベスの軍なんて、この僕が潰してやる。$k$p僕たちに黙って、こんなことをするなんて…\nこんな卑劣な真似、僕は認めない。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|この軍を寄越したのはやっぱり、\nマークス兄さんたちじゃなかったのね。$k$pでも…どうして来てくれたの？$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_02|それを話すのはあとだ。$k$p暗夜と白夜の空が入れ替わるまで、\nもう猶予がない。$k$p$E苦,|今は力を合わせて、\nここを切り抜けるぞ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。$k
MID_C017_EV3_PCM1: $a$t1$Wmオーディン|3$w0|$Wmゼロ|7$w0|$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_06|はぁ、はぁ…やっと追いついた…\n途中で置いてくなんて…ひどすぎるだろ…！$k\n$Wsゼロ|$Wa$E笑,汗|$SvpVOICE_ZERO_MYROOM_00|ふっ…俺をこんなに走らせるだなんて…\n我が主君は中々良い趣味を持ってるな。$k\n$Wsオーディン|$Wd$w0|$Wsゼロ|$Wd$w0|$Wmピエリ|3$w0|$Wmラズワルド|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_MYROOM_01|もー、みんな走るの遅すぎなの。\n合わせてあげたピエリに感謝するの！$k\n$Wsラズワルド|$Wa$E笑2,|$SvpVOICE_LAZWARD_B_WIN_00|ありがとうピエリ！\n君は可愛くて優しくて最高だよ！$k\n$Wsピエリ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|な、何だ…！？\nまた敵の増援か？$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|はぁ…あいつら、やっと来たんだね。$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|$Nu、あれは敵ではない。\n私とレオンの臣下たちだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsマークス|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|ああ…主君の命令により、\n参上させてもらったぞ。$k$p俺はレオン様の臣下…ゼロ。\n厭らしい奴らに囲まれてるようだが、安心しろ。$k$p$Eにやり,|何人がかりで襲って来ようが\nみんな纏めて、天国イきにしてやるよ…$k\n$Wsゼロ|$Wd$w0|$Wmオーディン|7$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_00|俺は…漆黒のオーディン。\n同じく、レオン様の臣下であり…$k$p遥か悠久の時を越え、この夢幻の地に\n降り立った、選ばれし闇の戦士だ！$k$p$E笑,|…えっと、闇魔法なんかが得意なので\nよろしくお願いします！$k\n$Wsオーディン|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。\nマークス様の臣下だよ。$k$p前に一度、闘ったことあるよね？\nこれからは敵じゃなくて、味方として闘うよ。$k$p$Eあらら,照汗|…うう、大勢の前で自己紹介って、\nなんだか恥ずかしいな…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$pラズワルドとおんなじ、\nマークス様の臣下なのよ！$k$p$E通常,|ピエリ、闘うのだーい好き！\n敵はみーんな見事な肉塊にしてやるのよーっ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_27|この人たちも、\nみんな…味方なんだね。$k\n$Wsピエリ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。\nお前の好きに使うといい。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|戦力を増やしてあげたんだから、\nもう無様な姿は晒さないでくれよ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとう！\nマークス兄さん、レオン…$k
MID_C017_EV3_PCM2: $a$t1$Wmオーディン|3$w0|$Wmゼロ|7$w0|$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_06|はぁ、はぁ…やっと追いついた…\n途中で置いてくなんて…ひどすぎるだろ…！$k\n$Wsゼロ|$Wa$E笑,汗|$SvpVOICE_ZERO_MYROOM_00|ふっ…俺をこんなに走らせるだなんて…\n我が主君は中々良い趣味を持ってるな。$k\n$Wsオーディン|$Wd$w0|$Wsゼロ|$Wd$w0|$Wmピエリ|3$w0|$Wmラズワルド|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_MYROOM_01|もー、みんな走るの遅すぎなの。\n合わせてあげたピエリに感謝するの！$k\n$Wsラズワルド|$Wa$E笑2,|$SvpVOICE_LAZWARD_B_WIN_00|ありがとうピエリ！\n君は可愛くて優しくて最高だよ！$k\n$Wsピエリ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|な、何だ…！？\nまた敵の増援か？$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|はぁ…あいつら、やっと来たんだね。$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|$Nu、あれは敵ではない。\n私とレオンの臣下たちだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsマークス|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|ああ…主君の命令により、\n参上させてもらったぞ。$k$p俺はレオン様の臣下…ゼロ。\n厭らしい奴らに囲まれてるようだが、安心しろ。$k$p$Eにやり,|何人がかりで襲って来ようが\nみんな纏めて、天国イきにしてやるよ…$k\n$Wsゼロ|$Wd$w0|$Wmオーディン|7$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_00|俺は…漆黒のオーディン。\n同じく、レオン様の臣下であり…$k$p遥か悠久の時を越え、この夢幻の地に\n降り立った、選ばれし闇の戦士だ！$k$p$E笑,|…えっと、闇魔法なんかが得意なので\nよろしくお願いします！$k\n$Wsオーディン|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。\nマークス様の臣下だよ。$k$p前に一度、闘ったことあるよね？\nこれからは敵じゃなくて、味方として闘うよ。$k$p$Eあらら,照汗|…うう、大勢の前で自己紹介って、\nなんだか恥ずかしいな…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$pラズワルドとおんなじ、\nマークス様の臣下なのよ！$k$p$E通常,|ピエリ、闘うのだーい好き！\n敵はみーんな見事な肉塊にしてやるのよーっ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_27|こいつらも、\nみんな…味方なんだな。$k\n$Wsピエリ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。\nお前の好きに使うといい。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|戦力を増やしてあげたんだから、\nもう無様な姿は晒さないでくれよ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとう！\nマークス兄さん、レオン…$k
MID_C017_EV3_PCM3: $a$t1$Wmオーディン|3$w0|$Wmゼロ|7$w0|$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_06|はぁ、はぁ…やっと追いついた…\n途中で置いてくなんて…ひどすぎるだろ…！$k\n$Wsゼロ|$Wa$E笑,汗|$SvpVOICE_ZERO_MYROOM_00|ふっ…俺をこんなに走らせるだなんて…\n我が主君は中々良い趣味を持ってるな。$k\n$Wsオーディン|$Wd$w0|$Wsゼロ|$Wd$w0|$Wmピエリ|3$w0|$Wmラズワルド|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_MYROOM_01|もー、みんな走るの遅すぎなの。\n合わせてあげたピエリに感謝するの！$k\n$Wsラズワルド|$Wa$E笑2,|$SvpVOICE_LAZWARD_B_WIN_00|ありがとうピエリ！\n君は可愛くて優しくて最高だよ！$k\n$Wsピエリ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|な、何です…！？\nまた敵の増援ですか？$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|はぁ…あいつら、やっと来たんだね。$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|$Nu、あれは敵ではない。\n私とレオンの臣下たちだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsマークス|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|ああ…主君の命令により、\n参上させてもらったぞ。$k$p俺はレオン様の臣下…ゼロ。\n厭らしい奴らに囲まれてるようだが、安心しろ。$k$p$Eにやり,|何人がかりで襲って来ようが\nみんな纏めて、天国イきにしてやるよ…$k\n$Wsゼロ|$Wd$w0|$Wmオーディン|7$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_00|俺は…漆黒のオーディン。\n同じく、レオン様の臣下であり…$k$p遥か悠久の時を越え、この夢幻の地に\n降り立った、選ばれし闇の戦士だ！$k$p$E笑,|…えっと、闇魔法なんかが得意なので\nよろしくお願いします！$k\n$Wsオーディン|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。\nマークス様の臣下だよ。$k$p前に一度、闘ったことあるよね？\nこれからは敵じゃなくて、味方として闘うよ。$k$p$Eあらら,照汗|…うう、大勢の前で自己紹介って、\nなんだか恥ずかしいな…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$pラズワルドとおんなじ、\nマークス様の臣下なのよ！$k$p$E通常,|ピエリ、闘うのだーい好き！\n敵はみーんな見事な肉塊にしてやるのよーっ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_27|この方たちも、\nみんな…味方なんですね。$k\n$Wsピエリ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。\nお前の好きに使うといい。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|戦力を増やしてあげたんだから、\nもう無様な姿は晒さないでくれよ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|…ありがとうございます！\nマークス兄さん、レオンさん…$k
MID_C017_EV3_PCF1: $a$t1$Wmオーディン|3$w0|$Wmゼロ|7$w0|$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_06|はぁ、はぁ…やっと追いついた…\n途中で置いてくなんて…ひどすぎるだろ…！$k\n$Wsゼロ|$Wa$E笑,汗|$SvpVOICE_ZERO_MYROOM_00|ふっ…俺をこんなに走らせるだなんて…\n我が主君は中々良い趣味を持ってるな。$k\n$Wsオーディン|$Wd$w0|$Wsゼロ|$Wd$w0|$Wmピエリ|3$w0|$Wmラズワルド|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_MYROOM_01|もー、みんな走るの遅すぎなの。\n合わせてあげたピエリに感謝するの！$k\n$Wsラズワルド|$Wa$E笑2,|$SvpVOICE_LAZWARD_B_WIN_00|ありがとうピエリ！\n君は可愛くて優しくて最高だよ！$k\n$Wsピエリ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|な、何です…！？\nまた敵の増援ですか？$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|はぁ…あいつら、やっと来たんだね。$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|$Nu、あれは敵ではない。\n私とレオンの臣下たちだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsマークス|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|ああ…主君の命令により、\n参上させてもらったぞ。$k$p俺はレオン様の臣下…ゼロ。\n厭らしい奴らに囲まれてるようだが、安心しろ。$k$p$Eにやり,|何人がかりで襲って来ようが\nみんな纏めて、天国イきにしてやるよ…$k\n$Wsゼロ|$Wd$w0|$Wmオーディン|7$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_00|俺は…漆黒のオーディン。\n同じく、レオン様の臣下であり…$k$p遥か悠久の時を越え、この夢幻の地に\n降り立った、選ばれし闇の戦士だ！$k$p$E笑,|…えっと、闇魔法なんかが得意なので\nよろしくお願いします！$k\n$Wsオーディン|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。\nマークス様の臣下だよ。$k$p前に一度、闘ったことあるよね？\nこれからは敵じゃなくて、味方として闘うよ。$k$p$Eあらら,照汗|…うう、大勢の前で自己紹介って、\nなんだか恥ずかしいな…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$pラズワルドとおんなじ、\nマークス様の臣下なのよ！$k$p$E通常,|ピエリ、闘うのだーい好き！\n敵はみーんな見事な肉塊にしてやるのよーっ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_27|この方たちも、\nみんな…味方なんですね。$k\n$Wsピエリ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。\nお前の好きに使うといい。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|戦力を増やしてあげたんだから、\nもう無様な姿は晒さないでくれよ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとうございます！\nマークス兄さん、レオンさん…$k
MID_C017_EV3_PCF2: $a$t1$Wmオーディン|3$w0|$Wmゼロ|7$w0|$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_06|はぁ、はぁ…やっと追いついた…\n途中で置いてくなんて…ひどすぎるだろ…！$k\n$Wsゼロ|$Wa$E笑,汗|$SvpVOICE_ZERO_MYROOM_00|ふっ…俺をこんなに走らせるだなんて…\n我が主君は中々良い趣味を持ってるな。$k\n$Wsオーディン|$Wd$w0|$Wsゼロ|$Wd$w0|$Wmピエリ|3$w0|$Wmラズワルド|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_MYROOM_01|もー、みんな走るの遅すぎなの。\n合わせてあげたピエリに感謝するの！$k\n$Wsラズワルド|$Wa$E笑2,|$SvpVOICE_LAZWARD_B_WIN_00|ありがとうピエリ！\n君は可愛くて優しくて最高だよ！$k\n$Wsピエリ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|な、何…！？\nまた敵の増援？$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|はぁ…あいつら、やっと来たんだね。$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|$Nu、あれは敵ではない。\n私とレオンの臣下たちだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsマークス|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|ああ…主君の命令により、\n参上させてもらったぞ。$k$p俺はレオン様の臣下…ゼロ。\n厭らしい奴らに囲まれてるようだが、安心しろ。$k$p$Eにやり,|何人がかりで襲って来ようが\nみんな纏めて、天国イきにしてやるよ…$k\n$Wsゼロ|$Wd$w0|$Wmオーディン|7$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_00|俺は…漆黒のオーディン。\n同じく、レオン様の臣下であり…$k$p遥か悠久の時を越え、この夢幻の地に\n降り立った、選ばれし闇の戦士だ！$k$p$E笑,|…えっと、闇魔法なんかが得意なので\nよろしくお願いします！$k\n$Wsオーディン|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。\nマークス様の臣下だよ。$k$p前に一度、闘ったことあるよね？\nこれからは敵じゃなくて、味方として闘うよ。$k$p$Eあらら,照汗|…うう、大勢の前で自己紹介って、\nなんだか恥ずかしいな…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$pラズワルドとおんなじ、\nマークス様の臣下なのよ！$k$p$E通常,|ピエリ、闘うのだーい好き！\n敵はみーんな見事な肉塊にしてやるのよーっ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_27|この人たちも、\nみんな…味方なんだね！$k\n$Wsピエリ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。\nお前の好きに使うといい。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|戦力を増やしてあげたんだから、\nもう無様な姿は晒さないでくれよ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|…ありがとう！\nマークスお兄ちゃん、レオン…$k
MID_C017_EV3_PCF3: $a$t1$Wmオーディン|3$w0|$Wmゼロ|7$w0|$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_06|はぁ、はぁ…やっと追いついた…\n途中で置いてくなんて…ひどすぎるだろ…！$k\n$Wsゼロ|$Wa$E笑,汗|$SvpVOICE_ZERO_MYROOM_00|ふっ…俺をこんなに走らせるだなんて…\n我が主君は中々良い趣味を持ってるな。$k\n$Wsオーディン|$Wd$w0|$Wsゼロ|$Wd$w0|$Wmピエリ|3$w0|$Wmラズワルド|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_MYROOM_01|もー、みんな走るの遅すぎなの。\n合わせてあげたピエリに感謝するの！$k\n$Wsラズワルド|$Wa$E笑2,|$SvpVOICE_LAZWARD_B_WIN_00|ありがとうピエリ！\n君は可愛くて優しくて最高だよ！$k\n$Wsピエリ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|な、何…！？\nまた敵の増援なの？$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|はぁ…あいつら、やっと来たんだね。$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|$Nu、あれは敵ではない。\n私とレオンの臣下たちだ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsマークス|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|ああ…主君の命令により、\n参上させてもらったぞ。$k$p俺はレオン様の臣下…ゼロ。\n厭らしい奴らに囲まれてるようだが、安心しろ。$k$p$Eにやり,|何人がかりで襲って来ようが\nみんな纏めて、天国イきにしてやるよ…$k\n$Wsゼロ|$Wd$w0|$Wmオーディン|7$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_00|俺は…漆黒のオーディン。\n同じく、レオン様の臣下であり…$k$p遥か悠久の時を越え、この夢幻の地に\n降り立った、選ばれし闇の戦士だ！$k$p$E笑,|…えっと、闇魔法なんかが得意なので\nよろしくお願いします！$k\n$Wsオーディン|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。\nマークス様の臣下だよ。$k$p前に一度、闘ったことあるよね？\nこれからは敵じゃなくて、味方として闘うよ。$k$p$Eあらら,照汗|…うう、大勢の前で自己紹介って、\nなんだか恥ずかしいな…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$pラズワルドとおんなじ、\nマークス様の臣下なのよ！$k$p$E通常,|ピエリ、闘うのだーい好き！\n敵はみーんな見事な肉塊にしてやるのよーっ！$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_27|この人たちも、\nみんな…味方なのね。$k\n$Wsピエリ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。\nお前の好きに使うといい。$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|戦力を増やしてあげたんだから、\nもう無様な姿は晒さないでくれよ？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|…ありがとう！\nマークス兄さん、レオン…$k
MID_C017_EV4: $t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_EVT_16|あれは、\nマークス様とレオン様…！？$k$p王女たちと同じく、\n情に絆されたというわけですか。$k$p…やはりあの二人も、\n出来損ないの駒だったというわけですね。$k$p$E笑,|いいでしょう…私に刃向うと言うのなら\n誰であろうと容赦はしません。$k$p奴らの命など、ガロン王様の野望の前には\n儚き露と同じこと。$k$p$Eキメ,|このマクベスの策で、\n皆滅び去るがいい…！$k
MID_C017_BT1: $t0$Wmマクベス|0$w0|$Wsマクベス|$Wa$E笑,|ここまで来たことだけは\n褒めて差し上げましょう。$k$pですがあなた方は皆、\n滅び去る運命にあるのです…$k$pここであなた方を始末すれば、\n世界はもはやガロン王様のもの…$k$p$Eキメ,|さあ…\nこの運命を選んだことを悔やみながら、$k$p永遠に眠りなさい…$k
MID_C017_BOSS_DIE1: $t0$Wmマクベス|0$w0|$Wsマクベス|$Wa$E苦,汗|こんな、馬鹿な…っ！\n私の策は、完璧だったはず…$k$pそれなのに…\n私は…わたし、は…$k$pガロン王様……\nお助け…を……$k
MID_C017_DIE_クリムゾン: $a$t0$Wmクリムゾン|0$w0|$Wsクリムゾン|$Wa$E苦,汗|くっ…！　せっかく合流したってのに、\n深手を負っちまったみたいだ…$k$p$E怒,汗|すまないね、$Nu、リョウマ！\nあたしは一時撤退するよ…！$k
MID_C017_ED_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_06|よし…この地での闘いは、\n決したようだな。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|マークスおにいちゃん、\nレオンおにいちゃんっ！！$k$p来てくれて嬉しいよーっ！$k\n$Wsマークス|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_02|全くもう…エリーゼったら\nそんなにはしゃいで。$k$p$E笑,|…けれど、私も嬉しいわ。$k$pこれで私たちも、白夜の皆さんと同じく\nきょうだい全員が揃ったわね。$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_MYROOM_10|ん？　白夜の王族も全員いたの？\nそれで、あの有様？$k$p全く…不甲斐ないね。\nま、悪運の強さだけは認めるけど。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_01|な、なに！？\n今、私たちを馬鹿にしたか！？$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|いや、馬鹿になんかしてない。\n思ったままを言ったまでさ。$k\n$Wsヒノカ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_11|こいつ…\n合流早々、気に食わないな。$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|おい。\nその辺にしておけ、レオン。$k$p暗夜も白夜も関係ない。\nそう決めてここに来たはずだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|…ああ。悪かったよ。$k$p$E怒,|父上がああなってしまった以上、\n僕たちは自分の信念で動くしかない。$k$pだからこの手でマクベスを…\n暗夜軍を倒したんだ。$k\n$Wsレオン|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\n暗夜王国で、何かあったのかい？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_12|そうだな。\n父上が仰ったんだ…$k$p暗夜も白夜も平等に価値がない。\n滅ぼせと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_01|$Nu兄さん、\n前にイズモ公国で言ってただろう？$k$p今の父上は操られてる、って。$k$p$E怒,|あの言葉…最初は信じられなかった。\nけど、どんどん変わっていく父上を見て、$k$pあれは本当のことじゃないかって\n思うようになったんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん。そうだよ。\nあの時言ったことに嘘はない。$k$p本当の敵は…\nガロン王すら、操っているんだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_19|ごめん…$Nu兄さん。\nあの時、裏切り者だなんて言ってしまって…$k$p最初から信じていれば、\nもっと早く、一緒に闘えたのに。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや、謝る必要なんてないよ。$k$pたとえどんな形でも…\n僕を信じてくれて、嬉しい。$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|私が命を賭けて闘ってきたのは\n暗夜の繁栄のためだ。$k$p暗夜王国を裏切る気が無いことは、\n今も変わらない。$k$pだが、今の父上が正気でないのなら…\n私は自分の正義を…$k$pいや、お前の言葉を信じて\n闘うしかないと思った。$k$p$E笑,|…$Nu。\n私はお前に賭けたい。$k$pお前の知る、この世界の真実に。\nそして…真の平和への道に。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|だったら、休戦だな。$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_DAMAGE_00|リョウマ王子…？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？\n俺もお前と、同じ気持ちだ。$k$p白夜も暗夜も争わず、\n平和へと歩める道があるのなら…$k$p俺もそれに賭けたい。$k$pだから…共に闘おう。マークス王子。\n俺たちの弟、$Nuのためにも。$k
MID_C017_ED_PCM2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_06|よし…この地での闘いは、\n決したようだな。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|マークスおにいちゃん、\nレオンおにいちゃんっ！！$k$p来てくれて嬉しいよーっ！$k\n$Wsマークス|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_02|全くもう…エリーゼったら\nそんなにはしゃいで。$k$p$E笑,|…けれど、私も嬉しいわ。$k$pこれで私たちも、白夜の皆さんと同じく\nきょうだい全員が揃ったわね。$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_MYROOM_10|ん？　白夜の王族も全員いたの？\nそれで、あの有様？$k$p全く…不甲斐ないね。\nま、悪運の強さだけは認めるけど。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_01|な、なに！？\n今、私たちを馬鹿にしたか！？$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|いや、馬鹿になんかしてない。\n思ったままを言ったまでさ。$k\n$Wsヒノカ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_11|こいつ…\n合流早々、気に食わないな。$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|おい。\nその辺にしておけ、レオン。$k$p暗夜も白夜も関係ない。\nそう決めてここに来たはずだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|…ああ。悪かったよ。$k$p$E怒,|父上がああなってしまった以上、\n僕たちは自分の信念で動くしかない。$k$pだからこの手でマクベスを…\n暗夜軍を倒したんだ。$k\n$Wsレオン|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\n暗夜王国で、何かあったのか？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_12|そうだな。\n父上が仰ったんだ…$k$p暗夜も白夜も平等に価値がない。\n滅ぼせと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_01|$Nu兄さん、\n前にイズモ公国で言ってただろう？$k$p今の父上は操られてる、って。$k$p$E怒,|あの言葉…最初は信じられなかった。\nけど、どんどん変わっていく父上を見て、$k$pあれは本当のことじゃないかって\n思うようになったんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ。そうだ。\nあの時言ったことに嘘はない。$k$p本当の敵は…\nガロン王すら、操っているんだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_19|ごめん…$Nu兄さん。\nあの時、裏切り者だなんて言ってしまって…$k$p最初から信じていれば、\nもっと早く、一緒に闘えたのに。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや、謝る必要などないさ。$k$pたとえどんな形でも…\n俺を信じてくれて嬉しい。$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|私が命を賭けて闘ってきたのは\n暗夜の繁栄のためだ。$k$p暗夜王国を裏切る気が無いことは、\n今も変わらない。$k$pだが、今の父上が正気でないのなら…\n私は自分の正義を…$k$pいや、お前の言葉を信じて\n闘うしかないと思った。$k$p$E笑,|…$Nu。\n私はお前に賭けたい。$k$pお前の知る、この世界の真実に。\nそして…真の平和への道に。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|だったら、休戦だな。$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_DAMAGE_00|リョウマ王子…？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？\n俺もお前と、同じ気持ちだ。$k$p白夜も暗夜も争わず、\n平和へと歩める道があるのなら…$k$p俺もそれに賭けたい。$k$pだから…共に闘おう。マークス王子。\n俺たちの弟、$Nuのためにも。$k
MID_C017_ED_PCM3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_06|よし…この地での闘いは、\n決したようだな。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|マークスおにいちゃん、\nレオンおにいちゃんっ！！$k$p来てくれて嬉しいよーっ！$k\n$Wsマークス|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_02|全くもう…エリーゼったら\nそんなにはしゃいで。$k$p$E笑,|…けれど、私も嬉しいわ。$k$pこれで私たちも、白夜の皆さんと同じく\nきょうだい全員が揃ったわね。$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_MYROOM_10|ん？　白夜の王族も全員いたの？\nそれで、あの有様？$k$p全く…不甲斐ないね。\nま、悪運の強さだけは認めるけど。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_01|な、なに！？\n今、私たちを馬鹿にしたか！？$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|いや、馬鹿になんかしてない。\n思ったままを言ったまでさ。$k\n$Wsヒノカ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_11|こいつ…\n合流早々、気に食わないな。$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|おい。\nその辺にしておけ、レオン。$k$p暗夜も白夜も関係ない。\nそう決めてここに来たはずだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|…ああ。悪かったよ。$k$p$E怒,|父上がああなってしまった以上、\n僕たちは自分の信念で動くしかない。$k$pだからこの手でマクベスを…\n暗夜軍を倒したんだ。$k\n$Wsレオン|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\n暗夜王国で、何かあったのですか？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_12|そうだな。\n父上が仰ったんだ…$k$p暗夜も白夜も平等に価値がない。\n滅ぼせと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_01|$Nu兄さん、\n前にイズモ公国で言ってただろう？$k$p今の父上は操られてる、って。$k$p$E怒,|あの言葉…最初は信じられなかった。\nけど、どんどん変わっていく父上を見て、$k$pあれは本当のことじゃないかって\n思うようになったんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい。そうです。\nあの時言ったことに嘘はありません。$k$p本当の敵は…\nガロン王すら、操っているんです。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_19|ごめん…$Nu兄さん。\nあの時、裏切り者だなんて言ってしまって…$k$p最初から信じていれば、\nもっと早く、一緒に闘えたのに。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いえ、謝る必要なんてありません。$k$pたとえどんな形でも…\n私を信じてくれて、嬉しいです。$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|私が命を賭けて闘ってきたのは\n暗夜の繁栄のためだ。$k$p暗夜王国を裏切る気が無いことは、\n今も変わらない。$k$pだが、今の父上が正気でないのなら…\n私は自分の正義を…$k$pいや、お前の言葉を信じて\n闘うしかないと思った。$k$p$E笑,|…$Nu。\n私はお前に賭けたい。$k$pお前の知る、この世界の真実に。\nそして…真の平和への道に。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|だったら、休戦だな。$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_DAMAGE_00|リョウマ王子…？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？\n俺もお前と、同じ気持ちだ。$k$p白夜も暗夜も争わず、\n平和へと歩める道があるのなら…$k$p俺もそれに賭けたい。$k$pだから…共に闘おう。マークス王子。\n俺たちの弟、$Nuのためにも。$k
MID_C017_ED_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_06|よし…この地での闘いは、\n決したようだな。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|マークスおにいちゃん、\nレオンおにいちゃんっ！！$k$p来てくれて嬉しいよーっ！$k\n$Wsマークス|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_02|全くもう…エリーゼったら\nそんなにはしゃいで。$k$p$E笑,|…けれど、私も嬉しいわ。$k$pこれで私たちも、白夜の皆さんと同じく\nきょうだい全員が揃ったわね。$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_MYROOM_10|ん？　白夜の王族も全員いたの？\nそれで、あの有様？$k$p全く…不甲斐ないね。\nま、悪運の強さだけは認めるけど。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_01|な、なに！？\n今、私たちを馬鹿にしたか！？$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|いや、馬鹿になんかしてない。\n思ったままを言ったまでさ。$k\n$Wsヒノカ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_11|こいつ…\n合流早々、気に食わないな。$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|おい。\nその辺にしておけ、レオン。$k$p暗夜も白夜も関係ない。\nそう決めてここに来たはずだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|…ああ。悪かったよ。$k$p$E怒,|父上がああなってしまった以上、\n僕たちは自分の信念で動くしかない。$k$pだからこの手でマクベスを…\n暗夜軍を倒したんだ。$k\n$Wsレオン|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\n暗夜王国で、何かあったのですか？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_12|そうだな。\n父上が仰ったんだ…$k$p暗夜も白夜も平等に価値がない。\n滅ぼせと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_03|$Nu姉さん、\n前にイズモ公国で言ってただろう？$k$p今の父上は操られてる、って。$k$p$E怒,|あの言葉…最初は信じられなかった。\nけど、どんどん変わっていく父上を見て、$k$pあれは本当のことじゃないかって\n思うようになったんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい。そうです。\nあの時言ったことに嘘はありません。$k$p本当の敵は…\nガロン王すら、操っているんです。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_19|ごめん…$Nu姉さん。\nあの時、裏切り者だなんて言ってしまって…$k$p最初から信じていれば、\nもっと早く、一緒に闘えたのに。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、謝る必要なんてありません。$k$pたとえどんな形でも…\n私を信じてくれて、嬉しいです。$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|私が命を賭けて闘ってきたのは\n暗夜の繁栄のためだ。$k$p暗夜王国を裏切る気が無いことは、\n今も変わらない。$k$pだが、今の父上が正気でないのなら…\n私は自分の正義を…$k$pいや、お前の言葉を信じて\n闘うしかないと思った。$k$p$E笑,|…$Nu。\n私はお前に賭けたい。$k$pお前の知る、この世界の真実に。\nそして…真の平和への道に。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|だったら、休戦だな。$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_DAMAGE_00|リョウマ王子…？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？\n俺もお前と、同じ気持ちだ。$k$p白夜も暗夜も争わず、\n平和へと歩める道があるのなら…$k$p俺もそれに賭けたい。$k$pだから…共に闘おう。マークス王子。\n俺たちの妹、$Nuのためにも。$k
MID_C017_ED_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_06|よし…この地での闘いは、\n決したようだな。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|マークスおにいちゃん、\nレオンおにいちゃんっ！！$k$p来てくれて嬉しいよーっ！$k\n$Wsマークス|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_02|全くもう…エリーゼったら\nそんなにはしゃいで。$k$p$E笑,|…けれど、私も嬉しいわ。$k$pこれで私たちも、白夜の皆さんと同じく\nきょうだい全員が揃ったわね。$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_MYROOM_10|ん？　白夜の王族も全員いたの？\nそれで、あの有様？$k$p全く…不甲斐ないね。\nま、悪運の強さだけは認めるけど。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_01|な、なに！？\n今、私たちを馬鹿にしたか！？$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|いや、馬鹿になんかしてない。\n思ったままを言ったまでさ。$k\n$Wsヒノカ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_11|こいつ…\n合流早々、気に食わないな。$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|おい。\nその辺にしておけ、レオン。$k$p暗夜も白夜も関係ない。\nそう決めてここに来たはずだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|…ああ。悪かったよ。$k$p$E怒,|父上がああなってしまった以上、\n僕たちは自分の信念で動くしかない。$k$pだからこの手でマクベスを…\n暗夜軍を倒したんだ。$k\n$Wsレオン|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\n暗夜王国で、何かあったの？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_12|そうだな。\n父上が仰ったんだ…$k$p暗夜も白夜も平等に価値がない。\n滅ぼせと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_03|$Nu姉さん、\n前にイズモ公国で言ってただろう？$k$p今の父上は操られてる、って。$k$p$E怒,|あの言葉…最初は信じられなかった。\nけど、どんどん変わっていく父上を見て、$k$pあれは本当のことじゃないかって\n思うようになったんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん。そうだよ。\nあの時言ったことに嘘はないよ。$k$p本当の敵は…\nガロン王すら、操っているの。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_19|ごめん…$Nu姉さん。\nあの時、裏切り者だなんて言ってしまって…$k$p最初から信じていれば、\nもっと早く、一緒に闘えたのに。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|ううん、謝る必要なんてないよ。$k$pたとえどんな形でも…\nあたしを信じてくれて、嬉しいよ。$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|私が命を賭けて闘ってきたのは\n暗夜の繁栄のためだ。$k$p暗夜王国を裏切る気が無いことは、\n今も変わらない。$k$pだが、今の父上が正気でないのなら…\n私は自分の正義を…$k$pいや、お前の言葉を信じて\n闘うしかないと思った。$k$p$E笑,|…$Nu。\n私はお前に賭けたい。$k$pお前の知る、この世界の真実に。\nそして…真の平和への道に。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|マークスお兄ちゃん…$k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|だったら、休戦だな。$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_DAMAGE_00|リョウマ王子…？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？\n俺もお前と、同じ気持ちだ。$k$p白夜も暗夜も争わず、\n平和へと歩める道があるのなら…$k$p俺もそれに賭けたい。$k$pだから…共に闘おう。マークス王子。\n俺たちの妹、$Nuのためにも。$k
MID_C017_ED_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_06|よし…この地での闘いは、\n決したようだな。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|マークスおにいちゃん、\nレオンおにいちゃんっ！！$k$p来てくれて嬉しいよーっ！$k\n$Wsマークス|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_02|全くもう…エリーゼったら\nそんなにはしゃいで。$k$p$E笑,|…けれど、私も嬉しいわ。$k$pこれで私たちも、白夜の皆さんと同じく\nきょうだい全員が揃ったわね。$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_MYROOM_10|ん？　白夜の王族も全員いたの？\nそれで、あの有様？$k$p全く…不甲斐ないね。\nま、悪運の強さだけは認めるけど。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_01|な、なに！？\n今、私たちを馬鹿にしたか！？$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|いや、馬鹿になんかしてない。\n思ったままを言ったまでさ。$k\n$Wsヒノカ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_11|こいつ…\n合流早々、気に食わないな。$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|おい。\nその辺にしておけ、レオン。$k$p暗夜も白夜も関係ない。\nそう決めてここに来たはずだ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_10|…ああ。悪かったよ。$k$p$E怒,|父上がああなってしまった以上、\n僕たちは自分の信念で動くしかない。$k$pだからこの手でマクベスを…\n暗夜軍を倒したんだ。$k\n$Wsレオン|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\n暗夜王国で、何かあったの？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_12|そうだな。\n父上が仰ったんだ…$k$p暗夜も白夜も平等に価値がない。\n滅ぼせと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k\n$Wsマークス|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_03|$Nu姉さん、\n前にイズモ公国で言ってただろう？$k$p今の父上は操られてる、って。$k$p$E怒,|あの言葉…最初は信じられなかった。\nけど、どんどん変わっていく父上を見て、$k$pあれは本当のことじゃないかって\n思うようになったんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ。そうよ。\nあの時言ったことに嘘はないわ。$k$p本当の敵は…\nガロン王すら、操っているのよ。$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_19|ごめん…$Nu姉さん。\nあの時、裏切り者だなんて言ってしまって…$k$p最初から信じていれば、\nもっと早く、一緒に闘えたのに。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、謝る必要なんてないのよ。$k$pたとえどんな形でも…\nあたしを信じてくれて、嬉しいわ。$k\n$Wsレオン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|私が命を賭けて闘ってきたのは\n暗夜の繁栄のためだ。$k$p暗夜王国を裏切る気が無いことは、\n今も変わらない。$k$pだが、今の父上が正気でないのなら…\n私は自分の正義を…$k$pいや、お前の言葉を信じて\n闘うしかないと思った。$k$p$E笑,|…$Nu。\n私はお前に賭けたい。$k$pお前の知る、この世界の真実に。\nそして…真の平和への道に。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|だったら、休戦だな。$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_DAMAGE_00|リョウマ王子…？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？\n俺もお前と、同じ気持ちだ。$k$p白夜も暗夜も争わず、\n平和へと歩める道があるのなら…$k$p俺もそれに賭けたい。$k$pだから…共に闘おう。マークス王子。\n俺たちの妹、$Nuのためにも。$k
MID_C017_ED_1_PCM1: $a$t0$Wmマークス|6$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|…ああ。リョウマ王子。\nその申し出、受けよう。$k$p白夜と暗夜が争うことのない\n世界のために。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_16|まさか、リョウマ兄さんとマークス王子が\n協力する日が来るなんてな…$k\n$Wsタクミ|$Wd$w0|$Wmレオン|6$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_MYROOM_21|せいぜい足を引っ張らないように頼むよ。\n白夜の王族サマ？$k\n$Wsレオン|$Wd$w0|$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_18|貴様…黙っていればさっきから\n舐めた口ばかり…$k\n$Wsヒノカ|$Wd$w0|$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい…この子に悪気はないの。\nそんなに怒ると、綺麗な顔が台無しだわ。$k\n$Wsカミラ|$Wd$w0|$Wmサクラ|6$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|あの…私も、もっと頑張りますね。\n皆さんのお役に立てるように。$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|6$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_SUPPORT_01|よーし！　あたしも負けないように、\n頑張っちゃおーっと！$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かったわね、$Nu。$k$pみんな、あなたの言葉に賛同して、\nここに集まったのよ。$k$p$E笑2,|あの時の覚悟はちゃんと、\nこうやって実を結んだのね…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|うん。\nありがとう、アクア…$k$pそれから、みんなも。\n僕を信じてくれて、本当に嬉しいよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_B_SUPPORT_02|…さあ、行くわよ。\n$Nu。$k$p全ての元凶を内包する…\n見えざる国へ。$k$pそうすればやっと、\nみんなに真実が告げられるわ。$k
MID_C017_ED_1_PCM2: $a$t0$Wmマークス|6$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|…ああ。リョウマ王子。\nその申し出、受けよう。$k$p白夜と暗夜が争うことのない\n世界のために。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_16|まさか、リョウマ兄さんとマークス王子が\n協力する日が来るなんてな…$k\n$Wsタクミ|$Wd$w0|$Wmレオン|6$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_MYROOM_21|せいぜい足を引っ張らないように頼むよ。\n白夜の王族サマ？$k\n$Wsレオン|$Wd$w0|$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_18|貴様…黙っていればさっきから\n舐めた口ばかり…$k\n$Wsヒノカ|$Wd$w0|$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい…この子に悪気はないの。\nそんなに怒ると、綺麗な顔が台無しだわ。$k\n$Wsカミラ|$Wd$w0|$Wmサクラ|6$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|あの…私も、もっと頑張りますね。\n皆さんのお役に立てるように。$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|6$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_SUPPORT_01|よーし！　あたしも負けないように、\n頑張っちゃおーっと！$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かったわね、$Nu。$k$pみんな、あなたの言葉に賛同して、\nここに集まったのよ。$k$p$E笑2,|あの時の覚悟はちゃんと、\nこうやって実を結んだのね…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|ああ。\nありがとう、アクア…$k$pそれから、みんなも。\n俺を信じてくれて、本当に嬉しい。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_B_SUPPORT_02|…さあ、行くわよ。\n$Nu。$k$p全ての元凶を内包する…\n見えざる国へ。$k$pそうすればやっと、\nみんなに真実が告げられるわ。$k
MID_C017_ED_1_PCM3: $a$t0$Wmマークス|6$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|…ああ。リョウマ王子。\nその申し出、受けよう。$k$p白夜と暗夜が争うことのない\n世界のために。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_16|まさか、リョウマ兄さんとマークス王子が\n協力する日が来るなんてな…$k\n$Wsタクミ|$Wd$w0|$Wmレオン|6$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_MYROOM_21|せいぜい足を引っ張らないように頼むよ。\n白夜の王族サマ？$k\n$Wsレオン|$Wd$w0|$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_18|貴様…黙っていればさっきから\n舐めた口ばかり…$k\n$Wsヒノカ|$Wd$w0|$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい…この子に悪気はないの。\nそんなに怒ると、綺麗な顔が台無しだわ。$k\n$Wsカミラ|$Wd$w0|$Wmサクラ|6$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|あの…私も、もっと頑張りますね。\n皆さんのお役に立てるように。$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|6$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_SUPPORT_01|よーし！　あたしも負けないように、\n頑張っちゃおーっと！$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かったわね、$Nu。$k$pみんな、あなたの言葉に賛同して、\nここに集まったのよ。$k$p$E笑2,|あの時の覚悟はちゃんと、\nこうやって実を結んだのね…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|はい。\nありがとうございます、アクアさん…$k$pそれから、みなさんも。\n私を信じてくれて、本当に嬉しいです。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_B_SUPPORT_02|…さあ、行くわよ。\n$Nu。$k$p全ての元凶を内包する…\n見えざる国へ。$k$pそうすればやっと、\nみんなに真実が告げられるわ。$k
MID_C017_ED_1_PCF1: $a$t0$Wmマークス|6$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|…ああ。リョウマ王子。\nその申し出、受けよう。$k$p白夜と暗夜が争うことのない\n世界のために。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_16|まさか、リョウマ兄さんとマークス王子が\n協力する日が来るなんてな…$k\n$Wsタクミ|$Wd$w0|$Wmレオン|6$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_MYROOM_21|せいぜい足を引っ張らないように頼むよ。\n白夜の王族サマ？$k\n$Wsレオン|$Wd$w0|$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_18|貴様…黙っていればさっきから\n舐めた口ばかり…$k\n$Wsヒノカ|$Wd$w0|$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい…この子に悪気はないの。\nそんなに怒ると、綺麗な顔が台無しだわ。$k\n$Wsカミラ|$Wd$w0|$Wmサクラ|6$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|あの…私も、もっと頑張りますね。\n皆さんのお役に立てるように。$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|6$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_SUPPORT_01|よーし！　あたしも負けないように、\n頑張っちゃおーっと！$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かったわね、$Nu。$k$pみんな、あなたの言葉に賛同して、\nここに集まったのよ。$k$p$E笑2,|あの時の覚悟はちゃんと、\nこうやって実を結んだのね…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|はい。\nありがとうございます、アクアさん…$k$pそれから、みなさんも。\n私を信じてくれて、本当に嬉しいです。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_B_SUPPORT_02|…さあ、行くわよ。\n$Nu。$k$p全ての元凶を内包する…\n見えざる国へ。$k$pそうすればやっと、\nみんなに真実が告げられるわ。$k
MID_C017_ED_1_PCF2: $a$t0$Wmマークス|6$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|…ああ。リョウマ王子。\nその申し出、受けよう。$k$p白夜と暗夜が争うことのない\n世界のために。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_16|まさか、リョウマ兄さんとマークス王子が\n協力する日が来るなんてな…$k\n$Wsタクミ|$Wd$w0|$Wmレオン|6$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_MYROOM_21|せいぜい足を引っ張らないように頼むよ。\n白夜の王族サマ？$k\n$Wsレオン|$Wd$w0|$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_18|貴様…黙っていればさっきから\n舐めた口ばかり…$k\n$Wsヒノカ|$Wd$w0|$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい…この子に悪気はないの。\nそんなに怒ると、綺麗な顔が台無しだわ。$k\n$Wsカミラ|$Wd$w0|$Wmサクラ|6$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|あの…私も、もっと頑張りますね。\n皆さんのお役に立てるように。$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|6$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_SUPPORT_01|よーし！　あたしも負けないように、\n頑張っちゃおーっと！$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かったわね、$Nu。$k$pみんな、あなたの言葉に賛同して、\nここに集まったのよ。$k$p$E笑2,|あの時の覚悟はちゃんと、\nこうやって実を結んだのね…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|うん。\nありがとう、アクア…$k$pそれから、みんなも。\nあたしを信じてくれて、本当に嬉しいよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_B_SUPPORT_02|…さあ、行くわよ。\n$Nu。$k$p全ての元凶を内包する…\n見えざる国へ。$k$pそうすればやっと、\nみんなに真実が告げられるわ。$k
MID_C017_ED_1_PCF3: $a$t0$Wmマークス|6$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|…ああ。リョウマ王子。\nその申し出、受けよう。$k$p白夜と暗夜が争うことのない\n世界のために。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_16|まさか、リョウマ兄さんとマークス王子が\n協力する日が来るなんてな…$k\n$Wsタクミ|$Wd$w0|$Wmレオン|6$w0|$Wsレオン|$Wa$Eキメ,|$SvpVOICE_LEON_MYROOM_21|せいぜい足を引っ張らないように頼むよ。\n白夜の王族サマ？$k\n$Wsレオン|$Wd$w0|$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_18|貴様…黙っていればさっきから\n舐めた口ばかり…$k\n$Wsヒノカ|$Wd$w0|$Wmカミラ|6$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい…この子に悪気はないの。\nそんなに怒ると、綺麗な顔が台無しだわ。$k\n$Wsカミラ|$Wd$w0|$Wmサクラ|6$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_10|あの…私も、もっと頑張りますね。\n皆さんのお役に立てるように。$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|6$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_SUPPORT_01|よーし！　あたしも負けないように、\n頑張っちゃおーっと！$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かったわね、$Nu。$k$pみんな、あなたの言葉に賛同して、\nここに集まったのよ。$k$p$E笑2,|あの時の覚悟はちゃんと、\nこうやって実を結んだのね…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|ええ。\nありがとう、アクア…$k$pそれから、みんなも。\nあたしを信じてくれて、本当に嬉しいわ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_B_SUPPORT_02|…さあ、行くわよ。\n$Nu。$k$p全ての元凶を内包する…\n見えざる国へ。$k$pそうすればやっと、\nみんなに真実が告げられるわ。$k
