MESS_ARCHIVE_C018


Message Name: Message


MID_C018_OP1_1: $a$t0$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|白夜と暗夜の空が入れ替わる…$k\n$Wmマークス|0$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|時は来たようだな…$k$pさあ、$Nu。\nこれからどうすればいい。$k
MID_C018_OP1_2a_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…この吊り橋から…下に飛び降りるんだ。$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$b動作("タクミ","話す1")|$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|ここから飛び降りる…？\n僕たちに自殺しろって？$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b動作("ギュンター","話す1")|$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_03|$Nu様。さすがにこれを\n信じてもらうのは難しいのでは…$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_33|そうだね…\nでも、それはわかっていたことだよ。$k$p$b向き("プレイヤー","4")|$E怒,汗|みんな、今まで本当にすまなかった。\nこれからずっと黙っていたことを話すよ。$k$pそれを聞けばみんなも、\n飛び降りる覚悟ができるはずだ。$k
MID_C018_OP1_2a_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…この吊り橋から、下に飛び降りるんだ。$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$b動作("タクミ","話す1")|$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|ここから飛び降りる…？\n僕たちに自殺しろって？$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b動作("ギュンター","話す1")|$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_03|$Nu様。さすがにこれを\n信じてもらうのは難しいのでは…$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_33|そうだな…\nだが、それはわかっていたことだ。$k$p$b向き("プレイヤー","4")|$E怒,汗|みんな、今まで本当にすまなかった。\nこれからずっと黙っていた真実を話そう。$k$pそれを聞けばみんなも、\n飛び降りる覚悟ができるはずだ。$k
MID_C018_OP1_2a_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…この吊り橋から、下に飛び降りるのです。$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$b動作("タクミ","話す1")|$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|ここから飛び降りる…？\n僕たちに自殺しろって？$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b動作("ギュンター","話す1")|$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_03|$Nu様。さすがにこれを\n信じてもらうのは難しいのでは…$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_33|そうですね…\nでも、それはわかっていたことです。$k$p$b向き("プレイヤー","4")|$E怒,汗|みんな、今まで本当にすみませんでした。\nこれからずっと黙っていた真実をお話しします。$k$pそれを聞いてもらえれば、みんなも\n飛び降りる覚悟ができると思います。$k
MID_C018_OP1_2a_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…この吊り橋から、下に飛び降りるのです。$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$b動作("タクミ","話す1")|$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|ここから飛び降りる…？\n僕たちに自殺しろって？$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b動作("ギュンター","話す1")|$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_03|$Nu様。さすがにこれを\n信じてもらうのは難しいのでは…$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_33|そうですね…\nでも、それはわかっていたことです。$k$p$b向き("プレイヤー","4")|$E怒,汗|みんな、今まで本当にすみませんでした。\nこれからずっと黙っていた真実をお話しします。$k$pそれを聞いてもらえれば、みんなも\n飛び降りる覚悟ができると思います。$k
MID_C018_OP1_2a_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…この吊り橋から、下に飛び降りるんだよ。$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$b動作("タクミ","話す1")|$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|ここから飛び降りる…？\n僕たちに自殺しろって？$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b動作("ギュンター","話す1")|$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_03|$Nu様。さすがにこれを\n信じてもらうのは難しいのでは…$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_33|そうだね…\nでも、それはわかっていたことだよ。$k$p$b向き("プレイヤー","4")|$E怒,汗|みんな、今まで本当にごめん。\nこれからずっと黙っていたことを話すよ。$k$pそれを聞けばみんなも、\n飛び降りる覚悟ができると思うんだ。$k
MID_C018_OP1_2a_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…この吊り橋から、下に飛び降りるのよ。$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$b動作("タクミ","話す1")|$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|ここから飛び降りる…？\n僕たちに自殺しろって？$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b動作("ギュンター","話す1")|$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_03|$Nu様。さすがにこれを\n信じてもらうのは難しいのでは…$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_33|そうね…\nでも、それはわかっていたことだわ。$k$p$b向き("プレイヤー","4")|$E怒,汗|みんな、今まで本当にごめんなさい。\nこれからずっと黙っていた真実を話すわ。$k$pそれを聞けばみんなも、\n飛び降りる覚悟ができるはずよ。$k
MID_C018_OP1_2b_PCM1: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("マークス","アクア")|$b走る("アクア","D")|$b動作("アクア","怯える")|$E苦,汗|$SvpVOICE_AQUA_EVT_09|待って、$Nu！\n何を言ってるの！？$k$p今それを話したりしたら、\nあなたは消えてしまうのよ！？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス","プレイヤー")|$b動作("マークス","話す1")|$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n$Nu、どういうことだ？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|…ここで本当のことを話せば、\n僕はこの世から消えてなくなってしまう。$k$p$E笑,|だから、\n吊り橋を飛び降りたあとのことは…$k$pリョウマ兄さん、マークス兄さん。\nよろしく頼んだよ。$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2b_PCM2: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("マークス","アクア")|$b走る("アクア","D")|$b動作("アクア","怯える")|$E苦,汗|$SvpVOICE_AQUA_EVT_09|待って、$Nu！\n何を言ってるの！？$k$p今それを話したりしたら、\nあなたは消えてしまうのよ！？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス","プレイヤー")|$b動作("マークス","話す1")|$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n$Nu、どういうことだ？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|…ここで本当のことを話せば、\n俺はこの世から消えてなくなってしまうだろう。$k$p$E笑,|だから、\n吊り橋を飛び降りたあとのことは…$k$pリョウマ兄さん、マークス兄さん。\nよろしく頼む。$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2b_PCM3: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("マークス","アクア")|$b走る("アクア","D")|$b動作("アクア","怯える")|$E苦,汗|$SvpVOICE_AQUA_EVT_09|待って、$Nu！\n何を言ってるの！？$k$p今それを話したりしたら、\nあなたは消えてしまうのよ！？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス","プレイヤー")|$b動作("マークス","話す1")|$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n$Nu、どういうことだ？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|…ここで本当のことを話せば、$k$p私はこの世から\n消えてなくなってしまうでしょう。$k$p$E笑,|ですから、\n吊り橋を飛び降りたあとのことは…$k$pリョウマ兄さん、マークス兄さん。\nよろしくお願いします。$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2b_PCF1: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("マークス","アクア")|$b走る("アクア","D")|$b動作("アクア","怯える")|$E苦,汗|$SvpVOICE_AQUA_EVT_09|待って、$Nu！\n何を言ってるの！？$k$p今それを話したりしたら、\nあなたは消えてしまうのよ！？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス","プレイヤー")|$b動作("マークス","話す1")|$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n$Nu、どういうことだ？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|…ここで本当のことを話せば、$k$p私はこの世から\n消えてなくなってしまうでしょう。$k$p$E笑,|だから、\n吊り橋を飛び降りたあとのことは…$k$pリョウマ兄さん、マークス兄さん。\nよろしくお願いします。$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2b_PCF2: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("マークス","アクア")|$b走る("アクア","D")|$b動作("アクア","怯える")|$E苦,汗|$SvpVOICE_AQUA_EVT_09|待って、$Nu！\n何を言ってるの！？$k$p今それを話したりしたら、\nあなたは消えてしまうのよ！？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス","プレイヤー")|$b動作("マークス","話す1")|$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n$Nu、どういうことだ？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|…ここで本当のことを話すと、$k$pあたしはこの世から\n消えてなくなっちゃうんだ。$k$p$E笑,|だから、\n吊り橋を飛び降りたあとのことは…$k$pリョウマお兄ちゃん、マークスお兄ちゃん。\nお願いね。$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2b_PCF3: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("マークス","アクア")|$b走る("アクア","D")|$b動作("アクア","怯える")|$E苦,汗|$SvpVOICE_AQUA_EVT_09|待って、$Nu！\n何を言ってるの！？$k$p今それを話したりしたら、\nあなたは消えてしまうのよ！？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス","プレイヤー")|$b動作("マークス","話す1")|$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n$Nu、どういうことだ？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","うつむく")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|…ここで本当のことを話せば、\nあたしはこの世から消えてなくなってしまうの。$k$p$E笑,|だから、\n吊り橋を飛び降りたあとのことは…$k$pリョウマ兄さん、マークス兄さん。\nよろしく頼んだわ。$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2c_PCM1: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$b動作("プレイヤー","立ち")|$b動作("リョウマ","話す1")|$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|よろしく頼むだと？\nそんな話はお断りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$b動作("マークス","話す1")|$SvpVOICE_MARKS_MYROOM_23|全くだ。\n誰がそんな頼みを聞くか。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ど、どうして？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_B_GUARD_02|バカだね。あんたのお兄さん二人が\n言いたいことがわからないのかい？$k$p$bカメラ("カメラ6")|$b動作("クリムゾン","話す1")|$b注目("クリムゾン","リョウマ")|$E通常,|ちゃんと命令しろって言ってるんだよ。\n吊り橋から飛べって。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？　俺は一度信じると決めたら、\n何があろうと最後まで信じ抜く。$k$pそれが侍の誇りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。疑うつもりなら、\n$b動作("マークス","話す1")|最初からここには来ない。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|ましてや、お前は俺たちの弟だ。\nここまで来て信じぬ道理はない。$k\n$b注目解除("クリムゾン")|$Wsリョウマ|$Wd$w0|
MID_C018_OP1_2c_PCM2: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$b動作("プレイヤー","立ち")|$b動作("リョウマ","話す1")|$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|よろしく頼むだと？\nそんな話はお断りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$b動作("マークス","話す1")|$SvpVOICE_MARKS_MYROOM_23|全くだ。\n誰がそんな頼みを聞くか。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|な、なぜだ？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_B_GUARD_02|バカだね。あんたのお兄さん二人が\n言いたいことがわからないのかい？$k$p$bカメラ("カメラ6")|$b動作("クリムゾン","話す1")|$b注目("クリムゾン","リョウマ")|$E通常,|ちゃんと命令しろって言ってるんだよ。\n吊り橋から飛べって。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？　俺は一度信じると決めたら、\n何があろうと最後まで信じ抜く。$k$pそれが侍の誇りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。疑うつもりなら、\n$b動作("マークス","話す1")|最初からここには来ない。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|ましてや、お前は俺たちの弟だ。\nここまで来て信じぬ道理はない。$k\n$b注目解除("クリムゾン")|$Wsリョウマ|$Wd$w0|
MID_C018_OP1_2c_PCM3: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$b動作("プレイヤー","立ち")|$b動作("リョウマ","話す1")|$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|お願いだと？\nそんな話はお断りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$b動作("マークス","話す1")|$SvpVOICE_MARKS_MYROOM_23|全くだ。\n誰がそんな頼みを聞くか。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ど、どうしてです？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_B_GUARD_02|バカだね。あんたのお兄さん二人が\n言いたいことがわからないのかい？$k$p$bカメラ("カメラ6")|$b動作("クリムゾン","話す1")|$b注目("クリムゾン","リョウマ")|$E通常,|ちゃんと命令しろって言ってるんだよ。\n吊り橋から飛べって。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？　俺は一度信じると決めたら、\n何があろうと最後まで信じ抜く。$k$pそれが侍の誇りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。疑うつもりなら、\n$b動作("マークス","話す1")|最初からここには来ない。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|ましてや、お前は俺たちの弟だ。\nここまで来て信じぬ道理はない。$k\n$b注目解除("クリムゾン")|$Wsリョウマ|$Wd$w0|
MID_C018_OP1_2c_PCF1: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$b動作("プレイヤー","立ち")|$b動作("リョウマ","話す1")|$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|お願いだと？\nそんな話はお断りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$b動作("マークス","話す1")|$SvpVOICE_MARKS_MYROOM_23|全くだ。\n誰がそんな頼みを聞くか。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ど、どうしてです？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_B_GUARD_02|バカだね。あんたのお兄さん二人が\n言いたいことがわからないのかい？$k$p$bカメラ("カメラ6")|$b動作("クリムゾン","話す1")|$b注目("クリムゾン","リョウマ")|$E通常,|ちゃんと命令しろって言ってるんだよ。\n吊り橋から飛べって。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？　俺は一度信じると決めたら、\n何があろうと最後まで信じ抜く。$k$pそれが侍の誇りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。疑うつもりなら、\n$b動作("マークス","話す1")|最初からここには来ない。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|ましてや、お前は俺たちの妹だ。\nここまで来て信じぬ道理はない。$k\n$b注目解除("クリムゾン")|$Wsリョウマ|$Wd$w0|
MID_C018_OP1_2c_PCF2: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$b動作("プレイヤー","立ち")|$b動作("リョウマ","話す1")|$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|お願いだと？\nそんな話はお断りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$b動作("マークス","話す1")|$SvpVOICE_MARKS_MYROOM_23|全くだ。\n誰がそんな頼みを聞くか。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|な、なんで？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_B_GUARD_02|バカだね。あんたのお兄さん二人が\n言いたいことがわからないのかい？$k$p$bカメラ("カメラ6")|$b動作("クリムゾン","話す1")|$b注目("クリムゾン","リョウマ")|$E通常,|ちゃんと命令しろって言ってるんだよ。\n吊り橋から飛べって。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？　俺は一度信じると決めたら、\n何があろうと最後まで信じ抜く。$k$pそれが侍の誇りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。疑うつもりなら、\n$b動作("マークス","話す1")|最初からここには来ない。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|ましてや、お前は俺たちの妹だ。\nここまで来て信じぬ道理はない。$k\n$b注目解除("クリムゾン")|$Wsリョウマ|$Wd$w0|
MID_C018_OP1_2c_PCF3: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$b動作("プレイヤー","立ち")|$b動作("リョウマ","話す1")|$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|よろしく頼むだと？\nそんな話はお断りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$b動作("マークス","話す1")|$SvpVOICE_MARKS_MYROOM_23|全くだ。\n誰がそんな頼みを聞くか。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ど、どうして？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_B_GUARD_02|バカだね。あんたのお兄さん二人が\n言いたいことがわからないのかい？$k$p$bカメラ("カメラ6")|$b動作("クリムゾン","話す1")|$b注目("クリムゾン","リョウマ")|$E通常,|ちゃんと命令しろって言ってるんだよ。\n吊り橋から飛べって。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ？$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|いいか？　俺は一度信じると決めたら、\n何があろうと最後まで信じ抜く。$k$pそれが侍の誇りだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。疑うつもりなら、\n$b動作("マークス","話す1")|最初からここには来ない。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|ましてや、お前は俺たちの妹だ。\nここまで来て信じぬ道理はない。$k\n$b注目解除("クリムゾン")|$Wsリョウマ|$Wd$w0|
MID_C018_OP1_2d_PCM1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|$Nu、急いだほうがいいわ。\n谷底から…妙な気配がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$w1000|$b動作("プレイヤー","構える")|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_04|行くよ、みんな！\n谷底に飛び込め！$k$pそれが平和への第一歩だ！$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2d_PCM2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|$Nu、急いだほうがいいわ。\n谷底から…妙な気配がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$w1000|$b動作("プレイヤー","構える")|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_04|行くぞ、みんな！\n谷底に飛び込め！$k$pそれが平和への第一歩なんだ！$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2d_PCM3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|$Nu、急いだほうがいいわ。\n谷底から…妙な気配がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました。$k\n$Wsusername|$Wd$w0|$w1000|$b動作("プレイヤー","構える")|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_04|行きますよ、みんな！\n谷底に飛び込んでください！$k$pそれが平和への第一歩です！$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2d_PCF1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|$Nu、急いだほうがいいわ。\n谷底から…妙な気配がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました。$k\n$Wsusername|$Wd$w0|$w1000|$b動作("プレイヤー","構える")|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_04|行きますよ、みんな！\n谷底に飛び込んでください！$k$pそれが平和への第一歩です！$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2d_PCF2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|$Nu、急いだほうがいいわ。\n谷底から…妙な気配がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$w1000|$b動作("プレイヤー","構える")|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_04|行くよ、みんな！\n谷底に飛び込んで！$k$pそれが平和への第一歩なんだ！$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2d_PCF3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|$Nu、急いだほうがいいわ。\n谷底から…妙な気配がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$w1000|$b動作("プレイヤー","構える")|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_04|行くわよ、みんな！\n谷底に飛び込んで！$k$pそれが平和への第一歩なのよ！$k\n$Wsusername|$Wd$w0|
MID_C018_OP1_2e_PCM1: $t1$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","クリムゾン")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$SvpVOICE_PLAYER_M#_EVT_30|それは？$k\n$Wsusername|$Wd$w0|$w1000|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_MYROOM_01|$b注目("クリムゾン","アクア")|シュヴァリエ公国の女騎士のしきたりさ。$k$p一世一代の勝負の前には、\n胸元に花を挿すんだ。$k\n$Wsクリムゾン|$Wd$w0|$w1000|
MID_C018_OP1_2e_PCF1: $t1$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","クリムゾン")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$SvpVOICE_PLAYER_F#_EVT_30|それは？$k\n$Wsusername|$Wd$w0|$w1000|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_MYROOM_01|$b注目("クリムゾン","アクア")|シュヴァリエ公国の女騎士のしきたりさ。$k$p一世一代の勝負の前には、\n胸元に花を挿すんだ。$k\n$Wsクリムゾン|$Wd$w0|$w1000|
MID_C018_OP1_2f: $a$t1$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$b注目解除("クリムゾン")|$SvpVOICE_CRIMSON_WIN_05|…$Nu。\nあんた、イカしてるよ。$k\n$Wsクリムゾン|$Wd$w0|$w1000|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa$b注目("クリムゾン","プレイヤー")|$Eキメ,|リョウマの次にね。$k\n$b注目解除("クリムゾン")|$Wsクリムゾン|$Wd$w0|$w1000|$b走る("クリムゾン","K2")|$w1000|$b走る("プレイヤー","L2")|
MID_C018_OP2a_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…しまった…\n完全に油断していた…$k$p…だ、誰なんだ！？\n…いったい…どこから？$k\n$Wsusername|$Wd$w0|
MID_C018_OP2a_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…しまった…\n完全に油断していた…$k$p…だ、誰なんだ！？\n…いったい…どこから？$k\n$Wsusername|$Wd$w0|
MID_C018_OP2a_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…しまった…\n完全に油断していました…$k$p…だ、誰なんです！？\n…いったい…どこから？$k\n$Wsusername|$Wd$w0|
MID_C018_OP2a_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…しまった…\n完全に油断していました…$k$p…だ、誰なんです！？\n…いったい…どこから？$k\n$Wsusername|$Wd$w0|
MID_C018_OP2a_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…しまった…\n完全に油断してたよ…$k$p…だ、誰なの！？\n…いったい…どこから？$k\n$Wsusername|$Wd$w0|
MID_C018_OP2a_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…しまった…\n完全に油断していたわ…$k$p…だ、誰なの！？\n…いったい…どこから？$k\n$Wsusername|$Wd$w0|
MID_C018_OP2b: $t1$Wmギュンター|3$VNMPID_？？？|$VF隠|$w0|$Wsギュンター|$Wa…………$k
MID_C018_OP2c: $a$t1$b表情("クリムゾン",怒り)|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,汗|$SvpVOICE_CRIMSON_DAMAGE_02|$Nu、危ないっ！$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1a_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_20|クリムゾン！？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…クリムゾン、嘘だろ？\n返事をしてくれ。$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1a_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_20|クリムゾン！？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…クリムゾン、嘘だろう？\n返事をしてくれ。$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1a_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_20|クリムゾンさん！？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…クリムゾンさん、嘘でしょう？\n返事をしてください。$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1a_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_20|クリムゾンさん！？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…クリムゾンさん、嘘でしょう？\n返事をしてください。$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1a_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_20|クリムゾン！？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…クリムゾン、嘘だよね？\n返事をしてよ…$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1a_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_20|クリムゾン！？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…クリムゾン、嘘よね？\n返事をしてちょうだい。$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$VF隠|$w0|$Wsクリムゾン|$Wa…………$k\n$Wsクリムゾン|$Wd$w0|
MID_C018_OP2_1b_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Waダメだ…\n死んだらダメだ…$k\n$Wsusername|$Wd$w0|$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$bカメラ("カメラ3")|$E苦,汗|$Wv$SvpVOICE_PLAYER_M#_EVT_45|クリムゾーーーン！$k
MID_C018_OP2_1b_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Waダメだ…\n死んだらダメだ…$k\n$Wsusername|$Wd$w0|$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$bカメラ("カメラ3")|$E苦,汗|$Wv$SvpVOICE_PLAYER_M#_EVT_45|クリムゾーーーン！$k
MID_C018_OP2_1b_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Waダメです…\n死んではダメです…$k\n$Wsusername|$Wd$w0|$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$bカメラ("カメラ3")|$E苦,汗|$Wv$SvpVOICE_PLAYER_M#_EVT_45|クリムゾンさーーーん！$k
MID_C018_OP2_1b_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Waダメです…\n死んではダメです…$k\n$Wsusername|$Wd$w0|$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$bカメラ("カメラ3")|$E苦,汗|$Wv$SvpVOICE_PLAYER_F#_EVT_45|クリムゾンさーーーん！$k
MID_C018_OP2_1b_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Waダメだよ…\n死んじゃダメだよ…$k\n$Wsusername|$Wd$w0|$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$bカメラ("カメラ3")|$E苦,汗|$Wv$SvpVOICE_PLAYER_F#_EVT_45|クリムゾーーーン！$k
MID_C018_OP2_1b_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Waダメよ…\n死んじゃダメよ…$k\n$Wsusername|$Wd$w0|$w2000|$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$bカメラ("カメラ3")|$E苦,汗|$Wv$SvpVOICE_PLAYER_F#_EVT_45|クリムゾーーーン！$k
MID_C018_OP3_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾン。$k$p僕はリョウマ兄さんに\nなんて話せばいいんだ…$k
MID_C018_OP3_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾン。$k$p俺はリョウマ兄さんに\nなんて話せばいいんだ…$k
MID_C018_OP3_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンさん。$k$p私はリョウマ兄さんに\nなんて話せばいいんですか…$k
MID_C018_OP3_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンさん。$k$p私はリョウマ兄さんに\nなんて話せばいいんですか…$k
MID_C018_OP3_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾン。$k$pあたしはリョウマお兄ちゃんに\nなんて話せばいいの…$k
MID_C018_OP3_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾン。$k$pあたしはリョウマ兄さんに\nなんて話せばいいのよ…$k
MID_C018_OP3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ！\nさっそく出迎えか！$k
MID_C018_OP3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ！\nさっそく出迎えか！$k
MID_C018_OP3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ！\nさっそくお出迎えですか！$k
MID_C018_OP3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ！\nさっそくお出迎えですか！$k
MID_C018_OP3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ！\nさっそくお出迎え？！$k
MID_C018_OP3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ！\nさっそくお出迎えね！$k
MID_C018_OP3_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！？$k$pリョウマ兄さん！　マークス兄さん！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_03|気を抜くな！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_01|まだ来るぞ。$k
MID_C018_OP3_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！？$k$pリョウマ兄さん！　マークス兄さん！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_03|気を抜くな！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_01|まだ来るぞ。$k
MID_C018_OP3_3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！？$k$pリョウマお兄ちゃん！　マークスお兄ちゃん！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_03|気を抜くな！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_01|まだ来るぞ。$k
MID_C018_OP3_3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！？$k$pリョウマ兄さん！　マークス兄さん！$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_03|気を抜くな！$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_01|まだ来るぞ。$k
MID_C018_OP3_4_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|みんな！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かった…$Nu！\n無事だったのね…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|っ！？\nあいつは…何者だ！？$k
MID_C018_OP3_4_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|みんな！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|良かった…$Nu！\n無事だったのね…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|っ！？\nあいつは…何者だ！？$k
MID_C018_OP3_5_PCM1: $t1$Wmシェンメイ|7$E影,|$w0|$VNMPID_？？？|$Wsシェンメイ|$Wa…………$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|あの魔道士…\nきっと魔物を呼び寄せているのよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_06|よし！\nあいつらを全て倒すぞ！$k
MID_C018_OP3_5_PCM2: $t1$Wmシェンメイ|7$E影,|$w0|$VNMPID_？？？|$Wsシェンメイ|$Wa…………$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|あの魔道士…\nきっと魔物を呼び寄せているのよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_06|よし！\nあいつらを全て倒すぞ！$k
MID_C018_OP3_5_PCM3: $t1$Wmシェンメイ|7$E影,|$w0|$VNMPID_？？？|$Wsシェンメイ|$Wa…………$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|あの魔道士…\nきっと魔物を呼び寄せているのよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_06|よし！\nあいつらを全て倒しますよ！$k
MID_C018_OP3_5_PCF1: $t1$Wmシェンメイ|7$E影,|$w0|$VNMPID_？？？|$Wsシェンメイ|$Wa…………$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|あの魔道士…\nきっと魔物を呼び寄せているのよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_06|よし！\nあいつらを全て倒しますよ！$k
MID_C018_OP3_5_PCF2: $t1$Wmシェンメイ|7$E影,|$w0|$VNMPID_？？？|$Wsシェンメイ|$Wa…………$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|あの魔道士…\nきっと魔物を呼び寄せているのよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_06|よし！\nあいつらを全て倒すよ！$k
MID_C018_OP3_5_PCF3: $t1$Wmシェンメイ|7$E影,|$w0|$VNMPID_？？？|$Wsシェンメイ|$Wa…………$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|あの魔道士…\nきっと魔物を呼び寄せているのよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_06|よし！\nあいつらを全て倒すわよ！$k
MID_C018_EV1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|中央の魔法陣は、\n禍々しい障壁で封印されている…$k$p周囲の８つの砦に\n障壁を砕く竜脈の力を感じるわ。$k$p$E苦,|手分けして８つの砦すべてを回り、\n竜脈を使うしかないわね…$k
MID_C018_EV2_1: $t0$Wmアクア|0$w0|$Wsアクア|$Wa$E怒,|これで、１つ目ね。\nあと７つ…$k
MID_C018_EV2_2: $t0$Wmアクア|0$w0|$Wsアクア|$Waこれで、２つ目ね。\nあと６つ…$k
MID_C018_EV2_3: $t0$Wmアクア|0$w0|$Wsアクア|$Waこれで、３つ目ね。\nあと５つ…$k
MID_C018_EV2_4: $t0$Wmアクア|0$w0|$Wsアクア|$Wa$E苦,|これで、４つ目。\nあと４つ…さすがにうんざりね…$k
MID_C018_EV2_5: $t0$Wmアクア|0$w0|$Wsアクア|$Wa５つ目ね。\nあと３つ…$k
MID_C018_EV2_6: $t0$Wmアクア|0$w0|$Wsアクア|$Wa６つ目ね。\nあと２つ…$k
MID_C018_EV2_7: $t0$Wmアクア|0$w0|$Wsアクア|$Wa７つ目ね。\nあと１つ…$k
MID_C018_EV3: $t0$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|障壁が消えたわ。\nこれで魔法陣が使えるはず…$k
MID_C018_EV4: $t0$Wmシェンメイ|0$E影,|$VNMPID_？？？|$w0|$Wsシェンメイ|$Wa$SvpVOICE_SHENMEY_EVT_05|敵の戦力はかなり失われたようですね。\nそろそろ、決着をつけるとしましょう。$k
MID_C018_BT1: $t0$Wmシェンメイ|0$E影,|$VNMPID_？？？|$w0|$Wsシェンメイ|$Waようこそ、見えざる王国へ。\n王にかわって歓迎致しましょう…$k
MID_C018_BOSS_DIE1: $t0$Wmシェンメイ|0$E影,|$VNMPID_？？？|$w0|$Wsシェンメイ|$Waなるほど…あなた方の力は\nわかりました…$k
MID_C018_ED_0: $t1$Wmシェンメイ|3$E影,|$Wsシェンメイ|$Wa$VNMPID_？？？|…………$k
MID_C018_ED_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|消えた！？$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|急に出てきたり消えたり…\n薄気味悪い奴だな。$k$p$E通常,|…で、この場所はいったい何なんだ？\n本当に無限渓谷の底なのか？$k\n$Wsレオン|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","レオン");|$b注目("レオン","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nここが全ての争いの元凶…透魔王国よ。$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$b注目("アクア","マークス");|$b注目("リョウマ","マークス");|$b注目("マークス","アクア");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|透魔王国？$k
MID_C018_ED_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|消えた！？$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|急に出てきたり消えたり…\n薄気味悪い奴だな。$k$p$E通常,|…で、この場所はいったい何なんだ？\n本当に無限渓谷の底なのか？$k\n$Wsレオン|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","レオン");|$b注目("レオン","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nここが全ての争いの元凶…透魔王国よ。$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$b注目("アクア","マークス");|$b注目("リョウマ","マークス");|$b注目("マークス","アクア");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|透魔王国？$k
MID_C018_ED_1a: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_08|なあ、待ってくれ。\nクリムゾンがいない。$k
MID_C018_ED_1b_PCM1: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$b注目解除("リョウマ")|$Eキメ,|$b動作("リョウマ","あたりを見回す2")|$SvpVOICE_RYOUMA_DAMAGE_01|クリムゾン！\nどこだ、クリムゾン！$k\n$Wsリョウマ|$Wd$w0|$w1000|$b動作("プレイヤー","うつむく")|$b向き("リョウマ","プレイヤー")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|…リョウマ兄さん。$k\n$Wsusername|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンは…$k\n$Wsusername|$Wd$w0|
MID_C018_ED_1b_PCM2: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$b注目解除("リョウマ")|$Eキメ,|$b動作("リョウマ","あたりを見回す2")|$SvpVOICE_RYOUMA_DAMAGE_01|クリムゾン！\nどこだ、クリムゾン！$k\n$Wsリョウマ|$Wd$w0|$w1000|$b動作("プレイヤー","うつむく")|$b向き("リョウマ","プレイヤー")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|…リョウマ兄さん。$k\n$Wsusername|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンは…$k\n$Wsusername|$Wd$w0|
MID_C018_ED_1b_PCM3: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$b注目解除("リョウマ")|$Eキメ,|$b動作("リョウマ","あたりを見回す2")|$SvpVOICE_RYOUMA_DAMAGE_01|クリムゾン！\nどこだ、クリムゾン！$k\n$Wsリョウマ|$Wd$w0|$w1000|$b動作("プレイヤー","うつむく")|$b向き("リョウマ","プレイヤー")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|…リョウマ兄さん。$k\n$Wsusername|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンさんは…$k\n$Wsusername|$Wd$w0|
MID_C018_ED_1b_PCF1: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$b注目解除("リョウマ")|$Eキメ,|$b動作("リョウマ","あたりを見回す2")|$SvpVOICE_RYOUMA_DAMAGE_01|クリムゾン！\nどこだ、クリムゾン！$k\n$Wsリョウマ|$Wd$w0|$w1000|$b動作("プレイヤー","うつむく")|$b向き("リョウマ","プレイヤー")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|…リョウマ兄さん。$k\n$Wsusername|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンさんは…$k\n$Wsusername|$Wd$w0|
MID_C018_ED_1b_PCF2: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$b注目解除("リョウマ")|$Eキメ,|$b動作("リョウマ","あたりを見回す2")|$SvpVOICE_RYOUMA_DAMAGE_01|クリムゾン！\nどこだ、クリムゾン！$k\n$Wsリョウマ|$Wd$w0|$w1000|$b動作("プレイヤー","うつむく")|$b向き("リョウマ","プレイヤー")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…リョウマお兄ちゃん。$k\n$Wsusername|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンは…$k\n$Wsusername|$Wd$w0|
MID_C018_ED_1b_PCF3: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$b注目解除("リョウマ")|$Eキメ,|$b動作("リョウマ","あたりを見回す2")|$SvpVOICE_RYOUMA_DAMAGE_01|クリムゾン！\nどこだ、クリムゾン！$k\n$Wsリョウマ|$Wd$w0|$w1000|$b動作("プレイヤー","うつむく")|$b向き("リョウマ","プレイヤー")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…リョウマ兄さん。$k\n$Wsusername|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…クリムゾンは…$k\n$Wsusername|$Wd$w0|
MID_C018_ED_1c: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_02|バカな…どうして…$k$pクリムゾン…$k\n$Wsリョウマ|$Wd$w0|$w1000|
MID_C018_ED2_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa胸元の花が焼けて\nなくなってしまっている…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n花とは…何のことだ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|そうか…最後に飛び降りたのは\n僕とクリムゾンだけ…$k$p他の人たちは知らないんだな…$k$p$E苦,汗|リョウマ兄さん…\nクリムゾンは僕を守ったせいで…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや…$Nu、何も言うな。$k$p$E苦,|…お前はただ俺に約束すればいい。$k$pクリムゾンの死を絶対に無駄にしないと。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…$k$p約束するよ。絶対に…\nこの刀に誓って…$k
MID_C018_ED2_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa胸元の花が焼けて\nなくなってしまっている…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n花とは…何のことだ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|そうか…最後に飛び降りたのは\n俺とクリムゾンだけ…$k$p他の人たちは知らないんだな…$k$p$E苦,汗|リョウマ兄さん…\nクリムゾンは俺を守ったせいで…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや…$Nu、何も言うな。$k$p$E苦,|…お前はただ俺に約束すればいい。$k$pクリムゾンの死を絶対に無駄にしないと。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…$k$p約束する。必ず…\nこの刀に誓って…$k
MID_C018_ED2_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa胸元の花が焼けて\nなくなってしまっています…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n花とは…何のことだ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|そうか…最後に飛び降りたのは\n私とクリムゾンさんだけ…$k$p他の人たちは知らないんですね…$k$p$E苦,汗|リョウマ兄さん…\nクリムゾンさんは私を守ったせいで…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや…$Nu、何も言うな。$k$p$E苦,|…お前はただ俺に約束すればいい。$k$pクリムゾンの死を絶対に無駄にしないと。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…$k$p約束します。必ず…\nこの刀に誓って…$k
MID_C018_ED2_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa胸元の花が焼けて\nなくなってしまっています…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n花とは…何のことだ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|そうか…最後に飛び降りたのは\n私とクリムゾンさんだけ…$k$p他の人たちは知らないんですね…$k$p$E苦,汗|リョウマ兄さん…\nクリムゾンさんは私を守ったせいで…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや…$Nu、何も言うな。$k$p$E苦,|…お前はただ俺に約束すればいい。$k$pクリムゾンの死を絶対に無駄にしないと。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…$k$p約束します。必ず…\nこの刀に誓って…$k
MID_C018_ED2_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa胸元の花が焼けて\nなくなっちゃってる…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n花とは…何のことだ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|そっか…最後に飛び降りたのは\nあたしとクリムゾンだけ…$k$p他の人たちは知らないんだね…$k$p$E苦,汗|リョウマお兄ちゃん…\nクリムゾンはあたしを守ったせいで…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや…$Nu、何も言うな。$k$p$E苦,|…お前はただ俺に約束すればいい。$k$pクリムゾンの死を絶対に無駄にしないと。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…$k$p約束するよ。絶対に…\nこの刀に誓って…$k
MID_C018_ED2_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa胸元の花が焼けて\nなくなってしまっているわ…$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|なに？\n花とは…何のことだ？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|そうね…最後に飛び降りたのは\nあたしとクリムゾンだけ…$k$p他の人たちは知らないのね…$k$p$E苦,汗|リョウマ兄さん…\nクリムゾンはあたしを守ったせいで…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや…$Nu、何も言うな。$k$p$E苦,|…お前はただ俺に約束すればいい。$k$pクリムゾンの死を絶対に無駄にしないと。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…$k$p約束するわ。必ず…\nこの刀に誓って…$k
