MESS_ARCHIVE_C019


Message Name: Message


MID_C019_OP1: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|Although this place\nfell into ruin...$k$pA long time ago, the Invisible Kingdom\nwas apparently a peaceful kingdom. $k$pTheir royal family had positive relations\nwith those of Hoshido and Nohr...$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What? That's the first time I've heard of\nthat...Hoshido and Nohr knew of this place?$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|Yes. Hoshido's "Throne of Truth" is said to\nhave been a gift from the Invisible King.$k$p$Eキメ,|But, when Hydra went mad...\nThis country changed. $k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_08|Hey...Aqua.\nHow do you know this place so well?$k\n$Wsアクア|$Wa............$k$p$E通常,|$SvpVOICE_AQUA_EVT_07|...About that.\nI should probably tell everyone.$k$p$E怒,|...Follow me.\nThere's something I want to show you all.$k
MID_C019_OP2: $t1$Wmレオン|3$w0|$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_01|Marx...\nThis stone statue...$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|Yes.\nIt's the same one Father worships.$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_12|That's...\nThe Invisible Kingdom's Dragon, Hydra. $k$pHoshido's Dragon of Light,\nNohr's Dragon of Darkness...$k$pAnd, in the Invisible Kingdom,\nthe dragon known as Hydra.$k$p$Eキメ,|Hydra is a wise, all-seeing dragon,\nthe ancient god of this land that$k$pbestowed dragon's blood\nto this country's ancestors...$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|But...\nWhy did Father worship Hydra?$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|It's regrettable, but...King Garon's already\nstopped being a person of this world.$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_23|What...?!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Listen.\nHydra can possess dead bodies.$k$pThe King Garon we see right now\nis only alive because of that magic.$k$pHe's being controlled by Hydra.$k$p...Yes. His existence is merely\nas Hydra's underling.$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|...Hydra's underling.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. Garon, as Hydra's puppet, intends\nto continue a war that will ruin the world.$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_EVT_21|No...! A puppet?!\nSo that's why father was acting that way...$k$p$E怒,汗|Damn it, what the hell\nis this "Hydra" thinking...?!$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_WIN_06|...Hydra's goal is to destroy both\nthe Kingdoms of Hoshido and Nohr. $k$pIf he destroys everything,\nhe'll become the sole king.$k$p$E通常,|...Enemies we can't see might appear\nwithout any advance warning. $k$pThey are also Hydra's underlings...\nThe soldiers of the Invisible Kingdom. $k$pUsing magic, and water as an\naid, the underlings were sent in...$k$pIf the invisible soldiers started an attack,\nthen the Kingdoms of Nohr and Hoshido...$k$p$E怒,|...They would misunderstand\nwho the enemy truly was.$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|...What you're saying is, we would mount\na counterattack, starting a war.$k$pIt's the same as the misunderstanding\nwe had with Amujia back then.$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|! I see.\nSo in order to save the world...$k$pWe'll have to destroy\nthe Invisible Dragon.$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|Yes.\nThat is our ultimate goal.$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...Understood.\nBut, tell me once more. $k$pAqua, who are you, really?$k\n$Wsアクア|$Wa$Eキメ,|............$k$p$E苦,汗|$SvpVOICE_AQUA_MYROOM_12|I am a princess...\nThe princess of the Invisible Kingdom...$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_01|What...?!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|Don't tell me...!\nAqua, you're the princess of this country...?$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. But...right now, I don't have\nany special status as the princess.$k$p$Eキメ,|Hydra killed my father, the king,\nand brought the country into ruin...$k$pAnd my mother brought me with her,\nexiled to the surface world.$k$p$E怒,|From here, I'll tell you everything I know.\nWhat Mother told me about the Kingdom,$k$pand the detestable demon\nthat destroyed it―$k$p―The current ruler, Hydra...$k
MID_C019_OP3_1_PCM1: $t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_20|....I see.\nIt's the Invisible Kingdom's curse.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|Yes...because of that, I couldn't say\nanything about it until we came here.$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|...I see.\nI understand all of it now. $k$pAnd after that we can all become\none, so as to take down Hydra.$k\n$Sbv0|7000|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|One...$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|What's wrong, Prince Ryouma?\nIs something worrying you?$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_02|Yeah. Actually...$k\n$Wsマークス|$Wd$Wsリョウマ|$Wd$w0|$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|Somebody help!\nSomeone...anyone!!$k
MID_C019_OP3_1_PCM2: $t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_20|....I see.\nIt's the Invisible Kingdom's curse.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|Yes...because of that, I couldn't say\nanything about it until we came here.$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|...I see.\nI understand all of it now. $k$pAnd after that we can all become\none, so as to take down Hydra.$k\n$Sbv0|7000|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|One...$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|What's wrong, Prince Ryouma?\nIs something worrying you?$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_02|Yeah. Actually...$k\n$Wsマークス|$Wd$Wsリョウマ|$Wd$w0|$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|Somebody help!\nSomeone...anyone!!$k
MID_C019_OP3_1_PCM3: $t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_20|....I see.\nIt's the Invisible Kingdom's curse.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|Yes...because of that, I couldn't say\nanything about it until we came here.$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|...I see.\nI understand all of it now. $k$pAnd after that we can all become\none, so as to take down Hydra.$k\n$Sbv0|7000|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|One...$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|What's wrong, Prince Ryouma?\nIs something worrying you?$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_02|Yeah. Actually...$k\n$Wsマークス|$Wd$Wsリョウマ|$Wd$w0|$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|Somebody help!\nSomeone...anyone!!$k
MID_C019_OP3_1_PCF1: $t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_20|....I see.\nIt's the Invisible Kingdom's curse.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|Yes...because of that, I couldn't say\nanything about it until we came here.$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|...I see.\nI understand all of it now. $k$pAnd after that we can all become\none, so as to take down Hydra.$k\n$Sbv0|7000|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|One...$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|What's wrong, Prince Ryouma?\nIs something worrying you?$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_02|Yeah. Actually...$k\n$Wsマークス|$Wd$Wsリョウマ|$Wd$w0|$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|Somebody help!\nSomeone...anyone!!$k
MID_C019_OP3_1_PCF2: $t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_20|....I see.\nIt's the Invisible Kingdom's curse.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|Yes...because of that, I couldn't say\nanything about it until we came here.$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|...I see.\nI understand all of it now. $k$pAnd after that we can all become\none, so as to take down Hydra.$k\n$Sbv0|7000|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|One...$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|What's wrong, Prince Ryouma?\nIs something worrying you?$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_02|Yeah. Actually...$k\n$Wsマークス|$Wd$Wsリョウマ|$Wd$w0|$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|Somebody help!\nSomeone...anyone!!$k
MID_C019_OP3_1_PCF3: $t1$Wmリョウマ|3$Wmusername|7$w0|$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_20|....I see.\nIt's the Invisible Kingdom's curse.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|Yes...because of that, I couldn't say\nanything about it until we came here.$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|...I see.\nI understand all of it now. $k$pAnd after that we can all become\none, so as to take down Hydra.$k\n$Sbv0|7000|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|One...$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_10|What's wrong, Prince Ryouma?\nIs something worrying you?$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_02|Yeah. Actually...$k\n$Wsマークス|$Wd$Wsリョウマ|$Wd$w0|$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|Somebody help!\nSomeone...anyone!!$k
MID_C019_OP3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nA child's being chased! $k$pEveryone, let's go save him!$k
MID_C019_OP3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nA child's being chased! $k$pEveryone, let's go save him!$k
MID_C019_OP3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nA child's being chased! $k$pEveryone, let's go save him!$k
MID_C019_OP3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nA child's being chased! $k$pEveryone, let's go save him!$k
MID_C019_OP3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nA child's being chased! $k$pEveryone, let's go save him!$k
MID_C019_OP3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nA child's being chased! $k$pEveryone, let's go save him!$k
MID_C019_EV1_1: $t1$Wmusername|3$Wmロンタオ|7$w0|$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_11|Um...you guys over there!\nPlease, save meus!!$k
MID_C019_EV1_2_1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Hey, $Nu. There's no need\nto face the enemies here.$k$pWe should hurry\nand break through.$k$p$Eキメ,|Also, this place's Dragon's Vein...\nIt holds a very strange power.$k
MID_C019_EV1_2_2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|If we use it well, we may be able to exert\ninfluence on an entirely different area.$k
MID_C019_TURNOVER: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|Unfortunately, it seems...we're out of time.\nIt looks like this is the end......$k
MID_C019_ED_PCM1: $t1$Wmロンタオ|7$w0|$Wmusername|3$w0|$Wsロンタオ|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_06|Thank you...!\nI was saved, all thanks to you.$k$p$SbpSTRM_EVT_UNEASY_E1|0|I am Rontao. I was an attendant\nwho looked after the king.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|What?!\nThe king...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_00|You were...\nKing Hydra's......attendant, right?$k\n$Wsロンタオ|$Wa$E通常,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes.\nRight now, all the people left here...$k$pWithout even being able to leave,\nwe now live like slaves.$k$pI used to work at the king's side,\nbut he was completely abnormal.$k$pHe's like some terrible demon.$k$p$E苦,汗|We hated his methods, which involved\nunreasonable oppression through violence...$k$pUntil we were finally\nable to escape his rule.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see...\nThat's why you were being chased.$k$pWell then, do you know the\nwhereabouts of King Hydra?$k\n$Wsロンタオ|$Wa$SvpVOICE_VILLAGER5_EVT_09|Of course. Until now,\nI was there all the time.$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yay!\nWe're so lucky!$k\n$Wsロンタオ|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_10|Huh...?$k$pMaybe, you people...\nWant to go to the king...?$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes. We...\nWe have come to stop the king. $k$pPlease, Rontao.\nPlease guide us to his location.$k\n$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_00|! St-stop him...!\nI don't think that's possible.$k$pAnd we made it this\nfar after escaping...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry...$k$p$E怒,|But we're serious about this. If we kill him,\nthere won't be any need for you to run. $k$pPlease lend us your abilities.$k\n$Wsロンタオ|$Wa............$k$p$E苦,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes...understood.\nI'll work with you.$k$p$E怒,|No, please let me help you.\nI'm tired of running away.$k$pHe's at Rouran......$k$pThe impregnable Kigan Castle,\nRouran.$k
MID_C019_ED_PCM2: $t1$Wmロンタオ|7$w0|$Wmusername|3$w0|$Wsロンタオ|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_06|Thank you...!\nI was saved, all thanks to you.$k$p$SbpSTRM_EVT_UNEASY_E1|0|I am Rontao. I was an attendant\nwho looked after the king.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|What?!\nThe king...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_00|You were...\nKing Hydra's......attendant, right?$k\n$Wsロンタオ|$Wa$E通常,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes.\nRight now, all the people left here...$k$pWithout even being able to leave,\nwe now live like slaves.$k$pI used to work at the king's side,\nbut he was completely abnormal.$k$pHe's like some terrible demon.$k$p$E苦,汗|We hated his methods, which involved\nunreasonable oppression through violence...$k$pUntil we were finally\nable to escape his rule.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see...\nThat's why you were being chased.$k$pWell then, do you know the\nwhereabouts of King Hydra?$k\n$Wsロンタオ|$Wa$SvpVOICE_VILLAGER5_EVT_09|Of course. Until now,\nI was there all the time.$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yay!\nWe're so lucky!$k\n$Wsロンタオ|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_10|Huh...?$k$pMaybe, you people...\nWant to go to the king...?$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes. We...\nWe have come to stop the king. $k$pPlease, Rontao.\nPlease guide us to his location.$k\n$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_00|! St-stop him...!\nI don't think that's possible.$k$pAnd we made it this\nfar after escaping...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry...$k$p$E怒,|But we're serious about this. If we kill him,\nthere won't be any need for you to run. $k$pPlease lend us your abilities.$k\n$Wsロンタオ|$Wa............$k$p$E苦,汗|$SvpVOICE_VILLAGER5_EVT_07|YYes...understood.\nI'll work with you.$k$p$E怒,|No, please let me help you.\nI'm tired of running away.$k$pHe's at Rouran......$k$pThe impregnable Kigan Castle,\nRouran.$k
MID_C019_ED_PCM3: $t1$Wmロンタオ|7$w0|$Wmusername|3$w0|$Wsロンタオ|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_06|Thank you...!\nI was saved, all thanks to you.$k$p$SbpSTRM_EVT_UNEASY_E1|0|I am Rontao. I was an attendant\nwho looked after the king.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|What?!\nThe king...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_00|You were...\nKing Hydra's......attendant, right?$k\n$Wsロンタオ|$Wa$E通常,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes.\nRight now, all the people left here...$k$pWithout even being able to leave,\nwe now live like slaves.$k$pI used to work at the king's side,\nbut he was completely abnormal.$k$pHe's like some terrible demon.$k$p$E苦,汗|We hated his methods, which involved\nunreasonable oppression through violence...$k$pUntil we were finally\nable to escape his rule.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see...\nThat's why you were being chased.$k$pWell then, do you know the\nwhereabouts of King Hydra?$k\n$Wsロンタオ|$Wa$SvpVOICE_VILLAGER5_EVT_09|Of course. Until now,\nI was there all the time.$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yay!\nWe're so lucky!$k\n$Wsロンタオ|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_10|Huh...?$k$pMaybe, you people...\nWant to go to the king...?$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes. We...\nWe have come to stop the king. $k$pPlease, Rontao.\nPlease guide us to his location.$k\n$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_00|! St-stop him...!\nI don't think that's possible.$k$pAnd we made it this\nfar after escaping...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry...$k$p$E怒,|But we're serious about this. If we kill him,\nthere won't be any need for you to run. $k$pPlease lend us your abilities.$k\n$Wsロンタオ|$Wa............$k$p$E苦,汗|$SvpVOICE_VILLAGER5_EVT_07|YYes...understood.\nI'll work with you.$k$p$E怒,|No, please let me help you.\nI'm tired of running away.$k$pHe's at Rouran......$k$pThe impregnable Kigan Castle,\nRouran.$k
MID_C019_ED_PCF1: $t1$Wmロンタオ|7$w0|$Wmusername|3$w0|$Wsロンタオ|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_06|Thank you...!\nI was saved, all thanks to you.$k$p$SbpSTRM_EVT_UNEASY_E1|0|I am Rontao. I was an attendant\nwho looked after the king.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|What?!\nThe king...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_00|You were...\nKing Hydra's......attendant, right?$k\n$Wsロンタオ|$Wa$E通常,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes.\nRight now, all the people left here...$k$pWithout even being able to leave,\nwe now live like slaves.$k$pI used to work at the king's side,\nbut he was completely abnormal.$k$pHe's like some terrible demon.$k$p$E苦,汗|We hated his methods, which involved\nunreasonable oppression through violence...$k$pUntil we were finally\nable to escape his rule.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see...\nThat's why you were being chased.$k$pWell then, do you know the\nwhereabouts of King Hydra?$k\n$Wsロンタオ|$Wa$SvpVOICE_VILLAGER5_EVT_09|Of course. Until now,\nI was there all the time.$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yay!\nWe're so lucky!$k\n$Wsロンタオ|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_10|Huh...?$k$pMaybe, you people...\nWant to go to the king...?$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes. We...\nWe have come to stop the king. $k$pPlease, Rontao.\nPlease guide us to his location.$k\n$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_00|! St-stop him...!\nI don't think that's possible.$k$pAnd we made it this\nfar after escaping...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry...$k$p$E怒,|But we're serious about this. If we kill him,\nthere won't be any need for you to run. $k$pPlease lend us your abilities.$k\n$Wsロンタオ|$Wa............$k$p$E苦,汗|$SvpVOICE_VILLAGER5_EVT_07|YYes...understood.\nI'll work with you.$k$p$E怒,|No, please let me help you.\nI'm tired of running away.$k$pHe's at Rouran......$k$pThe impregnable Kigan Castle,\nRouran.$k
MID_C019_ED_PCF2: $t1$Wmロンタオ|7$w0|$Wmusername|3$w0|$Wsロンタオ|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_06|Thank you...!\nI was saved, all thanks to you.$k$p$SbpSTRM_EVT_UNEASY_E1|0|I am Rontao. I was an attendant\nwho looked after the king.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|What?!\nThe king...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_00|You were...\nKing Hydra's......attendant, right?$k\n$Wsロンタオ|$Wa$E通常,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes.\nRight now, all the people left here...$k$pWithout even being able to leave,\nwe now live like slaves.$k$pI used to work at the king's side,\nbut he was completely abnormal.$k$pHe's like some terrible demon.$k$p$E苦,汗|We hated his methods, which involved\nunreasonable oppression through violence...$k$pUntil we were finally\nable to escape his rule.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see...\nThat's why you were being chased.$k$pWell then, do you know the\nwhereabouts of King Hydra?$k\n$Wsロンタオ|$Wa$SvpVOICE_VILLAGER5_EVT_09|Of course. Until now,\nI was there all the time.$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yay!\nWe're so lucky!$k\n$Wsロンタオ|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_10|Huh...?$k$pMaybe, you people...\nWant to go to the king...?$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes. We...\nWe have come to stop the king. $k$pPlease, Rontao.\nPlease guide us to his location.$k\n$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_00|! St-stop him...!\nI don't think that's possible.$k$pAnd we made it this\nfar after escaping...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry...$k$p$E怒,|But we're serious about this. If we kill him,\nthere won't be any need for you to run. $k$pPlease lend us your abilities.$k\n$Wsロンタオ|$Wa............$k$p$E苦,汗|$SvpVOICE_VILLAGER5_EVT_07|YYes...understood.\nI'll work with you.$k$p$E怒,|No, please let me help you.\nI'm tired of running away.$k$pHe's at Rouran......$k$pThe impregnable Kigan Castle,\nRouran.$k
MID_C019_ED_PCF3: $t1$Wmロンタオ|7$w0|$Wmusername|3$w0|$Wsロンタオ|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_06|Thank you...!\nI was saved, all thanks to you.$k$p$SbpSTRM_EVT_UNEASY_E1|0|I am Rontao. I was an attendant\nwho looked after the king.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|What?!\nThe king...?!?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_00|You were...\nKing Hydra's......attendant, right?$k\n$Wsロンタオ|$Wa$E通常,汗|$SvpVOICE_VILLAGER5_EVT_07|Yes.\nRight now, all the people left here...$k$pWithout even being able to leave,\nwe now live like slaves.$k$pI used to work at the king's side,\nbut he was completely abnormal.$k$pHe's like some terrible demon.$k$p$E苦,汗|We hated his methods, which involved\nunreasonable oppression through violence...$k$pUntil we were finally\nable to escape his rule.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see...\nThat's why you were being chased.$k$pWell then, do you know the\nwhereabouts of King Hydra?$k\n$Wsロンタオ|$Wa$SvpVOICE_VILLAGER5_EVT_09|Of course. Until now,\nI was there all the time.$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|Yay!\nWe're so lucky!$k\n$Wsロンタオ|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_10|Huh...?$k$pMaybe, you people...\nWant to go to the king...?$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes. We...\nWe have come to stop the king. $k$pPlease, Rontao.\nPlease guide us to his location.$k\n$Wsロンタオ|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_00|! St-stop him...!\nI don't think that's possible.$k$pAnd we made it this\nfar after escaping...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry...$k$p$E怒,|But we're serious about this. If we kill him,\nthere won't be any need for you to run. $k$pPlease lend us your abilities.$k\n$Wsロンタオ|$Wa............$k$p$E苦,汗|$SvpVOICE_VILLAGER5_EVT_07|YYes...understood.\nI'll work with you.$k$p$E怒,|No, please let me help you.\nI'm tired of running away.$k$pHe's at Rouran......$k$pThe impregnable Kigan Castle,\nRouran.$k
MID_C019_ED2: $a$t1$Wmフードマン|3$w0|$Wsフードマン|$Wa............$k$p$SvpVOICE_SUMERAGI_EVT_00|So you came...$Nu.$k\n$Wmミコト影|7$w0|$Wsミコト影|$Wa............$k\n$Wmシェンメイ影|7$w0|$Wsシェンメイ影|$Wa$SvpVOICE_SHENMEY_EVT_02|Yes...my daughter, the girl\nnamed Aqua, also came.$k\n$Wsフードマン|$Wa$SvpVOICE_SUMERAGI_EVT_05|I see...\nThey came together...$k$p...This will be quite fun.$k
