MESS_ARCHIVE_C022


Message Name: Message


MID_C022_OPa_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|いったい、この森は\nどこまで続くんだろう…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b動作("アクア","後ろを見る~")|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ、$Nu。\n道はこっちで合っているわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|アクアはこの森に来たことがあるの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ…かすかに記憶に残ってる。$k$pまだ小さい頃…\nお母様と手をつないで…$k\n$Wsアクア|$Wd$w0|
MID_C022_OPa_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|いったい、この森は\nどこまで続くんだ…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b動作("アクア","後ろを見る~")|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ、$Nu。\n道はこっちで合っているわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|アクアは、\nこの森に来たことがあるのか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ…かすかに記憶に残ってる。$k$pまだ小さい頃…\nお母様と手をつないで…$k\n$Wsアクア|$Wd$w0|
MID_C022_OPa_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|いったい、この森は\nどこまで続くのでしょう…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b動作("アクア","後ろを見る~")|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ、$Nu。\n道はこっちで合っているわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|アクアさんは、\nこの森に来たことがあるのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ…かすかに記憶に残ってる。$k$pまだ小さい頃…\nお母様と手をつないで…$k\n$Wsアクア|$Wd$w0|
MID_C022_OPa_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|いったい、この森は\nどこまで続くのでしょう…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b動作("アクア","後ろを見る~")|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ、$Nu。\n道はこっちで合っているわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|アクアさんは、\nこの森に来たことがあるのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ…かすかに記憶に残ってる。$k$pまだ小さい頃…\nお母様と手をつないで…$k\n$Wsアクア|$Wd$w0|
MID_C022_OPa_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|いったい、この森は\nどこまで続くのかな…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b動作("アクア","後ろを見る~")|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ、$Nu。\n道はこっちで合っているわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|アクアは、\nこの森に来たことがあるの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ…かすかに記憶に残ってる。$k$pまだ小さい頃…\nお母様と手をつないで…$k\n$Wsアクア|$Wd$w0|
MID_C022_OPa_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|いったい、この森は\nどこまで続くのかしら…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b動作("アクア","後ろを見る~")|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ、$Nu。\n道はこっちで合っているわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|アクアは、\nこの森に来たことがあるの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ…かすかに記憶に残ってる。$k$pまだ小さい頃…\nお母様と手をつないで…$k\n$Wsアクア|$Wd$w0|
MID_C022_OPb: $t1$Wmシェンメイ|3$VF隠|$w0|$Wsシェンメイ|$Wa$VNMPID_？？？|…………$k$p$SvpVOICE_SHENMEY_EVT_04|ようこそ、透魔王国へ。$k\n$Wsシェンメイ|$Wd$w0|
MID_C022_OPc_PCM1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_23|！！　お母様！？$k$pどうして、ここにいるの？\nだってあなたは、とっくの昔に…！$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ6")|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|$SvpVOICE_SHENMEY_EVT_01|私は…シェンメイ。$k$p透魔王ハイドラ様の忠実な僕。\n透魔の眷属の一人です。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n透魔の…眷属…！？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E通常,|$SvpVOICE_SHENMEY_EVT_02|はい…\n浮遊島では敗れてしまいましたが、$k$p今度はそうはいきません。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k$pじゃあ…あのときの魔道士は、\nお母様だったの…？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|…………$k\n$Wsシェンメイ|$Wd$w0|$bカメラ("カメラ7")|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_30|何てことを…！$k$p透魔王は死んだ人間を\n手下にできるとは聞いていたが…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|アクアの母親まで眷属にするだなんて…\n酷い真似をする。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_16|アクア…大丈夫かい？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。\nこの人はお母様じゃない…$k$p生きていた頃の記憶もない\nただの透魔の眷属だから…$k$p$E怒,|…そうよね、お母様。$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_06|お母様？\nわけのわからないことを…$k$p$Eキメ,|…私にわかっているのはただ一つ。$k$pあなたがたはここで\n全員死ぬということです。$k$p全ては透魔王ハイドラ様のご意志のままに。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|…………$k$p$Eキメ,汗|$SvpVOICE_AQUA_B_SUPPORT_02|さあ…行くわよ、$Nu。$k$pみんなも…武器を構えて。\n眷属と思って戦わなければ…$k$p$E怒,|…ここで死ぬだけよ。$k
MID_C022_OPc_PCM2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_23|！！　お母様！？$k$pどうして、ここにいるの？\nだってあなたは、とっくの昔に…！$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ6")|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|$SvpVOICE_SHENMEY_EVT_01|私は…シェンメイ。$k$p透魔王ハイドラ様の忠実な僕。\n透魔の眷属の一人です。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n透魔の…眷属…！？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E通常,|$SvpVOICE_SHENMEY_EVT_02|はい…\n浮遊島では敗れてしまいましたが、$k$p今度はそうはいきません。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k$pじゃあ…あのときの魔道士は、\nお母様だったの…？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|…………$k\n$Wsシェンメイ|$Wd$w0|$bカメラ("カメラ7")|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_30|何てことを…！$k$p透魔王は死んだ人間を\n手下にできるとは聞いていたが…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|アクアの母親まで眷属にするだなんて…\n酷い真似をする。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_16|アクア…大丈夫か？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。\nこの人はお母様じゃない…$k$p生きていた頃の記憶もない\nただの透魔の眷属だから…$k$p$E怒,|…そうよね、お母様。$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_06|お母様？\nわけのわからないことを…$k$p$Eキメ,|…私にわかっているのはただ一つ。$k$pあなたがたはここで\n全員死ぬということです。$k$p全ては透魔王ハイドラ様のご意志のままに。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|…………$k$p$Eキメ,汗|$SvpVOICE_AQUA_B_SUPPORT_02|さあ…行くわよ、$Nu。$k$pみんなも…武器を構えて。\n眷属と思って戦わなければ…$k$p$E怒,|…ここで死ぬだけよ。$k
MID_C022_OPc_PCM3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_23|！！　お母様！？$k$pどうして、ここにいるの？\nだってあなたは、とっくの昔に…！$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ6")|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|$SvpVOICE_SHENMEY_EVT_01|私は…シェンメイ。$k$p透魔王ハイドラ様の忠実な僕。\n透魔の眷属の一人です。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n透魔の…眷属…！？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E通常,|$SvpVOICE_SHENMEY_EVT_02|はい…\n浮遊島では敗れてしまいましたが、$k$p今度はそうはいきません。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k$pじゃあ…あのときの魔道士は、\nお母様だったの…？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|…………$k\n$Wsシェンメイ|$Wd$w0|$bカメラ("カメラ7")|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_30|何てことを…！$k$p透魔王は死んだ人間を\n手下にできるとは聞いていたが…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|アクアの母親まで眷属にするだなんて…\n酷い真似をする。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…大丈夫ですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。\nこの人はお母様じゃない…$k$p生きていた頃の記憶もない\nただの透魔の眷属だから…$k$p$E怒,|…そうよね、お母様。$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_06|お母様？\nわけのわからないことを…$k$p$Eキメ,|…私にわかっているのはただ一つ。$k$pあなたがたはここで\n全員死ぬということです。$k$p全ては透魔王ハイドラ様のご意志のままに。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|…………$k$p$Eキメ,汗|$SvpVOICE_AQUA_B_SUPPORT_02|さあ…行くわよ、$Nu。$k$pみんなも…武器を構えて。\n眷属と思って戦わなければ…$k$p$E怒,|…ここで死ぬだけよ。$k
MID_C022_OPc_PCF1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_23|！！　お母様！？$k$pどうして、ここにいるの？\nだってあなたは、とっくの昔に…！$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ6")|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|$SvpVOICE_SHENMEY_EVT_01|私は…シェンメイ。$k$p透魔王ハイドラ様の忠実な僕。\n透魔の眷属の一人です。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n透魔の…眷属…！？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E通常,|$SvpVOICE_SHENMEY_EVT_02|はい…\n浮遊島では敗れてしまいましたが、$k$p今度はそうはいきません。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k$pじゃあ…あのときの魔道士は、\nお母様だったの…？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|…………$k\n$Wsシェンメイ|$Wd$w0|$bカメラ("カメラ7")|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_30|何てことを…！$k$p透魔王は死んだ人間を\n手下にできるとは聞いていたが…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|アクアの母親まで眷属にするだなんて…\n酷い真似をする。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…大丈夫ですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。\nこの人はお母様じゃない…$k$p生きていた頃の記憶もない\nただの透魔の眷属だから…$k$p$E怒,|…そうよね、お母様。$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_06|お母様？\nわけのわからないことを…$k$p$Eキメ,|…私にわかっているのはただ一つ。$k$pあなたがたはここで\n全員死ぬということです。$k$p全ては透魔王ハイドラ様のご意志のままに。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|…………$k$p$Eキメ,汗|$SvpVOICE_AQUA_B_SUPPORT_02|さあ…行くわよ、$Nu。$k$pみんなも…武器を構えて。\n眷属と思って戦わなければ…$k$p$E怒,|…ここで死ぬだけよ。$k
MID_C022_OPc_PCF2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_23|！！　お母様！？$k$pどうして、ここにいるの？\nだってあなたは、とっくの昔に…！$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ6")|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|$SvpVOICE_SHENMEY_EVT_01|私は…シェンメイ。$k$p透魔王ハイドラ様の忠実な僕。\n透魔の眷属の一人です。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n透魔の…眷属…！？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E通常,|$SvpVOICE_SHENMEY_EVT_02|はい…\n浮遊島では敗れてしまいましたが、$k$p今度はそうはいきません。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k$pじゃあ…あのときの魔道士は、\nお母様だったの…？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|…………$k\n$Wsシェンメイ|$Wd$w0|$bカメラ("カメラ7")|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_30|何てことを…！$k$p透魔王は死んだ人間を\n手下にできるとは聞いていたが…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|アクアの母親まで眷属にするだなんて…\n酷い真似をする。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_16|アクア…大丈夫？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。\nこの人はお母様じゃない…$k$p生きていた頃の記憶もない\nただの透魔の眷属だから…$k$p$E怒,|…そうよね、お母様。$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_06|お母様？\nわけのわからないことを…$k$p$Eキメ,|…私にわかっているのはただ一つ。$k$pあなたがたはここで\n全員死ぬということです。$k$p全ては透魔王ハイドラ様のご意志のままに。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|…………$k$p$Eキメ,汗|$SvpVOICE_AQUA_B_SUPPORT_02|さあ…行くわよ、$Nu。$k$pみんなも…武器を構えて。\n眷属と思って戦わなければ…$k$p$E怒,|…ここで死ぬだけよ。$k
MID_C022_OPc_PCF3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_23|！！　お母様！？$k$pどうして、ここにいるの？\nだってあなたは、とっくの昔に…！$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ6")|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|$SvpVOICE_SHENMEY_EVT_01|私は…シェンメイ。$k$p透魔王ハイドラ様の忠実な僕。\n透魔の眷属の一人です。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n透魔の…眷属…！？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E通常,|$SvpVOICE_SHENMEY_EVT_02|はい…\n浮遊島では敗れてしまいましたが、$k$p今度はそうはいきません。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k$pじゃあ…あのときの魔道士は、\nお母様だったの…？$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E笑,|…………$k\n$Wsシェンメイ|$Wd$w0|$bカメラ("カメラ7")|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_30|何てことを…！$k$p透魔王は死んだ人間を\n手下にできるとは聞いていたが…$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|アクアの母親まで眷属にするだなんて…\n酷い真似をする。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_16|アクア…大丈夫なの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_MYROOM_01|…ええ。\nこの人はお母様じゃない…$k$p生きていた頃の記憶もない\nただの透魔の眷属だから…$k$p$E怒,|…そうよね、お母様。$k\n$Wsアクア|$Wd$w0|$Wmシェンメイ|3$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_06|お母様？\nわけのわからないことを…$k$p$Eキメ,|…私にわかっているのはただ一つ。$k$pあなたがたはここで\n全員死ぬということです。$k$p全ては透魔王ハイドラ様のご意志のままに。$k\n$Wsシェンメイ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|…………$k$p$Eキメ,汗|$SvpVOICE_AQUA_B_SUPPORT_02|さあ…行くわよ、$Nu。$k$pみんなも…武器を構えて。\n眷属と思って戦わなければ…$k$p$E怒,|…ここで死ぬだけよ。$k
MID_C022_BT1: $t0$Wmシェンメイ|0$w0|$Wsシェンメイ|$Wa$Eキメ,|全ては\n透魔王ハイドラ様のため…$k
MID_C022_BT2: $t0$Wmシェンメイ|0$w0|$Wsシェンメイ|$Wa$Eキメ,|$SvpVOICE_SHENMEY_ATTACK_H_01|死になさい。\n透魔王ハイドラ様のために…$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|…………$k
MID_C022_BOSS_DIE1: $t0$Wmシェンメイ|0$w0|$Wsシェンメイ|$Wa$E苦,汗|以前より、力が増している…？\n別の策を講じねばならないようですね…$k
MID_C022_ED_1: $t1$Wmシェンメイ|7$w0|$Wsシェンメイ|$Wa$E怒,|$SvpVOICE_SHENMEY_EVT_05|…なかなかやりますね。\nここは一度、引くことにしましょう。$k
MID_C022_ED_2_PCM1: $a$t1$SbpSTRM_EVT_AQUA_C1|0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_14|シェンメイは…本気で俺たちを殺しにきた。$k$p$E苦,汗|残念だがあれは、\nかつてのお前の母ではない。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\nわかっているわ。$k$pけれどまさか、\nこんな形で…$k$p$Eキメ,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_16|…アクア。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_WIN_06|…お母様は私に、\n歌を教えてくれたわ。$k$p$E笑,|いいえ…それだけじゃない。$k$p命が燃え尽きる瞬間まで、\n透魔の歴史を伝えてくれた。$k$p$Nuと一緒に\n闘うことになったのも、$k$pお母様から全てを聞いていたから…$k$p私にとってお母様は、\n生きる道標を与えてくれた大切な人よ。$k$p$Eキメ,|…でも、もういない。\nお母様は死んでしまったの。$k$p見た目がお母様でもそこに心がなければ…\n死んでいるのと同じことだから…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…それでも倒せるの？$k\n$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。倒せるわ。$k$p…お母様だってそれを望んでいるはず。$k
MID_C022_ED_2_PCM2: $a$t1$SbpSTRM_EVT_AQUA_C1|0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_14|シェンメイは…本気で俺たちを殺しにきた。$k$p$E苦,汗|残念だがあれは、\nかつてのお前の母ではない。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\nわかっているわ。$k$pけれどまさか、\nこんな形で…$k$p$Eキメ,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_16|…アクア。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_WIN_06|…お母様は私に、\n歌を教えてくれたわ。$k$p$E笑,|いいえ…それだけじゃない。$k$p命が燃え尽きる瞬間まで、\n透魔の歴史を伝えてくれた。$k$p$Nuと一緒に\n闘うことになったのも、$k$pお母様から全てを聞いていたから…$k$p私にとってお母様は、\n生きる道標を与えてくれた大切な人よ。$k$p$Eキメ,|…でも、もういない。\nお母様は死んでしまったの。$k$p見た目がお母様でもそこに心がなければ…\n死んでいるのと同じことだから…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…それでも倒せるのか？$k\n$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。倒せるわ。$k$p…お母様だってそれを望んでいるはず。$k
MID_C022_ED_2_PCM3: $a$t1$SbpSTRM_EVT_AQUA_C1|0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_14|シェンメイは…本気で俺たちを殺しにきた。$k$p$E苦,汗|残念だがあれは、\nかつてのお前の母ではない。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\nわかっているわ。$k$pけれどまさか、\nこんな形で…$k$p$Eキメ,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_16|…アクアさん。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_WIN_06|…お母様は私に、\n歌を教えてくれたわ。$k$p$E笑,|いいえ…それだけじゃない。$k$p命が燃え尽きる瞬間まで、\n透魔の歴史を伝えてくれた。$k$p$Nuと一緒に\n闘うことになったのも、$k$pお母様から全てを聞いていたから…$k$p私にとってお母様は、\n生きる道標を与えてくれた大切な人よ。$k$p$Eキメ,|…でも、もういない。\nお母様は死んでしまったの。$k$p見た目がお母様でもそこに心がなければ…\n死んでいるのと同じことだから…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…それでも倒せるのですか？$k\n$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。倒せるわ。$k$p…お母様だってそれを望んでいるはず。$k
MID_C022_ED_2_PCF1: $a$t1$SbpSTRM_EVT_AQUA_C1|0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_14|シェンメイは…本気で俺たちを殺しにきた。$k$p$E苦,汗|残念だがあれは、\nかつてのお前の母ではない。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\nわかっているわ。$k$pけれどまさか、\nこんな形で…$k$p$Eキメ,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_16|…アクアさん。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_WIN_06|…お母様は私に、\n歌を教えてくれたわ。$k$p$E笑,|いいえ…それだけじゃない。$k$p命が燃え尽きる瞬間まで、\n透魔の歴史を伝えてくれた。$k$p$Nuと一緒に\n闘うことになったのも、$k$pお母様から全てを聞いていたから…$k$p私にとってお母様は、\n生きる道標を与えてくれた大切な人よ。$k$p$Eキメ,|…でも、もういない。\nお母様は死んでしまったの。$k$p見た目がお母様でもそこに心がなければ…\n死んでいるのと同じことだから…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…それでも倒せるのですか？$k\n$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。倒せるわ。$k$p…お母様だってそれを望んでいるはず。$k
MID_C022_ED_2_PCF2: $a$t1$SbpSTRM_EVT_AQUA_C1|0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_14|シェンメイは…本気で俺たちを殺しにきた。$k$p$E苦,汗|残念だがあれは、\nかつてのお前の母ではない。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\nわかっているわ。$k$pけれどまさか、\nこんな形で…$k$p$Eキメ,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_16|…アクア。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_WIN_06|…お母様は私に、\n歌を教えてくれたわ。$k$p$E笑,|いいえ…それだけじゃない。$k$p命が燃え尽きる瞬間まで、\n透魔の歴史を伝えてくれた。$k$p$Nuと一緒に\n闘うことになったのも、$k$pお母様から全てを聞いていたから…$k$p私にとってお母様は、\n生きる道標を与えてくれた大切な人よ。$k$p$Eキメ,|…でも、もういない。\nお母様は死んでしまったの。$k$p見た目がお母様でもそこに心がなければ…\n死んでいるのと同じことだから…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…それでも倒せるの？$k\n$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。倒せるわ。$k$p…お母様だってそれを望んでいるはず。$k
MID_C022_ED_2_PCF3: $a$t1$SbpSTRM_EVT_AQUA_C1|0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_25|お母様…$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_14|シェンメイは…本気で俺たちを殺しにきた。$k$p$E苦,汗|残念だがあれは、\nかつてのお前の母ではない。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_07|…そうね。\nわかっているわ。$k$pけれどまさか、\nこんな形で…$k$p$Eキメ,|…………$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_16|…アクア。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_WIN_06|…お母様は私に、\n歌を教えてくれたわ。$k$p$E笑,|いいえ…それだけじゃない。$k$p命が燃え尽きる瞬間まで、\n透魔の歴史を伝えてくれた。$k$p$Nuと一緒に\n闘うことになったのも、$k$pお母様から全てを聞いていたから…$k$p私にとってお母様は、\n生きる道標を与えてくれた大切な人よ。$k$p$Eキメ,|…でも、もういない。\nお母様は死んでしまったの。$k$p見た目がお母様でもそこに心がなければ…\n死んでいるのと同じことだから…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…それでも倒せるの？$k\n$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。倒せるわ。$k$p…お母様だってそれを望んでいるはず。$k
