MESS_ARCHIVE_C025


Message Name: Message


MID_C025_OP_PCM1: $t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_26|Hmm...\nIt seems like we're walking in circles...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|It seems so... It might be better\nif everyone split into groups.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...you're right.$k$pAlright, everyone split up and\nsearch the castle in groups.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Just like earlier, when it's time to meet up,\ngather when you hear my voice, got it?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|Got it. If we find a staircase up,\nwe'll yell and let you all know.$k$pIf you hear anyone,\nI want you to sing.$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Got it.$k
MID_C025_OP_PCM2: $t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_26|Hmm...\nIt seems like we're walking in circles...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|It seems so... It might be better\nif everyone split into groups.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...you're right.$k$pAlright, everyone split up and\nsearch the castle in groups.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Just like earlier, when it's time to meet up,\ngather when you hear my voice, got it?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|Got it. If we find a staircase up,\nwe'll yell and let you all know.$k$pIf you hear anyone,\nI want you to sing.$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Got it.$k
MID_C025_OP_PCM3: $t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_26|Hmm...\nIt seems like we're walking in circles...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|It seems so... It might be better\nif everyone split into groups.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...you're right.$k$pAlright, everyone split up and\nsearch the castle in groups.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Just like earlier, when it's time to meet up,\ngather when you hear my voice, got it?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|Got it. If we find a staircase up,\nwe'll yell and let you all know.$k$pIf you hear anyone,\nI want you to sing.$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Got it.$k
MID_C025_OP_PCF1: $t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_26|Hmm...\nIt seems like we're walking in circles...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|It seems so... It might be better\nif everyone split into groups.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...you're right.$k$pAlright, everyone split up and\nsearch the castle in groups.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Just like earlier, when it's time to meet up,\ngather when you hear my voice, got it?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|Got it. If we find a staircase up,\nwe'll yell and let you all know.$k$pIf you hear anyone,\nI want you to sing.$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Got it.$k
MID_C025_OP_PCF2: $t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_26|Hmm...\nIt seems like we're walking in circles...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|It seems so... It might be better\nif everyone split into groups.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...you're right.$k$pAlright, everyone split up and\nsearch the castle in groups.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Just like earlier, when it's time to meet up,\ngather when you hear my voice, got it?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|Got it. If we find a staircase up,\nwe'll yell and let you all know.$k$pIf you hear anyone,\nI want you to sing.$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Got it.$k
MID_C025_OP_PCF3: $t1$Wmアクア|3$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_26|Hmm...\nIt seems like we're walking in circles...$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|It seems so... It might be better\nif everyone split into groups.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...you're right.$k$pAlright, everyone split up and\nsearch the castle in groups.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Just like earlier, when it's time to meet up,\ngather when you hear my voice, got it?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|Got it. If we find a staircase up,\nwe'll yell and let you all know.$k$pIf you hear anyone,\nI want you to sing.$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Got it.$k
MID_C025_OP_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|...Found it. This is it.$k$p$E笑,|Hey, everyone! Come...$k\n$Wsusername|$Wd$w0|
MID_C025_OP_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|...Found it. This is it.$k$p$E笑,|Hey, everyone! Come...$k\n$Wsusername|$Wd$w0|
MID_C025_OP_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|...Found it. This is it.$k$p$E笑,|Hey, everyone! Come...$k\n$Wsusername|$Wd$w0|
MID_C025_OP_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|...Found it. This is it.$k$p$E笑,|Hey, everyone! Come...$k\n$Wsusername|$Wd$w0|
MID_C025_OP_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|...Found it. This is it.$k$p$E笑,|Hey, everyone! Come...$k\n$Wsusername|$Wd$w0|
MID_C025_OP_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|...Found it. This is it.$k$p$E笑,|Hey, everyone! Come...$k\n$Wsusername|$Wd$w0|
MID_C025_OP_2_PCM1: $t1$Wmギュンター|3$VF隠|$VNMPID_？？？|$w0|$Wsギュンター|$Wa"I am the forgotten god, the betrayed king,\nthe buried dragon..."$k\n$Wsギュンター|$Wd$w0|\n$Wmusername|3$Wsusername|$Wa$b動作("プレイヤー","構える")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$VF隠|$VNMPID_？？？|$w0|$Wsギュンター|$Wa"In the name of the\nInvisible King――Perish!"$k\n$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$w1000|
MID_C025_OP_2_PCF1: $t1$Wmギュンター|3$VF隠|$VNMPID_？？？|$w0|$Wsギュンター|$Wa"I am the forgotten god, the betrayed king,\nthe buried dragon..."$k\n$Wsギュンター|$Wd$w0|\n$Wmusername|3$Wsusername|$Wa$b動作("プレイヤー","構える")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$VF隠|$VNMPID_？？？|$w0|$Wsギュンター|$Wa"In the name of the\nInvisible King――Perish!"$k\n$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$w1000|
MID_C025_OP2_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Gunther...$k\n$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,汗|$SvpVOICE_GUNTHER_B_GUARD_01|You finally woke up.\nWhat a relief.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Yes...\nI was hit by a strong magical attack...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|The enemy fled that way.$k$pI will pursue them, so please rest\na little, Master $Nu, alright?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, I'll go too.$k$pLet's capture the enemy.\nThere's something I want to confirm...$k\n$Wsギュンター|$Wa............$k$p$E怒,|$SvpVOICE_GUNTHER_EVT_03|Yes...understood.\nThen, let us advance.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|That enemy earlier...\nMight be the same one who killed Crimson.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|What did you say?!\nIs that true?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_40|Yes...$k$p...I am the forgotten god, the\nbetrayed king, the buried dragon...$k$pHe chanted the same incantations\nas he killed Crimson.$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|...The enemy seems to go after\nyou when you're alone.$k$pIt is as if someone knows we\nare going off on our own.$k$pIndeed, there is a traitor\nin our midst...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...\nIt's too early to say that, Gunther.$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_08|But...\nI remember clearly.$k$pThe flower that Lady Crimson pinned\non her chest that burned completely...$k$p$E苦,汗|I do not want to see Master $Nu\nwith those same, dead eyes.$k\n$Wsusername|$Wa............$k
MID_C025_OP2_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Gunther...$k\n$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,汗|$SvpVOICE_GUNTHER_B_GUARD_01|You finally woke up.\nWhat a relief.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Yes...\nI was hit by a strong magical attack...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|The enemy fled that way.$k$pI will pursue them, so please rest\na little, Master $Nu, alright?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, I'll go too.$k$pLet's capture the enemy.\nThere's something I want to confirm...$k\n$Wsギュンター|$Wa............$k$p$E怒,|$SvpVOICE_GUNTHER_EVT_03|Yes...understood.\nThen, let us advance.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|That enemy earlier...\nMight be the same one who killed Crimson.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|What did you say?!\nIs that true?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_40|Yes...$k$p...I am the forgotten god, the\nbetrayed king, the buried dragon...$k$pHe chanted the same incantations\nas he killed Crimson.$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|......The enemy seems to go after\nyou when you're alone.$k$pIt is as if someone knows we\nare going off on our own.$k$pIndeed, there is a traitor\nin our midst...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...\nIt's too early to say that, Gunther.$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_08|But...\nI remember clearly.$k$pThe flower that Lady Crimson pinned\non her chest that burned completely...$k$p$E苦,汗|I do not want to see Master $Nu\nwith those same, dead eyes.$k\n$Wsusername|$Wa............$k
MID_C025_OP2_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Gunther...$k\n$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,汗|$SvpVOICE_GUNTHER_B_GUARD_01|You finally woke up.\nWhat a relief.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Yes...\nI was hit by a strong magical attack...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|The enemy fled that way.$k$pI will pursue them, so please rest\na little, Master $Nu, alright?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, I'll go too.$k$pLet's capture the enemy.\nThere's something I want to confirm...$k\n$Wsギュンター|$Wa............$k$p$E怒,|$SvpVOICE_GUNTHER_EVT_03|Yes...understood.\nThen, let us advance.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|That enemy earlier...\nMight be the same one who killed Crimson.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|What did you say?!\nIs that true?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_40|Yes...$k$p...I am the forgotten god, the\nbetrayed king, the buried dragon...$k$pHe chanted the same incantations\nas he killed Crimson.$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|......The enemy seems to go after\nyou when you're alone.$k$pIt is as if someone knows we\nare going off on our own.$k$pIndeed, there is a traitor\nin our midst...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_23But...\nIt's too early to say that, Gunther.$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_08|But...\nI remember clearly.$k$pThe flower that Lady Crimson pinned\non her chest that burned completely...$k$p$E苦,汗|I do not want to see Master $Nu\nwith those same, dead eyes.$k\n$Wsusername|$Wa............$k
MID_C025_OP2_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Gunther...$k\n$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,汗|$SvpVOICE_GUNTHER_B_GUARD_01|You finally woke up.\nWhat a relief.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Yes...\nI was hit by a strong magical attack...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|The enemy fled that way.$k$pI will pursue them, so please rest\na little, Miss $Nu, alright?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, I'll go too.$k$pLet's capture the enemy.\nThere's something I want to confirm...$k\n$Wsギュンター|$Wa............$k$p$E怒,|$SvpVOICE_GUNTHER_EVT_03|Yes...understood.\nThen, let us advance.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|That enemy earlier...\nMight be the same one who killed Crimson.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|What did you say?!\nIs that true?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_40|Yes...$k$p...I am the forgotten god, the\nbetrayed king, the buried dragon...$k$pHe chanted the same incantations\nas he killed Crimson.$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|...The enemy seemed to go\nafter Miss $Nu alone.$k$pIt is as if someone knows we\nare going off on our own.$k$pIndeed, there is a traitor\nin our midst...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...\nIt's too early to say that, Gunther.$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_08|But...\nI remember clearly.$k$pThe flower that Lady Crimson pinned\non her chest that burned completely...$k$p$E苦,汗|I do not want to see Miss $Nu\nwith those same, dead eyes.$k\n$Wsusername|$Wa............$k
MID_C025_OP2_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Gunther...$k\n$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,汗|$SvpVOICE_GUNTHER_B_GUARD_01|You finally woke up.\nWhat a relief.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Yes...\nI was hit by a strong magical attack...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|The enemy fled that way.$k$pI will pursue them, so please rest\na little, Miss $Nu, alright?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, I'll go too.$k$pLet's capture the enemy.\nThere's something I want to confirm...$k\n$Wsギュンター|$Wa............$k$p$E怒,|$SvpVOICE_GUNTHER_EVT_03|Yes...understood.\nThen, let us advance.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|That enemy earlier...\nMight be the same one who killed Crimson.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|What did you say?!\nIs that true?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_40|Yes...$k$p...I am the forgotten god, the\nbetrayed king, the buried dragon...$k$pHe chanted the same incantations\nas he killed Crimson.$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|...The enemy seemed to go\nafter Miss $Nu alone.$k$pIt is as if someone knows we\nare going off on our own.$k$pIndeed, there is a traitor\nin our midst...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...\nIt's too early to say that, Gunther.$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_08|But...\nI remember clearly.$k$pThe flower that Lady Crimson pinned\non her chest that burned completely...$k$p$E苦,汗|I do not want to see Miss $Nu\nwith those same, dead eyes.$k\n$Wsusername|$Wa............$k
MID_C025_OP2_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Gunther...$k\n$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,汗|$SvpVOICE_GUNTHER_B_GUARD_01|You finally woke up.\nWhat a relief.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Yes...\nI was hit by a strong magical attack...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|The enemy fled that way.$k$pI will pursue them, so please rest\na little, Miss $Nu, alright?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, I'll go too.$k$pLet's capture the enemy.\nThere's something I want to confirm...$k\n$Wsギュンター|$Wa............$k$p$E怒,|$SvpVOICE_GUNTHER_EVT_03|Yes...understood.\nThen, let us advance.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|That enemy earlier...\nMight be the same one who killed Crimson.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|What did you say?!\nIs that true?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_40|Yes...$k$p...I am the forgotten god, the\nbetrayed king, the buried dragon...$k$pHe chanted the same incantations\nas he killed Crimson.$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|...The enemy seemed to go\nafter Miss $Nu alone.$k$pIt is as if someone knows we\nare going off on our own.$k$pIndeed, there is a traitor\nin our midst...$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...\nIt's too early to say that, Gunther.$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_EVT_08|But...\nI remember clearly.$k$pThe flower that Lady Crimson pinned\non her chest that burned completely...$k$p$E苦,汗|I do not want to see Miss $Nu\nwith those same, dead eyes.$k\n$Wsusername|$Wa............$k
MID_C025_OP2_1_1_PCM1: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_20|Huh? $Nu...?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_15|Aqua...?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|What happened, $Nu?\nYou and Gunther both look pale.$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_07|What...?\nWhy are you here, Lady Aqua?$k$pThere was only one way here.\nThere is no other way.$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|It cannot be...Aqua found me?\nBut...that...$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What is this?\nWhat is going on...?$k
MID_C025_OP2_1_1_PCM2: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_20|Huh? $Nu...?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_15|Aqua...?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|What happened, $Nu?\nYou and Gunther both look pale.$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_07|What...?\nWhy are you here, Lady Aqua?$k$ppThere was only one way here.\nThere is no other way.$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|It cannot be...Aqua found me?\nBut...that...$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What is this?\nWhat is going on...?$k
MID_C025_OP2_1_1_PCM3: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_20|Huh? $Nu...?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_15|Aqua...?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|What happened, $Nu?\nYou and Gunther both look pale.$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_07|What...?\nWhy are you here, Lady Aqua?$k$ppThere was only one way here.\nThere is no other way.$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|It cannot be...Aqua found me?\nBut...that...$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What is this?\nWhat is going on...?$k
MID_C025_OP2_1_1_PCF1: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_20|Huh? $Nu...?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_15|Aqua...?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|What happened, $Nu?\nYou and Gunther both look pale.$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_07|What...?\nWhy are you here, Lady Aqua?$k$ppThere was only one way here.\nThere is no other way.$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|It cannot be...Aqua found me?\nBut...that...$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What is this?\nWhat is going on...?$k
MID_C025_OP2_1_1_PCF2: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_20|Huh? $Nu...?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_15|Aqua...?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|What happened, $Nu?\nYou and Gunther both look pale.$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_07|What...?\nWhy are you here, Lady Aqua?$k$ppThere was only one way here.\nThere is no other way.$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|It cannot be...Aqua found me?\nBut...that...$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What is this?\nWhat is going on...?$k
MID_C025_OP2_1_1_PCF3: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_20|Huh? $Nu...?$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_15|Aqua...?$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|What happened, $Nu?\nYou and Gunther both look pale.$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_07|What...?\nWhy are you here, Lady Aqua?$k$ppThere was only one way here.\nThere is no other way.$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|It cannot be...Aqua found me?\nBut...that...$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_14|What is this?\nWhat is going on...?$k
MID_C025_OP2_1_2_PCM1: $a$t1$Wmアクア|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Enemies are attacking us!$k$pAqua, gather up everyone!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|Got it!$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Master $Nu...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry...\nI know what you want to say.$k$pBut you know my personality\ntoo well.$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_11|...Even so, you...believe in them.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes. That's right.\nI'll never stop believing.$k$p$Eキメ,|...Alright, let's go!$k
MID_C025_OP2_1_2_PCM2: $a$t1$Wmアクア|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Enemies are attacking us!$k$pAqua, gather up everyone!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|Got it!$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Master $Nu...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry...\nI know what you want to say.$k$pBut you know my personality\ntoo well.$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_11|...Even so, you...believe in them.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes. That's right.\nI'll never stop believing.$k$p$Eキメ,|...Alright, let's go!$k
MID_C025_OP2_1_2_PCM3: $a$t1$Wmアクア|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Enemies are attacking us!$k$pAqua, gather up everyone!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|Got it!$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Master $Nu...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry...\nI know what you want to say.$k$pBut you know my personality\ntoo well.$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_11|...Even so, you...believe in them.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes. That's right.\nI'll never stop believing.$k$p$Eキメ,|...Alright, let's go!$k
MID_C025_OP2_1_2_PCF1: $a$t1$Wmアクア|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Enemies are attacking us!$k$pAqua, gather up everyone!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|Got it!$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Master $Nu...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry...\nI know what you want to say.$k$pBut you know my personality\ntoo well.$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_11|...Even so, you...believe in them.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes. That's right.\nI'll never stop believing.$k$p$Eキメ,|...Alright, let's go!$k
MID_C025_OP2_1_2_PCF2: $a$t1$Wmアクア|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Enemies are attacking us!$k$pAqua, gather up everyone!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|Got it!$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Master $Nu...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry...\nI know what you want to say.$k$pBut you know my personality\ntoo well.$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_11|...Even so, you...believe in them.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes. That's right.\nI'll never stop believing.$k$p$Eキメ,|...Alright, let's go!$k
MID_C025_OP2_1_2_PCF3: $a$t1$Wmアクア|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Enemies are attacking us!$k$pAqua, gather up everyone!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|Got it!$k\n$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|Master $Nu...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry...\nI know what you want to say.$k$pBut you know my personality\ntoo well.$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_11|...Even so, you...believe in them.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes. That's right.\nI'll never stop believing.$k$p$Eキメ,|...Alright, let's go!$k
MID_C025_EV_スメラギ_PCM1: $t1$Wmフードマン|7$VNMPID_？？？|$w0|$Wmusername|3$w0|$Wsフードマン|$Wa......Hehe......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|...You...?!$k$pYou killed mother...!$k\n$Wsフードマン|$Wa$SvpVOICE_SUMERAGI_EVT_07|Hehe...... I'm overjoyed.\nMy blood is boiling!$k$pI'm overjoyed that my\nchildren have grown...$k
MID_C025_EV_スメラギ_PCM2: $t1$Wmフードマン|7$VNMPID_？？？|$w0|$Wmusername|3$w0|$Wsフードマン|$Wa......Hehe......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|...You...?!$k$pYou killed mother...!$k\n$Wsフードマン|$Wa$SvpVOICE_SUMERAGI_EVT_07|Hehe...... I'm overjoyed.\nMy blood is boiling!$k$pI'm overjoyed that my\nchildren have grown...$k
MID_C025_EV_スメラギ_PCM3: $t1$Wmフードマン|7$VNMPID_？？？|$w0|$Wmusername|3$w0|$Wsフードマン|$Wa......Hehe......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|...You...?!$k$pYou killed mother...!$k\n$Wsフードマン|$Wa$SvpVOICE_SUMERAGI_EVT_07|Hehe...... I'm overjoyed.\nMy blood is boiling!$k$pI'm overjoyed that my\nchildren have grown...$k
MID_C025_EV_スメラギ_PCF1: $t1$Wmフードマン|7$VNMPID_？？？|$w0|$Wmusername|3$w0|$Wsフードマン|$Wa......Hehe......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|...You...?!$k$pYou killed mother...!$k\n$Wsフードマン|$Wa$SvpVOICE_SUMERAGI_EVT_07|Hehe...... I'm overjoyed.\nMy blood is boiling!$k$pI'm overjoyed that my\nchildren have grown...$k
MID_C025_EV_スメラギ_00_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Wha......?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nImpossible!$k$p$E怒,汗|Fa......ther......?$k\n$Wsスメラギ|$Wd$w0|$Wmスメラギ|6$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_02|Yes... I am Sumeragi.\nA dead man turned Invisible servant.$k$pI'm happy, my children, that you\nhave the power to make it here.$k$pUnlike before...\nWe can now have an exquisite battle.$k$pNow...let's cross blades\nto our heart's content.$k
MID_C025_EV_スメラギ_00_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Wha......?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nImpossible!$k$p$E怒,汗|Fa......ther......?$k\n$Wsスメラギ|$Wd$w0|$Wmスメラギ|6$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_02|Yes... I am Sumeragi.\nA dead man turned Invisible servant.$k$pI'm happy, my children, that you\nhave the power to make it here.$k$pUnlike before...\nWe can now have an exquisite battle.$k$pNow...let's cross blades\nto our heart's content.$k
MID_C025_EV1: $t1$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_00|You have come, my children...\nFirst, a trial.$k$pReach me by releasing all three shackles\nand show your father your prowess.$k$pI can't wait to see\nthe way you fight...$k
MID_C025_EV2_1: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$SvpVOICE_SUMERAGI_EVT_01|Just like that.\nTwo shackles remaining...$k
MID_C025_EV2_2: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|Impressive.\nOne shackle remaining...$k
MID_C025_EV2_3: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_07|Splendid.\nAll the shackles are released.$k$pNow, come.\nCome to your father.$k
MID_C025_EV3: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$E怒,|$SvpVOICE_SUMERAGI_EVT_05|I see...\nAll descendants of the dragon fell......$k$pHow weak-minded.\nI will not withdraw my blade.$k$p$Eキメ,|At least, I can kill everyone\nelse as consolation...$k$pNow, come to me and\nshow me your power!$k
MID_C025_BT1: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$E怒,|I am Sumeragi. I am not the King of\nHoshido... I only seek the sword...$k
MID_C025_BT2_PCM1: $a$t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_07|$Nu, huh...? You possess a strange\npower beyond the sword...$k$pNow, come and avenge\nyour mother!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Father......!$k
MID_C025_BT2_PCF1: $a$t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_07|$Nu, huh...? You possess a strange\npower beyond the sword...$k$pNow, come and avenge\nyour mother!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Father......!$k
MID_C025_BT3: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$Eキメ,|$SvpVOICE_SUMERAGI_EVT_02|Ryouma, huh...?\nTo fight the heir of my prowess...$k$pIt somehow excites me.\nIs this a father's joy, I wonder...?$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_DAMAGE_01|...Father was a respectful yet true\nking, and also a true samurai.$k$p$E怒,|Thus, you are not my father.$k$p$Eキメ,|I will cut up your delusions!$k
MID_C025_BOSS_DIE1: $t0$Wmスメラギ|0$w0|$Wsスメラギ|$Wa$E苦,汗|......My sword.........\n...Is still......not enough......$k
MID_C025_ED1: $t1$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,汗|$SvpVOICE_SUMERAGI_EVT_08|You all...became so strong...$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|!! Father...$k\n$Wsリョウマ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_08|It can't be...\nEven Father became...$k\n$Wsヒノカ|$Wd$w0|
MID_C025_ED2: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$b注目("タクミ","サクラ")|$b動作("タクミ","慌て上半身上げ2待機")|$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|Sakura!\nHeal him!$k\n$b注目("サクラ","タクミ")|$Wsタクミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_00|G-g-g-g-g-got it!$k\n$Wsサクラ|$Wd$w0|
MID_C025_ED3_PCM1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b場所にエフェクト("Com_Fld_ユニット消滅イベント用","A",8.0)|$SvpVOICE_RYOUMA_DAMAGE_03|Damn...!!\nFestals won't work...?!$k$p$E苦,汗|Blast...!$k\n$Wsリョウマ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_07|Why...why are you crying?$k$pAs a fighter...as a man...\nYou all have surpassed me.$k$pBe proud.\nBe prideful.$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|............$k$p$SvpVOICE_RYOUMA_EVT_03|$E怒,|...Yes.$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Yes...Father.$k\n$Wsタクミ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$b表情("スメラギ",普通)|$b注目("スメラギ","プレイヤー")|$SvpVOICE_SUMERAGI_EVT_06|...$Nu.\nI owe you an apology.$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_18|Father...?$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E苦,汗|$SvpVOICE_SUMERAGI_EVT_04|...I'm sorry...\n...I couldn't do anything for you.$k$pI couldn't protect you...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...!\nPlease don't say that!$k$pAlthough I was only a child, your\nmemories are engraved in my mind.$k$p$E笑,|...You taught me how to wield a blade...\n...You patted my head...$k$pYou loved me very much.$k$p$E苦,|In the very end...\nYou protected me with your body...$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|...Ah...$k\n$Wsスメラギ|$Wd$w0|
MID_C025_ED3_PCM2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b場所にエフェクト("Com_Fld_ユニット消滅イベント用","A",8.0)|$SvpVOICE_RYOUMA_DAMAGE_03|Damn...!!\nFestals won't work...?!$k$p$E苦,汗|Blast...!$k\n$Wsリョウマ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_07|Why...why are you crying?$k$pAs a fighter...as a man...\nYou all have surpassed me.$k$pBe proud.\nBe prideful.$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|............$k$p$SvpVOICE_RYOUMA_EVT_03|$E怒,|...Yes.$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Yes...Father.$k\n$Wsタクミ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$b表情("スメラギ",普通)|$b注目("スメラギ","プレイヤー")|$SvpVOICE_SUMERAGI_EVT_06|...$Nu.\nI owe you an apology.$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_18|Father...?$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E苦,汗|$SvpVOICE_SUMERAGI_EVT_04|...I'm sorry...\n...I couldn't do anything for you.$k$pI couldn't protect you...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...!\nPlease don't say that!$k$pAlthough I was only a child, your\nmemories are engraved in my mind.$k$p$E笑,|...You taught me how to wield a blade...\n...You patted my head...$k$pYou loved me very much.$k$p$E苦,|In the very end...\nYou protected me with your body...$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|...Ah...$k\n$Wsスメラギ|$Wd$w0|
MID_C025_ED3_PCM3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b場所にエフェクト("Com_Fld_ユニット消滅イベント用","A",8.0)|$SvpVOICE_RYOUMA_DAMAGE_03|Damn...!!\nFestals won't work...?!$k$p$E苦,汗|Blast...!$k\n$Wsリョウマ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_07|Why...why are you crying?$k$pAs a fighter...as a man...\nYou all have surpassed me.$k$pBe proud.\nBe prideful.$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|............$k$p$SvpVOICE_RYOUMA_EVT_03|$E怒,|...Yes.$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Yes...Father.$k\n$Wsタクミ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$b表情("スメラギ",普通)|$b注目("スメラギ","プレイヤー")|$SvpVOICE_SUMERAGI_EVT_06|...$Nu.\nI owe you an apology.$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_18|Father...?$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E苦,汗|$SvpVOICE_SUMERAGI_EVT_04|...I'm sorry...\n...I couldn't do anything for you.$k$pI couldn't protect you...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...!\nPlease don't say that!$k$pAlthough I was only a child, your\nmemories are engraved in my mind.$k$p$E笑,|...You taught me how to wield a blade...\n...You patted my head...$k$pYou loved me very much.$k$p$E苦,|In the very end...\nYou protected me with your body...$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|...Ah...$k\n$Wsスメラギ|$Wd$w0|
MID_C025_ED3_PCF1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b場所にエフェクト("Com_Fld_ユニット消滅イベント用","A",8.0)|$SvpVOICE_RYOUMA_DAMAGE_03|Damn...!!\nFestals won't work...?!$k$p$E苦,汗|Blast...!$k\n$Wsリョウマ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_07|Why...why are you crying?$k$pAs a fighter...as a man...\nYou all have surpassed me.$k$pBe proud.\nBe prideful.$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|............$k$p$SvpVOICE_RYOUMA_EVT_03|$E怒,|...Yes.$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Yes...Father.$k\n$Wsタクミ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$b表情("スメラギ",普通)|$b注目("スメラギ","プレイヤー")|$SvpVOICE_SUMERAGI_EVT_06|...$Nu.\nI owe you an apology.$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_18|Father...?$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E苦,汗|$SvpVOICE_SUMERAGI_EVT_04|...I'm sorry...\n...I couldn't do anything for you.$k$pI couldn't protect you...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...!\nPlease don't say that!$k$pAlthough I was only a child, your\nmemories are engraved in my mind.$k$p$E笑,|...You taught me how to wield a blade...\n...You patted my head...$k$pYou loved me very much.$k$p$E苦,|In the very end...\nYou protected me with your body...$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|...Ah...$k\n$Wsスメラギ|$Wd$w0|
MID_C025_ED3_PCF2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b場所にエフェクト("Com_Fld_ユニット消滅イベント用","A",8.0)|$SvpVOICE_RYOUMA_DAMAGE_03|Damn...!!\nFestals won't work...?!$k$p$E苦,汗|Blast...!$k\n$Wsリョウマ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_07|Why...why are you crying?$k$pAs a fighter...as a man...\nYou all have surpassed me.$k$pBe proud.\nBe prideful.$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|............$k$p$SvpVOICE_RYOUMA_EVT_03|$E怒,|...Yes.$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Yes...Father.$k\n$Wsタクミ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$b表情("スメラギ",普通)|$b注目("スメラギ","プレイヤー")|$SvpVOICE_SUMERAGI_EVT_06|...$Nu.\nI owe you an apology.$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_18|Father...?$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E苦,汗|$SvpVOICE_SUMERAGI_EVT_04|...I'm sorry...\n...I couldn't do anything for you.$k$pI couldn't protect you...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...!\nPlease don't say that!$k$pAlthough I was only a child, your\nmemories are engraved in my mind.$k$p$E笑,|...You taught me how to wield a blade...\n...You patted my head...$k$pYou loved me very much.$k$p$E苦,|In the very end...\nYou protected me with your body...$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|...Ah...$k\n$Wsスメラギ|$Wd$w0|
MID_C025_ED3_PCF3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b場所にエフェクト("Com_Fld_ユニット消滅イベント用","A",8.0)|$SvpVOICE_RYOUMA_DAMAGE_03|Damn...!!\nFestals won't work...?!$k$p$E苦,汗|Blast...!$k\n$Wsリョウマ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_07|Why...why are you crying?$k$pAs a fighter...as a man...\nYou all have surpassed me.$k$pBe proud.\nBe prideful.$k\n$Wsスメラギ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|............$k$p$SvpVOICE_RYOUMA_EVT_03|$E怒,|...Yes.$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_00|Yes...Father.$k\n$Wsタクミ|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$b表情("スメラギ",普通)|$b注目("スメラギ","プレイヤー")|$SvpVOICE_SUMERAGI_EVT_06|...$Nu.\nI owe you an apology.$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_18|Father...?$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E苦,汗|$SvpVOICE_SUMERAGI_EVT_04|...I'm sorry...\n...I couldn't do anything for you.$k$pI couldn't protect you...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...!\nPlease don't say that!$k$pAlthough I was only a child, your\nmemories are engraved in my mind.$k$p$E笑,|...You taught me how to wield a blade...\n...You patted my head...$k$pYou loved me very much.$k$p$E苦,|In the very end...\nYou protected me with your body...$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_02|...Ah...$k\n$Wsスメラギ|$Wd$w0|
MID_C025_ED4_PCM1: $a$t1$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E通常,|...$Nu, did you meet Mikoto?$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|...Yes.$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_05|...I see.$k$pAlthough we only lived together briefly...\nI really loved that woman.$k$p$E通常,|...I will never forget\nwhen I first met her.$k$pShe hid her identity and came\nto Hoshido only once...$k$pSeeing her resting at a fountain bank...\nI was immediately infatuated.$k$pBut when the Invisible\nKing began to rampage,$k$pMikoto asked me and came to Hoshido,\ncarrying a newborn infant...$k$pThat was you, $Nu.$k$p$E笑,|Though I became an Invisible\nservant and lived in shame...$k$p...Good things happened in the end.$k$pBecause I was able to\nmeet my children again,$k$pwho became strong and\nhad lived alongside me...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa...Father.$k\n$Wsusername|$Wd$w0|
MID_C025_ED4_PCF1: $a$t1$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E通常,|...$Nu, did you meet Mikoto?$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|...Yes.$k\n$Wsusername|$Wd$w0|$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_05|...I see.$k$pAlthough we only lived together briefly...\nI really loved that woman.$k$p$E通常,|...I will never forget\nwhen I first met her.$k$pShe hid her identity and came\nto Hoshido only once...$k$pSeeing her resting at a fountain bank...\nI was immediately infatuated.$k$pBut when the Invisible\nKing began to rampage,$k$pMikoto asked me and came to Hoshido,\ncarrying a newborn infant...$k$pThat was you, $Nu.$k$p$E笑,|Though I became an Invisible\nservant and lived in shame...$k$p...Good things happened in the end.$k$pBecause I was able to\nmeet my children again,$k$pwho became strong and\nhad lived alongside me...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa...Father.$k\n$Wsusername|$Wd$w0|
MID_C025_ED5_PCM1: $t1$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_06|I have no regrets. Because...$k$p...I...believe...\n...you all...will...$k$p...Surely...win this...fight...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Father!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Father!$k
MID_C025_ED5_PCF1: $t1$Wmスメラギ|3$w0|$Wsスメラギ|$Wa$E笑,|$SvpVOICE_SUMERAGI_EVT_06|I have no regrets. Because...$k$p...I...believe...\n...you all...will...$k$p...Surely...win this...fight...$k\n$Wsスメラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Father!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Father!$k
