MESS_ARCHIVE_C026


Message Name: Message


MID_C026_OP_1a_PCM1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Got it?\nBeyond this door is the throne room...$k$pAt last, we've made it.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...So.\nThe Invisible King is in here...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|...That's right.\nHe must be in here...$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1a_PCM2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Got it?\nBeyond this door is the throne room...$k$pAt last, we've made it.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...So.\nThe Invisible King is in here...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|...That's right.\nHe must be in here...$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1a_PCM3: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Got it?\nBeyond this door is the throne room...$k$pAt last, we've made it.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...So.\nThe Invisible King is in here...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|...That's right.\nHe must be in here...$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1a_PCF1: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Got it?\nBeyond this door is the throne room...$k$pAt last, we've made it.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...So.\nThe Invisible King is in here...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|...That's right.\nHe must be in here...$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1a_PCF2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Got it?\nBeyond this door is the throne room...$k$pAt last, we've made it.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...So.\nThe Invisible King is in here...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|...That's right.\nHe must be in here...$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1a_PCF3: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|Got it?\nBeyond this door is the throne room...$k$pAt last, we've made it.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...So.\nThe Invisible King is in here...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|...That's right.\nHe must be in here...$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1b_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone, I'll take it from here.$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|$b注目("プレイヤー","マークス")|$b動作("マークス","話す2")|What? The enemy is the Invisible King!\nAre you thinking of fighting him alone!?$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_EVT_37|$b動作("プレイヤー","首横振り武器持ち")|No...\nBecause this IS the Invisible King.$k$pIf it wasn't for the Yatogami, I probably\nwouldn't have survived that blade.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|$b向き("プレイヤー","D")|I see...alright.\nWe'll go behind you.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks.$k$p$E通常,|............$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1b_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone, I'll take it from here.$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|$b注目("プレイヤー","マークス")|$b動作("マークス","話す2")|What? The enemy is the Invisible King!\nAre you thinking of fighting him alone!?$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_EVT_37|$b動作("プレイヤー","首横振り武器持ち")|No...\nBecause this IS the Invisible King.$k$pIf it wasn't for the Yatogami, I probably\nwouldn't have survived that blade.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|$b向き("プレイヤー","D")|I see...alright.\nWe'll go behind you.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks.$k$p$E通常,|............$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1b_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone, I'll take it from here.$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|$b注目("プレイヤー","マークス")|$b動作("マークス","話す2")|What? The enemy is the Invisible King!\nAre you thinking of fighting him alone!?$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_EVT_37|$b注目("プレイヤー","マークス")|$b動作("プレイヤー","首横振り武器持ち")|No...\nBecause this IS the Invisible King.$k$pIf it wasn't for the Yatogami, I probably\nwouldn't have survived that blade.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|$b向き("プレイヤー","D")|I see...alright.\nWe'll go behind you.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks.$k$p$E通常,|............$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1b_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone, I'll take it from here.$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|$b注目("プレイヤー","マークス")|$b動作("マークス","話す2")|What? The enemy is the Invisible King!\nAre you thinking of fighting him alone!?$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_EVT_37|$b動作("プレイヤー","首横振り武器持ち")|No...\nBecause this IS the Invisible King.$k$pIf it wasn't for the Yatogami, I probably\nwouldn't have survived that blade.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|$b向き("プレイヤー","D")|I see...alright.\nWe'll go behind you.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks.$k$p$E通常,|............$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1b_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone, I'll take it from here.$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|$b注目("プレイヤー","マークス")|$b動作("マークス","話す2")|What? The enemy is the Invisible King!\nAre you thinking of fighting him alone!?$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_EVT_37|$b動作("プレイヤー","首横振り武器持ち")|No...\nBecause this IS the Invisible King.$k$pIf it wasn't for the Yatogami, I probably\nwouldn't have survived that blade.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|$b向き("プレイヤー","D")|I see...alright.\nWe'll go behind you.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks.$k$p$E通常,|............$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1b_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone, I'll take it from here.$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_MYROOM_02|$b注目("プレイヤー","マークス")|$b動作("マークス","話す2")|What? The enemy is the Invisible King!\nAre you thinking of fighting him alone!?$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_EVT_37|$b動作("プレイヤー","首横振り武器持ち")|No...\nBecause this IS the Invisible King.$k$pIf it wasn't for the Yatogami, I probably\nwouldn't have survived that blade.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|$b向き("プレイヤー","D")|I see...alright.\nWe'll go behind you.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks.$k$p$E通常,|............$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1c_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_06|Well then...\nLet's go!$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1c_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_06|さあ...行くぜ！$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1c_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_06|Well then...\nLet's go!$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1c_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_06|Well then...\nLet's go!$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1c_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_06|Well then...\nLet's go!$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1c_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_06|Well then...\nLet's go!$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1d_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|――?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu, what's wrong?!$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1d_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|――?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu, what's wrong?!$k\n$Wsアクア|$Wd$w0|
MID_C026_OP_1e_PCM1: $t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...There's no one in the throne room.\nNo one...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_20|Huh?$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1e_PCM2: $t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...There's no one in the throne room.\nNo one...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_20|Huh?$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1e_PCM3: $t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...There's no one in the throne room.\nNo one...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_20|Huh?$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1e_PCF1: $t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...There's no one in the throne room.\nNo one...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_20|Huh?$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1e_PCF2: $t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...There's no one in the throne room.\nNo one...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_20|Huh?$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1e_PCF3: $t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...There's no one in the throne room.\nNo one...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_20|Huh?$k\n$Wsusername|$Wd$w0|
MID_C026_OP_1_1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Everyone!!$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|Guh...!\nWhat...what's the meaning of this?$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Only the two of them...\nWeren't attacked...$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|...It can't be...\n$Nu....$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_27|It can't be...\nIt can't happen to be...$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|...No.$k$p...Those two are of the\nInvisible Kingdom's lineage.$k$p$E苦,|Master $Nu...\nYou have deceived us...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|What did you say?!\nGunther, how can you say that?!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_09|Seems like it...\nI had a feeling it would be you two.$k$pSince Lady Crimson's passing, I've felt\nthat there were traitors among us.$k$p$E苦,汗|However, I can't believe that\nyou two were the traitors...$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_29|You fool...!\n$Nu and Aqua?!$k$pGunther, what is this?\nExplain yourself!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand? The two of them had a\ncunning scheme to gather the royalty from$k$pHoshido and Nohr and then\nhave them all killed here.$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...that's not what I was doing!\nGunther, please stop...!$k\n$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_WIN_05|This was all the Invisible Kingdom's doing!\nMaster $Nu has betrayed us!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|No! That's not it...\nThat's not it!!$k
MID_C026_OP_1_1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Everyone!!$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|Guh...!\nWhat...what's the meaning of this?$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Only the two of them...\nWeren't attacked...$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|...It can't be...\n$Nu....$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_27|It can't be...\nIt can't happen to be...$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|...No.$k$p...Those two are of the\nInvisible Kingdom's lineage.$k$p$E苦,|Master $Nu...\nYou have deceived us...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|What did you say?!\nGunther, how can you say that?!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_09|Seems like it...\nI had a feeling it would be you two.$k$pSince Lady Crimson's passing, I've felt\nthat there were traitors among us.$k$p$E苦,汗|However, I can't believe that\nyou two were the traitors...$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_29|You fool...!\n$Nu and Aqua?!$k$pGunther, what is this?\nExplain yourself!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand? The two of them had a\ncunning scheme to gather the royalty from$k$pHoshido and Nohr and then\nhave them all killed here.$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...that's not what I was doing!\nGunther, please stop...!$k\n$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_WIN_05|This was all the Invisible Kingdom's doing!\nMaster $Nu has betrayed us!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|No! That's not it...\nThat's not it!!$k
MID_C026_OP_1_1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Everyone!!$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|Guh...!\nWhat...what's the meaning of this?$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Only the two of them...\nWeren't attacked...$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|...It can't be...\n$Nu....$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_27|It can't be...\nIt can't happen to be...$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|...No.$k$p...Those two are of the\nInvisible Kingdom's lineage.$k$p$E苦,|Master $Nu...\nYou have deceived us...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|What did you say?!\nGunther, how can you say that?!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_09|Seems like it...\nI had a feeling it would be you two.$k$pSince Lady Crimson's passing, I've felt\nthat there were traitors among us.$k$p$E苦,汗|However, I can't believe that\nyou two were the traitors...$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_29|You fool...!\n$Nu and Aqua?!$k$pGunther, what is this?\nExplain yourself!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand? The two of them had a\ncunning scheme to gather the royalty from$k$pHoshido and Nohr and then\nhave them all killed here.$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|But...that's not what I was doing!\nGunther, please stop...!$k\n$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_WIN_05|This was all the Invisible Kingdom's doing!\nMaster $Nu has betrayed us!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_49|No! That's not it...\nThat's not it!!$k
MID_C026_OP_1_1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Everyone!!$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|Guh...!\nWhat...what's the meaning of this?$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Only the two of them...\nWeren't attacked...$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|...It can't be...\n$Nu....$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_27|It can't be...\nIt can't happen to be...$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|...No.$k$p...Those two are of the\nInvisible Kingdom's lineage.$k$p$E苦,|Miss $Nu...\nYou have deceived us...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|What did you say?!\nGunther, how can you say that?!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_09|Seems like it...\nI had a feeling it would be you two.$k$pSince Lady Crimson's passing, I've felt\nthat there were traitors among us.$k$p$E苦,汗|However, I can't believe that\nyou two were the traitors...$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_29|You fool...!\n$Nu and Aqua?!$k$pGunther, what is this?\nExplain yourself!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand? The two of them had a\ncunning scheme to gather the royalty from$k$pHoshido and Nohr and then\nhave them all killed here.$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...that's not what I was doing!\nGunther, please stop...!$k\n$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_WIN_05|This was all the Invisible Kingdom's doing!\nMiss $Nu has betrayed us!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|No! That's not it...\nThat's not it!!$k
MID_C026_OP_1_1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_03|Everyone!!$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|Guh...!\nWhat...what's the meaning of this?$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Only the two of them...\nWeren't attacked...$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|...It can't be...\n$Nu....$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_27|It can't be...\nIt can't happen to be...$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|...No.$k$p...Those two are of the\nInvisible Kingdom's lineage.$k$p$E苦,|Miss $Nu...\nYou have deceived us...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|What did you say?!\nGunther, how can you say that?!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_09|Seems like it...\nI had a feeling it would be you two.$k$pSince Lady Crimson's passing, I've felt\nthat there were traitors among us.$k$p$E苦,汗|However, I can't believe that\nyou two were the traitors...$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_29|You fool...!\n$Nu and Aqua?!$k$pGunther, what is this?\nExplain yourself!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand? The two of them had a\ncunning scheme to gather the royalty from$k$pHoshido and Nohr and then\nhave them all killed here.$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...that's not what I was doing!\nGunther, please stop...!$k\n$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_WIN_05|This was all the Invisible Kingdom's doing!\nMiss $Nu has betrayed us!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|No! That's not it...\nThat's not it!!$k
MID_C026_OP_1_1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_03|Everyone!!$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|Guh...!\nWhat...what's the meaning of this?$k\n$Wsマークス|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Only the two of them...\nWeren't attacked...$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_11|...It can't be...\n$Nu....$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_27|It can't be...\nIt can't happen to be...$k\n$Wsタクミ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|...No.$k$p...Those two are of the\nInvisible Kingdom's lineage.$k$p$E苦,|Miss $Nu...\nYou have deceived us...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...?!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|What did you say?!\nGunther, how can you say that?!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_09|Seems like it...\nI had a feeling it would be you two.$k$pSince Lady Crimson's passing, I've felt\nthat there were traitors among us.$k$p$E苦,汗|However, I can't believe that\nyou two were the traitors...$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_29|You fool...!\n$Nu and Aqua?!$k$pGunther, what is this?\nExplain yourself!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand? The two of them had a\ncunning scheme to gather the royalty from$k$pHoshido and Nohr and then\nhave them all killed here.$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|But...that's not what I was doing!\nGunther, please stop...!$k\n$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_WIN_05|This was all the Invisible Kingdom's doing!\nMiss $Nu has betrayed us!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_49|No! That's not it...\nThat's not it!!$k
MID_C026_OP_1_2_回想1: $t1$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E笑,|$SvpVOICE_CRIMSON_MYROOM_01|It's a traditional rite for the\nfemale knights of Chevalier.$k$pBefore a great battle, we\npin a flower on our chest.$k
MID_C026_OP_1_2_回想3: $t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_02|What?\nWhat flower?$k
MID_C026_OP_1_2_回想4: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|The flower that was pinned on Lady\nCrimson's chest was burned completely...$k
MID_C026_OP_1_3_PCM1: $a$t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_DAMAGE_02|These two are the traitors!$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_50|...We wouldn't\ndo such a thing!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_DAMAGE_00|?!$k$p$E通常,|...Master $Nu, please stop feigning\ninnocence by making such excuses.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_51|I know!\nI know who killed Crimson...!$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|What did you say...?$k\n$Sbv0|5000|$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_23|Oh? If you say so,\nthen let us hear it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|The one who killed Crimson...$k$p$b画面揺れ(1.5, 12);|...It was you,\nGunther.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Huh?!$k\n$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_12|...How troublesome. You've accused\nme out of desperation, have you not?$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No... It's not an accusation.\nYou said that yourself, didn't you?$k$pThe flower that was pinned on Crimson's\nchest was burned completely...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|...Yes. I sure did.\nWhat about it?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone, remember carefully. Was there\na flower pinned on Crimson's corpse?$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|...Now that you mention it...\nThere was no flower on her chest...$k\n$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Hmm...\nJust as I'd expected.$k$pCrimson pinned a flower on her chest\nbefore diving into the Infinite Chasm...$k$pAnd then, its petals were scattered\nby that magical attack...$k$pIn other words, the only ones who knew\nthere was a flower on her chest...$k$p$E苦,汗|...Were me and\nCrimson's killer!$k\n$Wsギュンター|$Wa............$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_25|...Any objections,\nGunther?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|What the...?!\nGunther, you're the one who...$k
MID_C026_OP_1_3_PCM2: $a$t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_DAMAGE_02|These two are the traitors!$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_50|...We wouldn't\ndo such a thing!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_DAMAGE_00|?!$k$p$E通常,|...Master $Nu, please stop feigning\ninnocence by making such excuses.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_51|I know!\nI know who killed Crimson...!$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|What did you say...?$k\n$Sbv0|5000|$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_23|Oh? If you say so,\nthen let us hear it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|The one who killed Crimson...$k$p$b画面揺れ(1.5, 12);|...It was you,\nGunther.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Huh?!$k\n$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_12|...How troublesome. You've accused\nme out of desperation, have you not?$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No... It's not an accusation.\nYou said that yourself, didn't you?$k$pThe flower that was pinned on Crimson's\nchest was burned completely...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|...Yes. I sure did.\nWhat about it?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone, remember carefully. Was there\na flower pinned on Crimson's corpse?$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|...Now that you mention it...\nThere was no flower on her chest...$k\n$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Hmm...\nJust as I'd expected.$k$pCrimson pinned a flower on her chest\nbefore diving into the Infinite Chasm...$k$pAnd then, its petals were scattered\nby that magical attack...$k$pIn other words, the only ones who knew\nthere was a flower on her chest...$k$p$E苦,汗|...Were me and\nCrimson's killer!$k\n$Wsギュンター|$Wa............$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_25|...Any objections,\nGunther?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|What the...?!\nGunther, you're the one who...$k
MID_C026_OP_1_3_PCM3: $a$t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_DAMAGE_02|These two are the traitors!$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_50|...We wouldn't\ndo such a thing!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_DAMAGE_00|?!$k$p$E通常,|...Master $Nu, please stop feigning\ninnocence by making such excuses.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_51|I know!\nI know who killed Crimson...!$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|What did you say...?$k\n$Sbv0|5000|$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_23|Oh? If you say so,\nthen let us hear it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|The one who killed Crimson...$k$p$b画面揺れ(1.5, 12);|...It was you,\nGunther.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Huh?!$k\n$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_12|...How troublesome. You've accused\nme out of desperation, have you not?$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No... It's not an accusation.\nYou said that yourself, didn't you?$k$pThe flower that was pinned on Crimson's\nchest was burned completely...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|...Yes. I sure did.\nWhat about it?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone, remember carefully. Was there\na flower pinned on Crimson's corpse?$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|...Now that you mention it...\nThere was no flower on her chest...$k\n$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Hmm...\nJust as I'd expected.$k$pCrimson pinned a flower on her chest\nbefore diving into the Infinite Chasm...$k$pAnd then, its petals were scattered\nby that magical attack...$k$pIn other words, the only ones who knew\nthere was a flower on her chest...$k$p$E苦,汗|...Were me and\nCrimson's killer!$k\n$Wsギュンター|$Wa............$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_25|...Any objections,\nGunther?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|What the...?!\nGunther, you're the one who...$k
MID_C026_OP_1_3_PCF1: $a$t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_DAMAGE_02|These two are the traitors!$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_50|...We wouldn't\ndo such a thing!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_DAMAGE_00|?!$k$p$E通常,|...Miss $Nu, please stop feigning\ninnocence by making such excuses.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_51|I know!\nI know who killed Crimson...!$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|What did you say...?$k\n$Sbv0|5000|$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_23|Oh? If you say so,\nthen let us hear it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|The one who killed Crimson...$k$p$b画面揺れ(1.5, 12);|...It was you,\nGunther.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Huh?!$k\n$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_12|...How troublesome. You've accused\nme out of desperation, have you not?$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No... It's not an accusation.\nYou said that yourself, didn't you?$k$pThe flower that was pinned on Crimson's\nchest was burned completely...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|...Yes. I sure did.\nWhat about it?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone, remember carefully. Was there\na flower pinned on Crimson's corpse?$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|...Now that you mention it...\nThere was no flower on her chest...$k\n$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Hmm...\nJust as I'd expected.$k$pCrimson pinned a flower on her chest\nbefore diving into the Infinite Chasm...$k$pAnd then, its petals were scattered\nby that magical attack...$k$pIn other words, the only ones who knew\nthere was a flower on her chest...$k$p$E苦,汗|...Were me and\nCrimson's killer!$k\n$Wsギュンター|$Wa............$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_25|...Any objections,\nGunther?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|What the...?!\nGunther, you're the one who...$k
MID_C026_OP_1_3_PCF2: $a$t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_DAMAGE_02|These two are the traitors!$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_50|...We wouldn't\ndo such a thing!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_DAMAGE_00|?!$k$p$E通常,|...Miss $Nu, please stop feigning\ninnocence by making such excuses.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_51|I know!\nI know who killed Crimson...!$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|What did you say...?$k\n$Sbv0|5000|$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_23|Oh? If you say so,\nthen let us hear it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|The one who killed Crimson...$k$p$b画面揺れ(1.5, 12);|...It was you,\nGunther.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Huh?!$k\n$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_12|...How troublesome. You've accused\nme out of desperation, have you not?$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No... It's not an accusation.\nYou said that yourself, didn't you?$k$pThe flower that was pinned on Crimson's\nchest was burned completely...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|...Yes. I sure did.\nWhat about it?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone, remember carefully. Was there\na flower pinned on Crimson's corpse?$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|...Now that you mention it...\nThere was no flower on her chest...$k\n$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Hmm...\nJust as I'd expected.$k$pCrimson pinned a flower on her chest\nbefore diving into the Infinite Chasm...$k$pAnd then, its petals were scattered\nby that magical attack...$k$pIn other words, the only ones who knew\nthere was a flower on her chest...$k$p$E苦,汗|...Were me and\nCrimson's killer!$k\n$Wsギュンター|$Wa............$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_25|...Any objections,\nGunther?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|What the...?!\nGunther, you're the one who...$k
MID_C026_OP_1_3_PCF3: $a$t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$Eキメ,|$SvpVOICE_GUNTHER_DAMAGE_02|These two are the traitors!$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_50|...We wouldn't\ndo such a thing!$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_DAMAGE_00|?!$k$p$E通常,|...Miss $Nu, please stop feigning\ninnocence by making such excuses.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_51|I know!\nI know who killed Crimson...!$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|What did you say...?$k\n$Sbv0|5000|$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_23|Oh? If you say so,\nthen let us hear it.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|The one who killed Crimson...$k$p$b画面揺れ(1.5, 12);|...It was you,\nGunther.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Huh?!$k\n$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_12|...How troublesome. You've accused\nme out of desperation, have you not?$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No... It's not an accusation.\nYou said that yourself, didn't you?$k$pThe flower that was pinned on Crimson's\nchest was burned completely...$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|...Yes. I sure did.\nWhat about it?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone, remember carefully. Was there\na flower pinned on Crimson's corpse?$k\n$Wsギュンター|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|...Now that you mention it...\nThere was no flower on her chest...$k\n$Wsリョウマ|$Wd$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Hmm...\nJust as I'd expected.$k$pCrimson pinned a flower on her chest\nbefore diving into the Infinite Chasm...$k$pAnd then, its petals were scattered\nby that magical attack...$k$pIn other words, the only ones who knew\nthere was a flower on her chest...$k$p$E苦,汗|...Were me and\nCrimson's killer!$k\n$Wsギュンター|$Wa............$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_25|...Any objections,\nGunther?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|What the...?!\nGunther, you're the one who...$k
MID_C026_OP_1_4: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E笑,|$SvpVOICE_GUNTHER_EVT_12|Hehehe...\nHAHAHAHAHA!$k\n$SbpSTRM_EVT_EVIL_C1|0|
MID_C026_OP_2_PCM1: $a$t0$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|That is correct,\nMaster $Nu.$k$p$E怒,|I mean...$Nu$k$pSomehow...\nYou saw right through me.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Gunther...\nHow long have you been betraying me?$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E通常,|$SvpVOICE_GUNTHER_EVT_16|Dear me!\nHow long, I wonder?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!\n...What did you...do this for...$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_13|What for?\nBecause you weren't paying attention.$k$pThus, I took your naive trust\nand ripped it to shreds.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|............$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_15|Somehow, it looks like I did it.$k$p$Nu...\nWhat a fine look you have on your face.$k$pA truly despairing face.\nWas my betrayal shocking to you?$k$p$E怒,|...Well then, $Nu.\nCan still still say that "trust" dreck?$k$p...Well, it's probably\nimpossible now.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_29|...I can.$k$pEven so...\nI still trust you, Gunther.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_11|...You still can't say something even\nafter a shock. Are you really stupid?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yeah... If I can trust you...\nI don't care if I'm stupid.$k$p$E怒,|...Your body is only being taken\nover by the Invisible King.$k$pLet me help you.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_12|Bahahaha! To have a minion\ndoing it is troublesome!$k$pThis entire body belongs\nto the Invisible King...$k$pI am the Invisible King,\nthe Invisible King is I!$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_CUT_IN_02|I won't give up...!$k$p...I'll fight.\nIn order to take back Gunther.$k$p$Eキメ,|Everyone...let's go.\nI'll end this fight...!$k
MID_C026_OP_2_PCM2: $a$t0$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|That is correct,\nMasterMaster $Nu.$k$p$E怒,|I mean...$Nu$k$pSomehow...\nYou saw right through me.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Gunther...\nHow long have you been betraying me?$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E通常,|$SvpVOICE_GUNTHER_EVT_16|Dear me!\nHow long, I wonder?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!\n...What did you...do this for...$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_13|What for?\nBecause you weren't paying attention.$k$pThus, I took your naive trust\nand ripped it to shreds.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|............$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_15|Somehow, it looks like I did it.$k$p$Nu...\nWhat a fine look you have on your face.$k$pA truly despairing face.\nWas my betrayal shocking to you?$k$p$E怒,|...Well then, $Nu.\nCan still still say that "trust" dreck?$k$p...Well, it's probably\nimpossible now.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_29|...I can.$k$pEven so...\nI still trust you, Gunther.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_11|...You still can't say something even\nafter a shock. Are you really stupid?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yeah... If I can trust you...\nI don't care if I'm stupid.$k$p$E怒,|...Your body is only being taken\nover by the Invisible King.$k$pLet me help you.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_12|Bahahaha! To have a minion\ndoing it is troublesome!$k$pThis entire body belongs\nto the Invisible King...$k$pI am the Invisible King,\nthe Invisible King is I!$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_CUT_IN_02|I won't give up...!$k$p...I'll fight.\nIn order to take back Gunther.$k$p$Eキメ,|Everyone...let's go.\nI'll end this fight...!$k
MID_C026_OP_2_PCM3: $a$t0$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|That is correct,\nMasterMaster $Nu.$k$p$E怒,|I mean...$Nu$k$pSomehow...\nYou saw right through me.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Gunther...\nHow long have you been betraying me?$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E通常,|$SvpVOICE_GUNTHER_EVT_16|Dear me!\nHow long, I wonder?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!\n...What did you...do this for...$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_13|What for?\nBecause you weren't paying attention.$k$pThus, I took your naive trust\nand ripped it to shreds.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|............$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_15|Somehow, it looks like I did it.$k$p$Nu...\nWhat a fine look you have on your face.$k$pA truly despairing face.\nWas my betrayal shocking to you?$k$p$E怒,|...Well then, $Nu.\nCan still still say that "trust" dreck?$k$p...Well, it's probably\nimpossible now.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_29|...I can.$k$pEven so...\nI still trust you, Gunther.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_11|...You still can't say something even\nafter a shock. Are you really stupid?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yeah... If I can trust you...\nI don't care if I'm stupid.$k$p$E怒,|...Your body is only being taken\nover by the Invisible King.$k$pLet me help you.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_12|Bahahaha! To have a minion\ndoing it is troublesome!$k$pThis entire body belongs\nto the Invisible King...$k$pI am the Invisible King,\nthe Invisible King is I!$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_CUT_IN_02|I won't give up...!$k$p...I'll fight.\nIn order to take back Gunther.$k$p$Eキメ,|Everyone...let's go.\nI'll end this fight...!$k
MID_C026_OP_2_PCF1: $a$t0$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|That is correct,\nMiss $Nu.$k$p$E怒,|I mean...$Nu$k$pSomehow...\nYou saw right through me.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Gunther...\nHow long have you been betraying me?$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E通常,|$SvpVOICE_GUNTHER_EVT_16|Dear me!\nHow long, I wonder?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!\n...What did you...do this for...$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_13|What for?\nBecause you weren't paying attention.$k$pThus, I took your naive trust\nand ripped it to shreds.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|............$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_15|Somehow, it looks like I did it.$k$p$Nu...\nWhat a fine look you have on your face.$k$pA truly despairing face.\nWas my betrayal shocking to you?$k$p$E怒,|...Well then, $Nu.\nCan still still say that "trust" dreck?$k$p...Well, it's probably\nimpossible now.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_29|...I can.$k$pEven so...\nI still trust you, Gunther.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_11|...You still can't say something even\nafter a shock. Are you really stupid?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yeah... If I can trust you...\nI don't care if I'm stupid.$k$p$E怒,|...Your body is only being taken\nover by the Invisible King.$k$pLet me help you.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_12|Bahahaha! To have a minion\ndoing it is troublesome!$k$pThis entire body belongs\nto the Invisible King...$k$pI am the Invisible King,\nthe Invisible King is I!$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_CUT_IN_02|I won't give up...!$k$p...I'll fight.\nIn order to take back Gunther.$k$p$Eキメ,|Everyone...let's go.\nI'll end this fight...!$k
MID_C026_OP_2_PCF2: $a$t0$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|That is correct,\nMiss $Nu.$k$p$E怒,|I mean...$Nu$k$pSomehow...\nYou saw right through me.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Gunther...\nHow long have you been betraying me?$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E通常,|$SvpVOICE_GUNTHER_EVT_16|Dear me!\nHow long, I wonder?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!\n...What did you...do this for...$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_13|What for?\nBecause you weren't paying attention.$k$pThus, I took your naive trust\nand ripped it to shreds.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|............$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_15|Somehow, it looks like I did it.$k$p$Nu...\nWhat a fine look you have on your face.$k$pA truly despairing face.\nWas my betrayal shocking to you?$k$p$E怒,|...Well then, $Nu.\nCan still still say that "trust" dreck?$k$p...Well, it's probably\nimpossible now.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_29|...I can.$k$pEven so...\nI still trust you, Gunther.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_11|...You still can't say something even\nafter a shock. Are you really stupid?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yeah... If I can trust you...\nI don't care if I'm stupid.$k$p$E怒,|...Your body is only being taken\nover by the Invisible King.$k$pLet me help you.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_12|Bahahaha! To have a minion\ndoing it is troublesome!$k$pThis entire body belongs\nto the Invisible King...$k$pI am the Invisible King,\nthe Invisible King is I!$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_CUT_IN_02|I won't give up...!$k$p...I'll fight.\nIn order to take back Gunther.$k$p$Eキメ,|Everyone...let's go.\nI'll end this fight...!$k
MID_C026_OP_2_PCF3: $a$t0$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|That is correct,\nMiss $Nu.$k$p$E怒,|I mean...$Nu$k$pSomehow...\nYou saw right through me.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Gunther...\nHow long have you been betraying me?$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E通常,|$SvpVOICE_GUNTHER_EVT_16|Dear me!\nHow long, I wonder?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!\n...What did you...do this for...$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_13|What for?\nBecause you weren't paying attention.$k$pThus, I took your naive trust\nand ripped it to shreds.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|............$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_15|Somehow, it looks like I did it.$k$p$Nu...\nWhat a fine look you have on your face.$k$pA truly despairing face.\nWas my betrayal shocking to you?$k$p$E怒,|...Well then, $Nu.\nCan still still say that "trust" dreck?$k$p...Well, it's probably\nimpossible now.$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_29|...I can.$k$pEven so...\nI still trust you, Gunther.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_11|...You still can't say something even\nafter a shock. Are you really stupid?$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yeah... If I can trust you...\nI don't care if I'm stupid.$k$p$E怒,|...Your body is only being taken\nover by the Invisible King.$k$pLet me help you.$k\n$Wsusername|$Wd$w0|$Wmギュンター|6$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_12|Bahahaha! To have a minion\ndoing it is troublesome!$k$pThis entire body belongs\nto the Invisible King...$k$pI am the Invisible King,\nthe Invisible King is I!$k\n$Wsギュンター|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_CUT_IN_02|I won't give up...!$k$p...I'll fight.\nIn order to take back Gunther.$k$p$Eキメ,|Everyone...let's go.\nI'll end this fight...!$k
MID_C026_EV1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|Careful, $Nu. Invisible solders will rise\nfrom the surrounding patches of water...$k$pThe only thing we can do to stop them\nis to use the Dragon Vein's power.$k
MID_C026_EV2_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|! Huh...?\nSomething's glowing under my feet...$k$p$E笑,|It's warm...\nI also feel a nostalgic warmth...$k$pIt's as if...my deceased\nmother is protecting us...$k
MID_C026_EV2_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|! Huh...?\nSomething's glowing under my feet...$k$p$E笑,|It's warm...\nI also feel a nostalgic warmth...$k$pIt's as if...my deceased\nmother is protecting us...$k
MID_C026_EV2_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|! Huh...?\nSomething's glowing under my feet...$k$p$E笑,|It's warm...\nI also feel a nostalgic warmth...$k$pIt's as if...my deceased\nmother is protecting us...$k
MID_C026_EV2_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|! Huh...?\nSomething's glowing under my feet...$k$p$E笑,|It's warm...\nI also feel a nostalgic warmth...$k$pIt's as if...my deceased\nmother is protecting us...$k
MID_C026_EV2_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|! Huh...?\nSomething's glowing under my feet...$k$p$E笑,|It's warm...\nI also feel a nostalgic warmth...$k$pIt's as if...my deceased\nmother is protecting us...$k
MID_C026_EV2_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|! Huh...?\nSomething's glowing under my feet...$k$p$E笑,|It's warm...\nI also feel a nostalgic warmth...$k$pIt's as if...my deceased\nmother is protecting us...$k
MID_C026_EV2_2: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_MYROOM_00|This warm glow...\nHow?$k$pIt doesn't seem hostile.\nIt's acting as our safeguard...$k$p$E笑,|Mother...it's you, isn't it...?\nI knew it......$k
MID_C026_EV3: $t0$Wmアクア|0$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_GUARD_00|Whew...\nWe froze the water patch.$k$pWith that, Invisible soldiers\ncannot come out.$k$p$E怒,|But be careful. As time passes,\nthe ice may begin to melt...$k
MID_C026_EV_DIE_PLAYER: 
MID_C026_EV_DIE_AQUA: 
MID_C026_BT1: $t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$Eキメ,|In the name of the Invisible King...\nPerish.$k
MID_C026_BT2_PCM1: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|You came,\n$Nu.$k$pDo you still plan to believe\nin that "trust" dreck?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|That's right.\nI trust Gunther.$k\n$Wsギュンター|$Wa$p$E怒,|$SvpVOICE_GUNTHER_EVT_13|Stubborn fool.\nThat's fine, too.$k$p$Eキメ,|As you trust me, you shall\nalso be killed by me...$k
MID_C026_BT2_PCM2: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|You came,\n$Nu.$k$pDo you still plan to believe\nin that "trust" dreck?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|That's right.\nI trust Gunther.$k\n$Wsギュンター|$Wa$p$E怒,|$SvpVOICE_GUNTHER_EVT_13|Stubborn fool.\nThat's fine, too.$k$p$Eキメ,|As you trust me, you shall\nalso be killed by me...$k
MID_C026_BT2_PCM3: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|You came,\n$Nu.$k$pDo you still plan to believe\nin that "trust" dreck?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|That's right.\nI trust Gunther.$k\n$Wsギュンター|$Wa$p$E怒,|$SvpVOICE_GUNTHER_EVT_13|Stubborn fool.\nThat's fine, too.$k$p$Eキメ,|As you trust me, you shall\nalso be killed by me...$k
MID_C026_BT2_PCF1: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|You came,\n$Nu.$k$pDo you still plan to believe\nin that "trust" dreck?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|That's right.\nI trust Gunther.$k\n$Wsギュンター|$Wa$p$E怒,|$SvpVOICE_GUNTHER_EVT_13|Stubborn fool.\nThat's fine, too.$k$p$Eキメ,|As you trust me, you shall\nalso be killed by me...$k
MID_C026_BT2_PCF2: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|You came,\n$Nu.$k$pDo you still plan to believe\nin that "trust" dreck?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|That's right.\nI trust Gunther.$k\n$Wsギュンター|$Wa$p$E怒,|$SvpVOICE_GUNTHER_EVT_13|Stubborn fool.\nThat's fine, too.$k$p$Eキメ,|As you trust me, you shall\nalso be killed by me...$k
MID_C026_BT2_PCF3: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_14|You came,\n$Nu.$k$pDo you still plan to believe\nin that "trust" dreck?$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|That's right.\nI trust Gunther.$k\n$Wsギュンター|$Wa$p$E怒,|$SvpVOICE_GUNTHER_EVT_13|Stubborn fool.\nThat's fine, too.$k$p$Eキメ,|As you trust me, you shall\nalso be killed by me...$k
MID_C026_BOSS_DIE1: $t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$E苦,汗|Such...power......\nHow......why......$k
MID_C026_EDa: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|It's...not over...yet...$k$pI am the Invisible King...\nI won't die here. I won't die...$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDb_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Stop, Gunther!$k$p$b動作("プレイヤー","大げさな手振り")|Please stop!$k\n$Wsusername|$Wd$w0|
MID_C026_EDb_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Stop, Gunther!$k$p$b動作("プレイヤー","大げさな手振り")|Please stop!$k\n$Wsusername|$Wd$w0|
MID_C026_EDb_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Stop, Gunther!$k$p$b動作("プレイヤー","大げさな手振り")|Please stop!$k\n$Wsusername|$Wd$w0|
MID_C026_EDb_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Stop, Gunther!$k$p$b動作("プレイヤー","大げさな手振り")|Please stop!$k\n$Wsusername|$Wd$w0|
MID_C026_EDb_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Stop, Gunther!$k$p$b動作("プレイヤー","大げさな手振り")|Please stop!$k\n$Wsusername|$Wd$w0|
MID_C026_EDb_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Stop, Gunther!$k$p$b動作("プレイヤー","大げさな手振り")|Please stop!$k\n$Wsusername|$Wd$w0|
MID_C026_EDc: $t1$b動作("アクア","Sing~")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$b表情("ギュンター","怒り")|$b動作("ギュンター","よろける")|$b動作("ギュンター","膝立ち叫び")|$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDd_PCM1: $a$t1$b注目("マークス","プレイヤー")|$b注目維持("マークス")|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|$b動作("マークス","大げさな手振り")|$Nu!\nTalk to Gunther!$k$p$E苦,汗|You can surely call\nback Gunther's soul!$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ16")|$Wmusername|3$w0|$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b注目("アクア","ギュンター")|$b注目維持("アクア")|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_03|I trust... I trust you!\nSo, open your eyes!$k$p$b表情("プレイヤー",怒り)|$b動作("プレイヤー","大げさな手振り")|$E苦,|You remember, don't you?!\nYou, the one who...$k$p$bカメラ("カメラ6")|$b表情("プレイヤー",普通)|...Encouraged me when I\ncouldn't go outside...$k$p$b歩く("プレイヤー","1")|And Joker, Felicia, and Flora...\nThose harsh words you always said to them!$k\n$Wsusername|$Wd$w0|
MID_C026_EDd_PCM2: $a$t1$b注目("マークス","プレイヤー")|$b注目維持("マークス")|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|$b動作("マークス","大げさな手振り")|$Nu!\nTalk to Gunther!$k$p$E苦,汗|You can surely call\nback Gunther's soul!$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ16")|$Wmusername|3$w0|$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b注目("アクア","ギュンター")|$b注目維持("アクア")|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_03|I trust... I trust you!\nSo, open your eyes!$k$p$b表情("プレイヤー",怒り)|$b動作("プレイヤー","大げさな手振り")|$E苦,|You remember, don't you?!\nYou, the one who...$k$p$bカメラ("カメラ6")|$b表情("プレイヤー",普通)|...Encouraged me when I\ncouldn't go outside...$k$p$b歩く("プレイヤー","1")|And Joker, Felicia, and Flora...\nThose harsh words you always said to them!$k\n$Wsusername|$Wd$w0|
MID_C026_EDd_PCM3: $a$t1$b注目("マークス","プレイヤー")|$b注目維持("マークス")|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|$b動作("マークス","大げさな手振り")|$Nu!\nTalk to Gunther!$k$p$E苦,汗|You can surely call\nback Gunther's soul!$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ16")|$Wmusername|3$w0|$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b注目("アクア","ギュンター")|$b注目維持("アクア")|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_03|I trust... I trust you!\nSo, open your eyes!$k$p$b表情("プレイヤー",怒り)|$b動作("プレイヤー","大げさな手振り")|$E苦,|You remember, don't you?!\nYou, the one who...$k$p$bカメラ("カメラ6")|$b表情("プレイヤー",普通)|...Encouraged me when I\ncouldn't go outside...$k$p$b歩く("プレイヤー","1")|And Joker, Felicia, and Flora...\nThose harsh words you always said to them!$k\n$Wsusername|$Wd$w0|
MID_C026_EDd_PCF1: $a$t1$b注目("マークス","プレイヤー")|$b注目維持("マークス")|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|$b動作("マークス","大げさな手振り")|$Nu!\nTalk to Gunther!$k$p$E苦,汗|You can surely call\nback Gunther's soul!$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ16")|$Wmusername|3$w0|$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b注目("アクア","ギュンター")|$b注目維持("アクア")|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|I trust... I trust you!\nSo, open your eyes!$k$p$b表情("プレイヤー",怒り)|$b動作("プレイヤー","大げさな手振り")|$E苦,|You remember, don't you?!\nYou, the one who...$k$p$bカメラ("カメラ6")|$b表情("プレイヤー",普通)|...Encouraged me when I\ncouldn't go outside...$k$p$b歩く("プレイヤー","1")|And Joker, Felicia, and Flora...\nThose harsh words you always said to them!$k\n$Wsusername|$Wd$w0|
MID_C026_EDd_PCF2: $a$t1$b注目("マークス","プレイヤー")|$b注目維持("マークス")|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|$b動作("マークス","大げさな手振り")|$Nu!\nTalk to Gunther!$k$p$E苦,汗|You can surely call\nback Gunther's soul!$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ16")|$Wmusername|3$w0|$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b注目("アクア","ギュンター")|$b注目維持("アクア")|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|I trust... I trust you!\nSo, open your eyes!$k$p$b表情("プレイヤー",怒り)|$b動作("プレイヤー","大げさな手振り")|$E苦,|You remember, don't you?!\nYou, the one who...$k$p$bカメラ("カメラ6")|$b表情("プレイヤー",普通)|...Encouraged me when I\ncouldn't go outside...$k$p$b歩く("プレイヤー","1")|And Joker, Felicia, and Flora...\nThose harsh words you always said to them!$k\n$Wsusername|$Wd$w0|
MID_C026_EDd_PCF3: $a$t1$b注目("マークス","プレイヤー")|$b注目維持("マークス")|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|$b動作("マークス","大げさな手振り")|$Nu!\nTalk to Gunther!$k$p$E苦,汗|You can surely call\nback Gunther's soul!$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ16")|$Wmusername|3$w0|$b注目("プレイヤー","ギュンター")|$b注目維持("プレイヤー")|$b注目("アクア","ギュンター")|$b注目維持("アクア")|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|I trust... I trust you!\nSo, open your eyes!$k$p$b表情("プレイヤー",怒り)|$b動作("プレイヤー","大げさな手振り")|$E苦,|You remember, don't you?!\nYou, the one who...$k$p$bカメラ("カメラ6")|$b表情("プレイヤー",普通)|...Encouraged me when I\ncouldn't go outside...$k$p$b歩く("プレイヤー","1")|And Joker, Felicia, and Flora...\nThose harsh words you always said to them!$k\n$Wsusername|$Wd$w0|
MID_C026_EDe_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,|When you practiced\nswordplay with me...$k$pWhen you scolded me, when\nwe laughed together...$k\n$Wsusername|$Wd$w0|
MID_C026_EDe_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,|When you practiced\nswordplay with me...$k$pWhen you scolded me, when\nwe laughed together...$k\n$Wsusername|$Wd$w0|
MID_C026_EDf_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|I remember all of it!$k$pSo please!\n$b動作("プレイヤー","よつんばい立ち待機")|$b表情("プレイヤー",怒り)|Return to us!$k$p$Wv$E苦,|Gunther...!$k\n$Wsusername|$Wd$w0|
MID_C026_EDf_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|I remember all of it!$k$pSo please!\n$b動作("プレイヤー","よつんばい立ち待機")|$b表情("プレイヤー",怒り)|Return to us!$k$p$Wv$E苦,|Gunther...!$k\n$Wsusername|$Wd$w0|
MID_C026_EDf_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|I remember all of it!$k$pSo please!\n$b動作("プレイヤー","よつんばい立ち待機")|$b表情("プレイヤー",怒り)|Return to us!$k$p$Wv$E苦,|Gunther...!$k\n$Wsusername|$Wd$w0|
MID_C026_EDf_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|I remember all of it!$k$pSo please!\n$b動作("プレイヤー","よつんばい立ち待機")|$b表情("プレイヤー",怒り)|Return to us!$k$p$Wv$E苦,|Gunther...!$k\n$Wsusername|$Wd$w0|
MID_C026_EDf_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|I remember all of it!$k$pSo please!\n$b動作("プレイヤー","よつんばい立ち待機")|$b表情("プレイヤー",怒り)|Return to us!$k$p$Wv$E苦,|Gunther...!$k\n$Wsusername|$Wd$w0|
MID_C026_EDf_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|I remember all of it!$k$pSo please!\n$b動作("プレイヤー","よつんばい立ち待機")|$b表情("プレイヤー",怒り)|Return to us!$k$p$Wv$E苦,|Gunther...!$k\n$Wsusername|$Wd$w0|
MID_C026_EDg_PCM1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|...Master $Nu...\n...I...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Gunther!\nYou know me, don't you?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_17|Nn...guh...!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDg_PCM2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|...Master $Nu...\n...I...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Gunther!\nYou know me, don't you?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_17|Nn...guh...!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDg_PCM3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|...Master $Nu...\n...I...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Gunther!\nYou know me, don't you?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_17|Nn...guh...!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDg_PCF1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|...Miss $Nu...\n...I...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Gunther!\nYou know me, don't you?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_17|Nn...guh...!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDg_PCF2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|...Miss $Nu...\n...I...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Gunther!\nYou know me, don't you?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_17|Nn...guh...!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDg_PCF3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_01|...Miss $Nu...\n...I...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Gunther!\nYou know me, don't you?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_17|Nn...guh...!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDh: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$Eキメ,汗|$SvpVOICE_GUNTHER_DAMAGE_05|...Gwaaaaah!$k\n$Wsギュンター|$Wd$w0|
MID_C026_EDi_PCM1: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_23|What?$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k\n$Wsusername|$Wd$w0|$b動作("ギュンター","自刃3")|
MID_C026_EDi_PCF1: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_23|What?$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k\n$Wsusername|$Wd$w0|$b動作("ギュンター","自刃3")|
MID_C026_EDj_PCM1: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_03|Guh...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Gunther?$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ13")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_18|...Uwaaaaaaaaaaaah...$k\n$b場所にエフェクト("Fld_C026_ED_Shadow","A",2.0)|$Wsギュンター|$Wd$w0|
MID_C026_EDj_PCM2: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_03|Guh...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Gunther?$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ13")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_18|...Uwaaaaaaaaaaaah...$k\n$b場所にエフェクト("Fld_C026_ED_Shadow","A",2.0)|$Wsギュンター|$Wd$w0|
MID_C026_EDj_PCM3: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_03|Guh...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Gunther?$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ13")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_18|...Uwaaaaaaaaaaaah...$k\n$b場所にエフェクト("Fld_C026_ED_Shadow","A",2.0)|$Wsギュンター|$Wd$w0|
MID_C026_EDj_PCF1: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_03|Guh...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Gunther?$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ13")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_18|...Uwaaaaaaaaaaaah...$k\n$b場所にエフェクト("Fld_C026_ED_Shadow","A",2.0)|$Wsギュンター|$Wd$w0|
MID_C026_EDj_PCF2: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_03|Guh...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Gunther?$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ13")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_18|...Uwaaaaaaaaaaaah...$k\n$b場所にエフェクト("Fld_C026_ED_Shadow","A",2.0)|$Wsギュンター|$Wd$w0|
MID_C026_EDj_PCF3: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_DAMAGE_03|Guh...$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Gunther?$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ13")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_18|...Uwaaaaaaaaaaaah...$k\n$b場所にエフェクト("Fld_C026_ED_Shadow","A",2.0)|$Wsギュンター|$Wd$w0|
MID_C026_EDk_PCM1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|...Master $Nu.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!! Gunther?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_10|I've caused...so much trouble...\nI will repay you...with this life...$k\n$Wsギュンター|$Wd$w0|$bカメラ("カメラ15")|$b動作("ギュンター","切腹死")|$SspSE_EVT_BODYFALL|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Gunther!$k\n$Wsusername|$Wd$w0|
MID_C026_EDk_PCM2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|...Master $Nu.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!! Gunther?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_10|I've caused...so much trouble...\nI will repay you...with my ownthis life...$k\n$Wsギュンター|$Wd$w0|$bカメラ("カメラ15")|$b動作("ギュンター","切腹死")|$SspSE_EVT_BODYFALL|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Gunther!$k\n$Wsusername|$Wd$w0|
MID_C026_EDk_PCM3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|...Master $Nu.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!! Gunther?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_10|I've caused...so much trouble...\nI will repay you...with this life...$k\n$Wsギュンター|$Wd$w0|$bカメラ("カメラ15")|$b動作("ギュンター","切腹死")|$SspSE_EVT_BODYFALL|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Gunther!$k\n$Wsusername|$Wd$w0|
MID_C026_EDk_PCF1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|...Miss $Nu.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!! Gunther?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_10|I've caused...so much trouble...\nI will repay you...with this life...$k\n$Wsギュンター|$Wd$w0|$bカメラ("カメラ15")|$b動作("ギュンター","切腹死")|$SspSE_EVT_BODYFALL|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Gunther!$k\n$Wsusername|$Wd$w0|
MID_C026_EDk_PCF2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|...Miss $Nu.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!! Gunther?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_10|I've caused...so much trouble...\nI will repay you...with this life...$k\n$Wsギュンター|$Wd$w0|$bカメラ("カメラ15")|$b動作("ギュンター","切腹死")|$SspSE_EVT_BODYFALL|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Gunther!$k\n$Wsusername|$Wd$w0|
MID_C026_EDk_PCF3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k$p$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_02|...Miss $Nu.$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!! Gunther?$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_10|I've caused...so much trouble...\nI will repay you...with this life...$k\n$Wsギュンター|$Wd$w0|$bカメラ("カメラ15")|$b動作("ギュンター","切腹死")|$SspSE_EVT_BODYFALL|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Gunther!$k\n$Wsusername|$Wd$w0|
MID_C026_ED2_PCM1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|Gunther...\nAre you awake?$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_11|Master $Nu... I've mentioned that\nI've refused dragon blood before.$k$pWhat had bothered me then was the fact\nthat...King Garon killed my wife and son.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|...I see.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|Not only that...but King Garon also\nkilled everyone in my hometown...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|...But why go that far?$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_16|...Well?\n...I don't understand how royalty thinks.$k$p$E通常,|For royalty like you, you probably think\ncommoners and weeds are no different.$k\n$Wsusername|$Wa$E怒,|............$k\n$Wsusername|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|............$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|............$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand...?\nMaster $Nu...$k$pThe reason that I served and\nbecame close to you was so$k$pthat I could exact my vengeance\non the Kingdom of Nohr.$k\n$Wsusername|$Wa............$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|...Oh.\nEven so, I forgive you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|You were always with me.\nThat'll never change no matter what.$k$pEven if you had planned to use me,\neven if you wanted revenge, I forgive you.$k$pYou're still you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_08|But...I...your comrade...\nI killed Lady Crimson...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes...\nBut that was through the Invisible King.$k$p...It wasn't through you, Gunther.$k$p$E通常,|If you say you want to atone for\nyour sin, then live for Crimson.$k$pAnd then, you can\nserve this world.$k\n$Wsギュンター|$Wa$E怒,汗|............$k\n$Sbv0|5000|$Wsギュンター|$Wd$w0|$Wsusername|$Wa$E笑,|............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone...\nLet's go.$k$pFinally...\nThe true final battle is upon us.$k
MID_C026_ED2_PCM2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|Gunther...\nAre you awake?$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_11|Master $Nu... I've mentioned that\nI've refused dragon blood before.$k$pWhat had bothered me then was the fact\nthat...King Garon killed my wife and son.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|...I see.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|Not only that...but King Garon also\nkilled everyone in my hometown...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|...But why go that far?$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_16|...Well?\n...I don't understand how royalty thinks.$k$p$E通常,|For royalty like you, you probably think\ncommoners and weeds are no different.$k\n$Wsusername|$Wa$E怒,|............$k\n$Wsusername|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|............$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|............$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand...?\nMaster $Nu...$k$pThe reason that I served and\nbecame close to you was so$k$pthat I could exact my vengeance\non the Kingdom of Nohr.$k\n$Wsusername|$Wa............$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|...Oh.\nEven so, I forgive you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|You were always with me.\nThat'll never change no matter what.$k$pEven if you had planned to use me,\neven if you wanted revenge, I forgive you.$k$pYou're still you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_08|But...I...your comrade...\nI killed Lady Crimson...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes...\nBut that was through the Invisible King.$k$p...It wasn't through you, Gunther.$k$p$E通常,|If you say you want to atone for\nyour sin, then live for Crimson.$k$pAnd then, you can\nserve this world.$k\n$Wsギュンター|$Wa$E怒,汗|............$k\n$Sbv0|5000|$Wsギュンター|$Wd$w0|$Wsusername|$Wa$E笑,|............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone...\nLet's go.$k$pFinally...\nThe true final battle is upon us.$k
MID_C026_ED2_PCM3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|Gunther...\nAre you awake?$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_11|Master $Nu... I've mentioned that\nI've refused dragon blood before.$k$pWhat had bothered me then was the fact\nthat...King Garon killed my wife and son.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|...I see.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|Not only that...but King Garon also\nkilled everyone in my hometown...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|...But why go that far?$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_16|...Well?\n...I don't understand how royalty thinks.$k$p$E通常,|For royalty like you, you probably think\ncommoners and weeds are no different.$k\n$Wsusername|$Wa$E怒,|............$k\n$Wsusername|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|............$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|............$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand...?\nMaster $Nu...$k$pThe reason that I served and\nbecame close to you was so$k$pthat I could exact my vengeance\non the Kingdom of Nohr.$k\n$Wsusername|$Wa............$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|...Oh.\nEven so, I forgive you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|You were always with me.\nThat'll never change no matter what.$k$pEven if you had planned to use me,\neven if you wanted revenge, I forgive you.$k$pYou're still you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_08|But...I...your comrade...\nI killed Lady Crimson...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yes...\nBut that was through the Invisible King.$k$p...It wasn't through you, Gunther.$k$p$E通常,|If you say you want to atone for\nyour sin, then live for Crimson.$k$pAnd then, you can\nserve this world.$k\n$Wsギュンター|$Wa$E怒,汗|............$k\n$Sbv0|5000|$Wsギュンター|$Wd$w0|$Wsusername|$Wa$E笑,|............$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|Everyone...\nLet's go.$k$pFinally...\nThe true final battle is upon us.$k
MID_C026_ED2_PCF1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|Gunther...\nAre you awake?$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_11|Miss $Nu... I've mentioned that\nI've refused dragon blood before.$k$pWhat had bothered me then was the fact\nthat...King Garon killed my wife and son.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|...I see.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|Not only that...but King Garon also\nkilled everyone in my hometown...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|...But why go that far?$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_16|...Well?\n...I don't understand how royalty thinks.$k$p$E通常,|For royalty like you, you probably think\ncommoners and weeds are no different.$k\n$Wsusername|$Wa$E怒,|............$k\n$Wsusername|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|............$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|............$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand...?\nMiss $Nu...$k$pThe reason that I served and\nbecame close to you was so$k$pthat I could exact my vengeance\non the Kingdom of Nohr.$k\n$Wsusername|$Wa............$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|...Oh.\nEven so, I forgive you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|You were always with me.\nThat'll never change no matter what.$k$pEven if you had planned to use me,\neven if you wanted revenge, I forgive you.$k$pYou're still you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_08|But...I...your comrade...\nI killed Lady Crimson...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes...\nBut that was through the Invisible King.$k$p...It wasn't through you, Gunther.$k$p$E通常,|If you say you want to atone for\nyour sin, then live for Crimson.$k$pAnd then, you can\nserve this world.$k\n$Wsギュンター|$Wa$E怒,汗|............$k\n$Sbv0|5000|$Wsギュンター|$Wd$w0|$Wsusername|$Wa$E笑,|............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone...\nLet's go.$k$pFinally...\nThe true final battle is upon us.$k
MID_C026_ED2_PCF2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|Gunther...\nAre you awake?$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_11|Miss $Nu... I've mentioned that\nI've refused dragon blood before.$k$pWhat had bothered me then was the fact\nthat...King Garon killed my wife and son.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|...I see.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|Not only that...but King Garon also\nkilled everyone in my hometown...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|...But why go that far?$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_16|...Well?\n...I don't understand how royalty thinks.$k$p$E通常,|For royalty like you, you probably think\ncommoners and weeds are no different.$k\n$Wsusername|$Wa$E怒,|............$k\n$Wsusername|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|............$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|............$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand...?\nMiss $Nu...$k$pThe reason that I served and\nbecame close to you was so$k$pthat I could exact my vengeance\non the Kingdom of Nohr.$k\n$Wsusername|$Wa............$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|...Oh.\nEven so, I forgive you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|You were always with me.\nThat'll never change no matter what.$k$pEven if you had planned to use me,\neven if you wanted revenge, I forgive you.$k$pYou're still you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_08|But...I...your comrade...\nI killed Lady Crimson...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes...\nBut that was through the Invisible King.$k$p...It wasn't through you, Gunther.$k$p$E通常,|If you say you want to atone for\nyour sin, then live for Crimson.$k$pAnd then, you can\nserve this world.$k\n$Wsギュンター|$Wa$E怒,汗|............$k\n$Sbv0|5000|$Wsギュンター|$Wd$w0|$Wsusername|$Wa$E笑,|............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone...\nLet's go.$k$pFinally...\nThe true final battle is upon us.$k
MID_C026_ED2_PCF3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa............$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|Gunther...\nAre you awake?$k\n$Wsギュンター|$Wa$E怒,汗|$SvpVOICE_GUNTHER_MYROOM_11|Miss $Nu... I've mentioned that\nI've refused dragon blood before.$k$pWhat had bothered me then was the fact\nthat...King Garon killed my wife and son.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|...I see.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_MYROOM_00|Not only that...but King Garon also\nkilled everyone in my hometown...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|...But why go that far?$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_16|...Well?\n...I don't understand how royalty thinks.$k$p$E通常,|For royalty like you, you probably think\ncommoners and weeds are no different.$k\n$Wsusername|$Wa$E怒,|............$k\n$Wsusername|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E怒,|............$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|............$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_00|Do you understand...?\nMiss $Nu...$k$pThe reason that I served and\nbecame close to you was so$k$pthat I could exact my vengeance\non the Kingdom of Nohr.$k\n$Wsusername|$Wa............$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|...Oh.\nEven so, I forgive you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_DAMAGE_01|?!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|You were always with me.\nThat'll never change no matter what.$k$pEven if you had planned to use me,\neven if you wanted revenge, I forgive you.$k$pYou're still you.$k\n$Wsギュンター|$Wa$E苦,汗|$SvpVOICE_GUNTHER_EVT_08|But...I...your comrade...\nI killed Lady Crimson...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yes...\nBut that was through the Invisible King.$k$p...It wasn't through you, Gunther.$k$p$E通常,|If you say you want to atone for\nyour sin, then live for Crimson.$k$pAnd then, you can\nserve this world.$k\n$Wsギュンター|$Wa$E怒,汗|............$k\n$Sbv0|5000|$Wsギュンター|$Wd$w0|$Wsusername|$Wa$E笑,|............$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|Everyone...\nLet's go.$k$pFinally...\nThe true final battle is upon us.$k
