MESS_ARCHIVE_C028


Message Name: Message


MID_C028-2_OP_PCM1: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_01|無理だ…こんなの、無理だよ。\n人間がどうにかできる相手じゃない…$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_03|くそっ…！\n終わりだ…世界はもう終わりだ…$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,汗|$SvpVOICE_MARKS_MYROOM_20|最期のときが白夜の王子と一緒とはな…\n運命とは不思議なものだ。$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|…ああ、そうだな。$k$p$E笑,汗|しかし、俺はただでは死なん。\nせめて前のめりで死んでみせる。$k\n$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n私たち…ここまでなの？$k$p$Eキメ,汗|もう何もかも…お終いなの？$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SbpSTRM_EVT_RESOLVE_E1|0|$SvpVOICE_PLAYER_M#_CUT_IN_02|…諦めない…！$k$pどんなに透魔竜が強大な存在でも…\n僕は仲間を信じる！$k$pそして、ここまで闘い抜いてきた\n自分のことを信じる！$k$p仲間を信じれば勇気になる！\n自分を信じれば力になる！$k$p$E笑,|僕たちは今までそうやって\n闘ってきたはずだ！$k$pそうだろう！？　みんな！！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|！$k\n$Wsリョウマ|$Wd$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_CUT_IN_05|逃げたりしない！\n僕は…僕たちはこの運命を選んだ！$k$pだから…きっとこの道を、\n未来に繋げてみせる！$k$p$E苦,|みんな…武器を構えて！\n仲間を信じて闘うんだ！$k$p炎の紋章…\n『ファイアーエムブレム』の名の元に！$k$p$E怒,|行くぞーーーーっ！！$k
MID_C028-2_OP_PCM2: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_01|無理だ…こんなの、無理だよ。\n人間がどうにかできる相手じゃない…$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_03|くそっ…！\n終わりだ…世界はもう終わりだ…$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,汗|$SvpVOICE_MARKS_MYROOM_20|最期のときが白夜の王子と一緒とはな…\n運命とは不思議なものだ。$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|…ああ、そうだな。$k$p$E笑,汗|しかし、俺はただでは死なん。\nせめて前のめりで死んでみせる。$k\n$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n私たち…ここまでなの？$k$p$Eキメ,汗|もう何もかも…お終いなの？$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SbpSTRM_EVT_RESOLVE_E1|0|$SvpVOICE_PLAYER_M#_CUT_IN_02|…諦めない…！$k$pどんなに透魔竜が強大な存在でも…\n俺は仲間を信じる！$k$pそして、ここまで闘い抜いてきた\n自分を信じている！$k$p仲間を信じれば勇気になる！\n自分を信じれば力になる！$k$p$E笑,|俺たちは今までそうやって\n闘ってきたはずだ！$k$pそうだろう！？　みんな！！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|！$k\n$Wsリョウマ|$Wd$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_CUT_IN_05|逃げたりしない！\n俺は…俺たちはこの運命を選んだんだ！$k$pだから、きっとこの道を、\n未来へと繋げてみせる！$k$p$E苦,|みんな…武器を構えろ！\n仲間を信じて闘うんだ！$k$p炎の紋章…\n『ファイアーエムブレム』の名の元に！$k$p$E怒,|行くぞーーーーっ！！$k
MID_C028-2_OP_PCM3: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_01|無理だ…こんなの、無理だよ。\n人間がどうにかできる相手じゃない…$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_03|くそっ…！\n終わりだ…世界はもう終わりだ…$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,汗|$SvpVOICE_MARKS_MYROOM_20|最期のときが白夜の王子と一緒とはな…\n運命とは不思議なものだ。$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|…ああ、そうだな。$k$p$E笑,汗|しかし、俺はただでは死なん。\nせめて前のめりで死んでみせる。$k\n$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n私たち…ここまでなの？$k$p$Eキメ,汗|もう何もかも…お終いなの？$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SbpSTRM_EVT_RESOLVE_E1|0|$SvpVOICE_PLAYER_M#_CUT_IN_02|…諦めません…！$k$pどんなに透魔竜が強大な存在でも…\n私は仲間を信じます！$k$pそして、ここまで闘い抜いてきた\n自分を信じます！$k$p仲間を信じれば勇気になる！\n自分を信じれば力になる！$k$p$E笑,|私たちは今までそうやって\n闘ってきたはずです！$k$pそうでしょう！？　みんな！！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|！$k\n$Wsリョウマ|$Wd$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_CUT_IN_05|逃げたりしません！\n私は…私たちはこの運命を選んだのです！$k$pだから、きっとこの道を、\n未来へと繋げてみせます！$k$p$E苦,|みんな…武器を構えてください！\n仲間を信じて闘うのです！$k$p炎の紋章…\n『ファイアーエムブレム』の名の元に！$k$p$E怒,|行きますよーーーーっ！！$k
MID_C028-2_OP_PCF1: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_01|無理だ…こんなの、無理だよ。\n人間がどうにかできる相手じゃない…$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_03|くそっ…！\n終わりだ…世界はもう終わりだ…$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,汗|$SvpVOICE_MARKS_MYROOM_20|最期のときが白夜の王子と一緒とはな…\n運命とは不思議なものだ。$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|…ああ、そうだな。$k$p$E笑,汗|しかし、俺はただでは死なん。\nせめて前のめりで死んでみせる。$k\n$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n私たち…ここまでなの？$k$p$Eキメ,汗|もう何もかも…お終いなの？$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SbpSTRM_EVT_RESOLVE_E1|0|$SvpVOICE_PLAYER_F#_CUT_IN_02|…諦めません…！$k$pどんなに透魔竜が強大な存在でも…\n私は仲間を信じます！$k$pそして、ここまで闘い抜いてきた\n自分を信じます！$k$p仲間を信じれば勇気になる！\n自分を信じれば力になる！$k$p$E笑,|私たちは今までそうやって\n闘ってきたはずです！$k$pそうでしょう！？　みんな！！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|！$k\n$Wsリョウマ|$Wd$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_CUT_IN_05|逃げたりしません！\n私は…私たちはこの運命を選んだのです！$k$pだから、きっとこの道を、\n未来へと繋げてみせます！$k$p$E苦,|みんな…武器を構えてください！\n仲間を信じて闘うのです！$k$p炎の紋章…\n『ファイアーエムブレム』の名の元に！$k$p$E怒,|さあ、行きましょう―――！！$k
MID_C028-2_OP_PCF2: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_01|無理だ…こんなの、無理だよ。\n人間がどうにかできる相手じゃない…$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_03|くそっ…！\n終わりだ…世界はもう終わりだ…$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,汗|$SvpVOICE_MARKS_MYROOM_20|最期のときが白夜の王子と一緒とはな…\n運命とは不思議なものだ。$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|…ああ、そうだな。$k$p$E笑,汗|しかし、俺はただでは死なん。\nせめて前のめりで死んでみせる。$k\n$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n私たち…ここまでなの？$k$p$Eキメ,汗|もう何もかも…お終いなの？$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SbpSTRM_EVT_RESOLVE_E1|0|$SvpVOICE_PLAYER_F#_CUT_IN_02|…諦めない…！$k$pどんなに透魔竜が強大な存在でも…\nあたしは仲間を信じる！$k$pそして、ここまで闘い抜いてきた\n自分を信じてる！$k$p仲間を信じれば勇気になる！\n自分を信じれば力になる！$k$p$E笑,|あたしたちは今までそうやって\n闘ってきたはずだよ！$k$pそうだよね！？　みんな！！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|！$k\n$Wsリョウマ|$Wd$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_CUT_IN_05|逃げたりしない！\nあたしは…あたしたちはこの運命を選んだんだ！$k$pだから、きっとこの道を、\n未来へと繋げてみせる！$k$p$E苦,|みんな…武器を構えて！\n仲間を信じて闘うんだよ！$k$p炎の紋章…\n『ファイアーエムブレム』の名の元に！$k$p$E怒,|行くよーーーーっ！！$k
MID_C028-2_OP_PCF3: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_01|無理だ…こんなの、無理だよ。\n人間がどうにかできる相手じゃない…$k\n$Wmレオン|7$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_03|くそっ…！\n終わりだ…世界はもう終わりだ…$k\n$Wsタクミ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,汗|$SvpVOICE_MARKS_MYROOM_20|最期のときが白夜の王子と一緒とはな…\n運命とは不思議なものだ。$k\n$Wsレオン|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|…ああ、そうだな。$k$p$E笑,汗|しかし、俺はただでは死なん。\nせめて前のめりで死んでみせる。$k\n$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_10|そんな…\n私たち…ここまでなの？$k$p$Eキメ,汗|もう何もかも…お終いなの？$k\n$Sbs1000|$Wsアクア|$Wd$w0|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SbpSTRM_EVT_RESOLVE_E1|0|$SvpVOICE_PLAYER_F#_CUT_IN_02|…諦めない…！$k$pどんなに透魔竜が強大な存在でも…\nあたしは仲間を信じるわ！$k$pそして、ここまで闘い抜いてきた\n自分を信じているわ！$k$p仲間を信じれば勇気になる！\n自分を信じれば力になる！$k$p$E笑,|あたしたちは今までそうやって\n闘ってきたはずよ！$k$pそうでしょう！？　みんな！！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|！$k\n$Wsリョウマ|$Wd$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_CUT_IN_05|逃げたりしない！\nあたしは…あたしたちはこの運命を選んだのよ！$k$pだから、きっとこの道を、\n未来へと繋げてみせる！$k$p$E苦,|みんな…武器を構えて！\n仲間を信じて闘うのよ！$k$p炎の紋章…\n『ファイアーエムブレム』の名の元に！$k$p$E怒,|行くわよーーーーっ！！$k
MID_C028-2_ED_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…やったか？\n僕たち…透魔竜に勝ったのか？$k\n$SbpSTRM_EVT_PEACE_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。\n透魔竜は完全に滅びたわ。$k\n$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|やったぁ！　あたし今、\nすっっっごく幸せな気分だよーっ！！$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_B_ATTACK_02|わ、私も…！\nうう、うれしいです！$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,汗|$SvpVOICE_LEON_MYROOM_11|一時はどうなる事かと思ったけどね…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_B_WIN_00|うまくいったね。最後にこうして勝てたのは…\n僕たちみんなの力だよ。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_WIN_03|これで安心だわ…\nさすが私たちの$Nu…$k\n$Wsタクミ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|感慨無量…\nとは、こういう事を言うのだな。$k\n$Wsヒノカ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmリョウマ|3$w0|$Wmマークス|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_02|勝負あったな、マークス王子。\n俺たちの勝ちだ…$k\n$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|そうだな、リョウマ王子。\n私たちの手で平和を勝ち取ったんだ。$k\n$Wsリョウマ|$Wd$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_14|お母様…お父様…\nやりました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_14|アクア…\nこれで何もかも、終わったね。$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_B_WIN_00|ありがとう。$Nu…$k$pあなたと出会えて…\n一緒に闘えて本当によかった。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|うん…！\n僕も同じ気持ちだよ。$k$pありがとう、アクア…！！$k
MID_C028-2_ED_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…やったか？\n俺たちは…透魔竜に勝ったのか？$k\n$SbpSTRM_EVT_PEACE_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。\n透魔竜は完全に滅びたわ。$k\n$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|やったぁ！　あたし今、\nすっっっごく幸せな気分だよーっ！！$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_B_ATTACK_02|わ、私も…！\nうう、うれしいです！$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,汗|$SvpVOICE_LEON_MYROOM_11|一時はどうなる事かと思ったけどね…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_B_WIN_00|うまくいったね。最後にこうして勝てたのは…\n僕たちみんなの力だよ。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_WIN_03|これで安心だわ…\nさすが私たちの$Nu…$k\n$Wsタクミ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|感慨無量…\nとは、こういう事を言うのだな。$k\n$Wsヒノカ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmリョウマ|3$w0|$Wmマークス|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_02|勝負あったな、マークス王子。\n俺たちの勝ちだ…$k\n$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|そうだな、リョウマ王子。\n私たちの手で平和を勝ち取ったんだ。$k\n$Wsリョウマ|$Wd$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_14|お母様…お父様…\nやりました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_14|アクア…\nこれで何もかも、終わったな。$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_B_WIN_00|ありがとう。$Nu…$k$pあなたと出会えて…\n一緒に闘えて本当によかった。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|ああ…！\n俺も同じ気持ちだ。$k$pありがとう、アクア…！！$k
MID_C028-2_ED_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…やったのですか？\n私たちは…透魔竜に勝ったのですか？$k\n$SbpSTRM_EVT_PEACE_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。\n透魔竜は完全に滅びたわ。$k\n$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|やったぁ！　あたし今、\nすっっっごく幸せな気分だよーっ！！$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_B_ATTACK_02|わ、私も…！\nうう、うれしいです！$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,汗|$SvpVOICE_LEON_MYROOM_11|一時はどうなる事かと思ったけどね…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_B_WIN_00|うまくいったね。最後にこうして勝てたのは…\n僕たちみんなの力だよ。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_WIN_03|これで安心だわ…\nさすが私たちの$Nu…$k\n$Wsタクミ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|感慨無量…\nとは、こういう事を言うのだな。$k\n$Wsヒノカ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmリョウマ|3$w0|$Wmマークス|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_02|勝負あったな、マークス王子。\n俺たちの勝ちだ…$k\n$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|そうだな、リョウマ王子。\n私たちの手で平和を勝ち取ったんだ。$k\n$Wsリョウマ|$Wd$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_14|お母様…お父様…\nやりました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_14|アクアさん…\nこれで何もかも、終わりましたね。$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_B_WIN_00|ありがとう。$Nu…$k$pあなたと出会えて…\n一緒に闘えて本当によかった。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|はい…！\n私も同じ気持ちです。$k$pありがとうございます、アクアさん…！！$k
MID_C028-2_ED_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…やったのですか？\n私たちは…透魔竜に勝ったのですか？$k\n$SbpSTRM_EVT_PEACE_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。\n透魔竜は完全に滅びたわ。$k\n$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|やったぁ！　あたし今、\nすっっっごく幸せな気分だよーっ！！$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_B_ATTACK_02|わ、私も…！\nうう、うれしいです！$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,汗|$SvpVOICE_LEON_MYROOM_11|一時はどうなる事かと思ったけどね…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_B_WIN_00|うまくいったね。最後にこうして勝てたのは…\n僕たちみんなの力だよ。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_WIN_03|これで安心だわ…\nさすが私たちの$Nu…$k\n$Wsタクミ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|感慨無量…\nとは、こういう事を言うのだな。$k\n$Wsヒノカ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmリョウマ|3$w0|$Wmマークス|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_02|勝負あったな、マークス王子。\n俺たちの勝ちだ…$k\n$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|そうだな、リョウマ王子。\n私たちの手で平和を勝ち取ったんだ。$k\n$Wsリョウマ|$Wd$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_14|お母様…お父様…\nやりました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_14|アクアさん…\nこれで何もかも、終わりましたね。$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_B_WIN_00|ありがとう。$Nu…$k$pあなたと出会えて…\n一緒に闘えて本当によかった。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|はい…！\n私も同じ気持ちです。$k$pありがとうございます、アクアさん…！！$k
MID_C028-2_ED_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…やったの？\nあたしたち…透魔竜に勝ったの？$k\n$SbpSTRM_EVT_PEACE_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。\n透魔竜は完全に滅びたわ。$k\n$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|やったぁ！　あたし今、\nすっっっごく幸せな気分だよーっ！！$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_B_ATTACK_02|わ、私も…！\nうう、うれしいです！$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,汗|$SvpVOICE_LEON_MYROOM_11|一時はどうなる事かと思ったけどね…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_B_WIN_00|うまくいったね。最後にこうして勝てたのは…\n僕たちみんなの力だよ。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_WIN_03|これで安心だわ…\nさすが私たちの$Nu…$k\n$Wsタクミ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|感慨無量…\nとは、こういう事を言うのだな。$k\n$Wsヒノカ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmリョウマ|3$w0|$Wmマークス|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_02|勝負あったな、マークス王子。\n俺たちの勝ちだ…$k\n$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|そうだな、リョウマ王子。\n私たちの手で平和を勝ち取ったんだ。$k\n$Wsリョウマ|$Wd$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_14|お母様…お父様…\nやりました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_14|アクア…\nこれで何もかも、終わったね。$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_B_WIN_00|ありがとう。$Nu…$k$pあなたと出会えて…\n一緒に闘えて本当によかった。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|うん…！\nあたしも同じ気持ちだよ。$k$pありがとう、アクア…！！$k
MID_C028-2_ED_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…やったの？\nあたしたち…透魔竜に勝ったのかしら？$k\n$SbpSTRM_EVT_PEACE_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。\n透魔竜は完全に滅びたわ。$k\n$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_00|やったぁ！　あたし今、\nすっっっごく幸せな気分だよーっ！！$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_B_ATTACK_02|わ、私も…！\nうう、うれしいです！$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,汗|$SvpVOICE_LEON_MYROOM_11|一時はどうなる事かと思ったけどね…$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_B_WIN_00|うまくいったね。最後にこうして勝てたのは…\n僕たちみんなの力だよ。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_WIN_03|これで安心だわ…\nさすが私たちの$Nu…$k\n$Wsタクミ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|感慨無量…\nとは、こういう事を言うのだな。$k\n$Wsヒノカ|$Wd$w0|$Wsカミラ|$Wd$w0|$Wmリョウマ|3$w0|$Wmマークス|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_02|勝負あったな、マークス王子。\n俺たちの勝ちだ…$k\n$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|そうだな、リョウマ王子。\n私たちの手で平和を勝ち取ったんだ。$k\n$Wsリョウマ|$Wd$Wsマークス|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_14|お母様…お父様…\nやりました…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_14|アクア…\nこれで何もかも、終わったわね。$k\n$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_B_WIN_00|ありがとう。$Nu…$k$pあなたと出会えて…\n一緒に闘えて本当によかった。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|ええ…！\nあたしも同じ気持ちよ。$k$pありがとう、アクア…！！$k
MID_C028-2_ED2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_21|ではこれより、透魔王国の新たなる王…\n$Nuの戴冠式を執り行う。$k\n$Wsマークス|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_MARKS_EVT_13|今日というよき日をもって、透魔王国は\n$Nuが治めることとなる。$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|…さあ、$Nu。\n即位の証として、この冠を受け取って。$k
MID_C028-2_ED2_1_PCM1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_ETC_02|おめでとう。$k\n$Wsアクア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_ETC_02|おめでとうございます。\n$Nu様。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_08|ではでは、$Nu様。\nどうぞ玉座へ…$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_41|はい…$k$pまず、土地を譲ってくださった、\nリョウマ、マークス両国王に感謝致します。$k$pおかげで透魔王国をこんな素晴らしい場所に\n再建することができました。$k$p僕は、人を信じて、人を幸せにする…\nそんな王になることをここに誓います。$k\n$Wc$w200|$SspSE_EVT_APPLAUSE|$w800|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_05|今更、誓うまでもないことだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。$Nuなら、きっとなれる。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\n困ったことがあったら何でも言ってよね。$k\n$Wsタクミ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|でも、今度はちゃんと理由を言うこと。$k$p$E通常,汗|詳しいことは言えないけどっていうのは、\nもうやめてもらいたいな。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_01|いいえ…\nそんなことにはならないわ。$k$p$Eキメ,|$Nuには私たちきょうだい\nみんながついているのだから。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_EVT_12|…そうだな。まるで夢のようだ。\n心からおめでとうと言うよ。$k\n$Wsヒノカ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,照汗|$SvpVOICE_SAKURA_EVT_06|は、はい、私も…！\nこ、こここここ、心から…！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,汗|$SvpVOICE_ELISE_MYROOM_12|もう。しっかりしてよ、サクラ。$k$p$E笑,|…おにいちゃん。サクラの分と一緒に\n二人分のおめでとうを言うね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|うん。\n本当にありがとう…みんな。$k
MID_C028-2_ED2_1_PCM2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_ETC_02|おめでとう。$k\n$Wsアクア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_ETC_02|おめでとうございます。\n$Nu様。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_08|ではでは、$Nu様。\nどうぞ玉座へ…$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_41|はい…$k$pまず、土地を譲ってくださった、\nリョウマ、マークス両国王に感謝致します。$k$pおかげで透魔王国をこんな素晴らしい場所に\n再建することができました。$k$p俺は、人を信じて、人を幸せにする…\nそんな王になることをここに誓います。$k\n$Wc$w200|$SspSE_EVT_APPLAUSE|$w800|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_05|今更、誓うまでもないことだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。$Nuなら、きっとなれる。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\n困ったことがあったら何でも言ってよね。$k\n$Wsタクミ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|でも、今度はちゃんと理由を言うこと。$k$p$E通常,汗|詳しいことは言えないけどっていうのは、\nもうやめてもらいたいな。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_01|いいえ…\nそんなことにはならないわ。$k$p$Eキメ,|$Nuには私たちきょうだい\nみんながついているのだから。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_EVT_12|…そうだな。まるで夢のようだ。\n心からおめでとうと言うよ。$k\n$Wsヒノカ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,照汗|$SvpVOICE_SAKURA_EVT_06|は、はい、私も…！\nこ、こここここ、心から…！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,汗|$SvpVOICE_ELISE_MYROOM_12|もう。しっかりしてよ、サクラ。$k$p$E笑,|…おにいちゃん。サクラの分と一緒に\n二人分のおめでとうを言うね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|ああ。\n本当にありがとう…みんな。$k
MID_C028-2_ED2_1_PCM3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_ETC_02|おめでとう。$k\n$Wsアクア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_ETC_02|おめでとうございます。\n$Nu様。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます。$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_08|ではでは、$Nu様。\nどうぞ玉座へ…$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_41|はい…$k$pまず、土地を譲ってくださった、\nリョウマ、マークス両国王に感謝致します。$k$pおかげで透魔王国をこんな素晴らしい場所に\n再建することができました。$k$p私は、人を信じて、人を幸せにする…\nそんな王になることをここに誓います。$k\n$Wc$w200|$SspSE_EVT_APPLAUSE|$w800|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_05|今更、誓うまでもないことだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。$Nuなら、きっとなれる。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_00|$Nu兄さん、\n困ったことがあったら何でも言ってよね。$k\n$Wsタクミ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|でも、今度はちゃんと理由を言うこと。$k$p$E通常,汗|詳しいことは言えないけどっていうのは、\nもうやめてもらいたいな。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_01|いいえ…\nそんなことにはならないわ。$k$p$Eキメ,|$Nuには私たちきょうだい\nみんながついているのだから。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_EVT_12|…そうだな。まるで夢のようだ。\n心からおめでとうと言うよ。$k\n$Wsヒノカ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,照汗|$SvpVOICE_SAKURA_EVT_06|は、はい、私も…！\nこ、こここここ、心から…！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,汗|$SvpVOICE_ELISE_MYROOM_12|もう。しっかりしてよ、サクラ。$k$p$E笑,|…おにいちゃん。サクラの分と一緒に\n二人分のおめでとうを言うね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|はい。\n本当にありがとうございます…みんな。$k
MID_C028-2_ED2_1_PCF1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_ETC_02|おめでとう。$k\n$Wsアクア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_ETC_02|おめでとうございます。\n$Nu様。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます。$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_08|ではでは、$Nu様。\nどうぞ玉座へ…$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_41|はい…$k$pまず、土地を譲ってくださった、\nリョウマ、マークス両国王に感謝致します。$k$pおかげで透魔王国をこんな素晴らしい場所に\n再建することができました。$k$p私は、人を信じて、人を幸せにする…\nそんな王になることをここに誓います。$k\n$Wc$w200|$SspSE_EVT_APPLAUSE|$w800|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_05|今更、誓うまでもないことだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。$Nuなら、きっとなれる。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\n困ったことがあったら何でも言ってよね。$k\n$Wsタクミ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|でも、今度はちゃんと理由を言うこと。$k$p$E通常,汗|詳しいことは言えないけどっていうのは、\nもうやめてもらいたいな。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_01|いいえ…\nそんなことにはならないわ。$k$p$Eキメ,|$Nuには私たちきょうだい\nみんながついているのだから。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_EVT_12|…そうだな。まるで夢のようだ。\n心からおめでとうと言うよ。$k\n$Wsヒノカ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,照汗|$SvpVOICE_SAKURA_EVT_06|は、はい、私も…！\nこ、こここここ、心から…！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,汗|$SvpVOICE_ELISE_MYROOM_12|もう。しっかりしてよ、サクラ。$k$p$E笑,|…おねえちゃん。サクラの分と一緒に\n二人分のおめでとうを言うね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|はい。\n本当にありがとうございます…みんな。$k
MID_C028-2_ED2_1_PCF2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_ETC_02|おめでとう。$k\n$Wsアクア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_ETC_02|おめでとうございます。\n$Nu様。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_08|ではでは、$Nu様。\nどうぞ玉座へ…$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_41|はい…$k$pまず、土地を譲ってくださった、\nリョウマ、マークス両国王に感謝致します。$k$pおかげで透魔王国をこんな素晴らしい場所に\n再建することができました。$k$pあたしは、人を信じて、人を幸せにする…\nそんな王になることをここに誓います。$k\n$Wc$w200|$SspSE_EVT_APPLAUSE|$w800|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_05|今更、誓うまでもないことだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。$Nuなら、きっとなれる。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\n困ったことがあったら何でも言ってよね。$k\n$Wsタクミ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|でも、今度はちゃんと理由を言うこと。$k$p$E通常,汗|詳しいことは言えないけどっていうのは、\nもうやめてもらいたいな。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_01|いいえ…\nそんなことにはならないわ。$k$p$Eキメ,|$Nuには私たちきょうだい\nみんながついているのだから。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_EVT_12|…そうだな。まるで夢のようだ。\n心からおめでとうと言うよ。$k\n$Wsヒノカ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,照汗|$SvpVOICE_SAKURA_EVT_06|は、はい、私も…！\nこ、こここここ、心から…！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,汗|$SvpVOICE_ELISE_MYROOM_12|もう。しっかりしてよ、サクラ。$k$p$E笑,|…おねえちゃん。サクラの分と一緒に\n二人分のおめでとうを言うね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|うん。\n本当にありがとう…みんな。$k
MID_C028-2_ED2_1_PCF3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_ETC_02|おめでとう。$k\n$Wsアクア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_ETC_02|おめでとうございます。\n$Nu様。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ありがとう。$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_08|ではでは、$Nu様。\nどうぞ玉座へ…$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_41|はい…$k$pまず、土地を譲ってくださった、\nリョウマ、マークス両国王に感謝致します。$k$pおかげで透魔王国をこんな素晴らしい場所に\n再建することができました。$k$pあたしは、人を信じて、人を幸せにする…\nそんな王になることをここに誓います。$k\n$Wc$w200|$SspSE_EVT_APPLAUSE|$w800|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_05|今更、誓うまでもないことだ。$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_01|ああ。$Nuなら、きっとなれる。$k\n$Wsマークス|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_02|$Nu姉さん、\n困ったことがあったら何でも言ってよね。$k\n$Wsタクミ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_MYROOM_21|でも、今度はちゃんと理由を言うこと。$k$p$E通常,汗|詳しいことは言えないけどっていうのは、\nもうやめてもらいたいな。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_01|いいえ…\nそんなことにはならないわ。$k$p$Eキメ,|$Nuには私たちきょうだい\nみんながついているのだから。$k\n$Wsカミラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_EVT_12|…そうだな。まるで夢のようだ。\n心からおめでとうと言うよ。$k\n$Wsヒノカ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,照汗|$SvpVOICE_SAKURA_EVT_06|は、はい、私も…！\nこ、こここここ、心から…！$k\n$Wsサクラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,汗|$SvpVOICE_ELISE_MYROOM_12|もう。しっかりしてよ、サクラ。$k$p$E笑,|…おねえちゃん。サクラの分と一緒に\n二人分のおめでとうを言うね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|ええ。\n本当にありがとう…みんな。$k
MID_C028-2_ED3_PCM1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_04|ねえ…$Nu。$k$pどうだった、戴冠式は？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー","A");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|ははは、すごく緊張したよ。\n震えているのを誤魔化すので大変だった。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|また嘘ばっかり。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや、嘘じゃない。本当さ。$k$p$E通常,|…でも、本当に良かったの？\n新しい透魔王には、本来ならアクアが…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ。いいのよ。\n私は国王なんて器ではないし。$k$pそれに、先の戦争に勝てたのは\nあなたのおかげだもの。$k$p夜刀神に選ばれた、世界を救う勇者こそ…\n新しい国の王に相応しいわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|それとも$Nu、\n今さら怖気づいてしまったの？$k$p新しい透魔王国を統べる自信が\nなくなってしまったとか？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　そ、そんなことないよ！\n透魔王国は素晴らしい国にしてみせる。$k$p$E怒,|先代の王や…シェンメイ王妃、\nそれから、共に闘った仲間たちのためにも…$k$p…必ず。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|そう。\nなら良かったわ。$k$pそれじゃ、$Nu。\n私からの戴冠のお祝い、受け取ってくれる？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|お祝い？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k
MID_C028-2_ED3_PCM2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_04|ねえ…$Nu。$k$pどうだった、戴冠式は？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー","A");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|ははは、すごく緊張したぞ。\n震えているのを誤魔化すので大変だった。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|また嘘ばっかり。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いや、嘘じゃない。本当だ。$k$p$E通常,|…だが、本当に良かったのか？\n新しい透魔王には、本来ならアクアが…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ。いいのよ。\n私は国王なんて器ではないし。$k$pそれに、先の戦争に勝てたのは\nあなたのおかげだもの。$k$p夜刀神に選ばれた、世界を救う勇者こそ…\n新しい国の王に相応しいわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|それとも$Nu、\n今さら怖気づいてしまったの？$k$p新しい透魔王国を統べる自信が\nなくなってしまったとか？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　そ、そんなことはない！\n透魔王国は素晴らしい国にしてみせるさ。$k$p$E怒,|先代の王や…シェンメイ王妃、\nそれから、共に闘った仲間たちのためにも…$k$p…必ず。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|そう。\nなら良かったわ。$k$pそれじゃ、$Nu。\n私からの戴冠のお祝い、受け取ってくれる？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|お祝い？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k
MID_C028-2_ED3_PCM3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_04|ねえ…$Nu。$k$pどうだった、戴冠式は？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー","A");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|ははは、すごく緊張しました。\n震えているのを誤魔化すので大変でしたよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|また嘘ばっかり。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|いえ、嘘じゃありません。本当です。$k$p$E通常,|…でも、本当に良かったのですか？\n新しい透魔王には、本来ならアクアさんが…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ。いいのよ。\n私は国王なんて器ではないし。$k$pそれに、先の戦争に勝てたのは\nあなたのおかげだもの。$k$p夜刀神に選ばれた、世界を救う勇者こそ…\n新しい国の王に相応しいわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|それとも$Nu、\n今さら怖気づいてしまったの？$k$p新しい透魔王国を統べる自信が\nなくなってしまったとか？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　そ、そんなことはありませんよ！\n透魔王国は素晴らしい国にしてみせます。$k$p$E怒,|先代の王や…シェンメイ王妃、\nそれから、共に闘った仲間たちのためにも…$k$p…必ず。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|そう。\nなら良かったわ。$k$pそれじゃ、$Nu。\n私からの戴冠のお祝い、受け取ってくれる？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|お祝い？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k
MID_C028-2_ED3_PCF1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_04|ねえ…$Nu。$k$pどうだった、戴冠式は？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー","A");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|ふふっ…、すごく緊張しました。\n震えているのを誤魔化すので大変でしたよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|また嘘ばっかり。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、嘘じゃありません。本当です。$k$p$E通常,|…でも、本当に良かったのですか？\n新しい透魔王には、本来ならアクアさんが…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ。いいのよ。\n私は国王なんて器ではないし。$k$pそれに、先の戦争に勝てたのは\nあなたのおかげだもの。$k$p夜刀神に選ばれた、世界を救う勇者こそ…\n新しい国の王に相応しいわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|それとも$Nu、\n今さら怖気づいてしまったの？$k$p新しい透魔王国を統べる自信が\nなくなってしまったとか？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　そ、そんなことはありませんよ！\n透魔王国は素晴らしい国にしてみせます。$k$p$E怒,|先代の王や…シェンメイ王妃、\nそれから、共に闘った仲間たちのためにも…$k$p…必ず。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|そう。\nなら良かったわ。$k$pそれじゃ、$Nu。\n私からの戴冠のお祝い、受け取ってくれる？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|お祝い？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k
MID_C028-2_ED3_PCF2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_04|ねえ…$Nu。$k$pどうだった、戴冠式は？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー","A");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|ふふっ…、すごく緊張しちゃった。\n震えているのを誤魔化すので大変だったよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|また嘘ばっかり。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|ううん、嘘じゃないよ。ほんとだよ。$k$p$E通常,|…でも、本当に良かったの？\n新しい透魔王には、本来ならアクアが…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ。いいのよ。\n私は国王なんて器ではないし。$k$pそれに、先の戦争に勝てたのは\nあなたのおかげだもの。$k$p夜刀神に選ばれた、世界を救う勇者こそ…\n新しい国の王に相応しいわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|それとも$Nu、\n今さら怖気づいてしまったの？$k$p新しい透魔王国を統べる自信が\nなくなってしまったとか？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　そ、そんなことないよ！\n透魔王国は素晴らしい国にしてみせるよ。$k$p$E怒,|先代の王や…シェンメイ王妃、\nそれから、一緒に闘った仲間たちのためにも…$k$p…必ず。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|そう。\nなら良かったわ。$k$pそれじゃ、$Nu。\n私からの戴冠のお祝い、受け取ってくれる？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|お祝い？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k
MID_C028-2_ED3_PCF3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_04|ねえ…$Nu。$k$pどうだった、戴冠式は？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー","A");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|ふふっ…、すごく緊張したわ。\n震えているのを誤魔化すので大変だったのよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_14|また嘘ばっかり。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|いえ、嘘じゃないわ。本当よ。$k$p$E通常,|…でも、本当に良かったの？\n新しい透魔王には、本来ならアクアが…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ。いいのよ。\n私は国王なんて器ではないし。$k$pそれに、先の戦争に勝てたのは\nあなたのおかげだもの。$k$p夜刀神に選ばれた、世界を救う勇者こそ…\n新しい国の王に相応しいわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|それとも$Nu、\n今さら怖気づいてしまったの？$k$p新しい透魔王国を統べる自信が\nなくなってしまったとか？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","首を横に振る");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　そ、そんなことはないわよ！\n透魔王国は素晴らしい国にしてみせるわ。$k$p$E怒,|先代の王や…シェンメイ王妃、\nそれから、共に闘った仲間たちのためにも…$k$p…必ず。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|そう。\nなら良かったわ。$k$pそれじゃ、$Nu。\n私からの戴冠のお祝い、受け取ってくれる？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|お祝い？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k
MID_C028-2_ED3_2_PCM1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…いい歌だね。$k$pまるで僕たちのことを唄っているみたいだ。\n歌詞は、誰が書いたんだい？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nこの歌の作者は不明よ。$k$p私はお母様から教わったんだけど、\n透魔に昔から伝わる歌らしいの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|昔から…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","サクラ");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…多分、人じゃなくて、\n透魔竜によって作られたものだと思う。$k$p$Eキメ,|この歌には…\n強い願いが込められている気がするの。$k$pいつか自分が狂ってしまった時、\n人が滅ぼされずに済むように…$k$pそして自分に「死」という救済を\n与えてもらうために未来に残した歌…$k$p$E通常,|…私は、そんな気がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\nそうかも…しれないね。$k\n$Wsusername|$Wd$w0|$b注目("プレイヤー","プレイヤー");|$b動作("アクア","話す1");|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_05|でも、歌はこの一曲だけ。\n未来を示す歌詞はもうないの。$k$p$b注目("プレイヤー","アクア");|歌の続きを…\n世界の未来を創っていくのは…$k$pそれは、あなたよ。\n$Nu。$k
MID_C028-2_ED3_2_PCM2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…いい歌だな。$k$pまるで俺たちのことを唄っているみたいだ。\n歌詞は、誰が書いたんだ？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nこの歌の作者は不明よ。$k$p私はお母様から教わったんだけど、\n透魔に昔から伝わる歌らしいの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|昔から…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","サクラ");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…多分、人じゃなくて、\n透魔竜によって作られたものだと思う。$k$p$Eキメ,|この歌には…\n強い願いが込められている気がするの。$k$pいつか自分が狂ってしまった時、\n人が滅ぼされずに済むように…$k$pそして自分に「死」という救済を\n与えてもらうために未来に残した歌…$k$p$E通常,|…私は、そんな気がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\nそうかも…しれないな。$k\n$Wsusername|$Wd$w0|$b注目("プレイヤー","プレイヤー");|$b動作("アクア","話す1");|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_05|でも、歌はこの一曲だけ。\n未来を示す歌詞はもうないの。$k$p$b注目("プレイヤー","アクア");|歌の続きを…\n世界の未来を創っていくのは…$k$pそれは、あなたよ。\n$Nu。$k
MID_C028-2_ED3_2_PCM3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…いい歌ですね。$k$pまるで私たちのことを唄っているみたいです。\n歌詞は、誰が書いたのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nこの歌の作者は不明よ。$k$p私はお母様から教わったんだけど、\n透魔に昔から伝わる歌らしいの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|昔から…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","サクラ");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…多分、人じゃなくて、\n透魔竜によって作られたものだと思う。$k$p$Eキメ,|この歌には…\n強い願いが込められている気がするの。$k$pいつか自分が狂ってしまった時、\n人が滅ぼされずに済むように…$k$pそして自分に「死」という救済を\n与えてもらうために未来に残した歌…$k$p$E通常,|…私は、そんな気がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\nそうかも…しれませんね。$k\n$Wsusername|$Wd$w0|$b注目("プレイヤー","プレイヤー");|$b動作("アクア","話す1");|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_05|でも、歌はこの一曲だけ。\n未来を示す歌詞はもうないの。$k$p$b注目("プレイヤー","アクア");|歌の続きを…\n世界の未来を創っていくのは…$k$pそれは、あなたよ。\n$Nu。$k
MID_C028-2_ED3_2_PCF1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…いい歌ですね。$k$pまるで私たちのことを唄っているみたいです。\n歌詞は、誰が書いたのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nこの歌の作者は不明よ。$k$p私はお母様から教わったんだけど、\n透魔に昔から伝わる歌らしいの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|昔から…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","サクラ");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…多分、人じゃなくて、\n透魔竜によって作られたものだと思う。$k$p$Eキメ,|この歌には…\n強い願いが込められている気がするの。$k$pいつか自分が狂ってしまった時、\n人が滅ぼされずに済むように…$k$pそして自分に「死」という救済を\n与えてもらうために未来に残した歌…$k$p$E通常,|…私は、そんな気がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\nそうかも…しれませんね。$k\n$Wsusername|$Wd$w0|$b注目("プレイヤー","プレイヤー");|$b動作("アクア","話す1");|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_05|でも、歌はこの一曲だけ。\n未来を示す歌詞はもうないの。$k$p$b注目("プレイヤー","アクア");|歌の続きを…\n世界の未来を創っていくのは…$k$pそれは、あなたよ。\n$Nu。$k
MID_C028-2_ED3_2_PCF2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…いい歌だね。$k$pまるであたしたちのことを唄ってるみたい。\n歌詞は、誰が書いたの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nこの歌の作者は不明よ。$k$p私はお母様から教わったんだけど、\n透魔に昔から伝わる歌らしいの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|昔から…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","サクラ");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…多分、人じゃなくて、\n透魔竜によって作られたものだと思う。$k$p$Eキメ,|この歌には…\n強い願いが込められている気がするの。$k$pいつか自分が狂ってしまった時、\n人が滅ぼされずに済むように…$k$pそして自分に「死」という救済を\n与えてもらうために未来に残した歌…$k$p$E通常,|…私は、そんな気がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\nそうかも…しれないね。$k\n$Wsusername|$Wd$w0|$b注目("プレイヤー","プレイヤー");|$b動作("アクア","話す1");|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_05|でも、歌はこの一曲だけ。\n未来を示す歌詞はもうないの。$k$p$b注目("プレイヤー","アクア");|歌の続きを…\n世界の未来を創っていくのは…$k$pそれは、あなたよ。\n$Nu。$k
MID_C028-2_ED3_2_PCF3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…いい歌ね。$k$pまるで、\nあたしたちのことを唄っているみたいだわ。$k$p歌詞は、誰が書いたの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","首を横に振る");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_13|わからないわ…\nこの歌の作者は不明よ。$k$p私はお母様から教わったんだけど、\n透魔に昔から伝わる歌らしいの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|昔から…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","サクラ");|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…多分、人じゃなくて、\n透魔竜によって作られたものだと思う。$k$p$Eキメ,|この歌には…\n強い願いが込められている気がするの。$k$pいつか自分が狂ってしまった時、\n人が滅ぼされずに済むように…$k$pそして自分に「死」という救済を\n与えてもらうために未来に残した歌…$k$p$E通常,|…私は、そんな気がするの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\nそうかも…しれないわね。$k\n$Wsusername|$Wd$w0|$b注目("プレイヤー","プレイヤー");|$b動作("アクア","話す1");|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_05|でも、歌はこの一曲だけ。\n未来を示す歌詞はもうないの。$k$p$b注目("プレイヤー","アクア");|歌の続きを…\n世界の未来を創っていくのは…$k$pそれは、あなたよ。\n$Nu。$k
MID_C028-2_ED4_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|うん。$k$pでも、僕一人じゃ無理だ。\nアクアにも力を貸してほしい。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_23|もちろん、喜んで協力するわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…アクア。$k$pさあ、みんなのところに戻ろう。\nパーティーが始まる。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k
MID_C028-2_ED4_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|ああ。$k$pでも、俺一人では無理だ。\nアクアにも力を貸してほしい。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_23|もちろん、喜んで協力するわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…アクア。$k$pさあ、みんなのところに戻ろう。\nパーティーが始まるぞ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k
MID_C028-2_ED4_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|はい。$k$pでも、私一人では無理です。\nアクアさんも力を貸してくれませんか。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_23|もちろん、喜んで協力するわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます…アクアさん。$k$pさあ、みんなのところに戻りましょう。\nパーティーが始まりますよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k
MID_C028-2_ED4_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|はい。$k$pでも、私一人では無理です。\nアクアさんも力を貸してくれませんか。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_23|もちろん、喜んで協力するわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます…アクアさん。$k$pさあ、みんなのところに戻りましょう。\nパーティーが始まりますよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k
MID_C028-2_ED4_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|うん。$k$pでも、あたし一人じゃ無理だよ。\nアクアにも力を貸してほしいな。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_23|もちろん、喜んで協力するわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…アクア。$k$pさあ、みんなのところに戻ろう。\nパーティーが始まるよ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k
MID_C028-2_ED4_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|ええ。$k$pでも、あたし一人じゃ無理だわ。\nアクアも力を貸してちょうだい。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑2,|$SvpVOICE_AQUA_MYROOM_23|もちろん、喜んで協力するわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ありがとう…アクア。$k$pさあ、みんなのところに戻りましょう。\nパーティーが始まるわ。$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k
