MESS_ARCHIVE_B010


Message Name: Message


MID_B010_OP1_0: The Port of Dia
MID_B010_OP1_PCM1: $a$t1$Wmusername|3$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_06|We finally made it to the port,\n$Nu.$k$pWe'll board a boat from here and head\ntowards the Principality of Noltradia.$k$pFelicia should be just about done\nwith arranging a boat for us.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|Sounds good. Then while we wait for\nour ride, we'll let everyone rest a bit.$k$pEspecially Aqua. She must be exhausted\nfrom traveling in unfamiliar territory.$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_15|Yeah, you're right. Although, it's not\njust the traveling that's tiring her.$k$pLady Elise has been ridiculously\nfascinated with Lady Aqua.$k$pSeeing her constantly jabber on\nabout who knows what like that...$k$pYou gotta wonder how much it's building\non Lady Aqua's mental fatigue.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Ahaha, you have a point there.\nElise has always been a chatterbox.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Seems she's trying to make up for the time\nshe couldn't spend with her real sibling...$k$pI honestly can't help but smile\nwhenever I look at them.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Her real sibling...$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_00|! Ah...sorry about that.$k$pYou have your own siblings\nin Hoshido as well...$k$pThat was real insensitive of me.\nI hope you can forgive me.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, that's not it.\nDon't worry about it.$k$p$Sbv0|7000|$E怒,|What I really was concerned about was...\nright, Aqua's behavior earlier...$k$pAre Elise and Aqua...\nreally siblings...?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|What's up, $Nu?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|Oh, s-sorry.\nIt's nothing.$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|??\nAlright then...?$k$p$E笑,|Oh, Felicia's back!$k$pI wonder why she's so out\nof breath, though...?$k
MID_B010_OP1_PCM2: $a$t1$Wmusername|3$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_06|We finally made it to the port,\n$Nu.$k$pWe'll board a boat from here and head\ntowards the Principality of Noltradia.$k$pFelicia should be just about done\nwith arranging a boat for us.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|Sounds good. Then while we wait for\nour ride, we'll let everyone rest a bit.$k$pEspecially Aqua. She must be exhausted\nfrom traveling in unfamiliar territory.$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_15|Yeah, you're right. Although, it's not\njust the traveling that's tiring her.$k$pLady Elise has been ridiculously\nfascinated with Lady Aqua.$k$pSeeing her constantly jabber on\nabout who knows what like that...$k$pYou gotta wonder how much it's building\non Lady Aqua's mental fatigue.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Ahaha, you have a point there.\nElise has always been a chatterbox.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Seems she's trying to make up for the time\nshe couldn't spend with her real sibling...$k$pI honestly can't help but smile\nwhenever I look at them.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Her real sibling...$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_00|! Ah...sorry about that.$k$pYou have your own siblings\nin Hoshido as well...$k$pThat was real insensitive of me.\nI hope you can forgive me.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, that's not it.\nDon't worry about it.$k$p$Sbv0|7000|$E怒,|What I really was concerned about was...\nright, Aqua's behavior earlier...$k$pAre Elise and Aqua...\nreally siblings...?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|What's up, $Nu?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|Oh, s-sorry.\nIt's nothing.$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|??\nAlright then...?$k$p$E笑,|Oh, Felicia's back!$k$pI wonder why she's so out\nof breath, though...?$k
MID_B010_OP1_PCM3: $a$t1$Wmusername|3$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_06|We finally made it to the port,\n$Nu.$k$pWe'll board a boat from here and head\ntowards the Principality of Noltradia.$k$pFelicia should be just about done\nwith arranging a boat for us.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|Sounds good. Then while we wait for\nour ride, we'll let everyone rest a bit..$k$pEspecially Aqua. She must be exhausted\nfrom traveling in unfamiliar territory.$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_15|Yeah, you're right. Although, it's not\njust the traveling that's tiring her.$k$pLady Elise has been ridiculously\nfascinated with Lady Aqua.$k$pSeeing her constantly jabber on\nabout who knows what like that...$k$pYou gotta wonder how much it's building\non Lady Aqua's mental fatigue.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Ahaha, you have a point there.\nElise has always been a chatterbox.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Seems she's trying to make up for the time\nshe couldn't spend with her real sibling...$k$pI honestly can't help but smile\nwhenever I look at them.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Her real sibling...$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_00|! Ah...sorry about that.$k$pYou have your own siblings\nin Hoshido as well...$k$pThat was real insensitive of me.\nI hope you can forgive me.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, that's not it.\nDon't worry about it.$k$p$Sbv0|7000|$E怒,|What I really was concerned about was...\nright, Aqua's behavior earlier...$k$pAre Elise and Aqua...\nreally siblings...?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|What's up, $Nu?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|Oh, s-sorry.\nIt's nothing.$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|??\nAlright then...?$k$p$E笑,|Oh, Felicia's back!$k$pI wonder why she's so out\nof breath, though...?$k
MID_B010_OP1_1_PCM1: $a$t1$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|W-we're in big trouble!$k$pThe Hoshidan Army is closing in\non this port!!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|The Hoshidan Army!?\nI-is that true!?$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_02|Yes. I received the information from\nthe troops stationed here.$k$pThere's no doubt on its validity.$k$pIf we don't do something about Hoshido's\nmen, we won't be able to set out for sea!$k$pWhat should we do...?$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|We have no choice but to fight.$k$pOtherwise... I won't be able\nto accomplish Father's task.$k$pBut...$k\n$Wsフェリシア|$Wa$E通常,|$SvpVOICE_FELICIA_EVT_05|But?$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_40|In our last battle with Hoshido's men,\nwe didn't encounter Ryouma or Takumi.$k$pBut somehow... I can't help fearing that my\nreal siblings I betrayed that fateful day...$k$p...might just be lying in wait on the\nbattlefield right now.$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_13|Master $Nu...$k$pThere is nothing wrong with\navoiding a pointless battle.$k$pIf you have a bad feeling about this,\nwe could make our way back to Nohr?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's fine.$k$pI will have to face them eventually,\nso running now won't change a thing.$k$pAnd besides...\nEver since I chose to side with Nohr,$k$pI've been fully prepared to face any\nconsequences that would result from it.$k$pI won't run away.$k\n$Wsフェリシア|$Wa$E怒,|$SvpVOICE_FELICIA_EVT_10|Is that so...$k$p...I understand.$k$pI will inform Lady Elise and the rest\nto begin preparing for battle.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Right.\nI'll leave it to you.$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E怒,|$p…………$k$pTime spent with a real sibling, huh...\nTo me, that would be...$k$p…………$k
MID_B010_OP1_1_PCM2: $a$t1$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|W-we're in big trouble!$k$pThe Hoshidan Army is closing in\non this port!!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|The Hoshidan Army!?\nI-is that true!?$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_02|Yes. I received the information from\nthe troops stationed here.$k$pThere's no doubt on its validity.$k$pIf we don't do something about Hoshido's\nmen, we won't be able to set out for sea!$k$pWhat should we do...?$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|We have no choice but to fight.$k$pOtherwise... I won't be able\nto accomplish Father's task.$k$pBut...$k\n$Wsフェリシア|$Wa$E通常,|$SvpVOICE_FELICIA_EVT_05|But?$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_40|In our last battle with Hoshido's men,\nwe didn't encounter Ryouma or Takumi.$k$pBut somehow... I can't help fearing that my\nreal siblings I betrayed that fateful day...$k$p...might just be lying in wait on the\nbattlefield right now.$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_13|Master $Nu...$k$pThere is nothing wrong with\navoiding a pointless battle.$k$pIf you have a bad feeling about this,\nwe could make our way back to Nohr?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's fine.$k$pI will have to face them eventually,\nso running now won't change a thing.$k$pAnd besides...\nEver since I chose to side with Nohr,$k$pI've been fully prepared to face any\nconsequences that would result from it.$k$pI won't run away.$k\n$Wsフェリシア|$Wa$E怒,|$SvpVOICE_FELICIA_EVT_10|Is that so...$k$p...I understand.$k$pI will inform Lady Elise and the rest\nto begin preparing for battle.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Right.\nI'll leave it to you.$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E怒,|$p…………$k$pTime spent with a real sibling, huh...\nTo me, that would be...$k$p…………$k
MID_B010_OP1_1_PCM3: $a$t1$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|W-we're in big trouble!$k$pThe Hoshidan Army is closing in\non this port!!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|The Hoshidan Army!?\nI-is that true!?$k\n$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_02|Yes. I received the information from\nthe troops stationed here.$k$pThere's no doubt on its validity.$k$pIf we don't do something about Hoshido's\nmen, we won't be able to set out for sea!$k$pWhat should we do...?$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|We have no choice but to fight.$k$pOtherwise... I won't be able\nto accomplish Father's task.$k$pBut...$k\n$Wsフェリシア|$Wa$E通常,|$SvpVOICE_FELICIA_EVT_05|But?$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_40|In our last battle with Hoshido's men,\nwe didn't encounter Ryouma or Takumi.$k$pBut somehow... I can't help fearing that my\nreal siblings I betrayed that fateful day...$k$p...might just be lying in wait on the\nbattlefield right now.$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_EVT_13|Master $Nu...$k$pThere is nothing wrong with\navoiding a pointless battle.$k$pIf you have a bad feeling about this,\nwe could make our way back to Nohr?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's fine.$k$pI will have to face them eventually,\nso running now won't change a thing.$k$pAnd besides...\nEver since I chose to side with Nohr,$k$pI've been fully prepared to face any\nconsequences that would result from it.$k$pI won't run away.$k\n$Wsフェリシア|$Wa$E怒,|$SvpVOICE_FELICIA_EVT_10|Is that so...$k$p...I understand.$k$pI will inform Lady Elise and the rest\nto begin preparing for battle.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Right.\nI'll leave it to you.$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$E怒,|$p…………$k$pTime spent with a real sibling, huh...\nTo me, that would be...$k$p…………$k
MID_B010_OP1_PCF1: $a$t1$Wmusername|3$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_06|We finally made it to the port,\n$Nu.$k$pWe'll board a boat from here and head\ntowards the Principality of Noltradia.$k$pJoker should be just about done\nwith arranging a boat for us.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|Sounds good. Then while we wait for\nour ride, we'll let everyone rest a bit..$k$pEspecially Aqua. She must be exhausted\nfrom traveling in unfamiliar territory.$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_15|Yeah, you're right. Although, it's not\njust the traveling that's tiring her.$k$pLady Elise has been ridiculously\nfascinated with Lady Aqua.$k$pSeeing her constantly jabber on\nabout who knows what like that...$k$pYou gotta wonder how much it's building\non Lady Aqua's mental fatigue.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Ahaha, you have a point there.\nElise has always been a chatterbox.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Seems she's trying to make up for the time\nshe couldn't spend with her real sibling...$k$pI honestly can't help but smile\nwhenever I look at them.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Her real sibling...$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_00|! Ah...sorry about that.$k$pYou have your own siblings\nin Hoshido as well...$k$pThat was real insensitive of me.\nI hope you can forgive me.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, that's not it.\nDon't worry about it.$k$p$Sbv0|7000|$E怒,|What I really was concerned about was...\nright, Aqua's behavior earlier...$k$pAre Elise and Aqua...\nreally siblings...?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|What's up, $Nu?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|Oh, s-sorry.\nIt's nothing.$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|??\nAlright then...?$k$p$E笑,|Oh, Joker's back!$k$pI wonder why he's so\nout of breath though...?$k
MID_B010_OP1_PCF2: $a$t1$Wmusername|3$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_06|We finally made it to the port,\n$Nu.$k$pWe'll board a boat from here and head\ntowards the Principality of Noltradia.$k$pJoker should be just about done\nwith arranging a boat for us.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|Sounds good. Then while we wait for\nour ride, we'll let everyone rest a bit..$k$pEspecially Aqua. She must be exhausted\nfrom traveling in unfamiliar territory.$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_15|Yeah, you're right. Although, it's not\njust the traveling that's tiring her.$k$pLady Elise has been ridiculously\nfascinated with Lady Aqua.$k$pSeeing her constantly jabber on\nabout who knows what like that...$k$pYou gotta wonder how much it's building\non Lady Aqua's mental fatigue.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Ahaha, you have a point there.\nElise has always been a chatterbox.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Seems she's trying to make up for the time\nshe couldn't spend with her real sibling...$k$pI honestly can't help but smile\nwhenever I look at them.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Her real sibling...$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_00|! Ah...sorry about that.$k$pYou have your own siblings\nin Hoshido as well...$k$pThat was real insensitive of me.\nI hope you can forgive me.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, that's not it.\nDon't worry about it.$k$p$Sbv0|7000|$E怒,|What I really was concerned about was...\nright, Aqua's behavior earlier...$k$pAre Elise and Aqua...\nreally siblings...?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|What's up, $Nu?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|Oh, s-sorry.\nIt's nothing.$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|??\nAlright then...?$k$p$E笑,|Oh, Joker's back!$k$pI wonder why he's so\nout of breath though...?$k
MID_B010_OP1_PCF3: $a$t1$Wmusername|3$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_06|We finally made it to the port,\n$Nu.$k$pWe'll board a boat from here and head\ntowards the Principality of Noltradia.$k$pJoker should be just about done\nwith arranging a boat for us.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|Sounds good. Then while we wait for\nour ride, we'll let everyone rest a bit.$k$pEspecially Aqua. She must be exhausted\nfrom traveling in unfamiliar territory.$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_15|Yeah, you're right. Although, it's not\njust the traveling that's tiring her.$k$pLady Elise has been ridiculously\nfascinated with Lady Aqua.$k$pSeeing her constantly jabber on\nabout who knows what like that...$k$pYou gotta wonder how much it's building\non Lady Aqua's mental fatigue.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Ahaha, you have a point there.\nElise has always been a chatterbox.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Seems she's trying to make up for the time\nshe couldn't spend with her real sibling...$k$pI honestly can't help but smile\nwhenever I look at them.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Her real sibling...$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_00|! Ah...sorry about that.$k$pYou have your own siblings\nin Hoshido as well...$k$pThat was real insensitive of me.\nI hope you can forgive me.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, that's not it.\nDon't worry about it.$k$p$Sbv0|7000|$E怒,|What I really was concerned about was...\nright, Aqua's behavior earlier...$k$pAre Elise and Aqua...\nreally siblings...?$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|What's up, $Nu?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|Oh, s-sorry.\nIt's nothing.$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|??\nAlright then...?$k$p$E笑,|Oh, Joker's back!$k$pI wonder why he's so\nout of breath though...?$k
MID_B010_OP1_1_PCF1: $a$t1$Wmusername|3$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_03|We have an emergency...!$k$pThe Hoshidan Army is closing in\non this port!!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|The Hoshidan Army!?\nI-is that true!?$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_11|Yes. I received the information from\nthe troops stationed here.$k$pThere's no doubt on its validity.$k$pIf we don't do something about Hoshido's\nmen, we won't be able to set out for sea.$k$pWhat do you suggest we do...?$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|We have no choice but to fight.$k$pOtherwise... I won't be able\nto accomplish Father's task.$k$pBut...$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_MYROOM_00|But?$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|In our last battle with Hoshido's men,\nwe didn't encounter Ryouma or Takumi.$k$pBut somehow... I can't help fearing that my\nreal siblings I betrayed that fateful day...$k$p...might just be lying in wait on the\nbattlefield right now.$k\n$Wsジョーカー|$Wa$E苦,|$SvpVOICE_JOKER_EVT_14|Miss $Nu...$k$pThere is nothing wrong with\navoiding a pointless battle.$k$pIf you have a bad feeling about this,\nwe could make our way back to Nohr?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's fine.$k$pI will have to face them eventually,\nso running now won't change a thing.$k$pAnd besides...\nEver since I chose to side with Nohr,$k$pI've been fully prepared to face any\nconsequences that would result from it.$k$pI won't run away.$k\n$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_06|...Understood.$k$pI will inform Lady Elise and the rest\nto begin preparing for battle.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Right.\nI'll leave it to you.$k\n$Wsジョーカー|$Wd$w0|$Wsusername|$Wa$E怒,|$p…………$k$pTime spent with a real sibling, huh...\nTo me, that would be...$k$p…………$k
MID_B010_OP1_1_PCF2: $a$t1$Wmusername|3$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_03|We have an emergency...!$k$pThe Hoshidan Army is closing in\non this port!!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|The Hoshidan Army!?\nI-is that true!?$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_11|Yes. I received the information from\nthe troops stationed here.$k$pThere's no doubt on its validity.$k$pIf we don't do something about Hoshido's\nmen, we won't be able to set out for sea.$k$pWhat do you suggest we do...?$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|We have no choice but to fight.$k$pOtherwise... I won't be able\nto accomplish Father's task.$k$pBut...$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_MYROOM_00|But?$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|In our last battle with Hoshido's men,\nwe didn't encounter Ryouma or Takumi.$k$pBut somehow... I can't help fearing that my\nreal siblings I betrayed that fateful day...$k$p...might just be lying in wait on the\nbattlefield right now.$k\n$Wsジョーカー|$Wa$E苦,|$SvpVOICE_JOKER_EVT_14|Miss $Nu...$k$pThere is nothing wrong with\navoiding a pointless battle.$k$pIf you have a bad feeling about this,\nwe could make our way back to Nohr?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's fine.$k$pI will have to face them eventually,\nso running now won't change a thing.$k$pAnd besides...\nEver since I chose to side with Nohr,$k$pI've been fully prepared to face any\nconsequences that would result from it.$k$pI won't run away.$k\n$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_06|...Understood.$k$pI will inform Lady Elise and the rest\nto begin preparations for battle.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Right.\nI'll leave it to you.$k\n$Wsジョーカー|$Wd$w0|$Wsusername|$Wa$E怒,|$p…………$k$pTime spent with a real sibling, huh...\nTo me, that would be...$k$p…………$k
MID_B010_OP1_1_PCF3: $a$t1$Wmusername|3$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_03|We have an emergency...!$k$pThe Hoshidan Army is closing in\non this port!!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|The Hoshidan Army!?\nI-is that true!?$k\n$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_11|Yes. I received the information from\nthe troops stationed here.$k$pThere's no doubt on its validity.$k$pIf we don't do something about Hoshido's\nmen, we won't be able to set out for sea.$k$pWhat do you suggest we do...?$k\n$Wsusername|$Wa…………$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|We have no choice but to fight.$k$pOtherwise... I won't be able\nto accomplish Father's task.$k$pBut...$k\n$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_MYROOM_00|But?$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|In our last battle with Hoshido's men,\nwe didn't encounter Ryouma or Takumi.$k$pBut somehow... I can't help fearing that my\nreal siblings I betrayed that fateful day...$k$p...might just be lying in wait on the\nbattlefield right now.$k\n$Wsジョーカー|$Wa$E苦,|$SvpVOICE_JOKER_EVT_14|Miss $Nu...$k$pThere is nothing wrong with\navoiding a pointless battle.$k$pIf you have a bad feeling about this,\nwe could make our way back to Nohr?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's fine.$k$pI will have to face them eventually,\nso running now won't change a thing.$k$pAnd besides...\nEver since I chose to side with Nohr,$k$pI've been fully prepared to face any\nconsequences that would result from it.$k$pI won't run away.$k\n$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_06|...Understood.$k$pI will inform Lady Elise and the rest\nto begin preparations for battle.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Right.\nI'll leave it to you.$k\n$Wsジョーカー|$Wd$w0|$Wsusername|$Wa$E怒,|$p…………$k$pTime spent with a real sibling, huh...\nTo me, that would be...$k$p…………$k
MID_B010_EV1_2_PCM1: $t1$Wmusername|7$w0|$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Is that...\nTakumi!?$k$pSo it was Takumi who was\ncommanding that army!$k$p$E怒,|...But even if he stands as my opponent,\nI will protect this port.$k$pI won't allow the Hoshidan Army\nto enter this country!$k
MID_B010_EV1_2_PCM2: $t1$Wmusername|7$w0|$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Is that...\nTakumi!?$k$pSo it was Takumi who was\ncommanding that army!$k$p$E怒,|...But even if he stands as my opponent,\nI will protect this port.$k$pI won't allow the Hoshidan Army\nto enter this country!$k
MID_B010_EV1_2_PCM3: $t1$Wmusername|7$w0|$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Is that...\nTakumi!?$k$pSo it was Takumi who was\ncommanding that army!$k$p$E怒,|...But even if he stands as my opponent,\nI will protect this port.$k$pI won't allow the Hoshidan Army\nto enter this country!$k
MID_B010_EV1_2_PCF1: $t1$Wmusername|7$w0|$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Is that...\nTakumi!?$k$pSo it was Takumi who was\ncommanding that army!$k$p$E怒,|...But even if he stands as my opponent,\nI will protect this port.$k$pI won't allow the Hoshidan Army\nto enter this country!$k
MID_B010_EV1_2_PCF2: $t1$Wmusername|7$w0|$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Is that...\nTakumi!?$k$pSo it was Takumi who was\ncommanding that army!$k$p$E怒,|...But even if he stands as my opponent,\nI will protect this port.$k$pI won't allow the Hoshidan Army\nto enter this country!$k
MID_B010_EV1_2_PCF3: $t1$Wmusername|7$w0|$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Is that...\nTakumi!?$k$pSo it was Takumi who was\ncommanding that army!$k$p$E怒,|...But even if he stands as my opponent,\nI will protect this port.$k$pI won't allow the Hoshidan Army\nto enter this country!$k
MID_B010_EV1_1: $t1$Wmタクミ|3$w0|$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_EVT_07|Lord Takumi, the Nohrian Army appears to\nbe making a formation around the port!$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|...So they're planning on fighting back.\nWell, it's only to be expected.$k$pThere's no way they'd simply retreat.\nI wouldn't have it any other way.$k\n$Wsヒナタ|$Wd$w0|$w500|$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$SvpVOICE_OBORO_EVT_03|However, their numbers appear to be\nquite small. This may be an easy victory.$k\n$Wsタクミ|$Wa$E通常,|$SvpVOICE_TAKUMI_EVT_17|You have a point.\nBut don't let your guard down.$k$pI won't be able to stand losing\nin that traitor's country...$k$p$E怒,|...We will definitely claim victory.\nWe are justice, after all.$k
MID_B010_EV2_1_PCM1: $a$t1$Wmusername|3$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_12|There you are, Lord $Nu!!$k$pI bet you're having a tough time\nfighting the Hoshidan Army, huh?$k$pIt couldn't be helped,\nso I came to assist you.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k$pWho are you?\nYou don't look like an enemy, but...$k\n$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_EVT_01|What!? Don't tell me,\nyou seriously don't remember me!?$k$pYou are the worst!$k$p$E苦,汗|C'mon Belka, don't you have\nanything to say to him too?$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...\nAnd who are you?$k\n$Wsベルカ|$Wa…………$k$p$E怒,|$SvpVOICE_BERKA_EVT_07|...You're heartless.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|Ehh!? Those are your first\nwords towards me!?$k$pJust who are you people?$k
MID_B010_EV2_1_PCM2: $a$t1$Wmusername|3$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_12|There you are, Lord $Nu!!$k$pI bet you're having a tough time\nfighting the Hoshidan Army, huh?$k$pIt couldn't be helped,\nso I came to assist you.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k$pWho are you?\nYou don't look like an enemy, but...$k\n$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_EVT_01|What!? Don't tell me,\nyou seriously don't remember me!?$k$pYou are the worst!$k$p$E苦,汗|C'mon Belka, don't you have\nanything to say to him too?$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...\nAnd who are you?$k\n$Wsベルカ|$Wa…………$k$p$E怒,|$SvpVOICE_BERKA_EVT_07|...You're heartless.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|Ehh!? Those are your first\nwords towards me!?$k$pJust who are you people?$k
MID_B010_EV2_1_PCM3: $a$t1$Wmusername|3$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_12|There you are, Lord $Nu!!$k$pI bet you're having a tough time\nfighting the Hoshidan Army, huh?$k$pIt couldn't be helped,\nso I came to assist you.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k$pWho are you?\nYou don't look like an enemy, but...$k\n$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_EVT_01|What!? Don't tell me,\nyou seriously don't remember me!?$k$pYou are the worst!$k$p$E苦,汗|C'mon Belka, don't you have\nanything to say to him too?$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Um...\nAnd who are you?$k\n$Wsベルカ|$Wa…………$k$p$E怒,|$SvpVOICE_BERKA_EVT_07|...You're heartless.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|Ehh!? Those are your first\nwords towards me!?$k$pJust who are you people?$k
MID_B010_EV2_1_PCF1: $a$t1$Wmusername|3$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_12|There you are, Lady $Nu!!$k$pI bet you're having a tough time\nfighting the Hoshidan Army, huh?$k$pIt couldn't be helped,\nso I came to assist you.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k$pWho are you?\nYou don't look like an enemy, but...$k\n$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_EVT_01|What!? Don't tell me,\nyou seriously don't remember me!?$k$pYou are the worst!$k$p$E苦,汗|C'mon Belka, don't you have\nanything to say to her too?$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...\nAnd who are you?$k\n$Wsベルカ|$Wa…………$k$p$E怒,|$SvpVOICE_BERKA_EVT_07|...You're heartless.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|Ehh!? Those are your first\nwords towards me!?$k$pJust who are you people?$k
MID_B010_EV2_1_PCF2: $a$t1$Wmusername|3$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_12|There you are, Lady $Nu!!$k$pI bet you're having a tough time\nfighting the Hoshidan Army, huh?$k$pIt couldn't be helped,\nso I came to assist you.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k$pWho are you?\nYou don't look like an enemy, but...$k\n$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_EVT_01|What!? Don't tell me,\nyou seriously don't remember me!?$k$pYou are the worst!$k$p$E苦,汗|C'mon Belka, don't you have\nanything to say to her too?$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...\nAnd who are you?$k\n$Wsベルカ|$Wa…………$k$p$E怒,|$SvpVOICE_BERKA_EVT_07|...You're heartless.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|Ehh!? Those are your first\nwords towards me!?$k$pJust who are you people?$k
MID_B010_EV2_1_PCF3: $a$t1$Wmusername|3$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_12|There you are, Lady $Nu!!$k$pI bet you're having a tough time\nfighting the Hoshidan Army, huh?$k$pIt couldn't be helped,\nso I came to assist you.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k$pWho are you?\nYou don't look like an enemy, but...$k\n$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_EVT_01|What!? Don't tell me,\nyou seriously don't remember me!?$k$pYou are the worst!$k$p$E苦,汗|C'mon Belka, don't you have\nanything to say to her too?$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Um...\nAnd who are you?$k\n$Wsベルカ|$Wa…………$k$p$E怒,|$SvpVOICE_BERKA_EVT_07|...You're heartless.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|Ehh!? Those are your first\nwords towards me!?$k$pJust who are you people?$k
MID_B010_EV2_2_PCM1: $a$t1$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_01|This won't do, you two.$k$pNo matter how hurried you may be, you\nshouldn't leave your master behind like that.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_04|!\nCamilla...?$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|$Nu...! Thank goodness...\nI made it in time.$k$pAre you hurt anywhere?\nAre you feeling well?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Don't worry. I'm fine, Camilla.$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_13|Lady Camilla!$k$p$E拗ね,|Listen to this, Lady Camilla...\nLord $Nu is so horrible!$k$pEven though we've seen him so\nmany times in the castle...$k$pHe doesn't remember us at all!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_MYROOM_10|Even though we've always watched\nfrom the shadows... truly heartless.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_18|Now, now, Luna, Belka. I'm sure it must\nhave felt lonely to be forgotten like that.$k$pBut $Nu didn't mean to hurt you.\nPlease forgive him?$k$p$Eキメ,|...$Nu, I'll introduce these two.\nThese children are my retainers.$k$pLuna and Belka.$k$pThese two cute and powerful girls\nhave been protecting me.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see. I apologize for not recognizing\nyou two right away.$k$p$E通常,|But Camilla, you're already finished\nwith the task Father gave you?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Yes.$k$pMarx and Leon were kind enough\nto take my place.$k$pAlthough they're keeping it a secret\nfrom Father, of course.$k$pWhich is why from here on,\nI will be fighting alongside you.$k$p$Eキメ,|If anyone dares to hurt you...\n...I'll kill them without hesitation.$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|C-Camilla...\nThat's kind of scary but...$k$p$E笑,|Thanks, I appreciate it.\nLuna and Belka too.$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped,\nI'll do my best for you.$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_B_SUPPORT_00|I will cut down each and every\none of Hoshido's men...$k$pThose are Lady Camilla's orders...$k
MID_B010_EV2_2_PCM2: $a$t1$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_01|This won't do, you two.$k$pNo matter how hurried you may be, you\nshouldn't leave your master behind like that.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_04|!\nCamilla...?$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|$Nu...! Thank goodness...\nI made it in time.$k$pAre you hurt anywhere?\nAre you feeling well?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Don't worry. I'm fine, Camilla.$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_13|Lady Camilla!$k$p$E拗ね,|Listen to this, Lady Camilla...\nLord $Nu is so horrible!$k$pEven though we've seen him so\nmany times in the castle...$k$pHe doesn't remember us at all!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_MYROOM_10|Even though we've always watched\nfrom the shadows... truly heartless.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_18|Now, now, Luna, Belka. I'm sure it must\nhave felt lonely to be forgotten like that.$k$pBut $Nu didn't mean to hurt you.\nPlease forgive him?$k$p$Eキメ,|...$Nu, I'll introduce these two.\nThese children are my retainers.$k$pLuna and Belka.$k$pThese two cute and powerful girls\nhave been protecting me.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see. I apologize for not recognizing\nyou two right away.$k$p$E通常,|But Camilla, you're already finished\nwith the task Father gave you?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Yes.$k$pMarx and Leon were kind enough\nto take my place.$k$pAlthough they're keeping it a secret\nfrom Father, of course.$k$pWhich is why from here on,\nI will be fighting alongside you.$k$p$Eキメ,|If anyone dares to hurt you...\n...I'll kill them without hesitation.$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|C-Camilla...\nThat's kind of scary but...$k$p$E笑,|Thanks, I appreciate it.\nLuna and Belka too.$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped,\nI'll do my best for you.$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_B_SUPPORT_00|I will cut down each and every\none of Hoshido's men...$k$pThose are Lady Camilla's orders...$k
MID_B010_EV2_2_PCM3: $a$t1$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_01|This won't do, you two.$k$pNo matter how hurried you may be, you\nshouldn't leave your master behind like that.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_04|!\nCamilla...?$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|$Nu...! Thank goodness...\nI made it in time.$k$pAre you hurt anywhere?\nAre you feeling well?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Don't worry. I'm fine, Camilla.$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_13|Lady Camilla!$k$p$E拗ね,|Listen to this, Lady Camilla...\nLord $Nu is so horrible!$k$pEven though we've seen him so\nmany times in the castle...$k$pHe doesn't remember us at all!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_MYROOM_10|Even though we've always watched\nfrom the shadows... truly heartless.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_18|Now, now, Luna, Belka. I'm sure it must\nhave felt lonely to be forgotten like that.$k$pBut $Nu didn't mean to hurt you.\nPlease forgive him?$k$p$Eキメ,|...$Nu, I'll introduce these two.\nThese children are my retainers.$k$pLuna and Belka.$k$pThese two cute and powerful girls\nhave been protecting me.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see. I apologize for not recognizing\nyou two right away.$k$p$E通常,|But Camilla, you're already finished\nwith the task Father gave you?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Yes.$k$pMarx and Leon were kind enough\nto take my place.$k$pAlthough they're keeping it a secret\nfrom Father, of course.$k$pWhich is why from here on,\nI will be fighting alongside you.$k$p$Eキメ,|If anyone dares to hurt you...\n...I'll kill them without hesitation.$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_31|C-Camilla...\nThat's kind of scary but...$k$p$E笑,|Thanks, I appreciate it.\nLuna and Belka too.$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped,\nI'll do my best for you.$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_B_SUPPORT_00|I will cut down each and every\none of Hoshido's men...$k$pThose are Lady Camilla's orders...$k
MID_B010_EV2_2_PCF1: $a$t1$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_01|This won't do, you two.$k$pNo matter how hurried you may be, you\nshouldn't leave your master behind like that.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_04|!\nCamilla...?$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|$Nu...! Thank goodness...\nI made it in time.$k$pAre you hurt anywhere?\nAre you feeling well?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Don't worry. I'm fine, Camilla.$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_13|Lady Camilla!$k$p$E拗ね,|Listen to this, Lady Camilla...\nLady $Nu is so horrible!$k$pEven though we've seen her so\nmany times in the castle...$k$pShe doesn't remember us at all!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_MYROOM_10|Even though we've always watched\nfrom the shadows... truly heartless.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_18|Now, now, Luna, Belka. I'm sure it must\nhave felt lonely to be forgotten like that.$k$pBut $Nu didn't mean to hurt you.\nPlease forgive her?$k$p$Eキメ,|...$Nu, I'll introduce these two.\nThese children are my retainers.$k$pLuna and Belka.$k$pThese two cute and powerful girls\nhave been protecting me.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see. I apologize for not recognizing\nyou two right away.$k$p$E通常,|But Camilla, you're already finished\nwith the task Father gave you?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Yes.$k$pMarx and Leon were kind enough\nto take my place.$k$pAlthough they're keeping it a secret\nfrom Father, of course.$k$pWhich is why from here on,\nI will be fighting alongside you.$k$p$Eキメ,|If anyone dares to hurt you...\n...I'll kill them without hesitation.$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|C-Camilla...\nThat's kind of scary but...$k$p$E笑,|Thanks, I appreciate it.\nLuna and Belka too.$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped,\nI'll do my best for you.$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_B_SUPPORT_00|I will cut down each and every\none of Hoshido's men...$k$pThose are Lady Camilla's orders...$k
MID_B010_EV2_2_PCF2: $a$t1$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_01|This won't do, you two.$k$pNo matter how hurried you may be, you\nshouldn't leave your master behind like that.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_04|!\nCamilla...?$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|$Nu...! Thank goodness...\nI made it in time.$k$pAre you hurt anywhere?\nAre you feeling well?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Don't worry. I'm fine, Camilla.$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_13|Lady Camilla!$k$p$E拗ね,|Listen to this, Lady Camilla...\nLady $Nu is so horrible!$k$pEven though we've seen her so\nmany times in the castle...$k$pShe doesn't remember us at all!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_MYROOM_10|Even though we've always watched\nfrom the shadows... truly heartless.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_18|Now, now, Luna, Belka. I'm sure it must\nhave felt lonely to be forgotten like that.$k$pBut $Nu didn't mean to hurt you.\nPlease forgive her?$k$p$Eキメ,|...$Nu, I'll introduce these two.\nThese children are my retainers.$k$pLuna and Belka.$k$pThese two cute and powerful girls\nhave been protecting me.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see. I apologize for not recognizing\nyou two right away.$k$p$E通常,|But Camilla, you're already finished\nwith the task Father gave you?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Yes.$k$pMarx and Leon were kind enough\nto take my place.$k$pAlthough they're keeping it a secret\nfrom Father, of course.$k$pWhich is why from here on,\nI will be fighting alongside you.$k$p$Eキメ,|If anyone dares to hurt you...\n...I'll kill them without hesitation.$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|C-Camilla...\nThat's kind of scary but...$k$p$E笑,|Thanks, I appreciate it.\nLuna and Belka too.$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped,\nI'll do my best for you.$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_B_SUPPORT_00|I will cut down each and every\none of Hoshido's men...$k$pThose are Lady Camilla's orders...$k
MID_B010_EV2_2_PCF3: $a$t1$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_MYROOM_01|This won't do, you two.$k$pNo matter how hurried you may be, you\nshouldn't leave your master behind like that.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_04|!\nCamilla...?$k\n$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_EVT_03|$Nu...! Thank goodness...\nI made it in time.$k$pAre you hurt anywhere?\nAre you feeling well?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Don't worry. I'm fine, Camilla.$k\n$Wsusername|$Wd$w0|$Wmルーナ|3$w0|$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_13|Lady Camilla!$k$p$E拗ね,|Listen to this, Lady Camilla...\nLady $Nu is so horrible!$k$pEven though we've seen her so\nmany times in the castle...$k$pShe doesn't remember us at all!$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|3$w0|$Wsベルカ|$Wa$Eキメ,|$SvpVOICE_BERKA_MYROOM_10|Even though we've always watched\nfrom the shadows... truly heartless.$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_18|Now, now, Luna, Belka. I'm sure it must\nhave felt lonely to be forgotten like that.$k$pBut $Nu didn't mean to hurt you.\nPlease forgive her?$k$p$Eキメ,|...$Nu, I'll introduce these two.\nThese children are my retainers.$k$pLuna and Belka.$k$pThese two cute and powerful girls\nhave been protecting me.$k\n$Wsベルカ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see. I apologize for not recognizing\nyou two right away.$k$p$E通常,|But Camilla, you're already finished\nwith the task Father gave you?$k\n$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_EVT_00|Yes.$k$pMarx and Leon were kind enough\nto take my place.$k$pAlthough they're keeping it a secret\nfrom Father, of course.$k$pWhich is why from here on,\nI will be fighting alongside you.$k$p$Eキメ,|If anyone dares to hurt you...\n...I'll kill them without hesitation.$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_31|C-Camilla...\nThat's kind of scary but...$k$p$E笑,|Thanks, I appreciate it.\nLuna and Belka too.$k\n$Wsカミラ|$Wd$w0|$Wmルーナ|7$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_B_ATTACK_04|It can't be helped,\nI'll do my best for you.$k\n$Wsルーナ|$Wd$w0|$Wmベルカ|7$w0|$Wsベルカ|$Wa$E怒,|$SvpVOICE_BERKA_B_SUPPORT_00|I will cut down each and every\none of Hoshido's men...$k$pThose are Lady Camilla's orders...$k
MID_B010_BT1: $t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|I won't lose to any of Nohr's men...$k$pI swear on the pride of\nHoshido's royal family!$k
MID_B010_BT2_PCM1: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|!!\n$Nu...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Who would've thought we'd\nmeet in a place like this...$k$pEh, Mister Back-Stabbing Prince?$k$pYou seem to be pretty carefree\nconsidering what you did to Hoshido.$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry... I don't have anything\nI could say in return to that.$k\n$Wsタクミ|$Wa$p$E怒,|$SvpVOICE_TAKUMI_EVT_12|Oh? It looks like even\nyou can be apologetic.$k$p$Eキメ,|...Then fall by my hand right here,\nand die while regretting your mistakes!$k
MID_B010_BT2_PCM2: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|!!\n$Nu...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Who would've thought we'd\nmeet in a place like this...$k$pEh, Mister Back-Stabbing Prince?$k$pYou seem to be pretty carefree\nconsidering what you did to Hoshido.$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry... I don't have anything\nI could say in return to that.$k\n$Wsタクミ|$Wa$p$E怒,|$SvpVOICE_TAKUMI_EVT_12|Oh? It looks like even\nyou can be apologetic.$k$p$Eキメ,|...Then fall by my hand right here,\nand die while regretting your mistakes!$k
MID_B010_BT2_PCM3: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|!!\n$Nu...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Who would've thought we'd\nmeet in a place like this...$k$pEh, Mister Back-Stabbing Prince?$k$pYou seem to be pretty carefree\nconsidering what you did to Hoshido.$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry... I don't have anything\nI could say in return to that.$k\n$Wsタクミ|$Wa$p$E怒,|$SvpVOICE_TAKUMI_EVT_12|Oh? It looks like even\nyou can be apologetic.$k$p$Eキメ,|...Then fall by my hand right here,\nand die while regretting your mistakes!$k
MID_B010_BT2_PCF1: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|!!\n$Nu...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Who would've thought we'd\nmeet in a place like this...$k$pEh, Missus Back-Stabbing Princess?$k$pYou seem to be pretty carefree\nconsidering what you did to Hoshido.$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry... I don't have anything\nI could say in return to that.$k\n$Wsタクミ|$Wa$p$E怒,|$SvpVOICE_TAKUMI_EVT_12|Oh? It looks like even\nyou can be apologetic.$k$p$Eキメ,|...Then fall by my hand right here,\nand die while regretting your mistakes!$k
MID_B010_BT2_PCF2: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|!!\n$Nu...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Who would've thought we'd\nmeet in a place like this...$k$pEh, Missus Back-Stabbing Princess?$k$pYou seem to be pretty carefree\nconsidering what you did to Hoshido.$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry... I don't have anything\nI could say in return to that.$k\n$Wsタクミ|$Wa$p$E怒,|$SvpVOICE_TAKUMI_EVT_12|Oh? It looks like even\nyou can be apologetic.$k$p$Eキメ,|...Then fall by my hand right here,\nand die while regretting your mistakes!$k
MID_B010_BT2_PCF3: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_DAMAGE_00|!!\n$Nu...$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Who would've thought we'd\nmeet in a place like this...$k$pEh, Missus Back-Stabbing Princess?$k$pYou seem to be pretty carefree\nconsidering what you did to Hoshido.$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry... I don't have anything\nI could say in return to that.$k\n$Wsタクミ|$Wa$p$E怒,|$SvpVOICE_TAKUMI_EVT_12|Oh? It looks like even\nyou can be apologetic.$k$p$Eキメ,|...Then fall by my hand right here,\nand die while regretting your mistakes!$k
MID_B010_BT3: $a$t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_13|Aqua...!?$k$pI heard you were taken away\nby Hoshido's men but...$k$pYou sided with Nohr as well!?$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes. I have no chance of living\nin Hoshido in the way it is now.$k$pI feel bad for the people who\ntreated me well, however...$k$pI've decided to fight with $Nu.$k\n$Wsタクミ|$Wa$p$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...I knew it.\nI knew you would betray us someday.$k$p$E怒,|That's why I never accepted you.$k$pI should have dealt with you\nwhen I had the chance...$k$pEven if I had to oppose\nRyouma and the others!$k\n$Wsアクア|$Wa$p$E苦,|…………$k
MID_B010_BOSS_DIE1: $t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E苦,汗|T-this...can't be happening...!$k$pDo we really have no choice\nbut to retreat...?$k
MID_B010_BT4: $t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$Eキメ,|Alright... This one's for Takumi!\nPrepare yourself!$k
MID_B010_BT5_PCM1: $a$t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_MYROOM_10|Hmm?\nI was wondering who it was...$k$pBut to think it's actually that traitor\nLord $Nu.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|Traitor...\n...Is that what Takumi called me?$k\n$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_12|Geez...\nWho else would it be?$k$pI'm one of Lord Takumi's retainers.$k$pListening to my master's complaints\nis just one of my jobs.$k$p$E怒,|But honestly... I can't forgive\nwhat you did to Hoshido, either.$k$pYou will die by my blade...$k
MID_B010_BT5_PCM2: $a$t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_MYROOM_10|Hmm?\nI was wondering who it was...$k$pBut to think it's actually that traitor\nLord $Nu.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|Traitor...\n...Is that what Takumi called me?$k\n$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_12|Geez...\nWho else would it be?$k$pI'm one of Lord Takumi's retainers.$k$pListening to my master's complaints\nis just one of my jobs.$k$p$E怒,|But honestly... I can't forgive\nwhat you did to Hoshido, either.$k$pYou will die by my blade...$k
MID_B010_BT5_PCM3: $a$t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_MYROOM_10|Hmm?\nI was wondering who it was...$k$pBut to think it's actually that traitor\nLord $Nu.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|Traitor...\n...Is that what Takumi called me?$k\n$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_12|Geez...\nWho else would it be?$k$pI'm one of Lord Takumi's retainers.$k$pListening to my master's complaints\nis just one of my jobs.$k$p$E怒,|But honestly... I can't forgive\nwhat you did to Hoshido, either.$k$pYou will die by my blade...$k
MID_B010_BT5_PCF1: $a$t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_MYROOM_10|Hmm?\nI was wondering who it was...$k$pBut to think it's actually that traitor\nLady $Nu.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|Traitor...\n...Is that what Takumi called me?$k\n$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_12|Geez...\nWho else would it be?$k$pI'm one of Lord Takumi's retainers.$k$pListening to my master's complaints\nis just one of my jobs.$k$p$E怒,|But honestly... I can't forgive\nwhat you did to Hoshido, either.$k$pYou will die by my blade...$k
MID_B010_BT5_PCF2: $a$t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_MYROOM_10|Hmm?\nI was wondering who it was...$k$pBut to think it's actually that traitor\nLady $Nu.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|Traitor...\n...Is that what Takumi called me?$k\n$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_12|Geez...\nWho else would it be?$k$pI'm one of Lord Takumi's retainers.$k$pListening to my master's complaints\nis just one of my jobs.$k$p$E怒,|But honestly... I can't forgive\nwhat you did to Hoshido, either.$k$pYou will die by my blade...$k
MID_B010_BT5_PCF3: $a$t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_MYROOM_10|Hmm?\nI was wondering who it was...$k$pBut to think it's actually that traitor\nLady $Nu.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|Traitor...\n...Is that what Takumi called me?$k\n$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_12|Geez...\nWho else would it be?$k$pI'm one of Lord Takumi's retainers.$k$pListening to my master's complaints\nis just one of my jobs.$k$p$E怒,|But honestly... I can't forgive\nwhat you did to Hoshido, either.$k$pYou will die by my blade...$k
MID_B010_BOSS_DIE2: $t0$Wmヒナタ|2$w0|$Wsヒナタ|$Wa$E苦,汗|Ugh...!\nLooks like I'll have to retreat...$k$pI underestimated the Nohrian Army...$k
MID_B010_BT6: $t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|I will defeat anyone who\ndares to injure Lord Takumi.$k
MID_B010_BT7_PCM1: $a$t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|$SvpVOICE_OBORO_MYROOM_01|You're Lord $Nu...\nTakumi's older brother, right?$k$pI'm Oboro.\nOne of Lord Takumi's retainers.$k$pNormally, you would also be someone\nI would be protecting, but... but...$k$pConsidering that we've already\nmet on the battlefield,$k$pI hope you can\nforgive my rudeness.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|I understand.\nI feel the same way.$k$p$E苦,汗|...That aside, what's with that face\nyou've been making this whole time?$k\n$Wsオボロ|$Wa$p$SvpVOICE_OBORO_EVT_00|Ah, I apologize. You see,\nI absolutely despise Nohrians...$k$pSo whenever I sense their presence,\nmy face changes involuntarily.$k$pPlease, pay it no mind?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|I-I see...\nSounds rough...$k
MID_B010_BT7_PCM2: $a$t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|$SvpVOICE_OBORO_MYROOM_01|You're Lord $Nu...\nTakumi's older brother, right?$k$pI'm Oboro.\nOne of Lord Takumi's retainers.$k$pNormally, you would also be someone\nI would be protecting, but... but...$k$pConsidering that we've already\nmet on the battlefield,$k$pI hope you can\nforgive my rudeness.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|I understand.\nI feel the same way.$k$p$E苦,汗|...That aside, what's with that face\nyou've been making this whole time?$k\n$Wsオボロ|$Wa$p$SvpVOICE_OBORO_EVT_00|Ah, I apologize. You see,\nI absolutely despise Nohrians...$k$pSo whenever I sense their presence,\nmy face changes involuntarily.$k$pPlease, pay it no mind?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|I-I see...\nSounds rough...$k
MID_B010_BT7_PCM3: $a$t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|$SvpVOICE_OBORO_MYROOM_01|You're Lord $Nu...\nTakumi's older brother, right?$k$pI'm Oboro.\nOne of Lord Takumi's retainers.$k$pNormally, you would also be someone\nI would be protecting, but... but...$k$pConsidering that we've already\nmet on the battlefield,$k$pI hope you can\nforgive my rudeness.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|I understand.\nI feel the same way.$k$p$E苦,汗|...That aside, what's with that face\nyou've been making this whole time?$k\n$Wsオボロ|$Wa$p$SvpVOICE_OBORO_EVT_00|Ah, I apologize. You see,\nI absolutely despise Nohrians...$k$pSo whenever I sense their presence,\nmy face changes involuntarily.$k$pPlease, pay it no mind?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|I-I see...\nSounds rough...$k
MID_B010_BT7_PCF1: $a$t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|$SvpVOICE_OBORO_MYROOM_01|You're Lady $Nu...\nTakumi's older sister, right?$k$pI'm Oboro.\nOne of Lord Takumi's retainers.$k$pNormally, you would also be someone\nI would be protecting, but... but...$k$pConsidering that we've already\nmet on the battlefield,$k$pI hope you can\nforgive my rudeness.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|I understand.\nI feel the same way.$k$p$E苦,汗|...That aside, what's with that face\nyou've been making this whole time?$k\n$Wsオボロ|$Wa$p$SvpVOICE_OBORO_EVT_00|Ah, I apologize. You see,\nI absolutely despise Nohrians...$k$pSo whenever I sense their presence,\nmy face changes involuntarily.$k$pPlease, pay it no mind?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|I-I see...\nSounds rough...$k
MID_B010_BT7_PCF2: $a$t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|$SvpVOICE_OBORO_MYROOM_01|You're Lady $Nu...\nTakumi's older sister, right?$k$pI'm Oboro.\nOne of Lord Takumi's retainers.$k$pNormally, you would also be someone\nI would be protecting, but... but...$k$pConsidering that we've already\nmet on the battlefield,$k$pI hope you can\nforgive my rudeness.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|I understand.\nI feel the same way.$k$p$E苦,汗|...That aside, what's with that face\nyou've been making this whole time?$k\n$Wsオボロ|$Wa$p$SvpVOICE_OBORO_EVT_00|Ah, I apologize. You see,\nI absolutely despise Nohrians...$k$pSo whenever I sense their presence,\nmy face changes involuntarily.$k$pPlease, pay it no mind?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|I-I see...\nSounds rough...$k
MID_B010_BT7_PCF3: $a$t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$Eキメ,|$SvpVOICE_OBORO_MYROOM_01|You're Lady $Nu...\nTakumi's older sister, right?$k$pI'm Oboro.\nOne of Lord Takumi's retainers.$k$pNormally, you would also be someone\nI would be protecting, but... but...$k$pConsidering that we've already\nmet on the battlefield,$k$pI hope you can\nforgive my rudeness.$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|I understand.\nI feel the same way.$k$p$E苦,汗|...That aside, what's with that face\nyou've been making this whole time?$k\n$Wsオボロ|$Wa$p$SvpVOICE_OBORO_EVT_00|Ah, I apologize. You see,\nI absolutely despise Nohrians...$k$pSo whenever I sense their presence,\nmy face changes involuntary.$k$pPlease, pay it no mind?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|I-I see...\nSounds rough...$k
MID_B010_BOSS_DIE3: $t0$Wmオボロ|2$w0|$Wsオボロ|$Wa$E苦,汗|I apologize, Lord Takumi...\nI must retreat...$k
MID_B010_VIL1: $t1$Wm自分|7$Wm村人おじいさん黒|3$w0|$Ws村人おじいさん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_02|B-by golly! This village has\nturned into a battlefield...$k$pIt certainly is dangerous to\nleave the house...$k$pI'll lock our doors immediately.$k$pThank you for letting us know.\nAs thanks, please accept this…?$k
MID_B010_VIL2: $t1$Wm自分|7$Wm村人おばさん黒|3$w0|$Ws村人おばさん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER2_EVT_03|What? A war between Hoshido and Nohr?\nCould they not avoid involving this port?$k$pI guess we have no choice.$k$pWe'll hide in our houses until the\nbattlefield has calmed down.$k$pThank you for letting us know.\nI'll give you this as thanks.$k
MID_B010_VIL3: $t1$Wm自分|7$Wm村人お姉さん黒|3$w0|$Ws村人お姉さん黒|$Wa$E怒,汗|$SvpVOICE_VILLAGER4_EVT_06|I've heard about the war, but...$k$pI see... Even this village\nhas gotten wrapped up in it...$k$pI understand, we'll lock our doors.\nWe won't go outside.$k$pUm, thank you for letting us know.$k
MID_B010_VIL4: $t1$Wm自分|7$Wm村人お兄さん黒|3$w0|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|I thought it was noisy outside, but...\nWe're in the middle of a battlefield!?$k$pT-thank you, we'll lock our doors\nright away.$k$pYou people saved our lives.\nPlease, accept this as thanks?$k
MID_B010_ED_1_PCM1: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|Damn it...!$k$pWe've suffered too much damage.\nWe can't afford to continue the invasion...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_35|Listen up.\nThis battle...is your loss.$k$pWithdraw your troops from\nthe port immediately.$k$pIf you follow my demands, we can\nguarantee the safety of your lives.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Heh...\nHow kind of you.$k$pI would've never expected such words to\ncome from the savage Nohrian Army.$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|I would prefer if you didn't assume us all\nto be savages.$k$pWe aren't the type of people to take\nthe lives of those who can't fight back.$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_11|What...?$k$pBut you threatened the lives of\ninnocent Hoshidan civilians.$k$pAnd then you took the life\nof our dear mother.$k$pJust how do those actions differ from\nthose of cowardly savages?$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_10|Oh my...\nWhat a disrespectful child.$k$pI would ask of you to take\nback that last remark. Otherwise...$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_37|No... it's fine, Camilla.\nTakumi has a point.$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_02|That's right...$k$pIf you had never come along,\nHoshido would have been at peace...$k$pMother, our people―none of them\nwould have had to die...$k$pEveryone...$k$p$E怒,汗|Ugh!?\nRrgh...!!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|W-what's wrong?$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_22|My...\nMy head......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Is your head in pain?\nTakumi, are you al―$k
MID_B010_ED_1_PCM2: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|Damn it...!$k$pWe've suffered too much damage.\nWe can't afford to continue the invasion...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_35|Listen up.\nThis battle...is your loss.$k$pWithdraw your troops from\nthe port immediately.$k$pIf you follow my demands, we can\nguarantee the safety of your lives.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Heh...\nHow kind of you.$k$pI would've never expected such words to\ncome from the savage Nohrian Army.$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|I would prefer if you didn't assume us all\nto be savages.$k$pWe aren't the type of people to take\nthe lives of those who can't fight back.$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_11|What...?$k$pBut you threatened the lives of\ninnocent Hoshidan civilians.$k$pAnd then you took the life\nof our dear mother.$k$pJust how do those actions differ from\nthose of cowardly savages?$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_10|Oh my...\nWhat a disrespectful child.$k$pI would ask of you to take\nback that last remark. Otherwise...$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_37|No... it's fine, Camilla.\nTakumi has a point.$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_02|That's right...$k$pIf you had never come along,\nHoshido would have been at peace...$k$pMother, our people―none of them\nwould have had to die...$k$pEveryone...$k$p$E怒,汗|Ugh!?\nRrgh...!!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|W-what's wrong?$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_22|My...\nMy head......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Is your head in pain?\nTakumi, are you al―$k
MID_B010_ED_1_PCM3: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|Damn it...!$k$pWe've suffered too much damage.\nWe can't afford to continue the invasion...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_35|Listen up.\nThis battle...is your loss.$k$pWithdraw your troops from\nthe port immediately.$k$pIf you follow my demands, we can\nguarantee the safety of your lives.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Heh...\nHow kind of you.$k$pI would've never expected such words to\ncome from the savage Nohrian Army.$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|I would prefer if you didn't assume us all\nto be savages.$k$pWe aren't the type of people to take\nthe lives of those who can't fight back.$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_11|What...?$k$pBut you threatened the lives of\ninnocent Hoshidan civilians.$k$pAnd then you took the life\nof our dear mother.$k$pJust how do those actions differ from\nthose of cowardly savages?$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_10|Oh my...\nWhat a disrespectful child.$k$pI would ask of you to take\nback that last remark. Otherwise...$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_37|No... it's fine, Camilla.\nTakumi has a point.$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_02|That's right...$k$pIf you had never come along,\nHoshido would have been at peace...$k$pMother, our people―none of them\nwould have had to die...$k$pEveryone...$k$p$E怒,汗|Ugh!?\nRrgh...!!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|W-what's wrong?$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_22|My...\nMy head......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Is your head in pain?\nTakumi, are you al―$k
MID_B010_ED_1_PCF1: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|Damn it...!$k$pWe've suffered too much damage.\nWe can't afford to continue the invasion...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_35|Listen up.\nThis battle...is your loss.$k$pWithdraw your troops from\nthe port immediately.$k$pIf you follow my demands, we can\nguarantee the safety of your lives.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Heh...\nHow kind of you.$k$pI would've never expected such words to\ncome from the savage Nohrian Army.$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|I would prefer if you didn't assume us all\nto be savages.$k$pWe aren't the type of people to take\nthe lives of those who can't fight back.$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_11|What...?$k$pBut you threatened the lives of\ninnocent Hoshidan civilians.$k$pAnd then you took the life\nof our dear mother.$k$pJust how do those actions differ from\nthose of cowardly savages?$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_10|Oh my...\nWhat a disrespectful child.$k$pI would ask of you to take\nback that last remark. Otherwise...$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_37|No... it's fine, Camilla.\nTakumi has a point.$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_02|That's right...$k$pIf you had never come along,\nHoshido would have been at peace...$k$pMother, our people―none of them\nwould have had to die...$k$pEveryone...$k$p$E怒,汗|Ugh!?\nRrgh...!!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|W-what's wrong?$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_22|My...\nMy head......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Is your head in pain?\nTakumi, are you al―$k
MID_B010_ED_1_PCF2: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|Damn it...!$k$pWe've suffered too much damage.\nWe can't afford to continue the invasion...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_35|Listen up.\nThis battle...is your loss.$k$pWithdraw your troops from\nthe port immediately.$k$pIf you follow my demands, we can\nguarantee the safety of your lives.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Heh...\nHow kind of you.$k$pI would've never expected such words to\ncome from the savage Nohrian Army.$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|I would prefer if you didn't assume us all\nto be savages.$k$pWe aren't the type of people to take\nthe lives of those who can't fight back.$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_11|What...?$k$pBut you threatened the lives of\ninnocent Hoshidan civilians.$k$pAnd then you took the life\nof our dear mother.$k$pJust how do those actions differ from\nthose of cowardly savages?$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_10|Oh my...\nWhat a disrespectful child.$k$pI would ask of you to take\nback that last remark. Otherwise...$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_37|No... it's fine, Camilla.\nTakumi has a point.$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_02|That's right...$k$pIf you had never come along,\nHoshido would have been at peace...$k$pMother, our people―none of them\nwould have had to die...$k$pEveryone...$k$p$E怒,汗|Ugh!?\nRrgh...!!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|W-what's wrong?$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_22|My...\nMy head......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Is your head in pain?\nTakumi, are you al―$k
MID_B010_ED_1_PCF3: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|Damn it...!$k$pWe've suffered too much damage.\nWe can't afford to continue the invasion...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_35|Listen up.\nThis battle...is your loss.$k$pWithdraw your troops from\nthe port immediately.$k$pIf you follow my demands, we can\nguarantee the safety of your lives.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Heh...\nHow kind of you.$k$pI would've never expected such words to\ncome from the savage Nohrian Army.$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|I would prefer if you didn't assume us all\nto be savages.$k$pWe aren't the type of people to take\nthe lives of those who can't fight back.$k\n$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_11|What...?$k$pBut you threatened the lives of\ninnocent Hoshidan civilians.$k$pAnd then you took the life\nof our dear mother.$k$pJust how do those actions differ from\nthose of cowardly savages?$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_MYROOM_10|Oh my...\nWhat a disrespectful child.$k$pI would ask of you to take\nback that last remark. Otherwise...$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_37|No... it's fine, Camilla.\nTakumi has a point.$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_MYROOM_02|That's right...$k$pIf you had never come along,\nHoshido would have been at peace...$k$pMother, our people―none of them\nwould have had to die...$k$pEveryone...$k$p$E怒,汗|Ugh!?\nRrgh...!!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|W-what's wrong?$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_22|My...\nMy head......$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Is your head in pain?\nTakumi, are you al―$k
MID_B010_ED_2_PCM1: $a$t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_DAMAGE_03|...Don't touch me!!$k$pI don't want a filthy Nohrian\ntouching me!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|Don't think you've won,\n$Nu.$k$pRyouma has already obtained power\nfrom the Rainbow Sage.$k$pEven if you guys are grouped up,\nyou would stand no chance.$k$pAnd as for me, I'll continue\nto grow stronger...!$k$pI will make you regret your decision\nto spare my life!$k
MID_B010_ED_2_PCM2: $a$t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_DAMAGE_03|...Don't touch me!!$k$pI don't want a filthy Nohrian\ntouching me!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|Don't think you've won,\n$Nu.$k$pRyouma has already obtained power\nfrom the Rainbow Sage.$k$pEven if you guys are grouped up,\nyou would stand no chance.$k$pAnd as for me, I'll continue\nto grow stronger...!$k$pI will make you regret your decision\nto spare my life!$k
MID_B010_ED_2_PCM3: $a$t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_DAMAGE_03|...Don't touch me!!$k$pI don't want a filthy Nohrian\ntouching me!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|Don't think you've won,\n$Nu.$k$pRyouma has already obtained power\nfrom the Rainbow Sage.$k$pEven if you guys are grouped up,\nyou would stand no chance.$k$pAnd as for me, I'll continue\nto grow stronger...!$k$pI will make you regret your decision\nto spare my life!$k
MID_B010_ED_2_PCF1: $a$t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_DAMAGE_03|...Don't touch me!!$k$pI don't want a filthy Nohrian\ntouching me!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|Don't think you've won,\n$Nu.$k$pRyouma has already obtained power\nfrom the Rainbow Sage.$k$pEven if you guys are grouped up,\nyou would stand no chance.$k$pAnd as for me, I'll continue\nto grow stronger...!$k$pI will make you regret your decision\nto spare my life!$k
MID_B010_ED_2_PCF2: $a$t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_DAMAGE_03|...Don't touch me!!$k$pI don't want a filthy Nohrian\ntouching me!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|Don't think you've won,\n$Nu.$k$pRyouma has already obtained power\nfrom the Rainbow Sage.$k$pEven if you guys are grouped up,\nyou would stand no chance.$k$pAnd as for me, I'll continue\nto grow stronger...!$k$pI will make you regret your decision\nto spare my life!$k
MID_B010_ED_2_PCF3: $a$t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_DAMAGE_03|...Don't touch me!!$k$pI don't want a filthy Nohrian\ntouching me!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|Takumi...$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|Don't think you've won,\n$Nu.$k$pRyouma has already obtained power\nfrom the Rainbow Sage.$k$pEven if you guys are grouped up,\nyou would stand no chance.$k$pAnd as for me, I'll continue\nto grow stronger...!$k$pI will make you regret your decision\nto spare my life!$k
MID_B010_ED_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Hey, Takumi...!$k$p…………$k
MID_B010_ED_3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Hey, Takumi...!$k$p…………$k
MID_B010_ED_3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Hey, Takumi...!$k$p…………$k
MID_B010_ED_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Hey, Takumi...!$k$p…………$k
MID_B010_ED_3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Hey, Takumi...!$k$p…………$k
MID_B010_ED_3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Hey, Takumi...!$k$p…………$k
MID_B010_ED_4_PCM1: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|Leave him be, $Nu.\nIn the end, it is merely the cry of a loser.$k$p$E笑,|Besides, Marx has obtained the power\nof the Rainbow Sage as well.$k$pThe Hoshidan Army poses no threat to us.\nDon't you think so?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Right...$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_10|Hey! More importantly, since we were\nable to drive off the enemies...$k$pWe can finally set sail!$k$pShouldn't we hurry and head for\nthe Principality of Noltradia?$k$p$Eキメ,|I could give your shoulders a good\nmassage while we're on the boat!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|Thanks, Elise.$k$p$E怒,|...That's right. For now, I should focus\non finishing the task Father gave me.$k$pWe'll most likely end up facing the\nHoshidan Army again while in Noltradia.$k$pI don't have time to worry\nabout the little things...$k
MID_B010_ED_4_PCM2: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|Leave him be, $Nu.\nIn the end, it is merely the cry of a loser.$k$p$E笑,|Besides, Marx has obtained the power\nof the Rainbow Sage as well.$k$pThe Hoshidan Army poses no threat to us.\nDon't you think so?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Right...$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_10|Hey! More importantly, since we were\nable to drive off the enemies...$k$pWe can finally set sail!$k$pShouldn't we hurry and head for\nthe Principality of Noltradia?$k$p$Eキメ,|I could give your shoulders a good\nmassage while we're on the boat!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|Thanks, Elise.$k$p$E怒,|...That's right. For now, I should focus\non finishing the task Father gave me.$k$pWe'll most likely end up facing the\nHoshidan Army again while in Noltradia.$k$pI don't have time to worry\nabout the little things...$k
MID_B010_ED_4_PCM3: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|Leave him be, $Nu.\nIn the end, it is merely the cry of a loser.$k$p$E笑,|Besides, Marx has obtained the power\nof the Rainbow Sage as well.$k$pThe Hoshidan Army poses no threat to us.\nDon't you think so?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Right...$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_10|Hey! More importantly, since we were\nable to drive off the enemies...$k$pWe can finally set sail!$k$pShouldn't we hurry and head for\nthe Principality of Noltradia?$k$p$Eキメ,|I could give your shoulders a good\nmassage while we're on the boat!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|Thanks, Elise.$k$p$E怒,|...That's right. For now, I should focus\non finishing the task Father gave me.$k$pWe'll most likely end up facing the\nHoshidan Army again while in Noltradia.$k$pI don't have time to worry\nabout the little things...$k
MID_B010_ED_4_PCF1: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|Leave him be, $Nu.\nIn the end, it is merely the cry of a loser.$k$p$E笑,|Besides, Marx has obtained the power\nof the Rainbow Sage as well.$k$pThe Hoshidan Army poses no threat to us.\nDon't you think so?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Right...$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_10|Hey! More importantly, since we were\nable to drive off the enemies...$k$pWe can finally set sail!$k$pShouldn't we hurry and head for\nthe Principality of Noltradia?$k$p$Eキメ,|I could give your shoulders a good\nmassage while we're on the boat!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|Thanks, Elise.$k$p$E怒,|...That's right. For now, I should focus\non finishing the task Father gave me.$k$pWe'll most likely end up facing the\nHoshidan Army again while in Noltradia.$k$pI don't have time to worry\nabout the little things...$k
MID_B010_ED_4_PCF2: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|Leave him be, $Nu.\nIn the end, it is merely the cry of a loser.$k$p$E笑,|Besides, Marx has obtained the power\nof the Rainbow Sage as well.$k$pThe Hoshidan Army poses no threat to us.\nDon't you think so?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Right...$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_10|Hey! More importantly, since we were\nable to drive off the enemies...$k$pWe can finally set sail!$k$pShouldn't we hurry and head for\nthe Principality of Noltradia?$k$p$Eキメ,|I could give your shoulders a good\nmassage while we're on the boat!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|Thanks, Elise.$k$p$E怒,|...That's right. For now, I should focus\non finishing the task Father gave me.$k$pWe'll most likely end up facing the\nHoshidan Army again while in Noltradia.$k$pI don't have time to worry\nabout the little things...$k
MID_B010_ED_4_PCF3: $a$t1$Wmusername|3$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|Leave him be, $Nu.\nIn the end, it is merely the cry of a loser.$k$p$E笑,|Besides, Marx has obtained the power\nof the Rainbow Sage as well.$k$pThe Hoshidan Army poses no threat to us.\nDon't you think so?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Right...$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_10|Hey! More importantly, since we were\nable to drive off the enemies...$k$pWe can finally set sail!$k$pShouldn't we hurry and head for\nthe Principality of Noltradia?$k$p$Eキメ,|I could give your shoulders a good\nmassage while we're on the boat!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|Thanks, Elise.$k$p$E怒,|...That's right. For now, I should focus\non finishing the task Father gave me.$k$pWe'll most likely end up facing the\nHoshidan Army again while in Noltradia.$k$pI don't have time to worry\nabout the little things...$k
