MESS_ARCHIVE_B012


Message Name: Message


MID_B012_OP1a: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_19|ガロン王様、ご報告です。$k$pノートルディア公国に向かった\n$Nu様が、$k$p$b動作("マクベス","話す1")|立派に任を果たされたようです。$k$p虹の賢者の件に関しても\n直接手は下されませんでしたが、滞りなく。$k\n$Wsマクベス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|…ほう。\n奴は死んだか…$k$p$Nuよ、\nまたしてもわしの任を果たすとはな…$k$p$b動作("ガロン","座って話す1")|$b表情("ガロン",笑い)|$E笑,|くく…くくく…\nくははははははっ！！！！！$k\n$Wsガロン|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$b表情("マクベス",苦しい)|$E通常,|$SvpVOICE_MAKUBEX_EVT_16|ガロン王様？$k\n$Wsマクベス|$Wd$w0|$bカメラ("カメラ3");|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|$b動作("ガロン","座って話す1")|ふあっはっはっはっはっは！$k$p$b動作("ガロン","座って話す2")|ふあーっはっはっはっは！！！！$k\n$Wsガロン|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E苦,|$SvpVOICE_MAKUBEX_DAMAGE_00|お、王…！？\nいったい、如何され…$k\n$Wsマクベス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$b表情("ガロン",普通)|$E通常,|$SvpVOICE_GARON_EVT_20|…マクベス。$k\n$Wsガロン|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E苦,|$SvpVOICE_MAKUBEX_EVT_24|はいっ！？$k\n$Wsマクベス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_22|命令だ。$k$p$b動作("ガロン","座って話す3")|$Nuを苦しませよ。\n但し、殺してはならぬ。$k$p決してな。$k\n$Wsガロン|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_EVT_02|え…\nそ、それは、どういう…？$k
MID_B012_OP1b: $a$t1$Wsマクベス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…わしにとっては、\n白夜を支配することこそ最も重要。$k$pそれに比べれば$Nuなど\n些事に過ぎない。$k$pだがあの時、ハイドラ神は望まれたのだ。$k$p$Nuの魂…\nそして血肉を。$k$p家畜は肥らせてから食すもの。\n今は死なせてはならぬ…$k$p$Nuがわしに従うというのなら、\n試してやろうではないか。$k$pあやつが戦いたくない相手と戦わせ、\n殺したくない相手を殺させてやろう。$k$p苦しみで奴の血を肥やし…\n最高の贄に仕立てるためにな。$k\n$bカメラ("カメラ3");|$Wsガロン|$Wd$w0|$Wmマクベス|3$w0|$b表情("マクベス",笑い)|$Wsマクベス|$Waガロン王様…$k$p$E笑,|$SvpVOICE_MAKUBEX_EVT_22|…承知しました。\n$b動作("マクベス","話す1")|では、このような策など…$k
MID_B012_OP2_1A_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ようやく、ここまで戻ってきたね。$k$p王城まではまだ随分あるけど、\nもう少し頑張ろう。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー")|$SvpVOICE_ELISE_MYROOM_04|さすがに疲れちゃったね…\n早くお城でゆっくり休みたいな…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b注目("アクア","プレイヤー")|$SvpVOICE_PLAYER_M#_EVT_33|$E笑,|そうだね…$k$pエリーゼにもかなり\n無理をさせてしまって、すまないね。$k$p$b動作("プレイヤー","話す2")|でも、あと数日もすれば\n王城に着くと思うから、$k$pそれまでの辛抱だよ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_21|うん…\nあたし、がんばるね…$k\n$b注目解除("プレイヤー")|
MID_B012_OP2_1A_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ようやく、ここまで戻ってきたな。$k$p王城まではまだ随分あるが、\nもう少し頑張ろう。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー")|$SvpVOICE_ELISE_MYROOM_04|さすがに疲れちゃったね…\n早くお城でゆっくり休みたいな…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b注目("アクア","プレイヤー")|$SvpVOICE_PLAYER_M#_EVT_33|$E笑,|そうだな…$k$pすまん。エリーゼにもかなり\n無理をさせてしまったな。$k$p$b動作("プレイヤー","話す2")|だが、あと数日もすれば\n王城に着く。$k$pそれまでの辛抱だ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_21|うん…\nあたし、がんばるね…$k\n$b注目解除("プレイヤー")|
MID_B012_OP2_1A_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ようやく、ここまで戻ってきましたね。$k$p王城まではまだ随分ありますが、\nもう少し頑張りましょう。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー")|$SvpVOICE_ELISE_MYROOM_04|さすがに疲れちゃったね…\n早くお城でゆっくり休みたいな…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b注目("アクア","プレイヤー")|$SvpVOICE_PLAYER_M#_EVT_33|$E笑,|そうですね…$k$pすみません。エリーゼさんにもかなり\n無理をさせてしまいましたね。$k$p$b動作("プレイヤー","話す2")|でも、あと数日もすれば\n王城に着きますよ。$k$pそれまでの辛抱です。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_21|うん…\nあたし、がんばるね…$k\n$b注目解除("プレイヤー")|
MID_B012_OP2_1A_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ようやく、ここまで戻ってきましたね。$k$p王城まではまだ随分ありますが、\nもう少し頑張りましょう。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー")|$SvpVOICE_ELISE_MYROOM_04|さすがに疲れちゃったね…\n早くお城でゆっくり休みたいな…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b注目("アクア","プレイヤー")|$SvpVOICE_PLAYER_F#_EVT_33|$E笑,|そうですね…$k$pすみません。エリーゼさんにもかなり\n無理をさせてしまいましたね。$k$p$b動作("プレイヤー","話す2")|でも、あと数日もすれば\n王城に着きますよ。$k$pそれまでの辛抱です。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_21|うん…\nあたし、がんばるね…$k\n$b注目解除("プレイヤー")|
MID_B012_OP2_1A_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ようやく、ここまで戻ってきたね。$k$p王城まではまだ随分あるけど、\nもう少し頑張ろう。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー")|$SvpVOICE_ELISE_MYROOM_04|さすがに疲れちゃったね…\n早くお城でゆっくり休みたいな…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b注目("アクア","プレイヤー")|$SvpVOICE_PLAYER_F#_EVT_33|$E笑,|そうだね…$k$pごめん。エリーゼにもかなり\n無理をさせちゃったね。$k$p$b動作("プレイヤー","話す2")|でも、あと数日もすれば\n王城に着くからね。$k$pそれまでの辛抱だよ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_21|うん…\nあたし、がんばるね…$k\n$b注目解除("プレイヤー")|
MID_B012_OP2_1A_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ようやく、ここまで戻ってきたわね。$k$p王城まではまだ随分あるけど、\nもう少し頑張りましょう。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー")|$SvpVOICE_ELISE_MYROOM_04|さすがに疲れちゃったね…\n早くお城でゆっくり休みたいな…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b注目("アクア","プレイヤー")|$SvpVOICE_PLAYER_F#_EVT_33|$E笑,|そうね…$k$pごめんなさい。エリーゼにもかなり\n無理をさせてしまったわね。$k$p$b動作("プレイヤー","話す2")|でも、あと数日もすれば\n王城に着くわ。$k$pそれまでの辛抱よ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_21|うん…\nあたし、がんばるね…$k\n$b注目解除("プレイヤー")|
MID_B012_OP2_1B_PCM1: $t1$Wmエリーゼ|3$w0|$Sbv0|7000|$Wsエリーゼ|$Wa$b動作("エリーゼ","覗きこむ1")|$E落胆,汗|$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wsエリーゼ|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$SvpVOICE_PLAYER_M#_EVT_21|エリーゼ？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|あ、あれ…？$k$pなんだか、$k$p目の前が、回って…$k\n$Wsエリーゼ|$Wd
MID_B012_OP2_1B_PCM2: $t1$Wmエリーゼ|3$w0|$Sbv0|7000|$Wsエリーゼ|$Wa$b動作("エリーゼ","覗きこむ1")|$E落胆,汗|$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wsエリーゼ|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$SvpVOICE_PLAYER_M#_EVT_21|エリーゼ？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|あ、あれ…？$k$pなんだか、$k$p目の前が、回って…$k\n$Wsエリーゼ|$Wd
MID_B012_OP2_1B_PCM3: $t1$Wmエリーゼ|3$w0|$Sbv0|7000|$Wsエリーゼ|$Wa$b動作("エリーゼ","覗きこむ1")|$E落胆,汗|$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wsエリーゼ|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$SvpVOICE_PLAYER_M#_EVT_21|エリーゼさん？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|あ、あれ…？$k$pなんだか、$k$p目の前が、回って…$k\n$Wsエリーゼ|$Wd
MID_B012_OP2_1B_PCF1: $t1$Wmエリーゼ|3$w0|$Sbv0|7000|$Wsエリーゼ|$Wa$b動作("エリーゼ","覗きこむ1")|$E落胆,汗|$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wsエリーゼ|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$SvpVOICE_PLAYER_F#_EVT_21|エリーゼさん？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|あ、あれ…？$k$pなんだか、$k$p目の前が、回って…$k\n$Wsエリーゼ|$Wd
MID_B012_OP2_1B_PCF2: $t1$Wmエリーゼ|3$w0|$Sbv0|7000|$Wsエリーゼ|$Wa$b動作("エリーゼ","覗きこむ1")|$E落胆,汗|$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wsエリーゼ|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$SvpVOICE_PLAYER_F#_EVT_21|エリーゼ？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|あ、あれ…？$k$pなんだか、$k$p目の前が、回って…$k\n$Wsエリーゼ|$Wd
MID_B012_OP2_1B_PCF3: $t1$Wmエリーゼ|3$w0|$Sbv0|7000|$Wsエリーゼ|$Wa$b動作("エリーゼ","覗きこむ1")|$E落胆,汗|$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wsエリーゼ|$Wd$w0|$w1000|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$SvpVOICE_PLAYER_F#_EVT_21|エリーゼ？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_00|あ、あれ…？$k$pなんだか、$k$p目の前が、回って…$k\n$Wsエリーゼ|$Wd
MID_B012_OP2_1C_PCM1: $t1$Sbs500|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼ！？$k\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構える")|
MID_B012_OP2_1C_PCM2: $t1$Sbs500|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼ！？$k\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構える")|
MID_B012_OP2_1C_PCM3: $t1$Sbs500|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼさん！？$k\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構える")|
MID_B012_OP2_1C_PCF1: $t1$Sbs500|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼさん！？$k\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構える")|
MID_B012_OP2_1C_PCF2: $t1$Sbs500|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼ！？$k\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構える")|
MID_B012_OP2_1C_PCF3: $t1$Sbs500|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼ！？$k\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構える")|
MID_B012_OP2_2_PCM1: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|エリーゼ、どうしたんだ？\nエリーゼ…$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　すごい熱だ…！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|眩暈と熱、腕には発疹…\nまさか、この症状は…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_16|アクア、心当たりがあるのか？$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。おそらくエリーゼは、\n島国特有の風土病にかかっているわ。$k$pノートルディア公国で\n感染したものだと思うけれど…$k$pこの病気は進行が早くて、放っておくと\n死に至る危険もある恐ろしいものよ。$k$p白夜王国の薬草を用いた\n魔法薬があれば、すぐに治るけれど…$k$p$E苦,汗|でも、暗夜王国に\nその薬が存在するかどうか…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_12|おーい、$Nu！\nマクベスから伝令があったぞ！$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\nこんな時に…$k$pまさか、また父上からの\n命令か何かかい…？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_03|ああ。ノートルディア公国で\n手柄を挙げた褒美に、$k$p王の別邸のあるマカラスにて\n休息を取るようにとのお達しだ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|休息を…？$k$p$E通常,|そうか。また誰かを殺せという\n命令かと思ったけど、違ったみたいだね。$k$pエリーゼがこんな状態だ、\n有難く王命に従わせてもらおう。$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_MYROOM_00|ん？　エリーゼ様が、\nどうかなさったのか？$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_40|うん…ノートルディアで、\n風土病にかかってしまったみたいなんだ。$k$pアクアの見立てだと、治すには\n特殊な魔法薬が必要らしいんだけど…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_16|ええと…薬なら、今から行くマカラスの\n宮殿内にあると思うぞ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！　本当に！？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|ああ。マカラス宮殿には\n王国一の医師が常駐していて、$k$pこの世界の全ての薬剤が\n貯蔵されているんだ。$k$pそこにならきっと、風土病に\n効く薬もあるんじゃないか？$k\n$Wsサイラス|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう。薬の種類なら、私がわかるわ。\n早くその宮殿に向かいましょう。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。\nみんな、急いでマカラス宮殿に向かおう！$k
MID_B012_OP2_2_PCM2: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|エリーゼ、どうしたんだ？\nエリーゼ…$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　すごい熱だ…！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|眩暈と熱、腕には発疹…\nまさか、この症状は…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_16|アクア、心当たりがあるのか？$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。おそらくエリーゼは、\n島国特有の風土病にかかっているわ。$k$pノートルディア公国で\n感染したものだと思うけれど…$k$pこの病気は進行が早くて、放っておくと\n死に至る危険もある恐ろしいものよ。$k$p白夜王国の薬草を用いた\n魔法薬があれば、すぐに治るけれど…$k$p$E苦,汗|でも、暗夜王国に\nその薬が存在するかどうか…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_12|おーい、$Nu！\nマクベスから伝令があったぞ！$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\nこんな時に…$k$pまさか、また父上からの\n命令か何かか…？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_03|ああ。ノートルディア公国で\n手柄を挙げた褒美に、$k$p王の別邸のあるマカラスにて\n休息を取るようにとのお達しだ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|休息を…？$k$p$E通常,|そうか。また誰かを殺せなどという\n無茶な任務かと思ったが、違うようだな。$k$pエリーゼがこんな状態だ、\n有難く王命に従わせてもらおう。$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_MYROOM_00|ん？　エリーゼ様が、\nどうかなさったのか？$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…ノートルディアで、\n風土病にかかってしまったようだ。$k$pアクアの見立てによると、治すには\n特殊な魔法薬が必要らしいんだが…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_16|ええと…薬なら、今から行くマカラスの\n宮殿内にあると思うぞ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！　本当か！？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|ああ。マカラス宮殿には\n王国一の医師が常駐していて、$k$pこの世界の全ての薬剤が\n貯蔵されているんだ。$k$pそこにならきっと、風土病に\n効く薬もあるんじゃないか？$k\n$Wsサイラス|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう。薬の種類なら、私がわかるわ。\n早くその宮殿に向かいましょう。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。\nみんな、急いでマカラス宮殿に向かうぞ！$k
MID_B012_OP2_2_PCM3: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|エリーゼさん、どうしたんです？\nエリーゼさん…$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　すごい熱です…！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|眩暈と熱、腕には発疹…\nまさか、この症状は…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん、心当たりがあるのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。おそらくエリーゼは、\n島国特有の風土病にかかっているわ。$k$pノートルディア公国で\n感染したものだと思うけれど…$k$pこの病気は進行が早くて、放っておくと\n死に至る危険もある恐ろしいものよ。$k$p白夜王国の薬草を用いた\n魔法薬があれば、すぐに治るけれど…$k$p$E苦,汗|でも、暗夜王国に\nその薬が存在するかどうか…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_12|おーい、$Nu！\nマクベスから伝令があったぞ！$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって！？\nこんな時に…$k$pまさか、また父上からの\n命令か何かですか…？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_03|ああ。ノートルディア公国で\n手柄を挙げた褒美に、$k$p王の別邸のあるマカラスにて\n休息を取るようにとのお達しだ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|休息を…？$k$p$E通常,|そうですか。また誰かを殺せなどという\n無茶な任務かと思いましたが、$k$p違ったみたいですね。$k$pエリーゼさんがこんな状態です、\n有難く王命に従わせてもらいましょう。$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_MYROOM_00|ん？　エリーゼ様が、\nどうかなさったのか？$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_40|はい…ノートルディアで、\n風土病にかかってしまったみたいなんです。$k$pアクアさんの見立てによると、治すには\n特殊な魔法薬が必要らしいのですが…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_16|ええと…薬なら、今から行くマカラスの\n宮殿内にあると思うぞ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！　本当ですか！？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|ああ。マカラス宮殿には\n王国一の医師が常駐していて、$k$pこの世界の全ての薬剤が\n貯蔵されているんだ。$k$pそこにならきっと、風土病に\n効く薬もあるんじゃないか？$k\n$Wsサイラス|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう。薬の種類なら、私がわかるわ。\n早くその宮殿に向かいましょう。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました。みんな、\n急いでマカラス宮殿に向かいましょう！$k
MID_B012_OP2_2_PCF1: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|エリーゼさん、どうしたんです？\nエリーゼさん…$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　すごい熱です…！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|眩暈と熱、腕には発疹…\nまさか、この症状は…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん、心当たりがあるのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。おそらくエリーゼは、\n島国特有の風土病にかかっているわ。$k$pノートルディア公国で\n感染したものだと思うけれど…$k$pこの病気は進行が早くて、放っておくと\n死に至る危険もある恐ろしいものよ。$k$p白夜王国の薬草を用いた\n魔法薬があれば、すぐに治るけれど…$k$p$E苦,汗|でも、暗夜王国に\nその薬が存在するかどうか…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_12|おーい、$Nu！\nマクベスから伝令があったぞ！$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nこんな時に…$k$pまさか、またお父様からの\n命令か何かですか…？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_03|ああ。ノートルディア公国で\n手柄を挙げた褒美に、$k$p王の別邸のあるマカラスにて\n休息を取るようにとのお達しだ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|休息を…？$k$p$E通常,|そうですか。また誰かを殺せなどという\n無茶な任務かと思いましたが$k$p違ったみたいですね。$k$pエリーゼさんがこんな状態です、\n有難く王命に従わせてもらいましょう。$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_MYROOM_00|ん？　エリーゼ様が、\nどうかなさったのか？$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|はい…ノートルディアで、\n風土病にかかってしまったみたいなんです。$k$pアクアさんの見立てによると、治すには\n特殊な魔法薬が必要らしいのですが…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_16|ええと…薬なら、今から行くマカラスの\n宮殿内にあると思うぞ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！　本当ですか！？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|ああ。マカラス宮殿には\n王国一の医師が常駐していて、$k$pこの世界の全ての薬剤が\n貯蔵されているんだ。$k$pそこにならきっと、風土病に\n効く薬もあるんじゃないか？$k\n$Wsサイラス|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう。薬の種類なら、私がわかるわ。\n早くその宮殿に向かいましょう。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました。みんな、\n急いでマカラス宮殿に向かいましょう！$k
MID_B012_OP2_2_PCF2: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|エリーゼ、どうしたの？\nエリーゼ…$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　すごい熱…！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|眩暈と熱、腕には発疹…\nまさか、この症状は…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_16|アクア、心当たりがあるの？$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。おそらくエリーゼは、\n島国特有の風土病にかかっているわ。$k$pノートルディア公国で\n感染したものだと思うけれど…$k$pこの病気は進行が早くて、放っておくと\n死に至る危険もある恐ろしいものよ。$k$p白夜王国の薬草を用いた\n魔法薬があれば、すぐに治るけれど…$k$p$E苦,汗|でも、暗夜王国に\nその薬が存在するかどうか…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_12|おーい、$Nu！\nマクベスから伝令があったぞ！$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nこんな時に…$k$pまさか、またお父様からの\n命令か何か…？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_03|ああ。ノートルディア公国で\n手柄を挙げた褒美に、$k$p王の別邸のあるマカラスにて\n休息を取るようにとのお達しだ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|休息を…？$k$p$E通常,|そっか。また誰かを殺せとかいう\n無茶な任務かと思ったけど、$k$p違ったみたいだね。$k$pエリーゼがこんな状態だもの、\n有難く王命に従わせてもらおう。$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_MYROOM_00|ん？　エリーゼ様が、\nどうかなさったのか？$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|うん…ノートルディアで、\n風土病にかかっちゃったみたいなんだ。$k$pアクアの見立てによると、治すには\n特殊な魔法薬が必要らしいんだけど…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_16|ええと…薬なら、今から行くマカラスの\n宮殿内にあると思うぞ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！　本当！？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|ああ。マカラス宮殿には\n王国一の医師が常駐していて、$k$pこの世界の全ての薬剤が\n貯蔵されているんだ。$k$pそこにならきっと、風土病に\n効く薬もあるんじゃないか？$k\n$Wsサイラス|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう。薬の種類なら、私がわかるわ。\n早くその宮殿に向かいましょう。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。\nみんな、急いでマカラス宮殿に向かおう！$k
MID_B012_OP2_2_PCF3: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|エリーゼ、どうしたのよ？\nエリーゼ…$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　すごい熱だわ…！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|眩暈と熱、腕には発疹…\nまさか、この症状は…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_16|アクア、心当たりがあるの？$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。おそらくエリーゼは、\n島国特有の風土病にかかっているわ。$k$pノートルディア公国で\n感染したものだと思うけれど…$k$pこの病気は進行が早くて、放っておくと\n死に至る危険もある恐ろしいものよ。$k$p白夜王国の薬草を用いた\n魔法薬があれば、すぐに治るけれど…$k$p$E苦,汗|でも、暗夜王国に\nその薬が存在するかどうか…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_12|おーい、$Nu！\nマクベスから伝令があったぞ！$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nこんな時に…$k$pまさか、またお父様からの\n命令か何かなの…？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_03|ああ。ノートルディア公国で\n手柄を挙げた褒美に、$k$p王の別邸のあるマカラスにて\n休息を取るようにとのお達しだ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|休息を…？$k$p$E通常,|そう。また誰かを殺せなんていう\n無茶な任務かと思ったけど、$k$p違ったみたいね。$k$pエリーゼがこんな状態だもの、\n有難く王命に従わせてもらいましょう。$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_MYROOM_00|ん？　エリーゼ様が、\nどうかなさったのか？$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…ノートルディアで、\n風土病にかかってしまったみたいなの。$k$pアクアの見立てによると、治すには\n特殊な魔法薬が必要らしいんだけど…$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_16|ええと…薬なら、今から行くマカラスの\n宮殿内にあると思うぞ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！　本当なの！？$k\n$Wsusername|$Wd$w0|$Wmサイラス|6$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_11|ああ。マカラス宮殿には\n王国一の医師が常駐していて、$k$pこの世界の全ての薬剤が\n貯蔵されているんだ。$k$pそこにならきっと、風土病に\n効く薬もあるんじゃないか？$k\n$Wsサイラス|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう。薬の種類なら、私がわかるわ。\n早くその宮殿に向かいましょう。$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。\nみんな、急いでマカラス宮殿に向かうわよ！$k
MID_B012_OP3A_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Waここがマカラス宮殿か…$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ん？　何だ？\n宮殿の奥から、誰か…$k$p！！$k$pあれは、白夜王国の兵！？\nそれに…$k\n$SlsSE_EVT_WIND1|3000|$SrpSTRM_EVT_BRAVE_A1|0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_08|…待っていたぞ、$Nu。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|リョウマ…兄さん…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|会うのはあの国境で別れて以来か？\n随分、久しいな。$k$p今ではすっかり、暗夜王国の戦士が\n板についているように見受けるぞ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…どうして、\n白夜王国の兵がここにいるんだ？$k$p僕たちがマカラスにいるって、\nどうしてわかったんだ？$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|それに答える必要は無いだろう。\n経緯はどうであれ、$k$pこうして出会ってしまった以上は\n剣を交えるほかない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまない…兄さん。\n今は見逃してくれ。$k$p妹が…エリーゼが病気にかかって、\n一刻も早く薬が必要なんだ。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…？\n暗夜の王女が、病気なのか。$k$p…では、交換条件だ。$k$pお前が白夜王国に戻るというのなら、\n俺は今ここで、兵を退こう。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\n白夜王国に…？$k$pいや…それは、できない。\n僕には、こちらの国でやるべきことがある。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…ならばやはり、\n闘うしかないようだな。$k$pさあ、刀を抜け、$Nu。\nその神刀で力を示してみせろ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|兄さん…やめてくれ！\n僕は暗夜王国側についたけど、$k$pこうやって白夜王国と争い合うことを\n望んでいる訳じゃないんだ！$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん、綺麗事を…！$k$pお前はそうでも、\nガロン王は違うだろう！？$k$p暗夜王国のやり方を知らぬお前に\n何がわかる！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|兄さん…！$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|力ずくでも、お前を白夜王国に連れ帰る…\n今日こそは一歩も引かぬ！！$k$p白夜王国第一王子の刀、\n$Sre70|受けてみよ！$k$p$SvpVOICE_RYOUMA_ATTACK_H_01|はあああっ！！！！$k\n$Wsusername|$Wa$E怒,汗|っ…！！$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$VF隠|$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_B_GUARD_00|…させないよ！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VF隠|$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_SUPPORT_02|殺しちゃうのっ！$k
MID_B012_OP3A_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Waここがマカラス宮殿か…$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ん？　何だ？\n宮殿の奥から、誰か…$k$p！！$k$pあれは、白夜王国の兵！？\nそれに…$k\n$SlsSE_EVT_WIND1|3000|$SrpSTRM_EVT_BRAVE_A1|0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_08|…待っていたぞ、$Nu。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|リョウマ…兄さん…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|会うのはあの国境で別れて以来か？\n随分、久しいな。$k$p今ではすっかり、暗夜王国の戦士が\n板についているように見受けるぞ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…どうして、\n白夜王国の兵がここにいる？$k$p俺たちがマカラスにいることが、\nどうしてわかったんだ？$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|それに答える必要は無いだろう。\n経緯はどうであれ、$k$pこうして出会ってしまった以上は\n剣を交えるほかない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまん…兄さん。\n今は見逃してくれ。$k$p妹が…エリーゼが病気にかかって、\n一刻も早く薬が必要なんだ。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…？\n暗夜の王女が、病気なのか。$k$p…では、交換条件だ。$k$pお前が白夜王国に戻るというのなら、\n俺は今ここで、兵を退こう。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\n白夜王国に…？$k$pいや…それはできない。\n俺には、こちらの国でやるべきことがあるんだ。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…ならばやはり、\n闘うしかないようだな。$k$pさあ、刀を抜け、$Nu。\nその神刀で力を示してみせろ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|兄さん…やめてくれ！\n確かに俺は暗夜王国側についた。$k$pだが、こうして白夜王国と争い合うことを\n望んでいる訳ではないんだ！$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん、綺麗事を…！$k$pお前はそうでも、\nガロン王は違うだろう！？$k$p暗夜王国のやり方を知らぬお前に\n何がわかる！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|兄さん…！$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|力ずくでも、お前を白夜王国に連れ帰る…\n今日こそは一歩も引かぬ！！$k$p白夜王国第一王子の刀、\n$Sre70|受けてみよ！$k$p$SvpVOICE_RYOUMA_ATTACK_H_01|はあああっ！！！！$k\n$Wsusername|$Wa$E怒,汗|っ…！！$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$VF隠|$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_B_GUARD_00|…させないよ！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VF隠|$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_SUPPORT_02|殺しちゃうのっ！$k
MID_B012_OP3A_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Waここがマカラス宮殿ですか…$k$p$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ん？　何です？\n宮殿の奥から、誰か…$k$p！！$k$pあれは、白夜王国の兵！？\nそれに…$k\n$SlsSE_EVT_WIND1|3000|$SrpSTRM_EVT_BRAVE_A1|0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_08|…待っていたぞ、$Nu。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|リョウマ…兄さん…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|会うのはあの国境で別れて以来か？\n随分、久しいな。$k$p今ではすっかり、暗夜王国の戦士が\n板についているように見受けるぞ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…どうして、\n白夜王国の兵がここにいるのです？$k$p私たちがマカラスにいることが、\nどうしてわかったんですか？$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|それに答える必要は無いだろう。\n経緯はどうであれ、$k$pこうして出会ってしまった以上は\n剣を交えるほかない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すみません…兄さん。\n今は見逃してくれませんか。$k$p妹が…エリーゼさんが病気にかかって、\n一刻も早く薬が必要なんです。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…？\n暗夜の王女が、病気なのか。$k$p…では、交換条件だ。$k$pお前が白夜王国に戻るというのなら、\n俺は今ここで、兵を退こう。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\n白夜王国に…？$k$pいえ…それは、できません。$k$p私には、\nこちらの国でやるべきことがあるのです。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…ならばやはり、\n闘うしかないようだな。$k$pさあ、刀を抜け、$Nu。\nその神刀で力を示してみせろ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|兄さん…やめてください！\n確かに私は暗夜王国側につきました。$k$pでも、こうして白夜王国と争い合うことを\n望んでいる訳ではないのです！$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん、綺麗事を…！$k$pお前はそうでも、\nガロン王は違うだろう！？$k$p暗夜王国のやり方を知らぬお前に\n何がわかる！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|兄さん…！$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|力ずくでも、お前を白夜王国に連れ帰る…\n今日こそは一歩も引かぬ！！$k$p白夜王国第一王子の刀、\n$Sre70|受けてみよ！$k$p$SvpVOICE_RYOUMA_ATTACK_H_01|はあああっ！！！！$k\n$Wsusername|$Wa$E怒,汗|っ…！！$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$VF隠|$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_B_GUARD_00|…させないよ！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VF隠|$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_SUPPORT_02|殺しちゃうのっ！$k
MID_B012_OP3A_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Waここがマカラス宮殿ですか…$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ん？　何です？\n宮殿の奥から、誰か…$k$p！！$k$pあれは、白夜王国の兵！？\nそれに…$k\n$SlsSE_EVT_WIND1|3000|$SrpSTRM_EVT_BRAVE_A1|0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_08|…待っていたぞ、$Nu。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|リョウマ…兄さん…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|会うのはあの国境で別れて以来か？\n随分、久しいな。$k$p今ではすっかり、暗夜王国の戦士が\n板についているように見受けるぞ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…どうして、\n白夜王国の兵がここにいるのです？$k$p私たちがマカラスにいることが、\nどうしてわかったんですか？$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|それに答える必要は無いだろう。\n経緯はどうであれ、$k$pこうして出会ってしまった以上は\n剣を交えるほかない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|すみません…兄さん。\n今は見逃してくれませんか。$k$p妹が…エリーゼさんが病気にかかって、\n一刻も早く薬が必要なんです。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…？\n暗夜の王女が、病気なのか。$k$p…では、交換条件だ。$k$pお前が白夜王国に戻るというのなら、\n俺は今ここで、兵を退こう。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\n白夜王国に…？$k$pいえ…それは、できません。$k$p私には、\nこちらの国でやるべきことがあるのです。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…ならばやはり、\n闘うしかないようだな。$k$pさあ、刀を抜け、$Nu。\nその神刀で力を示してみせろ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|兄さん…やめてください！\n確かに私は暗夜王国側につきました。$k$pでも、こうして白夜王国と争い合うことを\n望んでいる訳ではないのです！$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん、綺麗事を…！$k$pお前はそうでも、\nガロン王は違うだろう！？$k$p暗夜王国のやり方を知らぬお前に\n何がわかる！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|兄さん…！$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|力ずくでも、お前を白夜王国に連れ帰る…\n今日こそは一歩も引かぬ！！$k$p白夜王国第一王子の刀、\n$Sre70|受けてみよ！$k$p$SvpVOICE_RYOUMA_ATTACK_H_01|はあああっ！！！！$k\n$Wsusername|$Wa$E怒,汗|っ…！！$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$VF隠|$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_B_GUARD_00|…させないよ！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VF隠|$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_SUPPORT_02|殺しちゃうのっ！$k
MID_B012_OP3A_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Waここがマカラス宮殿…$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ん？　何？\n宮殿の奥から、誰か…$k$p！！$k$pあれは、白夜王国の兵！？\nそれに…$k\n$SlsSE_EVT_WIND1|3000|$SrpSTRM_EVT_BRAVE_A1|0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_08|…待っていたぞ、$Nu。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|リョウマ…お兄ちゃん…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|会うのはあの国境で別れて以来か？\n随分、久しいな。$k$p今ではすっかり、暗夜王国の戦士が\n板についているように見受けるぞ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…どうして、\n白夜王国の兵がここにいるの？$k$pあたしたちがマカラスにいることが、\nどうしてわかったの？$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|それに答える必要は無いだろう。\n経緯はどうであれ、$k$pこうして出会ってしまった以上は\n剣を交えるほかない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめん…お兄ちゃん。\n今は見逃してくれないかな。$k$p妹が…エリーゼが病気になっちゃって、\n一刻も早く薬が必要なんだよ。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…？\n暗夜の王女が、病気なのか。$k$p…では、交換条件だ。$k$pお前が白夜王国に戻るというのなら、\n俺は今ここで、兵を退こう。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\n白夜王国に…？$k$pううん…それはできないよ。$k$pあたしには、\nこっちの国でやるべきことがあるんだ。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…ならばやはり、\n闘うしかないようだな。$k$pさあ、刀を抜け、$Nu。\nその神刀で力を示してみせろ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|お兄ちゃん…やめて！\n確かにあたしは暗夜王国側についた。$k$pでも、こうして白夜王国と争い合うことを\n望んでいる訳じゃないんだよ！$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん、綺麗事を…！$k$pお前はそうでも、\nガロン王は違うだろう！？$k$p暗夜王国のやり方を知らぬお前に\n何がわかる！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|お兄ちゃん…！$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|力ずくでも、お前を白夜王国に連れ帰る…\n今日こそは一歩も引かぬ！！$k$p白夜王国第一王子の刀、\n$Sre70|受けてみよ！$k$p$SvpVOICE_RYOUMA_ATTACK_H_01|はあああっ！！！！$k\n$Wsusername|$Wa$E怒,汗|っ…！！$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$VF隠|$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_B_GUARD_00|…させないよ！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VF隠|$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_SUPPORT_02|殺しちゃうのっ！$k
MID_B012_OP3A_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Waここがマカラス宮殿ね…$k$p$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ん？　何なの？\n宮殿の奥から、誰か…$k$p！！$k$pあれは、白夜王国の兵！？\nそれに…$k\n$SlsSE_EVT_WIND1|3000|$SrpSTRM_EVT_BRAVE_A1|0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_08|…待っていたぞ、$Nu。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|リョウマ…兄さん…$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|会うのはあの国境で別れて以来か？\n随分、久しいな。$k$p今ではすっかり、暗夜王国の戦士が\n板についているように見受けるぞ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…どうして、\n白夜王国の兵がここにいるの？$k$pあたしたちがマカラスにいることが、\nどうしてわかったのよ？$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_MYROOM_14|それに答える必要は無いだろう。\n経緯はどうであれ、$k$pこうして出会ってしまった以上は\n剣を交えるほかない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい…兄さん。\n今は見逃してくれないかしら。$k$p妹が…エリーゼが病気にかかって、\n一刻も早く薬が必要なのよ。$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_MYROOM_03|ほう…？\n暗夜の王女が、病気なのか。$k$p…では、交換条件だ。$k$pお前が白夜王国に戻るというのなら、\n俺は今ここで、兵を退こう。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\n白夜王国に…？$k$pいえ…それはできないわ。$k$pあたしには、\nこちらの国でやるべきことがあるのよ。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_06|そうか…ならばやはり、\n闘うしかないようだな。$k$pさあ、刀を抜け、$Nu。\nその神刀で力を示してみせろ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|兄さん…やめてちょうだい！\n確かにあたしは暗夜王国側についたわ。$k$pでも、こうして白夜王国と争い合うことを\n望んでいる訳じゃないのよ！$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_05|ふん、綺麗事を…！$k$pお前はそうでも、\nガロン王は違うだろう！？$k$p暗夜王国のやり方を知らぬお前に\n何がわかる！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|兄さん…！$k\n$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_ATTACK_01|力ずくでも、お前を白夜王国に連れ帰る…\n今日こそは一歩も引かぬ！！$k$p白夜王国第一王子の刀、\n$Sre70|受けてみよ！$k$p$SvpVOICE_RYOUMA_ATTACK_H_01|はあああっ！！！！$k\n$Wsusername|$Wa$E怒,汗|っ…！！$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$VF隠|$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_B_GUARD_00|…させないよ！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VF隠|$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_SUPPORT_02|殺しちゃうのっ！$k
MID_B012_OP3B1_PCM1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_02|ぐっ！？\nな、何だ…！？$k\n$Wsリョウマ|$Wd$w0|$Wmラズワルド|3$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_WIN_02|ふうっ、良かった！\n間に合ったみたいだね。$k$p$b注目("ラズワルド","プレイヤー")|無事で何よりだよ、$Nu様！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_GUARD_00|危なかったの！！\nでもちゃんと助けたのよ！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|き、君たちは…？$k\n$b注目("プレイヤー","ラズワルド")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。$k$p主君であるマークス様から命を受けて、\n$Nu様に加勢しに来たんだ。$k\n$b注目("ラズワルド","リョウマ")|$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$b注目("ピエリ","プレイヤー")|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$p$b注目("プレイヤー","ピエリ")|マークス様、$Nu様のこと\nとっても心配してたのよ。$k$pでも任務で忙しくて来れないから、\n臣下のピエリ達が代わりに来たの！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さんの…$k$pそうだったのか、\nありがとう。$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n道理で、俺の刀を止められるわけだ。$k$pあの男の臣下なら、\n相当の手練れの者たちだと見受ける。$k$pだが、俺の臣下たちも相当に手強いぞ。\n暗夜の者を簡単に勝たせはせん。$k$p$Eキメ,|全軍、戦闘準備！$k\n$Wsリョウマ|$Wd$w0|
MID_B012_OP3B1_PCM2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_02|ぐっ！？\nな、何だ…！？$k\n$Wsリョウマ|$Wd$w0|$Wmラズワルド|3$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_WIN_02|ふうっ、良かった！\n間に合ったみたいだね。$k$p$b注目("ラズワルド","プレイヤー")|無事で何よりだよ、$Nu様！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_GUARD_00|危なかったの！！\nでもちゃんと助けたのよ！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|お、お前たちは…？$k\n$b注目("プレイヤー","ラズワルド")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。$k$p主君であるマークス様から命を受けて、\n$Nu様に加勢しに来たんだ。$k\n$b注目("ラズワルド","リョウマ")|$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$b注目("ピエリ","プレイヤー")|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$p$b注目("プレイヤー","ピエリ")|マークス様、$Nu様のこと\nとっても心配してたのよ。$k$pでも任務で忙しくて来れないから、\n臣下のピエリ達が代わりに来たの！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さんの…$k$pそうだったのか、\n助かったぞ。$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n道理で、俺の刀を止められるわけだ。$k$pあの男の臣下なら、\n相当の手練れの者たちだと見受ける。$k$pだが、俺の臣下たちも相当に手強いぞ。\n暗夜の者を簡単に勝たせはせん。$k$p$Eキメ,|全軍、戦闘準備！$k\n$Wsリョウマ|$Wd$w0|
MID_B012_OP3B1_PCM3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_02|ぐっ！？\nな、何だ…！？$k\n$Wsリョウマ|$Wd$w0|$Wmラズワルド|3$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_WIN_02|ふうっ、良かった！\n間に合ったみたいだね。$k$p$b注目("ラズワルド","プレイヤー")|無事で何よりだよ、$Nu様！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_GUARD_00|危なかったの！！\nでもちゃんと助けたのよ！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|あ、あなたたちは…？$k\n$b注目("プレイヤー","ラズワルド")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。$k$p主君であるマークス様から命を受けて、\n$Nu様に加勢しに来たんだ。$k\n$b注目("ラズワルド","リョウマ")|$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$b注目("ピエリ","プレイヤー")|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$p$b注目("プレイヤー","ピエリ")|マークス様、$Nu様のこと\nとっても心配してたのよ。$k$pでも任務で忙しくて来れないから、\n臣下のピエリ達が代わりに来たの！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さんの…$k$pそうだったんですか、\nありがとうございます。$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n道理で、俺の刀を止められるわけだ。$k$pあの男の臣下なら、\n相当の手練れの者たちだと見受ける。$k$pだが、俺の臣下たちも相当に手強いぞ。\n暗夜の者を簡単に勝たせはせん。$k$p$Eキメ,|全軍、戦闘準備！$k\n$Wsリョウマ|$Wd$w0|
MID_B012_OP3B1_PCF1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_02|ぐっ！？\nな、何だ…！？$k\n$Wsリョウマ|$Wd$w0|$Wmラズワルド|3$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_WIN_02|ふうっ、良かった！\n間に合ったみたいだね。$k$p$b注目("ラズワルド","プレイヤー")|無事で何よりだよ、$Nu様！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_GUARD_00|危なかったの！！\nでもちゃんと助けたのよ！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|あ、あなたたちは…？$k\n$b注目("プレイヤー","ラズワルド")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。$k$p主君であるマークス様から命を受けて、\n$Nu様に加勢しに来たんだ。$k\n$b注目("ラズワルド","リョウマ")|$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$b注目("ピエリ","プレイヤー")|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$p$b注目("プレイヤー","ピエリ")|マークス様、$Nu様のこと\nとっても心配してたのよ。$k$pでも任務で忙しくて来れないから、\n臣下のピエリ達が代わりに来たの！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さんの…$k$pそうだったんですか、\nありがとうございます。$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n道理で、俺の刀を止められるわけだ。$k$pあの男の臣下なら、\n相当の手練れの者たちだと見受ける。$k$pだが、俺の臣下たちも相当に手強いぞ。\n暗夜の者を簡単に勝たせはせん。$k$p$Eキメ,|全軍、戦闘準備！$k\n$Wsリョウマ|$Wd$w0|
MID_B012_OP3B1_PCF2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_02|ぐっ！？\nな、何だ…！？$k\n$Wsリョウマ|$Wd$w0|$Wmラズワルド|3$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_WIN_02|ふうっ、良かった！\n間に合ったみたいだね。$k$p$b注目("ラズワルド","プレイヤー")|無事で何よりだよ、$Nu様！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_GUARD_00|危なかったの！！\nでもちゃんと助けたのよ！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|あ、あなたたちは…？$k\n$b注目("プレイヤー","ラズワルド")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。$k$p主君であるマークス様から命を受けて、\n$Nu様に加勢しに来たんだ。$k\n$b注目("ラズワルド","リョウマ")|$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$b注目("ピエリ","プレイヤー")|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$p$b注目("プレイヤー","ピエリ")|マークス様、$Nu様のこと\nとっても心配してたのよ。$k$pでも任務で忙しくて来れないから、\n臣下のピエリ達が代わりに来たの！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークスお兄ちゃんの…$k$pそうだったんだね、\n助かったよ。$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n道理で、俺の刀を止められるわけだ。$k$pあの男の臣下なら、\n相当の手練れの者たちだと見受ける。$k$pだが、俺の臣下たちも相当に手強いぞ。\n暗夜の者を簡単に勝たせはせん。$k$p$Eキメ,|全軍、戦闘準備！$k\n$Wsリョウマ|$Wd$w0|
MID_B012_OP3B1_PCF3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_02|ぐっ！？\nな、何だ…！？$k\n$Wsリョウマ|$Wd$w0|$Wmラズワルド|3$VNMPID_？？？|$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_WIN_02|ふうっ、良かった！\n間に合ったみたいだね。$k$p$b注目("ラズワルド","プレイヤー")|無事で何よりだよ、$Nu様！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$VNMPID_？？？|$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_B_GUARD_00|危なかったの！！\nでもちゃんと助けたのよ！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|あ、あなたたちは…？$k\n$b注目("プレイヤー","ラズワルド")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_EVT_00|僕はラズワルド。$k$p主君であるマークス様から命を受けて、\n$Nu様に加勢しに来たんだ。$k\n$b注目("ラズワルド","リョウマ")|$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$b注目("ピエリ","プレイヤー")|$SvpVOICE_PIERI_EVT_00|ピエリは、ピエリっていうの！$k$p$b注目("プレイヤー","ピエリ")|マークス様、$Nu様のこと\nとっても心配してたのよ。$k$pでも任務で忙しくて来れないから、\n臣下のピエリ達が代わりに来たの！$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さんの…$k$pそうだったのね、\n助かったわ。$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n道理で、俺の刀を止められるわけだ。$k$pあの男の臣下なら、\n相当の手練れの者たちだと見受ける。$k$pだが、俺の臣下たちも相当に手強いぞ。\n暗夜の者を簡単に勝たせはせん。$k$p$Eキメ,|全軍、戦闘準備！$k\n$Wsリョウマ|$Wd$w0|
MID_B012_OP3B2_PCM1: $a$t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|$b動作("プレイヤー","大げさな手振り")|リョウマ兄さん！\n待って、話を聞いてくれ！$k$p$E怒,汗|…兄さん…$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_EVT_05|諦めた方がいいの、$Nu様。\n向こうはもう闘う気満々なのよ。$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_B_SUPPORT_00|そんな顔しないで、\n$Nu様。$k$pこういう時は、嘘でも笑ってた方が\n元気になれるんだよ？$k$p$b表情("ラズワルド",笑い)|$b動作("ラズワルド","覗きこむ1")|ほらほら、\nこうほっぺたを上げて。$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|…すまない。\n今は笑えないよ。$k$p早くエリーゼに薬を\n持って行ってあげないといけないのに…$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$b動作("ラズワルド","Ready")|$b注目("ラズワルド","プレイヤー")|$b注目("ピエリ","プレイヤー")|$b表情("ラズワルド",普通)|$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　エリーゼ様に、\n何かあったってこと…？$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|うん。事態は一刻を争うんだ。$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_20|えへへ…じゃあ早くあいつらを殺して、\nエリーゼ様を助けるの。$k$p敵はみーんな\n見事な肉塊にしてやるのよ！$k\n$b注目("ラズワルド","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、えっと…\nやる気なのは有難いんだけど、$k$pできれば無駄な犠牲は\n出さないでくれるかな。$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_08|はい。\nご命令なら、その通りに。$k$p$E笑,|犠牲を出さずに済むのなら、\nそれが一番ですよね。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。\n殺さないなんてつまんないの！$k$pでも、ピエリもなるべく\n頑張ってあげるのよ。$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…\nよろしく頼むよ。$k$p$E怒,|…………$k$pリョウマ兄さん…\n僕はあなたと闘いたくなかった。$k$pでも僕はやっぱり、\n白夜に戻るわけにはいかないんだ…$k
MID_B012_OP3B2_PCM2: $a$t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|$b動作("プレイヤー","大げさな手振り")|リョウマ兄さん！\n待て、話を聞いてくれ！$k$p$E怒,汗|…兄さん…$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_EVT_05|諦めた方がいいの、$Nu様。\n向こうはもう闘う気満々なのよ。$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_B_SUPPORT_00|そんな顔しないで、\n$Nu様。$k$pこういう時は、嘘でも笑ってた方が\n元気になれるんだよ？$k$p$b表情("ラズワルド",笑い)|$b動作("ラズワルド","覗きこむ1")|ほらほら、\nこうほっぺたを上げて。$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|…すまん。\n今はとても笑うことはできない。$k$p早くエリーゼに薬を\n持って行ってやらないといけないのに…$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$b動作("ラズワルド","Ready")|$b注目("ラズワルド","プレイヤー")|$b注目("ピエリ","プレイヤー")|$b表情("ラズワルド",普通)|$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　エリーゼ様に、\n何かあったってこと…？$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|ああ。事態は一刻を争うんだ。$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_20|えへへ…じゃあ早くあいつらを殺して、\nエリーゼ様を助けるの。$k$p敵はみーんな\n見事な肉塊にしてやるのよ！$k\n$b注目("ラズワルド","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、いや…\nやる気があるのは有難いんだが、$k$pできれば無駄な犠牲は\n出さないでくれ。$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_08|はい。\nご命令なら、その通りに。$k$p$E笑,|犠牲を出さずに済むのなら、\nそれが一番ですよね。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。\n殺さないなんてつまんないの！$k$pでも、ピエリもなるべく\n頑張ってあげるのよ。$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…\nよろしく頼む。$k$p$E怒,|…………$k$pリョウマ兄さん…\nあなたとは闘いたくなかった。$k$pだが俺はやはり、\n白夜に戻るわけにはいかないんだ…$k
MID_B012_OP3B2_PCM3: $a$t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|$b動作("プレイヤー","大げさな手振り")|リョウマ兄さん！\n待ってください、話を聞いてください！$k$p$E怒,汗|…兄さん…$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_EVT_05|諦めた方がいいの、$Nu様。\n向こうはもう闘う気満々なのよ。$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_B_SUPPORT_00|そんな顔しないで、\n$Nu様。$k$pこういう時は、嘘でも笑ってた方が\n元気になれるんだよ？$k$p$b表情("ラズワルド",笑い)|$b動作("ラズワルド","覗きこむ1")|ほらほら、\nこうほっぺたを上げて。$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|…すみません。\n今はとても笑うことなんてできません。$k$p早くエリーゼさんに薬を\n持って行ってあげないといけないのに…$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$b動作("ラズワルド","Ready")|$b注目("ラズワルド","プレイヤー")|$b注目("ピエリ","プレイヤー")|$b表情("ラズワルド",普通)|$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　エリーゼ様に、\n何かあったってこと…？$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|はい。事態は一刻を争うんです。$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_20|えへへ…じゃあ早くあいつらを殺して、\nエリーゼ様を助けるの。$k$p敵はみーんな\n見事な肉塊にしてやるのよ！$k\n$b注目("ラズワルド","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、あの…$k$pやる気を出してくださるのは\n有難いのですが、$k$pできれば無駄な犠牲は\n出さないでもらえますか。$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_08|はい。\nご命令なら、その通りに。$k$p$E笑,|犠牲を出さずに済むのなら、\nそれが一番ですよね。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。\n殺さないなんてつまんないの！$k$pでも、ピエリもなるべく\n頑張ってあげるのよ。$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます…\nよろしくお願いします。$k$p$E怒,|…………$k$pリョウマ兄さん…\nあなたとは闘いたくありませんでした。$k$pでも私はやはり、\n白夜に戻るわけにはいかないんです…$k
MID_B012_OP3B2_PCF1: $a$t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|$b動作("プレイヤー","大げさな手振り")|リョウマ兄さん！\n待ってください、話を聞いてください！$k$p$E怒,汗|…兄さん…$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_EVT_05|諦めた方がいいの、$Nu様。\n向こうはもう闘う気満々なのよ。$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_B_SUPPORT_00|そんな顔しないで、\n$Nu様。$k$pこういう時は、嘘でも笑ってた方が\n元気になれるんだよ？$k$p$b表情("ラズワルド",笑い)|$b動作("ラズワルド","覗きこむ1")|ほらほら、\nこうほっぺたを上げて。$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|…すみません。\n今はとても笑うことなんてできません。$k$p早くエリーゼさんに薬を\n持って行ってあげないといけないのに…$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$b動作("ラズワルド","Ready")|$b注目("ラズワルド","プレイヤー")|$b注目("ピエリ","プレイヤー")|$b表情("ラズワルド",普通)|$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　エリーゼ様に、\n何かあったってこと…？$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|はい。事態は一刻を争うんです。$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_20|えへへ…じゃあ早くあいつらを殺して、\nエリーゼ様を助けるの。$k$p敵はみーんな\n見事な肉塊にしてやるのよ！$k\n$b注目("ラズワルド","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、あの…$k$pやる気を出してくださるのは\n有難いのですが、$k$pできれば無駄な犠牲は\n出さないでもらえますか。$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_08|はい。\nご命令なら、その通りに。$k$p$E笑,|犠牲を出さずに済むのなら、\nそれが一番ですよね。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。\n殺さないなんてつまんないの！$k$pでも、ピエリもなるべく\n頑張ってあげるのよ。$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます…\nよろしくお願いします。$k$p$E怒,|…………$k$pリョウマ兄さん…\nあなたとは闘いたくありませんでした。$k$pでも私はやはり、\n白夜に戻るわけにはいかないんです…$k
MID_B012_OP3B2_PCF2: $a$t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|$b動作("プレイヤー","大げさな手振り")|リョウマお兄ちゃん！\n待って、話を聞いて！$k$p$E怒,汗|…お兄ちゃん…$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_EVT_05|諦めた方がいいの、$Nu様。\n向こうはもう闘う気満々なのよ。$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_B_SUPPORT_00|そんな顔しないで、\n$Nu様。$k$pこういう時は、嘘でも笑ってた方が\n元気になれるんだよ？$k$p$b表情("ラズワルド",笑い)|$b動作("ラズワルド","覗きこむ1")|ほらほら、\nこうほっぺたを上げて。$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|…ごめん。\n今はとても笑うことなんてできないよ。$k$p早くエリーゼに薬を\n持って行ってあげないといけないのに…$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$b動作("ラズワルド","Ready")|$b注目("ラズワルド","プレイヤー")|$b注目("ピエリ","プレイヤー")|$b表情("ラズワルド",普通)|$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　エリーゼ様に、\n何かあったってこと…？$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|うん。事態は一刻を争うんだ。$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_20|えへへ…じゃあ早くあいつらを殺して、\nエリーゼ様を助けるの。$k$p敵はみーんな\n見事な肉塊にしてやるのよ！$k\n$b注目("ラズワルド","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、あの…$k$pやる気を出してくれるのは\n有難いんだけど、$k$pできれば無駄な犠牲は\n出さないでもらえるかな。$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_08|はい。\nご命令なら、その通りに。$k$p$E笑,|犠牲を出さずに済むのなら、\nそれが一番ですよね。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。\n殺さないなんてつまんないの！$k$pでも、ピエリもなるべく\n頑張ってあげるのよ。$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…\nよろしくね。$k$p$E怒,|…………$k$pリョウマお兄ちゃん…\nあなたとは闘いたくなかったよ。$k$pでもあたしはやっぱり、\n白夜に戻るわけにはいかないんだ…$k
MID_B012_OP3B2_PCF3: $a$t1$w1000|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|$b動作("プレイヤー","大げさな手振り")|リョウマ兄さん！\n待って、話を聞いてちょうだい！$k$p$E怒,汗|…兄さん…$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$SvpVOICE_PIERI_EVT_05|諦めた方がいいの、$Nu様。\n向こうはもう闘う気満々なのよ。$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_B_SUPPORT_00|そんな顔しないで、\n$Nu様。$k$pこういう時は、嘘でも笑ってた方が\n元気になれるんだよ？$k$p$b表情("ラズワルド",笑い)|$b動作("ラズワルド","覗きこむ1")|ほらほら、\nこうほっぺたを上げて。$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|…ごめんなさい。\n今はとても笑うことなんてできないわ。$k$p早くエリーゼに薬を\n持って行ってあげないといけないのに…$k\n$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$b動作("ラズワルド","Ready")|$b注目("ラズワルド","プレイヤー")|$b注目("ピエリ","プレイヤー")|$b表情("ラズワルド",普通)|$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　エリーゼ様に、\n何かあったってこと…？$k\n$Wsラズワルド|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|ええ。事態は一刻を争うのよ。$k\n$Wsusername|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_20|えへへ…じゃあ早くあいつらを殺して、\nエリーゼ様を助けるの。$k$p敵はみーんな\n見事な肉塊にしてやるのよ！$k\n$b注目("ラズワルド","リョウマ")|$b注目("ピエリ","リョウマ")|$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、あの…$k$pやる気を出してくれるのは\n有難いんだけど、$k$pできれば無駄な犠牲は\n出さないでもらえるかしら。$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_08|はい。\nご命令なら、その通りに。$k$p$E笑,|犠牲を出さずに済むのなら、\nそれが一番ですよね。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。\n殺さないなんてつまんないの！$k$pでも、ピエリもなるべく\n頑張ってあげるのよ。$k\n$Wsピエリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…\nよろしく頼むわ。$k$p$E怒,|…………$k$pリョウマ兄さん…\nあなたとは闘いたくなかったわ。$k$pでもあたしはやっぱり、\n白夜に戻るわけにはいかないのよ…$k
MID_B012_DIALOG1: 地形「良薬」を壊すと、周囲２マスの全ユニットは\n以下のどれか１種類の効果を受けます。\n・ＨＰ３０％回復\n・１種類の能力値＋４（章の間）\n・２種類の能力値＋２（章の間）
MID_B012_DIALOG2: 地形「劇薬」を壊すと、周囲２マスの全ユニットは\n以下のどれか１種類の効果を受けます。\n・ＨＰ３０％ダメージ\n・２種類の能力値－５（ターン回復）\n・移動力０、回避－２０（１ターン）\n・魔法、杖が使えなくなる（１ターン）\n・最大ＨＰが半減（章の間）
MID_B012_BT1: $a$t0$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$Nuを渡せ…\nさもなくば、斬る。$k
MID_B012_BT2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_42|すまない、リョウマ兄さん…$k$pあなたと一緒に、\n白夜王国には帰れない。$k$pこうなってしまった以上は、\nあなたを倒して妹を守る。$k\n$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|妹…か。お前にとっての妹は、\n暗夜王国にいるというわけだな。$k\n$Wsusername|$Wa$p…………$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_14|$E苦,|できれば俺も、お前とそんな風に\nきょうだいとして過ごしたかった。$k$p$E怒,|…だが、今からでも遅くはない。$k$pこの勝負に勝ち、\nお前を白夜に連れ帰る！$k$p$Eキメ,|いざ、尋常に…勝負！$k
MID_B012_BT2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_42|すまん、リョウマ兄さん…$k$pあなたと一緒に、\n白夜王国に帰ることはできないんだ。$k$pこうなってしまった以上、\n俺は、あなたを倒して妹を守る！$k\n$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|妹…か。お前にとっての妹は、\n暗夜王国にいるというわけだな。$k\n$Wsusername|$Wa$p…………$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_14|$E苦,|できれば俺も、お前とそんな風に\nきょうだいとして過ごしたかった。$k$p$E怒,|…だが、今からでも遅くはない。$k$pこの勝負に勝ち、\nお前を白夜に連れ帰る！$k$p$Eキメ,|いざ、尋常に…勝負！$k
MID_B012_BT2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_42|すみません、リョウマ兄さん…$k$pあなたと一緒に、\n白夜王国に帰ることはできません。$k$pこうなってしまった以上、\n私は、あなたを倒して妹を守ります！$k\n$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|妹…か。お前にとっての妹は、\n暗夜王国にいるというわけだな。$k\n$Wsusername|$Wa$p…………$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_14|$E苦,|できれば俺も、お前とそんな風に\nきょうだいとして過ごしたかった。$k$p$E怒,|…だが、今からでも遅くはない。$k$pこの勝負に勝ち、\nお前を白夜に連れ帰る！$k$p$Eキメ,|いざ、尋常に…勝負！$k
MID_B012_BT2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_42|すみません、リョウマ兄さん…$k$pあなたと一緒に、\n白夜王国に帰ることはできません。$k$pこうなってしまった以上、\n私は、あなたを倒して妹を守ります！$k\n$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|妹…か。お前にとっての妹は、\n暗夜王国にいるというわけだな。$k\n$Wsusername|$Wa$p…………$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_14|$E苦,|できれば俺も、お前とそんな風に\nきょうだいとして過ごしたかった。$k$p$E怒,|…だが、今からでも遅くはない。$k$pこの勝負に勝ち、\nお前を白夜に連れ帰る！$k$p$Eキメ,|いざ、尋常に…勝負！$k
MID_B012_BT2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_42|ごめん、リョウマお兄ちゃん…$k$pお兄ちゃんと一緒に、\n白夜王国に帰ることはできないよ。$k$pこうなってしまった以上、\nあたしは、あなたを倒して妹を守る！$k\n$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|妹…か。お前にとっての妹は、\n暗夜王国にいるというわけだな。$k\n$Wsusername|$Wa$p…………$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_14|$E苦,|できれば俺も、お前とそんな風に\nきょうだいとして過ごしたかった。$k$p$E怒,|…だが、今からでも遅くはない。$k$pこの勝負に勝ち、\nお前を白夜に連れ帰る！$k$p$Eキメ,|いざ、尋常に…勝負！$k
MID_B012_BT2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい、リョウマ兄さん…$k$pあなたと一緒に、\n白夜王国に帰ることはできないのよ。$k$pこうなってしまった以上、\nあたしは、あなたを倒して妹を守るわ！$k\n$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_03|妹…か。お前にとっての妹は、\n暗夜王国にいるというわけだな。$k\n$Wsusername|$Wa$p…………$k\n$Wsリョウマ|$Wa$p$SvpVOICE_RYOUMA_MYROOM_14|$E苦,|できれば俺も、お前とそんな風に\nきょうだいとして過ごしたかった。$k$p$E怒,|…だが、今からでも遅くはない。$k$pこの勝負に勝ち、\nお前を白夜に連れ帰る！$k$p$Eキメ,|いざ、尋常に…勝負！$k
MID_B012_BT3: $t0$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|アクア…$k$pお前が寝返ったことは、\nヒノカやタクミから聞いている。$k$pやはりお前の中の暗夜の血が\nそうさせてしまうということか…$k\n$Wmアクア|6$w0|$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|ええ…そうかもしれないわね。$k$pでも、私を育ててくれた\n白夜王国には感謝しているわ。$k$pそしてリョウマ…\nあなたにも。$k\n$Wsリョウマ|$Wa$p$E苦,|$SvpVOICE_RYOUMA_EVT_20|なるほどな…\n立派な決別の言葉だ。$k$p$E通常,|できれば聞きたくはなかったが…\nお前の出自を考えれば受け入れるべき、か。$k
MID_B012_BOSS_DIE1: $t0$Wmリョウマ|2$w0|$Wsリョウマ|$Wa$E苦,汗|またしても敗北するとはな…\nここは潔く、退くべきか…$k
MID_B012_BT4: $t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|リョウマ様の臣下…\n爆炎使いのサイゾウ、参る。$k
MID_B012_BT5_PCM1: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_01|かかってこい、$Nu…$k$pまたこうして闘うのも何かの縁。\nあの時は邪魔が入ったが…$k$p今日は正々堂々、\n決着をつけさせてもらおう。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん、望むところだよ。$k
MID_B012_BT5_PCM2: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_01|かかってこい、$Nu…$k$pまたこうして闘うのも何かの縁。\nあの時は邪魔が入ったが…$k$p今日は正々堂々、\n決着をつけさせてもらおう。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ、望むところだ。$k
MID_B012_BT5_PCM3: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_01|かかってこい、$Nu…$k$pまたこうして闘うのも何かの縁。\nあの時は邪魔が入ったが…$k$p今日は正々堂々、\n決着をつけさせてもらおう。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい、望むところです。$k
MID_B012_BT5_PCF1: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_01|かかってこい、$Nu…$k$pまたこうして闘うのも何かの縁。\nあの時は邪魔が入ったが…$k$p今日は正々堂々、\n決着をつけさせてもらおう。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい、望むところです。$k
MID_B012_BT5_PCF2: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_01|かかってこい、$Nu…$k$pまたこうして闘うのも何かの縁。\nあの時は邪魔が入ったが…$k$p今日は正々堂々、\n決着をつけさせてもらおう。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん、望むところだよ。$k
MID_B012_BT5_PCF3: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_01|かかってこい、$Nu…$k$pまたこうして闘うのも何かの縁。\nあの時は邪魔が入ったが…$k$p今日は正々堂々、\n決着をつけさせてもらおう。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ、望むところよ。$k
MID_B012_BT6: $a$t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_07|スズカゼ…\nまさか、お前まで裏切るとはな。$k$p白夜王族に仕える忍として…$k$pお前の双子の兄として、\n残念に思うぞ。$k\n$Wmスズカゼ|6$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_16|兄さん…$k$p私たちは、生まれた時から\nずっと一緒でしたね。$k$p私は、兄さんを落胆させるようなことは\n決してしたくないと思っていました。$k$p$E怒,|でも、私は誰に何と言われようと、\nあなたに罵られようと、$k$p$Nu様と共にいることを\n選んだのです。$k$p例えもう兄弟に戻れなくとも、\n兄さん…私は、あなたと闘います！$k\n$Wsサイゾウ|$Wa$p$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_01|馬鹿な弟だ…\nお前は、本当に…$k
MID_B012_BOSS_DIE2: $t0$Wmサイゾウ|2$w0|$Wsサイゾウ|$Wa$E苦,汗|今日は負けを認めてやる。\nだが、次こそは…$k
MID_B012_BT7: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|リョウマ様に仇なす輩は…\nこのカゲロウが始末する。$k
MID_B012_BT8_PCM1: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|$SvpVOICE_KAGEROU_EVT_00|カゲロウ、推参致した。$k$pリョウマ様の命により、\nあなたを白夜王国に連れ帰る。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…それはお断りだよ。\n例え君が腕づくで引っ張って行ったって、$k$p最後まであがいて\n諦めさせてみせるさ。$k\n$Wsカゲロウ|$Wa$p$E笑,|$SvpVOICE_KAGEROU_MYROOM_01|ほう…なかなか言うではないか。\nだが私を見くびらぬ方が良いぞ。$k
MID_B012_BT8_PCM2: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|$SvpVOICE_KAGEROU_EVT_00|カゲロウ、推参致した。$k$pリョウマ様の命により、\nあなたを白夜王国に連れ帰る。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…それはお断りだ。\n例えお前が腕づくで引っ張って行こうと、$k$p最後まであがいて\n諦めさせてみせるさ。$k\n$Wsカゲロウ|$Wa$p$E笑,|$SvpVOICE_KAGEROU_MYROOM_01|ほう…なかなか言うではないか。\nだが私を見くびらぬ方が良いぞ。$k
MID_B012_BT8_PCM3: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|$SvpVOICE_KAGEROU_EVT_00|カゲロウ、推参致した。$k$pリョウマ様の命により、\nあなたを白夜王国に連れ帰る。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…それはお断りです。\n例えあなたが腕づくで引っ張って行こうと、$k$p最後まであがいて\n諦めさせてみせます。$k\n$Wsカゲロウ|$Wa$p$E笑,|$SvpVOICE_KAGEROU_MYROOM_01|ほう…なかなか言うではないか。\nだが私を見くびらぬ方が良いぞ。$k
MID_B012_BT8_PCF1: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|$SvpVOICE_KAGEROU_EVT_00|カゲロウ、推参致した。$k$pリョウマ様の命により、\nあなたを白夜王国に連れ帰る。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…それはお断りです。\n例えあなたが腕づくで引っ張って行こうと、$k$p最後まであがいて\n諦めさせてみせます。$k\n$Wsカゲロウ|$Wa$p$E笑,|$SvpVOICE_KAGEROU_MYROOM_01|ほう…なかなか言うではないか。\nだが私を見くびらぬ方が良いぞ。$k
MID_B012_BT8_PCF2: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|$SvpVOICE_KAGEROU_EVT_00|カゲロウ、推参致した。$k$pリョウマ様の命により、\nあなたを白夜王国に連れ帰る。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…それはお断りだよ。例えあなたが\n腕づくで引っ張って行ったって、$k$p最後まであがいて\n諦めさせてみせるよ。$k\n$Wsカゲロウ|$Wa$p$E笑,|$SvpVOICE_KAGEROU_MYROOM_01|ほう…なかなか言うではないか。\nだが私を見くびらぬ方が良いぞ。$k
MID_B012_BT8_PCF3: $t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E怒,|$SvpVOICE_KAGEROU_EVT_00|カゲロウ、推参致した。$k$pリョウマ様の命により、\nあなたを白夜王国に連れ帰る。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…それはお断りね。\n例えあなたが腕づくで引っ張って行こうと、$k$p最後まであがいて\n諦めさせてみせるわ。$k\n$Wsカゲロウ|$Wa$p$E笑,|$SvpVOICE_KAGEROU_MYROOM_01|ほう…なかなか言うではないか。\nだが私を見くびらぬ方が良いぞ。$k
MID_B012_BOSS_DIE3: $a$t0$Wmカゲロウ|2$w0|$Wsカゲロウ|$Wa$E苦,汗|リョウマ様、すみません…\n$Nu様の奪還、仕損じました…$k
MID_B012_ED_リョウマ: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|包囲を突破されたか…\n…止むを得ぬ。$k$p$Eキメ,汗|皆、退け！　暗夜の増援が\n来るまでにこの地を離れる！$k
MID_B012_TURNOVER: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…もう時間がないわ。\nここまで、みたいね……$k
MID_B012_ED_PCM1: $a$t1$Wmusername|3$Wmエリーゼ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…白夜王国の兵は、\n撤退したみたいだね。$k$p早速薬を取りに行くから、\nもう少しの辛抱だよ、エリーゼ。$k\n$Wsエリーゼ|$Wa$E笑,汗|$SvpVOICE_ELISE_EVT_18|えへへ…\nありがとう…$k$pほんと…良かったよ…\n$Nuおにいちゃんが、$k$p$E落胆,汗|白夜王国に…\n戻らなく…て…$k\n$Wsエリーゼ|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼ！！$k\n$Wmエリーゼ|7$E気絶,汗|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|まずいわ…！\n急いで薬を取ってくるから…$k$pそれまで頑張るのよ、エリーゼ…！$k
MID_B012_ED_PCM2: $a$t1$Wmusername|3$Wmエリーゼ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…白夜王国の兵は、\n撤退したみたいだな。$k$p早速薬を取りに行くとしよう。\nもう少しの辛抱だぞ、エリーゼ。$k\n$Wsエリーゼ|$Wa$E笑,汗|$SvpVOICE_ELISE_EVT_18|えへへ…\nありがとう…$k$pほんと…良かったよ…\n$Nuおにいちゃんが、$k$p$E落胆,汗|白夜王国に…\n戻らなく…て…$k\n$Wsエリーゼ|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼ！！$k\n$Wmエリーゼ|7$E気絶,汗|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|まずいわ…！\n急いで薬を取ってくるから…$k$pそれまで頑張るのよ、エリーゼ…！$k
MID_B012_ED_PCM3: $a$t1$Wmusername|3$Wmエリーゼ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|…白夜王国の兵は、\n撤退したみたいですね。$k$p早速薬を取りに行きましょう。\nもう少しの辛抱ですよ、エリーゼさん。$k\n$Wsエリーゼ|$Wa$E笑,汗|$SvpVOICE_ELISE_EVT_18|えへへ…\nありがとう…$k$pほんと…良かったよ…\n$Nuおにいちゃんが、$k$p$E落胆,汗|白夜王国に…\n戻らなく…て…$k\n$Wsエリーゼ|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼさん！！$k\n$Wmエリーゼ|7$E気絶,汗|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|まずいわ…！\n急いで薬を取ってくるから…$k$pそれまで頑張るのよ、エリーゼ…！$k
MID_B012_ED_PCF1: $a$t1$Wmusername|3$Wmエリーゼ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…白夜王国の兵は、\n撤退したみたいですね。$k$p早速薬を取りに行きましょう。\nもう少しの辛抱ですよ、エリーゼさん。$k\n$Wsエリーゼ|$Wa$E笑,汗|$SvpVOICE_ELISE_EVT_18|えへへ…\nありがとう…$k$pほんと…良かったよ…\n$Nuおねえちゃんが、$k$p$E落胆,汗|白夜王国に…\n戻らなく…て…$k\n$Wsエリーゼ|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼさん！！$k\n$Wmエリーゼ|7$E気絶,汗|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|まずいわ…！\n急いで薬を取ってくるから…$k$pそれまで頑張るのよ、エリーゼ…！$k
MID_B012_ED_PCF2: $a$t1$Wmusername|3$Wmエリーゼ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…白夜王国の兵は、\n撤退したみたいだね。$k$p早速薬を取りに行こう。\nもう少しの辛抱だよ、エリーゼ。$k\n$Wsエリーゼ|$Wa$E笑,汗|$SvpVOICE_ELISE_EVT_18|えへへ…\nありがとう…$k$pほんと…良かったよ…\n$Nuおねえちゃんが、$k$p$E落胆,汗|白夜王国に…\n戻らなく…て…$k\n$Wsエリーゼ|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼ！！$k\n$Wmエリーゼ|7$E気絶,汗|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|まずいわ…！\n急いで薬を取ってくるから…$k$pそれまで頑張るのよ、エリーゼ…！$k
MID_B012_ED_PCF3: $a$t1$Wmusername|3$Wmエリーゼ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|…白夜王国の兵は、\n撤退したみたいね。$k$p早速薬を取りに行きましょう。\nもう少しの辛抱よ、エリーゼ。$k\n$Wsエリーゼ|$Wa$E笑,汗|$SvpVOICE_ELISE_EVT_18|えへへ…\nありがとう…$k$pほんと…良かったよ…\n$Nuおねえちゃんが、$k$p$E落胆,汗|白夜王国に…\n戻らなく…て…$k\n$Wsエリーゼ|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼ！！$k\n$Wmエリーゼ|7$E気絶,汗|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_19|はぁ、はぁ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|まずいわ…！\n急いで薬を取ってくるから…$k$pそれまで頑張るのよ、エリーゼ…！$k
MID_B012_ED2_PCM1: $a$t1$w3000|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Waすぅ…すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これでもう安心だと思うわ。$k$pあとはこのまま\nしばらく安静にしていれば…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_16|アクア…ありがとう。\n君が薬を見立ててくれたおかげだよ。$k$pしばらくここで、\nゆっくり休んでいくことにしよう。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね。\nそれがいいと思うわ。$k\n$Wsアクア|$Wd$w0|$w1000|$bカメラ("カメラ2")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…それにしても、なぜここに\nリョウマ兄さんがいたんだろう。$k$p僕たちがマカラスに行くことは、\n白夜兵に知られていないはずなのに…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_13|わからないわ。\nでも、用心した方がいい。$k$pあなたを良く思っていない者が\n暗夜王国側にいるのかも…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|$b注目("プレイヤー","アクア")|そんな…$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_MYROOM_04|う…ん…$k$p$b注目("エリーゼ","プレイヤー")|$b表情("エリーゼ",普通)|$Nuおにいちゃん…\nアクアおねえちゃん…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$E笑,|$SvpVOICE_PLAYER_M#_EVT_11|エリーゼ…\n良かった、気が付いたのか。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_11|えっと…\nあたし…夢を見てたの…$k$pギュンターが、\nあたしに話しかけてくる夢…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|ギュンターの…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|うん…ギュンター、\n$Nuおにいちゃんのこと…$k$pずっと気にしていたの。\nとても、さみしそうだった…$k$p$E気絶,|ギュンター…$k$pだいじょうぶ…\nきっと、もうすぐ……$k$p$b表情("エリーゼ",目閉じ)|すぅ、すぅ、すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|エリーゼ？$k$p$bカメラ("カメラ4")|$E通常,|…また、眠ってしまったみたいね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…\nギュンターの夢、か…$k$p$b注目("アクア","プレイヤー")|でもギュンターはあの日、\n無限渓谷に落ちて死んでしまった。$k$pだから、エリーゼの夢は、\n所詮夢だ。$k$pどれだけ会いたいと思ったって、\nもう会えるはずがないんだ…$k$p$E苦,汗|なのにどうして、こんなに\n気にかかるんだろう…$k$pギュンター…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k
MID_B012_ED2_PCM2: $a$t1$w3000|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Waすぅ…すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これでもう安心だと思うわ。$k$pあとはこのまま\nしばらく安静にしていれば…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_16|アクア…ありがとう。\nお前が薬を見立ててくれたおかげだ。$k$pしばらくここで、\nゆっくり休んでいくことにしよう。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね。\nそれがいいと思うわ。$k\n$Wsアクア|$Wd$w0|$w1000|$bカメラ("カメラ2")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…それにしても、なぜここに\nリョウマ兄さんがいたんだ？$k$p俺たちがマカラスに行くことが、\nなぜ白夜側に知られていたんだ…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_13|わからないわ。\nでも、用心した方がいい。$k$pあなたを良く思っていない者が\n暗夜王国側にいるのかも…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|$b注目("プレイヤー","アクア")|そんな…$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_MYROOM_04|う…ん…$k$p$b注目("エリーゼ","プレイヤー")|$b表情("エリーゼ",普通)|$Nuおにいちゃん…\nアクアおねえちゃん…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$E笑,|$SvpVOICE_PLAYER_M#_EVT_11|エリーゼ…\n良かった、気が付いたのか。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_11|えっと…\nあたし…夢を見てたの…$k$pギュンターが、\nあたしに話しかけてくる夢…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|ギュンターが…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|うん…ギュンター、\n$Nuおにいちゃんのこと…$k$pずっと気にしていたの。\nとても、さみしそうだった…$k$p$E気絶,|ギュンター…$k$pだいじょうぶ…\nきっと、もうすぐ……$k$p$b表情("エリーゼ",目閉じ)|すぅ、すぅ、すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|エリーゼ？$k$p$bカメラ("カメラ4")|$E通常,|…また、眠ってしまったみたいね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…\nギュンターの夢、か…$k$p$b注目("アクア","プレイヤー")|だがギュンターはあの日、\n無限渓谷に落ちて死んでしまった。$k$p…エリーゼの夢は、\n所詮夢だ。$k$pどれだけ会いたいと願おうと、\nもう会えるはずもない…$k$p$E苦,汗|なのになぜ、こんなに\n胸が騒ぐんだ…$k$pギュンター…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k
MID_B012_ED2_PCM3: $a$t1$w3000|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Waすぅ…すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これでもう安心だと思うわ。$k$pあとはこのまま\nしばらく安静にしていれば…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…ありがとうございます。\nあなたが薬を見立ててくれたおかげです。$k$pしばらくここで、\nゆっくり休んでいくことにしましょう。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね。\nそれがいいと思うわ。$k\n$Wsアクア|$Wd$w0|$w1000|$bカメラ("カメラ2")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…それにしても、なぜここに\nリョウマ兄さんがいたのでしょうか。$k$p私たちがマカラスに行くことが、\nなぜ白夜側に知られていたのでしょう…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_13|わからないわ。\nでも、用心した方がいい。$k$pあなたを良く思っていない者が\n暗夜王国側にいるのかも…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|$b注目("プレイヤー","アクア")|そんな…$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_MYROOM_04|う…ん…$k$p$b注目("エリーゼ","プレイヤー")|$b表情("エリーゼ",普通)|$Nuおにいちゃん…\nアクアおねえちゃん…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$E笑,|$SvpVOICE_PLAYER_M#_EVT_11|エリーゼさん…\nよかった、気が付いたんですか。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_11|えっと…\nあたし…夢を見てたの…$k$pギュンターが、\nあたしに話しかけてくる夢…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|ギュンターさんが…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|うん…ギュンター、\n$Nuおにいちゃんのこと…$k$pずっと気にしていたの。\nとても、さみしそうだった…$k$p$E気絶,|ギュンター…$k$pだいじょうぶ…\nきっと、もうすぐ……$k$p$b表情("エリーゼ",目閉じ)|すぅ、すぅ、すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|エリーゼ？$k$p$bカメラ("カメラ4")|$E通常,|…また、眠ってしまったみたいね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…\nギュンターさんの夢、ですか…$k$p$b注目("アクア","プレイヤー")|でもギュンターさんはあの日、\n無限渓谷に落ちて死んでしまいました。$k$p…エリーゼさんの夢は、\n所詮夢です。$k$pどれだけ会いたいと願っても、\nもう会えるはずがありません…$k$p$E苦,汗|なのにどうして、こんなに\n胸が騒ぐのでしょう…$k$pギュンターさん…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k
MID_B012_ED2_PCF1: $a$t1$w3000|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Waすぅ…すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これでもう安心だと思うわ。$k$pあとはこのまま\nしばらく安静にしていれば…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…ありがとうございます。\nあなたが薬を見立ててくれたおかげです。$k$pしばらくここで、\nゆっくり休んでいくことにしましょう。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね。\nそれがいいと思うわ。$k\n$Wsアクア|$Wd$w0|$w1000|$bカメラ("カメラ2")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…それにしても、なぜここに\nリョウマ兄さんがいたのでしょうか。$k$p私たちがマカラスに行くことが、\nなぜ白夜側に知られていたのでしょう…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_13|わからないわ。\nでも、用心した方がいい。$k$pあなたを良く思っていない者が\n暗夜王国側にいるのかも…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|$b注目("プレイヤー","アクア")|そんな…$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_MYROOM_04|う…ん…$k$p$b注目("エリーゼ","プレイヤー")|$b表情("エリーゼ",普通)|$Nuおねえちゃん…\nアクアおねえちゃん…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$E笑,|$SvpVOICE_PLAYER_F#_EVT_11|エリーゼさん…\nよかった、気が付いたんですか。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_11|えっと…\nあたし…夢を見てたの…$k$pギュンターが、\nあたしに話しかけてくる夢…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|ギュンターさんが…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|うん…ギュンター、\n$Nuおねえちゃんのこと…$k$pずっと気にしていたの。\nとても、さみしそうだった…$k$p$E気絶,|ギュンター…$k$pだいじょうぶ…\nきっと、もうすぐ……$k$p$b表情("エリーゼ",目閉じ)|すぅ、すぅ、すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|エリーゼ？$k$p$bカメラ("カメラ4")|$E通常,|…また、眠ってしまったみたいね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…\nギュンターさんの夢、ですか…$k$p$b注目("アクア","プレイヤー")|でもギュンターさんはあの日、\n無限渓谷に落ちて死んでしまいました。$k$p…エリーゼさんの夢は、\n所詮夢です。$k$pどれだけ会いたいと願っても、\nもう会えるはずがありません…$k$p$E苦,汗|なのにどうして、こんなに\n胸が騒ぐのでしょう…$k$pギュンターさん…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k
MID_B012_ED2_PCF2: $a$t1$w3000|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Waすぅ…すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これでもう安心だと思うわ。$k$pあとはこのまま\nしばらく安静にしていれば…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_16|アクア…ありがとう。\nあなたが薬を見立ててくれたおかげだよ。$k$pしばらくここで、\nゆっくり休んでいくことにしよう。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね。\nそれがいいと思うわ。$k\n$Wsアクア|$Wd$w0|$w1000|$bカメラ("カメラ2")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…それにしても、何でここに\nリョウマお兄ちゃんがいたのかな…$k$pあたしたちがマカラスに行くことが、\n白夜側に知られるはずはないのに…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_13|わからないわ。\nでも、用心した方がいい。$k$pあなたを良く思っていない者が\n暗夜王国側にいるのかも…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|$b注目("プレイヤー","アクア")|そんな…$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_MYROOM_04|う…ん…$k$p$b注目("エリーゼ","プレイヤー")|$b表情("エリーゼ",普通)|$Nuおねえちゃん…\nアクアおねえちゃん…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$E笑,|$SvpVOICE_PLAYER_F#_EVT_11|エリーゼ…\nよかった、気が付いたんだね。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_11|えっと…\nあたし…夢を見てたの…$k$pギュンターが、\nあたしに話しかけてくる夢…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|ギュンターが…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|うん…ギュンター、\n$Nuおねえちゃんのこと…$k$pずっと気にしていたの。\nとても、さみしそうだった…$k$p$E気絶,|ギュンター…$k$pだいじょうぶ…\nきっと、もうすぐ……$k$p$b表情("エリーゼ",目閉じ)|すぅ、すぅ、すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|エリーゼ？$k$p$bカメラ("カメラ4")|$E通常,|…また、眠ってしまったみたいね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…\nギュンターの夢、か…$k$p$b注目("アクア","プレイヤー")|でもギュンターはあの日、\n無限渓谷に落ちて死んじゃったんだ。$k$p…エリーゼの夢は、\n所詮夢だよ。$k$pどれだけ会いたいって願っても、\nもう会えるはずがない…$k$p$E苦,汗|なのにどうして、こんなに\n気になるのかな…$k$pギュンター…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k
MID_B012_ED2_PCF3: $a$t1$w3000|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Waすぅ…すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これでもう安心だと思うわ。$k$pあとはこのまま\nしばらく安静にしていれば…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_16|アクア…ありがとう。\nあなたが薬を見立ててくれたおかげよ。$k$pしばらくここで、\nゆっくり休んでいくことにしましょう。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね。\nそれがいいと思うわ。$k\n$Wsアクア|$Wd$w0|$w1000|$bカメラ("カメラ2")|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…それにしても、なぜここに\nリョウマ兄さんがいたのかしら。$k$pあたしたちがマカラスに行くことが、\n白夜側に知られるはずはないのに…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_13|わからないわ。\nでも、用心した方がいい。$k$pあなたを良く思っていない者が\n暗夜王国側にいるのかも…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|$b注目("プレイヤー","アクア")|そんな…$k\n$Wsusername|$Wd$w0|$w1000|$bカメラ("カメラ3")|$Wmエリーゼ|3$E気絶,|$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_MYROOM_04|う…ん…$k$p$b注目("エリーゼ","プレイヤー")|$b表情("エリーゼ",普通)|$Nuおねえちゃん…\nアクアおねえちゃん…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","エリーゼ")|$E笑,|$SvpVOICE_PLAYER_F#_EVT_11|エリーゼ…\nよかった、気が付いたのね。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_11|えっと…\nあたし…夢を見てたの…$k$pギュンターが、\nあたしに話しかけてくる夢…$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|ギュンターが…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsアクア|$Wd$w0|$Wmエリーゼ|3$E落胆,|$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_21|うん…ギュンター、\n$Nuおねえちゃんのこと…$k$pずっと気にしていたの。\nとても、さみしそうだった…$k$p$E気絶,|ギュンター…$k$pだいじょうぶ…\nきっと、もうすぐ……$k$p$b表情("エリーゼ",目閉じ)|すぅ、すぅ、すぅ…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_00|エリーゼ？$k$p$bカメラ("カメラ4")|$E通常,|…また、眠ってしまったみたいね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…\nギュンターの夢、ね…$k$p$b注目("アクア","プレイヤー")|でもギュンターはあの日、\n無限渓谷に落ちて死んでしまったわ。$k$p…エリーゼの夢は、\n所詮夢よ。$k$pどれだけ会いたいと願っても、\nもう会えるはずもない…$k$p$E苦,汗|なのにどうして、こんなに\n胸が騒ぐのかしら…$k$pギュンター…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k
