MESS_ARCHIVE_B013


Message Name: Message


MID_B013_OP0: -暗夜王国・王城『クラーケンシュタイン』-
MID_B013_OP1_PCM1: $a$t1$Wmusername|3$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、$Nu様。\nよくお戻りになられました。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\n今帰ったよ、マクベス。$k$p早速だけど、任務の報告がしたいんだ。\n父上に謁見を賜りたい。$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_22|承知しました。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|ところで、城内が慌ただしいようだけど\n何かあったの？$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|シュヴァリエ公国で反乱があったのですよ。\nまだ活動は小規模ですが、$k$p今のうちに制圧しておくために\n兵を準備しているのです。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|反乱が…$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。詳しいことはガロン王様から\nお聞きになることでしょう。$k$pでは、私は王にお伝えして参りますので、\n$Nu様は謁見の間へ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k\n$Sbv0|6000|$Wsusername|$Wd$w0|$w500|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_13|ふん…\nのうのうと城に帰ってくるとは…$k$pあの程度の策では\n生温かったということですか。$k$pでは、また次を\n考えねばなりませんな…$k
MID_B013_OP1_PCM2: $a$t1$Wmusername|3$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、$Nu様。\nよくお戻りになられました。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\n今帰った、マクベス。$k$p早速だが、任務の報告がしたいんだ。\n父上に謁見を賜りたい。$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_22|承知しました。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|ところで、城内が慌ただしいようだが\n何かあったのか？$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|シュヴァリエ公国で反乱があったのですよ。\nまだ活動は小規模ですが、$k$p今のうちに制圧しておくために\n兵を準備しているのです。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|反乱が…$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。詳しいことはガロン王様から\nお聞きになることでしょう。$k$pでは、私は王にお伝えして参りますので、\n$Nu様は謁見の間へ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k\n$Sbv0|6000|$Wsusername|$Wd$w0|$w500|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_13|ふん…\nのうのうと城に帰ってくるとは…$k$pあの程度の策では\n生温かったということですか。$k$pでは、また次を\n考えねばなりませんな…$k
MID_B013_OP1_PCM3: $a$t1$Wmusername|3$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、$Nu様。\nよくお戻りになられました。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\n今帰りました、マクベスさん。$k$p早速ですが、任務の報告をする為に\n父上に謁見を賜りたいのです。$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_22|承知しました。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|ところで、城内が慌ただしいようですが\n何かあったのですか？$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|シュヴァリエ公国で反乱があったのですよ。\nまだ活動は小規模ですが、$k$p今のうちに制圧しておくために\n兵を準備しているのです。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|反乱が…$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。詳しいことはガロン王様から\nお聞きになることでしょう。$k$pでは、私は王にお伝えして参りますので、\n$Nu様は謁見の間へ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。$k\n$Sbv0|6000|$Wsusername|$Wd$w0|$w500|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_13|ふん…\nのうのうと城に帰ってくるとは…$k$pあの程度の策では\n生温かったということですか。$k$pでは、また次を\n考えねばなりませんな…$k
MID_B013_OP1_PCF1: $a$t1$Wmusername|3$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、$Nu様。\nよくお戻りになられました。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\n今帰りました、マクベスさん。$k$p早速ですが、任務の報告をする為に\nお父様に謁見を賜りたいのです。$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_22|承知しました。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|ところで、城内が慌ただしいようですが\n何かあったのですか？$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|シュヴァリエ公国で反乱があったのですよ。\nまだ活動は小規模ですが、$k$p今のうちに制圧しておくために\n兵を準備しているのです。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|反乱が…$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。詳しいことはガロン王様から\nお聞きになることでしょう。$k$pでは、私は王にお伝えして参りますので、\n$Nu様は謁見の間へ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。$k\n$Sbv0|6000|$Wsusername|$Wd$w0|$w500|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_13|ふん…\nのうのうと城に帰ってくるとは…$k$pあの程度の策では\n生温かったということですか。$k$pでは、また次を\n考えねばなりませんな…$k
MID_B013_OP1_PCF2: $a$t1$Wmusername|3$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、$Nu様。\nよくお戻りになられました。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\n今帰ったよ、マクベス。$k$p早速だけど、任務の報告をする為に\nお父様に謁見を賜りたいんだ。$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_22|承知しました。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|ところで、城内が慌ただしいみたいだけど\n何かあったの？$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|シュヴァリエ公国で反乱があったのですよ。\nまだ活動は小規模ですが、$k$p今のうちに制圧しておくために\n兵を準備しているのです。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|反乱が…$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。詳しいことはガロン王様から\nお聞きになることでしょう。$k$pでは、私は王にお伝えして参りますので、\n$Nu様は謁見の間へ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。$k\n$Sbv0|6000|$Wsusername|$Wd$w0|$w500|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_13|ふん…\nのうのうと城に帰ってくるとは…$k$pあの程度の策では\n生温かったということですか。$k$pでは、また次を\n考えねばなりませんな…$k
MID_B013_OP1_PCF3: $a$t1$Wmusername|3$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、$Nu様。\nよくお戻りになられました。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\n今帰ったわ、マクベス。$k$p早速だけど、任務の報告をする為に\nお父様に謁見を賜りたいのよ。$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_22|承知しました。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|ところで、城内が慌ただしいようだけど\n何かあったの？$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|シュヴァリエ公国で反乱があったのですよ。\nまだ活動は小規模ですが、$k$p今のうちに制圧しておくために\n兵を準備しているのです。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|反乱が…$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。詳しいことはガロン王様から\nお聞きになることでしょう。$k$pでは、私は王にお伝えして参りますので、\n$Nu様は謁見の間へ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。$k\n$Sbv0|6000|$Wsusername|$Wd$w0|$w500|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_13|ふん…\nのうのうと城に帰ってくるとは…$k$pあの程度の策では\n生温かったということですか。$k$pでは、また次を\n考えねばなりませんな…$k
MID_B013_OP2_PCM1: $a$t1$w1000|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|よく戻った、我が子よ。\n此度もまた、見事に任を果たしたそうだな。$k$p$b動作("ガロン","座って話す1")|お前の成長には目を見張るものがある。\n父として、喜ばしく思うぞ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$bカメラ("カメラ2")|$SvpVOICE_GARON_EVT_05|さて…\n先程マクベスより聞いたかと思うが、$k$p数日前より、\nシュヴァリエ公国にて反乱が起こっておる。$k$p規模はまだ小さいが、あの国は\n優秀な騎士を輩出する国。$k$pその軍事力は侮れん。$k$pそこで、その反乱を平定するための\n正規兵を…$k$p$bカメラ("カメラ3")|…$Nu。\nお前に率いてもらうこととする。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ、僕が…\n正規兵をですか！？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|ああ、その通りだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…僕はまだ、正規兵を\n率いるほどの経験がありません。$k$p$bカメラ("テストカメラ")|ここは他の者に任せた方が\n宜しいのでは…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|何だと…？\n不服だと申すのか。$k$pこれはお前を信じての任務だ…\nわしを失望させてくれるな、我が子よ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_18|父上…？$k$p…………$k$p$b動作("プレイヤー","大きく頷く")|$E怒,|…わかりました。\n父上の期待を裏切るわけにはいきません。$k$p必ずや反乱を平定して参ります。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_19|期待しているぞ…\n$Nu。$k$p…では、話は終わりだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b歩く("プレイヤー","E")|$b動作("プレイヤー","話す2")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_39|あ、あの、\nお待ちください、父上！$k$p僕からも一つ、ご報告が！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_17|…何だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|はい。白夜王国に連れ去られた王女…\nアクアが、戻ってきたんです。$k\n$b注目("プレイヤー","アクア")|$b注目維持("アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$b歩く("アクア","D")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_DAMAGE_00|なに…？$k\n$b注目("プレイヤー","ガロン")|$b注目維持("プレイヤー")|$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$bカメラ("カメラ3")|$Wsアクア|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|お前が…アクアか。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ2")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…久しいな。再びお前に会えるとは、\n思っていなかったぞ。$k$p$b動作("ガロン","座って話す3")|お前も$Nuと共に\n反乱を平定してくるがよい。$k$p故郷を見て回るのには、\n良い機会であろう。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ3")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…今度こそ話は終わりだ。$k$p朗報を期待しておるぞ。\n我が子たちよ…$k\n$b歩く("ガロン","F")|$bカメラ("テストカメラ")|$b歩く("ガロン","G")|$Wsガロン|$Wd$w0|$w2000|$Sbv0|8000|$bカメラ("カメラ3")|
MID_B013_OP2_PCM2: $a$t1$w1000|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|よく戻った、我が子よ。\n此度もまた、見事に任を果たしたそうだな。$k$p$b動作("ガロン","座って話す1")|お前の成長には目を見張るものがある。\n父として、喜ばしく思うぞ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$bカメラ("カメラ2")|$SvpVOICE_GARON_EVT_05|さて…\n先程マクベスより聞いたかと思うが、$k$p数日前より、\nシュヴァリエ公国にて反乱が起こっておる。$k$p規模はまだ小さいが、あの国は\n優秀な騎士を輩出する国。$k$pその軍事力は侮れん。$k$pそこで、その反乱を平定するための\n正規兵を…$k$p$bカメラ("カメラ3")|…$Nu。\nお前に率いてもらうこととする。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ、俺が…\n正規兵をですか！？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|ああ、その通りだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…俺はまだ、正規兵を\n率いるほどの経験はありません。$k$p$bカメラ("テストカメラ")|ここは他の者に任せた方が\n宜しいのでは…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|何だと…？\n不服だと申すのか。$k$pこれはお前を信じての任務だ…\nわしを失望させてくれるな、我が子よ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_18|父上…？$k$p…………$k$p$b動作("プレイヤー","大きく頷く")|$E怒,|…わかりました。\n父上の期待を裏切るわけにはいきません。$k$p必ずや反乱を平定して参ります。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_19|期待しているぞ…\n$Nu。$k$p…では、話は終わりだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b歩く("プレイヤー","E")|$b動作("プレイヤー","話す2")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_39|あ、あの、\nお待ちください、父上！$k$p俺からも一つ、ご報告が！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_17|…何だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|はい。白夜王国に連れ去られた王女…\nアクアが、戻ってきたのです。$k\n$b注目("プレイヤー","アクア")|$b注目維持("アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$b歩く("アクア","D")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_DAMAGE_00|なに…？$k\n$b注目("プレイヤー","ガロン")|$b注目維持("プレイヤー")|$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$bカメラ("カメラ3")|$Wsアクア|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|お前が…アクアか。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ2")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…久しいな。再びお前に会えるとは、\n思っていなかったぞ。$k$p$b動作("ガロン","座って話す3")|お前も$Nuと共に\n反乱を平定してくるがよい。$k$p故郷を見て回るのには、\n良い機会であろう。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ3")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…今度こそ話は終わりだ。$k$p朗報を期待しておるぞ。\n我が子たちよ…$k\n$b歩く("ガロン","F")|$bカメラ("テストカメラ")|$b歩く("ガロン","G")|$Wsガロン|$Wd$w0|$w2000|$Sbv0|8000|$bカメラ("カメラ3")|
MID_B013_OP2_PCM3: $a$t1$w1000|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|よく戻った、我が子よ。\n此度もまた、見事に任を果たしたそうだな。$k$p$b動作("ガロン","座って話す1")|お前の成長には目を見張るものがある。\n父として、喜ばしく思うぞ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$bカメラ("カメラ2")|$SvpVOICE_GARON_EVT_05|さて…\n先程マクベスより聞いたかと思うが、$k$p数日前より、\nシュヴァリエ公国にて反乱が起こっておる。$k$p規模はまだ小さいが、あの国は\n優秀な騎士を輩出する国。$k$pその軍事力は侮れん。$k$pそこで、その反乱を平定するための\n正規兵を…$k$p$bカメラ("カメラ3")|…$Nu。\nお前に率いてもらうこととする。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|えっ、私が…\n正規兵をですか！？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|ああ、その通りだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…私はまだ、正規兵を\n率いるほどの経験はありません。$k$p$bカメラ("テストカメラ")|ここは他の者に任せた方が\n宜しいのでは…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|何だと…？\n不服だと申すのか。$k$pこれはお前を信じての任務だ…\nわしを失望させてくれるな、我が子よ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_18|父上…？$k$p…………$k$p$b動作("プレイヤー","大きく頷く")|$E怒,|…わかりました。\n父上の期待を裏切るわけにはいきません。$k$p必ずや反乱を平定して参ります。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_19|期待しているぞ…\n$Nu。$k$p…では、話は終わりだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b歩く("プレイヤー","E")|$b動作("プレイヤー","話す2")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_39|あ、あの、\nお待ちください、父上！$k$p私からも一つ、ご報告が！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_17|…何だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_41|はい。白夜王国に連れ去られた王女…\nアクアさんが、戻ってきたんです。$k\n$b注目("プレイヤー","アクア")|$b注目維持("アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$b歩く("アクア","D")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_DAMAGE_00|なに…？$k\n$b注目("プレイヤー","ガロン")|$b注目維持("プレイヤー")|$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$bカメラ("カメラ3")|$Wsアクア|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|お前が…アクアか。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ2")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…久しいな。再びお前に会えるとは、\n思っていなかったぞ。$k$p$b動作("ガロン","座って話す3")|お前も$Nuと共に\n反乱を平定してくるがよい。$k$p故郷を見て回るのには、\n良い機会であろう。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ3")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…今度こそ話は終わりだ。$k$p朗報を期待しておるぞ。\n我が子たちよ…$k\n$b歩く("ガロン","F")|$bカメラ("テストカメラ")|$b歩く("ガロン","G")|$Wsガロン|$Wd$w0|$w2000|$Sbv0|8000|$bカメラ("カメラ3")|
MID_B013_OP2_PCF1: $a$t1$w1000|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|よく戻った、我が子よ。\n此度もまた、見事に任を果たしたそうだな。$k$p$b動作("ガロン","座って話す1")|お前の成長には目を見張るものがある。\n父として、喜ばしく思うぞ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$bカメラ("カメラ2")|$SvpVOICE_GARON_EVT_05|さて…\n先程マクベスより聞いたかと思うが、$k$p数日前より、\nシュヴァリエ公国にて反乱が起こっておる。$k$p規模はまだ小さいが、あの国は\n優秀な騎士を輩出する国。$k$pその軍事力は侮れん。$k$pそこで、その反乱を平定するための\n正規兵を…$k$p$bカメラ("カメラ3")|…$Nu。\nお前に率いてもらうこととする。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ、私が…\n正規兵をですか！？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|ああ、その通りだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…私はまだ、正規兵を\n率いるほどの経験はありません。$k$p$bカメラ("テストカメラ")|ここは他の者に任せた方が\n宜しいのでは…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|何だと…？\n不服だと申すのか。$k$pこれはお前を信じての任務だ…\nわしを失望させてくれるな、我が子よ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_18|お父様…？$k$p…………$k$p$b動作("プレイヤー","大きく頷く")|$E怒,|…わかりました。\nお父様の期待を裏切るわけにはいきません。$k$p必ずや反乱を平定して参ります。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_19|期待しているぞ…\n$Nu。$k$p…では、話は終わりだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b歩く("プレイヤー","E")|$b動作("プレイヤー","話す2")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_39|あ、あの、\nお待ちください、お父様！$k$p私からも一つ、ご報告が！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_17|…何だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|はい。白夜王国に連れ去られた王女…\nアクアさんが、戻ってきたんです。$k\n$b注目("プレイヤー","アクア")|$b注目維持("アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$b歩く("アクア","D")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_DAMAGE_00|なに…？$k\n$b注目("プレイヤー","ガロン")|$b注目維持("プレイヤー")|$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$bカメラ("カメラ3")|$Wsアクア|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|お前が…アクアか。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ2")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…久しいな。再びお前に会えるとは、\n思っていなかったぞ。$k$p$b動作("ガロン","座って話す3")|お前も$Nuと共に\n反乱を平定してくるがよい。$k$p故郷を見て回るのには、\n良い機会であろう。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ3")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…今度こそ話は終わりだ。$k$p朗報を期待しておるぞ。\n我が子たちよ…$k\n$b歩く("ガロン","F")|$bカメラ("テストカメラ")|$b歩く("ガロン","G")|$Wsガロン|$Wd$w0|$w2000|$Sbv0|8000|$bカメラ("カメラ3")|
MID_B013_OP2_PCF2: $a$t1$w1000|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|よく戻った、我が子よ。\n此度もまた、見事に任を果たしたそうだな。$k$p$b動作("ガロン","座って話す1")|お前の成長には目を見張るものがある。\n父として、喜ばしく思うぞ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$bカメラ("カメラ2")|$SvpVOICE_GARON_EVT_05|さて…\n先程マクベスより聞いたかと思うが、$k$p数日前より、\nシュヴァリエ公国にて反乱が起こっておる。$k$p規模はまだ小さいが、あの国は\n優秀な騎士を輩出する国。$k$pその軍事力は侮れん。$k$pそこで、その反乱を平定するための\n正規兵を…$k$p$bカメラ("カメラ3")|…$Nu。\nお前に率いてもらうこととする。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ、あたしが…\n正規兵をですか！？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|ああ、その通りだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…あたしはまだ、正規兵を\n率いるほどの経験はありません。$k$p$bカメラ("テストカメラ")|ここは他の者に任せた方が\n宜しいのでは…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|何だと…？\n不服だと申すのか。$k$pこれはお前を信じての任務だ…\nわしを失望させてくれるな、我が子よ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_18|お父様…？$k$p…………$k$p$b動作("プレイヤー","大きく頷く")|$E怒,|…わかりました。\nお父様の期待を裏切るわけにはいきません。$k$p必ずや反乱を平定して参ります。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_19|期待しているぞ…\n$Nu。$k$p…では、話は終わりだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b歩く("プレイヤー","E")|$b動作("プレイヤー","話す2")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_39|あ、あの、\nお待ちください、お父様！$k$pあたしからも一つ、ご報告が！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_17|…何だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|はい。白夜王国に連れ去られた王女…\nアクアが、戻ってきたんです。$k\n$b注目("プレイヤー","アクア")|$b注目維持("アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$b歩く("アクア","D")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_DAMAGE_00|なに…？$k\n$b注目("プレイヤー","ガロン")|$b注目維持("プレイヤー")|$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$bカメラ("カメラ3")|$Wsアクア|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|お前が…アクアか。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ2")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…久しいな。再びお前に会えるとは、\n思っていなかったぞ。$k$p$b動作("ガロン","座って話す3")|お前も$Nuと共に\n反乱を平定してくるがよい。$k$p故郷を見て回るのには、\n良い機会であろう。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ3")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…今度こそ話は終わりだ。$k$p朗報を期待しておるぞ。\n我が子たちよ…$k\n$b歩く("ガロン","F")|$bカメラ("テストカメラ")|$b歩く("ガロン","G")|$Wsガロン|$Wd$w0|$w2000|$Sbv0|8000|$bカメラ("カメラ3")|
MID_B013_OP2_PCF3: $a$t1$w1000|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|よく戻った、我が子よ。\n此度もまた、見事に任を果たしたそうだな。$k$p$b動作("ガロン","座って話す1")|お前の成長には目を見張るものがある。\n父として、喜ばしく思うぞ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$bカメラ("カメラ2")|$SvpVOICE_GARON_EVT_05|さて…\n先程マクベスより聞いたかと思うが、$k$p数日前より、\nシュヴァリエ公国にて反乱が起こっておる。$k$p規模はまだ小さいが、あの国は\n優秀な騎士を輩出する国。$k$pその軍事力は侮れん。$k$pそこで、その反乱を平定するための\n正規兵を…$k$p$bカメラ("カメラ3")|…$Nu。\nお前に率いてもらうこととする。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|えっ、あたしが…\n正規兵をですか！？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|ああ、その通りだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…あたしはまだ、正規兵を\n率いるほどの経験はありません。$k$p$bカメラ("テストカメラ")|ここは他の者に任せた方が\n宜しいのでは…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|何だと…？\n不服だと申すのか。$k$pこれはお前を信じての任務だ…\nわしを失望させてくれるな、我が子よ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_18|お父様…？$k$p…………$k$p$b動作("プレイヤー","大きく頷く")|$E怒,|…わかりました。\nお父様の期待を裏切るわけにはいきません。$k$p必ずや反乱を平定して参ります。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_19|期待しているぞ…\n$Nu。$k$p…では、話は終わりだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b歩く("プレイヤー","E")|$b動作("プレイヤー","話す2")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_39|あ、あの、\nお待ちください、お父様！$k$pあたしからも一つ、ご報告が！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_17|…何だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_41|はい。白夜王国に連れ去られた王女…\nアクアが、戻ってきたんです。$k\n$b注目("プレイヤー","アクア")|$b注目維持("アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す2")|$b歩く("アクア","D")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_DAMAGE_00|なに…？$k\n$b注目("プレイヤー","ガロン")|$b注目維持("プレイヤー")|$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$bカメラ("カメラ3")|$Wsアクア|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|お前が…アクアか。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ。$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ2")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…久しいな。再びお前に会えるとは、\n思っていなかったぞ。$k$p$b動作("ガロン","座って話す3")|お前も$Nuと共に\n反乱を平定してくるがよい。$k$p故郷を見て回るのには、\n良い機会であろう。$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$bカメラ("カメラ3")|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…今度こそ話は終わりだ。$k$p朗報を期待しておるぞ。\n我が子たちよ…$k\n$b歩く("ガロン","F")|$bカメラ("テストカメラ")|$b歩く("ガロン","G")|$Wsガロン|$Wd$w0|$w2000|$Sbv0|8000|$bカメラ("カメラ3")|
MID_B013_OP2b_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|父上…\n一体どうしたんだろう。$k$pせっかく久しぶりに再会したのに、\nあれだけしか言葉をかけないだなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$SvpVOICE_AQUA_EVT_03|いいえ、$Nu。\n私には、あれで十分だわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b注目("プレイヤー","アクア")|$SvpVOICE_PLAYER_M#_EVT_26|でも、アクアにとってガロン王は\n実の父親なのに。$k$pせめて何かもうちょっと…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_20|いいから、$Nu。\n本当に気にしないで。$k$p$bカメラ("カメラ4")|私も、こんな形でまた会うことになるとは\n思っていなかったの…$k$p$b注目("アクア","ガロン")|$b注目維持("アクア")|声をかけてもらえただけ、\nましだというものよ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_15|アクア…？$k
MID_B013_OP2b_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|父上…\n一体どうしたんだ。$k$p久しぶりの親子の再会だというのに、\nあれだけしか言葉をかけないなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$SvpVOICE_AQUA_EVT_03|いいえ、$Nu。\n私には、あれで十分だわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b注目("プレイヤー","アクア")|$SvpVOICE_PLAYER_M#_EVT_26|だが、アクアにとってガロン王は\n実の父親なんだ。$k$pせめて何かもう少し…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_20|いいから、$Nu。\n本当に気にしないで。$k$p$bカメラ("カメラ4")|私も、こんな形でまた会うことになるとは\n思っていなかったの…$k$p$b注目("アクア","ガロン")|$b注目維持("アクア")|声をかけてもらえただけ、\nましだというものよ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_15|アクア…？$k
MID_B013_OP2b_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|父上…\n一体どうしたのでしょう。$k$p久しぶりの親子の再会だというのに、\nあれだけしか言葉をかけないなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$SvpVOICE_AQUA_EVT_03|いいえ、$Nu。\n私には、あれで十分だわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b注目("プレイヤー","アクア")|$SvpVOICE_PLAYER_M#_EVT_26|でも、アクアさんにとってガロン王は\n実の父親なんですよ。$k$pせめて何かもう少し…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_20|いいから、$Nu。\n本当に気にしないで。$k$p$bカメラ("カメラ4")|私も、こんな形でまた会うことになるとは\n思っていなかったの…$k$p$b注目("アクア","ガロン")|$b注目維持("アクア")|声をかけてもらえただけ、\nましだというものよ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_15|アクアさん…？$k
MID_B013_OP2b_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|お父様…\n一体どうしたのでしょう。$k$p久しぶりの親子の再会だというのに、\nあれだけしか言葉をかけないなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$SvpVOICE_AQUA_EVT_03|いいえ、$Nu。\n私には、あれで十分だわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b注目("プレイヤー","アクア")|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも、アクアさんにとって\nガロン王は実の父親なんですよ。$k$pせめて何かもう少し…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_20|いいから、$Nu。\n本当に気にしないで。$k$p$bカメラ("カメラ4")|私も、こんな形でまた会うことになるとは\n思っていなかったの…$k$p$b注目("アクア","ガロン")|$b注目維持("アクア")|声をかけてもらえただけ、\nましだというものよ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_15|アクアさん…？$k
MID_B013_OP2b_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|お父様…\n一体どうしたのかな。$k$pせっかく久しぶりに会えたのに、\nあれだけしか言葉をかけないなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$SvpVOICE_AQUA_EVT_03|いいえ、$Nu。\n私には、あれで十分だわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b注目("プレイヤー","アクア")|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも、アクアにとって\nガロン王は実の父親なんだよ。$k$pせめて何かもうちょっと…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_20|いいから、$Nu。\n本当に気にしないで。$k$p$bカメラ("カメラ4")|私も、こんな形でまた会うことになるとは\n思っていなかったの…$k$p$b注目("アクア","ガロン")|$b注目維持("アクア")|声をかけてもらえただけ、\nましだというものよ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_15|アクア…？$k
MID_B013_OP2b_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|お父様…\n一体どうしたのかしら。$k$p久しぶりの親子の再会だというのに、\nあれだけしか言葉をかけないなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$SvpVOICE_AQUA_EVT_03|いいえ、$Nu。\n私には、あれで十分だわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b注目("プレイヤー","アクア")|$SvpVOICE_PLAYER_F#_EVT_21|え？　でも、アクアにとって\nガロン王は実の父親なのよ。$k$pせめて何かもう少し…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_20|いいから、$Nu。\n本当に気にしないで。$k$p$bカメラ("カメラ4")|私も、こんな形でまた会うことになるとは\n思っていなかったの…$k$p$b注目("アクア","ガロン")|$b注目維持("アクア")|声をかけてもらえただけ、\nましだというものよ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_15|アクア…？$k
MID_B013_OP3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…父上もアクアも、\n本当にあれでよかったのかな。$k$p久しぶりの再会なのに、\nあんな味気ない言葉しか交わさないだなんて…$k$p$E怒,|…なんだか引っかかるけど、\n今は出発の準備をしないと。$k$pえっと、正規兵たちがいる間は\nここで合っているのかな。$k\n$SbpSTRM_EVT_ENEMY_E1_2|50|$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…！\n$Nu王子！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|ガンズ…！？$k\n$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_14|いやあ、正規兵を率いるというお話は\n本当だったのですね。$k$pさすがは$Nu様。\n王族らしく、実力がおありだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|僕に、何か用？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_11|ええ。\n私は貴方をお待ちしていたのですよ。$k$p私も王子と共にシュヴァリエへ向かう、\n正規兵の一人なのです。$k$pこれからは私もお力添えしますゆえ、\nどうか大船に乗った気持ちでいて下さい。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_32|へぇ…力添えね。$k$p$E怒,|…君はあの無限渓谷で、\n僕を殺そうとしたのに？$k\n$Wsガンズ|$Wa$E苦,|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nあの時の無礼、どうかお許しください。$k$pあれは全て貴方を試すために\nガロン王様が私にやらせたことなのです。$k$p$E笑,|しかし、予想に反して\n白夜王国の血族である貴方が、$k$pこうして育ての親ときょうだいを選んで\n我が暗夜王国に戻られたことを、$k$pガロン王は大変喜んでおられます。\nいや、本当に心強い。$k$p今後もどうか、\nよろしくお願い致しますね。$k\n$Wsusername|$Wa…………$k
MID_B013_OP3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…父上もアクアも、\n本当にあれでよかったのか？$k$p久しぶりの再会なのに、\nあんな味気ない言葉しか交わさないだなんて…$k$p$E怒,|…なんだか引っかかるが、\n今は出発の準備をしないとな。$k$pえっと、正規兵たちが集まっている広間は\nここか？$k\n$SbpSTRM_EVT_ENEMY_E1_2|50|$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…！\n$Nu王子！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|ガンズ…！？$k\n$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_14|いやあ、正規兵を率いるというお話は\n本当だったのですね。$k$pさすがは$Nu様。\n王族らしく、実力がおありだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|俺に、何か用か？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_11|ええ。\n私は貴方をお待ちしていたのですよ。$k$p私も王子と共にシュヴァリエへ向かう、\n正規兵の一人なのです。$k$pこれからは私もお力添えしますゆえ、\nどうか大船に乗った気持ちでいて下さい。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_32|ほぉ…力添えか。$k$p$E怒,|…お前はあの無限渓谷で、\n俺を殺そうとしなかったか？$k\n$Wsガンズ|$Wa$E苦,|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nあの時の無礼、どうかお許しください。$k$pあれは全て貴方を試すために\nガロン王様が私にやらせたことなのです。$k$p$E笑,|しかし、予想に反して\n白夜王国の血族である貴方が、$k$pこうして育ての親ときょうだいを選んで\n我が暗夜王国に戻られたことを、$k$pガロン王は大変喜んでおられます。\nいや、本当に心強い。$k$p今後もどうか、\nよろしくお願い致しますね。$k\n$Wsusername|$Wa…………$k
MID_B013_OP3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…父上もアクアさんも、\n本当にあれでよかったのでしょうか。$k$p久しぶりの再会なのに、\nあんな味気ない言葉しか交わさないなんて…$k$p$E怒,|…なんだか引っかかりますが、\n今は出発の準備をしないといけませんね。$k$pえっと…、正規兵たちが集まっている広間は\nここでしょうか。$k\n$SbpSTRM_EVT_ENEMY_E1_2|50|$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…！\n$Nu王子！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|ガンズさん…！？$k\n$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_14|いやあ、正規兵を率いるというお話は\n本当だったのですね。$k$pさすがは$Nu様。\n王族らしく、実力がおありだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|私に、何かご用でしょうか？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_11|ええ。\n私は貴方をお待ちしていたのですよ。$k$p私も王子と共にシュヴァリエへ向かう、\n正規兵の一人なのです。$k$pこれからは私もお力添えしますゆえ、\nどうか大船に乗った気持ちでいて下さい。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_32|へぇ…力添えですか。$k$p$E怒,|…あなたはあの無限渓谷で、\n私を殺そうとしませんでしたか？$k\n$Wsガンズ|$Wa$E苦,|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nあの時の無礼、どうかお許しください。$k$pあれは全て貴方を試すために\nガロン王様が私にやらせたことなのです。$k$p$E笑,|しかし、予想に反して\n白夜王国の血族である貴方が、$k$pこうして育ての親ときょうだいを選んで\n我が暗夜王国に戻られたことを、$k$pガロン王は大変喜んでおられます。\nいや、本当に心強い。$k$p今後もどうか、\nよろしくお願い致しますね。$k\n$Wsusername|$Wa…………$k
MID_B013_OP3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…お父様もアクアさんも、\n本当にあれでよかったのでしょうか。$k$p久しぶりの再会なのに、\nあんな味気ない言葉しか交わさないなんて…$k$p$E怒,|…なんだか引っかかりますが、\n今は出発の準備をしないといけませんね。$k$pえっと…、正規兵たちが集まっている広間は\nここでしょうか。$k\n$SbpSTRM_EVT_ENEMY_E1_2|50|$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…！\n$Nu王女！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|ガンズさん…！？$k\n$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_14|いやあ、正規兵を率いるというお話は\n本当だったのですね。$k$pさすがは$Nu様。\n王族らしく、実力がおありだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|私に、何かご用でしょうか？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_11|ええ。\n私は貴方をお待ちしていたのですよ。$k$p私も王女と共にシュヴァリエへ向かう、\n正規兵の一人なのです。$k$pこれからは私もお力添えしますゆえ、\nどうか大船に乗った気持ちでいて下さい。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…力添えですか。$k$p$E怒,|…あなたはあの無限渓谷で、\n私を殺そうとしませんでしたか？$k\n$Wsガンズ|$Wa$E苦,|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nあの時の無礼、どうかお許しください。$k$pあれは全て貴方を試すために\nガロン王様が私にやらせたことなのです。$k$p$E笑,|しかし、予想に反して\n白夜王国の血族である貴方が、$k$pこうして育ての親ときょうだいを選んで\n我が暗夜王国に戻られたことを、$k$pガロン王は大変喜んでおられます。\nいや、本当に心強い。$k$p今後もどうか、\nよろしくお願い致しますね。$k\n$Wsusername|$Wa…………$k
MID_B013_OP3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…お父様もアクアも、\n本当にあれでよかったのかな。$k$p久しぶりの再会なのに、\nあんな味気ない言葉しか交わさないなんて…$k$p$E怒,|…なんだか引っかかるけど、\n今は出発の準備をしないといけないね。$k$pえっと…、正規兵たちが集まっている広間は\nここかな。$k\n$SbpSTRM_EVT_ENEMY_E1_2|50|$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…！\n$Nu王女！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|ガンズ…！？$k\n$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_14|いやあ、正規兵を率いるというお話は\n本当だったのですね。$k$pさすがは$Nu様。\n王族らしく、実力がおありだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|あたしに、何か用？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_11|ええ。\n私は貴方をお待ちしていたのですよ。$k$p私も王女と共にシュヴァリエへ向かう、\n正規兵の一人なのです。$k$pこれからは私もお力添えしますゆえ、\nどうか大船に乗った気持ちでいて下さい。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…力添え。$k$p$E怒,|…あなたはあの無限渓谷で、\nあたしを殺そうとしなかった？$k\n$Wsガンズ|$Wa$E苦,|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nあの時の無礼、どうかお許しください。$k$pあれは全て貴方を試すために\nガロン王様が私にやらせたことなのです。$k$p$E笑,|しかし、予想に反して\n白夜王国の血族である貴方が、$k$pこうして育ての親ときょうだいを選んで\n我が暗夜王国に戻られたことを、$k$pガロン王は大変喜んでおられます。\nいや、本当に心強い。$k$p今後もどうか、\nよろしくお願い致しますね。$k\n$Wsusername|$Wa…………$k
MID_B013_OP3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…お父様もアクアも、\n本当にあれでよかったのかしら。$k$p久しぶりの再会なのに、\nあんな味気ない言葉しか交わさないなんて…$k$p$E怒,|…なんだか引っかかるけど、\n今は出発の準備をしないといけないわね。$k$pえっと…、正規兵たちが集まっている広間は\nここかしら。$k\n$SbpSTRM_EVT_ENEMY_E1_2|50|$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…！\n$Nu王女！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ガンズ…！？$k\n$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_14|いやあ、正規兵を率いるというお話は\n本当だったのですね。$k$pさすがは$Nu様。\n王族らしく、実力がおありだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|あたしに、何か用？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_11|ええ。\n私は貴方をお待ちしていたのですよ。$k$p私も王女と共にシュヴァリエへ向かう、\n正規兵の一人なのです。$k$pこれからは私もお力添えしますゆえ、\nどうか大船に乗った気持ちでいて下さい。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…力添えね。$k$p$E怒,|…あなたはあの無限渓谷で、\nあたしを殺そうとしなかった？$k\n$Wsガンズ|$Wa$E苦,|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nあの時の無礼、どうかお許しください。$k$pあれは全て貴方を試すために\nガロン王様が私にやらせたことなのです。$k$p$E笑,|しかし、予想に反して\n白夜王国の血族である貴方が、$k$pこうして育ての親ときょうだいを選んで\n我が暗夜王国に戻られたことを、$k$pガロン王は大変喜んでおられます。\nいや、本当に心強い。$k$p今後もどうか、\nよろしくお願い致しますね。$k\n$Wsusername|$Wa…………$k
MID_B013_OP4A_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…\nここがシュヴァリエ公国か。$k$p$b注目("エリーゼ","タクミ")|ええと…$k$p$b注目("プレイヤー","タクミ")|$b注目("エリーゼ","クリムゾン")|$E怒,|見たところ、今は反乱活動は\n起きていないようだね。$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目解除("プレイヤー")|$SvpVOICE_CAMILLA_EVT_14|そうねえ…今はアジトにでも\n戻っているのではないかしら。$k$p$b注目("プレイヤー","クリムゾン")|$bカメラ("カメラ2")|$E笑,|私たちもそろそろ休んで\n明日に備えた方が良いかもしれないわ。$k$p$b注目("エリーゼ","プレイヤー")|公国内に古城があるようだから、\n今日はそこで休息を取りましょう。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k\n$b配置("タクミ", "L", "A")|$b注目("タクミ","プレイヤー")|$b注目維持("タクミ")|$b表情("プレイヤー",苦しい)|$b表情("エリーゼ",苦しい)|$b表情("カミラ",苦しい)|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_05|…来たね、$Nu。$k\n$Sbv0|6000|$b注目("プレイヤー","タクミ")|$b歩く("タクミ","K")|$b動作("プレイヤー","構える")|$b動作("タクミ","Ready")|$bカメラ("カメラ3")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$w500|
MID_B013_OP4A_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…\nここがシュヴァリエ公国か。$k$p$b注目("エリーゼ","タクミ")|ええと…$k$p$b注目("プレイヤー","タクミ")|$b注目("エリーゼ","クリムゾン")|$E怒,|見たところ、今は反乱らしき活動は\n起きていないようだ。$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目解除("プレイヤー")|$SvpVOICE_CAMILLA_EVT_14|そうねえ…今はアジトにでも\n戻っているのではないかしら。$k$p$b注目("プレイヤー","クリムゾン")|$bカメラ("カメラ2")|$E笑,|私たちもそろそろ休んで\n明日に備えた方が良いかもしれないわ。$k$p$b注目("エリーゼ","プレイヤー")|公国内に古城があるようだから、\n今日はそこで休息を取りましょう。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k\n$b配置("タクミ", "L", "A")|$b注目("タクミ","プレイヤー")|$b注目維持("タクミ")|$b表情("プレイヤー",苦しい)|$b表情("エリーゼ",苦しい)|$b表情("カミラ",苦しい)|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_05|…来たね、$Nu。$k\n$Sbv0|6000|$b注目("プレイヤー","タクミ")|$b歩く("タクミ","K")|$b動作("プレイヤー","構える")|$b動作("タクミ","Ready")|$bカメラ("カメラ3")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$w500|
MID_B013_OP4A_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…\nここがシュヴァリエ公国ですか。$k$p$b注目("エリーゼ","タクミ")|ええと…$k$p$b注目("プレイヤー","タクミ")|$b注目("エリーゼ","クリムゾン")|$E怒,|見たところ、今は反乱らしき活動は\n起きていないようですね。$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目解除("プレイヤー")|$SvpVOICE_CAMILLA_EVT_14|そうねえ…今はアジトにでも\n戻っているのではないかしら。$k$p$b注目("プレイヤー","クリムゾン")|$bカメラ("カメラ2")|$E笑,|私たちもそろそろ休んで\n明日に備えた方が良いかもしれないわ。$k$p$b注目("エリーゼ","プレイヤー")|公国内に古城があるようだから、\n今日はそこで休息を取りましょう。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。$k\n$b配置("タクミ", "L", "A")|$b注目("タクミ","プレイヤー")|$b注目維持("タクミ")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_05|…来たね、$Nu。$k\n$Sbv0|6000|$b注目("プレイヤー","タクミ")|$b歩く("タクミ","K")|$b動作("プレイヤー","構える")|$b動作("タクミ","Ready")|$bカメラ("カメラ3")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$w500|
MID_B013_OP4A_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…\nここがシュヴァリエ公国ですか。$k$p$b注目("エリーゼ","タクミ")|ええと…$k$p$b注目("プレイヤー","タクミ")|$b注目("エリーゼ","クリムゾン")|$E怒,|見たところ、今は反乱らしき活動は\n起きていないようですね。$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目解除("プレイヤー")|$SvpVOICE_CAMILLA_EVT_14|そうねえ…今はアジトにでも\n戻っているのではないかしら。$k$p$b注目("プレイヤー","クリムゾン")|$bカメラ("カメラ2")|$E笑,|私たちもそろそろ休んで\n明日に備えた方が良いかもしれないわ。$k$p$b注目("エリーゼ","プレイヤー")|公国内に古城があるようだから、\n今日はそこで休息を取りましょう。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。$k\n$b配置("タクミ", "L", "A")|$b注目("タクミ","プレイヤー")|$b注目維持("タクミ")|$b表情("プレイヤー",苦しい)|$b表情("エリーゼ",苦しい)|$b表情("カミラ",苦しい)|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_05|…来たね、$Nu。$k\n$Sbv0|6000|$b注目("プレイヤー","タクミ")|$b歩く("タクミ","K")|$b動作("プレイヤー","構える")|$b動作("タクミ","Ready")|$bカメラ("カメラ3")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$w500|
MID_B013_OP4A_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…\nここがシュヴァリエ公国か。$k$p$b注目("エリーゼ","タクミ")|ええと…$k$p$b注目("プレイヤー","タクミ")|$b注目("エリーゼ","クリムゾン")|$E怒,|見たところ、今は反乱らしき活動は\n起きていないみたいだね。$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目解除("プレイヤー")|$SvpVOICE_CAMILLA_EVT_14|そうねえ…今はアジトにでも\n戻っているのではないかしら。$k$p$b注目("プレイヤー","クリムゾン")|$bカメラ("カメラ2")|$E笑,|私たちもそろそろ休んで\n明日に備えた方が良いかもしれないわ。$k$p$b注目("エリーゼ","プレイヤー")|公国内に古城があるようだから、\n今日はそこで休息を取りましょう。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。$k\n$b配置("タクミ", "L", "A")|$b注目("タクミ","プレイヤー")|$b注目維持("タクミ")|$b表情("プレイヤー",苦しい)|$b表情("エリーゼ",苦しい)|$b表情("カミラ",苦しい)|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_05|…来たね、$Nu。$k\n$Sbv0|6000|$b注目("プレイヤー","タクミ")|$b歩く("タクミ","K")|$b動作("プレイヤー","構える")|$b動作("タクミ","Ready")|$bカメラ("カメラ3")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$w500|
MID_B013_OP4A_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…\nここがシュヴァリエ公国ね。$k$p$b注目("エリーゼ","タクミ")|ええと…$k$p$b注目("プレイヤー","タクミ")|$b注目("エリーゼ","クリムゾン")|$E怒,|見たところ、今は反乱らしき活動は\n起きていないみたいね。$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目解除("プレイヤー")|$SvpVOICE_CAMILLA_EVT_14|そうねえ…今はアジトにでも\n戻っているのではないかしら。$k$p$b注目("プレイヤー","クリムゾン")|$bカメラ("カメラ2")|$E笑,|私たちもそろそろ休んで\n明日に備えた方が良いかもしれないわ。$k$p$b注目("エリーゼ","プレイヤー")|公国内に古城があるようだから、\n今日はそこで休息を取りましょう。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|ええ、わかったわ。$k\n$b配置("タクミ", "L", "A")|$b注目("タクミ","プレイヤー")|$b注目維持("タクミ")|$b表情("プレイヤー",苦しい)|$b表情("エリーゼ",苦しい)|$b表情("カミラ",苦しい)|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_05|…来たね、$Nu。$k\n$Sbv0|6000|$b注目("プレイヤー","タクミ")|$b歩く("タクミ","K")|$b動作("プレイヤー","構える")|$b動作("タクミ","Ready")|$bカメラ("カメラ3")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$w500|
MID_B013_OP4B_PCM1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_04|$Nu！？$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|ふん…惜しかったな。\n本当は、頭を狙ったんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_08|タクミ…！\nやっぱり、君が…$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|駄目よ、$Nu…！\n危険だわ。下がっていなさい。$k\n$b歩く("カミラ","N")|$b動作("カミラ","構える")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|ふーん。\nそいつを後ろにやっていいの？$k$pそっちにも僕の兵たちが\nいっぱいいるんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめるんだ、タクミ！\n僕は白夜兵と闘うつもりはない！$k$pただ、シュヴァリエの反乱を\n収めに来ただけなんだ。$k$pだから、無駄な争いは…$k\n$bカメラ("カメラ6")|$b配置("クリムゾン","P","O")|$b表情("クリムゾン",苦しい);|$b注目維持("クリムゾン")|$b注目("クリムゾン","プレイヤー")|$b歩く("クリムゾン","O")|$b向き("クリムゾン","G")|$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,|$SvpVOICE_CRIMSON_DAMAGE_02|ちっ…やはり、お前たちは\n反乱を抑え込むつもりなのだな。$k$pならば尚更、\n退くわけにはいかない。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　君は？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。\nシュヴァリエで反乱兵をやってる。$k$p悪いけど、\nお前たちが暗夜王国を出た時から、$k$pずっと後をつけさせてもらってた。$k$p同胞である白夜王国の兵に\n密告するためにね。$k\n$bカメラ("カメラ7")|$Wsクリムゾン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_12|…そういうこと。\nとんだ裏切り者ね。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_10|はぁ？　裏切り…？\n面白いことを言うね。$k$p$bカメラ("カメラ5")|クリムゾンは$Nuと\n同じことをしただけだよ。$k$p他国の者と手を組み、\n自国の民を罠に陥れた。$k\n$Wsタクミ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_ATTACK_00|ちょっと待ってよ！$k$p$Nuおにいちゃんは\nそんなことしてないわ！$k\n$bカメラ("カメラ8")|$Wsエリーゼ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_B_SUPPORT_06|鬱陶しいなぁ…$k
MID_B013_OP4B_PCM2: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_04|$Nu！？$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|ふん…惜しかったな。\n本当は、頭を狙ったんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_08|タクミ…！\nやはり、お前が…$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|駄目よ、$Nu…！\n危険だわ。下がっていなさい。$k\n$b歩く("カミラ","N")|$b動作("カミラ","構える")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|ふーん。\nそいつを後ろにやっていいの？$k$pそっちにも僕の兵たちが\nいっぱいいるんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめろ、タクミ！\n俺は白夜兵と闘うつもりはない！$k$pただ、シュヴァリエの反乱を\n収めに来ただけなんだ。$k$pだから、無駄な争いは…$k\n$bカメラ("カメラ6")|$b配置("クリムゾン","P","O")|$b表情("クリムゾン",苦しい);|$b注目維持("クリムゾン")|$b注目("クリムゾン","プレイヤー")|$b歩く("クリムゾン","O")|$b向き("クリムゾン","G")|$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,|$SvpVOICE_CRIMSON_DAMAGE_02|ちっ…やはり、お前たちは\n反乱を抑え込むつもりなのだな。$k$pならば尚更、\n退くわけにはいかない。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　お前は？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。\nシュヴァリエで反乱兵をやってる。$k$p悪いけど、\nお前たちが暗夜王国を出た時から、$k$pずっと後をつけさせてもらってた。$k$p同胞である白夜王国の兵に\n密告するためにね。$k\n$bカメラ("カメラ7")|$Wsクリムゾン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_12|…そういうこと。\nとんだ裏切り者ね。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_10|はぁ？　裏切り…？\n面白いことを言うね。$k$p$bカメラ("カメラ5")|クリムゾンは$Nuと\n同じことをしただけだよ。$k$p他国の者と手を組み、\n自国の民を罠に陥れた。$k\n$Wsタクミ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_ATTACK_00|ちょっと待ってよ！$k$p$Nuおにいちゃんは\nそんなことしてないわ！$k\n$bカメラ("カメラ8")|$Wsエリーゼ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_B_SUPPORT_06|鬱陶しいなぁ…$k
MID_B013_OP4B_PCM3: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_04|$Nu！？$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|ふん…惜しかったな。\n本当は、頭を狙ったんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_08|タクミさん…！\nやはり、あなたが…$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|駄目よ、$Nu…！\n危険だわ。下がっていなさい。$k\n$b歩く("カミラ","N")|$b動作("カミラ","構える")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|ふーん。\nそいつを後ろにやっていいの？$k$pそっちにも僕の兵たちが\nいっぱいいるんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめてください、タクミさん！\n私は白夜兵と闘うつもりはありません！$k$pただ、シュヴァリエの反乱を\n収めに来ただけなんです。$k$pですから、無駄な争いは…$k\n$bカメラ("カメラ6")|$b配置("クリムゾン","P","O")|$b表情("クリムゾン",苦しい);|$b注目維持("クリムゾン")|$b注目("クリムゾン","プレイヤー")|$b歩く("クリムゾン","O")|$b向き("クリムゾン","G")|$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,|$SvpVOICE_CRIMSON_DAMAGE_02|ちっ…やはり、お前たちは\n反乱を抑え込むつもりなのだな。$k$pならば尚更、\n退くわけにはいかない。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　あなたは？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。\nシュヴァリエで反乱兵をやってる。$k$p悪いけど、\nお前たちが暗夜王国を出た時から、$k$pずっと後をつけさせてもらってた。$k$p同胞である白夜王国の兵に\n密告するためにね。$k\n$bカメラ("カメラ7")|$Wsクリムゾン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_12|…そういうこと。\nとんだ裏切り者ね。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_10|はぁ？　裏切り…？\n面白いことを言うね。$k$p$bカメラ("カメラ5")|クリムゾンは$Nuと\n同じことをしただけだよ。$k$p他国の者と手を組み、\n自国の民を罠に陥れた。$k\n$Wsタクミ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_ATTACK_00|ちょっと待ってよ！$k$p$Nuおにいちゃんは\nそんなことしてないわ！$k\n$bカメラ("カメラ8")|$Wsエリーゼ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_B_SUPPORT_06|鬱陶しいなぁ…$k
MID_B013_OP4B_PCF1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_04|$Nu！？$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|ふん…惜しかったな。\n本当は、頭を狙ったんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_08|タクミさん…！\nやはり、あなたが…$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|駄目よ、$Nu…！\n危険だわ。下がっていなさい。$k\n$b歩く("カミラ","N")|$b動作("カミラ","構える")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|ふーん。\nそいつを後ろにやっていいの？$k$pそっちにも僕の兵たちが\nいっぱいいるんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめてください、タクミさん！\n私は白夜兵と闘うつもりはありません！$k$pただ、シュヴァリエの反乱を\n収めに来ただけなんです。$k$pですから、無駄な争いは…$k\n$bカメラ("カメラ6")|$b配置("クリムゾン","P","O")|$b表情("クリムゾン",苦しい);|$b注目維持("クリムゾン")|$b注目("クリムゾン","プレイヤー")|$b歩く("クリムゾン","O")|$b向き("クリムゾン","G")|$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,|$SvpVOICE_CRIMSON_DAMAGE_02|ちっ…やはり、お前たちは\n反乱を抑え込むつもりなのだな。$k$pならば尚更、\n退くわけにはいかない。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　あなたは？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。\nシュヴァリエで反乱兵をやってる。$k$p悪いけど、\nお前たちが暗夜王国を出た時から、$k$pずっと後をつけさせてもらってた。$k$p同胞である白夜王国の兵に\n密告するためにね。$k\n$bカメラ("カメラ7")|$Wsクリムゾン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_12|…そういうこと。\nとんだ裏切り者ね。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_10|はぁ？　裏切り…？\n面白いことを言うね。$k$p$bカメラ("カメラ5")|クリムゾンは$Nuと\n同じことをしただけだよ。$k$p他国の者と手を組み、\n自国の民を罠に陥れた。$k\n$Wsタクミ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_ATTACK_00|ちょっと待ってよ！$k$p$Nuおねえちゃんは\nそんなことしてないわ！$k\n$bカメラ("カメラ8")|$Wsエリーゼ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_B_SUPPORT_06|鬱陶しいなぁ…$k
MID_B013_OP4B_PCF2: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_04|$Nu！？$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|ふん…惜しかったな。\n本当は、頭を狙ったんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_08|タクミ…！\nやっぱり、あなたが…$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|駄目よ、$Nu…！\n危険だわ。下がっていなさい。$k\n$b歩く("カミラ","N")|$b動作("カミラ","構える")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|ふーん。\nそいつを後ろにやっていいの？$k$pそっちにも僕の兵たちが\nいっぱいいるんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめて、タクミ！\nあたしは白夜兵と闘うつもりはないよ！$k$pただ、シュヴァリエの反乱を\n収めに来ただけなんだ。$k$pだから、無駄な争いは…$k\n$bカメラ("カメラ6")|$b配置("クリムゾン","P","O")|$b表情("クリムゾン",苦しい);|$b注目維持("クリムゾン")|$b注目("クリムゾン","プレイヤー")|$b歩く("クリムゾン","O")|$b向き("クリムゾン","G")|$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,|$SvpVOICE_CRIMSON_DAMAGE_02|ちっ…やはり、お前たちは\n反乱を抑え込むつもりなのだな。$k$pならば尚更、\n退くわけにはいかない。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　あなたは？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。\nシュヴァリエで反乱兵をやってる。$k$p悪いけど、\nお前たちが暗夜王国を出た時から、$k$pずっと後をつけさせてもらってた。$k$p同胞である白夜王国の兵に\n密告するためにね。$k\n$bカメラ("カメラ7")|$Wsクリムゾン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_12|…そういうこと。\nとんだ裏切り者ね。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_10|はぁ？　裏切り…？\n面白いことを言うね。$k$p$bカメラ("カメラ5")|クリムゾンは$Nuと\n同じことをしただけだよ。$k$p他国の者と手を組み、\n自国の民を罠に陥れた。$k\n$Wsタクミ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_ATTACK_00|ちょっと待ってよ！$k$p$Nuおねえちゃんは\nそんなことしてないわ！$k\n$bカメラ("カメラ8")|$Wsエリーゼ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_B_SUPPORT_06|鬱陶しいなぁ…$k
MID_B013_OP4B_PCF3: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_04|$Nu！？$k\n$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|ふん…惜しかったな。\n本当は、頭を狙ったんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_08|タクミ…！\nやっぱり、あなたが…$k\n$Wsusername|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_EVT_13|駄目よ、$Nu…！\n危険だわ。下がっていなさい。$k\n$b歩く("カミラ","N")|$b動作("カミラ","構える")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|ふーん。\nそいつを後ろにやっていいの？$k$pそっちにも僕の兵たちが\nいっぱいいるんだけど。$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめなさい、タクミ！\nあたしは白夜兵と闘うつもりはないわ！$k$pただ、シュヴァリエの反乱を\n収めに来ただけなの。$k$pだから、無駄な争いは…$k\n$bカメラ("カメラ6")|$b配置("クリムゾン","P","O")|$b表情("クリムゾン",苦しい);|$b注目維持("クリムゾン")|$b注目("クリムゾン","プレイヤー")|$b歩く("クリムゾン","O")|$b向き("クリムゾン","G")|$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,|$SvpVOICE_CRIMSON_DAMAGE_02|ちっ…やはり、お前たちは\n反乱を抑え込むつもりなのだな。$k$pならば尚更、\n退くわけにはいかない。$k\n$Wsクリムゾン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　あなたは？$k\n$Wsusername|$Wd$w0|$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E怒,|$SvpVOICE_CRIMSON_EVT_03|私はクリムゾンだ。\nシュヴァリエで反乱兵をやってる。$k$p悪いけど、\nお前たちが暗夜王国を出た時から、$k$pずっと後をつけさせてもらってた。$k$p同胞である白夜王国の兵に\n密告するためにね。$k\n$bカメラ("カメラ7")|$Wsクリムゾン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_12|…そういうこと。\nとんだ裏切り者ね。$k\n$b注目("プレイヤー","タクミ")|$Wsカミラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_10|はぁ？　裏切り…？\n面白いことを言うね。$k$p$bカメラ("カメラ5")|クリムゾンは$Nuと\n同じことをしただけだよ。$k$p他国の者と手を組み、\n自国の民を罠に陥れた。$k\n$Wsタクミ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_B_ATTACK_00|ちょっと待ってよ！$k$p$Nuおねえちゃんは\nそんなことしてないわ！$k\n$bカメラ("カメラ8")|$Wsエリーゼ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_B_SUPPORT_06|鬱陶しいなぁ…$k
MID_B013_OP4C_PCM1: $a$t1$w1200|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼ！$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_CUT_IN_03|目障りなんだけど…\nさっさと死んでくれないかな？$k$p$b注目("カミラ","タクミ")|$E怒,|僕やクリムゾンが望んでいるのは、\nこの国を暗夜王国から解放すること…$k$p$b注目("プレイヤー","タクミ")|そして、暗夜兵の排除だ。$k$p僕たちと闘いなよ、\n$Nu。$k$pガロン王もそう望んでいるんだろう？\n僕たちが死ねばいいって思ってるんだろう？$k\n$bカメラ("カメラ5")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_49|違う！　違うんだ、タクミ！$k$p殺し合わなくたって、\nわかり合うことはできる！$k$pお願いだから、話を…$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_EVT_31|うるさい！！！$k$p今度こそあんたたちを倒して、\n白夜王国に平和を取り戻す！$k$p全軍、戦闘準備！！\n暗夜王国の兵を殲滅せよ！$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|タクミ…！$k\n$bカメラ("カメラ10")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$b表情("タクミ",苦しい);|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_34|殺してやる…\nそうだよ…お前たちさえ殺せば…$k$p$E苦,汗|そうすればきっと…$k$pこの頭の痛みは、\n消えるはずなんだ…$k
MID_B013_OP4C_PCM2: $a$t1$w1200|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼ！$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_CUT_IN_03|目障りなんだけど…\nさっさと死んでくれないかな？$k$p$b注目("カミラ","タクミ")|$E怒,|僕やクリムゾンが望んでいるのは、\nこの国を暗夜王国から解放すること…$k$p$b注目("プレイヤー","タクミ")|そして、暗夜兵の排除だ。$k$p僕たちと闘いなよ、\n$Nu。$k$pガロン王もそう望んでいるんだろう？\n僕たちが死ねばいいって思ってるんだろう？$k\n$bカメラ("カメラ5")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_49|違う！　違うんだ、タクミ！$k$p殺し合わなくても、\nわかり合うことはできる！$k$p頼むから、話を…$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_EVT_31|うるさい！！！$k$p今度こそあんたたちを倒して、\n白夜王国に平和を取り戻す！$k$p全軍、戦闘準備！！\n暗夜王国の兵を殲滅せよ！$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|タクミ…！$k\n$bカメラ("カメラ10")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$b表情("タクミ",苦しい);|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_34|殺してやる…\nそうだよ…お前たちさえ殺せば…$k$p$E苦,汗|そうすればきっと…$k$pこの頭の痛みは、\n消えるはずなんだ…$k
MID_B013_OP4C_PCM3: $a$t1$w1200|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_07|エリーゼさん！$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_CUT_IN_03|目障りなんだけど…\nさっさと死んでくれないかな？$k$p$b注目("カミラ","タクミ")|$E怒,|僕やクリムゾンが望んでいるのは、\nこの国を暗夜王国から解放すること…$k$p$b注目("プレイヤー","タクミ")|そして、暗夜兵の排除だ。$k$p僕たちと闘いなよ、\n$Nu。$k$pガロン王もそう望んでいるんだろう？\n僕たちが死ねばいいって思ってるんだろう？$k\n$bカメラ("カメラ5")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_49|違います！　違うんです、タクミさん！$k$p殺し合わなくても、\nわかり合うことはできます！$k$pお願いですから、話を…$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_EVT_31|うるさい！！！$k$p今度こそあんたたちを倒して、\n白夜王国に平和を取り戻す！$k$p全軍、戦闘準備！！\n暗夜王国の兵を殲滅せよ！$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|タクミさん…！$k\n$bカメラ("カメラ10")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$b表情("タクミ",苦しい);|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_34|殺してやる…\nそうだよ…お前たちさえ殺せば…$k$p$E苦,汗|そうすればきっと…$k$pこの頭の痛みは、\n消えるはずなんだ…$k
MID_B013_OP4C_PCF1: $a$t1$w1200|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼさん！$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_CUT_IN_03|目障りなんだけど…\nさっさと死んでくれないかな？$k$p$b注目("カミラ","タクミ")|$E怒,|僕やクリムゾンが望んでいるのは、\nこの国を暗夜王国から解放すること…$k$p$b注目("プレイヤー","タクミ")|そして、暗夜兵の排除だ。$k$p僕たちと闘いなよ、\n$Nu。$k$pガロン王もそう望んでいるんだろう？\n僕たちが死ねばいいって思ってるんだろう？$k\n$bカメラ("カメラ5")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_49|違います！　違うんです、タクミさん！$k$p殺し合わなくても、\nわかり合うことはできます！$k$pお願いですから、話を…$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_EVT_31|うるさい！！！$k$p今度こそあんたたちを倒して、\n白夜王国に平和を取り戻す！$k$p全軍、戦闘準備！！\n暗夜王国の兵を殲滅せよ！$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|タクミさん…！$k\n$bカメラ("カメラ10")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$b表情("タクミ",苦しい);|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_34|殺してやる…\nそうだよ…お前たちさえ殺せば…$k$p$E苦,汗|そうすればきっと…$k$pこの頭の痛みは、\n消えるはずなんだ…$k
MID_B013_OP4C_PCF2: $a$t1$w1200|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼ！$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_CUT_IN_03|目障りなんだけど…\nさっさと死んでくれないかな？$k$p$b注目("カミラ","タクミ")|$E怒,|僕やクリムゾンが望んでいるのは、\nこの国を暗夜王国から解放すること…$k$p$b注目("プレイヤー","タクミ")|そして、暗夜兵の排除だ。$k$p僕たちと闘いなよ、\n$Nu。$k$pガロン王もそう望んでいるんだろう？\n僕たちが死ねばいいって思ってるんだろう？$k\n$bカメラ("カメラ5")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_49|違う！　違うんだよ、タクミ！$k$p殺し合わなくたって、\nわかり合うことはできるよ！$k$pお願いだから、話を…$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_EVT_31|うるさい！！！$k$p今度こそあんたたちを倒して、\n白夜王国に平和を取り戻す！$k$p全軍、戦闘準備！！\n暗夜王国の兵を殲滅せよ！$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|タクミ…！$k\n$bカメラ("カメラ10")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$b表情("タクミ",苦しい);|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_34|殺してやる…\nそうだよ…お前たちさえ殺せば…$k$p$E苦,汗|そうすればきっと…$k$pこの頭の痛みは、\n消えるはずなんだ…$k
MID_B013_OP4C_PCF3: $a$t1$w1200|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_07|エリーゼ！$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_CUT_IN_03|目障りなんだけど…\nさっさと死んでくれないかな？$k$p$b注目("カミラ","タクミ")|$E怒,|僕やクリムゾンが望んでいるのは、\nこの国を暗夜王国から解放すること…$k$p$b注目("プレイヤー","タクミ")|そして、暗夜兵の排除だ。$k$p僕たちと闘いなよ、\n$Nu。$k$pガロン王もそう望んでいるんだろう？\n僕たちが死ねばいいって思ってるんだろう？$k\n$bカメラ("カメラ5")|$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_49|違う！　違うわ、タクミ！$k$p殺し合わなくても、\nわかり合うことはできるわ！$k$pお願いだから、話を…$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_EVT_31|うるさい！！！$k$p今度こそあんたたちを倒して、\n白夜王国に平和を取り戻す！$k$p全軍、戦闘準備！！\n暗夜王国の兵を殲滅せよ！$k\n$Wsタクミ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|タクミ…！$k\n$bカメラ("カメラ10")|$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$b表情("タクミ",苦しい);|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_34|殺してやる…\nそうだよ…お前たちさえ殺せば…$k$p$E苦,汗|そうすればきっと…$k$pこの頭の痛みは、\n消えるはずなんだ…$k
MID_B013_EV1_PCM1: $a$t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|面倒だなオイ…$k$pったく…こんな夜中に\nドンパチやってくれちゃって…$k$pどうせまた\nあいつらの仕業なんでしょ？$k$pほんっと迷惑なんだけど。\n心の底から死んでほしいんだけど。$k$pね、ブノワ？$k\n$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Sbs1000|$Wsシャーロッテ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|えっと、君たちは…？\nまさか、反乱兵かい？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|あぁん！？　あたしたちは\n国境を守るれっきとした暗夜兵だよ！$k$pあーんな野蛮な反乱兵なんかと\n一緒にされちゃ心外なんだけど！$k$pね、ブノワ！？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_03|……そうだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…すまない。\n国境の暗夜兵だったのか。$k$p$E笑,|…僕は$Nu。$k$p暗夜王国の第二王子で、\nこの軍を率いているんだ。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|え？　王子？\n王子……$k$p…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|やだ、私ったら。すみませぇん。\nさっきの口調は、そのぉ…$k$p悪い妖精さんのせいなので、\n気にしないでくださぁい。$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_04|すまない…\n連れの無礼を許してくれ…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_37|いや、謝らなくていいよ。$k$p$E通常,|それより、どうして\n国境の兵がここに？$k$pもしかして…\n僕たちの加勢に来てくれたのかい？$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_01|…いや、反乱兵がうるさいので\nシャーロッテが怒り狂っ…$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_02|いやぁん。\nもちろんそうですよぉー！$k$p暗夜兵たるもの、王子様の\nお役に立ってこそ一人前ですものっ。$k$p喜んで加勢いたしますわ。\nねえ、ブノワ？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか、二人とも強そうだし、\n心強いよ。$k$pただ、できれば敵兵の命は\n取らないようにしてくれるかな。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_00|はぁい。私のようなか弱い娘には\nそれぐらいの方が良いですわ。$k$pそうそう、申し遅れました…\n私はシャーロッテ。$k$pあと、こっちの岩みたいなのは\nブノワっていうんです。$k$p精一杯頑張りますので、\nよろしくお願いしますねっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|うん。\nこちらこそよろしく頼むよ。$k\n$Wsusername|$Wd$w0|$Wsシャーロッテ|$Wa…………$k$p$Eキメ,|$SvpVOICE_CHARLOTTE_EVT_07|ふふふ…\n権力者とお近づきになれたわ。$k$pあたしの人生、\nこれからがピークの予感…！$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_02|そうか…良かったな。$k
MID_B013_EV1_PCM2: $a$t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|面倒だなオイ…$k$pったく…こんな夜中に\nドンパチやってくれちゃって…$k$pどうせまた\nあいつらの仕業なんでしょ？$k$pほんっと迷惑なんだけど。\n心の底から死んでほしいんだけど。$k$pね、ブノワ？$k\n$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Sbs1000|$Wsシャーロッテ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|えっと、お前たちは…？\nまさか、反乱兵か？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|あぁん！？　あたしたちは\n国境を守るれっきとした暗夜兵だよ！$k$pあーんな野蛮な反乱兵なんかと\n一緒にされちゃ心外なんだけど！$k$pね、ブノワ！？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_03|……そうだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…すまん。\n国境の暗夜兵の者だったのか。$k$p$E笑,|…俺は$Nu。$k$p暗夜王国の第二王子で、\nこの軍を率いている。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|え？　王子？\n王子……$k$p…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|やだ、私ったら。すみませぇん。\nさっきの口調は、そのぉ…$k$p悪い妖精さんのせいなので、\n気にしないでくださぁい。$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_04|すまない…\n連れの無礼を許してくれ…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_37|いや、謝ることはない。$k$p$E通常,|それより、なぜ\n国境の兵がここにいる？$k$pもしかして…\n俺たちの加勢に来てくれたのか？$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_01|…いや、反乱兵がうるさいので\nシャーロッテが怒り狂っ…$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_02|いやぁん。\nもちろんそうですよぉー！$k$p暗夜兵たるもの、王子様の\nお役に立ってこそ一人前ですものっ。$k$p喜んで加勢いたしますわ。\nねえ、ブノワ？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか、二人とも強そうだな。\n心強いぞ。$k$pただ、できれば敵兵の命までは\n奪わないでやってくれ。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_00|はぁい。私のようなか弱い娘には\nそれぐらいの方が良いですわ。$k$pそうそう、申し遅れました…\n私はシャーロッテ。$k$pあと、こっちの岩みたいなのは\nブノワっていうんです。$k$p精一杯頑張りますので、\nよろしくお願いしますねっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|ああ。\nこちらこそよろしく頼む。$k\n$Wsusername|$Wd$w0|$Wsシャーロッテ|$Wa…………$k$p$Eキメ,|$SvpVOICE_CHARLOTTE_EVT_07|ふふふ…\n権力者とお近づきになれたわ。$k$pあたしの人生、\nこれからがピークの予感…！$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_02|そうか…良かったな。$k
MID_B013_EV1_PCM3: $a$t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|面倒だなオイ…$k$pったく…こんな夜中に\nドンパチやってくれちゃって…$k$pどうせまた\nあいつらの仕業なんでしょ？$k$pほんっと迷惑なんだけど。\n心の底から死んでほしいんだけど。$k$pね、ブノワ？$k\n$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Sbs1000|$Wsシャーロッテ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|えっと、あなたたちは…？\nまさか、反乱兵ですか？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|あぁん！？　あたしたちは\n国境を守るれっきとした暗夜兵だよ！$k$pあーんな野蛮な反乱兵なんかと\n一緒にされちゃ心外なんだけど！$k$pね、ブノワ！？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_03|……そうだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…すみません。\n国境の暗夜兵の方だったのですね。$k$p$E笑,|…私は$Nuです。$k$p暗夜王国の第二王子で、\nこの軍を率いている者です。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|え？　王子？\n王子……$k$p…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|やだ、私ったら。すみませぇん。\nさっきの口調は、そのぉ…$k$p悪い妖精さんのせいなので、\n気にしないでくださぁい。$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_04|すまない…\n連れの無礼を許してくれ…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_37|いえ、謝る必要はありません。$k$p$E通常,|それより、どうして\n国境の兵がここに？$k$pもしかして…\n私たちの加勢に来てくれたのですか？$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_01|…いや、反乱兵がうるさいので\nシャーロッテが怒り狂っ…$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_02|いやぁん。\nもちろんそうですよぉー！$k$p暗夜兵たるもの、王子様の\nお役に立ってこそ一人前ですものっ。$k$p喜んで加勢いたしますわ。\nねえ、ブノワ？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうですか、二人とも強そうだし、\n心強いですよ。$k$pただ、できれば敵兵の命までは\n奪わないでもらえますか。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_00|はぁい。私のようなか弱い娘には\nそれぐらいの方が良いですわ。$k$pそうそう、申し遅れました…\n私はシャーロッテ。$k$pあと、こっちの岩みたいなのは\nブノワっていうんです。$k$p精一杯頑張りますので、\nよろしくお願いしますねっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|はい。\nこちらこそよろしくお願いします。$k\n$Wsusername|$Wd$w0|$Wsシャーロッテ|$Wa…………$k$p$Eキメ,|$SvpVOICE_CHARLOTTE_EVT_07|ふふふ…\n権力者とお近づきになれたわ。$k$pあたしの人生、\nこれからがピークの予感…！$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_02|そうか…良かったな。$k
MID_B013_EV1_PCF1: $a$t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|面倒だなオイ…$k$pったく…こんな夜中に\nドンパチやってくれちゃって…$k$pどうせまた\nあいつらの仕業なんでしょ？$k$pほんっと迷惑なんだけど。\n心の底から死んでほしいんだけど。$k$pね、ブノワ？$k\n$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Sbs1000|$Wsシャーロッテ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|えっと、あなたたちは…？\nまさか、反乱兵ですか？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|あぁん！？　あたしたちは\n国境を守るれっきとした暗夜兵だよ！$k$pあーんな野蛮な反乱兵なんかと\n一緒にされちゃ心外なんだけど！$k$pね、ブノワ！？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_03|……そうだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…すみません。\n国境の暗夜兵の方だったのですね。$k$p$E笑,|…私は$Nuです。$k$p暗夜王国の第二王女で、\nこの軍を率いている者です。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|え？　王女？\n王女……$k$p…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|やだ、私ったら。すみませぇん。\nさっきの口調は、そのぉ…$k$p悪い妖精さんのせいなので、\n気にしないでくださぁい。$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_04|すまない…\n連れの無礼を許してくれ…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_37|いえ、謝る必要はありません。$k$p$E通常,|それより、どうして\n国境の兵がここに？$k$pもしかして…\n私たちの加勢に来てくれたのですか？$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_01|…いや、反乱兵がうるさいので\nシャーロッテが怒り狂っ…$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_02|いやぁん。\nもちろんそうですよぉー！$k$p暗夜兵たるもの、王女様の\nお役に立ってこそ一人前ですものっ。$k$p喜んで加勢いたしますわ。\nねえ、ブノワ？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そうですか、二人とも強そうだし、\n心強いですよ。$k$pただ、できれば敵兵の命までは\n奪わないでもらえますか。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_00|はぁい。私のようなか弱い娘には\nそれぐらいの方が良いですわ。$k$pそうそう、申し遅れました…\n私はシャーロッテ。$k$pあと、こっちの岩みたいなのは\nブノワっていうんです。$k$p精一杯頑張りますので、\nよろしくお願いしますねっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|はい。\nこちらこそよろしくお願いします。$k\n$Wsusername|$Wd$w0|$Wsシャーロッテ|$Wa…………$k$p$Eキメ,|$SvpVOICE_CHARLOTTE_EVT_07|ふふふ…\n権力者とお近づきになれたわ。$k$pあたしの人生、\nこれからがピークの予感…！$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_02|そうか…良かったな。$k
MID_B013_EV1_PCF2: $a$t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|面倒だなオイ…$k$pったく…こんな夜中に\nドンパチやってくれちゃって…$k$pどうせまた\nあいつらの仕業なんでしょ？$k$pほんっと迷惑なんだけど。\n心の底から死んでほしいんだけど。$k$pね、ブノワ？$k\n$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Sbs1000|$Wsシャーロッテ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|えっと、あなたたちは…？\nまさか、反乱兵なの？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|あぁん！？　あたしたちは\n国境を守るれっきとした暗夜兵だよ！$k$pあーんな野蛮な反乱兵なんかと\n一緒にされちゃ心外なんだけど！$k$pね、ブノワ！？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_03|……そうだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…ごめん。\n国境の暗夜兵だったんだね。$k$p$E笑,|…あたしは$Nu。$k$p暗夜王国の第二王女で、\nこの軍を率いているんだ。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|え？　王女？\n王女……$k$p…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|やだ、私ったら。すみませぇん。\nさっきの口調は、そのぉ…$k$p悪い妖精さんのせいなので、\n気にしないでくださぁい。$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_04|すまない…\n連れの無礼を許してくれ…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_37|ううん、謝ることないよ。$k$p$E通常,|それより、どうして\n国境の兵がここに？$k$pもしかして…\nあたしたちの加勢に来てくれたの？$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_01|…いや、反乱兵がうるさいので\nシャーロッテが怒り狂っ…$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_02|いやぁん。\nもちろんそうですよぉー！$k$p暗夜兵たるもの、王女様の\nお役に立ってこそ一人前ですものっ。$k$p喜んで加勢いたしますわ。\nねえ、ブノワ？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そっか、二人とも強そうだし、\n心強いよ。$k$pただ、できれば敵兵の命までは\n奪わないでもらえるかな。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_00|はぁい。私のようなか弱い娘には\nそれぐらいの方が良いですわ。$k$pそうそう、申し遅れました…\n私はシャーロッテ。$k$pあと、こっちの岩みたいなのは\nブノワっていうんです。$k$p精一杯頑張りますので、\nよろしくお願いしますねっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|うん。\nこちらこそ、よろしくね。$k\n$Wsusername|$Wd$w0|$Wsシャーロッテ|$Wa…………$k$p$Eキメ,|$SvpVOICE_CHARLOTTE_EVT_07|ふふふ…\n権力者とお近づきになれたわ。$k$pあたしの人生、\nこれからがピークの予感…！$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_02|そうか…良かったな。$k
MID_B013_EV1_PCF3: $a$t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_B_SUPPORT_08|面倒だなオイ…$k$pったく…こんな夜中に\nドンパチやってくれちゃって…$k$pどうせまた\nあいつらの仕業なんでしょ？$k$pほんっと迷惑なんだけど。\n心の底から死んでほしいんだけど。$k$pね、ブノワ？$k\n$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Sbs1000|$Wsシャーロッテ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|えっと、あなたたちは…？\nまさか、反乱兵なの？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|$SvpVOICE_CHARLOTTE_EVT_08|あぁん！？　あたしたちは\n国境を守るれっきとした暗夜兵だよ！$k$pあーんな野蛮な反乱兵なんかと\n一緒にされちゃ心外なんだけど！$k$pね、ブノワ！？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_03|……そうだな。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…ごめんなさい。\n国境の暗夜兵だったのね。$k$p$E笑,|…あたしは$Nuよ。$k$p暗夜王国の第二王女で、\nこの軍を率いているの。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E通常,汗|$SvpVOICE_CHARLOTTE_MYROOM_01|え？　王女？\n王女……$k$p…………$k$p$E笑,|$SvpVOICE_CHARLOTTE_WIN_03|やだ、私ったら。すみませぇん。\nさっきの口調は、そのぉ…$k$p悪い妖精さんのせいなので、\n気にしないでくださぁい。$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_04|すまない…\n連れの無礼を許してくれ…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_37|いえ、謝ることはないわ。$k$p$E通常,|それより、どうして\n国境の兵がここに？$k$pもしかして…\nあたしたちの加勢に来てくれたの？$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_01|…いや、反乱兵がうるさいので\nシャーロッテが怒り狂っ…$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_02|いやぁん。\nもちろんそうですよぉー！$k$p暗夜兵たるもの、王女様の\nお役に立ってこそ一人前ですものっ。$k$p喜んで加勢いたしますわ。\nねえ、ブノワ？$k\n$Wsシャーロッテ|$Wd$w0|$Wmブノワ|7$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_00|……ああ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そう、二人とも強そうだし、\n心強いわ。$k$pただ、できれば敵兵の命までは\n奪わないでもらえるかしら。$k\n$Wsブノワ|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E笑,|$SvpVOICE_CHARLOTTE_MYROOM_00|はぁい。私のようなか弱い娘には\nそれぐらいの方が良いですわ。$k$pそうそう、申し遅れました…\n私はシャーロッテ。$k$pあと、こっちの岩みたいなのは\nブノワっていうんです。$k$p精一杯頑張りますので、\nよろしくお願いしますねっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|ええ。\nこちらこそ、よろしく頼むわ。$k\n$Wsusername|$Wd$w0|$Wsシャーロッテ|$Wa…………$k$p$Eキメ,|$SvpVOICE_CHARLOTTE_EVT_07|ふふふ…\n権力者とお近づきになれたわ。$k$pあたしの人生、\nこれからがピークの予感…！$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa$SvpVOICE_BENOIT_EVT_02|そうか…良かったな。$k
MID_B013_ZOEN1: $t0$Wmシーフ|0$VNMPID_賊|$w0|$Wsシーフ|$Wa$E笑,|$SvpVOICE_BOSS4_EVT_05|噂通り、両軍派手にやりあってんなあ。\nけけっ、ちょうどいい。$k$pこの混乱にまぎれて\n民家を襲ってやるぜ。$k
MID_B013_BT1: $t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E怒,|僕は今度こそ、お前たちに勝つ…\n暗夜王国の手の者は皆、消してやるさ。$k
MID_B013_BOSS_DIE1: $t0$Wmタクミ|2$w0|$Wsタクミ|$Wa$E苦,汗|嘘だ…\n僕は強くなったはず、なのに…$k
MID_B013_BT2: $t0$Wmオロチ|2$w0|$Wsオロチ|$Wa$Eキメ,|ふふふ、怖い顔じゃな？\nわらわの呪術と、どっちが怖いかの？$k
MID_B013_BOSS_DIE2: $t0$Wmオロチ|2$w0|$Wsオロチ|$Wa$E苦,汗|負けて…しまったな…\nまじないでは、勝てると出ていたのじゃが…$k
MID_B013_BT3: $t0$Wmユウギリ|2$w0|$Wsユウギリ|$Wa$Eキメ,|とびきり苦しめて差し上げますから、\n素敵な断末魔を聞かせてくださいな…$k
MID_B013_BOSS_DIE3: $t0$Wmユウギリ|2$w0|$Wsユウギリ|$Wa$E苦,汗|あら…残念…\nあなたの死に顔…拝見したかったのに…$k
MID_B013_BT4: $t0$Wmクリムゾン|2$w0|$Wsクリムゾン|$Wa$E怒,|私は暗夜王国の支配には屈さないよ！\nこの手で自由を勝ち取ってみせる！$k
MID_B013_BOSS_DIE4: $t0$Wmクリムゾン|2$w0|$Wsクリムゾン|$Wa$E苦,汗|私が負けても…\nシュヴァリエの誇りは…負けないよ…$k
MID_B013_VIL1: $t1$Wm自分|7$Wm村人お兄さん黒|3$w0|$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_08|ああ、あんたたち…暗夜軍か。\nまた臨時の強制徴収ってわけかい？$k$pいいさ、どうせ抵抗しても無駄なんだ。\nこいつを持って行きな。$k
MID_B013_VIL2: $t1$Wm自分|7$Wm村人お姉さん黒|3$w0|$Ws村人お姉さん黒|$Wa$SvpVOICE_VILLAGER4_EVT_07|あ、暗夜軍の方々ですね…\nご苦労さまです。$k$pわたしたちシュヴァリエの民は、\n暗夜王国に忠誠を誓っております。$k$pその忠誠の証として、こちらを\nお渡しいたします。$k
MID_B013_VIL3: $t1$Wm自分|7$Wm村人子供黒|3$w0|$Ws村人子供黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_02|あ、暗夜の人たち…だよね…？\n僕たちにひどいことしにきたの…？$k$p$E通常,|え？　外は危ない、って…？\nうん、わかった。家の中にいるよ。$k$pあ、待って！　あの、知らせてくれた\nお礼にこれ…あげるね。$k
MID_B013_VIL4: $t1$Wm自分|7$Wm村人おじいさん黒|3$w0|$Ws村人おじいさん黒|$Wa$E怒,汗|$SvpVOICE_VILLAGER1_EVT_06|暗夜軍に逆らっても勝ち目はない…\nわしらはそれをわかっております。$k$pどうぞ、こちらを…戦争を\n早く終わらせるため、協力致しましょう。$k$pあとはただ、暗夜王ガロン様の\nご慈悲ある統治を願うばかりです…$k
MID_B013_ED1_1_PCM1: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|くっ…\nまた、僕の負けか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。君はもう闘えない。\n兵を退いて、白夜王国に戻ってくれ。$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ…なぜだ！？\nなぜ僕はあんたに勝てない…！$k$p白夜王国を…母上やみんなを捨てて\n暗夜王国についた裏切り者のあんたに！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|タクミ…$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|今日はお望み通り、退いてやるよ…\nけど、次はこうはいかない。$k$pお前だけは許さない…\n殺してやるさ…$k$p$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_02|ぶっ潰してやる…！\n必ず…！$k$p例えどんな手を使ってでも！！！！$k
MID_B013_ED1_1_PCM2: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|くっ…\nまた、僕の負けか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。お前はもう闘えない。\n兵を退いて、白夜王国に戻るんだ。$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ…なぜだ！？\nなぜ僕はあんたに勝てない…！$k$p白夜王国を…母上やみんなを捨てて\n暗夜王国についた裏切り者のあんたに！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|タクミ…$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|今日はお望み通り、退いてやるよ…\nけど、次はこうはいかない。$k$pお前だけは許さない…\n殺してやるさ…$k$p$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_02|ぶっ潰してやる…！\n必ず…！$k$p例えどんな手を使ってでも！！！！$k
MID_B013_ED1_1_PCM3: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|くっ…\nまた、僕の負けか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。あなたはもう闘えません。\n兵を退いて、白夜王国に戻ってください。$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ…なぜだ！？\nなぜ僕はあんたに勝てない…！$k$p白夜王国を…母上やみんなを捨てて\n暗夜王国についた裏切り者のあんたに！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_12|タクミさん…$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|今日はお望み通り、退いてやるよ…\nけど、次はこうはいかない。$k$pお前だけは許さない…\n殺してやるさ…$k$p$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_02|ぶっ潰してやる…！\n必ず…！$k$p例えどんな手を使ってでも！！！！$k
MID_B013_ED1_1_PCF1: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|くっ…\nまた、僕の負けか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。あなたはもう闘えません。\n兵を退いて、白夜王国に戻ってください。$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ…なぜだ！？\nなぜ僕はあんたに勝てない…！$k$p白夜王国を…母上やみんなを捨てて\n暗夜王国についた裏切り者のあんたに！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|タクミさん…$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|今日はお望み通り、退いてやるよ…\nけど、次はこうはいかない。$k$pお前だけは許さない…\n殺してやるさ…$k$p$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_02|ぶっ潰してやる…！\n必ず…！$k$p例えどんな手を使ってでも！！！！$k
MID_B013_ED1_1_PCF2: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|くっ…\nまた、僕の負けか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。あなたはもう闘えない。\n兵を退いて、白夜王国に戻るんだよ。$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ…なぜだ！？\nなぜ僕はあんたに勝てない…！$k$p白夜王国を…母上やみんなを捨てて\n暗夜王国についた裏切り者のあんたに！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|タクミ…$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|今日はお望み通り、退いてやるよ…\nけど、次はこうはいかない。$k$pお前だけは許さない…\n殺してやるさ…$k$p$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_02|ぶっ潰してやる…！\n必ず…！$k$p例えどんな手を使ってでも！！！！$k
MID_B013_ED1_1_PCF3: $t1$Wmusername|3$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|くっ…\nまた、僕の負けか…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。あなたはもう闘えないわ。\n兵を退いて、白夜王国に戻るのよ。$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ…なぜだ！？\nなぜ僕はあんたに勝てない…！$k$p白夜王国を…母上やみんなを捨てて\n暗夜王国についた裏切り者のあんたに！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_12|タクミ…$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_WIN_05|今日はお望み通り、退いてやるよ…\nけど、次はこうはいかない。$k$pお前だけは許さない…\n殺してやるさ…$k$p$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_02|ぶっ潰してやる…！\n必ず…！$k$p例えどんな手を使ってでも！！！！$k
MID_B013_ED1_2_PCM1: $t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|…変わったわね、彼は。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_15|…アクア？$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_MYROOM_12|私はタクミにきょうだいとして\n認められてはいなかったけれど…$k$pそれでもタクミは、\n私に優しくしてくれたことだってあったわ。$k$pそれに…あんな風に声を荒げて、\n殺すだなんて言う子じゃなかった。$k$p$E苦,|今の彼はまるで…\n別人のようよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|それってやっぱり、\n僕が白夜王国を裏切ったせい…だよね。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nそれも一つの要因でしょうね。$k$p$E怒,|でも、あの狂気じみた感情。\nあれは…$k$p今の彼は、\n本当のタクミなのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？\nそれって、どういう…$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wm村人お兄さん黒|7$VNMPID_？？？|$w0|$VF隠|\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_11|うわああああああっ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　悲鳴！？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|町の方からよ。\n行ってみましょう！$k
MID_B013_ED1_2_PCM2: $t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|…変わったわね、彼は。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_15|…アクア？$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_MYROOM_12|私はタクミにきょうだいとして\n認められてはいなかったけれど…$k$pそれでもタクミは、\n私に優しくしてくれたことだってあったわ。$k$pそれに…あんな風に声を荒げて、\n殺すだなんて言う子じゃなかった。$k$p$E苦,|今の彼はまるで…\n別人のようよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|それはやはり、\n俺が白夜王国を裏切ったせい…だな。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nそれも一つの要因でしょうね。$k$p$E怒,|でも、あの狂気じみた感情。\nあれは…$k$p今の彼は、\n本当のタクミなのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？\nそれはどういう…$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wm村人お兄さん黒|7$VNMPID_？？？|$w0|$VF隠|\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_11|うわああああああっ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　悲鳴！？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|町の方からよ。\n行ってみましょう！$k
MID_B013_ED1_2_PCM3: $t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|…変わったわね、彼は。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_15|…アクアさん？$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_MYROOM_12|私はタクミにきょうだいとして\n認められてはいなかったけれど…$k$pそれでもタクミは、\n私に優しくしてくれたことだってあったわ。$k$pそれに…あんな風に声を荒げて、\n殺すだなんて言う子じゃなかった。$k$p$E苦,|今の彼はまるで…\n別人のようよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|それはやはり、\n私が白夜王国を裏切ったせい…ですね。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nそれも一つの要因でしょうね。$k$p$E怒,|でも、あの狂気じみた感情。\nあれは…$k$p今の彼は、\n本当のタクミなのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え？\nそれはどういう…$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wm村人お兄さん黒|7$VNMPID_？？？|$w0|$VF隠|\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_11|うわああああああっ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　悲鳴！？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|町の方からよ。\n行ってみましょう！$k
MID_B013_ED1_2_PCF1: $t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|…変わったわね、彼は。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_15|…アクアさん？$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_MYROOM_12|私はタクミにきょうだいとして\n認められてはいなかったけれど…$k$pそれでもタクミは、\n私に優しくしてくれたことだってあったわ。$k$pそれに…あんな風に声を荒げて、\n殺すだなんて言う子じゃなかった。$k$p$E苦,|今の彼はまるで…\n別人のようよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|それはやはり、\n私が白夜王国を裏切ったせい…ですね。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nそれも一つの要因でしょうね。$k$p$E怒,|でも、あの狂気じみた感情。\nあれは…$k$p今の彼は、\n本当のタクミなのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？\nそれはどういう…$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wm村人お兄さん黒|7$VNMPID_？？？|$w0|$VF隠|\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_11|うわああああああっ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　悲鳴！？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|町の方からよ。\n行ってみましょう！$k
MID_B013_ED1_2_PCF2: $t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|…変わったわね、彼は。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_15|…アクア？$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_MYROOM_12|私はタクミにきょうだいとして\n認められてはいなかったけれど…$k$pそれでもタクミは、\n私に優しくしてくれたことだってあったわ。$k$pそれに…あんな風に声を荒げて、\n殺すだなんて言う子じゃなかった。$k$p$E苦,|今の彼はまるで…\n別人のようよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|それってやっぱり、\nあたしが白夜王国を裏切ったせい…だよね。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nそれも一つの要因でしょうね。$k$p$E怒,|でも、あの狂気じみた感情。\nあれは…$k$p今の彼は、\n本当のタクミなのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？\nそれってどういう…$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wm村人お兄さん黒|7$VNMPID_？？？|$w0|$VF隠|\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_11|うわああああああっ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　悲鳴！？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|町の方からよ。\n行ってみましょう！$k
MID_B013_ED1_2_PCF3: $t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|…変わったわね、彼は。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_15|…アクア？$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_MYROOM_12|私はタクミにきょうだいとして\n認められてはいなかったけれど…$k$pそれでもタクミは、\n私に優しくしてくれたことだってあったわ。$k$pそれに…あんな風に声を荒げて、\n殺すだなんて言う子じゃなかった。$k$p$E苦,|今の彼はまるで…\n別人のようよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|それはやっぱり、\nあたしが白夜王国を裏切ったせい…よね。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_01|ええ…\nそれも一つの要因でしょうね。$k$p$E怒,|でも、あの狂気じみた感情。\nあれは…$k$p今の彼は、\n本当のタクミなのかしら？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え？\nそれはどういう…$k\n$Sbs1000|$Wsusername|$Wd$w0|$Wsアクア|$Wd$w0|$Wm村人お兄さん黒|7$VNMPID_？？？|$w0|$VF隠|\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_11|うわああああああっ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　悲鳴！？$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|町の方からよ。\n行ってみましょう！$k
MID_B013_ED2_PCM1: $a$t1$Wmガンズ|3$w0|$Wm村人お兄さん黒|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|はははははは！！！\n暗夜に逆らう者は皆殺しだああっ！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_12|ぐ、は…っ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめるんだ、ガンズ！！\n一体何をしているんだ！！$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…$Nu様。\nちょうど良いところに。$k$p反乱を起こしたシュヴァリエ公国の者たちを、\n処分していたのですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\n反乱を起こした、って…$k$pでもこの人達は…\nただの一般市民じゃないか！$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_12|ですが、いつ武器を取って立ち上がるか\nわかったものではありません。$k$pこの者達に何かされてからでは\n遅いのですよ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_49|違う！　そんなもの…無抵抗の者達の\n命を奪っていい理由にはならない！$k$p攻撃をやめろ、ガンズ！\n王子としての命令だ！！$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_DAMAGE_01|…お言葉ですが、$Nu様。\nこれはガロン王様のご命令です。$k$pいくらこの軍を率いる$Nu様の\nお言いつけであったとしても、$k$pガロン王様の命令を\n取り下げるわけには参りません。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、父上が…？$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nどうか、聞き入れてくださいますよう。$k$p$E笑,|…では、私は任務を続けますので。$k$p$Nu様はどうかゆっくりと、\nお身体を休めていてください。$k\n$Wsガンズ|$Wd$w0|$w500|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|！　待て、ガンズ！\nガンズ…っ！！！！！$k$p$E苦,汗|くっ…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|…酷いものね。この光景。$k$p$Nuには、\n見せたくなかったわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…逃げ遅れた白夜兵も、\n何人か犠牲になっていたわ。$k$pさっきの反乱兵…\nクリムゾンといったかしら。$k$p彼女も、\nまるで見せしめのように殺されてしまった。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$p彼女はきっと、\n話せばわかってくれるはずだったのに…$k$p$E怒,|…姉さん。\nこれは誰が望んだことなんだ？$k$p父上は、本当にこんな光景を\n望んでいるのか？$k$pだとしたら、僕は何のために…$k\n$Wsカミラ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ…\nなぜ父上は、こんなことを…？$k$p正義はどこにあるんだ？\n教えてくれ、姉さん。$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_EVT_06|…伝令を呼びましょう、$Nu。\nお父様にご報告しないと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|姉さん！$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい、$Nu。\n私はそれをあなたに教えることはできない…$k$p一つ言えることは、\n実の娘である私であっても、$k$pお父様に逆らっては\n殺されてしまうという事実。$k$p命が惜しければ…\n全てを受け入れることね。$k$p…例え、目の前の光景に\nどんな思いを抱いても。$k\n$Wsカミラ|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_03|カミラ姉さんっ！！！！$k$p$E怒,汗|…そんな…\nそんなことって…！$k$pこれが、暗夜王国の…\n僕たちの、正義なのか…！！？$k
MID_B013_ED2_PCM2: $a$t1$Wmガンズ|3$w0|$Wm村人お兄さん黒|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|はははははは！！！\n暗夜に逆らう者は皆殺しだああっ！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_12|ぐ、は…っ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめろ、ガンズ！！\n一体何をしているんだ！！$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…$Nu様。\nちょうど良いところに。$k$p反乱を起こしたシュヴァリエ公国の者たちを、\n処分していたのですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\n反乱を起こした…？$k$pだがこの者達は…\nただの一般市民じゃないか！$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_12|ですが、いつ武器を取って立ち上がるか\nわかったものではありません。$k$pこの者達に何かされてからでは\n遅いのですよ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_49|違う！　そんなもの…無抵抗の者達の\n命を奪う理由にはならない！$k$p攻撃をやめろ、ガンズ！\n王子としての命令だ！！$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_DAMAGE_01|…お言葉ですが、$Nu様。\nこれはガロン王様のご命令です。$k$pいくらこの軍を率いる$Nu様の\nお言いつけであったとしても、$k$pガロン王様の命令を\n取り下げるわけには参りません。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、父上が…？$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nどうか、聞き入れてくださいますよう。$k$p$E笑,|…では、私は任務を続けますので。$k$p$Nu様はどうかゆっくりと、\nお身体を休めていてください。$k\n$Wsガンズ|$Wd$w0|$w500|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|！　待て、ガンズ！\nガンズ…っ！！！！！$k$p$E苦,汗|くっ…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|…酷いものね。この光景。$k$p$Nuには、\n見せたくなかったわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…逃げ遅れた白夜兵も、\n何人か犠牲になっていたわ。$k$pさっきの反乱兵…\nクリムゾンといったかしら。$k$p彼女も、\nまるで見せしめのように殺されてしまった。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$p彼女とはきっと、\n話せば分かり合えると思っていたのに…$k$p$E怒,|…姉さん。\nこれは誰が望んだことなんだ？$k$p父上は、本当にこんな光景を\n望んでいるのか？$k$pだとしたら、俺は何のために…$k\n$Wsカミラ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ…\nなぜ父上は、こんなことを…？$k$p正義はどこにあるんだ？\n教えてくれ、姉さん。$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_EVT_06|…伝令を呼びましょう、$Nu。\nお父様にご報告しないと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|姉さん！$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい、$Nu。\n私はそれをあなたに教えることはできない…$k$p一つ言えることは、\n実の娘である私であっても、$k$pお父様に逆らっては\n殺されてしまうという事実。$k$p命が惜しければ…\n全てを受け入れることね。$k$p…例え、目の前の光景に\nどんな思いを抱いても。$k\n$Wsカミラ|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_03|カミラ姉さんっ！！！！$k$p$E怒,汗|…そんな…\nそんなこと…！$k$pこれが、暗夜王国の…\n俺たちの、正義なのか…！！？$k
MID_B013_ED2_PCM3: $a$t1$Wmガンズ|3$w0|$Wm村人お兄さん黒|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|はははははは！！！\n暗夜に逆らう者は皆殺しだああっ！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_12|ぐ、は…っ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめてください、ガンズさん！！\n一体何をしているのですか！！$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…$Nu様。\nちょうど良いところに。$k$p反乱を起こしたシュヴァリエ公国の者たちを、\n処分していたのですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって！？\n反乱を起こした、って…$k$pでもこの人達は…\nただの一般市民じゃありませんか！$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_12|ですが、いつ武器を取って立ち上がるか\nわかったものではありません。$k$pこの者達に何かされてからでは\n遅いのですよ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_49|違います！　そんなもの…無抵抗の者達の\n命を奪っていい理由にはなりません！$k$p攻撃をやめるのです、ガンズさん！\n王子としての命令です！！$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_DAMAGE_01|…お言葉ですが、$Nu様。\nこれはガロン王様のご命令です。$k$pいくらこの軍を率いる$Nu様の\nお言いつけであったとしても、$k$pガロン王様の命令を\n取り下げるわけには参りません。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、父上が…？$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nどうか、聞き入れてくださいますよう。$k$p$E笑,|…では、私は任務を続けますので。$k$p$Nu様はどうかゆっくりと、\nお身体を休めていてください。$k\n$Wsガンズ|$Wd$w0|$w500|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|！　待ってください、ガンズさん！\nガンズさん…っ！！！！！$k$p$E苦,汗|くっ…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|…酷いものね。この光景。$k$p$Nuには、\n見せたくなかったわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…逃げ遅れた白夜兵も、\n何人か犠牲になっていたわ。$k$pさっきの反乱兵…\nクリムゾンといったかしら。$k$p彼女も、\nまるで見せしめのように殺されてしまった。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$p彼女とはきっと、\n話せば分かり合えると思っていたのに…$k$p$E怒,|…姉さん。\nこれは誰が望んだことなのです？$k$p父上は、本当にこんな光景を\n望んでいるのですか？$k$pだとしたら、私は何のために…$k\n$Wsカミラ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうして…\nなぜ父上は、こんなことを…？$k$p正義はどこにあるのです？\n教えてください、姉さん。$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_EVT_06|…伝令を呼びましょう、$Nu。\nお父様にご報告しないと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|姉さん！$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい、$Nu。\n私はそれをあなたに教えることはできない…$k$p一つ言えることは、\n実の娘である私であっても、$k$pお父様に逆らっては\n殺されてしまうという事実。$k$p命が惜しければ…\n全てを受け入れることね。$k$p…例え、目の前の光景に\nどんな思いを抱いても。$k\n$Wsカミラ|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_03|カミラ姉さんっ！！！！$k$p$E怒,汗|…そんな…\nそんなことって…！$k$pこれが、暗夜王国の…\n私たちの、正義なのですか…！！？$k
MID_B013_ED2_PCF1: $a$t1$Wmガンズ|3$w0|$Wm村人お兄さん黒|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|はははははは！！！\n暗夜に逆らう者は皆殺しだああっ！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_12|ぐ、は…っ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめてください、ガンズさん！！\n一体何をしているのですか！！$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…$Nu様。\nちょうど良いところに。$k$p反乱を起こしたシュヴァリエ公国の者たちを、\n処分していたのですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\n反乱を起こした、って…$k$pでもこの人達は…\nただの一般市民じゃありませんか！$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_12|ですが、いつ武器を取って立ち上がるか\nわかったものではありません。$k$pこの者達に何かされてからでは\n遅いのですよ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_49|違います！　そんなもの…無抵抗の者達の\n命を奪っていい理由にはなりません！$k$p攻撃をやめるのです、ガンズさん！\n王女としての命令です！！$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_DAMAGE_01|…お言葉ですが、$Nu様。\nこれはガロン王様のご命令です。$k$pいくらこの軍を率いる$Nu様の\nお言いつけであったとしても、$k$pガロン王様の命令を\n取り下げるわけには参りません。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、お父様が…？$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nどうか、聞き入れてくださいますよう。$k$p$E笑,|…では、私は任務を続けますので。$k$p$Nu様はどうかゆっくりと、\nお身体を休めていてください。$k\n$Wsガンズ|$Wd$w0|$w500|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|！　待ってください、ガンズさん！\nガンズさん…っ！！！！！$k$p$E苦,汗|くっ…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|…酷いものね。この光景。$k$p$Nuには、\n見せたくなかったわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…逃げ遅れた白夜兵も、\n何人か犠牲になっていたわ。$k$pさっきの反乱兵…\nクリムゾンといったかしら。$k$p彼女も、\nまるで見せしめのように殺されてしまった。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$p彼女とはきっと、\n話せば分かり合えると思っていたのに…$k$p$E怒,|…姉さん。\nこれは誰が望んだことなのです？$k$pお父様は、本当にこんな光景を\n望んでいるのですか？$k$pだとしたら、私は何のために…$k\n$Wsカミラ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうして…\nなぜお父様は、こんなことを…？$k$p正義はどこにあるのです？\n教えてください、姉さん。$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_EVT_06|…伝令を呼びましょう、$Nu。\nお父様にご報告しないと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|姉さん！$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい、$Nu。\n私はそれをあなたに教えることはできない…$k$p一つ言えることは、\n実の娘である私であっても、$k$pお父様に逆らっては\n殺されてしまうという事実。$k$p命が惜しければ…\n全てを受け入れることね。$k$p…例え、目の前の光景に\nどんな思いを抱いても。$k\n$Wsカミラ|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_03|カミラ姉さんっ！！！！$k$p$E怒,汗|…そんな…\nそんなことって…！$k$pこれが、暗夜王国の…\n私たちの、正義なのですか…！！？$k
MID_B013_ED2_PCF2: $a$t1$Wmガンズ|3$w0|$Wm村人お兄さん黒|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|はははははは！！！\n暗夜に逆らう者は皆殺しだああっ！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_12|ぐ、は…っ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめて、ガンズ！！\n一体何をしているの！！$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…$Nu様。\nちょうど良いところに。$k$p反乱を起こしたシュヴァリエ公国の者たちを、\n処分していたのですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\n反乱を起こした、って…$k$pでもこの人達は…\nただの一般市民じゃない！$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_12|ですが、いつ武器を取って立ち上がるか\nわかったものではありません。$k$pこの者達に何かされてからでは\n遅いのですよ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_49|違う！　そんなもの…無抵抗の人達の\n命を奪っていい理由にはならないよ！$k$p攻撃をやめて、ガンズ！\n王女としての命令だよ！！$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_DAMAGE_01|…お言葉ですが、$Nu様。\nこれはガロン王様のご命令です。$k$pいくらこの軍を率いる$Nu様の\nお言いつけであったとしても、$k$pガロン王様の命令を\n取り下げるわけには参りません。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、お父様が…？$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nどうか、聞き入れてくださいますよう。$k$p$E笑,|…では、私は任務を続けますので。$k$p$Nu様はどうかゆっくりと、\nお身体を休めていてください。$k\n$Wsガンズ|$Wd$w0|$w500|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|！　待って、ガンズ！\nガンズ…っ！！！！！$k$p$E苦,汗|くっ…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|…酷いものね。この光景。$k$p$Nuには、\n見せたくなかったわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|カミラお姉ちゃん…$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…逃げ遅れた白夜兵も、\n何人か犠牲になっていたわ。$k$pさっきの反乱兵…\nクリムゾンといったかしら。$k$p彼女も、\nまるで見せしめのように殺されてしまった。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$p彼女とはきっと、\n話せば分かり合えると思っていたのに…$k$p$E怒,|…お姉ちゃん。\nこれは誰が望んだことなの？$k$pお父様は、本当にこんな光景を\n望んでいるの？$k$pだとしたら、あたしは何のために…$k\n$Wsカミラ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうして…\nなぜお父様は、こんなことを…？$k$p正義はどこにあるの？\n教えて、お姉ちゃん。$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_EVT_06|…伝令を呼びましょう、$Nu。\nお父様にご報告しないと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お姉ちゃん！$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい、$Nu。\n私はそれをあなたに教えることはできない…$k$p一つ言えることは、\n実の娘である私であっても、$k$pお父様に逆らっては\n殺されてしまうという事実。$k$p命が惜しければ…\n全てを受け入れることね。$k$p…例え、目の前の光景に\nどんな思いを抱いても。$k\n$Wsカミラ|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_03|カミラお姉ちゃんっ！！！！$k$p$E怒,汗|…そんな…\nそんなことって…！$k$pこれが、暗夜王国の…\nあたしたちの、正義なの…！！？$k
MID_B013_ED2_PCF3: $a$t1$Wmガンズ|3$w0|$Wm村人お兄さん黒|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|はははははは！！！\n暗夜に逆らう者は皆殺しだああっ！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_12|ぐ、は…っ！！$k\n$Ws村人お兄さん黒|$Wd$w0|$w500|$SspSE_EVT_BODYFALL|$w800|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめなさい、ガンズ！！\n一体何をしているの！！$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_10|おお…$Nu様。\nちょうど良いところに。$k$p反乱を起こしたシュヴァリエ公国の者たちを、\n処分していたのですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\n反乱を起こした、って…$k$pでもこの人達は…\nただの一般市民じゃない！$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_12|ですが、いつ武器を取って立ち上がるか\nわかったものではありません。$k$pこの者達に何かされてからでは\n遅いのですよ？$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_49|違う！　そんなもの…無抵抗の者達の\n命を奪っていい理由にはならないわ！$k$p攻撃をやめなさい、ガンズ！\n王女としての命令よ！！$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_DAMAGE_01|…お言葉ですが、$Nu様。\nこれはガロン王様のご命令です。$k$pいくらこの軍を率いる$Nu様の\nお言いつけであったとしても、$k$pガロン王様の命令を\n取り下げるわけには参りません。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、お父様が…？$k\n$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_13|申し訳ございません…\nどうか、聞き入れてくださいますよう。$k$p$E笑,|…では、私は任務を続けますので。$k$p$Nu様はどうかゆっくりと、\nお身体を休めていてください。$k\n$Wsガンズ|$Wd$w0|$w500|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|！　待ちなさい、ガンズ！\nガンズ…っ！！！！！$k$p$E苦,汗|くっ…$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_EVT_07|…酷いものね。この光景。$k$p$Nuには、\n見せたくなかったわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_05|カミラ姉さん…$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_WIN_01|可哀想に…逃げ遅れた白夜兵も、\n何人か犠牲になっていたわ。$k$pさっきの反乱兵…\nクリムゾンといったかしら。$k$p彼女も、\nまるで見せしめのように殺されてしまった。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$p彼女とはきっと、\n話せば分かり合えると思っていたのに…$k$p$E怒,|…姉さん。\nこれは誰が望んだことなの？$k$pお父様は、本当にこんな光景を\n望んでいるの？$k$pだとしたら、あたしは何のために…$k\n$Wsカミラ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうして…\nなぜお父様は、こんなことを…？$k$p正義はどこにあるというの？\n教えてちょうだい、姉さん。$k\n$Wsカミラ|$Wa$E苦,|$SvpVOICE_CAMILLA_EVT_06|…伝令を呼びましょう、$Nu。\nお父様にご報告しないと。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|姉さん！$k\n$Wsカミラ|$Wa$E怒,|$SvpVOICE_CAMILLA_B_WIN_00|ごめんなさい、$Nu。\n私はそれをあなたに教えることはできない…$k$p一つ言えることは、\n実の娘である私であっても、$k$pお父様に逆らっては\n殺されてしまうという事実。$k$p命が惜しければ…\n全てを受け入れることね。$k$p…例え、目の前の光景に\nどんな思いを抱いても。$k\n$Wsカミラ|$Wd$w0|$w500|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_03|カミラ姉さんっ！！！！$k$p$E怒,汗|…そんな…\nそんなことって…！$k$pこれが、暗夜王国の…\nあたしたちの、正義だというの…！！？$k
