MESS_ARCHIVE_B015


Message Name: Message


MID_B015_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_M#_EVT_25|眠れないな。$k$pシュヴァリエの件といい、\n今回の件といい、$k$p罪もない人々を手に掛けるなんてこと、\n僕にはやっぱり、できないよ。$k$p$E怒,|こんなことは考えたくないけど…$k$p暗夜王国側についたことは\n$b動作("プレイヤー","うつむく")|間違いだったんだろうか。$k$p僕はマークス兄さんやレオンを裏切ってでも、\n白夜王国側につくべきだったんだろうか。$k$p$b動作("プレイヤー","首を横に振る")|…………$k$p$b注目("プレイヤー","アクア")|$E通常,|…………？$k$pあれは、アクア…？$k\n$b歩く("アクア","D")|$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$w500|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$SvpVOICE_PLAYER_M#_EVT_16|アクア…\n一人で、どこに行くんだろう。$k$p$E怒,|…そうだ。アクアはこちら側についたこと、\n$bカメラ("カメラ3")|どう思ってるのかな。$k$p一緒に育ったきょうだいたちと闘うこと、\n暗夜王国のやり方…$k$pアクアも迷ったりしてるのかな。\n僕と同じように。$k$p$b歩く("プレイヤー","B")|よし、ちょっと話を聞いてみよう。$k
MID_B015_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_M#_EVT_25|眠れないな。$k$pシュヴァリエの件といい、\n今回の件といい、$k$p罪もない人々を手に掛けることなど、\n俺にはやはり、できそうにない。$k$p$E怒,|こんなことを考えたくはないが…$k$p暗夜王国側についたことは\n$b動作("プレイヤー","うつむく")|間違いだったのだろうか。$k$p俺はマークス兄さんやレオンを裏切ってでも、\n白夜王国側につくべきだったのだろうか。$k$p$b動作("プレイヤー","首を横に振る")|…………$k$p$b注目("プレイヤー","アクア")|$E通常,|…………？$k$pあれは、アクア…？$k\n$b歩く("アクア","D")|$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$w500|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$SvpVOICE_PLAYER_M#_EVT_16|アクア…\n一人で、どこに行くんだ。$k$p$E怒,|…そうだ。アクアはこちら側についたことを\n$bカメラ("カメラ3")|どう思っているんだ？$k$p一緒に育ったきょうだいたちと闘うこと、\n暗夜王国のやり方…$k$pアクアも迷ったりしているのだろうか。\n…俺と同じように。$k$p$b歩く("プレイヤー","B")|よし、少し話を聞いてみよう。$k
MID_B015_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_M#_EVT_25|眠れませんね。$k$pシュヴァリエの件といい、\n今回の件といい、$k$p罪もない人々を手に掛けるなんてこと、\n私にはやっぱり、できません。$k$p$E怒,|こんなことを考えたくはありませんが…$k$p暗夜王国側についたことは\n$b動作("プレイヤー","うつむく")|間違いだったのでしょうか。$k$p私はマークス兄さんやレオンさんを\n裏切ってでも、$k$p白夜王国側につくべきだったのでしょうか。$k$p$b動作("プレイヤー","首を横に振る")|…………$k$p$b注目("プレイヤー","アクア")|$E通常,|…………？$k$pあれは、アクアさん…？$k\n$b歩く("アクア","D")|$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$w500|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…\n一人で、どこに行かれるんでしょうか。$k$p$E怒,|…そうです。$k$pアクアさんはこちら側についたことを\n$bカメラ("カメラ3")|どう思っているのでしょう。$k$p一緒に育ったきょうだいたちと闘うこと、\n暗夜王国のやり方…$k$pアクアさんも、私と同じように\n迷ったりしているのでしょうか。$k$p$b歩く("プレイヤー","B")|よし、ちょっと話を聞いてみましょう。$k
MID_B015_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_F#_EVT_25|眠れませんね。$k$pシュヴァリエの件といい、\n今回の件といい、$k$p罪もない人々を手に掛けるなんてこと、\n私にはやっぱり、できません。$k$p$E怒,|こんなことを考えたくはありませんが…$k$p暗夜王国側についたことは\n$b動作("プレイヤー","うつむく")|間違いだったのでしょうか。$k$p私はマークス兄さんやレオンさんを\n裏切ってでも、$k$p白夜王国側につくべきだったのでしょうか。$k$p$b動作("プレイヤー","首を横に振る")|…………$k$p$b注目("プレイヤー","アクア")|$E通常,|…………？$k$pあれは、アクアさん…？$k\n$b歩く("アクア","D")|$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$w500|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…\n一人で、どこに行かれるんでしょうか。$k$p$E怒,|…そうです。$k$pアクアさんはこちら側についたことを\n$bカメラ("カメラ3")|どう思っているのでしょう。$k$p一緒に育ったきょうだいたちと闘うこと、\n暗夜王国のやり方…$k$pアクアさんも、私と同じように\n迷ったりしているのでしょうか。$k$p$b歩く("プレイヤー","B")|よし、ちょっと話を聞いてみましょう。$k
MID_B015_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_F#_EVT_25|眠れないな。$k$pシュヴァリエの件といい、\n今回の件といい、$k$p罪もない人々を手に掛けるなんてこと\nあたしには、やっぱりできないよ。$k$p$E怒,|こんなこと、考えたくないけど…$k$p暗夜王国側についたのは\n$b動作("プレイヤー","うつむく")|間違いだったのかな。$k$pあたしはマークスお兄ちゃんやレオンを\n裏切ってでも、$k$p白夜王国側につくべきだったのかな。$k$p$b動作("プレイヤー","首を横に振る")|…………$k$p$b注目("プレイヤー","アクア")|$E通常,|…………？$k$pあれは、アクア…？$k\n$b歩く("アクア","D")|$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$w500|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$SvpVOICE_PLAYER_F#_EVT_16|アクア…\n一人で、どこに行くのかな。$k$p$E怒,|…そうだ。$k$pアクアはこちら側についたことを\n$bカメラ("カメラ3")|どう思っているのかな。$k$p一緒に育ったきょうだいたちと闘うこと、\n暗夜王国のやり方…$k$pアクアも、迷ったりしているのかな…\nあたしと同じように$k$p$b歩く("プレイヤー","B")|よし、ちょっと話を聞いてみよう。$k
MID_B015_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_F#_EVT_25|眠れないわね。$k$pシュヴァリエの件といい、\n今回の件といい、$k$p罪もない人々を手に掛けるなんてこと\nあたしには、やっぱりできないわ。$k$p$E怒,|こんなことを考えたくはないけど…$k$p暗夜王国側についたのは\n$b動作("プレイヤー","うつむく")|間違いだったのかしら。$k$pあたしはマークス兄さんやレオンを\n裏切ってでも、$k$p白夜王国側につくべきだったの…？$k$p$b動作("プレイヤー","首を横に振る")|…………$k$p$b注目("プレイヤー","アクア")|$E通常,|…………？$k$pあれは、アクア…？$k\n$b歩く("アクア","D")|$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$w500|$Wmアクア|3$w0|$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$SvpVOICE_PLAYER_F#_EVT_16|アクア…\n一人で、どこに行く気？$k$p$E怒,|…そうだわ。$k$pアクアはこちら側についたことを\n$bカメラ("カメラ3")|どう思っているのかしら。$k$p一緒に育ったきょうだいたちと闘うこと、\n暗夜王国のやり方…$k$pアクアも、あたしと同じように\n迷ったりしているのかしら。$k$p$b歩く("プレイヤー","B")|少し、話を聞いてみましょう。$k
MID_B015_OP2a_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|えっと…\nアクア、どこに行ったんだろう。$k$p確かこの森に入っていったと\n思うんだけど…$k\n$Wsusername|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？　この歌は…\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|あの歌姫が歌っていたものと似てる…$k$p$b歩く("プレイヤー","H")|$E苦,汗|まさか…あの歌姫の正体は、\nアクアだったのか？$k$p$b注目解除("プレイヤー")|$b動作("プレイヤー","後ろを見る")|$b動作("プレイヤー","あたりを見回す")|早く…\n早く見つけないと！$k\n$Wsusername|$Wd$w0|$Wc$w500|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…いた！　アクア…$k\n$b動作("プレイヤー","よつんばい立ち待機")|$Wsusername|$Wd$w0|
MID_B015_OP2a_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|えっと…\nアクア、どこに行ったんだ？$k$p確かこの森に入っていったと\n思うんだが…$k\n$Wsusername|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？　この歌は…\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|あの歌姫が歌ってたものと似てる…$k$p$b歩く("プレイヤー","H")|$E苦,汗|まさか…あの歌姫の正体は、\nアクアだったのか？$k$p$b注目解除("プレイヤー")|$b動作("プレイヤー","後ろを見る")|$b動作("プレイヤー","あたりを見回す")|早く…\n早く見つけないと！$k\n$Wsusername|$Wd$w0|$Wc$w500|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…いた！　アクア…$k\n$b動作("プレイヤー","よつんばい立ち待機")|$Wsusername|$Wd$w0|
MID_B015_OP2a_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|えっと…\nアクアさん、どこに行ったのでしょう。$k$p確かこの森に入っていったと\n思うのですが…$k\n$Wsusername|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？　この歌は…\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|あの歌姫が歌っていたものと似ています…$k$p$b歩く("プレイヤー","H")|$E苦,汗|まさか…あの歌姫の正体は、\nアクアさんだったのですか？$k$p$b注目解除("プレイヤー")|$b動作("プレイヤー","後ろを見る")|$b動作("プレイヤー","あたりを見回す")|早く…\n早く見つけないと！$k\n$Wsusername|$Wd$w0|$Wc$w500|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…いました！　アクアさん…$k\n$b動作("プレイヤー","よつんばい立ち待機")|$Wsusername|$Wd$w0|
MID_B015_OP2a_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|えっと…\nアクアさん、どこに行ったのでしょう。$k$p確かこの森に入っていったと\n思うのですが…$k\n$Wsusername|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？　この歌は…\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|あの歌姫が歌っていたものと似ています…$k$p$b歩く("プレイヤー","H")|$E苦,汗|まさか…あの歌姫の正体は、\nアクアさんだったのですか？$k$p$b注目解除("プレイヤー")|$b動作("プレイヤー","後ろを見る")|$b動作("プレイヤー","あたりを見回す")|早く…\n早く見つけないと！$k\n$Wsusername|$Wd$w0|$Wc$w500|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…いました！　アクアさん…$k\n$b動作("プレイヤー","よつんばい立ち待機")|$Wsusername|$Wd$w0|
MID_B015_OP2a_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|えっと…\nアクア、どこに行っちゃったんだろう。$k$p確かこの森に入っていったと\n思うんだけど…$k\n$Wsusername|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？　この歌って…\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|あの歌姫が歌ってたのと似てる…$k$p$b歩く("プレイヤー","H")|$E苦,汗|まさか…あの歌姫の正体は、\nアクアだったの？$k$p$b注目解除("プレイヤー")|$b動作("プレイヤー","後ろを見る")|$b動作("プレイヤー","あたりを見回す")|早く…\n早く見つけないと！$k\n$Wsusername|$Wd$w0|$Wc$w500|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…いた！　アクア…$k\n$b動作("プレイヤー","よつんばい立ち待機")|$Wsusername|$Wd$w0|
MID_B015_OP2a_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|えっと…\nアクア、どこに行ったのかしら。$k$p確かこの森に入っていったと\n思うんだけど…$k\n$Wsusername|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？　この歌は…\n$b注目("プレイヤー","エリーゼ")|$b注目維持("プレイヤー")|あの歌姫が歌っていたものと似てるわ…$k$p$b歩く("プレイヤー","H")|$E苦,汗|まさか…あの歌姫の正体は、\nアクアだったの？$k$p$b注目解除("プレイヤー")|$b動作("プレイヤー","後ろを見る")|$b動作("プレイヤー","あたりを見回す")|早く…\n早く見つけないと！$k\n$Wsusername|$Wd$w0|$Wc$w500|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…いたわ！　アクア…$k\n$b動作("プレイヤー","よつんばい立ち待機")|$Wsusername|$Wd$w0|
MID_B015_OP2b_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…？$k$p泉の中に、入っている？\n水浴び…？$k$pいや、服は着たままだ。\n一体何を…$k\n$Wsusername|$Wd$w0|
MID_B015_OP2b_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…？$k$p泉の中に、入っている？\n水浴び…？$k$pいや、服は着たままだな。\n一体何を…$k\n$Wsusername|$Wd$w0|
MID_B015_OP2b_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…？$k$p泉の中に、入っている？\n水浴び…？$k$pいえ、服は着たままですね。\n一体何を…$k\n$Wsusername|$Wd$w0|
MID_B015_OP2b_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…？$k$p泉の中に、入っている？\n水浴び…？$k$pいえ、服は着たままですね。\n一体何を…$k\n$Wsusername|$Wd$w0|
MID_B015_OP2b_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…？$k$p泉の中に、入ってる？\n水浴び…？$k$pううん、服は着たままだね。\n一体何を…$k\n$Wsusername|$Wd$w0|
MID_B015_OP2b_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…？$k$p泉の中に、入っている？\n水浴び…？$k$pいえ、服は着たままだわ。\n一体何を…$k\n$Wsusername|$Wd$w0|
MID_B015_OP2c_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　消えた…！？\n$b動作("プレイヤー","構える")|泉の中に、沈んだのか！？$k$pまさか…！？\nそんな…アクア…！$k$p$b走る("プレイヤー","C")|アクアっ！！！！！！！$k
MID_B015_OP2c_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　消えた…！？\n$b動作("プレイヤー","構える")|泉の中に、沈んだのか！？$k$pまさか…！？\nそんな…アクア…！$k$p$b走る("プレイヤー","C")|アクアっ！！！！！！！$k
MID_B015_OP2c_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？　消えた…！？\n$b動作("プレイヤー","構える")|泉の中に、沈んだのですか！？$k$pまさか…！？\nそんな…アクアさん…！$k$p$b走る("プレイヤー","C")|アクアさんっ！！！！！！！$k
MID_B015_OP2c_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　消えた…！？\n$b動作("プレイヤー","構える")|泉の中に、沈んだのですか！？$k$pまさか…！？\nそんな…アクアさん…！$k$p$b走る("プレイヤー","C")|アクアさんっ！！！！！！！$k
MID_B015_OP2c_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　消えた…！？\n$b動作("プレイヤー","構える")|泉の中に、沈んじゃったの！？$k$pまさか…！？\nそんな…アクア…！$k$p$b走る("プレイヤー","C")|アクアっ！！！！！！！$k
MID_B015_OP2c_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？　消えた…！？\n$b動作("プレイヤー","構える")|泉の中に、沈んだの！？$k$pまさか…！？\nそんな…アクア…！$k$p$b走る("プレイヤー","C")|アクアっ！！！！！！！$k
MID_B015_MOVIE: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー：見えざる扉】$k
MID_B015_OP3_1_PCM1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクア…？\nあれ？　ここは泉の中のはずじゃ…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|来てはいけなかったわ、\n$Nu。$k$pあなたはここに来るべきじゃなかった。\nすぐに戻らないと。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…戻るって…？\nここはいったい…$k
MID_B015_OP3_1_PCM2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクア…？\nん？　ここは泉の中のはずでは…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|来てはいけなかったわ、\n$Nu。$k$pあなたはここに来るべきじゃなかった。\nすぐに戻らないと。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…戻る…？\nここはいったい…$k
MID_B015_OP3_1_PCM3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクアさん…？\nあれ？　ここは泉の中のはずじゃ…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|来てはいけなかったわ、\n$Nu。$k$pあなたはここに来るべきじゃなかった。\nすぐに戻らないと。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…戻るって…？\nここはいったい…$k
MID_B015_OP3_1_PCF1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクアさん…？\nあれ？　ここは泉の中のはずじゃ…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|来てはいけなかったわ、\n$Nu。$k$pあなたはここに来るべきじゃなかった。\nすぐに戻らないと。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…戻るって…？\nここはいったい…$k
MID_B015_OP3_1_PCF2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクア…？\nあれ？　ここは泉の中のはずじゃ…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|来てはいけなかったわ、\n$Nu。$k$pあなたはここに来るべきじゃなかった。\nすぐに戻らないと。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…戻るって…？\nここはいったい…$k
MID_B015_OP3_1_PCF3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクア…？\nあら？　ここは泉の中のはずじゃ…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_10|来てはいけなかったわ、\n$Nu。$k$pあなたはここに来るべきじゃなかった。\nすぐに戻らないと。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…戻る…？\nここはいったい…$k
MID_B015_OP3_2: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu、危ない！！$k
MID_B015_OP3_3_PCM1: $a$t1$Wmusername|3$Wm忍|7$E囚,|$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|いきなり斬りかかってきた…？\n何なんだ、こいつは…！？$k\n$Ws忍|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_04|厄介ね…\n逃げるわよ、$Nu！$k$pこいつは人の形をしているけれど、\n既に人ではない化け物。$k$p何の感情も持たず、何も話さず、\n生きている者を見境なく襲う存在よ。$k$p近くにいると危険だわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nで、でもアクア、$k$p僕たち…囲まれてるよ！？$k
MID_B015_OP3_3_PCM2: $a$t1$Wmusername|3$Wm忍|7$E囚,|$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|いきなり斬りかかってきた…？\n何なんだ、こいつは…！？$k\n$Ws忍|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_04|厄介ね…\n逃げるわよ、$Nu！$k$pこいつは人の形をしているけれど、\n既に人ではない化け物。$k$p何の感情も持たず、何も話さず、\n生きている者を見境なく襲う存在よ。$k$p近くにいると危険だわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nだ、だがアクア、$k$p俺たち…囲まれているぞ！？$k
MID_B015_OP3_3_PCM3: $a$t1$Wmusername|3$Wm忍|7$E囚,|$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|いきなり斬りかかってきた…？\n何なんです、こいつは…！？$k\n$Ws忍|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_04|厄介ね…\n逃げるわよ、$Nu！$k$pこいつは人の形をしているけれど、\n既に人ではない化け物。$k$p何の感情も持たず、何も話さず、\n生きている者を見境なく襲う存在よ。$k$p近くにいると危険だわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nで、でもアクアさん、$k$p私たち…囲まれていますよ！？$k
MID_B015_OP3_3_PCF1: $a$t1$Wmusername|3$Wm忍|7$E囚,|$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|いきなり斬りかかってきた…？\n何なんです、こいつは…！？$k\n$Ws忍|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_04|厄介ね…\n逃げるわよ、$Nu！$k$pこいつは人の形をしているけれど、\n既に人ではない化け物。$k$p何の感情も持たず、何も話さず、\n生きている者を見境なく襲う存在よ。$k$p近くにいると危険だわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nで、でもアクアさん、$k$p私たち…囲まれていますよ！？$k
MID_B015_OP3_3_PCF2: $a$t1$Wmusername|3$Wm忍|7$E囚,|$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|いきなり斬りかかってきた…？\n何なの、こいつは…！？$k\n$Ws忍|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_04|厄介ね…\n逃げるわよ、$Nu！$k$pこいつは人の形をしているけれど、\n既に人ではない化け物。$k$p何の感情も持たず、何も話さず、\n生きている者を見境なく襲う存在よ。$k$p近くにいると危険だわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nで、でもアクア、$k$pあたしたち…囲まれてるよ！？$k
MID_B015_OP3_3_PCF3: $a$t1$Wmusername|3$Wm忍|7$E囚,|$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|いきなり斬りかかってきた…？\n何なのよ、こいつは…！？$k\n$Ws忍|$Wd$w0|$w500|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_04|厄介ね…\n逃げるわよ、$Nu！$k$pこいつは人の形をしているけれど、\n既に人ではない化け物。$k$p何の感情も持たず、何も話さず、\n生きている者を見境なく襲う存在よ。$k$p近くにいると危険だわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nで、でもアクア、$k$pあたしたち…囲まれているわよ！？$k
MID_B015_OP3_4: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_24|何ですって！？$k$p$E怒,汗|くっ…！　仕方ないわね。\nここで闘うしかないわ。$k$p$Eキメ,|死なせないわよ…$Nu。\nあの真実を、伝えるまでは。$k
MID_B015_EV1_1_PCM1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_WIN_06|$Nu様！！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|君は…\nまさか、まさか…！$k$p$E笑,|ギュンター！！！\nギュンターなのか！！？$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_03|はい。\n幽霊ではございませぬぞ？$k$pお二人が闘っておられるのが\n見えたので、加勢に参りました！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_GUARD_01|良かった…\n生きていたんだね、ギュンター…！$k$p本当に…本当に良かった！$k$p$E怒,汗|で、でもどうして\nギュンターがここに？$k
MID_B015_EV1_1_PCM2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_WIN_06|$Nu様！！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|お前は…\nまさか、まさか…！$k$p$E笑,|ギュンター！！！\nギュンターなのか！！？$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_03|はい。\n幽霊ではございませぬぞ？$k$pお二人が闘っておられるのが\n見えたので、加勢に参りました！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_GUARD_01|良かった…\n生きていたんだな、ギュンター…！$k$p本当に…本当に良かった！$k$p$E怒,汗|だ、だがどうして\nギュンターがここに？$k
MID_B015_EV1_1_PCM3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_WIN_06|$Nu様！！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|あなたは…\nまさか、まさか…！$k$p$E笑,|ギュンターさん！！！\nギュンターさんなのですか！！？$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_03|はい。\n幽霊ではございませぬぞ？$k$pお二人が闘っておられるのが\n見えたので、加勢に参りました！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_GUARD_01|良かった…\n生きていたんですね、ギュンターさん…！$k$p本当に…本当に良かった！$k$p$E怒,汗|で、でもどうして\nギュンターさんがここに？$k
MID_B015_EV1_1_PCF1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_WIN_06|$Nu様！！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|あなたは…\nまさか、まさか…！$k$p$E笑,|ギュンターさん！！！\nギュンターさんなのですか！！？$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_03|はい。\n幽霊ではございませぬぞ？$k$pお二人が闘っておられるのが\n見えたので、加勢に参りました！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_GUARD_01|良かった…\n生きていたんですね、ギュンターさん…！$k$p本当に…本当に良かった！$k$p$E怒,汗|で、でもどうして\nギュンターさんがここに？$k
MID_B015_EV1_1_PCF2: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_WIN_06|$Nu様！！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|あなたは…\nまさか、まさか…！$k$p$E笑,|ギュンター！！！\nギュンターなの！！？$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_03|はい。\n幽霊ではございませぬぞ？$k$pお二人が闘っておられるのが\n見えたので、加勢に参りました！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_GUARD_01|良かった…\n生きていたんだね、ギュンター…！$k$p本当に…本当に良かった！$k$p$E怒,汗|で、でもどうして\nギュンターがここに？$k
MID_B015_EV1_1_PCF3: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_WIN_06|$Nu様！！$k\n$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|あなたは…\nまさか、まさか…！$k$p$E笑,|ギュンター！！！\nギュンターなの！！？$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_03|はい。\n幽霊ではございませぬぞ？$k$pお二人が闘っておられるのが\n見えたので、加勢に参りました！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_GUARD_01|良かった…\n生きていたのね、ギュンター…！$k$p本当に…本当に良かったわ！$k$p$E怒,汗|で、でもどうして\nギュンターがここに？$k
MID_B015_EV1_2_PCM1: $t1$Wmギュンター|3$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|いえ、話はあとです！\n今はこの者共を蹴散らさねば！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…\nそうだね、すまない！$k$p$E笑,|また一緒に闘えてうれしいよ…\nギュンター…$k
MID_B015_EV1_2_PCM2: $t1$Wmギュンター|3$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|いえ、話はあとです！\n今はこの者共を蹴散らさねば！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…\nそうだな、すまん！$k$p$E笑,|また一緒に闘えてうれしいぞ…\nギュンター…$k
MID_B015_EV1_2_PCM3: $t1$Wmギュンター|3$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|いえ、話はあとです！\n今はこの者共を蹴散らさねば！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…\nそうですね、すみません！$k$p$E笑,|また一緒に闘えてうれしいです…\nギュンターさん…$k
MID_B015_EV1_2_PCF1: $t1$Wmギュンター|3$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|いえ、話はあとです！\n今はこの者共を蹴散らさねば！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…\nそうですね、すみません！$k$p$E笑,|また一緒に闘えてうれしいです…\nギュンターさん…$k
MID_B015_EV1_2_PCF2: $t1$Wmギュンター|3$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|いえ、話はあとです！\n今はこの者共を蹴散らさねば！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…\nそうだね、ごめん！$k$p$E笑,|また一緒に闘えてうれしいよ…\nギュンター…$k
MID_B015_EV1_2_PCF3: $t1$Wmギュンター|3$w0|$Wmusername|7$w0|$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_04|いえ、話はあとです！\n今はこの者共を蹴散らさねば！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…\nそうね、ごめんなさい！$k$p$E笑,|また一緒に闘えてうれしいわ…\nギュンター…$k
MID_B015_BT1: $t0$Wmブレイブヒーロー|0$E囚,|$VNMPID_謎の兵|$w0|$Wsブレイブヒーロー|$Waソトノ……モノ、\nハイ…ジョ、スル……$k
MID_B015_BOSS_DIE1: $t0$Wmブレイブヒーロー|0$E囚,|$VNMPID_謎の兵|$w0|$Wsブレイブヒーロー|$Wa…………$k
MID_B015_TURNOVER: $t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…もう時間がないわ。\nここまで、みたいね……$k
MID_B015_ED_PCM1: $t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|ギュンター！　会えて本当に嬉しいよ。\n今までどこで何をしていたんだい？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|はい。私はあの日…\nガンズに無限渓谷に落とされました。$k$pですが…谷底に叩きつけられることはなく、\n気が付いたらこの国にいたのです。$k$pそして何が起きたのかわからずに\n化け物に襲われ、$k$p命を落としそうになっていたところを、\nこちらのアクア様に…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|アクアに？$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k$p私は白夜王国で居場所を\n追われるようになってから…$k$p平和への手がかりを求めて、\n何度かここに訪れていたの。$k$pそして、化け物に襲われている\nギュンターと出会った。$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|アクア様は、この世界で\n身を隠せる場所を教えて下さいました。$k$pアクア様と出会えなかったら、\n自分は今頃死んでいたでしょう。$k$p本当に、感謝しています。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_03|いいえ…\n私に感謝される資格は無いわ。$k$p私はあの後すぐに\n白夜兵に捕らえられてしまったから、$k$pなかなかこの国に来ることが\nできなかったもの。$k$p一人で残すようなことをしてしまって、\nごめんなさい。ギュンター…$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_04|いえ。\n貴方様がご無事で何よりです。$k\n$Wsアクア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_26|でも、\nこの国はいったい何なんだ？$k$pギュンターは無限渓谷から\nここに来たんだよね？$k$pけど僕は無限渓谷からではなく\n泉の中からここに来た。$k$pそんな不思議なことって…$k\n$Wsギュンター|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|あり得るのよ。$k$pこの世界は\n暗夜王国でも白夜王国でもない、$k$pすぐ傍にありながらも\n決して『見えない』国だから。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|見えない国…？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_06|そう。ここは私たちのいた世界とは\n時空がずれて存在しているの。$k$pそれに…この国の存在を知っても、\n元の世界でそれを口にすれば…$k$p$Eキメ,|…発言者の存在は、\n泡となって消えてしまうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|泡に…！？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ。\n口にさえ出さなければ、死ぬことはないわ。$k$p$E怒,|今から元の世界に戻るけれど、\nくれぐれもこの世界のことは秘密よ。$k$p二人とも、\n私と一緒に来てちょうだい。$k
MID_B015_ED_PCM2: $t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|ギュンター！　会えて本当に嬉しいぞ。\n今までどこで何をしていたんだ？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|はい。私はあの日…\nガンズに無限渓谷に落とされました。$k$pですが…谷底に叩きつけられることはなく、\n気が付いたらこの国にいたのです。$k$pそして何が起きたのかわからずに\n化け物に襲われ、$k$p命を落としそうになっていたところを、\nこちらのアクア様に…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|アクアに？$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k$p私は白夜王国で居場所を\n追われるようになってから…$k$p平和への手がかりを求めて、\n何度かここに訪れていたの。$k$pそして、化け物に襲われている\nギュンターと出会った。$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|アクア様は、この世界で\n身を隠せる場所を教えて下さいました。$k$pアクア様と出会えなかったら、\n自分は今頃死んでいたでしょう。$k$p本当に、感謝しています。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_03|いいえ…\n私に感謝される資格は無いわ。$k$p私はあの後すぐに\n白夜兵に捕らえられてしまったから、$k$pなかなかこの国に来ることが\nできなかったもの。$k$p一人で残すようなことをしてしまって、\nごめんなさい。ギュンター…$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_04|いえ。\n貴方様がご無事で何よりです。$k\n$Wsアクア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_26|だが、\nこの国はいったい何なんだ？$k$pギュンターは無限渓谷から\nここに来たんだな？$k$pだが俺は、無限渓谷からではなく\n泉の中からここに来た。$k$pそんな不思議なことが…$k\n$Wsギュンター|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|あり得るのよ。$k$pこの世界は\n暗夜王国でも白夜王国でもない、$k$pすぐ傍にありながらも\n決して『見えない』国だから。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|見えない国…？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_06|そう。ここは私たちのいた世界とは\n時空がずれて存在しているの。$k$pそれに…この国の存在を知っても、\n元の世界でそれを口にすれば…$k$p$Eキメ,|…発言者の存在は、\n泡となって消えてしまうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|泡に…！？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ。\n口にさえ出さなければ、死ぬことはないわ。$k$p$E怒,|今から元の世界に戻るけれど、\nくれぐれもこの世界のことは秘密よ。$k$p二人とも、\n私と一緒に来てちょうだい。$k
MID_B015_ED_PCM3: $t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|ギュンターさん！　会えて本当に嬉しいです。\n今までどこで何をしていたのですか？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|はい。私はあの日…\nガンズに無限渓谷に落とされました。$k$pですが…谷底に叩きつけられることはなく、\n気が付いたらこの国にいたのです。$k$pそして何が起きたのかわからずに\n化け物に襲われ、$k$p命を落としそうになっていたところを、\nこちらのアクア様に…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|アクアさんに？$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k$p私は白夜王国で居場所を\n追われるようになってから…$k$p平和への手がかりを求めて、\n何度かここに訪れていたの。$k$pそして、化け物に襲われている\nギュンターと出会った。$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|アクア様は、この世界で\n身を隠せる場所を教えて下さいました。$k$pアクア様と出会えなかったら、\n自分は今頃死んでいたでしょう。$k$p本当に、感謝しています。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_03|いいえ…\n私に感謝される資格は無いわ。$k$p私はあの後すぐに\n白夜兵に捕らえられてしまったから、$k$pなかなかこの国に来ることが\nできなかったもの。$k$p一人で残すようなことをしてしまって、\nごめんなさい。ギュンター…$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_04|いえ。\n貴方様がご無事で何よりです。$k\n$Wsアクア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_26|でも、\nこの国はいったい何なんです？$k$pギュンターさんは無限渓谷から\nここに来たんですよね？$k$pだけど私は無限渓谷からではなく\n泉の中からここに来ました。$k$pそんな不思議なことって…$k\n$Wsギュンター|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|あり得るのよ。$k$pこの世界は\n暗夜王国でも白夜王国でもない、$k$pすぐ傍にありながらも\n決して『見えない』国だから。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|見えない国…？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_06|そう。ここは私たちのいた世界とは\n時空がずれて存在しているの。$k$pそれに…この国の存在を知っても、\n元の世界でそれを口にすれば…$k$p$Eキメ,|…発言者の存在は、\n泡となって消えてしまうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|泡に…！？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ。\n口にさえ出さなければ、死ぬことはないわ。$k$p$E怒,|今から元の世界に戻るけれど、\nくれぐれもこの世界のことは秘密よ。$k$p二人とも、\n私と一緒に来てちょうだい。$k
MID_B015_ED_PCF1: $t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ギュンターさん！　会えて本当に嬉しいです。\n今までどこで何をしていたのですか？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|はい。私はあの日…\nガンズに無限渓谷に落とされました。$k$pですが…谷底に叩きつけられることはなく、\n気が付いたらこの国にいたのです。$k$pそして何が起きたのかわからずに\n化け物に襲われ、$k$p命を落としそうになっていたところを、\nこちらのアクア様に…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|アクアさんに？$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k$p私は白夜王国で居場所を\n追われるようになってから…$k$p平和への手がかりを求めて、\n何度かここに訪れていたの。$k$pそして、化け物に襲われている\nギュンターと出会った。$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|アクア様は、この世界で\n身を隠せる場所を教えて下さいました。$k$pアクア様と出会えなかったら、\n自分は今頃死んでいたでしょう。$k$p本当に、感謝しています。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_03|いいえ…\n私に感謝される資格は無いわ。$k$p私はあの後すぐに\n白夜兵に捕らえられてしまったから、$k$pなかなかこの国に来ることが\nできなかったもの。$k$p一人で残すようなことをしてしまって、\nごめんなさい。ギュンター…$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_04|いえ。\n貴方様がご無事で何よりです。$k\n$Wsアクア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_26|でも、\nこの国はいったい何なんです？$k$pギュンターさんは無限渓谷から\nここに来たんですよね？$k$pだけど私は無限渓谷からではなく\n泉の中からここに来ました。$k$pそんな不思議なことって…$k\n$Wsギュンター|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|あり得るのよ。$k$pこの世界は\n暗夜王国でも白夜王国でもない、$k$pすぐ傍にありながらも\n決して『見えない』国だから。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|見えない国…？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_06|そう。ここは私たちのいた世界とは\n時空がずれて存在しているの。$k$pそれに…この国の存在を知っても、\n元の世界でそれを口にすれば…$k$p$Eキメ,|…発言者の存在は、\n泡となって消えてしまうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|泡に…！？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ。\n口にさえ出さなければ、死ぬことはないわ。$k$p$E怒,|今から元の世界に戻るけれど、\nくれぐれもこの世界のことは秘密よ。$k$p二人とも、\n私と一緒に来てちょうだい。$k
MID_B015_ED_PCF2: $t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ギュンター！　会えて本当に嬉しいよ。\n今までどこで何をしていたの？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|はい。私はあの日…\nガンズに無限渓谷に落とされました。$k$pですが…谷底に叩きつけられることはなく、\n気が付いたらこの国にいたのです。$k$pそして何が起きたのかわからずに\n化け物に襲われ、$k$p命を落としそうになっていたところを、\nこちらのアクア様に…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|アクアに？$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k$p私は白夜王国で居場所を\n追われるようになってから…$k$p平和への手がかりを求めて、\n何度かここに訪れていたの。$k$pそして、化け物に襲われている\nギュンターと出会った。$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|アクア様は、この世界で\n身を隠せる場所を教えて下さいました。$k$pアクア様と出会えなかったら、\n自分は今頃死んでいたでしょう。$k$p本当に、感謝しています。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_03|いいえ…\n私に感謝される資格は無いわ。$k$p私はあの後すぐに\n白夜兵に捕らえられてしまったから、$k$pなかなかこの国に来ることが\nできなかったもの。$k$p一人で残すようなことをしてしまって、\nごめんなさい。ギュンター…$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_04|いえ。\n貴方様がご無事で何よりです。$k\n$Wsアクア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_26|でも、\nこの国はいったい何なの？$k$pギュンターは無限渓谷から\nここに来たんだよね？$k$pだけどあたしは無限渓谷からじゃなくて\n泉の中からここに来たんだ。$k$pそんな不思議なことって…$k\n$Wsギュンター|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|あり得るのよ。$k$pこの世界は\n暗夜王国でも白夜王国でもない、$k$pすぐ傍にありながらも\n決して『見えない』国だから。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|見えない国…？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_06|そう。ここは私たちのいた世界とは\n時空がずれて存在しているの。$k$pそれに…この国の存在を知っても、\n元の世界でそれを口にすれば…$k$p$Eキメ,|…発言者の存在は、\n泡となって消えてしまうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|泡に…！？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ。\n口にさえ出さなければ、死ぬことはないわ。$k$p$E怒,|今から元の世界に戻るけれど、\nくれぐれもこの世界のことは秘密よ。$k$p二人とも、\n私と一緒に来てちょうだい。$k
MID_B015_ED_PCF3: $t1$Wmusername|3$w0|$Wmギュンター|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ギュンター！　会えて本当に嬉しいわ。\n今までどこで何をしていたの？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_EVT_03|はい。私はあの日…\nガンズに無限渓谷に落とされました。$k$pですが…谷底に叩きつけられることはなく、\n気が付いたらこの国にいたのです。$k$pそして何が起きたのかわからずに\n化け物に襲われ、$k$p命を落としそうになっていたところを、\nこちらのアクア様に…$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|アクアに？$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|…ええ。$k$p私は白夜王国で居場所を\n追われるようになってから…$k$p平和への手がかりを求めて、\n何度かここに訪れていたの。$k$pそして、化け物に襲われている\nギュンターと出会った。$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|アクア様は、この世界で\n身を隠せる場所を教えて下さいました。$k$pアクア様と出会えなかったら、\n自分は今頃死んでいたでしょう。$k$p本当に、感謝しています。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_03|いいえ…\n私に感謝される資格は無いわ。$k$p私はあの後すぐに\n白夜兵に捕らえられてしまったから、$k$pなかなかこの国に来ることが\nできなかったもの。$k$p一人で残すようなことをしてしまって、\nごめんなさい。ギュンター…$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_04|いえ。\n貴方様がご無事で何よりです。$k\n$Wsアクア|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_25|でも、\nこの国はいったい何なの？$k$pギュンターは無限渓谷から\nここに来たのよね？$k$pだけどあたしは無限渓谷からではなく\n泉の中からここに来たわ。$k$pそんな不思議なことって…$k\n$Wsギュンター|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|あり得るのよ。$k$pこの世界は\n暗夜王国でも白夜王国でもない、$k$pすぐ傍にありながらも\n決して『見えない』国だから。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|見えない国…？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_06|そう。ここは私たちのいた世界とは\n時空がずれて存在しているの。$k$pそれに…この国の存在を知っても、\n元の世界でそれを口にすれば…$k$p$Eキメ,|…発言者の存在は、\n泡となって消えてしまうわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|泡に…！？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_B_SUPPORT_00|大丈夫よ。\n口にさえ出さなければ、死ぬことはないわ。$k$p$E怒,|今から元の世界に戻るけれど、\nくれぐれもこの世界のことは秘密よ。$k$p二人とも、\n私と一緒に来てちょうだい。$k
MID_B015_ED2a_PCM1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　ここが元いた世界の、\n無限渓谷に相当する場所よ。$k$pここから飛び降りれば、\n元の世界に戻れるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_32|へぇ…アクア、いつもこんなことして\n戻ってたなんて…すごいね。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|？　すごくないわ。私はいつも、\n泉の中から行き来しているから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す1")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、じゃあわざわざ飛び降りなくても、\n泉の中から帰ればいいんじゃ…$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("アクア","話す1")|$E苦,|$SvpVOICE_AQUA_EVT_03|いいえ。泉を通って行き来できるのは、\n私と$Nuだけだもの。$k$pギュンターを連れて行くには、\nこの方法を使うしかない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…\n僕とアクアだけって、どういうこと？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目解除("アクア")|$SvpVOICE_AQUA_EVT_12|それは…$k$p…………$k$p$E怒,|それは、\n今話すことじゃないわ。$k$p$b注目解除("アクア")|とにかく今は、\n一刻も早く元の世界に戻りましょう。$k$pまたあいつらが襲ってきたら厄介よ。$k\n$b動作("アクア","自刃1~")|$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","構える")|$bカメラ("カメラ3")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！？\nあ、アクア！？$k
MID_B015_ED2a_PCM2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　ここが元いた世界の、\n無限渓谷に相当する場所よ。$k$pここから飛び降りれば、\n元の世界に戻れるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_32|ほぉ…アクアは、いつもこんなことをして\n戻っていたのか。すごいな…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|？　すごくないわ。私はいつも、\n泉の中から行き来しているから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す1")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|ああ、それならわざわざ飛び降りなくても、\n泉の中から帰ればいいんじゃないのか？$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("アクア","話す1")|$E苦,|$SvpVOICE_AQUA_EVT_03|いいえ。泉を通って行き来できるのは、\n私と$Nuだけだもの。$k$pギュンターを連れて行くには、\nこの方法を使うしかない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…\n俺とアクアだけとは、どういうことだ？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目解除("アクア")|$SvpVOICE_AQUA_EVT_12|それは…$k$p…………$k$p$E怒,|それは、\n今話すことじゃないわ。$k$p$b注目解除("アクア")|とにかく今は、\n一刻も早く元の世界に戻りましょう。$k$pまたあいつらが襲ってきたら厄介よ。$k\n$b動作("アクア","自刃1~")|$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","構える")|$bカメラ("カメラ3")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！？\nあ、アクア！？$k
MID_B015_ED2a_PCM3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　ここが元いた世界の、\n無限渓谷に相当する場所よ。$k$pここから飛び降りれば、\n元の世界に戻れるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_32|へぇ…アクアさんは、いつもこんなことをして\n戻っていたのですか。すごいですね…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|？　すごくないわ。私はいつも、\n泉の中から行き来しているから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す1")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ、じゃあわざわざ飛び降りなくても、\n泉の中から帰ればいいのでは…$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("アクア","話す1")|$E苦,|$SvpVOICE_AQUA_EVT_03|いいえ。泉を通って行き来できるのは、\n私と$Nuだけだもの。$k$pギュンターを連れて行くには、\nこの方法を使うしかない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…\n私とアクアさんだけとは、どういう意味です？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目解除("アクア")|$SvpVOICE_AQUA_EVT_12|それは…$k$p…………$k$p$E怒,|それは、\n今話すことじゃないわ。$k$p$b注目解除("アクア")|とにかく今は、\n一刻も早く元の世界に戻りましょう。$k$pまたあいつらが襲ってきたら厄介よ。$k\n$b動作("アクア","自刃1~")|$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","構える")|$bカメラ("カメラ3")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！？\nあ、アクアさん！？$k
MID_B015_ED2a_PCF1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　ここが元いた世界の、\n無限渓谷に相当する場所よ。$k$pここから飛び降りれば、\n元の世界に戻れるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…アクアさんは、いつもこんなことをして\n戻っていたのですか。すごいですね…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|？　すごくないわ。私はいつも、\n泉の中から行き来しているから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す1")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、じゃあわざわざ飛び降りなくても、\n泉の中から帰ればいいのでは…$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("アクア","話す1")|$E苦,|$SvpVOICE_AQUA_EVT_03|いいえ。泉を通って行き来できるのは、\n私と$Nuだけだもの。$k$pギュンターを連れて行くには、\nこの方法を使うしかない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…\n私とアクアさんだけとは、どういう意味です？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目解除("アクア")|$SvpVOICE_AQUA_EVT_12|それは…$k$p…………$k$p$E怒,|それは、\n今話すことじゃないわ。$k$p$b注目解除("アクア")|とにかく今は、\n一刻も早く元の世界に戻りましょう。$k$pまたあいつらが襲ってきたら厄介よ。$k\n$b動作("アクア","自刃1~")|$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","構える")|$bカメラ("カメラ3")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！？\nあ、アクアさん！？$k
MID_B015_ED2a_PCF2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　ここが元いた世界の、\n無限渓谷に相当する場所よ。$k$pここから飛び降りれば、\n元の世界に戻れるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…アクアって、いつもこんなことをして\n戻ってたんだ。すごいね…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|？　すごくないわ。私はいつも、\n泉の中から行き来しているから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す1")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、じゃあわざわざ飛び降りなくても、\n泉の中から帰ればいいんじゃ…$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("アクア","話す1")|$E苦,|$SvpVOICE_AQUA_EVT_03|いいえ。泉を通って行き来できるのは、\n私と$Nuだけだもの。$k$pギュンターを連れて行くには、\nこの方法を使うしかない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…\nあたしとアクアだけって、どういうこと？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目解除("アクア")|$SvpVOICE_AQUA_EVT_12|それは…$k$p…………$k$p$E怒,|それは、\n今話すことじゃないわ。$k$p$b注目解除("アクア")|とにかく今は、\n一刻も早く元の世界に戻りましょう。$k$pまたあいつらが襲ってきたら厄介よ。$k\n$b動作("アクア","自刃1~")|$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","構える")|$bカメラ("カメラ3")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！？\nあ、アクア！？$k
MID_B015_ED2a_PCF3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　ここが元いた世界の、\n無限渓谷に相当する場所よ。$k$pここから飛び降りれば、\n元の世界に戻れるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_32|へぇ…アクアって、いつもこんなことをして\n戻っていたの。すごいわね…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_MYROOM_00|？　すごくないわ。私はいつも、\n泉の中から行き来しているから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","話す1")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ、じゃあわざわざ飛び降りなくても、\n泉の中から帰ればいいんじゃ…$k\n$bカメラ("カメラ2")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("アクア","話す1")|$E苦,|$SvpVOICE_AQUA_EVT_03|いいえ。泉を通って行き来できるのは、\n私と$Nuだけだもの。$k$pギュンターを連れて行くには、\nこの方法を使うしかない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…\nあたしとアクアだけって、どういう意味？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目解除("アクア")|$SvpVOICE_AQUA_EVT_12|それは…$k$p…………$k$p$E怒,|それは、\n今話すことじゃないわ。$k$p$b注目解除("アクア")|とにかく今は、\n一刻も早く元の世界に戻りましょう。$k$pまたあいつらが襲ってきたら厄介よ。$k\n$b動作("アクア","自刃1~")|$Wsアクア|$Wd$w0|$w500|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","構える")|$bカメラ("カメラ3")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！？\nあ、アクア！？$k
MID_B015_ED2b_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$w1000|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|うわあ…\n何のためらいもなく飛び降りた…$k\n$Wsusername|$Wd$w0|$w500|$bカメラ("カメラ5")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_01|$b注目("ギュンター","プレイヤー")|では、我々も参りましょう。$k$p私は$Nu様の御身を\nお守りするため、しんがりを務めます。$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ギュンター")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|えっと…それって、\n先に行けってことだよね…？$k$p…………$k$p$bカメラ("カメラ6")|$b注目("プレイヤー","アクア")|こ、怖いけど…\n行くしか、ないよね…$k$p…………$k$p…………$k$p$bカメラ("カメラ7")|$b動作("プレイヤー","飛び降りる~")|$E苦,汗|えいっ！！！！！$k
MID_B015_ED2b_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$w1000|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|うわっ…\n何のためらいもなく飛び降りたな…$k\n$Wsusername|$Wd$w0|$w500|$bカメラ("カメラ5")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_01|$b注目("ギュンター","プレイヤー")|では、我々も参りましょう。$k$p私は$Nu様の御身を\nお守りするため、しんがりを務めます。$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ギュンター")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|えっと…それは、\n先に行けということか…？$k$p…………$k$p$bカメラ("カメラ6")|$b注目("プレイヤー","アクア")|お、恐ろしいが…\n行くしか、ないな…$k$p…………$k$p…………$k$p$bカメラ("カメラ7")|$b動作("プレイヤー","飛び降りる~")|$E苦,汗|たあっ！！！！！$k
MID_B015_ED2b_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$w1000|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|うわ…\n何のためらいもなく飛び降りましたね…$k\n$Wsusername|$Wd$w0|$w500|$bカメラ("カメラ5")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_01|$b注目("ギュンター","プレイヤー")|では、我々も参りましょう。$k$p私は$Nu様の御身を\nお守りするため、しんがりを務めます。$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ギュンター")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|えっと…それって、\n先に行けということですよね…？$k$p…………$k$p$bカメラ("カメラ6")|$b注目("プレイヤー","アクア")|こ、怖いですが…\n行くしか、ありませんね…$k$p…………$k$p…………$k$p$bカメラ("カメラ7")|$b動作("プレイヤー","飛び降りる~")|$E苦,汗|えいっ！！！！！$k
MID_B015_ED2b_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$w1000|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|うわ…\n何のためらいもなく飛び降りましたね…$k\n$Wsusername|$Wd$w0|$w500|$bカメラ("カメラ5")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_01|$b注目("ギュンター","プレイヤー")|では、我々も参りましょう。$k$p私は$Nu様の御身を\nお守りするため、しんがりを務めます。$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ギュンター")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|えっと…それって、\n先に行けということですよね…？$k$p…………$k$p$bカメラ("カメラ6")|$b注目("プレイヤー","アクア")|こ、怖いですが…\n行くしか、ありませんね…$k$p…………$k$p…………$k$p$bカメラ("カメラ7")|$b走る("プレイヤー","I")|$b動作("プレイヤー","飛び降りる~")|$E苦,汗|えいっ！！！！！$k
MID_B015_ED2b_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$w1000|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|うわあ…\n何のためらいもなく飛び降りちゃった…$k\n$Wsusername|$Wd$w0|$w500|$bカメラ("カメラ5")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_01|$b注目("ギュンター","プレイヤー")|では、我々も参りましょう。$k$p私は$Nu様の御身を\nお守りするため、しんがりを務めます。$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ギュンター")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|えっと…それって、\n先に行けってことだよね…？$k$p…………$k$p$bカメラ("カメラ6")|$b注目("プレイヤー","アクア")|こ、怖いけど…\n行くしか、ないよね…$k$p…………$k$p…………$k$p$bカメラ("カメラ7")|$b走る("プレイヤー","I")|$b動作("プレイヤー","飛び降りる~")|$E苦,汗|えいっ！！！！！$k
MID_B015_ED2b_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$w1000|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|うわあ…\n何のためらいもなく飛び降りたわね…$k\n$Wsusername|$Wd$w0|$w500|$bカメラ("カメラ5")|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_01|$b注目("ギュンター","プレイヤー")|では、我々も参りましょう。$k$p私は$Nu様の御身を\nお守りするため、しんがりを務めます。$k\n$Wsギュンター|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ギュンター")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|えっと…それって、\n先に行けということよね…？$k$p…………$k$p$bカメラ("カメラ6")|$b注目("プレイヤー","アクア")|こ、怖いけど…\n行くしか、ないわね…$k$p…………$k$p…………$k$p$bカメラ("カメラ7")|$b走る("プレイヤー","I")|$b動作("プレイヤー","飛び降りる~")|$E苦,汗|えいっ！！！！！$k
MID_B015_ED3a: $t1$Wmusername|3$w0|$Wsusername|$Wa…………$k
MID_B015_ED3b_PCM1: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b表情("アクア",笑い)|$SvpVOICE_AQUA_WIN_06|おかえりなさい、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_16|アクア…\nここは、元の世界か…$k$p$bカメラ("カメラ2")|$b表情("アクア",普通)|$b表情("プレイヤー",苦しい)|$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("プレイヤー","上半身起き上がる")|$b動作("プレイヤー","上半身起き上がり留まる")|$E怒,汗|あ、あれ？\nギュンターは？$k$p$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|ま、まさか失敗して谷底に…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで。ちゃんと飛び降りたのなら、\n必ずここに戻ってこられる。$k$p$b動作("プレイヤー","立ち上がる")|$b動作("アクア","立ち")|$bカメラ("カメラ3")|$b注目("プレイヤー","ギュンター")|$E通常,|ただ、さっきも言ったように…あの世界と\nこの世界は時空がずれているから、$k$p到着する時間に少しだけ\n違いが生じることがあるの。$k$p$b注目("アクア","ギュンター")|$b注目維持("アクア")|$E怒,|…でも、ちょうど良かったわ。$k$p彼を待っている間、\nあなたに話しておきたいことがあるの。$k\n$Wsアクア|$Wd$w0|$b注目("プレイヤー","アクア")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$bカメラ("カメラ4")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$E怒,|$SvpVOICE_AQUA_EVT_04|ねえ、あなたはこの戦争を\n自分のやり方で止めたいと言ったわね。$k$p$b向き("アクア","プレイヤー")|$b動作("アクア","立ち_エンディング用")|それなら、\nあなたのやるべきことは一つだけ。$k$pそれは…$k$p…ガロン王を、倒すことよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|父上を…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_07|そうね。\nあなたも薄々感づいていたはずよ…$k$p$b注目("アクア","ギュンター")|$b表情("アクア",目閉じ)|あの男の残酷さに。$k$p実の子であっても理解できないほどの、\n狂気じみたやり方に。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|そ、それは確かに…そうだけど。$k$pでも、そうだとしても、\n父であるガロン王を倒せって言うの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　あれは…\nもはや暗夜王ガロンではないわ。$k$p$b表情("アクア",普通)|$b注目("アクア","プレイヤー")|$b動作("アクア","立ち")|悪魔に魅入られた、\nこの世のものでない何かなの。$k$pあなたになら、\n真実を見せることができるかもしれない。$k$p$bカメラ("これを")|$b動作("アクア","馬と谷に落ちる")|$b場所にエフェクト("Fld_B015_ED_Crystal_Loop","F",0.6);|…これを使って。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|それは…？$k
MID_B015_ED3b_PCM2: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b表情("アクア",笑い)|$E笑,|$SvpVOICE_AQUA_WIN_06|おかえりなさい、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_16|アクア…\nここは、元の世界か…$k$p$bカメラ("カメラ2")|$b表情("アクア",普通)|$b表情("プレイヤー",苦しい)|$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("プレイヤー","上半身起き上がる")|$b動作("プレイヤー","上半身起き上がり留まる")|$E怒,汗|お、おい？\nギュンターは？$k$p$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|ま、まさか失敗して谷底に…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで。ちゃんと飛び降りたのなら、\n必ずここに戻ってこられる。$k$p$b動作("プレイヤー","立ち上がる")|$b動作("アクア","立ち")|$bカメラ("カメラ3")|$b注目("プレイヤー","ギュンター")|$E通常,|ただ、さっきも言ったように…あの世界と\nこの世界は時空がずれているから、$k$p到着する時間に少しだけ\n違いが生じることがあるの。$k$p$b注目("アクア","ギュンター")|$b注目維持("アクア")|$E怒,|…でも、ちょうど良かったわ。$k$p彼を待っている間、\nあなたに話しておきたいことがあるの。$k\n$Wsアクア|$Wd$w0|$b注目("プレイヤー","アクア")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$bカメラ("カメラ4")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$E怒,|$SvpVOICE_AQUA_EVT_04|ねえ、あなたはこの戦争を\n自分のやり方で止めたいと言ったわね。$k$p$b向き("アクア","プレイヤー")|$b動作("アクア","立ち_エンディング用")|それなら、\nあなたのやるべきことは一つだけ。$k$pそれは…$k$p…ガロン王を、倒すことよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|父上を…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_07|そうね。\nあなたも薄々感づいていたはずよ…$k$p$b注目("アクア","ギュンター")|$b表情("アクア",目閉じ)|あの男の残酷さに。$k$p実の子であっても理解できないほどの、\n狂気じみたやり方に。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|そ、それは確かに…そうだが。$k$pだが、そうだとしても、\n父であるガロン王を討てと言うのか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　あれは…\nもはや暗夜王ガロンではないわ。$k$p$b表情("アクア",普通)|$b注目("アクア","プレイヤー")|$b動作("アクア","立ち")|悪魔に魅入られた、\nこの世のものでない何かなの。$k$pあなたになら、\n真実を見せることができるかもしれない。$k$p$bカメラ("これを")|$b動作("アクア","馬と谷に落ちる")|$b場所にエフェクト("Fld_B015_ED_Crystal_Loop","F",0.6);|…これを使って。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|それは…？$k
MID_B015_ED3b_PCM3: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b表情("アクア",笑い)|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|おかえりなさい、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…\nここは、元の世界ですか…$k$p$bカメラ("カメラ2")|$b表情("アクア",普通)|$b表情("プレイヤー",苦しい)|$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("プレイヤー","上半身起き上がる")|$b動作("プレイヤー","上半身起き上がり留まる")|$E怒,汗|あ、あれ？\nギュンターさんは？$k$p$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|ま、まさか失敗して谷底に…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで。ちゃんと飛び降りたのなら、\n必ずここに戻ってこられる。$k$p$b動作("プレイヤー","立ち上がる")|$b動作("アクア","立ち")|$bカメラ("カメラ3")|$b注目("プレイヤー","ギュンター")|$E通常,|ただ、さっきも言ったように…あの世界と\nこの世界は時空がずれているから、$k$p到着する時間に少しだけ\n違いが生じることがあるの。$k$p$b注目("アクア","ギュンター")|$b注目維持("アクア")|$E怒,|…でも、ちょうど良かったわ。$k$p彼を待っている間、\nあなたに話しておきたいことがあるの。$k\n$Wsアクア|$Wd$w0|$b注目("プレイヤー","アクア")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$bカメラ("カメラ4")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$E怒,|$SvpVOICE_AQUA_EVT_04|ねえ、あなたはこの戦争を\n自分のやり方で止めたいと言ったわね。$k$p$b向き("アクア","プレイヤー")|$b動作("アクア","立ち_エンディング用")|それなら、\nあなたのやるべきことは一つだけ。$k$pそれは…$k$p…ガロン王を、倒すことよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|父上を…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_07|そうね。\nあなたも薄々感づいていたはずよ…$k$p$b注目("アクア","ギュンター")|$b表情("アクア",目閉じ)|あの男の残酷さに。$k$p実の子であっても理解できないほどの、\n狂気じみたやり方に。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|そ、それは確かに…そうですけど。$k$pでも、そうだとしても、\n父であるガロン王を討てと言うのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　あれは…\nもはや暗夜王ガロンではないわ。$k$p$b表情("アクア",普通)|$b注目("アクア","プレイヤー")|$b動作("アクア","立ち")|悪魔に魅入られた、\nこの世のものでない何かなの。$k$pあなたになら、\n真実を見せることができるかもしれない。$k$p$bカメラ("これを")|$b動作("アクア","馬と谷に落ちる")|$b場所にエフェクト("Fld_B015_ED_Crystal_Loop","F",0.6);|…これを使って。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|それは…？$k
MID_B015_ED3b_PCF1: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b表情("アクア",笑い)|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|おかえりなさい、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…\nここは、元の世界ですか…$k$p$bカメラ("カメラ2")|$b表情("アクア",普通)|$b表情("プレイヤー",苦しい)|$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("プレイヤー","上半身起き上がる")|$b動作("プレイヤー","上半身起き上がり留まる")|$E怒,汗|あ、あれ？\nギュンターさんは？$k$p$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|ま、まさか失敗して谷底に…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで。ちゃんと飛び降りたのなら、\n必ずここに戻ってこられる。$k$p$b動作("プレイヤー","立ち上がる")|$b動作("アクア","立ち")|$bカメラ("カメラ3")|$b注目("プレイヤー","ギュンター")|$E通常,|ただ、さっきも言ったように…あの世界と\nこの世界は時空がずれているから、$k$p到着する時間に少しだけ\n違いが生じることがあるの。$k$p$b注目("アクア","ギュンター")|$b注目維持("アクア")|$E怒,|…でも、ちょうど良かったわ。$k$p彼を待っている間、\nあなたに話しておきたいことがあるの。$k\n$Wsアクア|$Wd$w0|$b注目("プレイヤー","アクア")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$bカメラ("カメラ4")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$E怒,|$SvpVOICE_AQUA_EVT_04|ねえ、あなたはこの戦争を\n自分のやり方で止めたいと言ったわね。$k$p$b向き("アクア","プレイヤー")|$b動作("アクア","立ち_エンディング用")|それなら、\nあなたのやるべきことは一つだけ。$k$pそれは…$k$p…ガロン王を、倒すことよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お父様を…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_07|そうね。\nあなたも薄々感づいていたはずよ…$k$p$b注目("アクア","ギュンター")|$b表情("アクア",目閉じ)|あの男の残酷さに。$k$p実の子であっても理解できないほどの、\n狂気じみたやり方に。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|そ、それは確かに…そうですけど。$k$pでも、そうだとしても、\n父であるガロン王を討てと言うのですか？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　あれは…\nもはや暗夜王ガロンではないわ。$k$p$b表情("アクア",普通)|$b注目("アクア","プレイヤー")|$b動作("アクア","立ち")|悪魔に魅入られた、\nこの世のものでない何かなの。$k$pあなたになら、\n真実を見せることができるかもしれない。$k$p$bカメラ("これを")|$b動作("アクア","馬と谷に落ちる")|$b場所にエフェクト("Fld_B015_ED_Crystal_Loop","F",0.6);|…これを使って。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|それは…？$k
MID_B015_ED3b_PCF2: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b表情("アクア",笑い)|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|おかえりなさい、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_16|アクア…\nここは、元の世界なの…？$k$p$bカメラ("カメラ2")|$b表情("アクア",普通)|$b表情("プレイヤー",苦しい)|$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("プレイヤー","上半身起き上がる")|$b動作("プレイヤー","上半身起き上がり留まる")|$E怒,汗|あ、あれ？\nギュンターは？$k$p$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|ま、まさか失敗して谷底に…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで。ちゃんと飛び降りたのなら、\n必ずここに戻ってこられる。$k$p$b動作("プレイヤー","立ち上がる")|$b動作("アクア","立ち")|$bカメラ("カメラ3")|$b注目("プレイヤー","ギュンター")|$E通常,|ただ、さっきも言ったように…あの世界と\nこの世界は時空がずれているから、$k$p到着する時間に少しだけ\n違いが生じることがあるの。$k$p$b注目("アクア","ギュンター")|$b注目維持("アクア")|$E怒,|…でも、ちょうど良かったわ。$k$p彼を待っている間、\nあなたに話しておきたいことがあるの。$k\n$Wsアクア|$Wd$w0|$b注目("プレイヤー","アクア")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$bカメラ("カメラ4")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$E怒,|$SvpVOICE_AQUA_EVT_04|ねえ、あなたはこの戦争を\n自分のやり方で止めたいと言ったわね。$k$p$b向き("アクア","プレイヤー")|$b動作("アクア","立ち_エンディング用")|それなら、\nあなたのやるべきことは一つだけ。$k$pそれは…$k$p…ガロン王を、倒すことよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お父様を…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_07|そうね。\nあなたも薄々感づいていたはずよ…$k$p$b注目("アクア","ギュンター")|$b表情("アクア",目閉じ)|あの男の残酷さに。$k$p実の子であっても理解できないほどの、\n狂気じみたやり方に。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|そ、それは確かに…そうだけど。$k$pでも、そうだとしても、\n父であるガロン王を倒せって言うの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　あれは…\nもはや暗夜王ガロンではないわ。$k$p$b表情("アクア",普通)|$b注目("アクア","プレイヤー")|$b動作("アクア","立ち")|悪魔に魅入られた、\nこの世のものでない何かなの。$k$pあなたになら、\n真実を見せることができるかもしれない。$k$p$bカメラ("これを")|$b動作("アクア","馬と谷に落ちる")|$b場所にエフェクト("Fld_B015_ED_Crystal_Loop","F",0.6);|…これを使って。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|それは…？$k
MID_B015_ED3b_PCF3: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b表情("アクア",笑い)|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|おかえりなさい、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_16|アクア…\nここは、元の世界ね…$k$p$bカメラ("カメラ2")|$b表情("アクア",普通)|$b表情("プレイヤー",苦しい)|$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$b動作("プレイヤー","上半身起き上がる")|$b動作("プレイヤー","上半身起き上がり留まる")|$E怒,汗|あ、あら？\nギュンターは？$k$p$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|ま、まさか失敗して谷底に…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで。ちゃんと飛び降りたのなら、\n必ずここに戻ってこられる。$k$p$b動作("プレイヤー","立ち上がる")|$b動作("アクア","立ち")|$bカメラ("カメラ3")|$b注目("プレイヤー","ギュンター")|$E通常,|ただ、さっきも言ったように…あの世界と\nこの世界は時空がずれているから、$k$p到着する時間に少しだけ\n違いが生じることがあるの。$k$p$b注目("アクア","ギュンター")|$b注目維持("アクア")|$E怒,|…でも、ちょうど良かったわ。$k$p彼を待っている間、\nあなたに話しておきたいことがあるの。$k\n$Wsアクア|$Wd$w0|$b注目("プレイヤー","アクア")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$bカメラ("カメラ4")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目("アクア","プレイヤー")|$b注目維持("アクア")|$E怒,|$SvpVOICE_AQUA_EVT_04|ねえ、あなたはこの戦争を\n自分のやり方で止めたいと言ったわね。$k$p$b向き("アクア","プレイヤー")|$b動作("アクア","立ち_エンディング用")|それなら、\nあなたのやるべきことは一つだけ。$k$pそれは…$k$p…ガロン王を、倒すことよ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お父様を…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_07|そうね。\nあなたも薄々感づいていたはずよ…$k$p$b注目("アクア","ギュンター")|$b表情("アクア",目閉じ)|あの男の残酷さに。$k$p実の子であっても理解できないほどの、\n狂気じみたやり方に。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|そ、それは確かに…そうだけど。$k$pでも、そうだとしても、\n父であるガロン王を討てと言うの？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　あれは…\nもはや暗夜王ガロンではないわ。$k$p$b表情("アクア",普通)|$b注目("アクア","プレイヤー")|$b動作("アクア","立ち")|悪魔に魅入られた、\nこの世のものでない何かなの。$k$pあなたになら、\n真実を見せることができるかもしれない。$k$p$bカメラ("これを")|$b動作("アクア","馬と谷に落ちる")|$b場所にエフェクト("Fld_B015_ED_Crystal_Loop","F",0.6);|…これを使って。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|それは…？$k
MID_B015_ED3c_PCM1: $t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これは『あの国』で作られた道具…\n真実を映し出す水晶球よ。$k$pこれを使えるのは、レオンのように\nよほど強い魔道の才を持つ者か…$k$pあなたのように、\n竜の血を強く受け継ぐ者だけなの。$k$pさあ、この水晶球に触れてみて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k
MID_B015_ED3c_PCM2: $t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これは『あの国』で作られた道具…\n真実を映し出す水晶球よ。$k$pこれを使えるのは、レオンのように\nよほど強い魔道の才を持つ者か…$k$pあなたのように、\n竜の血を強く受け継ぐ者だけなの。$k$pさあ、この水晶球に触れてみて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k
MID_B015_ED3c_PCM3: $t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これは『あの国』で作られた道具…\n真実を映し出す水晶球よ。$k$pこれを使えるのは、レオンのように\nよほど強い魔道の才を持つ者か…$k$pあなたのように、\n竜の血を強く受け継ぐ者だけなの。$k$pさあ、この水晶球に触れてみて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました。$k
MID_B015_ED3c_PCF1: $t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これは『あの国』で作られた道具…\n真実を映し出す水晶球よ。$k$pこれを使えるのは、レオンのように\nよほど強い魔道の才を持つ者か…$k$pあなたのように、\n竜の血を強く受け継ぐ者だけなの。$k$pさあ、この水晶球に触れてみて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました。$k
MID_B015_ED3c_PCF2: $t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これは『あの国』で作られた道具…\n真実を映し出す水晶球よ。$k$pこれを使えるのは、レオンのように\nよほど強い魔道の才を持つ者か…$k$pあなたのように、\n竜の血を強く受け継ぐ者だけなの。$k$pさあ、この水晶球に触れてみて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。$k
MID_B015_ED3c_PCF3: $t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_WIN_06|これは『あの国』で作られた道具…\n真実を映し出す水晶球よ。$k$pこれを使えるのは、レオンのように\nよほど強い魔道の才を持つ者か…$k$pあなたのように、\n竜の血を強く受け継ぐ者だけなの。$k$pさあ、この水晶球に触れてみて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかったわ。$k
MID_B015_ED3_0: $t1※水晶球はゆらめき、\nやがて徐々にある光景を映す。\nガロンの姿と、そこに隠された怪物（眷属）の姿。\nそれを見た瞬間に水晶は粉々に砕け散る。
MID_B015_ED3_1_PCM1: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_21|さあ、これで分かったかしら、$Nu。\nガロン王の真実が。$k\n$Wsアクア|$Wd$w0|$b動作("プレイヤー","うつむく")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…$k$p$E苦,|…ねえ、アクア。\n$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|一つ聞かせてほしい。$k$p$b動作("プレイヤー","話す2")|人でなくなってしまった父上を\n救うことは、できないのかい？$k\n$Wsusername|$Wd$w0|$b表情("アクア",目閉じ)|$b動作("アクア","首を横に振る")|$b表情("アクア",普通)|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_19|残念だけど…\nもう手遅れよ。$k$pここまで怪物に取り込まれてしまったら、\nもはや倒すしか道は無いわ。$k$p$b注目("アクア","ギュンター")|$Eキメ,|私も、できるだけのことはしてみたの。\nアミュージアの…あのショー会場で。$k
MID_B015_ED3_1_PCM2: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_21|さあ、これで分かったかしら、$Nu。\nガロン王の真実が。$k\n$Wsアクア|$Wd$w0|$b動作("プレイヤー","うつむく")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…$k$p$E苦,|…なあ、アクア。\n$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|一つ聞かせてほしい。$k$p$b動作("プレイヤー","話す2")|人でなくなってしまった父上を\n救うことは…できないのか？$k\n$Wsusername|$Wd$w0|$b表情("アクア",目閉じ)|$b動作("アクア","首を横に振る")|$b表情("アクア",普通)|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_19|残念だけど…\nもう手遅れよ。$k$pここまで怪物に取り込まれてしまったら、\nもはや倒すしか道は無いわ。$k$p$b注目("アクア","ギュンター")|$Eキメ,|私も、できるだけのことはしてみたの。\nアミュージアの…あのショー会場で。$k
MID_B015_ED3_1_PCM3: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_21|さあ、これで分かったかしら、$Nu。\nガロン王の真実が。$k\n$Wsアクア|$Wd$w0|$b動作("プレイヤー","うつむく")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…$k$p$E苦,|…あの、アクアさん。\n$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|一つ、聞いてもよろしいでしょうか。$k$p$b動作("プレイヤー","話す2")|人でなくなってしまった父上を\n救うことは…できないのですか？$k\n$Wsusername|$Wd$w0|$b表情("アクア",目閉じ)|$b動作("アクア","首を横に振る")|$b表情("アクア",普通)|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_19|残念だけど…\nもう手遅れよ。$k$pここまで怪物に取り込まれてしまったら、\nもはや倒すしか道は無いわ。$k$p$b注目("アクア","ギュンター")|$Eキメ,|私も、できるだけのことはしてみたの。\nアミュージアの…あのショー会場で。$k
MID_B015_ED3_1_PCF1: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_21|さあ、これで分かったかしら、$Nu。\nガロン王の真実が。$k\n$Wsアクア|$Wd$w0|$b動作("プレイヤー","うつむく")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…$k$p$E苦,|…あの、アクアさん。\n$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|一つ、聞いてもよろしいでしょうか。$k$p$b動作("プレイヤー","話す2")|人でなくなってしまったお父様を\n救うことは…できないのですか？$k\n$Wsusername|$Wd$w0|$b表情("アクア",目閉じ)|$b動作("アクア","首を横に振る")|$b表情("アクア",普通)|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_19|残念だけど…\nもう手遅れよ。$k$pここまで怪物に取り込まれてしまったら、\nもはや倒すしか道は無いわ。$k$p$b注目("アクア","ギュンター")|$Eキメ,|私も、できるだけのことはしてみたの。\nアミュージアの…あのショー会場で。$k
MID_B015_ED3_1_PCF2: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_21|さあ、これで分かったかしら、$Nu。\nガロン王の真実が。$k\n$Wsアクア|$Wd$w0|$b動作("プレイヤー","うつむく")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…$k$p$E苦,|…ねえ、アクア。\n$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|一つ、聞いてもいいかな。$k$p$b動作("プレイヤー","話す2")|人でなくなってしまったお父様を\n救うことは…できないの？$k\n$Wsusername|$Wd$w0|$b表情("アクア",目閉じ)|$b動作("アクア","首を横に振る")|$b表情("アクア",普通)|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_19|残念だけど…\nもう手遅れよ。$k$pここまで怪物に取り込まれてしまったら、\nもはや倒すしか道は無いわ。$k$p$b注目("アクア","ギュンター")|$Eキメ,|私も、できるだけのことはしてみたの。\nアミュージアの…あのショー会場で。$k
MID_B015_ED3_1_PCF3: $a$t1$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_21|さあ、これで分かったかしら、$Nu。\nガロン王の真実が。$k\n$Wsアクア|$Wd$w0|$b動作("プレイヤー","うつむく")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…$k$p$E苦,|…ねえ、アクア。\n$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|一つ、聞いてもいいかしら。$k$p$b動作("プレイヤー","話す2")|人でなくなってしまったお父様を\n救うことは…できないの？$k\n$Wsusername|$Wd$w0|$b表情("アクア",目閉じ)|$b動作("アクア","首を横に振る")|$b表情("アクア",普通)|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_19|残念だけど…\nもう手遅れよ。$k$pここまで怪物に取り込まれてしまったら、\nもはや倒すしか道は無いわ。$k$p$b注目("アクア","ギュンター")|$Eキメ,|私も、できるだけのことはしてみたの。\nアミュージアの…あのショー会場で。$k
MID_B015_ED4_PCM1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|やっぱりあの歌姫は、\nアクアだったんだね…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。私の歌にも、\n少しだけ不思議な力があるの。$k$pだから、もしかしたらガロン王を\n元に戻せるかと思ったのだけれど…$k$p…だめだったわ。$k$p$Eキメ,汗|その上、\n私が歌ってしまったせいで、$k$pあの国の歌姫たちは\n酷い怪我を負わされる羽目になってしまった。$k$p私は自分の目的のために、他人を傷つけた…\n決して許されることではないわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…僕も同じだよ。\n犠牲を出さずにいようって思ったのに、$k$pシュヴァリエ公国では結局…\nたくさんの人を死なせてしまった。$k\n$Wsアクア|$Wa$E苦,|$Nu…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|もう二度とあんなことを繰り返さないためには、\n父上を…倒すしかないんだね。$k$pそれにはマークス兄さんたち\nきょうだいの理解を得ないといけない…$k$p$E苦,汗|でも…到底無理だ。$k$p今見た事をいくら説明しても、\n信じてもらえるはずがない。$k$pそもそも、『あの国』のことは、\nみんなに一言だって話せないのに…！$k\n$Wsアクア|$Wa$E通常,|…………$k$p$SvpVOICE_AQUA_EVT_03|$E怒,|…いいえ。方法なら、一つだけあるわ。\nただし、危険な賭けになるけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|それって…？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|白夜王国を制圧して\n戦争を終わらせ…$k$pガロン王を\n『白夜の玉座』に座らせるの。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|そうか！\n確か母上が言っていた…$k$pあの玉座に座る者は、\n真の姿を取り戻す、って。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…その通りよ。$k$pさっきの水晶球では\nあなたしか真実を見られなかったけれど、$k$pあの玉座なら、\n暗夜のきょうだい達にも真実を告げられる。$k$p$E苦,|ただ、そのためにはガロン王に従い…\n白夜の玉座を制圧するその時まで、$k$p白夜のきょうだい達と\n闘わないといけないわ。$k$pあなたにとっては、\nとても辛い闘いになるけれど…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\nそれでも僕は、闘うよ。$k$pこのまま暗夜王国側で\n父上に従い、闘い続ける。$k$p戦争を終わらせるため、\n悪の道を進んでやる。$k$p例え誰にも理解されず、\n恨まれ罵られても。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…あなたがそう決めたのなら、\n私も付いて行くわ。$k$p暗夜王国が勝利する、\nその日まで。$k\n$Wsアクア|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお…！\n$Nu様、アクア様！$k$pお待たせしてしまったようですな。\n今戻りましたぞ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|おかえり、ギュンター。$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|無事に戻ったようで、良かったわ。$k$p$E怒,|…それじゃ、\nみんなのところに戻りましょ。$k$pあまり遅くなって、ガロン王に\n余計な詮索をさせるわけにいかないもの…$k
MID_B015_ED4_PCM2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|やはりあの歌姫は、\nアクアだったんだな…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。私の歌にも、\n少しだけ不思議な力があるの。$k$pだから、もしかしたらガロン王を\n元に戻せるかと思ったのだけれど…$k$p…だめだったわ。$k$p$Eキメ,汗|その上、\n私が歌ってしまったせいで、$k$pあの国の歌姫たちは\n酷い怪我を負わされる羽目になってしまった。$k$p私は自分の目的のために、他人を傷つけた…\n決して許されることではないわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…俺も同じだ。\n犠牲を出さずにいようと思っていたのに、$k$pシュヴァリエ公国では結局…\nたくさんの人を死なせてしまった。$k\n$Wsアクア|$Wa$E苦,|$Nu…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|もう二度とあんな悲劇を繰り返さないためには、\n父上を…倒すしかないんだな。$k$pそれにはまず、マークス兄さんたち、\nきょうだいの協力が不可欠だ…$k$p$E苦,汗|だが…どうやって説得する？$k$p今見た事をいくら説明しても、\n到底信じてもらえるとは思えない。$k$pそもそも、『あの国』のことは、\nみんなに一言も話せないというのに…！$k\n$Wsアクア|$Wa$E通常,|…………$k$p$SvpVOICE_AQUA_EVT_03|$E怒,|…いいえ。方法なら、一つだけあるわ。\nただし、危険な賭けになるけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|それは…？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|白夜王国を制圧して\n戦争を終わらせ…$k$pガロン王を\n『白夜の玉座』に座らせるの。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|そうか！\n確か母上が言っていた…$k$pあの玉座に座る者は、\n真の姿を取り戻すと。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…その通りよ。$k$pさっきの水晶球では\nあなたしか真実を見られなかったけれど、$k$pあの玉座なら、\n暗夜のきょうだい達にも真実を告げられる。$k$p$E苦,|ただ、そのためにはガロン王に従い…\n白夜の玉座を制圧するその時まで、$k$p白夜のきょうだい達と\n闘わないといけないわ。$k$pあなたにとっては、\nとても辛い闘いになるけれど…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\nそれでも俺は闘う。$k$pこのまま暗夜王国で\n父上に従い、闘い続けよう。$k$p戦争を終わらせるため、\nこの悪の道を進んでみせる。$k$p…例え誰にも理解されず、\n恨まれ罵られようとも。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…あなたがそう決めたのなら、\n私も付いて行くわ。$k$p暗夜王国が勝利する、\nその日まで。$k\n$Wsアクア|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお…！\n$Nu様、アクア様！$k$pお待たせしてしまったようですな。\n今戻りましたぞ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|おかえり、ギュンター。$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|無事に戻ったようで、良かったわ。$k$p$E怒,|…それじゃ、\nみんなのところに戻りましょ。$k$pあまり遅くなって、ガロン王に\n余計な詮索をさせるわけにいかないもの…$k
MID_B015_ED4_PCM3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|やっぱりあの歌姫は、\nアクアさんだったんですね…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。私の歌にも、\n少しだけ不思議な力があるの。$k$pだから、もしかしたらガロン王を\n元に戻せるかと思ったのだけれど…$k$p…だめだったわ。$k$p$Eキメ,汗|その上、\n私が歌ってしまったせいで、$k$pあの国の歌姫たちは\n酷い怪我を負わされる羽目になってしまった。$k$p私は自分の目的のために、他人を傷つけた…\n決して許されることではないわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…私も同じです。\n犠牲を出さずにいようと思っていたのに、$k$pシュヴァリエ公国では結局…\nたくさんの人を死なせてしまいました。$k\n$Wsアクア|$Wa$E苦,|$Nu…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|もう二度とあんな悲劇を繰り返さないためには、\n父上を…倒すしかないのですね。$k$pそれにはまず、マークス兄さんたち、\nきょうだいの協力が不可欠です…$k$p$E苦,汗|でも…どうやって説得すればいいのです？$k$p今見た事をいくら説明しても、\n到底信じてはもらえないでしょう。$k$pそもそも、『あの国』のことは、\nみんなに一言だって話せないのに…！$k\n$Wsアクア|$Wa$E通常,|…………$k$p$SvpVOICE_AQUA_EVT_03|$E怒,|…いいえ。方法なら、一つだけあるわ。\nただし、危険な賭けになるけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|それは…？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|白夜王国を制圧して\n戦争を終わらせ…$k$pガロン王を\n『白夜の玉座』に座らせるの。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|そうか！\n確か母上は言っていました…$k$pあの玉座に座る者は、\n真の姿を取り戻すと。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…その通りよ。$k$pさっきの水晶球では\nあなたしか真実を見られなかったけれど、$k$pあの玉座なら、\n暗夜のきょうだい達にも真実を告げられる。$k$p$E苦,|ただ、そのためにはガロン王に従い…\n白夜の玉座を制圧するその時まで、$k$p白夜のきょうだい達と\n闘わないといけないわ。$k$pあなたにとっては、\nとても辛い闘いになるけれど…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\nそれでも私は闘います。$k$pこのまま暗夜王国で\n父上に従い、闘い続けましょう。$k$p戦争を終わらせるために、\nこの悪の道を進んでみせます。$k$p例え誰にも理解されず、\n恨まれ罵られようとも…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…あなたがそう決めたのなら、\n私も付いて行くわ。$k$p暗夜王国が勝利する、\nその日まで。$k\n$Wsアクア|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお…！\n$Nu様、アクア様！$k$pお待たせしてしまったようですな。\n今戻りましたぞ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|おかえりなさい、ギュンターさん。$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|無事に戻ったようで、良かったわ。$k$p$E怒,|…それじゃ、\nみんなのところに戻りましょ。$k$pあまり遅くなって、ガロン王に\n余計な詮索をさせるわけにいかないもの…$k
MID_B015_ED4_PCF1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|やっぱりあの歌姫は、\nアクアさんだったのですね…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。私の歌にも、\n少しだけ不思議な力があるの。$k$pだから、もしかしたらガロン王を\n元に戻せるかと思ったのだけれど…$k$p…だめだったわ。$k$p$Eキメ,汗|その上、\n私が歌ってしまったせいで、$k$pあの国の歌姫たちは\n酷い怪我を負わされる羽目になってしまった。$k$p私は自分の目的のために、他人を傷つけた…\n決して許されることではないわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…私も同じです。\n犠牲を出さずにいようと思っていたのに、$k$pシュヴァリエ公国では結局…\nたくさんの人を死なせてしまいました。$k\n$Wsアクア|$Wa$E苦,|$Nu…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|もう二度とあんな悲劇を繰り返さないためには、\nお父様を…倒すしかないのですね。$k$pそれにはまず、マークス兄さんたち、\nきょうだいの理解を得なければなりません…$k$p$E苦,汗|でも…どうやって説得すればいいのです？$k$p今見た事をいくら説明しても、\n到底信じてはもらえないでしょう。$k$pそもそも、『あの国』のことは、\nみんなに一言だって話せないのに…！$k\n$Wsアクア|$Wa$E通常,|…………$k$p$SvpVOICE_AQUA_EVT_03|$E怒,|…いいえ。方法なら、一つだけあるわ。\nただし、危険な賭けになるけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|それは…？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|白夜王国を制圧して\n戦争を終わらせ…$k$pガロン王を\n『白夜の玉座』に座らせるの。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|そうか！\n確かお母様は言っていました…$k$pあの玉座に座る者は、\n真の姿を取り戻すと。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…その通りよ。$k$pさっきの水晶球では\nあなたしか真実を見られなかったけれど、$k$pあの玉座なら、\n暗夜のきょうだい達にも真実を告げられる。$k$p$E苦,|ただ、そのためにはガロン王に従い…\n白夜の玉座を制圧するその時まで、$k$p白夜のきょうだい達と\n闘わないといけないわ。$k$pあなたにとっては、\nとても辛い闘いになるけれど…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\nそれでも私は闘います。$k$pこのまま暗夜王国で\nお父様に従い、闘い続けましょう。$k$p戦争を終わらせるため、\nこの悪の道を進んでみせます。$k$p例え誰にも理解されず、\n恨まれ罵られようとも…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…あなたがそう決めたのなら、\n私も付いて行くわ。$k$p暗夜王国が勝利する、\nその日まで。$k\n$Wsアクア|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお…！\n$Nu様、アクア様！$k$pお待たせしてしまったようですな。\n今戻りましたぞ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|おかえりなさい、ギュンターさん。$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|無事に戻ったようで、良かったわ。$k$p$E怒,|…それじゃ、\nみんなのところに戻りましょ。$k$pあまり遅くなって、ガロン王に\n余計な詮索をさせるわけにいかないもの…$k
MID_B015_ED4_PCF2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|やっぱりあの歌姫は、\nアクアだったんだね…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。私の歌にも、\n少しだけ不思議な力があるの。$k$pだから、もしかしたらガロン王を\n元に戻せるかと思ったのだけれど…$k$p…だめだったわ。$k$p$Eキメ,汗|その上、\n私が歌ってしまったせいで、$k$pあの国の歌姫たちは\n酷い怪我を負わされる羽目になってしまった。$k$p私は自分の目的のために、他人を傷つけた…\n決して許されることではないわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…あたしも同じだよ。\n犠牲を出さずにいようって思っていたのに、$k$pシュヴァリエ公国では結局…\nたくさんの人を死なせちゃった。$k\n$Wsアクア|$Wa$E苦,|$Nu…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|もう二度とあんなことを繰り返さないためには、\nお父様を…倒すしかないんだね。$k$pそれにはまず、マークスお兄ちゃんたち、\nきょうだいに協力してもらわなくちゃ…$k$p$E苦,汗|でも…どうやって説得すればいいの？$k$p今見た事をいくら説明しても、\n到底信じてもらえっこないよ。$k$pそもそも、『あの国』のことは、\nみんなに一言だって話せないのに…！$k\n$Wsアクア|$Wa$E通常,|…………$k$p$SvpVOICE_AQUA_EVT_03|$E怒,|…いいえ。方法なら、一つだけあるわ。\nただし、危険な賭けになるけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|それって…？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|白夜王国を制圧して\n戦争を終わらせ…$k$pガロン王を\n『白夜の玉座』に座らせるの。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|そうか！\n確かお母様は言ってた…$k$pあの玉座に座る者は、\n真の姿を取り戻す、って。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…その通りよ。$k$pさっきの水晶球では\nあなたしか真実を見られなかったけれど、$k$pあの玉座なら、\n暗夜のきょうだい達にも真実を告げられる。$k$p$E苦,|ただ、そのためにはガロン王に従い…\n白夜の玉座を制圧するその時まで、$k$p白夜のきょうだい達と\n闘わないといけないわ。$k$pあなたにとっては、\nとても辛い闘いになるけれど…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\nそれでもあたしは闘うよ。$k$pこのまま暗夜王国で\nお父様に従って、闘い続ける。$k$p戦争を終わらせるため、\n悪の道を進んでみせるよ。$k$p例え誰にも理解してもらえなくても、\n恨まれても、罵られても…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…あなたがそう決めたのなら、\n私も付いて行くわ。$k$p暗夜王国が勝利する、\nその日まで。$k\n$Wsアクア|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお…！\n$Nu様、アクア様！$k$pお待たせしてしまったようですな。\n今戻りましたぞ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|おかえり、ギュンター。$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|無事に戻ったようで、良かったわ。$k$p$E怒,|…それじゃ、\nみんなのところに戻りましょ。$k$pあまり遅くなって、ガロン王に\n余計な詮索をさせるわけにいかないもの…$k
MID_B015_ED4_PCF3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|やっぱりあの歌姫は、\nアクアだったのね…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。私の歌にも、\n少しだけ不思議な力があるの。$k$pだから、もしかしたらガロン王を\n元に戻せるかと思ったのだけれど…$k$p…だめだったわ。$k$p$Eキメ,汗|その上、\n私が歌ってしまったせいで、$k$pあの国の歌姫たちは\n酷い怪我を負わされる羽目になってしまった。$k$p私は自分の目的のために、他人を傷つけた…\n決して許されることではないわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…あたしも同じよ。\n犠牲を出さずにいようと思っていたのに、$k$pシュヴァリエ公国では結局…\nたくさんの人を死なせてしまったわ。$k\n$Wsアクア|$Wa$E苦,|$Nu…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|もう二度とあんな悲劇を繰り返さないためには、\nお父様を…倒すしかないのね。$k$pそれにはまず、マークス兄さんたち、\nきょうだいに協力してもらわなくては…$k$p$E苦,汗|でも…どうやって説得すればいいの？$k$p今見た事をいくら説明しても、\n到底信じてはもらえないわ。$k$pそもそも、『あの国』のことは、\nみんなに一言だって話せないのに…！$k\n$Wsアクア|$Wa$E通常,|…………$k$p$SvpVOICE_AQUA_EVT_03|$E怒,|…いいえ。方法なら、一つだけあるわ。\nただし、危険な賭けになるけれど。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|それは…？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|白夜王国を制圧して\n戦争を終わらせ…$k$pガロン王を\n『白夜の玉座』に座らせるの。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|そうだわ！\n確かお母様は言っていた…$k$pあの玉座に座る者は、\n真の姿を取り戻すと。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_07|そうね…その通りよ。$k$pさっきの水晶球では\nあなたしか真実を見られなかったけれど、$k$pあの玉座なら、\n暗夜のきょうだい達にも真実を告げられる。$k$p$E苦,|ただ、そのためにはガロン王に従い…\n白夜の玉座を制圧するその時まで、$k$p白夜のきょうだい達と\n闘わないといけないわ。$k$pあなたにとっては、\nとても辛い闘いになるけれど…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\nそれでもあたしは闘う。$k$pこのまま暗夜王国で\nお父様に従い、闘い続けるわ。$k$p戦争を終わらせるため、\nこの悪の道を進んでみせる。$k$p例え誰にも理解されず、\n恨まれ罵られようとも…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…あなたがそう決めたのなら、\n私も付いて行くわ。$k$p暗夜王国が勝利する、\nその日まで。$k\n$Wsアクア|$Wd$w0|$Wmギュンター|7$w0|$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお…！\n$Nu様、アクア様！$k$pお待たせしてしまったようですな。\n今戻りましたぞ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|おかえりなさい、ギュンター。$k\n$Wsギュンター|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_WIN_06|無事に戻ったようで、良かったわ。$k$p$E怒,|…それじゃ、\nみんなのところに戻りましょ。$k$pあまり遅くなって、ガロン王に\n余計な詮索をさせるわけにいかないもの…$k
