MESS_ARCHIVE_B017


Message Name: Message


MID_B017_OP1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Phew... It looks like we managed to\nsafely make our way across the sea.$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|I have been waiting for you,\nLord $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh? Who might you be?$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|I am Kotarou, the ruler of the\nPrincipality of Fuuma.$k$pI am here to welcome you all.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|! The Principality of Fuuma...\nThat's the country Asura was talking about...$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|Hmm?\nWhat's this about our country?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|Oh, no, it's just something\nI've heard about this place.$k$pBut, the Principality of Fuuma should\nbe part of Hoshidan territory, right?$k$pAre you sure it is safe to be\naffiliating yourself with the enemy?$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|I appreciate your concern, but fortunately\nthere is no cause for worry.$k$pWe have always been on good\nterms with the Kingdom of Nohr.$k$pIn fact, if times call for it, we will be\nfully prepared to serve as your ally.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see. That is good to hear.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|Then without further delay, let us proceed\nto the route from which to invade Hoshido.$k$pFollow me.$k
MID_B017_OP1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Phew... It looks like we managed to\nsafely make our way across the sea.$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|I have been waiting for you,\nLord $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh? Who might you be?$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|I am Kotarou, the ruler of the\nPrincipality of Fuuma.$k$pI am here to welcome you all.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|! The Principality of Fuuma...\nThat's the country Asura was talking about...$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|Hmm?\nWhat's this about our country?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|Oh, no, it's just something\nI've heard about this place.$k$pBut, the Principality of Fuuma should\nbe part of Hoshidan territory, right?$k$pAre you sure it is safe to be\naffiliating yourself with the enemy?$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|I appreciate your concern, but fortunately\nthere is no cause for worry.$k$pWe have always been on good\nterms with the Kingdom of Nohr.$k$pIn fact, if times call for it, we will be\nfully prepared to serve as your ally.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see. That is good to hear.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|Then without further delay, let us proceed\nto the route from which to invade Hoshido.$k$pFollow me.$k
MID_B017_OP1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Phew... It looks like we managed to\nsafely make our way across the sea.$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|I have been waiting for you,\nLord $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh? Who might you be?$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|I am Kotarou, the ruler of the\nPrincipality of Fuuma.$k$pI am here to welcome you all.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|! The Principality of Fuuma...\nThat's the country Asura was talking about...$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|Hmm?\nWhat's this about our country?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|Oh, no, it's just something\nI've heard about this place.$k$pBut, the Principality of Fuuma should\nbe part of Hoshidan territory, right?$k$pAre you sure it is safe to be\naffiliating yourself with the enemy?$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|I appreciate your concern, but fortunately\nthere is no cause for worry.$k$pWe have always been on good\nterms with the Kingdom of Nohr.$k$pIn fact, if times call for it, we will be\nfully prepared to serve as your ally.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see. That is good to hear.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|Then without further delay, let us proceed\nto the route from which to invade Hoshido.$k$pFollow me.$k
MID_B017_OP1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Phew... It looks like we managed to\nsafely make our way across the sea.$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|I have been waiting for you,\nLady $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh? Who might you be?$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|I am Kotarou, the ruler of the\nPrincipality of Fuuma.$k$pI am here to welcome you all.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|! The Principality of Fuuma...\nThat's the country Asura was talking about...$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|Hmm?\nWhat's this about our country?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|Oh, no, it's just something\nI've heard about this place.$k$pBut, the Principality of Fuuma should\nbe part of Hoshidan territory, right?$k$pAre you sure it is safe to be\naffiliating yourself with the enemy?$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|I appreciate your concern, but fortunately\nthere is no cause for worry.$k$pWe have always been on good\nterms with the Kingdom of Nohr.$k$pIn fact, if times call for it, we will be\nfully prepared to serve as your ally.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see. That is good to hear.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|Then without further delay, let us proceed\nto the route from which to invade Hoshido.$k$pFollow me.$k
MID_B017_OP1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Phew... It looks like we managed to\nsafely make our way across the sea.$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|I have been waiting for you,\nLady $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh? Who might you be?$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|I am Kotarou, the ruler of the\nPrincipality of Fuuma.$k$pI am here to welcome you all.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|! The Principality of Fuuma...\nThat's the country Asura was talking about...$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|Hmm?\nWhat's this about our country?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|Oh, no, it's just something\nI've heard about this place.$k$pBut, the Principality of Fuuma should\nbe part of Hoshidan territory, right?$k$pAre you sure it is safe to be\naffiliating yourself with the enemy?$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|I appreciate your concern, but fortunately\nthere is no cause for worry.$k$pWe have always been on good\nterms with the Kingdom of Nohr.$k$pIn fact, if times call for it, we will be\nfully prepared to serve as your ally.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see. That is good to hear.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|Then without further delay, let us proceed\nto the route from which to invade Hoshido.$k$pFollow me.$k
MID_B017_OP1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Phew... It looks like we managed to\nsafely make our way across the sea.$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|I have been waiting for you,\nLady $Nu!$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh? Who might you be?$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|I am Kotarou, the ruler of the\nPrincipality of Fuuma.$k$pI am here to welcome you all.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|! The Principality of Fuuma...\nThat's the country Asura was talking about...$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|Hmm?\nWhat's this about our country?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|Oh, no, it's just something\nI've heard about this place.$k$pBut, the Principality of Fuuma should\nbe part of Hoshidan territory, right?$k$pAre you sure it is safe to be\naffiliating yourself with the enemy?$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|I appreciate your concern, but fortunately\nthere is no cause for worry.$k$pWe have always been on good\nterms with the Kingdom of Nohr.$k$pIn fact, if times call for it, we will be\nfully prepared to serve as your ally.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see. That is good to hear.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|Then without further delay, let us proceed\nto the route from which to invade Hoshido.$k$pFollow me.$k
MID_B017_OP2_PCM1: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|This way, Lord $Nu.$k$pThis would be the most appropriate path\nto take if you are to invade Hoshido.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thank you, Kotarou.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|Not at all. Normally, I would invite you to\nrelax and enjoy yourselves in our castle.$k$pBut I understand that you are in a hurry,\nso unfortunately this is all I can do for you.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|No, you have been of great help already.$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|L-Lord Kotarou!!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|! What is it. Get yourself together,\nyou're in front of Lord $Nu.$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|I-I apologize...\nBut we've received an urgent message.$k$pSome time ago, Hoshidan ninjas\nmanaged to infiltrate Fuuma,$k$pand they've now engaged us in\ncombat within the forest cave!$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|What...?!\nHoshidan ninjas...?$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|They are proving to be quite the difficult\nopponents, drawing the battle out so long.$k$pWe are desperately requesting\nthe aid of additional troops!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|Damn it... Understood.\nYou may leave.$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|...Um. Just now, that was...$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|Yes...\nEver since the war started...$k$pWe have been getting continuously frequent\nattacks on our country from Hoshido.$k$pEven though we have made not one\nshow of attacking their kingdom...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Could that be because your country\nis on favorable terms with Nohr?$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|That may very well be the case.$k$pBut due to the repeated assaults,\nwe lack the troops to effectively retaliate.$k$p$E怒,汗|...Lord $Nu.\nIt pains me to ask you of this, but...$k$pIt would be of tremendous help if we\nwere to receive your aid on this matter.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|I understand.$k$pSeeing how your country is suffering\ndue to acting as our allies, we of the$k$pNohr military cannot simply stand idly by.\nWe will head for that cave immediately.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|I am truly in your debt...!!$k
MID_B017_OP2_PCM2: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|This way, Lord $Nu.$k$pThis would be the most appropriate path\nto take if you are to invade Hoshido.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thank you, Kotarou.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|Not at all. Normally, I would invite you to\nrelax and enjoy yourselves in our castle.$k$pBut I understand that you are in a hurry,\nso unfortunately this is all I can do for you.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|No, you have been of great help already.$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|L-Lord Kotarou!!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|! What is it. Get yourself together,\nyou're in front of Lord $Nu.$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|I-I apologize...\nBut we've received an urgent message.$k$pSome time ago, Hoshidan ninjas\nmanaged to infiltrate Fuuma,$k$pand they've now engaged us in\ncombat within the forest cave!$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|What...?!\nHoshidan ninjas...?$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|They are proving to be quite the difficult\nopponents, drawing the battle out so long.$k$pWe are desperately requesting\nthe aid of additional troops!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|Damn it... Understood.\nYou may leave.$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|...Um. Just now, that was...$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|Yes...\nEver since the war started...$k$pWe have been getting continuously frequent\nattacks on our country from Hoshido.$k$pEven though we have made not one\nshow of attacking their kingdom...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Could that be because your country\nis on favorable terms with Nohr?$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|That may very well be the case.$k$pBut due to the repeated assaults,\nwe lack the troops to effectively retaliate.$k$p$E怒,汗|...Lord $Nu.\nIt pains me to ask you of this, but...$k$pIt would be of tremendous help if we\nwere to receive your aid on this matter.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|I understand.$k$pSeeing how your country is suffering\ndue to acting as our allies, we of the$k$pNohr military cannot simply stand idly by.\nWe will head for that cave immediately.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|I am truly in your debt...!!$k
MID_B017_OP2_PCM3: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|This way, Lord $Nu.$k$pThis would be the most appropriate path\nto take if you are to invade Hoshido.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thank you, Kotarou.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|Not at all. Normally, I would invite you to\nrelax and enjoy yourselves in our castle.$k$pBut I understand that you are in a hurry,\nso unfortunately this is all I can do for you.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|No, you have been of great help already.$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|L-Lord Kotarou!!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|! What is it. Get yourself together,\nyou're in front of Lord $Nu.$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|I-I apologize...\nBut we've received an urgent message.$k$pSome time ago, Hoshidan ninjas\nmanaged to infiltrate Fuuma,$k$pand they've now engaged us in\ncombat within the forest cave!$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|What...?!\nHoshidan ninjas...?$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|They are proving to be quite the difficult\nopponents, drawing the battle out so long.$k$pWe are desperately requesting\nthe aid of additional troops!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|Damn it... Understood.\nYou may leave.$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|...Um. Just now, that was...$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|Yes...\nEver since the war started...$k$pWe have been getting continuously frequent\nattacks on our country from Hoshido.$k$pEven though we have made not one\nshow of attacking their kingdom...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Could that be because your country\nis on favorable terms with Nohr?$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|That may very well be the case.$k$pBut due to the repeated assaults,\nwe lack the troops to effectively retaliate.$k$p$E怒,汗|...Lord $Nu.\nIt pains me to ask you of this, but...$k$pIt would be of tremendous help if we\nwere to receive your aid on this matter.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|I understand.$k$pSeeing how your country is suffering\ndue to acting as our allies, we of the$k$pNohr military cannot simply stand idly by.\nWe will head for that cave immediately.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|I am truly in your debt...!!$k
MID_B017_OP2_PCF1: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|This way, Lady $Nu.$k$pThis would be the most appropriate path\nto take if you are to invade Hoshido.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thank you, Kotarou.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|Not at all. Normally, I would invite you to\nrelax and enjoy yourselves in our castle.$k$pBut I understand that you are in a hurry,\nso unfortunately this is all I can do for you.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|No, you have been of great help already.$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|L-Lord Kotarou!!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|! What is it. Get yourself together,\nyou're in front of Lady $Nu.$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|I-I apologize...\nBut we've received an urgent message.$k$pSome time ago, Hoshidan ninjas\nmanaged to infiltrate Fuuma,$k$pand they've now engaged us in\ncombat within the forest cave!$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|What...?!\nHoshidan ninjas...?$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|They are proving to be quite the difficult\nopponents, drawing the battle out so long.$k$pWe are desperately requesting\nthe aid of additional troops!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|Damn it... Understood.\nYou may leave.$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|...Um. Just now, that was...$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|Yes...\nEver since the war started...$k$pWe have been getting continuously frequent\nattacks on our country from Hoshido.$k$pEven though we have made not one\nshow of attacking their kingdom...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Could that be because your country\nis on favorable terms with Nohr?$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|That may very well be the case.$k$pBut due to the repeated assaults,\nwe lack the troops to effectively retaliate.$k$p$E怒,汗|...Lady $Nu.\nIt pains me to ask you of this, but...$k$pIt would be of tremendous help if we\nwere to receive your aid on this matter.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|I understand.$k$pSeeing how your country is suffering\ndue to acting as our allies, we of the$k$pNohr military cannot simply stand idly by.\nWe will head for that cave immediately.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|I am truly in your debt...!!$k
MID_B017_OP2_PCF2: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|This way, Lady $Nu.$k$pThis would be the most appropriate path\nto take if you are to invade Hoshido.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thank you, Kotarou.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|Not at all. Normally, I would invite you to\nrelax and enjoy yourselves in our castle.$k$pBut I understand that you are in a hurry,\nso unfortunately this is all I can do for you.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|No, you have been of great help already.$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|L-Lord Kotarou!!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|! What is it. Get yourself together,\nyou're in front of Lady $Nu.$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|I-I apologize...\nBut we've received an urgent message.$k$pSome time ago, Hoshidan ninjas\nmanaged to infiltrate Fuuma,$k$pand they've now engaged us in\ncombat within the forest cave!$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|What...?!\nHoshidan ninjas...?$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|They are proving to be quite the difficult\nopponents, drawing the battle out so long.$k$pWe are desperately requesting\nthe aid of additional troops!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|Damn it... Understood.\nYou may leave.$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|...Um. Just now, that was...$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|Yes...\nEver since the war started...$k$pWe have been getting continuously frequent\nattacks on our country from Hoshido.$k$pEven though we have made not one\nshow of attacking their kingdom...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Could that be because your country\nis on favorable terms with Nohr?$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|That may very well be the case.$k$pBut due to the repeated assaults,\nwe lack the troops to effectively retaliate.$k$p$E怒,汗|...Lady $Nu.\nIt pains me to ask you of this, but...$k$pIt would be of tremendous help if we\nwere to receive your aid on this matter.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|I understand.$k$pSeeing how your country is suffering\ndue to acting as our allies, we of the$k$pNohr military cannot simply stand idly by.\nWe will head for that cave immediately.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|I am truly in your debt...!!$k
MID_B017_OP2_PCF3: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|This way, Lady $Nu.$k$pThis would be the most appropriate path\nto take if you are to invade Hoshido.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|Thank you, Kotarou.$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|Not at all. Normally, I would invite you to\nrelax and enjoy yourselves in our castle.$k$pBut I understand that you are in a hurry,\nso unfortunately this is all I can do for you.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|No, you have been of great help already.$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|L-Lord Kotarou!!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|! What is it. Get yourself together,\nyou're in front of Lady $Nu.$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|I-I apologize...\nBut we've received an urgent message.$k$pSome time ago, Hoshidan ninjas\nmanaged to infiltrate Fuuma,$k$pand they've now engaged us in\ncombat within the forest cave!$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|What...?!\nHoshidan ninjas...?$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|They are proving to be quite the difficult\nopponents, drawing the battle out so long.$k$pWe are desperately requesting\nthe aid of additional troops!$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|Damn it... Understood.\nYou may leave.$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|...Um. Just now, that was...$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|Yes...\nEver since the war started...$k$pWe have been getting continuously frequent\nattacks on our country from Hoshido.$k$pEven though we have made not one\nshow of attacking their kingdom...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Could that be because your country\nis on favorable terms with Nohr?$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|That may very well be the case.$k$pBut due to the repeated assaults,\nwe lack the troops to effectively retaliate.$k$p$E怒,汗|...Lady $Nu.\nIt pains me to ask you of this, but...$k$pIt would be of tremendous help if we\nwere to receive your aid on this matter.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|I understand.$k$pSeeing how your country is suffering\ndue to acting as our allies, we of the$k$pNohr military cannot simply stand idly by.\nWe will head for that cave immediately.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|I am truly in your debt...!!$k
MID_B017_OP3_1: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_WIN_05|This side's Hoshidan troops have\nall been taken care of, $Nu.$k
MID_B017_OP3_2: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|This side as well.$k
MID_B017_OP3_3_PCM1: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Same here!$k$p$Eキメ,|You should've seen Camilla and Leon!\nThey were incredible!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks, everyone.$k$p$E通常,|...Although, it seems we managed to\ntake them all out almost by ourselves.$k$pHas the Principality of Fuuma really been\nrunning short on this many troops...?$k$pPerhaps I should contact Father and have\nhim supply them with additional guards...$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|Watch out, Lord $Nu!!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What...?!$k
MID_B017_OP3_3_PCM2: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Same here!$k$p$Eキメ,|You should've seen Camilla and Leon!\nThey were incredible!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks, everyone.$k$p$E通常,|...Although, it seems we managed to\ntake them all out almost by ourselves.$k$pHas the Principality of Fuuma really been\nrunning short on this many troops...?$k$pPerhaps I should contact Father and have\nhim supply them with additional guards...$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|Watch out, Lord $Nu!!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What...?!$k
MID_B017_OP3_3_PCM3: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Same here!$k$p$Eキメ,|You should've seen Camilla and Leon!\nThey were incredible!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks, everyone.$k$p$E通常,|...Although, it seems we managed to\ntake them all out almost by ourselves.$k$pHas the Principality of Fuuma really been\nrunning short on this many troops...?$k$pPerhaps I should contact Father and have\nhim supply them with additional guards...$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|Watch out, Lord $Nu!!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What...?!$k
MID_B017_OP3_3_PCF1: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Same here!$k$p$Eキメ,|You should've seen Camilla and Leon!\nThey were incredible!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks, everyone.$k$p$E通常,|...Although, it seems we managed to\ntake them all out almost by ourselves.$k$pHas the Principality of Fuuma really been\nrunning short on this many troops...?$k$pPerhaps I should contact Father and have\nhim supply them with additional guards...$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|Watch out, Lady $Nu!!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What...?!$k
MID_B017_OP3_3_PCF2: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Same here!$k$p$Eキメ,|You should've seen Camilla and Leon!\nThey were incredible!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks, everyone.$k$p$E通常,|...Although, it seems we managed to\ntake them all out almost by ourselves.$k$pHas the Principality of Fuuma really been\nrunning short on this many troops...?$k$pPerhaps I should contact Father and have\nhim supply them with additional guards...$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|Watch out, Lady $Nu!!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What...?!$k
MID_B017_OP3_3_PCF3: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|Same here!$k$p$Eキメ,|You should've seen Camilla and Leon!\nThey were incredible!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks, everyone.$k$p$E通常,|...Although, it seems we managed to\ntake them all out almost by ourselves.$k$pHas the Principality of Fuuma really been\nrunning short on this many troops...?$k$pPerhaps I should contact Father and have\nhim supply them with additional guards...$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|Watch out, Lady $Nu!!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What...?!$k
MID_B017_OP3_4_1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|Ugh...!! How cowardly of you\nto go to such lengths...$k$p$E通常,汗|?! You're...$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|! Suzukaze...?$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_02|Brother...$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_SUPPORT_04|I suppose this must be fate... To think\nus twins must face each other like this.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|Yes...truly...$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_ATTACK_01|...Stay your hand, Suzukaze.\nI have business with the ruler of Fuuma.$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_06|No...!\nI'm afraid I can't do that.$k$pAs a member of the Nohr military, I have\na duty to protect the king of this country.$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|What?\nDo you understand what you are saying?$k$pIt matters not if you decide to side\nwith the enemy and go after my life...$k$pBut...if you even think about\nserving under this scum Kotarou...$k$pI, Saizou, will not accept that!$k\n$Wsスズカゼ|$Wa$E通常,汗|$SvpVOICE_SUZUKAZE_MYROOM_00|What is the matter, Brother...?$k\n$Wsサイゾウ|$Wa$E通常,汗|$SvpVOICE_SAIZOU_DAMAGE_01|You don't understand anything!$k$pWhat this man...what Kotarou did to Father!\nHis cowardly methods!$k$p$E苦,汗|Even now, he's taken Kagerou hostage, with\nthe intent of making our troops surrender.$k$pAnd you intend to act as his ally?!$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_09|What...?!$k
MID_B017_OP3_4_2_PCM1: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|Well, well, it appears that the\nleader has finally shown himself.$k$pAs expected of Lord $Nu's squad.\nYour ability truly is incredible.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...Kotarou.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|Yes, please pay no mind to me and continue\non. If he falls, this battle will be ours.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_38|Excuse me, Kotarou.\nI have something I wish to ask you.$k$pDid you capture the ninja Kagerou in order\nto force the enemy troops to surrender?$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|No, of course not. That ninja\nis just speaking nonsense.$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn you! Don't you dare feign innocence,\ncoward! I won't forgive what you've done!$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|Brother!\nPlease calm yourself!$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_27|If what you are saying is the truth,\nthat this ninja is lying...$k$pThen would you show me your prisons?\nEach and every one.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|Our...prisons...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|If you truly have nothing to hide, then surely\nyou must have no qualms with my request?$k$pAs someone affiliated to Nohr, prove\nto me that you are speaking the truth.$k\n$Wsコタロウ|$WaLord $Nu...$k$p........$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|Humph. You've got some nerve, considering\nyou're just some adopted prince.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|What...?$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|That's right, I'm taking a ninja hostage\nin order to threaten the Hoshidan troops.$k$pBut, what could be the problem with that?$k$pIf you are indeed someone of Nohr, you\nshould be praising me for my efforts!$k$pJust what is wrong with lying to these\npeople and looking down upon them?!$k\n$Wsusername|$Wa$E怒,|........$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|King Garon made a deal with me.\nIf Nohr manages to claim victory in this war...\nI will be granted a large territory,\nand will reign as a king of a great country!$k$pIf you plan to interfere with that, I will\nnot show mercy to even Nohr royalty!$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...I see.\nBut your ambitions end here.$k$pI won't accept your methods...$k$pI will reform your behavior right here\nand right now, by force if I must.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|What?\nI won't let you do that...$k
MID_B017_OP3_4_2_PCM2: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|Well, well, it appears that the\nleader has finally shown himself.$k$pAs expected of Lord $Nu's squad.\nYour ability truly is incredible.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...Kotarou.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|Yes, please pay no mind to me and continue\non. If he falls, this battle will be ours.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_38|Excuse me, Kotarou.\nI have something I wish to ask you.$k$pDid you capture the ninja Kagerou in order\nto force the enemy troops to surrender?$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|No, of course not. That ninja\nis just speaking nonsense.$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn you! Don't you dare feign innocence,\ncoward! I won't forgive what you've done!$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|Brother!\nPlease calm yourself!$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_27|If what you are saying is the truth,\nthat this ninja is lying...$k$pThen would you show me your prisons?\nEach and every one.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|Our...prisons...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|If you truly have nothing to hide, then surely\nyou must have no qualms with my request?$k$pAs someone affiliated to Nohr, prove\nto me that you are speaking the truth.$k\n$Wsコタロウ|$WaLord $Nu...$k$p........$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|Humph. You've got some nerve, considering\nyou're just some adopted prince.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|What...?$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|That's right, I'm taking a ninja hostage\nin order to threaten the Hoshidan troops.$k$pBut, what could be the problem with that?$k$pIf you are indeed someone of Nohr, you\nshould be praising me for my efforts!$k$pJust what is wrong with lying to these\npeople and looking down upon them?!$k\n$Wsusername|$Wa$E怒,|........$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|King Garon made a deal with me.\nIf Nohr manages to claim victory in this war...\nI will be granted a large territory,\nand will reign as a king of a great country!$k$pIf you plan to interfere with that, I will\nnot show mercy to even Nohr royalty!$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...I see.\nBut your ambitions end here.$k$pI won't accept your methods...$k$pI will reform your behavior right here\nand right now, by force if I must.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|What?\nI won't let you do that...$k
MID_B017_OP3_4_2_PCM3: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|Well, well, it appears that the\nleader has finally shown himself.$k$pAs expected of Lord $Nu's squad.\nYour ability truly is incredible.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...Kotarou.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|Yes, please pay no mind to me and continue\non. If he falls, this battle will be ours.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_38|Excuse me, Kotarou.\nI have something I wish to ask you.$k$pDid you capture the ninja Kagerou in order\nto force the enemy troops to surrender?$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|No, of course not. That ninja\nis just speaking nonsense.$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn you! Don't you dare feign innocence,\ncoward! I won't forgive what you've done!$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|Brother!\nPlease calm yourself!$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_27|If what you are saying is the truth,\nthat this ninja is lying...$k$pThen would you show me your prisons?\nEach and every one.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|Our...prisons...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|If you truly have nothing to hide, then surely\nyou must have no qualms with my request?$k$pAs someone affiliated to Nohr, prove\nto me that you are speaking the truth.$k\n$Wsコタロウ|$WaLord $Nu...$k$p........$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|Humph. You've got some nerve, considering\nyou're just some adopted prince.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|What...?$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|That's right, I'm taking a ninja hostage\nin order to threaten the Hoshidan troops.$k$pBut, what could be the problem with that?$k$pIf you are indeed someone of Nohr, you\nshould be praising me for my efforts!$k$pJust what is wrong with lying to these\npeople and looking down upon them?!$k\n$Wsusername|$Wa$E怒,|........$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|King Garon made a deal with me.\nIf Nohr manages to claim victory in this war...\nI will be granted a large territory,\nand will reign as a king of a great country!$k$pIf you plan to interfere with that, I will\nnot show mercy to even Nohr royalty!$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...I see.\nBut your ambitions end here.$k$pI won't accept your methods...$k$pI will reform your behavior right here\nand right now, by force if I must.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|What?\nI won't let you do that...$k
MID_B017_OP3_4_2_PCF1: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|Well, well, it appears that the\nleader has finally shown himself.$k$pAs expected of Lady $Nu's squad.\nYour ability truly is incredible.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...Kotarou.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|Yes, please pay no mind to me and continue\non. If he falls, this battle will be ours.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_38|Excuse me, Kotarou.\nI have something I wish to ask you.$k$pDid you capture the ninja Kagerou in order\nto force the enemy troops to surrender?$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|No, of course not. That ninja\nis just speaking nonsense.$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn you! Don't you dare feign innocence,\ncoward! I won't forgive what you've done!$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|Brother!\nPlease calm yourself!$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_27|If what you are saying is the truth,\nthat this ninja is lying...$k$pThen would you show me your prisons?\nEach and every one.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|Our...prisons...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|If you truly have nothing to hide, then surely\nyou must have no qualms with my request?$k$pAs someone affiliated to Nohr, prove\nto me that you are speaking the truth.$k\n$Wsコタロウ|$WaLady $Nu...$k$p........$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|Humph. You've got some nerve, considering\nyou're just some adopted princess.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|What...?$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|That's right, I'm taking a ninja hostage\nin order to threaten the Hoshidan troops.$k$pBut, what could be the problem with that?$k$pIf you are indeed someone of Nohr, you\nshould be praising me for my efforts!$k$pJust what is wrong with lying to these\npeople and looking down upon them?!$k\n$Wsusername|$Wa$E怒,|........$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|King Garon made a deal with me.\nIf Nohr manages to claim victory in this war...\nI will be granted a large territory,\nand will reign as a king of a great country!$k$pIf you plan to interfere with that, I will\nnot show mercy to even Nohr royalty!$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...I see.\nBut your ambitions end here.$k$pI won't accept your methods...$k$pI will reform your behavior right here\nand right now, by force if I must.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|What?\nI won't let you do that...$k
MID_B017_OP3_4_2_PCF2: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|Well, well, it appears that the\nleader has finally shown himself.$k$pAs expected of Lady $Nu's squad.\nYour ability truly is incredible.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...Kotarou.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|Yes, please pay no mind to me and continue\non. If he falls, this battle will be ours.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_38|Excuse me, Kotarou.\nI have something I wish to ask you.$k$pDid you capture the ninja Kagerou in order\nto force the enemy troops to surrender?$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|No, of course not. That ninja\nis just speaking nonsense.$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn you! Don't you dare feign innocence,\ncoward! I won't forgive what you've done!$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|Brother!\nPlease calm yourself!$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_27|If what you are saying is the truth,\nthat this ninja is lying...$k$pThen would you show me your prisons?\nEach and every one.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|Our...prisons...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|If you truly have nothing to hide, then surely\nyou must have no qualms with my request?$k$pAs someone affiliated to Nohr, prove\nto me that you are speaking the truth.$k\n$Wsコタロウ|$WaLady $Nu...$k$p........$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|Humph. You've got some nerve, considering\nyou're just some adopted princess.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|What...?$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|That's right, I'm taking a ninja hostage\nin order to threaten the Hoshidan troops.$k$pBut, what could be the problem with that?$k$pIf you are indeed someone of Nohr, you\nshould be praising me for my efforts!$k$pJust what is wrong with lying to these\npeople and looking down upon them?!$k\n$Wsusername|$Wa$E怒,|........$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|King Garon made a deal with me.\nIf Nohr manages to claim victory in this war...\nI will be granted a large territory,\nand will reign as a king of a great country!$k$pIf you plan to interfere with that, I will\nnot show mercy to even Nohr royalty!$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...I see.\nBut your ambitions end here.$k$pI won't accept your methods...$k$pI will reform your behavior right here\nand right now, by force if I must.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|What?\nI won't let you do that...$k
MID_B017_OP3_4_2_PCF3: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|Well, well, it appears that the\nleader has finally shown himself.$k$pAs expected of Lady $Nu's squad.\nYour ability truly is incredible.$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...Kotarou.$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|Yes, please pay no mind to me and continue\non. If he falls, this battle will be ours.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_38|Excuse me, Kotarou.\nI have something I wish to ask you.$k$pDid you capture the ninja Kagerou in order\nto force the enemy troops to surrender?$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|No, of course not. That ninja\nis just speaking nonsense.$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn you! Don't you dare feign innocence,\ncoward! I won't forgive what you've done!$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|Brother!\nPlease calm yourself!$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_27|If what you are saying is the truth,\nthat this ninja is lying...$k$pThen would you show me your prisons?\nEach and every one.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|Our...prisons...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|If you truly have nothing to hide, then surely\nyou must have no qualms with my request?$k$pAs someone affiliated to Nohr, prove\nto me that you are speaking the truth.$k\n$Wsコタロウ|$WaLady $Nu...$k$p........$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|Humph. You've got some nerve, considering\nyou're just some adopted princess.$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|What...?$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|That's right, I'm taking a ninja hostage\nin order to threaten the Hoshidan troops.$k$pBut, what could be the problem with that?$k$pIf you are indeed someone of Nohr, you\nshould be praising me for my efforts!$k$pJust what is wrong with lying to these\npeople and looking down upon them?!$k\n$Wsusername|$Wa$E怒,|........$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|King Garon made a deal with me.\nIf Nohr manages to claim victory in this war...\nI will be granted a large territory,\nand will reign as a king of a great country!$k$pIf you plan to interfere with that, I will\nnot show mercy to even Nohr royalty!$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|...I see.\nBut your ambitions end here.$k$pI won't accept your methods...$k$pI will reform your behavior right here\nand right now, by force if I must.$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|What?\nI won't let you do that...$k
MID_B017_OP3_5_PCM1: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|?!\nThese troops are...$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|Don't tell me... There being no\ntroops available in Fuuma was a lie...?!$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|In order to silence you for good,\nI'll have you all die right here and now!$k$pI'll just tell King Garon that you all\nfell in battle against the Hoshidan troops.$k$pIf you simply hadn't pried your hands\ninto matters that don't concern you...$k$pYou might have lived a little longer.$k$pNow, you shall fall for the sake\nof the great Kotarou's ambitions!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn it...!\nEveryone, prepare for battle!$k
MID_B017_OP3_5_PCM2: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|?!\nThese troops are...$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|Don't tell me... There being no\ntroops available in Fuuma was a lie...?!$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|In order to silence you for good,\nI'll have you all die right here and now!$k$pI'll just tell King Garon that you all\nfell in battle against the Hoshidan troops.$k$pIf you simply hadn't pried your hands\ninto matters that don't concern you...$k$pYou might have lived a little longer.$k$pNow, you shall fall for the sake\nof the great Kotarou's ambitions!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn it...!\nEveryone, prepare for battle!$k
MID_B017_OP3_5_PCM3: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|?!\nThese troops are...$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|Don't tell me... There being no\ntroops available in Fuuma was a lie...?!$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|In order to silence you for good,\nI'll have you all die right here and now!$k$pI'll just tell King Garon that you all\nfell in battle against the Hoshidan troops.$k$pIf you simply hadn't pried your hands\ninto matters that don't concern you...$k$pYou might have lived a little longer.$k$pNow, you shall fall for the sake\nof the great Kotarou's ambitions!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Damn it...!\nEveryone, prepare for battle!$k
MID_B017_OP3_5_PCF1: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|?!\nThese troops are...$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|Don't tell me... There being no\ntroops available in Fuuma was a lie...?!$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|In order to silence you for good,\nI'll have you all die right here and now!$k$pI'll just tell King Garon that you all\nfell in battle against the Hoshidan troops.$k$pIf you simply hadn't pried your hands\ninto matters that don't concern you...$k$pYou might have lived a little longer.$k$pNow, you shall fall for the sake\nof the great Kotarou's ambitions!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn it...!\nEveryone, prepare for battle!$k
MID_B017_OP3_5_PCF2: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|?!\nThese troops are...$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|Don't tell me... There being no\ntroops available in Fuuma was a lie...?!$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|In order to silence you for good,\nI'll have you all die right here and now!$k$pI'll just tell King Garon that you all\nfell in battle against the Hoshidan troops.$k$pIf you simply hadn't pried your hands\ninto matters that don't concern you...$k$pYou might have lived a little longer.$k$pNow, you shall fall for the sake\nof the great Kotarou's ambitions!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn it...!\nEveryone, prepare for battle!$k
MID_B017_OP3_5_PCF3: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|?!\nThese troops are...$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|Don't tell me... There being no\ntroops available in Fuuma was a lie...?!$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|In order to silence you for good,\nI'll have you all die right here and now!$k$pI'll just tell King Garon that you all\nfell in battle against the Hoshidan troops.$k$pIf you simply hadn't pried your hands\ninto matters that don't concern you...$k$pYou might have lived a little longer.$k$pNow, you shall fall for the sake\nof the great Kotarou's ambitions!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Damn it...!\nEveryone, prepare for battle!$k
MID_B017_DIALOG1: Units with the Locktouch skill will\nnot receive the negative effects\nof the spike tiles. Furthermore, upon\ntraversing them, they can select the\nDisarm skill. Saizou will use this as well.
MID_B017_BT1: $t0$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$Eキメ,|I will defeat all of you,\nand create my own kingdom!$k$pEven King Garon shall not\nimpede my ambitions!$k
MID_B017_BOSS_DIE1: $t0$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E苦,汗|No, my ambitions...!$k$pMy Kingdom of Fuuma...!$k
MID_B017_BT2: $t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|Oi. Kotarou, ruler of Fuuma.\n...I've got a question for you.$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_02|$E怒,|What?\nWho the hell are you?$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_EVT_00|I...am the 5th generation Saizou.$k$pA member of the clan that has been\nserving Hoshido for generations.$k\n$Wsコタロウ|$Wa$p$E通常,|$SvpVOICE_BOSS1_EVT_03|Saizou? Ah, I see... You're\nthe son of that geezer elite ninja.$k\n$Wsサイゾウ|$Wa$p$E怒,|$SvpVOICE_SAIZOU_MYROOM_20|...As I thought, you know of him.\nOf Father.$k$pmy father...who came to this country\nlong ago and never came back!$k\n$Wsコタロウ|$Wa$p$SvpVOICE_BOSS1_EVT_10|Right. That impudent elite ninja\ndiscovered my true ambitions.$k$pHe came here to persuade me to\nstop acting so shamelessy as a ninja.$k$p...So he was taken care\nof then and there.$k\n$Wsサイゾウ|$Wa$p$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|Damn...!\nSo it truly was you who...?!$k\n$Wsコタロウ|$Wa$p$SvpVOICE_BOSS1_ATTACK_L_02|I planned on feigning ignorance, but it\nlooks like the son saw right through me.$k$pBoth the father and son seem\nto only have sharp intuition...$k$pBut if you lack the skill, such a thing...\nIt's completely meaningless.$k\n$Wsサイゾウ|$Wa$p$E怒,|$SvpVOICE_SAIZOU_MYROOM_12|You bastard...\nYou dare say my father was weak?$k\n$Wsコタロウ|$Wa$p$Eキメ,|$SvpVOICE_BOSS1_EVT_03|Aah, he was a weakling.$k$pSo, so weak, he couldn't\neven lay a finger on me...$k$pEspecially when I sent him to hell!!!$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_DAMAGE_03|Shit...!!\nYou bastard, I won't stand for this.$k$pFather, I'll avenge you!!$k
MID_B017_BOSS_DIE2: $t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$Eキメ,|I managed to lay a finger\non you...you know?$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E苦,汗|Ugh.. Hah... How can this be...\nA kid like you...$k$pMy ambition...\nMy kingdom...$k\n$Wsコタロウ|$Wd$w0|$w500|$Wsサイゾウ|$Wa$p$E通常,|I've avenged you, Father...$k
MID_B017_BT3: $t0$Wmアシュラ|6$w0|$Wsアシュラ|$Wa$E怒,|$SvpVOICE_ASYURA_EVT_06|Heh... So you're Fuuma's ruler?\nI've finally made it this far...$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_DAMAGE_00|...Who the hell are you?$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_03|I'm Asura.\nA citizen of the Principality of Kouga...$k$p$E苦,汗|A citizen of the country you destroyed!!$k\n$Wsコタロウ|$Wa$p$E笑,|$SvpVOICE_BOSS1_EVT_03|Ah... I see now.\nYou came all this way for revenge.$k$pThere've been many like you. Losers\nwho couldn't let go of their country...$k$pEven though they wouldn't ever stand a\nchance against me. How futile of them.$k\n$Wsアシュラ|$Wa$p$E怒,|$SvpVOICE_ASYURA_DAMAGE_01|Our efforts weren't futile at all...\nI will defeat you...$k$pAnd then someday rebuild the\nPrincipality of Kouga we had!$k\n$Wsコタロウ|$Wa$p$Eキメ,|$SvpVOICE_BOSS1_EVT_04|Haha! What nonsense! I executed each\nand every one of Kouga's nobleman!$k$pIts citizens, its territory,\nI burned them all down!$k\n$Wsアシュラ|$Wa$p$Eキメ,|$SvpVOICE_ASYURA_EVT_11|I'll manage it somehow...\nEven if I'm alone.$k$pCompared to the suffering I've had\nto bear from losing my country...$k$pRebuilding an entire nation is nothing!$k\n$Wsコタロウ|$Wa$p$E通常,|$SvpVOICE_BOSS1_EVT_00|But that dream of yours ends here.\nAnd you'll fall along with them!$k$p$Eキメ,|Die for your country!!$k\n$Wsアシュラ|$Wa$p$E怒,|$SvpVOICE_ASYURA_DAMAGE_00|I won't give up this dream...$k$pMy fallen brethren... the hometown\nI lost... I'll avenge them all!$k
MID_B017_DIE_サイゾウ: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|I...cannot die...\nleaving...my master behind...$k$pI...have to retreat...$k
MID_B017_ED_1: $t1$Wmサイゾウ|7$Wmスズカゼ|3$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_WIN_03|It's over...\nWith this, I've avenged my father.$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_16|Brother...\nI didn't know anything.$k$pI just thought Father died in\nbattle at Fuuma all this time.$k$p$Eキメ,|But I was wrong...$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|Yes. He murdered our father, and\nburied the truth along with him.$k$pI've fought for the truth for so long...$k$pIf we had fallen in this last battle, I'm\nsure we would've met the same fate.$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_EVT_05|Yes... It's possible that up until now,\nthere've been many who shared that fate.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_01|That's right...$k
MID_B017_ED_2_PCM1: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Hey, you two! We found Kagerou\nwithin the underground prison!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|...! Truly?$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|Saizou!$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|You're all right...Kagerou. Let's hurry\nand return to Lord Ryouma's side.$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|How shameful of me...!$k$pYou even enlisted Lord $Nu's\naid to come here and rescue me.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|No...\nI just happened to meet them here.$k$pWe were engaging them in battle while\nthey were still supporting Kotarou.$k$pThat's all it was.$k$pAlthough...why did you not\ntake the lives of our troops?$k$pTo think Nohr's military\nwould ever spare lives...$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|...$Nu.$k$pThanks to you, we managed to rescue\nour Hoshidan troops and Kagerou.$k$p...Along with avenging my father.$k$pI thank you for that.$k$pBut, next we meet...\nI will face you as a true enemy.$k$pWhen that time comes, do not\nhesitate to go after my life.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|...Yeah.\nI got it, Saizou.$k$pThe next time we meet, I won't hold back.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|...Hmph...$k
MID_B017_ED_2_PCM2: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Hey, you two! We found Kagerou\nwithin the underground prison!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|...! Truly?$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|Saizou!$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|You're all right...Kagerou. Let's hurry\nand return to Lord Ryouma's side.$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|How shameful of me...!$k$pYou even enlisted Lord $Nu's\naid to come here and rescue me.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|No...\nI just happened to meet them here.$k$pWe were engaging them in battle while\nthey were still supporting Kotarou.$k$pThat's all it was.$k$pAlthough...why did you not\ntake the lives of our troops?$k$pTo think Nohr's military\nwould ever spare lives...$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|...$Nu.$k$pThanks to you, we managed to rescue\nour Hoshidan troops and Kagerou.$k$p...Along with avenging my father.$k$pI thank you for that.$k$pBut, next we meet...\nI will face you as a true enemy.$k$pWhen that time comes, do not\nhesitate to go after my life.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|...Yeah.\nI got it, Saizou.$k$pThe next time we meet, I won't hold back.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|...Hmph...$k
MID_B017_ED_2_PCM3: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Hey, you two! We found Kagerou\nwithin the underground prison!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|...! Truly?$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|Saizou!$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|You're all right...Kagerou. Let's hurry\nand return to Lord Ryouma's side.$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|How shameful of me...!$k$pYou even enlisted Lord $Nu's\naid to come here and rescue me.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|No...\nI just happened to meet them here.$k$pWe were engaging them in battle while\nthey were still supporting Kotarou.$k$pThat's all it was.$k$pAlthough...why did you not\ntake the lives of our troops?$k$pTo think Nohr's military\nwould ever spare lives...$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|...$Nu.$k$pThanks to you, we managed to rescue\nour Hoshidan troops and Kagerou.$k$p...Along with avenging my father.$k$pI thank you for that.$k$pBut, next we meet...\nI will face you as a true enemy.$k$pWhen that time comes, do not\nhesitate to go after my life.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|...Yeah.\nI got it, Saizou.$k$pThe next time we meet, I won't hold back.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|...Hmph...$k
MID_B017_ED_2_PCF1: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Hey, you two! We found Kagerou\nwithin the underground prison!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|...! Truly?$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|Saizou!$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|You're all right...Kagerou. Let's hurry\nand return to Lord Ryouma's side.$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|How shameful of me...!$k$pYou even enlisted Lady $Nu's\naid to come here and rescue me.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|No...\nI just happened to meet them here.$k$pWe were engaging them in battle while\nthey were still supporting Kotarou.$k$pThat's all it was.$k$pAlthough...why did you not\ntake the lives of our troops?$k$pTo think Nohr's military\nwould ever spare lives...$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|...$Nu.$k$pThanks to you, we managed to rescue\nour Hoshidan troops and Kagerou.$k$p...Along with avenging my father.$k$pI thank you for that.$k$pBut, next we meet...\nI will face you as a true enemy.$k$pWhen that time comes, do not\nhesitate to go after my life.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|...Yeah.\nI got it, Saizou.$k$pThe next time we meet, I won't hold back.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|...Hmph...$k
MID_B017_ED_2_PCF2: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Hey, you two! We found Kagerou\nwithin the underground prison!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|...! Truly?$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|Saizou!$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|You're all right...Kagerou. Let's hurry\nand return to Lord Ryouma's side.$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|How shameful of me...!$k$pYou even enlisted Lady $Nu's\naid to come here and rescue me.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|No...\nI just happened to meet them here.$k$pWe were engaging them in battle while\nthey were still supporting Kotarou.$k$pThat's all it was.$k$pAlthough...why did you not\ntake the lives of our troops?$k$pTo think Nohr's military\nwould ever spare lives...$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|...$Nu.$k$pThanks to you, we managed to rescue\nour Hoshidan troops and Kagerou.$k$p...Along with avenging my father.$k$pI thank you for that.$k$pBut, next we meet...\nI will face you as a true enemy.$k$pWhen that time comes, do not\nhesitate to go after my life.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|...Yeah.\nI got it, Saizou.$k$pThe next time we meet, I won't hold back.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|...Hmph...$k
MID_B017_ED_2_PCF3: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Hey, you two! We found Kagerou\nwithin the underground prison!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|...! Truly?$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|Saizou!$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|You're all right...Kagerou. Let's hurry\nand return to Lord Ryouma's side.$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|How shameful of me...!$k$pYou even enlisted Lady $Nu's\naid to come here and rescue me.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|No...\nI just happened to meet them here.$k$pWe were engaging them in battle while\nthey were still supporting Kotarou.$k$pThat's all it was.$k$pAlthough...why did you not\ntake the lives of our troops?$k$pTo think Nohr's military\nwould ever spare lives...$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|...$Nu.$k$pThanks to you, we managed to rescue\nour Hoshidan troops and Kagerou.$k$p...Along with avenging my father.$k$pI thank you for that.$k$pBut, next we meet...\nI will face you as a true enemy.$k$pWhen that time comes, do not\nhesitate to go after my life.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|...Yeah.\nI got it, Saizou.$k$pThe next time we meet, I won't hold back.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|...Hmph...$k
MID_B017_ED_3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|Lord $Nu...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry, Suzukaze.$k$pEver since you sided with me,\nyou've experienced all kinds of sufferings.$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|N-no, it's nothing like that...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|Saizou, Kagerou...$k$pAnd the Hoshidan ninja we defeated today...$k$pIf I had chosen a different path,\nwe may have fought alongside each other.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|...You certainly have a point.$k$p$E笑,|But, there's no telling that that\nwould absolutely be the correct path.$k$pBoth the Kingdoms of Hoshido and Nohr\nare fighting for what they believe is justice.$k$pEveryone understands that.$k$pEven Brother, I'm sure.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...\nThanks, Suzukaze...$k
MID_B017_ED_3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|Lord $Nu...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry, Suzukaze.$k$pEver since you sided with me,\nyou've experienced all kinds of sufferings.$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|N-no, it's nothing like that...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|Saizou, Kagerou...$k$pAnd the Hoshidan ninja we defeated today...$k$pIf I had chosen a different path,\nwe may have fought alongside each other.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|...You certainly have a point.$k$p$E笑,|But, there's no telling that that\nwould absolutely be the correct path.$k$pBoth the Kingdoms of Hoshido and Nohr\nare fighting for what they believe is justice.$k$pEveryone understands that.$k$pEven Brother, I'm sure.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...\nThanks, Suzukaze...$k
MID_B017_ED_3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|Lord $Nu...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry, Suzukaze.$k$pEver since you sided with me,\nyou've experienced all kinds of sufferings.$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|N-no, it's nothing like that...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|Saizou, Kagerou...$k$pAnd the Hoshidan ninja we defeated today...$k$pIf I had chosen a different path,\nwe may have fought alongside each other.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|...You certainly have a point.$k$p$E笑,|But, there's no telling that that\nwould absolutely be the correct path.$k$pBoth the Kingdoms of Hoshido and Nohr\nare fighting for what they believe is justice.$k$pEveryone understands that.$k$pEven Brother, I'm sure.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...\nThanks, Suzukaze...$k
MID_B017_ED_3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|Lady $Nu...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry, Suzukaze.$k$pEver since you sided with me,\nyou've experienced all kinds of sufferings.$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|N-no, it's nothing like that...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|Saizou, Kagerou...$k$pAnd the Hoshidan ninja we defeated today...$k$pIf I had chosen a different path,\nwe may have fought alongside each other.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|...You certainly have a point.$k$p$E笑,|But, there's no telling that that\nwould absolutely be the correct path.$k$pBoth the Kingdoms of Hoshido and Nohr\nare fighting for what they believe is justice.$k$pEveryone understands that.$k$pEven Brother, I'm sure.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...\nThanks, Suzukaze...$k
MID_B017_ED_3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|Lady $Nu...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry, Suzukaze.$k$pEver since you sided with me,\nyou've experienced all kinds of sufferings.$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|N-no, it's nothing like that...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|Saizou, Kagerou...$k$pAnd the Hoshidan ninja we defeated today...$k$pIf I had chosen a different path,\nwe may have fought alongside each other.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|...You certainly have a point.$k$p$E笑,|But, there's no telling that that\nwould absolutely be the correct path.$k$pBoth the Kingdoms of Hoshido and Nohr\nare fighting for what they believe is justice.$k$pEveryone understands that.$k$pEven Brother, I'm sure.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...\nThanks, Suzukaze...$k
MID_B017_ED_3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|........$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|Lady $Nu...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry, Suzukaze.$k$pEver since you sided with me,\nyou've experienced all kinds of sufferings.$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|N-no, it's nothing like that...!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|Saizou, Kagerou...$k$pAnd the Hoshidan ninja we defeated today...$k$pIf I had chosen a different path,\nwe may have fought alongside each other.$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|...You certainly have a point.$k$p$E笑,|But, there's no telling that that\nwould absolutely be the correct path.$k$pBoth the Kingdoms of Hoshido and Nohr\nare fighting for what they believe is justice.$k$pEveryone understands that.$k$pEven Brother, I'm sure.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...\nThanks, Suzukaze...$k
MID_B017_ED_サイゾウ: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_MYROOM_11|Oh, one more thing.\nTake this...$k$pBrother left this for us earlier.$k$pIt was thanks to you that Brother\nwas able to survive against Kotarou.$k$pThis gift is him returning the favor.\nAnd the next time you two meet...$k$pHe wants you to fight\nhim with all you have.$k$pI'm sure that's what he's\ntrying to tell you with this.$k
