MESS_ARCHIVE_B017


Message Name: Message


MID_B017_OP1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…\n無事、海を渡れたみたいだね。$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|お待ちしておりました！\n$Nu様！$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|えっ、あなたは？$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|はい。私はフウマ公国の公王、\nコタロウと申します。$k$pあなた方を歓迎するため、\nお迎えに上がりました。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　フウマ公国…\nアシュラの言っていた国か…$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|え？\n我が国が何か？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|あ、いや…少し聞いたことが\nあったものだから。$k$pでも、フウマ公国は白夜王国の\n領内にあるんだよね。$k$p僕たち暗夜王国軍に味方して、\n大丈夫なの？$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|ご心配には及びません。$k$p我が国は昔から暗夜王国と\n友好関係にございます。$k$pもともと、有事の際にはあなた方\n暗夜王国にお味方するつもりでおりました。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。ありがとう。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|では早速、白夜王国王都に\n攻め入るための道を案内しましょう。$k$pさ、こちらです。$k
MID_B017_OP1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…\n無事、海を渡れたみたいだな。$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|お待ちしておりました！\n$Nu様！$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|えっ、あなたは？$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|はい。私はフウマ公国の公王、\nコタロウと申します。$k$pあなた方を歓迎するため、\nお迎えに上がりました。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　フウマ公国…\nアシュラの言っていた国か…$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|え？\n我が国が何か？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|あ、いや…少し聞いたことが\nあっただけだ。$k$pでも、フウマ公国は白夜王国の\n領内にあるんだろう。$k$p俺たち暗夜王国軍に味方して、\n大丈夫なのか？$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|ご心配には及びません。$k$p我が国は昔から暗夜王国と\n友好関係にございます。$k$pもともと、有事の際にはあなた方\n暗夜王国にお味方するつもりでおりました。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。それは助かるな。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|では早速、白夜王国王都に\n攻め入るための道を案内しましょう。$k$pさ、こちらです。$k
MID_B017_OP1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…\n無事、海を渡れたようですね。$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|お待ちしておりました！\n$Nu様！$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|えっ、あなたは？$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|はい。私はフウマ公国の公王、\nコタロウと申します。$k$pあなた方を歓迎するため、\nお迎えに上がりました。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　フウマ公国…\nアシュラさんの言っていた国ですか…$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|え？\n我が国が何か？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_30|あ、いえ…少し聞いたことが\nあったもので。$k$pでも、フウマ公国は白夜王国の\n領内にあるのでしょう。$k$p私たち暗夜王国軍に味方して、\n大丈夫なのですか？$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|ご心配には及びません。$k$p我が国は昔から暗夜王国と\n友好関係にございます。$k$pもともと、有事の際にはあなた方\n暗夜王国にお味方するつもりでおりました。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうですか。ありがとうございます。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|では早速、白夜王国王都に\n攻め入るための道を案内しましょう。$k$pさ、こちらです。$k
MID_B017_OP1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…\n無事、海を渡れたようですね。$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|お待ちしておりました！\n$Nu様！$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|えっ、あなたは？$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|はい。私はフウマ公国の公王、\nコタロウと申します。$k$pあなた方を歓迎するため、\nお迎えに上がりました。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　フウマ公国…\nアシュラさんの言っていた国ですか…$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|え？\n我が国が何か？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|あ、いえ…少し聞いたことが\nあったもので。$k$pでも、フウマ公国は白夜王国の\n領内にあるのでしょう。$k$p私たち暗夜王国軍に味方して、\n大丈夫なのですか？$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|ご心配には及びません。$k$p我が国は昔から暗夜王国と\n友好関係にございます。$k$pもともと、有事の際にはあなた方\n暗夜王国にお味方するつもりでおりました。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そうですか。ありがとうございます。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|では早速、白夜王国王都に\n攻め入るための道を案内しましょう。$k$pさ、こちらです。$k
MID_B017_OP1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…\n無事、海を渡れたみたいだね。$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|お待ちしておりました！\n$Nu様！$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|えっ、あなたは？$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|はい。私はフウマ公国の公王、\nコタロウと申します。$k$pあなた方を歓迎するため、\nお迎えに上がりました。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　フウマ公国…\nアシュラの言っていた国だね…$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|え？\n我が国が何か？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|あ、ううん…少し聞いたことが\nあったから。$k$pでも、フウマ公国は白夜王国の\n領内にあるんだよね。$k$pあたしたち暗夜王国軍に味方して、\n大丈夫なの？$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|ご心配には及びません。$k$p我が国は昔から暗夜王国と\n友好関係にございます。$k$pもともと、有事の際にはあなた方\n暗夜王国にお味方するつもりでおりました。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そっか。ありがとう。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|では早速、白夜王国王都に\n攻め入るための道を案内しましょう。$k$pさ、こちらです。$k
MID_B017_OP1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…\n無事、海を渡れたみたいね。$k\n$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_05|お待ちしておりました！\n$Nu様！$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|えっ、あなたは？$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_07|はい。私はフウマ公国の公王、\nコタロウと申します。$k$pあなた方を歓迎するため、\nお迎えに上がりました。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　フウマ公国…\nアシュラの言っていた国ね…$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_09|え？\n我が国が何か？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_30|あ、いえ…少し聞いたことが\nあっただけよ。$k$pでも、フウマ公国は白夜王国の\n領内にあるのでしょう。$k$pあたしたち暗夜王国軍に味方して、\n大丈夫なの？$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_10|ご心配には及びません。$k$p我が国は昔から暗夜王国と\n友好関係にございます。$k$pもともと、有事の際にはあなた方\n暗夜王国にお味方するつもりでおりました。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そう。助かるわ。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_11|では早速、白夜王国王都に\n攻め入るための道を案内しましょう。$k$pさ、こちらです。$k
MID_B017_OP2_PCM1: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|こちらです、$Nu様。$k$pこの街道が、白夜王国に攻め入るために\n最も適した道でございます。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、コタロウさん。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|いえ。本来ならば城にお招きして\nゆっくり休んでいただきたいのですが、$k$p先を急ぐ旅とのことですので\n道案内のみとなり、恐縮です。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|そんな。\nお陰でとても助かったよ。$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|ほ、報告です！！\nコタロウ様！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|！　何だ、取り乱して。\n$Nu様の御前だぞ。$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|す、すみません…\nですが至急の伝令がございまして。$k$p先程、白夜王国の忍が\nフウマ公国内に侵入し、$k$p森の洞窟内で\n戦闘が起こっているとのことです！$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|なに…！？\n白夜王国の忍だと…？$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|奴らなかなかに手強く、\n今いる兵だけでは戦闘が長引くかと。$k$p至急、増援の手配を願います！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…わかった。\nもう下がっていい。$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|…えっと。今のって…$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|はい…\n戦争が始まってからというもの、$k$pこうして頻繁に白夜王国の者が\n我が国に攻め入って来ているのです。$k$p我々は、白夜王国に\n攻撃をしたことなど無いというのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|それってもしかして、この国が\n暗夜王国と友好関係にあるせいなの？$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|おそらく、そうでしょうね。$k$pですが連日の襲撃により、\n今の我々には手配できる兵が少ないのです。$k$p$E怒,汗|…$Nu様。\nとても心苦しいのですが…$k$pあなた様方がお力を貸してくだされば、\n心強いのですが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k$pあなたたちが僕らに味方しているせいで\n苦しい目に遭っているのなら、$k$p暗夜王国軍として、それを助けるべきだ。\nすぐにその洞窟に向かおう。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|ありがとうございます…！！$k
MID_B017_OP2_PCM2: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|こちらです、$Nu様。$k$pこの街道が、白夜王国に攻め入るために\n最も適した道でございます。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、コタロウさん。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|いえ。本来ならば城にお招きして\nゆっくり休んでいただきたいのですが、$k$p先を急ぐ旅とのことですので\n道案内のみとなり、恐縮です。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|そんな…\nお陰でとても助かった。$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|ほ、報告です！！\nコタロウ様！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|！　何だ、取り乱して。\n$Nu様の御前だぞ。$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|す、すみません…\nですが至急の伝令がございまして。$k$p先程、白夜王国の忍が\nフウマ公国内に侵入し、$k$p森の洞窟内で\n戦闘が起こっているとのことです！$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|なに…！？\n白夜王国の忍だと…？$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|奴らなかなかに手強く、\n今いる兵だけでは戦闘が長引くかと。$k$p至急、増援の手配を願います！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…わかった。\nもう下がっていい。$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|…えっと。今のは…$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|はい…\n戦争が始まってからというもの、$k$pこうして頻繁に白夜王国の者が\n我が国に攻め入って来ているのです。$k$p我々は、白夜王国に\n攻撃をしたことなど無いというのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|それはもしかして、この国が\n暗夜王国と友好関係にあるからか？$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|おそらく、そうでしょうね。$k$pですが連日の襲撃により、\n今の我々には手配できる兵が少ないのです。$k$p$E怒,汗|…$Nu様。\nとても心苦しいのですが…$k$pあなた様方がお力を貸してくだされば、\n心強いのですが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k$pあなたたちが俺たちに味方しているせいで\n苦しい目に遭っているのなら、$k$p暗夜王国軍として、\nそれを助けるのは当然だろう。$k$pすぐにその洞窟に向かおう。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|ありがとうございます…！！$k
MID_B017_OP2_PCM3: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|こちらです、$Nu様。$k$pこの街道が、白夜王国に攻め入るために\n最も適した道でございます。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます、コタロウさん。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|いえ。本来ならば城にお招きして\nゆっくり休んでいただきたいのですが、$k$p先を急ぐ旅とのことですので\n道案内のみとなり、恐縮です。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|そんな…\nお陰でとても助かりました。$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|ほ、報告です！！\nコタロウ様！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|！　何だ、取り乱して。\n$Nu様の御前だぞ。$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|す、すみません…\nですが至急の伝令がございまして。$k$p先程、白夜王国の忍が\nフウマ公国内に侵入し、$k$p森の洞窟内で\n戦闘が起こっているとのことです！$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|なに…！？\n白夜王国の忍だと…？$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|奴らなかなかに手強く、\n今いる兵だけでは戦闘が長引くかと。$k$p至急、増援の手配を願います！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…わかった。\nもう下がっていい。$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|…えっと。今のは…$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|はい…\n戦争が始まってからというもの、$k$pこうして頻繁に白夜王国の者が\n我が国に攻め入って来ているのです。$k$p我々は、白夜王国に\n攻撃をしたことなど無いというのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|それはもしかして、この国が\n暗夜王国と友好関係にあるからですか？$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|おそらく、そうでしょうね。$k$pですが連日の襲撃により、\n今の我々には手配できる兵が少ないのです。$k$p$E怒,汗|…$Nu様。\nとても心苦しいのですが…$k$pあなた様方がお力を貸してくだされば、\n心強いのですが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。$k$pあなたたちが私たちに味方しているせいで\n苦しい目に遭っているのなら、$k$p暗夜王国軍として、それを助けるのは当然です。\nすぐにその洞窟に向かいましょう。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|ありがとうございます…！！$k
MID_B017_OP2_PCF1: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|こちらです、$Nu様。$k$pこの街道が、白夜王国に攻め入るために\n最も適した道でございます。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます、コタロウさん。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|いえ。本来ならば城にお招きして\nゆっくり休んでいただきたいのですが、$k$p先を急ぐ旅とのことですので\n道案内のみとなり、恐縮です。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|そんな…\nお陰でとても助かりました。$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|ほ、報告です！！\nコタロウ様！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|！　何だ、取り乱して。\n$Nu様の御前だぞ。$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|す、すみません…\nですが至急の伝令がございまして。$k$p先程、白夜王国の忍が\nフウマ公国内に侵入し、$k$p森の洞窟内で\n戦闘が起こっているとのことです！$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|なに…！？\n白夜王国の忍だと…？$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|奴らなかなかに手強く、\n今いる兵だけでは戦闘が長引くかと。$k$p至急、増援の手配を願います！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…わかった。\nもう下がっていい。$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|…えっと。今のは…$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|はい…\n戦争が始まってからというもの、$k$pこうして頻繁に白夜王国の者が\n我が国に攻め入って来ているのです。$k$p我々は、白夜王国に\n攻撃をしたことなど無いというのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|それはもしかして、この国が\n暗夜王国と友好関係にあるからですか？$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|おそらく、そうでしょうね。$k$pですが連日の襲撃により、\n今の我々には手配できる兵が少ないのです。$k$p$E怒,汗|…$Nu様。\nとても心苦しいのですが…$k$pあなた様方がお力を貸してくだされば、\n心強いのですが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。$k$pあなたたちが私たちに味方しているせいで\n苦しい目に遭っているのなら、$k$p暗夜王国軍として、それを助けるのは当然です。\nすぐにその洞窟に向かいましょう。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|ありがとうございます…！！$k
MID_B017_OP2_PCF2: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|こちらです、$Nu様。$k$pこの街道が、白夜王国に攻め入るために\n最も適した道でございます。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、コタロウさん。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|いえ。本来ならば城にお招きして\nゆっくり休んでいただきたいのですが、$k$p先を急ぐ旅とのことですので\n道案内のみとなり、恐縮です。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|そんな…\nお陰でとても助かったよ。$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|ほ、報告です！！\nコタロウ様！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|！　何だ、取り乱して。\n$Nu様の御前だぞ。$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|す、すみません…\nですが至急の伝令がございまして。$k$p先程、白夜王国の忍が\nフウマ公国内に侵入し、$k$p森の洞窟内で\n戦闘が起こっているとのことです！$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|なに…！？\n白夜王国の忍だと…？$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|奴らなかなかに手強く、\n今いる兵だけでは戦闘が長引くかと。$k$p至急、増援の手配を願います！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…わかった。\nもう下がっていい。$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|…えっと。今のって…$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|はい…\n戦争が始まってからというもの、$k$pこうして頻繁に白夜王国の者が\n我が国に攻め入って来ているのです。$k$p我々は、白夜王国に\n攻撃をしたことなど無いというのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|それはもしかして、この国が\n暗夜王国と友好関係にあるから？$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|おそらく、そうでしょうね。$k$pですが連日の襲撃により、\n今の我々には手配できる兵が少ないのです。$k$p$E怒,汗|…$Nu様。\nとても心苦しいのですが…$k$pあなた様方がお力を貸してくだされば、\n心強いのですが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん、わかった。$k$pあなたたちがあたしたちに味方しているせいで\n苦しい目に遭っているのなら、$k$p暗夜王国軍として、それを助けるのは当然だよ。\nすぐにその洞窟に向かおう。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|ありがとうございます…！！$k
MID_B017_OP2_PCF3: $a$t1$Wmusername|3$Wmコタロウ|7$w0|$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_12|こちらです、$Nu様。$k$pこの街道が、白夜王国に攻め入るために\n最も適した道でございます。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ありがとう、コタロウさん。$k\n$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_08|いえ。本来ならば城にお招きして\nゆっくり休んでいただきたいのですが、$k$p先を急ぐ旅とのことですので\n道案内のみとなり、恐縮です。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|そんな…\nお陰でとても助かったわ。$k\n$Wsusername|$Wd$w0|$Wm忍|3$VNMPID_フウマ兵|$w0|$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_07|ほ、報告です！！\nコタロウ様！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_00|！　何だ、取り乱して。\n$Nu様の御前だぞ。$k\n$Ws忍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_14|す、すみません…\nですが至急の伝令がございまして。$k$p先程、白夜王国の忍が\nフウマ公国内に侵入し、$k$p森の洞窟内で\n戦闘が起こっているとのことです！$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_02|なに…！？\n白夜王国の忍だと…？$k\n$Ws忍|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_10|奴らなかなかに手強く、\n今いる兵だけでは戦闘が長引くかと。$k$p至急、増援の手配を願います！$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…わかった。\nもう下がっていい。$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|…えっと。今のは…$k\n$Wsコタロウ|$Wa$E通常,汗|$SvpVOICE_BOSS1_EVT_07|はい…\n戦争が始まってからというもの、$k$pこうして頻繁に白夜王国の者が\n我が国に攻め入って来ているのです。$k$p我々は、白夜王国に\n攻撃をしたことなど無いというのに…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|それはもしかして、この国が\n暗夜王国と友好関係にあるからなの？$k\n$Wsコタロウ|$Wa$E苦,汗|$SvpVOICE_BOSS1_EVT_13|おそらく、そうでしょうね。$k$pですが連日の襲撃により、\n今の我々には手配できる兵が少ないのです。$k$p$E怒,汗|…$Nu様。\nとても心苦しいのですが…$k$pあなた様方がお力を貸してくだされば、\n心強いのですが。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ、わかったわ。$k$pあなたたちがあたしたちに味方しているせいで\n苦しい目に遭っているのなら、$k$p暗夜王国軍として、それを助けるのは当然よ。\nすぐにその洞窟に向かいましょう。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_06|ありがとうございます…！！$k
MID_B017_OP3_1: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_WIN_05|こちらの白夜兵は全て戦闘不能にしたぞ、\n$Nu。$k
MID_B017_OP3_2: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|私のほうも、何とか片付いたわ。$k
MID_B017_OP3_3_PCM1: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|こっちも終わったよーっ。$k$p$Eキメ,|カミラおねえちゃんとレオンおにいちゃんが\n大活躍だったんだから！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、みんな。$k$p$E通常,|…それにしても、殆ど僕たちだけで\n片付けてしまったね。$k$pフウマ公国の兵は、これほどまでに\n人手が足りないのか…$k$p父上に進言して、\n警備兵をつけてもらうことも考えた方が…$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|危ない、$Nu様！！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|え…！？$k
MID_B017_OP3_3_PCM2: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|こっちも終わったよーっ。$k$p$Eキメ,|カミラおねえちゃんとレオンおにいちゃんが\n大活躍だったんだから！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、みんな。$k$p$E通常,|…それにしても、殆ど俺たちだけで\n片付けてしまったな。$k$pフウマ公国の兵は、これほどまでに\n足りていないのか…$k$p父上に進言して、\n警備兵をつけてもらうことも考えた方が…$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|危ない、$Nu様！！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|え…！？$k
MID_B017_OP3_3_PCM3: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|こっちも終わったよーっ。$k$p$Eキメ,|カミラおねえちゃんとレオンおにいちゃんが\n大活躍だったんだから！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます、みんな。$k$p$E通常,|…それにしても、殆ど私たちだけで\n片付けてしまいましたね。$k$pフウマ公国の兵は、これほどまでに\n足りていないのでしょうか…$k$p父上に進言して、\n警備兵をつけてもらうことも考えた方が…$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|危ない、$Nu様！！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|え…！？$k
MID_B017_OP3_3_PCF1: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|こっちも終わったよーっ。$k$p$Eキメ,|カミラおねえちゃんとレオンおにいちゃんが\n大活躍だったんだから！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます、みんな。$k$p$E通常,|…それにしても、殆ど私たちだけで\n片付けてしまいましたね。$k$pフウマ公国の兵は、これほどまでに\n足りていないのでしょうか…$k$pお父様に進言して、\n警備兵をつけてもらうことも考えた方が…$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|危ない、$Nu様！！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|え…！？$k
MID_B017_OP3_3_PCF2: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|こっちも終わったよーっ。$k$p$Eキメ,|カミラおねえちゃんとレオンおにいちゃんが\n大活躍だったんだから！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、みんな。$k$p$E通常,|…それにしても、殆どあたしたちだけで\n片付けちゃったね。$k$pフウマ公国の兵は、これほどまでに\n足りていないのかな…$k$pお父様に進言して、\n警備兵をつけてもらうことも考えた方が…$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|危ない、$Nu様！！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|え…！？$k
MID_B017_OP3_3_PCF3: $a$t1$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_WIN_06|こっちも終わったよーっ。$k$p$Eキメ,|カミラおねえちゃんとレオンおにいちゃんが\n大活躍だったんだから！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、みんな。$k$p$E通常,|…それにしても、殆どあたしたちだけで\n片付けてしまったわね。$k$pフウマ公国の兵は、これほどまでに\n足りていないのかしら…$k$pお父様に進言して、\n警備兵をつけてもらうことも考えた方が…$k\n$Wsエリーゼ|$Wd$w0|$Wmスズカゼ|7$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_ATTACK_02|危ない、$Nu様！！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|え…！？$k
MID_B017_OP3_4_1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_DAMAGE_01|くっ…！！\n$Nu様を狙うとは卑怯な…$k$p$E通常,汗|！？　あなたは…$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|！　スズカゼ…？$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_02|兄さん…$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_SUPPORT_04|これも宿命か…\n双子同士というのは、厄介なものだな…$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_05|はい…本当に…$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_ATTACK_01|…退け、スズカゼ。\n俺はフウマ公王に用がある。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_06|いいえ…！\nそういうわけにはいきません。$k$p私は暗夜王国の兵として、\n友好国の公王を守る義務があります。$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|なに？\nお前、本気で言っているのか…？$k$pお前が敵側につこうと、\n俺のことを殺しにかかろうと構わん。$k$pだが、あいつに…\nコタロウに従うことだけは、$k$pこのサイゾウが決して許さんぞ！！$k\n$Wsスズカゼ|$Wa$E通常,汗|$SvpVOICE_SUZUKAZE_MYROOM_00|どうしたんですか…兄さん…$k\n$Wsサイゾウ|$Wa$E通常,汗|$SvpVOICE_SAIZOU_DAMAGE_01|お前は何もわかっていない！$k$pあの男…コタロウが父上にした仕打ちを！\nあいつの卑怯なやり方を！$k$p$E苦,汗|…今だって、あいつはカゲロウを人質に\n白夜兵に降伏を求めているんだ！$k$pお前はそんな奴に味方をするのか！！$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_09|なんですって…！？$k
MID_B017_OP3_4_2_PCM1: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|おやおや、\nついに敵の親玉をおびき出されたのですか。$k$pさすが$Nu様の部隊。\n素晴らしい実力をお持ちのようだ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…コタロウさん。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ、私のことは気にせず続けてください。\nそ奴を殺せば、この戦は決します。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_38|ねえ、コタロウさん。\n一つ聞きたいことがあるんだ。$k$pあなたはカゲロウという忍を人質に、\n白夜兵を降伏させようとしたのかい？$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|いえ、とんでもない。\nあの忍がでたらめを言っているだけですよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|くそっ！　とぼけるな、卑怯者！\nお前だけは、この俺が殺してやる！$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|兄さん！\n落ち着いてください！$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_27|じゃあ、あなたの言うことが真実で、\nあの忍が嘘をついているのなら、$k$p今から牢屋の中を見せてくれるかな。\n一つずつ、全部。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|はあ…\n牢の中を、ですか…？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|もしあなたに\nやましいことが無いのなら…$k$pこの申し出、受けられるはずだよね？$k$p暗夜王国に属する者として、\n君が正しいんだと、僕たちに証明してくれ。$k\n$Wsコタロウ|$Wa$Nu様…$k$p…………$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|ふん、拾われ子の王子風情が、\n偉そうに…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|そうだ、私は人質を使って\n白夜兵を脅していた…$k$pでも、それが何だというのだ？$k$pあなたが暗夜王国側の人間なら、\nむしろ私を褒めていただきたい。$k$p自分の野望のために嘘をつき、\n人を貶めて何が悪い！！$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|私は約束したのだ…ガロン王と。\n暗夜王国がこの戦に勝利すれば、$k$p私は広大な領地を賜り、\n大国の王として君臨すると！$k$pそれを邪魔するつもりなら、\n例え暗夜の王族とて容赦はしない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|…なるほど。\nだが、その野望はここで終わりだ。$k$p私はお前のようなやり方は認めん…$k$p今ここで、力ずくでも\nお前の態度を改めさせてやる。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|なに？\nそうはさせんぞ…$k
MID_B017_OP3_4_2_PCM2: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|おやおや、\nついに敵の親玉をおびき出されたのですか。$k$pさすが$Nu様の部隊。\n素晴らしい実力をお持ちのようだ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…コタロウさん。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ、私のことは気にせず続けてください。\nそ奴を殺せば、この戦は決します。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_38|なあ、コタロウさん。\n一つ聞きたいことがある。$k$pあなたはカゲロウという忍を人質に、\n白夜兵を降伏させようとしたのか？$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|いえ、とんでもない。\nあの忍がでたらめを言っているだけですよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|くそっ！　とぼけるな、卑怯者！\nお前だけは、この俺が殺してやる！$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|兄さん！\n落ち着いてください！$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_27|では、あなたの言うことが真実で、\nあの忍が嘘をついているというのなら、$k$p今から牢屋の中を見せてくれないか。\n一つずつ、全部だ。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|はあ…\n牢の中を、ですか…？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|もしあなたに\nやましいことが無いのなら…$k$pこの申し出を受けられるはずだな？$k$p暗夜王国に属する者として、\nあなたが正しいのだと、俺たちに証明してくれ。$k\n$Wsコタロウ|$Wa$Nu様…$k$p…………$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|ふん、拾われ子の王子風情が、\n偉そうに…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|そうだ、私は人質を使って\n白夜兵を脅していた…$k$pでも、それが何だというのだ？$k$pあなたが暗夜王国側の人間なら、\nむしろ私を褒めていただきたい。$k$p自分の野望のために嘘をつき、\n人を貶めて何が悪い！！$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|私は約束したのだ…ガロン王と。\n暗夜王国がこの戦に勝利すれば、$k$p私は広大な領地を賜り、\n大国の王として君臨すると！$k$pそれを邪魔するつもりなら、\n例え暗夜の王族とて容赦はしない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|…なるほど。\nだが、その野望はここで終わりだ。$k$p私はお前のようなやり方は認めん…$k$p今ここで、力ずくでも\nお前の態度を改めさせてやる。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|なに？\nそうはさせんぞ…$k
MID_B017_OP3_4_2_PCM3: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|おやおや、\nついに敵の親玉をおびき出されたのですか。$k$pさすが$Nu様の部隊。\n素晴らしい実力をお持ちのようだ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…コタロウさん。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ、私のことは気にせず続けてください。\nそ奴を殺せば、この戦は決します。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_38|あの、コタロウさん。\n一つ聞きたいことがあるんです。$k$pあなたはカゲロウさんという忍を人質に、\n白夜兵を降伏させようとしたのですか？$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|いえ、とんでもない。\nあの忍がでたらめを言っているだけですよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|くそっ！　とぼけるな、卑怯者！\nお前だけは、この俺が殺してやる！$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|兄さん！\n落ち着いてください！$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_EVT_27|では、あなたの言うことが真実で、\nあの忍が嘘をついているというのなら、$k$p今から牢屋の中を見せてくれませんか。\n一つずつ、全てです。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|はあ…\n牢の中を、ですか…？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|もしあなたに\nやましいことが無いのなら…$k$pこの申し出を受けられるはずですよね？$k$p暗夜王国に属する者として、$k$pあなたが正しいのだと、\n私たちに証明してください。$k\n$Wsコタロウ|$Wa$Nu様…$k$p…………$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|ふん、拾われ子の王子風情が、\n偉そうに…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|そうだ、私は人質を使って\n白夜兵を脅していた…$k$pでも、それが何だというのだ？$k$pあなたが暗夜王国側の人間なら、\nむしろ私を褒めていただきたい。$k$p自分の野望のために嘘をつき、\n人を貶めて何が悪い！！$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|私は約束したのだ…ガロン王と。\n暗夜王国がこの戦に勝利すれば、$k$p私は広大な領地を賜り、\n大国の王として君臨すると！$k$pそれを邪魔するつもりなら、\n例え暗夜の王族とて容赦はしない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|…なるほど。\nだが、その野望はここで終わりだ。$k$p私はお前のようなやり方は認めん…$k$p今ここで、力ずくでも\nお前の態度を改めさせてやる。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|なに？\nそうはさせんぞ…$k
MID_B017_OP3_4_2_PCF1: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|おやおや、\nついに敵の親玉をおびき出されたのですか。$k$pさすが$Nu様の部隊。\n素晴らしい実力をお持ちのようだ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…コタロウさん。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ、私のことは気にせず続けてください。\nそ奴を殺せば、この戦は決します。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_38|あの、コタロウさん。\n一つ聞きたいことがあるんです。$k$pあなたはカゲロウさんという忍を人質に、\n白夜兵を降伏させようとしたのですか？$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|いえ、とんでもない。\nあの忍がでたらめを言っているだけですよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|くそっ！　とぼけるな、卑怯者！\nお前だけは、この俺が殺してやる！$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|兄さん！\n落ち着いてください！$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_27|では、あなたの言うことが真実で、\nあの忍が嘘をついているというのなら、$k$p今から牢屋の中を見せてくれませんか。\n一つずつ、全てです。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|はあ…\n牢の中を、ですか…？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|もしあなたに\nやましいことが無いのなら…$k$pこの申し出を受けられるはずですよね？$k$p暗夜王国に属する者として、$k$pあなたが正しいのだと、\n私たちに証明してください。$k\n$Wsコタロウ|$Wa$Nu様…$k$p…………$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|ふん、拾われ子の王女風情が、\n偉そうに…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|そうだ、私は人質を使って\n白夜兵を脅していた…$k$pでも、それが何だというのだ？$k$pあなたが暗夜王国側の人間なら、\nむしろ私を褒めていただきたい。$k$p自分の野望のために嘘をつき、\n人を貶めて何が悪い！！$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|私は約束したのだ…ガロン王と。\n暗夜王国がこの戦に勝利すれば、$k$p私は広大な領地を賜り、\n大国の王として君臨すると！$k$pそれを邪魔するつもりなら、\n例え暗夜の王族とて容赦はしない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|…なるほど。\nだが、その野望はここで終わりだ。$k$p私はお前のようなやり方は認めん…$k$p今ここで、力ずくでも\nお前の態度を改めさせてやる。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|なに？\nそうはさせんぞ…$k
MID_B017_OP3_4_2_PCF2: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|おやおや、\nついに敵の親玉をおびき出されたのですか。$k$pさすが$Nu様の部隊。\n素晴らしい実力をお持ちのようだ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…コタロウさん。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ、私のことは気にせず続けてください。\nそ奴を殺せば、この戦は決します。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_38|ねえ、コタロウさん。\n一つ聞きたいことがあるんだ。$k$pあなたはカゲロウという忍を人質に、\n白夜兵を降伏させようとしたの？$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|いえ、とんでもない。\nあの忍がでたらめを言っているだけですよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|くそっ！　とぼけるな、卑怯者！\nお前だけは、この俺が殺してやる！$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|兄さん！\n落ち着いてください！$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_27|じゃあ、あなたの言うことが真実で、\nあの忍が嘘をついているっていうのなら、$k$p今から牢屋の中を見せてくれないかな。\n一つずつ、全部。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|はあ…\n牢の中を、ですか…？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|もしあなたに\nやましいことが無いのなら…$k$pこの申し出、受けられるはずだよね？$k$p暗夜王国に属する者として\nあなたが正しいんだって、$k$p…あたしたちに証明して。$k\n$Wsコタロウ|$Wa$Nu様…$k$p…………$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|ふん、拾われ子の王女風情が、\n偉そうに…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|そうだ、私は人質を使って\n白夜兵を脅していた…$k$pでも、それが何だというのだ？$k$pあなたが暗夜王国側の人間なら、\nむしろ私を褒めていただきたい。$k$p自分の野望のために嘘をつき、\n人を貶めて何が悪い！！$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|私は約束したのだ…ガロン王と。\n暗夜王国がこの戦に勝利すれば、$k$p私は広大な領地を賜り、\n大国の王として君臨すると！$k$pそれを邪魔するつもりなら、\n例え暗夜の王族とて容赦はしない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|…なるほど。\nだが、その野望はここで終わりだ。$k$p私はお前のようなやり方は認めん…$k$p今ここで、力ずくでも\nお前の態度を改めさせてやる。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|なに？\nそうはさせんぞ…$k
MID_B017_OP3_4_2_PCF3: $a$t1$Wmコタロウ|7$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_14|おやおや、\nついに敵の親玉をおびき出されたのですか。$k$pさすが$Nu様の部隊。\n素晴らしい実力をお持ちのようだ。$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…コタロウさん。$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ、私のことは気にせず続けてください。\nそ奴を殺せば、この戦は決します。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_38|ねえ、コタロウさん。\n一つ聞きたいことがあるの。$k$pあなたはカゲロウという忍を人質に、\n白夜兵を降伏させようとしたの？$k\n$Wsコタロウ|$Wa$E怒,汗|$SvpVOICE_BOSS1_EVT_08|いえ、とんでもない。\nあの忍がでたらめを言っているだけですよ。$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|くそっ！　とぼけるな、卑怯者！\nお前だけは、この俺が殺してやる！$k\n$Wsコタロウ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_17|兄さん！\n落ち着いてください！$k\n$Wsサイゾウ|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wmコタロウ|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_EVT_27|じゃあ、あなたの言うことが真実で、\nあの忍が嘘をついているというのなら、$k$p今から牢屋の中を見せてくれないかしら。\n一つずつ、全部。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_13|はあ…\n牢の中を、ですか…？$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|もしあなたに\nやましいことが無いのなら…$k$pこの申し出を受けられるはずよね？$k$p暗夜王国に属する者として、$k$pあなたが正しいのだと、\nあたしたちに証明してちょうだい。$k\n$Wsコタロウ|$Wa$Nu様…$k$p…………$k$p$E苦,|$SvpVOICE_BOSS1_EVT_00|ふん、拾われ子の王女風情が、\n偉そうに…$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|そうだ、私は人質を使って\n白夜兵を脅していた…$k$pでも、それが何だというのだ？$k$pあなたが暗夜王国側の人間なら、\nむしろ私を褒めていただきたい。$k$p自分の野望のために嘘をつき、\n人を貶めて何が悪い！！$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsコタロウ|$Wa$E笑,|$SvpVOICE_BOSS1_EVT_03|私は約束したのだ…ガロン王と。\n暗夜王国がこの戦に勝利すれば、$k$p私は広大な領地を賜り、\n大国の王として君臨すると！$k$pそれを邪魔するつもりなら、\n例え暗夜の王族とて容赦はしない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|…なるほど。\nだが、その野望はここで終わりだ。$k$p私はお前のようなやり方は認めん…$k$p今ここで、力ずくでも\nお前の態度を改めさせてやる。$k\n$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_EVT_02|なに？\nそうはさせんぞ…$k
MID_B017_OP3_5_PCM1: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！？\nこの兵たちは…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…フウマ公国に兵がいないというのは、\n嘘だったのか…！？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|お前たちは口封じのために\nここで全員死んでもらう！$k$pガロン王には、王子たちは白夜王国軍との\n戦闘で死んだと伝えておこう。$k$p余計な詮索をしなければ\n長生きできたものを…$k$pお前たちも、\nこのコタロウの野望のために散れ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nみんな、戦闘準備を！$k
MID_B017_OP3_5_PCM2: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！？\nこの兵たちは…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…フウマ公国に兵がいないというのは、\n嘘だったのか…！？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|お前たちは口封じのために\nここで全員死んでもらう！$k$pガロン王には、王子たちは白夜王国軍との\n戦闘で死んだと伝えておこう。$k$p余計な詮索をしなければ\n長生きできたものを…$k$pお前たちも、\nこのコタロウの野望のために散れ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nみんな、戦闘準備を！$k
MID_B017_OP3_5_PCM3: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！？\nこの兵たちは…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか…フウマ公国に兵がいないというのは、\n嘘だったのですか…！？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|お前たちは口封じのために\nここで全員死んでもらう！$k$pガロン王には、王子たちは白夜王国軍との\n戦闘で死んだと伝えておこう。$k$p余計な詮索をしなければ\n長生きできたものを…$k$pお前たちも、\nこのコタロウの野望のために散れ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nみんな、戦闘準備を！$k
MID_B017_OP3_5_PCF1: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！？\nこの兵たちは…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…フウマ公国に兵がいないというのは、\n嘘だったのですか…！？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|お前たちは口封じのために\nここで全員死んでもらう！$k$pガロン王には、王女たちは白夜王国軍との\n戦闘で死んだと伝えておこう。$k$p余計な詮索をしなければ\n長生きできたものを…$k$pお前たちも、\nこのコタロウの野望のために散れ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nみんな、戦闘準備を！$k
MID_B017_OP3_5_PCF2: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！？\nこの兵たちは…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…フウマ公国に兵がいないというのは、\n嘘だったの…！？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|お前たちは口封じのために\nここで全員死んでもらう！$k$pガロン王には、王女たちは白夜王国軍との\n戦闘で死んだと伝えておこう。$k$p余計な詮索をしなければ\n長生きできたものを…$k$pお前たちも、\nこのコタロウの野望のために散れ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nみんな、戦闘準備を！$k
MID_B017_OP3_5_PCF3: $t1$Wmマークス|3$w0|$Wmコタロウ|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_00|！？\nこの兵たちは…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか…フウマ公国に兵がいないというのは、\n嘘だったの…！？$k\n$Wsコタロウ|$Wa$Eキメ,|$SvpVOICE_BOSS1_EVT_04|お前たちは口封じのために\nここで全員死んでもらう！$k$pガロン王には、王女たちは白夜王国軍との\n戦闘で死んだと伝えておこう。$k$p余計な詮索をしなければ\n長生きできたものを…$k$pお前たちも、\nこのコタロウの野望のために散れ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nみんな、戦闘準備を！$k
MID_B017_DIALOG1: スキル「鍵開け」を持つユニットは\n地形「まきびし」のマイナス効果を受けません。\nまた、地形「まきびし」上に移動させることで\n「罠解除」を行うことができます。\n友軍のサイゾウは積極的に「罠解除」を行います。
MID_B017_BT1: $t0$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$Eキメ,|私はお前たちを倒し、\n私の王国を作る！$k$pこの野望、例えガロン王でも\n阻むことはできぬ！！$k
MID_B017_BOSS_DIE1: $t0$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E苦,汗|そんな、私の、野望が…！$k$p私の、フウマ王国、が……$k
MID_B017_BT2: $t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|おい。フウマ公国公王…コタロウ。\n…お前に、聞きたいことがある。$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$SvpVOICE_BOSS1_EVT_02|$E怒,|なに？\n誰だ、貴様。$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_EVT_00|俺は…５代目サイゾウ。\n白夜王族に代々仕える者だ…$k\n$Wsコタロウ|$Wa$p$E通常,|$SvpVOICE_BOSS1_EVT_03|サイゾウ？　なるほど…\nあの老いた上忍の息子か。$k\n$Wsサイゾウ|$Wa$p$E怒,|$SvpVOICE_SAIZOU_MYROOM_20|ほう…\nやはり、知っているのだな。父を。$k$p昔、この国に来てそのまま\n帰ることのなかった…俺の父のことを！$k\n$Wsコタロウ|$Wa$p$SvpVOICE_BOSS1_EVT_10|ああ。あの小癪な上忍は\nこの私の野望に感づいていたようでな。$k$p同じ忍としてそのような真似はするなと\n説得しにきた。だから…$k$p…その場で始末してやった。$k\n$Wsサイゾウ|$Wa$p$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|く…っ！\nやはり、お前が…！$k\n$Wsコタロウ|$Wa$p$SvpVOICE_BOSS1_ATTACK_L_02|知らぬ存ぜぬで通す心算だったが、\n息子には感づかれていたか。$k$p親子そろって、\n勘だけはいいようだな。$k$pただ、腕が伴っていなければ、\n全くの無意味だが。$k\n$Wsサイゾウ|$Wa$p$E怒,|$SvpVOICE_SAIZOU_MYROOM_12|貴様…弱かったというのか。\n俺の父が。$k\n$Wsコタロウ|$Wa$p$Eキメ,|$SvpVOICE_BOSS1_EVT_03|ああ。弱かったぞ、ヤツは。\n弱すぎて弱すぎて、$k$pこの私に指一本触れることすらできずに、\n地獄に墜ちていきおったわああああ！$k\n$Wsサイゾウ|$Wa$p$SvpVOICE_SAIZOU_DAMAGE_03|くそ…っ！！$k$p許さんぞ…貴様だけは！\n父の仇、討ってみせる！！$k
MID_B017_BOSS_DIE2: $t0$Wmサイゾウ|6$w0|$Wsサイゾウ|$Wa$Eキメ,|指一本…触れたぞ？$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E苦,汗|ぐ、はっ…、ば、馬鹿な…\nこんな、若造に……$k$p私の、野望、が…\n私の、フウマ王国、が……$k\n$Wsコタロウ|$Wd$w0|$w500|$Wsサイゾウ|$Wa$p$E通常,|…仇は討った。\n父上…$k
MID_B017_BT3: $t0$Wmアシュラ|6$w0|$Wsアシュラ|$Wa$E怒,|$SvpVOICE_ASYURA_EVT_06|へえ…あんたがフウマの公王か。\n俺はやっと、ここまで辿り着いた。$k\n$Wmコタロウ|0$w0|$Wsコタロウ|$Wa$E怒,|$SvpVOICE_BOSS1_DAMAGE_00|…貴様は？$k\n$Wsアシュラ|$Wa$E通常,|$SvpVOICE_ASYURA_EVT_03|俺はアシュラ。\nコウガ公国の…$k$p$E苦,汗|あんたに滅ぼされた国の民だ！！$k\n$Wsコタロウ|$Wa$p$E笑,|$SvpVOICE_BOSS1_EVT_03|ああ…なるほどな。\nわざわざ仇討ちというわけか。$k$p今までお前のような奴は何人もいた。\n国を追われた負け犬どもめ…$k$p私に勝てるはずがないというのに、\n無駄なことを。$k\n$Wsアシュラ|$Wa$p$E怒,|$SvpVOICE_ASYURA_DAMAGE_01|無駄なんかじゃねえ…\n俺はあんたを倒し、$k$pいつの日かコウガ公国を\n再建してみせる。$k\n$Wsコタロウ|$Wa$p$Eキメ,|$SvpVOICE_BOSS1_EVT_04|ははっ！　馬鹿なことを！\nコウガ王族は残らず処刑した！$k$p民も、領地も、全てを焼き払ったのだ！\nお前一人で何が出来る！$k\n$Wsアシュラ|$Wa$p$Eキメ,|$SvpVOICE_ASYURA_EVT_11|やってやるさ…\n一人でだって何だって。$k$p再建の苦労なんて、国を追われた\n苦しみに比べれば軽いもんだ！$k\n$Wsコタロウ|$Wa$p$E通常,|$SvpVOICE_BOSS1_EVT_00|だがその夢はここまでだ。\nお前はここで死ぬのだからな！$k$p$Eキメ,|国に殉じ、滅びるがいい！！$k\n$Wsアシュラ|$Wa$p$E怒,|$SvpVOICE_ASYURA_DAMAGE_00|俺はこの夢をあきらめない…$k$p死んでいった同胞の仇…\n滅びた故郷の仇…$k$p討たせてもらう！！$k
MID_B017_DIE_サイゾウ: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|主君を残して…\n死ぬわけには…いかん…$k$p俺は…撤退するぞ…$k
MID_B017_ED_1: $t1$Wmサイゾウ|7$Wmスズカゼ|3$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_WIN_03|終わったか…\nこれで、父上の仇を取ることができた。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_16|兄さん…\n私は、何も知りませんでした。$k$p父上は、ただフウマ公国で戦死されたのだと、\nずっとそう思っていました。$k$p$Eキメ,|でも、違ったんですね…$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|ああ。父上はあいつに殺され、\nその死の真相を隠された。$k$p俺は長い時間をかけて、\nそのことを突き止めたんだ。$k$pこの戦に負ければ、\n俺たちも同じように真実を隠されただろう。$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_EVT_05|はい…もしかしたら今までにも、\nそのような方が沢山いたのかもしれませんね…$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_01|そうだな…$k
MID_B017_ED_2_PCM1: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ふたりとも！\n地下牢に、カゲロウがいたよ！$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|…！　本当か！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|サイゾウ！$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか…カゲロウ。\nさあ、急いでリョウマ様の元に戻るぞ。$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…！$k$p$Nu様たちと手を組んで、\n助けに来てくれたのだな。$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|いや…あいつらとは、\nここで会っただけだ。$k$pあいつらがコタロウに加担し、\n俺たち白夜兵と交戦していたところで、$k$pたまたま出会ってしまっただけにすぎん。$k$pしかし…なぜあの時お前たちは、\n白夜兵の命を奪わなかった…？$k$pまさか暗夜軍が、\n兵の助命をするとはな…$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|…$Nu。$k$pお前たちのお陰でカゲロウや\n白夜兵は助かり、父上の仇も討てた。$k$pそのことについては、礼を言おう。$k$pだが、次に会う時は…\n正真正銘、敵同士だ。$k$pその時は、遠慮なく\nその首を取らせてもらう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|…うん。\nわかってるよ、サイゾウ。$k$p僕も、次に君と会った時は、\n容赦なんてしない。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|…ふん…$k
MID_B017_ED_2_PCM2: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ふたりとも！\n地下牢に、カゲロウがいたぞ！$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|…！　本当か！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|サイゾウ！$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか…カゲロウ。\nさあ、急いでリョウマ様の元に戻るぞ。$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…！$k$p$Nu様たちと手を組んで、\n助けに来てくれたのだな。$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|いや…あいつらとは、\nここで会っただけだ。$k$pあいつらがコタロウに加担し、\n俺たち白夜兵と交戦していたところで、$k$pたまたま出会ってしまっただけにすぎん。$k$pしかし…なぜあの時お前たちは、\n白夜兵の命を奪わなかった…？$k$pまさか暗夜軍が、\n兵の助命をするとはな…$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|…$Nu。$k$pお前たちのお陰でカゲロウや\n白夜兵は助かり、父上の仇も討てた。$k$pそのことについては、礼を言おう。$k$pだが、次に会う時は…\n正真正銘、敵同士だ。$k$pその時は、遠慮なく\nその首を取らせてもらう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\nわかっている、サイゾウ。$k$p俺も、次にお前と会った時は、\n容赦などしない。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|…ふん…$k
MID_B017_ED_2_PCM3: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|ふたりとも！\n地下牢に、カゲロウさんがいましたよ！$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|…！　本当か！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|サイゾウ！$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか…カゲロウ。\nさあ、急いでリョウマ様の元に戻るぞ。$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…！$k$p$Nu様たちと手を組んで、\n助けに来てくれたのだな。$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|いや…あいつらとは、\nここで会っただけだ。$k$pあいつらがコタロウに加担し、\n俺たち白夜兵と交戦していたところで、$k$pたまたま出会ってしまっただけにすぎん。$k$pしかし…なぜあの時お前たちは、\n白夜兵の命を奪わなかった…？$k$pまさか暗夜軍が、\n兵の助命をするとはな…$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|…$Nu。$k$pお前たちのお陰でカゲロウや\n白夜兵は助かり、父上の仇も討てた。$k$pそのことについては、礼を言おう。$k$pだが、次に会う時は…\n正真正銘、敵同士だ。$k$pその時は、遠慮なく\nその首を取らせてもらう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|…はい。\nわかっています、サイゾウさん。$k$p私も、次にあなたと会った時は、\n容赦なんてしません。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|…ふん…$k
MID_B017_ED_2_PCF1: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ふたりとも！\n地下牢に、カゲロウさんがいましたよ！$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|…！　本当か！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|サイゾウ！$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか…カゲロウ。\nさあ、急いでリョウマ様の元に戻るぞ。$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…！$k$p$Nu様たちと手を組んで、\n助けに来てくれたのだな。$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|いや…あいつらとは、\nここで会っただけだ。$k$pあいつらがコタロウに加担し、\n俺たち白夜兵と交戦していたところで、$k$pたまたま出会ってしまっただけにすぎん。$k$pしかし…なぜあの時お前たちは、\n白夜兵の命を奪わなかった…？$k$pまさか暗夜軍が、\n兵の助命をするとはな…$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|…$Nu。$k$pお前たちのお陰でカゲロウや\n白夜兵は助かり、父上の仇も討てた。$k$pそのことについては、礼を言おう。$k$pだが、次に会う時は…\n正真正銘、敵同士だ。$k$pその時は、遠慮なく\nその首を取らせてもらう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|…はい。\nわかっています、サイゾウさん。$k$p私も、次にあなたと会った時は、\n容赦なんてしません。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|…ふん…$k
MID_B017_ED_2_PCF2: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ふたりとも！\n地下牢に、カゲロウがいたよ！$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|…！　本当か！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|サイゾウ！$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか…カゲロウ。\nさあ、急いでリョウマ様の元に戻るぞ。$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…！$k$p$Nu様たちと手を組んで、\n助けに来てくれたのだな。$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|いや…あいつらとは、\nここで会っただけだ。$k$pあいつらがコタロウに加担し、\n俺たち白夜兵と交戦していたところで、$k$pたまたま出会ってしまっただけにすぎん。$k$pしかし…なぜあの時お前たちは、\n白夜兵の命を奪わなかった…？$k$pまさか暗夜軍が、\n兵の助命をするとはな…$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|…$Nu。$k$pお前たちのお陰でカゲロウや\n白夜兵は助かり、父上の仇も討てた。$k$pそのことについては、礼を言おう。$k$pだが、次に会う時は…\n正真正銘、敵同士だ。$k$pその時は、遠慮なく\nその首を取らせてもらう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|…うん。\nわかってるよ、サイゾウ。$k$pあたしも、次にあなたと会った時は、\n容赦なんてしないよ。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|…ふん…$k
MID_B017_ED_2_PCF3: $a$t1$Wmサイゾウ|7$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|ふたりとも！\n地下牢に、カゲロウがいたわよ！$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|…！　本当か！$k\n$Wsusername|$Wd$w0|$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E笑,|$SvpVOICE_KAGEROU_MYROOM_20|サイゾウ！$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_B_GUARD_02|無事だったか…カゲロウ。\nさあ、急いでリョウマ様の元に戻るぞ。$k\n$Wsカゲロウ|$Wa$E怒,汗|$SvpVOICE_KAGEROU_B_WIN_02|かたじけない…！$k$p$Nu様たちと手を組んで、\n助けに来てくれたのだな。$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|いや…あいつらとは、\nここで会っただけだ。$k$pあいつらがコタロウに加担し、\n俺たち白夜兵と交戦していたところで、$k$pたまたま出会ってしまっただけにすぎん。$k$pしかし…なぜあの時お前たちは、\n白夜兵の命を奪わなかった…？$k$pまさか暗夜軍が、\n兵の助命をするとはな…$k\n$Wsカゲロウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|…$Nu。$k$pお前たちのお陰でカゲロウや\n白夜兵は助かり、父上の仇も討てた。$k$pそのことについては、礼を言おう。$k$pだが、次に会う時は…\n正真正銘、敵同士だ。$k$pその時は、遠慮なく\nその首を取らせてもらう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\nわかってるわ、サイゾウ。$k$pあたしも、次にあなたと会った時は、\n容赦なんてしないわ。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|…ふん…$k
MID_B017_ED_3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|$Nu様…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまない、スズカゼ。$k$p僕の側についたばっかりに、\n辛い思いをさせてしまって。$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|い、いえ、そんなことは…！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|サイゾウ、カゲロウ…$k$pそれから、今日倒してしまった\n白夜王国の忍たちも…$k$pもし僕が違う道を選んでいたら、\n一緒に闘えたかもしれないね。$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|…そうですね。$k$p$E笑,|ですが、それが必ずしも\n正しい道とは限りません。$k$p白夜王国も、暗夜王国も、\nそれぞれの正義のために闘っているんですから。$k$pそのことは、\nみんなわかっているはずです。$k$p兄さんだって、きっと。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|うん…\nありがとう、スズカゼ…$k
MID_B017_ED_3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|$Nu様…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまん、スズカゼ。$k$p俺の側についたばかりに、\n辛い思いをさせてしまって。$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|い、いえ、そんなことは…！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|サイゾウ、カゲロウ…$k$pそれから、今日倒してしまった\n白夜王国の忍たちも…$k$pもし俺が違う道を選んでいたら、\n一緒に闘えたのかもしれないな。$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|…そうですね。$k$p$E笑,|ですが、それが必ずしも\n正しい道とは限りません。$k$p白夜王国も、暗夜王国も、\nそれぞれの正義のために闘っているんですから。$k$pそのことは、\nみんなわかっているはずです。$k$p兄さんだって、きっと。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…\nありがとう、スズカゼ…$k
MID_B017_ED_3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|$Nu様…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すみません、スズカゼさん。$k$p私の側についたばっかりに、\n辛い思いをさせてしまって。$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|い、いえ、そんなことは…！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_25|サイゾウさん、カゲロウさん…$k$pそれから、今日倒してしまった\n白夜王国の忍たちも…$k$pもし私が違う道を選んでいたら、\n一緒に闘えたのかもしれませんね。$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|…そうですね。$k$p$E笑,|ですが、それが必ずしも\n正しい道とは限りません。$k$p白夜王国も、暗夜王国も、\nそれぞれの正義のために闘っているんですから。$k$pそのことは、\nみんなわかっているはずです。$k$p兄さんだって、きっと。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|はい…\nありがとうございます、スズカゼさん…$k
MID_B017_ED_3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|$Nu様…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|すみません、スズカゼさん。$k$p私の側についたばっかりに、\n辛い思いをさせてしまって。$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|い、いえ、そんなことは…！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|サイゾウさん、カゲロウさん…$k$pそれから、今日倒してしまった\n白夜王国の忍たちも…$k$pもし私が違う道を選んでいたら、\n一緒に闘えたのかもしれませんね。$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|…そうですね。$k$p$E笑,|ですが、それが必ずしも\n正しい道とは限りません。$k$p白夜王国も、暗夜王国も、\nそれぞれの正義のために闘っているんですから。$k$pそのことは、\nみんなわかっているはずです。$k$p兄さんだって、きっと。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|はい…\nありがとうございます、スズカゼさん…$k
MID_B017_ED_3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|$Nu様…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめん、スズカゼ。$k$pあたしの側についたばっかりに、\n辛い思いをさせちゃって。$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|い、いえ、そんなことは…！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|サイゾウ、カゲロウ…$k$pそれから、今日倒してしまった\n白夜王国の忍たちも…$k$pもしあたしが違う道を選んでいたら、\n一緒に闘えたのかもしれないね。$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|…そうですね。$k$p$E笑,|ですが、それが必ずしも\n正しい道とは限りません。$k$p白夜王国も、暗夜王国も、\nそれぞれの正義のために闘っているんですから。$k$pそのことは、\nみんなわかっているはずです。$k$p兄さんだって、きっと。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|うん…\nありがとう、スズカゼ…$k
MID_B017_ED_3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_01|$Nu様…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい、スズカゼ。$k$pあたしの側についたばっかりに、\n辛い思いをさせてしまって。$k\n$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_02|い、いえ、そんなことは…！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_25|サイゾウ、カゲロウ…$k$pそれから、今日倒してしまった\n白夜王国の忍たちも…$k$pもしあたしが違う道を選んでいたら、\n一緒に闘えたのかもしれないわね。$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_04|…そうですね。$k$p$E笑,|ですが、それが必ずしも\n正しい道とは限りません。$k$p白夜王国も、暗夜王国も、\nそれぞれの正義のために闘っているんですから。$k$pそのことは、\nみんなわかっているはずです。$k$p兄さんだって、きっと。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…\nありがとう、スズカゼ…$k
MID_B017_ED_サイゾウ: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_MYROOM_11|そうだ、$Nu様。\nこちらを…$k$p先ほど兄が残していったものです。$k$pコタロウとの闘いで兄が生き残ったのは、\n$Nu様のご助力によるもの…$k$pこの品はその返礼。\nそして次に会う時は…$k$p一切のためらいなく闘うという、\n意志表示でしょう…$k
