MESS_ARCHIVE_B021


Message Name: Message


MID_B021_OP1: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa…………$k$p$E怒,|$SvpVOICE_MAKUBEX_EVT_02|ふむ…$k$p$Nu様たちは\n無事に部族の村を通ったようですな。$k$pここに来るまでに手足の一本や二本でも\n失うかと思いましたが、$k$pこれでは何も面白くありません。$k$p$E通常,|…王もそろそろ、\n退屈なさっている頃でしょう。$k$p軍師マクベス、\n既に次の策を講じてございます。$k$p舞台は黄泉に続くと言われる\n白夜いちの難所…$k$pお仲間が何人いなくなるか、\n楽しみですな。$k$p$E笑,|たっぷりと絶望に沈んでくださいませ、\n$Nu様…$k$pあなたの嘆きこそ、\n王を満たす愉悦となるのですから…$k
MID_B021_OP2_1_PCM1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|すごく長い階段だ…\nここが『黄泉の階段』？$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。ここを抜ければ、\n白夜王国の国境に辿り着ける。$k$p恐らく、多くの白夜兵が\n待ち受けているに違いないわ。$k$pけれど、ここ以外に道は無いから、\n奴らがいても強行突破をするしかない。$k$p覚悟しておいて、$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…わかった。$k
MID_B021_OP2_1_PCM2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|なんて長い階段だ…\nここが『黄泉の階段』か？$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。ここを抜ければ、\n白夜王国の国境に辿り着ける。$k$p恐らく、多くの白夜兵が\n待ち受けているに違いないわ。$k$pけれど、ここ以外に道は無いから、\n奴らがいても強行突破をするしかない。$k$p覚悟しておいて、$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…わかった。$k
MID_B021_OP2_1_PCM3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|すごく長い階段ですね…\nここが『黄泉の階段』ですか？$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。ここを抜ければ、\n白夜王国の国境に辿り着ける。$k$p恐らく、多くの白夜兵が\n待ち受けているに違いないわ。$k$pけれど、ここ以外に道は無いから、\n奴らがいても強行突破をするしかない。$k$p覚悟しておいて、$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…わかりました。$k
MID_B021_OP2_1_PCF1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|すごく長い階段ですね…\nここが『黄泉の階段』ですか？$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。ここを抜ければ、\n白夜王国の国境に辿り着ける。$k$p恐らく、多くの白夜兵が\n待ち受けているに違いないわ。$k$pけれど、ここ以外に道は無いから、\n奴らがいても強行突破をするしかない。$k$p覚悟しておいて、$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…わかりました。$k
MID_B021_OP2_1_PCF2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|すごく長い階段だね…\nここが『黄泉の階段』なの？$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。ここを抜ければ、\n白夜王国の国境に辿り着ける。$k$p恐らく、多くの白夜兵が\n待ち受けているに違いないわ。$k$pけれど、ここ以外に道は無いから、\n奴らがいても強行突破をするしかない。$k$p覚悟しておいて、$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…わかった。$k
MID_B021_OP2_1_PCF3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|なんて長い階段…\nここが『黄泉の階段』なの？$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。ここを抜ければ、\n白夜王国の国境に辿り着ける。$k$p恐らく、多くの白夜兵が\n待ち受けているに違いないわ。$k$pけれど、ここ以外に道は無いから、\n奴らがいても強行突破をするしかない。$k$p覚悟しておいて、$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…わかったわ。$k
MID_B021_OP2_2_PCM1: $a$t1$SrpSTRM_EVT_UNEASY_E1|0|$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|た、大変ですーっ！\n$Nu様ーっ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…白夜兵がいたのか！？$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_MYROOM_03|えっとえっと…はい！\nい、いえ、そうなんですけど…$k$p$E焦り,汗|でもそうじゃないっていうかその、\nはわわ…$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_02|ちっ…もういい、フェリシア！\n報告は俺がする。$k$p$E通常,|$Nu様。\n私からご報告を。$k$p先程偵察に行った際、\n階段の先に白夜兵の軍勢を発見しました。$k$pですが…$k$p$E思案,|…皆、既に命が無い状態で、\n階段は屍の山となっておりました。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_13|み、みなさん強そうなのに、\n一人残らずやられちゃってて！$k$pここで何かあったんでしょうか？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、\n先に暗夜兵の別部隊が？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_12|いいえ、それは考えにくいでしょう。$k$pもし別部隊がここに辿り着いたのだとしたら、\n私たちを追い越す時に気付くはずです。$k$pもう一つの侵攻ルートである\n無限渓谷を渡ったのだとしても、$k$p王都を通り過ぎて\nわざわざここにくる理由はありません。$k\n$Wsジョーカー|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな、$Nu。\n理由はどうあれ、敵がいないのは好都合よ。$k$p新手が来る前に、\n早くここを通り過ぎてしまいましょう…？$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_10|ああ。それに白夜兵はどうせ、\n僕らに倒されるはずだったんだ。$k$p手間が省けて、良かったじゃないか。$k\n$Wsusername|$Wa$E怒,汗|で、でも…$k\n$Wsレオン|$Wd$w0|$Sre70|$w200|$SspVOICE_Z0_ATTACK_H_10|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|$p…！？$k$p何だ、この音は…？$k
MID_B021_OP2_2_PCM2: $a$t1$SrpSTRM_EVT_UNEASY_E1|0|$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|た、大変ですーっ！\n$Nu様ーっ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…白夜兵がいたのか！？$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_MYROOM_03|えっとえっと…はい！\nい、いえ、そうなんですけど…$k$p$E焦り,汗|でもそうじゃないっていうかその、\nはわわ…$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_02|ちっ…もういい、フェリシア！\n報告は俺がする。$k$p$E通常,|$Nu様。\n私からご報告を。$k$p先程偵察に行った際、\n階段の先に白夜兵の軍勢を発見しました。$k$pですが…$k$p$E思案,|…皆、既に命が無い状態で、\n階段は屍の山となっておりました。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_13|み、みなさん強そうなのに、\n一人残らずやられちゃってて！$k$pここで何かあったんでしょうか？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、\n先に暗夜兵の別部隊が？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_12|いいえ、それは考えにくいでしょう。$k$pもし別部隊がここに辿り着いたのだとしたら、\n私たちを追い越す時に気付くはずです。$k$pもう一つの侵攻ルートである\n無限渓谷を渡ったのだとしても、$k$p王都を通り過ぎて\nわざわざここにくる理由はありません。$k\n$Wsジョーカー|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな、$Nu。\n理由はどうあれ、敵がいないのは好都合よ。$k$p新手が来る前に、\n早くここを通り過ぎてしまいましょう…？$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_10|ああ。それに白夜兵はどうせ、\n僕らに倒されるはずだったんだ。$k$p手間が省けて、良かったじゃないか。$k\n$Wsusername|$Wa$E怒,汗|だ、だが…$k\n$Wsレオン|$Wd$w0|$Sre70|$w200|$SspVOICE_Z0_ATTACK_H_10|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|$p…！？$k$p何だ、この音は…？$k
MID_B021_OP2_2_PCM3: $a$t1$SrpSTRM_EVT_UNEASY_E1|0|$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|た、大変ですーっ！\n$Nu様ーっ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…白夜兵がいたのですか！？$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_MYROOM_03|えっとえっと…はい！\nい、いえ、そうなんですけど…$k$p$E焦り,汗|でもそうじゃないっていうかその、\nはわわ…$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_02|ちっ…もういい、フェリシア！\n報告は俺がする。$k$p$E通常,|$Nu様。\n私からご報告を。$k$p先程偵察に行った際、\n階段の先に白夜兵の軍勢を発見しました。$k$pですが…$k$p$E思案,|…皆、既に命が無い状態で、\n階段は屍の山となっておりました。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって…！？$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_13|み、みなさん強そうなのに、\n一人残らずやられちゃってて！$k$pここで何かあったんでしょうか？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、\n先に暗夜兵の別部隊が？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_12|いいえ、それは考えにくいでしょう。$k$pもし別部隊がここに辿り着いたのだとしたら、\n私たちを追い越す時に気付くはずです。$k$pもう一つの侵攻ルートである\n無限渓谷を渡ったのだとしても、$k$p王都を通り過ぎて\nわざわざここにくる理由はありません。$k\n$Wsジョーカー|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな、$Nu。\n理由はどうあれ、敵がいないのは好都合よ。$k$p新手が来る前に、\n早くここを通り過ぎてしまいましょう…？$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_10|ああ。それに白夜兵はどうせ、\n僕らに倒されるはずだったんだ。$k$p手間が省けて、良かったじゃないか。$k\n$Wsusername|$Wa$E怒,汗|で、ですが…$k\n$Wsレオン|$Wd$w0|$Sre70|$w200|$SspVOICE_Z0_ATTACK_H_10|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|$p…！？$k$p何です、この音は…？$k
MID_B021_OP2_2_PCF1: $a$t1$SrpSTRM_EVT_UNEASY_E1|0|$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|た、大変ですーっ！\n$Nu様ーっ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…白夜兵がいたのですか！？$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_MYROOM_03|えっとえっと…はい！\nい、いえ、そうなんですけど…$k$p$E焦り,汗|でもそうじゃないっていうかその、\nはわわ…$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_02|ちっ…もういい、フェリシア！\n報告は俺がする。$k$p$E通常,|$Nu様。\n私からご報告を。$k$p先程偵察に行った際、\n階段の先に白夜兵の軍勢を発見しました。$k$pですが…$k$p$E思案,|…皆、既に命が無い状態で、\n階段は屍の山となっておりました。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_13|み、みなさん強そうなのに、\n一人残らずやられちゃってて！$k$pここで何かあったんでしょうか？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、\n先に暗夜兵の別部隊が？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_12|いいえ、それは考えにくいでしょう。$k$pもし別部隊がここに辿り着いたのだとしたら、\n私たちを追い越す時に気付くはずです。$k$pもう一つの侵攻ルートである\n無限渓谷を渡ったのだとしても、$k$p王都を通り過ぎて\nわざわざここにくる理由はありません。$k\n$Wsジョーカー|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな、$Nu。\n理由はどうあれ、敵がいないのは好都合よ。$k$p新手が来る前に、\n早くここを通り過ぎてしまいましょう…？$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_10|ああ。それに白夜兵はどうせ、\n僕らに倒されるはずだったんだ。$k$p手間が省けて、良かったじゃないか。$k\n$Wsusername|$Wa$E怒,汗|で、ですが…$k\n$Wsレオン|$Wd$w0|$Sre70|$w200|$SspVOICE_Z0_ATTACK_H_10|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|$p…！？$k$p何です、この音は…？$k
MID_B021_OP2_2_PCF2: $a$t1$SrpSTRM_EVT_UNEASY_E1|0|$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|た、大変ですーっ！\n$Nu様ーっ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…白夜兵がいたの！？$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_MYROOM_03|えっとえっと…はい！\nい、いえ、そうなんですけど…$k$p$E焦り,汗|でもそうじゃないっていうかその、\nはわわ…$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_02|ちっ…もういい、フェリシア！\n報告は俺がする。$k$p$E通常,|$Nu様。\n私からご報告を。$k$p先程偵察に行った際、\n階段の先に白夜兵の軍勢を発見しました。$k$pですが…$k$p$E思案,|…皆、既に命が無い状態で、\n階段は屍の山となっておりました。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_13|み、みなさん強そうなのに、\n一人残らずやられちゃってて！$k$pここで何かあったんでしょうか？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、\n先に暗夜兵の別部隊が？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_12|いいえ、それは考えにくいでしょう。$k$pもし別部隊がここに辿り着いたのだとしたら、\n私たちを追い越す時に気付くはずです。$k$pもう一つの侵攻ルートである\n無限渓谷を渡ったのだとしても、$k$p王都を通り過ぎて\nわざわざここにくる理由はありません。$k\n$Wsジョーカー|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな、$Nu。\n理由はどうあれ、敵がいないのは好都合よ。$k$p新手が来る前に、\n早くここを通り過ぎてしまいましょう…？$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_10|ああ。それに白夜兵はどうせ、\n僕らに倒されるはずだったんだ。$k$p手間が省けて、良かったじゃないか。$k\n$Wsusername|$Wa$E怒,汗|で、でも…$k\n$Wsレオン|$Wd$w0|$Sre70|$w200|$SspVOICE_Z0_ATTACK_H_10|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|$p…！？$k$pな、何？　この音…！？$k
MID_B021_OP2_2_PCF3: $a$t1$SrpSTRM_EVT_UNEASY_E1|0|$Wmusername|3$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|た、大変ですーっ！\n$Nu様ーっ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…白夜兵がいたの！？$k\n$Wsフェリシア|$Wa$E苦,汗|$SvpVOICE_FELICIA_MYROOM_03|えっとえっと…はい！\nい、いえ、そうなんですけど…$k$p$E焦り,汗|でもそうじゃないっていうかその、\nはわわ…$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_02|ちっ…もういい、フェリシア！\n報告は俺がする。$k$p$E通常,|$Nu様。\n私からご報告を。$k$p先程偵察に行った際、\n階段の先に白夜兵の軍勢を発見しました。$k$pですが…$k$p$E思案,|…皆、既に命が無い状態で、\n階段は屍の山となっておりました。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k\n$Wsジョーカー|$Wd$w0|$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_EVT_13|み、みなさん強そうなのに、\n一人残らずやられちゃってて！$k$pここで何かあったんでしょうか？$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、\n先に暗夜兵の別部隊が？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_12|いいえ、それは考えにくいでしょう。$k$pもし別部隊がここに辿り着いたのだとしたら、\n私たちを追い越す時に気付くはずです。$k$pもう一つの侵攻ルートである\n無限渓谷を渡ったのだとしても、$k$p王都を通り過ぎて\nわざわざここにくる理由はありません。$k\n$Wsジョーカー|$Wd$w0|$Wmカミラ|7$w0|$Wsカミラ|$Wa$E笑,|$SvpVOICE_CAMILLA_B_SUPPORT_00|安心なさいな、$Nu。\n理由はどうあれ、敵がいないのは好都合よ。$k$p新手が来る前に、\n早くここを通り過ぎてしまいましょう…？$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_10|ああ。それに白夜兵はどうせ、\n僕らに倒されるはずだったんだ。$k$p手間が省けて、良かったじゃないか。$k\n$Wsusername|$Wa$E怒,汗|で、でも…$k\n$Wsレオン|$Wd$w0|$Sre70|$w200|$SspVOICE_Z0_ATTACK_H_10|$w1000|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|$p…！？$k$p何なの、この音は…？$k
MID_B021_OP2_3_PCM1: $t1$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルルルルルルルルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|ノスフェラトゥ！！？$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_CUT_IN_01|はわわわわっ！？$k$p階段の先からノスフェラトゥさんたちが、\n大挙して押し寄せてきますよーっ！？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_03|くそっ！　白夜兵をやったのは\nこいつらだったってことかよ！$k$p$Eキメ,|仕方ない…！！\n行くぞフェリシア！$k
MID_B021_OP2_3_PCF1: $t1$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルルルルルルルルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|ノスフェラトゥ！！？$k\n$Wsusername|$Wd$w0|$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_CUT_IN_01|はわわわわっ！？$k$p階段の先からノスフェラトゥさんたちが、\n大挙して押し寄せてきますよーっ！？$k\n$Wsフェリシア|$Wd$w0|$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_03|くそっ！　白夜兵をやったのは\nこいつらだったってことかよ！$k$p$Eキメ,|仕方ない…！！\n行くぞフェリシア！$k
MID_B021_OP2_4: $t1$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_06|グギャアアア！！$k\n$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,|$SvpVOICE_FELICIA_ATTACK_H_01|ええーいっ！！$k
MID_B021_OP2_5: $t1$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|ギャアアアアア…！$k
MID_B021_OP2_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…駄目だ！\n倒してもきりがない！$k$pみんな、一時撤退だ！$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|だめだよおにいちゃん！\n反対側にもいっぱいいる！$k
MID_B021_OP2_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…駄目だ！\n倒してもきりがない！$k$pみんな、一時撤退だ！$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|だめだよおにいちゃん！\n反対側にもいっぱいいる！$k
MID_B021_OP2_6_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…駄目です！\n倒してもきりがありません！$k$pみんな、一時撤退しましょう！$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|だめだよおにいちゃん！\n反対側にもいっぱいいる！$k
MID_B021_OP2_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…駄目です！\n倒してもきりがありません！$k$pみんな、一時撤退しましょう！$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|だめだよおねえちゃん！\n反対側にもいっぱいいる！$k
MID_B021_OP2_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…駄目だ！\n倒してもきりがないよ！$k$pみんな、一時撤退しよう！$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|だめだよおねえちゃん！\n反対側にもいっぱいいる！$k
MID_B021_OP2_6_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…駄目ね！\n倒してもきりがないわ！$k$pみんな、一時撤退するわよ！$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|だめだよおねえちゃん！\n反対側にもいっぱいいる！$k
MID_B021_OP2_7_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\n挟み撃ちにされたのか！？$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_11|まあ、お父様ったら…\nこんなにいっぱい送り込んでらしたのね。$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|カ、カミラ姉さん、\nそんなこと言ってる場合じゃないよ…$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|くっ…！\n何かおかしい…$k$pこいつら、数が多すぎる！$k$p父上が差し向けたものだけでは\nないということか？$k$pだとしたら、いったい誰が…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|とにかく、\n今はここを切り抜けることが先決だ！$k$pノスフェラトゥたちを倒して、\n階段を突破しよう！$k$p$E苦,汗|みんな、どうか気をつけて…\n誰一人、死なないでいてくれ！！$k
MID_B021_OP2_7_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\n挟み撃ちにされたのか！？$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_11|まあ、お父様ったら…\nこんなにいっぱい送り込んでらしたのね。$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|カ、カミラ姉さん、\nそんなこと言ってる場合じゃないよ…$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|くっ…！\n何かおかしい…$k$pこいつら、数が多すぎる！$k$p父上が差し向けたものだけでは\nないということか？$k$pだとしたら、いったい誰が…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|とにかく、\n今はここを切り抜けることが先決だ！$k$pノスフェラトゥたちを倒して、\n階段を突破するぞ！$k$p$E苦,汗|みんな、どうか気をつけて…\n誰一人、死なないでいてくれ！！$k
MID_B021_OP2_7_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\n挟み撃ちにされたのですか！？$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_11|まあ、お父様ったら…\nこんなにいっぱい送り込んでらしたのね。$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|カ、カミラ姉さん、\nそんなこと言ってる場合じゃないよ…$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|くっ…！\n何かおかしい…$k$pこいつら、数が多すぎる！$k$p父上が差し向けたものだけでは\nないということか？$k$pだとしたら、いったい誰が…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|とにかく、\n今はここを切り抜けることが先決です！$k$pノスフェラトゥたちを倒して、\n階段を突破しましょう！$k$p$E苦,汗|みんな、どうか気をつけて…\n誰一人、死なないでいてください！！$k
MID_B021_OP2_7_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\n挟み撃ちにされたのですか！？$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_11|まあ、お父様ったら…\nこんなにいっぱい送り込んでらしたのね。$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|カ、カミラ姉さん、\nそんなこと言ってる場合じゃないよ…$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|くっ…！\n何かおかしい…$k$pこいつら、数が多すぎる！$k$p父上が差し向けたものだけでは\nないということか？$k$pだとしたら、いったい誰が…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|とにかく、\n今はここを切り抜けることが先決です！$k$pノスフェラトゥたちを倒して、\n階段を突破しましょう！$k$p$E苦,汗|みんな、どうか気をつけて…\n誰一人、死なないでいてください！！$k
MID_B021_OP2_7_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\n挟み撃ちにされたの！？$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_11|まあ、お父様ったら…\nこんなにいっぱい送り込んでらしたのね。$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|カ、カミラ姉さん、\nそんなこと言ってる場合じゃないよ…$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|くっ…！\n何かおかしい…$k$pこいつら、数が多すぎる！$k$p父上が差し向けたものだけでは\nないということか？$k$pだとしたら、いったい誰が…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|とにかく、\n今はここを切り抜けることが先決だよ！$k$pノスフェラトゥたちを倒して、\n階段を突破しよう！$k$p$E苦,汗|みんな、どうか気をつけて…\n誰一人、死なないでね！！$k
MID_B021_OP2_7_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\n挟み撃ちにされたの！？$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$Eキメ,|$SvpVOICE_CAMILLA_MYROOM_11|まあ、お父様ったら…\nこんなにいっぱい送り込んでらしたのね。$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|カ、カミラ姉さん、\nそんなこと言ってる場合じゃないよ…$k\n$Wsレオン|$Wd$w0|$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_01|くっ…！\n何かおかしい…$k$pこいつら、数が多すぎる！$k$p父上が差し向けたものだけでは\nないということか？$k$pだとしたら、いったい誰が…$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|とにかく、\n今はここを切り抜けることが先決だわ！$k$pノスフェラトゥたちを倒して、\n階段を突破するわよ！$k$p$E苦,汗|みんな、どうか気をつけて…\n誰一人、死なないでいて！！$k
MID_B021_EV1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|いい？　$Nu。\nこいつらは際限なく現れるみたいよ。$k$p全員を相手にしていては先に進めない。\n一気に駆け抜けましょう。$k
MID_B021_BT1: $t0$Wmノスフェラトゥ|2$w0|$Wsノスフェラトゥ|$Waグルルルルル……$k
MID_B021_BOSS_DIE1: $t0$Wmノスフェラトゥ|2$w0|$Wsノスフェラトゥ|$Waグゲエエエエ……$k
MID_B021_EDa_PCM1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nこいつら本当に、キリが無い…！$k$p$E苦,汗|…うわあっ！？$k\n$Wsusername|$Wd$w0|
MID_B021_EDa_PCM2: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nこいつら本当に、キリが無いな…！$k$p$E苦,汗|…うわあっ！？$k\n$Wsusername|$Wd$w0|
MID_B021_EDa_PCM3: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！\nこいつらは本当に、キリがありませんね…！$k$p$E苦,汗|…うわあっ！？$k\n$Wsusername|$Wd$w0|
MID_B021_EDa_PCF1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nこいつらは本当に、キリがありませんね…！$k$p$E苦,汗|…きゃあっ！？$k\n$Wsusername|$Wd$w0|
MID_B021_EDa_PCF2: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nこいつら本当に、キリがないね…！$k$p$E苦,汗|…きゃあっ！？$k\n$Wsusername|$Wd$w0|
MID_B021_EDa_PCF3: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルル…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！\nこいつら本当に、キリがないわね…！$k$p$E苦,汗|…きゃあっ！？$k\n$Wsusername|$Wd$w0|
MID_B021_EDb_PCM1: $a$t1$Wmアクア|3$w0|$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…大丈夫だ、アクア。$k$p$E苦,汗|でも…\nこれじゃ階段を、突破できない…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|ノスフェラトゥたちの攻撃が\n$Nuに集中しているわ…$k$pもしかして、狙われているのは\n$Nuなの…？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E苦,|$SvpVOICE_MARKS_WIN_06|よし。\nお前は先に行け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","マークス")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、お前はこの軍の大将だ。\n倒れさせるわけにはいかない。$k$p$E苦,|ここは私たちに任せて、\n先に階段を抜けろ！$k$pその間、\nこいつらは私たちで食い止める！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！\nで、でも…！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。\nマークスの言うとおりよ。$k$p$b注目("プレイヤー","アクア")|あなたは、ここで死んではいけない。\nこの戦争を終わらせるためにも。$k$p$E苦,|だから、先に行って。\n私たちを信じて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ノスフェラトゥA")|$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_10|グロロロロロロッ！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_01|くっ…！！$k\n$Wsアクア|$Wd$w0|
MID_B021_EDb_PCM2: $a$t1$Wmアクア|3$w0|$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…大丈夫だ、アクア。$k$p$E苦,汗|だが…\nこれでは階段を突破できないな…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|ノスフェラトゥたちの攻撃が\n$Nuに集中しているわ…$k$pもしかして、狙われているのは\n$Nuなの…？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E苦,|$SvpVOICE_MARKS_WIN_06|よし。\nお前は先に行け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","マークス")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、お前はこの軍の大将だ。\n倒れさせるわけにはいかない。$k$p$E苦,|ここは私たちに任せて、\n先に階段を抜けろ！$k$pその間、\nこいつらは私たちで食い止める！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！\nし、しかし…！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。\nマークスの言うとおりよ。$k$p$b注目("プレイヤー","アクア")|あなたは、ここで死んではいけない。\nこの戦争を終わらせるためにも。$k$p$E苦,|だから、先に行って。\n私たちを信じて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ノスフェラトゥA")|$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_10|グロロロロロロッ！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_01|くっ…！！$k\n$Wsアクア|$Wd$w0|
MID_B021_EDb_PCM3: $a$t1$Wmアクア|3$w0|$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|…大丈夫です、アクアさん。$k$p$E苦,汗|でも…\nこれでは階段を突破できません…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|ノスフェラトゥたちの攻撃が\n$Nuに集中しているわ…$k$pもしかして、狙われているのは\n$Nuなの…？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E苦,|$SvpVOICE_MARKS_WIN_06|よし。\nお前は先に行け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","マークス")|$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、お前はこの軍の大将だ。\n倒れさせるわけにはいかない。$k$p$E苦,|ここは私たちに任せて、\n先に階段を抜けろ！$k$pその間、\nこいつらは私たちで食い止める！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！\nで、でも…！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。\nマークスの言うとおりよ。$k$p$b注目("プレイヤー","アクア")|あなたは、ここで死んではいけない。\nこの戦争を終わらせるためにも。$k$p$E苦,|だから、先に行って。\n私たちを信じて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ノスフェラトゥA")|$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_10|グロロロロロロッ！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_01|くっ…！！$k\n$Wsアクア|$Wd$w0|
MID_B021_EDb_PCF1: $a$t1$Wmアクア|3$w0|$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…大丈夫です、アクアさん。$k$p$E苦,汗|でも…\nこれでは階段を突破できません…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|ノスフェラトゥたちの攻撃が\n$Nuに集中しているわ…$k$pもしかして、狙われているのは\n$Nuなの…？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E苦,|$SvpVOICE_MARKS_WIN_06|よし。\nお前は先に行け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","マークス")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、お前はこの軍の大将だ。\n倒れさせるわけにはいかない。$k$p$E苦,|ここは私たちに任せて、\n先に階段を抜けろ！$k$pその間、\nこいつらは私たちで食い止める！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！\nで、でも…！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。\nマークスの言うとおりよ。$k$p$b注目("プレイヤー","アクア")|あなたは、ここで死んではいけない。\nこの戦争を終わらせるためにも。$k$p$E苦,|だから、先に行って。\n私たちを信じて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ノスフェラトゥA")|$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_10|グロロロロロロッ！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_01|くっ…！！$k\n$Wsアクア|$Wd$w0|
MID_B021_EDb_PCF2: $a$t1$Wmアクア|3$w0|$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…大丈夫だよ、アクア。$k$p$E苦,汗|でも…\nこれじゃ階段を突破できないよ…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|ノスフェラトゥたちの攻撃が\n$Nuに集中しているわ…$k$pもしかして、狙われているのは\n$Nuなの…？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E苦,|$SvpVOICE_MARKS_WIN_06|よし。\nお前は先に行け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","マークス")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、お前はこの軍の大将だ。\n倒れさせるわけにはいかない。$k$p$E苦,|ここは私たちに任せて、\n先に階段を抜けろ！$k$pその間、\nこいつらは私たちで食い止める！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！\nで、でも…！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。\nマークスの言うとおりよ。$k$p$b注目("プレイヤー","アクア")|あなたは、ここで死んではいけない。\nこの戦争を終わらせるためにも。$k$p$E苦,|だから、先に行って。\n私たちを信じて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ノスフェラトゥA")|$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_10|グロロロロロロッ！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_01|くっ…！！$k\n$Wsアクア|$Wd$w0|
MID_B021_EDb_PCF3: $a$t1$Wmアクア|3$w0|$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|…大丈夫よ、アクア。$k$p$E苦,汗|でも…\nこれじゃ階段を突破できないわ…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|ノスフェラトゥたちの攻撃が\n$Nuに集中しているわ…$k$pもしかして、狙われているのは\n$Nuなの…？$k\n$Wsアクア|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E苦,|$SvpVOICE_MARKS_WIN_06|よし。\nお前は先に行け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","マークス")|$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、お前はこの軍の大将だ。\n倒れさせるわけにはいかない。$k$p$E苦,|ここは私たちに任せて、\n先に階段を抜けろ！$k$pその間、\nこいつらは私たちで食い止める！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！\nで、でも…！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_07|そうね。\nマークスの言うとおりよ。$k$p$b注目("プレイヤー","アクア")|あなたは、ここで死んではいけない。\nこの戦争を終わらせるためにも。$k$p$E苦,|だから、先に行って。\n私たちを信じて。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","ノスフェラトゥA")|$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_10|グロロロロロロッ！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_01|くっ…！！$k\n$Wsアクア|$Wd$w0|
MID_B021_EDc_PCM1: $a$t1$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","BackStep")|$bカメラ("カメラ3")|$w1000|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_B_SUPPORT_08|行きなさい！！\n$Nuっっ！！！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$E怒,汗|アクア…！！$k$p$b注目解除("プレイヤー")|$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…わかった！\n必ず後でまた会おう！$k
MID_B021_EDc_PCM2: $a$t1$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","BackStep")|$bカメラ("カメラ3")|$w1000|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_B_SUPPORT_08|行きなさい！！\n$Nuっっ！！！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$E怒,汗|アクア…！！$k$p$b注目解除("プレイヤー")|$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…わかった！\n必ず後でまた会おう！$k
MID_B021_EDc_PCM3: $a$t1$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","BackStep")|$bカメラ("カメラ3")|$w1000|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_B_SUPPORT_08|行きなさい！！\n$Nuっっ！！！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$E怒,汗|アクアさん…！！$k$p$b注目解除("プレイヤー")|$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…わかりました！\n必ず後でまた会いましょう！$k
MID_B021_EDc_PCF1: $a$t1$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","BackStep")|$bカメラ("カメラ3")|$w1000|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_B_SUPPORT_08|行きなさい！！\n$Nuっっ！！！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$E怒,汗|アクアさん…！！$k$p$b注目解除("プレイヤー")|$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…わかりました！\n必ず後でまた会いましょう！$k
MID_B021_EDc_PCF2: $a$t1$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","BackStep")|$bカメラ("カメラ3")|$w1000|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_B_SUPPORT_08|行きなさい！！\n$Nuっっ！！！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$E怒,汗|アクア…！！$k$p$b注目解除("プレイヤー")|$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…わかった！\n必ず後でまた会おうね！$k
MID_B021_EDc_PCF3: $a$t1$b表情("プレイヤー",苦しい)|$b表情("マークス",苦しい)|$b表情("アクア",苦しい)|$b注目("プレイヤー","アクア")|$b注目維持("プレイヤー")|$b動作("プレイヤー","BackStep")|$bカメラ("カメラ3")|$w1000|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_B_SUPPORT_08|行きなさい！！\n$Nuっっ！！！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$E怒,汗|アクア…！！$k$p$b注目解除("プレイヤー")|$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…わかったわ！\n必ず後でまた会いましょう！$k
MID_B021_ED_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ、はぁ…$k$pやった、黄泉の階段を抜けたぞ…\n向こうに、白夜王国が見える…$k$pみんなは、大丈夫だろうか…$k\n$Wsusername|$Wd$w0|
MID_B021_ED_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ、はぁ…$k$pよし、黄泉の階段を抜けたぞ…\n向こうに白夜王国が見える…$k$pみんなは大丈夫だろうか…$k\n$Wsusername|$Wd$w0|
MID_B021_ED_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ、はぁ…$k$pよし、黄泉の階段を抜けました…\n向こうに白夜王国が見えますね…$k$pみんなは大丈夫でしょうか…$k\n$Wsusername|$Wd$w0|
MID_B021_ED_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ、はぁ…$k$pよし、黄泉の階段を抜けました…\n向こうに白夜王国が見えますね…$k$pみんなは大丈夫でしょうか…$k\n$Wsusername|$Wd$w0|
MID_B021_ED_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ、はぁ…$k$pやった、黄泉の階段を抜けたよ…\n向こうに白夜王国が見える…$k$pみんなは大丈夫かな…$k\n$Wsusername|$Wd$w0|
MID_B021_ED_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ、はぁ…$k$pよし、黄泉の階段を抜けたわ…\n向こうに白夜王国が見えるわね…$k$pみんなは大丈夫かしら…$k\n$Wsusername|$Wd$w0|
MID_B021_ED_3_PCM1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_03|グルルル…ッ！！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\n$b動作("プレイヤー","構え振り向き")|$k$Wsusername|$Wd$w0|
MID_B021_ED_3_PCF1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_03|グルルル…ッ！！$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\n$b動作("プレイヤー","構え振り向き")|$k$Wsusername|$Wd$w0|
MID_B021_ED_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|しまった、ここにもまだ…！？$k\n$Wsusername|$Wd$w0|$w500|
MID_B021_ED_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|しまった、ここにもまだ…！？$k\n$Wsusername|$Wd$w0|$w500|
MID_B021_ED_5_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_DAMAGE_04|リリス…！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED_5_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_DAMAGE_04|リリス…！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED_5_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_DAMAGE_04|リリスさん…！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED_5_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_DAMAGE_04|リリスさん…！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED_5_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_DAMAGE_04|リリス…！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED_5_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_DAMAGE_04|リリス…！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2a_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ、リリス…っ！！$k$pどうして僕を庇って\n攻撃を受けたりなんか…！$k$p$E苦,汗|しっかりしてくれ！\nリリス！$k\n$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2a_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ、リリス…っ！！$k$pどうして俺を庇って\n攻撃を受けたりなんか…！$k$p$E苦,汗|しっかりしてくれ！\nリリス！$k\n$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2a_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_M#_EVT_48|どうして、リリスさん…っ！！$k$pどうして私を庇って\n攻撃を受けたりなんか…！$k$p$E苦,汗|しっかりしてください！\nリリスさん！$k\n$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2a_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_EVT_48|どうして、リリスさん…っ！！$k$pどうして私を庇って\n攻撃を受けたりなんか…！$k$p$E苦,汗|しっかりしてください！\nリリスさん！$k\n$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2a_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_EVT_48|どうして、リリス…っ！！$k$pどうしてあたしを庇って\n攻撃を受けたりなんか…！$k$p$E苦,汗|しっかりして！\nリリス！$k\n$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2a_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$b表情("プレイヤー",苦しい)|$SvpVOICE_PLAYER_F#_EVT_48|どうして、リリス…っ！！$k$pどうしてあたしを庇って\n攻撃を受けたりなんか…！$k$p$E苦,汗|しっかりしてちょうだい！\nリリス！$k\n$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2b_PCM1: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$b表情("プレイヤー",苦しい)|…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|リリス…！？\nその姿は…$k\n$SbpSTRM_EVT_LILITH_E1|0|$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|…ああ…星竜モローの…\n情けかしら…$k$p最期に…\nこの姿に戻れるなんて…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…だめだ…\n最期だなんて、そんなの許さない…$k$p死んじゃダメだ、リリス…！$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|ごめんなさい…\n私は初めて、あなたの命に背きます…$k$pでもどうか…悲しまないで…\nあなたを守れて、私は幸せです…$k$pあなたが私を助けてくれたこと…\nお傍に置いてくださったこと…$k$p楽しかった日々の思い出は…\nずっと…ずっと憶えています…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|っ！　嫌だ、リリス…\n逝かないでくれ…$k$pせっかくここまで来たのに！\nあと少しで戦争が終わるのに！$k$pなのにどうして、\nここで君を失わないといけないんだ…！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2b_PCM2: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$b表情("プレイヤー",苦しい)|…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|リリス…！？\nその姿は…$k\n$SbpSTRM_EVT_LILITH_E1|0|$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|…ああ…星竜モローの…\n情けかしら…$k$p最期に…\nこの姿に戻れるなんて…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…だめだ…\n最期だなんて、そんなの許さない…$k$p死んではだめだ、リリス…！$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|ごめんなさい…\n私は初めて、あなたの命に背きます…$k$pでもどうか…悲しまないで…\nあなたを守れて、私は幸せです…$k$pあなたが私を助けてくれたこと…\nお傍に置いてくださったこと…$k$p楽しかった日々の思い出は…\nずっと…ずっと憶えています…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|っ！　嫌だ、リリス…\n逝かないでくれ…$k$pせっかくここまで来たのに！\nあと少しで戦争が終わるのに！$k$pなのにどうして、\nここでお前を失わないといけないんだ…！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2b_PCM3: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$b表情("プレイヤー",苦しい)|…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|リリスさん…！？\nその姿は…$k\n$SbpSTRM_EVT_LILITH_E1|0|$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|…ああ…星竜モローの…\n情けかしら…$k$p最期に…\nこの姿に戻れるなんて…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…だめです…\n最期だなんて、そんなの許しません…$k$p死んではだめです、リリスさん…！$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|ごめんなさい…\n私は初めて、あなたの命に背きます…$k$pでもどうか…悲しまないで…\nあなたを守れて、私は幸せです…$k$pあなたが私を助けてくれたこと…\nお傍に置いてくださったこと…$k$p楽しかった日々の思い出は…\nずっと…ずっと憶えています…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|っ！　嫌です、リリスさん…\n逝かないでください…$k$pせっかくここまで来たのに！\nあと少しで戦争が終わるのに！$k$pなのにどうして、\nここであなたを失わないといけないんですか…！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2b_PCF1: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$b表情("プレイヤー",苦しい)|…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|リリスさん…！？\nその姿は…$k\n$SbpSTRM_EVT_LILITH_E1|0|$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|…ああ…星竜モローの…\n情けかしら…$k$p最期に…\nこの姿に戻れるなんて…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…だめです…\n最期だなんて、そんなの許しません…$k$p死んではだめです、リリスさん…！$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|ごめんなさい…\n私は初めて、あなたの命に背きます…$k$pでもどうか…悲しまないで…\nあなたを守れて、私は幸せです…$k$pあなたが私を助けてくれたこと…\nお傍に置いてくださったこと…$k$p楽しかった日々の思い出は…\nずっと…ずっと憶えています…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|っ！　嫌です、リリスさん…\n逝かないでください…$k$pせっかくここまで来たのに！\nあと少しで戦争が終わるのに！$k$pなのにどうして、\nここであなたを失わないといけないんですか…！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2b_PCF2: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$b表情("プレイヤー",苦しい)|…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|リリス…！？\nその姿は…$k\n$SbpSTRM_EVT_LILITH_E1|0|$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|…ああ…星竜モローの…\n情けかしら…$k$p最期に…\nこの姿に戻れるなんて…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…だめだよ…\n最期だなんて、そんなの許さない…$k$p死んじゃだめだよ、リリス…！$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|ごめんなさい…\n私は初めて、あなたの命に背きます…$k$pでもどうか…悲しまないで…\nあなたを守れて、私は幸せです…$k$pあなたが私を助けてくれたこと…\nお傍に置いてくださったこと…$k$p楽しかった日々の思い出は…\nずっと…ずっと憶えています…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_03|っ！　嫌だよ、リリス…\n逝かないで…$k$pせっかくここまで来たのに！\nあと少しで戦争が終わるのに！$k$pなのにどうして、\nここであなたを失わないといけないの…！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2b_PCF3: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$b表情("プレイヤー",苦しい)|…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|リリス…！？\nその姿は…$k\n$SbpSTRM_EVT_LILITH_E1|0|$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|…ああ…星竜モローの…\n情けかしら…$k$p最期に…\nこの姿に戻れるなんて…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…だめよ…\n最期だなんて、そんなの許さないわ…$k$p死んではだめよ、リリス…！$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|ごめんなさい…\n私は初めて、あなたの命に背きます…$k$pでもどうか…悲しまないで…\nあなたを守れて、私は幸せです…$k$pあなたが私を助けてくれたこと…\nお傍に置いてくださったこと…$k$p楽しかった日々の思い出は…\nずっと…ずっと憶えています…$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|っ！　嫌よ、リリス…\n逝かないでちょうだい…$k$pせっかくここまで来たのに！\nあと少しで戦争が終わるのに！$k$pなのにどうして、\nここであなたを失わないといけないの…！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2c_PCM1: $a$t1$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|泣かないでください…\n…$Nu様…$k$p最期くらい、\n笑顔を見せて……$k$p私はあなたを…\nずっとお慕いしておりました…$k$pあなたの胸の中で、\nこうして眠りにつけるなら…$k$p$b表情("リリス",目閉じ)|私はなんの悲しみもございません…\n…$Nuさ……$k$p$b動作("リリス","横たわる死")|$b動作("リリス","横たわる死_待機")|…………$k$p…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|リリス…？\nリリス、リリス…っ！$k$p$p$Wv$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$E苦,汗|$b画面揺れ(1.0, 18);|$SvpVOICE_PLAYER_M#_EVT_45|うっ…うわあああああ……っ！！！$k$pなぜ…、なぜなんだ…！\nなぜリリスが、死なないといけない…！$k$p僕は今まで、何のために…\n…う、ううぅ…っ！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2c_PCM2: $a$t1$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|泣かないでください…\n…$Nu様…$k$p最期くらい、\n笑顔を見せて……$k$p私はあなたを…\nずっとお慕いしておりました…$k$pあなたの胸の中で、\nこうして眠りにつけるなら…$k$p$b表情("リリス",目閉じ)|私はなんの悲しみもございません…\n…$Nuさ……$k$p$b動作("リリス","横たわる死")|$b動作("リリス","横たわる死_待機")|…………$k$p…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|リリス…？\nリリス、リリス…っ！$k$p$p$Wv$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_PLAYER_M#_EVT_45|うっ…うわあああああ……っ！！！$k$pなぜ…、なぜなんだ…！\nなぜリリスが、死なないといけない…！$k$p俺は今まで、何のために…\n…う、ううぅ…っ！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2c_PCM3: $a$t1$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|泣かないでください…\n…$Nu様…$k$p最期くらい、\n笑顔を見せて……$k$p私はあなたを…\nずっとお慕いしておりました…$k$pあなたの胸の中で、\nこうして眠りにつけるなら…$k$p$b表情("リリス",目閉じ)|私はなんの悲しみもございません…\n…$Nuさ……$k$p$b動作("リリス","横たわる死")|$b動作("リリス","横たわる死_待機")|…………$k$p…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|リリスさん…？\nリリスさん、リリスさん…っ！$k$p$p$Wv$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_PLAYER_M#_EVT_45|うっ…うわあああああ……っ！！！$k$pなぜ…、なぜなんですか…！$k$pなぜリリスさんが、\n死なないといけないのですか…！$k$p私は今まで、何のために…\n…う、ううぅ…っ！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2c_PCF1: $a$t1$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|泣かないでください…\n…$Nu様…$k$p最期くらい、\n笑顔を見せて……$k$p私はあなたを…\nずっとお慕いしておりました…$k$pあなたの胸の中で、\nこうして眠りにつけるなら…$k$p$b表情("リリス",目閉じ)|私はなんの悲しみもございません…\n…$Nuさ……$k$p$b動作("リリス","横たわる死")|$b動作("リリス","横たわる死_待機")|…………$k$p…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|リリスさん…？\nリリスさん、リリスさん…っ！$k$p$p$Wv$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_PLAYER_F#_EVT_45|うっ…うわあああああ……っ！！！$k$pなぜ…、なぜなんですか…！$k$pなぜリリスさんが、\n死なないといけないのですか…！$k$p私は今まで、何のために…\n…う、ううぅ…っ！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2c_PCF2: $a$t1$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|泣かないでください…\n…$Nu様…$k$p最期くらい、\n笑顔を見せて……$k$p私はあなたを…\nずっとお慕いしておりました…$k$pあなたの胸の中で、\nこうして眠りにつけるなら…$k$p$b表情("リリス",目閉じ)|私はなんの悲しみもございません…\n…$Nuさ……$k$p$b動作("リリス","横たわる死")|$b動作("リリス","横たわる死_待機")|…………$k$p…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|リリス…？\nリリス、リリス…っ！$k$p$p$Wv$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_PLAYER_F#_EVT_45|うっ…うわあああああ……っ！！！$k$pなぜ…、なぜなの…！\nなぜリリスが、死なないといけないの…！$k$pあたしは今まで、何のために…\n…う、ううぅ…っ！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2c_PCF3: $a$t1$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|泣かないでください…\n…$Nu様…$k$p最期くらい、\n笑顔を見せて……$k$p私はあなたを…\nずっとお慕いしておりました…$k$pあなたの胸の中で、\nこうして眠りにつけるなら…$k$p$b表情("リリス",目閉じ)|私はなんの悲しみもございません…\n…$Nuさ……$k$p$b動作("リリス","横たわる死")|$b動作("リリス","横たわる死_待機")|…………$k$p…………$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|リリス…？\nリリス、リリス…っ！$k$p$p$Wv$b動作("プレイヤー","跪いて抱きかかえる―泣く")|$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_PLAYER_F#_EVT_45|うっ…うわあああああ……っ！！！$k$pなぜ…、なぜなの…！$k$pなぜリリスが、\n死なないといけないのよ…！$k$pあたしは今まで、何のために…\n…う、ううぅ…っ！！$k\n$Wsusername|$Wd$w0|
MID_B021_ED2d_PCM1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_09|グルルルル…$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b注目("プレイヤー","ノスフェラトゥB")|まだ…残っていたのか…$k$pでも、僕は…\n僕は…$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|グロロロロォッ！$k\n$b注目("プレイヤー","リリス")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$b走る("ノスフェラトゥB","H")|$b動作("ノスフェラトゥB","Ready")|$Wsusername|$Wd$w0|
MID_B021_ED2d_PCM2: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_09|グルルルル…$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b注目("プレイヤー","ノスフェラトゥB")|まだ…残っていたのか…$k$pでも、俺は…\n俺は…$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|グロロロロォッ！$k\n$b注目("プレイヤー","リリス")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$b走る("ノスフェラトゥB","H")|$b動作("ノスフェラトゥB","Ready")|$Wsusername|$Wd$w0|
MID_B021_ED2d_PCM3: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_09|グルルルル…$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b注目("プレイヤー","ノスフェラトゥB")|まだ…残っていたのですか…$k$pでも、私は…\n私は…$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|グロロロロォッ！$k\n$b注目("プレイヤー","リリス")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$b走る("ノスフェラトゥB","H")|$b動作("ノスフェラトゥB","Ready")|$Wsusername|$Wd$w0|
MID_B021_ED2d_PCF1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_09|グルルルル…$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b注目("プレイヤー","ノスフェラトゥB")|まだ…残っていたのですか…$k$pでも、私は…\n私は…$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|グロロロロォッ！$k\n$b注目("プレイヤー","リリス")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$b走る("ノスフェラトゥB","H")|$b動作("ノスフェラトゥB","Ready")|$Wsusername|$Wd$w0|
MID_B021_ED2d_PCF2: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|グルルルル…$k\n$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","跪いて抱きかかえる")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b注目("プレイヤー","ノスフェラトゥB")|まだ…残ってたの…$k$pでも、あたしは…\nあたしは…$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|グロロロロォッ！$k\n$b注目("プレイヤー","リリス")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$b走る("ノスフェラトゥB","H")|$b動作("ノスフェラトゥB","Ready")|$Wsusername|$Wd$w0|
MID_B021_ED2d_PCF3: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$b表情("プレイヤー",苦しい)|$SvpVOICE_Z0_ATTACK_H_09|グルルルル…$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b注目("プレイヤー","ノスフェラトゥB")|まだ…残っていたのね…$k$pでも、あたしは…\nあたしは…$k\n$Wsusername|$Wd$w0|$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|グロロロロォッ！$k\n$b注目("プレイヤー","リリス")|$Wsノスフェラトゥ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$b走る("ノスフェラトゥB","H")|$b動作("ノスフェラトゥB","Ready")|$Wsusername|$Wd$w0|
MID_B021_ED2e_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！$k\n$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2e_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！$k\n$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$w1000|
MID_B021_ED2f_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか…\n危なかったな、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|マークス兄さん…\n無事…だったんだね。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b向き("アクア","E")|$SvpVOICE_AQUA_MYROOM_01|ええ。私たちも、なんとかあの場を\n切り抜けられたわ。$k$p待たせたわね、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|アクア…$k$p$E怒,|…………$k$p$b注目("プレイヤー","リリス")|$E苦,汗|$b表情("プレイヤー",苦しい)|$b表情("アクア",苦しい)|$b表情("マークス",苦しい)|$SvpVOICE_PLAYER_M#_EVT_42|…すまない…\n僕は、リリスを…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目維持("アクア")|$b注目("アクア","リリス")|$E怒,汗|リリスを…？$k$p$E苦,汗|$b動作("アクア","話す1")|$SvpVOICE_AQUA_DAMAGE_00|！　リリス…\nうそ、そんな…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_44|リリスは…\n僕をノスフェラトゥから庇ってくれたんだ…$k$p…僕は早く戦争を終わらせたいって、\nもう誰ひとり死なせたくないって、$k$pそう思ってたのに…$k$pなのにリリスを、僕のせいで\n死なせてしまった…！$k$p$b注目("アクア","プレイヤー")|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|こんな…こんなことって…\nうっ、ううっ……！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_EVT_18|泣いている場合か？\n$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|そうやって泣いていれば、\nリリスは生き返るのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|$b注目("プレイヤー","マークス")|！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、$Nu。\n厳しいことを言うようだが…$k$p$bカメラ("カメラ13")|そうやって泣いていても、\n自分のことを責めても、事態は好転しない。$k$p$E苦,|ここが兵たちのぶつかり合う戦場でも、\nお前はそうやっているつもりか？$k$p人が死ぬたびに\nいちいち動けなくなっていては、$k$pまだ生きている者達まで\n危険に晒すことになるぞ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_13|私たちは今から、\n白夜王国領内に入る。$k$pここから先は、\n誰が死んでもおかしくないんだ。$k$p$E怒,|例えエリーゼを、レオンを、カミラを…\nそして私を目の前で亡くしても、$k$pお前だけは立ち上がって、\n最後まで闘わないといけないんだ。$k$pお前が迷ったら、皆が迷ってしまう。\nだから、立ち止まるな。何があっても。$k$pそれがお前の…\n夜刀神に選ばれた者の責任ではないのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス…兄さん…$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ12")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ…\nお前はこの軍のリーダーなのだからな。$k$p…だから、できるはずだ。$k$p迷いのない瞳で、\n皆を導き、闘うことが。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|迷いのない瞳…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。私はずっと、\nそれをお前に教えたかった。$k$p皆をここまで導いたお前が、\nこんなところで折れてはいかん。$k$p最後まで迷わずに闘い抜け。\n何があっても。$k$pリリスだって、そう望んでいるはずだ。\nそうだろう？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス")|$Wsusername|$Waリリスが…$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…そうだね。$k$pリリスは最期に、僕に笑ってって、\nそう言ったんだ。$k$pだから…こうやって泣いていたら、\nきっとリリスは悲しむね。$k$p$E笑,|…ありがとう、マークス兄さん。\n僕は、目が覚めたよ。$k$p僕はもう、迷わない。\nこれから先、何があっても。$k\n$b動作("リリス","横たわる死_待機2")|$b動作("プレイヤー","よつんばい→立つ")|$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$bカメラ("カメラ14")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|そうか。\nいい顔になったな。$k$pそれでこそ、私の弟だ。$k$p$E怒,|…では、行くぞ。\nいつまでもここに居るわけにはいかない。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k$p…………$k$p$b注目("プレイヤー",リリス")|$E笑,|…リリス、待っていてくれ。$k$pこんな寂しい場所に\n置いて行くことになってすまないけど…$k$pここからなら、\n僕たちが進んでいく道が見える。$k$pリリスも一緒に行くはずだった、\n白夜王城まで見えるから。$k$p$b注目("マークス",リリス")|$b注目("アクア",リリス")|$bカメラ("カメラ15")|どうかここから…\n見守っていて。$k$p…大好きだよ。\n今までだって、これからだって…ずっと。$k$p…リリス…$k\n$Wsusername|$Wd$w0|
MID_B021_ED2f_PCM2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか…\n危なかったな、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|マークス兄さん…\n無事…だったんだな。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b向き("アクア","E")|$SvpVOICE_AQUA_MYROOM_01|ええ。私たちも、なんとかあの場を\n切り抜けられたわ。$k$p待たせたわね、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|アクア…$k$p$E怒,|…………$k$p$b注目("プレイヤー","リリス")|$E苦,汗|$b表情("プレイヤー",苦しい)|$b表情("アクア",苦しい)|$b表情("マークス",苦しい)|$SvpVOICE_PLAYER_M#_EVT_42|…すまん…\n俺は、リリスを…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目維持("アクア")|$b注目("アクア","リリス")|$E怒,汗|リリスを…？$k$p$E苦,汗|$b動作("アクア","話す1")|$SvpVOICE_AQUA_DAMAGE_00|！　リリス…\nうそ、そんな…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_44|リリスは…\n俺をノスフェラトゥから庇ってくれたんだ…$k$p…俺は早く戦争を終わらせたいと、\nもう誰ひとり死なせたくないと、$k$pそう思っていたのに…$k$pなのにリリスを、俺のせいで\n死なせてしまった…！$k$p$b注目("アクア","プレイヤー")|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|こんな…こんなこと…\nうっ、ううっ……！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_EVT_18|泣いている場合か？\n$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|そうやって泣いていれば、\nリリスは生き返るのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|$b注目("プレイヤー","マークス")|！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、$Nu。\n厳しいことを言うようだが…$k$p$bカメラ("カメラ13")|そうやって泣いていても、\n自分のことを責めても、事態は好転しない。$k$p$E苦,|ここが兵たちのぶつかり合う戦場でも、\nお前はそうやっているつもりか？$k$p人が死ぬたびに\nいちいち動けなくなっていては、$k$pまだ生きている者達まで\n危険に晒すことになるぞ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_13|私たちは今から、\n白夜王国領内に入る。$k$pここから先は、\n誰が死んでもおかしくないんだ。$k$p$E怒,|例えエリーゼを、レオンを、カミラを…\nそして私を目の前で亡くしても、$k$pお前だけは立ち上がって、\n最後まで闘わないといけないんだ。$k$pお前が迷ったら、皆が迷ってしまう。\nだから、立ち止まるな。何があっても。$k$pそれがお前の…\n夜刀神に選ばれた者の責任ではないのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス…兄さん…$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ12")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ…\nお前はこの軍のリーダーなのだからな。$k$p…だから、できるはずだ。$k$p迷いのない瞳で、\n皆を導き、闘うことが。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|迷いのない瞳…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。私はずっと、\nそれをお前に教えたかった。$k$p皆をここまで導いたお前が、\nこんなところで折れてはいかん。$k$p最後まで迷わずに闘い抜け。\n何があっても。$k$pリリスだって、そう望んでいるはずだ。\nそうだろう？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス")|$Wsusername|$Waリリスが…$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…そうだな。$k$pリリスは最期に、俺に笑ってほしいと、\nそう言ったんだ。$k$pだから…こうして泣いていては、\nきっとリリスは悲しむだろう。$k$p$E笑,|…ありがとう、マークス兄さん。\n目が覚めたよ。$k$p俺はもう迷わない。\nこれから先、何があろうと。$k\n$b動作("リリス","横たわる死_待機2")|$b動作("プレイヤー","よつんばい→立つ")|$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$bカメラ("カメラ14")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|そうか。\nいい顔になったな。$k$pそれでこそ、私の弟だ。$k$p$E怒,|…では、行くぞ。\nいつまでもここに居るわけにはいかない。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k$p…………$k$p$b注目("プレイヤー",リリス")|$E笑,|…リリス、待っていてくれ。$k$pこんな寂しい場所に\n置いて行くことになってすまないが…$k$pここからなら、\n俺たちが進んでいく道が見える。$k$pリリスも一緒に行くはずだった、\n白夜王城まで見えるんだ。$k$p$b注目("マークス",リリス")|$b注目("アクア",リリス")|$bカメラ("カメラ15")|どうかここから…\n見守っていてくれ。$k$p…大好きだ。\n今までも、これからも…ずっと。$k$p…リリス…$k\n$Wsusername|$Wd$w0|
MID_B021_ED2f_PCM3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか…\n危なかったな、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|マークス兄さん…\n無事…だったんですね。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b向き("アクア","E")|$SvpVOICE_AQUA_MYROOM_01|ええ。私たちも、なんとかあの場を\n切り抜けられたわ。$k$p待たせたわね、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|アクアさん…$k$p$E怒,|…………$k$p$b注目("プレイヤー","リリス")|$E苦,汗|$b表情("プレイヤー",苦しい)|$b表情("アクア",苦しい)|$b表情("マークス",苦しい)|$SvpVOICE_PLAYER_M#_EVT_42|…すみません…\n私は、リリスさんを…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目維持("アクア")|$b注目("アクア","リリス")|$E怒,汗|リリスを…？$k$p$E苦,汗|$b動作("アクア","話す1")|$SvpVOICE_AQUA_DAMAGE_00|！　リリス…\nうそ、そんな…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_44|リリスさんは…\n私をノスフェラトゥから庇ってくれたんです…$k$p…私は早く戦争を終わらせたいと、\nもう誰ひとり死なせたくないと、$k$pそう思っていたのに…$k$pなのにリリスさんを、私のせいで\n死なせてしまいました…！$k$p$b注目("アクア","プレイヤー")|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|こんな…こんなことって…\nうっ、ううっ……！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_EVT_18|泣いている場合か？\n$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|そうやって泣いていれば、\nリリスは生き返るのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|$b注目("プレイヤー","マークス")|！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、$Nu。\n厳しいことを言うようだが…$k$p$bカメラ("カメラ13")|そうやって泣いていても、\n自分のことを責めても、事態は好転しない。$k$p$E苦,|ここが兵たちのぶつかり合う戦場でも、\nお前はそうやっているつもりか？$k$p人が死ぬたびに\nいちいち動けなくなっていては、$k$pまだ生きている者達まで\n危険に晒すことになるぞ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_13|私たちは今から、\n白夜王国領内に入る。$k$pここから先は、\n誰が死んでもおかしくないんだ。$k$p$E怒,|例えエリーゼを、レオンを、カミラを…\nそして私を目の前で亡くしても、$k$pお前だけは立ち上がって、\n最後まで闘わないといけないんだ。$k$pお前が迷ったら、皆が迷ってしまう。\nだから、立ち止まるな。何があっても。$k$pそれがお前の…\n夜刀神に選ばれた者の責任ではないのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス…兄さん…$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ12")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ…\nお前はこの軍のリーダーなのだからな。$k$p…だから、できるはずだ。$k$p迷いのない瞳で、\n皆を導き、闘うことが。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|迷いのない瞳…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。私はずっと、\nそれをお前に教えたかった。$k$p皆をここまで導いたお前が、\nこんなところで折れてはいかん。$k$p最後まで迷わずに闘い抜け。\n何があっても。$k$pリリスだって、そう望んでいるはずだ。\nそうだろう？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス")|$Wsusername|$Waリリスさんが…$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…そうですね。$k$pリリスさんは最期に、私に笑って欲しいと、\nそう言ったんです。$k$pだから…こうして泣いていたら、\nきっとリリスさんは悲しみますね。$k$p$E笑,|…ありがとうございます、マークス兄さん。\n目が覚めました。$k$p私はもう迷いません。\nこれから先、何があろうと。$k\n$b動作("リリス","横たわる死_待機2")|$b動作("プレイヤー","よつんばい→立つ")|$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$bカメラ("カメラ14")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|そうか。\nいい顔になったな。$k$pそれでこそ、私の弟だ。$k$p$E怒,|…では、行くぞ。\nいつまでもここに居るわけにはいかない。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました。$k$p…………$k$p$b注目("プレイヤー",リリス")|$E笑,|…リリスさん、待っていてください。$k$pこんな寂しい場所に\n置いて行くことになって心苦しいのですが…$k$pここからなら、\n私たちが進んでいく道が見えます。$k$pリリスさんも一緒に行くはずだった、\n白夜王城まで見えるんです。$k$p$b注目("マークス",リリス")|$b注目("アクア",リリス")|$bカメラ("カメラ15")|どうかここから…\n見守っていてください。$k$p…大好きですよ。\n今までも、これからも…ずっと。$k$p…リリスさん…$k\n$Wsusername|$Wd$w0|
MID_B021_ED2f_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか…\n危なかったな、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|マークス兄さん…\n無事…だったんですね。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b向き("アクア","E")|$SvpVOICE_AQUA_MYROOM_01|ええ。私たちも、なんとかあの場を\n切り抜けられたわ。$k$p待たせたわね、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|アクアさん…$k$p$E怒,|…………$k$p$b注目("プレイヤー","リリス")|$E苦,汗|$b表情("プレイヤー",苦しい)|$b表情("アクア",苦しい)|$b表情("マークス",苦しい)|$SvpVOICE_PLAYER_F#_EVT_42|…すみません…\n私は、リリスさんを…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目維持("アクア")|$b注目("アクア","リリス")|$E怒,汗|リリスを…？$k$p$E苦,汗|$b動作("アクア","話す1")|$SvpVOICE_AQUA_DAMAGE_00|！　リリス…\nうそ、そんな…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_44|リリスさんは…\n私をノスフェラトゥから庇ってくれたんです…$k$p…私は早く戦争を終わらせたいと、\nもう誰ひとり死なせたくないと、$k$pそう思っていたのに…$k$pなのにリリスさんを、私のせいで\n死なせてしまいました…！$k$p$b注目("アクア","プレイヤー")|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|こんな…こんなことって…\nうっ、ううっ……！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_EVT_18|泣いている場合か？\n$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|そうやって泣いていれば、\nリリスは生き返るのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|$b注目("プレイヤー","マークス")|！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、$Nu。\n厳しいことを言うようだが…$k$p$bカメラ("カメラ13")|そうやって泣いていても、\n自分のことを責めても、事態は好転しない。$k$p$E苦,|ここが兵たちのぶつかり合う戦場でも、\nお前はそうやっているつもりか？$k$p人が死ぬたびに\nいちいち動けなくなっていては、$k$pまだ生きている者達まで\n危険に晒すことになるぞ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_13|私たちは今から、\n白夜王国領内に入る。$k$pここから先は、\n誰が死んでもおかしくないんだ。$k$p$E怒,|例えエリーゼを、レオンを、カミラを…\nそして私を目の前で亡くしても、$k$pお前だけは立ち上がって、\n最後まで闘わないといけないんだ。$k$pお前が迷ったら、皆が迷ってしまう。\nだから、立ち止まるな。何があっても。$k$pそれがお前の…\n夜刀神に選ばれた者の責任ではないのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_02|マークス…兄さん…$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ12")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ…\nお前はこの軍のリーダーなのだからな。$k$p…だから、できるはずだ。$k$p迷いのない瞳で、\n皆を導き、闘うことが。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|迷いのない瞳…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。私はずっと、\nそれをお前に教えたかった。$k$p皆をここまで導いたお前が、\nこんなところで折れてはいかん。$k$p最後まで迷わずに闘い抜け。\n何があっても。$k$pリリスだって、そう望んでいるはずだ。\nそうだろう？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス")|$Wsusername|$Waリリスさんが…$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…そうですね。$k$pリリスさんは最期に、私に笑って欲しいと、\nそう言ったんです。$k$pだから…こうして泣いていたら、\nきっとリリスさんは悲しみますね。$k$p$E笑,|…ありがとうございます、マークス兄さん。\n目が覚めました。$k$p私はもう迷いません。\nこれから先、何があろうと。$k\n$b動作("リリス","横たわる死_待機2")|$b動作("プレイヤー","よつんばい→立つ")|$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$bカメラ("カメラ14")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|そうか。\nいい顔になったな。$k$pそれでこそ、私の妹だ。$k$p$E怒,|…では、行くぞ。\nいつまでもここに居るわけにはいかない。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました。$k$p…………$k$p$b注目("プレイヤー",リリス")|$E笑,|…リリスさん、待っていてください。$k$pこんな寂しい場所に\n置いて行くことになって心苦しいのですが…$k$pここからなら、\n私たちが進んでいく道が見えます。$k$pリリスさんも一緒に行くはずだった、\n白夜王城まで見えるんです。$k$p$b注目("マークス",リリス")|$b注目("アクア",リリス")|$bカメラ("カメラ15")|どうかここから…\n見守っていてください。$k$p…大好きですよ。\n今までも、これからも…ずっと。$k$p…リリスさん…$k\n$Wsusername|$Wd$w0|
MID_B021_ED2f_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか…\n危なかったな、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|マークスお兄ちゃん…\n無事…だったんだね。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b向き("アクア","E")|$SvpVOICE_AQUA_MYROOM_01|ええ。私たちも、なんとかあの場を\n切り抜けられたわ。$k$p待たせたわね、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|アクア…$k$p$E怒,|…………$k$p$b注目("プレイヤー","リリス")|$E苦,汗|$b表情("プレイヤー",苦しい)|$b表情("アクア",苦しい)|$b表情("マークス",苦しい)|$SvpVOICE_PLAYER_F#_EVT_42|…ごめん…\nあたし、リリスを…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目維持("アクア")|$b注目("アクア","リリス")|$E怒,汗|リリスを…？$k$p$E苦,汗|$b動作("アクア","話す1")|$SvpVOICE_AQUA_DAMAGE_00|！　リリス…\nうそ、そんな…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_44|リリスは…\nあたしをノスフェラトゥから庇ってくれたんだ…$k$p…あたしは早く戦争を終わらせたいって、\nもう誰ひとり死なせたくないって、$k$pそう思っていたのに…$k$pなのにリリスを、あたしのせいで\n死なせてしまった…！$k$p$b注目("アクア","プレイヤー")|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|こんな…こんなことって…\nうっ、ううっ……！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_EVT_18|泣いている場合か？\n$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|そうやって泣いていれば、\nリリスは生き返るのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|$b注目("プレイヤー","マークス")|！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、$Nu。\n厳しいことを言うようだが…$k$p$bカメラ("カメラ13")|そうやって泣いていても、\n自分のことを責めても、事態は好転しない。$k$p$E苦,|ここが兵たちのぶつかり合う戦場でも、\nお前はそうやっているつもりか？$k$p人が死ぬたびに\nいちいち動けなくなっていては、$k$pまだ生きている者達まで\n危険に晒すことになるぞ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_13|私たちは今から、\n白夜王国領内に入る。$k$pここから先は、\n誰が死んでもおかしくないんだ。$k$p$E怒,|例えエリーゼを、レオンを、カミラを…\nそして私を目の前で亡くしても、$k$pお前だけは立ち上がって、\n最後まで闘わないといけないんだ。$k$pお前が迷ったら、皆が迷ってしまう。\nだから、立ち止まるな。何があっても。$k$pそれがお前の…\n夜刀神に選ばれた者の責任ではないのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス…お兄ちゃん…$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ12")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ…\nお前はこの軍のリーダーなのだからな。$k$p…だから、できるはずだ。$k$p迷いのない瞳で、\n皆を導き、闘うことが。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|迷いのない瞳…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。私はずっと、\nそれをお前に教えたかった。$k$p皆をここまで導いたお前が、\nこんなところで折れてはいかん。$k$p最後まで迷わずに闘い抜け。\n何があっても。$k$pリリスだって、そう望んでいるはずだ。\nそうだろう？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス")|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|リリスが…$k$p$E怒,|…そうだね。$k$pリリスは最期に、あたしに笑ってって、\nそう言ったんだ。$k$pだから…こうして泣いていたら、\nきっとリリスは悲しんじゃうね。$k$p$E笑,|…ありがとう、マークスお兄ちゃん。\n目が覚めたよ。$k$pあたしはもう迷わない。\nこれから先、何があっても。$k\n$b動作("リリス","横たわる死_待機2")|$b動作("プレイヤー","よつんばい→立つ")|$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$bカメラ("カメラ14")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|そうか。\nいい顔になったな。$k$pそれでこそ、私の妹だ。$k$p$E怒,|…では、行くぞ。\nいつまでもここに居るわけにはいかない。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…わかった。$k$p…………$k$p$b注目("プレイヤー",リリス")|$E笑,|…リリス、待っててね。$k$pこんな寂しい場所に\n置いて行くことになって悪いけど…$k$pここからなら、\nあたしたちが進んでいく道が見える。$k$pリリスも一緒に行くはずだった、\n白夜王城まで見えるから。$k$p$b注目("マークス",リリス")|$b注目("アクア",リリス")|$bカメラ("カメラ15")|どうかここから…\n見守っていてね。$k$p…大好きだよ。\n今までだって、これからだって…ずっと。$k$p…リリス…$k\n$Wsusername|$Wd$w0|
MID_B021_ED2f_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_GUARD_02|間に合ったか…\n危なかったな、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|マークス兄さん…\n無事…だったのね。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$b向き("アクア","E")|$SvpVOICE_AQUA_MYROOM_01|ええ。私たちも、なんとかあの場を\n切り抜けられたわ。$k$p待たせたわね、$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|アクア…$k$p$E怒,|…………$k$p$b注目("プレイヤー","リリス")|$E苦,汗|$b表情("プレイヤー",苦しい)|$b表情("アクア",苦しい)|$b表情("マークス",苦しい)|$SvpVOICE_PLAYER_F#_EVT_42|…ごめんなさい…\nあたしは、リリスを…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$b注目維持("アクア")|$b注目("アクア","リリス")|$E怒,汗|リリスを…？$k$p$E苦,汗|$b動作("アクア","話す1")|$SvpVOICE_AQUA_DAMAGE_00|！　リリス…\nうそ、そんな…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_44|リリスは…\nあたしをノスフェラトゥから庇ってくれたの…$k$p…あたしは早く戦争を終わらせたいと、\nもう誰ひとり死なせたくないと、$k$pそう思っていたのに…$k$pなのにリリスを、あたしのせいで\n死なせてしまったわ…！$k$p$b注目("アクア","プレイヤー")|$b動作("プレイヤー","跪いて抱きかかえる―泣く")|こんな…こんなことって…\nうっ、ううっ……！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_EVT_18|泣いている場合か？\n$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$b動作("プレイヤー","跪いて抱きかかえる")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|そうやって泣いていれば、\nリリスは生き返るのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|$b注目("プレイヤー","マークス")|！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|いいか、$Nu。\n厳しいことを言うようだが…$k$p$bカメラ("カメラ13")|そうやって泣いていても、\n自分のことを責めても、事態は好転しない。$k$p$E苦,|ここが兵たちのぶつかり合う戦場でも、\nお前はそうやっているつもりか？$k$p人が死ぬたびに\nいちいち動けなくなっていては、$k$pまだ生きている者達まで\n危険に晒すことになるぞ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_13|私たちは今から、\n白夜王国領内に入る。$k$pここから先は、\n誰が死んでもおかしくないんだ。$k$p$E怒,|例えエリーゼを、レオンを、カミラを…\nそして私を目の前で亡くしても、$k$pお前だけは立ち上がって、\n最後まで闘わないといけないんだ。$k$pお前が迷ったら、皆が迷ってしまう。\nだから、立ち止まるな。何があっても。$k$pそれがお前の…\n夜刀神に選ばれた者の責任ではないのか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス…兄さん…$k\n$Wsusername|$Wd$w0|$bカメラ("カメラ12")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_SUPPORT_04|大丈夫だ…\nお前はこの軍のリーダーなのだからな。$k$p…だから、できるはずだ。$k$p迷いのない瞳で、\n皆を導き、闘うことが。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|迷いのない瞳…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|ああ。私はずっと、\nそれをお前に教えたかった。$k$p皆をここまで導いたお前が、\nこんなところで折れてはいかん。$k$p最後まで迷わずに闘い抜け。\n何があっても。$k$pリリスだって、そう望んでいるはずだ。\nそうだろう？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス")|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|リリスが…$k$p$E怒,|…そうね。$k$pリリスは最期に、あたしに笑ってほしいと、\nそう言ったのよ。$k$pだから…こうして泣いていたら、\nきっとリリスは悲しむわね。$k$p$E笑,|…ありがとう、マークス兄さん。\n目が覚めたわ。$k$pあたしはもう迷わない。\nこれから先、何があろうと。$k\n$b動作("リリス","横たわる死_待機2")|$b動作("プレイヤー","よつんばい→立つ")|$b注目("プレイヤー","マークス")|$Wsusername|$Wd$w0|$bカメラ("カメラ14")|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_11|そうか。\nいい顔になったな。$k$pそれでこそ、私の妹だ。$k$p$E怒,|…では、行くぞ。\nいつまでもここに居るわけにはいかない。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…わかったわ。$k$p…………$k$p$b注目("プレイヤー",リリス")|$E笑,|…リリス、待っていてちょうだい。$k$pこんな寂しい場所に\n置いて行くことになって心苦しいけど…$k$pここからなら、\nあたしたちが進んでいく道が見える。$k$pリリスも一緒に行くはずだった、\n白夜王城まで見えるのよ。$k$p$b注目("マークス",リリス")|$b注目("アクア",リリス")|$bカメラ("カメラ15")|どうかここから…\n見守っていてちょうだい。$k$p…大好きよ。\n今までも、これからも…ずっと。$k$p…リリス…$k\n$Wsusername|$Wd$w0|
MID_B021_ED3: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_05|ほほう…リリスが死にましたか。$k$pあの獣め。主人を守るなど、\n忌々しいことを。$k$pお前さえいなければ、もっと$Nuを\n苦しめることができたというのに…$k$p$E通常,|…まあ、いいでしょう。$k$pこれで、$Nuを守る盾は\nひとつ消えました。$k$pあなたの絶望は、\nこれで終わりではないのですよ。$k$p$Eキメ,|もうすぐ、もっと深く、\n暗い闇がやってくる。$k$pその時まで…あと少し…$k
