MESS_ARCHIVE_B022


Message Name: Message


MID_B022_OP1_PCM1: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|着いたわ…\nここが、テンジン砦。$k$p白夜王国の前線基地にして、\n難攻不落と言われている砦よ。$k$pここを落とせば、\n白夜王国は陥落したも同然だわ。$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|難攻不落の砦…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_SUPPORT_06|気をつけて…\nきっと中には、見知った者がいるはずよ。$k$pあなたも、私も、\n覚悟して臨んだ方がいい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…\nでも、ここまで来たら、行くしかない。$k$p誰を失っても…\n誰を手に掛けたとしても。$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|…そうね。$k$p私も、かつて共に育ったきょうだいを\nこの手で倒すことになったとしても…$k$p後悔はしない。$k$p$E怒,|あなたについて行くわ。\n$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k$p$E怒,|…よし、行こう。$k$p砦の中で、人が動く気配があった。\n恐らく、僕たちはもう気付かれてる。$k$p向こうから仕掛けてくる前に、\n一気に叩いてしまおう。$k
MID_B022_OP1_PCM2: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|着いたわ…\nここが、テンジン砦。$k$p白夜王国の前線基地にして、\n難攻不落と言われている砦よ。$k$pここを落とせば、\n白夜王国は陥落したも同然だわ。$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|難攻不落の砦…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_SUPPORT_06|気をつけて…\nきっと中には、見知った者がいるはずよ。$k$pあなたも、私も、\n覚悟して臨んだ方がいい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…\nだが、ここまで来たら行くしかない。$k$p誰を失っても…\n誰を手に掛けたとしても。$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|…そうね。$k$p私も、かつて共に育ったきょうだいを\nこの手で倒すことになったとしても…$k$p後悔はしない。$k$p$E怒,|あなたについて行くわ。\n$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k$p$E怒,|…よし、行くぞ。$k$p砦の中で人が動く気配があった。\n恐らく、俺たちはもう気付かれている。$k$p向こうから仕掛けてくる前に、\n一気に叩くぞ。$k
MID_B022_OP1_PCM3: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|着いたわ…\nここが、テンジン砦。$k$p白夜王国の前線基地にして、\n難攻不落と言われている砦よ。$k$pここを落とせば、\n白夜王国は陥落したも同然だわ。$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_M#_DAMAGE_00|難攻不落の砦…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_SUPPORT_06|気をつけて…\nきっと中には、見知った者がいるはずよ。$k$pあなたも、私も、\n覚悟して臨んだ方がいい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…\nでも、ここまで来たら行くしかありません。$k$p誰を失っても…\n誰を手に掛けたとしても。$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|…そうね。$k$p私も、かつて共に育ったきょうだいを\nこの手で倒すことになったとしても…$k$p後悔はしない。$k$p$E怒,|あなたについて行くわ。\n$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…$k$p$E怒,|…よし、行きましょう。$k$p砦の中で人が動く気配がありました。\n恐らく、私たちはもう気付かれています。$k$p向こうから仕掛けてくる前に、\n一気に叩いてしまいましょう。$k
MID_B022_OP1_PCF1: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|着いたわ…\nここが、テンジン砦。$k$p白夜王国の前線基地にして、\n難攻不落と言われている砦よ。$k$pここを落とせば、\n白夜王国は陥落したも同然だわ。$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|難攻不落の砦…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_SUPPORT_06|気をつけて…\nきっと中には、見知った者がいるはずよ。$k$pあなたも、私も、\n覚悟して臨んだ方がいい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…\nでも、ここまで来たら行くしかありません。$k$p誰を失っても…\n誰を手に掛けたとしても。$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|…そうね。$k$p私も、かつて共に育ったきょうだいを\nこの手で倒すことになったとしても…$k$p後悔はしない。$k$p$E怒,|あなたについて行くわ。\n$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…$k$p$E怒,|…よし、行きましょう。$k$p砦の中で人が動く気配がありました。\n恐らく、私たちはもう気付かれています。$k$p向こうから仕掛けてくる前に、\n一気に叩いてしまいましょう。$k
MID_B022_OP1_PCF2: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|着いたわ…\nここが、テンジン砦。$k$p白夜王国の前線基地にして、\n難攻不落と言われている砦よ。$k$pここを落とせば、\n白夜王国は陥落したも同然だわ。$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|難攻不落の砦…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_SUPPORT_06|気をつけて…\nきっと中には、見知った者がいるはずよ。$k$pあなたも、私も、\n覚悟して臨んだ方がいい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…\nでも、ここまで来たら行くしかないよ。$k$p誰を失っても…\n誰を手に掛けたとしても。$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|…そうね。$k$p私も、かつて共に育ったきょうだいを\nこの手で倒すことになったとしても…$k$p後悔はしない。$k$p$E怒,|あなたについて行くわ。\n$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k$p$E怒,|…よし、行こう。$k$p砦の中で人が動く気配があったよ。\n恐らく、あたしたちはもう気付かれてる。$k$p向こうから仕掛けてくる前に、\n一気に叩いてしまおう。$k
MID_B022_OP1_PCF3: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_WIN_06|着いたわ…\nここが、テンジン砦。$k$p白夜王国の前線基地にして、\n難攻不落と言われている砦よ。$k$pここを落とせば、\n白夜王国は陥落したも同然だわ。$k\n$Wsusername|$Wa$E苦,|$SvpVOICE_PLAYER_F#_DAMAGE_00|難攻不落の砦…$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_SUPPORT_06|気をつけて…\nきっと中には、見知った者がいるはずよ。$k$pあなたも、私も、\n覚悟して臨んだ方がいい。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…\nでも、ここまで来たら行くしかないわ。$k$p誰を失っても…\n誰を手に掛けたとしても。$k\n$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|…そうね。$k$p私も、かつて共に育ったきょうだいを\nこの手で倒すことになったとしても…$k$p後悔はしない。$k$p$E怒,|あなたについて行くわ。\n$Nu。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k$p$E怒,|…よし、行くわよ。$k$p砦の中で人が動く気配があったわ。\n恐らく、あたしたちはもう気付かれている。$k$p向こうから仕掛けてくる前に、\n一気に叩くわよ。$k
MID_B022_EV1_PCM1: $a$t1$Wmサクラ|3$Wmユキムラ|7$w0|$Wsユキムラ|$Wa$E苦,汗|$SvpVOICE_YUKIMURA_B_SUPPORT_00|大変です、サクラ様！！$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|え…どうしたんですか、ユキムラさん。\nそんなに息を切らして…？$k\n$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|兵たちの回復をやめて、\n一刻も早くお逃げください！$k$p外に、$Nu様率いる\n暗夜王国の軍勢が現れました！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_00|！！\n$Nu兄様の…$k$p$E怒,|…そうですか。\nなら、私も戦います。$k\n$Wsユキムラ|$Wa$E苦,汗|$SvpVOICE_YUKIMURA_EVT_12|そんな…いけません！\n貴方様は早く王城に…！$k\n$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_EVT_18|…嫌です！！$k\n$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_DAMAGE_00|サクラ様…！？$k\n$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_CUT_IN_01|ごめんなさい…\nユキムラさんのお気持ちは有難いです。$k$pでも私は、もう戦う力を持たない\n非力な王女ではないんです。$k$p兵たちを置いて、\n私だけ逃げるわけにはいきません！$k$p$E苦,|お願い、ユキムラさん。\nどうか、私のわがままを聞いてください…$k\n$Wsユキムラ|$Waサクラ様…$k$p…………$k$p$Eキメ,|$SvpVOICE_YUKIMURA_MYROOM_01|まったく…$k$pそこまでの強い意志をお持ちなら、\n私にそれを止める術はございませんね。$k$p$E怒,|…承知しました。\n共に戦いましょう。$k$pですが、御身をお守りすることだけは\nお許しいただけますよう。$k\n$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_EVT_07|はい。\nありがとうございます…$k
MID_B022_EV1_PCF1: $a$t1$Wmサクラ|3$Wmユキムラ|7$w0|$Wsユキムラ|$Wa$E苦,汗|$SvpVOICE_YUKIMURA_B_SUPPORT_00|大変です、サクラ様！！$k\n$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_02|え…どうしたんですか、ユキムラさん。\nそんなに息を切らして…？$k\n$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|兵たちの回復をやめて、\n一刻も早くお逃げください！$k$p外に、$Nu様率いる\n暗夜王国の軍勢が現れました！$k\n$Wsサクラ|$Wa$Eキメ,汗|$SvpVOICE_SAKURA_DAMAGE_00|！！\n$Nu姉様の…$k$p$E怒,|…そうですか。\nなら、私も戦います。$k\n$Wsユキムラ|$Wa$E苦,汗|$SvpVOICE_YUKIMURA_EVT_12|そんな…いけません！\n貴方様は早く王城に…！$k\n$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_EVT_18|…嫌です！！$k\n$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_DAMAGE_00|サクラ様…！？$k\n$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_CUT_IN_01|ごめんなさい…\nユキムラさんのお気持ちは有難いです。$k$pでも私は、もう戦う力を持たない\n非力な王女ではないんです。$k$p兵たちを置いて、\n私だけ逃げるわけにはいきません！$k$p$E苦,|お願い、ユキムラさん。\nどうか、私のわがままを聞いてください…$k\n$Wsユキムラ|$Waサクラ様…$k$p…………$k$p$Eキメ,|$SvpVOICE_YUKIMURA_MYROOM_01|まったく…$k$pそこまでの強い意志をお持ちなら、\n私にそれを止める術はございませんね。$k$p$E怒,|…承知しました。\n共に戦いましょう。$k$pですが、御身をお守りすることだけは\nお許しいただけますよう。$k\n$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_EVT_07|はい。\nありがとうございます…$k
MID_B022_BT1: $t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|私の策とあなたの腕…\nどちらが勝るか、勝負致しましょう。$k
MID_B022_BT2_PCM1: $a$t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_SUPPORT_01|守ってみせます…！\nこの砦も、白夜王国も。$k$p例えミコト様の忘れ形見である、\n$Nu様がお相手でも。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん、望むところだよ…\nユキムラさん。$k$p僕だって、母上の臣下が相手でも\n絶対に負けるわけにはいかないんだ。$k$p$Eキメ,|…いくよ！$k
MID_B022_BT2_PCM2: $a$t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_SUPPORT_01|守ってみせます…！\nこの砦も、白夜王国も。$k$p例えミコト様の忘れ形見である、\n$Nu様がお相手でも。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ、望むところだ…\nユキムラさん。$k$p俺も、母上の臣下が相手だろうが\n負けるわけにはいかないんだ。$k$p$Eキメ,|…行くぞ！$k
MID_B022_BT2_PCM3: $a$t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_SUPPORT_01|守ってみせます…！\nこの砦も、白夜王国も。$k$p例えミコト様の忘れ形見である、\n$Nu様がお相手でも。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい、望むところです…\nユキムラさん。$k$p私だって、母上の臣下が相手でも\n負けるわけにはいかないんです。$k$p$Eキメ,|…行きますよ！$k
MID_B022_BT2_PCF1: $a$t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_SUPPORT_01|守ってみせます…！\nこの砦も、白夜王国も。$k$p例えミコト様の忘れ形見である、\n$Nu様がお相手でも。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい、望むところです…\nユキムラさん。$k$p私だって、お母様の臣下が相手でも\n負けるわけにはいかないんです。$k$p$Eキメ,|…行きますよ！$k
MID_B022_BT2_PCF2: $a$t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_SUPPORT_01|守ってみせます…！\nこの砦も、白夜王国も。$k$p例えミコト様の忘れ形見である、\n$Nu様がお相手でも。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん、望むところだよ…\nユキムラさん。$k$pあたしだって、お母様の臣下が相手でも\n負けるわけにはいかないから。$k$p$Eキメ,|…行くよ！$k
MID_B022_BT2_PCF3: $a$t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_SUPPORT_01|守ってみせます…！\nこの砦も、白夜王国も。$k$p例えミコト様の忘れ形見である、\n$Nu様がお相手でも。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ、望むところよ…\nユキムラさん。$k$pあたしだって、お母様の臣下が相手でも\n負けるわけにはいかないもの。$k$p$Eキメ,|…行くわよ！$k
MID_B022_BOSS_DIE1: $t0$Wmユキムラ|2$w0|$Wsユキムラ|$Wa$E苦,汗|ミコト様…\n申し訳ございません…$k
MID_B022_BT3: $t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,|ここから先には行かせません…$k$p白夜王国には、私の…\n…大切な人たちがいるから。$k
MID_B022_BT4_PCM1: $a$t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|$Nu兄様…！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_13|サクラ…\n君がここにいるとは思わなかったよ。$k$p$E苦,|敵として立ちはだかるのなら…\n僕はもう、容赦はしない。$k\n$Wsサクラ|$Wa$p$Eキメ,|$SvpVOICE_SAKURA_EVT_07|はい。覚悟はできています。$k$pきっと私は、\n兄様には敵いません。$k$pそれでも王女として、\n王国を守る力になりたいんです。$k$p$E怒,|…さあ、構えてください。\n闘いを始めましょう…$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。$k\n$Wsサクラ|$Wa$p$SvpVOICE_SAKURA_WIN_05|…私たち、\nこうやって闘うのは初めてですね。$k$p$E苦,|本当はこの力…\n兄様の隣で、お見せしたかったです…$k
MID_B022_BT4_PCM2: $a$t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|$Nu兄様…！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_13|サクラ…\nお前がここにいるとは思わなかった。$k$p$E苦,|敵として立ちはだかるのなら…\n俺はもう、容赦はしない。$k\n$Wsサクラ|$Wa$p$Eキメ,|$SvpVOICE_SAKURA_EVT_07|はい。覚悟はできています。$k$pきっと私は、\n兄様には敵いません。$k$pそれでも王女として、\n王国を守る力になりたいんです。$k$p$E怒,|…さあ、構えてください。\n闘いを始めましょう…$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。$k\n$Wsサクラ|$Wa$p$SvpVOICE_SAKURA_WIN_05|…私たち、\nこうやって闘うのは初めてですね。$k$p$E苦,|本当はこの力…\n兄様の隣で、お見せしたかったです…$k
MID_B022_BT4_PCM3: $a$t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|$Nu兄様…！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_13|サクラさん…\nあなたがここにいるとは思いませんでした。$k$p$E苦,|敵として立ちはだかるのなら…\n私はもう、容赦はしません。$k\n$Wsサクラ|$Wa$p$Eキメ,|$SvpVOICE_SAKURA_EVT_07|はい。覚悟はできています。$k$pきっと私は、\n兄様には敵いません。$k$pそれでも王女として、\n王国を守る力になりたいんです。$k$p$E怒,|…さあ、構えてください。\n闘いを始めましょう…$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。$k\n$Wsサクラ|$Wa$p$SvpVOICE_SAKURA_WIN_05|…私たち、\nこうやって闘うのは初めてですね。$k$p$E苦,|本当はこの力…\n兄様の隣で、お見せしたかったです…$k
MID_B022_BT4_PCF1: $a$t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_05|$Nu姉様…！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_13|サクラさん…\nあなたがここにいるとは思いませんでした。$k$p$E苦,|敵として立ちはだかるのなら…\n私はもう、容赦はしません。$k\n$Wsサクラ|$Wa$p$Eキメ,|$SvpVOICE_SAKURA_EVT_07|はい。覚悟はできています。$k$pきっと私は、\n姉様には敵いません。$k$pそれでも王女として、\n王国を守る力になりたいんです。$k$p$E怒,|…さあ、構えてください。\n闘いを始めましょう…$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。$k\n$Wsサクラ|$Wa$p$SvpVOICE_SAKURA_WIN_05|…私たち、\nこうやって闘うのは初めてですね。$k$p$E苦,|本当はこの力…\n姉様の隣で、お見せしたかったです…$k
MID_B022_BT4_PCF2: $a$t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_05|$Nu姉様…！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_13|サクラ…\nあなたがここにいるとは思わなかったよ。$k$p$E苦,|敵として立ちはだかるのなら…\nあたしはもう、容赦はしないから。$k\n$Wsサクラ|$Wa$p$Eキメ,|$SvpVOICE_SAKURA_EVT_07|はい。覚悟はできています。$k$pきっと私は、\n姉様には敵いません。$k$pそれでも王女として、\n王国を守る力になりたいんです。$k$p$E怒,|…さあ、構えてください。\n闘いを始めましょう…$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。$k\n$Wsサクラ|$Wa$p$SvpVOICE_SAKURA_WIN_05|…私たち、\nこうやって闘うのは初めてですね。$k$p$E苦,|本当はこの力…\n姉様の隣で、お見せしたかったです…$k
MID_B022_BT4_PCF3: $a$t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_05|$Nu姉様…！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_13|サクラ…\nあなたがここにいるとは思わなかったわ。$k$p$E苦,|敵として立ちはだかるのなら…\nあたしはもう、容赦はしない。$k\n$Wsサクラ|$Wa$p$Eキメ,|$SvpVOICE_SAKURA_EVT_07|はい。覚悟はできています。$k$pきっと私は、\n姉様には敵いません。$k$pそれでも王女として、\n王国を守る力になりたいんです。$k$p$E怒,|…さあ、構えてください。\n闘いを始めましょう…$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。$k\n$Wsサクラ|$Wa$p$SvpVOICE_SAKURA_WIN_05|…私たち、\nこうやって闘うのは初めてですね。$k$p$E苦,|本当はこの力…\n姉様の隣で、お見せしたかったです…$k
MID_B022_BT5: $t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_00|アクア姉様…！$k\n$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_DAMAGE_00|！\nサクラ…驚いたわ。$k$pあなた、闘えるようになったのね。$k\n$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_01|$pあ…はい。母様が亡くなってから、\n王国を守るために頑張ったんです。$k$p$E怒,|ですから、たとえ相手がアクア姉様でも、\nここを通すわけにはいきません…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_06|$pそう。頼もしいわね。$k$pあなたはきっと、\n強い女性に成長すると思っていたわ。$k$pその姿を見られて、良かった…$k\n$Wsサクラ|$Wa$E通常,|$SvpVOICE_SAKURA_EVT_04|アクア姉様…！$k$p$E苦,|う、うぅ…っ！！$k$p姉様…っ。$k\n$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_MYROOM_03|$pもう…泣かないで、サクラ。\nここは戦場よ。$k$p$E怒,|さ、武器を構えて。$k$p強くなったあなたを…\n私に見せてちょうだい。$k\n$Wsサクラ|$Wa$p…………$k$p$E怒,|$SvpVOICE_SAKURA_EVT_07|…はい…！$k
MID_B022_BOSS_DIE2: $t0$Wmサクラ|2$w0|$Wsサクラ|$Wa$E苦,|やっぱり私、\n非力な王女のままですね…$k
MID_B022_BT6: $t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$E怒,|この砦とサクラ様は、\n俺が完璧に守ってみせるよー。$k
MID_B022_BT7_PCM1: $a$t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_00|へぇ…あなたが、\n$Nu様なんですね。$k$pこの方が優しくて不思議な魅力を持った\n素敵な兄様、かー。$k$pお会いできて光栄ですー。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nなんだい、それは？$k\n$Wsツバキ|$Wa$p$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あなたと初めて会ったすぐ後に、\nサクラ様が仰っていたことですよ。$k$p臣下としては、主君の発言は\n完璧に覚えておくべきですのでー。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|サクラが…\nそんなことを言っていたのか？$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_01|はい。でも可哀想なことに、\nその後すぐに裏切られちゃいました。$k$pサクラ様、\n落ち込んでらっしゃいましたよー。$k\n$Wsusername|$Wa$E怒,汗|$p…………$k\n$Wsツバキ|$Wa$E怒,|…だから、俺は今からあなたを\n完璧に葬り去ります。$k$p俺はこれ以上、あの方の悲しむ顔を\n見たくありませんから…$k$p$Eキメ,|$SvpVOICE_TSUBAKI_B_SUPPORT_06|じゃ、いこっかー。$k$p俺は必ず、勝ってみせますよ…$k
MID_B022_BT7_PCM2: $a$t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_00|へぇ…あなたが、\n$Nu様なんですね。$k$pこの方が優しくて不思議な魅力を持った\n素敵な兄様、かー。$k$pお会いできて光栄ですー。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nなんだ、それは？$k\n$Wsツバキ|$Wa$p$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あなたと初めて会ったすぐ後に、\nサクラ様が仰っていたことですよ。$k$p臣下としては、主君の発言は\n完璧に覚えておくべきですのでー。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|サクラが…\nそんなことを言っていたのか？$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_01|はい。でも可哀想なことに、\nその後すぐに裏切られちゃいました。$k$pサクラ様、\n落ち込んでらっしゃいましたよー。$k\n$Wsusername|$Wa$E怒,汗|$p…………$k\n$Wsツバキ|$Wa$E怒,|…だから、俺は今からあなたを\n完璧に葬り去ります。$k$p俺はこれ以上、あの方の悲しむ顔を\n見たくありませんから…$k$p$Eキメ,|$SvpVOICE_TSUBAKI_B_SUPPORT_06|じゃ、いこっかー。$k$p俺は必ず、勝ってみせますよ…$k
MID_B022_BT7_PCM3: $a$t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_00|へぇ…あなたが、\n$Nu様なんですね。$k$pこの方が優しくて不思議な魅力を持った\n素敵な兄様、かー。$k$pお会いできて光栄ですー。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nなんです、それは？$k\n$Wsツバキ|$Wa$p$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あなたと初めて会ったすぐ後に、\nサクラ様が仰っていたことですよ。$k$p臣下としては、主君の発言は\n完璧に覚えておくべきですのでー。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|サクラさんが…\nそんなことを言っていたのですか？$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_01|はい。でも可哀想なことに、\nその後すぐに裏切られちゃいました。$k$pサクラ様、\n落ち込んでらっしゃいましたよー。$k\n$Wsusername|$Wa$E怒,汗|$p…………$k\n$Wsツバキ|$Wa$E怒,|…だから、俺は今からあなたを\n完璧に葬り去ります。$k$p俺はこれ以上、あの方の悲しむ顔を\n見たくありませんから…$k$p$Eキメ,|$SvpVOICE_TSUBAKI_B_SUPPORT_06|じゃ、いこっかー。$k$p俺は必ず、勝ってみせますよ…$k
MID_B022_BT7_PCF1: $a$t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_00|へぇ…あなたが、\n$Nu様なんですね。$k$pこの方が優しくて不思議な魅力を持った\n素敵な姉様、かー。$k$pお会いできて光栄ですー。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nなんです、それは？$k\n$Wsツバキ|$Wa$p$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あなたと初めて会ったすぐ後に、\nサクラ様が仰っていたことですよ。$k$p臣下としては、主君の発言は\n完璧に覚えておくべきですのでー。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|サクラさんが…\nそんなことを言っていたのですか？$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_01|はい。でも可哀想なことに、\nその後すぐに裏切られちゃいました。$k$pサクラ様、\n落ち込んでらっしゃいましたよー。$k\n$Wsusername|$Wa$E怒,汗|$p…………$k\n$Wsツバキ|$Wa$E怒,|…だから、俺は今からあなたを\n完璧に葬り去ります。$k$p俺はこれ以上、あの方の悲しむ顔を\n見たくありませんから…$k$p$Eキメ,|$SvpVOICE_TSUBAKI_B_SUPPORT_06|じゃ、いこっかー。$k$p俺は必ず、勝ってみせますよ…$k
MID_B022_BT7_PCF2: $a$t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_00|へぇ…あなたが、\n$Nu様なんですね。$k$pこの方が優しくて不思議な魅力を持った\n素敵な姉様、かー。$k$pお会いできて光栄ですー。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nなんなの、それは？$k\n$Wsツバキ|$Wa$p$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あなたと初めて会ったすぐ後に、\nサクラ様が仰っていたことですよ。$k$p臣下としては、主君の発言は\n完璧に覚えておくべきですのでー。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|サクラが…\nそんなことを言っていたの？$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_01|はい。でも可哀想なことに、\nその後すぐに裏切られちゃいました。$k$pサクラ様、\n落ち込んでらっしゃいましたよー。$k\n$Wsusername|$Wa$E怒,汗|$p…………$k\n$Wsツバキ|$Wa$E怒,|…だから、俺は今からあなたを\n完璧に葬り去ります。$k$p俺はこれ以上、あの方の悲しむ顔を\n見たくありませんから…$k$p$Eキメ,|$SvpVOICE_TSUBAKI_B_SUPPORT_06|じゃ、いこっかー。$k$p俺は必ず、勝ってみせますよ…$k
MID_B022_BT7_PCF3: $a$t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_00|へぇ…あなたが、\n$Nu様なんですね。$k$pこの方が優しくて不思議な魅力を持った\n素敵な姉様、かー。$k$pお会いできて光栄ですー。$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nなんなの、それは？$k\n$Wsツバキ|$Wa$p$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あなたと初めて会ったすぐ後に、\nサクラ様が仰っていたことですよ。$k$p臣下としては、主君の発言は\n完璧に覚えておくべきですのでー。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|サクラが…\nそんなことを言っていたの？$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_01|はい。でも可哀想なことに、\nその後すぐに裏切られちゃいました。$k$pサクラ様、\n落ち込んでらっしゃいましたよー。$k\n$Wsusername|$Wa$E怒,汗|$p…………$k\n$Wsツバキ|$Wa$E怒,|…だから、俺は今からあなたを\n完璧に葬り去ります。$k$p俺はこれ以上、あの方の悲しむ顔を\n見たくありませんから…$k$p$Eキメ,|$SvpVOICE_TSUBAKI_B_SUPPORT_06|じゃ、いこっかー。$k$p俺は必ず、勝ってみせますよ…$k
MID_B022_BOSS_DIE3: $t0$Wmツバキ|2$w0|$Wsツバキ|$Wa$E苦,汗|まさか、負けるなんて、ね…\n俺としたことが、無様…だなー…$k
MID_B022_BT8: $t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$Eキメ,|あたしのこの刀は、サクラ様を守り通すまで\n絶対に折れたりしないんだから！$k
MID_B022_BT9_PCM1: $a$t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$E怒,|$SvpVOICE_KAZAHANA_B_SUPPORT_03|きたわね、$Nu様！$k$pあたしはサクラ様の臣下、\nカザハナよ。$k$p早速だけど、その首いただくわ！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…っ！？$k\n$Wsカザハナ|$Wa$p$E苦,|$SvpVOICE_KAZAHANA_EVT_07|あたし、あなただけは\nぜーったいに許さないの！$k$pミコト様を、王国をあんな風にして…\nサクラ様を悲しませて。$k$pサクラ様がお城で一人で泣いてたの、\nあなた知らないでしょう！？$k$pだから…あなたをこの刀で斬らないと、\nどうしても、気が済まないのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|$p君…泣いてるの？$k\n$Wsカザハナ|$Wa$Eキメ,|$SvpVOICE_KAZAHANA_DAMAGE_00|さ、侍は泣いたりしないわ。\n変な言いがかりをつけないで！$k$pあたしは泣かない！\nあたしは負けない！$k$p大好きなサクラを、\nこれ以上悲しませたくないの！$k$p$E苦,|だから…ここから先には絶対絶対、\n行かせないんだからーっ！！$k
MID_B022_BT9_PCM2: $a$t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$E怒,|$SvpVOICE_KAZAHANA_B_SUPPORT_03|きたわね、$Nu様！$k$pあたしはサクラ様の臣下、\nカザハナよ。$k$p早速だけど、その首いただくわ！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…っ！？$k\n$Wsカザハナ|$Wa$p$E苦,|$SvpVOICE_KAZAHANA_EVT_07|あたし、あなただけは\nぜーったいに許さないの！$k$pミコト様を、王国をあんな風にして…\nサクラ様を悲しませて。$k$pサクラ様がお城で一人で泣いてたの、\nあなた知らないでしょう！？$k$pだから…あなたをこの刀で斬らないと、\nどうしても、気が済まないのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|$pお前…泣いているのか？$k\n$Wsカザハナ|$Wa$Eキメ,|$SvpVOICE_KAZAHANA_DAMAGE_00|さ、侍は泣いたりしないわ。\n変な言いがかりをつけないで！$k$pあたしは泣かない！\nあたしは負けない！$k$p大好きなサクラを、\nこれ以上悲しませたくないの！$k$p$E苦,|だから…ここから先には絶対絶対、\n行かせないんだからーっ！！$k
MID_B022_BT9_PCM3: $a$t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$E怒,|$SvpVOICE_KAZAHANA_B_SUPPORT_03|きたわね、$Nu様！$k$pあたしはサクラ様の臣下、\nカザハナよ。$k$p早速だけど、その首いただくわ！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…っ！？$k\n$Wsカザハナ|$Wa$p$E苦,|$SvpVOICE_KAZAHANA_EVT_07|あたし、あなただけは\nぜーったいに許さないの！$k$pミコト様を、王国をあんな風にして…\nサクラ様を悲しませて。$k$pサクラ様がお城で一人で泣いてたの、\nあなた知らないでしょう！？$k$pだから…あなたをこの刀で斬らないと、\nどうしても、気が済まないのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|$pあなた…泣いているのですか？$k\n$Wsカザハナ|$Wa$Eキメ,|$SvpVOICE_KAZAHANA_DAMAGE_00|さ、侍は泣いたりしないわ。\n変な言いがかりをつけないで！$k$pあたしは泣かない！\nあたしは負けない！$k$p大好きなサクラを、\nこれ以上悲しませたくないの！$k$p$E苦,|だから…ここから先には絶対絶対、\n行かせないんだからーっ！！$k
MID_B022_BT9_PCF1: $a$t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$E怒,|$SvpVOICE_KAZAHANA_B_SUPPORT_03|きたわね、$Nu様！$k$pあたしはサクラ様の臣下、\nカザハナよ。$k$p早速だけど、その首いただくわ！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…っ！？$k\n$Wsカザハナ|$Wa$p$E苦,|$SvpVOICE_KAZAHANA_EVT_07|あたし、あなただけは\nぜーったいに許さないの！$k$pミコト様を、王国をあんな風にして…\nサクラ様を悲しませて。$k$pサクラ様がお城で一人で泣いてたの、\nあなた知らないでしょう！？$k$pだから…あなたをこの刀で斬らないと、\nどうしても、気が済まないのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|$pあなた…泣いているのですか？$k\n$Wsカザハナ|$Wa$Eキメ,|$SvpVOICE_KAZAHANA_DAMAGE_00|さ、侍は泣いたりしないわ。\n変な言いがかりをつけないで！$k$pあたしは泣かない！\nあたしは負けない！$k$p大好きなサクラを、\nこれ以上悲しませたくないの！$k$p$E苦,|だから…ここから先には絶対絶対、\n行かせないんだからーっ！！$k
MID_B022_BT9_PCF2: $a$t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$E怒,|$SvpVOICE_KAZAHANA_B_SUPPORT_03|きたわね、$Nu様！$k$pあたしはサクラ様の臣下、\nカザハナよ。$k$p早速だけど、その首いただくわ！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…っ！？$k\n$Wsカザハナ|$Wa$p$E苦,|$SvpVOICE_KAZAHANA_EVT_07|あたし、あなただけは\nぜーったいに許さないの！$k$pミコト様を、王国をあんな風にして…\nサクラ様を悲しませて。$k$pサクラ様がお城で一人で泣いてたの、\nあなた知らないでしょう！？$k$pだから…あなたをこの刀で斬らないと、\nどうしても、気が済まないのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|$pあなた…泣いているの？$k\n$Wsカザハナ|$Wa$Eキメ,|$SvpVOICE_KAZAHANA_DAMAGE_00|さ、侍は泣いたりしないわ。\n変な言いがかりをつけないで！$k$pあたしは泣かない！\nあたしは負けない！$k$p大好きなサクラを、\nこれ以上悲しませたくないの！$k$p$E苦,|だから…ここから先には絶対絶対、\n行かせないんだからーっ！！$k
MID_B022_BT9_PCF3: $a$t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$E怒,|$SvpVOICE_KAZAHANA_B_SUPPORT_03|きたわね、$Nu様！$k$pあたしはサクラ様の臣下、\nカザハナよ。$k$p早速だけど、その首いただくわ！$k\n$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…っ！？$k\n$Wsカザハナ|$Wa$p$E苦,|$SvpVOICE_KAZAHANA_EVT_07|あたし、あなただけは\nぜーったいに許さないの！$k$pミコト様を、王国をあんな風にして…\nサクラ様を悲しませて。$k$pサクラ様がお城で一人で泣いてたの、\nあなた知らないでしょう！？$k$pだから…あなたをこの刀で斬らないと、\nどうしても、気が済まないのよ…！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|$pあなた…泣いているの？$k\n$Wsカザハナ|$Wa$Eキメ,|$SvpVOICE_KAZAHANA_DAMAGE_00|さ、侍は泣いたりしないわ。\n変な言いがかりをつけないで！$k$pあたしは泣かない！\nあたしは負けない！$k$p大好きなサクラを、\nこれ以上悲しませたくないの！$k$p$E苦,|だから…ここから先には絶対絶対、\n行かせないんだからーっ！！$k
MID_B022_BOSS_DIE4: $t0$Wmカザハナ|2$w0|$Wsカザハナ|$Wa$Eキメ,汗|サクラ様、ごめんなさい…\nあたし、負けちゃったよ…$k
MID_B022_EDa: $t1$b動作("プレイヤー","立ち")|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_19|聞くがいい、白夜王国軍よ！\n$b動作("マークス","立ち")|砦の中は我々が制圧した！$k$pこのまま闘っても勝ち目はない。\n武器を捨てて投降せよ！$k$p$b注目("プレイヤー","白夜兵士D")|そうすれば、生き残っている兵の\n命までは取らん！$k\n$bカメラ("カメラ2")|$Wsマークス|$Wd$w0|$w500|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|くっ…\nやむを得ませんね…$k$p私もサクラ様も、兵たちも、\nもはや闘えません。$k$pここは投降して、\n命を守るのが得策でしょう…$k\n$Wsユキムラ|$Wd$w0|$bカメラ("カメラ3")|$b注目("サクラ","白夜兵士C")|$b注目維持("サクラ")|$b表情("サクラ",目閉じ)|$b動作("サクラ","泣く")|$Wmサクラ|3$E苦,|$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_CUT_IN_01|ごめんなさい…\n私、わたし…$k\n$Wsサクラ|$Wd$w0|$b注目("ユキムラ","サクラ")|$b注目維持("ユキムラ")|$b向き("ユキムラ","サクラ")|$b動作("ユキムラ","首を横に振る")|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E笑,|$SvpVOICE_YUKIMURA_EVT_03|いいえ、サクラ様は\nご立派でした。$k$p$b動作("ユキムラ","話す2")|それから、ツバキさんも、カザハナさんも、\nよく闘ってくれましたね…$k\n$Wsユキムラ|$Wd$w0|$Wmツバキ|3$w0|$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_DAMAGE_00|ユキムラさん…$k\n$Wsツバキ|$Wd$w0|$Wmカザハナ|3$w0|$Wsカザハナ|$Wa$Eキメ,汗|$SvpVOICE_KAZAHANA_DAMAGE_00|うっ、うっ…あたしたち、\n負けちゃったんですね…$k\n$Wsカザハナ|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$b動作("ユキムラ","うつむく")|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_EVT_05|…そうです。\nでも、生きています。$k$p生きていれば、\nこれからいくらでもやり直せます。$k$p$b動作("ユキムラ","あたりを見回す")|武器を捨てて、投降しましょう。$k$pここで無駄に命を散らす必要は\nありません。$k\n$b注目("サクラ","ユキムラ")|$b注目維持("サクラ")|$Wsユキムラ|$Wd$w0|$Wmサクラ|3$E苦,|$w0|$Wsサクラ|$Wa$b表情("サクラ",普通)|$SvpVOICE_SAKURA_DAMAGE_02|…はい…$k\n$Wsサクラ|$Wd$w0|$w500|
MID_B022_EDb: $t1$b向き("ユキムラ","マークス")|$b注目("ユキムラ","マークス")|$b注目維持("ユキムラ")|$b動作("サクラ","怯える")|$b注目("サクラ","プレイヤー")|$b注目維持("サクラ")|$b表情("ユキムラ",苦しい)|$b表情("サクラ",苦しい)|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_DAMAGE_00|白夜王国軍よ、\nもう一度言う。$k$pこの砦は暗夜王国軍が制圧した。\nもし投降するなら…$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_EVT_06|聞こえておりますよ。\n暗夜王国第一王子、マークス殿。$k\n$Wsユキムラ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b動作("マークス","話す1")|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|なら早く答えろ。\nまだ闘うつもりか？$k\n$Wsマークス|$Wd$w0|$bカメラ("カメラ3")|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,|$SvpVOICE_YUKIMURA_EVT_03|いいえ。そのつもりはありません。\n$b動作("ユキムラ","話す1")|白夜王国軍は、あなた方に投降します。$k$p$E怒,|砦の中の兵士たちには既に\n全員、武装解除を通告しました。$k$p$b注目("ユキムラ","サクラ")|$b注目維持("ユキムラ")|$b動作("ユキムラ","話す2")|ですから、サクラ様の命は\nどうかお助けいただけますよう。$k\n$Wsユキムラ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_03|ほう…賢明な判断だな。\nさすがは亡き女王の軍師だ。$k$p$bカメラ("カメラ4")|$E怒,|その判断に免じ、生き残った兵と\n王女の命は助けると約束しよう。$k$p$E苦,|$b動作("マークス","風神弓を前に出す")|暗夜兵よ、\nこの者たちを捕虜として捕らえよ！$k$pただし、殺しはするな！\n手荒な真似はせずに拘束するんだ！$k\n$b歩く("暗夜兵士A","C")|$b歩く("暗夜兵士B","G")|$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_02|はっ！$k\n$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|…くっ…$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|…………$k\n$Wsサクラ|$Wd$w0|
MID_B022_EDc_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","うつむく")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまない…\nサクラ、ユキムラさん…$k$pけど、これも戦争に勝つために、\n必要なことなんだ。$k$p今は無理かもしれない…\nけれどどうか、わかってくれ…$k\n$Wsusername|$Wd$w0|$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w1000|$bカメラ("カメラ6")|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.0, 10);|$SvpVOICE_ENEMY_M1_DEAD_00|ぎゃあああああっ！！$k\n$Ws侍|$Wd$w0|$w200|$b注目("プレイヤー","サクラ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…！？$k
MID_B022_EDc_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","うつむく")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すまん…\nサクラ、ユキムラさん…$k$pだが、これも戦争に勝つために、\n必要なことなんだ。$k$p今は無理かもしれないが…\nどうか、わかってくれ…$k\n$Wsusername|$Wd$w0|$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w1000|$bカメラ("カメラ6")|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.0, 10);|$SvpVOICE_ENEMY_M1_DEAD_00|ぎゃあああああっ！！$k\n$Ws侍|$Wd$w0|$w200|$b注目("プレイヤー","サクラ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…！？$k
MID_B022_EDc_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","うつむく")|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|すみません…\nサクラさん、ユキムラさん…$k$pだけど、これも戦争に勝つために、\n必要なことなんです。$k$p今は無理かもしれませんが…\nどうか、わかってください…$k\n$Wsusername|$Wd$w0|$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w1000|$bカメラ("カメラ6")|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.0, 10);|$SvpVOICE_ENEMY_M1_DEAD_00|ぎゃあああああっ！！$k\n$Ws侍|$Wd$w0|$w200|$b注目("プレイヤー","サクラ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…！？$k
MID_B022_EDc_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","うつむく")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|すみません…\nサクラさん、ユキムラさん…$k$pだけど、これも戦争に勝つために、\n必要なことなんです。$k$p今は無理かもしれませんが…\nどうか、わかってください…$k\n$Wsusername|$Wd$w0|$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w1000|$bカメラ("カメラ6")|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.0, 10);|$SvpVOICE_ENEMY_M1_DEAD_00|ぎゃあああああっ！！$k\n$Ws侍|$Wd$w0|$w200|$b注目("プレイヤー","サクラ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…！？$k
MID_B022_EDc_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","うつむく")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめん…\nサクラ、ユキムラさん…$k$pだけど、これも戦争に勝つために、\n必要なことなんだ。$k$p今は無理かもしれないけど…\nどうか、わかってね…$k\n$Wsusername|$Wd$w0|$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w1000|$bカメラ("カメラ6")|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.0, 10);|$SvpVOICE_ENEMY_M1_DEAD_00|ぎゃあああああっ！！$k\n$Ws侍|$Wd$w0|$w200|$b注目("プレイヤー","サクラ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…！？$k
MID_B022_EDc_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b表情("プレイヤー",苦しい)|$b動作("プレイヤー","うつむく")|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい…\nサクラ、ユキムラさん…$k$pだけど、これも戦争に勝つために、\n必要なことなのよ。$k$p今は無理かもしれないけど…\nどうか、わかってちょうだい…$k\n$Wsusername|$Wd$w0|$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w1000|$bカメラ("カメラ6")|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.0, 10);|$SvpVOICE_ENEMY_M1_DEAD_00|ぎゃあああああっ！！$k\n$Ws侍|$Wd$w0|$w200|$b注目("プレイヤー","サクラ")|$b注目維持("プレイヤー")|$b動作("プレイヤー","構え振り向き")|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…！？$k
MID_B022_ED2_PCM1: $a$t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|ふん…白夜兵の実力はこんなものか。\nあっけないな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|あれは…ガンズ！？\nガンズがどうしてここに！？$k\n$Wsusername|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_EVT_13|どういうことですか！？$k$p投降すれば、兵たちは助命して\nくれるのではなかったのですか！？$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_15|そんな…！\n早く…早くあの兵の回復を！$k$pこの手の縄を取って下さい！\n私は逃げたりしませんから…早く！$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|マクベス！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王子。$k$pいやはや、さすが見事なお力でございます。\nこうも簡単に、砦を制圧されてしまうとは。$k$p$Eキメ,|ガロン王様も、この功績は\n高く評価されることでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？\nそんなこと、どうでもいい！$k$pマクベス、これはどういうことだ！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_16|そろそろ戦力が必要かと思い\n加勢に駆けつけたのですよ。$k$pさ、あとは私たちにお任せください。$k$pすぐにガンズ将軍が、\n白夜兵など皆殺しにしてくれますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$pあの白夜兵たちは既に投降して\n闘う意思の無い者たちだ！！$k$p命を奪うことは許さない！\nすぐにやめさせろ！$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|ううむ…\nそう言われましても…$k\n$Wsusername|$Wd$w0|$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|おらおらおら、死ねえええっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w1000|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DAMAGE_04|うわああああっ！！$k\n$Ws侍|$Wd$w0|$Wm槍術士|3$VNMPID_白夜兵|$w0|$Ws槍術士|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DEAD_03|がは…っ！！！！$k\n$Wsガンズ|$Wd$w0|$Ws槍術師|$Wd$w0|$Wmマクベス|7$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|いやああああっ！\nやめて…もう殺さないで！　お願いです！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめるんだ、マクベス！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_24|貴様…！\n卑怯な真似をするのはやめろ！！$k$pこれ以上やるつもりなら、\nこの私がお前を斬る…！$k\n$Wsマクベス|$Wa$E苦,汗|$SvpVOICE_MAKUBEX_EVT_24|なっ…！？\n正気ですか、マークス様！？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|無論だ。$k$p貴様のような者、\n誇り高き暗夜の軍師とは認めん！$k$p$Eキメ,|暗夜王国第一王子として、\n力ずくでもお前たちを止めてみせる！$k\n$Wsマクベス|$Wd$w0|$Wmガロン|7$w0|$VNMPID_？？？|$VF隠|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_21|…ならぬ。\n下がれ、マークス。$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|…！？\nこの声は…$k\n$Wmガロン|7$w0|$Wsガロン|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|父上…！？$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…これはわしが命じたことだ。\n逆らうことは、我が子とて許さん。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_18|父上…？\nですが、マークス兄さんは…$k\n$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_17|…聞こえなかったのか？\n逆らえば、許さぬ。$k\n$Wsusername|$Wa$E怒,汗|…………$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…はい…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_08|…わかり…ました。$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|それで良い。$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|卑怯者…！\n私たちを、騙したのですね！$k$p$E怒,汗|許しません…絶対に！！\n貴方たちは悪魔です！！$k$p人の形をした、化け物です…っ！！！$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|うっ…！　ううっ…！！\nこんな…ことって…！！$k$pみんな、助かるはずだったのに…\nこんなの…酷すぎます…！！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_25|…よくやった、王子たちよ。$k$pこれで白夜王国は落ちたも同然。\nわしはお前たちを、誇りに思うぞ。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p…………$k
MID_B022_ED2_PCM2: $a$t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|ふん…白夜兵の実力はこんなものか。\nあっけないな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|あれは…ガンズ！？\nガンズがどうしてここに！？$k\n$Wsusername|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_EVT_13|どういうことですか！？$k$p投降すれば、兵たちは助命して\nくれるのではなかったのですか！？$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_15|そんな…！\n早く…早くあの兵の回復を！$k$pこの手の縄を取って下さい！\n私は逃げたりしませんから…早く！$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|マクベス！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王子。$k$pいやはや、さすが見事なお力でございます。\nこうも簡単に、砦を制圧されてしまうとは。$k$p$Eキメ,|ガロン王様も、この功績は\n高く評価されることでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？\nそんなことはどうでもいい！$k$pマクベス、これはどういうことだ！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_16|そろそろ戦力が必要かと思い\n加勢に駆けつけたのですよ。$k$pさ、あとは私たちにお任せください。$k$pすぐにガンズ将軍が、\n白夜兵など皆殺しにしてくれますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$pあの白夜兵たちは既に投降した\n闘う意思の無い者たちだ！！$k$p命を奪うことは許さない！\nすぐにやめさせろ！$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|ううむ…\nそう言われましても…$k\n$Wsusername|$Wd$w0|$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|おらおらおら、死ねえええっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w1000|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DAMAGE_04|うわああああっ！！$k\n$Ws侍|$Wd$w0|$Wm槍術士|3$VNMPID_白夜兵|$w0|$Ws槍術士|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DEAD_03|がは…っ！！！！$k\n$Wsガンズ|$Wd$w0|$Ws槍術師|$Wd$w0|$Wmマクベス|7$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|いやああああっ！\nやめて…もう殺さないで！　お願いです！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめろ、マクベス！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_24|貴様…！\n卑怯な真似をするのはやめろ！！$k$pこれ以上やるつもりなら、\nこの私がお前を斬る…！$k\n$Wsマクベス|$Wa$E苦,汗|$SvpVOICE_MAKUBEX_EVT_24|なっ…！？\n正気ですか、マークス様！？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|無論だ。$k$p貴様のような者、\n誇り高き暗夜の軍師とは認めん！$k$p$Eキメ,|暗夜王国第一王子として、\n力ずくでもお前たちを止めてみせる！$k\n$Wsマクベス|$Wd$w0|$Wmガロン|7$w0|$VNMPID_？？？|$VF隠|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_21|…ならぬ。\n下がれ、マークス。$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|…！？\nこの声は…$k\n$Wmガロン|7$w0|$Wsガロン|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|父上…！？$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…これはわしが命じたことだ。\n逆らうことは、我が子とて許さん。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_18|父上…？\nですが、マークス兄さんは…$k\n$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_17|…聞こえなかったのか？\n逆らえば、許さぬ。$k\n$Wsusername|$Wa$E怒,汗|…………$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…はい…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_08|…わかり…ました。$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|それで良い。$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|卑怯者…！\n私たちを、騙したのですね！$k$p$E怒,汗|許しません…絶対に！！\n貴方たちは悪魔です！！$k$p人の形をした、化け物です…っ！！！$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|うっ…！　ううっ…！！\nこんな…ことって…！！$k$pみんな、助かるはずだったのに…\nこんなの…酷すぎます…！！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_25|…よくやった、王子たちよ。$k$pこれで白夜王国は落ちたも同然。\nわしはお前たちを、誇りに思うぞ。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p…………$k
MID_B022_ED2_PCM3: $a$t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|ふん…白夜兵の実力はこんなものか。\nあっけないな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|あれは…ガンズさん！？\nガンズさんがどうしてここに！？$k\n$Wsusername|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_EVT_13|どういうことですか！？$k$p投降すれば、兵たちは助命して\nくれるのではなかったのですか！？$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_15|そんな…！\n早く…早くあの兵の回復を！$k$pこの手の縄を取って下さい！\n私は逃げたりしませんから…早く！$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|マクベスさん！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王子。$k$pいやはや、さすが見事なお力でございます。\nこうも簡単に、砦を制圧されてしまうとは。$k$p$Eキメ,|ガロン王様も、この功績は\n高く評価されることでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって…！？\nそんなことはどうでもいいんです！$k$pマクベスさん、これはどういうことですか！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_16|そろそろ戦力が必要かと思い\n加勢に駆けつけたのですよ。$k$pさ、あとは私たちにお任せください。$k$pすぐにガンズ将軍が、\n白夜兵など皆殺しにしてくれますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…$k$pあの白夜兵たちは既に投降した\n闘う意思の無い者たちです！！$k$p命を奪うことは許しません！\nすぐにやめさせてください！$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|ううむ…\nそう言われましても…$k\n$Wsusername|$Wd$w0|$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|おらおらおら、死ねえええっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w1000|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DAMAGE_04|うわああああっ！！$k\n$Ws侍|$Wd$w0|$Wm槍術士|3$VNMPID_白夜兵|$w0|$Ws槍術士|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DEAD_03|がは…っ！！！！$k\n$Wsガンズ|$Wd$w0|$Ws槍術師|$Wd$w0|$Wmマクベス|7$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|いやああああっ！\nやめて…もう殺さないで！　お願いです！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|やめてください、マクベスさん！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_24|貴様…！\n卑怯な真似をするのはやめろ！！$k$pこれ以上やるつもりなら、\nこの私がお前を斬る…！$k\n$Wsマクベス|$Wa$E苦,汗|$SvpVOICE_MAKUBEX_EVT_24|なっ…！？\n正気ですか、マークス様！？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|無論だ。$k$p貴様のような者、\n誇り高き暗夜の軍師とは認めん！$k$p$Eキメ,|暗夜王国第一王子として、\n力ずくでもお前たちを止めてみせる！$k\n$Wsマクベス|$Wd$w0|$Wmガロン|7$w0|$VNMPID_？？？|$VF隠|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_21|…ならぬ。\n下がれ、マークス。$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|…！？\nこの声は…$k\n$Wmガロン|7$w0|$Wsガロン|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|父上…！？$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…これはわしが命じたことだ。\n逆らうことは、我が子とて許さん。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_18|父上…？\nですが、マークス兄さんは…$k\n$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_17|…聞こえなかったのか？\n逆らえば、許さぬ。$k\n$Wsusername|$Wa$E怒,汗|…………$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|…はい…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_08|…わかり…ました。$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|それで良い。$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|卑怯者…！\n私たちを、騙したのですね！$k$p$E怒,汗|許しません…絶対に！！\n貴方たちは悪魔です！！$k$p人の形をした、化け物です…っ！！！$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|うっ…！　ううっ…！！\nこんな…ことって…！！$k$pみんな、助かるはずだったのに…\nこんなの…酷すぎます…！！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_25|…よくやった、王子たちよ。$k$pこれで白夜王国は落ちたも同然。\nわしはお前たちを、誇りに思うぞ。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p…………$k
MID_B022_ED2_PCF1: $a$t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|ふん…白夜兵の実力はこんなものか。\nあっけないな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|あれは…ガンズさん！？\nガンズさんがどうしてここに！？$k\n$Wsusername|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_EVT_13|どういうことですか！？$k$p投降すれば、兵たちは助命して\nくれるのではなかったのですか！？$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_15|そんな…！\n早く…早くあの兵の回復を！$k$pこの手の縄を取って下さい！\n私は逃げたりしませんから…早く！$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|マクベスさん！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王女。$k$pいやはや、さすが見事なお力でございます。\nこうも簡単に、砦を制圧されてしまうとは。$k$p$Eキメ,|ガロン王様も、この功績は\n高く評価されることでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？\nそんなことはどうでもいいんです！$k$pマクベスさん、これはどういうことですか！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_16|そろそろ戦力が必要かと思い\n加勢に駆けつけたのですよ。$k$pさ、あとは私たちにお任せください。$k$pすぐにガンズ将軍が、\n白夜兵など皆殺しにしてくれますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$pあの白夜兵たちは既に投降した\n闘う意思の無い者たちです！！$k$p命を奪うことは許しません！\nすぐにやめさせてください！$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|ううむ…\nそう言われましても…$k\n$Wsusername|$Wd$w0|$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|おらおらおら、死ねえええっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w1000|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DAMAGE_04|うわああああっ！！$k\n$Ws侍|$Wd$w0|$Wm槍術士|3$VNMPID_白夜兵|$w0|$Ws槍術士|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DEAD_03|がは…っ！！！！$k\n$Wsガンズ|$Wd$w0|$Ws槍術師|$Wd$w0|$Wmマクベス|7$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|いやああああっ！\nやめて…もう殺さないで！　お願いです！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめてください、マクベスさん！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_24|貴様…！\n卑怯な真似をするのはやめろ！！$k$pこれ以上やるつもりなら、\nこの私がお前を斬る…！$k\n$Wsマクベス|$Wa$E苦,汗|$SvpVOICE_MAKUBEX_EVT_24|なっ…！？\n正気ですか、マークス様！？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|無論だ。$k$p貴様のような者、\n誇り高き暗夜の軍師とは認めん！$k$p$Eキメ,|暗夜王国第一王子として、\n力ずくでもお前たちを止めてみせる！$k\n$Wsマクベス|$Wd$w0|$Wmガロン|7$w0|$VNMPID_？？？|$VF隠|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_21|…ならぬ。\n下がれ、マークス。$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|…！？\nこの声は…$k\n$Wmガロン|7$w0|$Wsガロン|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|父上…！？$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…これはわしが命じたことだ。\n逆らうことは、我が子とて許さん。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_18|お父様…？\nですが、マークス兄さんは…$k\n$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_17|…聞こえなかったのか？\n逆らえば、許さぬ。$k\n$Wsusername|$Wa$E怒,汗|…………$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…はい…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_08|…わかり…ました。$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|それで良い。$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|卑怯者…！\n私たちを、騙したのですね！$k$p$E怒,汗|許しません…絶対に！！\n貴方たちは悪魔です！！$k$p人の形をした、化け物です…っ！！！$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|うっ…！　ううっ…！！\nこんな…ことって…！！$k$pみんな、助かるはずだったのに…\nこんなの…酷すぎます…！！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_25|…よくやった、王女たちよ。$k$pこれで白夜王国は落ちたも同然。\nわしはお前たちを、誇りに思うぞ。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p…………$k
MID_B022_ED2_PCF2: $a$t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|ふん…白夜兵の実力はこんなものか。\nあっけないな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|あれは…ガンズ！？\nガンズがどうしてここに！？$k\n$Wsusername|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_EVT_13|どういうことですか！？$k$p投降すれば、兵たちは助命して\nくれるのではなかったのですか！？$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_15|そんな…！\n早く…早くあの兵の回復を！$k$pこの手の縄を取って下さい！\n私は逃げたりしませんから…早く！$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|マクベス！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王女。$k$pいやはや、さすが見事なお力でございます。\nこうも簡単に、砦を制圧されてしまうとは。$k$p$Eキメ,|ガロン王様も、この功績は\n高く評価されることでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？\nそんなことはどうでもいいよ！$k$pマクベス、これはどういうこと！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_16|そろそろ戦力が必要かと思い\n加勢に駆けつけたのですよ。$k$pさ、あとは私たちにお任せください。$k$pすぐにガンズ将軍が、\n白夜兵など皆殺しにしてくれますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$pあの白夜兵たちは既に投降した\n闘う意思の無い人たちなんだよ！！$k$p命を奪うことは許さない！\nすぐにやめさせて！$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|ううむ…\nそう言われましても…$k\n$Wsusername|$Wd$w0|$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|おらおらおら、死ねえええっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w1000|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DAMAGE_04|うわああああっ！！$k\n$Ws侍|$Wd$w0|$Wm槍術士|3$VNMPID_白夜兵|$w0|$Ws槍術士|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DEAD_03|がは…っ！！！！$k\n$Wsガンズ|$Wd$w0|$Ws槍術師|$Wd$w0|$Wmマクベス|7$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|いやああああっ！\nやめて…もう殺さないで！　お願いです！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめて、マクベス！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_24|貴様…！\n卑怯な真似をするのはやめろ！！$k$pこれ以上やるつもりなら、\nこの私がお前を斬る…！$k\n$Wsマクベス|$Wa$E苦,汗|$SvpVOICE_MAKUBEX_EVT_24|なっ…！？\n正気ですか、マークス様！？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|無論だ。$k$p貴様のような者、\n誇り高き暗夜の軍師とは認めん！$k$p$Eキメ,|暗夜王国第一王子として、\n力ずくでもお前たちを止めてみせる！$k\n$Wsマクベス|$Wd$w0|$Wmガロン|7$w0|$VNMPID_？？？|$VF隠|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_21|…ならぬ。\n下がれ、マークス。$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|…！？\nこの声は…$k\n$Wmガロン|7$w0|$Wsガロン|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|父上…！？$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…これはわしが命じたことだ。\n逆らうことは、我が子とて許さん。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_18|お父様…？\nですが、マークスお兄ちゃんは…$k\n$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_17|…聞こえなかったのか？\n逆らえば、許さぬ。$k\n$Wsusername|$Wa$E怒,汗|…………$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…はい…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_08|…わかり…ました。$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|それで良い。$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|卑怯者…！\n私たちを、騙したのですね！$k$p$E怒,汗|許しません…絶対に！！\n貴方たちは悪魔です！！$k$p人の形をした、化け物です…っ！！！$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|うっ…！　ううっ…！！\nこんな…ことって…！！$k$pみんな、助かるはずだったのに…\nこんなの…酷すぎます…！！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_25|…よくやった、王女たちよ。$k$pこれで白夜王国は落ちたも同然。\nわしはお前たちを、誇りに思うぞ。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p…………$k
MID_B022_ED2_PCF3: $a$t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_03|ふん…白夜兵の実力はこんなものか。\nあっけないな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|あれは…ガンズ！？\nガンズがどうしてここに！？$k\n$Wsusername|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,汗|$SvpVOICE_YUKIMURA_EVT_13|どういうことですか！？$k$p投降すれば、兵たちは助命して\nくれるのではなかったのですか！？$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_15|そんな…！\n早く…早くあの兵の回復を！$k$pこの手の縄を取って下さい！\n私は逃げたりしませんから…早く！$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません。$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|マクベス！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王女。$k$pいやはや、さすが見事なお力でございます。\nこうも簡単に、砦を制圧されてしまうとは。$k$p$Eキメ,|ガロン王様も、この功績は\n高く評価されることでしょう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？\nそんなことはどうでもいいわ！$k$pマクベス、これはどういうことなの！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_16|そろそろ戦力が必要かと思い\n加勢に駆けつけたのですよ。$k$pさ、あとは私たちにお任せください。$k$pすぐにガンズ将軍が、\n白夜兵など皆殺しにしてくれますよ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…$k$pあの白夜兵たちは既に投降した\n闘う意思の無い者たちよ！！$k$p命を奪うことは許さないわ！\nすぐにやめさせなさい！$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_02|ううむ…\nそう言われましても…$k\n$Wsusername|$Wd$w0|$Wsマクベス|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|おらおらおら、死ねえええっ！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w1000|$Wm侍|3$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DAMAGE_04|うわああああっ！！$k\n$Ws侍|$Wd$w0|$Wm槍術士|3$VNMPID_白夜兵|$w0|$Ws槍術士|$Wa$E苦,汗|$b画面揺れ(1.5, 12);|$SvpVOICE_ENEMY_M1_DEAD_03|がは…っ！！！！$k\n$Wsガンズ|$Wd$w0|$Ws槍術師|$Wd$w0|$Wmマクベス|7$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$Eやけくそ,汗|$SvpVOICE_SAKURA_DAMAGE_05|いやああああっ！\nやめて…もう殺さないで！　お願いです！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|やめなさい、マクベス！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_24|貴様…！\n卑怯な真似をするのはやめろ！！$k$pこれ以上やるつもりなら、\nこの私がお前を斬る…！$k\n$Wsマクベス|$Wa$E苦,汗|$SvpVOICE_MAKUBEX_EVT_24|なっ…！？\n正気ですか、マークス様！？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|無論だ。$k$p貴様のような者、\n誇り高き暗夜の軍師とは認めん！$k$p$Eキメ,|暗夜王国第一王子として、\n力ずくでもお前たちを止めてみせる！$k\n$Wsマクベス|$Wd$w0|$Wmガロン|7$w0|$VNMPID_？？？|$VF隠|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_21|…ならぬ。\n下がれ、マークス。$k\n$Wsマークス|$Wa$E怒,汗|$SvpVOICE_MARKS_DAMAGE_00|…！？\nこの声は…$k\n$Wmガロン|7$w0|$Wsガロン|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_06|父上…！？$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…これはわしが命じたことだ。\n逆らうことは、我が子とて許さん。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_18|お父様…？\nですが、マークス兄さんは…$k\n$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_17|…聞こえなかったのか？\n逆らえば、許さぬ。$k\n$Wsusername|$Wa$E怒,汗|…………$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|…はい…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_08|…わかり…ました。$k\n$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|それで良い。$k\n$Wsマークス|$Wd$w0|$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$Eキメ,汗|$SvpVOICE_YUKIMURA_DAMAGE_01|卑怯者…！\n私たちを、騙したのですね！$k$p$E怒,汗|許しません…絶対に！！\n貴方たちは悪魔です！！$k$p人の形をした、化け物です…っ！！！$k\n$Wsユキムラ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|うっ…！　ううっ…！！\nこんな…ことって…！！$k$pみんな、助かるはずだったのに…\nこんなの…酷すぎます…！！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_25|…よくやった、王女たちよ。$k$pこれで白夜王国は落ちたも同然。\nわしはお前たちを、誇りに思うぞ。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p…………$k
