MESS_ARCHIVE_A000


Message Name: Message


MID_A000_MOVIE1: $t1$Wmusername|3$w0|$Wsusername|$Waムービー Shadowlight Blade$k
MID_A000_OP0: $a$t0$Wmヒノカ|6$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_B_ATTACK_02|Let's go, $Nu!\nTake out the enemy!$k
MID_A000_OP1: $a$t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_B_GUARD_02|Are you okay, $Nu!?\nYou seemed a little distracted...$k$p$E笑,|It'll be okay! You don't need to worry.\nWe're right here with you.$k$pIf we work together, there's no way we'll\nlose to these cowardly Nohrian troops.$k$pNow, let's go!$k\n$Sbs1000|
MID_A000_EV_ENEMY_1: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_07|$Eびっくり,汗|Oh no, this is awful!\nThe bridge is in pieces!$k$pWhat do we do now?\nWe won't be able to reach Marx.$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$E笑,|Don't worry, Elise.$k$pUltimately, not a single thing can\nstand in the way of the royal family.$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_02|Sister, the Dragon Vein?$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$Eキメ,|That's right～ Leave it to your Big Sister...$k
MID_A000_EV_ENEMY_2: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_WIN_00|$E笑,|Wow!\nThe river totally disappeared!$k\n$Wmカミラ|7$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_MYROOM_14|$Eキメ,|Okay everyone, let's go across.$k\n$Wsカミラ|$Wd$w0|$Wmレオン|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_01|Hey, Elise. You're not equipped for battle.\nDon't go too far ahead.$k$p$Eキメ,|Camilla and I will advance to end our foes.$k
MID_A000_EV_ENEMY_3: $a$t1$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|What! The river dried up?!$k$pThis is... their Dragon Vein!$k\n$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_05|$E怒,|...So it would seem.\nThe Nohrian royal family is close.$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_B_SUPPORT_02|$E怒,|Stay sharp, $Nu.\nThey're dangerous.$k
MID_A000_EV2: $a$t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_B_SUPPORT_00|$E怒,汗|A-an enemy!$k\n$Wmタクミ|7$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_DAMAGE_01|$E怒,|An ambush... Sakura, you can't fight.\nStand back and keep safe.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_07|Okay. $Nu, Takumi!\nThis is your chance.$k$pThe two of you work together\nto defeat the enemy!$k
MID_A000_EV_主人公: $t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_B_SUPPORT_03|$E怒,|Let's go!\nStrike him down!$k
MID_A000_EV2_主人公_PCM1: $a$t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_B_SUPPORT_01|$E怒,|Please do your best, Big Brother!$k
MID_A000_EV2_主人公_PCF1: $a$t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_B_SUPPORT_01|$E怒,|Please do your best, Big Sister!$k
MID_A000_EV_ヒノカ: $a$t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_B_SUPPORT_06|$E怒,|Here they come...\nI'm going ahead to assess the situation.$k$pTakumi, Sakura, stay with $Nu.$k\n$Wmタクミ|7$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_05|$E怒,|Okay. Understood. $k\n$Wsタクミ|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_EVT_06|$E怒,汗|Y-yes.$k
MID_A000_EV_タクミ: $a$t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_B_SUPPORT_07|Pull yourself together, $Nu! $k$pThe enemy―the Nohrian royal family―\nthey're strong. $k$pIf we don't unite as siblings,\nwe'll end up... $k$p$E通常,|...No. We will work together.$k$pIf you can offer me any guidance,\nplease let me know, whatever it may be.$k
MID_A000_EV2_タクミ_A: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_09|Remember...\nI use a bow and arrow as my weapon.$k$pIn essence,\nI am only able to attack distant foes.$k$pI will strike first,\nthen you follow up with the finishing blow.$k$pIt's a basic rule of batte.$k
MID_A000_EV_サクラ_PCM1: $a$t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_00|Big Brother, your injuries!\nPlease, let me take care of them for you!$k
MID_A000_EV_サクラ_PCF1: $a$t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_00|Big Sister, your injuries!\nPlease, let me take care of them for you!$k
MID_A000_EV_赤軍: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_00|Look alive! Here are King Garon's orders:\nGrind these Hoshidan troops to dust!$k
MID_A000_EV_緑軍: $t1$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E怒,|$SvpVOICE_YUKIMURA_B_ATTACK_01|Forward!\nProtect our Kingdom! For Hoshido!$k
MID_A000_BT1: $t0$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_EVT_00|Prince of Nohr!\nWhy are you invading Hoshido?!$k$pBastard! Are you the architect of\nthis cowardly strategy?!$k\n$Wmマークス|6$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_WIN_05|Your utterances mean nothing...\nSurrender to our dominion.$k$p$E苦,|Otherwise... die here!$k
MID_A000_ED1_A_PCM1: $a$t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_WIN_05|$E笑,|Yes! You defeated the enemy!\nGreat work, $Nu and Takumi!$k$pI guess this is the power of our bond.$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_B_WIN_01|$E笑,|A-amazing, Big Brother...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_B_WIN_00|$E笑,|That went well! Thanks to a certain\nsomeone's excellent instruction.$k$pIf we all work together...\nWe may actually be able to win this war.$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_07|Well then!\nLet's hurry back to our brother!$k
MID_A000_ED1_A_PCF1: $a$t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_WIN_05|$E笑,|Yes! You defeated the enemy!\nGreat work, $Nu and Takumi!$k$pI guess this is the power of our bond.$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$SvpVOICE_SAKURA_B_WIN_01|$E笑,|A-amazing, Big Sister...$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_B_WIN_00|$E笑,|That went well! Thanks to a certain\nsomeone's excellent instruction.$k$pWe may actually be able to win this war.\nIf we all work together...$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_07|Well then!\nLet's hurry back to our brother!$k
MID_A000_ED1_B: $t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_MYROOM_01|$E怒,|Hm. There are still enemies left...\nBut we don't have to bother with them now.$k$pWe're withdrawing!\nLet's hurry to our brother's side.$k
MID_A000_ED2_PCM1: $a$t1$Wmリョウマ|3$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_00|Brother, are you injured?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_05|I'm all right.\nIt looks like you are unharmed as well.$k$pEnemy reinforcements have arrived.\nI will be counting on you in this battle...$k$p$Nu, Hinoka.\nKeep everyone safe. $k\n$Wsリョウマ|$Wd$Wsヒノカ|$Wd$w0|$Wmマークス|3$w0|$Wmusername|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_00|$E笑,|$Nu, you're safe!\nThank goodness...$k$pNow, come forward.\nYou belong at our side. $k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_GUARD_00|$Eキメ,|That's enough! $Nu is\na Hoshidan prince. He is our kin!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_25|$E苦,|Silence. $Nu is a Nohrian prince.\nHis place is with our family.$k
MID_A000_ED2_PCF1: $a$t1$Wmリョウマ|3$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_00|Brother, are you injured?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_05|I'm all right.\nIt looks like you are unharmed as well.$k$pEnemy reinforcements have arrived.\nI will be counting on you in this battle...$k$p$Nu, Hinoka.\nKeep everyone safe. $k\n$Wsリョウマ|$Wd$Wsヒノカ|$Wd$w0|$Wmマークス|3$w0|$Wmusername|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_00|$E笑,|$Nu, you're safe!\nThank goodness...$k$pNow, come forward.\nYou belong at our side. $k\n$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_GUARD_00|$Eキメ,|That's enough! $Nu is\na Hoshidan princess. She is our kin!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_25|$E苦,|Silence. $Nu is a Nohrian princess.\nHer place is with our family. $k
MID_A000_ED3_PCM1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|*Gasp* $Nu...!\nYou were alive! I'm so relieved...$k\n$Wsカミラ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|He's got the devil's luck,\nthat brother of ours. $k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_GUARD_00|$E笑,|That's so great!\nBig Bro～!$k\n$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_02|$E怒,|What are you thugs saying?\nYou abducted him! $Nu is my brother! $k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_01|$E怒,|No, $Nu is my brother.\nI won't let anyone say otherwise...$k\n$Wsヒノカ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_01|$E怒,|Do not be fooled, $Nu.\nYou are a treasured part of our family.$k\n$Wsカミラ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_15|$E苦,|Return to us, $Nu!\nWe can live together as a family once more!$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wa$Eキメ,|$Nu!$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$Nu!$k
MID_A000_ED3_PCF1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|*Gasp* $Nu...!\nYou were alive! I'm so relieved...$k\n$Wsカミラ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|She's got the devil's luck,\nthat sister of ours. $k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_GUARD_00|$E笑,|That's so great!\nBig Sis～!$k\n$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_02|$E怒,|What are you thugs saying?\nYou abducted her! $Nu is my sister! $k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_01|$E怒,|No, $Nu is my sister.\nI won't let anyone say otherwise...$k\n$Wsヒノカ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_01|$E怒,|Do not be fooled, $Nu.\nYou are a treasured part of our family.$k\n$Wsカミラ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_15|$E苦,|Return to us, $Nu!\nWe can live together as a family once more!$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wa$Eキメ,|$Nu!$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$Nu!$k
