MESS_ARCHIVE_A002


Message Name: Message


MID_A002_OP1_Movie: -暗夜王国・王都『ウィンダム』-
MID_A002_OP1_1_PCM1: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_00|よく来たな、$Nu。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E笑,|はい、父上。$k$pこうして、このクラーケンシュタイン城で\nお目通りが叶う日が来るなんて、夢のようです。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_02|いや…\nお前の日々の精進ゆえだ。$k$pきけば、マークスとすら互角に闘えるほどに、\n剣の腕を磨き上げたそうではないか。$k$pようやく暗夜の王族にふさわしい力となった…\nゆえにここに呼んだのだ。$k\n$b注目("ガロン","エリーゼ");|$b注目("レオン","エリーゼ");|$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_06|お父様、大丈夫なんですか？\n$Nuおにいちゃんは…$k\n$b注目("ガロン","カミラ");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$E怒,|…ええ。\n私もずっと聞かされておりましたわ。$k$p$Nuは私たちとは違い、結界に守られた\n北の城塞にいなければ危険だと…$k\n$b注目("プレイヤー","カミラ");|$b注目("ガロン","プレイヤー");|$b注目("レオン","プレイヤー");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_SUPPORT_01|$E笑,|大丈夫だよ。\nエリーゼ、カミラ姉さん。$k$p僕だって暗夜王族の一人なんだ。\n結界なんかなくたって平気さ。$k\n$b注目("プレイヤー","ガロン");|$b注目("レオン","ガロン");|$b注目("マークス","ガロン");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…$Nuよ。$k$p我が暗夜王国は、東方の白夜王国と\n今も戦争の最中にある。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E通常,|！　はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…我ら王族は、いにしえの神\n「神祖竜」の血を継ぎし神の末裔。$k$p神の力持つ我ら王族にとって、\n雑兵との戦いなど草刈りの如きもの。$k$p王族が戦場に出れば、単騎にて\n一隊を滅ぼすことさえ容易い。$k$pマークス、レオン、カミラは\nすでにそれだけの力をもっておる。$k$pお前も、そうならねばならぬ。\n暗夜王族の一人としてな。$k\n$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E怒,|はい。\n承知しております、父上…$k$p僕も兄たちに近づくため、\n武術の修練を積んで参りました。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…頼もしい奴よ。\nではお前に、この魔剣を授けよう。$k
MID_A002_OP1_1_PCM2: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_00|よく来たな、$Nu。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E笑,|はい、父上。$k$pこうして、このクラーケンシュタイン城で\nお目通りが叶う日が来るなんて、夢のようです。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_02|いや…\nお前の日々の精進ゆえだ。$k$pきけば、マークスとすら互角に闘えるほどに、\n剣の腕を磨き上げたそうではないか。$k$pようやく暗夜の王族にふさわしい力となった…\nゆえにここに呼んだのだ。$k\n$b注目("ガロン","エリーゼ");|$b注目("レオン","エリーゼ");|$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_06|お父様、大丈夫なんですか？\n$Nuおにいちゃんは…$k\n$b注目("ガロン","カミラ");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$E怒,|…ええ。\n私もずっと聞かされておりましたわ。$k$p$Nuは私たちとは違い、結界に守られた\n北の城塞にいなければ危険だと…$k\n$b注目("プレイヤー","カミラ");|$b注目("ガロン","プレイヤー");|$b注目("レオン","プレイヤー");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_SUPPORT_01|$E笑,|大丈夫だ。\nエリーゼ、カミラ姉さん。$k$p俺だって暗夜王族の一人なんだ。\n結界なんかなくたって平気さ。$k\n$b注目("プレイヤー","ガロン");|$b注目("レオン","ガロン");|$b注目("マークス","ガロン");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…$Nuよ。$k$p我が暗夜王国は、東方の白夜王国と\n今も戦争の最中にある。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E通常,|！　はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…我ら王族は、いにしえの神\n「神祖竜」の血を継ぎし神の末裔。$k$p神の力持つ我ら王族にとって、\n雑兵との戦いなど草刈りの如きもの。$k$p王族が戦場に出れば、単騎にて\n一隊を滅ぼすことさえ容易い。$k$pマークス、レオン、カミラは\nすでにそれだけの力をもっておる。$k$pお前も、そうならねばならぬ。\n暗夜王族の一人としてな。$k\n$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E怒,|はい。\n承知しております、父上…$k$p俺も兄たちに近づくため、\n武術の修練を積んで参りました。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…頼もしい奴よ。\nではお前に、この魔剣を授けよう。$k
MID_A002_OP1_1_PCM3: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_00|よく来たな、$Nu。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E笑,|はい、父上。$k$pこうして、このクラーケンシュタイン城で\nお目通りが叶う日が来るなんて、夢のようです。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_02|いや…\nお前の日々の精進ゆえだ。$k$pきけば、マークスとすら互角に闘えるほどに、\n剣の腕を磨き上げたそうではないか。$k$pようやく暗夜の王族にふさわしい力となった…\nゆえにここに呼んだのだ。$k\n$b注目("ガロン","エリーゼ");|$b注目("レオン","エリーゼ");|$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_06|お父様、大丈夫なんですか？\n$Nuおにいちゃんは…$k\n$b注目("ガロン","カミラ");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$E怒,|…ええ。\n私もずっと聞かされておりましたわ。$k$p$Nuは私たちとは違い、結界に守られた\n北の城塞にいなければ危険だと…$k\n$b注目("プレイヤー","カミラ");|$b注目("ガロン","プレイヤー");|$b注目("レオン","プレイヤー");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_SUPPORT_01|$E笑,|大丈夫ですよ。\nエリーゼさん、カミラ姉さん。$k$p私だって暗夜王族の一人なんです。\n結界なんかなくたって平気ですよ。$k\n$b注目("プレイヤー","ガロン");|$b注目("レオン","ガロン");|$b注目("マークス","ガロン");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…$Nuよ。$k$p我が暗夜王国は、東方の白夜王国と\n今も戦争の最中にある。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E通常,|！　はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…我ら王族は、いにしえの神\n「神祖竜」の血を継ぎし神の末裔。$k$p神の力持つ我ら王族にとって、\n雑兵との戦いなど草刈りの如きもの。$k$p王族が戦場に出れば、単騎にて\n一隊を滅ぼすことさえ容易い。$k$pマークス、レオン、カミラは\nすでにそれだけの力をもっておる。$k$pお前も、そうならねばならぬ。\n暗夜王族の一人としてな。$k\n$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E怒,|はい。\n承知しております、父上…$k$p私も兄たちに近づくため、\n武術の修練を積んで参りました。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…頼もしい奴よ。\nではお前に、この魔剣を授けよう。$k
MID_A002_OP1_1_PCF1: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_00|よく来たな、$Nu。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E笑,|はい、お父様。$k$pこうして、このクラーケンシュタイン城で\nお目通りが叶う日が来るなんて、夢のようです。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_02|いや…\nお前の日々の精進ゆえだ。$k$pきけば、マークスとすら互角に闘えるほどに、\n剣の腕を磨き上げたそうではないか。$k$pようやく暗夜の王族にふさわしい力となった…\nゆえにここに呼んだのだ。$k\n$b注目("ガロン","エリーゼ");|$b注目("レオン","エリーゼ");|$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_06|お父様、大丈夫なんですか？\n$Nuおねえちゃんは…$k\n$b注目("ガロン","カミラ");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$E怒,|…ええ。\n私もずっと聞かされておりましたわ。$k$p$Nuは私たちとは違い、結界に守られた\n北の城塞にいなければ危険だと…$k\n$b注目("プレイヤー","カミラ");|$b注目("ガロン","プレイヤー");|$b注目("レオン","プレイヤー");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_SUPPORT_01|$E笑,|大丈夫ですよ。\nエリーゼさん、カミラ姉さん。$k$p私だって暗夜王族の一人なんです。\n結界なんかなくたって平気ですよ。$k\n$b注目("プレイヤー","ガロン");|$b注目("レオン","ガロン");|$b注目("マークス","ガロン");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…$Nuよ。$k$p我が暗夜王国は、東方の白夜王国と\n今も戦争の最中にある。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E通常,|！　はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…我ら王族は、いにしえの神\n「神祖竜」の血を継ぎし神の末裔。$k$p神の力持つ我ら王族にとって、\n雑兵との戦いなど草刈りの如きもの。$k$p王族が戦場に出れば、単騎にて\n一隊を滅ぼすことさえ容易い。$k$pマークス、レオン、カミラは\nすでにそれだけの力をもっておる。$k$pお前も、そうならねばならぬ。\n暗夜王族の一人としてな。$k\n$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E怒,|はい。\n承知しております、お父様…$k$p私も兄たちに近づくため、\n武術の修練を積んで参りました。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…頼もしい奴よ。\nではお前に、この魔剣を授けよう。$k
MID_A002_OP1_1_PCF2: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_00|よく来たな、$Nu。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E笑,|はい、お父様。$k$pこうして、このクラーケンシュタイン城で\nお目通りが叶う日が来るなんて、夢のようです。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_02|いや…\nお前の日々の精進ゆえだ。$k$pきけば、マークスとすら互角に闘えるほどに、\n剣の腕を磨き上げたそうではないか。$k$pようやく暗夜の王族にふさわしい力となった…\nゆえにここに呼んだのだ。$k\n$b注目("ガロン","エリーゼ");|$b注目("レオン","エリーゼ");|$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_06|お父様、大丈夫なんですか？\n$Nuおねえちゃんは…$k\n$b注目("ガロン","カミラ");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$E怒,|…ええ。\n私もずっと聞かされておりましたわ。$k$p$Nuは私たちとは違い、結界に守られた\n北の城塞にいなければ危険だと…$k\n$b注目("プレイヤー","カミラ");|$b注目("ガロン","プレイヤー");|$b注目("レオン","プレイヤー");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_SUPPORT_01|$E笑,|大丈夫だよ。\nエリーゼ、カミラお姉ちゃん。$k$pあたしだって暗夜王族の一人なんだよ。\n結界なんかなくたって平気だよ。$k\n$b注目("プレイヤー","ガロン");|$b注目("レオン","ガロン");|$b注目("マークス","ガロン");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…$Nuよ。$k$p我が暗夜王国は、東方の白夜王国と\n今も戦争の最中にある。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E通常,|！　はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…我ら王族は、いにしえの神\n「神祖竜」の血を継ぎし神の末裔。$k$p神の力持つ我ら王族にとって、\n雑兵との戦いなど草刈りの如きもの。$k$p王族が戦場に出れば、単騎にて\n一隊を滅ぼすことさえ容易い。$k$pマークス、レオン、カミラは\nすでにそれだけの力をもっておる。$k$pお前も、そうならねばならぬ。\n暗夜王族の一人としてな。$k\n$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E怒,|はい。\n承知しております、お父様…$k$pあたしも兄たちに近づくため、\n武術の修練を積んで参りました。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…頼もしい奴よ。\nではお前に、この魔剣を授けよう。$k
MID_A002_OP1_1_PCF3: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_00|よく来たな、$Nu。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E笑,|はい、お父様。$k$pこうして、このクラーケンシュタイン城で\nお目通りが叶う日が来るなんて、夢のようです。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_02|いや…\nお前の日々の精進ゆえだ。$k$pきけば、マークスとすら互角に闘えるほどに、\n剣の腕を磨き上げたそうではないか。$k$pようやく暗夜の王族にふさわしい力となった…\nゆえにここに呼んだのだ。$k\n$b注目("ガロン","エリーゼ");|$b注目("レオン","エリーゼ");|$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_06|お父様、大丈夫なんですか？\n$Nuおねえちゃんは…$k\n$b注目("ガロン","カミラ");|$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_00|$E怒,|…ええ。\n私もずっと聞かされておりましたわ。$k$p$Nuは私たちとは違い、結界に守られた\n北の城塞にいなければ危険だと…$k\n$b注目("プレイヤー","カミラ");|$b注目("ガロン","プレイヤー");|$b注目("レオン","プレイヤー");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_SUPPORT_01|$E笑,|大丈夫よ。\nエリーゼ、カミラ姉さん。$k$pあたしだって暗夜王族の一人なのよ。\n結界なんかなくたって平気よ。$k\n$b注目("プレイヤー","ガロン");|$b注目("レオン","ガロン");|$b注目("マークス","ガロン");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|さて…$Nuよ。$k$p我が暗夜王国は、東方の白夜王国と\n今も戦争の最中にある。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E通常,|！　はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…我ら王族は、いにしえの神\n「神祖竜」の血を継ぎし神の末裔。$k$p神の力持つ我ら王族にとって、\n雑兵との戦いなど草刈りの如きもの。$k$p王族が戦場に出れば、単騎にて\n一隊を滅ぼすことさえ容易い。$k$pマークス、レオン、カミラは\nすでにそれだけの力をもっておる。$k$pお前も、そうならねばならぬ。\n暗夜王族の一人としてな。$k\n$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E怒,|はい。\n承知しております、お父様…$k$pあたしも兄たちに近づくため、\n武術の修練を積んで参りました。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…頼もしい奴よ。\nではお前に、この魔剣を授けよう。$k
MID_A002_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$Eキメ,|これは…！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|魔剣ガングレリ…\n異界の魔力を秘めた剣よ。$k$pその魔剣をお前の腕をもって振るえば、\n白夜の兵どもをたちどころに殲滅できようぞ。$k\n$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_19|$E笑,|ありがとうございます、父上。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|…さて、それではお前に\nその魔剣の力を試させてやろう。$k$p捕虜どもをこれへ！$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_21|捕虜…？$k
MID_A002_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$Eキメ,|これは…！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|魔剣ガングレリ…\n異界の魔力を秘めた剣よ。$k$pその魔剣をお前の腕をもって振るえば、\n白夜の兵どもをたちどころに殲滅できようぞ。$k\n$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_19|$E笑,|ありがとうございます、お父様。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|…さて、それではお前に\nその魔剣の力を試させてやろう。$k$p捕虜どもをこれへ！$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_21|捕虜…？$k
MID_A002_OP1_3: $t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか…この者たちは、\n先の戦闘で捕虜にした白夜王国の者どもだ。$k$pお前の力がみたい。\nその魔剣をもってこやつらを倒してみせい。$k
MID_A002_EV1_PCM1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_00|$E怒,|お供いたしましょう。\n我らは$Nu様の剣も同じです。$k$p…フェリシア。\nお前も戦えるな？$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_EVT_02|はい！\n精一杯がんばります。$k$p$Nu様、なんだか\nすごく強そうな相手ですけど…$k$p$E怒,汗|でもでも、ご迷惑はおかけしません！\nよろしくお願いします！$k
MID_A002_EV1_PCF1: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_00|$E怒,|お供いたしましょう。\n我らは$Nu様の剣も同じです。$k$p…ジョーカー。\nお前も戦えるな？$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_EVT_19|$E怒,|はあ？　当たり前だろジジイ。\n$Nu様に怪我させてたまるか。$k$p$E笑,|…$Nu様。この程度の相手、\n$Nu様が出るまでもありません。$k$p戦いは我々に任せ、お寛ぎください。\n後で良い紅茶をお淹れ致しましょう。$k
MID_A002_EV3_PCM1: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$SvpVOICE_RINKA_EVT_00|$Eキメ,|あたしはリンカ！\n炎の部族の族長の娘だ！$k$pお前が暗夜王国の王子か。\n名は？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E怒,|僕は$Nuだ。$k\n$Wsリンカ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_DAMAGE_00|$E怒,汗|！！　$Nu…？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$Eキメ,|え…？\nどうかしたのか？$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_01|$Eキメ,|…いえ、何でもありません。$k$p$E通常,|…私はスズカゼ。\n偉大なる白夜王国に仕える忍の者です。$k$p$E怒,|…では、参ります。$k
MID_A002_EV3_PCM2: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$SvpVOICE_RINKA_EVT_00|$Eキメ,|あたしはリンカ！\n炎の部族の族長の娘だ！$k$pお前が暗夜王国の王子か。\n名は？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E怒,|俺は$Nuだ。$k\n$Wsリンカ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_DAMAGE_00|$E怒,汗|！！　$Nu…？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$Eキメ,|え…？\nどうかしたのか？$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_01|$Eキメ,|…いえ、何でもありません。$k$p$E通常,|…私はスズカゼ。\n偉大なる白夜王国に仕える忍の者です。$k$p$E怒,|…では、参ります。$k
MID_A002_EV3_PCM3: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$SvpVOICE_RINKA_EVT_00|$Eキメ,|あたしはリンカ！\n炎の部族の族長の娘だ！$k$pお前が暗夜王国の王子か。\n名は？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E怒,|私は$Nuです。$k\n$Wsリンカ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_DAMAGE_00|$E怒,汗|！！　$Nu…？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$Eキメ,|え…？\nどうかしましたか？$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_01|$Eキメ,|…いえ、何でもありません。$k$p$E通常,|…私はスズカゼ。\n偉大なる白夜王国に仕える忍の者です。$k$p$E怒,|…では、参ります。$k
MID_A002_EV3_PCF1: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$SvpVOICE_RINKA_EVT_00|$Eキメ,|あたしはリンカ！\n炎の部族の族長の娘だ！$k$pお前が暗夜王国の王女か。\n名は？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E怒,|私は$Nuです。$k\n$Wsリンカ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_DAMAGE_00|$E怒,汗|！！　$Nu…？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$Eキメ,|え…？\nどうかしましたか？$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_01|$Eキメ,|…いえ、何でもありません。$k$p$E通常,|…私はスズカゼ。\n偉大なる白夜王国に仕える忍の者です。$k$p$E怒,|…では、参ります。$k
MID_A002_EV3_PCF2: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$SvpVOICE_RINKA_EVT_00|$Eキメ,|あたしはリンカ！\n炎の部族の族長の娘だ！$k$pお前が暗夜王国の王女か。\n名は？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E怒,|あたしは$Nuだよ。$k\n$Wsリンカ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_DAMAGE_00|$E怒,汗|！！　$Nu…？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$Eキメ,|え…？\nどうかした？$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_01|$Eキメ,|…いえ、何でもありません。$k$p$E通常,|…私はスズカゼ。\n偉大なる白夜王国に仕える忍の者です。$k$p$E怒,|…では、参ります。$k
MID_A002_EV3_PCF3: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$SvpVOICE_RINKA_EVT_00|$Eキメ,|あたしはリンカ！\n炎の部族の族長の娘だ！$k$pお前が暗夜王国の王女か。\n名は？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E怒,|あたしは$Nuよ。$k\n$Wsリンカ|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_DAMAGE_00|$E怒,汗|！！　$Nu…？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$Eキメ,|え…？\nどうかしたの？$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_EVT_01|$Eキメ,|…いえ、何でもありません。$k$p$E通常,|…私はスズカゼ。\n偉大なる白夜王国に仕える忍の者です。$k$p$E怒,|…では、参ります。$k
MID_A002_EV2: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_22|$Eキメ,|やれ、$Nu。$k
MID_A002_EV_竜脈_PCM1: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|$E通常,|あれは……$k\n$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_05|え…？\n$Nu様、どうかしました？$k\n$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E苦,|うん…大地に、何か力を感じる。\nこれが、マークス兄さんが言っていた…$k
MID_A002_EV_竜脈_PCM2: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|$E通常,|あれは……$k\n$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_05|え…？\n$Nu様、どうかしました？$k\n$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E苦,|ああ…大地に、何か力を感じる。\nこれが、マークス兄さんが言っていた…$k
MID_A002_EV_竜脈_PCM3: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|$E通常,|あれは……$k\n$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_05|え…？\n$Nu様、どうかしました？$k\n$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E苦,|はい…大地に、何か力を感じます。\nこれが、マークス兄さんが言っていた…$k
MID_A002_EV_竜脈_PCF1: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|$E通常,|あれは……$k\n$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_MYROOM_00|え…？\n$Nu様、どうかされましたか？$k\n$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E苦,|はい…大地に、何か力を感じます。\nこれが、マークス兄さんの言っていた…$k
MID_A002_EV_竜脈_PCF2: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|$E通常,|あれは……$k\n$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_MYROOM_00|え…？\n$Nu様、どうかされましたか？$k\n$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E苦,|うん…大地に、何か力を感じるよ。\nこれが、マークスお兄ちゃんの言っていた…$k
MID_A002_EV_竜脈_PCF3: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|$E通常,|あれは……$k\n$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_MYROOM_00|え…？\n$Nu様、どうかされましたか？$k\n$Wmusername|0$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E苦,|ええ…大地に、何か力を感じるわ。\nこれが、マークス兄さんの言っていた…$k
MID_A002_EV_竜脈_2_PCM1: $a$t0$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$SvpVOICE_FELICIA_MYROOM_00|$E焦り,汗|はわわ～！　す、すごいです！\n瓦礫が吹き飛んじゃいました～！$k\n$Wmガロン|0$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…$k\n$Wmギュンター|0$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_06|$E笑,|おお、さすがは$Nu様。\nこれで迎え撃つ備えができそうですな。$k
MID_A002_EV_竜脈_2_PCF1: $a$t0$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_DAMAGE_00|瓦礫が吹き飛んだ…！？\n素晴らしいお力です、$Nu様…$k\n$Wmガロン|0$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|ほう…$k\n$Wmギュンター|0$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_06|$E笑,|おお、さすがは$Nu様。\nこれで迎え撃つ備えができそうですな。$k
MID_A002_EV_武器の相性: $t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_00|$E怒,|よいですか？　武器にはすべて\n「相性」というものがございます。$k$p敵と自分の武器の相性に\nお気をつけくださいますよう。$k
MID_A002_EV_サポートユニット_PCM1: $a$t0$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_07|$E笑,|あのですね、$Nu様。\n仲間同士くっついて闘うと良いですよ。$k$p仲間が隣にいれば、攻撃の時に\n助太刀してくれるんです。$k\n$Wmギュンター|0$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|それが【攻陣】。この陣形こそ\n勝利の鍵となりましょう。$k
MID_A002_EV_サポートユニット_PCF1: $a$t0$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_EVT_08|よろしいですか、$Nu様。\n仲間の隣で闘うのも有効な策です。$k$p仲間が隣にいれば、攻撃の時に\n助太刀してくれるのですよ。$k\n$Wmギュンター|0$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_MYROOM_00|それが【攻陣】。この陣形こそ\n勝利の鍵となりましょう。$k
MID_A002_EV_戦闘（間接）_PCM1: $t0$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$SvpVOICE_FELICIA_EVT_07|$E笑,|私たちメイドは、暗器っていう武器で\n遠くでも近くでも攻撃できるんです。$k$p壁越しの敵でも攻撃しちゃいますから、\nがんばってお役に立ちますよ～！$k
MID_A002_EV_戦闘（間接）_PCF1: $t0$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_MYROOM_10|私たちバトラーは、暗器という武器で\n遠くでも近くでも攻撃できます。$k$p壁越しの敵でも攻撃できますので、\n必ずやお役に立ってみせましょう。$k
MID_A002_EV_杖_PCM1: $t0$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$E笑,|$SvpVOICE_FELICIA_MYROOM_10|私たちメイドは、\n杖で回復もできるんですよ。$k$pお怪我をされた時は\nいつでもおっしゃってくださいね～。$k
MID_A002_EV_杖_PCF1: $t0$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$E笑,|$SvpVOICE_JOKER_MYROOM_21|私たちバトラーは、\n杖で回復もできますので。$k$pお怪我をされた時はすぐにでも\n仰ってくださいね。$k
MID_A002_EV_ユニットのロスト: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_01|$E怒,|油断は禁物ですぞ、\n$Nu様。$k$pこの戦いは訓練や余興とは異なるもの…$k$p倒されれば命を失うことになりましょう。\nどうかくれぐれもご注意を。$k
MID_A002_BT1: $t0$Wmスズカゼ|0$w0|$Ws001_スズカゼ|$Wa$Eキメ,|…我ら忍の手裏剣は、\n傷は浅くとも戦う力を一時的に奪います…$k$p$E怒,|白夜の忍の技、お見せしましょう。$k
MID_A002_BOSS_DIE1: $t0$Wmスズカゼ|0$w0|$Wsスズカゼ|$Wa$E苦,汗|くっ、無念……$k
MID_A002_BT_リンカ: $t0$Wmリンカ|0$w0|$Wsリンカ|$Wa$Eキメ,|炎の部族の力、思い知れ！$k
MID_A002_DIE_リンカ: $t0$Wmリンカ|0$w0|$Wsリンカ|$Wa$E苦,汗|くっ…暗夜王国め…$k
MID_A002_DIE_プレイヤー_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しまった…\n父上の前で…こんな……$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$Nu！？\nしっかりしろ、$Nu…！$k$pやはり、北の城塞から\n出すべきではなかったのか…！？$k
MID_A002_DIE_プレイヤー_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しまった…\n父上の前で…こんな……$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$Nu！？\nしっかりしろ、$Nu…！$k$pやはり、北の城塞から\n出すべきではなかったのか…！？$k
MID_A002_DIE_プレイヤー_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しくじり…ました…\n父上の前で…こんな……$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$Nu！？\nしっかりしろ、$Nu…！$k$pやはり、北の城塞から\n出すべきではなかったのか…！？$k
MID_A002_DIE_プレイヤー_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しくじり…ました…\nお父様の前で…こんな……$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$Nu！？\nしっかりしろ、$Nu…！$k$pやはり、北の城塞から\n出すべきではなかったのか…！？$k
MID_A002_DIE_プレイヤー_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しくじっちゃっ…た…\nお父様の前で…こんな……$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$Nu！？\nしっかりしろ、$Nu…！$k$pやはり、北の城塞から\n出すべきではなかったのか…！？$k
MID_A002_DIE_プレイヤー_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しまったわ…\nお父様の前で…こんな……$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$Nu！？\nしっかりしろ、$Nu…！$k$pやはり、北の城塞から\n出すべきではなかったのか…！？$k
MID_A002_DIE_プレイヤー_カジュアル_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しまった…かなりの深手を\n負ってしまったみたいだ…$k$p悪いけど、\n後ろに下がってるよ…$k
MID_A002_DIE_プレイヤー_カジュアル_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|しまった…かなりの深手を\n負ってしまったみたいだ…$k$p悪いけど、\n後ろに下がってるぜ…$k
MID_A002_DIE_プレイヤー_カジュアル_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…かなりの深手を\n負ってしまったようですね…$k$pすみませんが、\n後ろに下がっています…$k
MID_A002_DIE_プレイヤー_カジュアル_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…かなりの深手を\n負ってしまったようですね…$k$pすみませんが、\n後ろに下がっています…$k
MID_A002_DIE_プレイヤー_カジュアル_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…かなりの深手を\n負っちゃったみたい…$k$p悪いけど、\n後ろに下がってるね…$k
MID_A002_DIE_プレイヤー_カジュアル_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…かなりの深手を\n負ってしまったみたいね…$k$p悪いけど、\n後ろに下がってるわ…$k
MID_A002_ED1_1_PCM1: $a$t1$Wmスズカゼ|3$w0|$SvpVOICE_SUZUKAZE_DAMAGE_01|$Wsスズカゼ|$Wa$E苦,汗|…もはや、これまでですね…$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|$E怒,汗|ふうっ。手強い相手だった。\nこれが白夜王国の力…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…$Nu。\n何をしている、とどめを刺さぬか。$k
MID_A002_ED1_1_PCM2: $a$t1$Wmスズカゼ|3$w0|$SvpVOICE_SUZUKAZE_DAMAGE_01|$Wsスズカゼ|$Wa$E苦,汗|…もはや、これまでですね…$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|$E怒,汗|ふうっ。手強い相手だった。\nこれが白夜王国の力か…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…$Nu。\n何をしている、とどめを刺さぬか。$k
MID_A002_ED1_1_PCM3: $a$t1$Wmスズカゼ|3$w0|$SvpVOICE_SUZUKAZE_DAMAGE_01|$Wsスズカゼ|$Wa$E苦,汗|…もはや、これまでですね…$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|$E怒,汗|ふうっ。手強い相手でした。\nこれが白夜王国の力ですか…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…$Nu。\n何をしている、とどめを刺さぬか。$k
MID_A002_ED1_1_PCF1: $a$t1$Wmスズカゼ|3$w0|$SvpVOICE_SUZUKAZE_DAMAGE_01|$Wsスズカゼ|$Wa$E苦,汗|…もはや、これまでですね…$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_WIN_05|$E怒,汗|ふうっ。手強い相手でした。\nこれが白夜王国の力ですか…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…$Nu。\n何をしている、とどめを刺さぬか。$k
MID_A002_ED1_1_PCF2: $a$t1$Wmスズカゼ|3$w0|$SvpVOICE_SUZUKAZE_DAMAGE_01|$Wsスズカゼ|$Wa$E苦,汗|…もはや、これまでですね…$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_WIN_05|$E怒,汗|ふうっ。手強かった。\nこれが白夜王国の力なんだね…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…$Nu。\n何をしている、とどめを刺さぬか。$k
MID_A002_ED1_1_PCF3: $a$t1$Wmスズカゼ|3$w0|$SvpVOICE_SUZUKAZE_DAMAGE_01|$Wsスズカゼ|$Wa$E苦,汗|…もはや、これまでですね…$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_WIN_05|$E怒,汗|ふうっ。手強い相手だったわ。\nこれが白夜王国の力なのね…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b動作("プレイヤー","後ろを見る~");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|…$Nu。\n何をしている、とどめを刺さぬか。$k
MID_A002_ED1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_18|$E通常,|父上…？\nこの者たちはすでに戦えません。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|なんだと…？\nわしはそやつらを殺せと言ったはずだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_23|$E怒,汗|そんな…しかし父上！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|$E怒,|…愚かな。$k
MID_A002_ED1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_18|$E通常,|お父様…？\nこの者たちはすでに戦えません。$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_18|なんだと…？\nわしはそやつらを殺せと言ったはずだ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_23|$E怒,汗|そんな…でもお父様！$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|$E怒,|…愚かな。$k
MID_A002_ED1_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|……！$k
MID_A002_ED1_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|……！$k
MID_A002_ED1_4_PCM1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_00|$E怒,汗|…えっ？$k\n$Wsスズカゼ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_00|$Nuおにいちゃん…！？$k\n$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_30|$E苦,汗|なんてことを…$k\n$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_08|$E怒,|$Nu…貴様…$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$b向き("マークス","A");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_07|$Eキメ,汗|父上、お許し下さい！\n$Nuは何もわからぬ身ゆえの…$k\n$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|$E怒,|よいか…マークス。白夜兵どもを殺せ。\n逆らう者がおればもろともに殺せ。$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_DAMAGE_01|$E苦,汗|し、しかし…！$k\n$bカメラ("殺せ")|$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$Eキメ,|$SvpVOICE_GARON_EVT_22|やれ。$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_08|$E怒,汗|……っ！$k
MID_A002_ED1_4_PCF1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_MYROOM_00|$E怒,汗|…えっ？$k\n$Wsスズカゼ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_00|$Nuおねえちゃん…！？$k\n$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_30|$E苦,汗|なんてことを…$k\n$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_08|$E怒,|$Nu…貴様…$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$b向き("マークス","A");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_07|$Eキメ,汗|父上、お許し下さい！\n$Nuは何もわからぬ身ゆえの…$k\n$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|$E怒,|よいか…マークス。白夜兵どもを殺せ。\n逆らう者がおればもろともに殺せ。$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_DAMAGE_01|$E苦,汗|し、しかし…！$k\n$bカメラ("殺せ")|$Wsマークス|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$Eキメ,|$SvpVOICE_GARON_EVT_22|やれ。$k\n$Wsガロン|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_08|$E怒,汗|……っ！$k
MID_A002_ED1_5_1_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、$Nu。\nさもなくば…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|$E苦,汗|兄さん…！$k
MID_A002_ED1_5_1_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、$Nu。\nさもなくば…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|$E苦,汗|兄さん…！$k
MID_A002_ED1_5_1_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、$Nu。\nさもなくば…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E苦,汗|お兄ちゃん…！$k
MID_A002_ED1_5_1_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、$Nu。\nさもなくば…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|$E苦,汗|兄さん…！$k
MID_A002_ED1_5_2_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_21|$Nu…なぜ殺さない？\n白夜は我らの敵なのだぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|敵…でもなぜか、\nそう思えないんだ…彼らのことを…$k
MID_A002_ED1_5_2_PCM2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_21|$Nu…なぜ殺さない？\n白夜は我らの敵なのだぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|敵か…でもなぜか、\nそう思えない…彼らのことを…$k
MID_A002_ED1_5_2_PCM3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_21|$Nu…なぜ殺さない？\n白夜は我らの敵なのだぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|敵ですか…でもなぜか、\nそう思えないんです…彼らのことを…$k
MID_A002_ED1_5_2_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_21|$Nu…なぜ殺さない？\n白夜は我らの敵なのだぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|敵ですか…でもなぜか、\nそう思えないんです…彼らのことを…$k
MID_A002_ED1_5_2_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_21|$Nu…なぜ殺さない？\n白夜は我らの敵なのだぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|敵…でもなぜか、\nそう思えないんだよ…彼らのことを…$k
MID_A002_ED1_5_2_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_MYROOM_21|$Nu…なぜ殺さない？\n白夜は我らの敵なのだぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|敵…でもなぜか、\nそうは思えないの…彼らのことを…$k
MID_A002_ED1_6_PCM1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|ああ、もうやめて…$Nu…\n私の$Nu…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_22|$E落胆,汗|そんな、$Nuおにいちゃん…\nどうしよう、どうしよう…$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|$E怒,汗|まったく…仕方ないな。$k
MID_A002_ED1_6_PCF1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|ああ、もうやめて…$Nu…\n私の$Nu…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_22|$E落胆,汗|そんな、$Nuおねえちゃん…\nどうしよう、どうしよう…$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_13|$E怒,汗|まったく…仕方ないな。$k
MID_A002_ED1_7_PCM1: $a$t1$Wmレオン|3$w0|$Wsレオン|$Wa$b歩く("レオン", "F");|$Eキメ,|$SvpVOICE_LEON_MYROOM_21|父上。\n不出来な兄の代わりに、僕が止めを。$k\n$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…レオンか。$k\n$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_11|ですからどうか、\n$Nu兄さんのことは…$k\n$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_16|$E怒,|…もう良い。\n追って、沙汰をくだす！$k
MID_A002_ED1_7_PCF1: $a$t1$Wmレオン|3$w0|$Wsレオン|$Wa$b歩く("レオン", "F");|$Eキメ,|$SvpVOICE_LEON_MYROOM_21|父上。\n不出来な姉の代わりに、僕が止めを。$k\n$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…レオンか。$k\n$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_11|ですからどうか、\n$Nu姉さんのことは…$k\n$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_16|$E怒,|…もう良い。\n追って、沙汰をくだす！$k
MID_A002_ED2_1_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_06|$E苦,汗|レオン！　お前、なんてことを！$k$pいくら敵でも、動けず戦意を\nなくしている相手を殺すなんて！$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_06|しっ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E怒,汗|！！\nレオン、まさかお前…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b歩く("マークス", "Q");|$b注目("マークス", "レオン");|$b向き("マークス", "F");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_09|$E怒,|おい。よせ、二人とも…\n闘いは終わった。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "マークス");|$b注目("レオン", "マークス");|$Wsusername|$Wa$E通常,|………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス", "プレイヤー");|$E苦,|$SvpVOICE_MARKS_EVT_10|…$Nu、お前のその優しさ、\nいつか仇になるかもしれんぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…\nそうだとしても、悔いはないよ。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_11|$E通常,|…そうか。$k$p$E怒,|$b注目("マークス", "カミラ");|捕虜どもの持ち物を調べたい。\n死体を、私の居館に運んでおけ。$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_10|$b注目("プレイヤー", "レオン");|$E怒,汗|レオン、さっきの攻撃は…$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("レオン", "プレイヤー");|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|ああ。…威力を弱めておいた。\n命に別状はないよ。$k$p父上の命令通り\n殺しても良かったんだけど…$k$p$Nu兄さんが落ち込むと\nカミラ姉さんやエリーゼまで悲しむからね。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー", "話す1");|$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、レオン。$k$p…法衣のこと、\n笑ってすまなかったよ。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_20|$b動作("レオン", "慌てる2");|$E怒,汗|もう…！\nなんで思い出させるんだよっ！$k
MID_A002_ED2_1_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_06|$E苦,汗|レオン！　お前、なんてことを！$k$pいくら敵でも、動けず戦意を\nなくしている相手を殺すなんて！$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_06|しっ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E怒,汗|！！\nレオン、まさかお前…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b歩く("マークス", "Q");|$b注目("マークス", "レオン");|$b向き("マークス", "F");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_09|$E怒,|おい。よせ、二人とも…\n闘いは終わった。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "マークス");|$b注目("レオン", "マークス");|$Wsusername|$Wa$E通常,|………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス", "プレイヤー");|$E苦,|$SvpVOICE_MARKS_EVT_10|…$Nu、お前のその優しさ、\nいつか仇になるかもしれんぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…$k$pだがたとえそうだとしても、\n俺は悔いたりしない。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_11|$E通常,|…そうか。$k$p$E怒,|$b注目("マークス", "カミラ");|捕虜どもの持ち物を調べたい。\n死体を、私の居館に運んでおけ。$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_10|$b注目("プレイヤー", "レオン");|$E怒,汗|レオン、さっきの攻撃は…$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("レオン", "プレイヤー");|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|ああ。…威力を弱めておいた。\n命に別状はないよ。$k$p父上の命令通り\n殺しても良かったんだけど…$k$p$Nu兄さんが落ち込むと\nカミラ姉さんやエリーゼまで悲しむからね。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー", "話す1");|$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、レオン。$k$p…法衣のこと、\n笑ってすまなかったな。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_20|$b動作("レオン", "慌てる2");|$E怒,汗|もう…！\nなんで思い出させるんだよっ！$k
MID_A002_ED2_1_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_06|$E苦,汗|レオンさん！　なんてことを！$k$pいくら敵でも、動けず戦意を\nなくしている相手を殺すなんて！$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_06|しっ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E怒,汗|！！\nレオンさん、まさかあなたは…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b歩く("マークス", "Q");|$b注目("マークス", "レオン");|$b向き("マークス", "F");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_09|$E怒,|おい。よせ、二人とも…\n闘いは終わった。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "マークス");|$b注目("レオン", "マークス");|$Wsusername|$Wa$E通常,|………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス", "プレイヤー");|$E苦,|$SvpVOICE_MARKS_EVT_10|…$Nu、お前のその優しさ、\nいつか仇になるかもしれんぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…$k$pですが、たとえそうだとしても、\n私に悔いはありません。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_11|$E通常,|…そうか。$k$p$E怒,|$b注目("マークス", "カミラ");|捕虜どもの持ち物を調べたい。\n死体を、私の居館に運んでおけ。$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_10|$b注目("プレイヤー", "レオン");|$E怒,汗|レオンさん、さっきの攻撃は…$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("レオン", "プレイヤー");|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|ああ。…威力を弱めておいた。\n命に別状はないよ。$k$p父上の命令通り\n殺しても良かったんだけど…$k$p$Nu兄さんが落ち込むと\nカミラ姉さんやエリーゼまで悲しむからね。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー", "話す1");|$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます、レオンさん。$k$p…法衣のこと、\n笑ってすみませんでした。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_20|$b動作("レオン", "慌てる2");|$E怒,汗|もう…！\nなんで思い出させるんだよっ！$k
MID_A002_ED2_1_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_06|$E苦,汗|レオンさん！　なんてことを！$k$pいくら敵でも、動けず戦意を\nなくしている相手を殺すなんて！$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_06|しっ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E怒,汗|！！\nレオンさん、まさかあなたは…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b歩く("マークス", "Q");|$b注目("マークス", "レオン");|$b向き("マークス", "F");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_09|$E怒,|おい。よせ、二人とも…\n闘いは終わった。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "マークス");|$b注目("レオン", "マークス");|$Wsusername|$Wa$E通常,|………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス", "プレイヤー");|$E苦,|$SvpVOICE_MARKS_EVT_10|…$Nu、お前のその優しさ、\nいつか仇になるかもしれんぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…$k$pですが、たとえそうだとしても、\n私に悔いはありません。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_11|$E通常,|…そうか。$k$p$E怒,|$b注目("マークス", "カミラ");|捕虜どもの持ち物を調べたい。\n死体を、私の居館に運んでおけ。$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_10|$b注目("プレイヤー", "レオン");|$E怒,汗|レオンさん、さっきの攻撃は…$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("レオン", "プレイヤー");|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|ああ。…威力を弱めておいた。\n命に別状はないよ。$k$p父上の命令通り\n殺しても良かったんだけど…$k$p$Nu姉さんが落ち込むと\nカミラ姉さんやエリーゼまで悲しむからね。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー", "話す1");|$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます、レオンさん。$k$p…法衣のこと、\n笑ってすみませんでした。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_20|$b動作("レオン", "慌てる2");|$E怒,汗|もう…！\nなんで思い出させるんだよっ！$k
MID_A002_ED2_1_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_06|$E苦,汗|レオン！　なんてことするの！$k$pいくら敵でも、動けず戦意を\nなくしている相手を殺すなんて！$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_06|しっ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E怒,汗|！！\nレオン、まさかあなたは…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b歩く("マークス", "Q");|$b注目("マークス", "レオン");|$b向き("マークス", "F");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_09|$E怒,|おい。よせ、二人とも…\n闘いは終わった。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "マークス");|$b注目("レオン", "マークス");|$Wsusername|$Wa$E通常,|………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス", "プレイヤー");|$E苦,|$SvpVOICE_MARKS_EVT_10|…$Nu、お前のその優しさ、\nいつか仇になるかもしれんぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…$k$pそうだとしても、悔いはないよ。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_11|$E通常,|…そうか。$k$p$E怒,|$b注目("マークス", "カミラ");|捕虜どもの持ち物を調べたい。\n死体を、私の居館に運んでおけ。$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_10|$b注目("プレイヤー", "レオン");|$E怒,汗|レオン、さっきの攻撃は…$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("レオン", "プレイヤー");|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|ああ。…威力を弱めておいた。\n命に別状はないよ。$k$p父上の命令通り\n殺しても良かったんだけど…$k$p$Nu姉さんが落ち込むと\nカミラ姉さんやエリーゼまで悲しむからね。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー", "話す1");|$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、レオン。$k$p…法衣のこと、\n笑ってごめんね。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_20|$b動作("レオン", "慌てる2");|$E怒,汗|もう…！\nなんで思い出させるんだよっ！$k
MID_A002_ED2_1_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_06|$E苦,汗|レオン！　あなたはなんてことを！$k$pいくら敵でも、動けず戦意を\nなくしている相手を殺すなんて！$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_06|しっ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E怒,汗|！！\nレオン、まさかあなたは…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b歩く("マークス", "Q");|$b注目("マークス", "レオン");|$b向き("マークス", "F");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_09|$E怒,|おい。よせ、二人とも…\n闘いは終わった。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "マークス");|$b注目("レオン", "マークス");|$Wsusername|$Wa$E通常,|………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$b注目("マークス", "プレイヤー");|$E苦,|$SvpVOICE_MARKS_EVT_10|…$Nu、お前のその優しさ、\nいつか仇になるかもしれんぞ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…$k$pだけど、たとえそうだとしても、\nあたしは悔いたりしないわ。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_11|$E通常,|…そうか。$k$p$E怒,|$b注目("マークス", "カミラ");|捕虜どもの持ち物を調べたい。\n死体を、私の居館に運んでおけ。$k\n$Wmランサー|3$VNMPID_暗夜兵|$w0|$Wsランサー|$Wa$SvpVOICE_ENEMY_M5_ATTACK_L_00|はっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_10|$b注目("プレイヤー", "レオン");|$E怒,汗|レオン、さっきの攻撃は…$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("レオン", "プレイヤー");|$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|ああ。…威力を弱めておいた。\n命に別状はないよ。$k$p父上の命令通り\n殺しても良かったんだけど…$k$p$Nu姉さんが落ち込むと\nカミラ姉さんやエリーゼまで悲しむからね。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー", "話す1");|$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、レオン。$k$p…法衣のこと、\n笑って悪かったわ。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_MYROOM_20|$b動作("レオン", "慌てる2");|$E怒,汗|もう…！\nなんで思い出させるんだよっ！$k
MID_A002_ED2_2: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b表情("エリーゼ", 笑い);|$SvpVOICE_ELISE_MYROOM_03|$b動作("エリーゼ", "喜ぶ");|$E笑,|レオンおにいちゃん、ナイス！$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$b表情("エリーゼ", 普通);|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_06|$E怒,|…でもきっと、\nこのままじゃすまないわ。$k$pお父様がこのままで\n終わらせるはずがないもの…$k
MID_A002_ED3_1_PCM1: $a$t1$Wmマークス|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("マークス","リンカ");|$b注目("スズカゼ","マークス");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_00|いいか…我が弟$Nuの優しさに免じ、\n今回だけは解放しよう。$k$p$E怒,|$b注目("マークス","スズカゼ");|消えるがいい。\n我が王の目に触れぬうちにな。$k\n$Wsマークス|$Wd$w0|$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$E怒,|…………$k
MID_A002_ED3_1_PCF1: $a$t1$Wmマークス|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("マークス","リンカ");|$b注目("スズカゼ","マークス");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_00|いいか…我が妹$Nuの優しさに免じ、\n今回だけは解放しよう。$k$p$E怒,|$b注目("マークス","スズカゼ");|消えるがいい。\n我が王の目に触れぬうちにな。$k\n$Wsマークス|$Wd$w0|$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$E怒,|…………$k
MID_A002_ED3_2_PCM1: $a$t1$Wmリンカ|3$w0|$b動作("リンカ","構える");|$b注目("リンカ","プレイヤー");|$b注目維持("プレイヤー");|$b注目維持("マークス");|$b注目("プレイヤー","リンカ");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_DAMAGE_01|$E苦,汗|くっ…どこまでも\nコケにしてくれる…$k$p$Eキメ,|お前、$Nuと言ったな。\n次に会った時は後悔させてやる！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リンカ");|$b注目("マークス","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いや…僕はできれば、\n次に会った時は仲良くしたい。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","立ち");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$E怒,汗|$SvpVOICE_RINKA_EVT_01|なに？\nお前、わかっているのか？$k$pあたしは白夜王国の戦士…\nお前たちの敵だ！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("マークス","プレイヤー");|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E通常,|うん。確かに、白夜と暗夜は\n戦争をしている敵同士だ。$k$p$E笑,|でも僕は、できれば君たちと\n殺し合いなんてしたくないんだ。$k$p早くこの戦いが終わって、\n君たちと平和に暮らせるといいな。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","話す1");|$b注目("リンカ","マークス");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_WIN_05|…お前。$k$p…暗夜に世間知らずの王子が\nいるという噂は本当らしいな。$k$p$b注目("リンカ","プレイヤー");|$E笑,|次に会う時までその言葉が続くか…\n見ものだな。$k
MID_A002_ED3_2_PCM2: $a$t1$Wmリンカ|3$w0|$b動作("リンカ","構える");|$b注目("リンカ","プレイヤー");|$b注目維持("プレイヤー");|$b注目維持("マークス");|$b注目("プレイヤー","リンカ");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_DAMAGE_01|$E苦,汗|くっ…どこまでも\nコケにしてくれる…$k$p$Eキメ,|お前、$Nuと言ったな。\n次に会った時は後悔させてやる！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リンカ");|$b注目("マークス","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いや…俺はできれば、\n次に会った時は仲良くしたい。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","立ち");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$E怒,汗|$SvpVOICE_RINKA_EVT_01|なに？\nお前、わかっているのか？$k$pあたしは白夜王国の戦士…\nお前たちの敵だ！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("マークス","プレイヤー");|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E通常,|ああ。確かに、白夜と暗夜は\n戦争をしている敵同士だ。$k$p$E笑,|でも俺は、できればお前たちと\n殺し合いなんてしたくないんだ。$k$p早くこの戦いが終わって、\nお前たちと平和に暮らせればいいと思っている。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","話す1");|$b注目("リンカ","マークス");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_WIN_05|…お前。$k$p…暗夜に世間知らずの王子が\nいるという噂は本当らしいな。$k$p$b注目("リンカ","プレイヤー");|$E笑,|次に会う時までその言葉が続くか…\n見ものだな。$k
MID_A002_ED3_2_PCM3: $a$t1$Wmリンカ|3$w0|$b動作("リンカ","構える");|$b注目("リンカ","プレイヤー");|$b注目維持("プレイヤー");|$b注目維持("マークス");|$b注目("プレイヤー","リンカ");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_DAMAGE_01|$E苦,汗|くっ…どこまでも\nコケにしてくれる…$k$p$Eキメ,|お前、$Nuと言ったな。\n次に会った時は後悔させてやる！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リンカ");|$b注目("マークス","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|いえ…私はできれば、\n次に会った時は仲良くしたいです。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","立ち");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$E怒,汗|$SvpVOICE_RINKA_EVT_01|なに？\nお前、わかっているのか？$k$pあたしは白夜王国の戦士…\nお前たちの敵だ！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("マークス","プレイヤー");|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E通常,|はい。確かに、白夜と暗夜は\n戦争をしている敵同士です。$k$p$E笑,|ですが私は、できればあなたたちと\n殺し合いなんてしたくありません。$k$p早くこの戦いが終わって、$k$pあなたたちと\n平和に暮らせればいいと思っています。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","話す1");|$b注目("リンカ","マークス");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_WIN_05|…お前。$k$p…暗夜に世間知らずの王子が\nいるという噂は本当らしいな。$k$p$b注目("リンカ","プレイヤー");|$E笑,|次に会う時までその言葉が続くか…\n見ものだな。$k
MID_A002_ED3_2_PCF1: $a$t1$Wmリンカ|3$w0|$b動作("リンカ","構える");|$b注目("リンカ","プレイヤー");|$b注目維持("プレイヤー");|$b注目維持("マークス");|$b注目("プレイヤー","リンカ");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_DAMAGE_01|$E苦,汗|くっ…どこまでも\nコケにしてくれる…$k$p$Eキメ,|お前、$Nuと言ったな。\n次に会った時は後悔させてやる！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リンカ");|$b注目("マークス","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…私はできれば、\n次に会った時は仲良くしたいです。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","立ち");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$E怒,汗|$SvpVOICE_RINKA_EVT_01|なに？\nお前、わかっているのか？$k$pあたしは白夜王国の戦士…\nお前たちの敵だ！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("マークス","プレイヤー");|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E通常,|はい。確かに、白夜と暗夜は\n戦争をしている敵同士です。$k$p$E笑,|ですが私は、できればあなたたちと\n殺し合いなんてしたくありません。$k$p早くこの戦いが終わって、$k$pあなたたちと\n平和に暮らせればいいと思っています。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","話す1");|$b注目("リンカ","マークス");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_WIN_05|…お前。$k$p…暗夜に世間知らずの王女が\nいるという噂は本当らしいな。$k$p$b注目("リンカ","プレイヤー");|$E笑,|次に会う時までその言葉が続くか…\n見ものだな。$k
MID_A002_ED3_2_PCF2: $a$t1$Wmリンカ|3$w0|$b動作("リンカ","構える");|$b注目("リンカ","プレイヤー");|$b注目維持("プレイヤー");|$b注目維持("マークス");|$b注目("プレイヤー","リンカ");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_DAMAGE_01|$E苦,汗|くっ…どこまでも\nコケにしてくれる…$k$p$Eキメ,|お前、$Nuと言ったな。\n次に会った時は後悔させてやる！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リンカ");|$b注目("マークス","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|ううん…あたしはできれば、\n次に会った時は仲良くしたいな。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","立ち");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$E怒,汗|$SvpVOICE_RINKA_EVT_01|なに？\nお前、わかっているのか？$k$pあたしは白夜王国の戦士…\nお前たちの敵だ！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("マークス","プレイヤー");|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E通常,|うん。確かに、白夜と暗夜は\n戦争をしている敵同士だね。$k$p$E笑,|でもあたしは、できればあなたたちと\n殺し合いなんてしたくないんだ。$k$p早くこの戦いが終わって、$k$pあなたたちと\n平和に暮らせればいいなって思ってる。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","話す1");|$b注目("リンカ","マークス");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_WIN_05|…お前。$k$p…暗夜に世間知らずの王女が\nいるという噂は本当らしいな。$k$p$b注目("リンカ","プレイヤー");|$E笑,|次に会う時までその言葉が続くか…\n見ものだな。$k
MID_A002_ED3_2_PCF3: $a$t1$Wmリンカ|3$w0|$b動作("リンカ","構える");|$b注目("リンカ","プレイヤー");|$b注目維持("プレイヤー");|$b注目維持("マークス");|$b注目("プレイヤー","リンカ");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_DAMAGE_01|$E苦,汗|くっ…どこまでも\nコケにしてくれる…$k$p$Eキメ,|お前、$Nuと言ったな。\n次に会った時は後悔させてやる！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リンカ");|$b注目("マークス","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|いえ…あたしはできれば、\n次に会った時は仲良くしたいわ。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","立ち");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$E怒,汗|$SvpVOICE_RINKA_EVT_01|なに？\nお前、わかっているのか？$k$pあたしは白夜王国の戦士…\nお前たちの敵だ！$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b注目("マークス","プレイヤー");|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E通常,|ええ。確かに、白夜と暗夜は\n戦争をしている敵同士よ。$k$p$E笑,|でもあたしは、できればあなたたちと\n殺し合いなんてしたくないの。$k$p早くこの戦いが終わって、$k$pあなたたちと\n平和に暮らせればいいと思っているわ。$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$w0|$b動作("リンカ","話す1");|$b注目("リンカ","マークス");|$b注目("マークス","リンカ");|$Wsリンカ|$Wa$SvpVOICE_RINKA_WIN_05|…お前。$k$p…暗夜に世間知らずの王女が\nいるという噂は本当らしいな。$k$p$b注目("リンカ","プレイヤー");|$E笑,|次に会う時までその言葉が続くか…\n見ものだな。$k
