MESS_ARCHIVE_A003


Message Name: Message


MID_A003_OP1_1_PCM1: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー");|$Eキメ,|$SvpVOICE_ELISE_EVT_00|おにいちゃん、一緒に\nがんばってあやまろーね。$k$pあたしも一緒にがんばる。そしたら、\nお父様もきっと許してくれるもん。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","エリーゼ");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|$E笑,|うん、ありがとうエリーゼ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","ガロン");|$b動作("エリーゼ","深呼吸");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_SUPPORT_01|$E怒2,汗|よーし…！　すー、はー。\n…じゃあいくよ。$k$p$E通常,|あのーお父様。お話が…$k
MID_A003_OP1_1_PCM2: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー");|$Eキメ,|$SvpVOICE_ELISE_EVT_00|おにいちゃん、一緒に\nがんばってあやまろーね。$k$pあたしも一緒にがんばる。そしたら、\nお父様もきっと許してくれるもん。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","エリーゼ");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|$E笑,|ああ、ありがとうエリーゼ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","ガロン");|$b動作("エリーゼ","深呼吸");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_SUPPORT_01|$E怒2,汗|よーし…！　すー、はー。\n…じゃあいくよ。$k$p$E通常,|あのーお父様。お話が…$k
MID_A003_OP1_1_PCM3: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー");|$Eキメ,|$SvpVOICE_ELISE_EVT_00|おにいちゃん、一緒に\nがんばってあやまろーね。$k$pあたしも一緒にがんばる。そしたら、\nお父様もきっと許してくれるもん。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","エリーゼ");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|$E笑,|はい、ありがとうございますエリーゼさん。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","ガロン");|$b動作("エリーゼ","深呼吸");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_SUPPORT_01|$E怒2,汗|よーし…！　すー、はー。\n…じゃあいくよ。$k$p$E通常,|あのーお父様。お話が…$k
MID_A003_OP1_1_PCF1: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー");|$Eキメ,|$SvpVOICE_ELISE_EVT_03|おねえちゃん、一緒に\nがんばってあやまろーね。$k$pあたしも一緒にがんばる。そしたら、\nお父様もきっと許してくれるもん。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","エリーゼ");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|$E笑,|はい、ありがとうございますエリーゼさん。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","ガロン");|$b動作("エリーゼ","深呼吸");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_SUPPORT_01|$E怒2,汗|よーし…！　すー、はー。\n…じゃあいくよ。$k$p$E通常,|あのーお父様。お話が…$k
MID_A003_OP1_1_PCF2: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー");|$Eキメ,|$SvpVOICE_ELISE_EVT_03|おねえちゃん、一緒に\nがんばってあやまろーね。$k$pあたしも一緒にがんばる。そしたら、\nお父様もきっと許してくれるもん。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","エリーゼ");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|$E笑,|うん、ありがとうエリーゼ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","ガロン");|$b動作("エリーゼ","深呼吸");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_SUPPORT_01|$E怒2,汗|よーし…！　すー、はー。\n…じゃあいくよ。$k$p$E通常,|あのーお父様。お話が…$k
MID_A003_OP1_1_PCF3: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目("エリーゼ","プレイヤー");|$Eキメ,|$SvpVOICE_ELISE_EVT_03|おねえちゃん、一緒に\nがんばってあやまろーね。$k$pあたしも一緒にがんばる。そしたら、\nお父様もきっと許してくれるもん。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","エリーゼ");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|$E笑,|ええ、ありがとうエリーゼ。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","ガロン");|$b動作("エリーゼ","深呼吸");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_SUPPORT_01|$E怒2,汗|よーし…！　すー、はー。\n…じゃあいくよ。$k$p$E通常,|あのーお父様。お話が…$k
MID_A003_OP1_1_2_PCM1: $a$t1$Wmガロン|3$w0|$b画面揺れ(1.0, 6);|$b動作("エリーゼ","驚く");|$b動作("エリーゼ","怯える");|$b動作("プレイヤー","驚く");|$Wsガロン|$Wa$SbpSTRM_EVT_UNCANNY_E1|0|$E笑,|$SvpVOICE_GARON_EVT_11|ふははははははっ！$k$pくははははははははははぁっ！$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ガロン");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_18|$E苦,汗|父上…！？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","プレイヤー");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|$E怒2,汗|お、おにいちゃ…$k\n$Wsエリーゼ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_DAMAGE_00|$E怒,|ぬ…！？\nそこにいるのは誰だ！？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目解除("エリーゼ");|$b注目("エリーゼ","ガロン");|$E落胆,汗|$SvpVOICE_ELISE_EVT_20|ご、ごめんなさい…お父様。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|申し訳ありません…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_08|$E怒,|お前たち…なんの用だ？$k\n$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","話す1");|$Wsエリーゼ|$Wa$E通常,汗|$SvpVOICE_ELISE_MYROOM_11|えっと、$Nuおにいちゃんは\nお父様に謝りにきたんです！$k$p$b注目("エリーゼ","プレイヤー");|ねっ、おにいちゃん？$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_41|$E怒,汗|はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b注目("エリーゼ","ガロン");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|$E通常,|…入れ。$k
MID_A003_OP1_1_2_PCF1: $a$t1$Wmガロン|3$w0|$b画面揺れ(1.0, 6);|$b動作("エリーゼ","驚く");|$b動作("エリーゼ","怯える");|$b動作("プレイヤー","驚く");|$Wsガロン|$Wa$SbpSTRM_EVT_UNCANNY_E1|0|$E笑,|$SvpVOICE_GARON_EVT_11|ふははははははっ！$k$pくははははははははははぁっ！$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ガロン");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_18|$E苦,汗|お父様…！？$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("エリーゼ","プレイヤー");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|$E怒2,汗|お、おねえちゃ…$k\n$Wsエリーゼ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_DAMAGE_00|$E怒,|ぬ…！？\nそこにいるのは誰だ！？$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$b注目解除("エリーゼ");|$b注目("エリーゼ","ガロン");|$E落胆,汗|$SvpVOICE_ELISE_EVT_20|ご、ごめんなさい…お父様。$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|申し訳ありません…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_08|$E怒,|お前たち…なんの用だ？$k\n$Wsガロン|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","話す1");|$Wsエリーゼ|$Wa$E通常,汗|$SvpVOICE_ELISE_MYROOM_11|えっと、$Nuおねえちゃんは\nお父様に謝りにきたんです！$k$p$b注目("エリーゼ","プレイヤー");|ねっ、おねえちゃん？$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_41|$E怒,汗|はい…$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$b注目("エリーゼ","ガロン");|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|$E通常,|…入れ。$k
MID_A003_OP1_2_PCM1: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|$E怒,|さて…$Nuよ。\nお前は王命に背いた。$k$p本来ならば、\n死で償わねばならぬ大罪だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","うつむく");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|はい…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","話す2");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_22|$E怒2,汗|そんな…！\nで、でもお父様…$k\n$bカメラ("ハイドラ")|$Wsエリーゼ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|だが、お前はわしの子。\nこのようなことで死なせたくはない。$k$p$Nuよ、\nお前に一つ任務を与えよう。$k$p見事やりとげた暁には、\n特別にその罪を許してやろう。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$b注目("エリーゼ","プレイヤー");|$b注目("プレイヤー","ガロン");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|ほ、本当ですか！\nどのような任務ですか？$k\n$bカメラ("おまえは")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか。国境沿いの白夜領に…\n今は廃墟となった無人の城砦がある。$k$pそこへ向かうのだ。\n戦いは無用、ただの偵察で良い。$k$p$E怒,|わかったな、我が子よ。\nわしを失望させるな…$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$SvpVOICE_PLAYER_M#_EVT_41|$E怒,|…はい。$k
MID_A003_OP1_2_PCF1: $a$t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_05|$E怒,|さて…$Nuよ。\nお前は王命に背いた。$k$p本来ならば、\n死で償わねばならぬ大罪だ。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","うつむく");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|はい…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","話す2");|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_22|$E怒2,汗|そんな…！\nで、でもお父様…$k\n$Wsエリーゼ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|だが、お前はわしの子。\nこのようなことで死なせたくはない。$k$p$Nuよ、\nお前に一つ任務を与えよう。$k$p見事やりとげた暁には、\n特別にその罪を許してやろう。$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$b注目("エリーゼ","プレイヤー");|$b注目("プレイヤー","ガロン");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|ほ、本当ですか！\nどのような任務ですか？$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_04|よいか。国境沿いの白夜領に…\n今は廃墟となった無人の城砦がある。$k$pそこへ向かうのだ。\n戦いは無用、ただの偵察で良い。$k$p$E怒,|わかったな、我が子よ。\nわしを失望させるな…$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$b注目("プレイヤー","ガロン");|$SvpVOICE_PLAYER_F#_EVT_41|$E怒,|…はい。$k
MID_A003_OP2_1_PCM1: $a$t1$Wmカミラ|3$w0|$b注目("プレイヤー","カミラ");|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_SUPPORT_08|困ったわねえ…本当に大丈夫なの？\nあなたと従者たちだけなんて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|はは…心配いらないよ、姉さん。\n無人の砦を見に行くだけだから。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("プレイヤー","レオン");|$b注目("エリーゼ","レオン");|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|のんきなもんだね、$Nu兄さん。\n父上直々の任務だというのに…$k$pそんな様子じゃ、\n無事で帰れるとは到底思えないよ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_10|レオン…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("マークス","エリーゼ");|$b注目維持("エリーゼ");|$b注目("エリーゼ","レオン");|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_12|やだもーっ、レオンおにいちゃんってば、\n心配しすぎっ！$k$pせっかくの旅立ちの時に、\n不吉なこと言わないでよっ！$k
MID_A003_OP2_1_PCM2: $a$t1$Wmカミラ|3$w0|$b注目("プレイヤー","カミラ");|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_SUPPORT_08|困ったわねえ…本当に大丈夫なの？\nあなたと従者たちだけなんて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|はは…心配いらないさ、姉さん。\n無人の砦を見に行くだけだ。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("プレイヤー","レオン");|$b注目("エリーゼ","レオン");|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|のんきなもんだね、$Nu兄さん。\n父上直々の任務だというのに…$k$pそんな様子じゃ、\n無事で帰れるとは到底思えないよ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_10|レオン…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("マークス","エリーゼ");|$b注目維持("エリーゼ");|$b注目("エリーゼ","レオン");|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_12|やだもーっ、レオンおにいちゃんってば、\n心配しすぎっ！$k$pせっかくの旅立ちの時に、\n不吉なこと言わないでよっ！$k
MID_A003_OP2_1_PCM3: $a$t1$Wmカミラ|3$w0|$b注目("プレイヤー","カミラ");|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_SUPPORT_08|困ったわねえ…本当に大丈夫なの？\nあなたと従者たちだけなんて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|はは…心配いりませんよ、姉さん。\n無人の砦を見に行くだけですから。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("プレイヤー","レオン");|$b注目("エリーゼ","レオン");|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|のんきなもんだね、$Nu兄さん。\n父上直々の任務だというのに…$k$pそんな様子じゃ、\n無事で帰れるとは到底思えないよ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_10|レオンさん…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("マークス","エリーゼ");|$b注目維持("エリーゼ");|$b注目("エリーゼ","レオン");|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_12|やだもーっ、レオンおにいちゃんってば、\n心配しすぎっ！$k$pせっかくの旅立ちの時に、\n不吉なこと言わないでよっ！$k
MID_A003_OP2_1_PCF1: $a$t1$Wmカミラ|3$w0|$b注目("プレイヤー","カミラ");|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_SUPPORT_08|困ったわねえ…本当に大丈夫なの？\nあなたと従者たちだけなんて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ふふ…心配いりませんよ、姉さん。\n無人の砦を見に行くだけですから。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("プレイヤー","レオン");|$b注目("エリーゼ","レオン");|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|のんきなもんだね、$Nu姉さん。\n父上直々の任務だというのに…$k$pそんな様子じゃ、\n無事で帰れるとは到底思えないよ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_10|レオンさん…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("マークス","エリーゼ");|$b注目維持("エリーゼ");|$b注目("エリーゼ","レオン");|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_12|やだもーっ、レオンおにいちゃんってば、\n心配しすぎっ！$k$pせっかくの旅立ちの時に、\n不吉なこと言わないでよっ！$k
MID_A003_OP2_1_PCF2: $a$t1$Wmカミラ|3$w0|$b注目("プレイヤー","カミラ");|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_SUPPORT_08|困ったわねえ…本当に大丈夫なの？\nあなたと従者たちだけなんて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ふふ…心配いらないよ、お姉ちゃん。\n無人の砦を見に行くだけなんだから。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("プレイヤー","レオン");|$b注目("エリーゼ","レオン");|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|のんきなもんだね、$Nu姉さん。\n父上直々の任務だというのに…$k$pそんな様子じゃ、\n無事で帰れるとは到底思えないよ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_10|レオン…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("マークス","エリーゼ");|$b注目維持("エリーゼ");|$b注目("エリーゼ","レオン");|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_12|やだもーっ、レオンおにいちゃんってば、\n心配しすぎっ！$k$pせっかくの旅立ちの時に、\n不吉なこと言わないでよっ！$k
MID_A003_OP2_1_PCF3: $a$t1$Wmカミラ|3$w0|$b注目("プレイヤー","カミラ");|$Wsカミラ|$Wa$E怒,汗|$SvpVOICE_CAMILLA_B_SUPPORT_08|困ったわねえ…本当に大丈夫なの？\nあなたと従者たちだけなんて…$k\n$Wsカミラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ふふ…心配しないで、姉さん。\n無人の砦を見に行くだけなんだから。$k\n$Wsusername|$Wd$w0|$Wmレオン|3$w0|$b注目("プレイヤー","レオン");|$b注目("エリーゼ","レオン");|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_MYROOM_11|のんきなもんだね、$Nu姉さん。\n父上直々の任務だというのに…$k$pそんな様子じゃ、\n無事で帰れるとは到底思えないよ。$k\n$Wsレオン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_10|レオン…$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("マークス","エリーゼ");|$b注目維持("エリーゼ");|$b注目("エリーゼ","レオン");|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_12|やだもーっ、レオンおにいちゃんってば、\n心配しすぎっ！$k$pせっかくの旅立ちの時に、\n不吉なこと言わないでよっ！$k
MID_A003_OP2_1_1: $t1$Wmレオン|3$w0|$b動作("レオン","叩かれてのけぞる2~");|$b注目("レオン","エリーゼ");|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_DAMAGE_02|うっ！　エ、エリーゼ、\nお前…能天気すぎ…$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$b注目("エリーゼ","カミラ");|$b注目("プレイヤー","カミラ");|$b注目("マークス","プレイヤー");|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_DAMAGE_01|$E苦,汗|ああ…\nやっぱり、私も一緒に…$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_00|なりません、それは。$k
MID_A003_OP2_2_PCM1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目("マクベス","カミラ");|$b注目("カミラ","マクベス");|$b注目("プレイヤー","マクベス");|$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|軍師マクベス…\nどうしてなの？$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す2");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\nガロン王様は、この偵察行を…$k$p$Nu王子への\n試練だと仰っています。$k$p$b注目("マクベス","プレイヤー");|$Nu王子に、いずれはこの国を治める\n王族としての資格があるのか否か…$k$pそれを試されようとしているのです。\n手助けをしては、意味がありません。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|$E怒,|わかった。\n必ずこの任務、成し遂げてみせるよ。$k\n$b注目("マクベス","プレイヤー");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…待つがよい、$Nu。$k\n$bカメラ("父上")|$b歩く("ガロン","O");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_18|父上…？$k\n$b注目("ガロン","カミラ");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|この者を連れてゆけ。$k
MID_A003_OP2_2_PCM2: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目("マクベス","カミラ");|$b注目("カミラ","マクベス");|$b注目("プレイヤー","マクベス");|$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|軍師マクベス…\nどうしてなの？$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す2");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\nガロン王様は、この偵察行を…$k$p$Nu王子への\n試練だと仰っています。$k$p$b注目("マクベス","プレイヤー");|$Nu王子に、いずれはこの国を治める\n王族としての資格があるのか否か…$k$pそれを試されようとしているのです。\n手助けをしては、意味がありません。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|$E怒,|わかった。\n必ずこの任務、成し遂げてみせる。$k\n$b注目("マクベス","プレイヤー");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…待つがよい、$Nu。$k\n$bカメラ("父上")|$b歩く("ガロン","O");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_18|父上…？$k\n$b注目("ガロン","カミラ");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|この者を連れてゆけ。$k
MID_A003_OP2_2_PCM3: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目("マクベス","カミラ");|$b注目("カミラ","マクベス");|$b注目("プレイヤー","マクベス");|$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|軍師マクベス…\nどうしてなの？$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す2");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\nガロン王様は、この偵察行を…$k$p$Nu王子への\n試練だと仰っています。$k$p$b注目("マクベス","プレイヤー");|$Nu王子に、いずれはこの国を治める\n王族としての資格があるのか否か…$k$pそれを試されようとしているのです。\n手助けをしては、意味がありません。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|$E怒,|わかりました。\n必ずこの任務、成し遂げてみせます。$k\n$b注目("マクベス","プレイヤー");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…待つがよい、$Nu。$k\n$bカメラ("父上")|$b歩く("ガロン","O");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_18|父上…？$k\n$b注目("ガロン","カミラ");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|この者を連れてゆけ。$k
MID_A003_OP2_2_PCF1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目("マクベス","カミラ");|$b注目("カミラ","マクベス");|$b注目("プレイヤー","マクベス");|$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|軍師マクベス…\nどうしてなの？$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す2");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\nガロン王様は、この偵察行を…$k$p$Nu王女への\n試練だと仰っています。$k$p$b注目("マクベス","プレイヤー");|$Nu王女に、いずれはこの国を治める\n王族としての資格があるのか否か…$k$pそれを試されようとしているのです。\n手助けをしては、意味がありません。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|$E怒,|わかりました。\n必ずこの任務、成し遂げてみせます。$k\n$b注目("マクベス","プレイヤー");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…待つがよい、$Nu。$k\n$bカメラ("父上")|$b歩く("ガロン","O");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_18|お父様…？$k\n$b注目("ガロン","カミラ");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|この者を連れてゆけ。$k
MID_A003_OP2_2_PCF2: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目("マクベス","カミラ");|$b注目("カミラ","マクベス");|$b注目("プレイヤー","マクベス");|$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|軍師マクベス…\nどうしてなの？$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す2");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\nガロン王様は、この偵察行を…$k$p$Nu王女への\n試練だと仰っています。$k$p$b注目("マクベス","プレイヤー");|$Nu王女に、いずれはこの国を治める\n王族としての資格があるのか否か…$k$pそれを試されようとしているのです。\n手助けをしては、意味がありません。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|$E怒,|わかった。\n必ずこの任務、成し遂げてみせるよ。$k\n$b注目("マクベス","プレイヤー");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…待つがよい、$Nu。$k\n$bカメラ("父上")|$b歩く("ガロン","O");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_18|お父様…？$k\n$b注目("ガロン","カミラ");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|この者を連れてゆけ。$k
MID_A003_OP2_2_PCF3: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$b注目("マクベス","カミラ");|$b注目("カミラ","マクベス");|$b注目("プレイヤー","マクベス");|$E怒,|$SvpVOICE_CAMILLA_DAMAGE_00|軍師マクベス…\nどうしてなの？$k\n$Wsカミラ|$Wd$w0|$Wmマクベス|3$w0|$b動作("マクベス","話す2");|$Wsマクベス|$Wa$E怒,|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\nガロン王様は、この偵察行を…$k$p$Nu王女への\n試練だと仰っています。$k$p$b注目("マクベス","プレイヤー");|$Nu王女に、いずれはこの国を治める\n王族としての資格があるのか否か…$k$pそれを試されようとしているのです。\n手助けをしては、意味がありません。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|$E怒,|わかった。\n必ずこの任務、成し遂げてみせるわ。$k\n$b注目("マクベス","プレイヤー");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_03|…待つがよい、$Nu。$k\n$bカメラ("父上")|$b歩く("ガロン","O");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_18|お父様…？$k\n$b注目("ガロン","カミラ");|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_01|この者を連れてゆけ。$k
MID_A003_OP2_3_PCM1: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa…………$k\n$Wsガンズ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|この男は、ガンズという。見ての通り、\n王国きっての怪力の持ち主よ。$k$pお前の任務の助けになるであろう。$k\n$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_19|$E笑,|ありがとうございます、父上！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k
MID_A003_OP2_3_PCF1: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa…………$k\n$Wsガンズ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|この男は、ガンズという。見ての通り、\n王国きっての怪力の持ち主よ。$k$pお前の任務の助けになるであろう。$k\n$b注目("プレイヤー","ガロン");|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_19|$E笑,|ありがとうございます、お父様！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa…………$k
MID_A003_OP2_4_PCM1: $a$t1$Wmマークス|3$w0|$b注目("マークス","ガンズ");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…$Nu。\nあの男…ガンズには気をつけろ。$k\n$b注目("プレイヤー","マークス");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$E通常,|え？　それって…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_01|ああ。あの男は過去…\n数々の略奪や殺人を重ねてきた重罪人だ。$k$p父上によって兵に取り立てられたが…\n決して油断するな。$k\n$b注目("プレイヤー","ガンズ");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A003_OP2_4_PCM2: $a$t1$Wmマークス|3$w0|$b注目("マークス","ガンズ");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…$Nu。\nあの男…ガンズには気をつけろ。$k\n$b注目("プレイヤー","マークス");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$E通常,|え？　それはどういう…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_01|ああ。あの男は過去…\n数々の略奪や殺人を重ねてきた重罪人だ。$k$p父上によって兵に取り立てられたが…\n決して油断するな。$k\n$b注目("プレイヤー","ガンズ");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A003_OP2_4_PCM3: $a$t1$Wmマークス|3$w0|$b注目("マークス","ガンズ");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…$Nu。\nあの男…ガンズには気をつけろ。$k\n$b注目("プレイヤー","マークス");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$E通常,|え？　それはどういう…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_01|ああ。あの男は過去…\n数々の略奪や殺人を重ねてきた重罪人だ。$k$p父上によって兵に取り立てられたが…\n決して油断するな。$k\n$b注目("プレイヤー","ガンズ");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A003_OP2_4_PCF1: $a$t1$Wmマークス|3$w0|$b注目("マークス","ガンズ");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…$Nu。\nあの男…ガンズには気をつけろ。$k\n$b注目("プレイヤー","マークス");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$E通常,|え？　それはどういう…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_01|ああ。あの男は過去…\n数々の略奪や殺人を重ねてきた重罪人だ。$k$p父上によって兵に取り立てられたが…\n決して油断するな。$k\n$b注目("プレイヤー","ガンズ");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A003_OP2_4_PCF2: $a$t1$Wmマークス|3$w0|$b注目("マークス","ガンズ");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…$Nu。\nあの男…ガンズには気をつけろ。$k\n$b注目("プレイヤー","マークス");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$E通常,|え？　それって…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_01|ああ。あの男は過去…\n数々の略奪や殺人を重ねてきた重罪人だ。$k$p父上によって兵に取り立てられたが…\n決して油断するな。$k\n$b注目("プレイヤー","ガンズ");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A003_OP2_4_PCF3: $a$t1$Wmマークス|3$w0|$b注目("マークス","ガンズ");|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…$Nu。\nあの男…ガンズには気をつけろ。$k\n$b注目("プレイヤー","マークス");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$E通常,|え？　それって…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_01|ああ。あの男は過去…\n数々の略奪や殺人を重ねてきた重罪人だ。$k$p父上によって兵に取り立てられたが…\n決して油断するな。$k\n$b注目("プレイヤー","ガンズ");|$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A003_EV1_PCM1: $a$t1$Wmusername|3$Wmギュンター|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|ここは…？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|ここは無限渓谷…暗夜と白夜を分かつ\n果てしない谷です。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_32|へえ…すごい高さだね。\n谷底が見えない…$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|はい。谷底は無限の闇に続き、\n落ちた者は決して戻らず…$k$p空は暗雲立ち込め、\n飛行する者を雷が襲う。$k$p本来ならば避けるべき危険な道です。\nしかしながら…$k$p吊り橋を渡らずに白夜王国に行くとすれば、\n大きく迂回せねばならず、$k$pガロン王が命じた期限までに任務を果たすには\nこの無限渓谷を渡る他ないのです。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。でも大丈夫。\nこんな谷、恐ろしくなどないさ。$k$pあの高い塀に囲まれた城塞の中だけで\n生きてきた日々と比べれば、$k$pどんなものも僕にとっては、\nわくわくするような冒険としか思えないんだ。$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお、さすがは$Nu様。\nでは参りましょう。$k
MID_A003_EV1_PCM2: $a$t1$Wmusername|3$Wmギュンター|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|ここは…？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|ここは無限渓谷…暗夜と白夜を分かつ\n果てしない谷です。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_32|ほぉ…すごい高さだな。\n谷底が見えないぞ…$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|はい。谷底は無限の闇に続き、\n落ちた者は決して戻らず…$k$p空は暗雲立ち込め、\n飛行する者を雷が襲う。$k$p本来ならば避けるべき危険な道です。\nしかしながら…$k$p吊り橋を渡らずに白夜王国に行くとすれば、\n大きく迂回せねばならず、$k$pガロン王が命じた期限までに任務を果たすには\nこの無限渓谷を渡る他ないのです。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか。でも大丈夫だ。\nこんな谷、恐ろしくなどない。$k$pあの高い塀に囲まれた城塞の中だけで\n生きてきた日々と比べれば、$k$pどんなものも俺にとっては、\n胸躍る冒険にしか思えないんだ。$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお、さすがは$Nu様。\nでは参りましょう。$k
MID_A003_EV1_PCM3: $a$t1$Wmusername|3$Wmギュンター|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|ここは…？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|ここは無限渓谷…暗夜と白夜を分かつ\n果てしない谷です。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_32|へえ…すごい高さですね。\n谷底が見えません…$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|はい。谷底は無限の闇に続き、\n落ちた者は決して戻らず…$k$p空は暗雲立ち込め、\n飛行する者を雷が襲う。$k$p本来ならば避けるべき危険な道です。\nしかしながら…$k$p吊り橋を渡らずに白夜王国に行くとすれば、\n大きく迂回せねばならず、$k$pガロン王が命じた期限までに任務を果たすには\nこの無限渓谷を渡る他ないのです。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうですか。でも大丈夫です。\nこんな谷、恐ろしくなどありません。$k$pあの高い塀に囲まれた城塞の中だけで\n生きてきた日々と比べれば、$k$pどんなものも私にとっては、\n胸躍る冒険にしか思えないんです。$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお、さすがは$Nu様。\nでは参りましょう。$k
MID_A003_EV1_PCF1: $a$t1$Wmusername|3$Wmギュンター|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|ここは…？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|ここは無限渓谷…暗夜と白夜を分かつ\n果てしない谷です。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_32|へえ…すごい高さですね。\n谷底が見えません…$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|はい。谷底は無限の闇に続き、\n落ちた者は決して戻らず…$k$p空は暗雲立ち込め、\n飛行する者を雷が襲う。$k$p本来ならば避けるべき危険な道です。\nしかしながら…$k$p吊り橋を渡らずに白夜王国に行くとすれば、\n大きく迂回せねばならず、$k$pガロン王が命じた期限までに任務を果たすには\nこの無限渓谷を渡る他ないのです。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そうですか。でも大丈夫です。\nこんな谷、恐ろしくなどありません。$k$pあの高い塀に囲まれた城塞の中だけで\n生きてきた日々と比べれば、$k$pどんなものも私にとっては、\n胸躍る冒険にしか思えないんです。$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお、さすがは$Nu様。\nでは参りましょう。$k
MID_A003_EV1_PCF2: $a$t1$Wmusername|3$Wmギュンター|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|ここは…？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|ここは無限渓谷…暗夜と白夜を分かつ\n果てしない谷です。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_32|へえ…すごい高さだね。\n谷底が見えないよ…$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|はい。谷底は無限の闇に続き、\n落ちた者は決して戻らず…$k$p空は暗雲立ち込め、\n飛行する者を雷が襲う。$k$p本来ならば避けるべき危険な道です。\nしかしながら…$k$p吊り橋を渡らずに白夜王国に行くとすれば、\n大きく迂回せねばならず、$k$pガロン王が命じた期限までに任務を果たすには\nこの無限渓谷を渡る他ないのです。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そっか。でも大丈夫。\nこんな谷、怖くなんかないよ。$k$pあの高い塀に囲まれた城塞の中だけで\n生きてきた日々に比べれば、$k$pどんなものもあたしにとっては、\nわくわくする冒険にしか思えないよ。$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお、さすがは$Nu様。\nでは参りましょう。$k
MID_A003_EV1_PCF3: $a$t1$Wmusername|3$Wmギュンター|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|ここは…？$k\n$Wsギュンター|$Wa$E怒,|$SvpVOICE_GUNTHER_MYROOM_00|ここは無限渓谷…暗夜と白夜を分かつ\n果てしない谷です。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_32|へえ…すごい高さね。\n谷底が見えないわ…$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|はい。谷底は無限の闇に続き、\n落ちた者は決して戻らず…$k$p空は暗雲立ち込め、\n飛行する者を雷が襲う。$k$p本来ならば避けるべき危険な道です。\nしかしながら…$k$p吊り橋を渡らずに白夜王国に行くとすれば、\n大きく迂回せねばならず、$k$pガロン王が命じた期限までに任務を果たすには\nこの無限渓谷を渡る他ないのです。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そう。でも大丈夫よ。\nこんな谷、恐ろしくなんかないわ。$k$pあの高い塀に囲まれた城塞の中だけで\n生きてきた日々と比べれば、$k$pどんなものもあたしにとっては、\n胸躍る冒険にしか思えないのよ。$k\n$Wsギュンター|$Wa$E笑,|$SvpVOICE_GUNTHER_EVT_06|おお、さすがは$Nu様。\nでは参りましょう。$k
MID_A003_EV1_2: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_DAMAGE_02|$E苦,汗|ばかな…なぜ、\n白夜王国の軍隊がこんなに？$k
MID_A003_EV1_3: $t1$Wm侍|7$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_13|待て！！\nやはり来たか、暗夜軍め！$k\n$Ws侍|$Wd$w0|$Wmモズ|7$w0|$Wsモズ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DEAD_01|なに…！？\n暗夜軍だと！？$k$p$Eキメ,|この橋は、両国の間でかわされた\n不可侵の掟に守られている！$k$p速やかに引き返せ！ さもなくば、\n武力をもって対抗せざるをえない！$k
MID_A003_EV1_4_PCM1: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_02|ど、どうしましょう…！？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|…無理な戦いは避けよう。\n一旦引き返す。$k\n$Wsフェリシア|$Wd$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|$E怒,|はい…！$k\n$Wsusername|$Wd$w0|$Wmガンズ|7$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_03|…そいつは困るな。$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E苦,汗|なに？$k
MID_A003_EV1_4_PCM2: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_02|ど、どうしましょう…！？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|…無理な戦いは避けるぞ。\n一旦引き返す。$k\n$Wsフェリシア|$Wd$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|$E怒,|はい…！$k\n$Wsusername|$Wd$w0|$Wmガンズ|7$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_03|…そいつは困るな。$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E苦,汗|なに？$k
MID_A003_EV1_4_PCM3: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_02|ど、どうしましょう…！？$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E怒,汗|…無理な戦いは避けましょう。\n一旦引き返します。$k\n$Wsフェリシア|$Wd$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|$E怒,|はい…！$k\n$Wsusername|$Wd$w0|$Wmガンズ|7$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_03|…そいつは困るな。$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E苦,汗|なに？$k
MID_A003_EV1_4_PCF1: $a$t1$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_B_SUPPORT_04|$E怒,汗|厄介ですね…\n敵に待ち伏せされていたようです。$k$pいかが致しましょう、\n$Nu様。$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|…無理な戦いは避けましょう。\n一旦引き返します。$k\n$Wsジョーカー|$Wd$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|$E怒,|はい…！$k\n$Wsusername|$Wd$w0|$Wmガンズ|7$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_03|…そいつは困るな。$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E苦,汗|なに？$k
MID_A003_EV1_4_PCF2: $a$t1$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_B_SUPPORT_04|$E怒,汗|厄介ですね…\n敵に待ち伏せされていたようです。$k$pいかが致しましょう、\n$Nu様。$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|…無理な戦いは避けよう。\n一旦引き返すよ。$k\n$Wsジョーカー|$Wd$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|$E怒,|はい…！$k\n$Wsusername|$Wd$w0|$Wmガンズ|7$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_03|…そいつは困るな。$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E苦,汗|なに？$k
MID_A003_EV1_4_PCF3: $a$t1$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$SvpVOICE_JOKER_B_SUPPORT_04|$E怒,汗|厄介ですね…\n敵に待ち伏せされていたようです。$k$pいかが致しましょう、\n$Nu様。$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E怒,汗|…無理な戦いは避けましょう。\n一旦引き返すわよ。$k\n$Wsジョーカー|$Wd$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_03|$E怒,|はい…！$k\n$Wsusername|$Wd$w0|$Wmガンズ|7$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_03|…そいつは困るな。$k\n$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E苦,汗|なに？$k
MID_A003_EV1_5_1: $t0$Wmガンズ|0$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_L_03|うおおおおっ！$k
MID_A003_EV1_5_2: $t0$Wm侍|0$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_00|ぐわぁぁっ…！$k
MID_A003_EV1_5_3: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_ATTACK_H_01|がはははははははっ！\n死ね死ね死ねぇっ！$k\n$Wsガンズ|$Wd$w0|$Wmモズ|7$w0|$Wsモズ|$Wa$E苦,汗|$SvpVOICE_BOSS1_DAMAGE_01|くっ…！\n貴様らよくも…！！$k
MID_A003_EV1_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_ATTACK_01|$E苦,汗|やめるんだ、ガンズ！$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa…………$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ…！\nどうして勝手に、白夜兵を殺した！？$k$p話し合えばわかるはずだった。\nいったん引いてもよかったんだ。$k$pそれなのに…なぜだ？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_14|ふふふ…噂通りの\n甘っちょろい王子様だ。$k$pその甘さのせいで、\nここでくたばるわけだがな…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？$k
MID_A003_EV1_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_ATTACK_01|$E苦,汗|やめろ、ガンズ！$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa…………$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ…！\nどうして勝手に、白夜兵を殺した！？$k$p話し合えばわかるはずだった。\nいったん引いてもよかったんだ。$k$pそれなのに…なぜだ？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_14|ふふふ…噂通りの\n甘っちょろい王子様だ。$k$pその甘さのせいで、\nここでくたばるわけだがな…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？$k
MID_A003_EV1_6_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_ATTACK_01|$E苦,汗|やめてください、ガンズさん！$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa…………$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてです…！\nどうして勝手に、白夜兵を殺したんです！？$k$p話し合えばわかるはずでした。\nいったん引いてもよかったんです。$k$pそれなのに…どうして？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_14|ふふふ…噂通りの\n甘っちょろい王子様だ。$k$pその甘さのせいで、\nここでくたばるわけだがな…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって…！？$k
MID_A003_EV1_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_ATTACK_01|$E苦,汗|やめてください、ガンズさん！$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa…………$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうしてです…！\nどうして勝手に、白夜兵を殺したんです！？$k$p話し合えばわかるはずでした。\nいったん引いてもよかったんです。$k$pそれなのに…どうして？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_14|ふふふ…噂通りの\n甘っちょろい王女様だ。$k$pその甘さのせいで、\nここでくたばるわけだがな…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k
MID_A003_EV1_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_ATTACK_01|$E苦,汗|やめて、ガンズ！$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa…………$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうして…！\nどうして勝手に、白夜兵を殺したの！？$k$p話し合えばわかるはずだったんだよ。\nいったん引いてもよかったのに。$k$pそれなのに…どうして？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_14|ふふふ…噂通りの\n甘っちょろい王女様だ。$k$pその甘さのせいで、\nここでくたばるわけだがな…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k
MID_A003_EV1_6_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_ATTACK_01|$E苦,汗|やめなさい、ガンズ！$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa…………$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうして…！\nどうして勝手に、白夜兵を殺したの！？$k$p話し合えばわかるはずだったわ。\nいったん引いてもよかったのよ。$k$pそれなのに…どうして？$k\n$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_14|ふふふ…噂通りの\n甘っちょろい王女様だ。$k$pその甘さのせいで、\nここでくたばるわけだがな…$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k
MID_A003_EV1_7: $t1$Wmモズ|7$w0|$Wsモズ|$Wa$Eキメ,|$SvpVOICE_BOSS1_DAMAGE_00|全軍に告ぐ！！\n暗夜軍を生かして帰すな！$k\n$Wsモズ|$Wd$w0|$Wm侍|7$VNMPID_白夜兵|$w0|$Ws侍|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_EVT_00|行くぞ…！$k
MID_A003_EV1_8: $a$t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_DAMAGE_02|$E苦,汗|くっ…！　いかん！\n$Nu様、戦いの備えを！$k
MID_A003_EV2: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$w0|$SvpVOICE_GUNTHER_MYROOM_00|$E苦,|向こう岸の敵部隊…厄介ですな。\nあの数は突破できそうにありません。$k$p橋はこの一本のみ、\nですが…$k$p$E怒,|$Nu様の【竜脈】ならば、\n新たな道が開けるやもしれません。$k
MID_A003_EV_ダブル: $a$t0$Wmギュンター|0$w0|$Wsギュンター|$Wa$w0|$SvpVOICE_GUNTHER_MYROOM_03|$E怒,|…こうなった以上、止むを得ませんな。\n陣形を整え、敵を制圧致しましょう。$k$p$Nu様、陣形には\n二つの種類がございます。$k$p一つは、味方と隣り合って戦う\n攻めの陣――【攻陣】$k$pもう一つは、味方と身を寄せ合う\n守りの陣――【防陣】$k$p【攻陣】と【防陣】。二つの陣形の\n使い分けが肝要となります。$k
MID_A003_EV_増援_PCM1: $a$t0$Wmフェリシア|0$w0|$Wsフェリシア|$Wa$w0|$SvpVOICE_FELICIA_B_SUPPORT_04|$E焦り,汗|た、大変ですー！\n南から誰か来ますよ！$k\n$Wsフェリシア|$Wd$w0|$Wmギュンター|0$w0|$Wsギュンター|$Wa$w0|$SvpVOICE_GUNTHER_DAMAGE_00|$E苦,汗|！　敵の増援のようですな。\n$Nu様、ご注意を。$k
MID_A003_EV_増援_PCF1: $a$t0$Wmジョーカー|0$w0|$Wsジョーカー|$Wa$w0|$SvpVOICE_JOKER_EVT_03|$E怒,汗|大変です！\n南から何者かが接近しております！$k\n$Wsジョーカー|$Wd$w0|$Wmギュンター|0$w0|$Wsギュンター|$Wa$w0|$SvpVOICE_GUNTHER_DAMAGE_01|$E苦,汗|！　敵の増援のようですな。\n$Nu様、ご注意を。$k
MID_A003_EV_竜脈後: $t0$Wmモズ|0$w0|$Wsモズ|$Wa$w0|$E苦,汗|$SvpVOICE_BOSS1_DEAD_00|馬鹿な！？　が、崖が…！？\nい…いったい何が起きたのだ…？$k$p大地を創り変えるなど…\nまるで…神か魔の所業…$k
MID_A003_BT1: $t0$Wmモズ|0$w0|$Wsモズ|$Wa$E怒,|よくも同胞を攻撃したな…\n貴様はこのモズが討つ！$k
MID_A003_BOSS_DIE1: $t0$Wmモズ|0$w0|$Wsモズ|$Wa$E苦,汗|おのれ…暗夜軍め…$k
MID_A003_BT_ガンズ: $t0$Wmガンズ|0$w0|$Wsガンズ|$Wa$Eキメ,|死ね死ね死ね死ねぇっ！！$k
MID_A003_DIE_ガンズ: $t0$Wmガンズ|0$w0|$Wsガンズ|$Wa$E通常,|ふん…これだけ\n暴れりゃ十分だろう。$k$pこんなところで死んでたまるか。\nとっとと退かせてもらうぜ…$k
MID_A003_ED1_1_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|…よし。\nこれで父上の任務は果たせたか…$k
MID_A003_ED1_1_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|…よし。\nこれで父上の任務は果たせたな…$k
MID_A003_ED1_1_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_06|…よし。\nこれで父上の任務は果たせましたね…$k
MID_A003_ED1_1_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|…よし。\nこれでお父様の任務は果たせました…$k
MID_A003_ED1_1_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|…よし。\nこれでお父様の任務は果たせたね…$k
MID_A003_ED1_1_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_06|…よし。\nこれでお父様の任務は果たせたわね…$k
MID_A003_ED1_1_2_PCM1: $t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$SbpSTRM_CRISIS_E1|0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_12|…貴様、暗夜軍の将だな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|$p！？$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_00|$p俺はサイゾウ…白夜の忍びだ。\n貴様の命、貰い受ける。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|$pくっ…！　しまった！$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_CUT_IN_01|$Eキメ,|$p爆ぜ散れ！$k
MID_A003_ED1_1_2_PCM2: $t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$SbpSTRM_CRISIS_E1|0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_12|…貴様、暗夜軍の将だな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|$p！？$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_00|$p俺はサイゾウ…白夜の忍びだ。\n貴様の命、貰い受ける。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|$pくっ…！　しまった！$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_CUT_IN_01|$Eキメ,|$p爆ぜ散れ！$k
MID_A003_ED1_1_2_PCM3: $t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$SbpSTRM_CRISIS_E1|0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_12|…貴様、暗夜軍の将だな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|$p！？$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_00|$p俺はサイゾウ…白夜の忍びだ。\n貴様の命、貰い受ける。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|$pくっ…！　油断しました…！$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_CUT_IN_01|$Eキメ,|$p爆ぜ散れ！$k
MID_A003_ED1_1_2_PCF1: $t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$SbpSTRM_CRISIS_E1|0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_12|…貴様、暗夜軍の将だな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|$p！？$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_00|$p俺はサイゾウ…白夜の忍びだ。\n貴様の命、貰い受ける。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|$pくっ…！　油断しました…！$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_CUT_IN_01|$Eキメ,|$p爆ぜ散れ！$k
MID_A003_ED1_1_2_PCF2: $t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$SbpSTRM_CRISIS_E1|0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_12|…貴様、暗夜軍の将だな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|$p！？$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_00|$p俺はサイゾウ…白夜の忍びだ。\n貴様の命、貰い受ける。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|$pくっ…！　しまった…！$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_CUT_IN_01|$Eキメ,|$p爆ぜ散れ！$k
MID_A003_ED1_1_2_PCF3: $t1$Wmusername|3$w0|$Wmサイゾウ|7$w0|$SbpSTRM_CRISIS_E1|0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_12|…貴様、暗夜軍の将だな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|$p！？$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_00|$p俺はサイゾウ…白夜の忍びだ。\n貴様の命、貰い受ける。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|$pくっ…！　油断したわ…！$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_CUT_IN_01|$Eキメ,|$p爆ぜ散れ！$k
MID_A003_ED1_1_3: $t1$Wmマークス|3$VNMPID_？？？|$VF隠|$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_01|…そうはさせん。$k
MID_A003_ED1_2_PCM1: $a$t1$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_DAMAGE_01|$E苦,汗|！？　貴様は…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_02|$E笑,|間に合ったか。\n無事でよかった、$Nu。$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E笑,|マークス兄さん…！$k
MID_A003_ED1_2_PCF1: $a$t1$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_DAMAGE_01|$E苦,汗|！？　貴様は…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_02|$E笑,|間に合ったか。\n無事でよかった、$Nu。$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E笑,|マークス兄さん…！$k
MID_A003_ED1_2_PCF2: $a$t1$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_DAMAGE_01|$E苦,汗|！？　貴様は…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_02|$E笑,|間に合ったか。\n無事でよかった、$Nu。$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E笑,|マークスお兄ちゃん…！$k
MID_A003_ED1_2_PCF3: $a$t1$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_DAMAGE_01|$E苦,汗|！？　貴様は…$k\n$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_B_GUARD_02|$E笑,|間に合ったか。\n無事でよかった、$Nu。$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E笑,|マークス兄さん…！$k
MID_A003_ED1_3_1_PCM1: $a$t1$Wmレオン|3$w0|$Wmusername|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|悪運強いね、$Nu兄さん。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_GUARD_00|$E怒,汗|大丈夫？　$Nu…\nとても心配したのよ…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|$E怒,汗|$Nuおにいちゃんが死んじゃったら、\nあたしも死んじゃうんだからっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_17|$E笑,|みんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|$pああ…！　$Nu、怪我をしてるの？\n誰にやられたの…かわいそうに…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|$E通常,汗|$pだ、大丈夫だよ姉さん。$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$Eキメ,|$p安心なさいな…\n$Nuをいじめる悪者は…$k$p$E笑,|お姉ちゃんがみんな殺してあげる。\nふふ、見ててね$Nu…$k
MID_A003_ED1_3_1_PCM2: $a$t1$Wmレオン|3$w0|$Wmusername|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|悪運強いね、$Nu兄さん。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_GUARD_00|$E怒,汗|大丈夫？　$Nu…\nとても心配したのよ…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|$E怒,汗|$Nuおにいちゃんが死んじゃったら、\nあたしも死んじゃうんだからっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_17|$E笑,|みんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|$pああ…！　$Nu、怪我をしてるの？\n誰にやられたの…かわいそうに…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|$E通常,汗|$pだ、大丈夫だ姉さん。$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$Eキメ,|$p安心なさいな…\n$Nuをいじめる悪者は…$k$p$E笑,|お姉ちゃんがみんな殺してあげる。\nふふ、見ててね$Nu…$k
MID_A003_ED1_3_1_PCM3: $a$t1$Wmレオン|3$w0|$Wmusername|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|悪運強いね、$Nu兄さん。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_GUARD_00|$E怒,汗|大丈夫？　$Nu…\nとても心配したのよ…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|$E怒,汗|$Nuおにいちゃんが死んじゃったら、\nあたしも死んじゃうんだからっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_17|$E笑,|みんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|$pああ…！　$Nu、怪我をしてるの？\n誰にやられたの…かわいそうに…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|$E通常,汗|$pだ、大丈夫ですよ姉さん。$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$Eキメ,|$p安心なさいな…\n$Nuをいじめる悪者は…$k$p$E笑,|お姉ちゃんがみんな殺してあげる。\nふふ、見ててね$Nu…$k
MID_A003_ED1_3_1_PCF1: $a$t1$Wmレオン|3$w0|$Wmusername|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|悪運強いね、$Nu姉さん。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_GUARD_00|$E怒,汗|大丈夫？　$Nu…\nとても心配したのよ…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|$E怒,汗|$Nuおねえちゃんが死んじゃったら、\nあたしも死んじゃうんだからっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_17|$E笑,|みんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|$pああ…！　$Nu、怪我をしてるの？\n誰にやられたの…かわいそうに…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|$E通常,汗|$pだ、大丈夫ですよ姉さん。$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$Eキメ,|$p安心なさいな…\n$Nuをいじめる悪者は…$k$p$E笑,|お姉ちゃんがみんな殺してあげる。\nふふ、見ててね$Nu…$k
MID_A003_ED1_3_1_PCF2: $a$t1$Wmレオン|3$w0|$Wmusername|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|悪運強いね、$Nu姉さん。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_GUARD_00|$E怒,汗|大丈夫？　$Nu…\nとても心配したのよ…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|$E怒,汗|$Nuおねえちゃんが死んじゃったら、\nあたしも死んじゃうんだからっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_17|$E笑,|みんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|$pああ…！　$Nu、怪我をしてるの？\n誰にやられたの…かわいそうに…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|$E通常,汗|$pだ、大丈夫だよお姉ちゃん。$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$Eキメ,|$p安心なさいな…\n$Nuをいじめる悪者は…$k$p$E笑,|お姉ちゃんがみんな殺してあげる。\nふふ、見ててね$Nu…$k
MID_A003_ED1_3_1_PCF3: $a$t1$Wmレオン|3$w0|$Wmusername|7$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|悪運強いね、$Nu姉さん。$k\n$Wsレオン|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_GUARD_00|$E怒,汗|大丈夫？　$Nu…\nとても心配したのよ…$k\n$Wsカミラ|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|$E怒,汗|$Nuおねえちゃんが死んじゃったら、\nあたしも死んじゃうんだからっ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_17|$E笑,|みんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_04|$E苦,汗|$pああ…！　$Nu、怪我をしてるの？\n誰にやられたの…かわいそうに…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|$E通常,汗|$pだ、大丈夫よ姉さん。$k\n$Wsカミラ|$Wa$SvpVOICE_CAMILLA_B_SUPPORT_00|$Eキメ,|$p安心なさいな…\n$Nuをいじめる悪者は…$k$p$E笑,|お姉ちゃんがみんな殺してあげる。\nふふ、見ててね$Nu…$k
MID_A003_ED1_3_2_PCM1: $a$t1$Wmエリーゼ|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$E苦,汗|$pあ、あれがしとやかなカミラ姉さん？？$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_ATTACK_L_03|あ、そっか。\n$Nuおにいちゃんは、$k$p戦場のカミラおねえちゃんを\n見たことなかったのね。$k$p$E笑,|かっこいいでしょー！？\nえへー！$k
MID_A003_ED1_3_2_PCF1: $a$t1$Wmエリーゼ|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$E苦,汗|$pあ、あれがしとやかなカミラ姉さん？？$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_ATTACK_L_03|あ、そっか。\n$Nuおねえちゃんは、$k$p戦場のカミラおねえちゃんを\n見たことなかったのね。$k$p$E笑,|かっこいいでしょー！？\nえへー！$k
MID_A003_ED1_3_2_PCF2: $a$t1$Wmエリーゼ|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$E苦,汗|$pあ、あれがしとやかなカミラお姉ちゃん？？$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_ATTACK_L_03|あ、そっか。\n$Nuおねえちゃんは、$k$p戦場のカミラおねえちゃんを\n見たことなかったのね。$k$p$E笑,|かっこいいでしょー！？\nえへー！$k
MID_A003_ED1_3_2_PCF3: $a$t1$Wmエリーゼ|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$E苦,汗|$pあ、あれがしとやかなカミラ姉さん？？$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_ATTACK_L_03|あ、そっか。\n$Nuおねえちゃんは、$k$p戦場のカミラおねえちゃんを\n見たことなかったのね。$k$p$E笑,|かっこいいでしょー！？\nえへー！$k
MID_A003_ED1_4_1: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_DAMAGE_02|$E苦,汗|ちっ…$k
MID_A003_ED1_4_2: $t1$Wmカゲロウ|7$w0|$Wsカゲロウ|$Wa$SvpVOICE_KAGEROU_EVT_00|カゲロウ推参致した。\nサイゾウ、首尾は如何に？$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|$E怒,|…しくじった。\n奴ら相当に手強い。$k$pカゲロウ、\n増援はお前一人か？$k\n$Wsカゲロウ|$Wa$SvpVOICE_KAGEROU_EVT_04|$E怒,|否。まもなく\nリョウマ様の本隊が到着なさる。$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_20|$E通常,|ほう、リョウマ様が…\nならばこの戦、俺たちの勝利だ。$k
MID_A003_ED2_PCM1: $a$t1$Wmレオン|3$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|敵の増援か…\nさらに後続も来るようだな。$k\n$Wsレオン|$Wa$SvpVOICE_LEON_EVT_18|$E怒,|なるほどね…\nどうする、兄さん？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_12|そうだな…目的は果たした。\n無駄に命を奪う気はない。$k$p$E通常,|$Nu、\nお前はギュンターと先に戻れ。$k$p私たちも後から追いかける。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E怒,|うん、わかった。$k
MID_A003_ED2_PCM2: $a$t1$Wmレオン|3$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|敵の増援か…\nさらに後続も来るようだな。$k\n$Wsレオン|$Wa$SvpVOICE_LEON_EVT_18|$E怒,|なるほどね…\nどうする、兄さん？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_12|そうだな…目的は果たした。\n無駄に命を奪う気はない。$k$p$E通常,|$Nu、\nお前はギュンターと先に戻れ。$k$p私たちも後から追いかける。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E怒,|ああ、わかった。$k
MID_A003_ED2_PCM3: $a$t1$Wmレオン|3$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|敵の増援か…\nさらに後続も来るようだな。$k\n$Wsレオン|$Wa$SvpVOICE_LEON_EVT_18|$E怒,|なるほどね…\nどうする、兄さん？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_12|そうだな…目的は果たした。\n無駄に命を奪う気はない。$k$p$E通常,|$Nu、\nお前はギュンターと先に戻れ。$k$p私たちも後から追いかける。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|$E怒,|はい、わかりました。$k
MID_A003_ED2_PCF1: $a$t1$Wmレオン|3$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|敵の増援か…\nさらに後続も来るようだな。$k\n$Wsレオン|$Wa$SvpVOICE_LEON_EVT_18|$E怒,|なるほどね…\nどうする、兄さん？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_12|そうだな…目的は果たした。\n無駄に命を奪う気はない。$k$p$E通常,|$Nu、\nお前はギュンターと先に戻れ。$k$p私たちも後から追いかける。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E怒,|はい、わかりました。$k
MID_A003_ED2_PCF2: $a$t1$Wmレオン|3$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|敵の増援か…\nさらに後続も来るようだな。$k\n$Wsレオン|$Wa$SvpVOICE_LEON_EVT_18|$E怒,|なるほどね…\nどうする、兄さん？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_12|そうだな…目的は果たした。\n無駄に命を奪う気はない。$k$p$E通常,|$Nu、\nお前はギュンターと先に戻れ。$k$p私たちも後から追いかける。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E怒,|うん、わかった。$k
MID_A003_ED2_PCF3: $a$t1$Wmレオン|3$Wmマークス|7$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|敵の増援か…\nさらに後続も来るようだな。$k\n$Wsレオン|$Wa$SvpVOICE_LEON_EVT_18|$E怒,|なるほどね…\nどうする、兄さん？$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_12|そうだな…目的は果たした。\n無駄に命を奪う気はない。$k$p$E通常,|$Nu、\nお前はギュンターと先に戻れ。$k$p私たちも後から追いかける。$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|$E怒,|ええ、わかったわ。$k
MID_A003_ED3_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|フェリシアは？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_03|$E笑,|大丈夫です。\n我々の後からすぐ参りますゆえ。$k$pさあ、どうかお急ぎを。\n橋を渡りさえすれば安全です。$k
MID_A003_ED3_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|フェリシアは？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_03|$E笑,|大丈夫です。\n我々の後からすぐ参りますゆえ。$k$pさあ、どうかお急ぎを。\n橋を渡りさえすれば安全です。$k
MID_A003_ED3_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|フェリシアさんは？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_03|$E笑,|大丈夫です。\n我々の後からすぐ参りますゆえ。$k$pさあ、どうかお急ぎを。\n橋を渡りさえすれば安全です。$k
MID_A003_ED3_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|ジョーカーさんは？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_03|$E笑,|大丈夫です。\n我々の後からすぐ参りますゆえ。$k$pさあ、どうかお急ぎを。\n橋を渡りさえすれば安全です。$k
MID_A003_ED3_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|ジョーカーは？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_03|$E笑,|大丈夫です。\n我々の後からすぐ参りますゆえ。$k$pさあ、どうかお急ぎを。\n橋を渡りさえすれば安全です。$k
MID_A003_ED3_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|ジョーカーは？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_B_SUPPORT_03|$E笑,|大丈夫です。\n我々の後からすぐ参りますゆえ。$k$pさあ、どうかお急ぎを。\n橋を渡りさえすれば安全です。$k
MID_A003_ED3_2_PCM1: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_01|…帰すわけにはいかねえな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E怒,汗|ガンズ…？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E怒,|なに…？\nどういう意味だ？$k\n$Wsギュンター|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|こういう……意味だよ。\nギュンター！$k
MID_A003_ED3_2_PCM2: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_01|…帰すわけにはいかねえな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E怒,汗|ガンズ…？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E怒,|なに…？\nどういう意味だ？$k\n$Wsギュンター|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|こういう……意味だよ。\nギュンター！$k
MID_A003_ED3_2_PCM3: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_01|…帰すわけにはいかねえな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E怒,汗|ガンズさん…？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E怒,|なに…？\nどういう意味だ？$k\n$Wsギュンター|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|こういう……意味だよ。\nギュンター！$k
MID_A003_ED3_2_PCF1: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_01|…帰すわけにはいかねえな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E怒,汗|ガンズさん…？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E怒,|なに…？\nどういう意味だ？$k\n$Wsギュンター|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|こういう……意味だよ。\nギュンター！$k
MID_A003_ED3_2_PCF2: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_01|…帰すわけにはいかねえな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E怒,汗|ガンズ…？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E怒,|なに…？\nどういう意味だ？$k\n$Wsギュンター|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|こういう……意味だよ。\nギュンター！$k
MID_A003_ED3_2_PCF3: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$SvpVOICE_GANZ_EVT_01|…帰すわけにはいかねえな。$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E怒,汗|ガンズ…？$k\n$Wsusername|$Wd$w0|$Wmギュンター|3$w0|$Wsギュンター|$Wa$SvpVOICE_GUNTHER_EVT_07|$E怒,|なに…？\nどういう意味だ？$k\n$Wsギュンター|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|こういう……意味だよ。\nギュンター！$k
MID_A003_ED3_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_04|$b画面揺れ(0.8, 8);|$E苦,汗|ギュンターーーーーーッ！$k$p$b注目("プレイヤー","ガンズ");|な、なぜだ、ガンズ……\nなぜ仲間を……$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|…お守りが消えて寂しいか？\nなら、谷底で二人仲良くやりな。$k
MID_A003_ED3_3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_04|$b画面揺れ(0.8, 8);|$E苦,汗|ギュンターーーーーーッ！$k$p$b注目("プレイヤー","ガンズ");|な、なぜだ、ガンズ……\nなぜ仲間を……$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|…お守りが消えて寂しいか？\nなら、谷底で二人仲良くやりな。$k
MID_A003_ED3_3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_04|$b画面揺れ(0.8, 8);|$E苦,汗|ギュンターさーーーーーーんッ！$k$p$b注目("プレイヤー","ガンズ");|な、なぜです、ガンズさん……\nなぜ仲間を……$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|…お守りが消えて寂しいか？\nなら、谷底で二人仲良くやりな。$k
MID_A003_ED3_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_04|$b画面揺れ(0.8, 8);|$E苦,汗|ギュンターさーーーーーーんッ！$k$p$b注目("プレイヤー","ガンズ");|な、なぜです、ガンズさん……\nなぜ仲間を……$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|…お守りが消えて寂しいか？\nなら、谷底で二人仲良くやりな。$k
MID_A003_ED3_3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_04|$b画面揺れ(0.8, 8);|$E苦,汗|ギュンターーーーーーッ！$k$p$b注目("プレイヤー","ガンズ");|な、なんで、ガンズ……\nなぜ仲間を……$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|…お守りが消えて寂しいか？\nなら、谷底で二人仲良くやりな。$k
MID_A003_ED3_3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_04|$b画面揺れ(0.8, 8);|$E苦,汗|ギュンターーーーーーッ！$k$p$b注目("プレイヤー","ガンズ");|な、なぜなの、ガンズ……\nなぜ仲間を……$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|…お守りが消えて寂しいか？\nなら、谷底で二人仲良くやりな。$k
MID_A003_ED3_4_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,|よくもギュンターを！　仲間を！\nガンズ！　許さない！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E怒,汗|$SvpVOICE_GANZ_EVT_05|な…！\nなんだ…こいつは…！？$k
MID_A003_ED3_4_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,|よくもギュンターを！　仲間を！\nガンズ！　許さない！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E怒,汗|$SvpVOICE_GANZ_EVT_05|な…！\nなんだ…こいつは…！？$k
MID_A003_ED3_4_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,|よくもギュンターさんを！　仲間を！\nガンズさん！　許しません！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E怒,汗|$SvpVOICE_GANZ_EVT_05|な…！\nなんだ…こいつは…！？$k
MID_A003_ED3_4_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,|よくもギュンターさんを！　仲間を！\nガンズさん！　許しません！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E怒,汗|$SvpVOICE_GANZ_EVT_05|な…！\nなんだ…こいつは…！？$k
MID_A003_ED3_4_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,|よくもギュンターを！　仲間を！\nガンズ！　許さない！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E怒,汗|$SvpVOICE_GANZ_EVT_05|な…！\nなんだ…こいつは…！？$k
MID_A003_ED3_4_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,|よくもギュンターを！　仲間を！\nガンズ！　許さないわ！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E怒,汗|$SvpVOICE_GANZ_EVT_05|な…！\nなんだ…こいつは…！？$k
MID_A003_ED3_5_PCM1: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|まさか……お、おまえ……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_46|許さない…ガンズ！\nなぜ仲間を殺したっ！　なぜ僕を狙う！$k$p答えろ…今すぐに！！！！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_06|お、俺は…命じられただけだ。\n暗夜王…ガロン様に……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_47|$E苦,汗|なんだって…！？\n父上に…？$k
MID_A003_ED3_5_PCM2: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|まさか……お、おまえ……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_46|許さない…ガンズ！\nなぜ仲間を殺したっ！　なぜ俺を狙う！$k$p答えろ…今すぐに！！！！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_06|お、俺は…命じられただけだ。\n暗夜王…ガロン様に……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_47|$E苦,汗|なんだって…！？\n父上に…？$k
MID_A003_ED3_5_PCM3: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|まさか……お、おまえ……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_46|許しません…ガンズさん！$k$pなぜ仲間を殺したんですっ！\nなぜ私を狙うんですか！$k$p答えてください…今すぐに！！！！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_06|お、俺は…命じられただけだ。\n暗夜王…ガロン様に……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_47|$E苦,汗|なんですって…！？\n父上に…？$k
MID_A003_ED3_5_PCF1: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|まさか……お、おまえ……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_46|許しません…ガンズさん！$k$pなぜ仲間を殺したんですっ！\nなぜ私を狙うんですか！$k$p答えてください…今すぐに！！！！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_06|お、俺は…命じられただけだ。\n暗夜王…ガロン様に……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_47|$E苦,汗|なんですって…！？\nお父様に…？$k
MID_A003_ED3_5_PCF2: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|まさか……お、おまえ……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_46|許さない…ガンズ！\nなぜ仲間を殺したのっ！　なぜあたしを狙うの！$k$p答えて…今すぐに！！！！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_06|お、俺は…命じられただけだ。\n暗夜王…ガロン様に……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_47|$E苦,汗|なんですって…！？\nお父様に…？$k
MID_A003_ED3_5_PCF3: $t1$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|まさか……お、おまえ……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_46|許さない…ガンズ！\nなぜ仲間を殺したのっ！　なぜあたしを狙うの！$k$p答えなさい…今すぐに！！！！$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_EVT_06|お、俺は…命じられただけだ。\n暗夜王…ガロン様に……$k\n$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_47|$E苦,汗|なんですって…！？\nお父様に…？$k
MID_A003_ED3_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る("プレイヤー", "I");|$b動作("プレイヤー", "Ready");|$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|まて、ガンズ…！$k
MID_A003_ED3_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る("プレイヤー", "I");|$b動作("プレイヤー", "Ready");|$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|まて、ガンズ…！$k
MID_A003_ED3_6_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る("プレイヤー", "I");|$b動作("プレイヤー", "Ready");|$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|まちなさい、ガンズさん…！$k
MID_A003_ED3_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る("プレイヤー", "I");|$b動作("プレイヤー", "Ready");|$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|まちなさい、ガンズさん…！$k
MID_A003_ED3_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る("プレイヤー", "I");|$b動作("プレイヤー", "Ready");|$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|まって、ガンズ…！$k
MID_A003_ED3_6_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$b走る("プレイヤー", "I");|$b動作("プレイヤー", "Ready");|$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|まちなさい、ガンズ…！$k
MID_A003_ED3_7_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_05|$E苦,汗|…うわあああっ！？$k
MID_A003_ED3_7_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_05|$E苦,汗|…きゃあああっ！？$k
MID_A003_ED4_1: $t1$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|我が祖、我が神、我が血…$k$p$Eキメ,|$SvpVOICE_LILITH_EVT_07|星竜モローよ…我に力を！$k
MID_A003_ED4_2_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|リ、リリス……きみは……$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪……$Nu様……≫$k$p≪いつかこういう時がくるのでは\n　ないかと思っておりました……≫$k$p≪私は人間ではありません……≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_23|$E怒,汗|そんな…！\n人間じゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪はい……私は$Nu様に、\n　命を救われた竜です≫$k$p≪きっともう、覚えてなど\n　いらっしゃらないでしょうけれど…≫$k$p≪怪我を負って…あの厩舎に\n　隠れていた醜い獣の私を…≫$k$p≪あなたは、優しく\n　介抱してくださいました≫$k$p≪その時から、私はあなたに\n　一生お仕えすると決めたのです≫$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E通常,|…リリス…$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪……でも、それももう終わり……≫$k$p≪この身に余る力を使った私は、\n　二度と人間には戻れません……≫$k$p$E笑,|≪でもいいのです……こうしてお話しすることも\n　もうじき出来なくなるけれど≫$k$p≪それでも……$Nu様が\n　生きていてくださるなら……それで……≫$k
MID_A003_ED4_2_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|リ、リリス……お前は……$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪……$Nu様……≫$k$p≪いつかこういう時がくるのでは\n　ないかと思っておりました……≫$k$p≪私は人間ではありません……≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_23|$E怒,汗|そんな…！\n人間じゃ、ない…だと？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪はい……私は$Nu様に、\n　命を救われた竜です≫$k$p≪きっともう、覚えてなど\n　いらっしゃらないでしょうけれど…≫$k$p≪怪我を負って…あの厩舎に\n　隠れていた醜い獣の私を…≫$k$p≪あなたは、優しく\n　介抱してくださいました≫$k$p≪その時から、私はあなたに\n　一生お仕えすると決めたのです≫$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E通常,|…リリス…$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪……でも、それももう終わり……≫$k$p≪この身に余る力を使った私は、\n　二度と人間には戻れません……≫$k$p$E笑,|≪でもいいのです……こうしてお話しすることも\n　もうじき出来なくなるけれど≫$k$p≪それでも……$Nu様が\n　生きていてくださるなら……それで……≫$k
MID_A003_ED4_2_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|リ、リリスさん……あなたは……$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪……$Nu様……≫$k$p≪いつかこういう時がくるのでは\n　ないかと思っておりました……≫$k$p≪私は人間ではありません……≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_23|$E怒,汗|そんな…！\n人間じゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪はい……私は$Nu様に、\n　命を救われた竜です≫$k$p≪きっともう、覚えてなど\n　いらっしゃらないでしょうけれど…≫$k$p≪怪我を負って…あの厩舎に\n　隠れていた醜い獣の私を…≫$k$p≪あなたは、優しく\n　介抱してくださいました≫$k$p≪その時から、私はあなたに\n　一生お仕えすると決めたのです≫$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_00|$E通常,|…リリスさん…$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪……でも、それももう終わり……≫$k$p≪この身に余る力を使った私は、\n　二度と人間には戻れません……≫$k$p$E笑,|≪でもいいのです……こうしてお話しすることも\n　もうじき出来なくなるけれど≫$k$p≪それでも……$Nu様が\n　生きていてくださるなら……それで……≫$k
MID_A003_ED4_2_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|リ、リリスさん……あなたは……$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪……$Nu様……≫$k$p≪いつかこういう時がくるのでは\n　ないかと思っておりました……≫$k$p≪私は人間ではありません……≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_23|$E怒,汗|そんな…！\n人間じゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪はい……私は$Nu様に、\n　命を救われた竜です≫$k$p≪きっともう、覚えてなど\n　いらっしゃらないでしょうけれど…≫$k$p≪怪我を負って…あの厩舎に\n　隠れていた醜い獣の私を…≫$k$p≪あなたは、優しく\n　介抱してくださいました≫$k$p≪その時から、私はあなたに\n　一生お仕えすると決めたのです≫$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E通常,|…リリスさん…$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪……でも、それももう終わり……≫$k$p≪この身に余る力を使った私は、\n　二度と人間には戻れません……≫$k$p$E笑,|≪でもいいのです……こうしてお話しすることも\n　もうじき出来なくなるけれど≫$k$p≪それでも……$Nu様が\n　生きていてくださるなら……それで……≫$k
MID_A003_ED4_2_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|リ、リリス……あなたは……$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪……$Nu様……≫$k$p≪いつかこういう時がくるのでは\n　ないかと思っておりました……≫$k$p≪私は人間ではありません……≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_23|$E怒,汗|そんな…！\n人間じゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪はい……私は$Nu様に、\n　命を救われた竜です≫$k$p≪きっともう、覚えてなど\n　いらっしゃらないでしょうけれど…≫$k$p≪怪我を負って…あの厩舎に\n　隠れていた醜い獣の私を…≫$k$p≪あなたは、優しく\n　介抱してくださいました≫$k$p≪その時から、私はあなたに\n　一生お仕えすると決めたのです≫$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E通常,|…リリス…$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪……でも、それももう終わり……≫$k$p≪この身に余る力を使った私は、\n　二度と人間には戻れません……≫$k$p$E笑,|≪でもいいのです……こうしてお話しすることも\n　もうじき出来なくなるけれど≫$k$p≪それでも……$Nu様が\n　生きていてくださるなら……それで……≫$k
MID_A003_ED4_2_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|リ、リリス……あなたは……$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪……$Nu様……≫$k$p≪いつかこういう時がくるのでは\n　ないかと思っておりました……≫$k$p≪私は人間ではありません……≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_23|$E怒,汗|そんな…！\n人間じゃ、ない…ですって？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪はい……私は$Nu様に、\n　命を救われた竜です≫$k$p≪きっともう、覚えてなど\n　いらっしゃらないでしょうけれど…≫$k$p≪怪我を負って…あの厩舎に\n　隠れていた醜い獣の私を…≫$k$p≪あなたは、優しく\n　介抱してくださいました≫$k$p≪その時から、私はあなたに\n　一生お仕えすると決めたのです≫$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_00|$E通常,|…リリス…$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪……でも、それももう終わり……≫$k$p≪この身に余る力を使った私は、\n　二度と人間には戻れません……≫$k$p$E笑,|≪でもいいのです……こうしてお話しすることも\n　もうじき出来なくなるけれど≫$k$p≪それでも……$Nu様が\n　生きていてくださるなら……それで……≫$k
MID_A003_ED4_3_PCM1: $t1$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪っ……！≫$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|リリス…！　このままじゃ危ない！\nお前だけでも逃げろ！$k\n$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪神祖竜よ…\n　汝が地に…我らを…迎え…　……≫$k
MID_A003_ED4_3_PCM2: $t1$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪っ……！≫$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|リリス…！　このままじゃ危ない！\nお前だけでも逃げろ！$k\n$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪神祖竜よ…\n　汝が地に…我らを…迎え…　……≫$k
MID_A003_ED4_3_PCM3: $t1$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪っ……！≫$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|リリスさん…！　このままでは危険です！\nあなただけでも逃げてください！$k\n$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪神祖竜よ…\n　汝が地に…我らを…迎え…　……≫$k
MID_A003_ED4_3_PCF1: $t1$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪っ……！≫$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|リリスさん…！　このままでは危険です！\nあなただけでも逃げてください！$k\n$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪神祖竜よ…\n　汝が地に…我らを…迎え…　……≫$k
MID_A003_ED4_3_PCF2: $t1$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪っ……！≫$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|リリス…！　このままじゃ危険だよ！\nあなただけでも逃げて！$k\n$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪神祖竜よ…\n　汝が地に…我らを…迎え…　……≫$k
MID_A003_ED4_3_PCF3: $t1$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪っ……！≫$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|リリス…！　このままじゃ危険だわ！\nあなただけでも逃げてちょうだい！$k\n$Wmリリス竜|3$E苦,|$w0|$Wsリリス竜|$Wa≪神祖竜よ…\n　汝が地に…我らを…迎え…　……≫$k
MID_A003_ED5_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……う……$k
MID_A003_ED5_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|……う……$k
MID_A003_ED5_1_PCM1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|$E怒,|…ここ…は…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様が暮らす大陸とは\n　異なる世界――星界です≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス竜");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$E通常,|星界…？\n君がここに連れてきてくれたのか？$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪はい。神祖竜の加護を受けたこの地でなら、\n　こうしてお話しすることができます≫$k$p≪$Nu様。ここなら安全です。\n　ゆっくり休息なさってください≫$k$p≪今、お休みになれる場所を\n　ご用意致しますね…≫$k
MID_A003_ED5_1_PCM2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|$E怒,|…ここ…は…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様が暮らす大陸とは\n　異なる世界――星界です≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス竜");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$E通常,|星界…？\nお前がここに連れてきてくれたのか？$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪はい。神祖竜の加護を受けたこの地でなら、\n　こうしてお話しすることができます≫$k$p≪$Nu様。ここなら安全です。\n　ゆっくり休息なさってください≫$k$p≪今、お休みになれる場所を\n　ご用意致しますね…≫$k
MID_A003_ED5_1_PCM3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|$E怒,|…ここ…は…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様が暮らす大陸とは\n　異なる世界――星界です≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス竜");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|$E通常,|星界…？\nあなたがここに連れてきてくれたのですか？$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪はい。神祖竜の加護を受けたこの地でなら、\n　こうしてお話しすることができます≫$k$p≪$Nu様。ここなら安全です。\n　ゆっくり休息なさってください≫$k$p≪今、お休みになれる場所を\n　ご用意致しますね…≫$k
MID_A003_ED5_1_PCF1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|$E怒,|…ここ…は…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様が暮らす大陸とは\n　異なる世界――星界です≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス竜");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$E通常,|星界…？\nあなたがここに連れてきてくれたのですか？$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪はい。神祖竜の加護を受けたこの地でなら、\n　こうしてお話しすることができます≫$k$p≪$Nu様。ここなら安全です。\n　ゆっくり休息なさってください≫$k$p≪今、お休みになれる場所を\n　ご用意致しますね…≫$k
MID_A003_ED5_1_PCF2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|$E怒,|…ここ…は…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様が暮らす大陸とは\n　異なる世界――星界です≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス竜");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$E通常,|星界…？\nあなたがここに連れてきてくれたの？$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪はい。神祖竜の加護を受けたこの地でなら、\n　こうしてお話しすることができます≫$k$p≪$Nu様。ここなら安全です。\n　ゆっくり休息なさってください≫$k$p≪今、お休みになれる場所を\n　ご用意致しますね…≫$k
MID_A003_ED5_1_PCF3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|$E怒,|…ここ…は…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様が暮らす大陸とは\n　異なる世界――星界です≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス竜");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|$E通常,|星界…？\nあなたがここに連れてきてくれたの？$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪はい。神祖竜の加護を受けたこの地でなら、\n　こうしてお話しすることができます≫$k$p≪$Nu様。ここなら安全です。\n　ゆっくり休息なさってください≫$k$p≪今、お休みになれる場所を\n　ご用意致しますね…≫$k
MID_A003_ED5_2_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$Eキメ,|今のは…竜脈…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$b注目("プレイヤー","リリス竜");|≪そうです。この異界は\n　竜の力で満たされていますから…≫$k$p≪時空を司る星竜の加護を受けた\n　この世界は…≫$k$p≪竜脈も時間の流れも、\n　元の世界とは違います≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","サクラ");|$b動作("プレイヤー","話す2");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|まさか、こんな世界があるだなんて…\nまるで夢や幻みたいだ。$k$p$E通常,|ここには…他には誰もいないの？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$E苦,|≪はい。\n　この場所には、私しか…≫$k$p≪父も母も、仲間と呼べる存在も…\n　みんないなくなってしまいましたから≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_42|$b注目("プレイヤー","リリス竜");|$E苦,汗|…すまない。\nつらいことを思い出させたね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪いいえ、良いのです。私はあなたと出会い、\n　一人ではなくなったのですから…≫$k$p≪さあ$Nu様、\n　今はごゆっくりお休みください…≫$k
MID_A003_ED5_2_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$Eキメ,|今のは…竜脈か…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$b注目("プレイヤー","リリス竜");|≪そうです。この異界は\n　竜の力で満たされていますから…≫$k$p≪時空を司る星竜の加護を受けた\n　この世界は…≫$k$p≪竜脈も時間の流れも、\n　元の世界とは違います≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","サクラ");|$b動作("プレイヤー","話す2");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|まさか、こんな世界があるとは…\nまるで夢や幻みたいだな。$k$p$E通常,|ここには…他には誰もいないのか？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$E苦,|≪はい。\n　この場所には、私しか…≫$k$p≪父も母も、仲間と呼べる存在も…\n　みんないなくなってしまいましたから≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_42|$b注目("プレイヤー","リリス竜");|$E苦,汗|…すまん。\nつらいことを思い出させたな。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪いいえ、良いのです。私はあなたと出会い、\n　一人ではなくなったのですから…≫$k$p≪さあ$Nu様、\n　今はごゆっくりお休みください…≫$k
MID_A003_ED5_2_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$Eキメ,|今のは…竜脈ですか…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$b注目("プレイヤー","リリス竜");|≪そうです。この異界は\n　竜の力で満たされていますから…≫$k$p≪時空を司る星竜の加護を受けた\n　この世界は…≫$k$p≪竜脈も時間の流れも、\n　元の世界とは違います≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","サクラ");|$b動作("プレイヤー","話す2");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|まさか、こんな世界があるなんて…\nまるで夢や幻のようです。$k$p$E通常,|ここには…他には誰もいないのですか？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$E苦,|≪はい。\n　この場所には、私しか…≫$k$p≪父も母も、仲間と呼べる存在も…\n　みんないなくなってしまいましたから≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_42|$b注目("プレイヤー","リリス竜");|$E苦,汗|…すみません。\nつらいことを思い出させてしまいましたね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪いいえ、良いのです。私はあなたと出会い、\n　一人ではなくなったのですから…≫$k$p≪さあ$Nu様、\n　今はごゆっくりお休みください…≫$k
MID_A003_ED5_2_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$Eキメ,|今のは…竜脈ですか…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$b注目("プレイヤー","リリス竜");|≪そうです。この異界は\n　竜の力で満たされていますから…≫$k$p≪時空を司る星竜の加護を受けた\n　この世界は…≫$k$p≪竜脈も時間の流れも、\n　元の世界とは違います≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","サクラ");|$b動作("プレイヤー","話す2");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|まさか、こんな世界があるなんて…\nまるで夢や幻のようです。$k$p$E通常,|ここには…他には誰もいないのですか？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$E苦,|≪はい。\n　この場所には、私しか…≫$k$p≪父も母も、仲間と呼べる存在も…\n　みんないなくなってしまいましたから≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_42|$b注目("プレイヤー","リリス竜");|$E苦,汗|…すみません。\nつらいことを思い出させてしまいましたね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪いいえ、良いのです。私はあなたと出会い、\n　一人ではなくなったのですから…≫$k$p≪さあ$Nu様、\n　今はごゆっくりお休みください…≫$k
MID_A003_ED5_2_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$Eキメ,|今のは…竜脈…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$b注目("プレイヤー","リリス竜");|≪そうです。この異界は\n　竜の力で満たされていますから…≫$k$p≪時空を司る星竜の加護を受けた\n　この世界は…≫$k$p≪竜脈も時間の流れも、\n　元の世界とは違います≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","サクラ");|$b動作("プレイヤー","話す2");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|まさか、こんな世界があるなんて…\nまるで夢や幻みたいだよ。$k$p$E通常,|ここには…他には誰もいないの？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$E苦,|≪はい。\n　この場所には、私しか…≫$k$p≪父も母も、仲間と呼べる存在も…\n　みんないなくなってしまいましたから≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_42|$b注目("プレイヤー","リリス竜");|$E苦,汗|…ごめん。\nつらいことを思い出させちゃったね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪いいえ、良いのです。私はあなたと出会い、\n　一人ではなくなったのですから…≫$k$p≪さあ$Nu様、\n　今はごゆっくりお休みください…≫$k
MID_A003_ED5_2_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$Eキメ,|今のは…竜脈…？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$b注目("プレイヤー","リリス竜");|≪そうです。この異界は\n　竜の力で満たされていますから…≫$k$p≪時空を司る星竜の加護を受けた\n　この世界は…≫$k$p≪竜脈も時間の流れも、\n　元の世界とは違います≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b注目("プレイヤー","サクラ");|$b動作("プレイヤー","話す2");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|まさか、こんな世界があるなんて…\nまるで夢や幻のようだわ。$k$p$E通常,|ここには…他には誰もいないの？$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa$E苦,|≪はい。\n　この場所には、私しか…≫$k$p≪父も母も、仲間と呼べる存在も…\n　みんないなくなってしまいましたから≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_42|$b注目("プレイヤー","リリス竜");|$E苦,汗|…ごめんなさい。\nつらいことを思い出させてしまったわね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪いいえ、良いのです。私はあなたと出会い、\n　一人ではなくなったのですから…≫$k$p≪さあ$Nu様、\n　今はごゆっくりお休みください…≫$k
MID_A003_ED5_3_PCM1: $a$t1$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様、\n　お体はいかがですか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、\nもうすっかり元気だよ。$k$pここにいると傷が\nみるみる治っていくみたいだ。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪良かったです≫$k$p$E通常,|≪…それでは$Nu様、\n　元の世界に戻られますか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。\nみんなのことが心配だ。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪…わかりました。ですが一つ、\n　お聞きいただきたいことがあります≫$k$p≪私は無限渓谷で\n　異界の門を開きました≫$k$p≪元の世界に戻るということは、\n　門を開いたあの場所に戻るということ…≫$k$p≪あの地は白夜王国との国境。\n　白夜兵と出会う危険もあります≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|$E怒,|わかった。\n覚悟して行こう。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪それでは、門を開きます…≫$k
MID_A003_ED5_3_PCM2: $a$t1$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様、\n　お体はいかがですか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう、\nもうすっかり元気だ。$k$pここにいると傷が\nみるみる治っていくみたいだな。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪良かったです≫$k$p$E通常,|≪…それでは$Nu様、\n　元の世界に戻られますか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。\nみんなのことが心配だ。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪…わかりました。ですが一つ、\n　お聞きいただきたいことがあります≫$k$p≪私は無限渓谷で\n　異界の門を開きました≫$k$p≪元の世界に戻るということは、\n　門を開いたあの場所に戻るということ…≫$k$p≪あの地は白夜王国との国境。\n　白夜兵と出会う危険もあります≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|$E怒,|わかった。\n覚悟して行こう。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪それでは、門を開きます…≫$k
MID_A003_ED5_3_PCM3: $a$t1$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様、\n　お体はいかがですか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます、\nもうすっかり元気です。$k$pここにいると傷が\nみるみる治っていくみたいですね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪良かったです≫$k$p$E通常,|≪…それでは$Nu様、\n　元の世界に戻られますか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。\nみなさんのことが心配ですから。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪…わかりました。ですが一つ、\n　お聞きいただきたいことがあります≫$k$p≪私は無限渓谷で\n　異界の門を開きました≫$k$p≪元の世界に戻るということは、\n　門を開いたあの場所に戻るということ…≫$k$p≪あの地は白夜王国との国境。\n　白夜兵と出会う危険もあります≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|$E怒,|わかりました。\n覚悟して行きましょう。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪それでは、門を開きます…≫$k
MID_A003_ED5_3_PCF1: $a$t1$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様、\n　お体はいかがですか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます、\nもうすっかり元気です。$k$pここにいると傷が\nみるみる治っていくみたいですね。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪良かったです≫$k$p$E通常,|≪…それでは$Nu様、\n　元の世界に戻られますか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。\nみなさんのことが心配ですから。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪…わかりました。ですが一つ、\n　お聞きいただきたいことがあります≫$k$p≪私は無限渓谷で\n　異界の門を開きました≫$k$p≪元の世界に戻るということは、\n　門を開いたあの場所に戻るということ…≫$k$p≪あの地は白夜王国との国境。\n　白夜兵と出会う危険もあります≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|$E怒,|わかりました。\n覚悟して行きましょう。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪それでは、門を開きます…≫$k
MID_A003_ED5_3_PCF2: $a$t1$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様、\n　お体はいかがですか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、\nもうすっかり元気だよ。$k$pここにいると傷が\nみるみる治っていくみたい。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪良かったです≫$k$p$E通常,|≪…それでは$Nu様、\n　元の世界に戻られますか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。\nみんなのことが心配だよ。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪…わかりました。ですが一つ、\n　お聞きいただきたいことがあります≫$k$p≪私は無限渓谷で\n　異界の門を開きました≫$k$p≪元の世界に戻るということは、\n　門を開いたあの場所に戻るということ…≫$k$p≪あの地は白夜王国との国境。\n　白夜兵と出会う危険もあります≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|$E怒,|わかった。\n覚悟して行くね。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪それでは、門を開きます…≫$k
MID_A003_ED5_3_PCF3: $a$t1$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪$Nu様、\n　お体はいかがですか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう、\nもうすっかり元気よ。$k$pここにいると傷が\nみるみる治っていくみたいだわ。$k\n$Wmリリス竜|3$E笑,|$w0|$Wsリリス竜|$Wa≪良かったです≫$k$p$E通常,|≪…それでは$Nu様、\n　元の世界に戻られますか？≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$b動作("プレイヤー","大きく頷く");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。\nみんなのことが心配だもの。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪…わかりました。ですが一つ、\n　お聞きいただきたいことがあります≫$k$p≪私は無限渓谷で\n　異界の門を開きました≫$k$p≪元の世界に戻るということは、\n　門を開いたあの場所に戻るということ…≫$k$p≪あの地は白夜王国との国境。\n　白夜兵と出会う危険もあります≫$k\n$Wsリリス竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|$E怒,|わかった。\n覚悟して行くわ。$k\n$Wsusername|$Wd$w0|$Wmリリス竜|3$w0|$Wsリリス竜|$Wa≪それでは、門を開きます…≫$k
MID_A003_ED6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_25|$E苦,汗|…戻ってきたみたいだね。\nマークス兄さんたちは、もういないのか…？$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$Wsリンカ|$Wa$VNMPID_？？？|$VF隠|$w0|…暗夜兵か。$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー", "あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$E怒,汗|！？$k
MID_A003_ED6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_25|$E苦,汗|…戻ってきたみたいだな。\nマークス兄さんたちは、もういないのか…？$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$Wsリンカ|$Wa$VNMPID_？？？|$VF隠|$w0|…暗夜兵か。$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー", "あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$E怒,汗|！？$k
MID_A003_ED6_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_25|$E苦,汗|…戻ってきたみたいですね。$k$pマークス兄さんたちは、\nもういないんでしょうか…？$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$Wsリンカ|$Wa$VNMPID_？？？|$VF隠|$w0|…暗夜兵か。$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー", "あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_20|$E怒,汗|！？$k
MID_A003_ED6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_25|$E苦,汗|…戻ってきたみたいですね。$k$pマークス兄さんたちは、\nもういないんでしょうか…？$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$Wsリンカ|$Wa$VNMPID_？？？|$VF隠|$w0|…暗夜兵か。$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー", "あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$E怒,汗|！？$k
MID_A003_ED6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_25|$E苦,汗|…戻ってきたみたいだね。$k$pマークスお兄ちゃんたちは、\nもういないのかな…？$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$Wsリンカ|$Wa$VNMPID_？？？|$VF隠|$w0|…暗夜兵か。$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー", "あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$E怒,汗|！？$k
MID_A003_ED6_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_25|$E苦,汗|…戻ってきたみたいね。\nマークス兄さんたちは、もういないのかしら…？$k\n$Wsusername|$Wd$w0|$Wmリンカ|3$Wsリンカ|$Wa$VNMPID_？？？|$VF隠|$w0|…暗夜兵か。$k\n$Wsリンカ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー", "あたりを見回す");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_20|$E怒,汗|！？$k
MID_A003_MOVIE1: 
MID_A003_DIALOG1: 味方がここで「制圧」を行うと、\nマップをクリアできます。
