MESS_ARCHIVE_AcceShop


Message Name: Message


MKID_ACCESHOP_買う: Buy
MKID_ACCESHOP_着替え: Change Clothes
MKID_ACCESHOP_購入確認: Would you like to buy something?
MKID_ACCESHOP_ユニット選択: Who will be making the purchase?
MKID_ACCESHOP_ユニット選択_着替え: Whose clothes will you change?
MKID_ACCESHOP_着替え中: Changing Clothes
MKID_ACCESHOP_外す: Remove
MKID_ACCESHOP_タイトル: Accessory Shop
MKID_ACCESHOP_概要説明: Here, you can buy accessories that\nchange appearance and provide\nadvantages in My Castle battles.\nPurchasing accessories requires\ningredients or gems.
MKID_ACCESHOP_戻る: Back
MKID_ACCESHOP_ビュワー: View
MKID_ACCESHOP_無し: (No Equipment)
MKID_ACCESHOP_下着_装備不可: Explorer's Underwear
MKID_ACCESHOP_カテゴリ無し: None
MKID_ACCESHOP_やめる: Quit
MKID_ACCESHOP_カメラ: Camera
MKID_ACCESHOP_ズーム: Zoom
MKID_ACCESHOP_アクション: Action
MKID_ACCESHOP_貴重品ボックス説明: Unused accessories can be freely\nattached from the Change Clothes menu.
MKID_ACCESHOP_貴重品ボックス: Valuables Box
MKID_ACCESHOP_装備確認: There is someone already wearing it.\nContinue anyway?\n(Accessory will not be consumed.)
MKID_ACCESHOP_献上確認: This will be gifted.\nContinue?\n(Your accessory will not be consumed.)
MKID_ACCESHOP_装備確認_はい: Change clothes
MKID_ACCESHOP_装備確認_いいえ: Quit
MKID_ACCESHOP_貴重品ボックス_移送: Sent to Valuables Box
MKID_ACCESHOP_購入中: What will you buy?
MKID_ACCESHOP_交換確認_はい: Yes
MKID_ACCESHOP_マルスのティアラ: Marth's Tiara
MKID_ACCESHOP_神竜の髪飾り: Dragon God Pin
MKID_ACCESHOP_熊の髪飾り: Bear Hair Pins
MKID_ACCESHOP_ぐるぐるメガネ: Silly Glasses
MKID_ACCESHOP_邪竜の羽根: Wicked Dragon's Wings
MKID_ACCESHOP_ルフレの書架: Robin's Bookshelf
MKID_ACCESHOP_アイクの肩当て: Ike's Shoulder Pads
MKID_ACCESHOP_蒼炎のメダリオン: Radiant Medallion
MKID_ACCESHOP_頭巾: Headscarf
MKID_ACCESHOP_素朴なカーチフ: Rustic Kerchief
MKID_ACCESHOP_花の髪飾り: Flower Pins
MKID_ACCESHOP_大きなクシ: Large Comb
MKID_ACCESHOP_ピンクの帽子: Pink Beret
MKID_ACCESHOP_修験者の頭襟: Ascetic Collar
MKID_ACCESHOP_メイドの髪飾り: Maid Band
MKID_ACCESHOP_プリンセスリボン: Princess Ribbon
MKID_ACCESHOP_黄金の髪飾り: Golden Pins
MKID_ACCESHOP_魔道士の冠: Mage's Crown
MKID_ACCESHOP_プリンセスの冠: Princess' Crown
MKID_ACCESHOP_プリンスの冠: Prince's Crown
MKID_ACCESHOP_女王の日輪: Queen's Disk
MKID_ACCESHOP_白いリボン: White Ribbon
MKID_ACCESHOP_ナイトキャップ: Nightcap
MKID_ACCESHOP_くじ引き屋の帽子: Jester Hat
MKID_ACCESHOP_コックの帽子: Chef Hat
MKID_ACCESHOP_温泉の手拭い: Spa Towel
MKID_ACCESHOP_丸メガネ: Round Glasses
MKID_ACCESHOP_十字の眼帯: Cross Eyepatch
MKID_ACCESHOP_鬼のお面: Oni Mask
MKID_ACCESHOP_革のマスク: Leather Mask
MKID_ACCESHOP_忍の覆面: Ninja Cover
MKID_ACCESHOP_案山子のお面: Scarecrow Mask
MKID_ACCESHOP_獅子の面当て: Lion Mask
MKID_ACCESHOP_ゴーレムの面: Golem Mask
MKID_ACCESHOP_婆娑羅の面: Tengu Mask
MKID_ACCESHOP_ヒーローのお面: Hero's Mask
MKID_ACCESHOP_王妃の羽飾り: Consort's Plume
MKID_ACCESHOP_魔符屋の仮面: Feather Mask
MKID_ACCESHOP_牢屋番の仮面: Jail Mask
MKID_ACCESHOP_色つきメガネ: Colored Glasses
MKID_ACCESHOP_アーマーの甲羅: Shell Armor
MKID_ACCESHOP_大型狐面: Big Fox Mask
MKID_ACCESHOP_獣のしっぽ: Beast Tail
MKID_ACCESHOP_傭兵の盾: Mercenary Shield
MKID_ACCESHOP_商人の薬箱: Medicine Box
MKID_ACCESHOP_ライオンの盾: Lion Shield
MKID_ACCESHOP_紋章の盾: Shield of Arms
MKID_ACCESHOP_ハートの盾: Heart Shield
MKID_ACCESHOP_槍聖ののぼり: Monk's Banner
MKID_ACCESHOP_ジェネラルの甲羅: General's Shell
MKID_ACCESHOP_修羅のひょうたん: Asura's Gourd
MKID_ACCESHOP_武器屋の証: Armory Crest
MKID_ACCESHOP_道具屋の証: Tool Shop Crest
MKID_ACCESHOP_錬成屋の証: Forge Crest
MKID_ACCESHOP_闘技士の証: Arena Crest
MKID_ACCESHOP_きわどい水着: Risque Swimsuit
MKID_ACCESHOP_バスタオル: Bath Towel
MKID_ACCESHOP_草花の水着: Flower Swimsuit
MKID_ACCESHOP_闇の衣: Darkness Robe
MKID_ACCESHOP_貝殻の下着: Shell Swimsuit
MKID_ACCESHOP_ダーククラウン: Dark Crown
MKID_ACCESHOP_蝶の仮面: Butterfly Mask
MKID_ACCESHOP_白夜の面当て: Hoshidan Mask
MKID_ACCESHOP_愛の腕輪: Love Bracelet
MKID_ACCESHOP_愛の水着: Love Swimwear
MKID_H_ACCESHOP_マルスのティアラ: Crown of the hero king.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_神竜の髪飾り: Ornament worn by a dragon god.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_熊の髪飾り: A foreign princess's beloved hair ornament.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_邪竜の羽根: Resembles the wings of a wicked dragon.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_ルフレの書架: The bookshelf of a legendary strategist.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_アイクの肩当て: The shoulder pads of a legendary hero.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_蒼炎のメダリオン: A mysterious medallion from another world.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_頭巾: Plain hood for simple tasks like cleaning.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_素朴なカーチフ: Nohrian handkerchief worn by women. \nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_花の髪飾り: A Hoshidan hair ornament made of flowers.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_大きなクシ: A large golden comb. Popular in Hoshido.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_ピンクの帽子: This jeweled beret is popular among girls.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_修験者の頭襟: A collar worn by those seeking enlighten-\nment. Dmg received -1 in Castle Battle.
MKID_H_ACCESHOP_魔道士の冠: A crown worn by aspiring mages.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_プリンセスリボン: Noble black ribbon of Nohr.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_黄金の髪飾り: Divine hair ornament of Hoshido.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_メイドの髪飾り: A maid's headband.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_プリンセスの冠: Royal princess crown of Nohr.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_プリンスの冠: Royal prince crown of Nohr.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_女王の日輪: An ornament representing the rising sun.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_白いリボン: A large white ribbon worn on the head.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_ナイトキャップ: A conical hat attached with a piece of wool.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_くじ引き屋の帽子: Colorful and lively. Increases chance\nof being the Lottery Shop's manager.
MKID_H_ACCESHOP_コックの帽子: A tall white chef hat. Increases chance\nof being the Cafeteria's salesperson.
MKID_H_ACCESHOP_温泉の手拭い: A towel for hot springs. Increases\nchance of appearing in the Hot Springs.
MKID_H_ACCESHOP_丸メガネ: Round glasses with an intellectual look.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_十字の眼帯: An eyepatch with a cross engraving.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_鬼のお面: Hoshidan Oni mask with red hair attached\nto it. Dmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_革のマスク: A mask said to restrain madness.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_忍の覆面: A mask worn by many of Hoshido's ninja.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_案山子のお面: Simple mask with a face drawn in symbols.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_獅子の面当て: A mask owned by a prince from Hoshido.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_ゴーレムの面: A round mask, reminiscent of a Golem.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_婆娑羅の面: A mask that resembles the legendary Tengu.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_ヒーローのお面: A mask representing the image of justice.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_王妃の羽飾り: A decoration fitting for a queen.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_魔符屋の仮面: Mask with a strange aura. Increases chance\nof being in charge of the Einherjar Shop.
MKID_H_ACCESHOP_牢屋番の仮面: A menacing iron mask. Increases chance\nof being in charge of the jail.
MKID_H_ACCESHOP_色つきメガネ: Fashionable glasses. Increases chance\nof being in charge of the Accessory Shop.
MKID_H_ACCESHOP_アーマーの甲羅: Nohrian armor made from an animal's shell.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_大型狐面: Worn on the shoulders by Hoshidan warriors.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_獣のしっぽ: Attached to the lower back.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_傭兵の盾: Worn on the shoulders by Nohrian soldiers.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_商人の薬箱: A merchant's medicine box.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_ライオンの盾: A shield as fierce as a lion.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_紋章の盾: Given to the keeper of the Fire Emblem.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_ハートの盾: A shield that protects true love.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_槍聖ののぼり: A Hoshidan banner worn on the back.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_ジェネラルの甲羅: Armor worn by Nohrian generals.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_修羅のひょうたん: A gourd filled with water, worn on the back.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_武器屋の証: A shield given to the Armory's manager.\nIncreases chance of manning the Armory.
MKID_H_ACCESHOP_道具屋の証: A shield given to the Tool Shop's manager.\nIncreases chance of manning the Tool Shop.
MKID_H_ACCESHOP_錬成屋の証: A shield given to the Forge's manager.\nIncreases chance of manning the Forge.
MKID_H_ACCESHOP_闘技士の証: A shield given to the arena's representative.\nIncreases chance of appearing in the Arena.
MKID_H_ACCESHOP_きわどい水着: This swimsuit exposes a lot of skin.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_バスタオル: A large towel wrapped around the body.\nDmg dealt +1 in Castle Battle.
MKID_H_ACCESHOP_草花の水着: A natural swimsuit made of flowers.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_闇の衣: Underwear that exudes a mature style.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_貝殻の下着: Natural swimwear made of shells.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_ダーククラウン: A jet black crown similar to the King's own.\nDmg received -2 in Castle Battle.
MKID_H_ACCESHOP_蝶の仮面: An exotic dark blue mask shaped like a butterfly.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_白夜の面当て: A large lion mask worn by Hoshido's king.\nDmg dealt +2 in Castle Battle.
MKID_H_ACCESHOP_愛の腕輪: A crystal bracelet representing love.\nDmg received -1 in Castle Battle.
MKID_H_ACCESHOP_愛の水着: A couple's love crystalized in a swimsuit.\nDmg dealt +2 in Castle Battle.
MKID_ACCESHOP_初回プレゼント: $aAs commemoration for your first visit,\nyou've received a $a0!
MKID_ACCESHOP_覚醒プレゼント: $aA present for StreetPassing with Awakening!\nYou've received a $a0!
MKID_ACCESHOP_配信プレゼント: $aYou've received a $a0 and $a1!
MKID_ACCESHOP_腕輪プレゼント: $aThe proof of love!\nYou've received a $a0!
MKID_ACCESHOP_水着プレゼント: $aThe proof of the ultimate love!\nYou've received a $a0!
MKID_H_ACCESHOP_下画面__頭頂: Head Accessories
MKID_H_ACCESHOP_下画面__顔面: Face Accessories
MKID_H_ACCESHOP_下画面__前腕: Arm Accessories
MKID_H_ACCESHOP_下画面__下着: Body Accessories
