MESS_ARCHIVE_EC


Message Name: Message


MID_EC_コンテンツ遊ぶ: 追加コンテンツで遊ぶ
MID_EC_コンテンツ購入: 追加コンテンツの購入
MID_EC_コンテンツ管理: 追加コンテンツ
MID_EC_やめる: やめる
MID_EC_あいさつ: 竜の門へようこそ。\n別世界への旅をご希望かしら？
MID_EC_説明: 竜の門では追加マップを購入し、\nそのマップで遊ぶことができます。\nまた、ダウンロード番号を入力し、\nアイテム等のコンテンツを\n入手することができます。
MID_EC_インターネット接続中: インターネットに接続中
MID_EC_遊ぶ_ロード待ち: 追加コンテンツを確認しています。
MID_EC_遊ぶ_コンテンツ: 追加コンテンツ
MID_EC_遊ぶ_最短記録: 最短記録
MID_EC_遊ぶ_ターン: ターン
MID_EC_遊ぶ_プレイ済み: プレイ済
MID_EC_遊ぶ_ターン記録なし: ーーーー
MID_EC_遊ぶ_確認: この追加コンテンツで遊びますか？
MID_EC_購入_OK: OK
MID_EC_購入_案内: ここから先は\nタッチ操作で項目を選んでください。
MID_EC_購入_コンテンツの購入: 追加コンテンツの購入
MID_EC_購入_ダウンロード番号の入力: ダウンロード番号の入力
MID_EC_購入_終了: 終了
MID_EC_購入_一覧取得待ち: 追加コンテンツ一覧を取得中
MID_EC_購入_準備中: 追加コンテンツはただいま準備中です。
MID_EC_購入_リリース日_タイトル: リリース日
MID_EC_購入_リリース日_内容: $a$a0/$a1/$a2
MID_EC_購入_価格_タイトル: 価格
MID_EC_購入_価格_内容: %ls%s%ls
MID_EC_購入_価格_無料: 無料
MID_EC_購入_価格_なし: ーーーー
MID_EC_購入_ブロック数_タイトル: 必要なブロック数
MID_EC_購入_最大ブロック数_タイトル: 必要な最大ブロック数
MID_EC_購入_ブロック数_内容: %dブロック
MID_EC_購入_販売終了: 販売されていません
MID_EC_購入_残高: 残高: %ls%s%ls
MID_EC_購入_ページ数: (%d/%dページ)
MID_EC_購入_購入済: 購入済
MID_EC_購入_受信済: ダウンロード済
MID_EC_購入_新作: 新作
MID_EC_購入_購入: 購入
MID_EC_購入_再受信: ダウンロード
MID_EC_購入_残高の追加: 残高の追加
MID_EC_購入_戻る: 戻る
MID_EC_購入_重複購入確認: 購入されようとしている\n追加コンテンツには、\n一部、購入済のものが含まれています。\n\n購入手続きを続けますか？
MID_EC_購入_残高更新待ち: しばらくお待ちください。
MID_EC_ルート購入_接続確認: 追加ルートを購入するため\nインターネットに接続しますが\nよろしいですか？\n（※既に購入済の場合はダウンロードします）
MID_EC_ルート購入_検索待ち: しばらくお待ちください。
MID_EC_ルート購入_コンテンツ見つからない: 追加コンテンツが見つかりません。\n\nまだ発売前の可能性があります。\nくわしくは、任天堂\nホームページをご覧ください。
MID_EC_ルート購入_購入前確認: $a$a0\n価格：$a1\n必要なブロック数:$a2ブロック\n\nこの追加ルートを購入しますか？
MID_EC_ルート購入_再受信前確認: $a$a0\n必要なブロック数：$a1ブロック\n\nこの追加ルートをダウンロードしますか？
MID_EC_ルート購入メニュー: 新たな未来を拓く
MID_EC_ルート購入メニュー_ルートA: 「白夜王国」編の購入
MID_H_EC_ルート購入メニュー_ルートA: 「白夜王国」編がプレイ可能になります
MID_EC_ルート購入メニュー_ルートB: 「暗夜王国」編の購入
MID_H_EC_ルート購入メニュー_ルートB: 「暗夜王国」編がプレイ可能になります
MID_EC_ルート購入メニュー_ルートC: ３つ目のルートの購入
MID_H_EC_ルート購入メニュー_ルートC: ３つ目のルートがプレイ可能になります
MID_EC_管理_コンテンツの消去: 消去
MID_H_EC_管理_コンテンツの消去: 追加コンテンツをSDカードから消去します
MID_EC_管理_コンテンツの再受信: 個別ダウンロード
MID_H_EC_管理_コンテンツの再受信: 購入済の追加コンテンツをダウンロードし直します
MID_EC_管理_コンテンツの全更新: まとめてダウンロード
MID_H_EC_管理_コンテンツの一括再受信: 購入済の追加コンテンツを全てダウンロードし直します
MID_EC_管理_ロード待ち: 追加コンテンツを確認しています。
MID_EC_管理_削除可能コンテンツなし: 消去可能な追加コンテンツは\n見つかりませんでした。
MID_EC_管理_再受信可能コンテンツなし: ダウンロード可能な追加コンテンツは\n見つかりませんでした。
MID_EC_管理_削除確認: この追加コンテンツを消去しますか？\n追加コンテンツは消去しても\n後でダウンロードできます。
MID_EC_管理_削除待ち: 追加コンテンツを消去しています。\n\n電源を切ったり、\nSDカードを抜いたりしないでください。
MID_EC_管理_削除完了: 追加コンテンツの消去が完了しました。
MID_EC_管理_再受信確認: この追加コンテンツをダウンロードしますか？
MID_EC_管理_再受信２回: 追加ルートのダウンロードと\n追加マップなどのダウンロードのため、\n処理が２回行われますのでご注意ください。
MID_EC_管理_ルート購入済フラグ更新待ち: 追加コンテンツを確認しています。
MID_EC_SDカード抜け: 追加コンテンツをご利用いただくには\nSDカードが必要です。
