MESS_ARCHIVE_Fortune


Message Name: Message


MKID_FORTUNE_占う: Tell Fortune 
MKID_FORTUNE_占わない: Exit
MKID_FORTUNE_爺_イントロ: Now, pick the two people whose\nfortune you want told.
MKID_FORTUNE_爺_選択中: Just who will you choose?\nI can't wait!
MKID_FORTUNE_爺_再度: Would you like to try a different pair?\n
MKID_FORTUNE_爺_さらば: So long!
MKID_FORTUNE_説明: Select two people to predict what\nthey currently think of each other. \n\n$c30,130,0,255|※Results do not impact the game.
MKID_FORTUNE_愛_01: Fatal attraction
MKID_FORTUNE_愛_02: Infatuated
MKID_FORTUNE_愛_03: Smitten
MKID_FORTUNE_愛_04: Wants to snuggle
MKID_FORTUNE_愛_05: Puts on a pedestal
MKID_FORTUNE_愛_06: Carries a torch for
MKID_FORTUNE_愛_07: Uses pet names
MKID_FORTUNE_愛_08: Heart aflutter
MKID_FORTUNE_愛_09: One-track mind
MKID_FORTUNE_愛_10: Lives and dies for
MKID_FORTUNE_愛_11: Never wants to part
MKID_FORTUNE_愛_12: Would give anything
MKID_FORTUNE_愛_13: Devoted
MKID_FORTUNE_愛_14: Head over heels
MKID_FORTUNE_愛_15: Separation anxiety
MKID_FORTUNE_愛_16: First love
MKID_FORTUNE_愛_17: Always staring
MKID_FORTUNE_愛_18: Desires attention
MKID_FORTUNE_愛_19: Drawn by destiny
MKID_FORTUNE_愛_20: True saint
MKID_FORTUNE_愛_21: True love
MKID_FORTUNE_愛_22: Lovey dovey
MKID_FORTUNE_愛_23: Possessive
MKID_FORTUNE_愛_24: Would hold hands
MKID_FORTUNE_愛_25: Lost in pheromones
MKID_FORTUNE_愛_26: Loins afire
MKID_FORTUNE_愛_27: Has a sweet spot
MKID_FORTUNE_愛_28: About to swoon
MKID_FORTUNE_愛_29: Way too attached
MKID_FORTUNE_愛_30: Drools openly
MKID_FORTUNE_好_01: Totally platonic
MKID_FORTUNE_好_02: Confidant
MKID_FORTUNE_好_03: Sees as dependable
MKID_FORTUNE_好_04: Shopping buddy
MKID_FORTUNE_好_05: Sees potential
MKID_FORTUNE_好_06: Sparring partner
MKID_FORTUNE_好_07: Best friend
MKID_FORTUNE_好_08: Like-minded
MKID_FORTUNE_好_09: Ultimate duo
MKID_FORTUNE_好_10: Finds agreeable
MKID_FORTUNE_好_11: Into the same foods
MKID_FORTUNE_好_12: Not a dull moment
MKID_FORTUNE_好_13: Easy to joke with
MKID_FORTUNE_好_14: Always entertained
MKID_FORTUNE_好_15: Similar hobbies
MKID_FORTUNE_好_16: On the same page
MKID_FORTUNE_好_17: Budding friendship
MKID_FORTUNE_好_18: Feels safe
MKID_FORTUNE_好_19: Trusts implicitly
MKID_FORTUNE_好_20: Same wavelength
MKID_FORTUNE_好_21: Thinks highly of
MKID_FORTUNE_好_22: Low maintenance
MKID_FORTUNE_好_23: Comrade
MKID_FORTUNE_好_24: Fun to train with
MKID_FORTUNE_好_25: Total respect
MKID_FORTUNE_好_26: Confessor
MKID_FORTUNE_好_27: Relaxed around
MKID_FORTUNE_好_28: Gets along well
MKID_FORTUNE_好_29: Good friend
MKID_FORTUNE_好_30: Admires lifestyle
MKID_FORTUNE_嫌_01: Cold shoulder
MKID_FORTUNE_嫌_02: Not interested
MKID_FORTUNE_嫌_03: Awkward
MKID_FORTUNE_嫌_04: Oil and water
MKID_FORTUNE_嫌_05: No ear for music
MKID_FORTUNE_嫌_06: Finds irritating
MKID_FORTUNE_嫌_07: Nothing to say
MKID_FORTUNE_嫌_08: Intimidated
MKID_FORTUNE_嫌_09: Expects betrayal
MKID_FORTUNE_嫌_10: Finds freaky
MKID_FORTUNE_嫌_11: Weirded out
MKID_FORTUNE_嫌_12: Fashion disaster
MKID_FORTUNE_嫌_13: Feigns friendship
MKID_FORTUNE_嫌_14: On eggshells
MKID_FORTUNE_嫌_15: Keeping a distance
MKID_FORTUNE_嫌_16: Not into the hair
MKID_FORTUNE_嫌_17: Dislikes
MKID_FORTUNE_嫌_18: Bad chemistry
MKID_FORTUNE_嫌_19: Into different things
MKID_FORTUNE_嫌_20: Feels ignored
MKID_FORTUNE_嫌_21: Indifferent
MKID_FORTUNE_嫌_22: Mocks openly
MKID_FORTUNE_嫌_23: Friend zone
MKID_FORTUNE_嫌_24: Utterly baffled by
MKID_FORTUNE_嫌_25: Avoids eye contact
MKID_FORTUNE_嫌_26: Touch-and-go
MKID_FORTUNE_嫌_27: Out of whack
MKID_FORTUNE_嫌_28: Nothing in common
MKID_FORTUNE_嫌_29: Bad teamwork
MKID_FORTUNE_嫌_30: Dreads meeting
MKID_FORTUNE_愛愛_女女: Incredible friendship between\nthese ladies.
MKID_FORTUNE_愛愛_男男: These guys are ridiculously close.
MKID_FORTUNE_愛愛_男女A: Woo Woo!
MKID_FORTUNE_愛愛_男女B: Make sure you don't miss this one.
MKID_FORTUNE_愛愛_男女C: Something sneaky is going on\nbetween these two.
MKID_FORTUNE_愛愛_夫婦: As fiery as their first date!
MKID_FORTUNE_愛愛_親子: What a heart-warming family!
MKID_FORTUNE_愛愛_兄弟: These siblings are incredibly close.
MKID_FORTUNE_愛好_女女: These girls are a little bit TOO close.
MKID_FORTUNE_愛好_男男: Hopefully nothing too feisty\nis going on between them.
MKID_FORTUNE_愛好_男女A: Just get together already.
MKID_FORTUNE_愛好_男女B: It'd be bad if the spouse finds out.
MKID_FORTUNE_愛好_男女C: Oh my, they look good together.
MKID_FORTUNE_愛好_夫婦: A very loving couple.
MKID_FORTUNE_愛好_親子: That's a very strong parental bond.
MKID_FORTUNE_愛好_兄弟: Their parents must be proud!
MKID_FORTUNE_愛嫌_女女: Her heart is pitch-black.
MKID_FORTUNE_愛嫌_男男: He seems to be harboring\nquite the strange emotion.
MKID_FORTUNE_愛嫌_男女A: Unrequited love? Boooring!
MKID_FORTUNE_愛嫌_男女B: You should probably give\nup on that one.
MKID_FORTUNE_愛嫌_男女C: This most likely won't go anywhere.
MKID_FORTUNE_愛嫌_夫婦: That is some strong persistence. 
MKID_FORTUNE_愛嫌_親子: I wonder what happened between them.
MKID_FORTUNE_愛嫌_兄弟: Siblings with a complicated\nrelationship.
MKID_FORTUNE_好好_女女: The ideal friendship.
MKID_FORTUNE_好好_男男: These guys sure get along.
MKID_FORTUNE_好好_男女A: They have a good friendship,\ndespite being of opposite sex.
MKID_FORTUNE_好好_男女B: They're good friends.
MKID_FORTUNE_好好_男女C: Even after getting married,\nthey're still good friends.
MKID_FORTUNE_好好_夫婦: A couple that's more like friends.
MKID_FORTUNE_好好_親子: The parent and child get along well.
MKID_FORTUNE_好好_兄弟: The bond between these siblings\ncould put a smile on your face.
MKID_FORTUNE_好嫌_女女: Perfect example of a one-sided friendship.
MKID_FORTUNE_好嫌_男男: He seems to be keeping his distance.
MKID_FORTUNE_好嫌_男女A: Not even an inkling of friendship\nto be seen.
MKID_FORTUNE_好嫌_男女B: They don't exactly get along.
MKID_FORTUNE_好嫌_男女C: They only talked because\nthe other looked good.
MKID_FORTUNE_好嫌_夫婦: Can you say "seven-year itch"?
MKID_FORTUNE_好嫌_親子: You can feel the tension in\nthe air between these two.
MKID_FORTUNE_好嫌_兄弟: I feel like these siblings are\ngoing to get into a fight.
MKID_FORTUNE_嫌嫌_女女: This is pretty much what\nfriendship is between women.
MKID_FORTUNE_嫌嫌_男男: They get along so badly it's funny.
MKID_FORTUNE_嫌嫌_男女A: It's ridiculous how\nbadly they get along.
MKID_FORTUNE_嫌嫌_男女B: I wonder what went on between them.
MKID_FORTUNE_嫌嫌_男女C: I sense a messy history...
MKID_FORTUNE_嫌嫌_夫婦: They're falling apart.
MKID_FORTUNE_嫌嫌_親子: Get counseling! Now!
MKID_FORTUNE_嫌嫌_兄弟: Get their parents earplugs!
MKID_FORTUNE_点数_000: They practically have no\ncompatibility today.$k$pThey pretty much put each other's\nexistences out of their minds.
MKID_FORTUNE_点数_001: Their compatibility today\nisn't that great.$k$pThey almost have no interest\nin each other.
MKID_FORTUNE_点数_002: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of water vapor.
MKID_FORTUNE_点数_003: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of weeds.
MKID_FORTUNE_点数_004: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of a simple pebble.
MKID_FORTUNE_点数_005: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of some bark from a tree.
MKID_FORTUNE_点数_006: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of cinders.
MKID_FORTUNE_点数_007: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of earthworms.
MKID_FORTUNE_点数_008: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of a grasshopper.
MKID_FORTUNE_点数_009: Their compatibility today\nisn't that great.$k$pTheir existence to each other is\nlike the equivalent of a frying pan.
MKID_FORTUNE_点数_010: Their compatibility today\nis horrible.$k$pThey can start a fight\njust from eye contact.
MKID_FORTUNE_点数_011: Their compatibility today\nis horrible.$k$pThey draw their weapons\njust from eye contact.
MKID_FORTUNE_点数_012: Their compatibility today\nis horrible.$k$pThey start threatening each other\njust from eye contact.
MKID_FORTUNE_点数_013: Their compatibility today\nis horrible.$k$pThey start spitting at each other\njust from eye contact.
MKID_FORTUNE_点数_014: Their compatibility today\nis horrible.$k$pThey start throwing things at\neach other just from eye contact.
MKID_FORTUNE_点数_015: Their compatibility today\nis horrible.$k$pThey click their tongues at each\nother just from eye contact.
MKID_FORTUNE_点数_016: Their compatibility today\nis horrible.$k$pThey'll make a face of discontent\njust from eye contact.
MKID_FORTUNE_点数_017: Their compatibility today\nis horrible.$k$pThey'll reach their breaking point\njust from eyecontact.
MKID_FORTUNE_点数_018: Their compatibility today\nis horrible.$k$pThey'll let out a sigh\njust from eye contact.
MKID_FORTUNE_点数_019: Their compatibility today\nis horrible.$k$pThey have to force a smile\nwhenever they make eye contact.
MKID_FORTUNE_点数_020: Their compatibility today\nisn't that great.$k$pThey might argue over\nwhose hometown\nis safer when crossing paths.
MKID_FORTUNE_点数_021: Their compatibility today\nisn't that great.$k$pTheir stomachs might start feeling\nuncomfortable when crossing paths.
MKID_FORTUNE_点数_022: Their compatibility today\nisn't that great.$k$pThey might raise their eyebrows\nat each other when crossing paths.
MKID_FORTUNE_点数_023: Their compatibility today\nisn't that great.$k$pThey might exchange some annoyed\nglances when crossing paths.
MKID_FORTUNE_点数_024: Their compatibility today\nisn't that great.$k$pTheir hair might bristle up\nwhen crossing paths.
MKID_FORTUNE_点数_025: Their compatibility today\nisn't that great.$k$pThey might get a toothache\nwhen crossing paths.
MKID_FORTUNE_点数_026: Their compatibility today\nisn't that great.$k$pThey might start to feel some\nunease when crossing paths.
MKID_FORTUNE_点数_027: Their compatibility today\nisn't that great.$k$pThey might narrow their eyebrows\nwhen crossing paths.
MKID_FORTUNE_点数_028: Their compatibility today\nisn't that great.$k$pThey might start feeling depressed\nwhen crossing paths.
MKID_FORTUNE_点数_029: Their compatibility today\nisn't that great.$k$pThey might start feeling un-\ncomfortable when crossing paths.
MKID_FORTUNE_点数_030: Their compatibility today\ncould be better.$k$pThey might argue over\nwho gets the EXP.
MKID_FORTUNE_点数_031: Their compatibility today\ncould be better.$k$pThey might argue over\nthe dinner menu expectations.
MKID_FORTUNE_点数_032: Their compatibility today\ncould be better.$k$pThey might argue over\nwhat type of child is best.
MKID_FORTUNE_点数_033: Their compatibility today\ncould be better.$k$pThey might argue over\ntheir tastes in music.
MKID_FORTUNE_点数_034: Their compatibility today\ncould be better.$k$pThey might argue over\nwho's more popular.
MKID_FORTUNE_点数_035: Their compatibility today\ncould be better.$k$pThey might argue over\ntheir different sense of values.
MKID_FORTUNE_点数_036: Their compatibility today\ncould be better.$k$pThey might argue over\nmistakes in managing money.
MKID_FORTUNE_点数_037: Their compatibility today\ncould be better.$k$pThey might argue over\nwho looked at each other in the eyes.
MKID_FORTUNE_点数_038: Their compatibility today\ncould be better.$k$pThey might argue each others'\nlove interests.
MKID_FORTUNE_点数_039: Their compatibility today\ncould be better.$k$pThey might accuse each other\nof being involved in an affair.
MKID_FORTUNE_点数_040: Their compatibility today\nis neutral.$k$pThey might give each other\na faint smile.
MKID_FORTUNE_点数_041: Their compatibility today\nis neutral.$k$pThey might compliment each\nother's outfit.
MKID_FORTUNE_点数_042: Their compatibility today\nis neutral.$k$pThey might compliment each\nother's hair.
MKID_FORTUNE_点数_043: Their compatibility today\nis neutral.$k$pThey might chat with each\nother about the weather.
MKID_FORTUNE_点数_044: Their compatibility today\nis neutral.$k$pThey might participate in\nsome gossip together.
MKID_FORTUNE_点数_045: Their compatibility today\nis neutral.$k$pThey might dance together.
MKID_FORTUNE_点数_046: Their compatibility today\nis neutral.$k$pThey might counsel each other.
MKID_FORTUNE_点数_047: Their compatibility today\nis neutral.$k$pThey might polish their\nweapons together.
MKID_FORTUNE_点数_048: Their compatibility today\nis neutral.$k$pThey might chat about\nwhatever comes to mind.
MKID_FORTUNE_点数_049: Their compatibility today\nis neutral.$k$pThey might speak about\nanything suddenly.
MKID_FORTUNE_点数_050: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nabout their favorite weapons.
MKID_FORTUNE_点数_051: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nover each others' sexualities.
MKID_FORTUNE_点数_052: Their compatibility today\nis not too bad.$k$pThey might share a pleasant\nreminiscing session together.
MKID_FORTUNE_点数_053: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nover last night's dreams.
MKID_FORTUNE_点数_054: Their compatibility today\nis not too bad.$k$pThey might playfully poke\nfun at each other.
MKID_FORTUNE_点数_055: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nover each others' martial feats.
MKID_FORTUNE_点数_056: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nover hair colors.
MKID_FORTUNE_点数_057: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nover each others' first impressions.
MKID_FORTUNE_点数_058: Their compatibility today\nis not too bad.$k$pThey might have a lively conversation\nover each others' love interests.
MKID_FORTUNE_点数_059: Their compatibility today\nis not too bad.$k$pThey might chat about good baby names.
MKID_FORTUNE_点数_060: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds\nduring reconnaissance.
MKID_FORTUNE_点数_061: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds\nclimbing trees together.
MKID_FORTUNE_点数_062: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds\ntraining together.
MKID_FORTUNE_点数_063: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds by\ntaking walks together.
MKID_FORTUNE_点数_064: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds by\nshopping together.
MKID_FORTUNE_点数_065: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds by\ncooking together.
MKID_FORTUNE_点数_066: Their compatibility today\nis pretty good.$k$pThey might deepen their bonds by\nexercising together.
MKID_FORTUNE_点数_067: Their compatibility today\nis pretty good.$k$pThey might go out on flirting\nsessions together.
MKID_FORTUNE_点数_068: Their compatibility today\nis pretty good.$k$pTheir friendship grows by eating\ntogether.
MKID_FORTUNE_点数_069: Their compatibility today\nis pretty good.$k$pTheir friendship grows by bathing\ntogether.
MKID_FORTUNE_点数_070: Their compatibility today is great.$k$pThey share their food together.
MKID_FORTUNE_点数_071: Their compatibility today is great.$k$pThey'd even do a three-legged\nrace together.
MKID_FORTUNE_点数_072: Their compatibility today is great.$k$pThey'd even jump into the ocean\nwhile holding hands.
MKID_FORTUNE_点数_073: Their compatibility today is great.$k$pThey'd even chat about their dreams\nwhile holding hands.
MKID_FORTUNE_点数_074: Their compatibility today is great.$k$pThey'd even head out while\nholding hands.
MKID_FORTUNE_点数_075: Their compatibility today is great.$k$pThey'd even enter the battlefield\nwhile holding hands.
MKID_FORTUNE_点数_076: Their compatibility today is great.$k$pThey'd even do their training\nwhile holding hands.
MKID_FORTUNE_点数_077: Their compatibility today is great.$k$pThey'd even take a walk together\nholding hands.
MKID_FORTUNE_点数_078: Their compatibility today is great.$k$pThey'd even skip around while\nholding hands.
MKID_FORTUNE_点数_079: Their compatibility today is great.$k$pThey'd even spin each other\naround while holding hands.
MKID_FORTUNE_点数_080: Their compatibility today\nis amazing!$k$pThey'd even protect each other\nfrom a fatal blow.
MKID_FORTUNE_点数_081: Their compatibility today\nis amazing!$k$pThey'd even profess their love\nin front of an enemy.
MKID_FORTUNE_点数_082: Their compatibility today\nis amazing!$k$pThey'd even treat each other to\nsome sweets in the battlefield.
MKID_FORTUNE_点数_083: Their compatibility today\nis amazing!$k$pThey'd even chase each other\naround at the beach.
MKID_FORTUNE_点数_084: Their compatibility today\nis amazing!$k$pThey'd even share an umbrella together.
MKID_FORTUNE_点数_085: Their compatibility today\nis amazing!$k$pThey'd even buy matching outfits.
MKID_FORTUNE_点数_086: Their compatibility today\nis amazing!$k$pThey'd even give names\nto each others' weapons.
MKID_FORTUNE_点数_087: Their compatibility today\nis amazing!$k$pThey'd even bake sweets together.
MKID_FORTUNE_点数_088: Their compatibility today\nis amazing!$k$pThey'd even defend each other\nin a fort.
MKID_FORTUNE_点数_089: Their compatibility today\nis amazing!$k$pThey'd even watch each other's\nbacks during battle.
MKID_FORTUNE_点数_090: Their compatibility today\nis top notch!$k$pWhen they're together, life is the color of roses!
MKID_FORTUNE_点数_091: Their compatibility today\nis outstanding!$k$pWhen they're together, the\nworld seems to shine!
MKID_FORTUNE_点数_092: Their compatibility today\nis outstanding!$k$pWhen they're together, they can't\nhelp screaming about their love!
MKID_FORTUNE_点数_093: Their compatibility today\nis outstanding!$k$pWhen they're together, they feel\nlike nothing's impossible!
MKID_FORTUNE_点数_094: Their compatibility today\nis outstanding!$k$pWhen they're together, they grin\nso much it's almost disturbing!
MKID_FORTUNE_点数_095: Their compatibility today\nis outstanding!$k$pWhen they're together they start\nto feel like singing!
MKID_FORTUNE_点数_096: Their compatibility today\nis outstanding!$k$pThey have trouble caring about\nthe war when together!
MKID_FORTUNE_点数_097: Their compatibility today\nis outstanding!$k$pFlowers start blooming when\nthey're together!
MKID_FORTUNE_点数_098: Their compatibility today\nis outstanding!$k$pThey draw any onlooker's gaze\nwhen together!
MKID_FORTUNE_点数_099: Their compatibility today\nis outstanding!$k$pThey're trying to guess what\nthe other is thinking!
MKID_FORTUNE_点数_100: Their compatibility today\nis top notch!$k$pThey might disappear into the night\ntogether to someplace else...
