MESS_ARCHIVE_GMap


Message Name: Message


MKID_GMAP_章決定_確認: Are you sure you want\nto go here?
MKID_GMAP_竜の門ダイアログ: Opened Dragon's Gate.
MKID_GMAP_竜の門: Drgn Gate
MKID_GMAP_竜の門_説明: An ancient dragon god created\nthis gate to other worlds.\n(You can purchase and play\nDLC here.）
MKID_GMAP_難易度変更: Difficulty
MKID_GMAP_難易度変更_タイトル: Change Difficulty
MKID_GMAP_難易度変更_説明: You can lower the difficulty,\nbut not raise it. You can also\nchange your mode.
MKID_GMAP_敵を探す_タイトル: Find Enemy
MKID_GMAP_敵を探す_説明: By spending money,\nyou can fight enemies for EXP.
MKID_GMAP_敵を探す: Find Enemy
MKID_GMAP_敵を探す_確認: $a$a0G needed.\nAre you sure?
MKID_GMAP_無し: None
MID_A000_あらすじ: $aIn a dream involving battle, $Nu\nfound themselves stuck in between\nallies and enemiesーboth who treated\n$Nu as their kin. It was a dream that\nwould hint toward $Nu's fate.
MID_A001_あらすじ: $a$Nu woke up from the dream\nonly to be forced into training\nby the elder brother Marx, as usual.\nHowever, the circumstances for\nthis session were a bit different.
MID_A002_あらすじ: $aHaving been granted permission to\nleave the citadel, $Nu\nwas entrusted a magic blade from\nKing Garon, in order to demonstrate\nskill against Hoshidan prisoners.
MID_A003_あらすじ: $aDisobeying orders and rescuing the\nHoshidan prisoners, $Nu was\ngranted a simple task to atone:\nInvestigate a supposedly abandoned\nfortress alongside the country borders.
MID_A004_あらすじ: $aEscorted by the formerly rescued\nRinka and Suzukage, $Nu\nstepped into the castle of Hoshido.\nThere, he was shown the shocking\ntruth of his birth.
MID_A005_あらすじ: $aとまどいながらも$Nuは\n「本当の家族」という白夜王国の\n王族たちと暮らし始める。\nだが、その穏やかな暮らしの陰に\n暗夜王国の魔の手が忍びよっていた。
MID_A006_あらすじ: $aついに対峙する白夜、暗夜の王族たち。\nだが、$Nuにとっては\nどちらも大切な兄弟姉妹だった。\n$Nuは、苦悩の末、\n一つの決断をくだす……
MID_A007_あらすじ: $a正義のため、そして家族のために\n白夜王国の兄弟たちと共に往く道を\n選んだ$Nu。\nまず負傷した民たちの治癒のため、\nテンジン砦へ向かうこととなった。
MID_A008_あらすじ: $aリョウマたちが行方不明になったとの\n報を受けた$Nuたちは、\n探索のためイズモ公国へ向かう。\nだが、国境への途上、風の部族の地で\n思わぬ災難が待ち受けていた。
MID_A009_あらすじ: 風の部族の長、フウガに認められ\n無事その地を通り抜けた一行は、\nイズモ公国との国境へとさしかかる。\nそこでは白夜と暗夜の戦闘が\n発生したはずであったのだが……
MID_A010_あらすじ: $a暗夜王国の罠を見抜き、イズモ公国の\n王イザナを救出した$Nuたち。\nそこで得た情報から、リョウマたちが\n向かったという無限渓谷へと向かう。\nその途上、大きな森に差しかかった。
MID_A011_あらすじ: $aフウマ公国の野望をくじき、\n操られていたタクミの正気を取り戻した\n$Nuたちは、残る兄リョウマの\n行方を追って、シュヴァリエ公国へと\n向かう海路をとった。
MID_A012_あらすじ: 襲いかかる謎の兵を撃退した一行は、\nミューズ公国の港町\nアミュージアに到着した。\nそこでは思いもかけぬ出会い、\nそして好機が待っていた。
MID_A013_あらすじ: ガロン王を拘束する策は失敗。\n暗夜軍を率いるマークスを振り切り、\n脱出に成功した一行は、\nなんとかシュヴァリエへたどりつく。\nだが、その前にも試練が待っていた。
MID_A014_あらすじ: $aシュヴァリエ公国で、ついにリョウマと\n合流を果たした$Nuたち。\n集結した白夜の兄弟たちは、\n皆で力を合わせることを改めて誓う。\nこの世界に平和を取り戻すために。
MID_A015_あらすじ: $aなんとか国境を突破した一行。\nだが主要な街道は暗夜兵に固められ\nとても王城にたどりつけそうにない。\nそこで、$Nuたちは\n新たな道を模索することにした。
MID_A016_あらすじ: カイエン峰越えに成功した一行は、\n暗夜軍から身を隠しながら進み、\n賭博の町マカラスに立ち寄る。\nだが、そこで仲間が\n病によって倒れてしまう…
MID_A017_あらすじ: $aマクベスの言葉が小さな棘となって\n心に残ったまま、一行はフローラの\n勧めに従い、氷の部族の村へと向かう。\nその村で$Nuたちは\nマクベスの言葉の意味を知る事になる。
MID_A018_あらすじ: $aフローラの悲しい最期に、改めて\nガロン王を倒す事を強く決意する\n$Nuたち。\n王城へと急ぐ途上、王国で最も\n闇が深いという森へとさしかかる。
MID_A019_あらすじ: レオンの助けを得て、知恵の国\nノートルディア公国に向かった一行は、\nマークスを暗夜最強の騎士にした\n虹の賢者と会うために\n命がけの試練を受けることになった。
MID_A020_あらすじ: 虹の賢者に、夜刀神の\n新たな力を授けられた一行。\n再び天蓋の森出口に戻り\n王城へ向けて進み始める。\nだが、途上の砦に罠が待ち受けていた。
MID_A021_あらすじ: 黒竜王の体内から抜け出した一行は\n王都を目指して川を進む。\n対岸の船着き場までは、相当の距離が\nあるはずだが、賢者から渡された地図は\n意外な場所を目的地としていた。
MID_A022_あらすじ: $aデーモンフォールを越え、ついに\n暗夜王国の王都にたどりついた\n$Nuたち一行。\n城壁内には難なく潜り込めたが、\nそこで予想外の相手と戦う事になる。
MID_A023_あらすじ: かつては白夜王国に仕えたという\nアシュラの案内で、王都の地下街を\n通って秘密の通路へと進む一行。\nだが、王城へ続くその通路では\n難敵が待ち受けていた。
MID_A024_あらすじ: 地下の迷路を進む一行は、\n王城の中に入り込むことに成功する。\nしかし、迷路の出口は\n意外な場所へと通じていた。\n一行はそこで憎き仇敵と再会する。
MID_A025_あらすじ: $aガンズは倒したがリリスを失った一行。\n悲しみを振り切り、ガロン王のいる\n部屋を目指して階段をのぼる。\nその途上、$Nuたちに\nさらなる試練がふりかかる。
MID_A026_あらすじ: レオンの助けにより、一行は\n卑劣な策を弄したマクベスを倒した。\nガロン王の部屋の間近へとせまる。\nしかし、最強にして最大の敵が\nその前に立ちふさがる―
MID_A027_あらすじ: $a数々の悲しみに打ち克ち、\n数々の苦しみを乗り越えて\n$Nuたちは、ついに\n暗夜王ガロンの元にたどりつく。\n最後の戦いが、今、始まる。
MID_B006_あらすじ: $aついに対峙する白夜、暗夜の王族たち。\nだが、$Nuにとっては\nどちらも大切な兄弟姉妹だった。\n$Nuは、苦悩の末、\n一つの決断をくだす……
MID_B007_あらすじ: $a幼いころから共に育った\n暗夜王国の兄弟たちと共に往く道を\n選んだ$Nu。\nだが、一度は白夜王国側にいた事が\n新たな試練を呼び込むことになる。
MID_B008_あらすじ: $a天蓋の森を切り抜け、氷の部族の村に\n近づく$Nuたち。\nだが、村は極寒の吹雪に覆われていた。\n$Nuは道に迷い、\n雪中で行き倒れてしまう…
MID_B009_あらすじ: $a氷の部族から反乱を控える約束を得て\n王都に帰還した$Nuに\n王はノートルディア制圧の命をくだす。\nその途上、敵となった白夜王国の\n支配下にある黒竜砦にさしかかる。
MID_B010_あらすじ: 黒竜砦を越え、白夜王国に\nとらわれていたアクアを仲間にした\n一行は港町にたどりついた。\nだが、そこにも白夜王国の軍が\n迫りつつあった。
MID_B011_あらすじ: $a港町の白夜軍を退け、海路から\n無事ノートルディア公国へ上陸した\n$Nuたち。\nだが、白夜軍の別部隊は先んじて\nノートルディアへ到達していた。
MID_B012_あらすじ: $aノートルディアを制圧し、虹の賢者から\n力を得た$Nuたちは\n休養のためマカラス宮殿へと向かう。\nだが、そこは白夜兵と\n思いもかけぬ人物が待ち受けていた。
MID_B013_あらすじ: $aマカラスの白夜兵を突破した後、\n王都に戻った$Nuを\n待っていたのは、正規兵を率いて\nシュヴァリエの反乱を鎮圧せよとの\n王の命だった。
MID_B014_あらすじ: $a暗夜王国の残虐なやり方に\n疑問を抱いたまま、ミューズ公国で\n王と合流する$Nu。\n王に疑問をぶつけようとするが、\nその前に白夜兵の奇襲を受ける。
MID_B015_あらすじ: $a王のやり方がどうしても納得できない\n$Nu。\n眠れぬ夜にアクアを見かけ、\n話を聞こうと後を追うが、そこで\n見たこともない敵と戦うことになる。
MID_B016_あらすじ: いよいよ本格的な全面戦争に突入する\n暗夜王国と白夜王国。\n王から先陣を命じられ出発するが、\nその途中、潜伏していた何者かが\n軍資金を狙って襲撃してきた。
MID_B017_あらすじ: $a白夜王国に入った$Nuは、\n暗夜王国に味方するフウマ公国が\n連日襲撃を受けていることを知り\n戦場となっている森の洞窟へ\n救援に向かった。
MID_B018_あらすじ: $aコタロウの野望を打ち砕いた\n$Nuは、休息のため\n中立国イズモ公国へと立ち寄る。\nそこでは、思いもかけない再会が\n$Nuを待っていた。
MID_B019_あらすじ: $a束の間の休息の後、再び白夜王都へ\n向かう$Nu。\nだが、街道は多数の敵で進めない。\n一行は、やむをえず敵の手が届かない\n妖狐の山を越えることにした。
MID_B020_あらすじ: $a妖狐の山を越えた一行は、\n風の部族の村に行き当たる。\nここを通らねば王都へ辿りつけない。\n戦いを避けるため$Nuは、\n部族の長の説得を試みる。
MID_B021_あらすじ: 風の部族の村を通過した暗夜軍は、\n白夜王国との国境へとつながる\n「黄泉の階段」にさしかかる。\nだが、そこで待ち受けていたのは\n白夜兵たちではなかった。
MID_B022_あらすじ: $aついに白夜王国の国境を越えた\n$Nu。\n先に進むためには、白夜きっての砦、\nテンジン砦を落とさねばならない。\nだが本当の苦難は戦闘ではなかった。
MID_B023_あらすじ: $a王が命じた白夜兵虐殺に、\n動揺を隠し切れぬまま先へ進む\n$Nuたち暗夜軍。\n次の目標は王都を守るスサノオ長城。\n再び厳しい戦いが待ち受けていた。
MID_B024_あらすじ: $aついに白夜王都へと侵攻する暗夜軍。\n$Nuたちは、軍師マクベスの\n残虐さに心を痛めながら王の間へ急ぐ。\nだが、そうはさせじと白夜の一軍が\n前に立ちふさがる。
MID_B025_あらすじ: $aヒノカたちを撃退した$Nuは\n戦争を早期に決すべくリョウマを探す。\nアクアの助言に従い向かった\n王の間の手前、大広間に彼はいた。\n敬愛する最強の兄との戦いが始まる。
MID_B026_あらすじ: $aついに白夜王国を手に入れた暗夜王国。\nだがそれは$Nuにとって\n本当の戦いの始まりであった。\n暗夜の兄弟たちとともに剣を抜き、\n真の敵に向かって、今、立ち上がる―
MID_B027_あらすじ: $a真の敵、暗夜王ガロンを倒すため\n王の間の扉を開く$Nuと\n暗夜の兄弟たち。\nだが、彼らが見たものは、かつて\n父とあおいだ者の姿ではなかった。
MID_C006_あらすじ: $aついに対峙する白夜、暗夜の王族たち。\nだが、$Nuにとっては\nどちらも大切な兄弟姉妹だった。\n$Nuは、苦悩の末、\n一つの決断をくだす……
MID_C007_あらすじ: $a白夜、暗夜のどちらも選ばない\n事を決めた$Nuは、\nひとまず身を隠すため、\n誰にも見つからないという\n隠れ場所へと向かった。
MID_C008_あらすじ: $a透魔王国の王、ハイドラを倒すため\n兄弟たちの協力を求めることにした\n$Nuは、まず\n白夜王国の兄弟を説得すべく、\n白夜のテンジン砦へと向かった。
MID_C009_あらすじ: $a$Nuを信じる\nサクラたちも仲間に加わった一行は、\n追っ手との無益な戦いをさけるため、\n中立国のイズモ公国への近道、\n黄泉の階段を抜けることにした。
MID_C010_あらすじ: $a風の部族の長、フウガに認められ\n協力の約束もとりつけた\n$Nuたちは、神さえも滅ぼせる\n力を持つという『炎の紋章』の伝承を\n教わるべく、イズモの都を目指した。
MID_C011_あらすじ: $aとらわれのイズモ公王イザナを救出し、\n兄弟の一人タクミを仲間に加えた\n$Nuたち一行は、\n白夜の忍たちを救いだす為、\n深い森へと踏み込んだ。
MID_C012_あらすじ: リョウマを追い、暗夜王国に所属する\nシュヴァリエ公国を目指す一行。\n船の調達にも成功し\n無事出港したが、その途上に\n思わぬ敵が待ち受けていた。
MID_C013_あらすじ: $a氷の部族の強襲を撃退し、姉カミラを\n味方につけた$Nuたち。\n凍った海を越えて、ようやく\n港町アミュージアにたどりつくが、\nそこは見るも無残な姿となっていた。
MID_C014_あらすじ: イザナ公から伝えられた神託の意味を\n知るため、虹の賢者がいる\nノートルディア公国を目指す一行。\nだが、その出発点となる港で\n暗夜軍と遭遇することになる。
MID_C015_あらすじ: 一行は、虹の賢者に教えを乞うため\nノートルディア山にそびえる\n『七重の塔』を登る。\nその頂にたどりつくには、いくつもの\n試練を越えなければならなかった。
MID_C016_あらすじ: 争いを終わらせる鍵「炎の紋章」。\nそれを完成させるため、\n再び無限渓谷へと戻る一行。\nだが、白夜と暗夜の空が入れ替わる\n刻限は、刻一刻と近づいていた。
MID_C017_あらすじ: $aリョウマたちとの合流に成功した\n$Nuたちだが、その前に\n暗夜王国の大軍が立ちふさがる。\n$Nuたちに\n生き延びるすべはあるのか……
MID_C018_あらすじ: $aついに$Nuの願いがかない\n暗夜、白夜の兄弟たちが\n共に戦うために集結した。\nそして彼らは、全ての元凶を内包する\n見えざる国、透魔王国へと進軍する―
MID_C019_あらすじ: $aクリムゾンの死の衝撃を\n引きずりながら、一行は\n透魔王国に足を踏み入れた。\nそこで$Nuたちは、アクアから\n透魔の真実を聞くこととなる。
MID_C020_あらすじ: 透魔王の世話をしていたという\nロンタオの導きで、空に浮く不思議な\n岩をつなぐ橋をわたる一行。\nだが、その岩々には、\n多くの魔物たちが待ち伏せていた。
MID_C021_あらすじ: $aロンタオへの疑心うずまく中、\n$Nuたち一行は\n透魔王国の奥深くへと進む。\nそこでは、導いたロンタオ自身にも\n想像もつかない運命が待ち受けていた。
MID_C022_あらすじ: $aロンタオの裏切りに決着をつけた\n$Nuたちは、\n深い森へと足を踏み入れる。\nそこでの戦いは、アクアにとって\nつらい痛みを伴うものとなった。
MID_C023_あらすじ: $a森を抜けた$Nuたちは、\n王城への進軍途上で、再び\nアクアの母シェンメイと相対する。\nそこで$Nuは、\n思いがけない人と相見えることになる。
MID_C024_あらすじ: $aシェンメイの最期を乗り越え、\n遂に王城ロウランへと到達する一行。\nだがここで待ち構えていた敵に、\n$Nuは答えの出ない\n迷いを抱くことになる。
MID_C025_あらすじ: $a透魔の王城を奥へと進む一行。\nだが中は迷路のようで、なかなか\n上階へと進む道が見つからない。\n懸命に探る$Nuたちへ\n闇から凶刃が襲いかかる―
MID_C026_あらすじ: $a数々の苦難と悲しみに打ち克ち\n$Nuたちは、\nついに王の間へと到達する。\nだが、そこで見えた透魔王は\n一行にとって予期せぬ人物だった。
MID_C027_あらすじ: $a$Nuのもとで\n一つとなった白夜と暗夜の勇者たち。\n長きに渡る闘いの果て、ついに\n全ての元凶となる悪魔と対峙する。\n最後の闘いが、今、始まる―
MID_X001_あらすじ: $a近くの村がノスフェラトゥに\n襲われているとの報告を受けた\n$Nuたち。\n誰かを助けられるかもしれないと、\nわずかな望みを抱き、村へ急いだ。
MID_X002_あらすじ: $a$Nuの子、カンナが\n住む村が、敵の攻撃を受けてしまう。\nその情報を得た$Nuは\nカンナたちを守ろうと\n急ぎ村へと向かった。
MID_X003_あらすじ: 船で移動するアクアたちの元に\n傷を負ったアクアの息子、\nシグレがたどりつく。\nそして、そのシグレを追ってきた敵が\n一行に襲いかかってきた。
MID_X004_あらすじ: ジョーカーの息子ディーアが住む\n朽ちた屋敷に、敵が侵入する。\n戦おうとはせず、治療に専念する\nディーアの行動を不思議に感じながら\nジョーカーたちは、敵を迎え撃つ。
MID_X005_あらすじ: 愛馬に振り回され、秘境から\n外に出てしまうサイラスの娘ゾフィー。\nそこで賊の襲撃を受ける村を見た\nゾフィーは、村人を助けるため\n未熟ながらも戦う事を決意する。
MID_X006_あらすじ: スズカゼの娘ミドリコは、\n父の頼みで探していた神竜草を\n探検家ドラジェに奪われてしまう。\nスズカゼたちは、神竜草を取り返そうと\n逃げるドラジェを追いかける。
MID_X007_あらすじ: 自分の出自に疑問を持った\nリョウマの息子シノノメは\n秘境から姿を消す。\n報告を受けたリョウマたちは\nシノノメを探して、その後を追う。
MID_X008_あらすじ: タクミの息子、キサラギは\n秘境で狩りをしていた帰りに\n敵と遭遇してしまう。\nキサラギは危地に陥りながらも、\n父の救援を信じて前向きに闘う。
MID_X009_あらすじ: 息子が真面目に修行しているかを\n心配しつつ、久々の再会のため\n秘境へと急ぐサイゾウ。\nだが、その再会は、父子の間に\n大きな波紋を呼ぶこととなる。
MID_X010_あらすじ: 秘境で遊んでいたニシキの娘キヌは、\n外の世界へと続く扉を開いてしまい、\nそこにいた賊に襲われる。\nキヌに会いにきたニシキたちは\n事情を知り、キヌ救援にかけつける。
MID_X011_あらすじ: たまにしか会いに来ない父ヒナタに\n複雑な気持ちを抱くヒサメは、\nやってきた父に感情をぶつけて\n飛び出してしまう。\nだが、その先で多くの敵と遭遇する。
MID_X012_あらすじ: アサマの娘ミタマがいる秘境が\n敵に占拠されたとの報を受け、\n急いで救援へと向かう一行。\n無事を願う皆の必死な気持ちをよそに\nミタマは意外な行動をとっていた。
MID_X013_あらすじ: 娘マトイと久々に再会したツバキ。\nそこに敵軍襲撃の報が入り、父は\n戦場へ急行せねばならなくなった。\n去る父の背中を見つめるマトイの心に\n小さな決意が生まれつつあった。
MID_X014_あらすじ: ツクヨミの娘シャラが住む家を\n訪れた一行。\nだがそこは秘術好きのシャラが\n召喚したノスフェラトゥで\nあふれかえっていた。
MID_X015_あらすじ: 久々に息子ジークベルトの\n元を訪れたマークス。\nそこに突如敵があらわれる。\n一行は、水地から湧き出す\n敵軍の鎮圧に向かった。
MID_X016_あらすじ: レオンの息子フォレオがいる\n秘境へと向かう一行。\nだが肝心のレオンの足どりが重い。\n一行は、途上の賊に襲われた町で\nその理由を知ることになる。
MID_X017_あらすじ: 怪物に襲われた村を守るため、\nブノワの息子イグニスが\n一人戦っているという。\nブノワが急ぎ駆けつけると、\nそこには立派に戦う息子の姿があった。
MID_X018_あらすじ: 娘のベロアに会うため、\n秘境につながる門へと向かう\nフランネルたち。\nが、途中の森にさしかかった時\n敵の待ち伏せを受けてしまう。
MID_X019_あらすじ: 父がなかなか会いに来てくれないことに\nすねたルッツは、父ハロルドを\n賊の親玉と傭兵団に吹き込んでしまう。\n無関係の傭兵団をも巻き込んだ\n不毛な親子喧嘩が幕を開ける。
MID_X020_あらすじ: 質の良い魔道書を作ることで\n有名なとある町で、オーディンは\n娘オフェリアと再会する。\nだが、そこには珍しい魔道書を\n奪いにやってきた敵の姿もあった。
MID_X021_あらすじ: 町の自警団に参加していた\nラズワルドの娘ソレイユ。\n一度は賊の撃退に成功するが、\n大勢の仲間を連れた賊の反撃にあい\n苦戦を強いられていた。
MID_X022_あらすじ: 貴重な宝物を窃盗団の魔の手から\n守ることになった一行。\nだが、その計画を遂行したゼロは\n窃盗団の中に娘エポニーヌが\nいることを知り、愕然とする―
MID_M001_あらすじ: $a正々堂々とした勝負によって\n互いを知り、高め合いたいと望む\n異界の旅人マルス。\n$Nuはその勝負を受け、\n約束の場へと赴く。
MID_M002_あらすじ: $a強者との戦いを喜び、\nその力を知りたいと望む\n異界の旅人アイク。\n$Nuはその勝負を受け、\n勝負の場へと赴く。
MID_M003_あらすじ: $a勝負によって絆を深め、\nその正義を確かめたいと望む\n異界の旅人ルキナ。\n$Nuはその勝負を受け、\n約束の場へと赴く。
MID_M004_あらすじ: $a互いの策を尽くした勝負で\nどちらが勝るか確かめたいと望む\n異界の旅人ルフレ。\n$Nuはその勝負を受け、\n約束の場へと赴く。
