MESS_ARCHIVE_Jail


Message Name: Message


MKID_JAIL_牢屋: Prison
MKID_JAIL_概要説明: Here, you can pay materials\nto recruit captured units.\nIf you "persuade" them,\nfewer resources will\nbe required.
MKID_JAIL_決定: OK
MKID_JAIL_戻る: Back
MKID_JAIL_空き牢屋: Empty Prison
MKID_JAIL_強さを見る: Check Strength
MKID_JAIL_強さを見る_説明: Check the strength of your prisoners.
MKID_JAIL_スカウトする: Recruit
MKID_JAIL_スカウトする_説明: Pay resources to recruit prisoners.
MKID_JAIL_説得する: Persuade
MKID_JAIL_説得する_説明: Persuade prisoners to join you.
MKID_JAIL_解放する: Release
MKID_JAIL_解放する_説明: Release prisoners from jail.
MKID_JAIL_スカウト確認: Pay to recruit\nthe prisoner?
MKID_JAIL_スカウト不可通知: You do not have\nenough resources.
MKID_JAIL_スカウト_仲間: $a$a0 is now recruited.
MKID_JAIL_説得回数限界: You cannot currently persuade anymore.
MKID_JAIL_説得確認: $a$a0 will persuade.
MKID_JAIL_説得確認_はい: Persuade
MKID_JAIL_説得確認_いいえ: Exit
MKID_JAIL_説得_屈しない: There was little effect.
MKID_JAIL_説得_あと少し: There was some effect.
MKID_JAIL_説得_仲間: $aSuccess!\n$a0 has been recruited.
MKID_JAIL_解放確認: Released units do not return.
MKID_JAIL_解放確認_はい: Release
MKID_JAIL_解放確認_いいえ: Exit
MKID_JAIL_解放した: $a$a0 was\nreleased.
