MESS_ARCHIVE_LeaveMenu


Message Name: Message


MKID_LEAVE_仲間を外す: Delete Friend
MKID_LEAVE_仲間を外す_説明: There are too many supporters. Please delete someone.
MKID_LEAVE_仲間を外す_確認: $aUnequip $a0?
MKID_LEAVE_仲間を外す_名鑑_確認_未登録: Would you like to register them in\nthe directory before they leave?
MKID_LEAVE_仲間を外す_名鑑_確認_上書き: Before this unit leaves, would you like\nto update their status in the directory?
MKID_LEAVE_仲間を外す_名鑑_確認_上書き_ロック: This supporter is locked.\nBefore this unit leaves, would you like\nto update their status in the directory?
MKID_LEAVE_仲間を外す_名鑑_不可_全ロック: All data is locked.\nRegistration will be skipped.
MKID_LEAVE_捕虜の解放: Release Prisoner
MKID_LEAVE_捕虜の解放_説明: There are too many prisoners in jail. Please release one.
MKID_LEAVE_捕虜の解放_確認: $aRelease $a0?
MKID_LEAVE_決定: OK
