MESS_ARCHIVE_Link


Message Name: Message


MID_LINK_NSD_CONFIRM: 配信データが壊れています。\n配信データを消去します。
MID_LINK_EXT_CONFIRM: 追加データが壊れています。\n追加データを作り直します。
MID_LINK_DLC_CONFIRM: 追加コンテンツが壊れています。\n追加コンテンツの再構築を行います。
MID_LINK_NSD_RESULT: 配信データを消去しました。\nいつの間に通信を\n登録し直してください。
MID_LINK_EXT_RESULT: 追加データを作り直しました。\nいつの間に通信や追加コンテンツを\n登録し直してください。
MID_LINK_DLC_RESULT: 追加コンテンツを再構築しました。
MID_LINK_PC_P2P: 『他のユーザーとのインターネット通信』が\n保護者により制限されているため\nこの機能を利用できません。
MID_LINK_PC_RICH_UGC: 『写真や画像・音声・\n動画・長文テキストの送受信』が\n保護者により制限されているため\nこの機能を利用できません。
MID_EXT_NOT_FOUND: ＳＤカードが認識できませんでした。\n電源を切ってから\nＳＤカードを差し直して下さい。
MID_EXT_FAILD: ＳＤカードが認識できませんでした。\n電源を切ってから\nＳＤカードを差し直して下さい。
MID_EXT_CREATE: ＳＤカードに\n追加データを作成します。
MID_EXT_CREATING: 追加データを作成中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_EXT_CREATED: ＳＤカードに\n追加データを作成しました。
MID_EXT_READ: 追加データの読み込み中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_EXT_FORMAT: 追加データを作り直しています。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_EXT_NOT_MEDIA: ＳＤカードが認識できませんでした。\n電源を切ってから\nＳＤカードを差し直して下さい。
MID_EXT_NOT_SPACE: ＳＤカードの空きブロックが不足しています。\n本体設定の「データ管理」から\nＳＤカードの不要なデータを消去してください。
MID_EXT_NOT_WRITE: ＳＤカードが書き込み禁止になっています。\n電源を切ってＳＤカードの\n書き込み禁止スイッチを解除し\n差し直してください。
MID_EXT_NOT_ACCESS: ＳＤカードを認識できませんでした。
MID_EXT_BAD_FORMAT: ＳＤカードを認識できませんでした。
MID_EXT_ERROR: ＳＤカードを認識できませんでした。
MID_DLC_READ: 追加コンテンツの読込中
MID_DLC_MOUNT: 追加コンテンツの確認中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_DLC_EXTSAVE: ＳＤカードに\n追加データを作成しました。
MID_DLC_RESTORE: 追加コンテンツの再構築中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_DLC_RESTORE_FAILED: 追加コンテンツが消去されているため\n再構築に失敗した可能性があります。\n追加コンテンツをダウンロードし直してください。
MID_DLC_NOT_MEDIA: ＳＤカードを認識できませんでした。
MID_DLC_NOT_ACCESS: ＳＤカードを認識できませんでした。
MID_DLC_NOT_ARCHIVE: ＳＤカードを認識できませんでした。
MID_DLC_BAD_FORMAT: ＳＤカードを認識できませんでした。
MID_DLC_NOT_VERIFY: 追加コンテンツが壊れています。\n追加コンテンツをダウンロードし直してください。
MID_DLC_ERROR: ＳＤカードを認識できませんでした。\n追加コンテンツをダウンロードし直してください。
MID_DLC_NOT_CONTENT: 追加コンテンツが見つかりませんでした。
MID_DLC_NOT_TITLE: 追加コンテンツが見つかりませんでした。\n追加コンテンツ購入を行なうとご利用できます。
MID_DLC_CHECK: 追加コンテンツのチェックを行いますか？
MID_CEC_BOX_NAME: ファイアーエムブレム if
MID_CEC_BOX_INFO: すれちがいキャッスルが届いています。
MID_CEC_オーバー: これ以上、本体にすれちがい通信を登録できません。\n本体設定のすれちがい通信管理で\n他のソフトのすれちがい通信をやめてください。
MID_CEC_ビジー: すれちがい通信を\n登録できませんでした。\n時間をおいてから実行すると\n成功する可能性があります。
MID_CEC_規約確認: すれちがい通信を利用するには\n最新の利用規約に同意する必要があります。\nすれちがい通信を利用する場合は\n本体設定で『インターネット設定』→\n『その他の情報』→『利用規約の確認』を選び\n最新の利用規約に同意してください。
MID_CEC_保護者制限: 他のユーザーとのすれちがい通信が\n保護者により制限されているため、\nすれちがい通信を利用できません。
MID_CEC_登録失敗: すれちがい通信の\n登録に失敗しました。
MID_CEC_登録確認: すれちがい通信を利用して\n他のプレイヤーとマイキャッスルを\n交換する事ができます。\nすれちがい通信を登録しますか？
MID_CEC_停止確認: このセーブデータの\nすれちがい通信の受信を停止しますか？
MID_CEC_停止完了: このセーブデータの\nすれちがい通信の受信を停止しました。
MID_CEC_上書確認: 他のセーブデータで\nすれちがい通信を登録しています。\n上書きしてもよろしいですか？
MID_CEC_登録中: すれちがい通信登録中。\n本体の電源を切らないでください。
MID_CEC_登録完了: すれちがい通信の登録を行いました。\n登録したマイキャッスルの情報は\nセーブ時に自動で更新されます。\nすれちがった相手は\n旅人の広場に現れます。
MID_CEC_更新中: ワールド更新中
MID_CEC_キャンセル: 後ですれちがい通信を\n登録したい場合は、マイキャッスルの\n水晶玉から「通信設定・情報」を\n選んでください。
MID_CEC_受信停止確認: このセーブデータの\nすれちがい通信の受信を停止しますか？
MID_CEC_受信開始確認: このセーブデータの\nすれちがい通信の受信を有効にしますか？
MID_CEC_自動保存停止確認: このセーブデータの\nすれちがい通信の自動保存を停止しますか？
MID_CEC_自動保存停止完了: このセーブデータの\nすれちがい通信の自動保存を停止しました。
MID_CEC_自動保存開始確認: このセーブデータの\nすれちがい通信の自動保存を有効にしますか？
MID_CEC_自動保存開始完了: このセーブデータの\nすれちがい通信の自動保存を有効にしました。
MID_BOSS_ENTRY_TASK: いつの間に通信を利用して\nおしらせ(広告/宣伝を含む)と\nデータを受信しますか？
MID_BOSS_ENTRY_REPORT: いつの間に通信を利用して\nプレイ内容を任天堂に送信してもよろしいですか？\n送信された情報は、利用規約に基づき取り扱います。
MID_BOSS_CONFIRM_STOP: いつの間に通信が登録されています。\nいつの間に通信を停止しますか？
MID_BOSS_CONFIRM_TASK: インターネットに繋いで\n現在配信されている\nデータを受信しますか？
MID_BOSS_EXEC_TASK: ダウンロード中です。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_BOSS_CREATE_TASK: いつの間に通信登録中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_BOSS_CREATE_EXT: 追加データを作成中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_BOSS_STOP_TASK: いつの間に通信停止中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_BOSS_MOUNT_TASK: 配信データ確認中
MID_BOSS_RESULT_ENTRY: いつの間に通信を登録しました。
MID_BOSS_RESULT_STOP: いつの間に通信を停止しました。
MID_BOSS_NOT_EULA: いつの間に通信を利用するには\n最新の利用規約に同意する必要があります。\nいつの間に通信を利用する場合は\n本体設定で『インターネット設定』→\n『その他の情報』→『利用規約の確認』を選び\n最新の利用規約に同意してください。
MID_BOSS_NSD_DELETE: 配信データを消去しています。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_BOSS_INIT_NOT_MEDIA: ＳＤカードを認識できませんでした。\nこのため、いつの間に通信を利用できません。\nいつの間に通信を停止しますか？
MID_BOSS_INIT_NOT_WRITE: ＳＤカードが書き込み禁止になっています。\nこのため、いつの間に通信を利用できません。\nいつの間に通信を停止しますか？
MID_BOSS_INIT_NOT_EXT: 追加データがみつかりませんでした。\nこのため、いつの間に通信を利用できません。\nいつの間に通信を停止しますか？
MID_BOSS_NOT_TASK: データを受信する前に\nいつの間に通信を\n登録する必要があります。
MID_BOSS_NOT_RECV: 新しいデータは\n受信できませんでした。
MID_BOSS_ERROR_ENTRY: いつの間に通信の登録に失敗しました。
MID_BOSS_ERROR_STOP: いつの間に通信の停止に失敗しました。
MID_BOSS_NOT_MEDIA: ＳＤカードを認識できませんでした。
MID_BOSS_NOT_WRITE: ＳＤカードが書き込み禁止になっています。\n電源を切ってＳＤカードの\n書き込み禁止スイッチを解除し\n差し直してください。
MID_BOSS_NOT_EXT: 追加データが見つかりませんでした。
MID_BOSS_NOT_STORAGE: いつの間に通信が登録されていません。
MID_BOSS_NOT_DELETE: 配信データの消去に失敗しました。\nいつの間に通信を登録し直してください。
MID_REPORT_CREATE_TASK: プレイ内容の送信を登録中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_REPORT_RESULT_ENTRY: プレイ内容の送信を登録しました。
MID_REPORT_ERROR_ENTRY: プレイ内容の送信の登録に失敗しました。
MID_REPORT_CONFIRM_STOP: プレイ内容の送信が登録されています。\nプレイ内容の送信を停止しますか？
MID_REPORT_STOP_TASK: プレイ内容の送信を停止中。\nＳＤカードや電源ボタンに\nさわらないでください。
MID_REPORT_RESULT_STOP: プレイ内容の送信を停止しました。
MID_DATASTORE_UPDATE_DATA_CONFIRM_CONNECT: インターネットに接続して、\n最新のマイキャッスルを他のプレイヤーに公開したり、\n最新の通信評価をあいさつカードに反映しますか？
MID_DATASTORE_UPDATE_DATA_FREQUENTLY: 前回の更新から間もないので、\n時間を空けてから、\nもう一度、試してください。
MID_DATASTORE_UPDATE_DATA_COMPLETE: 最新のマイキャッスルデータを公開し、\n最新の評価をあいさつカードに反映しました。
MID_DATASTORE_SEARCH_NO_DATA: 該当するデータが見つかりません。
MID_DATASTORE_CARD_NO_CARD: あいさつカードがありません。
MID_DATASTORE_FRIEND_NO_FRIEND: フレンドが登録されていません。
MID_DATASTORE_GET_DATA_COMPLETE: 取得しました。
MID_DATASTORE_SEND_MSG_COMPLETE: 評価を送信しました。
MID_DATASTORE_SEND_UNSENT_MSG_COMPLETE: 一部もしくは全ての未送信の評価を送信しました。
MID_DATASTORE_MSG_NO_DATA: 評価がありません。
MID_DATASTORE_MSG_VISIT_CONFIRM: キャッスルを訪問します。\nインターネットに接続しますか？
MID_DATASTORE_MSG_NO_MY_CASTLE: まず先に自分のキャッスルを登録してください。
MID_DATASTORE_MSG_NO_CASTLE: 相手のキャッスルが登録されていません。
MID_DATASTORE_MSG_TREAT_AS_UNSENT: 今回のキャッスル訪問による評価は\n次にデータ更新を行った際に相手に送信されます。
MID_DATASTORE_WAIT_CONNECTING: インターネットに接続中
MID_DATASTORE_WAIT_UPDATING: 更新中
MID_DATASTORE_WAIT_SEARCHING: 検索中
MID_DATASTORE_WAIT_GETTING: 取得中
MID_DATASTORE_WAIT_GETTING_RATE: 最新の評価を受信中
MID_DATASTORE_WAIT_SENDING_MSG: 評価を送信中
MID_DATASTORE_WAIT_SENDING_UNSENT_MSG: 未送信の評価を送信中
MID_DATASTORE_WAIT_NG_WORD_CHECK: 受信したデータを確認中
MID_DATASTORE_ERROR_NOT_FOUND: データが見つかりません。
MID_DATASTORE_ERROR_INVALID_DATA: エラーが発生しました。
MID_LOCAL_EXCHANGE_NG_USERNAME: ？？？
MID_LOCAL_EXCHANGE_CONFIRM_CLIENT: $a$a0さんとの通信交流を行いますか？
MID_LOCAL_EXCHANGE_SEND_COMPLETE: 送信しました。
MID_LOCAL_EXCHANGE_RECEIVE_COMPLETE: 受信しました。
MID_LOCAL_EXCHANGE_EXCHANGE_COMPLETE: 通信交流を開始しました。\n今から約１時間の間、\n自分から攻撃して敵を倒す度に、\n素材や竜脈値など色々なものを\n手に入れることがあります。
MID_LOCAL_EXCHANGE_WAIT_PARTICIPATE: 相手を待っています。
MID_LOCAL_EXCHANGE_WAIT_JOIN: 参加中
MID_LOCAL_EXCHANGE_WAIT_EXCHANGE: 交換中
MID_LOCAL_ERROR_GENERAL: エラーが発生しました。
MID_LOCAL_ERROR_WIRELESS_OFF: 無線通信がOFFになっているため\n通信できません。\n無線通信をONにしてください。
MID_LOCAL_ERROR_INVALID_CONNECTION: エラーが発生しました。\n（※無線通信がOFFになっている場合は\n　　無線通信をONにしてください）
MID_LOCAL_ERROR_EJECT_CLIENT: 通信への参加ができませんでした。
MID_LOCAL_ERROR_INVALID_DATA: エラーが発生しました。
MID_LOOSE_SELECT_ROLE_MASTER: 通信相手を募集
MID_LOOSE_SELECT_ROLE_CLIENT: 募集に応じる
MID_LOOSE_SELECT_NETWORK_NOT_FOUND: （見つかりません）
MID_LOOSE_CONNECT_START: 通信交流開始
MID_LOOSE_WAIT_PARTICIPATE: 参加者を待っています
MID_LOOSE_WAIT_JOIN: 参加中
MID_LOOSE_NOUPDATE_CASTLE: 現在、すでに他の人と\n通信交流を行っているため、\n今回の通信交流の相手は\nマイキャッスルには現れません。
MID_MATCH_LOCAL_ROLE_MASTER: 通信相手を募集
MID_MATCH_LOCAL_ROLE_CLIENT: 募集に応じる
MID_H_MATCH_LOCAL_ROLE_MASTER: 通信相手を募集します
MID_H_MATCH_LOCAL_ROLE_CLIENT: 他の人の通信相手募集に応じます
MID_MATCH_LOCAL_SELECT_NETWORK_NOT_FOUND: （見つかりません）
MID_MATCH_LOCAL_CONFIRM_CLIENT: $a$a0さんとの対戦を行いますか？
MID_MATCH_NG_USERNAME: ？？？
MID_MATCH_WIFI_NO_FRIEND: フレンドが登録されていません。
MID_MATCH_WIFI_BLACKLIST_CONFIRM_ADD: 対戦相手をブラックリストに追加しますか？
MID_MATCH_WIFI_BLACKLIST_CONFIRM_ADD_BY_ERROR: 対戦相手との接続が切れました。\n相手をブラックリストに追加しますか？
MID_MATCH_WIFI_BLACKLIST_CONFIRM_HELP: ブラックリストに追加すると、\n今後、あなたの対戦相手には\n選ばれなくなります。\n設定を解除する時は、\nブラックリスト消去を行ってください。\n（※フレンドは登録できません。）
MID_MATCH_WIFI_BLACKLIST_CONFIRM_CLEAR: ブラックリストの設定を初期化しますか？
MID_MATCH_WIFI_BLACKLIST_FRIEND: フレンドはブラックリストに追加できません。
MID_MATCH_WIFI_WAIT_CONNECT: インターネットに接続中
MID_MATCH_WIFI_ERROR_DISCONNECT: 通信相手との接続が切れました。
MID_MATCH_WIFI_ERROR_INVALID_DATA: エラーが発生しました。
MID_MATCH_WAIT_AUTOMATCHMAKE: 準備中
MID_MATCH_WAIT_PARTICIPATE: 参加者を待っています
MID_MATCH_WAIT_JOIN: 参加中
MID_MATCH_OPPONENT_NAME: $a対戦相手：$a0
MID_WIFI_ERROR_GENERAL: エラーが発生しました。\n■しばらく待ってやり直してください。\n■症状が直らない場合は\n　本体の取扱説明書に記載されている\n　任天堂テクニカルサポートセンターへ\n　お問い合わせください。
MID_WIFI_ERROR_GENERAL_00: エラーが発生しました。\n■しばらく待ってやり直してください。\n■症状が直らない場合は\n　本体の取扱説明書に記載されている\n　任天堂テクニカルサポートセンターへ\n　お問い合わせください。
MID_LINK_プレゼント受信確認: プレゼントを受信しますか？
MID_LINK_プレゼント受信中: プレゼント受信中
MID_LINK_プレゼント無し: 新しいプレゼントはありませんでした。
MID_LINK_覚醒プレゼント取得: 覚醒すれちがいプレゼントを受信しました。\nゲーム中のアクセサリー屋で入手可能です。
MID_LINK_イベントプレゼント取得: イベントプレゼントを受信しました。\nゲーム中のアクセサリー屋で入手可能です。
