MESS_ARCHIVE_Link


Message Name: Message


MID_LINK_NSD_CONFIRM: Bonus data is corrupted\nand will be deleted.
MID_LINK_EXT_CONFIRM: This software's extra data is\ncorrupted and will be formatted.
MID_LINK_DLC_CONFIRM: Downloadable content is corrupted\nand will be repaired.
MID_LINK_NSD_RESULT: Bonus data deleted.\nPlease reactivate SpotPass\nfor this software.
MID_LINK_EXT_RESULT: The extra data has been formatted.\nPlease reactivate SpotPass for\nthis software and download your\ndownloadable content again.
MID_LINK_DLC_RESULT: Downloadable content repaired.
MID_LINK_PC_P2P: You cannot use this feature due\nto your parental control settings.
MID_LINK_PC_RICH_UGC: You cannot use this feature due\nto your parental control settings.
MID_EXT_NOT_FOUND: Could not detect an SD Card.
MID_EXT_FAILD: Could not detect an SD Card.
MID_EXT_CREATE: This will create additional data on the SD card.
MID_EXT_CREATING: Creating additional data...\nDo not turn off the system.
MID_EXT_CREATED: Created additional data on the SD card.
MID_EXT_READ: Reading additional data...\nDo not turn off the system.
MID_EXT_FORMAT: Formatting additional data...\nDo not turn off the system.
MID_EXT_NOT_MEDIA: Could not detect an SD Card.
MID_EXT_NOT_SPACE: There are not enough open blocks on\nthe SD Card.\nPlease delete any unnecessary data on\nthe SD Card using Data Management\nin the System Settings.
MID_EXT_NOT_WRITE: The SD Card is write-protected.\nPlease turn off the power, move\nthe write-protection switch to\nthe off position and try again.
MID_EXT_NOT_ACCESS: Could not detect an SD Card.
MID_EXT_BAD_FORMAT: Could not detect an SD Card.
MID_EXT_ERROR: Could not detect an SD Card.
MID_DLC_READ: Loading downloadable maps...
MID_DLC_MOUNT: Checking for downloadable maps...\nPlease do not turn the power off\nor remove the SD Card.
MID_DLC_EXTSAVE: Extra data has been created\non the SD Card.
MID_DLC_RESTORE: Repairing downloadable content...\nPlease do not turn the power off\nor remove the SD Card.
MID_DLC_RESTORE_FAILED: Deleted downloadable content may not\nhave been successfully repaired. Please\ndownload your downloadable maps again.
MID_DLC_NOT_MEDIA: Could not detect an SD Card.
MID_DLC_NOT_ACCESS: Could not detect an SD Card.
MID_DLC_NOT_ARCHIVE: Could not detect an SD Card.
MID_DLC_BAD_FORMAT: Could not detect an SD Card.
MID_DLC_NOT_VERIFY: The add-on content is corrupted.\nIn the System Settings, select Data\nManagement → Nintendo 3DS →\nAdd-On Content, delete the add-on\ncontent, and then redownload it.\nFor help, visit support.nintendo.com.
MID_DLC_ERROR: Could not detect an SD Card.\nPlease download your downloadable\nmaps again.
MID_DLC_NOT_CONTENT: No downloadable content found.\nPlease download a map.
MID_DLC_NOT_TITLE: No downloadable content found.\nPlease purchase a downloadable map\nto use this feature.
MID_DLC_CHECK: Check for downloadable content?
MID_CEC_BOX_NAME: Fire Emblem: Fates
MID_CEC_BOX_INFO: A new StreetPass team has\narrived.
MID_CEC_オーバー: Could not activate StreetPass.\nTo activate StreetPass for this\ntitle, you need to deactivate\nStreetPass for another title\nin the StreetPass Management\nsection of the System Settings.
MID_CEC_ビジー: Unable to activate StreetPass\nfor this software. Waiting a few\nminutes before trying again may\nresolve the issue.
MID_CEC_規約確認: You must accept the terms of the latest\nNintendo 3DS Service User Agreement\nbefore you can use StreetPass.\nTo accept the terms, go to\nSystem Settings → Internet Settings →\nOther Information → User Agreement.
MID_CEC_保護者制限: Use of StreetPass to communicate\nwith other users is restricted by\nParental Controls.
MID_CEC_登録失敗: Unable to activate StreetPass\nfor this software.
MID_CEC_登録確認: Use StreetPass to send out this\nteam and message?
MID_CEC_停止確認: Stop using StreetPass\nwith this save file?
MID_CEC_停止完了: Stopped using StreetPass\nwith this save file.
MID_CEC_上書確認: You are already using StreetPass\nwith another save file. Overwrite\nthose settings?
MID_CEC_登録中: Activating StreetPass...\nPlease do not turn the power off.
MID_CEC_登録完了: Activation complete.\nStreetPass will continue to run even\nafter you exit the software. Other players\nyou encounter will appear when the\nWorld Map is updated.
MID_CEC_更新中: Updating the World Map...
MID_CEC_キャンセル: If you want to enable\nStreetPass later, choose\n"Communication Settings" from the\ncrystal ball in My Castle.
MID_CEC_受信停止確認: Stop using StreetPass\nwith this save file?
MID_CEC_受信開始確認: Start using StreetPass\nwith this save file?
MID_CEC_自動保存停止確認: Stop automatically saving\nStreetPass data for this save file?
MID_CEC_自動保存停止完了: Stopped automatically saving\nStreetPass data for this save file.
MID_CEC_自動保存開始確認: Start automatically saving\nStreetPass data for this save file?
MID_CEC_自動保存開始完了: Started automatically saving\nStreetPass data for this save file.
MID_BOSS_ENTRY_TASK: Would you like to receive notifications\n(including new content announcements)\nand bonus data for Fire Emblem: Fates\nfrom Nintendo via SpotPass?
MID_BOSS_ENTRY_REPORT: Are you sure you want to send content\nto Nintendo using SpotPass? Content will\nbe handled based on the Terms of Use.
MID_BOSS_CONFIRM_STOP: SpotPass is currently activated.\nWould you like to deactivate it?
MID_BOSS_CONFIRM_TASK: Connect to the Internet to download\navailable bonus content?
MID_BOSS_EXEC_TASK: Downloading...\nPlease do not turn the power off\nor remove the SD Card.
MID_BOSS_CREATE_TASK: Activating SpotPass...\nPlease do not turn the power off\nor remove the SD Card.
MID_BOSS_CREATE_EXT: Creating extra data...\nPlease do not turn the power off\nor remove the SD Card.
MID_BOSS_STOP_TASK: Deactivating SpotPass...\nPlease do not turn the power off\nor remove the SD Card.
MID_BOSS_MOUNT_TASK: Checking available data...
MID_BOSS_RESULT_ENTRY: Activation complete.
MID_BOSS_RESULT_STOP: Deactivation complete.
MID_BOSS_NOT_EULA: You must accept the terms of the latest\nNintendo 3DS Service User Agreement\nbefore you can use SpotPass.\nTo accept the terms, go to\nSystem Settings → Internet Settings →\nOther Information → User Agreement.
MID_BOSS_NSD_DELETE: Deleting bonus data...\nPlease do not turn the power off\nor remove the SD Card.
MID_BOSS_INIT_NOT_MEDIA: Could not detect an SD Card.\nYou will not be able to use SpotPass.\nWould you like to deactivate it?
MID_BOSS_INIT_NOT_WRITE: Write-protection is enabled on the SD Card.\nYou will not be able to use SpotPass.\nWould you like to deactivate it?
MID_BOSS_INIT_NOT_EXT: Extra data not found.\nYou will not be able to use SpotPass.\nWould you like to deactivate it?
MID_BOSS_NOT_TASK: You must activate SpotPass\nbefore you can receive data.
MID_BOSS_NOT_RECV: Unable to receive new data.
MID_BOSS_ERROR_ENTRY: Unable to activate SpotPass\nfor this software.
MID_BOSS_ERROR_STOP: Unable to deactivate SpotPass\nfor this software.
MID_BOSS_NOT_MEDIA: Could not detect an SD Card.
MID_BOSS_NOT_WRITE: The SD Card is write-protected.\nPlease turn off the power, move\nthe write-protection switch to\nthe off position and try again.
MID_BOSS_NOT_EXT: Extra data not found.
MID_BOSS_NOT_STORAGE: SpotPass has not been activated\nfor this software.
MID_BOSS_NOT_DELETE: Unable to delete bonus content.\nPlease reactivate SpotPass for\nthis software.
MID_REPORT_CREATE_TASK: Registering to send play reports...
MID_REPORT_RESULT_ENTRY: Successfully registered to send play reports.
MID_REPORT_ERROR_ENTRY: Failed to register to send play reports.
MID_REPORT_CONFIRM_STOP: You are registered to send play reports.\nDo you want to deregister?
MID_REPORT_STOP_TASK: Cancelling submission of play reports...
MID_REPORT_RESULT_STOP: Stopped sending play reports.
MID_DATASTORE_UPDATE_DATA_CONFIRM_CONNECT: By connecting to the internet,\nyou can publish your latest My Castle\nto other players. Do you want to\nreflect your latest evaluation\nin your greeting card?
MID_DATASTORE_UPDATE_DATA_FREQUENTLY: It has not been long enough since your\nlatest update. Please wait a while, then try again.
MID_DATASTORE_UPDATE_DATA_COMPLETE: Your My Castle data has been uploaded.\nIt will be reflected in your greeting card.
MID_DATASTORE_SEARCH_NO_DATA: The relevant data cannot be found.
MID_DATASTORE_CARD_NO_CARD: There is no greeting card.
MID_DATASTORE_FRIEND_NO_FRIEND: This friend is not registered.
MID_DATASTORE_GET_DATA_COMPLETE: Acquired data.
MID_DATASTORE_SEND_MSG_COMPLETE: Evaluation sent.
MID_DATASTORE_SEND_UNSENT_MSG_COMPLETE: Some or all of the evaluation went unsent.
MID_DATASTORE_MSG_NO_DATA: None found.
MID_DATASTORE_MSG_VISIT_CONFIRM: You will visit My Castle.\nAre you sure you want to connect to the internet?
MID_DATASTORE_MSG_NO_MY_CASTLE: Please register your Castle first.
MID_DATASTORE_MSG_NO_CASTLE: The opponent's Castle is not yet registered.
MID_DATASTORE_MSG_TREAT_AS_UNSENT: Your current Castle's evaluation will be\nsent the next time you Update Data.
MID_DATASTORE_WAIT_CONNECTING: Connecting to the internet...
MID_DATASTORE_WAIT_UPDATING: Updating...
MID_DATASTORE_WAIT_SEARCHING: Searching...
MID_DATASTORE_WAIT_GETTING: Getting data...
MID_DATASTORE_WAIT_GETTING_RATE: Receiving Evaluations...
MID_DATASTORE_WAIT_SENDING_MSG: Sending Evaluations...
MID_DATASTORE_WAIT_SENDING_UNSENT_MSG: Sending Unsent Evaluations...
MID_DATASTORE_WAIT_NG_WORD_CHECK: Checking the Unsent Evaluations...
MID_DATASTORE_ERROR_NOT_FOUND: No data found.
MID_DATASTORE_ERROR_INVALID_DATA: An error occurred.
MID_LOCAL_EXCHANGE_NG_USERNAME: ???
MID_LOCAL_EXCHANGE_CONFIRM_CLIENT: $aDo you want to communicate with$a0?
MID_LOCAL_EXCHANGE_SEND_COMPLETE: Data sent.
MID_LOCAL_EXCHANGE_RECEIVE_COMPLETE: Data received.
MID_LOCAL_EXCHANGE_EXCHANGE_COMPLETE: Began communicating. For the next hour,\nevery time you defeat the enemy, you may\nreceive items like materials or\nDragon Vein points.
MID_LOCAL_EXCHANGE_WAIT_PARTICIPATE: Waiting for partner...
MID_LOCAL_EXCHANGE_WAIT_JOIN: Joining...
MID_LOCAL_EXCHANGE_WAIT_EXCHANGE: Exchanging...
MID_LOCAL_ERROR_GENERAL: An error occurred.
MID_LOCAL_ERROR_WIRELESS_OFF: You cannot use Wireless Communications\nbecause you have them turned OFF.\nPlease turn them ON.
MID_LOCAL_ERROR_INVALID_CONNECTION: An error occurred.\n(If your wireless settings are OFF,\nplease turn them ON.)
MID_LOCAL_ERROR_EJECT_CLIENT: Could not participate in the communication.
MID_LOCAL_ERROR_INVALID_DATA: An error occurred.
MID_LOOSE_SELECT_ROLE_MASTER: Look for a Partner
MID_LOOSE_SELECT_ROLE_CLIENT: Respond to Requests
MID_LOOSE_SELECT_NETWORK_NOT_FOUND: (Network Not Found)
MID_LOOSE_CONNECT_START: Start Communication Exchange
MID_LOOSE_WAIT_PARTICIPATE: Waiting for participants...
MID_LOOSE_WAIT_JOIN: Participating...
MID_LOOSE_NOUPDATE_CASTLE: Because you are currently communicating\nwith other people, opponents of this\nexchange will not appear in My Castle.
MID_MATCH_LOCAL_ROLE_MASTER: Look for a Partner
MID_MATCH_LOCAL_ROLE_CLIENT: Respond to Requests
MID_H_MATCH_LOCAL_ROLE_MASTER: Seek out a communication partner.
MID_H_MATCH_LOCAL_ROLE_CLIENT: Responding to other people's requests for partners.
MID_MATCH_LOCAL_SELECT_NETWORK_NOT_FOUND: (Network Not Found)
MID_MATCH_LOCAL_CONFIRM_CLIENT: $aDo you want to play with $a0?
MID_MATCH_NG_USERNAME: ???
MID_MATCH_WIFI_NO_FRIEND: Friend is not yet registered.
MID_MATCH_WIFI_BLACKLIST_CONFIRM_ADD: Do you want to blacklist your opponent?
MID_MATCH_WIFI_BLACKLIST_CONFIRM_ADD_BY_ERROR: An error occurred while communicating.\nDo you want to blacklist your opponent?
MID_MATCH_WIFI_BLACKLIST_CONFIRM_HELP: Blacklisted opponents will not\nbe selected for communications in the future.\nYou may clear your blacklist in My Castle.\n(Friends cannot be blacklisted.)
MID_MATCH_WIFI_BLACKLIST_CONFIRM_CLEAR: Do you want to initialize blacklist settings?
MID_MATCH_WIFI_BLACKLIST_FRIEND: Friends cannot be blacklisted.
MID_MATCH_WIFI_WAIT_CONNECT: Connecting to the internet...
MID_MATCH_WIFI_ERROR_DISCONNECT: Disconnected from the communication partner.
MID_MATCH_WIFI_ERROR_INVALID_DATA: An error occurred.
MID_MATCH_WAIT_AUTOMATCHMAKE: Preparing...
MID_MATCH_WAIT_PARTICIPATE: Waiting for participants...
MID_MATCH_WAIT_JOIN: Joining...
MID_MATCH_OPPONENT_NAME: $aOpponent: $a0
MID_WIFI_ERROR_GENERAL: An error has occurred.
MID_WIFI_ERROR_GENERAL_00:  An error has occurred.
MID_LINK_プレゼント受信確認: Receive gifts?
MID_LINK_プレゼント受信中: Receiving gifts...
MID_LINK_プレゼント無し: No new gifts found.
MID_LINK_覚醒プレゼント取得: Received a new Passing gift.\nIt is available in the Accessory Shop.
MID_LINK_イベントプレゼント取得: Received a new Event gift.\nIt is available in the Accessory Shop.
