MESS_ARCHIVE_Live2D_ニュクス


Message Name: Message


MKID_LIVE2D_VOICE_NYX_MYROOM_00: なによ
MKID_LIVE2D_VOICE_NYX_MYROOM_01: もう…
MKID_LIVE2D_VOICE_NYX_MYROOM_02: くすぐったいわ…
MKID_LIVE2D_VOICE_NYX_MYROOM_03: 何のつもりなのかしら？
MKID_LIVE2D_VOICE_NYX_MYROOM_04: 仕方ない子ね
MKID_LIVE2D_VOICE_NYX_MYROOM_05: そこに触らないで
MKID_LIVE2D_VOICE_NYX_MYROOM_06: 大人の女性に、そんなことするものじゃないわ
MKID_LIVE2D_VOICE_NYX_MYROOM_07: もう…子供みたいに扱わないで…
MKID_LIVE2D_VOICE_NYX_MYROOM_08: 褒めたいのなら、言葉で示して頂戴
MKID_LIVE2D_VOICE_NYX_MYROOM_10: なあに？
MKID_LIVE2D_VOICE_NYX_MYROOM_11: ふぅん…
MKID_LIVE2D_VOICE_NYX_MYROOM_12: 私と仲良くなりたいの？
MKID_LIVE2D_VOICE_NYX_MYROOM_13: 貴方は無邪気ね…
MKID_LIVE2D_VOICE_NYX_MYROOM_14: じゃれ合う気にはなれないわ
MKID_LIVE2D_VOICE_NYX_MYROOM_15: そうね、見た目は子供でしかないわ
MKID_LIVE2D_VOICE_NYX_MYROOM_16: 額の紋様は呪詛返しのためのものよ…
MKID_LIVE2D_VOICE_NYX_MYROOM_17: 老いる事がないって、素敵だと思う…？
MKID_LIVE2D_VOICE_NYX_MYROOM_18: 私、見てみたいの…自分の本当の姿を…
MKID_LIVE2D_VOICE_NYX_MYROOM_20: うふふ…
MKID_LIVE2D_VOICE_NYX_MYROOM_21: うーん…
MKID_LIVE2D_VOICE_NYX_MYROOM_22: おいたしちゃ駄目よ？
MKID_LIVE2D_VOICE_NYX_MYROOM_23: 悪戯のつもりかしら…
MKID_LIVE2D_VOICE_NYX_MYROOM_24: 私は一生、この姿のままなの
MKID_LIVE2D_VOICE_NYX_MYROOM_25: 貧相な身体でしょう？
MKID_LIVE2D_VOICE_NYX_MYROOM_26: 大人の身体に憧れるのは、やめたはずなのに…
MKID_LIVE2D_VOICE_NYX_MYROOM_27: 貴方の手は大きいわね。羨ましいわ、とても。
MKID_LIVE2D_VOICE_NYX_MYROOM_28: 胸だって、本当はもっと大きく…
MKID_LIVE2D_VOICE_NYX_MYROOM_30: ふふ…
MKID_LIVE2D_VOICE_NYX_MYROOM_31: 私はここよ…？
MKID_LIVE2D_VOICE_NYX_MYROOM_32: 大きな手…
MKID_LIVE2D_VOICE_NYX_MYROOM_33: あたたかいわ
MKID_LIVE2D_VOICE_NYX_MYROOM_34: 抱きしめてくれるかしら
MKID_LIVE2D_VOICE_NYX_MYROOM_35: 私、好きよ。あなたに触れられるの…
MKID_LIVE2D_VOICE_NYX_MYROOM_36: 今のあなたには、私がどう見える…？
MKID_LIVE2D_VOICE_NYX_MYROOM_37: 女性の扱いが、上手くなったわね…？
MKID_LIVE2D_VOICE_NYX_MYROOM_40: んっ…
MKID_LIVE2D_VOICE_NYX_MYROOM_41: あ…駄目…
MKID_LIVE2D_VOICE_NYX_MYROOM_42: こんなこと…あなたにだけよ…
MKID_LIVE2D_VOICE_NYX_MYROOM_43: もっと触って欲しいの…
MKID_LIVE2D_VOICE_NYX_MYROOM_44: 立っていられないわ…
MKID_LIVE2D_VOICE_NYX_MYROOM_45: いつまでも子供で、ごめんなさい…
MKID_LIVE2D_VOICE_NYX_MYROOM_46: あなたに似合う大人になりたかった…
MKID_LIVE2D_VOICE_NYX_MYROOM_47: んん…この身体には、刺激が強すぎるわ…
MKID_LIVE2D_VOICE_NYX_MYROOM_48: みんなに見られたら、どう思われるかしらね…？
