MESS_ARCHIVE_Live2D_ニュクス


Message Name: Message


MKID_LIVE2D_VOICE_NYX_MYROOM_00: What is it?
MKID_LIVE2D_VOICE_NYX_MYROOM_01: Geez...
MKID_LIVE2D_VOICE_NYX_MYROOM_02: That tickles...
MKID_LIVE2D_VOICE_NYX_MYROOM_03: What are you thinking, I wonder?
MKID_LIVE2D_VOICE_NYX_MYROOM_04: You're helpless, aren't you...
MKID_LIVE2D_VOICE_NYX_MYROOM_05: Don't touch me there.
MKID_LIVE2D_VOICE_NYX_MYROOM_06: You shouldn't do that to a mature woman.
MKID_LIVE2D_VOICE_NYX_MYROOM_07: Really... Don't treat me like a child...
MKID_LIVE2D_VOICE_NYX_MYROOM_08: If you want to praise me, use words instead.
MKID_LIVE2D_VOICE_NYX_MYROOM_10: Whaaat?
MKID_LIVE2D_VOICE_NYX_MYROOM_11: Hmm...
MKID_LIVE2D_VOICE_NYX_MYROOM_12: You want to get along with me?
MKID_LIVE2D_VOICE_NYX_MYROOM_13: You're so innocent...
MKID_LIVE2D_VOICE_NYX_MYROOM_14: I don't have time to be\nmessing around with you.
MKID_LIVE2D_VOICE_NYX_MYROOM_15: Yeah, well, I can't help that I look like a child.
MKID_LIVE2D_VOICE_NYX_MYROOM_16: This crest on my forehead\nretaliates against hexes...
MKID_LIVE2D_VOICE_NYX_MYROOM_17: I'll never grow old.\nDon't you think that's nice...?
MKID_LIVE2D_VOICE_NYX_MYROOM_18: I...want to see...how I truly appear...
MKID_LIVE2D_VOICE_NYX_MYROOM_20: Ehehe...
MKID_LIVE2D_VOICE_NYX_MYROOM_21: Mhmm...
MKID_LIVE2D_VOICE_NYX_MYROOM_22: Have I truly finished growing?
MKID_LIVE2D_VOICE_NYX_MYROOM_23: I wonder what the reason for\nthis mischief really is...
MKID_LIVE2D_VOICE_NYX_MYROOM_24: I'm going to look like this\nfor the rest of my life...
MKID_LIVE2D_VOICE_NYX_MYROOM_25: My body looks thin, doesn't it?
MKID_LIVE2D_VOICE_NYX_MYROOM_26: I yearn for a mature body, even though\nI know it will never happen...
MKID_LIVE2D_VOICE_NYX_MYROOM_27: Your hands are large. I'm quite...envious.
MKID_LIVE2D_VOICE_NYX_MYROOM_28: Even my breasts should really be larger...
MKID_LIVE2D_VOICE_NYX_MYROOM_30: Hehe...
MKID_LIVE2D_VOICE_NYX_MYROOM_31: I'm here, okay...?
MKID_LIVE2D_VOICE_NYX_MYROOM_32: Such large hands...
MKID_LIVE2D_VOICE_NYX_MYROOM_33: You're warm...
MKID_LIVE2D_VOICE_NYX_MYROOM_34: Do you think you could hold me close...?
MKID_LIVE2D_VOICE_NYX_MYROOM_35: I like it. The way you touch me...
MKID_LIVE2D_VOICE_NYX_MYROOM_36: In this moment, how do you see me...?
MKID_LIVE2D_VOICE_NYX_MYROOM_37: You've become quite skilled\nwith women, haven't you...?
MKID_LIVE2D_VOICE_NYX_MYROOM_40: Nnh...
MKID_LIVE2D_VOICE_NYX_MYROOM_41: Ah... You can't...
MKID_LIVE2D_VOICE_NYX_MYROOM_42: Something like this... Only you can do it...
MKID_LIVE2D_VOICE_NYX_MYROOM_43: I want you to touch me more...
MKID_LIVE2D_VOICE_NYX_MYROOM_44: I can't stand it any longer...
MKID_LIVE2D_VOICE_NYX_MYROOM_45: I'm sorry that I'll always be a child...
MKID_LIVE2D_VOICE_NYX_MYROOM_46: I wanted to become an adult to like you are...
MKID_LIVE2D_VOICE_NYX_MYROOM_47: Nnh... This stimulation, it's too much\nfor this small body...
MKID_LIVE2D_VOICE_NYX_MYROOM_48: I wonder what everyone would think\nif they saw us like this...
