MESS_ARCHIVE_LVUP


Message Name: Message


MID_レベルアップ_カムイ竜: ............
MID_レベルアップ1_プレイヤー男_PCM1: I guess I haven't gotten\nmuch stronger...
MID_レベルアップ2_プレイヤー男_PCM1: Looks like I grew\na little stronger.
MID_レベルアップ3_プレイヤー男_PCM1: Now I can help\neveryone even more!
MID_レベルアップ4_プレイヤー男_PCM1: I'll grow stronger!\nMaybe then I can...
MID_カンスト_プレイヤー男_PCM1: I grew so much without\neven realizing it...
MID_クラスチェンジ_プレイヤー男_PCM1: This is my\nnew strength...!
MID_レベルアップ1_プレイヤー男_PCM2: I didn't\nget much stronger...
MID_レベルアップ2_プレイヤー男_PCM2: Looks like I grew\na little stronger.
MID_レベルアップ3_プレイヤー男_PCM2: Now I'll be of more\nhelp to everyone.
MID_レベルアップ4_プレイヤー男_PCM2: I'll grow even stronger.\nMaybe then I can...
MID_カンスト_プレイヤー男_PCM2: I grew so much without\neven realizing it...
MID_クラスチェンジ_プレイヤー男_PCM2: This is my\nnew strength...!
MID_レベルアップ1_プレイヤー男_PCM3: I didn't\nget much stronger...
MID_レベルアップ2_プレイヤー男_PCM3: Looks like I grew\na little stronger.
MID_レベルアップ3_プレイヤー男_PCM3: Now I'll be of more\nhelp to everyone.
MID_レベルアップ4_プレイヤー男_PCM3: I'll grow even stronger.\nMaybe then I can...
MID_カンスト_プレイヤー男_PCM3: I grew so much without\neven realizing it...
MID_クラスチェンジ_プレイヤー男_PCM3: This is my\nnew strength...!
MID_レベルアップ1_プレイヤー女_PCF1: Looks like I didn't\nget much stronger...
MID_レベルアップ2_プレイヤー女_PCF1: Looks like I grew\na little stronger.
MID_レベルアップ3_プレイヤー女_PCF1: Now I'll be of more\nhelp to everyone.
MID_レベルアップ4_プレイヤー女_PCF1: I'll grow even stronger.\nMaybe then I can...
MID_カンスト_プレイヤー女_PCF1: I grew so much without\neven realizing it...
MID_クラスチェンジ_プレイヤー女_PCF1: This is my\nnew strength...!
MID_レベルアップ1_プレイヤー女_PCF2: Looks like I didn't\nget much stronger...
MID_レベルアップ2_プレイヤー女_PCF2: Looks like I grew\na little stronger.
MID_レベルアップ3_プレイヤー女_PCF2: Now I can help\neveryone even more!
MID_レベルアップ4_プレイヤー女_PCF2: I'll grow even stronger.\nMaybe then I can...
MID_カンスト_プレイヤー女_PCF2: I grew so much without\neven realizing it...
MID_クラスチェンジ_プレイヤー女_PCF2: This is my\nnew strength...!
MID_レベルアップ1_プレイヤー女_PCF3: Looks like I didn't\nget much stronger...
MID_レベルアップ2_プレイヤー女_PCF3: Looks like I grew\na little stronger.
MID_レベルアップ3_プレイヤー女_PCF3: Now I'll be of more\nhelp to everyone.
MID_レベルアップ4_プレイヤー女_PCF3: I'll grow even stronger.\nMaybe then I can...
MID_カンスト_プレイヤー女_PCF3: I grew so much without\neven realizing it...
MID_クラスチェンジ_プレイヤー女_PCF3: This is my\nnew strength...!
MID_レベルアップ1_リョウマ: I apologize. I need\nto be more diligent.
MID_レベルアップ2_リョウマ: Acceptable growth.
MID_レベルアップ3_リョウマ: I will become\na strong king...
MID_レベルアップ4_リョウマ: I will always continue\nto hone my abilities.
MID_カンスト_リョウマ: I will build my strength\nto its utmost limit.
MID_クラスチェンジ_リョウマ: Regardless of my form,\nI'll do my best!
MID_レベルアップ1_タクミ: What? Everyone has\nmoments like these.
MID_レベルアップ2_タクミ: Will I be as strong as\nRyouma or Hinoka...?
MID_レベルアップ3_タクミ: Ehehe...I admit I'm a\nlittle glad about this.
MID_レベルアップ4_タクミ: Can't complain about\nthis strength, right?
MID_カンスト_タクミ: Now that I'm strong\nenough, I won't lose.
MID_クラスチェンジ_タクミ: Fits me quite well,\ndon't you think?
MID_レベルアップ1_サイゾウ: ...*grumble*
MID_レベルアップ2_サイゾウ: I need to become\nmuch stronger...
MID_レベルアップ3_サイゾウ: As expected of ninjas\nserving the next King..
MID_レベルアップ4_サイゾウ: I feel like I won't lose\nto anybody now...
MID_カンスト_サイゾウ: I'm finally worthy of\nbeing the 5th in line...
MID_クラスチェンジ_サイゾウ: I have no interest in\nappearances...
MID_レベルアップ1_ニシキ: Since I'm so beautiful,\nthere's no issue, eh?
MID_レベルアップ2_ニシキ: It looks like my fur\nturned out nicely!
MID_レベルアップ3_ニシキ: Strong AND cute?\nI'm just too good.
MID_レベルアップ4_ニシキ: To whom should I\nreturn this favor to?
MID_カンスト_ニシキ: I can't become any\nmore beautiful.
MID_クラスチェンジ_ニシキ: A perfect look for\na beauty like me.
MID_レベルアップ1_ヒナタ: I've become just\na little stronger.
MID_レベルアップ2_ヒナタ: I'm not strong\nenough yet!
MID_レベルアップ3_ヒナタ: Whoa, I'm overflowing\nwith power!
MID_レベルアップ4_ヒナタ: I want to make\neveryone proud.
MID_カンスト_ヒナタ: I'm already\nplenty strong!
MID_クラスチェンジ_ヒナタ: With this power,\nI'll fight full force!
MID_レベルアップ1_アサマ: These are the\nblessings of the dead.
MID_レベルアップ2_アサマ: I am thankful that\nI've become strong.
MID_レベルアップ3_アサマ: Ah, wonderful.\nToday is a good day.
MID_レベルアップ4_アサマ: Even the strongest\nshould pursue glory.
MID_カンスト_アサマ: I don't wish to go\nfurther than this.
MID_クラスチェンジ_アサマ: I like this kind of\nchange of pace.
MID_レベルアップ1_ツバキ: Hm, maybe my training\nwasn't quite enough?
MID_レベルアップ2_ツバキ: I'm on a roll,\nI'm on a roll～
MID_レベルアップ3_ツバキ: I'm happy that I\ngot a lot stronger.
MID_レベルアップ4_ツバキ: Can't complain about\nthis, right～?
MID_カンスト_ツバキ: Aren't I already perfect\nenough just like this?
MID_クラスチェンジ_ツバキ: Wearing new attire like\nthese is perfect, too～
MID_レベルアップ1_ツクヨミ: Urghhh...this can't be\nall of my power...!
MID_レベルアップ2_ツクヨミ: Yep, this kind of\ngrowth is natural.
MID_レベルアップ3_ツクヨミ: Of course, this kind of\ngrowth feels natural.
MID_レベルアップ4_ツクヨミ: There is nothing\nimpossible for me.
MID_カンスト_ツクヨミ: I am already\nstrong enough.
MID_クラスチェンジ_ツクヨミ: D-doesn't this look a\nlittle...mature...?
MID_レベルアップ1_ジョーカー: Tch... Nothing\never changes...
MID_レベルアップ2_ジョーカー: This isn't enough. I\nwant to be stronger.
MID_レベルアップ3_ジョーカー: I have to improve\nto protect my lord...
MID_レベルアップ4_ジョーカー: Is it all right to be\nhappy now...?
MID_カンスト_ジョーカー: I finally have the\nstrength I need...
MID_クラスチェンジ_ジョーカー: Whatsoever $Nu\ndesires, I will become.
MID_レベルアップ1_サイラス: M-my training\ndidn't pay off?
MID_レベルアップ2_サイラス: For a knight, this\nain't half bad!
MID_レベルアップ3_サイラス: This growth... I'll be a\nman in no time!
MID_レベルアップ4_サイラス: Maybe I'm becoming a\nknight I dreamt of...
MID_カンスト_サイラス: Worry not! I've become\na great knight!
MID_クラスチェンジ_サイラス: I feel restless because\nI'm not used to this...
MID_レベルアップ1_スズカゼ: I'm sorry... I'll try to\ndo better next time.
MID_レベルアップ2_スズカゼ: Little by little, I'll\nbuild up my honor.
MID_レベルアップ3_スズカゼ: I want to help everyone\nwith this strength.
MID_レベルアップ4_スズカゼ: This is hard work's\nresult, I'll try harder.
MID_カンスト_スズカゼ: Thanks to you,\nI've made it this far.
MID_クラスチェンジ_スズカゼ: What do you think\nabout my new look?
MID_レベルアップ1_マークス: I must strive to be a\ngreat king, but this...
MID_レベルアップ2_マークス: I got stronger?\nHow splendid.
MID_レベルアップ3_マークス: This is good. But,\nI must get stronger.
MID_レベルアップ4_マークス: I must test this new\npower... Who's next?
MID_カンスト_マークス: My power has\nreached its limit.
MID_クラスチェンジ_マークス: Not bad. Time to put\nthis strength to use.
MID_レベルアップ1_レオン: This isn't enough\nfor royalty like me...
MID_レベルアップ2_レオン: Hmm...\nThis is natural.
MID_レベルアップ3_レオン: I'm glad I can carry on\nand not shame myself.
MID_レベルアップ4_レオン: I'm beginning to scare\nmyself with this power.
MID_カンスト_レオン: Is this enough? I feel\nI've merely begun.
MID_クラスチェンジ_レオン: T-these clothes aren't\ninside-out, right?
MID_レベルアップ1_ブノワ: ...That's strange...
MID_レベルアップ2_ブノワ: ...I got stronger.
MID_レベルアップ3_ブノワ: ...Good.
MID_レベルアップ4_ブノワ: Is it OK to be changing\nthis much...?
MID_カンスト_ブノワ: I must maintain this\nlevel of strength...
MID_クラスチェンジ_ブノワ: I'll have to fit my\ncharm into this outfit.
MID_レベルアップ1_フランネル: Hooray, I grew...!\n...Wait, what?
MID_レベルアップ2_フランネル: Any wolf would howl at\nthis kind of growth.
MID_レベルアップ3_フランネル: It's not as if I want\npraise or anything...
MID_レベルアップ4_フランネル: N-no, my tail's not\nwagging, alright?!
MID_カンスト_フランネル: I've gotten stronger!\nAmazing, right?
MID_クラスチェンジ_フランネル: Hey, hey! Like\nmy new look?
MID_レベルアップ1_ハロルド: Damn it,\nbad luck again...
MID_レベルアップ2_ハロルド: My luck's moving in\na good direction!
MID_レベルアップ3_ハロルド: The power of justice is\noverflowing within me!
MID_レベルアップ4_ハロルド: W-what's this?! I've\nnever been this lucky!
MID_カンスト_ハロルド: As an ally of justice,\nI am at my strongest!
MID_クラスチェンジ_ハロルド: This new look will\nrepel my bad luck!
MID_レベルアップ1_オーディン: But my real power was\nsupposed to awaken!
MID_レベルアップ2_オーディン: This level of growth\nis but a trifle...
MID_レベルアップ3_オーディン: My secret power\nis overflowing!
MID_レベルアップ4_オーディン: Awawa... What's\nthis new power...?
MID_カンスト_オーディン: My secret power\nhas been sealed...
MID_クラスチェンジ_オーディン: This power bestowed\nupon me, this is...!
MID_レベルアップ1_ラズワルド: S-sorry... Don't look\nat me like that!
MID_レベルアップ2_ラズワルド: This is OK... But I'd\nlike to grow stronger.
MID_レベルアップ3_ラズワルド: This is so pretty\ngirls look at me!
MID_レベルアップ4_ラズワルド: Becoming so strong...\nThis is embarrassing!
MID_カンスト_ラズワルド: Thanks to everybody,\nI've gotten this far.
MID_クラスチェンジ_ラズワルド: It's kinda embarrassing\nto be wearing these...
MID_レベルアップ1_ゼロ: I guess things can't\nalways work out well.
MID_レベルアップ2_ゼロ: Nah. It's still\nnot enough.
MID_レベルアップ3_ゼロ: What a nice feeling.
MID_レベルアップ4_ゼロ: Dude, going easy\nwill be tough...
MID_カンスト_ゼロ: How'd you get me\nto be like this...?
MID_クラスチェンジ_ゼロ: This outfit... This is\nwhat you wish of me?
MID_レベルアップ1_ヒノカ: I thought I would grow\nstronger than this!
MID_レベルアップ2_ヒノカ: If I train harder, I'll be\nprepared for anything.
MID_レベルアップ3_ヒノカ: All right, I'll aim for\neven greater heights.
MID_レベルアップ4_ヒノカ: Now, there's nothing\nthat I'm afraid of.
MID_カンスト_ヒノカ: This strength... It's\nnot very princess-like.
MID_クラスチェンジ_ヒノカ: How is it?\nI look strong, huh?
MID_レベルアップ1_サクラ: I-I'm sorry...! I'll work\nharder next time...!
MID_レベルアップ2_サクラ: I... I did it...!
MID_レベルアップ3_サクラ: I'm happy that I\nbecame stronger...!
MID_レベルアップ4_サクラ: Now I can\ntruly fight...!
MID_カンスト_サクラ: I-I can't become any\nstronger than this...
MID_クラスチェンジ_サクラ: I-in any situation,\nI'll try my hardest!
MID_レベルアップ1_オロチ: My luck seems\npoor today...
MID_レベルアップ2_オロチ: My luck seems\nadequate today.
MID_レベルアップ3_オロチ: Good things today,\nanother spell to cast.
MID_レベルアップ4_オロチ: My luck is just\nperfect, huh?
MID_カンスト_オロチ: My power is already\nat its limit, you know?
MID_クラスチェンジ_オロチ: This new outfit\nlooks good, right?
MID_レベルアップ1_カゲロウ: ...Hm?
MID_レベルアップ2_カゲロウ: I'm slowly getting\nmy results.
MID_レベルアップ3_カゲロウ: Is it just me, or have\nI gotten stronger?
MID_レベルアップ4_カゲロウ: A ninja must not even\nshow happiness...
MID_カンスト_カゲロウ: I've tempered myself\nto the limit...
MID_クラスチェンジ_カゲロウ: This costume\nisn't bad.
MID_レベルアップ1_カザハナ: Ahh, that's too bad...
MID_レベルアップ2_カザハナ: Great, I became\neven stronger.
MID_レベルアップ3_カザハナ: It looks like my training\nis finally paying off.
MID_レベルアップ4_カザハナ: More diligence means\nI'll be even stronger!
MID_カンスト_カザハナ: I'm already a powerful\nfemale warrior!
MID_クラスチェンジ_カザハナ: I can't wait to fight\nin this new outfit.
MID_レベルアップ1_セツナ: Woooow...\nI didn't change at all...
MID_レベルアップ2_セツナ: Yay...
MID_レベルアップ3_セツナ: Great, fantastic...
MID_レベルアップ4_セツナ: Compliment me,\ncompliment me...
MID_カンスト_セツナ: Getting any stronger\nis impossible...
MID_クラスチェンジ_セツナ: New clothes... Let's\nnot get them dirty...
MID_レベルアップ1_ユウギリ: It looks like I wasn't\nworking hard enough.
MID_レベルアップ2_ユウギリ: Surely this isn't\nmy limit?
MID_レベルアップ3_ユウギリ: I will send them\nall to oblivion.
MID_レベルアップ4_ユウギリ: Ah... I can't take it.\nI want to fight now...
MID_カンスト_ユウギリ: It looks like this is the\nlimit of my strength.
MID_クラスチェンジ_ユウギリ: Now, who should I\nbeat down next...
MID_レベルアップ1_オボロ: Next time I'll definitely\nbecome stronger.
MID_レベルアップ2_オボロ: I'm in pretty\ngood shape.
MID_レベルアップ3_オボロ: I won't let them\ndo what they want...
MID_レベルアップ4_オボロ: Father, Mother...\nI've become strong...
MID_カンスト_オボロ: I'm already strong,\nso I should be fine.
MID_クラスチェンジ_オボロ: This stylish clothing\nis perfect for me.
MID_レベルアップ1_フェリシア: Hawawa, sorry!\nI'll try harder!
MID_レベルアップ2_フェリシア: I did it!\nI became stronger!
MID_レベルアップ3_フェリシア: I've become so strong,\nI'm surprised...!
MID_レベルアップ4_フェリシア: I won't be\nclumsy anymore!
MID_カンスト_フェリシア: I got so strong\nwithout noticing...
MID_クラスチェンジ_フェリシア: A new look...\nI'm a little nervous.
MID_レベルアップ1_アクア: I have no choice.\nI'll try again.
MID_レベルアップ2_アクア: I feel like my voice has\nimproved, as well.
MID_レベルアップ3_アクア: Wonderful... I'm in the\nmood for a song.
MID_レベルアップ4_アクア: With this power,\nI can fight, too...
MID_カンスト_アクア: Don't expect me to\nbecome any stronger.
MID_クラスチェンジ_アクア: I guess I'm happy\nas long as it fits me.
MID_レベルアップ1_モズメ: Why won't I grow?
MID_レベルアップ2_モズメ: I've grown just\na wee bit stronger.
MID_レベルアップ3_モズメ: I'm hitting my stride～!
MID_レベルアップ4_モズメ: Amazing growth,\nIf I do say so myself!
MID_カンスト_モズメ: There ain't no villagers\nas strong as I am.
MID_クラスチェンジ_モズメ: Looks good, huh?
MID_レベルアップ1_カミラ: Please don't hate your\nsister for this...?
MID_レベルアップ2_カミラ: Hehehe, lovely...
MID_レベルアップ3_カミラ: Well, it looks like I can\nstill grow stronger.
MID_レベルアップ4_カミラ: $aAre you watching me?\n$Nu...
MID_カンスト_カミラ: If I grow any further,\nit'll be troublesome.
MID_クラスチェンジ_カミラ: I'm relieved that my\nchest at least fits...
MID_レベルアップ1_エリーゼ: Huhh?! Even though\nI tried so hard!?
MID_レベルアップ2_エリーゼ: Yay!\nI can fight too!
MID_レベルアップ3_エリーゼ: Can I help everyone\nlike this?
MID_レベルアップ4_エリーゼ: Just try to get\nnear me! It'll hurt!
MID_カンスト_エリーゼ: I think I'm already\npowerful enough!
MID_クラスチェンジ_エリーゼ: Hmm...do you think\nI look more mature?
MID_レベルアップ1_シャーロッテ: Soorry,\nI look weak, don't I?
MID_レベルアップ2_シャーロッテ: Teehee～ Looks like\nI got a little stronger!
MID_レベルアップ3_シャーロッテ: Ah! It's scary how\nmuch I've grown!
MID_レベルアップ4_シャーロッテ: I must take advantage\nof my transformation!
MID_カンスト_シャーロッテ: It looks like this is\nmy limit... *sniffle*
MID_クラスチェンジ_シャーロッテ: If it's me, any\noutfit looks fine!
MID_レベルアップ1_エルフィ: I should double my\ntraining tomorrow...
MID_レベルアップ2_エルフィ: If I eat yummy food,\ncan I get stronger...?
MID_レベルアップ3_エルフィ: Now, I'll be able\nto crush anybody...
MID_レベルアップ4_エルフィ: You can rely on me!\nI'll be your shield!
MID_カンスト_エルフィ: From now on, I can\nprotect everyone!
MID_クラスチェンジ_エルフィ: No matter what I wear,\nI will be your shield.
MID_レベルアップ1_ピエリ: T-this isn't like Pieri!
MID_レベルアップ2_ピエリ: Hooray! Hooray!\nI got stronger!
MID_レベルアップ3_ピエリ: Oh, the ways I can rip\napart enemies now!
MID_レベルアップ4_ピエリ: Who's next to die?\nI want more, more!
MID_カンスト_ピエリ: Awww, I can't get any\nstronger than this!
MID_クラスチェンジ_ピエリ: Woah, new clothes!\nI'm so happy!
MID_レベルアップ1_ベルカ: ........................
MID_レベルアップ2_ベルカ: I got a little more\nskilled, huh...
MID_レベルアップ3_ベルカ: Tell me my\nnext target...
MID_レベルアップ4_ベルカ: If you want to die,\nthen come...
MID_カンスト_ベルカ: This should be\nenough, right...?
MID_クラスチェンジ_ベルカ: New weapons...\nnot bad.
MID_レベルアップ1_ルーナ: Why didn't I change\nat all?!
MID_レベルアップ2_ルーナ: This isn't enough. I'll\nbecome even stronger.
MID_レベルアップ3_ルーナ: I-I'm not happy. This\nmuch is expected.
MID_レベルアップ4_ルーナ: Hey mother, are\nyou watching me?
MID_カンスト_ルーナ: What? Aren't I strong\nenough already?
MID_クラスチェンジ_ルーナ: This new look... Ah,\nI guess it's not bad.
MID_レベルアップ1_ニュクス: It's okay. I stopped\ndreaming long ago...
MID_レベルアップ2_ニュクス: No matter how much I\ngrow, I'm only a child.
MID_レベルアップ3_ニュクス: I must get stronger...\nSo I'll keep going...
MID_レベルアップ4_ニュクス: It's been so long...\nSince I felt like this...
MID_カンスト_ニュクス: There's nothing left\nthat I can change...
MID_クラスチェンジ_ニュクス: This would look better\non an adult's body...
MID_レベルアップ1_シノノメ: Getting strong is\nreally hard...
MID_レベルアップ2_シノノメ: All right!\nI'm doing well!
MID_レベルアップ3_シノノメ: Anyone want to\nspar with me?
MID_レベルアップ4_シノノメ: So this is the power\nI've asked for...!
MID_カンスト_シノノメ: Next, maybe I should\ntrain my heart...
MID_クラスチェンジ_シノノメ: Now I shouldn't lose\nto anyone, right?
MID_レベルアップ1_キサラギ: Keeping up the status\nquo is fine too, right?
MID_レベルアップ2_キサラギ: Look, look!\nI got even stronger!
MID_レベルアップ3_キサラギ: Yep, I'm really\ntalented after all!
MID_レベルアップ4_キサラギ: Amazing! I'm filling up\nwith power!
MID_クラスチェンジ_キサラギ: Wow, new clothes!\nI need to show Father!
MID_レベルアップ1_グレイ: Looks like I haven't\nhad enough sweets.
MID_レベルアップ2_グレイ: Only natural, seeing\nhow much I learned.
MID_レベルアップ3_グレイ: This is because I\nfought while eating.
MID_レベルアップ4_グレイ: I bet I can handle\nany job now.
MID_カンスト_グレイ: Seems I can't get any\nstronger, after all.
MID_クラスチェンジ_グレイ: If the boss says so,\nI'll obey any order.
MID_レベルアップ1_キヌ: What the?! I didn't\nchange at all?!
MID_レベルアップ2_キヌ: Hooray!\nI got stronger!
MID_レベルアップ3_キヌ: Now I can play\neven more!
MID_レベルアップ4_キヌ: Let's get everyone\nhere and play lots!
MID_カンスト_キヌ: I'm tired from playing,\nso this is just fine!
MID_クラスチェンジ_キヌ: Wearing this, I can\nplay even more!
MID_レベルアップ1_ヒサメ: It can't be helped...\nMaybe next time.
MID_レベルアップ2_ヒサメ: I'll show you I can\nget even stronger.
MID_レベルアップ3_ヒサメ: Amazing...my\npower is surging...
MID_レベルアップ4_ヒサメ: Father, are you\nproud of me...?
MID_カンスト_ヒサメ: Looks like this\nis my limit.
MID_クラスチェンジ_ヒサメ: A new form... I'll have\nto be prudent as ever.
MID_レベルアップ1_ミタマ: I try my best, yet my\ndreams are crushed.
MID_レベルアップ2_ミタマ: Getting even stronger,\nI can't help but smile.
MID_レベルアップ3_ミタマ: You can rely on me.\nBut I'm so sleepy...
MID_レベルアップ4_ミタマ: From my brushstrokes,\nrobust power flows.
MID_カンスト_ミタマ: Growing more than\nthis will be tough.
MID_クラスチェンジ_ミタマ: A new set of clothes\nmakes my heart race.
MID_レベルアップ1_マトイ: Trying harder doesn't\nseem to help...
MID_レベルアップ2_マトイ: If I work hard, I'm\nsure to get stronger.
MID_レベルアップ3_マトイ: I got stronger\nthan I thought!
MID_レベルアップ4_マトイ: Will I become as\nperfect as my father?
MID_カンスト_マトイ: What should I do\nto become stronger?
MID_クラスチェンジ_マトイ: Let's do our best to\ntry things differently!
MID_レベルアップ1_シャラ: Tch...\nIs this a curse?
MID_レベルアップ2_シャラ: You haven't seen my\nfull power just yet...
MID_レベルアップ3_シャラ: Hahaha... The fruits\nof my labor!
MID_レベルアップ4_シャラ: Hehehe,\nhahaha...!
MID_カンスト_シャラ: It's thanks to you I've\ngotten this far...
MID_クラスチェンジ_シャラ: If it is your wish...\nI will take on any form.
MID_レベルアップ1_カンナ女: I'm sorry, Father...
MID_レベルアップ2_カンナ女: I got a little stronger!\nCool, huh?
MID_レベルアップ3_カンナ女: A good kid should\nget a reward, yeah?
MID_レベルアップ4_カンナ女: I'm growing up\nto be just like Dad!
MID_カンスト_カンナ女: It's thanks to Dad that\nI got so strong!
MID_クラスチェンジ_カンナ女: I gotta try my best\nto be just like Dad!
MID_レベルアップ1_カンナ男: I'm sorry, mother...
MID_レベルアップ2_カンナ男: I got a little stronger!\nCool, huh?
MID_レベルアップ3_カンナ男: A good kid should\nget a reward, yeah?
MID_レベルアップ4_カンナ男: I'm growing up\nto be just like Mom!
MID_カンスト_カンナ男: It's thanks to Mom that\nI became this strong!
MID_クラスチェンジ_カンナ男: I gotta try my best\nto be just like Mom!
MID_レベルアップ1_シグレ: I'm not quite\nfeeling it today...
MID_レベルアップ2_シグレ: I believe I'm a bit\nbetter at singing now.
MID_レベルアップ3_シグレ: To save the world, I\nwanna be stronger...
MID_レベルアップ4_シグレ: This feels lovely,\nlike flying in the sky!
MID_カンスト_シグレ: We should work my\nspecialty after this...
MID_クラスチェンジ_シグレ: No matter happens, I'll\nalways give my best.
MID_レベルアップ1_ディーア: How disappointing...
MID_レベルアップ2_ディーア: Something changed...?
MID_レベルアップ3_ディーア: Growing this much is\ntiring me out...
MID_レベルアップ4_ディーア: If everyone is happy...\nThis isn't that bad.
MID_カンスト_ディーア: What am I gonna do\nfrom here on out?
MID_クラスチェンジ_ディーア: Can I still make\ncoffee like this?
MID_レベルアップ1_ゾフィー: Uwah, I made\nanother mistake...
MID_レベルアップ2_ゾフィー: One step closer to\nknighthood, huh?
MID_レベルアップ3_ゾフィー: Maybe I can become\na great fighter!
MID_レベルアップ4_ゾフィー: Abel, did you see?!\nI got even stronger!
MID_カンスト_ゾフィー: Isn't it a little early for\nme to stop growing?!
MID_クラスチェンジ_ゾフィー: D-does it look good?
MID_レベルアップ1_ミドリコ: Sorry. I'll try my\nhardest for next time.
MID_レベルアップ2_ミドリコ: My good luck charm\nhelped me this time!
MID_レベルアップ3_ミドリコ: Heh. Maybe Midoriko's\nactually good at this?
MID_レベルアップ4_ミドリコ: Midoriko will\nprotect everyone!
MID_カンスト_ミドリコ: Midoriko is plenty\nstrong enough!
MID_クラスチェンジ_ミドリコ: No matter the job,\nMidoriko'll do it right.
MID_レベルアップ1_ジークベルト: I apologize.\nIt's my inexperience...
MID_レベルアップ2_ジークベルト: I have everyone to\nthank for this.
MID_レベルアップ3_ジークベルト: Good. I'll be of better\nservice to everyone.
MID_レベルアップ4_ジークベルト: Is it really alright\nto be this strong?!
MID_カンスト_ジークベルト: I'm sorry, but it seems\nI've hit my limit.
MID_クラスチェンジ_ジークベルト: I'll try to live up to all\nof your expectations!
MID_レベルアップ1_フォレオ: Sorry... I'll train\nharder for next time.
MID_レベルアップ2_フォレオ: At times, I grow strong\nlike a man should.
MID_レベルアップ3_フォレオ: Oh, my clothes got\nkind of tight...
MID_レベルアップ4_フォレオ: Am I becoming as\nstrong as Father...?
MID_カンスト_フォレオ: Look at me, I've\ngotten really strong!
MID_クラスチェンジ_フォレオ: It's a lovely ensemble.\nDoes it look good?
MID_レベルアップ1_イグニス: No way... Is something\npossessing me...?
MID_レベルアップ2_イグニス: This power...\nWill protect others...
MID_レベルアップ3_イグニス: Being so strong makes\nme uneasy...
MID_レベルアップ4_イグニス: I fear this growth...\nMy power is dreadful.
MID_カンスト_イグニス: Any stronger that this\nwill be too terrifying.
MID_クラスチェンジ_イグニス: Does this outfit have\na shady backstory?!
MID_レベルアップ1_ベロア: Father would be\ndisappointed...
MID_レベルアップ2_ベロア: This should make\nwinning pretty easy...
MID_レベルアップ3_ベロア: I'm getting really\nstrong...
MID_レベルアップ4_ベロア: I did it, Father...!\nDid you see me?!
MID_カンスト_ベロア: I'll just... collect\ntreasure from now on.
MID_クラスチェンジ_ベロア: *Sniff*, *sniff*...\nA brand new smell...
MID_レベルアップ1_ルッツ: Man, today just isn't\nmy day...
MID_レベルアップ2_ルッツ: I'd say this\nis reasonable.
MID_レベルアップ3_ルッツ: I want to get stronger\nand stronger!
MID_レベルアップ4_ルッツ: Hehe, you all look so\nweak next to me!
MID_カンスト_ルッツ: Can you tell me I did\na good job...?
MID_クラスチェンジ_ルッツ: I'm not cute!\nTell me I'm cool!
MID_レベルアップ1_オフェリア: Seems holy power is\nhindering me today...
MID_レベルアップ2_オフェリア: This degree of growth\nisn't fit for thanks.
MID_レベルアップ3_オフェリア: This is only natural\nfor the Chosen One.
MID_レベルアップ4_オフェリア: Oh, hooray! Father,\nare you watching?
MID_カンスト_オフェリア: And the Chosen One's\nfulfilled their duty...
MID_クラスチェンジ_オフェリア: D-do I look like a\nlovely lady now?
MID_レベルアップ1_ソレイユ: Ugh...\nThis is embarrassing...
MID_レベルアップ2_ソレイユ: Looking more and more\nlike a cool girl!
MID_レベルアップ3_ソレイユ: Everyone! Check this\nout! I got stronger!
MID_レベルアップ4_ソレイユ: Hehe～ I'm so strong,\nI have to smile!
MID_カンスト_ソレイユ: All right! I definitely\nlook cool enough!
MID_クラスチェンジ_ソレイユ: I want to try this on\na cute girl, too!
MID_レベルアップ1_エポニーヌ: Uwaah～\nThat was bad...!
MID_レベルアップ2_エポニーヌ: Yep,\njust as expected!
MID_レベルアップ3_エポニーヌ: Wow, I really got\nstrong!
MID_レベルアップ4_エポニーヌ: This lovely fantasy\njust won't end...
MID_カンスト_エポニーヌ: I can't have any more\nweird thoughts?
MID_クラスチェンジ_エポニーヌ: With my new power,\nmaybe now...!
MID_レベルアップ1_ユキムラ: Hmm...\nSomething's amiss...
MID_レベルアップ2_ユキムラ: As my calculations\nhave predicted.
MID_レベルアップ3_ユキムラ: Ah, my work paid off\nmore than I thought.
MID_レベルアップ4_ユキムラ: Steady progress yields\nbountiful results.
MID_カンスト_ユキムラ: Limits to power exist.\nMachines included.
MID_クラスチェンジ_ユキムラ: This development is\ncertainly welcome.
MID_レベルアップ1_イザナ: No use pouting!\nI'll get it next time!
MID_レベルアップ2_イザナ: Wow, I got stronger!
MID_レベルアップ3_イザナ: Just what you'd expect\nfrom a king, right～?
MID_レベルアップ4_イザナ: Despite how I look, I'm\ndescended from gods!
MID_カンスト_イザナ: I'm very strong, thanks\nto my divine blood～
MID_クラスチェンジ_イザナ: It'll suit me if I just\nkeep quiet, right～?
MID_レベルアップ1_アシュラ: Don't expect anything\ngood from me...
MID_レベルアップ2_アシュラ: I don't have any\nstrong feelings...
MID_レベルアップ3_アシュラ: I guess anyone can\nhave a good day, huh?
MID_レベルアップ4_アシュラ: This's just coincidence.\nNothing more.
MID_カンスト_アシュラ: Give up on expecting\nany growth from me.
MID_クラスチェンジ_アシュラ: I'm not expecting any\nmore change than this.
MID_レベルアップ1_フウガ: Hmph...everyone in my\nclan will laugh at me...
MID_レベルアップ2_フウガ: This still leaves some\nroom for improvement.
MID_レベルアップ3_フウガ: This brings back\nhappy memories...
MID_レベルアップ4_フウガ: The violent winds\ninside me won't stop!
MID_カンスト_フウガ: From now on, I'll just\nuphold the status quo.
MID_クラスチェンジ_フウガ: This new appearance\nis rejuvenating.
MID_レベルアップ1_ギュンター: My old body isn't\ncut out for this.
MID_レベルアップ2_ギュンター: Hmm? I've become\na bit more skilled.
MID_レベルアップ3_ギュンター: It's been a long time\nsince I felt like this...
MID_レベルアップ4_ギュンター: I can't believe it... I\nstill have this power?
MID_カンスト_ギュンター: If there's power limits,\nhow do I pass that?
MID_クラスチェンジ_ギュンター: My strength is yours\nto use, master.
MID_レベルアップ1_クリムゾン: No worries, no worries,\nI'll just try again!
MID_レベルアップ2_クリムゾン: For me, this much\nis pretty natural!
MID_レベルアップ3_クリムゾン: Getting this strong\nscares even me!
MID_レベルアップ4_クリムゾン: This is the best\nfeeling! Come at me!
MID_カンスト_クリムゾン: I'm already the\ncoolest I can be!
MID_クラスチェンジ_クリムゾン: These new clothes\nare really stylish!
MID_レベルアップ1_リンカ: Sometimes, this kind\nof thing can happen...
MID_レベルアップ2_リンカ: Get in my way\nand get burned!
MID_レベルアップ3_リンカ: I guess I can't\ncomplain about this!
MID_レベルアップ4_リンカ: I’m fired up!\nI can't lose with this!
MID_カンスト_リンカ: I've always been the\nFire Tribe's strongest!
MID_クラスチェンジ_リンカ: With this new look, I'll\nburn even brighter!
MID_レベルアップ1_アンナ: Nope, profits aren't\nvery good today...
MID_レベルアップ2_アンナ: The fruits of labor\nare looking good!
MID_レベルアップ3_アンナ: With this growth type,\nI can't complain!
MID_レベルアップ4_アンナ: Amazing! Both my pile\nand skill grew tons!
MID_カンスト_アンナ: I should perfect my\nskills from here on.
MID_クラスチェンジ_アンナ: Until now, I compared\nmy clothes to others.
MID_レベルアップ1_フローラ: It appears I didn't get\nmuch stronger...
MID_レベルアップ2_フローラ: I worry if this is truly\nsatisfactory...
MID_レベルアップ3_フローラ: I wonder who's tougher,\nme or Felicia?
MID_レベルアップ4_フローラ: I might just freeze\nfrom happiness...
MID_カンスト_フローラ: From now on, I'll do my\nbest to assist you.
MID_クラスチェンジ_フローラ: I'm not worthy of these\nnew clothes...
MID_レベルアップ1_ゲスト: ............
MID_レベルアップ2_ゲスト: ......!
MID_レベルアップ3_ゲスト: ......!!
MID_レベルアップ4_ゲスト: ......!!!
MID_カンスト_ゲスト: ............
MID_クラスチェンジ_ゲスト: !!
MID_レベルアップ1_CASTLE_リリス: ≪Thank you for the\nmeal. I'm grateful.≫
MID_レベルアップ2_CASTLE_リリス: $a≪Oh, that was\ndelicious!≫
MID_レベルアップ3_CASTLE_リリス: $a≪So delicious...!≫
MID_レベルアップ4_CASTLE_リリス: $a≪Delicious...!\nIt's wonderful!≫
MID_カンスト_CASTLE_リリス: ≪I'm quite grateful for\nall of these meals!≫
