MESS_ARCHIVE_LVUP


Message Name: Message


MID_レベルアップ_カムイ竜: …………
MID_レベルアップ1_プレイヤー男_PCM1: あまり強くなれなかった\nみたいだね…
MID_レベルアップ2_プレイヤー男_PCM1: 少しだけ、\n強くなれたみたいだ。
MID_レベルアップ3_プレイヤー男_PCM1: これでもっと\nみんなの役に立てるね！
MID_レベルアップ4_プレイヤー男_PCM1: もっと強くなるんだ。\nそうすれば、きっと…
MID_カンスト_プレイヤー男_PCM1: いつの間にか、こんなに\n成長していたんだね…
MID_クラスチェンジ_プレイヤー男_PCM1: これが僕の、\n新しい力…！
MID_レベルアップ1_プレイヤー男_PCM2: あまり強くなれなかった\nみたいだな…
MID_レベルアップ2_プレイヤー男_PCM2: 少しだけ、\n強くなれたみたいだ。
MID_レベルアップ3_プレイヤー男_PCM2: これでもっと\nみんなの役に立てるな！
MID_レベルアップ4_プレイヤー男_PCM2: もっと強くなるんだ。\nそうすれば、きっと…
MID_カンスト_プレイヤー男_PCM2: いつの間にか、こんなに\n成長していたんだな…
MID_クラスチェンジ_プレイヤー男_PCM2: これが俺の、\n新しい力…！
MID_レベルアップ1_プレイヤー男_PCM3: あまり強くなれなかった\nみたいですね…
MID_レベルアップ2_プレイヤー男_PCM3: 少しだけ、\n強くなれたみたいです。
MID_レベルアップ3_プレイヤー男_PCM3: これでもっと\nみんなの役に立てます。
MID_レベルアップ4_プレイヤー男_PCM3: もっと強くなります。\nそうすれば、きっと…
MID_カンスト_プレイヤー男_PCM3: いつの間にか、こんなに\n成長していたのですね…
MID_クラスチェンジ_プレイヤー男_PCM3: これが私の、\n新しい力…！
MID_レベルアップ1_プレイヤー女_PCF1: あまり強くなれなかった\nみたいですね…
MID_レベルアップ2_プレイヤー女_PCF1: 少しだけ、\n強くなれたみたいです。
MID_レベルアップ3_プレイヤー女_PCF1: これでもっと\nみんなの役に立てます。
MID_レベルアップ4_プレイヤー女_PCF1: もっと強くなります。\nそうすれば、きっと…
MID_カンスト_プレイヤー女_PCF1: いつの間にか、こんなに\n成長していたのですね…
MID_クラスチェンジ_プレイヤー女_PCF1: これが私の、\n新しい力…！
MID_レベルアップ1_プレイヤー女_PCF2: あまり強くなれなかった\nみたいだね…
MID_レベルアップ2_プレイヤー女_PCF2: 少しだけ、\n強くなれたみたいだよ。
MID_レベルアップ3_プレイヤー女_PCF2: これでもっと\nみんなの役に立てるね！
MID_レベルアップ4_プレイヤー女_PCF2: もっと強くなるの。\nそうすれば、きっと…
MID_カンスト_プレイヤー女_PCF2: いつの間にか、こんなに\n成長してたんだね…
MID_クラスチェンジ_プレイヤー女_PCF2: これがあたしの、\n新しい力…！
MID_レベルアップ1_プレイヤー女_PCF3: あまり強くなれなかった\nみたいね…
MID_レベルアップ2_プレイヤー女_PCF3: 少しだけ、\n強くなれたみたい。
MID_レベルアップ3_プレイヤー女_PCF3: これでもっと\nみんなの役に立てるわ。
MID_レベルアップ4_プレイヤー女_PCF3: もっと強くなるわ。\nそうすれば、きっと…
MID_カンスト_プレイヤー女_PCF3: いつの間にか、こんなに\n成長してたのね…
MID_クラスチェンジ_プレイヤー女_PCF3: これがあたしの、\n新しい力…！
MID_レベルアップ1_リョウマ: すまん。\nもっと精進せねばな。
MID_レベルアップ2_リョウマ: まずまずの成果だな。
MID_レベルアップ3_リョウマ: 俺は強き王に\nなってみせる…
MID_レベルアップ4_リョウマ: 結果に驕らず\n自身を高めていくぞ。
MID_カンスト_リョウマ: これ以上ないほどに\n力が高まっている…
MID_クラスチェンジ_リョウマ: 見た目が変わっても\n精一杯闘うのみ。
MID_レベルアップ1_タクミ: …なんだよ。たまには\nこういうこともあるよ。
MID_レベルアップ2_タクミ: 兄さんや姉さんたちより\n強くなれるかな…
MID_レベルアップ3_タクミ: えへへ…\nちょっとだけ嬉しいな…
MID_レベルアップ4_タクミ: ここまで強くなれば\n文句ないだろ？
MID_カンスト_タクミ: 僕はもう十分強いよ。\n誰にも負けないくらい…
MID_クラスチェンジ_タクミ: なかなか似合うだろ。\n僕のこと、見直した？
MID_レベルアップ1_サイゾウ: …むむ。
MID_レベルアップ2_サイゾウ: もっと強くならねばな…
MID_レベルアップ3_サイゾウ: 次期国王に仕える\n忍として…当然の事。
MID_レベルアップ4_サイゾウ: 今なら、誰にも\n負ける気がせんな…
MID_カンスト_サイゾウ: 俺は既に、５代目として\n相応しい力を得ている…
MID_クラスチェンジ_サイゾウ: 俺は見た目など\n気にはしない…
MID_レベルアップ1_ニシキ: 美しさはそのままだから\n何の問題もないよね？
MID_レベルアップ2_ニシキ: なんだか毛ヅヤが\nよくなったみたい！
MID_レベルアップ3_ニシキ: 強い上に美しいなんて\nボクって罪だよね！
MID_レベルアップ4_ニシキ: この恩は誰に返したら\nいいのかなー？
MID_カンスト_ニシキ: これ以上美しくは\nなれないみたいだよ。
MID_クラスチェンジ_ニシキ: 美しいボクに\nぴったりの格好だね！
MID_レベルアップ1_ヒナタ: もうちょっと\n強くなりたかったぜ。
MID_レベルアップ2_ヒナタ: まだまだ強くなるぜ！
MID_レベルアップ3_ヒナタ: うおお、\n力がみなぎってくるぜ！
MID_レベルアップ4_ヒナタ: みんなに自慢\nしてやりたいな。
MID_カンスト_ヒナタ: もう十分\n強いってことだな！
MID_クラスチェンジ_ヒナタ: この力で\n盛大に暴れてやるぜ！
MID_レベルアップ1_アサマ: これが仏の\n思し召しですので。
MID_レベルアップ2_アサマ: 強くなれましたか。\nありがたいことです。
MID_レベルアップ3_アサマ: おや、素晴らしい。\n今日はいい日ですね。
MID_レベルアップ4_アサマ: ま、いくら成長しても、\n死ぬまでの栄光ですが。
MID_カンスト_アサマ: 私はこれ以上は\n望みませんので。
MID_クラスチェンジ_アサマ: こういう気分転換は\n大好きですよ。
MID_レベルアップ1_ツバキ: うーん、鍛錬が\n足りなかったかなー？
MID_レベルアップ2_ツバキ: この調子、この調子ー。
MID_レベルアップ3_ツバキ: たくさん強くなれて\n嬉しいなー。
MID_レベルアップ4_ツバキ: これなら\n文句なしだよねー？
MID_カンスト_ツバキ: 今のままでもう\n完璧ってことかなー？
MID_クラスチェンジ_ツバキ: 新しい服の着こなしも\n完璧でしょー？
MID_レベルアップ1_ツクヨミ: くっ…私の力は\nこんなものではない…！
MID_レベルアップ2_ツクヨミ: これぐらいは当然だな。
MID_レベルアップ3_ツクヨミ: さすがに成長を\n実感するな。
MID_レベルアップ4_ツクヨミ: 私に不可能など\nありはしないのだ。
MID_カンスト_ツクヨミ: 私はもう\n十二分に強いぞ。
MID_クラスチェンジ_ツクヨミ: す、少しはその…\n大人っぽい、か…？
MID_レベルアップ1_ジョーカー: ちっ…なんで全然\n変わらないんだ…
MID_レベルアップ2_ジョーカー: 満足はしない。\nもっと強くなりたい。
MID_レベルアップ3_ジョーカー: これぐらい成長しないと\nあの方を守れない…
MID_レベルアップ4_ジョーカー: 今だけは、\n喜んでもいいか…？
MID_カンスト_ジョーカー: 俺にとっては\n今が精いっぱいだ。
MID_クラスチェンジ_ジョーカー: 主君の望みであれば\n何にだってなってやる。
MID_レベルアップ1_サイラス: く、訓練が\n足りなかったのか？
MID_レベルアップ2_サイラス: 騎士としては\nまずまずの成果だ。
MID_レベルアップ3_サイラス: これぐらい強くなれば\nそろそろ一人前だ。
MID_レベルアップ4_サイラス: あの頃夢見た騎士に\n近づいているだろうか…
MID_カンスト_サイラス: 心配ない。\n俺はもう立派な騎士だ。
MID_クラスチェンジ_サイラス: いつものに慣れてるから\n落ち着かないなぁ…
MID_レベルアップ1_スズカゼ: すみません…\n次回こそは必ず…
MID_レベルアップ2_スズカゼ: 少しずつでも\n強くなれれば光栄です。
MID_レベルアップ3_スズカゼ: この力で皆さんを\nお助けしたいですね。
MID_レベルアップ4_スズカゼ: この結果を励みに\nもっと頑張りますね。
MID_カンスト_スズカゼ: お陰様で、ここまで\n成長できましたよ。
MID_クラスチェンジ_スズカゼ: 私の新しい姿は\n如何でしょう…？
MID_レベルアップ1_マークス: 立派な王になれるよう\n努めたのだがな…
MID_レベルアップ2_マークス: 強くなれたか…\n良かった。
MID_レベルアップ3_マークス: いい結果だ。\nだがもっと強くなりたい…
MID_レベルアップ4_マークス: この力を試したい…\n次の敵はどこだ？
MID_カンスト_マークス: 私の力は既に\n限界まで高まっている。
MID_クラスチェンジ_マークス: 悪くないな…\n早くこの力で闘いたい。
MID_レベルアップ1_レオン: 王族としての自覚が\n足りなかったかな…
MID_レベルアップ2_レオン: ま、当然だね。
MID_レベルアップ3_レオン: 恥をかかなくて済んで\n良かったよ。
MID_レベルアップ4_レオン: こんなに強くなって\n自分が怖いくらいだよ。
MID_カンスト_レオン: これだけ強いんだから\nもう十分だろ？
MID_クラスチェンジ_レオン: ふ、服は裏返しに\nなってないからね？
MID_レベルアップ1_ブノワ: …おかしいな…
MID_レベルアップ2_ブノワ: …強くなったぞ。
MID_レベルアップ3_ブノワ: …良かった。
MID_レベルアップ4_ブノワ: 異常に強くなったが\n大丈夫なのか…？
MID_カンスト_ブノワ: これからはこの強さを\n維持していく…
MID_クラスチェンジ_ブノワ: またお守りを\n仕込まないとな…
MID_レベルアップ1_フランネル: やった、成長でき…\n…あれっ？
MID_レベルアップ2_フランネル: 狼の誇りにかけて、\nこれぐらい当然だ。
MID_レベルアップ3_フランネル: 褒めて欲しいとか\n思ってないからな…
MID_レベルアップ4_フランネル: し、尻尾なんか、\n振ってないからな！
MID_カンスト_フランネル: 俺、強くなっただろ？\nすごいだろ？
MID_クラスチェンジ_フランネル: なぁなぁ、新しい格好、\n似合うか？
MID_レベルアップ1_ハロルド: くそっ、不運め…\n今度はそうきたか！
MID_レベルアップ2_ハロルド: 私としては\n運が良かった方だよ。
MID_レベルアップ3_ハロルド: 正義の力が\nみなぎってくるぞ…！
MID_レベルアップ4_ハロルド: な、なんだと…！？\nこんな幸運は初めてだ！
MID_カンスト_ハロルド: 私は正義の味方として\nこれ以上ないほど強い！
MID_クラスチェンジ_ハロルド: どんな不運も\n撥ね退けてみせよう！
MID_レベルアップ1_オーディン: ここで真の力に目覚める\n算段だったのに…！
MID_レベルアップ2_オーディン: この程度の成長など\n微々たるものだ…
MID_レベルアップ3_オーディン: 秘められし力が\n溢れ出てしまったか…
MID_レベルアップ4_オーディン: あわわ…こんなに\n強くなるなんて…！
MID_カンスト_オーディン: 強すぎる力には\n封印を施してあるのだ…
MID_クラスチェンジ_オーディン: これが俺に与えられし\n清新なる力か…！？
MID_レベルアップ1_ラズワルド: ご、ごめん…そんな目で\n見ないでよー！
MID_レベルアップ2_ラズワルド: この調子で、\nもっと強くなりたいな。
MID_レベルアップ3_ラズワルド: 可愛い女の子が\n見てくれてますように！
MID_レベルアップ4_ラズワルド: こんなになっちゃって…\nは、恥ずかしいよー！
MID_カンスト_ラズワルド: みんなのおかげで、\nここまで強くなれたよ。
MID_クラスチェンジ_ラズワルド: いつもと違う格好だと、\n恥ずかしいな…
MID_レベルアップ1_ゼロ: ま…いいことばかり\n起こるとは限らないさ。
MID_レベルアップ2_ゼロ: 俺にはまだ\n足りないな…
MID_レベルアップ3_ゼロ: いい気分だ…
MID_レベルアップ4_ゼロ: もう手加減\nしてやれないぜ…？
MID_カンスト_ゼロ: 俺をこんなにしたのは\nお前なんだぜ…？
MID_クラスチェンジ_ゼロ: こんな格好させて、\nどうして欲しいんだ…？
MID_レベルアップ1_ヒノカ: 思っていたより\n伸びなかったな！？
MID_レベルアップ2_ヒノカ: もっと鍛錬をして\n次に備えておこう。
MID_レベルアップ3_ヒノカ: よし。この調子で\nもっと高みを目指すぞ。
MID_レベルアップ4_ヒノカ: 今の私には\n怖いものなど無い。
MID_カンスト_ヒノカ: 今の私は、王女として\n恥じぬ強さを持つ。
MID_クラスチェンジ_ヒノカ: どうだ？\n強そうに見えるか？
MID_レベルアップ1_サクラ: す、すみません…！\nもっと頑張ります…！
MID_レベルアップ2_サクラ: や、やりました…！
MID_レベルアップ3_サクラ: つ、強くなれて\n嬉しいです…！
MID_レベルアップ4_サクラ: 私だって、立派に\n闘ってみせます…！
MID_カンスト_サクラ: こ、これ以上はもう\n強くなれません…
MID_クラスチェンジ_サクラ: ど、どんな格好でも\n頑張ってみせますっ。
MID_レベルアップ1_オロチ: 今日は運勢が\n悪かったのじゃ…
MID_レベルアップ2_オロチ: 今日はまずまずの\n運勢だったのじゃ。
MID_レベルアップ3_オロチ: 今日はいい事があると\nまじないで出ておった。
MID_レベルアップ4_オロチ: わらわの運勢は\n絶好調のようじゃな！
MID_カンスト_オロチ: わらわの力はもう\n打ち止めじゃ。
MID_クラスチェンジ_オロチ: 新しい装束は\nわらわに似合うかのう？
MID_レベルアップ1_カゲロウ: ……む？
MID_レベルアップ2_カゲロウ: まずまずの成果だ。
MID_レベルアップ3_カゲロウ: 想像以上に\n強くなれたようだ。
MID_レベルアップ4_カゲロウ: 忍びは嬉しくとも\n顔には出さぬ…
MID_カンスト_カゲロウ: 既に限界まで\n鍛錬した身ゆえ…
MID_クラスチェンジ_カゲロウ: この装束も\n悪くはないな。
MID_レベルアップ1_カザハナ: あーあ、残念…
MID_レベルアップ2_カザハナ: やった。また強く\nなれたんだねっ。
MID_レベルアップ3_カザハナ: 訓練の成果が\n出たみたいね。
MID_レベルアップ4_カザハナ: この力に驕らずに\nもっと精進しちゃうよ！
MID_カンスト_カザハナ: あたしはもう最強の\n女侍なんだもんね！
MID_クラスチェンジ_カザハナ: 新しい格好で\n手合せしたいなあ。
MID_レベルアップ1_セツナ: わーい…\nぜんぜん変わってない…
MID_レベルアップ2_セツナ: やったー…
MID_レベルアップ3_セツナ: すごいすごーい…
MID_レベルアップ4_セツナ: 褒めて褒めて…
MID_カンスト_セツナ: これ以上は無理…
MID_クラスチェンジ_セツナ: 新しい服…\n汚さないようにしよう…
MID_レベルアップ1_ユウギリ: 努力が足りなかった\nようですわね。
MID_レベルアップ2_ユウギリ: 私はこの程度では\nありませんわよ？
MID_レベルアップ3_ユウギリ: 敵は全て葬り去って\n差し上げますわ。
MID_レベルアップ4_ユウギリ: あぁ…早く闘いたくて\nたまりませんわ…
MID_カンスト_ユウギリ: 強さの限界は\nここのようですわね。
MID_クラスチェンジ_ユウギリ: さあ、誰をぶちのめして\n参りましょうか…
MID_レベルアップ1_オボロ: 次こそは\nもっと強くなるわ。
MID_レベルアップ2_オボロ: 良かった。\nこの調子ね。
MID_レベルアップ3_オボロ: あいつらの好きには\nさせないわ…
MID_レベルアップ4_オボロ: 父さん、母さん…\n私、強くなったわ…
MID_カンスト_オボロ: これほどの腕なら\nもう大丈夫ね。
MID_クラスチェンジ_オボロ: へぇ、お洒落な服。\n私にぴったりね。
MID_レベルアップ1_フェリシア: はわわ、すみません！\nもっと頑張ります！
MID_レベルアップ2_フェリシア: やりましたよ！\n強くなれました！
MID_レベルアップ3_フェリシア: こんなに強くなって\nびっくりです…！
MID_レベルアップ4_フェリシア: これでもうドジなんて\nしませんよーっ！
MID_カンスト_フェリシア: いつの間に、こんなに\n強くなってたんでしょう…
MID_クラスチェンジ_フェリシア: 新しい格好…\nなんだか緊張します。
MID_レベルアップ1_アクア: 仕方ないわね。\nまた頑張りましょ。
MID_レベルアップ2_アクア: 声の調子も\n良くなった気がするわ。
MID_レベルアップ3_アクア: 素敵…\n一曲歌いたい気分だわ。
MID_レベルアップ4_アクア: この力で、私も…
MID_カンスト_アクア: これ以上のことは…\n私に望まないで。
MID_クラスチェンジ_アクア: 似合っているのなら\n嬉しいのだけれど。
MID_レベルアップ1_モズメ: 何で上がらへんのやろ…
MID_レベルアップ2_モズメ: ちょっとは強く\nなれたみたいやねえ。
MID_レベルアップ3_モズメ: この調子でいくでー！
MID_レベルアップ4_モズメ: 我ながら\nすごい成長やね。
MID_カンスト_モズメ: こんな強い村人\nなかなかおらんで。
MID_クラスチェンジ_モズメ: なかなか\nかっこええやろ？
MID_レベルアップ1_カミラ: お姉ちゃんのこと嫌いに\nならないで頂戴ね…？
MID_レベルアップ2_カミラ: うふふ。素敵…
MID_レベルアップ3_カミラ: まあ。私でもまだ\n強くなれるのね。
MID_レベルアップ4_カミラ: $a見ていてくれている？\n$Nu…
MID_カンスト_カミラ: これ以上成長したら\nさすがに困っちゃうわ。
MID_クラスチェンジ_カミラ: 胸が入って\nひと安心だわ…
MID_レベルアップ1_エリーゼ: えぇー！？　あんなに\n頑張ったのにー！？
MID_レベルアップ2_エリーゼ: やったぁ、あたしも\n闘ってみせるよっ。
MID_レベルアップ3_エリーゼ: これでみんなの力に\nなれるかなぁ？
MID_レベルアップ4_エリーゼ: あたしに近づくと\nケガしちゃうわよ？
MID_カンスト_エリーゼ: あたしってば、もう十分\n強いんだもんね！
MID_クラスチェンジ_エリーゼ: えっと…ちょっとは\n大人っぽい…かなあ？
MID_レベルアップ1_シャーロッテ: すみませぇん。私…\n見ての通りか弱いので…
MID_レベルアップ2_シャーロッテ: テヘ、ちょおっとだけ強く\nなれたみたいですぅ～！
MID_レベルアップ3_シャーロッテ: きゃっ。怖いぐらい\n強くなっちゃいましたぁ！
MID_レベルアップ4_シャーロッテ: ちょっ…ここまで逞しく\nなったら私のイメージが！
MID_カンスト_シャーロッテ: これ以上は強くなれない\nみたいですぅ…ぐすん。
MID_クラスチェンジ_シャーロッテ: 私って、どんな服でも\n似合っちゃうんですぅ。
MID_レベルアップ1_エルフィ: 明日から訓練を\n二倍にしようかしら…
MID_レベルアップ2_エルフィ: おいしい物を食べたら\nもっと強くなれる…？
MID_レベルアップ3_エルフィ: 今なら何でも\nひねりつぶせそう…
MID_レベルアップ4_エルフィ: みんなに頼られる\n盾になれたかしら…？
MID_カンスト_エルフィ: わたしは今のままでも、\nみんなを守れるわ。
MID_クラスチェンジ_エルフィ: 例えどんな姿でも、\nわたしはみんなの盾…
MID_レベルアップ1_ピエリ: ピ、ピエリのせいじゃ\nないのよっ！
MID_レベルアップ2_ピエリ: やったやった！\n強くなれたのっ！
MID_レベルアップ3_ピエリ: 敵なんてズタズタに\nしちゃうのよ！
MID_レベルアップ4_ピエリ: 早く誰か殺したいの！\nもっともっとなの！
MID_カンスト_ピエリ: ふえぇん…これ以上\n強くなれないのー！
MID_クラスチェンジ_ピエリ: わぁ、新しいお洋服\nうれしいのっ！
MID_レベルアップ1_ベルカ: …………
MID_レベルアップ2_ベルカ: 腕が上がったようね…
MID_レベルアップ3_ベルカ: 次の標的を教えて…
MID_レベルアップ4_ベルカ: 死にたいなら\n来なさい…
MID_カンスト_ベルカ: もう十分でしょう…？
MID_クラスチェンジ_ベルカ: 新しい武器も…\n悪くないわ。
MID_レベルアップ1_ルーナ: なんで全然\n変わんないのよー！
MID_レベルアップ2_ルーナ: こんなんじゃダメ。\nもっと強くなるわ。
MID_レベルアップ3_ルーナ: う、嬉しくなんかないわ。\nこのぐらい、当然よ。
MID_レベルアップ4_ルーナ: ねえ、母さん…\n見ててくれてる…？
MID_カンスト_ルーナ: なによ。\nもう十分強いわよ？
MID_クラスチェンジ_ルーナ: この格好も…\nまぁ、悪くないわね。
MID_レベルアップ1_ニュクス: 期待することなんて、\nとっくにやめているわ。
MID_レベルアップ2_ニュクス: いくら成長したって、\n私は子供のまま…
MID_レベルアップ3_ニュクス: 強くなりたい…\nそれしか今の私には…
MID_レベルアップ4_ニュクス: こんな気持ち…\n久しぶりのことだわ…
MID_カンスト_ニュクス: 私はもう、何ひとつ\n変わることはできない…
MID_クラスチェンジ_ニュクス: 大人の身体なら…\nもっと似合うかしらね。
MID_レベルアップ1_シノノメ: 強くなるのは\nなかなか難しいな。
MID_レベルアップ2_シノノメ: よーし、順調に\n強くなってるぜ。
MID_レベルアップ3_シノノメ: 誰か、今の俺と\n勝負してみるか？
MID_レベルアップ4_シノノメ: これが、俺の求めた\n強さなのか…！
MID_カンスト_シノノメ: 次は心を鍛えていく\nべきなのかもな…
MID_クラスチェンジ_シノノメ: もう俺は誰にも\n負けないぜ…？
MID_レベルアップ1_キサラギ: 現状維持ってのも\n悪くないんじゃない？
MID_レベルアップ2_キサラギ: 見て見て、\nまた強くなったよーっ！
MID_レベルアップ3_キサラギ: うーん、僕やっぱり\n天才なのかも！
MID_レベルアップ4_キサラギ: すごーい！　力が\nみなぎってくるよー！
MID_カンスト_キサラギ: もしかして、今の僕…\n最強ってやつなのかな！
MID_クラスチェンジ_キサラギ: わーい、新しい服！\n父上に見せてこよう！
MID_レベルアップ1_グレイ: …甘いものが\n足りないせいだな。
MID_レベルアップ2_グレイ: 経験さえ積めば、\nこれぐらい当然だ。
MID_レベルアップ3_グレイ: 飴を食いながら\n戦ったおかげだな。
MID_レベルアップ4_グレイ: 今ならどんな依頼も\nこなせそうだぜ。
MID_カンスト_グレイ: さすがにこれよりは\n強くなれないぞ？
MID_クラスチェンジ_グレイ: 雇い主の要望なら\n何だって従うさ。
MID_レベルアップ1_キヌ: ありゃ！？\n変わってないよ？
MID_レベルアップ2_キヌ: やった！\n強くなったよー！
MID_レベルアップ3_キヌ: これなら\nもーっと遊べるね！
MID_レベルアップ4_キヌ: みんなまとめて\n遊んであげるよー！
MID_カンスト_キヌ: 遊び疲れちゃったから\nこのままでいいもんね！
MID_クラスチェンジ_キヌ: この姿でもっと\nいっぱい遊ぼうっと！
MID_レベルアップ1_ヒサメ: 今回は仕方ないですね。
MID_レベルアップ2_ヒサメ: もっと強くなって\nみせます。
MID_レベルアップ3_ヒサメ: すごい…\n力が湧いてきます。
MID_レベルアップ4_ヒサメ: 父さん、喜んで\nくれるでしょうか…？
MID_カンスト_ヒサメ: 今の私には\nここが限界のようです。
MID_クラスチェンジ_ヒサメ: いつもと違う姿…\n慎重にいかないと。
MID_レベルアップ1_ミタマ: 努力して　場数を踏めど\nこの結果…
MID_レベルアップ2_ミタマ: 少しだけ　強くなったと\n照れ笑い…
MID_レベルアップ3_ミタマ: 強くなり　頼られるより\n寝ていたい…
MID_レベルアップ4_ミタマ: 筆先に　こめる力が\n屈強に…
MID_カンスト_ミタマ: これ以上　強くはなれぬ\n我が身かな…
MID_クラスチェンジ_ミタマ: 新しき　姿に心\n躍りけり…
MID_レベルアップ1_マトイ: もっと頑張らないと\nだめね…
MID_レベルアップ2_マトイ: 鍛錬の成果が\n出たみたいね。
MID_レベルアップ3_マトイ: 思ったより\n強くなれたわ。
MID_レベルアップ4_マトイ: 完璧な父さんに\n近づけたかしら？
MID_カンスト_マトイ: もっと強くなるには、\nどうすればいいかしら？
MID_クラスチェンジ_マトイ: 心機一転、\nがんばりましょ！
MID_レベルアップ1_シャラ: ちっ…\n何かの呪いなの…？
MID_レベルアップ2_シャラ: 私の力…まだまだ\nこんなものじゃないわ…
MID_レベルアップ3_シャラ: うふふ…\n当然の結果だわ…
MID_レベルアップ4_シャラ: ふふふ、\nうふふふふ…！
MID_カンスト_シャラ: 貴方のおかげで私…\nここまで来られたの…
MID_クラスチェンジ_シャラ: 貴方が望むのなら私…\nどんな姿にでもなるわ…
MID_レベルアップ1_カンナ女: ごめんね、お父さん…
MID_レベルアップ2_カンナ女: ちょっと強くなったよ！\nえらいー？
MID_レベルアップ3_カンナ女: いい子にしてた\nごほうびだよね！
MID_レベルアップ4_カンナ女: お父さんみたいに\n強くなれた！？
MID_カンスト_カンナ女: こんなに強くなったのは\nお父さんのおかげだよ！
MID_クラスチェンジ_カンナ女: お父さん目指して\nがんばるよーっ！
MID_レベルアップ1_カンナ男: ごめんね、お母さん…
MID_レベルアップ2_カンナ男: ちょっと強くなったよ！\nえらいー？
MID_レベルアップ3_カンナ男: いい子にしてた\nごほうびだよね！
MID_レベルアップ4_カンナ男: お母さんみたいに\n強くなれた！？
MID_カンスト_カンナ男: こんなに強くなったのは\nお母さんのおかげだよ！
MID_クラスチェンジ_カンナ男: お母さん目指して\nがんばるよーっ！
MID_レベルアップ1_シグレ: 今日は調子が\n悪いみたいです…
MID_レベルアップ2_シグレ: 今なら歌も上手く\n歌えそうですね。
MID_レベルアップ3_シグレ: 俺だって、この世界を\n救う力になりたいです…
MID_レベルアップ4_シグレ: 空を飛んでいるような\n素敵な気持ちですね。
MID_カンスト_シグレ: これからは特技を\n磨いていきましょうか。
MID_クラスチェンジ_シグレ: どんな姿になっても\n精一杯やるだけです。
MID_レベルアップ1_ディーア: がっかりじゃん…
MID_レベルアップ2_ディーア: 何か変わったのか…？
MID_レベルアップ3_ディーア: あんまり成長したら\n疲れるじゃん…
MID_レベルアップ4_ディーア: みんなが喜ぶなら…\n悪くないかもな…
MID_カンスト_ディーア: ここから俺に\nどうしろっていうんだ…
MID_クラスチェンジ_ディーア: この格好で珈琲を\n淹れられるのか…？
MID_レベルアップ1_ゾフィー: うわぁ…あたしったら\nまたドジっちゃった…
MID_レベルアップ2_ゾフィー: 一人前の騎士に\n近づけたかなぁ？
MID_レベルアップ3_ゾフィー: 今のあたしなら\n立派に闘えそう！
MID_レベルアップ4_ゾフィー: アヴェル、見てる！？\n強くなったよーっ！
MID_カンスト_ゾフィー: あたしの成長期\n終わるの早くない！？
MID_クラスチェンジ_ゾフィー: に、似合うかな…？
MID_レベルアップ1_ミドリコ: ごめんなさい。\n次はもっとがんばるね！
MID_レベルアップ2_ミドリコ: いつものおまじないの\nおかげかなぁ？
MID_レベルアップ3_ミドリコ: えへへっ。ミドリコ、\nできる子でしょ？
MID_レベルアップ4_ミドリコ: みんなのこと\n守ってあげるからね！
MID_カンスト_ミドリコ: ミドリコはじゅうぶん\n強い子だもん！
MID_クラスチェンジ_ミドリコ: ミドリコ、何になっても\nうまくやってみせるわ。
MID_レベルアップ1_ジークベルト: すまない。\n私が未熟なせいで…
MID_レベルアップ2_ジークベルト: これも皆の\nおかげだな。
MID_レベルアップ3_ジークベルト: 良かった…\nこれで皆の役に立てる。
MID_レベルアップ4_ジークベルト: こんなに上がって\n大丈夫なのかい…！？
MID_カンスト_ジークベルト: 申し訳ないが\n打ち止めのようだ…
MID_クラスチェンジ_ジークベルト: 皆の期待に沿えるよう\n頑張ろう…！
MID_レベルアップ1_フォレオ: すみません…\nもっと鍛えておきますね。
MID_レベルアップ2_フォレオ: たまには男の子らしく、\n強くなりますよ。
MID_レベルアップ3_フォレオ: な、なんだかお洋服が\nきつくなってきました…
MID_レベルアップ4_フォレオ: お父様のように強く\nなれたでしょうか…？
MID_カンスト_フォレオ: 僕はこう見えて、\nとっても強いんですよ。
MID_クラスチェンジ_フォレオ: 素敵なお洋服です…\n僕に似合っていますか？
MID_レベルアップ1_イグニス: まさか…何かに\n憑かれているのか…？
MID_レベルアップ2_イグニス: この力は…\n守るためにある…
MID_レベルアップ3_イグニス: 強くなったらなったで\n不安になるな…
MID_レベルアップ4_イグニス: 成長しすぎて怖い…\nこの力が恐ろしい…
MID_カンスト_イグニス: これ以上強くなったら\n怖すぎるからな…
MID_クラスチェンジ_イグニス: いわくつきの服とかじゃ\nないだろうな…！？
MID_レベルアップ1_ベロア: パパにがっかり\nされちゃいます…
MID_レベルアップ2_ベロア: これぐらいは、まあ、\n楽勝です…
MID_レベルアップ3_ベロア: たくさん強く\nなれました…
MID_レベルアップ4_ベロア: やりましたよ、パパ…！\n見てくれてますか…！？
MID_カンスト_ベロア: これからは宝物でも\n集めて過ごします…
MID_クラスチェンジ_ベロア: くんくん…\n新しい匂いがします…
MID_レベルアップ1_ルッツ: 今日は調子が悪かった\nだけだもん…
MID_レベルアップ2_ルッツ: これぐらい、僕には\n当たり前だよ。
MID_レベルアップ3_ルッツ: もっともーっと\n強くなってみせるよ！
MID_レベルアップ4_ルッツ: みんなが弱っちく\n見えちゃうね！
MID_カンスト_ルッツ: よく頑張ったねって\n言ってくれる…？
MID_クラスチェンジ_ルッツ: 可愛いじゃなくて\nかっこいいって言ってね。
MID_レベルアップ1_オフェリア: 今日は聖なる力が\n妨げられているようね…
MID_レベルアップ2_オフェリア: この程度の成長では\n喜ぶに値しないわ…
MID_レベルアップ3_オフェリア: 選ばれし者には\nこれぐらい当然よ…
MID_レベルアップ4_オフェリア: やったやった！\n父さん見てるー？
MID_カンスト_オフェリア: 選ばれし者としての\n使命は全うしたわ…
MID_クラスチェンジ_オフェリア: す、素敵なレディっぽく\nなれたかしら…？
MID_レベルアップ1_ソレイユ: こればっかりは\n恥ずかしいかも…
MID_レベルアップ2_ソレイユ: かっこいい女性に一歩\n近づけたかな！
MID_レベルアップ3_ソレイユ: みんな見て見てー！\nまた強くなったよー！
MID_レベルアップ4_ソレイユ: へへっ。笑っちゃうほど\n強くなれたねっ。
MID_カンスト_ソレイユ: 今のままでも十分\nかっこいいよね！
MID_クラスチェンジ_ソレイユ: 可愛い女の子にも\nこの服を着せたいなぁ。
MID_レベルアップ1_エポニーヌ: うわ～、\nダメだったぁ～…！
MID_レベルアップ2_エポニーヌ: よしよし、\n思った通りだわ！
MID_レベルアップ3_エポニーヌ: うれしいっ、\nこんなに強くなれたよ！
MID_レベルアップ4_エポニーヌ: 素敵な空想が\n止まんないよ…！
MID_カンスト_エポニーヌ: これ以上変なこと\n考えちゃだめってこと？
MID_クラスチェンジ_エポニーヌ: 新しい力で、\nあの人とあの人を…！
MID_レベルアップ1_ユキムラ: 何か不備が\nあったのでしょうか…
MID_レベルアップ2_ユキムラ: 計算通りでございます。
MID_レベルアップ3_ユキムラ: 思っていたより良い\n作業結果ですね。
MID_レベルアップ4_ユキムラ: 地道な工程を\n積んだ甲斐があります。
MID_カンスト_ユキムラ: 強さには限界があります。\n人にも、絡繰にも。
MID_クラスチェンジ_ユキムラ: 目先を変えるのは\n悪くないですね。
MID_レベルアップ1_イザナ: 嘆いても仕方ない！\n次に期待だね～！
MID_レベルアップ2_イザナ: わわっ、また強く\nなれちゃったよ～！
MID_レベルアップ3_イザナ: さっすが公王さまって\n感じでしょ～？
MID_レベルアップ4_イザナ: こう見えても一応、\n神々の末裔だからね！
MID_カンスト_イザナ: ボクはもう神様級に\n強くなっちゃったよ～。
MID_クラスチェンジ_イザナ: 黙ってさえいたら\n似合うでしょ～？
MID_レベルアップ1_アシュラ: 俺に何も\n期待をするな…
MID_レベルアップ2_アシュラ: 何の感慨も\n湧かないな…
MID_レベルアップ3_アシュラ: こんなことも\nあるものなのだな…
MID_レベルアップ4_アシュラ: こんなもの、\nただの偶然だ…
MID_カンスト_アシュラ: これ以上の成長は\n諦めてくれ。
MID_クラスチェンジ_アシュラ: 俺は変化など\n求めていないのだが…
MID_レベルアップ1_フウガ: むむ…部族の皆に\n笑われてしまうな…
MID_レベルアップ2_フウガ: まだ少しは成長する\n余地があったようだ。
MID_レベルアップ3_フウガ: 強くなる喜びを\n思い出したぞ…
MID_レベルアップ4_フウガ: 心の中の風が\n吹き荒れて止まぬ…！
MID_カンスト_フウガ: これからは現状維持に\n努めよう。
MID_クラスチェンジ_フウガ: 新しい装束は\n気分が若返るな。
MID_レベルアップ1_ギュンター: 老いた身では\n所詮この程度。
MID_レベルアップ2_ギュンター: 少し腕が上がったか。
MID_レベルアップ3_ギュンター: こんな気分は\n久しぶりだ。
MID_レベルアップ4_ギュンター: 信じられぬ…\nまだこれほどの力が？
MID_カンスト_ギュンター: 成長の限界など\nとうに過ぎている。
MID_クラスチェンジ_ギュンター: 主君の為、\n力を尽くすのみ。
MID_レベルアップ1_クリムゾン: めげないめげない、\n次いくよ！
MID_レベルアップ2_クリムゾン: 私にとっちゃ\nこれぐらい当然だね！
MID_レベルアップ3_クリムゾン: こんなに強くなって\n自分が怖いぐらいだね！
MID_レベルアップ4_クリムゾン: サイッコーの気分だよ！\n誰でもかかってきな！
MID_カンスト_クリムゾン: 今のままでも最高に\nイカしてるからね！
MID_クラスチェンジ_クリムゾン: 新しい服もなかなか\nいいセンスだね！
MID_レベルアップ1_リンカ: たまにはこういう\nこともあるさ。
MID_レベルアップ2_リンカ: あたしの前に立つと\n火傷するよ？
MID_レベルアップ3_リンカ: これだけ上がれば\n文句ないだろ？
MID_レベルアップ4_リンカ: 体が熱い…\n負ける気がしないね。
MID_カンスト_リンカ: あたしは炎の部族として\n既に最強の域だよ。
MID_クラスチェンジ_リンカ: 慣れない格好だと\n落ち着かないな…
MID_レベルアップ1_アンナ: 今日の儲けは\nイマイチね…
MID_レベルアップ2_アンナ: うんうん。\n成果は上々ね。
MID_レベルアップ3_アンナ: これぐらい増えれば\n文句は無いわ。
MID_レベルアップ4_アンナ: 沢山増えると嬉しいわ。\nお金も能力もね。
MID_カンスト_アンナ: ここからはスキルを\n極めてみようかしら。
MID_クラスチェンジ_アンナ: さっきまで着てたのは\nお店に並べようかしら。
MID_レベルアップ1_フローラ: あまりお力に\nなれなかったようです…
MID_レベルアップ2_フローラ: ご満足いただけたか\n心配です…
MID_レベルアップ3_フローラ: フェリシアと、どちらが\n強いかしら…？
MID_レベルアップ4_フローラ: 嬉しくって\n凍りついてしまいそう…
MID_カンスト_フローラ: 今のままでもお役に\n立ってみせます。
MID_クラスチェンジ_フローラ: 私にはもったいない\nほどのお洋服ですね…
MID_レベルアップ1_ゲスト: …………
MID_レベルアップ2_ゲスト: ……！
MID_レベルアップ3_ゲスト: ……！！
MID_レベルアップ4_ゲスト: ……！！！
MID_カンスト_ゲスト: …………
MID_クラスチェンジ_ゲスト: ！！
MID_レベルアップ1_CASTLE_リリス: ≪お食事をいただき、\n　感謝いたします≫
MID_レベルアップ2_CASTLE_リリス: $a≪おいしいです、\n　$Nu様≫
MID_レベルアップ3_CASTLE_リリス: $a≪とてもおいしいです、\n　$Nu様…！≫
MID_レベルアップ4_CASTLE_リリス: $a≪おいしくて幸せです、\n　$Nu様…！≫
MID_カンスト_CASTLE_リリス: ≪いつもお食事、\n　感謝いたします…！≫
