MESS_ARCHIVE_M003


Message Name: Message


MID_M003_OP1: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_WIN_00|ありがとうございます。\n$Nuさん。$k$p来てくださって嬉しいです。\n…とても。$k$p$E通常,|では始めましょう。\n私はこの戦いに全力で挑みます。$k$p$E怒,|あなたもどうか、\n本気で私に向かってきてください。$k
MID_M003_BT: $t0$Wmルキナ|0$w0|$Wsルキナ|$Wa$Eキメ,|あなたたちの正義を、\n私に見せてください…！$k
MID_M003_BT2: $t0$Wmオーディン|6$w0|$Wsオーディン|$Wa$E怒,汗|$SvpVOICE_ODIN_EVT_04|なに…！？　ル…ルキナ！？\nお前、なんでここに…！？$k\n$Wmルキナ|0$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_EVT_25|あら…あなた、ウードですか？$k$pあなたも来ていたのですね…！\n会えて嬉しいです、ウード！！$k\n$Wsオーディン|$Wa$p$E苦,汗|$SvpVOICE_ODIN_MYROOM_01|あわわ…！　お、おいルキナ、\nでかい声で真名を呼ぶな！！$k$p相変わらずお前は\n抜けたところが…$k$p$E通常,|…………$k\n$Wsルキナ|$Wa$p$E通常,|$SvpVOICE_LUCINA_EVT_21|どうしたんです…？$k\n$Wsオーディン|$Wa$p$E怒,汗|$SvpVOICE_ODIN_DAMAGE_00|違う…お前は俺の知っている\nあいつじゃない…$k$p一緒に戦った、\nあのルキナじゃない…$k\n$Wsルキナ|$Wa$p$E笑,|$SvpVOICE_LUCINA_WIN_04|…うふふ。突然、何です？\nまたいつものお芝居ですか？$k\n$Wsオーディン|$Wa$p…………$k$p$Eキメ,|$SvpVOICE_ODIN_EVT_01|…ああ、そうだ。\nいつもの芝居だと思ってくれて構わない。$k$pとりあえず、お前が何者であろうと\n俺の真名を呼ぶのはやめてもらう！$k$p$E怒,|いいか、この地での俺の名は、\n新たなる黒き闇を纏う戦士…$k$p漆黒の…オーディ$k\n$Wsルキナ|$Wa$p$SvpVOICE_LUCINA_EVT_27|そうだわ、ウード！\nあれから必殺技は増えましたか？$k$p久しぶりに見たいです…\nあなたのブルーフレイムソード！$k\n$Wsオーディン|$Wa$p$E苦,汗|$SvpVOICE_ODIN_EVT_10|おーーーーい！！！\n話を最後まで聞けーーーーっ！！$k
MID_M003_BT3: $t0$Wmラズワルド|6$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_MYROOM_00|ん？　向こうに誰か\n可愛い子がいるなあ…！$k$p$E笑2,|$SvpVOICE_LAZWARD_EVT_01|ちょっといいかな？\nそこの君、僕と一緒に…$k\n$Wmルキナ|0$w0|$Wsルキナ|$Wa$SvpVOICE_LUCINA_DAMAGE_00|！！\nアズール！？$k\n$Wsラズワルド|$Wa$p$E怒,汗|$SvpVOICE_LAZWARD_DAMAGE_03|ええええええええ！？\n君…ルキナ！！！！！？$k\n$Wsルキナ|$Wa$p$E笑,|$SvpVOICE_LUCINA_EVT_19|はい！$k\n$Wsラズワルド|$Wa$p$Eあらら,汗|$SvpVOICE_LAZWARD_EVT_11|ど、どうしてここに…$k$pというか、今はその名前で呼ばれると\nまずいというかなんというかその…$k\n$Wsルキナ|$Wa$p$SvpVOICE_LUCINA_WIN_04|ふふ…まさかここで会えるとは\n思いませんでした。$k$p少し感じが変わっていたので…\n一瞬誰だかわかりませんでしたが。$k$p出会い頭にナンパだなんて、\n相変わらずなんですね。$k$pそうだ、あなたがこの勝負に勝ったら、\n久しぶりにお茶してもいいですよ。$k\n$Wsラズワルド|$Wa$p$E笑,照|$SvpVOICE_LAZWARD_DAMAGE_00|ほ、ほんと！？\nやった！$k$p$Eキメ,|よーし、僕がんばるよ…！\n勝ったらじっくり話そうね！$k$p…………$k$p$E通常2,|その時は君が何者なのか…$k$pどうしてルキナと同じ姿なのか、\n聞かせてもらわないと。$k\n$Wsルキナ|$Wa$p$E通常,|$SvpVOICE_LUCINA_EVT_21|え…？\n何か言いましたか？$k\n$Wsラズワルド|$Wa$p$Eキメ,|$SvpVOICE_LAZWARD_WIN_05|なんでもない！\nじゃあ、いくよ！！$k
MID_M003_BT4: $t0$Wmルキナ|0$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_EVT_25|あら、セレナ…！$k\n$Wmルーナ|6$w0|$Wsルーナ|$Wa$E怒,汗|$SvpVOICE_LUNA_DAMAGE_00|！？　あ、あんたは…\nルキナ！！？$k$pなんでこんなとこにいるのよ！？$k\n$Wsルキナ|$Wa$p$SvpVOICE_LUCINA_EVT_10|それは…誰かに呼ばれたような気がして、\n気がついたら、ここへ。$k\n$Wsルーナ|$Wa$p$E苦,汗|$SvpVOICE_LUNA_EVT_01|はあ？　なによそれ…\nじゃあ、他のみんなは…$k$p$E通常,|…！？$k\n$Wsルキナ|$Wa$p$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…どうしたんです？$k\n$Wsルーナ|$Wa$p$E通常,汗|違う…\nあんたは、違うわ…$k$pこれはあたしの知ってる、\nあのルキナじゃない…$k$p$E拗ね,汗|敵の罠…？\nにしては、嫌な感じはしないけど…$k\n$Wsルキナ|$Wa$p$E怒,汗|$SvpVOICE_LUCINA_EVT_21|え…？$k\n$Wsルーナ|$Wa$p$E通常,|$SvpVOICE_LUNA_B_ATTACK_04|仕方ないわね…\n後でゆっくり理由を聞くしかないわ。$k$p$E怒,|ルキナの顔してるのは厄介だけど…$k$pこっちは見知った人を倒すのなんか\nずっと前から慣れきってんのよ！！$k\n$Wsルキナ|$Wa$p$E苦,汗|$SvpVOICE_LUCINA_EVT_22|ええっ！？\nセ、セレナ…！！？$k\n$Wsルーナ|$Wa$p$E通常,|$SvpVOICE_LUNA_WIN_06|違うわ！\n今のあたしはルーナよ！$k$pちゃんと覚えて…\n二度とその名前で呼ばないでよね！$k
MID_M003_DIE: $t0$Wmルキナ|0$w0|$Wsルキナ|$Wa$E苦,汗|強いんですね…$k
MID_M003_ED1_PCM1: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|流石です、$Nuさん。\n私の完敗です。$k$p思った通り…お強いのですね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。ルキナも強かった。\nいい勝負が出来たと思うよ。$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…私、戦いが終わったら、\nお願いしようと思っていたことがあるんです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|お願い…？$k\n$Wsルキナ|$Wa$E怒,|$SvpVOICE_LUCINA_EVT_11|はい。私を…\n$Nuさんの仲間にしてください。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|仲間に…！？$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_12|そうです。実は私…この世界に来て\n$Nuさんと話すたびに、$k$pあなたの力になりたいと\n思うようになりました。$k$pあなたと絆を結び、\nこの運命の先を共に見たい。$k$pあなたと共に戦いたいんです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|でも、僕の選んだ道はもしかしたら、\n君にとっては賛同できないものかもしれない。$k$pそれでも…？$k\n$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_SUPPORT_04|大丈夫です。\nこの戦いで確信しました。$k$pあなたの追う正義なら…\nきっと私にとっても正義になります。$k$pだから、ぜひ力にならせてください。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか…じゃあ喜んで。\nこれからは一緒に闘おう。$k$p今日から仲間だよ、ルキナ。$k\n$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_19|はい…！\nよろしくお願いします。$k
MID_M003_ED1_PCM2: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|流石です、$Nuさん。\n私の完敗です。$k$p思った通り…お強いのですね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。ルキナも強かった。\nいい勝負が出来たと思うぞ。$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…私、戦いが終わったら、\nお願いしようと思っていたことがあるんです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|お願い…？$k\n$Wsルキナ|$Wa$E怒,|$SvpVOICE_LUCINA_EVT_11|はい。私を…\n$Nuさんの仲間にしてください。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|仲間に…！？$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_12|そうです。実は私…この世界に来て\n$Nuさんと話すたびに、$k$pあなたの力になりたいと\n思うようになりました。$k$pあなたと絆を結び、\nこの運命の先を共に見たい。$k$pあなたと共に戦いたいんです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|だが、俺の選んだ道はもしかしたら、\nお前にとっては賛同できないものかもしれない。$k$pそれでも…？$k\n$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_SUPPORT_04|大丈夫です。\nこの戦いで確信しました。$k$pあなたの追う正義なら…\nきっと私にとっても正義になります。$k$pだから、ぜひ力にならせてください。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうか…なら喜んで。\nこれからは一緒に闘おう。$k$p今日から仲間だ、ルキナ。$k\n$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_19|はい…！\nよろしくお願いします。$k
MID_M003_ED1_PCM3: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|流石です、$Nuさん。\n私の完敗です。$k$p思った通り…お強いのですね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます。\nルキナさんも強かったですよ。$k$pいい勝負が出来たと思います。$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…私、戦いが終わったら、\nお願いしようと思っていたことがあるんです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|お願い…ですか？$k\n$Wsルキナ|$Wa$E怒,|$SvpVOICE_LUCINA_EVT_11|はい。私を…\n$Nuさんの仲間にしてください。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|仲間に…！？$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_12|そうです。実は私…この世界に来て\n$Nuさんと話すたびに、$k$pあなたの力になりたいと\n思うようになりました。$k$pあなたと絆を結び、\nこの運命の先を共に見たい。$k$pあなたと共に戦いたいんです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|ですが…\n私の選んだ道はもしかしたら、$k$pあなたにとっては賛同できないものかも\nしれません。$k$pそれでも…？$k\n$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_SUPPORT_04|大丈夫です。\nこの戦いで確信しました。$k$pあなたの追う正義なら…\nきっと私にとっても正義になります。$k$pだから、ぜひ力にならせてください。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|そうですか…では喜んで。\nこれからは一緒に闘いましょう。$k$p今日から仲間ですよ、ルキナさん。$k\n$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_19|はい…！\nよろしくお願いします。$k
MID_M003_ED1_PCF1: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|流石です、$Nuさん。\n私の完敗です。$k$p思った通り…お強いのですね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます。\nルキナさんも強かったですよ。$k$pいい勝負が出来たと思います。$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…私、戦いが終わったら、\nお願いしようと思っていたことがあるんです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|お願い…ですか？$k\n$Wsルキナ|$Wa$E怒,|$SvpVOICE_LUCINA_EVT_11|はい。私を…\n$Nuさんの仲間にしてください。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|仲間に…！？$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_12|そうです。実は私…この世界に来て\n$Nuさんと話すたびに、$k$pあなたの力になりたいと\n思うようになりました。$k$pあなたと絆を結び、\nこの運命の先を共に見たい。$k$pあなたと共に戦いたいんです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|ですが…\n私の選んだ道はもしかしたら、$k$pあなたにとっては賛同できないものかも\nしれません。$k$pそれでも…？$k\n$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_SUPPORT_04|大丈夫です。\nこの戦いで確信しました。$k$pあなたの追う正義なら…\nきっと私にとっても正義になります。$k$pだから、ぜひ力にならせてください。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そうですか…では喜んで。\nこれからは一緒に闘いましょう。$k$p今日から仲間ですよ、ルキナさん。$k\n$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_19|はい…！\nよろしくお願いします。$k
MID_M003_ED1_PCF2: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|流石です、$Nuさん。\n私の完敗です。$k$p思った通り…お強いのですね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。ルキナも強かった。\nいい勝負が出来たと思うよ。$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…私、戦いが終わったら、\nお願いしようと思っていたことがあるんです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|お願い…？$k\n$Wsルキナ|$Wa$E怒,|$SvpVOICE_LUCINA_EVT_11|はい。私を…\n$Nuさんの仲間にしてください。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|仲間に…！？$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_12|そうです。実は私…この世界に来て\n$Nuさんと話すたびに、$k$pあなたの力になりたいと\n思うようになりました。$k$pあなたと絆を結び、\nこの運命の先を共に見たい。$k$pあなたと共に戦いたいんです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|でも、あたしの選んだ道は\nもしかしたら…$k$pルキナにとって賛同できないものかも\nしれないよ。それでも…？$k\n$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_SUPPORT_04|大丈夫です。\nこの戦いで確信しました。$k$pあなたの追う正義なら…\nきっと私にとっても正義になります。$k$pだから、ぜひ力にならせてください。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そっか…じゃあ喜んで。\nこれからは一緒に闘おう。$k$p今日から仲間だよ、ルキナ。$k\n$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_19|はい…！\nよろしくお願いします。$k
MID_M003_ED1_PCF3: $a$t1$Wmルキナ|7$Wmusername|3$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|流石です、$Nuさん。\n私の完敗です。$k$p思った通り…お強いのですね。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ありがとう。ルキナも強かったわ。\nいい勝負が出来たんじゃないかしら。$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_17|あの…私、戦いが終わったら、\nお願いしようと思っていたことがあるんです。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|お願い…？$k\n$Wsルキナ|$Wa$E怒,|$SvpVOICE_LUCINA_EVT_11|はい。私を…\n$Nuさんの仲間にしてください。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|仲間に…！？$k\n$Wsルキナ|$Wa$E通常,|$SvpVOICE_LUCINA_EVT_12|そうです。実は私…この世界に来て\n$Nuさんと話すたびに、$k$pあなたの力になりたいと\n思うようになりました。$k$pあなたと絆を結び、\nこの運命の先を共に見たい。$k$pあなたと共に戦いたいんです。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|でも、あたしの選んだ道は\nもしかしたら…$k$pルキナにとって賛同できないものかも\nしれないわよ。それでも…？$k\n$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_SUPPORT_04|大丈夫です。\nこの戦いで確信しました。$k$pあなたの追う正義なら…\nきっと私にとっても正義になります。$k$pだから、ぜひ力にならせてください。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|そう…それじゃあ喜んで。\nこれからは一緒に闘いましょ。$k$p今日から仲間よ、ルキナ。$k\n$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_19|はい…！\nよろしくお願いします。$k
