MESS_ARCHIVE_MyUnitEdit


Message Name: Message


MID_MYUNIT_BACK_MAINMENU: Return to the Main Menu?
MID_MYUNIT_BACK_MYROOM: Return to My Room?
MID_MYUNIT_COMPLETE_CHECK: Are these settings okay?
MID_MYUNIT_TITLE_BASE: Build and Gender
MID_MYUNIT_TITLE_FACE: Face
MID_MYUNIT_TITLE_FACEACCE: Facial Features
MID_MYUNIT_TITLE_HAIR: Hairstyle
MID_MYUNIT_TITLE_HAIRCOLOR: Hair Color
MID_MYUNIT_TITLE_HAIRACCE: Accessories
MID_MYUNIT_TITLE_VOICE: Voice
MID_MYUNIT_BODY_BIG: Big
MID_MYUNIT_BODY_SMALL: Small
MID_MYUNIT_SEX_MAN: Male
MID_MYUNIT_SEX_WOMAN: Female
MID_MYUNIT_FACE_HANDSOME: Strong
MID_MYUNIT_FACE_NAIVE: Plain
MID_MYUNIT_FACE_BEAUTIFUL: Beautiful
MID_MYUNIT_FACE_PRETTY: Pretty
MID_MYUNIT_CHARACTER_COOL: Calm
MID_MYUNIT_CHARACTER_FINE: Lively
MID_MYUNIT_CHARACTER_KIND: Kind
MID_MYUNIT_CHARACTER_STRONG: Strong
MID_MYUNIT_HAIR_DANDY: Stylish
MID_MYUNIT_HAIR_SIMPLE: Simple
MID_MYUNIT_HAIR_WILD: Wild
MID_MYUNIT_HAIR_COOL: Cool
MID_MYUNIT_HAIR_LONG: Long
MID_MYUNIT_HAIR_SHORT: Short
MID_MYUNIT_HAIR_CUTE: Cute
MID_MYUNIT_HAIR_SEXY: Sexy
MID_FACEACCE_無し: None
MID_FACEACCE_キズ: Cheek Scar
MID_FACEACCE_縦キズ: Eye Scar
MID_FACEACCE_横キズ: Nose Scar
MID_FACEACCE_タトゥー1: Tattoo 1
MID_FACEACCE_タトゥー2: Tattoo 2
MID_FACEACCE_タトゥー3: Tattoo 3
MID_FACEACCE_目元ほくろ: Eye Mole
MID_FACEACCE_口元ほくろ: Mouth Mole
MID_FACEACCE_絆創膏1: Cheek Bandage
MID_FACEACCE_絆創膏2: Nose Bandage
MID_FACEACCE_眼帯白: White Eyepatch
MID_FACEACCE_眼帯黒: Black Eyepatch
MID_HAIRACCE_無し: None
MID_HAIRACCE_銀のバレッタ: Silver Piece
MID_HAIRACCE_バタフライ: Butterfly
MID_HAIRACCE_ブラックリボン: Black Ribbon
MID_HAIRACCE_ホワイトリボン: White Ribbon
MID_HAIRACCE_ホワイトローズ: White Rose
MID_VOICE_COOL: Cool
MID_VOICE_ARROGANT: Arrogant
MID_VOICE_FINE: Lively
MID_VOICE_CHILD: Childish
MID_VOICE_ADULT: Adult
MID_MYUNIT_VOICE_MAN_00: Spirited 1
MID_MYUNIT_VOICE_MAN_01: Spirited 2
MID_MYUNIT_VOICE_MAN_02: Mature 1
MID_MYUNIT_VOICE_MAN_03: Mature 2
MID_MYUNIT_VOICE_MAN_04: Gentle
MID_MYUNIT_VOICE_WOMAN_00: Polite 1
MID_MYUNIT_VOICE_WOMAN_01: Polite 2
MID_MYUNIT_VOICE_WOMAN_02: Youthful 1
MID_MYUNIT_VOICE_WOMAN_03: Youthful 2
MID_MYUNIT_VOICE_WOMAN_04: Proud
MID_MYUNIT_BODY_00: Female 1
MID_MYUNIT_BODY_01: Male 1
MID_MYUNIT_BODY_02: Female 2
MID_MYUNIT_BODY_03: Male 2
MID_BODY_HELP: Choose a build and gender.
MID_FACE_HELP: Choose a face.
MID_FACE_ACCE_HELP: Choose a facial feature.
MID_HAIR_HELP: Choose a hairstyle.
MID_HAIRCOLOR_HELP: Choose a hair color.
MID_HAIR_ACCE_HELP: Choose an accessory.
MID_VOICE_HELP: Choose a voice.
MID_MYUNIT_NAME_HELP: Choose a name.
MID_MYUNITMENU_BODY: Build
MID_MYUNITMENU_FACE: Face
MID_MYUNITMENU_FACCE: Features
MID_MYUNITMENU_HAIR: Hairstyle
MID_MYUNITMENU_HACCE: Acc.
MID_MYUNITMENU_COLOR: Hair Col.
MID_MYUNITMENU_VOICE: Voice
MID_MYUNITMENU_NAME: Name
MID_MYUNITMENU_BIRTH_MONTH: Month
MID_MYUNITMENU_BIRTH_DAY: Day
MID_MYUNITMENU_GOOD: Asset
MID_MYUNITMENU_BAD: Flaw
MID_MYUNITMENU_LIKE: Traits
MID_MYUNIT_デフォルト名: Kamui
MID_MYUNIT_の月: 
MID_MYUNIT_の日: 
MID_MYUNIT_ソシアルナイト: Cavalier
MID_MYUNIT_アーマーナイト: Knight
MID_MYUNIT_アクスファイター: Axe Warrior
MID_MYUNIT_マーシナリー: Mercenary
MID_MYUNIT_シーフ: Outlaw
MID_MYUNIT_侍: Samurai
MID_MYUNIT_鬼人: Oni Savage
MID_MYUNIT_槍術士: Lancer
MID_MYUNIT_呪い師: Spellcaster
MID_MYUNIT_修験者: Priest
MID_MYUNIT_巫女: Priestess
MID_MYUNIT_天馬武者: Peg. Warr.
MID_MYUNIT_弓使い: Archer
MID_MYUNIT_ドラゴンナイト: Wyvern Rdr
MID_MYUNIT_忍: Ninja
MID_MYUNIT_ダークマージ: Mage
MID_MYUNIT_ロッドナイト: Rod Knight
MID_MYUNIT_薬商人: Herb Merch
MID_MYUNIT_CHARAMENU_START: Choose your features.
MID_MYUNIT_矛盾警告: Your asset and flaw cannot be the same.
MID_MYUNIT_眺める: View
MID_MYUNIT_カメラ: Camera
MID_MYUNIT_ズーム: Zoom
MID_MYUNIT_ボイス: Voice
