MESS_ARCHIVE_Network


Message Name: Message


MID_MESSAGECARD_個性: Trait
MID_H_MESSAGECARD_個性: Select an adjective to describe yourself.
MID_MESSAGECARD_表情: Expression
MID_H_MESSAGECARD_表情: Select a facial expression.
MID_MESSAGECARD_表情_普通: Normal
MID_MESSAGECARD_表情_キメ: Cocky
MID_MESSAGECARD_表情_怒: Angry
MID_MESSAGECARD_表情_笑: Cheerful
MID_MESSAGECARD_表情_苦: Distressed
MID_MESSAGECARD_出身地: Home
MID_H_MESSAGECARD_出身地: Tell others where you are from.
MID_MESSAGECARD_普段の姿: Identity
MID_H_MESSAGECARD_普段の姿: Tell others what you really are.
MID_MESSAGECARD_メッセージ: Message
MID_H_MESSAGECARD_メッセージ: Edit your message.
MID_MESSAGECARD_難易度公開: Difficulty
MID_H_MESSAGECARD_難易度公開: Share your difficulty and game mode.
MID_MESSAGECARD_難易度公開_公開: Share
MID_MESSAGECARD_難易度公開_非公開: Don't Share
MID_HELP_通信メニュー: If they are set to be public,\nmessages and My Castle data\ncan be sent and received via\nthe Communications Menu,\nTraveler's Plaza, SpotPass, \nand StreetPass.
