MESS_ARCHIVE_P006


Message Name: Message


MID_A006_OP1_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_00|You're safe, $Nu...!\nYou're still alive!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_00|$E怒,汗|Big Brother Marx!\nWhy is there a war?!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_01|$E怒,|$pLet's move.\nYou should join the fight too, $Nu.$k$pIf you join us, this war is as\ngood as over.$k$pOnce I eliminate this pointless casualty,\nwe can conquer Hoshido.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|$pBig Brother Marx...\nI...$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_01|$Eキメ,|Be careful, $Nu,\nthat man is the prince of Nohr.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|$E怒,汗|$pBig Brother Ryouma...$k
MID_A006_OP1_PCM2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_00|You're safe, $Nu...!\nYou're still alive!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_00|$E怒,汗|Big Brother Marx!\nWhy is there a war?!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_01|$E怒,|$pLet's move.\nYou should join the fight too, $Nu.$k$pIf you join us, this war is as\ngood as over.$k$pOnce I eliminate this pointless casualty,\nwe can conquer Hoshido.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|$pBig Brother Marx...\nI...$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_01|$Eキメ,|Be careful, $Nu,\nthat man is the prince of Nohr.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|$E怒,汗|$pBig Brother Ryouma...$k
MID_A006_OP1_PCM3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_00|You're safe, $Nu...!\nYou're still alive!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_00|$E怒,汗|Big Brother Marx!\nWhy is there a war?!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_01|$E怒,|$pLet's move.\nYou should join the fight too, $Nu.$k$pIf you join us, this war is as\ngood as over.$k$pOnce I eliminate this pointless casualty,\nwe can conquer Hoshido.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|$E苦,汗|$pBig Brother Marx...\nI...$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_01|$Eキメ,|Be careful, $Nu,\nthat man is the prince of Nohr.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_02|$E怒,汗|$pBig Brother Ryouma...$k
MID_A006_OP1_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_00|You're safe, $Nu...!\nYou're still alive!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_00|$E怒,汗|Marx!\nWhy must there be a war?!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_01|$E怒,|$pLet's move.\nYou should join the fight too, $Nu.$k$pIf you join us, this war is as\ngood as over.$k$pWe can finish this without any pointless\ncasualities, and then conquer Hoshido.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|$pBig Brother Marx...\nI...$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_01|$Eキメ,|Be careful, $Nu,\nthat man is a prince of Nohr.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|$E怒,汗|$pBig Brother Ryouma...$k
MID_A006_OP1_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_00|You're safe, $Nu...!\nYou're still alive!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_00|$E怒,汗|Marx!\nWhy must there be a war?!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_01|$E怒,|$pLet's move.\nYou should join the fight too, $Nu.$k$pIf you join us, this war is as\ngood as over.$k$pOnce I eliminate this pointless casualty,\nwe can conquer the Hoshido.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|$pBig Brother Marx...\nI...$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_01|$Eキメ,|Be careful, $Nu,\nthat man is a prince of Nohr.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|$E怒,汗|$pBig Brother Ryouma...$k
MID_A006_OP1_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_B_GUARD_00|You're safe, $Nu...!\nYou're still alive!$k\n$Wmusername|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_00|$E怒,汗|Marx!\nWhy must there be a war?!$k\n$Wsマークス|$Wa$SvpVOICE_MARKS_B_SUPPORT_01|$E怒,|$pLet's move.\nYou should join the fight too, $Nu.$k$pIf you join us, this war is as\ngood as over.$k$pWe can finish this without any pointless\ncasualities, and then conquer Hoshido.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|$E苦,汗|$pBig Brother Marx...\nI...$k\n$Wsマークス|$Wd$w0|$Wsusername|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_B_SUPPORT_01|$Eキメ,|Be careful, $Nu,\nthat man is a prince of Nohr.$k\n$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_02|$E怒,汗|$pBig Brother Ryouma...$k
MID_A006_OP1_02_PCM1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|Ah... $Nu...!\nHe's alive! I'm so glad...$k\n$Wsカミラ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|...He's always had the devil's\nluck, that brother of ours. $k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_GUARD_00|$E笑,|That's great～!\nBig Bro～!$k
MID_A006_OP1_02_PCF1: $a$t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_03|$Eキメ,|Ah... $Nu...!\nShe's alive! I'm so glad...$k\n$Wsカミラ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$SvpVOICE_LEON_EVT_05|$E笑,|...She's always had the devil's\nluck, that sister of ours.$k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_GUARD_00|$E笑,|That's great～!\nBig Sis～!$k
MID_A006_OP1_03_PCM1: $a$t1$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_02|$E怒,|What are you saying...?\n$Nu is my brother!$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_01|$E怒,|No, $Nu is my brother. \nI won't let anyone say otherwise...$k
MID_A006_OP1_03_PCF1: $a$t1$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_02|$E怒,|What are you saying...?\n$Nu is my sister!$k\n$Wmカミラ|3$w0|$Wsカミラ|$Wa$SvpVOICE_CAMILLA_EVT_01|$E怒,|No, $Nu is my sister. \nI won't let anyone say otherwise...$k
MID_A006_OP1_04: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_01|$E怒,|Don't let them fool you, $Nu.\nYou're an important part of our family. $k\n$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_15|$E苦,|Enough! Come home, $Nu!\nWe can live as a family once more!$k\n$Wsマークス|$Wd$w0|$Wsリョウマ|$Wa$Eキメ,|$Nu!$k\n$Wsリョウマ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$Nu!$k
MID_A006_OP2A_00: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A006_OP2_SELECT: The Branching Point of Fate
MID_A006_OP2_SELECT_A: Side with Hoshido and defend their land.
MID_A006_OP2_SELECT_B: Side with Nohr and aid in their invasion.
MID_A006_OP2_SELECT_C: Side with neither kingdom.
MID_A006_OP2_SELECT_A_確認: On this path, money and EXP\ncan be earned freely, and you$k$pcan enjoy character development.\nChoose this path?$k
MID_A006_OP2_SELECT_B_確認: On this path, money and\nEXP are much more limited.\nChoose this path?
MID_A006_OP2_SELECT_C_確認: This path is not recommended\nfor your first playthrough.$k$pChoose this path after completing\nHoshido and Nohr's paths.\nPlaying this afterwards lets you\nenjoy the story the best way.$k$pChoose this path?$k
MID_A006_OP2_購入確認: No data for this path found.\nYou will have to purchase it after Ch. 6.$k$pChoose this path?$k
MID_A006_OP2_購入不可: This path has not been bought.\nIt must be purchased. Choose\nthe other paths or buy this one.
MID_A006_OP2_未購入: No data for this path found.
