MESS_ARCHIVE_Prisoner


Message Name: Message


MKID_捕虜_001: Shimotsuki
MKID_捕虜_002: Kikujiki
MKID_捕虜_003: Kotowari
MKID_捕虜_004: Fuchimashi
MKID_捕虜_005: Yoyami
MKID_捕虜_006: Tsugomori
MKID_捕虜_007: Inishie
MKID_捕虜_008: Ushitora
MKID_捕虜_009: Inuwashi
MKID_捕虜_010: Dojime
MKID_捕虜_011: Semimaru
MKID_捕虜_012: Michinoku
MKID_捕虜_013: Samushiro
MKID_捕虜_014: Ikaruga
MKID_捕虜_015: Sazanami
MKID_捕虜_016: Kaidou
MKID_捕虜_017: Icajuchi
MKID_捕虜_018: Inrou
MKID_捕虜_019: Yabusame
MKID_捕虜_020: Kamikaze
MKID_捕虜_021: Hashidate
MKID_捕虜_022: Sasahara
MKID_捕虜_023: Ajirogi
MKID_捕虜_024: Funahito
MKID_捕虜_025: Kasasagi
MKID_捕虜_026: Sanekazura
MKID_捕虜_027: Nagatsuki
MKID_捕虜_028: Ariake
MKID_捕虜_029: Shigarami
MKID_捕虜_030: Tsurifune
MKID_捕虜_051: Elsas
MKID_捕虜_052: Tirbittsu
MKID_捕虜_053: Wesel
MKID_捕虜_054: Blunt
MKID_捕虜_055: Gotthard
MKID_捕虜_056: Teodorihi
MKID_捕虜_057: Vu Irgir
MKID_捕虜_058: York
MKID_捕虜_059: Graudents
MKID_捕虜_060: Wolf
MKID_捕虜_061: Sachsen
MKID_捕虜_062: Irutissu
MKID_捕虜_063: Dorahhe
MKID_捕虜_064: Leopold
MKID_捕虜_065: Blitz
MKID_捕虜_066: Zenmeru
MKID_捕虜_067: Kramer
MKID_捕虜_068: Pheros
MKID_捕虜_069: Jimon
MKID_捕虜_070: Egmont
MKID_捕虜_071: Graph
MKID_捕虜_072: Lux
MKID_捕虜_073: Albatross
MKID_捕虜_074: Elbe
MKID_捕虜_075: Author
MKID_捕虜_076: Sassnitz
MKID_捕虜_077: Gepart
MKID_捕虜_078: Zobel
MKID_捕虜_079: Buremze
MKID_捕虜_080: Jaguar
MKID_捕虜_101: Uzuki
MKID_捕虜_102: Hazuki
MKID_捕虜_103: Shirotae
MKID_捕虜_104: Mikasa
MKID_捕虜_105: Komachi
MKID_捕虜_106: Momizu
MKID_捕虜_107: Shirogiku
MKID_捕虜_108: Hasse
MKID_捕虜_109: Korochi
MKID_捕虜_110: Miyoshino
MKID_捕虜_111: Misogi
MKID_捕虜_112: Wakaba
MKID_捕虜_113: Harusame
MKID_捕虜_114: Asatsuyu
MKID_捕虜_115: Sumire
MKID_捕虜_116: Kasumi
MKID_捕虜_117: Tsubame
MKID_捕虜_118: Suzume
MKID_捕虜_119: Tsukiakari
MKID_捕虜_120: Hoshiakari
MKID_捕虜_121: Yae
MKID_捕虜_122: Coconoe
MKID_捕虜_123: Sorane
MKID_捕虜_124: Asazufu
MKID_捕虜_125: Yomogifu
MKID_捕虜_126: Wakana
MKID_捕虜_127: Hatsushimo
MKID_捕虜_128: Shirakiku
MKID_捕虜_129: Shirayuki
MKID_捕虜_130: Kasuga
MKID_捕虜_151: Alma
MKID_捕虜_152: Beatrice
MKID_捕虜_153: Betty
MKID_捕虜_154: Brigitta
MKID_捕虜_155: Korudora
MKID_捕虜_156: Dora
MKID_捕虜_157: Shufuti
MKID_捕虜_158: Nixe
MKID_捕虜_159: Mina
MKID_捕虜_160: Yurika
MKID_捕虜_161: Hekuse
MKID_捕虜_162: Gauna
MKID_捕虜_163: Freya
MKID_捕虜_164: Beate
MKID_捕虜_165: Dinah
MKID_捕虜_166: Gretel
MKID_捕虜_167: Judith
MKID_捕虜_168: Caroline
MKID_捕虜_169: Margaret
MKID_捕虜_170: Rosalie
MKID_捕虜_171: Romy
MKID_捕虜_172: Nana
MKID_捕虜_173: Lulu
MKID_捕虜_174: Florian
MKID_捕虜_175: Thelma
MKID_捕虜_176: Rita
MKID_捕虜_177: Marte
MKID_捕虜_178: Erica
MKID_捕虜_179: Ilse
MKID_捕虜_180: Fatima
MKID_捕虜_201: Ippaku
MKID_捕虜_202: Jikoku
MKID_捕虜_203: Sanpeki
MKID_捕虜_204: Shroku
MKID_捕虜_205: Gou
MKID_捕虜_206: Roppaku
MKID_捕虜_207: Shichiseki
MKID_捕虜_208: Happaku
MKID_捕虜_209: Kyuushi
MKID_捕虜_221: Mus
MKID_捕虜_222: Bovis
MKID_捕虜_223: Tigris
MKID_捕虜_224: Lepus
MKID_捕虜_225: Draco
MKID_捕虜_226: Anguilla
MKID_捕虜_227: Equus
MKID_捕虜_228: Ovis
