MESS_ARCHIVE_ResidentMenu


Message Name: Message


MID_MENU_確認: OK
MID_MENU_選ぶ: Select
MID_MENU_戻る: Back
MID_MENU_決定: OK
MID_MENU_切り替え: Switch
MID_MENU_前の画面: Back
MID_MENU_外す: Remove
MID_MENU_やめる: Exit
MID_MENU_初期化: Reset
MID_H_無し: ――
MID_H_能力値_基本値: Base Value
MID_H_能力値_ダブル: Dust
MID_H_能力値_食事: Meals
MID_H_能力値_調子: Tone
MID_H_能力値_弱体: Weakened
MID_H_能力値_半減: Halved
MID_H_能力値_消費: Continue Movement
MID_H_能力値_竜脈: Dragon Vein
MID_H_能力値_所持強化: $a$a0 (Owned)
MID_H_暗器効果_始端: Decreased Stats: (
MID_H_暗器効果_終端: )
MID_H_暗器効果_数値: $a$a0$a1
MID_H_暗器効果_区切り: ,
MID_JOBINTRO_使用可能武器: Weapons:
MID_MENU_部隊表: Units
MID_H_MENU_部隊表: Display a list of your units in action.
MID_MENU_指南: Tutorials
MID_H_MENU_指南: Review tutorials on how the game is played.
MID_MENU_環境: Options
MID_H_MENU_環境: Adjust game options.
MID_MENU_セーブ: Save
MID_H_MENU_セーブ: Save your progress.
MID_MENU_中断: Bookmark
MID_H_MENU_中断: Save your progress and suspend the game.
MID_MENU_中断確認: Save your progress and suspend the game?\n(Resuming later will erase this bookmark)
MID_MENU_降参: Surrender
MID_H_MENU_降参: Surrendering ends the battle.
MID_MENU_降参確認: Will you surrender?
MID_MENU_お任せAI_設定: Auto Setup
MID_H_MENU_お任せAI_設定: Configure auto-battle tactics.
MID_MENU_お任せAI_実行: Auto
MID_H_MENU_お任せAI_実行: Initiate auto-battle. (X Button: Set tactics)
MID_H_MENU_お任せAI_実行_簡単: Initiate auto-battle.
MID_MENU_お任せAI_実行確認: $aInitiate auto-battle? (Tactics: $a0)
MID_MENU_お任せAI_実行確認_簡単: Initiate auto-battle?
MID_MENU_お任せAI_なし: Off
MID_H_MENU_お任せAI_なし: Do not use auto-battle.
MID_MENU_お任せAI_突撃: Blitz
MID_H_MENU_お任せAI_突撃: Approach and attack the closest enemy.
MID_MENU_お任せAI_護衛: Guard
MID_H_MENU_お任せAI_護衛: $aActively protect $Nu's perimeter.
MID_MENU_お任せAI_追従: Stay
MID_H_MENU_お任せAI_追従: $aStay near $Nu but out of enemy range.
MID_MENU_お任せAI_個別: Custom
MID_MENU_お任せAI_個別タイトル: Custom
MID_H_MENU_お任せAI_個別: Set custom auto-battle tactics for each unit.
MID_MENU_終了: End
MID_H_MENU_終了: End your turn. The enemy will move next.
MID_MENU_ターン終了確認: End your turn?
MID_MENU_未行動: Left
MID_MENU_制圧: Seize
MID_MENU_制圧確認: Are you ready to finish this stage?
MID_MENU_離脱: Withdraw
MID_MENU_離脱確認: Are you sure you want to withdraw?
MID_MENU_突破: Break Through
MID_MENU_突破確認: Are you sure you want to break through?
MID_MENU_会話: Talk
MID_MENU_攻撃: Attack
MID_MENU_杖: Staff
MID_MENU_特殊杖確認: $aUse $a0?
MID_MENU_破壊: Break
MID_MENU_訪問: Visit
MID_MENU_扉: Door
MID_MENU_宝箱: Chest
MID_MENU_竜脈: Dragon Vein
MID_MENU_罠解除: Disarm
MID_MENU_砲台: Ballista
MID_MENU_弓砲台: Bow Ballista
MID_MENU_魔道砲台: Magic Ballista
MID_MENU_暗器砲台: Kunai Ballista
MID_MENU_踊る: Sing
MID_MENU_持ち物: Items
MID_MENU_交換: Trade
MID_MENU_輸送隊: Convoy
MID_MENU_ダブル: Pair Up
MID_MENU_交代: Switch
MID_MENU_人交換: Transfer
MID_MENU_降ろす: Separate
MID_MENU_応援: Rally
MID_MENU_切り込み: Cut
MID_MENU_救出: Rescue
MID_MENU_体当たり: Shove
MID_MENU_入れ替え: Replace
MID_MENU_写し身: Copycat
MID_MENU_捕獲: Capture
MID_MENU_階段: Stairs
MID_MENU_転移: Transition
MID_MENU_ワープ: Warp
MID_MENU_障害物取得: Acquire
MID_MENU_障害物設置: Install
MID_MENU_待機: Wait
MID_MENU_持ち物_装備: Equip
MID_MENU_持ち物_外す: Remove
MID_MENU_持ち物_並べ替え: Reorder
MID_MENU_持ち物_使う: Use
MID_MENU_持ち物_スキルの書_確認: $aLearn $a0? \n(If you have no skill slots\navailable, it will be added to\nyour available skills list)
MID_MENU_持ち物_交換: Trade
MID_MENU_持ち物_捨てる: Discard
MID_MENU_持ち物_捨てる説明: Your inventory is full.\nChoose one\nitem to discard.
MID_MENU_持ち物_送る説明: You cannot carry\nany more. Send one\nitem to the convoy.
MID_MENU_持ち物_捨てる確認: $aDiscard $a0?
MID_MENU_持ち物_送る確認: $aSend $a0 to the convoy?
MID_MENU_スキル_忘却確認: $aUnequip $a0?
MID_MENU_スキル_忘却: You cannot equip\nany more skills.\nSelect one skill to\nunequip.
MID_MENU_クラスチェンジ確認: $aChange to the $a0 class?
MID_MENU_エターナル確認: Raise this unit's level cap by 5?
MID_MENU_仲間入り確認: $aAccept $a0 into the group?\n(They will be added to the Support Directory\neven if you don't accept)
MID_H_INFO_ユニットアイコン: Appearance on the map.
MID_H_INFO_王族: People of royal blood\ncan use the Dragon Vein.
MID_H_INFO_レベル: Shows how seasoned a unit is\nin his or her current class.
MID_H_INFO_経験値: Experience gained in battle.\nAt 100, the unit gains a level.
MID_H_INFO_ＨＰ: Current/Max Health. The unit is\ndefeated when this reaches 0.
MID_H_INFO_デュアルガードゲージ: Guard Gauge. When the gauge is\nfull, Dual Guard occurs.
MID_H_INFO_支援ユニット: Support Units
MID_H_INFO_力: Strength. Affects damage the\nunit deals with physical attacks.
MID_H_INFO_魔力: Magic. Affects damage the unit\ndeals with magical attacks.
MID_H_INFO_技: Skill. Affects hit rate and the\nfrequency of critical hits.
MID_H_INFO_速さ: Speed. Affects Avo. Unit strikes\ntwice if 5 higher than opponent.
MID_H_INFO_幸運: Luck. Has various effects.\nLowers risk of enemy criticals.
MID_H_INFO_守備: Defense. Reduces damage\nfrom physical attacks.
MID_H_INFO_魔防: Resistance. Reduces damage\nfrom magical attacks.
MID_H_INFO_移動: Movement. Determines how\nmany spaces a unit can move.
MID_H_INFO_射程: Range. The unit's attack range.
MID_H_INFO_攻撃: Attack. The power of physical\nor magical attacks.
MID_H_INFO_命中: Hit Rate. Affects the odds\nattacks will connect.
MID_H_INFO_必殺: Critical Rate. Affects the\nodds of getting a critical hit.
MID_H_INFO_回避: Avoid Rate. Affects the unit's\nodds of evading attacks.
MID_H_INFO_弱点: The unit is weak against\nweapons with these icons.
MID_H_INFO_戦闘力: The sum of the\nunit's key stats.
MID_MENU_詳細UIに変更: UI changed to detailed.
MID_MENU_簡単UIに変更: UI changed to simple.
MID_MENU_バックアップ_記録中: Saving your progress...\nPlease do not turn the power off.
MID_MENU_バックアップ_記録中2: Saving your progress...
MID_MENU_バックアップ_記録確認: Save your progress?
MID_MENU_バックアップ_記録無し確認: Proceed without saving?
MID_MENU_バックアップ_記録無し確認_メインメニュー: Return to the main\nmenu without saving?
MID_MENU_バックアップ_中断削除確認: This will permanently delete\nyour bookmark. Are you sure?
MID_MENU_バックアップ_削除確認: Delete this save file?
MID_MENU_バックアップ_コピー確認: Copy this save file?
MID_MENU_バックアップ_消去中: Deleting the save file...\nPlease do not turn the power off.
MID_MENU_バックアップ_中断消去中: Deleting the bookmark...\nPlease do not turn the power off.
MID_MENU_バックアップ_ロード失敗: Failed to read save data.
MID_MENU_バックアップ_セーブ失敗: Failed to save the data.
MID_MENU_ファイル_ロード失敗: Failed to load the data.
MID_戦績_TURN: TURN
MID_戦績_MVP: MVP
MID_戦績_MVPなし: ――
MID_戦績_MVPコネクト: &
MID_Movie_Skip: Skip
MID_追加コンテンツ_破損_確認: DLC not found.\nStart the game without save data using DLC?
MID_追加コンテンツ_破損_章: Broken chapter save found.\nRe-download the path.
MID_追加コンテンツ_破損_中断: Because DLC wasn't found,\nThe game cannot start. Re-download.
