MESS_ARCHIVE_Sortie


Message Name: Message


MID_SORTIE_タイトル: Preparations
MID_SORTIE_タイトル_防衛配置: Defense Formation
MID_SORTIE_タイトル_通信対戦: Wireless Battle
MID_SORTIE_ユニット選択: Select Units
MID_H_SORTIE_ユニット選択: Select the units who will fight.
MID_SORTIE_マップ・配置: View Map
MID_H_SORTIE_マップ・配置: View the map and set unit starting positions.
MID_SORTIE_持ち物整理: Inventory
MID_H_SORTIE_持ち物整理: Manage your items.
MID_SORTIE_スキル着脱: Equip Skills
MID_H_SORTIE_スキル着脱: Equip and remove skills.
MID_SORTIE_支援会話: Support
MID_H_SORTIE_支援会話: Build unit relationships via conversations.
MID_SORTIE_記録: Save
MID_H_SORTIE_記録: Save your progress.
MID_SORTIE_戻る: Back
MID_SORTIE_戻る_防衛配置: Back
MID_SORTIE_戻る_通信対戦: Back
MID_H_SORTIE_戻る: Return to My Castle
MID_H_SORTIE_戻る_防衛配置: Return to your Castle.
MID_H_SORTIE_戻る_通信対戦: Return to file selection.
MID_SORTIE_戻る確認: Return to the World Map?
MID_SORTIE_編成終了: Fight!
MID_H_SORTIE_編成終了: End preparations and start the battle.
MID_SORTIE_編成終了確認: Start the battle?
MID_SORTIE_編成終了_防衛配置: OK
MID_SORTIE_編成終了_通信対戦: OK
MID_H_SORTIE_編成終了_防衛配置: Organize units.
MID_H_SORTIE_編成終了_通信対戦: Organize units.
MID_SORTIE_編成終了確認_防衛配置: Are you sure?\n(If "Automatic Defense" is\nenabled, missing units will\nautomatically\nbe replaced.)
MID_SORTIE_編成終了確認_通信対戦: Are you sure?
MID_SORTIE_スキル着脱_外す: Remove
MID_SORTIE_スキル着脱_並替え: Reorder
MID_SORTIE_スキル着脱_装備: Equip
MID_SORTIE_スキル着脱_交換: Swap
MID_SORTIE_スキル着脱_習得済みスキル: Available Skills
MID_SORTIE_スキル着脱_無し: (No skills equipped)
MID_SORTIE_スキル着脱_無し2: (All skills equipped)
MID_SORTIE_一括整理: Manage
MID_SORTIE_一括整理_おまかせ整理: Optimize
MID_H_SORTIE_一括整理_おまかせ整理: Optimize your fighting units' equipment.
MID_SORTIE_一括整理_おまかせ整理確認: Optimize your fighting units'\nequipment? (Items held by other\nunits will be returned to the\nconvoy.)
MID_SORTIE_一括整理_おまかせ整理警告: There were not enough items in\nthe convoy to properly equip all\nfighting units.
MID_SORTIE_一括整理_おまかせ整理警告2: Failed to use the convoy\nto properly equip all units.
MID_SORTIE_一括整理_全預け: Store All
MID_H_SORTIE_一括整理_全預け: Store all units' items with the convoy.
MID_SORTIE_一括整理_全預け確認: Do you want to store all\naunits' items with the convoy?
MID_SORTIE_一括整理_全預け警告: Warning: There is not\nenough room in the convoy\nfor all units' items.
MID_H_SORTIE_出撃人数: $aYou can select $a0 more.
MID_B_SORTIE_部隊表: More
MID_B_SORTIE_一覧: Less
MID_B_SORTIE_おまかせ: Manage
MID_B_SORTIE_切り替え: Switch
MID_B_SORTIE_ユニット変更: Unit
MID_SORTIE_持ち物整理_持ち物: Items
MID_H_SORTIE_持ち物整理_持ち物: Organize this unit's equipment.
MID_SORTIE_持ち物整理_交換: Trade
MID_H_SORTIE_持ち物整理_交換: Exchange equipment between two units.
MID_SORTIE_持ち物整理_交換警告: There were not enough items\nin the convoy to exchange with\nthis unit.
MID_H_SORTIE_持ち物整理_交換相手選択: Select a unit to exchange equipment with.
MID_SORTIE_持ち物整理_おまかせ整理: Manage
MID_H_SORTIE_持ち物整理_おまかせ整理: Optimize this unit's equipment.
MID_SORTIE_持ち物整理_おまかせ整理警告: There were not enough items\nin the convoy to properly equip\nthis unit.
MID_SORTIE_持ち物整理_おまかせ整理警告2: Failed to use the convoy\nto properly equip this unit.
MID_SORTIE_持ち物整理_全預け: Store All
MID_H_SORTIE_持ち物整理_全預け: Store this unit's items with the convoy.
MID_SORTIE_持ち物整理_全預け警告: There was not enough\nroom in the convoy to\nstore this unit's items.
MID_SORTIE_持ち物整理_預ける: Store
MID_SORTIE_持ち物整理_受け取る: Take
MID_SORTIE_持ち物整理_統合: Restock
MID_SORTIE_持ち物整理_統合確認: Are you sure?
MID_SORTIE_持ち物整理_統合確認2: Are you sure?\n(Uses available do not recover.)
MID_SORTIE_持ち物整理_装備: Equip
MID_SORTIE_持ち物整理_外す: Remove
MID_SORTIE_持ち物整理_並べ替え: Sort
MID_SORTIE_持ち物整理_使う: Use
MID_SORTIE_持ち物整理_使う警告: Failed to sort\nthe convoy's items.
MID_SORTIE_持ち物整理_無し: (No items)
MID_SORTIE_持ち物整理_輸送隊: Convoy
MID_SORTIE_持ち物整理_在庫: Stock
MID_RELIANCE_会話相手選択: Please choose a unit.
MID_RELIANCE_名前不明: ???
MID_RELIANCE_支援S確認: Do you want to S support?\n(A unit can only\nhave one S support.)
MID_RELIANCE_支援A+確認: Do you want to A+ support?\n(A unit can only have one A+ support.)\n(This unit will have an A+ support.\nThe other unit's support won't change.)
