MESS_ARCHIVE_Spa


Message Name: Message


MKID_SPA_温泉: 温泉
MKID_SPA_戻る: 戻る
MKID_SPA_概要説明: 温泉に入ることができます。\n中で仲間たちと出会い、\n一緒に入浴することもあります。
MKID_SPA_入る: 中に入る
MKID_SPA_カメラ: カメラ
MKID_SPA_ズーム: ズーム
MKID_SPA_注視点切り替え: 切り替え
MKID_SPA_あいさつ温泉_PCM1: 温泉で一休みしようかな。
MKID_SPA_あいさつ温泉_PCM2: 温泉で一休みしようか。
MKID_SPA_あいさつ温泉_PCM3: 温泉で一休みしましょうか。
MKID_SPA_あいさつ温泉_PCF1: 温泉で一休みしましょうか。
MKID_SPA_あいさつ温泉_PCF2: 温泉で一休みしようかな。
MKID_SPA_あいさつ温泉_PCF3: 温泉で一休みしようかしら。
MKID_SPA_立ち去る_PCM1: また今度にしよう。
MKID_SPA_立ち去る_PCM2: また今度にするか。
MKID_SPA_立ち去る_PCM3: また今度にしましょう。
MKID_SPA_立ち去る_PCF1: また今度にしましょう。
MKID_SPA_立ち去る_PCF2: また今度にしようかな。
MKID_SPA_立ち去る_PCF3: また今度にするわ。
MKID_SPA_追加イベント発生: 誰か来たようです。
MKID_SPA_他人の城で入浴: 一緒に、温泉で温まった。
MKID_SPA_他人の城で入浴_異性: 異性が先に入っていたので、\n追い出されてしまった。
MKID_SPA_風呂上がり_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|そろそろ、あがろうかな…$k
MKID_SPA_風呂上がり_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|そろそろ、あがるか…$k
MKID_SPA_風呂上がり_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|そろそろ、あがりましょうか…$k
MKID_SPA_風呂上がり_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|そろそろ、あがりましょうか…$k
MKID_SPA_風呂上がり_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|そろそろ、あがろうかな…$k
MKID_SPA_風呂上がり_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|そろそろ、あがろうかしら…$k
MKID_SPA_ひとり風呂_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照|はあ、いい湯だね…$k
MKID_SPA_ひとり風呂_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照|はあ、いい湯だな…$k
MKID_SPA_ひとり風呂_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照|はあ、いい湯ですね…$k
MKID_SPA_ひとり風呂_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照|はあ、いい湯ですね…$k
MKID_SPA_ひとり風呂_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照|はあ、いい湯だね…$k
MKID_SPA_ひとり風呂_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照|はあ、いい湯ね…$k
MKID_SPA_あやまる_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E苦,照汗|あ、す、すまない！\nすぐ出るよ！$k
MKID_SPA_あやまる_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E苦,照汗|あ、す、すまん！\nすぐ出るから！$k
MKID_SPA_あやまる_PCM3: $Wmusername|6$w0|$E苦,照汗|$Wsusername|$Waあ、す、すみません！\nすぐ出ますから！$k
MKID_SPA_あやまる_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E苦,照汗|あ、す、すみません！\nすぐ出ますから！$k
MKID_SPA_あやまる_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E苦,照汗|あ、ご、ごめん！\nすぐ出るね！$k
MKID_SPA_あやまる_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E苦,照汗|あ、ご、ごめんなさい！\nすぐ出るわ！$k
MKID_SPA_相槌_PCM1: $Wsusername|$Wa$p$E笑,照汗|ああ、そうだね。$k
MKID_SPA_相槌_PCM2: $Wsusername|$Wa$p$E笑,照汗|ああ、そうだな。$k
MKID_SPA_相槌_PCM3: $Wsusername|$Wa$p$E笑,照汗|ええ、そうですね。$k
MKID_SPA_相槌_PCF1: $Wsusername|$Wa$p$E笑,照汗|ええ、そうですね。$k
MKID_SPA_相槌_PCF2: $Wsusername|$Wa$p$E笑,照汗|うん、そうだね。$k
MKID_SPA_相槌_PCF3: $Wsusername|$Wa$p$E笑,照汗|ええ、そうね。$k
MKID_SPA_コメント1温泉_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|いい湯だね…$k
MKID_SPA_コメント1温泉_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|いい湯だな…$k
MKID_SPA_コメント1温泉_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|いい湯ですね…$k
MKID_SPA_コメント1温泉_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|いい湯ですね…$k
MKID_SPA_コメント1温泉_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|いい湯だね…$k
MKID_SPA_コメント1温泉_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|いい湯ね…$k
MKID_SPA_コメント2温泉_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|なんだか癒されるね…$k
MKID_SPA_コメント2温泉_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|なんだか癒されるな…$k
MKID_SPA_コメント2温泉_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|なんだか癒されますね…$k
MKID_SPA_コメント2温泉_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|なんだか癒されますね…$k
MKID_SPA_コメント2温泉_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|なんだか癒されるね…$k
MKID_SPA_コメント2温泉_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|なんだか癒されるわね…$k
MKID_SPA_コメント3温泉_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|疲れが抜けていくね。$k
MKID_SPA_コメント3温泉_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|疲れが抜けていくな。$k
MKID_SPA_コメント3温泉_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|疲れが抜けていきますね。$k
MKID_SPA_コメント3温泉_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|疲れが抜けていきますね。$k
MKID_SPA_コメント3温泉_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|疲れが抜けていくね。$k
MKID_SPA_コメント3温泉_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|疲れが抜けていくわね。$k
MKID_SPA_コメント4温泉_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|身も心も温まるね。$k
MKID_SPA_コメント4温泉_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|身も心も温まるな。$k
MKID_SPA_コメント4温泉_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|身も心も温まりますね。$k
MKID_SPA_コメント4温泉_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|身も心も温まりますね。$k
MKID_SPA_コメント4温泉_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|身も心も温まるね。$k
MKID_SPA_コメント4温泉_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|身も心も温まるわね。$k
MKID_SPA_コメント5温泉_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|本当に気持ち良いね。$k
MKID_SPA_コメント5温泉_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|本当に気持ち良いな。$k
MKID_SPA_コメント5温泉_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|本当に気持ち良いですね。$k
MKID_SPA_コメント5温泉_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|本当に気持ち良いですね。$k
MKID_SPA_コメント5温泉_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|本当に気持ち良いね。$k
MKID_SPA_コメント5温泉_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|本当に気持ち良いわね。$k
MKID_SPA_コメントS温泉_PCM1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|二人で一緒に入ると、\n心まで温まるよ。$k
MKID_SPA_コメントS温泉_PCM2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|二人で一緒に入ると、\n心まで温まるな。$k
MKID_SPA_コメントS温泉_PCM3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|二人で一緒に入ると、\n心まで温まりますね。$k
MKID_SPA_コメントS温泉_PCF1: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|二人で一緒に入ると、\n心まで温まりますね。$k
MKID_SPA_コメントS温泉_PCF2: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|二人で一緒に入ると、\n心まで温まるよ。$k
MKID_SPA_コメントS温泉_PCF3: $Wmusername|6$w0|$Wsusername|$Wa$E笑,照汗|二人で一緒に入ると、\n心まで温まるわね。$k
