MESS_ARCHIVE_System


Message Name: Message


MID_SYS_クラシック: Classic
MID_SYS_カジュアル: Casual
MID_SYS_フェニックス: Phoenix
MID_SYS_EN_レベル: LV
MID_SYS_EN_レベル２: LV
MID_SYS_EN_経験値: EXP
MID_SYS_EN_経験値２: EXP
MID_SYS_ＨＰ: HP
MID_SYS_EN_ＨＰ: HP
MID_SYS_EN_ＭＨＰ: Max
MID_SYS_クラス: Class
MID_SYS_力: Str
MID_SYS_魔力: Mag
MID_SYS_技: Skill
MID_SYS_速さ: Spd
MID_SYS_幸運: Luck
MID_SYS_守備: Def
MID_SYS_魔防: Res
MID_SYS_移動: Mov
MID_SYS_射程: Rng
MID_SYS_特効: Bns
MID_SYS_スキル: Skills
MID_SYS_EN_射程_魔力／２: MAG/2
MID_SYS_EN_射程_∞: ∞
MID_SYS_攻撃: Atk
MID_SYS_命中: Hit
MID_SYS_必殺: Crit
MID_SYS_回避: Evd
MID_SYS_必殺回避: Dodge
MID_SYS_威力: Mt
MID_SYS_武器: W.lv
MID_SYS_名前: Name
MID_SYS_剣: Sword
MID_SYS_槍: Lance
MID_SYS_斧: Axe
MID_SYS_弓: Bow
MID_SYS_魔道書: Tome
MID_SYS_杖: Staff
MID_SYS_竜石: Dragonstone
MID_SYS_獣石: Beaststone
MID_SYS_魔物: Claws
MID_SYS_ボス: Breath
MID_SYS_道具: Item
MID_SYS_支援: Support
MID_SYS_レベルＳ: S
MID_SYS_レベルＡ: A
MID_SYS_レベルＢ: B
MID_SYS_レベルＣ: C
MID_SYS_レベルＤ: D
MID_SYS_レベルＥ: E
MID_SYS_レベルＮ: -
MID_SYS_EN_レベルＳ: S
MID_SYS_EN_レベルＡ: A
MID_SYS_EN_レベルＢ: B
MID_SYS_EN_レベルＣ: C
MID_SYS_EN_レベルＤ: D
MID_SYS_EN_レベルＥ: E
MID_SYS_EN_レベルＮ: -
MID_SYS_待機不可: Untreadable
MID_SYS_スキップ中: Skipping...
MID_SYS_お任せ実行中: (Cancel with X)
MID_SYS_お任せ解除中: Cancelling...
MID_SYS_ターン数: Turn(s)
MID_SYS_軍資金: Funds
MID_SYS_EN_軍資金単位: G
MID_SYS_勝利条件: Victory Conditions
MID_SYS_ミス: MISS
MID_SYS_ノーダメージ: NO DAMAGE
MID_SYS_ガード: GUARD
MID_SYS_なし: ――
MID_MSG_アイテム入手: $aYou got $a0.
MID_MSG_ゴールド入手: $aYou got $a0G.
MID_MSG_材料入手: $aYou got $a0 x $a1.
MID_MSG_アイテム略奪: $aThe enemy swiped $a0.
MID_MSG_ゴールド略奪: $aThe enemy swiped $a0G.
MID_MSG_アイテム破損: $a$a0 broke.
MID_MSG_アイテム破損２: $a$a1's $a0 broke.
MID_MSG_パラメータアップ: $a$a0 increased by $a1.
MID_MSG_パラメータダウン: $a$a0 decreased by $a1.
MID_MSG_武器レベルアップ: $a$a0 Weapon level $a2 attained.
MID_MSG_武器レベルアップ２: $a$a1 attained $a0 weapon level $a2.
MID_MSG_武器使用可能: $aGained the ability to use $a0.
MID_MSG_武器使用可能２: $a$a1 gained the ability to use $a0.
MID_MSG_スキル習得: $aLearned the skill $a0.
MID_MSG_スキル習得２: $a$a1 learned the skill $a0.
MID_MSG_支援レベル上昇: $a$a0 and $a1 attained\nsupport level $a2.
MID_MSG_捕獲: $aCaptured $a0.
MID_MSG_効果無し: Nothing happened.
MID_MSG_能力強化: $aGained a surge of\n$c0,120,255,255|$a0$c70,50,24,255| and $c0,120,255,255|$a1$c70,50,24,255|.
MID_MSG_武器経験値入手: Weapon proficiency improved.
MID_MSG_支援強化: $a$c0,120,255,255|$a0$c70,50,24,255| and $c0,120,255,255|$a1$c70,50,24,255|'s\nrelationship improved.
MID_MSG_竜脈値入手: $aNew Dragon Vein Piece: $a0
MID_MSG_通信交流終了: The communication was terminated.
MID_MSG_戦闘予測_死亡: It is extremely dangerous.
MID_MSG_戦闘予測_特効: The enemy's weapon is dangerous.
MID_MSG_戦闘予測_3すくみ: Bad weapon compatibility.
MID_TRICK_命中: $aHit+$a0
MID_TRICK_必殺: $aDmg+$a0
MID_TRICK_回避: $aEvd+$a0
MID_TRICK_必殺回避: $aCrit+$a0
MID_TRICK_ダメージ強化: $aAttack+$a0
MID_TRICK_ダメージ軽減: $aDefense-$a0
MID_TRICK_ターンダメージ: $aTurn Dmg$a0％
MID_TRICK_ターン回復: $aTurn Res$a0％
MID_BTL_アタック: Attack!
MID_BTL_サポート: Support!
MID_MESSAGECARD_紹介: Nice to meet you.
MID_MESSAGECARD_広場: Hello.
MID_MESSAGECARD_玉座: Welcome.
MID_MESSAGECARD_戦闘: You're on!
MID_HISTORY_離脱: $aWithdrew $a0.
MID_HISTORY_異伝: OT
