MESS_ARCHIVE_TextEdit


Message Name: Message


MID_TEXTEDIT_ひらがな: かな
MID_TEXTEDIT_カタカナ: カナ
MID_TEXTEDIT_漢字: 漢字
MID_TEXTEDIT_英数字: ABC
MID_TEXTEDIT_一字削除: 削除
MID_TEXTEDIT_文字未入力: 文字が何も入力されていません
MID_TEXTEDIT_文字警告: 表示制限を受ける文字列、または多くの数字が\n入力した名前に含まれているため、通信相手に\nそのまま表示されない場合があります。\n決定してもよろしいですか？
MID_TEXTEDIT_文字警告_錬成: 表示制限を受ける文字列、または数字が\n入力した名前に含まれているため、通信相手に\nそのまま表示されない場合があります。\n決定してもよろしいですか？
MID_TEXTEDIT_文字禁止: 表示制限を受ける文字列が含まれています。\n入力をやりなおしてください。\n数字は５文字までしか使用できません。
MID_TEXTEDIT_アドレス未入力: 入力文字数が足りません
MID_TEXTEDIT_無効文字入力: 無効な文字が含まれています
MID_TEXTEDIT_名前確認: この名前は通信によって\n送受信される可能性があります。\n決定してもよろしいですか？
MID_TEXTEDIT_錬成確認: この名前は通信によって\n送受信される可能性があります。\n決定してもよろしいですか？
MID_TEXTEDIT_メッセージ確認: このメッセージは通信によって\n送受信される可能性があります。\n決定してもよろしいですか？
