MESS_ARCHIVE_TextEdit


Message Name: Message


MID_TEXTEDIT_ひらがな: Hiragana
MID_TEXTEDIT_カタカナ: Katakana
MID_TEXTEDIT_漢字: Kanji
MID_TEXTEDIT_英数字: ABC
MID_TEXTEDIT_一字削除: Remove
MID_TEXTEDIT_文字未入力: Please enter at least 1 character.
MID_TEXTEDIT_文字警告: This name contains too many\nnumerals, or words that others\nmay find offensive. It may not\nbe viewable by other users.\n\nProceed with this name?
MID_TEXTEDIT_文字警告_錬成: This name contains numerals\nor words that others may\nfind offensive. It may not\nbe viewable by other users.\n\nProceed with this name?
MID_TEXTEDIT_文字禁止: This contains inappropriate\nlanguage and cannot be used.\nYou can enter up to five digits.
MID_TEXTEDIT_アドレス未入力: Input has too few characters.
MID_TEXTEDIT_無効文字入力: Input has invalid chararacters.
MID_TEXTEDIT_名前確認: This name may be\nsent to other players.\n\nProceed with this name?
MID_TEXTEDIT_錬成確認: This name may be\nsent to other players.\n\nProceed with this name?
MID_TEXTEDIT_メッセージ確認: This message may be\nsent to other players.\n\nProceed with this name?
