MESS_ARCHIVE_Versus


Message Name: Message


MID_VERSUS_通信対戦: Wireless Battle
MID_VERSUS_戦闘力: Rating:
MID_VERSUS_ローカル対戦: Local Battle
MID_H_VERSUS_ローカル対戦: Battle people nearby.
MID_VERSUS_インターネット対戦: Internet Battle
MID_H_VERSUS_インターネット対戦: Battle over the internet.
MID_VERSUS_チーム編成: Team Formation
MID_H_VERSUS_チーム編成: Form your teams for battle.
MID_VERSUS_ブラックリスト削除: Clear Blacklist
MID_H_VERSUS_ブラックリスト削除: Clear your blacklist.
MID_VERSUS_インターネット対戦_通常: Random Normal Battle
MID_H_VERSUS_インターネット対戦_通常: Play by Normal rules
MID_VERSUS_インターネット対戦_エターナル禁止: Random Limited Battle
MID_H_VERSUS_インターネット対戦_エターナル禁止: Play by Limited rules
MID_VERSUS_インターネット対戦_フレンド: Friend Battle
MID_H_VERSUS_インターネット対戦_フレンド: Play against your friends.
MID_VERSUS_チーム0: Team A
MID_VERSUS_チーム1: Team B
MID_VERSUS_チーム2: Team C
MID_VERSUS_チーム3: Team D
MID_VERSUS_チーム4: Team E
MID_VERSUS_チーム選択: Team Selection
MID_H_VERSUS_チーム選択_対戦: Choose a team.
MID_H_VERSUS_チーム選択_編成: Organize a team.
MID_H_VERSUS_チーム確認: Ensure you've organized your team.
MID_VERSUS_チーム選択_作成: Create
MID_VERSUS_チーム選択_確認: OK
MID_VERSUS_チーム選択_削除: Delete
MID_VERSUS_チーム選択_決定確認: Play this team?
MID_VERSUS_チーム選択_削除確認: Erase this team?
MID_VERSUS_チーム選択_戻る確認: End communication?
MID_VERSUS_ファイル選択: File Selection
MID_H_VERSUS_ファイル選択: Choose a file for Team Formation.
MID_VERSUS_ルール設定: Rule Settings
MID_VERSUS_ルール設定_オフ: Off
MID_VERSUS_ルール設定_オン: On
MID_VERSUS_ルール設定_マップ: Map
MID_VERSUS_ルール設定_マップ_おまかせ: Manage
MID_VERSUS_ルール設定_マップ_自分のキャッスル: My Castle
MID_VERSUS_ルール設定_マップ_相手のキャッスル: Opponent's Castle
MID_VERSUS_ルール設定_ハンディキャップ: Handicap
MID_VERSUS_ルール設定_エターナル禁止: Capacity Limit
MID_VERSUS_ルール設定_配置: Placement
MID_VERSUS_ルール設定_配置_通常: Full
MID_VERSUS_ルール設定_配置_ランダム: Random
MID_VERSUS_ルール設定_時間制限: Time Limit
MID_VERSUS_ルール設定_時間制限_3分: 3 min.
MID_VERSUS_ルール設定_時間制限_5分: 5 min.
MID_VERSUS_ルール設定_時間制限_10分: 10 min.
MID_VERSUS_ルール設定_決定確認: Are you sure?
MID_VERSUS_ルール設定_戻る確認: Back to Team Selection?
MID_H_VERSUS_ルール設定_マップ: Select a map.
MID_H_VERSUS_ルール設定_ハンディキャップ: Turn handicap on/off.
MID_H_VERSUS_ルール設定_エターナル禁止: Set Limitations.
MID_H_VERSUS_ルール設定_配置: Set initial unit placements.
MID_H_VERSUS_ルール設定_時間制限: Set the time limit.
MID_H_VERSUS_ルール設定_対戦相手待ち: Wait for the opponent.
MID_MSG_VERSUS_通信中: Communicating...
MID_MSG_VERSUS_対戦相手降参: Opponent surrendered.
MID_MSG_VERSUS_説明: Teams can be organized in\nTeam Formation, and then participate\nin online battles. Playable maps\ninclude both participants' Castles.
MID_MSG_VERSUS_説明_進撃準備: In online battles, Staves\nhave their capacities halved.
