MESS_ARCHIVE_X001


Message Name: Message


MID_X001_OP1: $t1$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|Grrrrrr...$k\n$Wm村人おばさん白|3$w0|$Ws村人おばさん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER2_EVT_04|Mozume, run...!\nHurry!$k\n$Wmモズメ|7$w0|$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_02|Ma!\nNo, ya gotta come with me!$k\n$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Roaaaaaaaaaaar!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wm村人おばさん白|3$w0|$Ws村人おばさん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER2_EVT_06|Ahhhhhhhh...!$k\n$Ws村人おばさん白|$Wd$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_05|Ma......!$k
MID_X001_OP2_PCM1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!\nThis is...!$k\n$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|Th-this is bad, Master $Nu!\nThere are Faceless in the village...!$k$p$E怒,汗|B-but if that's the situation at hand,\nwe might already be too late...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No...\nWe must not lose hope.$k$pMaybe someone\nwas able to escape.$k$pLet's go, everyone.$k
MID_X001_OP2_PCM2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!\nThis is...!$k\n$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|Th-this is bad, Master $Nu!\nThere are Faceless in the village...!$k$p$E怒,汗|B-but if that's the situation at hand,\nwe might already be too late...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No...\nWe must not lose hope.$k$pMaybe someone\nwas able to escape.$k$pLet's go, everyone.$k
MID_X001_OP2_PCM3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!\nThis is...!$k\n$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E焦り,汗|$SvpVOICE_FELICIA_B_SUPPORT_04|Th-this is bad, Master $Nu!\nThere are Faceless in the village...!$k$p$E怒,汗|B-but if that's the situation at hand,\nwe might already be too late...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|No...\nWe must not lose hope.$k$pMaybe someone\nwas able to escape.$k$pLet's go, everyone.$k
MID_X001_OP2_PCF1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!\nThis is...!$k\n$Wmジョーカー|3$Wsジョーカー|$Wa$w0|$E怒,汗|$SvpVOICE_JOKER_EVT_03|It's dangerous, Miss $Nu!\nThere are Faceless in the village...!$k$pIf that's the situation at hand,\nwe might already be too late...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No...\nWe must not lose hope.$k$pMaybe someone\nwas able to escape.$k$pLet's go, everyone.$k
MID_X001_OP2_PCF2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!\nThis is...!$k\n$Wmジョーカー|3$Wsジョーカー|$Wa$w0|$E怒,汗|$SvpVOICE_JOKER_EVT_03|It's dangerous, Miss $Nu!\nThere are Faceless in the village...!$k$pIf that's the situation at hand,\nwe might already be too late...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No...\nWe must not lose hope.$k$pMaybe someone\nwas able to escape.$k$pLet's go, everyone.$k
MID_X001_OP2_PCF3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!\nThis is...!$k\n$Wmジョーカー|3$Wsジョーカー|$Wa$w0|$E怒,汗|$SvpVOICE_JOKER_EVT_03|It's dangerous, Miss $Nu!\nThere are Faceless in the village...!$k$pIf that's the situation at hand,\nwe might already be too late...$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|No...\nWe must not lose hope.$k$pMaybe someone\nwas able to escape.$k$pLet's go, everyone.$k
MID_X001_EV1: $t1$Wmモズメ|3$w0|$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_01|Uu...Uuu...$k$pEveryone...is dead...\nEveryone...$k$pWhy...?\nWhy did this happen...?$k$pUuu...Uuu...\nI... What will happen t' me...?$k
MID_X001_DIE_モズメ: $t1$Wmモズメ|3$w0|$Wsモズメ|$Wa$E苦,汗|I did m'best... it wasn't nuff...\nEv'ryone from th' village... I'm......$k
MID_X001_BT1: $t0$Wmノスフェラトゥ|0$w0|$Wsノスフェラトゥ|$Wa$E通常,|Guuuuuuh...!$k
MID_X001_BOSS_DIE1: $t0$Wmノスフェラトゥ|0$w0|$Wsノスフェラトゥ|$Wa$E通常,|Oooooooh...$k
MID_X001_TK1_PCM1: $t1$Wmモズメ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_00|Are you okay?$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsモズメ|$Wa$E通常,汗|$SvpVOICE_MOZUME_MYROOM_00|Y-you're...\nAre ya the one who came to help us?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes. Good thing I came on time.\nAre there others from the village?$k\n$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_02|Everyone...is gone...\nI...I'm all alone...$k$pMa, she... For me\nto escape, she...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k$p$E怒,汗|...I see.$k$pI'm sorry.\nIt must have been hard for you.$k$pYou should hurry and hide...$k\n$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_01|Wait...\nI wanna fight together with ya'll...$k$pMy name's Mozume.\nI might not be able to do anythin', but...$k$pThe village's enemies...\nI gotta avenge everyone...$k
MID_X001_TK1_PCM2: $t1$Wmモズメ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_00|Are you okay?$k\n$Wsモズメ|$Wa$E通常,汗|$SvpVOICE_MOZUME_MYROOM_00|Y-you're...\nAre ya the one who came to help us?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes. Good thing I came on time.\nAre there others from the village?$k\n$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_02|Everyone...is gone...\nI...I'm all alone...$k$pMa, she... For me\nto escape, she...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k$p$E怒,汗|...I see.$k$pI'm sorry.\nIt must have been hard for you.$k$pYou should hurry and hide...$k\n$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_01|Wait...\nI wanna fight together with ya'll...$k$pMy name's Mozume.\nI might not be able to do anythin', but...$k$pThe village's enemies...\nI gotta avenge everyone...$k
MID_X001_TK1_PCM3: $t1$Wmモズメ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_00|Are you okay?$k\n$Wsモズメ|$Wa$E通常,汗|$SvpVOICE_MOZUME_MYROOM_00|Y-you're...\nAre ya the one who came to help us?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_36|Yes. Good thing I came on time.\nAre there others from the village?$k\n$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_02|Everyone...is gone...\nI...I'm all alone...$k$pMa, she... For me\nto escape, she...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k$p$E怒,汗|...I see.$k$pI'm sorry.\nIt must have been hard for you.$k$pYou should hurry and hide...$k\n$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_01|Wait...\nI wanna fight together with ya'll...$k$pMy name's Mozume.\nI might not be able to do anythin', but...$k$pThe village's enemies...\nI gotta avenge everyone...$k
MID_X001_TK1_PCF1: $t1$Wmモズメ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_00|Are you okay?$k\n$Wsモズメ|$Wa$E通常,汗|$SvpVOICE_MOZUME_MYROOM_00|Y-you're...\nAre ya the one who came to help us?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes. Good thing I came on time.\nAre there others from the village?$k\n$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_02|Everyone...is gone...\nI...I'm all alone...$k$pMa, she... For me\nto escape, she...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k$p$E怒,汗|...I see.$k$pI'm sorry.\nIt must have been hard for you.$k$pYou should hurry and hide...$k\n$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_01|Wait...\nI wanna fight together with ya'll...$k$pMy name's Mozume.\nI might not be able to do anythin', but...$k$pThe village's enemies...\nI gotta avenge everyone...$k
MID_X001_TK1_PCF2: $t1$Wmモズメ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_00|Are you okay?$k\n$Wsモズメ|$Wa$E通常,汗|$SvpVOICE_MOZUME_MYROOM_00|Y-you're...\nAre ya the one who came to help us?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes. Good thing I came on time.\nAre there others from the village?$k\n$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_02|Everyone...is gone...\nI...I'm all alone...$k$pMa, she... For me\nto escape, she...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k$p$E怒,汗|...I see.$k$pI'm sorry.\nIt must have been hard for you.$k$pYou should hurry and hide...$k\n$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_01|Wait...\nI wanna fight together with ya'll...$k$pMy name's Mozume.\nI might not be able to do anythin', but...$k$pThe village's enemies...\nI gotta avenge everyone...$k
MID_X001_TK1_PCF3: $t1$Wmモズメ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_00|Are you okay?$k\n$Wsモズメ|$Wa$E通常,汗|$SvpVOICE_MOZUME_MYROOM_00|Y-you're...\nAre ya the one who came to help us?$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_36|Yes. Good thing I came on time.\nAre there others from the village?$k\n$Wsモズメ|$Wa$E苦,汗|$SvpVOICE_MOZUME_DAMAGE_02|Everyone...is gone...\nI...I'm all alone...$k$pMa, she... For me\nto escape, she...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k$p$E怒,汗|...I see.$k$pI'm sorry.\nIt must have been hard for you.$k$pYou should hurry and hide...$k\n$Wsモズメ|$Wa$E怒,汗|$SvpVOICE_MOZUME_DAMAGE_01|Wait...\nI wanna fight together with ya'll...$k$pMy name's Mozume.\nI might not be able to do anythin', but...$k$pThe village's enemies...\nI gotta avenge everyone...$k
MID_X001_ED1_PCM1: $t1$Wmusername|7$w0|$Wmモズメ|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Alright, all of the Faceless\nhave been defeated.$k$pWith this, the fighting\non this land is over.$k\n$Wsモズメ|$Wa…………$k$p$E苦,汗|$SvpVOICE_MOZUME_EVT_00|...I...\nWhat should I do now...$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_DAMAGE_02|All of 'em from the village are gone...\nThe fields and houses are a wreck...$k$pI dunno how I should live now...$k$pHey... Tell me.\nFrom here on, how should I live?$k\n$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|You know...\nIf you're up for it...$k$pWhy not join us?$k\n$Wsモズメ|$Wa$E通常,|$SvpVOICE_MOZUME_MYROOM_00|W-what?!\nAre ya for real?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yes.\n...But, we're in the middle of a long war.$k$pBy joining us, you'll end up\nencountering all sorts of dangers.$k$pYou may even fall and die in battle...\nDespite that, are you still willing?$k\n$Wsモズメ|$Wa$E怒,|$SvpVOICE_MOZUME_DAMAGE_01|Yes, even then.\nI ain't got nothin' of value no more...$k$pI...don't want to be all\nby m'self no more...!$k$pPlease, let me join you.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|I understand. From today onwards...\nYou are now our ally.$k$pFrom here on out, I look\nforward to working with you.$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_B_SUPPORT_03|...I'll also work my hardest.$k$pFor the dead, and Ma, too...\nThen... Until we meet again, everyone.$k
MID_X001_ED1_PCM2: $t1$Wmusername|7$w0|$Wmモズメ|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Alright, all of the Faceless\nhave been defeated.$k$pWith this, the fighting\non this land is over.$k\n$Wsモズメ|$Wa…………$k$p$E苦,汗|$SvpVOICE_MOZUME_EVT_00|...I...\nWhat should I do now...$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_DAMAGE_02|All of 'em from the village are gone...\nThe fields and houses are a wreck...$k$pI dunno how I should live now...$k$pHey... Tell me.\nFrom here on, how should I live?$k\n$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|You know...\nIf you're up for it...$k$pWhy not join us?$k\n$Wsモズメ|$Wa$E通常,|$SvpVOICE_MOZUME_MYROOM_00|W-what?!\nAre ya for real?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yes.\n...But, we're in the middle of a long war.$k$pBy joining us, you'll end up\nencountering all sorts of dangers.$k$pYou may even fall and die in battle...\nDespite that, are you still willing?$k\n$Wsモズメ|$Wa$E怒,|$SvpVOICE_MOZUME_DAMAGE_01|Yes, even then.\nI ain't got nothin' of value no more...$k$pI...don't want to be all\nby m'self no more...!$k$pPlease, let me join you.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|I understand. From today onwards...\nYou are now our ally.$k$pFrom here on out, I look\nforward to working with you.$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_B_SUPPORT_03|...I'll also work my hardest.$k$pFor the dead, and Ma, too...\nThen... Until we meet again, everyone.$k
MID_X001_ED1_PCM3: $t1$Wmusername|7$w0|$Wmモズメ|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Alright, all of the Faceless\nhave been defeated.$k$pWith this, the fighting\non this land is over.$k\n$Wsモズメ|$Wa…………$k$p$E苦,汗|$SvpVOICE_MOZUME_EVT_00|...I...\nWhat should I do now...$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_DAMAGE_02|All of 'em from the village are gone...\nThe fields and houses are a wreck...$k$pI dunno how I should live now...$k$pHey... Tell me.\nFrom here on, how should I live?$k\n$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|You know...\nIf you're up for it...$k$pWhy not join us?$k\n$Wsモズメ|$Wa$E通常,|$SvpVOICE_MOZUME_MYROOM_00|W-what?!\nAre ya for real?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|Yes.\n...But, we're in the middle of a long war.$k$pBy joining us, you'll end up\nencountering all sorts of dangers.$k$pYou may even fall and die in battle...\nDespite that, are you still willing?$k\n$Wsモズメ|$Wa$E怒,|$SvpVOICE_MOZUME_DAMAGE_01|Yes, even then.\nI ain't got nothin' of value no more...$k$pI...don't want to be all\nby m'self no more...!$k$pPlease, let me join you.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_28|I understand. From today onwards...\nYou are now our ally.$k$pFrom here on out, I look\nforward to working with you.$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_B_SUPPORT_03|...I'll also work my hardest.$k$pFor the dead, and Ma, too...\nThen... Until we meet again, everyone.$k
MID_X001_ED1_PCF1: $t1$Wmusername|7$w0|$Wmモズメ|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Alright, all of the Faceless\nhave been defeated.$k$pWith this, the fighting\non this land is over.$k\n$Wsモズメ|$Wa…………$k$p$E苦,汗|$SvpVOICE_MOZUME_EVT_00|...I...\nWhat should I do now...$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_DAMAGE_02|All of 'em from the village are gone...\nThe fields and houses are a wreck...$k$pI dunno how I should live now...$k$pHey... Tell me.\nFrom here on, how should I live?$k\n$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|You know...\nIf you're up for it...$k$pWhy not join us?$k\n$Wsモズメ|$Wa$E通常,|$SvpVOICE_MOZUME_MYROOM_00|W-what?!\nAre ya for real?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yes.\n...But, we're in the middle of a long war.$k$pBy joining us, you'll end up\nencountering all sorts of dangers.$k$pYou may even fall and die in battle...\nDespite that, are you still willing?$k\n$Wsモズメ|$Wa$E怒,|$SvpVOICE_MOZUME_DAMAGE_01|Yes, even then.\nI ain't got nothin' of value no more...$k$pI...don't want to be all\nby m'self no more...!$k$pPlease, let me join you.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|I understand. From today onwards...\nYou are now our ally.$k$pFrom here on out, I look\nforward to working with you.$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_B_SUPPORT_03|...I'll also work my hardest.$k$pFor the dead, and Ma, too...\nThen... Until we meet again, everyone.$k
MID_X001_ED1_PCF2: $t1$Wmusername|7$w0|$Wmモズメ|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Alright, all of the Faceless\nhave been defeated.$k$pWith this, the fighting\non this land is over.$k\n$Wsモズメ|$Wa…………$k$p$E苦,汗|$SvpVOICE_MOZUME_EVT_00|...I...\nWhat should I do now...$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_DAMAGE_02|All of 'em from the village are gone...\nThe fields and houses are a wreck...$k$pI dunno how I should live now...$k$pHey... Tell me.\nFrom here on, how should I live?$k\n$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|You know...\nIf you're up for it...$k$pWhy not join us?$k\n$Wsモズメ|$Wa$E通常,|$SvpVOICE_MOZUME_MYROOM_00|W-what?!\nAre ya for real?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yes.\n...But, we're in the middle of a long war.$k$pBy joining us, you'll end up\nencountering all sorts of dangers.$k$pYou may even fall and die in battle...\nDespite that, are you still willing?$k\n$Wsモズメ|$Wa$E怒,|$SvpVOICE_MOZUME_DAMAGE_01|Yes, even then.\nI ain't got nothin' of value no more...$k$pI...don't want to be all\nby m'self no more...!$k$pPlease, let me join you.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|I understand. From today onwards...\nYou are now our ally.$k$pFrom here on out, I look\nforward to working with you.$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_B_SUPPORT_03|...I'll also work my hardest.$k$pFor the dead, and Ma, too...\nThen... Until we meet again, everyone.$k
MID_X001_ED1_PCF3: $t1$Wmusername|7$w0|$Wmモズメ|3$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Alright, all of the Faceless\nhave been defeated.$k$pWith this, the fighting\non this land is over.$k\n$Wsモズメ|$Wa…………$k$p$E苦,汗|$SvpVOICE_MOZUME_EVT_00|...I...\nWhat should I do now...$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_DAMAGE_02|All of 'em from the village are gone...\nThe fields and houses are a wreck...$k$pI dunno how I should live now...$k$pHey... Tell me.\nFrom here on, how should I live?$k\n$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|You know...\nIf you're up for it...$k$pWhy not join us?$k\n$Wsモズメ|$Wa$E通常,|$SvpVOICE_MOZUME_MYROOM_00|W-what?!\nAre ya for real?$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|Yes.\n...But, we're in the middle of a long war.$k$pBy joining us, you'll end up\nencountering all sorts of dangers.$k$pYou may even fall and die in battle...\nDespite that, are you still willing?$k\n$Wsモズメ|$Wa$E怒,|$SvpVOICE_MOZUME_DAMAGE_01|Yes, even then.\nI ain't got nothin' of value no more...$k$pI...don't want to be all\nby m'self no more...!$k$pPlease, let me join you.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_28|I understand. From today onwards...\nYou are now our ally.$k$pFrom here on out, I look\nforward to working with you.$k\n$Wsモズメ|$Wa$SvpVOICE_MOZUME_B_SUPPORT_03|...I'll also work my hardest.$k$pFor the dead, and Ma, too...\nThen... Until we meet again, everyone.$k
MID_X001_ED2_PCM1: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|In the end...\nI couldn't save anyone...$k\n$Wsフェリシア|$Wa$E怒,汗|Master $Nu...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_42|...I'm sorry.\nIt must have been hard for you.\nLet's hurry on ahead.$k$pI'll still travel on my chosen path...$k\n$Wsフェリシア|$Wa$E苦,汗|…………$k
MID_X001_ED2_PCM2: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|In the end...\nI couldn't save anyone...$k\n$Wsフェリシア|$Wa$E怒,汗|Master $Nu...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_42|...I'm sorry.\nIt must have been hard for you.\nLet's hurry on ahead.$k$pI'll still travel on my chosen path...$k\n$Wsフェリシア|$Wa$E苦,汗|…………$k
MID_X001_ED2_PCM3: $a$t1$Wmフェリシア|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|In the end...\nI couldn't save anyone...$k\n$Wsフェリシア|$Wa$E怒,汗|Master $Nu...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_42|...I'm sorry.\nIt must have been hard for you.\nLet's hurry on ahead.$k$pI'll still travel on my chosen path...$k\n$Wsフェリシア|$Wa$E苦,汗|…………$k
MID_X001_ED2_PCF1: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|In the end...\nI couldn't save anyone...$k\n$Wsジョーカー|$Wa$E怒,汗|Miss $Nu...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_42|...I'm sorry.\nIt must have been hard for you.\nLet's hurry on ahead.$k$pI'll still travel on my chosen path...$k\n$Wsジョーカー|$Wa$E苦,汗|…………$k
MID_X001_ED2_PCF2: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|In the end...\nI couldn't save anyone...$k\n$Wsジョーカー|$Wa$E怒,汗|Miss $Nu...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_42|...I'm sorry.\nIt must have been hard for you.\nLet's hurry on ahead.$k$pI'll still travel on my chosen path...$k\n$Wsジョーカー|$Wa$E苦,汗|…………$k
MID_X001_ED2_PCF3: $a$t1$Wmジョーカー|3$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|In the end...\nI couldn't save anyone...$k\n$Wsジョーカー|$Wa$E怒,汗|Miss $Nu...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_42|...I'm sorry.\nIt must have been hard for you.\nLet's hurry on ahead.$k$pI'll still travel on my chosen path...$k\n$Wsジョーカー|$Wa$E苦,汗|…………$k
