MESS_ARCHIVE_X002


Message Name: Message


MID_X002_OP1_1_PCM1: $t1$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_WIN_05|Mmm! Good weather!\nWhat should I do today, I wonder?$k$pShould I gather fruit in the forest...\nOr catch fish in the river...$k$pBut Daddy is coming today, so\nI should really get a lot of food.$k$p$Eキメ,|Okaaay, fruits from the forest, and\nfish from the river, I'll go get both～!$k
MID_X002_OP1_1_PCF1: $t1$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_WIN_05|Mmm! Good weather!\nWhat should I do today, I wonder?$k$pShould I gather fruit in the forest...\nOr catch fish in the river...$k$pBut Mom is coming today, so\nI should really get a lot of food.$k$p$Eキメ,|Okaaay, fruits from the forest, and\nfish from the river, I'll go get both～!$k
MID_X002_OP1_2_1_PCM1: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Ws侍|$Wa…………$k\n$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E通常,汗|$SvpVOICE_KANNA_F_EVT_21|Huh?!\nW-what?!$k
MID_X002_OP1_2_2_PCM1: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_MYROOM_13|What's going on?!\nA lot of scary people showed up...?!$k$pW-what to do...\nWhat...should I do...$k$p$E怒,汗|But if I hide right now,\neveryone will...I have to do something!$k
MID_X002_OP1_2_3_PCM1: $t1$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_02|Ow...!$k
MID_X002_OP1_2_4_PCM1: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Kanna!\nI'm glad I made it in time!$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_DAMAGE_00|Daddy!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry... To think that enemies would\nappear even in this Secluded Region...!$k$pAre you okay?\nYou're not hurt, are you?$k\n$Wsカンナ女|$Wa$E通常,汗|$SvpVOICE_KANNA_F_EVT_40|Yeah, I'm fine...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_GUARD_01|I'm so glad...!$k$pJust leave the rest to Daddy, so\nplease hide yourself in a safe place!$k$p$Eキメ,|Haaaaah!$k
MID_X002_OP1_2_5_PCM1: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_03|Daddy!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|I'm fine.\nDon't worry!$k$p$E怒,|These enemies...\nI'll defeat them all!$k
MID_X002_OP1_2_6_PCM1: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Ugh...!$k\n$Wsカンナ女|$Wa$E怒,|$SvpVOICE_KANNA_F_B_ATTACK_01|Stop...!\nDon't hurt my Daddy!$k
MID_X002_OP1_2_7_PCM1: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Kanna?! No...\nRun! Kanna!$k\n$Wsカンナ女|$Wa$E怒,|$SvpVOICE_KANNA_F_CUT_IN_05|I won't run away!!!!!$k$pBecause I've always been waiting...\nAnd I finally got to see you!$k$pI'll protect you, Daddy!\nI'll definitely protect you!$k$pI'll definitely, definitely......\nProtect yoooooooooooooooou!!!$k
MID_X002_OP1_2_8_PCM1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Kanna?!!$k
MID_X002_OP1_2_9_PCM1: $t1$Wmusername|7$w0|$Wmカンナ女|3$VF隠|$w0|$Wsカンナ女|$Wa$SspSE_KANNA_SCREAM_F01|AAAAAAAAAAAAAAAAAAAAAAAAAAAA...!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|Could it be...?\nKanna has...$k\n$Wsカンナ女|$Wa$SspSE_KANNA_SCREAM_F02|GRAAAAAAAAAAAAAAAAAAAAAAAAAAA!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|No... So Kanna has awakened\nto her dragon powers...$k$pIn order to protect me...!$k$p$Eキメ,|But she still doesn't have\nfull control over her power.$k$pAt this rate, she'll eventually\nend up rampaging.$k$pI'll have to defeat these\nenemies as soon as possible!$k
MID_X002_OP1_2_1_PCM2: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Ws侍|$Wa…………$k\n$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E通常,汗|$SvpVOICE_KANNA_F_EVT_21|Huh?!\nW-what?!$k
MID_X002_OP1_2_2_PCM2: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_MYROOM_13|What's going on?!\nA lot of scary people showed up...?!$k$pW-what to do...\nWhat...should I do...$k$p$E怒,汗|But if I hide right now,\neveryone will...I have to do something!$k
MID_X002_OP1_2_3_PCM2: $t1$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_02|Ow...!$k
MID_X002_OP1_2_4_PCM2: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Kanna!\nI'm glad I made it in time!$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_DAMAGE_00|Daddy!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry... To think that enemies would\nappear even in this Secluded Region...!$k$pAre you okay?\nYou're not hurt, are you?$k\n$Wsカンナ女|$Wa$E通常,汗|$SvpVOICE_KANNA_F_EVT_40|Yeah, I'm fine...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_GUARD_01|I'm so glad...!$k$pJust leave the rest to Daddy, so please hide yourself in a safe place!$k$p$Eキメ,|Haaaaah!$k
MID_X002_OP1_2_5_PCM2: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_03|Daddy!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|I'm fine.\nDon't worry!$k$p$E怒,|These enemies...\nI'll defeat them all!$k
MID_X002_OP1_2_6_PCM2: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Ugh...!$k\n$Wsカンナ女|$Wa$E怒,|$SvpVOICE_KANNA_F_B_ATTACK_01|Stop...!\nDon't hurt my Daddy!$k
MID_X002_OP1_2_7_PCM2: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Kanna?! No...\nRun! Kanna!$k\n$Wsカンナ女|$Wa$E怒,|$SvpVOICE_KANNA_F_CUT_IN_05|I won't run away!!!!!$k$pBecause I've always been waiting...\nAnd I finally got to see you!$k$pI'll protect you, Daddy!\nI'll definitely protect you!$k$pI'll definitely, definitely......\nProtect yoooooooooooooooou!!!$k
MID_X002_OP1_2_8_PCM2: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Kanna?!!$k
MID_X002_OP1_2_9_PCM2: $t1$Wmusername|7$w0|$Wmカンナ女|3$VF隠|$w0|$Wsカンナ女|$Wa$SspSE_KANNA_SCREAM_F01|AAAAAAAAAAAAAAAAAAAAAAAAAAAA...!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|Could it be...?\nKanna has...$k\n$Wsカンナ女|$Wa$SspSE_KANNA_SCREAM_F02|GRAAAAAAAAAAAAAAAAAAAAAAAAAAA!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|No... So Kanna has awakened\nto her dragon powers...$k$pIn order to protect me...!$k$p$Eキメ,|But she still doesn't have\nfull control over her power.$k$pAt this rate, she'll eventually\nend up rampaging.$k$pI'll have to defeat these\nenemies as soon as possible!$k
MID_X002_OP1_2_1_PCM3: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Ws侍|$Wa…………$k\n$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E通常,汗|$SvpVOICE_KANNA_F_EVT_21|Huh?!\nW-what?!$k
MID_X002_OP1_2_2_PCM3: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_MYROOM_13|What's going on?!\nA lot of scary people showed up...?!$k$pW-what to do...\nWhat...should I do...$k$p$E怒,汗|But if I hide right now,\neveryone will...I have to do something!$k
MID_X002_OP1_2_3_PCM3: $t1$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_02|Ow...!$k
MID_X002_OP1_2_4_PCM3: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Kanna!\nI'm glad I made it in time!$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_DAMAGE_00|Daddy!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|I'm sorry... To think that enemies would\nappear even in this Secluded Region...!$k$pAre you okay?\nYou're not hurt, are you?$k\n$Wsカンナ女|$Wa$E通常,汗|$SvpVOICE_KANNA_F_EVT_40|Yeah, I'm fine...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_GUARD_01|I'm so glad...!$k$pJust leave the rest to Daddy, so please hide yourself in a safe place!$k$p$Eキメ,|Haaaaah!$k
MID_X002_OP1_2_5_PCM3: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_03|Daddy!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|I'm fine.\nDon't worry!$k$p$E怒,|These enemies...\nI'll defeat them all!$k
MID_X002_OP1_2_6_PCM3: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Ugh...!$k\n$Wsカンナ女|$Wa$E怒,|$SvpVOICE_KANNA_F_B_ATTACK_01|Stop...!\nDon't hurt my Daddy!$k
MID_X002_OP1_2_7_PCM3: $t1$Wmカンナ女|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Kanna?! No...\nRun! Kanna!$k\n$Wsカンナ女|$Wa$E怒,|$SvpVOICE_KANNA_F_CUT_IN_05|I won't run away!!!!!$k$pBecause I've always been waiting...\nAnd I finally got to see you!$k$pI'll protect you, Daddy!\nI'll definitely protect you!$k$pI'll definitely, definitely......\nProtect yoooooooooooooooou!!!$k
MID_X002_OP1_2_8_PCM3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Kanna?!!$k
MID_X002_OP1_2_9_PCM3: $t1$Wmusername|7$w0|$Wmカンナ女|3$VF隠|$w0|$Wsカンナ女|$Wa$SspSE_KANNA_SCREAM_F01|AAAAAAAAAAAAAAAAAAAAAAAAAAAA...!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_24|Could it be...?\nKanna has...$k\n$Wsカンナ女|$Wa$SspSE_KANNA_SCREAM_F02|GRAAAAAAAAAAAAAAAAAAAAAAAAAAA!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|No... So Kanna has awakened\nto her dragon powers...$k$pIn order to protect me...!$k$p$Eキメ,|But she still doesn't have\nfull control over her power.$k$pAt this rate, she'll eventually\nend up rampaging.$k$pI'll have to defeat these\nenemies as soon as possible!$k
MID_X002_OP1_2_1_PCF1: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Ws侍|$Wa…………$k\n$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E通常,汗|$SvpVOICE_KANNA_M_EVT_21|Huh?!\nW-what?!$k
MID_X002_OP1_2_2_PCF1: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_MYROOM_13|What's going on?!\nA lot of scary people showed up...?!$k$pW-what to do...\nWhat...should I do...$k$p$E怒,汗|But if I hide right now,\neveryone will...I have to do something!$k
MID_X002_OP1_2_3_PCF1: $t1$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_DAMAGE_02|Ow...!$k
MID_X002_OP1_2_4_PCF1: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Kanna!\nI'm glad I made it in time!$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_DAMAGE_00|Mom!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry... To think that enemies would\nappear even in this Secluded Region...!$k$pAre you okay?\nYou're not hurt, are you?$k\n$Wsカンナ男|$Wa$E通常,汗|$SvpVOICE_KANNA_M_EVT_40|Yeah, I'm fine...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_GUARD_01|I'm so glad...!$k$pJust leave the rest to Mom, so\nplease hide yourself in a safe place!$k$p$Eキメ,|Haaaaah!$k
MID_X002_OP1_2_5_PCF1: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_DAMAGE_03|Mom!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|I'm fine.\nDon't worry!$k$p$E怒,|These enemies...\nI'll defeat them all!$k
MID_X002_OP1_2_6_PCF1: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Ugh...!$k\n$Wsカンナ男|$Wa$E怒,|$SvpVOICE_KANNA_M_B_ATTACK_01|Stop...!\nDon't hurt my mom!$k
MID_X002_OP1_2_7_PCF1: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Kanna?! No...\nRun! Kanna!$k\n$Wsカンナ男|$Wa$E怒,|$SvpVOICE_KANNA_M_CUT_IN_05|I won't run away!!!!!$k$pBecause I've always been waiting...\nAnd I finally got to see you!$k$pI'll protect you, Mom!\nI'll definitely protect you!$k$pI'll definitely, definitely......\nProtect yoooooooooooooooou!!!$k
MID_X002_OP1_2_8_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Kanna?!!$k
MID_X002_OP1_2_9_PCF1: $t1$Wmusername|7$w0|$Wmカンナ男|3$VF隠|$w0|$Wsカンナ男|$Wa$SspSE_KANNA_SCREAM_M01|AAAAAAAAAAAAAAAAAAAAAAAAAAAA...!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|Could it be...?\nKanna has...$k\n$Wsカンナ男|$Wa$SspSE_KANNA_SCREAM_M02|GRAAAAAAAAAAAAAAAAAAAAAAAAAAA!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|No... So Kanna has awakened\nto his dragon powers...$k$pIn order to protect me...!$k$p$Eキメ,|But he still doesn't have\nfull control over his power.$k$pAt this rate, he'll eventually\nend up rampaging.$k$pI'll have to defeat these\nenemies as soon as possible!$k
MID_X002_OP1_2_1_PCF2: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Ws侍|$Wa…………$k\n$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E通常,汗|$SvpVOICE_KANNA_M_EVT_21|Huh?!\nW-what?!$k
MID_X002_OP1_2_2_PCF2: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_MYROOM_13|What's going on?!\nA lot of scary people showed up...?!$k$pW-what to do...\nWhat...should I do...$k$p$E怒,汗|But if I hide right now,\neveryone will...I have to do something!$k
MID_X002_OP1_2_3_PCF2: $t1$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_DAMAGE_02|Ow...!$k
MID_X002_OP1_2_4_PCF2: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Kanna!\nI'm glad I made it in time!$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_DAMAGE_00|Mom!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry... To think that enemies would\nappear even in this Secluded Region...!$k$pAre you okay?\nYou're not hurt, are you?$k\n$Wsカンナ男|$Wa$E通常,汗|$SvpVOICE_KANNA_M_EVT_40|Yeah, I'm fine...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_GUARD_01|I'm so glad...!$k$pJust leave the rest to Mom, so\nplease hide yourself in a safe place!$k$p$Eキメ,|Haaaaah!$k
MID_X002_OP1_2_5_PCF2: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_DAMAGE_03|Mom!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|I'm fine.\nDon't worry!$k$p$E怒,|These enemies...\nI'll defeat them all!$k
MID_X002_OP1_2_6_PCF2: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Ugh...!$k\n$Wsカンナ男|$Wa$E怒,|$SvpVOICE_KANNA_M_B_ATTACK_01|Stop...!\nDon't hurt my mom!$k
MID_X002_OP1_2_7_PCF2: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Kanna?! No...\nRun! Kanna!$k\n$Wsカンナ男|$Wa$E怒,|$SvpVOICE_KANNA_M_CUT_IN_05|I won't run away!!!!!$k$pBecause I've always been waiting...\nAnd I finally got to see you!$k$pI'll protect you, Mom!\nI'll definitely protect you!$k$pI'll definitely, definitely......\nProtect yoooooooooooooooou!!!$k
MID_X002_OP1_2_8_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Kanna?!!$k
MID_X002_OP1_2_9_PCF2: $t1$Wmusername|7$w0|$Wmカンナ男|3$VF隠|$w0|$Wsカンナ男|$Wa$SspSE_KANNA_SCREAM_M01|AAAAAAAAAAAAAAAAAAAAAAAAAAAA...!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|Could it be...?\nKanna has...$k\n$Wsカンナ男|$Wa$SspSE_KANNA_SCREAM_M02|GRAAAAAAAAAAAAAAAAAAAAAAAAAAA!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|No... So Kanna has awakened\nto his dragon powers...$k$pIn order to protect me...!$k$p$Eキメ,|But he still doesn't have\nfull control over his power.$k$pAt this rate, he'll eventually\nend up rampaging.$k$pI'll have to defeat these\nenemies as soon as possible!$k
MID_X002_OP1_2_1_PCF3: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Ws侍|$Wa…………$k\n$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E通常,汗|$SvpVOICE_KANNA_M_EVT_21|Huh?!\nW-what?!$k
MID_X002_OP1_2_2_PCF3: $t1$Wm侍|7$E囚,|$VNMPID_謎の兵|$w0|$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_MYROOM_13|What's going on?!\nA lot of scary people showed up...?!$k$pW-what to do...\nWhat...should I do...$k$p$E怒,汗|But if I hide right now,\neveryone will...I have to do something!$k
MID_X002_OP1_2_3_PCF3: $t1$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_DAMAGE_02|Ow...!$k
MID_X002_OP1_2_4_PCF3: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Kanna!\nI'm glad I made it in time!$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_DAMAGE_00|Mom!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|I'm sorry... To think that enemies would\nappear even in this Secluded Region...!$k$pAre you okay?\nYou're not hurt, are you?$k\n$Wsカンナ男|$Wa$E通常,汗|$SvpVOICE_KANNA_M_EVT_40|Yeah, I'm fine...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_GUARD_01|I'm so glad...!$k$pJust leave the rest to Mom, so\nplease hide yourself in a safe place!$k$p$Eキメ,|Haaaaah!$k
MID_X002_OP1_2_5_PCF3: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_DAMAGE_03|Mom!$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|I'm fine.\nDon't worry!$k$p$E怒,|These enemies...\nI'll defeat them all!$k
MID_X002_OP1_2_6_PCF3: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Ugh...!$k\n$Wsカンナ男|$Wa$E怒,|$SvpVOICE_KANNA_M_B_ATTACK_01|Stop...!\nDon't hurt my mom!$k
MID_X002_OP1_2_7_PCF3: $t1$Wmカンナ男|3$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Kanna?! No...\nRun! Kanna!$k\n$Wsカンナ男|$Wa$E怒,|$SvpVOICE_KANNA_M_CUT_IN_05|I won't run away!!!!!$k$pBecause I've always been waiting...\nAnd I finally got to see you!$k$pI'll protect you, Mom!\nI'll definitely protect you!$k$pI'll definitely, definitely......\nProtect yoooooooooooooooou!!!$k
MID_X002_OP1_2_8_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Kanna?!!$k
MID_X002_OP1_2_9_PCF3: $t1$Wmusername|7$w0|$Wmカンナ男|3$VF隠|$w0|$Wsカンナ男|$Wa$SspSE_KANNA_SCREAM_M01|AAAAAAAAAAAAAAAAAAAAAAAAAAAA...!$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_24|Could it be...?\nKanna has...$k\n$Wsカンナ男|$Wa$SspSE_KANNA_SCREAM_M02|GRAAAAAAAAAAAAAAAAAAAAAAAAAAA!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|No... So Kanna has awakened\nto his dragon powers...$k$pIn order to protect me...!$k$p$Eキメ,|But he still doesn't have\nfull control over his power.$k$pAt this rate, he'll eventually\nend up rampaging.$k$pI'll have to defeat these\nenemies as soon as possible!$k
MID_X002_EV_ZOEN1: $t1$Wmホルモン|3$Wmウィリアム|7$w0|$Wsホルモン|$Wa$SvpVOICE_ENEMY_N2_DAMAGE_00|You see that, William?\nThere's a dragon over there.$k\n$Wsウィリアム|$Wa$SvpVOICE_ENEMY_N1_EVT_00|I see it, Hormone.\nThat's a dragon.$k\n$Wsホルモン|$Wa$SvpVOICE_ENEMY_N2_EVT_00|That dragon's big, isn't it?$k\n$Wsウィリアム|$Wa$SvpVOICE_ENEMY_N1_EVT_01|That dragon's strong, isn't it?$k\n$Wsホルモン|$Wa$SvpVOICE_ENEMY_N2_EVT_01|That dragon's cool, isn't it?$k\n$Wsウィリアム|$Wa$E笑,|$SvpVOICE_ENEMY_N1_EVT_02|That dragon's terrifying, isn't it?$k\n$Wsホルモン|$Wa$E笑,|$SvpVOICE_ENEMY_N2_EVT_03|That dragon's a god, isn't it?$k\n$Wsウィリアム|$Wa$SvpVOICE_ENEMY_N1_EVT_03|Then if we can capture the god and make\nit our pet, we'll surpass gods, won't we?$k\n$Wsホルモン|$Wa$SvpVOICE_ENEMY_N2_EVT_02|Let's go.\nBeat it up, but not enough to kill it.$k$pWe'll take it down and\nbring it home with us.$k
MID_X002_BT_01: $t0$Wmウィリアム|0$w0|$Wsウィリアム|$Wa$E笑,|The power of our love will\nknock out any kind of enemy.$k
MID_X002_DIE_01: $t0$Wmウィリアム|0$w0|$Wsウィリアム|$Wa$E苦,汗|Oh...Hormone...$k
MID_X002_BT_02: $t0$Wmホルモン|0$w0|$Wsホルモン|$Wa$E笑,|Our bond is forever.\nEven if one of us dies, it's eternal...$k
MID_X002_DIE_02: $t0$Wmホルモン|0$w0|$Wsホルモン|$Wa$E苦,汗|Ah...William...$k
MID_X002_DIE_カンナ女: $t1$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$VF隠|GRAAAAAA......$k
MID_X002_DIE_カンナ男: $t1$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$VF隠|GRAAAAAA......$k
MID_X002_ED1_PCM1: $t1$Wmusername|7$w0|$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_EVT_43|Haah, haah...\nDaddy.$k$pWhat...happened to me...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Kanna, you turned into a dragon.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_EVT_21|A dragon...?$k$pI just wanted to protect Daddy...\nBut I wasn't strong enough...$k$pIf I had so many of those\npainful and sad feelings...$k$pI just didn't know what to do...$k$p$E苦,汗|But, that's strange isn't it...\nTurning into a dragon...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's not strange at all.\nIt's natural, since you're my daughter.$k$p...Daddy can also turn into a dragon, too.\nAnd it looks just like Kanna's dragon form.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_DAMAGE_00|!\nReally...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_35|Listen, okay?\nThat dragon...has a lot of power.$k$pSo, if you don't seal that power into a stone,\nyou'll go on a rampage one day...$k$pSo, I've had Aqua seal your dragon\npowers within a stone to prevent that.$k$pKeep this with you.$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_B_WIN_01|Thank you, Daddy!\nWow, what a pretty stone...$k$pIf I have this...can I fight together\nwith Daddy, in the outside world?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|That...I can't do. I'm sorry.\nYou're still just a child, Kanna.$k\n$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_01|I guess...you're right.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|I really must go.\nI'll come to see you again, okay?$k$pI'll bring lots of the fruit\nthat you like next time.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_EVT_40|Yeah...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Good girl.\nThen, I'll see you later...Kanna.$k\n$Wsusername|$Wd$w0|$w500|$Wsカンナ女|$Wa…………$k$p$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_03|...Daddy.\nI really...really don't want this after all!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Kanna...?$k\n$Wsカンナ女|$Wa$SvpVOICE_KANNA_F_EVT_44|I want to go with you, Daddy!$k$pI'll do my best to use my dragon\npowers skillfully, so please!$k$pI'm sick of waiting forever!$k$pWondering when we'll meet again,\nor if you'll ever come back...$k$pI'm sick of thinking like\nthat while I wait...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!\nKanna...$k$pThat's the first time...you've \never said anything like this...$k$pI'm sorry for making you\nwait until now...Kanna.$k$p$E笑,|...I'll tell everyone in\nthe Secluded Region now.$k$pThat I'm taking you with me.$k$pSo Kanna, please thank everyone\nand say goodbye properly.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_DAMAGE_00|Huh...really?!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|Yes, really.$k$p$E通常,|But even if you see scary things\nor get hungry, don't cry. Promise?$k\n$Wsカンナ女|$Wa$E苦,|$SvpVOICE_KANNA_F_EVT_27|Um, that's...$k$p$Eキメ,|Since you're taking me with you,\nI'll do my best!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Good. Then from now on,\nyou're one of our allies.$k$pI'm looking forward to\nworking with you, Kanna.$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_EVT_36|Yeah!$k$p…………$k$p$Eキメ,|$SvpVOICE_KANNA_F_MYROOM_00|Daddy...thank you.$k$pI'm happy I don't have to\nwait ever again from now on.$k$pI don't have to be\nalone anymore, right?$k$pWe can be together\nforever now, right?$k$pI'm so glad...!$k
MID_X002_ED1_PCM2: $t1$Wmusername|7$w0|$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_EVT_43|Haah, haah...\nDaddy.$k$pWhat...happened to me...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Kanna, you turned into a dragon.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_EVT_21|A dragon...?$k$pI just wanted to protect Daddy...\nBut I wasn't strong enough...$k$pIf I had so many of those\npainful and sad feelings...$k$pI just didn't know what to do...$k$p$E苦,汗|But, that's strange isn't it...\nTurning into a dragon...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's not strange at all.\nIt's natural, since you're my daughter.$k$p...Daddy can also turn into a dragon, you\nknow. It looks just like Kanna's dragon form.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_DAMAGE_00|!\nReally...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_35|Listen, okay?\nThat dragon...has a lot of power.$k$pSo, if you don't seal that power into a stone,\nyou'll go on a rampage one day...$k$pSo, I've had Aqua seal your dragon\npowers within a stone to prevent that.$k$pKeep this with you.$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_B_WIN_01|Thank you, Daddy!\nWow, what a pretty stone...$k$pIf I have this...can I fight together\nwith Daddy, in the outside world?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|That...I can't do. I'm sorry.\nYou're still just a child, Kanna.$k\n$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_01|I guess...you're right.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|I really must go.\nI'll come to see you again, okay?$k$pI'll bring lots of the fruit\nthat you like next time.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_EVT_40|Yeah...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Good girl.\nThen, I'll see you later...Kanna.$k\n$Wsusername|$Wd$w0|$w500|$Wsカンナ女|$Wa…………$k$p$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_03|...Daddy.\nI really...really don't want this after all!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Kanna...?$k\n$Wsカンナ女|$Wa$SvpVOICE_KANNA_F_EVT_44|I want to go with you, Daddy!$k$pI'll do my best to use my dragon\npowers skillfully, so please!$k$pI'm sick of waiting forever!$k$pWondering when we'll meet again,\nor if you'll ever come back...$k$pI'm sick of thinking like\nthat while I wait...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!\nKanna...$k$pThat's the first time...you've \never said anything like this...$k$pI'm sorry for making you\nwait until now...Kanna.$k$p$E笑,|...I'll tell everyone in\nthe Secluded Region now.$k$pThat I'm taking you with me.$k$pSo Kanna, please thank everyone\nand say goodbye properly.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_DAMAGE_00|Huh...really?!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|Yes, really.$k$p$E通常,|But even if you see scary things\nor get hungry, don't cry. Promise?$k\n$Wsカンナ女|$Wa$E苦,|$SvpVOICE_KANNA_F_EVT_27|Um, that's...$k$p$Eキメ,|Since you're taking me with you,\nI'll do my best!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Good. Then from now on,\nyou're one of our allies.$k$pI'm looking forward to\nworking with you, Kanna.$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_EVT_36|Yeah!$k$p…………$k$p$Eキメ,|$SvpVOICE_KANNA_F_MYROOM_00|Daddy...thank you.$k$pI'm happy I don't have to\nwait ever again from now on.$k$pI don't have to be\nalone anymore, right?$k$pWe can be together\nforever now, right?$k$pI'm so glad...!$k
MID_X002_ED1_PCM3: $t1$Wmusername|7$w0|$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_EVT_43|Haah, haah...\nDaddy.$k$pWhat...happened to me...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Kanna, you turned into a dragon.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_EVT_21|A dragon...?$k$pI just wanted to protect Daddy...\nBut I wasn't strong enough...$k$pIf I had so many of those\npainful and sad feelings...$k$pI just didn't know what to do...$k$p$E苦,汗|But, that's strange isn't it...\nTurning into a dragon...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_37|No, it's not strange at all.\nIt's natural, since you're my daughter.$k$p...Daddy can also turn into a dragon, you\nknow. It looks just like Kanna's dragon form.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_DAMAGE_00|!\nReally...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_35|Listen, okay?\nThat dragon...has a lot of power.$k$pSo, if you don't seal that power into a stone,\nyou'll go on a rampage one day...$k$pSo, I've had Aqua seal your dragon\npowers within a stone to prevent that.$k$pKeep this with you.$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_B_WIN_01|Thank you, Daddy!\nWow, what a pretty stone...$k$pIf I have this...can I fight together\nwith Daddy, in the outside world?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_42|That...I can't do. I'm sorry.\nYou're still just a child, Kanna.$k\n$Wsカンナ女|$Wa$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_01|I guess...you're right.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_30|I really must go.\nI'll come to see you again, okay?$k$pI'll bring lots of the fruit\nthat you like next time.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_EVT_40|Yeah...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_31|Good girl.\nThen, I'll see you later...Kanna.$k\n$Wsusername|$Wd$w0|$w500|$Wsカンナ女|$Wa…………$k$p$E苦,汗|$SvpVOICE_KANNA_F_DAMAGE_03|...Daddy.\nI really...really don't want this after all!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|Kanna...?$k\n$Wsカンナ女|$Wa$SvpVOICE_KANNA_F_EVT_44|I want to go with you, Daddy!$k$pI'll do my best to use my dragon\npowers skillfully, so please!$k$pI'm sick of waiting forever!$k$pWondering when we'll meet again,\nor if you'll ever come back...$k$pI'm sick of thinking like\nthat while I wait...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|!\nKanna...$k$pThat's the first time...you've \never said anything like this...$k$pI'm sorry for making you\nwait until now...Kanna.$k$p$E笑,|...I'll tell everyone in\nthe Secluded Region now.$k$pThat I'm taking you with me.$k$pSo Kanna, please thank everyone\nand say goodbye properly.$k\n$Wsカンナ女|$Wa$E通常,|$SvpVOICE_KANNA_F_DAMAGE_00|Huh...really?!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|Yes, really.$k$p$E通常,|But even if you see scary things\nor get hungry, don't cry. Promise?$k\n$Wsカンナ女|$Wa$E苦,|$SvpVOICE_KANNA_F_EVT_27|Um, that's...$k$p$Eキメ,|Since you're taking me with you,\nI'll do my best!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Good. Then from now on,\nyou're one of our allies.$k$pI'm looking forward to\nworking with you, Kanna.$k\n$Wsカンナ女|$Wa$E笑,|$SvpVOICE_KANNA_F_EVT_36|Yeah!$k$p…………$k$p$Eキメ,|$SvpVOICE_KANNA_F_MYROOM_00|Daddy...thank you.$k$pI'm happy I don't have to\nwait ever again from now on.$k$pI don't have to be\nalone anymore, right?$k$pWe can be together\nforever now, right?$k$pI'm so glad...!$k
MID_X002_ED1_PCF1: $t1$Wmusername|7$w0|$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_EVT_43|Haah, haah...\nMom.$k$pWhat...happened to me...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Kanna, you turned into a dragon.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_EVT_21|A dragon...?$k$pI just wanted to protect Mom...\nBut I wasn't strong enough...$k$pIf I had so many of those\npainful and sad feelings...$k$pI just didn't know what to do...$k$p$E苦,汗|But, that's strange isn't it...\nTurning into a dragon...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's not strange at all.\nIt's natural, since you're my son.$k$p...Mom can also turn into a dragon, you\nknow. It looks just like Kanna's dragon form.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_DAMAGE_00|!\nReally...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_35|Listen, okay?\nThat dragon...has a lot of power.$k$pSo, if you don't seal that power into a stone,\nyou'll go on a rampage one day...$k$pSo, I've had Aqua seal your dragon\npowers within a stone to prevent that.$k$pKeep this with you.$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_B_WIN_01|Thank you, Mom!\nWow, what a pretty stone...$k$pIf I have this...can I fight together\nwith Mom, in the outside world?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|That...I can't do. I'm sorry.\nYou're still just a child, Kanna.$k\n$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_EVT_25|I guess...you're right.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|I really must go.\nI'll come to see you again, okay?$k$pI'll bring lots of the fruit\nthat you like next time.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_EVT_40|Yeah...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Good boy.\nThen, I'll see you later...Kanna.$k\n$Wsusername|$Wd$w0|$w500|$Wsカンナ男|$Wa…………$k$p$E苦,汗|$SvpVOICE_KANNA_M_MYROOM_00|...Mom.\nI really...really don't want this after all!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Kanna...?$k\n$Wsカンナ男|$Wa$SvpVOICE_KANNA_M_DAMAGE_01|I want to go with you, Mom!$k$pI'll do my best to use my dragon\npowers skillfully, so please!$k$pI'm sick of waiting forever!$k$pWondering when we'll meet again,\nor if you'll ever come back...$k$pI'm sick of thinking like\nthat while I wait...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!\nKanna...$k$pThat's the first time...you've \never said anything like this...$k$pI'm sorry for making you\nwait until now...Kanna.$k$p$E笑,|...I'll tell everyone in\nthe Secluded Region now.$k$pThat I'm taking you with me.$k$pSo Kanna, please thank everyone\nand say goodbye properly.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_DAMAGE_00|Huh...really?!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|Yes, really.$k$p$E通常,|But even if you see scary things\nor get hungry, don't cry. Promise?$k\n$Wsカンナ男|$Wa$E苦,|$SvpVOICE_KANNA_M_EVT_27|Um, that's...$k$p$Eキメ,|Since you're taking me with you,\nI'll do my best!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Good. Then from now on,\nyou're one of our allies.$k$pI'm looking forward to\nworking with you, Kanna.$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_EVT_36|Yeah!$k$p…………$k$p$Eキメ,|$SvpVOICE_KANNA_M_MYROOM_20|Mom...thank you.$k$pI'm happy I don't have to\nwait ever again from now on.$k$pI don't have to be\nalone anymore, right?$k$pWe can be together\nforever now, right?$k$pI'm so glad...!$k
MID_X002_ED1_PCF2: $t1$Wmusername|7$w0|$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_EVT_43|Haah, haah...\nMom.$k$pWhat...happened to me...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Kanna, you turned into a dragon.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_EVT_21|A dragon...?$k$pI just wanted to protect Mom...\nBut I wasn't strong enough...$k$pIf I had so many of those\npainful and sad feelings...$k$pI just didn't know what to do...$k$p$E苦,汗|But, that's strange isn't it...\nTurning into a dragon...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's not strange at all.\nIt's natural, since you're my son.$k$p...Mom can also turn into a dragon, you\nknow. It looks just like Kanna's dragon form.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_DAMAGE_00|!\nReally...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_35|Listen, okay?\nThat dragon...has a lot of power.$k$pSo, if you don't seal that power into a stone,\nyou'll go on a rampage one day...$k$pSo, I've had Aqua seal your dragon\npowers within a stone to prevent that.$k$pKeep this with you.$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_B_WIN_01|Thank you, Mom!\nWow, what a pretty stone...$k$pIf I have this...can I fight together\nwith Mom, in the outside world?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|That...I can't do. I'm sorry.\nYou're still just a child, Kanna.$k\n$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_EVT_25|I guess...you're right.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|I really must go.\nI'll come to see you again, okay?$k$pI'll bring lots of the fruit\nthat you like next time.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_EVT_40|Yeah...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Good boy.\nThen, I'll see you later...Kanna.$k\n$Wsusername|$Wd$w0|$w500|$Wsカンナ男|$Wa…………$k$p$E苦,汗|$SvpVOICE_KANNA_M_MYROOM_00|...Mom.\nI really...really don't want this after all!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Kanna...?$k\n$Wsカンナ男|$Wa$SvpVOICE_KANNA_M_DAMAGE_01|I want to go with you, Mom!$k$pI'll do my best to use my dragon\npowers skillfully, so please!$k$pI'm sick of waiting forever!$k$pWondering when we'll meet again,\nor if you'll ever come back...$k$pI'm sick of thinking like\nthat while I wait...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!\nKanna...$k$pThat's the first time...you've \never said anything like this...$k$pI'm sorry for making you\nwait until now...Kanna.$k$p$E笑,|...I'll tell everyone in\nthe Secluded Region now.$k$pThat I'm taking you with me.$k$pSo Kanna, please thank everyone\nand say goodbye properly.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_DAMAGE_00|Huh...really?!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|Yes, really.$k$p$E通常,|But even if you see scary things\nor get hungry, don't cry. Promise?$k\n$Wsカンナ男|$Wa$E苦,|$SvpVOICE_KANNA_M_EVT_27|Um, that's...$k$p$Eキメ,|Since you're taking me with you,\nI'll do my best!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Good. Then from now on,\nyou're one of our allies.$k$pI'm looking forward to\nworking with you, Kanna.$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_EVT_36|Yeah!$k$p…………$k$p$Eキメ,|$SvpVOICE_KANNA_M_MYROOM_20|Mom...thank you.$k$pI'm happy I don't have to\nwait ever again from now on.$k$pI don't have to be\nalone anymore, right?$k$pWe can be together\nforever now, right?$k$pI'm so glad...!$k
MID_X002_ED1_PCF3: $t1$Wmusername|7$w0|$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_EVT_43|Haah, haah...\nMom.$k$pWhat...happened to me...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Kanna, you turned into a dragon.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_EVT_21|A dragon...?$k$pI just wanted to protect Mom...\nBut I wasn't strong enough...$k$pIf I had so many of those\npainful and sad feelings...$k$pI just didn't know what to do...$k$p$E苦,汗|But, that's strange isn't it...\nTurning into a dragon...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's not strange at all.\nIt's natural, since you're my son.$k$p...Mom can also turn into a dragon, you\nknow. It looks just like Kanna's dragon form.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_DAMAGE_00|!\nReally...?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_35|Listen, okay?\nThat dragon...has a lot of power.$k$pSo, if you don't seal that power into a stone,\nyou'll go on a rampage one day...$k$pSo, I've had Aqua seal your dragon\npowers within a stone to prevent that.$k$pKeep this with you.$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_B_WIN_01|Thank you, Mom!\nWow, what a pretty stone...$k$pIf I have this...can I fight together\nwith Mom, in the outside world?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_42|That...I can't do. I'm sorry.\nYou're still just a child, Kanna.$k\n$Wsカンナ男|$Wa$E苦,汗|$SvpVOICE_KANNA_M_EVT_25|I guess...you're right.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_30|I really must go.\nI'll come to see you again, okay?$k$pI'll bring lots of the fruit\nthat you like next time.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_EVT_40|Yeah...$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Good boy.\nThen, I'll see you later...Kanna.$k\n$Wsusername|$Wd$w0|$w500|$Wsカンナ男|$Wa…………$k$p$E苦,汗|$SvpVOICE_KANNA_M_MYROOM_00|...Mom.\nI really...really don't want this after all!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Kanna...?$k\n$Wsカンナ男|$Wa$SvpVOICE_KANNA_M_DAMAGE_01|I want to go with you, Mom!$k$pI'll do my best to use my dragon\npowers skillfully, so please!$k$pI'm sick of waiting forever!$k$pWondering when we'll meet again,\nor if you'll ever come back...$k$pI'm sick of thinking like\nthat while I wait...!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|!\nKanna...$k$pThat's the first time...you've \never said anything like this...$k$pI'm sorry for making you\nwait until now...Kanna.$k$p$E笑,|...I'll tell everyone in\nthe Secluded Region now.$k$pThat I'm taking you with me.$k$pSo Kanna, please thank everyone\nand say goodbye properly.$k\n$Wsカンナ男|$Wa$E通常,|$SvpVOICE_KANNA_M_DAMAGE_00|Huh...really?!$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|Yes, really.$k$p$E通常,|But even if you see scary things\nor get hungry, don't cry. Promise?$k\n$Wsカンナ男|$Wa$E苦,|$SvpVOICE_KANNA_M_EVT_27|Um, that's...$k$p$Eキメ,|Since you're taking me with you,\nI'll do my best!$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Good. Then from now on,\nyou're one of our allies.$k$pI'm looking forward to\nworking with you, Kanna.$k\n$Wsカンナ男|$Wa$E笑,|$SvpVOICE_KANNA_M_EVT_36|Yeah!$k$p…………$k$p$Eキメ,|$SvpVOICE_KANNA_M_MYROOM_20|Mom...thank you.$k$pI'm happy I don't have to\nwait ever again from now on.$k$pI don't have to be\nalone anymore, right?$k$pWe can be together\nforever now, right?$k$pI'm so glad...!$k
