MESS_ARCHIVE_X005


Message Name: Message


MID_X005_OP1: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_EVT_00|You're a good boy, Abel... That's right.\nThat's it, easy now.$k$pDon't you have a good feeling about today?\nWe're finally working well together, too...$k$p$E苦,汗|...But, whoa, whoa, whoa!$k$pKyaaaaaah!$k\n$Wsゾフィー|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E怒,汗|$SvpVOICE_SOPHIE_DAMAGE_02|That hurt...\nAgain... What was that about...?$k$pDad said that Abel\nis a truly splendid horse...$k$pBut no matter how I look at it,\nhe's nothing but a stubborn horse!$k$p$Eキメ,汗|...What's that?\nAbel calmed down.$k$pI wonder where he's going to take me...\n...Hmm.$k$p$E苦,汗|$SvpVOICE_SOPHIE_EVT_02|Huhhhhh?! Is he trying to take\nme out of the Secluded Region?!$k$pWait, wait, pleeeeeeeeeease wait!!$k
MID_X005_OP2: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E怒,|$SvpVOICE_SOPHIE_EVT_01|We're already here?!$k$pAbel, I said we can't leave\nthe Secluded Region!$k$pWe're going to be scolded by Father\nand Mother because of this!$k$p$Sbs1000|I've heard that this world\nis quite dangerous...$k\n$SbpSTRM_EVT_STRAIN_E3|0|$Wsゾフィー|$Wd$w0|$Wm村人お兄さん黒|3$w0|$Wmアクスファイター|7$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$Eキメ,|$SvpVOICE_BOSS4_EVT_00|Hey! Don't run! Or else I'll take\nyour life along with your valuables!$k\n$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_09|Eeek...!\nSomeone help...!$k\n$Wmナハト|7$w0|$Wsナハト|$Wa$E怒,|$SvpVOICE_NACHT_EVT_01|...Just give up. You all do that,\nand we won't take anything else.$k$pIf you resist,\nyou'll only suffer more...$k\n$Wsナハト|$Wd$w0|$Ws村人お兄さん黒|$Wd$w0|$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E苦,汗|$SvpVOICE_SOPHIE_DAMAGE_01|Awawawa...\nThey're saying such scary things...!$k$p$E怒,|...But, now isn't the time to rest or waver!\nIf someone's in trouble, I have to help!$k$pI'll fight, too! Just like how\nMother and Father would!$k$p$E笑,|$SvpVOICE_SOPHIE_B_SUPPORT_00|Alright...\nLet's go, Abel!$k$p$E苦,汗|...Hey, where are you going?!\nDon't go over there!!$k$pABEEEEEEEEEEEEEL!!!!!$k
MID_X005_OP3: $t1$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_DAMAGE_01|Is that village being attacked...?!$k$pAlright, everyone.\nAre you all ready?$k$pProtect the villagers!\nWe'll easily defeat those bandits!$k
MID_X005_TK1: $t1$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_18|Sophie...?\nWait a second, Sophie?!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|$SvpVOICE_SOPHIE_EVT_03|Father?!\nWhy are you here?!$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_08|That's what I should be asking you.\nWhy aren't you in the Secluded Region?$k\n$Wsゾフィー|$Wa$E怒,汗|$SvpVOICE_SOPHIE_B_SUPPORT_01|How to put this... I can't say it...\nI absolutely can't say it...$k$pHow Abel dragged me out\nof the Secluded Region...$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|Hmm?\nWhat did you say?$k\n$Wsゾフィー|$Wa$E笑,汗|$SvpVOICE_SOPHIE_EVT_05|Nothing. I didn't say anything.$k$pA-as for why I'm here...$k$pThat's...! That's right!$k$pWhile riding Abel, I came here because\nI heard the voices of people in trouble!$k$pI mean, I am your daughter, aren't I?!\nI'm a proud knight!$k$p$E苦,汗|$SvpVOICE_SOPHIE_MYROOM_01|...Uwawawawawa?!\nHold on, Abel!$k$pTo behave at a time like this!\nNot in front of Father!$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|I understand, Sophie. I was\nstruck by your determination and pride.$k$p$Eキメ,|...Let's fight together.\nAs knights equal to one another.$k\n$Wsゾフィー|$Wa$E通常,|$SvpVOICE_SOPHIE_DAMAGE_00|As...equals...$k$p...I understand.$k$p$Eキメ,|$SvpVOICE_SOPHIE_B_SUPPORT_02|I'll work hard!$k$pWe'll help those villagers!$k
MID_X005_DIE_ゾフィー: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$Eキメ,汗|Oh, I messed up again... I'll retreat here.\nSorry, villagers...$k
MID_X005_BT1: $t0$Wmナハト|0$w0|$Wsナハト|$Wa$E怒,|If you'd given up from the beginning,\nyour defeat would've been painless...$k$pThere's a light of hope in your eyes...\nIt does indeed suit you......$k
MID_X005_BOSS_DIE1: $t0$Wmナハト|0$w0|$Wsナハト|$Wa$E苦,汗|Sooner or later...knights would come...\nI should've...left this lifestyle behind...$k$pNot worth...the reward...$k
MID_X005_ED1: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$Eキメ,汗|$SvpVOICE_SOPHIE_EVT_06|...Why? Abel actually listened\nto the commands I gave...$k$pHey, Abel... Why now?$k\n$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_13|That's how he is, right?\nAbel is moody and proud.$k$pBut if his master is strict,\nhe'll listen to what you say.$k$pJust like what you did today.$k\n$Wsゾフィー|$Wa$E通常,|$SvpVOICE_SOPHIE_DAMAGE_00|...Is that so?$k\n$Wsサイラス|$Wa$Eキメ,|$SvpVOICE_SILAS_EVT_03|Mhmm.\nThat's why I gave Abel to you.$k$pDuring your childhood... When you\nwanted a horse to ride, I gave you Abel,$k$pso even when I wasn't around,\nI knew he'd watch over you...$k$pAnd I wanted you to grow.$k$p$E笑,|Sophie, I wanted you to\nbecome a good person.$k$pMy hope was for you to become a strong\nand noble person that Abel would obey,$k$pand a person who would help\nthose that the war had ravaged.$k\n$Wsゾフィー|$Wa…………$k$p$E笑,|$SvpVOICE_SOPHIE_MYROOM_21|...I see.\nYou wanted something like that.$k$pWell then, I still have a long way to go...$k\n$Wsサイラス|$Wa…………$k$p$E通常,|$SvpVOICE_SILAS_EVT_11|Sophie. Would you like to travel together\nwith me, out of the Secluded Region?$k\n$Wsゾフィー|$Wa$E通常,|$SvpVOICE_SOPHIE_MYROOM_10|Huh?$k\n$Wsサイラス|$Wa$Eキメ,|$SvpVOICE_SILAS_MYROOM_01|I understood from watching you today.\nThere's a lot you've learned as a child.$k$pHonestly, I didn't want you\nto get involved in a war...$k$pBut if you want to be by my side,\nI'll teach you even more.$k\n$Wsゾフィー|$Wa$E笑,|$SvpVOICE_SOPHIE_EVT_04|Y...Yes!! Father...\nI'm so happy!$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_B_SUPPORT_00|I believe that, one day, you'll become\nquite a respectable knight, Sophie.$k$pI'm looking forward to that day.$k\n$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_B_WIN_00|Thank you...!$k$pHear that, Abel?! From today onwards,\nI'm going together with Father...$k$p$E苦,汗|$SvpVOICE_SOPHIE_DAMAGE_02|...U-uh-oh?\nH-hold on!$k$pAbel, where are you going?!$k$pBack to the Secluded Region?!\nABEEEEEEEEEEEEEL!$k\n$Wsゾフィー|$Wd$w0|$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_08|...With that said, it seems\nyou still have a long way to go.$k$p$E笑,|Oh well.\nFrom now on, we're together.$k$pYou'll have both me and Abel\nto watch over you, Sophie.$k\n$Wmゾフィー|3$VF隠|$w0|$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_WIN_06|Alright! I finally caught Abel!$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_00|Hmm? It seems she caught him\nproperly. There now, easy...$k$p$E怒,汗|...He bit her head?!$k\n$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_DAMAGE_05|Gyaaaaaa! Get him off, get him off!\nGet off my heaaaaaaad!$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_03|A-are you okay, Sophie?!\nSophieeeeee?!$k
