MESS_ARCHIVE_X005


Message Name: Message


MID_X005_OP1: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_EVT_00|いい子よ、アヴェル…\nそう。その調子、その調子。$k$p今日はちょっといい感じじゃない？\nやっとあなたと息が合ってきたのかも…$k$p$E苦,汗|…って、わわわ！$k$pきゃーーーっ！$k\n$Wsゾフィー|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E怒,汗|$SvpVOICE_SOPHIE_DAMAGE_02|いたたたた…\nもう…なんなの…$k$p父さんはアヴェルのこと、\nすごく立派な馬だって言ってたけど…$k$pどこからどう見ても\nじゃじゃ馬じゃないのよ！$k$p$Eキメ,汗|…あれ？\nアヴェルがいない。$k$pどこに行ったのかな…\n…って、$k$p$E苦,汗|$SvpVOICE_SOPHIE_EVT_02|ええええええ！？\nあの子秘境から出ようとしてる！？$k$p待って待って、待ちなさーーーいっ！！$k
MID_X005_OP2: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E怒,|$SvpVOICE_SOPHIE_EVT_01|もう、ここにいたのね！？$k$pアヴェルったら、\n秘境から出ちゃ駄目って言ったでしょ！$k$p父さんや母さんに叱られるのは\nあたしなんだからね！$k$p$Sbs1000|それに、こっちの世界はとっても危険なんだって\n聞いたことが…$k\n$SbpSTRM_EVT_STRAIN_E3|0|$Wsゾフィー|$Wd$w0|$Wm村人お兄さん黒|3$w0|$Wmアクスファイター|7$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$Eキメ,|$SvpVOICE_BOSS4_EVT_00|おらおら！　逃げるんじゃねえ！\n金目のもんも命も、全部置いていきなぁ！$k\n$Ws村人お兄さん黒|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_09|ひぃぃ…！\nお助けを…！$k\n$Wmナハト|7$w0|$Wsナハト|$Wa$E怒,|$SvpVOICE_NACHT_EVT_01|…諦めろ。お前たちは、\n我々に略奪される他ない。$k$p下手に抵抗すれば、\n余計に苦しむだけだ…$k\n$Wsナハト|$Wd$w0|$Ws村人お兄さん黒|$Wd$w0|$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E苦,汗|$SvpVOICE_SOPHIE_DAMAGE_01|あわわわ…言ってるそばから\nおっかないことが起きてるよおお…！$k$p$E怒,|…でも、迷っている暇はないわ！\n困ってる人を見たら、助けなきゃ！$k$pあたしだって、\n父さんや母さんみたいに闘えるんだもん！$k$p$E笑,|$SvpVOICE_SOPHIE_B_SUPPORT_00|よーし…\n行くわよ、アヴェル！$k$p$E苦,汗|…って、どこ行くのー！？\nそっちじゃないんだってー！！$k$pアヴェルーーーーーーーーっ！！！！！$k
MID_X005_OP3: $t1$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_DAMAGE_01|襲われているというのはあの村か…！？$k$pよし、みんな。\n準備はいいか？$k$p村人を守れ！\n賊を一蹴するんだ！$k
MID_X005_TK1: $t1$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_18|ゾフィー…\nそこにいるのは、ゾフィーだな！？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|$SvpVOICE_SOPHIE_EVT_03|父さん！？\nどうしてここに！？$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_08|それは俺が聞きたいくらいだ。\nお前は秘境にいたんじゃないのか？$k\n$Wsゾフィー|$Wa$E怒,汗|$SvpVOICE_SOPHIE_B_SUPPORT_01|どうしよう…言えない…\n絶対に言えない…$k$pアヴェルに振り回されて\n秘境から出てしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|$SvpVOICE_SILAS_MYROOM_00|ん？\n何か言ったか？$k\n$Wsゾフィー|$Wa$E笑,汗|$SvpVOICE_SOPHIE_EVT_05|ううん。\n何も言ってないわ。$k$pあ、あたしがここに来たのは…$k$pそう！\nそうだわ！$k$p助けを求める人の声が聞こえたから\nアヴェルに乗って参上したってわけ！$k$pだって、あたしは父さんの娘！\n誇り高き騎士なんだから！$k$p$E苦,汗|$SvpVOICE_SOPHIE_MYROOM_01|…うわわわわわ！？\nちょっと、アヴェル！$k$pこんな時くらいちゃんとして！\n父さんの前なのよ！$k\n$Wsサイラス|$Wa…………$k$p$E笑,|$SvpVOICE_SILAS_EVT_14|わかったよ、ゾフィー。\nお前の誇り高き意志に胸を打たれた。$k$p$Eキメ,|…共に闘おう。\n対等な騎士同士として。$k\n$Wsゾフィー|$Wa$E通常,|$SvpVOICE_SOPHIE_DAMAGE_00|対等な、騎士同士…$k$p…わかった。$k$p$Eキメ,|$SvpVOICE_SOPHIE_B_SUPPORT_02|あたし、がんばる！$k$p困ってる村の人たちを\n助けてみせるわ！$k
MID_X005_DIE_ゾフィー: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$Eキメ,汗|あたしったら、またやっちゃった…\nここは撤退するわ。ごめんなさい、村の人たち…$k
MID_X005_BT1: $t0$Wmナハト|0$w0|$Wsナハト|$Wa$E怒,|最初からすべてを諦めれば、\n敗北も痛みもないというのに…$k$p貴様らの目に宿る希望の光…\n実に気に入らん……$k
MID_X005_BOSS_DIE1: $t0$Wmナハト|0$w0|$Wsナハト|$Wa$E苦,汗|遅かれ早かれ…こうなっていた…\n騎士を捨て…悪行を続けた報い…だ…$k
MID_X005_ED1: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$Eキメ,汗|$SvpVOICE_SOPHIE_EVT_06|…どうして？\nアヴェルがあたしの言う通りに動いてくれた…$k$pねえアヴェル…\nどうしちゃったの？$k\n$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_13|いいか？\nアヴェルは誇り高くて気難しい性格だ。$k$pだが主人がしっかりしていれば、\nきちんと言うことを聞く。$k$p今日のお前みたいにな。$k\n$Wsゾフィー|$Wa$E通常,|$SvpVOICE_SOPHIE_DAMAGE_00|…そうなの？$k\n$Wsサイラス|$Wa$Eキメ,|$SvpVOICE_SILAS_EVT_03|ああ。だからこそ、\n俺はアヴェルをお前に贈った。$k$p小さい頃…お前が俺の真似をして\n馬に乗りたいと言い出した時に、$k$pいつも傍にいてやれない俺の分まで、\nアヴェルがお前を見守って…$k$pそして、成長させてくれればと思ったんだ。$k$p$E笑,|ゾフィー。俺はお前に、\n立派な人間になってほしい。$k$pアヴェルに認められるほどの\n強く気高い者となって、$k$p戦争で荒んでしまった人々を助けられるような\n希望になってほしいと思っているんだ。$k\n$Wsゾフィー|$Wa…………$k$p$E笑,|$SvpVOICE_SOPHIE_MYROOM_21|…そっか。\nそういうことだったのね。$k$pじゃあ今のあたしは、\nまだまだってことかあ…$k\n$Wsサイラス|$Wa…………$k$p$E通常,|$SvpVOICE_SILAS_EVT_11|ゾフィー。\n秘境から出て、俺たちと一緒に行くか？$k\n$Wsゾフィー|$Wa$E通常,|$SvpVOICE_SOPHIE_MYROOM_10|えっ？$k\n$Wsサイラス|$Wa$Eキメ,|$SvpVOICE_SILAS_MYROOM_01|今日の闘いを見てわかった。\nお前は教えればもっと伸びる子だ。$k$p本当は戦争に巻き込みたくは\nなかったが…$k$pお前が望むなら俺が傍にいて、\nもっといろいろなことを教えてやろう。$k\n$Wsゾフィー|$Wa$E笑,|$SvpVOICE_SOPHIE_EVT_04|う…うん！！\n父さん…あたし嬉しい！$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_B_SUPPORT_00|信じているぞ、ゾフィー。\nお前はいつか、立派な騎士になる。$k$p俺はその日を楽しみにしてるからな。$k\n$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_B_WIN_00|ありがとう…！$k$pやったよ、アヴェルー！\nあたしも今日から、父さんと一緒に…$k$p$E苦,汗|$SvpVOICE_SOPHIE_DAMAGE_02|…あ、あれっ？\nちょ、ちょっとー！$k$pアヴェル、どこ行くのー！？$k$pもう秘境には戻らないのよー！？\nアヴェルーーー！$k\n$Wsゾフィー|$Wd$w0|$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_08|…とは言え、\nまだ道のりは長そうだな。$k$p$E笑,|まあいい。\nこれからはずっと一緒だ。$k$pアヴェルも俺も、お前のことを\n見守っているからな。ゾフィー。$k\n$Wmゾフィー|3$VF隠|$w0|$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_WIN_06|よし！\nやっと捕まえたわよ、アヴェル！$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_00|ん？　ちゃんと捕まえたみたいだな。\nその調子でこっちに…$k$p$E怒,汗|…って、頭から噛みつかれた！？$k\n$Wsゾフィー|$Wa$SvpVOICE_SOPHIE_DAMAGE_05|ぎゃああああ！\nもげるもげる！　頭がもげるーーー！$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_DAMAGE_03|だ、大丈夫かゾフィー！？\nゾフィーーー！？$k
