MESS_ARCHIVE_X006


Message Name: Message


MID_X006_OP1: $t1$Wmミドリコ|7$w0|$Wsミドリコ|$Wa$SvpVOICE_MIDORIKO_EVT_00|One two, one two...$k$pDad asked for some herbs and\nI've gathered a lot of rare ones for him.$k$pI wonder if Dad will be happy.\nMaybe he'll praise me for it.$k$p$E笑,|Almost to the meeting place.$k$pBeen waiting for you, Dad. A good\ngirl and always working hard.$k$pThat's me, Midoriko.$k$p$E通常,|...Hmm ?\nThat's...?$k\n$Wsミドリコ|$Wd$w0|$SlsSE_EVT_WIND1|1000|$SbpSTRM_EVT_STRAIN_E3|0|$Wm村人お兄さん白|7$Wmシーフ|3$VNMPID_賊|$w0|$Ws村人お兄さん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_10|Help me!\nSomebody...! Anybody...!$k\n$Wsシーフ|$Wa$E怒,|$SvpVOICE_BOSS4_EVT_01|Shut up!\nMake any more noise and I'll kill you!$k$pGive me all your money,\nand I'll spare your life!$k\n$Ws村人お兄さん白|$Wa$SvpVOICE_VILLAGER3_EVT_09|Eeek!$k\n$Ws村人お兄さん白|$Wd$w0|$Wmミドリコ|7$w0|$Wsミドリコ|$Wa$E怒,|$SvpVOICE_MIDORIKO_B_GUARD_00|What do you think you're doing?!\nBullying the weak is unacceptable!$k\n$Wsシーフ|$Wa$E通常,|$SvpVOICE_BOSS4_EVT_02|...What did you say, you brat?$k\n$Wsミドリコ|$Wa$SvpVOICE_MIDORIKO_EVT_06|Hey!\nI'm not a brat, I'm Midoriko.$k$pCome on, put away your weapon. Didn't\nyour parents ever teach you that aiming$k$psuch a dangerous thing\nat people is bad?$k\n$Wsシーフ|$Wa$E怒,|$SvpVOICE_BOSS4_EVT_03|"Didn't your parents ever teach you?"$k$p$E笑,|You should watch your mouth, brat...\nIf you don't, I'll have to punish you!$k\n$Wsミドリコ|$Wa$E苦,汗|$SvpVOICE_MIDORIKO_DAMAGE_00|...!!$k\n$Wc$w200|$Sbs50|$SspSE_EVT_DAMAGE2|$w800|$Wsシーフ|$Wa$E苦,汗|$SvpVOICE_BOSS4_DAMAGE_03|Gaugh?!$k\n$Wsシーフ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$SlpSE_EVT_WIND1|3000|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_GUARD_01|I was worried, Midoriko!!$k$pInstead of meeting up,\nwhat on earth were you doing?!$k\n$Wsミドリコ|$Wa$E通常,|$SvpVOICE_MIDORIKO_EVT_02|Dad!$k\n$Wsスズカゼ|$Wd$w0|$Wsミドリコ|$Wd$w0|$Wmシーフ|7$VNMPID_賊|$w0|$Wsシーフ|$Wa$E苦,汗|$SvpVOICE_BOSS4_DAMAGE_02|Tch...\nI'll pull back here!$k\n$Wsシーフ|$Wd$w0|$Wmミドリコ|7$w0|$Wmスズカゼ|3$w0|$Wsミドリコ|$Wa$E笑,|$SvpVOICE_MIDORIKO_B_WIN_00|Thank you, Dad!\nBut Midoriko wasn't afraid at all.$k\n$Wsスズカゼ|$Wa$E笑,|$SvpVOICE_SUZUKAZE_WIN_05|Is that so.\nYou're a brave child.$k$pAnyway...\nYou've grown up.$k\n$Wsミドリコ|$Wa$E笑,|$SvpVOICE_MIDORIKO_EVT_03|Yep.\nMidoriko will soon become young lady.$k$pI've even properly gathered\nthe herbs you asked for.$k$p$E通常,|...Huh?$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_MYROOM_00|What happened?$k\n$Wsミドリコ|$Wa$E苦,|$SvpVOICE_MIDORIKO_EVT_05|Hold on...\nThe bag containing the herbs is gone...$k\n$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|You might have dropped it somewhere.$k$p$E笑,|It's okay, don't worry about it.\nWe can gather more herbs later.$k\n$Wsミドリコ|$Wa$E怒,汗|$SvpVOICE_MIDORIKO_EVT_01|That's not it!\nI didn't drop it!$k$pI mean, Midoriko...\nHad it up until now...$k$p$E通常,汗|...Ah, maybe those bad\npeople from before...$k$pDad, wait here!\nMidoriko will get them back!$k\n$Wsミドリコ|$Wd$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|Ah! Midoriko, wait!$k
MID_X006_OP2: $t1$Wmミドリコ|3$w0|$Wsミドリコ|$Wa$E怒,|$SvpVOICE_MIDORIKO_B_GUARD_02|You over there! Doing such\nchildish pranks is bad, you know!$k$pYou...\nYou took Midoriko's bag!$k\n$Wmドラジェ|7$w0|$Wsドラジェ|$Wa$E苦,汗|$SvpVOICE_DRAGEE_EVT_02|Ehhhhh?! It seems I've been caught.\n...Hmm?$k$pWait a second, aren't you a\ntad bit underweight, little lady?$k\n$Wsミドリコ|$Wa$SvpVOICE_MIDORIKO_MYROOM_11|Who are you? A friend of the bad\nperson from a little while ago?$k\n$Wsドラジェ|$Wa$E怒,|$SvpVOICE_DRAGEE_EVT_05|*Sigh*... I don't keep such uncivilized\ncompany. I only slipped into a disguise.$k$p$E通常,|The subject of numerous folktales, who\nfinds treasure and appears unexpectedly.$k$pThe Elusive Treasure Hunter...\nThe Genius Explorer, Lady Draj, that's me.$k\n$Wsミドリコ|$Wa$E通常,|$SvpVOICE_MIDORIKO_MYROOM_10|Explorer...?$k\n$Wsドラジェ|$Wa$Eキメ,|$SvpVOICE_DRAGEE_EVT_00|Right. Most treasures,\nLady Draj can leave up to others.$k$pBut this Divine Dragon Herb, which\nit is said has no equal in the world...$k$pIndeed, it is a treasure\nworthy for me.$k\n$Wsミドリコ|$Wa$E苦,|$SvpVOICE_MIDORIKO_DAMAGE_00|Ah! That's...!!\nGive it back!$k$pYou aren't supposed to take\nother people's things!$k\n$Wsドラジェ|$Wa$E通常,|$SvpVOICE_DRAGEE_EVT_06|Oh, but aren't these herbs\noriginally from the forest?$k$p$E笑,|Who owns treasure that sleeps\nin the ruins? No one.$k$pWho owns treasure that grows\nin the forest? No one.$k\n$Wsミドリコ|$Wa$E怒,|$SvpVOICE_MIDORIKO_EVT_06|You're just splitting hairs!$k\n$Wsドラジェ|$Wa$Eキメ,|$SvpVOICE_DRAGEE_EVT_07|Hehe...\nWhatever are you saying?$k$pOkay, little lady,\nI'll be frank.$k$pIf you want this back, you're going to have\nto try to overtake and snatch it from me.$k$pAnd for your information, I'm quite\nnimble despite the way I look.$k\n$Wsドラジェ|$Wd$w0|$Wsミドリコ|$Wa$SvpVOICE_MIDORIKO_B_ATTACK_00|Not good!\nI can't let you get away!$k
MID_X006_DIE_ミドリコ: $t1$Wmミドリコ|3$w0|$Wsミドリコ|$Wa$E苦,汗|I got hurt really badly, but... I'm fine...\nI'll fall back and heal with an herb...$k
MID_X006_BT1: $t0$Wmドラジェ|0$w0|$Wsドラジェ|$Wa$Eキメ,|Ehhh...? Catching up to me for\neven a moment is no small feat.$k$pHowever, this body of Lady Draj is\nquite strong, too, you know?$k
MID_X006_BOSS_DIE1: $t0$Wmドラジェ|0$w0|$Wsドラジェ|$Wa$E苦,汗|It's my loss, huh...?\nI messed up.$k
MID_X006_ED1: $t1$Wmミドリコ|7$Wmスズカゼ|3$w0|$Wsミドリコ|$Wa$E笑,|$SvpVOICE_MIDORIKO_WIN_00|What a relief...\nI was able to get back the herb...$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_B_GUARD_02|...Don't do that, Midoriko.\nThat was reckless of you.$k$pHonestly, it would've been better for you\nto gather the same herbs next time.$k$p$Eキメ,汗|If something happened to you, Midoriko...\nI...$k\n$Wsミドリコ|$Wa$E苦,|$SvpVOICE_MIDORIKO_EVT_08|But...it's not good...\nNext time would be too late.$k$pDad wouldn't know that this herb\nhas the power to grant wishes.$k$pSo it isn't just an ordinary herb.$k\n$Wsスズカゼ|$Wa$E通常,|$SvpVOICE_SUZUKAZE_MYROOM_00|The power to grant wishes, you say...?$k\n$Wsミドリコ|$Wa$E怒,汗|$SvpVOICE_MIDORIKO_MYROOM_01|Umm... For a long time,\nMidoriko always wished this.$k$pEach time we pass here,\nI would try to ask Dad...!$k$p$E通常,|How I want to be near Dad...$k$pLiving in this world\ntogether with Dad...$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_18|Midoriko...$k\n$Wsミドリコ|$Wa$E苦,|$SvpVOICE_MIDORIKO_DAMAGE_01|Since today went badly, yeah, I'll have\nto wait and grow, from here on out.$k$pTo Dad and the others with him, only\na little bit of time have passed...$k$pMidoriko and the others have been in\nthe Secluded Region for a very long time.$k$pThat's why... Midoriko doesn't want to\nkeep on waiting anymore...!$k$pI won't...\nNot anymore... *Sniff*$k\n$Wsスズカゼ|$Wa$Eキメ,汗|$SvpVOICE_SUZUKAZE_MYROOM_21|I'm so sorry.\nI've made you so lonely...$k$pI was thinking of\nhow small you are.$k$p$E苦,汗|I didn't notice,\nso please forgive me...$k$p$E怒,汗|Of course, I know how time flows\ndifferently in the Secluded Region.$k$pBecause of that,\nI thought I had to visit Midoriko a lot.$k$pBut for Midoriko, waiting for such\na long time became painful.$k\n$Wsミドリコ|$Wa…………$k\n$Wsスズカゼ|$Wa$E笑,|$SvpVOICE_SUZUKAZE_MYROOM_12|I understand. From now on, you\ncan pass time with us, okay?$k$pWe'll be together\nforever as comrades.$k\n$Wsミドリコ|$Wa$E通常,|$SvpVOICE_MIDORIKO_DAMAGE_00|Huh...?\nIs that okay...?$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_SUPPORT_04|Yes, it is.$k$pI'll ask everyone,\nso leave it to me.$k$pIt seems my worrisome\nallies have increased by one.$k\n$Wsミドリコ|$Wa$E笑,|$SvpVOICE_MIDORIKO_B_WIN_00|Dad...\nThank you!$k$pThe effects of this\nherb were true...$k$pMidoriko is very happy.\nThis is the happiest I've ever been...!$k\n$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_SUPPORT_01|Well, let's go, Midoriko. I want to listen\nto what you want to tell me.$k$pFrom now on...\nLet's chat together, okay?$k\n$Wsミドリコ|$Wa$SvpVOICE_MIDORIKO_MYROOM_20|Yes!$k
