MESS_ARCHIVE_X007


Message Name: Message


MID_X007_OP1: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_10|なんだと…？$k\n$Wmタクミ|7$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_00|リョウマ兄さん、どうしたの？$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_02|息子のシノノメが、\n秘境から姿を消したとの知らせが…$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_14|えっ！？$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_MYROOM_14|シノノメは秘境の外に出たことがない。\nよからぬことが起きなければいいが…$k\n$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_DAMAGE_01|すぐに探しに行こう、兄さん。\nみんなにも声をかけてくる。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_18|すまない…$k
MID_X007_OP2: $t1$Wmシノノメ|3$w0|$Wsシノノメ|$Wa$SvpVOICE_SHINONOME_EVT_00|ほう…これが外の世界か。\n思ってたよりも普通だな。$k$pさて、白夜王国ってのはどこだ？$k$p秘境の奴らの話を盗み聞きしたところ…$k$p俺の父さんは白夜王国の王子で…\n俺は王族ってことらしい…$k$p$E怒,汗|もし、その話が本当なら\nなんで父さんは黙っているんだ？$k$p…やっぱり\nそんな話は信じられないな。$k\n$Wmバンバ|7$w0|$Wsバンバ|$Wa$SvpVOICE_BOSS4_EVT_06|…待ちな。\nお前、いい身なりをしているな。$k\n$Wsシノノメ|$Wa$E苦,|$SvpVOICE_SHINONOME_EVT_02|なに？\nあんた…何者だ？$k\n$Wsバンバ|$Wa$E怒,|$SvpVOICE_BOSS4_EVT_07|とりあえず武器に、着てるもの\nみんな置いて行きな。$k$p嫌だと言うなら、無理矢理いただくぜ。$k\n$Wsシノノメ|$Wa$Eキメ,|$SvpVOICE_SHINONOME_B_SUPPORT_07|…へえ、強そうだな。\n面白い…$k$pやれるもんなら、\nやってみろってんだ。$k\n$Wsシノノメ|$Wd$Wsバンバ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|あれは…シノノメ！$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_B_SUPPORT_00|急ごう。\n一人でどうにかできる数じゃない…$k$p僕たちも加勢しないと！！$k
MID_X007_TK1: $t1$Wmリョウマ|3$Wmシノノメ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_21|シノノメ！$k\n$Wsシノノメ|$Wa$E怒,汗|$SvpVOICE_SHINONOME_EVT_01|父さん！？\nどうしてここに！？$k\n$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_04|いや、そんなことは後だ。\nすぐに退け！　ここは危険だ！$k\n$Wsシノノメ|$Wa$E笑,|$SvpVOICE_SHINONOME_MYROOM_20|ははっ。大丈夫だって。\nこんな奴ら、俺一人で十分だ。$k$p噂に聞いてた化け物でもないし、\nただの人間じゃないか。$k$p俺がどれだけ強くなったか…\nそこで見てろよ、父さん！$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_01|戦場を甘く見るな！\n油断は死を招くぞ！$k
MID_X007_DIE_シノノメ: $t1$Wmシノノメ|3$w0|$Wsシノノメ|$Wa$E苦,汗|世の中には…強い奴が…いるもんだな…\nここは潔く退いて、出直してくるぜ…$k
MID_X007_BT1: $t0$Wmバンバ|0$w0|$Wsバンバ|$Wa$Eキメ,|おとなしく全部置いてかねえと…\nてめえらの命ももらうことになるぜ！$k
MID_X007_BOSS_DIE1: $t0$Wmバンバ|0$w0|$Wsバンバ|$Wa$E苦,汗|ちき…しょうめ…\nしくじった…ぜ…$k
MID_X007_ED1: $t1$Wmリョウマ|3$Wmシノノメ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_21|シノノメ、歯を食いしばれ。$k\n$Wc$w200|$SspSE_EVT_PUNCH|$w800|$Wsシノノメ|$Wa$E苦,汗|$SvpVOICE_SHINONOME_DAMAGE_02|…ぐっ！？$k\n$Wsリョウマ|$Wa…………$k\n$Wsシノノメ|$Wa$SvpVOICE_SHINONOME_EVT_01|父さん…！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_23|何てことをするんだ、お前は…\nもう軽はずみな行動はするな！$k$p俺が来たからよかったものの…\nお前に何かあったら白夜王国はどうなる！？$k\n$Wsシノノメ|$Wa$E通常,汗|$SvpVOICE_SHINONOME_DAMAGE_00|白夜王国？$k\n$Wsリョウマ|$Wa$E怒,|…………$k\n$Wsシノノメ|$Wa$E怒,汗|$SvpVOICE_SHINONOME_EVT_05|…まさか…俺は本当に…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_05|…そうだ。\n俺は白夜王国の王子で、お前はその息子だ。$k$pつまりお前は…いつか白夜王国の\n王となる人間ということだ。$k\n$Wsシノノメ|$Wa$E苦,汗|$SvpVOICE_SHINONOME_DAMAGE_01|どうしてそんな大事なこと…\n今まで教えてくれなかったんだよ。$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_18|すまない。\nしかし、黙っていたのにはわけがある。$k$p俺にはお前の精神が、\nまだまだ未熟だと思えたからだ。$k\n$Wsシノノメ|$Wa…………$k$p$E通常,汗|$SvpVOICE_SHINONOME_EVT_07|今までの俺なら反抗してただろうな。\n何が未熟なんだよって…$k$pでも今はわかるよ。$k$p$E苦,汗|…というか、\n今の闘いで思い知らされた。$k$p実は俺…\n今、体の震えが止まらないんだ。$k$p秘境で世話係を打ち負かしても\nそれは槍術の稽古にすぎない。$k$p生きている人間を殺したのは\n今のが初めてだったんだ…$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_14|いいか、シノノメ。\n王の強さとは何だと思う？$k\n$Wsシノノメ|$Wa$E通常,|$SvpVOICE_SHINONOME_MYROOM_00|…えっ？$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|それは、敵を打ち倒す力か？$k\n$Wsシノノメ|$Wa$E怒,|$SvpVOICE_SHINONOME_EVT_04|いや…よくわからないが…\nそれだけじゃないと思う。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_02|ああ、そうだ。$k$p強くなることは必ずしも\n綺麗で正しいわけではない。$k$p賊であっても人は人。\nそれぞれ等しく命を持っている。$k$p$E苦,|…命はとても重いものだ。$k$pそれでも国と民を守るためには\n敵の命を奪わなければならないときがある。$k$pその覚悟が強さだ。$k$pそして、王は民の分まで\n大きな覚悟を背負うことになる。$k\n$Wsシノノメ|$Wa$E通常,|…………$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_08|これから王族としての\n自覚を持って戦うことができるか？$k$p…できるのならば、俺についてこい。\nお前に強さの意味を教えてやる。$k\n$Wsシノノメ|$Wa$E苦,汗|$SvpVOICE_SHINONOME_DAMAGE_00|いいのか、俺も…付いて行っても。$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_07|そうだな。いつまでも秘境にいては\nこれ以上の成長もない。$k$p$E怒,|俺の教えは厳しいが弱音を吐くなよ。\n白夜王国の未来のためにも。$k\n$Wsシノノメ|$Wa$E笑,|$SvpVOICE_SHINONOME_B_SUPPORT_01|やってみせるぜ、父さん。\nどんなに厳しい教えにも、耐えてやるさ。$k$p俺は、守るための力を…\n必ず得てみせる。$k\n$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_EVT_17|いいだろう。\nそれでこそ、教えがいがあるというものだ。$k$pお前の成長を楽しみにしているぞ…\nシノノメ。$k
