MESS_ARCHIVE_X008


Message Name: Message


MID_X008_OP1: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_MYROOM_02|おかしいな…$k$pせっかく秘境まで会いに来たのに、\nキサラギが見当たらない。$k$p家にいないから、いつものように\n山で狩りでもしてると思ったんだけど。$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|タクミ兄様、大変です…！\nふもとの森に、妙な気配が…！$k$p$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_01|！？\nあれは、姿の見えない兵たち…！$k$pまさか僕たちを追って来たのか！？$k$p$E苦,汗|まずいぞ…もしあそこに、\nキサラギがいたとしたら！$k\n$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_B_SUPPORT_02|どうしましょう…！\nは、早く向かわないと…！$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_B_SUPPORT_00|急ごう、みんな！$k
MID_X008_OP2: $t1$Wmキサラギ|3$w0|$Wsキサラギ|$Wa$E笑,|$SvpVOICE_KISARAGI_EVT_00|ふんふんふ～ん。\n今日も狩りは大成功だったね。$k$p大きな熊も仕留めたし、満足満足。$k$pちょっと、運ぶのは大変だけど。\nま、がんばろっと！$k$p$E通常,|…ん？\n向こうに、もやっとした影が見える…？$k$p何だろう、あれ。\n人には見えないけど、新種の動物かな？$k$p$E笑,|…よし。$k$p狙って狙って…$k$p今だ！$k\n$Wc$w200|$SspSE_EVT_BOW_SHOT_DAMAGE|$w800|$Wsキサラギ|$Wa$Eキメ,|$SvpVOICE_KISARAGI_WIN_03|大当たりー！\n僕って天才かも！$k$p$E通常,|…って、あれ？$k\n$Wmドラゴンナイト|7$E囚,|$VNMPID_謎の兵|$w0|$Wsドラゴンナイト|$Wa…………$k\n$Wsキサラギ|$Wa$E笑,汗|$SvpVOICE_KISARAGI_EVT_02|ありゃ…動物じゃなかったんだ。\n僕、囲まれちゃったよ。$k$pもしかしてこれって大ピンチ？$k$p$Eキメ,|$SvpVOICE_KISARAGI_MYROOM_20|まっ、でも父上からもらった弓があるし、\nなんとかなるよね！$k
MID_X008_OP3: $t1$Wmタクミ|3$Wmサクラ|7$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_DAMAGE_01|いました…！\nキサラギさん…一人で闘っています！$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_DAMAGE_02|くそっ！　キサラギ…\nすぐ助けに行くからな…！$k
MID_X008_TK1: $t1$Wmタクミ|3$Wmキサラギ|7$w0|$Wsタクミ|$Wa$Eキメ,汗|$SvpVOICE_TAKUMI_B_ATTACK_02|手を貸すよ、キサラギ！$k\n$Wsキサラギ|$Wa$Eキメ,|$SvpVOICE_KISARAGI_EVT_04|父上！\nやっぱり来てくれたんだね、父上ーっ！$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_WIN_04|良かった…無事で。$k$pこんなところで一人で戦って、\n怖かっただろう。$k\n$Wsキサラギ|$Wa$E笑,|$SvpVOICE_KISARAGI_EVT_08|ううん、全然怖くなかったよ。\n父上が必ず助けにきてくれると思ってたし！$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_EVT_15|そ、そうか…$k\n$Wsキサラギ|$Wa$Eキメ,|$SvpVOICE_KISARAGI_MYROOM_11|ねえねえ、それよりも見てよ！\n僕、こんな大きな熊を…$k\n$Wsタクミ|$Wa$E笑,汗|$SvpVOICE_TAKUMI_MYROOM_00|う、うん、わかった。\n熊を獲ったんだね。すごいよ。$k$p$E怒,汗|でもその前に安全の確保だ。$k$p僕たちと離れないようにするんだよ、\nキサラギ！$k\n$Wsキサラギ|$Wa$E笑,|$SvpVOICE_KISARAGI_EVT_06|はーい！$k
MID_X008_DIE_キサラギ: $t1$Wmキサラギ|3$w0|$Wsキサラギ|$Wa$E苦,汗|あちゃー…負けちゃったかぁ…\n仕方ないから、撤退しようっと…$k
MID_X008_ED1: $t1$Wmタクミ|3$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,汗|$SvpVOICE_KISARAGI_MYROOM_01|父上…\nいつもあんな風に闘ってるの？$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_18|…ああ。そうだ。$k$p怖い思いをさせてしまってすまない。\nもう二度とこんな目には…$k\n$Wsキサラギ|$Wa$Eキメ,|$SvpVOICE_KISARAGI_B_WIN_01|すごーい！\n父上すごいよ！$k\n$Wsタクミ|$Wa$E通常,汗|$SvpVOICE_TAKUMI_EVT_13|…え？$k\n$Wsキサラギ|$Wa$E笑,|$SvpVOICE_KISARAGI_B_SUPPORT_04|わくわくするなー！\nガッてやって、バババッって！$k$p父上、カッコよかったよ！\n憧れちゃうよ！！$k\n$Wsタクミ|$Wa$E笑,照|$SvpVOICE_TAKUMI_MYROOM_00|…そ、そうか？$k\n$Wsキサラギ|$Wa$Eキメ,|$SvpVOICE_KISARAGI_EVT_05|えっとね、\n僕も、あんな風に闘ってみたい！$k$pだってすごくドキドキしたんだもん！$k$p世界にはまだ僕の知らないことが\nたくさんあるんだなって！$k$p僕も父上と一緒に旅がしたい！\nいろいろなものを見てまわりたい！$k\n$Wsタクミ|$Wa$E苦,汗|$SvpVOICE_TAKUMI_EVT_14|ええっ！？\nそうは言われてもな…$k$pキサラギまで巻き込むわけには…\nいったい、どうすればいいんだ。$k\n$Wsタクミ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E笑,|$SvpVOICE_SAKURA_MYROOM_10|あの…私は反対しないです。$k$pだってキサラギさん…\nとっても強かったですから。$k\n$Wsサクラ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_10|はあ？\nサクラ、お前…！$k\n$Wsキサラギ|$Wa$E笑,|$SvpVOICE_KISARAGI_MYROOM_00|わあー！　賛成が一つ入りました！\n決定、もう決定！$k$p僕は絶対に父上と一緒に行く！\nなにがなんでも付いて行く！！$k\n$Wsタクミ|$Wa…………$k$p$E通常,汗|$SvpVOICE_TAKUMI_MYROOM_11|はぁ…わかったよ。\nまだ子供だから不安は残るけど…$k$pキサラギがここまで言い出したら\n聞く耳を持たないのはよく知ってる。$k\n$Wsキサラギ|$Wa$Eキメ,|$SvpVOICE_KISARAGI_WIN_04|やったー！\nやったやったー！$k$p精一杯、頑張るよ！\nみんな、よろしくね！$k$p$E笑,|そうだ父上、\n僕こーんな大きな熊を仕留めたんだよ！$k$p見て見て！　ねえほら！\nほら見てよー！$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_MYROOM_20|ああ…うん。すごいね。\n今夜は熊鍋にしようね…$k
