MESS_ARCHIVE_X009


Message Name: Message


MID_X009_OP1: $t1$Wmサイゾウ|7$Wmツバキ|3$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_EVT_05|Well now, we'll be at the Secluded\nRegion to see your son soon～$k\n$Wsサイゾウ|$Wa$E怒,|…………$k\n$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_MYROOM_00|What's wrong, Saizou?$k$pIt seems your face has become\neven more unattractive than usual～$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_04|It's nothing. I'm just worried about whether\nor not that boy has been training properly.$k$pHe is to become the 6th Saizou.\nIt isn't something to take lightly.$k$pToday is the first time we'll\nbe meeting again in a while...$k$pI wonder if we'll be able to\nhave a match in earnest...$k$p$E怒,|...Hmm?\nThere's someone over there...$k\n$SlsSE_EVT_WIND1|1000|$Wsサイゾウ|$Wd$Wsツバキ|$Wd$w0|$Wmグレイ|7$VNMPID_？？？|$Wmファンク|3$w0|$Wsファンク|$Wa$E怒,|$SbpSTRM_EVT_STRAIN_E3|0|$SvpVOICE_BOSS4_EVT_11|What...?! You coward, after all of\nthis you're getting cold feet?!$k\n$Wsグレイ|$Wa$E怒,|$SvpVOICE_GUREI_EVT_00|Sorry, but no matter how good the\nreward is, I refuse to do this kind of work.$k\n$Wsグレイ|$Wd$Wsファンク|$Wd$w0|$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_00|!! You...\nWhat are you doing in a place like this?!$k\n$Wmグレイ|7$VNMPID_？？？|$w0|$Wsグレイ|$Wa$E苦,汗|$SvpVOICE_GUREI_EVT_06|...You're.\nTch, this is the worst.$k\n$Wmファンク|3$w0|$Wsファンク|$Wa$SvpVOICE_BOSS4_EVT_02|Who's this guy?\nGrey, do you know him?$k\n$Wsグレイ|$Wa$VNMPID_グレイ|$w0|$SvpVOICE_GUREI_EVT_01|...Yeah, a little.$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_00|Hey. Just now, you...\nwere called "Grey", am I right...?$k$pWhat's with that name?\nYour name is the same as mine, Saizou.$k$pAs my son... passing down\nour family name is tradition.$k$pAnd who is this man?\nExplain yourself.$k\n$Wsグレイ|$Wa$E怒,|$SvpVOICE_GUREI_MYROOM_00|Huh? I'm not related to you.\nStay out of this.$k\n$Wsグレイ|$Wd$w0|$Wmファンク|7$w0|$Wsファンク|$Wa$E笑,|$SvpVOICE_BOSS4_EVT_05|Hehe, well this was unexpected.$k$pIf you really want to quit, then I'll have\nthis guy take on your responsibilities.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_10|And just what would that be?$k\n$Wsファンク|$Wa$E怒,|$SvpVOICE_BOSS4_EVT_07|This boy said he wanted to throw\nin the towel in the middle of a job.$k$pWell, the main point is,\nwe're breaking into a mansion!$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|Breaking into a mansion?\nYou... You work as a thief?$k\n$Wmグレイ|7$w0|$Wsグレイ|$Wa…………$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_B_SUPPORT_05|...I won't allow you to do as you please.\nYou're the man who's to be the 6th Saizou!$k$pTo think I've soured my mouth\nby saying I was proud of you!$k\n$Wsグレイ|$Wa$E苦,汗|$SvpVOICE_GUREI_DAMAGE_01|Not this again!$k$pYou're the same as always.$k$pWhenever you open your mouth,\nit's Saizou this, and Saizou that...$k$pAnything for me to be the 6th Saizou!\nFrom now on, I'm rejecting that name!$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_11|What?!$k\n$Wsグレイ|$Wa$E怒,|$SvpVOICE_GUREI_B_SUPPORT_02|The instruction you gave me...$k$pThe most important thing\nabout me isn't "Saizou"!$k$p$Eキメ,|I'm doing what I want. This body,\nthis life, it isn't anyone else's...$k$pIt's mine!$k\n$Wsグレイ|$Wd$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_03|Damn...!\nHe ran away!$k\n$Wmファンク|7$w0|$Wsファンク|$Wa$Eキメ,|$SvpVOICE_BOSS4_EVT_08|Ooh, I wonder where he went.$k$pMore importantly, because he ran off...\nYou're paying the debt.$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_DAMAGE_02|Tch...!$k
MID_X009_OP2_1: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_MYROOM_00|Hey, wait, hear me out!!$k\n$Wsサイゾウ|$Wd$w0|$Wmグレイ|7$w0|$Wsグレイ|$Wa$E怒,|$SvpVOICE_GUREI_DAMAGE_02|I hate you! I...\nI'll be walking my own path!$k
MID_X009_OP2_2: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|Tch!\nIf I don't catch him...$k
MID_X009_DIALOG1: This battle is lost if Grey\nmanages to escape before\nFunk is defeated.
MID_X009_DIE_グレイ: $t1$Wmグレイ|3$w0|$Wsグレイ|$Wa$E苦,汗|I underestimated the enemy...\nI should retreat while I can still move...$k
MID_X009_BT1: $t0$Wmファンク|0$w0|$Wsファンク|$Wa$E怒,|Sorry about this, but now that you know\nabout our work, I can't just let you live.$k
MID_X009_BOSS_DIE1: $t0$Wmファンク|0$w0|$Wsファンク|$Wa$E苦,汗|Impossible... To think I...\nwould die here......$k
MID_X009_ED1: $t1$Wmサイゾウ|3$Wmグレイ|7$w0|$Wsグレイ|$Wa$E怒,汗|$SvpVOICE_GUREI_DAMAGE_01|Go away!$k\n$Wsサイゾウ|$Wa$E怒,汗|$SvpVOICE_SAIZOU_MYROOM_01|...I just want to talk.$k$pWhy...\nWhy did you undertake that sort of work?$k\n$Wsグレイ|$Wa$E苦,汗|$SvpVOICE_GUREI_DAMAGE_02|Tch... It doesn't matter!\nI chose that job!$k$p...Besides that, in the first\nplace, I intended to quit.$k$pThat job went sour...$k$pThose guys were plotting the\nassassination of a powerful clan.$k$p$E怒,|Even if it was just a job, I would bear\nthe sin of killing a person in the end.$k$pI just didn't want to lose my pride.$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_DAMAGE_00|...!$k\n$Wsグレイ|$Wa$Eキメ,|$SvpVOICE_GUREI_B_SUPPORT_00|Well then, what will you do?$k$pWill you take me back and confine\nme to the Secluded Region?$k\n$Wsサイゾウ|$Wa…………$k$p$E怒,|$SvpVOICE_SAIZOU_EVT_04|...No. If you want,\nyou can live as you like.$k\n$Wsグレイ|$Wa$E通常,汗|$SvpVOICE_GUREI_DAMAGE_00|...Huh?$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_EVT_03|It's okay if you don't consider\nyourself the 6th Saizou.$k$pDo what you want as "Grey"...\nWhat you want to grow up to be...$k$pThink about the way\nyou want to live.$k\n$Wsグレイ|$Wa$E怒,汗|$SvpVOICE_GUREI_MYROOM_01|...What's with you all of a sudden?$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_MYROOM_21|The name "Saizou" is not something\ninherited. It is the pride of the soul.$k$pThat soul has already\nbeen inherited by you.$k$pIt's okay for you to\nlive how you want.$k\n$Wsグレイ|$Wa$E通常,|$SvpVOICE_GUREI_EVT_07|...Dad.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_WIN_05|That's all.\nI'll be going now.$k\n$Wsサイゾウ|$Wd$w0|$Wsグレイ|$Wa…………$k$p$Eキメ,|$SvpVOICE_GUREI_EVT_05|Yeah...\nLive how I want, huh?$k$pIf I wanted to go with you,\nDad. Would you let me?$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_MYROOM_11|What?$k\n$Wsグレイ|$Wa$E通常,|$SvpVOICE_GUREI_EVT_06|Even if I'm not the 6th Saizou...\nI don't hate you.$k$pI want to teach Dad.\nThe happiness of eating candy.$k\n$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_10|Candy? That would mean candy\nwould have to enter my mouth...$k\n$Wsグレイ|$Wa$E笑,|$SvpVOICE_GUREI_EVT_01|Yeah.$k$pHard candy, candy sticks, candied apples...\nThere are kinds of them.$k$pSurely, Dad will enjoy them, too.\nHere, I made these myself.$k\n$Wsサイゾウ|$Wa$E怒,|$SvpVOICE_SAIZOU_EVT_04|...I'll pass.\nI don't like sweets.$k\n$Wsグレイ|$Wa$E苦,汗|$SvpVOICE_GUREI_MYROOM_14|I-Is that so?$k\n$Wsサイゾウ|$Wa$E通常,|$SvpVOICE_SAIZOU_MYROOM_23|But...\nJust this once might be okay.$k$pSince they were\nhandmade by you.$k$p…………$k$p$E笑,|$SvpVOICE_SAIZOU_EVT_08|...Grey.\nFrom now on, let's work together.$k\n$Wsグレイ|$Wa$E通常,|$SvpVOICE_GUREI_DAMAGE_00|!!\nDad...$k$p$E笑,|...Yeah. Of course.\nWithout fail, I'll be useful.$k
