MESS_ARCHIVE_X010


Message Name: Message


MID_X010_OP1_1: $t1$Wmキヌ|3$w0|$Wsキヌ|$Wa$E差分,|$SvpVOICE_KINU_EVT_00|Wait, wait, wait!\nWait, little bird!$k$p$E苦,|Oh...\nIt got away.$k$pIt's so unfair that they can fly.$k$p$E通常,|Oh, yeah.\nI'll try and see if I can fly, too.$k$pI know it's impossible, but...\nMaybe there's some way I can manage it.$k$pAnd then, if somehow I can\ndo it, I'll be unstoppable.$k$pBut to do that, I gotta climb\nthe biggest tree I can find...$k$p$E怒,汗|$SvpVOICE_KINU_MYROOM_00|...Hm?\nWhat's with that little hole?$k$pHellooo!\nAnyone there?$k$pHmm... No answer.\nLooks like nobody's in there.$k$pWell, of course there's\nnothing in there.$k$pOh, but what's on the other\nside of this opening?$k$p$E差分,|$SvpVOICE_KINU_MYROOM_02|Ehehe... Time to find out.\nI'm just too curious.$k$pI'm coming iiin!$k
MID_X010_OP1_2: $t1$Wmキヌ|3$w0|$Wsキヌ|$Wa$E苦,汗|$SvpVOICE_KINU_EVT_05|Hmm, where am I?\nSo many strange smells...$k\n$Wmダイチ|7$w0|$Wsダイチ|$Wa$E笑,|$SbpSTRM_EVT_ENEMY_E1|0|$SvpVOICE_BOSS4_EVT_04|Hehehe.\nLooks like I've found a Fox Spirit.$k\n$Wsキヌ|$Wa$E怒,汗|$SvpVOICE_KINU_EVT_01|Huh?! A Fox Spirit?!\nWhere, where, where?!$k$pOh, you mean me!\nI've been found!$k\n$Wsダイチ|$Wa$SvpVOICE_BOSS4_EVT_05|Today's my lucky day. I can kill this\nthing and sell it for a high price.$k\n$Wsキヌ|$Wa$E通常,|$SvpVOICE_KINU_MYROOM_00|Hmm? Kill?\nSell for a high price?$k$pWhat are you...$k$p$E差分,|Oh, that doesn't matter.\nYou came to play with me, right?$k\n$Wsダイチ|$Wa$Eキメ,|$SvpVOICE_BOSS4_EVT_00|Come on, come on!\nLet's do this, men!!$k
MID_X010_OP2: $t1$Wmニシキ|3$Wmツクヨミ|7$w0|$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_WIN_05|Ehehe...\nSoon, I can see Kinu again!$k$pAh...\nI bet she's still beautiful.$k\n$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_EVT_01|Ohoh... Your daughter, huh?\nDoes she have a Fox Spirit form, too?$k\n$Wsニシキ|$Wa$E笑,|$SvpVOICE_NISHIKI_EVT_03|Yeah, of course.\nShe's got beautiful fur, just like me.$k$p$E苦,汗|...But hey, don't get any\nstrange ideas, alright?$k$pIf you lay a hand on my beloved\ndaughter, it's gonna get bloody.$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_06|Who would do that?!$k\n$Wsツクヨミ|$Wd$w0|$Wmシーフ|7$VNMPID_賊|$w0|$Wsシーフ|$Wa$E苦,汗|$SvpVOICE_BOSS4_EVT_12|Eeeeeeek!\nSave us!$k\n$Wsニシキ|$Wa$E通常,汗|$SvpVOICE_NISHIKI_B_SUPPORT_03|Well, for one, you're not very beautiful...\nWait, what's going on?$k\n$Wsシーフ|$Wa$SvpVOICE_BOSS4_EVT_10|It's a Fox Spirit!\nA Fox Spirit's killing everyone!$k\n$Wsニシキ|$Wa$E怒,汗|$SvpVOICE_NISHIKI_DAMAGE_00|!!\nA Fox Spirit...?!$k$p...Hey, is that Fox Spirit a super\ncute girl that looks like me?$k\n$Wsシーフ|$Wa$E怒,汗|$SvpVOICE_BOSS4_EVT_11|What...?$k$p$E苦,汗|...!!\nY-yeah, she looks a lot like you!$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_EVT_07|Haha...\nLaying a hand on my Kinu...$k$pBlood's going to rain today!$k
MID_X010_TK1: $t1$Wmニシキ|3$Wmキヌ|7$w0|$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_B_GUARD_02|I came to help, Kinu!\nAre you alright?!$k\n$Wsキヌ|$Wa$E差分,|$SvpVOICE_KINU_EVT_08|Dad!\nI'm playing with everyone, right now!$k\n$Wsニシキ|$Wa$E苦,汗|$SvpVOICE_NISHIKI_EVT_08|Huh?! Playing?\nNo, no, no, no!$k$pYou shouldn't play with people like them!\nCome over here!$k\n$Wsキヌ|$Wa$E怒,|$SvpVOICE_KINU_MYROOM_01|Boo. Why, why?\nI was busy playing!$k$pBoooooo.\nBoooooo.$k\n$Wsニシキ|$Wa$E怒,汗|$SvpVOICE_NISHIKI_EVT_06|What are you thinking,\nspeaking so poorly?!$k$p...Listen to me carefully.$k$pYou can play with those guys,\nbut they're not your friends.$k$pThey're bad guys\nthat want your fur.$k\n$Wsキヌ|$Wa$E苦,汗|$SvpVOICE_KINU_EVT_01|Huh?!$k$p...Really?$k$p...I didn't notice.$k\n$Wsニシキ|$Wa$Eキメ,|$SvpVOICE_NISHIKI_B_SUPPORT_00|I'll fight, too!\nSo quit playing and come with me!$k\n$Wsキヌ|$Wa$E差分,|$SvpVOICE_KINU_B_WIN_00|Okay, thanks!!$k
MID_X010_DIE_キヌ: $t1$Wmキヌ|3$w0|$Wsキヌ|$Wa$E苦,汗|Maybe I...played a little too much...\nI'm falling back.......$k
MID_X010_BT1: $t0$Wmダイチ|0$w0|$Wsダイチ|$Wa$E怒,汗|What, what's with you guys?!\nWhat the hell do you want?!$k
MID_X010_BOSS_DIE1: $t0$Wmダイチ|0$w0|$Wsダイチ|$Wa$E苦,汗|...I was supposed...to make\na fortune...selling that fur...$k
MID_X010_ED1: $t1$Wmニシキ|3$Wmキヌ|7$w0|$Wsキヌ|$Wa$E差分,|$SvpVOICE_KINU_WIN_01|That was fun!\nI want to play some more!$k\n$Wsニシキ|$Wa$E怒,汗|$SvpVOICE_NISHIKI_EVT_06|...Listen up, Kinu. Those guys were\ntrying to capture you, alright?$k\n$Wsキヌ|$Wa$E笑,|$SvpVOICE_KINU_EVT_03|Yep, I know!\nBut it was still fun!$k\n$Wsニシキ|$Wa$E苦,汗|$SvpVOICE_NISHIKI_MYROOM_02|Good grief...\nIt's fine that you're safe, for now, but...$k\n$Wsキヌ|$Wa$E通常,|$SvpVOICE_KINU_MYROOM_03|Hey, hey, are you all\nalways fighting like this?$k\n$Wsニシキ|$Wa$E通常,|$SvpVOICE_NISHIKI_MYROOM_00|Hmm?\n...Well, yeah, I guess.$k\n$Wsキヌ|$Wa$E差分,|$SvpVOICE_KINU_MYROOM_22|Wooow!\nThen, I want to go with you, too!$k\n$Wsニシキ|$Wa$E苦,汗|$SvpVOICE_NISHIKI_DAMAGE_00|?!\nWhy?!$k\n$Wsキヌ|$Wa$SvpVOICE_KINU_B_SUPPORT_00|It was so exciting! Fighting is much more\ninteresting than playing in the mountains!$k\n$Wsニシキ|$Wa$E怒,|$SvpVOICE_NISHIKI_EVT_07|...No, you can't come.\nYou shouldn't be thinking like that.$k$pFighting's a lot more\nserious than you think.$k$pYou'll see terrible things.\nIt's not interesting in any way.$k\n$Wsキヌ|$Wa$E通常,|…………$k$p$E苦,汗|$SvpVOICE_KINU_EVT_06|...I'm sorry.\nI got too excited...$k\n$Wsニシキ|$Wa$E通常2,|$SvpVOICE_NISHIKI_EVT_04|No, as long as you understand.$k\n$Wsキヌ|$Wa$E笑,|$SvpVOICE_KINU_EVT_02|...But still, I really\nwant to go with you.$k$pYou just helped me, right?\nI want to repay that favor.$k\n$Wsニシキ|$Wa$E超笑,|$SvpVOICE_NISHIKI_MYROOM_03|Wow... You feel the same\nabout repaying favors...!$k$pI thought you'd always be a child, but...\nUuu.... You've really matured.$k\n$Wsキヌ|$Wa$E差分,|$SvpVOICE_KINU_MYROOM_02|Ehehe...$k$pSo then, I'll be glad\nto come with you!$k\n$Wsニシキ|$Wa$E通常,汗|$SvpVOICE_NISHIKI_EVT_08|Huh?!\nI didn't say you could or couldn't...$k$p$E笑,|...Ah, well.\nWelcome to the group, Kinu.$k\n$Wsキヌ|$Wa$E笑,|$SvpVOICE_KINU_B_SUPPORT_03|I'll do my best!\nSo that I'll be able to repay you, Dad!$k
