MESS_ARCHIVE_X011


Message Name: Message


MID_X011_OP1: $t1$Wmヒナタ|3$w0|$Wsヒナタ|$Wa$Eキメ,|$SvpVOICE_HINATA_MYROOM_01|ふぅ…やっと着いたな。\nやっぱ秘境の空気はうまい！$k$p$E笑,|…おっ！　向こうにいるのはヒサメか！？\nおーい！　ヒサメー！$k\n$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$SvpVOICE_HISAME_EVT_00|…父さん。$k\n$Wsヒナタ|$Wa$E通常,|$SvpVOICE_HINATA_MYROOM_11|なんだ？\nやけに静かな出迎えだな。$k$pいつもなら父さーん！\nって走りよってくるのによ…$k$p今日はずいぶんと大人しいじゃねえか。\n変なもんでも食ったか？$k\n$Wsヒサメ|$Wa$Eキメ,|$SvpVOICE_HISAME_EVT_02|いえ…どうもしていません。\nただ、もうそういう年ではないのです。$k\n$Wsヒナタ|$Wa$Eキメ,|$SvpVOICE_HINATA_EVT_06|はっはーん。\nこれが世に言う反抗期ってやつだな。$k$pいいねぇ。青春だねぇ。\nその調子でどんどんとんがればいいさ。$k\n$Wsヒサメ|$Wa$E苦,汗|$SvpVOICE_HISAME_EVT_05|…茶化さないでください。$k\n$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_WIN_05|へへっ、茶化してなんかいねえよ。\n父ちゃんは息子の成長が嬉しいんだ。$k$pほら、いつもみたいに頭撫でてやるよ！\nよーしよしよし！$k\n$Wsヒサメ|$Wa$E怒,汗|…さい…$k\n$Wsヒナタ|$Wa$E通常,|$SvpVOICE_HINATA_MYROOM_10|ん？\n何だって？$k\n$Wsヒサメ|$Wa$E苦,汗|$SvpVOICE_HISAME_EVT_06|やめてください！\nたまに会いにきて父親面するのは！！$k\n$Wsヒナタ|$Wa$E怒,汗|$SvpVOICE_HINATA_DAMAGE_00|！！　ヒサメ…$k\n$Wsヒサメ|$Wa$E怒,汗|$SvpVOICE_HISAME_EVT_01|わ、私は…あなたがいなくても、\n一人でやっていけます…！$k\n$Wsヒサメ|$Wd$w0|$Wsヒナタ|$Wa…………$k$p$E苦,汗|$SvpVOICE_HINATA_MYROOM_04|まいったな…\nさすがに今のは堪えたぜ…$k$pヒサメ、どうしちまったんだ。\n昔はあんな子じゃなかったんだが…$k$p$E怒,汗|…って、あいつが走っていったのって\n秘境の出口の方向じゃねぇのか！？$k$pまずい…そっちは危険だ！\n待て、ヒサメ！！$k
MID_X011_OP2: $t1$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$E怒,汗|$SvpVOICE_HISAME_MYROOM_04|…どうしましょう。$k$p勢い余って秘境から\n出てしまいました…$k\n$Wmノスフェラトゥ|3$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|グルルルルル……$k\n$Wsヒサメ|$Wa$E苦,汗|$SvpVOICE_HISAME_DAMAGE_04|ひっ…！\nな、何ですか…このバケモノは？$k$p…こんなときに、\n父さんがいてくれたら…$k$p$Eキメ,汗|い、いいえ。\n私一人で何とかするのです…！$k$pいつまでも子供じゃないんですから…\n私だって…立派に闘ってみせます！$k
MID_X011_TK1: $t1$Wmヒナタ|3$Wmヒサメ|7$w0|$Wsヒナタ|$Wa$E怒,汗|$SvpVOICE_HINATA_B_GUARD_02|ケガはねぇか！？\nヒサメ！$k\n$Wsヒサメ|$Wa$E怒,汗|$SvpVOICE_HISAME_EVT_00|父さん…$k$p助けにきてくれたのですか…\n私はあんなひどいことを言ったのに…$k\n$SbpSTRM_EVT_PARTY_A1|0|$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|おうよ！　そんなの気にしねえよ。\n俺はお前の父ちゃんだぞ！$k\n$Wsヒサメ|$Wa…………$k$p$E笑,|$SvpVOICE_HISAME_WIN_05|やっぱり…\n父さんの背中はたくましいですね。$k\n$Wsヒナタ|$Wa$E苦,|$SvpVOICE_HINATA_MYROOM_00|へ？\n何か言ったか？$k\n$Wsヒサメ|$Wa$Eキメ,|$SvpVOICE_HISAME_EVT_07|…何でもありません。$k\n$Wsヒナタ|$Wa$Eキメ,|$SvpVOICE_HINATA_MYROOM_13|しゃあねーなー、\nここからは父ちゃんが守ってやるよ！$k$pお前はどっか隠れて待ってろよ！$k\n$Wsヒサメ|$Wa$E怒,|$SvpVOICE_HISAME_EVT_02|いえ、私も闘います。\n父さんの背中は、私が守りましょう。$k\n$Wsヒナタ|$Wa$E通常,|$SvpVOICE_HINATA_DAMAGE_00|！！$k$p…ほう、たくましくなったもんだ。$k$p$E笑,|わかった。\n俺の背中、お前に預けさせてもらうぜ。$k\n$Wsヒサメ|$Wa$E笑,|$SvpVOICE_HISAME_MYROOM_10|…はい！$k\n$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_B_SUPPORT_08|よーし、行くぜ、ヒサメ！\nあいつらまとめて、ぶっ潰す！$k\n$Wsヒサメ|$Wa$E怒,|$SvpVOICE_HISAME_B_SUPPORT_03|終わらせましょう…父さん！$k
MID_X011_DIE_ヒサメ: $t1$Wmヒサメ|3$w0|$Wsヒサメ|$Wa$E苦,汗|くっ…深手を負ってしまったようです…\n少しどこかに…身を隠しておきましょう…$k
MID_X011_BT1: $t0$Wmノスフェラトゥ|0$w0|$Wsノスフェラトゥ|$Wa$E通常,|アオオオオオオオオオ…！$k
MID_X011_BOSS_DIE1: $t0$Wmノスフェラトゥ|0$w0|$Wsノスフェラトゥ|$Wa$E通常,|オオオオオオオオァ…$k
MID_X011_ED1: $t1$Wmヒナタ|3$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$E笑,|$SvpVOICE_HISAME_B_WIN_01|助かりました…皆さん。\n本当に、ありがとうございました。$k$p$Eキメ,|…では、私はこれで。$k\n$Wsヒサメ|$Wd$w0|$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_MYROOM_02|おいおい、どこ行くんだよ。$k\n$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$E苦,汗|$SvpVOICE_HISAME_EVT_08|それは…秘境に決まっています。$k$p私のような半端者は\n秘境がお似合いですから。$k\n$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_EVT_01|そんなことねえよ。$k\n$Wsヒサメ|$Wa$E怒,汗|$SvpVOICE_HISAME_EVT_03|いいえ、同情ならいりません。$k\n$Wsヒナタ|$Wa$E通常,|$SvpVOICE_HINATA_MYROOM_12|ったく…俺が同情なんかで、\nこんなこと言うと思うか？$k$p$E笑,|正直、お前が思ったより\n強くてびっくりしたんだ。$k$p親はなくとも子は育つって言うが、\nあれは本当だったんだな。$k\n$Wsヒサメ|$Wa$E通常,|…………$k\n$Wsヒナタ|$Wa$E通常,|$SvpVOICE_HINATA_EVT_08|ヒサメ、もしよければ\n俺たちと一緒に来ないか。$k\n$Wsヒサメ|$Wa$E怒,汗|$SvpVOICE_HISAME_MYROOM_00|え？　私が…ですか？\nで、でも…$k\n$Wsヒナタ|$Wa$E怒,|$SvpVOICE_HINATA_EVT_03|いや、来てほしいんだ。\nどうしても…$k$p今まで寂しい思いをさせて\n本当にすまなかった。$k$p今さらこんなことを言うのは勝手だって\n怒ってくれたって構わない。でも…$k$pこれからは、ずっと近くで\nお前の成長を見守らせてくれ。$k\n$Wsヒサメ|$Wa$SvpVOICE_HISAME_EVT_00|父さん…$k$p…………$k$p$E笑,|$SvpVOICE_HISAME_MYROOM_20|ふふ…わかりました。\nこれからは同行させていただきますよ。$k$p父さんは昔から変わりませんね。\n温かくて、優しくて…$k\n$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_WIN_06|へへーん。そうだろ！？$k$pお前の頭を撫でるのが好きなとこも、\n全く変わっちゃいないぜ！$k$pこのこのこのっ！$k\n$Wsヒサメ|$Wa$E苦,汗|$SvpVOICE_HISAME_EVT_06|や、やめてください！\n父さん、髪が乱れます！$k$pもう！\nそういうガサツなところが嫌なんです！$k\n$Wsヒナタ|$Wa$Eキメ,|$SvpVOICE_HINATA_MYROOM_23|へへへっ！\nすまんすまん！$k\n$Wsヒサメ|$Wa$E通常,汗|$SvpVOICE_HISAME_WIN_05|ふう。良いところも悪いところも\n変わらないんですね…父さんは。$k\n$Wsヒナタ|$Wa$E笑,|$SvpVOICE_HINATA_EVT_04|おうよ！\nそれが世の父親ってもんだ！$k$p$E怒,汗|…ん？\nそういえばお前…背が伸びたか？$k$p心なしか、俺よりでかいような…$k\n$Wsヒサメ|$Wa$E笑,|$SvpVOICE_HISAME_MYROOM_21|さあ、どうでしょうね。$k$pでは私は、\n皆様にご挨拶をして参りますので。$k\n$Wsヒサメ|$Wd$w0|$Wsヒナタ|$Wa$E苦,汗|$SvpVOICE_HINATA_DAMAGE_03|ええっ？\nお、おい待てよヒサメーっ！$k$p背比べ！\n父ちゃんと仲良く背比べしようぜー！？$k
