MESS_ARCHIVE_X012


Message Name: Message


MID_X012_OP1: $t1$Wmサイゾウ|3$Wmアサマ|7$E苦,汗|$w0|$Wsサイゾウ|$Wa$SvpVOICE_SAIZOU_MYROOM_00|Hey, Asama. Is there something wrong?\nYour expression is dark.$k\n$Wsアサマ|$Wa$E苦,汗|$SvpVOICE_ASAMA_EVT_04|*Sigh*...$k$pActually, it's about my daughter...$k$pThe Secluded Region where Mitama lives\nwas attacked by monsters, I was told...$k\n$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_MYROOM_11|What..?!\nThen we must go to help immediately!$k$pWhy didn't you say anything sooner?!$k\n$Wsアサマ|$Wa$E怒,汗|$SvpVOICE_ASAMA_EVT_06|Well, you see...\nPeople all die someday.$k$pBut, even though that's what I think,\nsome part of me is a bit concerned...$k\n$Wsサイゾウ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SAIZOU_MYROOM_12|Bastard, what kind of father are you?$k$pI'll talk to everyone!\nHurry up and let's go!$k\n$Wsアサマ|$Wa$E通常,|$SvpVOICE_ASAMA_B_WIN_02|How impatient.$k
MID_X012_OP2_1: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|$SvpVOICE_SAIZOU_DAMAGE_01|Ngh! The Secluded Region is\nbeing attacked by monsters!$k$pWhere's Mitama?!$k\n$Wmアサマ|7$w0|$Wsアサマ|$Wa$SvpVOICE_ASAMA_B_SUPPORT_02|How troubling...\nIt seems like she's not here.$k$pBut it'll be fine, I'm sure.$k\n$Wsサイゾウ|$Wa$p$E通常,|$SvpVOICE_SAIZOU_MYROOM_20|Hmm...? Do you have a\nbasis for that claim?$k\n$Wsアサマ|$Wa$p$Eキメ,|$SvpVOICE_ASAMA_EVT_01|Yes. Mitama's house is over there.$k
MID_X012_OP2_2: $t1$Wmアサマ|7$w0|$Wsアサマ|$Wa$p$E笑,|$SvpVOICE_ASAMA_WIN_05|Look, it doesn't look like it's\ntaken any damage yet, does it?$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$p…………$k$p$E怒,汗|$SvpVOICE_SAIZOU_MYROOM_01|...I guess so.$k$pBut don't say it so casually!\nLet's go!$k
MID_X012_VIL1: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$SvpVOICE_ASAMA_EVT_08|Mitama, are you here?$k\n$Wmミタマ|7$VF隠|$w0|$Wsミタマ|$Wa$SvpVOICE_MITAMA_MYROOM_01|Yeah...\nWho is it...?$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_00|Oh my, so you are here.\nPlease open the door.$k$pHaving just one person in\nthe safety zone is unfair.$k\n$Wsミタマ|$Wa$SvpVOICE_MITAMA_EVT_00|*Mumble* *Yawn*\nSo noisy...$k\n$Wsアサマ|$Wa$E怒,汗|$SvpVOICE_ASAMA_EVT_07|Good gracious!\nIs she perhaps...asleep...?$k
MID_X012_VIL2: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$SvpVOICE_ASAMA_EVT_08|Mitama, are you in there?\nWake up and open the door, Mitama.$k\n$Wmミタマ|7$VF隠|$w0|$Wsミタマ|$Wa$SvpVOICE_MITAMA_MYROOM_12|Unnnnn...\nA rude person is disturbing my sleep...$k$pHurry up and die already...$k\n$Wsアサマ|$Wa$E怒,汗|$SvpVOICE_ASAMA_MYROOM_01|What was that?$k\n$Wsミタマ|$Wa$SvpVOICE_MITAMA_MYROOM_11|Tasteless words... I said idiots\nwho wake me up should just die...$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_12|Ah. Ha. Ha. That sharp tongue...\nIt's definitely Mitama in there.$k$pMitama, could you open up soon?\nYour father is coming.$k$pNot to mention the party is getting\nirritated with our arguing...$k$pThey're looking at me furiously.$k$pSo, please hurry...\nCome out as soon as possible...$k
MID_X012_VIL3: $t1$Wmアサマ|3$Wmミタマ|7$w0|$Wsミタマ|$Wa$SvpVOICE_MITAMA_MYROOM_21|...Oh, Father!\nWhat are you doing here so suddenly?$k$pJust what is with\nthis disastrous scene?$k\n$Wsアサマ|$Wa$E苦,汗|$SvpVOICE_ASAMA_EVT_04|*Sigh*...\nSo you didn't notice...$k\n$Wsミタマ|$Wa$E笑,|$SvpVOICE_MITAMA_EVT_03|That's right. Because I slept, and slept...\nI was constantly sleeping.$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_10|Oh my, is that so? As always,\nyou have no common sense, huh.$k$pActually, I heard this Secluded\nRegion was being attacked by$k$pmonsters, so I came with\neveryone to rescue you.$k\n$Wsミタマ|$Wa$E通常,|$SvpVOICE_MITAMA_EVT_02|I see... So that's why.$k$p$E笑,|But, I'm relieved now,\nsince Father came.$k$pWhile I waited for the warm presence\nof Father, I went back to sleep... I guess.$k$pAh well.$k\n$Wsアサマ|$Wa$E怒,汗|$SvpVOICE_ASAMA_DAMAGE_01|Well, don't just say "ah well".$k$pFor you to suggest going right\nback to sleep in such a situation...$k$pCan I say that your intuition is strange...\nIt's a little off, on various things.$k$p$Eキメ,|All right, I've decided.$k$pFrom today onwards, come\nwith me and let's fight together.$k\n$Wsミタマ|$Wa$E苦,汗|$SvpVOICE_MITAMA_MYROOM_03|Huhh～\nWhyyyyy～?$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_02|Hahaha.\nIt goes without saying.$k$pI decided so that we can beat\nthat willpower of yours into shape.$k$pSo get ready. And when push\ncomes to shove, be useful, please.$k\n$Wsミタマ|$Wa$SvpVOICE_MITAMA_WIN_01|Want to get some sleep. Ah, I want to\nbe asleep. Want to get some sleep...$k$p$E通常,|But, I guess it can't be helped.\nUmm, my staff is...$k$p...Here.$k\n$Wsアサマ|$Wa$E苦,汗|$SvpVOICE_ASAMA_EVT_00|Umm...\nIt's amazingly dusty.$k$pThis is the filthiest staff\nI've ever seen in my life.$k$p$Eキメ,|But you know, it's better than nothing.\nWell, let's go.$k\n$Wsミタマ|$Wa$Eキメ,|$SvpVOICE_MITAMA_MYROOM_10|Yes～$k$p...Although I'm sleepy. I awoke\nagainst my will. To leave for battle.$k
MID_X012_VIL4: $t1$Wm自分|3$Wmミタマ|7$VF隠|$w0|$Wsミタマ|$Wa$SvpVOICE_MITAMA_EVT_00|*Mumble* *Yawn*$k$pWant to get some sleep...Ah, I want\nto be asleep... Want to get some sleep...$k$pGood night...$k
MID_X012_DIE_ミタマ: $t1$Wmミタマ|3$w0|$Wsミタマ|$Wa$E苦,汗|Bearing heavy wounds, I must flee and\nreturn home, while I can still move...$k$pHere, I am forced to retreat...$k
MID_X012_ED1_1: $t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$SvpVOICE_MITAMA_MYROOM_00|Ah...\nSomeone seems to be hurt...$k
MID_X012_ED1_2: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$Eキメ,|$SvpVOICE_ASAMA_MYROOM_21|Huh... Mitama healed\nsomeone all on her own.$k$pOnly in a place without a parent's\nknowledge does a child grow strong.$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$Eキメ,|$SvpVOICE_MITAMA_WIN_05|Phew...\nI was able to heal them properly.$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_B_WIN_00|I appreciate your effort,\nMitama.$k\n$Wsミタマ|$Wa$E笑,|$SvpVOICE_MITAMA_EVT_03|Thanks...\nWell then, here.$k
MID_X012_ED1_3: $t1$Wmアサマ|3$w0|$Wmミタマ|7$w0|$Wsアサマ|$Wa$E通常,|$SvpVOICE_ASAMA_MYROOM_00|Oh?\nWhere do you think you're going?$k\n$Wsミタマ|$Wa$SvpVOICE_MITAMA_MYROOM_22|Ahaha...\nI've decided to return to the mansion.$k$pSince those rude\nmonsters are gone...$k$pThis time, I'm confident\nI can go back to sleep.$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_12|Ah. Ha. Ha.\nYou aren't going to do something like that.$k$pI already told you.\nYou're coming with us from now on.$k\n$Wsミタマ|$Wa$E怒,汗|$SvpVOICE_MITAMA_MYROOM_03|Huuuuh.$k\n$Wsアサマ|$Wa$Eキメ,|$SvpVOICE_ASAMA_B_SUPPORT_08|Come on, let's go.\nDon't complain.$k$pIf you do, the gods' divine punishment\nwill rain down upon you, you know?$k\n$Wsミタマ|$Wa$E苦,汗|$SvpVOICE_MITAMA_B_SUPPORT_07|How troublesome...\nBut, I've resigned myself to this.$k$p$E通常,|"A tyrant father, I wonder if Mitama...\nIs fed up with him."$k$p"Dreaming of sleeping, sleeping as much\nas one wants, wishes don't come true."$k$p$E苦,汗|"It's bittersweet...all the time I've\nhad 'til now, Time to say goodbye..."$k
