MESS_ARCHIVE_X013


Message Name: Message


MID_X013_OP1: $t1$Wmツバキ|3$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_MYROOM_00|Mmm... It's been a while since\nI came to the Secluded Region.$k$pIt's as peaceful as ever, isn't it?$k$pWell then, where could Matoi be～?$k\n$Wmマトイ|7$w0|$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_EVT_00|Father.\nWelcome home!$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|Ah, Matoi～\nI'm back.$k$pSomehow, I get the feeling you've grown\nto be more beautiful than before～$k\n$Wsマトイ|$Wa$E笑,照|$SvpVOICE_MATOI_MYROOM_02|*Sigh*\nOh, Father...$k\n$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_MYROOM_12|Ehehe～\nYour dad is just messing around～$k$p$E通常,|Well then, are you well?$k\n$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_EVT_01|Yes.\nOf course.$k$pI never fail to practice, and\nI read tactics books every day.$k$pI wonder if I've memorized\nevery book in the house yet...$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_EVT_00|Wow...!\nThat's good～ Perfect even～$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_03|But, I don't know whether I'm\nof any use in a real fight yet.$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_MYROOM_10|Huh? Matoi, in combat?\nYou don't have to think of such things～$k$pWe're doing our absolute best to make\nsure you never have to be in a real battle.$k\n$Wsマトイ|$Wd$w0|$Wm侍|7$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_07|Report!$k$pYou've just arrived, so I'm sorry, but...$k$pWe've received word that in the outside\nworld, the enemies are rampaging.$k$pPlease return as soon as possible.$k\n$Wsツバキ|$Wa$E怒,|$SvpVOICE_TSUBAKI_DAMAGE_00|!!\nI understand.$k\n$Ws侍|$Wd$w0|$Wmマトイ|7$w0|$Wsマトイ|$Wa$E怒,|$SvpVOICE_MATOI_B_SUPPORT_00|Father, I'm going, too!$k\n$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_EVT_06|Huh?$k\n$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_EVT_07|How about I help add\nto our fighting power?$k$pYou said I shouldn't think\nof actual combat, but...$k$pIf my strength and the knowledge\ncould be helpful, why don't we use it?$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_03|...No. It's no good, Matoi.\nI'm happy you feel that way.$k$pBut you know, I don't want\nyou being put in danger～$k\n$Wsマトイ|$Wa$E怒,汗|$SvpVOICE_MATOI_DAMAGE_00|But!$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_B_SUPPORT_01|It'll be alright～$k$pBecause I'll do my job perfectly\nso you don't have to fight.$k$p$E通常,|So...\nIt would be a relief, if you waited here.$k$pBecause once the fight is over,\nI'll return immediately.$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_04|I...$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_WIN_05|Well then, Matoi.\nSee you later～$k\n$Wsツバキ|$Wd$w0|$Wsマトイ|$Wa$E通常,汗|…………$k$p$E怒,汗|...Tch!$k
MID_X013_OP2: $t1$Wmツバキ|3$w0|$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_DAMAGE_01|...Tch.\nThere's quite a lot of enemies.$k$pHmm...\nI might have trouble with this...$k
MID_X013_OP2_2: $t1$Wmマトイ|7$w0|$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_B_ATTACK_00|I'm here to assist!\nFather!!$k\n$Wmツバキ|3$w0|$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_EVT_06|Matoi?!\nWhy are you here...?$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_05|I'm sorry...\nI went against your orders.$k$pBut, I want to fight together.\nWith you...and everyone else!$k\n$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_DAMAGE_00|But...!$k\n$Wsマトイ|$Wa$E怒,汗|$SvpVOICE_MATOI_B_SUPPORT_01|I also...want to be useful! I hate only\nbeing able to wait for your return!!$k$pEven if Father has reached perfection...$k$pI also possess a general knowledge\nof martial arts, and have committed$k$pmyself fully to them.$k$p$Eキメ,|I won't be defeated.\nI promise.$k$pSo...\nLet me fight with you!$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_07|...Matoi.$k$pI didn't notice how\nsplendid you've become.$k$p$E笑,|...I understand.\nWell then, let's fight together.$k$pPlease don't be careless.\nSince it's your first real fight.$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_MYROOM_01|Yes!\nFather!$k
MID_X013_DIE_マトイ: $t1$Wmマトイ|3$w0|$Wsマトイ|$Wa$E苦,汗|I, of all people, failed...\nI'll retreat now and try again...$k
MID_X013_ED1: $t1$Wmマトイ|7$Wmツバキ|3$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_B_WIN_02|That was flawless, Matoi.\nYou've grown strong～$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_B_WIN_02|Thank you, Father.\nBut I still have a long way to go.$k$pThis made me realize that\nI have to work even harder.$k$p$E通常,|...Oh? Your clothes are\ntorn in some places.$k$pEven if Father is perfect, I suppose\neven these things happen.$k$p$Eキメ,|It can't be helped. I'll mend them later\nsince I happened to bring my sewing kit.$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|Sorry～$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_EVT_01|Well, for the time being, I'll assess\nthe damage from the battle.$k$pThere aren't many people injured, so\nmarching onwards shouldn't be a problem.$k$pBut, because the wounded can't move\non their own, our forces are divided.$k\n$Wsツバキ|$Wa$E通常,汗|$SvpVOICE_TSUBAKI_EVT_02|...Y-yeah. I see～$k\n$Wsマトイ|$Wa$E通常,|$SvpVOICE_MATOI_EVT_08|Right... I wonder if we should secure\nmedicine from a nearby town?$k$pThe route should be safe\nsince I checked it earlier.$k$pGiven our troops' current situation, I think\nthat may be the best course of action...$k\n$Wsツバキ|$Wa…………$k$p$E怒,汗|$SvpVOICE_TSUBAKI_MYROOM_01|Um...could it be...\nThat Matoi is closer to perfection than me?$k\n$Wsマトイ|$Wa$E怒,汗|$SvpVOICE_MATOI_EVT_06|Hey, Father.\nAre you listening?$k\n$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_MYROOM_00|...It's no use.\nAs it is, my dignity as a father...$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_00|Father?\nIs something wrong?$k\n$Wsツバキ|$Wa$E通常,汗|$SvpVOICE_TSUBAKI_MYROOM_10|Huh? Y-yes...\nOf course I was listening～$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_WIN_04|I'll work hard, too. To catch up to\nthe Father I look up to so much.$k$pSo...\nPlease take care of me.$k\n$Wsツバキ|$Wa$E笑,汗|$SvpVOICE_TSUBAKI_MYROOM_12|Take care of me, too, Matoi.\nBut don't push yourself too hard.$k$p…………$k$p$E怒,汗|This is bad.\nI can't lose to my own daughter...$k$p...I also have to do my best!$k
MID_X013_ED2: $t1$Wmマトイ|7$Wmルーナ|3$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_EVT_12|Oh, there you are, Matoi!$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_DAMAGE_00|Mother! I'm glad you're alright.$k$pAnd yep, there's not a thread out of place\non your clothes. You really are my Mother!$k\n$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_02|Wow... You've really grown up.\nYou used to look just like your father,$k$pbut a little passage of time\ncan bring a lot of change.$k\n$Wsマトイ|$Wa$E通常,|$SvpVOICE_MATOI_MYROOM_10|Huh?\nWhat's this all of a sudden?$k\n$Wsルーナ|$Wa$E通常,|$SvpVOICE_LUNA_EVT_10|Hey... Do you remember when\nI told you about my mother?$k\n$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_EVT_01|Of course. You used to tell me about\nGrandmother all the time, didn't you?$k$pThe undefeated genius knight who\ncould master anything, right?$k$pJust like you, Mother!$k\n$Wsルーナ|$Wa…………$k$p$E拗ね,|$SvpVOICE_LUNA_MYROOM_10|No, I'm not like her at all.\nYou're the one who's more like her.$k$p$E笑,|Your voice, your looks...\nEvery last thing about you.$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_MYROOM_20|Oh?!\nThat's an honor.$k$pI'm proud to have a resemblance\nto such an amazing individual.$k$pI'll have to strive for further perfection,\nso I can live up to those words!$k\n$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_09|That's right. We're all counting on you.\nWell, just try not to get in our way, okay?$k\n$Wsマトイ|$Wa$SvpVOICE_MATOI_MYROOM_01|Okay!$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|Good.$k$p…………$k$p$E笑,|...Matoi, I'm never gonna leave you\nand go off to die on my own, alright?$k$pI promise you that...$k\n$Wsマトイ|$Wa$E通常,|$SvpVOICE_MATOI_MYROOM_00|Mother?\nDid you say something?$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_EVT_04|Not really.\nI was just talking to myself, that's all!$k
