MESS_ARCHIVE_X013


Message Name: Message


MID_X013_OP1: $t1$Wmツバキ|3$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_MYROOM_00|うーん…久しぶりの秘境だー。\nやっぱりここは、平和だねえ。$k$pさて、娘のマトイはどこかなー？$k\n$Wmマトイ|7$w0|$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_EVT_00|父さん。\nお帰りなさい！$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|あ、マトイー。\nただいま。$k$p何だか前に会ったときよりも、\n更に美人になってる気がするなー。$k\n$Wsマトイ|$Wa$E笑,照|$SvpVOICE_MATOI_MYROOM_02|もう、父さんったら…$k\n$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_MYROOM_12|えっへへー。\n親バカだよねー。$k$p$E通常,|で、元気でやってたかな？$k\n$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_EVT_01|ええ。\nもちろんよ。$k$p毎日、稽古も欠かしてないし、\n兵法書だって読んでるわ。$k$p家にある書物は殆ど暗記したかしら…$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_EVT_00|へぇ…！\nいいねー、完璧じゃないかー。$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_03|でも、実戦で役に立てるかどうかは\nまだわからないの。$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_MYROOM_10|え？　マトイが実戦？\nそんなことは考えなくてもいいよー。$k$p娘を実戦に送りこむことにならないように\n俺たちは必死に頑張ってるんだから。$k\n$Wsマトイ|$Wd$w0|$Wm侍|7$VNMPID_白夜兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_07|報告です！$k$p来たばかりで心苦しいのですが…\n外の世界で敵が暴れているとの伝令です。$k$p早急にお戻りください。$k\n$Wsツバキ|$Wa$E怒,|$SvpVOICE_TSUBAKI_DAMAGE_00|！！　わかった。$k\n$Ws侍|$Wd$w0|$Wmマトイ|7$w0|$Wsマトイ|$Wa$E怒,|$SvpVOICE_MATOI_B_SUPPORT_00|あたしも行くわ、父さん！$k\n$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_EVT_06|ええ？$k\n$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_EVT_07|どうかしら、\nあたしも戦力に加えるっていうのは。$k$p父さんは実戦のことは\n考えなくていいって言ってくれたけど…$k$pここで身に付けた知識と力が役に立つなら、\n使わない手はないと思うの。$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_03|…ううん。いいんだ、マトイ。\n気持ちはすごく嬉しいよ。$k$pでもね、俺はマトイを\n危険な目に会わせたくないなー。$k\n$Wsマトイ|$Wa$E怒,汗|$SvpVOICE_MATOI_DAMAGE_00|でも！$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_B_SUPPORT_01|大丈夫だよー。$k$pマトイの手を借りなくても\n俺が完璧に仕事をするからさ。$k$p$E通常,|だから…安心してここで待ってて。\n闘いが終わったら、またすぐに来るからさ。$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_04|あたしは…$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_WIN_05|じゃあ、マトイ。\nまたあとでねー。$k\n$Wsツバキ|$Wd$w0|$Wsマトイ|$Wa$E通常,汗|…………$k$p$E怒,汗|…っ！$k
MID_X013_OP2: $t1$Wmツバキ|3$w0|$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_DAMAGE_01|…くっ。\nなかなか敵の数が多いなー。$k$pうーん…\nこれって苦戦ってやつだよねー…$k
MID_X013_OP2_2: $t1$Wmマトイ|7$w0|$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_B_ATTACK_00|助太刀するわ！\n父さんっ！！$k\n$Wmツバキ|3$w0|$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_EVT_06|マトイ！？\nどうしてここへ…$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_05|ごめんなさい…\n言いつけを破ったりして。$k$pだけど、一緒に闘いたいと思ったの。\n父さんと…みんなと！$k\n$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_DAMAGE_00|でも…！$k\n$Wsマトイ|$Wa$E怒,汗|$SvpVOICE_MATOI_B_SUPPORT_01|役に立ちたいの…あたしも！\n帰りを待つだけなのはもう嫌！！$k$p父さんみたいに\n完璧にとまではいかないけど…$k$pあたしだって、ひと通りの体術や\n武術、学問は叩き込んであるもの。$k$p$Eキメ,|絶対に負けないわ。\n約束する。$k$pだから…一緒に闘わせて！$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_07|…マトイ。$k$p俺の見ていないところで\n立派に成長していたんだね。$k$p$E笑,|…わかったよ。\nじゃあ、一緒に闘おう。$k$pくれぐれも油断はしないように。\n初めての実戦なんだからね。$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_MYROOM_01|はい！\n父さん！$k
MID_X013_DIE_マトイ: $t1$Wmマトイ|3$w0|$Wsマトイ|$Wa$E苦,汗|あたしとしたことが、不覚だったわ…\nここは退いて、また出直しましょ…$k
MID_X013_ED1: $t1$Wmマトイ|7$Wmツバキ|3$w0|$Wsツバキ|$Wa$SvpVOICE_TSUBAKI_B_WIN_02|完璧だったよ、マトイ。\n強くなったねー。$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_B_WIN_02|ありがとう、父さん。\nでも、あたしなんてまだまだよ。$k$pこれからもっと頑張らないとって\n思い知らされちゃった。$k$p$E通常,|…あら？\n父さんの服、ところどころ破けてる。$k$p完璧な父さんでも、\nこんなことがあるのね。$k$p$Eキメ,|しょうがない、後であたしが繕ってあげる。\n裁縫道具は一式持ってきているから。$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|すまないねー。$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_EVT_01|それと、とりあえず今の戦闘の\n被害状況を分析してまとめてみたの。$k$p負傷者の数は少なくないけど、\n行軍を進めるには問題ないわ。$k$pでも、自力で動けない負傷者もいるから、\nその分だけ兵力は割かれるわね。$k\n$Wsツバキ|$Wa$E通常,汗|$SvpVOICE_TSUBAKI_EVT_02|…う、うん。\nなるほどねー。$k\n$Wsマトイ|$Wa$E通常,|$SvpVOICE_MATOI_EVT_08|そうね…まずは近場の町に寄って\n薬とかを確保するのはどうかしら。$k$p近くの町までの安全なルートは\nさっき軽く確認しておいたから。$k$p今の軍の状況を考えると、\nそれが最良かなって思うんだけど…$k\n$Wsツバキ|$Wa…………$k$p$E怒,汗|$SvpVOICE_TSUBAKI_MYROOM_01|ええと…もしかして…\nマトイって、俺よりも完璧？$k\n$Wsマトイ|$Wa$E怒,汗|$SvpVOICE_MATOI_EVT_06|ねえ、父さん。\nちゃんと聞いてる？$k\n$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_MYROOM_00|…ダメだ。\nこのままじゃ父親としての威厳が…$k\n$Wsマトイ|$Wa$E苦,汗|$SvpVOICE_MATOI_EVT_00|父さん？\nどうしたの？$k\n$Wsツバキ|$Wa$E通常,汗|$SvpVOICE_TSUBAKI_MYROOM_10|え？　あ、ああ…\nもちろん聞いてるよー。$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_WIN_04|もっと頑張るわね、あたし。\n憧れの父さんに追いつけるように。$k$pだから…\nこれからよろしくお願いします。$k\n$Wsツバキ|$Wa$E笑,汗|$SvpVOICE_TSUBAKI_MYROOM_12|こちらこそよろしく、マトイ。\nでも、あまり無理はしないようにね。$k$p…………$k$p$E怒,汗|まずいぞ、これは。\n娘に負けてられないな…$k$p…俺ももっと、\n完璧に頑張らないと！$k
MID_X013_ED2: $t1$Wmマトイ|7$Wmルーナ|3$w0|$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_EVT_12|いたいた、マトイ！$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_DAMAGE_00|母さん！\n母さんも無事でよかったわ。$k$pうんうん、服のほつれもない。\nさすが母さんね。$k\n$Wsルーナ|$Wa$E笑,|$SvpVOICE_LUNA_EVT_02|あんたさぁ…\n大きくなったわよね。$k$p前はツバキそっくりだったのに、\n時間が経つと変わるもんだわ。$k\n$Wsマトイ|$Wa$E通常,|$SvpVOICE_MATOI_MYROOM_10|え？\n何よ突然。$k\n$Wsルーナ|$Wa$E通常,|$SvpVOICE_LUNA_EVT_10|ねえ、あんた…\nあたしの母さんの話、覚えてる？$k\n$Wsマトイ|$Wa$Eキメ,|$SvpVOICE_MATOI_EVT_01|ええ、もちろんよ。おばあ様のお話…\n昔よく話してくれたわよね。$k$p何をやらせても天才的にこなす、\n無敵の騎士様だったんでしょう？$k$pまるで、母さんみたいね！$k\n$Wsルーナ|$Wa…………$k$p$E拗ね,|$SvpVOICE_LUNA_MYROOM_10|ううん、あたしは全然似てない。\n似てるのは、あんたの方よ。$k$p$E笑,|顔も声も…何もかもね。$k\n$Wsマトイ|$Wa$E笑,|$SvpVOICE_MATOI_MYROOM_20|へえ…！　それは光栄ね。$k$pそんな素晴らしい方に似ているだなんて、\n誇らしいわ。$k$pじゃあその言葉に恥じないよう、\nこれからは完璧に頑張るわね！$k\n$Wsルーナ|$Wa$E企み,|$SvpVOICE_LUNA_EVT_09|そうね。頼りにしてるわ。\nま、足引っ張らないように頑張りなさいよ？$k\n$Wsマトイ|$Wa$SvpVOICE_MATOI_MYROOM_01|はいっ！$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_WIN_05|よろしい。$k$p…………$k$p$E笑,|…ねえマトイ。あたしは、\nあんたを置いて死んだりしないからね。$k$pそう約束するわ…$k\n$Wsマトイ|$Wa$E通常,|$SvpVOICE_MATOI_MYROOM_00|？　母さん、何か言った？$k\n$Wsルーナ|$Wa$Eキメ,|$SvpVOICE_LUNA_EVT_04|別に。\n独り言よ、独り言！$k
