MESS_ARCHIVE_X014


Message Name: Message


MID_X014_OP1_0: $t1$Wmツバキ|3$Wmツクヨミ|7$w0|$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_MYROOM_01|Um... This secluded region\nis somehow ominous.$k$pIs your daughter really\nin a place like this?$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|Yeah... This should be it.$k$pIt wasn't like this when\nI came before, but...$k$pNo way, is something there...?\nSyalla...$k\n$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_DAMAGE_00|...How worrisome.\nLet's hurry ahead～$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_EVT_03|...Yeah.$k
MID_X014_OP1_1: $t1$Wmツバキ|3$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_DAMAGE_02|Wawah...!\nHow did it become like this?!$k\n$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_DAMAGE_01|It's full of Faceless...? The source\nof them seems to be that house～$k\n$Wsツクヨミ|$Wa$E通常,汗|$SvpVOICE_TSUKUYOMI_MYROOM_01|What?\nThat's...Syalla's house!$k$pThat girl...\nShe's done it this time!$k\n$Wsツバキ|$Wa$E苦,汗|$SvpVOICE_TSUBAKI_MYROOM_10|Huh? "Done it this time"...?\nWhat do you mean～?$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_03|Syalla likes forbidden spells.$k$pRecently, she's shown interest\nin the art of summoning...$k\n$Wsツバキ|$Wa$E怒,汗|$SvpVOICE_TSUBAKI_MYROOM_00|So that means...\nNo way...$k
MID_X014_OP1_2: $t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehe... Ehehehehe...!\nI've finally done it...!$k$pThis is the grotesque\nmagic Nohr uses!$k\n$Wsシャラ|$Wd$w0|$Wmツバキ|3$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E通常,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|...There's no doubt in my mind.$k$pSyalla summoned those Faceless.$k\n$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_EVT_00|Wow, she's able to do\nsomething like that～?$k$pShe certainly is your daughter.\nA frightful magical genius～$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_DAMAGE_01|Is this really the time\nfor admiration?!$k$p*Sigh*... My own daughter\nis responsible for this.$k$pAs her father, I have to do something.$k\n$Wsツバキ|$Wd$Wsツクヨミ|$Wd$w0|$Wmシャラ|3$w0|$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_13|Ehehe...!$k$pMore and more are coming...\nEhehehehe...$k\n$Wsシャラ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_00|Honestly... Can't that girl\ndo anything respectable.\nSyalla...$k
MID_X014_TK1: $t1$Wmシャラ|3$Wmツクヨミ|7$w0|$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehe...\nYou came, Dad...$k$pLook, look... The forbidden spell\nof summoning was successful.$k$pSee, more and more are coming...\nOne after another... Ehehehehe...$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_B_ATTACK_04|Stop it, you fool! With this, even\nif we defeat some, they're endless!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_00|Huh...? But...\nI'm not satisfied...$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_02|Listen, clean all\nthis up right now.$k$pYou can clean your own mess.$k\n$Wsシャラ|$Wa$E怒,|$SvpVOICE_SYALLA_EVT_01|What...?\nClean...my own mess...?$k\n$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_EVT_08|Syalla!$k\n$Wsシャラ|$Wa$E苦,|$SvpVOICE_SYALLA_EVT_02|...Fine...\nI'll clean up...$k
MID_X014_DIE_シャラ: $t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$E怒,汗|I'll retreat for now...but...\nI've cursed you...so you'll be dead soon...$k
MID_X014_BT1: $t0$Wmシャラ|0$w0|$Wsシャラ|$Wa$E笑,|Ehe… Ehehe...\nEhehehehehehehehehe...$k
MID_X014_BOSS_DIE1: $t0$Wmシャラ|0$w0|$Wsシャラ|$Wa$E怒,|Oh...why...\nAre you interrupting my magic...?$k
MID_X014_ED1: $t1$Wmシャラ|7$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|$SvpVOICE_TSUKUYOMI_MYROOM_12|...Looks like it's\nall cleaned up.$k$pIf you're going to continue,\nstudy something better.$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_02|Hmph...\nBetter studies, hmm...$k$pHow about a spell to make someone\ntaller or cure a case of baby-face...?$k\n$Wsツクヨミ|$Wa$E通常,汗|$SvpVOICE_TSUKUYOMI_MYROOM_01|What?! You also studied\nsomething like that?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_21|Ehehe...\nSo that's your preference.$k\n$Wsツクヨミ|$Wa…………$k$p$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|...Anyway!$k$pI'm banning you from studying and\nusing forbidden spells. Got it?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_03|Huh...?\nI hate...that.$k\n$Wsツクヨミ|$Wa$E通常,|$SvpVOICE_TSUKUYOMI_MYROOM_00|Honestly... Even if you say that,\nI won't lift the ban.$k$pHowever, I do have a condition.\nYou can stay with us from now on.$k\n$Wsシャラ|$Wa$E怒,|$SvpVOICE_SYALLA_EVT_01|What, you're saying that I have to leave\nthe nice and cozy Secluded Region where$k$pI can be alone\nand do what I want...?$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_03|Yep. If I leave you alone, I won't know\nwhat you're getting yourself into.$k$pSo your studies will be\nlimited to what I approve.$k\n$Wsシャラ|$Wa$E苦,|$SvpVOICE_SYALLA_EVT_02|...*Sigh* It can't be helped.\nI'll...do just that...$k$pI got it...\nI acknowledge your instructions...$k\n$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_MYROOM_20|Alright. Then let's talk about\nyour next studies immediately.$k$pA spell to make someone taller\nand cure their baby-face...$k$pHow's that for a full-fledged\nresearch topic?$k\n$Wsシャラ|$Wa$E怒,|…………$k\n$Wsツクヨミ|$Wd$w0|$Wmツバキ|3$w0|$Wsツバキ|$Wa$E笑,|$SvpVOICE_TSUBAKI_MYROOM_21|Hey now, is it okay if I also\nrequest an area of study～?$k$pA spell to make it so someone can\nfinally be able to go out alone at night,$k$pand a spell so someone won't cry after\nthey make a blunder in their magic...$k$pThat sort of thing would be good...\nWill you consider it～?$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_00|...Who needs those kinds of spells?$k\n$Wsツバキ|$Wa$E通常,|$SvpVOICE_TSUBAKI_EVT_02|It's for your Father～$k$pI think that stuff should be cured\nbefore his height or baby-face～$k\n$Wsツバキ|$Wd$w0|$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,照汗|$SvpVOICE_TSUKUYOMI_EVT_07|Awawawah!\nS-stop talking...!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_11|Ehehe... Okay.\nI'll keep it in mind...$k$pDad has unexpected troubles...\nIt'll be fun to solve them.$k$p$Eキメ,|Everyone...\nPlease treat me well...$k
MID_X014_ED2_PCM1: $a$t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$SvpVOICE_SYALLA_EVT_02|*Sigh*...\nIt's time to say goodbye to this place...$k$pI'm not the sentimental type...\nBut, it does feel a bit sad...$k\n$Sbs1000|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|Grrr...$k\n$Wsシャラ|$Wa$E怒,汗|$SvpVOICE_SYALLA_EVT_00|...Huh? No...is that...?\nOh no... One of them survived!$k\n$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Graaaaahhh!!$k\n$Wsシャラ|$Wa$E苦,汗|$SvpVOICE_SYALLA_DAMAGE_02|......Gh!$k\n$Wsシャラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Hold it, Faceless!$k$p$Eキメ,|...Yaahh!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|Gaahhh!!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Phew. That was a close call.$k$pAre you alright, Syalla?$k\n$SlsSE_EVT_WIND1|1000|$Wmシャラ|7$w0|$Wsシャラ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SYALLA_MYROOM_00|Oh...$k\n$SbpSTRM_EVT_UNCANNY_E1|0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What's wrong?\nAre you hurt?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_06|What's...your name...?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Uh, me?\nWell, I'm $Nu...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_DAMAGE_00|$Nu...\nYes... Your name is $Nu...$k\n$Wsusername|$Wa...?$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehehehehe...\nThat's a wonderful name...$k$pI'll remember it for the rest of my life...\nThank you for saving me, $Nu.$k$pI owe you my life...$k$pAh... That's the first time anyone's\nbeen so nice to me...$k$pI'll follow you forever...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|Um...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|Whether you're sleeping,\nawake, or in combat,$k$pI'll never take my eyes off\nyou, for even a moment...$k$pI'm glad we met, $Nu...$k$pAh...that name never tastes any less sweet,\nno matter how many times I say it...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_26|She's gone.\nWhat was that all about...?$k$pI don't really get it, but\nwas she thanking me?$k$pThat Syalla's quite a mysterious girl...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|You called, $Nu...?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Whoa?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm right here...always...\nI'll always...be right behind you...$k
MID_X014_ED2_PCM2: $a$t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$SvpVOICE_SYALLA_EVT_02|*Sigh*...\nIt's time to say goodbye to this place...$k$pI'm not the sentimental type...\nBut, it does feel a bit sad...$k\n$Sbs1000|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|Grrr...$k\n$Wsシャラ|$Wa$E怒,汗|$SvpVOICE_SYALLA_EVT_00|...Huh? No...is that...?\nOh no... One of them survived!$k\n$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Graaaaahhh!!$k\n$Wsシャラ|$Wa$E苦,汗|$SvpVOICE_SYALLA_DAMAGE_02|......Gh!$k\n$Wsシャラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Hold it, Faceless!$k$p$Eキメ,|...Yaahh!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|Gaahhh!!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Phew. That was a close call.$k$pAre you alright, Syalla?$k\n$SlsSE_EVT_WIND1|1000|$Wmシャラ|7$w0|$Wsシャラ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SYALLA_MYROOM_00|Oh...$k\n$SbpSTRM_EVT_UNCANNY_E1|0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What's wrong?\nAre you hurt?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_06|What's...your name...?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Uh, me?\nWell, I'm $Nu...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_DAMAGE_00|$Nu...\nYes... Your name is $Nu...$k\n$Wsusername|$Wa...?$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehehehehe...\nThat's a wonderful name...$k$pI'll remember it for the rest of my life...\nThank you for saving me, $Nu.$k$pI owe you my life...$k$pAh... That's the first time anyone's\nbeen so nice to me...$k$pI'll follow you forever...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|Um...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|Whether you're sleeping,\nawake, or in combat,$k$pI'll never take my eyes off\nyou, for even a moment...$k$pI'm glad we met, $Nu...$k$pAh...that name never tastes any less sweet,\nno matter how many times I say it...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_26|She's gone.\nWhat was that all about...?$k$pI don't really get it, but\nwas she thanking me?$k$pThat Syalla's quite a mysterious girl...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|You called, $Nu...?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Whoa?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm right here...always...\nI'll always...be right behind you...$k
MID_X014_ED2_PCM3: $a$t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$SvpVOICE_SYALLA_EVT_02|*Sigh*...\nIt's time to say goodbye to this place...$k$pI'm not the sentimental type...\nBut, it does feel a bit sad...$k\n$Sbs1000|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|Grrr...$k\n$Wsシャラ|$Wa$E怒,汗|$SvpVOICE_SYALLA_EVT_00|...Huh? No...is that...?\nOh no... One of them survived!$k\n$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Graaaaahhh!!$k\n$Wsシャラ|$Wa$E苦,汗|$SvpVOICE_SYALLA_DAMAGE_02|......Gh!$k\n$Wsシャラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Hold it, Faceless!$k$p$Eキメ,|...Yaahh!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|Gaahhh!!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Phew. That was a close call.$k$pAre you alright, Syalla?$k\n$SlsSE_EVT_WIND1|1000|$Wmシャラ|7$w0|$Wsシャラ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SYALLA_MYROOM_00|Oh...$k\n$SbpSTRM_EVT_UNCANNY_E1|0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|What's wrong?\nAre you hurt?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_06|What's...your name...?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Uh, me?\nWell, I'm $Nu...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_DAMAGE_00|$Nu...\nYes... Your name is $Nu...$k\n$Wsusername|$Wa...?$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehehehehe...\nThat's a wonderful name...$k$pI'll remember it for the rest of my life...\nThank you for saving me, $Nu.$k$pI owe you my life...$k$pAh... That's the first time anyone's\nbeen so nice to me...$k$pI'll follow you forever...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_27|Um...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|Whether you're sleeping,\nawake, or in combat,$k$pI'll never take my eyes off\nyou, for even a moment...$k$pI'm glad we met, $Nu...$k$pAh...that name never tastes any less sweet,\nno matter how many times I say it...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_26|She's gone.\nWhat was that all about...?$k$pI don't really get it, but\nwas she thanking me?$k$pThat Syalla's quite a mysterious girl...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|You called, $Nu...?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Whoa?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm right here...always...\nI'll always...be right behind you...$k
MID_X014_ED2_PCF1: $a$t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$SvpVOICE_SYALLA_EVT_02|*Sigh*...\nIt's time to say goodbye to this place...$k$pI'm not the sentimental type...\nBut, it does feel a bit sad...$k\n$Sbs1000|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|Grrr...$k\n$Wsシャラ|$Wa$E怒,汗|$SvpVOICE_SYALLA_EVT_00|...Huh? No...is that...?\nOh no... One of them survived!$k\n$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Graaaaahhh!!$k\n$Wsシャラ|$Wa$E苦,汗|$SvpVOICE_SYALLA_DAMAGE_02|......Gh!$k\n$Wsシャラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Hold it, Faceless!$k$p$Eキメ,|...Yaahh!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|Gaahhh!!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Phew. That was a close call.$k$pAre you alright, Syalla?$k\n$SlsSE_EVT_WIND1|1000|$Wmシャラ|7$w0|$Wsシャラ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SYALLA_MYROOM_00|Oh...$k\n$SbpSTRM_EVT_UNCANNY_E1|0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What's wrong?\nAre you hurt?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_06|What's...your name...?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Uh, me?\nWell, I'm $Nu...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_DAMAGE_00|$Nu...\nYes... Your name is $Nu...$k\n$Wsusername|$Wa...?$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehehehehe...\nThat's a wonderful name...$k$pI'll remember it for the rest of my life...\nThank you for saving me, $Nu.$k$pI owe you my life...$k$pAh... That's the first time anyone's\nbeen so nice to me...$k$pI'll follow you forever...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|Um...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|Whether you're sleeping,\nawake, or in combat,$k$pI'll never take my eyes off\nyou, for even a moment...$k$pI'm glad we met, $Nu...$k$pAh...that name never tastes any less sweet,\nno matter how many times I say it...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_26|She's gone.\nWhat was that all about...?$k$pI don't really get it, but\nwas she thanking me?$k$pThat Syalla's quite a mysterious girl...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|You called, $Nu...?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Eeek?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm right here...always...\nI'll always...be right behind you...$k
MID_X014_ED2_PCF2: $a$t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$SvpVOICE_SYALLA_EVT_02|*Sigh*...\nIt's time to say goodbye to this place...$k$pI'm not the sentimental type...\nBut, it does feel a bit sad...$k\n$Sbs1000|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|Grrr...$k\n$Wsシャラ|$Wa$E怒,汗|$SvpVOICE_SYALLA_EVT_00|...Huh? No...is that...?\nOh no... One of them survived!$k\n$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Graaaaahhh!!$k\n$Wsシャラ|$Wa$E苦,汗|$SvpVOICE_SYALLA_DAMAGE_02|......Gh!$k\n$Wsシャラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Hold it, Faceless!$k$p$Eキメ,|...Yaahh!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|Gaahhh!!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Phew. That was a close call.$k$pAre you alright, Syalla?$k\n$SlsSE_EVT_WIND1|1000|$Wmシャラ|7$w0|$Wsシャラ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SYALLA_MYROOM_00|Oh...$k\n$SbpSTRM_EVT_UNCANNY_E1|0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What's wrong?\nAre you hurt?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_06|What's...your name...?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Uh, me?\nWell, I'm $Nu...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_DAMAGE_00|$Nu...\nYes... Your name is $Nu...$k\n$Wsusername|$Wa...?$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehehehehe...\nThat's a wonderful name...$k$pI'll remember it for the rest of my life...\nThank you for saving me, $Nu.$k$pI owe you my life...$k$pAh... That's the first time anyone's\nbeen so nice to me...$k$pI'll follow you forever...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|Um...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|Whether you're sleeping,\nawake, or in combat,$k$pI'll never take my eyes off\nyou, for even a moment...$k$pI'm glad we met, $Nu...$k$pAh...that name never tastes any less sweet,\nno matter how many times I say it...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_26|She's gone.\nWhat was that all about...?$k$pI don't really get it, but\nwas she thanking me?$k$pThat Syalla's quite a mysterious girl...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|You called, $Nu...?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Eeek?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm right here...always...\nI'll always...be right behind you...$k
MID_X014_ED2_PCF3: $a$t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$SvpVOICE_SYALLA_EVT_02|*Sigh*...\nIt's time to say goodbye to this place...$k$pI'm not the sentimental type...\nBut, it does feel a bit sad...$k\n$Sbs1000|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_09|Grrr...$k\n$Wsシャラ|$Wa$E怒,汗|$SvpVOICE_SYALLA_EVT_00|...Huh? No...is that...?\nOh no... One of them survived!$k\n$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_11|Graaaaahhh!!$k\n$Wsシャラ|$Wa$E苦,汗|$SvpVOICE_SYALLA_DAMAGE_02|......Gh!$k\n$Wsシャラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Hold it, Faceless!$k$p$Eキメ,|...Yaahh!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_DEAD_09|Gaahhh!!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Phew. That was a close call.$k$pAre you alright, Syalla?$k\n$SlsSE_EVT_WIND1|1000|$Wmシャラ|7$w0|$Wsシャラ|$Wa…………$k$p$E怒,汗|$SvpVOICE_SYALLA_MYROOM_00|Oh...$k\n$SbpSTRM_EVT_UNCANNY_E1|0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|What's wrong?\nAre you hurt?!$k\n$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_EVT_06|What's...your name...?$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Uh, me?\nWell, I'm $Nu...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_DAMAGE_00|$Nu...\nYes... Your name is $Nu...$k\n$Wsusername|$Wa...?$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_CUT_IN_03|Ehehehehehe...\nThat's a wonderful name...$k$pI'll remember it for the rest of my life...\nThank you for saving me, $Nu.$k$pI owe you my life...$k$pAh... That's the first time anyone's\nbeen so nice to me...$k$pI'll follow you forever...$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_27|Um...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|Whether you're sleeping,\nawake, or in combat,$k$pI'll never take my eyes off\nyou, for even a moment...$k$pI'm glad we met, $Nu...$k$pAh...that name never tastes any less sweet,\nno matter how many times I say it...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_26|She's gone.\nWhat was that all about...?$k$pI don't really get it, but\nwas she thanking me?$k$pThat Syalla's quite a mysterious girl...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|You called, $Nu...?$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Eeek?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm right here...always...\nI'll always...be right behind you...$k
MID_X014_ED2B_PCF1: $t1$Wmusername|3$Wmシャラ|7$w0|$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_00|Mom...!\nI'm so glad you're safe, mother...!$k$pI'm sorry...\nFor using such magic...$k\n$Sbs1000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's fine.\nYour safety is the most important thing.$k\n$SbpSTRM_EVT_LOVE_E1|0|$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_DAMAGE_00|...You're not angry.$k$pFor that... I love you.\nI love you for being so kind...$k$pEver since I was born, I've always\nloved you... more than anyone else.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Oh, Syalla.\nYou really are mom's little girl.$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_20|I love you, mother...$k$pBut it's not just because\nyou're my mother...$k$pIt's because I love\nyou for being "you".$k\n$Wsusername|$Wa$E笑,照汗|$SvpVOICE_PLAYER_F#_EVT_27|Umm...it's kind of embarrassing\nfor you to say that much...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|It's a shame that I'm leaving\nthe Secluded Region, but...$k$pThe thought of being with my mother...\n"wonderful" is the only word that can$k$pdescribe this feeling. Treat me kindly,\nMother...whether you're sleeping or$k$pawake or in combat, I'll never take my\neyes off you, for even a moment...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh? ...Ah, Syalla?\nShe's gone...$k$pUmm, it seems excessive, but she\nreally does love me, doesn't she?$k$p$E笑,|Ahaha, I'm glad.$k$pAnd as your mother,\nI love you too, Syalla...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|...I'm so happy, mother...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Kyaaah?!\nY-you're still here?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm here...always.\nFrom now on... I'll always be behind you...$k
MID_X014_ED2B_PCF2: $t1$Wmusername|3$Wmシャラ|7$w0|$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_00|Mom...!\nI'm so glad you're safe, mother...!$k$pI'm sorry...\nFor using such magic...$k\n$Sbs1000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's fine.\nYour safety is the most important thing.$k\n$SbpSTRM_EVT_LOVE_E1|0|$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_DAMAGE_00|...You're not angry.$k$pFor that... I love you.\nI love you for being so kind...$k$pEver since I was born, I've always\nloved you... more than anyone else.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Oh, Syalla.\nYou really are mom's little girl.$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_20|I love you, mother...$k$pBut it's not just because\nyou're my mother...$k$pIt's because I love\nyou for being "you".$k\n$Wsusername|$Wa$E笑,照汗|$SvpVOICE_PLAYER_F#_EVT_27|Umm...it's kind of embarrassing\nfor you to say that much...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|It's a shame that I'm leaving\nthe Secluded Region, but...$k$pThe thought of being with my mother...\n"wonderful" is the only word that can$k$pdescribe this feeling. Treat me kindly,\nMother...whether you're sleeping or$k$pawake or in combat, I'll never take my\neyes off you, for even a moment...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh? ...Ah, Syalla?\nShe's gone...$k$pUmm, it seems excessive, but she\nreally does love me, doesn't she?$k$p$E笑,|Ahaha, I'm glad.$k$pAnd as your mother,\nI love you too, Syalla...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|...I'm so happy, mother...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Kyaaah?!\nY-you're still here?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm here...always.\nFrom now on... I'll always be behind you...$k
MID_X014_ED2B_PCF3: $t1$Wmusername|3$Wmシャラ|7$w0|$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_00|Mom...!\nI'm so glad you're safe, mother...!$k$pI'm sorry...\nFor using such magic...$k\n$Sbs1000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_37|No, it's fine.\nYour safety is the most important thing.$k\n$SbpSTRM_EVT_LOVE_E1|0|$Wsシャラ|$Wa$E通常,|$SvpVOICE_SYALLA_DAMAGE_00|...You're not angry.$k$pFor that... I love you.\nI love you for being so kind...$k$pEver since I was born, I've always\nloved you... more than anyone else.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|Oh, Syalla.\nYou really are mom's little girl.$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_20|I love you, mother...$k$pBut it's not just because\nyou're my mother...$k$pIt's because I love\nyou for being "you".$k\n$Wsusername|$Wa$E笑,照汗|$SvpVOICE_PLAYER_F#_EVT_27|Umm...it's kind of embarrassing\nfor you to say that much...$k\n$Wsシャラ|$Wa$SvpVOICE_SYALLA_MYROOM_13|It's a shame that I'm leaving\nthe Secluded Region, but...$k$pThe thought of being with my mother...\n"wonderful" is the only word that can$k$pdescribe this feeling. Treat me kindly,\nMother...whether you're sleeping or$k$pawake or in combat, I'll never take my\neyes off you, for even a moment...$k$pHehehe...$k\n$Wsシャラ|$Wd$w0|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh? ...Ah, Syalla?\nShe's gone...$k$pUmm, it seems excessive, but she\nreally does love me, doesn't she?$k$p$E笑,|Ahaha, I'm glad.$k$pAnd as your mother,\nI love you too, Syalla...$k\n$Wmシャラ|7$w0|$Wsシャラ|$Wa$Eキメ,|$SvpVOICE_SYALLA_MYROOM_21|...I'm so happy, mother...$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Kyaaah?!\nY-you're still here?!$k\n$Wsシャラ|$Wa$E笑,|$SvpVOICE_SYALLA_MYROOM_22|I'm here...always.\nFrom now on... I'll always be behind you...$k
