MESS_ARCHIVE_X016


Message Name: Message


MID_X016_OP1: $t1$Wmエリーゼ|7$Wmレオン|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_22|Ehehe～$k$pI'm looking forward to this.$k$pWe're going to be at the Secluded Region\nwhere Leon's child, Foleo, is in!$k$pI haven't seen him\nsince he was a baby.$k$p$E通常,|That's right. Big Bro, what do you\nthink of Foleo fighting together with us?$k$pIf he takes part as a splendid Rod Knight,\nthen I think he'd be really reliable!!$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_11|No... Foleo probably wouldn't feel that way.$k$pFor starters, I think it's probably\nfor the best that we skip on seeing him...$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_MYROOM_00|Huh? Why? We haven't seen him in so long.\nYou're not happy about that?$k\n$Wsレオン|$Wa…………$k\n$Wsエリーゼ|$Wd$w0|$Wmゼロ|7$w0|$Wsゼロ|$Wa$E怒,|$SvpVOICE_ZERO_EVT_05|Lord Leon, I have a report. The village\nup ahead has been attacked by bandits.$k$pAccording to what folks in\nthe village are saying...$k$pIt appears that a beautiful Rod Knight is\nrisking their life in tending to the people.$k\n$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_EVT_23|What?$k\n$Wsゼロ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_B_SUPPORT_00|What should we do...?!\nDon't tell me that's Foleo?!$k$pHe came out of the\nSecluded Region...?!$k\n$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_01|Kuh...! Let's hurry!$k
MID_X016_OP2: $t1$Wmフォレオ|7$w0|$Wsフォレオ|$Wa$VNMPID_？？？|$SvpVOICE_FOLEO_B_GUARD_02|Is everyone alright?$k$pPlease tell me where it hurts.\nI'll tend to your wounds, right away.$k\n$Wsフォレオ|$Wd$w0|$Wmレオン|3$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$SvpVOICE_ELISE_MYROOM_10|Ah, Big Bro Leon!$k$pThat's the Rod Knight that the folks\nin the village were talking about!$k$p$Eキメ,|But, that looks like a girl.\nThat can't be Foleo.$k\n$SlsSE_EVT_WIND1|3000|$Wsレオン|$Wa$E怒,汗|…………$k\n$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_MYROOM_11|Big Bro...?$k\n$SbpSTRM_EVT_ELEGANT_E1|0|$Wsエリーゼ|$Wd$w0|$Wmフォレオ|7$w0|$Wsフォレオ|$Wa$E笑,|$SvpVOICE_FOLEO_EVT_00|Father! You've made it!$k\n$Wsレオン|$Wa…………$k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_MYROOM_20|Hmm? "Father"...?\nWhat does she mean by that?$k$pLeon, when did you get a daughter...?$k$p$Eびっくり,汗|Don't tell me!\nThis is your child from another woman?!$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_MYROOM_11|It's nothing like that.$k\n$Wsフォレオ|$Wa$Eキメ,|$SvpVOICE_FOLEO_MYROOM_21|Geez, Father. Don't be so silent\nand introduce me to everyone!$k$pThat I am your son... Foleo!$k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_EVT_08|WHAT?! This is Foleo?!$k$p$Wsフォレオ|$Wa$VNMPID_フォレオ|$E笑,|$SvpVOICE_FOLEO_MYROOM_01|Yes.$k\n$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_MYROOM_03|Wow... You're so cute! And your\nclothes are so trendy, as well!$k\n$Wsフォレオ|$Wa$Eキメ,|$SvpVOICE_FOLEO_B_WIN_01|Thank you.$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_24|What were you doing in the village?$k\n$Wsフォレオ|$Wa$E笑,|$SvpVOICE_FOLEO_MYROOM_12|Fufu... This village is popular with\nits cute accessories and clothing.$k$pBut when I came here to do some shopping,\nthe village was suddenly attacked by bandits.$k$pSo, I've been tending to everyone's wounds.$k\n$Wsレオン|$Wa$E苦,|$SvpVOICE_LEON_EVT_27|What a disgrace.$k\n$Wsフォレオ|$Wa$E怒,汗|$SvpVOICE_FOLEO_MYROOM_10|What?$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_MYROOM_11|I said, what a disgrace! The way you\nlook is more disgusting than before!$k\n$Wsフォレオ|$Wa$E苦,汗|$SvpVOICE_FOLEO_EVT_06|No way... Father...!$k\n$Wsフォレオ|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|Hey, Big Bro! That's going too far!$k\n$Wsレオン|$Wa$E通常,|$SvpVOICE_LEON_EVT_11|Don't interrupt me, Elise.$k\n$Sbv0|8000|$Wsエリーゼ|$Wd$w0|$Wmフォレオ|7$w0|$Wsフォレオ|$Wa$E苦,汗|$SvpVOICE_FOLEO_EVT_05|I'm so sorry, Father...!$k\n$Wsフォレオ|$Wd$w0|$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|Hey, where are you going?!\nThat place is...!!$k
MID_X016_OP3_1: $t1$Wmフォレオ|3$w0|$Wmアクスファイター|7$VNMPID_賊|$w0|$Wsフォレオ|$Wa$E怒,汗|$SvpVOICE_FOLEO_DAMAGE_03|Eek...?!$k\n$Wsアクスファイター|$Wa$E笑,|$SvpVOICE_BOSS4_EVT_04|Hehehe... Hey, little lady. What brings you\nhere all by yourself?$k$pGirls like you would be perfect as a hostage...\nBring her with us!$k
MID_X016_OP3_2: $t1$Wmフォレオ|3$w0|$Wsフォレオ|$Wa$E苦,汗|$SvpVOICE_FOLEO_DAMAGE_02|Father...!!$k
MID_X016_OP3_3: $t1$Wmレオン|7$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|No way...!\nFoleo has been...!!$k\n$Wsレオン|$Wa$E怒,汗|…………$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_01|Leon! Why are you spacing out?!$k$pAre you still worried\nabout how Foleo looks?!$k$pThat has nothing to do with\nwhat's happening, right now!$k\n$Wsレオン|$Wa…………$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_B_ATTACK_04|If you're going to be like this, then fine!$k$pIf you won't go,\nthen I'll save him myself!$k
MID_X016_OP3_4: $t1$Wmレオン|3$w0|$Wsレオン|$Wa$E苦,汗|$SvpVOICE_LEON_DAMAGE_01|Kuh...!$k
MID_X016_DIALOG1: Enemy reinforcements will appear during\nbattle and attack the hostage.\nIn order to rescue the hostage,\nrout the enemy.
MID_X016_EV1: $t1$Wmレオン|3$w0|$E怒,|$SvpVOICE_LEON_EVT_18|So that's how it is...$k$pIt seems that Foleo has been\nconfined inside a small room...$k$pOnce the fighting begins,\nhe'll be in harm's way.$k$pWe must keep them from reaching Foleo,\nso it would be best to eliminate the enemy.$k
MID_X016_EV2: $t1$Wmアクスファイター|3$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$Eキメ,|$SvpVOICE_BOSS4_EVT_08|Wouldn't it be regrettable, if we snuffed\nout the lives of these hostages?$k$pDon't interrupt us!\nThese hostages will be ours to kill!$k
MID_X016_DIE_フォレオ: $t1$Wmフォレオ|3$w0|$Wsフォレオ|$Wa$E苦,汗|My wounds have become too severe...\nI have to withdraw...$k$pIt may be an unmanly habit, but...\nI'm sorry, I'm too weak to continue...$k
MID_X016_BT1: $t0$Wmガザック|0$w0|$Wsガザック|$Wa$Eキメ,|All these hostages will die\na brutal death by our hands!$k$pPrepare yourself, even you\nwon't escape with your life!$k
MID_X016_BOSS_DIE1: $t0$Wmガザック|0$w0|$Wsガザック|$Wa$E苦,汗|H-how dare you...$k
MID_X016_ED1: $t1$Wmレオン|3$w0|$Wmフォレオ|7$w0|$Wsフォレオ|$Wa$E通常,汗|$SvpVOICE_FOLEO_EVT_02|Thank you... Father.\nYou saved me... and I'm sorry.$k$p$E苦,汗|I shamed my father...$k$pAnd I'm a burden that bothered you.\nI won't leave the Secluded Region again.$k$pFarewell, then.$k\n$Wsレオン|$Wa$E怒,汗|$SvpVOICE_LEON_DAMAGE_00|...Foleo...$k\n$Wsレオン|$Wd$w0|$Wm村人お兄さん黒|3$w0|$Ws村人お兄さん黒|$Wa$E笑,|$SvpVOICE_VILLAGER3_EVT_13|Wait, Foleo!$k$pIt's because of your help that\nI managed to escape with my life!$k$pI would have died when the bandits\nattacked, but I'm alive, thanks to you!$k$pIt's not much, but take it.$k\n$Wsフォレオ|$Wa$E通常,|$SvpVOICE_FOLEO_DAMAGE_00|What a beautiful brooch...\nBut, why are you giving it to me?$k\n$Ws村人お兄さん黒|$Wa$SvpVOICE_VILLAGER3_EVT_08|It's our thanks to you.\nDon't you like this sort of stuff?$k$pThere are a bunch of other people\nwho want to give you their thanks.$k$pI'll bring them over to you.\nSo please, wait right here!$k\n$Ws村人お兄さん黒|$Wd$w0|$Wmレオン|3$w0|$Wsレオン|$Wa…………$k$p$E笑,|$SvpVOICE_LEON_MYROOM_21|...You got something nice there, Foleo.\nYou did a splendid job, so it's only natural.$k\n$Wsフォレオ|$Wa$E通常,汗|$SvpVOICE_FOLEO_MYROOM_10|Huh...?$k\n$Wsレオン|$Wa$E通常,汗|$SvpVOICE_LEON_EVT_19|I'm sorry. I apologize for my earlier gaffe.\nI judged you based on your appearance.$k$pI didn't see who you were deep down.\nI've reconsidered what I've done.$k$pI'm the one who should be ashamed.$k\n$Wsフォレオ|$Wa$SvpVOICE_FOLEO_EVT_01|Father...?$k\n$Wsレオン|$Wa$E怒,|$SvpVOICE_LEON_EVT_10|Foleo... you're certainly a bit different\nfrom when I first held you in my arms.$k$pBut... I accept you.\nAnd I also have a proposal.$k$p$E笑,|Will you join us on our march?\nI can't suddenly do it, but...$k$pIf we're together, I think I'll be able to\naccept you more for who you are, someday.$k\n$Wsフォレオ|$Wa!!!$k$p$E笑,照|$SvpVOICE_FOLEO_WIN_01|I'm so happy!$k$pOf course I will!$k$p$Eキメ,照|If Father says so,\nI'm really happy!$k\n$Wsレオン|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_B_GUARD_00|That's great, Foleo! Well then,\nlet's be together from now on!$k\n$Wsフォレオ|$Wa$E笑,|$SvpVOICE_FOLEO_MYROOM_01|Of course, Aunt Elise!$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_MYROOM_20|Who are you calling "Aunt"?!$k$pOh, yeah. That's right.$k$pBut, if we're going to do this, then I'd be\ngrateful, if you don't call me "Aunt".$k\n$Wsフォレオ|$Wa$Eキメ,|$SvpVOICE_FOLEO_MYROOM_12|I understand, Miss Elise.\nLet's get along, then!$k$p$Wsエリーゼ|$Wa$E笑,|$SvpVOICE_ELISE_EVT_11|Alright!$k\n$Wsエリーゼ|$Wd$w0|$Wmレオン|3$w0|$Wsフォレオ|$Wa$E笑,|$SvpVOICE_FOLEO_MYROOM_11|And to you, as well, Father...\nLet's get along, from now on.$k\n$Wsレオン|$Wa$E笑,|$SvpVOICE_LEON_EVT_10|Of course, Foleo.$k
