MESS_ARCHIVE_X017


Message Name: Message


MID_X017_OP1: $t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$SvpVOICE_IGNIS_WIN_05|父さんのいる暗夜王国までは\nまだまだあるな…$k$p敵が少し強くなってきているけど…\n大丈夫だろうか…$k$p$Eキメ,|いや。大丈夫だ…\n俺はもう、昔のような弱虫じゃない。$k\n$Wm村人子供白|3$w0|$Ws村人子供白|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_05|助けてください！$k\n$Wsイグニス|$Wa$E怒,汗|$SvpVOICE_IGNIS_EVT_01|どうした。\n顔が真っ青だぞ。$k\n$Ws村人子供白|$Wd$Wm村人おばさん白|3$w0|$Ws村人おばさん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER2_EVT_05|怪物です！\n姿の見えない怪物に襲われたんです！$k\n$Wsイグニス|$Wa$E苦,汗|$SvpVOICE_IGNIS_DAMAGE_00|怪物…！？$k$p…どうしよう。$k$p$E怒,汗|…でも、怖いなんて\n言っている場合じゃない…$k$p俺は暗夜王国、ブノワの息子。\nアーマーナイトのイグニスだ。$k$p…自分に自信を持て。$k$p$Eキメ,|…………$k$p$E通常,|$SvpVOICE_IGNIS_WIN_06|…よし。$k$pここは俺が食い止める。\n二人は助けを呼んできてくれ。$k\n$Ws村人おばさん白|$Wa$SvpVOICE_VILLAGER2_EVT_03|で、でも敵はすぐそこに…\n呼びにいっている間にあなたは…$k\n$Wsイグニス|$Wa$E怒,|$SvpVOICE_IGNIS_EVT_03|いや、ここにいられても足手まといだ。\n死にたくないなら、さっさと行け！$k\n$Ws村人おばさん白|$Wa$E怒,汗|$SvpVOICE_VILLAGER2_EVT_04|わ、わかりました！$k\n$Ws村人おばさん白|$Wd$w0|$Wsイグニス|$Wa$E通常,汗|$SvpVOICE_IGNIS_B_SUPPORT_03|落ち着け…\n大丈夫だ、イグニス。$k$p俺には父さんのお守りがある。$k$p$E笑,|父さんが…\nきっと守ってくれる！$k
MID_X017_OP2: $t1$Wmブノワ|7$w0|$Wm村人おばさん白|3$Ws村人おばさん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER2_EVT_05|そこの強そうな方…どうか助けてください！\n向こうに姿の見えない怪物が現れて！$k$p勇敢な方が一人で\n闘ってらっしゃるのです！$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_DAMAGE_00|なに…？$k\n$Ws村人おばさん白|$Wd$w0|$Wm村人子供白|3$w0|$Ws村人子供白|$Wa$E苦,汗|$SvpVOICE_VILLAGER5_EVT_02|でも、あのイグニスって人…顔が\n青くなってたよ。体も震えてたし…$k\n$Wsブノワ|$Wa$E怒,汗|$SvpVOICE_BENOIT_EVT_08|イグニス…？\nそいつの名は、イグニスというのか！？$k\n$Ws村人子供白|$Wa$E怒,|$SvpVOICE_VILLAGER5_EVT_03|うん…確か、暗夜王国ブノワの息子…\nアーマーナイトのイグニスって言ってたよ。$k\n$Wsブノワ|$Wa$E苦,汗|$SvpVOICE_BENOIT_DAMAGE_01|…間違いない！$k$p俺がそいつを助けに行く…\nだからお前たちは遠くへ逃げろ。$k$pイグニス…\n待っていろよ…！$k
MID_X017_TK1: $t1$Wmブノワ|3$Wmイグニス|7$w0|$Wsブノワ|$Wa$Eキメ,汗|$SvpVOICE_BENOIT_ATTACK_H_01|無事か、イグニスっ！！$k\n$Wsイグニス|$Wa$E苦,汗|$SvpVOICE_IGNIS_B_SUPPORT_00|ひっ、敵か…！？$k$pくっ…すぐに応戦を…！$k\n$Wsブノワ|$Wa$E苦,汗|$SvpVOICE_BENOIT_MYROOM_01|い、いや…違う！\n敵ではない、よく見ろ…！$k\n$Wsイグニス|$Wa$E怒,汗|$SvpVOICE_IGNIS_MYROOM_20|ん？\n…あ、父さん！？$k$p助けに来てくれたのか…？$k\n$Wsブノワ|$Wa$E笑,|$SvpVOICE_BENOIT_EVT_00|ああ。話は聞いたぞ。\n一人で怖かったろう…$k$pだが、俺たちが来たからもう大丈夫だ。$k$pこれからは俺がお前を守る。\n早く後ろにまわれ！$k\n$Wsイグニス|$Wa$Eキメ,|$SvpVOICE_IGNIS_EVT_07|…嫌だ。$k\n$Wsブノワ|$Wa$E通常,|$SvpVOICE_BENOIT_MYROOM_00|む…？$k\n$Wsイグニス|$Wa$E怒,|$SvpVOICE_IGNIS_B_SUPPORT_04|怖くなんか…ない。$k$p俺だってもう立派な戦士。\n守られるだけではなく…守りたいんだ。$k\n$Wsブノワ|$Waイグニス…$k$p$E笑,|$SvpVOICE_BENOIT_EVT_02|そうか…わかった。\nでは一緒に行くぞ。$k\n$Wsイグニス|$Wa$E笑,|$SvpVOICE_IGNIS_MYROOM_11|ああ…！$k
MID_X017_DIE_イグニス: $t1$Wmイグニス|3$w0|$Wsイグニス|$Wa$E苦,汗|怖かった…一歩間違えたら、死んでいたな…\n命があるうちに、退いておこう……$k
MID_X017_ED1: $t1$Wm村人おばさん白|3$Wmイグニス|7$w0|$Ws村人おばさん白|$Wa$E笑,|$SvpVOICE_VILLAGER2_EVT_02|ああ…本当に助かりました。\nなんとお礼を言えばよいやら…$k\n$Ws村人おばさん白|$Wd$w0|$Wm村人子供白|3$w0|$Ws村人子供白|$Wa$E笑,|$SvpVOICE_VILLAGER5_EVT_04|ありがとう、おにいちゃん！$k\n$Wsイグニス|$Wa$E笑,|$SvpVOICE_IGNIS_EVT_03|いや。\n当然のことをしたまでだ。$k\n$Ws村人子供白|$Wd$w0|$Wmブノワ|3$w0|$Wsブノワ|$Wa$E笑,|$SvpVOICE_BENOIT_MYROOM_20|強くなったな、イグニス。$k\n$Wsイグニス|$Wa$E通常,|…………$k$p$Eキメ,汗|$SvpVOICE_IGNIS_EVT_05|俺は…強くなんかない。$k$p父さんたちが来てくれなかったら\nきっと一人で死んでいた。$k$p$E苦,汗|父さんのように誰かを守る戦士には…\n俺はまだまだ…$k\n$Wsブノワ|$Wa$E通常,|$SvpVOICE_BENOIT_DAMAGE_00|イグニス…$k\n$Wsイグニス|$Wa$E通常,|$SvpVOICE_IGNIS_EVT_00|…父さん、相談があるんだ。$k\n$Wsブノワ|$Wa$SvpVOICE_BENOIT_MYROOM_00|相談？$k\n$Wsイグニス|$Wa$E怒,|$SvpVOICE_IGNIS_MYROOM_11|ああ。\n俺を父さんの軍に入れてくれ。$k$p生ぬるい修行じゃなくて\n実戦で腕を磨きたいんだ。$k\n$Wsブノワ|$Wa$E苦,汗|$SvpVOICE_BENOIT_EVT_06|…しかし、それは…$k\n$Wsイグニス|$Wa$SvpVOICE_IGNIS_B_SUPPORT_08|守ってみせる…\n今度は俺が、誰かを守りたい。$k$p今まで秘境で守られてきた分を、\n俺は誰かに返さなきゃならない。$k$pこれからは俺も…\n守る側の人間になりたいんだ。$k\n$Wsブノワ|$Wa…………$k$p$E通常,|$SvpVOICE_BENOIT_EVT_00|ああ…わかった。\nだが生半可な気持ちは捨てろ。$k$p気を抜いたら…死が待っている。\nそれが戦争だ…$k\n$Wsイグニス|$Wa$E笑,|$SvpVOICE_IGNIS_B_WIN_00|ありがとう、父さん。$k$p覚悟なら決めている…\n俺は…強い戦士になるさ。$k$p…父さんのような。$k\n$Wsブノワ|$Wa$E笑,|$SvpVOICE_BENOIT_EVT_02|そうか…$k$pそれは、誇らしいな…$k
