MESS_ARCHIVE_X018


Message Name: Message


MID_X018_OP1: $t1$Wmベロア|3$w0|$Wsベロア|$Wa$E笑,|$SvpVOICE_VELOUR_EVT_07|素敵…\n可愛い毛玉が落ちてます…$k$pくんくん…これは上物ですね。$k$pパパに渡したら、\nよろこんでくれるでしょうか。$k$pふふ。他にも何か素敵な宝物が\n落ちていればいいんですけど…$k$p$E通常,|…え？$k$pこれは…外の世界へと繋がる門？\n初めて見つけました…$k$pくんくん…$k$p$E怒,|$SvpVOICE_VELOUR_DAMAGE_00|！！\nこの匂い…もしかして！$k
MID_X018_OP2: $t1$Wmスズカゼ|3$Wmフランネル|7$w0|$Wsフランネル|$Wa$Eキメ,|$SvpVOICE_FLANNEL_EVT_05|ふうっ。\nこの森を抜ければ秘境に繋がる門だぜ。$k$pその先に娘のベロアがいる。$k\n$Wsスズカゼ|$Wa$E笑,|$SvpVOICE_SUZUKAZE_MYROOM_12|どのような方なんでしょう。\nやはり…その子にも尻尾が？$k\n$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_WIN_04|とーぜんだろ！　一人が好きな\n文字通りの一匹狼なんだぜ。$k$p$E拗ね,汗|けど、俺に対してはちょっと\n反応が過剰というか…$k\n$Sbs1000|$Wsスズカゼ|$Wa？？$k$p$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|！　待ってください。あれは…$k\n$SbpSTRM_EVT_UNCANNY_E1_2|1000|$Wsフランネル|$Wd$Wsスズカゼ|$Wd$w0|$Wmダークマージ|3$E囚,|$VNMPID_謎の兵|$w0|$Wsダークマージ|$Wa…………$k\n$Wsダークマージ|$Wd$w0|$Wmスズカゼ|3$Wmフランネル|7$w0|$Wsスズカゼ|$Wa$E苦,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…敵の待ち伏せ！？\n急ぎ、戦闘の準備を。$k\n$Wsフランネル|$Wa$E拗ね,汗|$SvpVOICE_FLANNEL_B_SUPPORT_01|仕方ねぇな…$k$p$Eキメ,|よーし！　ベロアに会う前に、\nひと暴れしてやるか！$k
MID_X018_OP3: $t1$Wmフランネル|7$w0|$Wsフランネル|$Wa$E怒,汗|$SvpVOICE_FLANNEL_MYROOM_00|…ん？\n西の山の向こうに、ガルーの気配がする。$k$pもしかして…ベロアか？$k$p$E通常,汗|でもあいつは外に出る方法を\n知らないはずだ。$k$pだったら、これはいったい…？$k
MID_X018_EV1: $t1$Wmベロア|3$Wmフランネル|7$w0|$Wsベロア|$Wa$E笑,|$SvpVOICE_VELOUR_EVT_01|パパ…！\n見つけました…！$k\n$Wsフランネル|$Wa$E苦,汗|$SbpSTRM_EVT_PARTY_B1|0|$SvpVOICE_FLANNEL_EVT_13|ベロア！？\nガルーの気配は、やっぱりお前だったのか！$k$pどうしてここにいるんだよ！？$k\n$Wsベロア|$Wa$SvpVOICE_VELOUR_MYROOM_21|宝物を探していたら…\n異界の門を見つけたんです。$k$pパパに会えるか心配でしたが…\nステキな匂いですぐにわかりました。$k$pああ…久しぶりのパパ…\n大好きなパパ…$k\n$Wsフランネル|$Wa$E怒,汗|$SvpVOICE_FLANNEL_MYROOM_01|えと…\n喜んでくれるのは嬉しいけどよ…$k$p今はしっぽを振ってる場合じゃないぞ！？$k\n$Wsベロア|$Wa$E通常,|$SvpVOICE_VELOUR_MYROOM_00|あ…そうでした。\nすみません…$k$pここからは、\nわたしもお手伝いしますね。$k$p$E笑,|秘境で鍛えた狩りの腕…\n見ていて下さいね、パパ。$k
MID_X018_DIE_ベロア: $t1$Wmベロア|3$w0|$Wsベロア|$Wa$E苦,汗|もう…これ以上闘えません…\nわたしは撤退します…$k
MID_X018_ED1: $t1$Wmベロア|3$Wmフランネル|7$w0|$Wsベロア|$Wa$E笑,|$SvpVOICE_VELOUR_WIN_01|やりました…\n敵は全部狩れましたね。$k$pこんな場所にいたということは、\nわたしに会いに来てくれたんですよね。$k$pありがとうございます、パパ。$k\n$Wsフランネル|$Wa$E拗ね,|$SvpVOICE_FLANNEL_EVT_06|べ、別にそうじゃねえし。\n元気そうでよかったとかも思ってねえし。$k\n$Wsベロア|$Wa$SvpVOICE_VELOUR_EVT_00|パパ…\nそんなつれない態度を取っても、$k$p尻尾を見ればわかります…$k\n$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_DAMAGE_00|！！$k$pし、尻尾なんか振ってねえよ。\n話せて嬉しいとかも全然思ってない！$k$p$E怒,汗|…とにかくだ。俺たちは忙しい。\nさっさと秘境に戻れ。送ってくから。$k\n$Wsベロア|$Wa$E通常,|…………$k\n$Wsフランネル|$Wa$E通常,|$SvpVOICE_FLANNEL_MYROOM_00|ん？　どうした？$k\n$Wsベロア|$Wa$E怒,|$SvpVOICE_VELOUR_EVT_03|いいえ…秘境には戻りません。\nわたし、パパたちに付いて行きます。$k\n$Wsフランネル|$Wa$E苦,汗|$SvpVOICE_FLANNEL_EVT_10|はぁ！？　なに言ってるんだ。\n子供みたいなこと言うんじゃねーよ！$k\n$Wsベロア|$Wa$E通常,|$SvpVOICE_VELOUR_EVT_04|え？\n…でもパパ、尻尾が…$k\n$Wsフランネル|$Wa$E怒,照汗|$SvpVOICE_FLANNEL_DAMAGE_01|！$k\n$Wsベロア|$Wa$SvpVOICE_VELOUR_MYROOM_01|あの、これ…\nさっき拾ったステキな毛玉。$k$pよろしくお願いしますの気持ちです。$k\n$Wsフランネル|$Wa$E笑,照|$SvpVOICE_FLANNEL_EVT_08|わぁ…！\nこれ…ツヤとかすっげえ好み…$k$p$E通常,照|実は俺も、\nお前に渡したいものがあって…$k$pこの…\n干からびたコウモリなんだけど…$k\n$Wsベロア|$Wa$E笑,|$SvpVOICE_VELOUR_EVT_08|最高のセンスです…！\nさすがパパ、やっぱりステキです…！$k\n$Wsフランネル|$Wa…………$k$p$E拗ね,照|$SvpVOICE_FLANNEL_B_SUPPORT_00|い、一緒にいてやるよ。\nこれからは…$k$p…ついて来たいって言うなら、\nついて来ればいいんじゃねえの？$k\n$Wsベロア|$Wa$E通常,汗|$SvpVOICE_VELOUR_DAMAGE_00|本当ですか！？$k$p$E笑,|嬉しい…！\nパパ、やっぱり大好きです…！$k$pパパ、パパ…！\nくんくん…くんくん…$k\n$Wsフランネル|$Wa$E笑,|$SvpVOICE_FLANNEL_MYROOM_21|おわっ、くすぐったいぞベロア…！！$k\n$Wsベロア|$Wa$SvpVOICE_VELOUR_MYROOM_21|パパ…大好きなパパ…\nもう二度と離れません…$k$p…ぎゅっ。$k\n$Wsフランネル|$Wa$E通常,汗|$SvpVOICE_FLANNEL_B_SUPPORT_01|仕方ねえな…\nいつまでも親離れできねぇんだから…$k$p$E笑,|まあいいや。\nこれでお前も、この群れの一員だ！$k$pよろしくな、ベロア！$k\n$Wsベロア|$Wa$SvpVOICE_VELOUR_WIN_05|はい、パパ…$k
