MESS_ARCHIVE_X019


Message Name: Message


MID_X019_OP1: $t1$Wmルッツ|3$w0|$Wsルッツ|$Wa$E苦,|$SvpVOICE_LUTZ_EVT_00|Hey, Michalis.\nListen here...$k$pEven though I'm waiting for dad all\nthe time, he never comes to visit me.$k$pI'm so lonely...$k\n$Wc$w200|$SspSE_EVT_DRAGON_VOICE1|$w1000|$Wsルッツ|$Wa$E通常2,|$SvpVOICE_LUTZ_MYROOM_00|Huh?\nMichalis... are you comforting me?$k\n$Wc$w200|$SspSE_EVT_DRAGON_VOICE3|$w1000|$Wsルッツ|$Wa$E笑,|$SvpVOICE_LUTZ_B_WIN_00|Thanks, Michalis.\nYou're such a smart wyvern...$k$pI won't cry anymore.$k$p$E通常,|...That's right. I've got Michalis.\nAlright, it's decided.$k$pUntil now, I've listened to my\ndad and spent all my time here, but...$k$pI won't do what I'm told anymore!\nLet's go, Michalis!$k
MID_X019_OP2: $t1$Wmハロルド|7$w0|$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_DAMAGE_01|Kuh...! Where are you, Lutz!\nLutz!!$k$pThis can't be!\nMy beloved child, missing!$k$p$E怒,汗|...Oof?!\nSomething came falling from the sky!!$k$pThese are...wyvern droppings?!$k$p$Wmルッツ|3$E通常2,|$w0|$Wsルッツ|$Wa…………$k\n$Wsハロルド|$Wa$E笑,|$SvpVOICE_HAROLD_EVT_08|Lutz! Where were you?! Suddenly leaving\nthe Secluded Region like that...$k$pDid you get lost on the way?$k$pIf so, you don't have to worry anymore,\nyour dad's here now!$k$pIn any case, it's been a while.\nYou look different, you've grown so much...$k\n$Wsルッツ|$Wa…………$k\n$Wsハロルド|$Wa$E通常,|$SvpVOICE_HAROLD_MYROOM_00|Mmh? What's wrong, Lutz?\nYou haven't said a word...$k$pIf something's troubling you,\nI'll give you advice.$k\n$Wsルッツ|$Wa$E怒,|$SvpVOICE_LUTZ_EVT_03|I hate you!$k\n$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_MYROOM_01|Wh-what?!$k\n$Wsルッツ|$Wa$E苦,|$SvpVOICE_LUTZ_DAMAGE_01|A father who never comes to see me...\nI hate you!$k$pShowing up now after all this\ntime is too late... It's too late!!$k$pUwaaaaaan!!!!!$k\n$Wsルッツ|$Wd$w0|$Wsハロルド|$Wa$E怒,汗|$SvpVOICE_HAROLD_B_ATTACK_01|Wait, Lutz!\nWhat's all this about...?$k$p$E通常,汗|...?!$k\n$Wmマーシナリー|3$VNMPID_傭兵団|$w0|$Wsマーシナリー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_06|You...chasing that little kid around,\njust what are you doing?!$k\n$Wsハロルド|$Wa$E通常2,汗|$SvpVOICE_HAROLD_DAMAGE_00|Huh, no, you see,\nI'm just running after my son...$k\n$Wsマーシナリー|$Wa$E通常,汗|$SvpVOICE_ENEMY_M1_EVT_08|Who are you anyway? I haven't\nseen you around here before.$k\n$Wsハロルド|$Wa$Eキメ,|$SvpVOICE_HAROLD_B_SUPPORT_07|I'm the Hero of Justice...\nHarold!!$k$pBy no means am\nI someone suspicio―$k\n$Wsマーシナリー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|...Hnn? You, you're\nGazzak aren't you?!$k\n$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_EVT_05|Wrong!$k$p$E笑,|I just told you that I am―$k$p$SvpVOICE_HAROLD_B_SUPPORT_02|the one crushing evil and protecting\nthe weak, I am everyone's ally, Harold!$k\n$Wsマーシナリー|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_EVT_03|What?\nHowever, that face...$k$pNo matter how I look at it, you're\nthe head of the bandits, Gazzak!$k\n$Wsハロルド|$Wa$E通常,汗|$SvpVOICE_HAROLD_MYROOM_02|Uh, well...\nHonestly, you're mistaken...$k$pThat's right,\nI'll show you some proof...!$k\n$Wsマーシナリー|$Wd$w0|$Wmルッツ|3$w0|$Wsルッツ|$Wa$E怒,|$SvpVOICE_LUTZ_B_SUPPORT_00|Go get him, Mr. Mercenary!\nThat's right, this man is Gazzak!$k\n$Wsハロルド|$Wa$E怒,汗|$SvpVOICE_HAROLD_DAMAGE_03|Wh-what, Lutz?!\nYou, what are you...?!$k\n$Wsルッツ|$Wd$w0|$Wmマーシナリー|3$VNMPID_傭兵団|$w0|$Wsマーシナリー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_00|Let's go, Gazzak!\nToday's the day I'll catch you!$k\n$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_DAMAGE_05|No wayyyyyyyyyyy?!$k\n$Wsマーシナリー|$Wd$Wsハロルド|$Wd$w0|$Wmサイラス|3$w0|$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_08|*sigh*... What is he doing?\nHe really has no luck at all.$k$p$E怒,|Guess there's no choice...\nEveryone, let's back him up!$k
MID_X019_DIALOG1: $a$a0Ｇ obtained.\nTotal: $a1G
MID_X019_EV1: $t1$Wmマーシナリー|3$VNMPID_傭兵団|$w0|$Wsマーシナリー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_04|What...?!\nI-is this...the Dragon Vein...?!$k$pTh-then you're...not bandits...\nYou're the Royal Family...?!$k$p I-I'm so very sorry! Even though I didn't\nknow, I did something so stupid...!$k$pI'll surrender immediately!\nAnd take all of the money I'm carrying, too!$k$pS-so please, spare me...!$k
MID_X019_BT1: $t0$Wmルッツ|0$w0|$Wsルッツ|$Wa$Eキメ,|Dad and his friends, too... I hate them all!$k
MID_X019_BT2: $t0$Wmルッツ|0$w0|$Wsルッツ|$Wa$Eキメ,|$SvpVOICE_LUTZ_B_SUPPORT_01|Let's go, Michalis!\nThere's no way we can lose!$k\n$Wmハロルド|6$w0|$Wsハロルド|$Wa$Eキメ,汗|$SvpVOICE_HAROLD_B_GUARD_00|I won't allow it!$k$pLutz...\nI will stop you!!$k\n$Wsルッツ|$Wa$p$E怒,|$SvpVOICE_LUTZ_CUT_IN_01|I won't hold back!$k$pI'll make you realize\nhow lonely I was!$k\n$Wsハロルド|$Wa$p$E苦,汗|$SvpVOICE_HAROLD_DAMAGE_02|Lutz...$k
MID_X019_BOSS_DIE1: $t0$Wmルッツ|0$w0|$Wsルッツ|$Wa$E苦,|I'm...sorry...$k
MID_X019_ED1: $t1$Wmルッツ|7$Wmハロルド|3$w0|$Wsルッツ|$Wa$E苦,|$SvpVOICE_LUTZ_EVT_01|Uu...*sniff*\n*sniff*...$k$p*hic*...$k\n$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_MYROOM_11|Lutz... I'm sorry for\nhaving made you feel lonely.$k$p$E通常,|I'm apologizing for everything\nfrom the bottom of my heart.$k$pI won't do it again...$k$pFrom now on,\nlet's always be together.$k\n$Wsルッツ|$Wa$E通常2,汗|$SvpVOICE_LUTZ_DAMAGE_00|Huh?$k$pThat means... Dad will stay here\nin the Secluded Region, too?$k\n$Wsハロルド|$Wa$Eキメ,|$SvpVOICE_HAROLD_EVT_01|Mmh～ No,\njust the opposite. $k$pWe'll leave the Secluded Region\nand fight together. In this army.$k\n$Wsルッツ|$Wa$E通常,汗|$SvpVOICE_LUTZ_EVT_07|Dad... Are you serious...?$k\n$Wsハロルド|$Wa$E通常2,|$SvpVOICE_HAROLD_EVT_00|Yeah.$k\n$Wsルッツ|$Wa$E苦,|Uu...!$k$p$SvpVOICE_LUTZ_EVT_02|Uwawaaaaaaaaaaaan!!$k\n$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_DAMAGE_03|Wh-wh-what's wrong?\nYou don't want to?$k\n$Wsルッツ|$Wa$SvpVOICE_LUTZ_DAMAGE_01|It's not that.\nI'm just happy...$k$pBecause...deep down...\nI love my dad!$k$pHearing you say you want me to\ncome with you makes me happy!$k$pIt makes me so happyyy!$k\n$Wsハロルド|$Wa$E通常,汗|Lutz...$k\n$Wc$w200|$SspSE_EVT_DRAGON_VOICE3|$w800|$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_MYROOM_00|...Hnn?! What, Michalis,\nare you that furious?!$k$p$E怒,汗|$SvpVOICE_HAROLD_DAMAGE_04|Gyaaaaaa!!$k\n$Wsルッツ|$Wa$E通常2,汗|$SvpVOICE_LUTZ_EVT_04|Huuh?! Michalis!\nWhy are you biting him?!$k$pIt's not that he made me cry!\nDad didn't do anything bad! $k\n$Wsハロルド|$Wa$E苦,汗|$SvpVOICE_HAROLD_DAMAGE_05|Owowowowow!\nMichalis won't let go!$k$pLutz, you gotta explain\nit to him more!!$k\n$Wsルッツ|$Wa$E怒,汗|$SvpVOICE_LUTZ_EVT_06|Michalis!\nI'm not sad, I'm happy!$k$pFrom now on, I can\nlive in the outside world!$k$pAnd, of course, Michalis,\nyou're coming, too!$k\n$Wc$w200|$SspSE_EVT_DRAGON_VOICE2|$w800|$Wsルッツ|$Wa$E通常,|$SvpVOICE_LUTZ_EVT_08|...Ah, he let go!\nYou're a good boy, aren't you, Michalis!$k\n$Wsハロルド|$Wa$E通常,汗|$SvpVOICE_HAROLD_MYROOM_20|Whoa...\nI thought I was gonna die.$k\n$Wsルッツ|$Wa$E笑,|$SvpVOICE_LUTZ_B_WIN_00|Thank you, Dad!\nFor saying it's okay for us to come.$k$pFrom now on, I'll do my best! To become\na Hero of Justice, just like you!$k\n$Wsハロルド|$Wa$E笑,|$SvpVOICE_HAROLD_EVT_08|Lutz...!\nYou said that well!$k$p$Eキメ,|Then, let's aim for justice and fight\ntogether! For the peace of this world!!$k\n$Wsルッツ|$Wa$SvpVOICE_LUTZ_WIN_06|Yeah!$k\n$Wsハロルド|$Wd$Wsルッツ|$Wd$w0|$Wmサイラス|3$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_WIN_00|...Thank goodness.$k$pFor a while there, I was worried\nhow this would turn out...$k$pBut, somehow, this all\nseems to have concluded now.$k$p$E苦,汗|However, I hope they won't repeat\na big family fight like this in the future.$k
