MESS_ARCHIVE_X020


Message Name: Message


MID_X020_OP1: $t1$Wmゼロ|7$Wmオーディン|3$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_MYROOM_11|へぇ…ここが質のイイ魔道書を作ることで\n有名な町か。$k\n$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_B_SUPPORT_05|血が騒ぐぜ…\nどの書店にも魔書が君臨していて…$k$pまるで荘厳なる神竜の地に\n降り立ったような錯覚すら覚える…$k$p$E苦,汗|…うっ！？$k\n$Wsゼロ|$Wa$E通常,|$SvpVOICE_ZERO_MYROOM_20|なんだ？\n気分でも悪いのか。$k\n$Wsオーディン|$Wa$SvpVOICE_ODIN_B_SUPPORT_07|くっ…力が…！\nこの町の神秘的な空気のせいで…$k$p俺の内なる闇の力が\n制御不能になっている…！$k$p$Eキメ,|ふっ…いいぞ…\nこの感じは…悪くない…$k$pこの町が真なる力を覚醒させる…\n俺のアウェーキング・ヴァンダーを！$k\n$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_WIN_06|…聞いた俺が馬鹿だったな。$k$p$E通常,|…ん？$k\n$Wsゼロ|$Wd$Wsオーディン|$Wd$w0|$Wmオフェリア|3$w0|$Wsオフェリア|$Wa$Eキメ,|$SvpVOICE_OPHELIA_B_SUPPORT_03|乙女心が騒ぐわ…$k$pこの町の神秘的な力…\n想像以上ね。$k$p$E苦,汗|うっ…！　駄目よ、このままじゃ…\n私の宵闇の力があふれ出してしまいそう…！$k\n$Wsオフェリア|$Wd$w0|$Wmゼロ|7$Wmオーディン|3$w0|$Wsゼロ|$Wa$E怒,|$SvpVOICE_ZERO_EVT_11|…おい。\n向こうにお前と同じ言動のやつがいるぞ。$k$p闇の同胞か何かか？$k\n$Wsオーディン|$Wa$E通常,汗|$SvpVOICE_ODIN_EVT_09|ん？　あれは…$k$p$E怒,汗|オ、オフェリア！？$k\n$Wsゼロ|$Wd$w0|$Wmオフェリア|7$w0|$Wsオフェリア|$Wa$E笑,|$SvpVOICE_OPHELIA_DAMAGE_00|あっ！　父さん！？\nわぁ…久しぶりに会えてうれしいっ！$k\n$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_MYROOM_01|…お前、どうしてここにいるんだよ。\n秘境にいるはずじゃなかったのか？$k\n$Wsオフェリア|$Wa$Eキメ,|$SvpVOICE_OPHELIA_WIN_05|えへへ…\n実は私、探し物をしてるんだ。$k$pこの町で『究極最強の魔書』っていう\n魔道書を探してたんだよ。$k\n$Wsオーディン|$Wa$E怒,汗|$SvpVOICE_ODIN_EVT_04|なに？\n究極最強の…魔書…？$k\n$Wsオフェリア|$Wa$E怒,|$SvpVOICE_OPHELIA_EVT_01|ええ。\n父さんならわかるわよね。$k$p我が家に代々伝わる『超絶必殺神名の書』に\n記されていた禁断の書物のこと。$k\n$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_10|ええっ！？　お、お前…\nあの『超絶必殺神名の書』を読んだのか！？$k$pあれは見ることを禁じていたはずだ！$k\n$Wsオフェリア|$Wa$E苦,汗|$SvpVOICE_OPHELIA_EVT_04|ごめんなさい…$k$p$E笑,|でも、読んでしまった以上は、\n『究極最強の魔書』を手に入れたいの！$k$pだって込み上げてくるんだもん…\n私の内なる闇の力が。もう全開に！$k\n$Wsオーディン|$Wa$E怒,汗|$SvpVOICE_ODIN_MYROOM_00|えっと…オフェリア…\n全開のところすまないが…あの書は実は…$k\n$Wsオーディン|$Wd$w0|$Wm村人お兄さん黒|3$w0|$Ws村人お兄さん黒|$Wa$E苦,汗|$Sre70|$SvpVOICE_VILLAGER3_EVT_09|逃げろー！\n賊の襲撃だー！$k\n$Wsオフェリア|$Wa$E苦,汗|$SvpVOICE_OPHELIA_DAMAGE_01|なんですって！？$k
MID_X020_OP2: $t1$Wmオフェリア|3$w0|$Wmシーフ|7$VNMPID_賊|$w0|$Wsオフェリア|$Wa$E怒,|$SvpVOICE_OPHELIA_B_SUPPORT_06|守ってみせるわ。\nこの町は私の聖地…$k$p荒らすことは許さない！\n究極最強の魔書を見つけるまでは！$k\n$Wsシーフ|$Wa$Eキメ,|$SvpVOICE_BOSS4_EVT_07|へっ！\n女一人で町を守る？　笑わせるな！$k\n$Wsオフェリア|$Wd$w0|$Wmオーディン|3$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_02|いや…一人ではないぞ。$k\n$Wsシーフ|$Wa$E怒,汗|$SvpVOICE_BOSS4_DAMAGE_00|誰だ！？$k\n$Wsオーディン|$Wa$E怒,|$SvpVOICE_ODIN_B_SUPPORT_01|俺は選ばれし闇の戦士…$k$p漆黒のオーディン…\nとでも呼んでもらおうか。$k$p娘に手を出せば、味わわせてやる。\n新たに開発した呪い…$k$p$Eキメ,|$SvpVOICE_ODIN_CUT_IN_01|必殺＜アウェーキング・ヴァンダー＞をっ！$k\n$Wsシーフ|$Wa$E通常,|…………$k\n$Wsオーディン|$Wd$w0|$Wmオフェリア|3$w0|$Wsオフェリア|$Wa$Eキメ,|$SvpVOICE_OPHELIA_B_SUPPORT_01|私は選ばれし乙女…$k$pそうね…宵闇のオフェリアと呼んでくれて\n構わないわ。$k$p漆黒のオーディンが出るまでもない。\n私はこいつらに味わわせてやるの…$k$p$E怒,|$SvpVOICE_OPHELIA_CUT_IN_01|必殺＜アウェーキング・ホーリー＞を！！$k\n$Wsシーフ|$Wa…………$k$p$E苦,汗|$SvpVOICE_BOSS4_EVT_12|…なんかやばいやつが２人も来たぞーっ！$k$pお前たち、迎え討て！！$k
MID_X020_DIE_オフェリア: $t1$Wmオフェリア|3$w0|$Wsオフェリア|$Wa$E苦,汗|そりゃ…いつも勝てるとは…限らないわよね…\n敵前逃亡は不本意だけれど…仕方ないわ…$k
MID_X020_BT1: $t0$Wmセノウ|0$w0|$Wsセノウ|$Wa$E笑,|珍しい魔道書とやら、\nすべていただきますよ。ふふふ…$k
MID_X020_BOSS_DIE1: $t0$Wmセノウ|0$w0|$Wsセノウ|$Wa$E苦,汗|ふふ…ふ…\nしてやられ…ましたか…$k
MID_X020_VIL1: $t1$Wm自分|7$Wm村人おじいさん白|3$w0|$Ws村人おじいさん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER1_EVT_03|闘うための武器が原因で\n闘いが起きてしまうとは…$k$p皮肉なものじゃが、\nこれも因果というものか…$k$p$E怒,|そして、闘いを終わらせる闘いのために、\n武器をそなたらに託すのも、また…$k
MID_X020_VIL2: $t1$Wm自分|7$Wm村人お姉さん白|3$w0|$Ws村人お姉さん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER4_EVT_03|この町が賊に…？\nわかりました。ありがとうございます。$k$p何もお礼はできませんが、\nせめてこれをお持ちくださいませ…$k
MID_X020_VIL3: $t1$Wm自分|7$Wm村人お兄さん白|3$w0|$Ws村人お兄さん白|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_09|な、なんだってー！？\n賊がこの町を襲撃しにきたって！？$k$p俺たちは闘う力はないんだ。\nこれをやるから追っ払ってくれないか？$k
MID_X020_VIL4: $t1$Wm自分|7$Wm村人子供白|3$w0|$Ws村人子供白|$Wa$E怒,汗|$SvpVOICE_VILLAGER5_EVT_00|え！？　悪い人たちが\n町を襲いに来たの？$k$p僕がもっと大きかったら、\nこの呪を使ってやっつけるのに…$k$pねえ、これあげるから、\n僕のかわりにやっつけて！$k
MID_X020_ED1: $t1$Wmオフェリア|7$Wmオーディン|3$w0|$Wsオーディン|$Wa$E怒,|$SvpVOICE_ODIN_EVT_13|オフェリア…真実を語ろう。$k$p実は家にある\n「超絶必殺神名の書」は…$k$p俺が想像力を駆使し、\nただの趣味で書いていたものだ。$k\n$Wsオフェリア|$Wa$E怒,汗|$SvpVOICE_OPHELIA_MYROOM_00|へっ？\n…じゃあ、『究極最強の魔書』は？$k\n$Wsオーディン|$Wa$E苦,汗|$SvpVOICE_ODIN_EVT_01|ああ…\nそんなものは存在しない。$k\n$Wsオフェリア|$Wa$E苦,汗|…………$k$pそう…なんだ…$k$p$Wsオーディン|$Wa$E怒,汗|$SvpVOICE_ODIN_EVT_06|ごめんな…\nがっかりさせてしまって。$k$p代わりにはならないと思うけど…\nお前にこれをやる。$k\n$Wsオフェリア|$Wa$E通常,|$SvpVOICE_OPHELIA_MYROOM_11|ええと…これは？$k\n$Wsオーディン|$Wa$E笑,|$SvpVOICE_ODIN_MYROOM_20|さっき、隙を見て購入した魔道書だ。$k$pこの魔道書にはまだ名前がない。\nお前の好きな名前を付けるがいい…！$k\n$Wsオフェリア|$Wa$E怒,汗|$SvpVOICE_OPHELIA_DAMAGE_00|えっ、好きな名前？$k$pぶ、武器の名前は大事だよね。\nどうしようかな…$k$pうーん…$k$p$Eキメ,|！　よしっ、神名降臨っ！$k\n$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_EVT_09|お、なんだなんだ？$k\n$Wsオフェリア|$Wa$E笑,|$SvpVOICE_OPHELIA_EVT_06|『ミステルトィン』！$k$pこの子の名前は『ミステルトィン』よ！$k\n$Wsオーディン|$Wa$E怒,汗|$SvpVOICE_ODIN_DAMAGE_00|ミステルトィン！？\nどうしてその名を！？$k\n$Wsオフェリア|$Wa$E通常,|$SvpVOICE_OPHELIA_WIN_05|『超絶必殺神名の書』の最後のページに、\n少しだけその武器の記述があったの。$k$pミステルトィンは他の武器と違って、\nすごいことは一つも書かれてなかった。$k$pあまりよく斬れないし、\nすぐに手からすっぽ抜けるし…$k$p$E笑,|でも、あそこに書かれていた\n武器の中で…私、$k$pミステルトィンが…\n一番好きだったの。$k\n$Wsオーディン|$Wa…………$k$p$Eキメ,|$SvpVOICE_ODIN_WIN_05|…ふっ。\nさすが我が娘。驚くべき感性だ。$k$p実はあの書の中で、ミステルトィンだけが\n実在した武器なんだ。$k$pあれはこの地に来る前…\nかつて運命を共にした、俺の愛剣の名なんだよ。$k\n$Wsオフェリア|$Wa$E通常,|$SvpVOICE_OPHELIA_EVT_08|父さん…$k$p$E笑,|…じゃあ、これからは\n私がその剣の代わりになろうかな。$k$p私がこのミステルトィンで、\n父さんの力になれたら…$k$pそれって、究極最強の魔書を\n手に入れるよりも…ずっと素敵だと思うの。$k\n$Wsオーディン|$Wa$E通常,|$SvpVOICE_ODIN_EVT_04|なに…？\n俺と共に来てくれると言うのか？$k\n$Wsオフェリア|$Wa$Eキメ,|$SvpVOICE_OPHELIA_EVT_01|ええ。\n父さんさえ望むなら。$k$p選ばれし闇の者と共に闘えるなんて、\n最高の栄誉だもん。$k\n$Wsオーディン|$Wa…………$k$p$E笑,|$SvpVOICE_ODIN_B_GUARD_00|…ふっ、仕方ないな。\nでは、これからは共に闘おう。$k$p$E通常,|…というわけでみんな、\n娘をよろしくお願いします。$k$p$E怒,|ほらオフェリア、\nお前も挨拶をきちんとしろ。$k\n$Wsオフェリア|$Wa$E怒,汗|$SvpVOICE_OPHELIA_DAMAGE_00|は、はいっ。$k$p皆様、どうぞよろしくお願いします。$k$p$E笑,|私…父さんみたいな立派な戦士になるために、\n精いっぱい頑張ります！$k\n$Wsオーディン|$Wd$w0|$Wsオフェリア|$Wd$w0|$Wmサイラス|7$Wmゼロ|3$w0|$Wsゼロ|$Wa$E怒,汗|$SvpVOICE_ZERO_EVT_11|おい、どうする？\n闇の同胞が増えたぞ。$k\n$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_06|ええっ？\nどうするって言われても…$k$p$E笑,|まあいいんじゃないか？\n…あんなに楽しそうなんだし。$k\n$Wsゼロ|$Wd$w0|$Wsサイラス|$Wd$w0|$Wmオフェリア|7$Wmオーディン|3$w0|$Wsオーディン|$Wa$Eキメ,|$SvpVOICE_ODIN_B_SUPPORT_05|血が騒ぐぜ…今ならいくらでも\n新生ミステルトィンの必殺技が思いつきそうだ！$k$p$Wsオフェリア|$Wa$Eキメ,|$SvpVOICE_OPHELIA_B_ATTACK_02|私も！\n軽く百個は欲しいわね！$k\n$Wsオーディン|$Wa$E笑,|$SvpVOICE_ODIN_MYROOM_20|はははは…$k\n$Wsオフェリア|$Wa$E笑,|$SvpVOICE_OPHELIA_EVT_00|ふふふふふ…$k
