MESS_ARCHIVE_X021


Message Name: Message


MID_X021_OP1_1: $t1$Wmランサー|3$VNMPID_傭兵団|$w0|$Wmソレイユ|7$w0|$Wsランサー|$Wa$E笑,|$SvpVOICE_ENEMY_M1_EVT_11|ソレイユ。\nさっきの奴らは片付いたみたいだ。$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_B_WIN_00|お疲れさま！\n今日も町の平和はばっちり守れたね！$k$p$Eキメ,|それにしてもさっきの賊、\n威勢だけだったね。$k$pきっと今ごろは恥ずかしい丸腰姿で\n敗走してるんだろうなあ。$k$pあたしたち自警団に出会ったことを\n後悔しながらさ。$k\n$SlsSE_EVT_WIND1|1000|$Wsランサー|$Wd$w0|$Wmアクスファイター|3$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$E怒,|$SbpSTRM_EVT_ENEMY_E1|0|$SvpVOICE_BOSS4_EVT_06|待ちな…\n誰が丸腰で敗走してるって？$k\n$Wsソレイユ|$Wa$E苦2,汗|$SvpVOICE_SOLEIL_MYROOM_10|え？\n君たちはさっきの…$k$p…どうしたの？\nまだやるつもり？$k\n$Wsアクスファイター|$Wa$E笑,|$SvpVOICE_BOSS4_EVT_04|俺たちは逃げたわけじゃねえ。\nダチを連れてきたんだよ。$k\n$Wsソレイユ|$Wa$E怒,汗|$SvpVOICE_SOLEIL_DAMAGE_01|！！$k
MID_X021_OP1_2_1: $t1$Wmランサー|7$VNMPID_傭兵団|$w0|$Wsランサー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|そんな…\nこんな数を相手にできるわけがない…$k\n$Wsランサー|$Wd$w0|$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_EVT_00|ほらほら、そんな顔しないで。\n口の端をこうやって上げるの。$k$pあたしの父さんがいつも言ってるんだ。\n辛い時こそ笑うんだ、って。$k$p笑っていればどんなピンチも\n切り抜けられるよ！$k\n$Wmアクスファイター|3$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$E怒,|$SvpVOICE_BOSS4_EVT_07|何を言ってやがる！\n今度はお前が丸腰になる番だ！$k$p$Eキメ,|野郎ども、かかれーっ！$k
MID_X021_OP1_2_2: $t1$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$Eキメ,|$SvpVOICE_SOLEIL_B_SUPPORT_00|受けて立つよ！$k
MID_X021_OP2: $t1$Wmラズワルド|7$E通常2,|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_EVT_07|はぁ…$k$pもう夜なのに、\nこの辺りは随分騒がしいね…$k\n$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_12|おーい、大変だ！\n賊が町を襲っているぞ！$k$p$Wsラズワルド|$Wa$E怒,汗|$SvpVOICE_LAZWARD_DAMAGE_00|なんだって！？$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_08|幸い、町には自警団がいるみたいだが…\nいつまで持つかわからない。$k$p何でも自警団には、\n相当腕の立つ女傭兵もいるらしいが。$k\n$Wsラズワルド|$Wa$E通常2,汗|$SvpVOICE_LAZWARD_MYROOM_00|ん？\n自警団の、女傭兵…$k$p$E苦,汗|…！！$k$pそれってもしかして…ソレイユ？$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_DAMAGE_00|…ソレイユ？\n知ってる女なのか。$k$p$E苦,汗|まさか、こんなところでも\n女をひっかけていたとはな…$k\n$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_EVT_05|ええ！？　…ち、違うよ！\nソレイユは僕の娘だよ！！$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_00|なに！？$k$pしかし、お前の娘は\n秘境にいるはずじゃ…$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_MYROOM_10|それが…最近、外の世界で\n自警団をやってるらしいんだ。$k$pでもまさか…\nこんなことになるなんて！$k$p$E怒,汗|ソレイユ…今行くから！$k\n$Wsラズワルド|$Wd$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_DAMAGE_01|…おい！？\nまだお前の娘だと決まったわけじゃないぞ！？$k$p一人で先に行くな！\nラズワルド！！$k
MID_X021_OP3: $t1$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|やっぱり…\nあの自警団の傭兵は、ソレイユだ。$k$p待っててソレイユ。\n僕たちが助けてみせるから…$k$p$E怒,汗|だから、無茶だけはしないで。\n絶対に…！！$k
MID_X021_TK1: $t1$Wmラズワルド|3$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E怒,汗|$SvpVOICE_SOLEIL_EVT_01|父さん！？$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsラズワルド|$Wa$E怒,汗|$SvpVOICE_LAZWARD_B_GUARD_02|大丈夫、ソレイユ！？$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_WIN_06|えへへ…もっちろん！\nだってあたしは父さんの娘だよ？$k$pあんな奴ら、全然怖くなかったわ。\nほんとに、ぜんぜん…$k$p$E怒,汗|だから…$k$p…………$k\n$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_MYROOM_00|…どうしたの？$k\n$Wsソレイユ|$Wa$E苦2,汗|$SvpVOICE_SOLEIL_EVT_05|う…ううっ、ずびっ…\nごめん、嘘ついた…$k$pほ、本当はすごく怖かったよ！\n死ぬかと思ったよ！$k\n$Wsラズワルド|$Wa$E通常2,汗|$SvpVOICE_LAZWARD_DAMAGE_00|ソレイユ…$k$p…………$k$p$E笑,|よしよし、よく生きていてくれたね。\nさすが僕の娘だよ。$k$p町を守ろうと闘う姿、\nとってもかっこ良かった。$k$p$Eキメ,|…でもね。\nまだ戦いは終わってない。$k$pそんな顔で闘ってたら、恥ずかしいよ？\n泣くぐらいなら笑うんだ。$k$pこんな戦い怖くもなんともない。\n笑顔で切り抜けてみせる…って。$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_DAMAGE_00|…うん。\nわかった。$k\n$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_WIN_05|ふふっ。いい笑顔だね。\nやっぱり君は、笑ってる顔の方が可愛いよ。$k$p$Eキメ,|…それじゃ、一緒に行こう！$k\n$Wsソレイユ|$Wa$Eキメ,|$SvpVOICE_SOLEIL_MYROOM_20|はいっ！！$k
MID_X021_DIALOG1: 地形「障害物」は\nユニットを隣に移動させて「取得」を選ぶと\nアイテムとして持ち運ぶことができます。\nアイテム「障害物」を所持している状態で\nユニットを移動させて「設置」を選ぶと\n移動先の隣のマスに障害物を置くことができます。
MID_X021_DIE_ソレイユ: $t1$Wmソレイユ|3$w0|$Wsソレイユ|$Wa$E苦,汗|えへ…かっこ悪いとこ見せちゃったね…\n無様に死んじゃう前に、撤退させてもらうよ…$k
MID_X021_BT1: $t0$Wmヴァスハラ|0$w0|$Wsヴァスハラ|$Wa$E怒,|来な。賊に身を落としても、\n剣の腕は鈍らせちゃいないぜ。$k
MID_X021_BOSS_DIE1: $t0$Wmヴァスハラ|0$w0|$Wsヴァスハラ|$Wa$E苦,汗|強い…な…\n上には上が…いる…か……$k
MID_X021_ED1: $t1$Wmソレイユ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_EVT_13|ソレイユ、よく頑張ったね。$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_ETC_01|ありがとう、父さん！$k$p勝てたのは父さんたちのおかげだよ。\n来てくれて…すっごく嬉しかった。$k\n$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_WIN_05|僕も、ソレイユが無事で嬉しいよ。$k\n$Wsソレイユ|$Wd$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_11|笑顔で危機を切り抜ける…か。\nお前らしい発想だな。$k$pなあ、ラズワルド。\nソレイユも俺たちと来てもらったらどうだ？$k\n$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_EVT_04|えっ！？$k\n$Wsサイラス|$Wd$w0|$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_MYROOM_02|わーい！\nあたしも仲間にしてくれるの！？$k$p父さんと一緒に闘えるなんて嬉しい！\nあたし、がんばるよ！$k\n$Wsラズワルド|$Wa$E通常,汗|$SvpVOICE_LAZWARD_MYROOM_10|えっと…$k\n$Wsソレイユ|$Wd$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_MYROOM_00|ラズワルド、どうした？$k$p娘を仲間として迎えるんだ。\nこんなときこそ笑うべきだろ。$k\n$Wsラズワルド|$Wa$E笑,汗|$SvpVOICE_LAZWARD_MYROOM_11|あの…\nでもソレイユはちょっと変わり者で…$k$pみんなが見たらきっと\n呆れるというかなんというか…$k\n$Wsサイラス|$Wa？$k\n$Wsサイラス|$Wd$Wsラズワルド|$Wd$w0|$Wmソレイユ|3$Wm村人お姉さん黒|7$w0|$Ws村人お姉さん黒|$Wa$E笑,|$SvpVOICE_VILLAGER4_EVT_08|ありがとうございます。\nソレイユさん、自警団の皆さん。$k$pこれ…\n私たちからの感謝の気持ちです。$k\n$Wsソレイユ|$Wa$E怒,照汗|$SvpVOICE_SOLEIL_DAMAGE_00|ど、どうも…$k$p$Ws村人お姉さん黒|$Wa$E通常,|$SvpVOICE_VILLAGER4_EVT_06|えっと…どうしたのですか？\nお顔が真っ赤ですけど？$k\n$Wsソレイユ|$Wa$E笑,照|$SvpVOICE_SOLEIL_EVT_06|あなた…素敵すぎるわ。$k$pついに出会った…\n出会ってしまったわ、あたしの天使！！$k$pこの顔この声この瞳…\nあたしの好みにぴったりだよう！$k\n$Ws村人お姉さん黒|$Wa$SvpVOICE_VILLAGER4_EVT_03|…えっ？$k$p$Wsソレイユ|$Wa$Eキメ,照|$SvpVOICE_SOLEIL_EVT_08|お茶でもどうかな？\n今度…あたしと二人っきりで。$k\n$Ws村人お姉さん黒|$Wa$E笑,|$SvpVOICE_VILLAGER4_EVT_02|は、はい。\nわ、私でよければよろこんで…$k\n$Wsソレイユ|$Wa$E笑,照|$SvpVOICE_SOLEIL_EVT_07|わぁ…嬉しい！$k\n$Ws村人お姉さん黒|$Wd$Wsソレイユ|$Wd$w0|$Wmラズワルド|3$Wmサイラス|7$w0|$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_06|…ええっ？　おい、ラズワルド。\nお前の娘が女性を口説いてるぞ。$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_EVT_07|うん…\nこの子はちょっと変わった趣味で…$k$pかわいい女の子が大好きなんだ…$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|なにっ？$k\n$Wsサイラス|$Wd$w0|$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,照|$SvpVOICE_SOLEIL_WIN_00|やったーー！\n父さん見た見た！？$k$pあたし、モテない父さんと違って\n女の子をお茶に誘ったら百発百中なのよ！？$k\n$Wsラズワルド|$Wa$E笑,汗|$SvpVOICE_LAZWARD_EVT_06|いやそれは君が女の子だから…$k\n$Wsソレイユ|$Wa$Eキメ,照|$SvpVOICE_SOLEIL_WIN_06|えへへ…\nこれからの旅、楽しくなりそうだわ！$k$p新しい場所で新しい出会い、\nたっくさんあるといいな！$k$p$E笑,|ね、父さん！！$k\n$Wsラズワルド|$Wa$E通常,|$SvpVOICE_LAZWARD_EVT_03|そ、そうだね。\nソレイユが楽しそうならよかったよ…$k\n$Wsソレイユ|$Wd$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|ま、いいんじゃないか？\n闘う原動力にもなるだろうし。$k$pそれに、男を片っ端からひっかけるよりは健全だ。\nそうだろう？$k\n$Wsラズワルド|$Wa$Eあらら,照汗|$SvpVOICE_LAZWARD_DAMAGE_00|！　確かに！$k
