MESS_ARCHIVE_X021


Message Name: Message


MID_X021_OP1_1: $t1$Wmランサー|3$VNMPID_傭兵団|$w0|$Wmソレイユ|7$w0|$Wsランサー|$Wa$E笑,|$SvpVOICE_ENEMY_M1_EVT_11|Soleil. Looks like that guy from\nbefore has been finished off.$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_B_WIN_00|Good job! We protected the peace\nof the village perfectly again today!$k$p$Eキメ,|That thief was pretty strong.$k$pSurely, he'll be running off unarmed\nand embarrassed right now, huh?$k$pHe'll regret running into\nour vigilante committee.$k\n$SlsSE_EVT_WIND1|1000|$Wsランサー|$Wd$w0|$Wmアクスファイター|3$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$E怒,|$SbpSTRM_EVT_ENEMY_E1|0|$SvpVOICE_BOSS4_EVT_06|Hold it. Just who's gonna\nbe running off unarmed?$k\n$Wsソレイユ|$Wa$E苦2,汗|$SvpVOICE_SOLEIL_MYROOM_10|Huh?\nYou're from just now...$k$p...What's wrong?\nYou still wanna fight?$k\n$Wsアクスファイター|$Wa$E笑,|$SvpVOICE_BOSS4_EVT_04|It's not like I'm gonna run away.\nI came with friends, this time.$k\n$Wsソレイユ|$Wa$E怒,汗|$SvpVOICE_SOLEIL_DAMAGE_01|!!$k
MID_X021_OP1_2_1: $t1$Wmランサー|7$VNMPID_傭兵団|$w0|$Wsランサー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|That's...There's no way we\ncan take on this many...$k\n$Wsランサー|$Wd$w0|$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_EVT_00|Hey, hey, don't make that face.\nSmile, like this.$k$pThat's what my dad always said.\nSmile during tough times.$k$pIf you smile, you can take on any problem!$k\n$Wmアクスファイター|3$VNMPID_賊|$w0|$Wsアクスファイター|$Wa$E怒,|$SvpVOICE_BOSS4_EVT_07|The hell are you saying?!\nThis time, it's your turn to be unarmed!$k$p$Eキメ,|Get ready, you bastards!$k
MID_X021_OP1_2_2: $t1$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$Eキメ,|$SvpVOICE_SOLEIL_B_SUPPORT_00|I'll take you all on!$k
MID_X021_OP2: $t1$Wmラズワルド|7$E通常2,|$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_EVT_07|Whew...$k$pIt's already night,\nbut this area is pretty lively...$k\n$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_12|Hey, we have a problem!\nRebels are attacking the village!$k$p$Wsラズワルド|$Wa$E怒,汗|$SvpVOICE_LAZWARD_DAMAGE_00|What?!$k\n$Wsサイラス|$Wa$SvpVOICE_SILAS_EVT_08|Luckily, it looks like there's\na vigilante committee, but...$k$pI don't know how long they'll last.$k$pBut it looks like there's a really skilled\nfemale mercenary in the group.$k\n$Wsラズワルド|$Wa$E通常2,汗|$SvpVOICE_LAZWARD_MYROOM_00|Huh? A female mercenary,\nin the vigilante committee...$k$p$E苦,汗|...!!$k$pCould it possibly be... Soleil?$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_DAMAGE_00|...Soleil?\nIs that some girl you know?$k$p$E苦,汗|I can't believe you've been\npicking up girls around here...$k\n$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_EVT_05|Huh? N-no, that's not it!\nSoleil's my daughter!!$k\n$Wsサイラス|$Wa$E通常,汗|$SvpVOICE_SILAS_EVT_00|What?!$k$pBut, shouldn't your daughter\nbe in the Secluded Region...$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_MYROOM_10|Well...recently, I heard she'd joined a\nvigilante committee in the outside world.$k$pBut... I never thought it\nwould end up like this!$k$p$E怒,汗|Soleil... I'm on my way!$k\n$Wsラズワルド|$Wd$w0|$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_DAMAGE_01|...Hey?! It's not like we're\nsure it's your daughter yet?!$k$pDon't go ahead by yourself!\nLazwald!!$k
MID_X021_OP3: $t1$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|As I thought... the mercenary in\nthat vigilante committee is Soleil.$k$pWait for me, Soleil. Because\nwe're coming to save you...$k$p$E怒,汗|So don't do anything\nreckless. Please...!!$k
MID_X021_TK1: $t1$Wmラズワルド|3$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E怒,汗|$SvpVOICE_SOLEIL_EVT_01|Father?!$k\n$SbpSTRM_EVT_PARTY_B1|0|$Wsラズワルド|$Wa$E怒,汗|$SvpVOICE_LAZWARD_B_GUARD_02|Are you okay, Soleil?!$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_WIN_06|Ehehe... Of course!\n'Cause I'm your daughter, right?$k$pSo I wasn't scared of these guys at all.\nReally, not a bit...$k$p$E怒,汗|So...$k$p…………$k\n$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_MYROOM_00|...What's wrong?$k\n$Wsソレイユ|$Wa$E苦2,汗|$SvpVOICE_SOLEIL_EVT_05|U...uuu...uuuu...\nI'm sorry, I lied...$k$pI-I was really scared!\nI thought I was gonna die!$k\n$Wsラズワルド|$Wa$E通常2,汗|$SvpVOICE_LAZWARD_DAMAGE_00|Soleil...$k$p…………$k$p$E笑,|It's okay, it's okay, you're still alive.\nThat's my girl.$k$pYou looked really cool\nprotecting the village.$k$p$Eキメ,|...But, you know.\nThe fight's not over yet.$k$pIf you fight with that face,\nwon't you feel a bit embarrassed?$k$pYou should smile instead of cry.$k$pDon't be scared of this fight.\nFace it with a smile...right?$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_DAMAGE_00|...Yeah. I know.$k\n$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_WIN_05|Hehe, there's a good smile.\nYour smiling face really is your cutest.$k$p$Eキメ,|...Then, let's go together!$k\n$Wsソレイユ|$Wa$Eキメ,|$SvpVOICE_SOLEIL_MYROOM_20|Right!!$k
MID_X021_DIALOG1: Units can pick up adjacent "rubble"\nas an item and carry it with them.\nA unit can drop the rubble to\nan adjacent square by selecting\nthe "Remove/Drop" option in the menu.
MID_X021_DIE_ソレイユ: $t1$Wmソレイユ|3$w0|$Wsソレイユ|$Wa$E苦,汗|Ehehe...\nI went and showed my uncool side...$k$pLet me just retreat before\nI die a clumsy death...$k
MID_X021_BT1: $t0$Wmヴァスハラ|0$w0|$Wsヴァスハラ|$Wa$E怒,|Come on, I may just be a lowly thief\nbut my swordsmanship isn't dull.$k
MID_X021_BOSS_DIE1: $t0$Wmヴァスハラ|0$w0|$Wsヴァスハラ|$Wa$E苦,汗|So...strong...\nYou're far...far...above me...$k
MID_X021_ED1: $t1$Wmソレイユ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_EVT_13|Soleil, you did well.$k\n$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_ETC_01|Thanks, Father!$k$pWe won, all thanks to you.\nI'm...really happy that you came.$k\n$Wsラズワルド|$Wa$E笑,|$SvpVOICE_LAZWARD_WIN_05|I'm really happy you're safe, too.$k\n$Wsソレイユ|$Wd$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_11|Facing danger with a smile, was it?\nThat's just like you.$k$pHey, Lazwald. How does letting\nSoleil come with us sound?$k\n$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_EVT_04|Huh?!$k\n$Wsサイラス|$Wd$w0|$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,|$SvpVOICE_SOLEIL_MYROOM_02|Woohoo!\nYou're gonna take me with you?!$k$pI'm so happy I get to fight together\nwith my dad! I'll do my best!$k\n$Wsラズワルド|$Wa$E通常,汗|$SvpVOICE_LAZWARD_MYROOM_10|Umm...$k\n$Wsソレイユ|$Wd$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$SvpVOICE_SILAS_MYROOM_00|Lazwald, is something wrong?$k$pWe're welcoming your daughter as an ally.\nShouldn't you smile at this, too?$k\n$Wsラズワルド|$Wa$E笑,汗|$SvpVOICE_LAZWARD_MYROOM_11|Um, Soleil is a bit of a character...$k$pHow should I put it...? Honestly, everyone\nwill be shocked when they see...$k\n$Wsサイラス|$Wa?$k\n$Wsサイラス|$Wd$Wsラズワルド|$Wd$w0|$Wmソレイユ|3$Wm村人お姉さん黒|7$w0|$Ws村人お姉さん黒|$Wa$E笑,|$SvpVOICE_VILLAGER4_EVT_08|Thank you so much, Soleil,\nand the vigilante committee.$k$pHere...a token of our gratitude.$k\n$Wsソレイユ|$Wa$E怒,照汗|$SvpVOICE_SOLEIL_DAMAGE_00|T-thank you...$k$p$Ws村人お姉さん黒|$Wa$E通常,|$SvpVOICE_VILLAGER4_EVT_06|Um... Is something the matter?\nYou've gone bright red?$k\n$Wsソレイユ|$Wa$E笑,照|$SvpVOICE_SOLEIL_EVT_06|You're...so dreamy.$k$pSo we finally meet...\nI finally met my angel!!$k$pThat face, that voice, and those eyes...\nYou're the very definition of 'my type'!$k\n$Ws村人お姉さん黒|$Wa$SvpVOICE_VILLAGER4_EVT_03|...Huh?$k$p$Wsソレイユ|$Wa$Eキメ,照|$SvpVOICE_SOLEIL_EVT_08|How does tea sound?\nJust the two of us...next time.$k\n$Ws村人お姉さん黒|$Wa$E笑,|$SvpVOICE_VILLAGER4_EVT_02|Y-yes. I-if I'm all right for you,\nthen I'll happily...$k\n$Wsソレイユ|$Wa$E笑,照|$SvpVOICE_SOLEIL_EVT_07|Waah...\nI'm so happy!$k\n$Ws村人お姉さん黒|$Wd$Wsソレイユ|$Wd$w0|$Wmラズワルド|3$Wmサイラス|7$w0|$Wsサイラス|$Wa$E苦,汗|$SvpVOICE_SILAS_EVT_06|...Huuh? Hey, Lazwald.\nYour daughter's hitting on a girl.$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_EVT_07|Yes... She has slightly\ndifferent preferences, so...$k$pShe likes cute girls.$k\n$Wsサイラス|$Wa$E怒,汗|$SvpVOICE_SILAS_EVT_00|What?$k\n$Wsサイラス|$Wd$w0|$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,照|$SvpVOICE_SOLEIL_WIN_00|Yaaaaay!\nHey, Father, did you see that, huh?!$k$pUnlike my un-sexy father, I never\nfail if I ask girls out for tea, right?!$k\n$Wsラズワルド|$Wa$E笑,汗|$SvpVOICE_LAZWARD_EVT_06|That's probably because\nyou're a girl too, though...$k\n$Wsソレイユ|$Wa$Eキメ,照|$SvpVOICE_SOLEIL_WIN_06|Ehehe...\nTravelling from now on sounds like fun!$k$pMeeting new people in new places,\nit'd be nice if I can do that lots!$k$p$E笑,|Right, Father?!$k\n$Wsラズワルド|$Wa$E通常,|$SvpVOICE_LAZWARD_EVT_03|Y-yeah, that's right. I'm happy as long\nas you're enjoying yourself, Soleil...$k\n$Wsソレイユ|$Wd$w0|$Wmサイラス|7$w0|$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_MYROOM_01|Well, this is fine, isn't it?\nIt'll be a motive for battle.$k$pBesides, this is healthier than\nsystematically picking up boys.$k$pRight?$k\n$Wsラズワルド|$Wa$Eあらら,照汗|$SvpVOICE_LAZWARD_DAMAGE_00|!\nI guess so!$k
