MESS_ARCHIVE_X022


Message Name: Message


MID_X022_OP1: $t1$Wmサイラス|3$Wm村人おじいさん黒|7$w0|$Ws村人おじいさん黒|$Wa$E怒,|$SvpVOICE_VILLAGER1_EVT_03|Thanks for coming. The thing is...\nI have a request for you guys.$k$pRecently, a band of thieves has\nbeen snooping around my estate.$k$pInside, there are tons of treasures\nthat you could call the essence of Nohrian$k$pculture. I can't sleep at night wondering\nif they might target that treasure next.$k$pPlease, help us out, somehow.$k\n$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_EVT_05|Yeah...\nI understand your dilemma.$k$pI'll suggest that the\narmy take this case.$k$pWe have some expert thieves, too.\nWe can definitely capture those thieves.$k$p$Wsサイラス|$Wd$w0|$Wmゼロ|3$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|Yeah. I can guess what entry point the\nthieves will use to steal those goods.$k$pI already have a plan.\nJust leave this up to me.$k\n$Ws村人おじいさん黒|$Wa$Eキメ,|$SvpVOICE_VILLAGER1_EVT_02|Huh... I see.\nI'm depending on you.$k\n$Wsゼロ|$Wa$Eにやり,|$SvpVOICE_ZERO_MYROOM_00|...Hehe.$k$pI'm looking forward to seeing the mortified\nfaces of those shoddy cat burglars...$k
MID_X022_OP2: $t1$Wmゼロ|3$w0|$Wsゼロ|$Wa$E怒,|$SvpVOICE_ZERO_EVT_09|Alright... I've confirmed their entry point.\nWe'll catch them from here.$k\n$Wsゼロ|$Wd$w0|$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,|$SvpVOICE_SILAS_B_SUPPORT_04|Zero...\nBe careful.$k\n$Wsサイラス|$Wd$w0|$Wmゼロ|3$w0|$Wsゼロ|$Wa$Eキメ,|$SvpVOICE_ZERO_EVT_00|Yeah, I'm fine.\nJust leave it to me.$k$p$E怒,|......!$k$p$Sbs1000|$E笑,|...The capture was a success.$k\n$Wmエポニーヌ|7$Wsエポニーヌ|$Wa$VF隠|$w0|$VNMPID_？？？|$SvpVOICE_EPONINE_DAMAGE_01|Uuu!$k\n$Wsゼロ|$Wa$Eにやり,|$SvpVOICE_ZERO_CUT_IN_00|I won't let you escape,\nCat Burglar.$k$pNow, show me...\nYour humiliated face.$k\n$SbpSTRM_EVT_BRAVE_B2|0|$Wsエポニーヌ|$Wa$VF出|$VNMPID_エポニーヌ|$E怒,汗|…………$k\n$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_DAMAGE_00|Eponine?!\nWhy are you here?!$k\n$Wsエポニーヌ|$Wa$E苦,汗|$SvpVOICE_EPONINE_MYROOM_01|Huh?!\nDaddy?!$k\n$Wsゼロ|$Wa$E怒,汗|$SvpVOICE_ZERO_EVT_11|Hey, what are you doing!? You're supposed\nto be in the Secluded Region!$k\n$Wsエポニーヌ|$Wa$E怒,|$SvpVOICE_EPONINE_MYROOM_10|Hmph. I haven't been in the\nSecluded Region, recently.$k$pI've been a chivalrous\nthief in the outside world.$k\n$Wsゼロ|$Wa$E通常,|$SvpVOICE_ZERO_MYROOM_10|A chivalrous thief?$k\n$Wsエポニーヌ|$Wa$E通常,|$SvpVOICE_EPONINE_EVT_01|That's right.$k$pI'm snatching up money from bad\nguys and distributing it to the needy.$k$pThe lord of this estate is\nmired in some foul business.$k$pThat's why I came here\nto steal from him.$k\n$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_EVT_10|Wait!\nDid you forget what I told you!?$k$pI told you over and over not\nto just steal from people!$k\n$Wsエポニーヌ|$Wa$E怒,|$SvpVOICE_EPONINE_EVT_03|Well, this isn't just stealing, anyway.\nI'm doing the right thing, so let me go.$k\n$Wsゼロ|$Wa$E怒,|$SvpVOICE_ZERO_EVT_01|No... I can't.\nA thief is a thief and nothing better.$k\n$Wsエポニーヌ|$Wa$E通常,|$SvpVOICE_EPONINE_MYROOM_02|Hmph...$k$pI don't want to be told something so\narrogant by someone who used to be$k$pa real thief himself.$k\n$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_DAMAGE_01|What?!$k$pHow can you talk like\nthat to your father?!$k\n$Wsエポニーヌ|$Wa$E怒,|$SvpVOICE_EPONINE_B_ATTACK_04|Out of my way!\nUnlike you, I'm doing what's right!$k$pIf you don't move... then\nI'll just have to use force!$k\n$Wc$w200|$SspSE_EVT_PUNCH|$w800|$Wsゼロ|$Wa$E怒,汗|$SvpVOICE_ZERO_DAMAGE_04|What are you doing...?\nEponine, apologize, right now!$k$pIf you do, I'll consider\nforgiving you.$k\n$Wsエポニーヌ|$Wa$E苦,|$SvpVOICE_EPONINE_EVT_04|No!!$k
MID_X022_OP3: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$Eキメ,|$SvpVOICE_EPONINE_B_SUPPORT_00|Let's do it, everyone!\nWe're taking the estate's valuables with us!$k$pDon't let those guys capture you!\nWe're the ones in the right!$k\n$Wmゼロ|7$w0|$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_DAMAGE_01|Stop, Eponine!$k\n$Wsエポニーヌ|$Wa$E怒,|$SvpVOICE_EPONINE_WIN_00|I'm in the right.$k$pIf you're going to side with the lord\nof this estate... I won't forgive you.$k$pThe ones who'll show their\nhumiliated faces will be all of you...!$k
MID_X022_BT1: $t0$Wmエポニーヌ|0$w0|$Wsエポニーヌ|$Wa$E怒,|I could never...\nBe captured by someone like you!$k
MID_X022_BOSS_DIE1: $t0$Wmエポニーヌ|0$w0|$Wsエポニーヌ|$Wa$E苦,汗|No way...\nTo think I would be captured...$k
MID_X022_DIALOG1: The battle is lost, if Eponine\nmanages to escape.
MID_X022_ED1: $t1$Wmエポニーヌ|7$Wmゼロ|3$w0|$Wsエポニーヌ|$Wa$E苦,汗|$SvpVOICE_EPONINE_DAMAGE_02|Let me go!\nLet me go!!$k\n$Wsゼロ|$Wa$E怒,汗|$SvpVOICE_ZERO_EVT_13|Eponine... Don't struggle.$k$pThis time, I absolutely\nwon't let you escape.$k\n$Wsエポニーヌ|$Wa$E怒,汗|$SvpVOICE_EPONINE_MYROOM_12|...Fine.\nKill me, then.$k\n$Wsゼロ|$Wa$E通常,汗|$SvpVOICE_ZERO_MYROOM_10|What?$k\n$Wsエポニーヌ|$Wa$SvpVOICE_EPONINE_WIN_06|You didn't come to see your daughter. You\ndidn't come to recognize my deeds, either.$k$pI'd rather die than be captured\nby that kind of father.$k$pNow, kill me.$k\n$Wsゼロ|$Wa$E怒,汗|$SvpVOICE_ZERO_EVT_08|Stop...\nDon't say things like that...$k\n$Wsエポニーヌ|$Wa$E苦,汗|$SvpVOICE_EPONINE_DAMAGE_03|Humph...!\nIf you won't, then I'll do it...!$k\n$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_EVT_10|Wait!! If you do that...\nI won't ever forgive you!!!$k\n$Wsエポニーヌ|$Wa$E通常,汗|Huh...?$k\n$Wsゼロ|$Wa$SvpVOICE_ZERO_EVT_12|Listen to me.\nDon't treat your own life so lightly...$k$pDon't make a face like you've\nbeen alone all your life!$k$pThink of why I made you stay in\nthat place the Secluded Region!$k\n$Wsエポニーヌ|$Wa$E怒,汗|$SvpVOICE_EPONINE_DAMAGE_00|Wh-what are you saying...?$k\n$Wsゼロ|$Wa$E怒,|$SvpVOICE_ZERO_EVT_00|If I could... I would've spent\nall of that time with my daughter.$k$pI wanted to watch over\nyou as you grew up.$k$pBut I didn't...$k$pBecause I didn't want to get you\nwrapped up in this war and let you die.$k$p$E苦,汗|If you died, I couldn't\nlive with myself...$k\n$Wsエポニーヌ|$Wa$E怒,汗|…………$k\n$Wsゼロ|$Wa$SvpVOICE_ZERO_WIN_06|I can't accept you\nliving as a thief.$k$p$E怒,|But from now on,\ncome with us.$k$pI won't make you stay in\nthe Secluded Region again.$k\n$Wsエポニーヌ|$Wa$E通常,|$SvpVOICE_EPONINE_DAMAGE_01|...Alright.$k$pBut I can't give up\nbeing a chivalrous thief.$k$p$E苦,汗|After all... no matter what you think,\nI feel the lord of the estate is to blame.$k$pThat guy...cheated money from the\npoor for his own selfish desires.$k$pThe children in our band of thieves...\nBecame orphans because of him.$k$pSo I don't plan on\napologizing to that man.$k$p$E通常,|But...$k$p$Wsゼロ|$Wa$E通常,|$SvpVOICE_ZERO_DAMAGE_00|But?$k\n$Wsエポニーヌ|$Wa$E怒,|$SvpVOICE_EPONINE_EVT_00|Daddy...$k$pI'm really sorry\nfor what I said...$k$pI wouldn't prefer to die.\nBecause I understand...$k$p...How much you\ncare about me.$k$p$Wsゼロ|$WaEponine...$k$p$E笑,|$SvpVOICE_ZERO_EVT_00|...Yeah.\nThat's enough for now.$k$pIt'll take some time...\nFor us to really understand each other.$k
MID_X022_ED2: $a$t1$Wmサイラス|3$Wmゼロ|7$w0|$Wsゼロ|$Wa$E怒,汗|$SvpVOICE_ZERO_WIN_06|Sorry about that, everyone.$k$pEven though we're on the march,\nI've caused inconvenience to you all.$k\n$Wsサイラス|$Wa$E笑,|$SvpVOICE_SILAS_EVT_04|Nah, don't worry about it.$k$pThanks to that, the lord of the\nestate was exposed for his corruption.$k$pIf anything,\n$Nu said that we should be glad.$k\n$Wsゼロ|$Wa$E苦,汗|$SvpVOICE_ZERO_DAMAGE_00|That's...!\nBut...$k\n$Sbs1000|$Wsゼロ|$Wd$Wsサイラス|$Wd$w0|$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa…………$k$p$E怒,汗|$SbpSTRM_EVT_FOOL_E1|0|$SvpVOICE_EPONINE_MYROOM_21|My...those two...they're awfully\nclose to each other, aren't they?$k$pWhile socializing as colleagues, they\nnoticed a mutual attraction...and then...$k$pAhh...\nMaybe this won't be so bad.$k\n$Wmゼロ|3$w0|$Wsゼロ|$Wa$E怒,|$SvpVOICE_ZERO_MYROOM_10|What's wrong?\nDo you need something?$k\n$Wsエポニーヌ|$Wa$E通常,|$SvpVOICE_EPONINE_EVT_02|...No. It's nothing. Ignore me\nand keep up your conversation.$k\n$Wsゼロ|$Wa$E通常,|$SvpVOICE_ZERO_EVT_00|...Uh-huh.$k\n$Wsゼロ|$Wd$w0|$Wsエポニーヌ|$Wa$E通常,|…………$k$p$Eキメ,|$SvpVOICE_EPONINE_WIN_05|Hehe. Maybe going with them...\nWon't be so bad, after all.$k$pThere'll be plenty\nof good things to see.$k
