MESS_ARCHIVE_にぎやかし_通りすがり


Message Name: Message


MKID_にぎやかし_通りすがり_元気？_リョウマ: $a$Nuか。\n元気そうで何よりだ。
MKID_にぎやかし_通りすがり_元気？_タクミ_PCM0: $a$Nu兄さん、\n怪我はしてない？
MKID_にぎやかし_通りすがり_元気？_タクミ_PCF0: $a$Nu姉さん、\n怪我はしてない？
MKID_にぎやかし_通りすがり_元気？_タクミ_支援S: $a$Nu、\n怪我はしてない？
MKID_にぎやかし_通りすがり_元気？_サイゾウ: $a$Nu、調子はどうだ？
MKID_にぎやかし_通りすがり_元気？_ニシキ: $aやあ、$Nu！\n何か面白いものでもあるの？
MKID_にぎやかし_通りすがり_元気？_ヒナタ: $a$Nu様！\n刀の稽古なら付き合うぜ！
MKID_にぎやかし_通りすがり_元気？_ヒナタ_支援S: $a$Nu！\n刀の稽古なら付き合うぜ！
MKID_にぎやかし_通りすがり_元気？_アサマ: $a$Nu様ですか。\n何をぼーっと突っ立っているのです？
MKID_にぎやかし_通りすがり_元気？_アサマ_支援S: $a$Nuさんですか。\n何をぼーっと突っ立っているのです？
MKID_にぎやかし_通りすがり_元気？_ツバキ: $aあ、$Nu様ー。\nお元気ですかー？
MKID_にぎやかし_通りすがり_元気？_ツバキ_支援S: $aあ、$Nuー。\n元気ー？
MKID_にぎやかし_通りすがり_元気？_ツクヨミ: $aなんだ$Nu。\nまじないのことでも聞きたいのか？
MKID_にぎやかし_通りすがり_元気？_ジョーカー: $a$Nu様、\n何かあればすぐにお呼びください。
MKID_にぎやかし_通りすがり_元気？_ジョーカー_支援S: $a$Nuさん、\n何かあればすぐにお呼びください。
MKID_にぎやかし_通りすがり_元気？_サイラス: $aやあ、$Nuじゃないか。\n時間があるなら話でもするか？
MKID_にぎやかし_通りすがり_元気？_スズカゼ: $aおや、$Nu様。\n今日もお元気そうで何よりです。
MKID_にぎやかし_通りすがり_元気？_スズカゼ_支援S: $aおや、$Nuさん。\n今日もお元気そうで何よりです。
MKID_にぎやかし_通りすがり_元気？_マークス: $a$Nuか。\n今日も元気だな。
MKID_にぎやかし_通りすがり_元気？_レオン_PCM0: $aあ、$Nu兄さん。\n元気？
MKID_にぎやかし_通りすがり_元気？_レオン_PCF0: $aあ、$Nu姉さん。\n元気？
MKID_にぎやかし_通りすがり_元気？_レオン_支援S: $aあ、$Nu。\n今日も元気そうだね。
MKID_にぎやかし_通りすがり_元気？_ブノワ: $aん？　ああ、$Nu様…\n元気そうだな。
MKID_にぎやかし_通りすがり_元気？_ブノワ_支援S: $aん？　ああ、$Nu…\n元気そうだな。
MKID_にぎやかし_通りすがり_元気？_フランネル: $a$Nuか！　べっ、別に\n話しかけられて嬉しいとかじゃねーから！
MKID_にぎやかし_通りすがり_元気？_ハロルド: $aやあ、$Nu様！\n今日も素晴らしい一日を過ごしているかい？
MKID_にぎやかし_通りすがり_元気？_ハロルド_支援S: $aやあ、$Nu！\n今日も素晴らしい一日を過ごしているかい？
MKID_にぎやかし_通りすがり_元気？_オーディン: $a$Nu様…！\nくっ…ダメだ、今の俺に近寄るな…！
MKID_にぎやかし_通りすがり_元気？_オーディン_支援S: $a$Nu…！\nくっ…ダメだ、今の俺に近寄るな…！
MKID_にぎやかし_通りすがり_元気？_ラズワルド: $aあ、$Nu様だ。\nたまには僕と遊んでくださいね？
MKID_にぎやかし_通りすがり_元気？_ラズワルド_支援S: $aあ、$Nuだ。\nたまには僕とデートしてよね？
MKID_にぎやかし_通りすがり_元気？_ゼロ: $a$Nu様か…\nどうだ、気分はイイか？
MKID_にぎやかし_通りすがり_元気？_ゼロ_支援S: $a$Nuか…\nどうだ、気分はイイか？
MKID_にぎやかし_通りすがり_元気？_ヒノカ: $aやあ、$Nuか。元気そうだな。
MKID_にぎやかし_通りすがり_元気？_サクラ_PCM0: $a$Nu兄様、ご機嫌いかがですか？
MKID_にぎやかし_通りすがり_元気？_サクラ_PCF0: $a$Nu姉様、ご機嫌いかがですか？
MKID_にぎやかし_通りすがり_元気？_サクラ_支援S: $a$Nuさん、ご機嫌いかがですか？
MKID_にぎやかし_通りすがり_元気？_オロチ: $aおお、$Nu様。元気かのう？
MKID_にぎやかし_通りすがり_元気？_オロチ_支援S: $aおお、$Nu。元気かのう？
MKID_にぎやかし_通りすがり_元気？_カゲロウ: $a$Nu様か、息災のようだな。
MKID_にぎやかし_通りすがり_元気？_カゲロウ_支援S: $a$Nuか、息災のようだな。
MKID_にぎやかし_通りすがり_元気？_カザハナ: $a$Nu様！　元気ー！？
MKID_にぎやかし_通りすがり_元気？_カザハナ_支援S: $a$Nu！　元気ー！？
MKID_にぎやかし_通りすがり_元気？_セツナ: $a$Nu様…元気ですか？\n私は今日また罠にはまりました…
MKID_にぎやかし_通りすがり_元気？_セツナ_支援S: $a$Nu…元気？\n私は今日また罠にはまったわ…
MKID_にぎやかし_通りすがり_元気？_ユウギリ: $aあら、$Nu様、ごきげんよう。
MKID_にぎやかし_通りすがり_元気？_ユウギリ_支援S: $aあら、$Nuさん、ごきげんよう。
MKID_にぎやかし_通りすがり_元気？_オボロ: $a$Nu様、調子はどうです？
MKID_にぎやかし_通りすがり_元気？_オボロ_支援S: $a$Nu、調子はどう？
MKID_にぎやかし_通りすがり_元気？_フェリシア: $a$Nu様、ご機嫌いかがでしょう？\n何かありましたらこの私に何なりと～！
MKID_にぎやかし_通りすがり_元気？_フェリシア_支援S: $a$Nuさん、ご機嫌いかがでしょう？\n何かありましたらこの私に何なりと～！
MKID_にぎやかし_通りすがり_元気？_アクア: $aあら、$Nu。\n元気そうね。
MKID_にぎやかし_通りすがり_元気？_モズメ: $aあ、$Nu様。元気かいな。
MKID_にぎやかし_通りすがり_元気？_モズメ_支援S: $aあ、$Nu。元気かいな。
MKID_にぎやかし_通りすがり_元気？_カミラ: $aあら、$Nu。元気かしら？\n…そう。お姉ちゃん、嬉しいわ…
MKID_にぎやかし_通りすがり_元気？_エリーゼ_PCM0: $a$Nuおにーちゃん！　げんき～？
MKID_にぎやかし_通りすがり_元気？_エリーゼ_PCF0: $a$Nuおねーちゃん！　げんき～？
MKID_にぎやかし_通りすがり_元気？_エリーゼ_支援S: $a$Nu！　げんき～？
MKID_にぎやかし_通りすがり_元気？_シャーロッテ: $aうふっ、$Nu様～、\nご機嫌いかがですかぁ～？
MKID_にぎやかし_通りすがり_元気？_シャーロッテ_支援S: $a$Nu、元気？
MKID_にぎやかし_通りすがり_元気？_エルフィ: $a$Nu様、こんにちは…
MKID_にぎやかし_通りすがり_元気？_エルフィ_支援S: $a$Nu、こんにちは…
MKID_にぎやかし_通りすがり_元気？_ピエリ: $a$Nu様、こんにちはなの！
MKID_にぎやかし_通りすがり_元気？_ピエリ_支援S: $a$Nu、こんにちはなの！
MKID_にぎやかし_通りすがり_元気？_ベルカ: …………
MKID_にぎやかし_通りすがり_元気？_ルーナ: $a$Nu様じゃない。\nあんた、ヒマなの？
MKID_にぎやかし_通りすがり_元気？_ルーナ_支援S: $a$Nuじゃない。\nあんた、ヒマなの？
MKID_にぎやかし_通りすがり_元気？_ニュクス: $aあら、$Nu。元気にしてる？
MKID_にぎやかし_通りすがり_元気？_シノノメ: よう、元気か？\n俺は元気だぞ。
MKID_にぎやかし_通りすがり_元気？_キサラギ: あ、元気ー？\n僕はすっごく元気だよ。
MKID_にぎやかし_通りすがり_元気？_グレイ: いいところで会ったな、菓子いるか？
MKID_にぎやかし_通りすがり_元気？_キヌ: 今ね、虫さんを追いかけてるの！\n待て待て～！
MKID_にぎやかし_通りすがり_元気？_ヒサメ: お元気ですか？\nお体には気をつけてください。
MKID_にぎやかし_通りすがり_元気？_ミタマ: こんにちは　ご機嫌いかが　さようなら…
MKID_にぎやかし_通りすがり_元気？_マトイ: 元気そうね。\n今日の調子はどう？
MKID_にぎやかし_通りすがり_元気？_シャラ: …うふふ、奇遇ね…ふふ……\nまあ、待ち伏せしていたのだけれど…ふふ。
MKID_にぎやかし_通りすがり_元気？_カンナ女: お父さん！　元気～？\nあたしはもちろん元気だよー！
MKID_にぎやかし_通りすがり_元気？_カンナ男: お母さん！　元気～？\n僕はもちろん元気だよー！
MKID_にぎやかし_通りすがり_元気？_シグレ: ご機嫌いかがですか？
MKID_にぎやかし_通りすがり_元気？_ディーア: よう…\n調子はどうだ…？
MKID_にぎやかし_通りすがり_元気？_ゾフィー: あ、元気？\nあたしは元気いっぱいよ！
MKID_にぎやかし_通りすがり_元気？_ミドリコ: からだはだいじょうぶ？\nちょうしが悪いときはいつでも言ってね！
MKID_にぎやかし_通りすがり_元気？_ジークベルト: お互い、体には気をつけよう。\n体調管理も大切だからね。
MKID_にぎやかし_通りすがり_元気？_フォレオ: 本日はご機嫌いかがですか？
MKID_にぎやかし_通りすがり_元気？_イグニス: 奇遇だな…調子はどうだ？
MKID_にぎやかし_通りすがり_元気？_ベロア: いつも元気そうですね…
MKID_にぎやかし_通りすがり_元気？_ルッツ: 元気いっぱいで\n今日も明日もがんばろうね！
MKID_にぎやかし_通りすがり_元気？_オフェリア: …星たちの巡りによると、\n今日のあなたの運勢は…
MKID_にぎやかし_通りすがり_元気？_ソレイユ: 元気？\n今日も元気そうだね。
MKID_にぎやかし_通りすがり_元気？_エポニーヌ: あら、奇遇ね。元気にしてる？
MKID_にぎやかし_通りすがり_元気？_ユキムラ: $aお元気ですか？　$Nu様。
MKID_にぎやかし_通りすがり_元気？_ユキムラ_支援S: $aお元気ですか？　$Nuさん。
MKID_にぎやかし_通りすがり_元気？_イザナ: やあやあやあ！　元気かな？
MKID_にぎやかし_通りすがり_元気？_アシュラ: $aよお、$Nu様。元気かい？
MKID_にぎやかし_通りすがり_元気？_アシュラ_支援S: $aよお、$Nu。元気かい？
MKID_にぎやかし_通りすがり_元気？_フウガ: $a$Nuよ、調子はいかがか？
MKID_にぎやかし_通りすがり_元気？_ギュンター: $a$Nu様、\n今日のご気分は如何ですかな？
MKID_にぎやかし_通りすがり_元気？_ギュンター_支援S: $a$Nu、\n今日の気分は如何かな？
MKID_にぎやかし_通りすがり_元気？_クリムゾン: $aやあ、$Nu！　元気か？
MKID_にぎやかし_通りすがり_元気？_リンカ: $a$Nu、元気そうで何よりだ。
MKID_にぎやかし_通りすがり_元気？_アンナ: $a$Nu様、こんにちは～。\n何か買っていく？
MKID_にぎやかし_通りすがり_元気？_アンナ_支援S: $a$Nu、こんにちは～。\n何か買っていく？
MKID_にぎやかし_通りすがり_元気？_フローラ: $a$Nu様、ご機嫌いかがでしょうか？\n何なりと私にお申し付けくださいませ。
MKID_にぎやかし_通りすがり_元気？_フローラ_支援S: $a$Nuさん、ご機嫌いかがでしょうか？\n何なりと私にお申し付けくださいませ。
MKID_にぎやかし_通りすがり_今してること_リョウマ: $a$Nuか。今、稽古をしようと\n思っていたが、良ければ一緒にどうだ？
MKID_にぎやかし_通りすがり_今してること_タクミ_PCM0: $a$Nu兄さん。\n今は弓を手入れしてたんだ。
MKID_にぎやかし_通りすがり_今してること_タクミ_PCF0: $a$Nu姉さん。\n今は弓を手入れしてたんだ。
MKID_にぎやかし_通りすがり_今してること_タクミ_支援S: $a$Nu。\n今は弓を手入れしてたんだ。
MKID_にぎやかし_通りすがり_今してること_サイゾウ: $a$Nuか…\n俺はこれから極秘任務に向かう。
MKID_にぎやかし_通りすがり_今してること_ニシキ: $aあ、$Nu！　今は恩返し中だから、\n用事は後にしてもらってもいい？
MKID_にぎやかし_通りすがり_今してること_ヒナタ: $a今、新しい訓練法を考え中なんだ！\n$Nu様、何かいい案ないか？
MKID_にぎやかし_通りすがり_今してること_ヒナタ_支援S: $a今、新しい訓練法を考え中なんだ！\n$Nu、何かいい案ないか？
MKID_にぎやかし_通りすがり_今してること_アサマ: $aああ、$Nu様。私は今、のんびり\nするのに忙しいので、別に暇ではないのですよ。
MKID_にぎやかし_通りすがり_今してること_アサマ_支援S: $aああ、$Nuさん。私は今、のんびり\nするのに忙しいので、別に暇ではないのですよ。
MKID_にぎやかし_通りすがり_今してること_ツバキ: 今、町の様子を見てきましたよー。\n治安とか人々の生活とか気になりますからー。
MKID_にぎやかし_通りすがり_今してること_ツバキ_支援S: 今、町の様子を見てきたよー。\n治安とか人々の生活とか気になるからねー。
MKID_にぎやかし_通りすがり_今してること_ツクヨミ: 私は今、まじないについて考えておるのだ。\n話があるなら、後にしてもらえるか。
MKID_にぎやかし_通りすがり_今してること_ジョーカー: $a$Nu様のためにお食事を作って\nおりました。もうすぐ出来ますからね。
MKID_にぎやかし_通りすがり_今してること_ジョーカー_支援S: $a$Nuさんのためにお食事を作って\nおりました。もうすぐ出来ますからね。
MKID_にぎやかし_通りすがり_今してること_サイラス: $a武器の整備をしているんだが、\n$Nuのも一緒にやってやろうか？
MKID_にぎやかし_通りすがり_今してること_スズカゼ: 先程から見知らぬ女性がずっと見てくるのです…\nもしや私は、何かしてしまったのでしょうか？
MKID_にぎやかし_通りすがり_今してること_マークス: $aこれから陣営内の見回りでもと思ったが…\n$Nuに先を越されてしまったようだな。
MKID_にぎやかし_通りすがり_今してること_レオン_PCM0: $aあ、$Nu兄さん。\n今は読書中だけど、何か用？
MKID_にぎやかし_通りすがり_今してること_レオン_PCF0: $aあ、$Nu姉さん。\n今は読書中だけど、何か用？
MKID_にぎやかし_通りすがり_今してること_レオン_支援S: $aあ、$Nu。\n今は読書中だけど、何か用？
MKID_にぎやかし_通りすがり_今してること_ブノワ: $a皆、怖がって近づいてこなかった…\n声をかけてくれたのは…$Nu様だけだ…
MKID_にぎやかし_通りすがり_今してること_ブノワ_支援S: $a皆、怖がって近づいてこなかった…\n声をかけてくれたのは…$Nuだけだ…
MKID_にぎやかし_通りすがり_今してること_フランネル: 今さ、宝物探してるんだ。\n手頃な毛玉とか、骨とか、落ちてねーかなー。
MKID_にぎやかし_通りすがり_今してること_ハロルド: 今は…頭に落ちた鳥のフンを取っていたのだ。\nほら、汚れもちゃんと落ちたぞ！
MKID_にぎやかし_通りすがり_今してること_オーディン: $a俺は今、新しい武器と…放たれる技の名を\n考えていた…$Nu様もどうだ…？
MKID_にぎやかし_通りすがり_今してること_オーディン_支援S: $a俺は今、新しい武器と…放たれる技の名を\n考えていた…$Nuもどうだ…？
MKID_にぎやかし_通りすがり_今してること_ラズワルド: い、今？　踊りの練習をしてたんだ…\n誰もいないと思ったのに、恥ずかしいよー！
MKID_にぎやかし_通りすがり_今してること_ゼロ: 俺か？　俺は弄りがいのある奴を探していた。\nそう…お前みたいな奴をな。クックック…
MKID_にぎやかし_通りすがり_今してること_ヒノカ: $a今は周辺の見回り中だ。$Nuも\n不審なものを見かけたら、声をかけてくれ。
MKID_にぎやかし_通りすがり_今してること_サクラ_PCM0: $aあ、$Nu兄様。\n今、刺繍をしていたんです、綺麗でしょう？
MKID_にぎやかし_通りすがり_今してること_サクラ_PCF0: $aあ、$Nu姉様。\n今、刺繍をしていたんです、綺麗でしょう？
MKID_にぎやかし_通りすがり_今してること_サクラ_支援S: $aあ、$Nuさん。\n今、刺繍をしていたんです、綺麗でしょう？
MKID_にぎやかし_通りすがり_今してること_オロチ: $aわらわは今、まじない道具の整理中じゃ。\n危ないから$Nu様は触れるなよ？
MKID_にぎやかし_通りすがり_今してること_オロチ_支援S: $aわらわは今、まじない道具の整理中じゃ。\n危ないから$Nuは触れるなよ？
MKID_にぎやかし_通りすがり_今してること_カゲロウ: 今はある任務を遂行中だ。\n申し訳ないが、私は失礼する。
MKID_にぎやかし_通りすがり_今してること_カザハナ: 今から刀を研いでおこうと思って。\nちょっとなまくらになっちゃってたの。
MKID_にぎやかし_通りすがり_今してること_セツナ: 今何をしているか…？\nええと…何をしようとしてたんでしょう…？
MKID_にぎやかし_通りすがり_今してること_セツナ_支援S: 今何をしているか…？\nええと…何をしようとしてたんだっけ…？
MKID_にぎやかし_通りすがり_今してること_ユウギリ: 今は稽古からの帰りですの。強い相手と闘えて\n久しぶりに興奮してしまいましたわ。
MKID_にぎやかし_通りすがり_今してること_オボロ: ちょっと呉服屋さんに行こうかなと…\n将来のためにも勉強したいんです。
MKID_にぎやかし_通りすがり_今してること_オボロ_支援S: ちょっと呉服屋さんに行こうかなって…\n将来のためにも勉強しなきゃね。
MKID_にぎやかし_通りすがり_今してること_フェリシア: 今はお洗濯中なんです。\nだ、大丈夫ですよ。転んだりしませんってば！
MKID_にぎやかし_通りすがり_今してること_アクア: 私？　特に何もしていないわ…\nみんなの様子を眺めていただけ…
MKID_にぎやかし_通りすがり_今してること_モズメ: さっき、畑に水を撒いてきたんよ。\nいい具合に成長しとったわ。
MKID_にぎやかし_通りすがり_今してること_カミラ: $aああ、私は$Nuを探してたの。\nねえ、一緒にお話でもしないかしら？
MKID_にぎやかし_通りすがり_今してること_エリーゼ_PCM0: あたし、遊び相手を探してるんだ。\n誰かヒマそうな人、いなかった？
MKID_にぎやかし_通りすがり_今してること_エリーゼ_PCF0: あたし、遊び相手を探してるんだ。\n誰かヒマそうな人、いなかった？
MKID_にぎやかし_通りすがり_今してること_シャーロッテ: え～っとぉ、私は～、どの人が一番\n将来性がありそうかな～って…うふふ…
MKID_にぎやかし_通りすがり_今してること_シャーロッテ_支援S: だれが一番\n将来性がありそうかな～ってね…
MKID_にぎやかし_通りすがり_今してること_エルフィ: い、今ですか？\n少し小腹が空いたので間食を…
MKID_にぎやかし_通りすがり_今してること_エルフィ_支援S: い、今？\n少し小腹が空いたので間食を…
MKID_にぎやかし_通りすがり_今してること_ピエリ: $a今ね、お料理の準備してるのよ。\nたくさん作るから$Nu様も食べる？
MKID_にぎやかし_通りすがり_今してること_ピエリ_支援S: $a今ね、お料理の準備してるのよ。\nたくさん作るから$Nuも食べる？
MKID_にぎやかし_通りすがり_今してること_ベルカ: 何をしているかなんて…\nそんなこと聞いてどうするの…
MKID_にぎやかし_通りすがり_今してること_ルーナ: な、なによ！　ちょっと鏡を見てただけよ！\nあたしがお洒落しちゃ悪いっての！？
MKID_にぎやかし_通りすがり_今してること_ニュクス: 今は魔道書を読んでいるの。\nあまり話しかけないでもらえると嬉しいわ。
MKID_にぎやかし_通りすがり_今してること_シノノメ: お、いいところに。ちょうど槍の\n稽古中なんだが、相手してくれないか？
MKID_にぎやかし_通りすがり_今してること_キサラギ: 今から狩りに行くところだよ！\n一緒にどうー？
MKID_にぎやかし_通りすがり_今してること_グレイ: 今か？　忍びの術の修行をな…って、\n父さんには絶対言うなよ！
MKID_にぎやかし_通りすがり_今してること_キヌ: あ、今ね虫を追っかけてるの！\nだからちょっと静かにしてて…！
MKID_にぎやかし_通りすがり_今してること_ヒサメ: 今は新しい戦法について研究している\nところです。一緒にどうですか？
MKID_にぎやかし_通りすがり_今してること_ミタマ: 歌を詠む　ネタを探して　五里霧中…\nなかなか良い題材は無いですわね。
MKID_にぎやかし_通りすがり_今してること_マトイ: 今は軍の資材確保をしてるの。\nうふふ、あたし活き活きしてる？
MKID_にぎやかし_通りすがり_今してること_シャラ: うふふ…ここにいれば話しかけて貰えると\n思っていたわ…読み通りね…うふふ……
MKID_にぎやかし_通りすがり_今してること_カンナ女: 今はね、このあたりを探検してるんだよ！\n変なもの見つけたら、お父さんにも教えるね！
MKID_にぎやかし_通りすがり_今してること_カンナ男: 今はね、このあたりを探検してるんだよ！\n変なもの見つけたら、お母さんにも教えるね！
MKID_にぎやかし_通りすがり_今してること_シグレ: 絵具が切れたので\n買いに行く所なんですよ。
MKID_にぎやかし_通りすがり_今してること_ディーア: 俺か…俺は…散歩だけど…\n飽きたから戻ろうかな…
MKID_にぎやかし_通りすがり_今してること_ゾフィー: 今からアヴェルと訓練に向かうの。\nもう少し言うこと聞いてくれればいいんだけど…
MKID_にぎやかし_通りすがり_今してること_ミドリコ: ミドリコはこれから\n薬草のちょうごうをするとこよ！
MKID_にぎやかし_通りすがり_今してること_ジークベルト: 私は今、帝王学の本を読んでいる。\n立派な人間になるには勉学に励まないとね。
MKID_にぎやかし_通りすがり_今してること_フォレオ: これから皆さんとお茶会なんです。\nご一緒にいかがですか？
MKID_にぎやかし_通りすがり_今してること_イグニス: 俺か…俺は新しいお守りでも\n買いに行こうと思ってるんだが。
MKID_にぎやかし_通りすがり_今してること_ベロア: 今、わたぼこりを拾い集めてるんです…\nわたしのコレクションに加えたくて…
MKID_にぎやかし_通りすがり_今してること_ルッツ: 今はね、ミシェルがお昼寝してるところに\n行く途中だよ！　おやつを一緒に食べるんだ！
MKID_にぎやかし_通りすがり_今してること_オフェリア: わわっ！？　私が書に何を記しているか見た！？\nみ、見てない？　そう、良かったあ…
MKID_にぎやかし_通りすがり_今してること_ソレイユ: あそこにいる女の子、可愛いなぁー。\nあ、あっちの子もなかなか…
MKID_にぎやかし_通りすがり_今してること_エポニーヌ: え？　今はあそこにいる男性二人を\n観察中よ。ふふふ…楽しいわ。
MKID_にぎやかし_通りすがり_今してること_ユキムラ: $aちょうど今、兵法書を読み返しているのです。\n$Nu様も読まれますか？
MKID_にぎやかし_通りすがり_今してること_ユキムラ_支援S: $aちょうど今、兵法書を読み返しているのです。\n$Nuさんも読まれますか？
MKID_にぎやかし_通りすがり_今してること_イザナ: 占いの水晶球を磨いてるんだよー！\nキュキュッとすれば、ピカッとね。
MKID_にぎやかし_通りすがり_今してること_アシュラ: 今はちょっとこの辺を歩いているんだ。\n裏道を探るのがクセなんで…
MKID_にぎやかし_通りすがり_今してること_フウガ: 今は鍛錬の途中だ。\nすまぬがまた今度話しかけてくれ。
MKID_にぎやかし_通りすがり_今してること_ギュンター: 今は見回りの最中にございます。\n後でご報告にうかがいましょう。
MKID_にぎやかし_通りすがり_今してること_ギュンター_支援S: 今は見回りの最中だ。\n後で報告に行くからな。
MKID_にぎやかし_通りすがり_今してること_クリムゾン: 今は、武器の飾りつけをしてるんだ！\n前よりもっと可愛くなる予定さ！
MKID_にぎやかし_通りすがり_今してること_リンカ: 武器屋に行く途中だ。\n良い武器が入荷したらしいぞ。
MKID_にぎやかし_通りすがり_今してること_アンナ: 今何をしてるかって？\nそりゃあ商売の計画に決まってるじゃない！
MKID_にぎやかし_通りすがり_今してること_フローラ: $a夕食の献立を考えていました。\n$Nu様は何が食べたいですか？
MKID_にぎやかし_通りすがり_今してること_フローラ_支援S: $a夕食の献立を考えていました。\n$Nuさんは何が食べたいですか？
MKID_にぎやかし_通りすがり_次の戦い_リョウマ: $a次の闘いについて情報を集めようと思う。\n$Nuも協力してくれ。
MKID_にぎやかし_通りすがり_次の戦い_タクミ: 次の戦闘、\n僕の闘いをちゃんと見ててよね。
MKID_にぎやかし_通りすがり_次の戦い_サイゾウ: 次の闘い…俺の力を存分に発揮してやるぞ。
MKID_にぎやかし_通りすがり_次の戦い_ニシキ: $a次の闘いって、どこで起きるんだろう？\n$Nuは何か知ってる？
MKID_にぎやかし_通りすがり_次の戦い_ヒナタ: 今度の闘いでは、\n俺の大活躍を楽しみにしててくれよな！
MKID_にぎやかし_通りすがり_次の戦い_アサマ: また闘いに出ないといけないのですね…\nまあ、手は抜きませんのでご心配なく。
MKID_にぎやかし_通りすがり_次の戦い_ツバキ: 次の闘い、見ててくださいねー。\n俺のとっておきの技、見せちゃいますよー！
MKID_にぎやかし_通りすがり_次の戦い_ツバキ_支援S: 次の闘い、見ててねー。\n俺のとっておきの技、見せちゃうよー！
MKID_にぎやかし_通りすがり_次の戦い_ツクヨミ: 次の闘いに向け、\n私ももっとしっかりせねばな。
MKID_にぎやかし_通りすがり_次の戦い_ジョーカー: $a次の闘いでも$Nu様のために\n私は全力を尽くしますね。
MKID_にぎやかし_通りすがり_次の戦い_ジョーカー_支援S: $a次の闘いでも$Nuさんのために\n私は全力を尽くしますね。
MKID_にぎやかし_通りすがり_次の戦い_サイラス: $a次の闘いでは$Nuと一緒に多くの\n敵を倒せるよう、力を尽くしたいな。
MKID_にぎやかし_通りすがり_次の戦い_スズカゼ: $a次の闘いでも、私は$Nu様を守り\n抜きます。決してお傍を離れませぬよう…
MKID_にぎやかし_通りすがり_次の戦い_スズカゼ_支援S: $a次の闘いでも、私は$Nuさんを守り\n抜きます。決してお傍を離れませぬよう…
MKID_にぎやかし_通りすがり_次の戦い_マークス: 私はどんな戦でも負けはせん。\n次の闘いで、それを証明してみせよう。
MKID_にぎやかし_通りすがり_次の戦い_レオン: 今度の闘いはもっと僕に闘わせてよ。\n後悔はさせないと思うけど？
MKID_にぎやかし_通りすがり_次の戦い_ブノワ: 次の闘いでも…俺は全力を尽くす。\n期待していてくれ…
MKID_にぎやかし_通りすがり_次の戦い_フランネル: 次の闘いでは俺の力が必要だって？\nしょーがねえな、それなら協力してやる。
MKID_にぎやかし_通りすがり_次の戦い_ハロルド: $a次の闘い、私の活躍に$Nu様は\n感動するだろう！　期待していてくれたまえ！
MKID_にぎやかし_通りすがり_次の戦い_ハロルド_支援S: $a次の闘い、$Nuのために誰よりも\n活躍して見せよう！　期待していてくれたまえ！
MKID_にぎやかし_通りすがり_次の戦い_オーディン: くっ…俺の闇の力が…暴れ出している！？\n次の決戦が近いというのか…？
MKID_にぎやかし_通りすがり_次の戦い_ラズワルド: 次の闘いも頑張るよ。こう見えて僕、\nマークス様に期待されてるからね。
MKID_にぎやかし_通りすがり_次の戦い_ゼロ: 次の闘い…？　また俺の手で敵どもを\n天国にイかせてやるよ…楽しみだな…
MKID_にぎやかし_通りすがり_次の戦い_ヒノカ: $a$Nuか。次の闘いでは私も、\n良い戦績を残せるよう尽力するつもりだ。
MKID_にぎやかし_通りすがり_次の戦い_サクラ: つ、次の闘いでも\n皆さんに迷惑をかけないようにがんばります！
MKID_にぎやかし_通りすがり_次の戦い_オロチ: 次の闘いではわらわ特製のまじないを\n初お披露目じゃ！　よーく、見ておれよ！
MKID_にぎやかし_通りすがり_次の戦い_カゲロウ: $a戦闘中でも護衛が必要になればすぐに呼べ。\n$Nu様の御為、尽力しよう。
MKID_にぎやかし_通りすがり_次の戦い_カゲロウ_支援S: $a戦闘中でも護衛が必要になればすぐに呼べ。\n$Nuの御為、尽力しよう。
MKID_にぎやかし_通りすがり_次の戦い_カザハナ: 次の闘いも活躍しちゃうよ！\n前線はあたしに任せて！
MKID_にぎやかし_通りすがり_次の戦い_セツナ: 次の闘いこそ…\n罠にはまらないようにしたいです…
MKID_にぎやかし_通りすがり_次の戦い_セツナ_支援S: 次の闘いこそ…\n罠にはまらないようにしたい…
MKID_にぎやかし_通りすがり_次の戦い_ユウギリ: 次の闘いも楽しみですわ。早く敵の断末魔を\n聴きたくてうずうずしてますのよ？
MKID_にぎやかし_通りすがり_次の戦い_オボロ: $a次の闘いもがんばります！\n$Nu様、見ていてくださいね！
MKID_にぎやかし_通りすがり_次の戦い_オボロ_支援S: $a次の闘いもがんばるわ！\n$Nu、見ていてね！
MKID_にぎやかし_通りすがり_次の戦い_フェリシア: $a次の闘いもがんばりますね～。\n$Nu様をお守りします！
MKID_にぎやかし_通りすがり_次の戦い_フェリシア_支援S: $a次の闘いもがんばりますね～。\n$Nuさんをお守りします！
MKID_にぎやかし_通りすがり_次の戦い_アクア: 次の闘い…戦況は厳しいかもしれないけれど、\nがんばりましょう。
MKID_にぎやかし_通りすがり_次の戦い_モズメ: $a次の闘い…$Nu様の足を\n引っ張らんよう、あたいもがんばるわ。
MKID_にぎやかし_通りすがり_次の戦い_モズメ_支援S: $a次の闘い…$Nuの足を\n引っ張らんよう、あたいもがんばるわ。
MKID_にぎやかし_通りすがり_次の戦い_カミラ: 次の闘いでは、あなたの隣にいさせてね？\n敵はぜーんぶ、私が殺してあげる…
MKID_にぎやかし_通りすがり_次の戦い_エリーゼ: 次の闘い、あたしだって活躍しちゃうよ！\nどんな敵もギッタギタにするんだから！
MKID_にぎやかし_通りすがり_次の戦い_シャーロッテ: $a次の闘いなんて、私怖いですぅ～！\n$Nu様、守ってくださいね～。
MKID_にぎやかし_通りすがり_次の戦い_シャーロッテ_支援S: $a次の闘いなんて、怖いわ。\n$Nu、守ってね。
MKID_にぎやかし_通りすがり_次の戦い_エルフィ: はい、沢山食べて力を付けておけば、\n次の闘いもきっと活躍できます。
MKID_にぎやかし_通りすがり_次の戦い_エルフィ_支援S: ええ、沢山食べて力を付けておけば、\n次の闘いもきっと活躍できるわ。
MKID_にぎやかし_通りすがり_次の戦い_ピエリ: 次の闘い、ピエリとっても楽しみなの！\nたくさん殺すから、たくさん闘わせてほしいの！
MKID_にぎやかし_通りすがり_次の戦い_ベルカ: 次の闘いでも…\nいつもどおり任務を遂行するだけ…
MKID_にぎやかし_通りすがり_次の戦い_ルーナ: $a次の闘いも、あたしが一番活躍するわ。\nだから$Nu様、ちゃんと指揮してよね！
MKID_にぎやかし_通りすがり_次の戦い_ルーナ_支援S: $a次の闘いも、あたしが一番活躍するわ。\nだから$Nu、ちゃんと指揮してよね！
MKID_にぎやかし_通りすがり_次の戦い_ニュクス: 私の呪術が次の闘いでも必要になる…\n安心して。きちんと力は貸すわ。
MKID_にぎやかし_通りすがり_次の戦い_シノノメ: 次の闘いでは俺の武器がうなるぜ！\nだから、期待しててくれよな！
MKID_にぎやかし_通りすがり_次の戦い_キサラギ: うん、次の闘いも大丈夫！\n僕の力を信じて！
MKID_にぎやかし_通りすがり_次の戦い_グレイ: 次の闘いの前に糖分補給といくか。\n甘いものは、栄養価が高いからな。
MKID_にぎやかし_通りすがり_次の戦い_キヌ: 次の闘いも楽しみだなー！\n一緒に頑張ろーねっ！
MKID_にぎやかし_通りすがり_次の戦い_ヒサメ: 次の戦闘では、もっと効率的に\n闘えるようにしたいものです。
MKID_にぎやかし_通りすがり_次の戦い_ミタマ: 戦闘が　迫る意気込み　聞かれても\nいつもと同じ　そう言うだけよ…
MKID_にぎやかし_通りすがり_次の戦い_マトイ: 次の戦闘の前にもう一度\n戦線の確認をしておきましょう。
MKID_にぎやかし_通りすがり_次の戦い_シャラ: うふふ…次の闘いでも私の力、\n存分に使ってちょうだい…
MKID_にぎやかし_通りすがり_次の戦い_カンナ女: 次の闘い…あたしもがんばるよ！\nお父さんは、あたしが守るんだから！
MKID_にぎやかし_通りすがり_次の戦い_カンナ男: 次の闘い…僕もがんばるよ！\nお母さんは、僕が守るんだから！
MKID_にぎやかし_通りすがり_次の戦い_シグレ: 次の闘いでも皆さんのこと、\n守ってみせます…！
MKID_にぎやかし_通りすがり_次の戦い_ディーア: なんだよ…もう次の闘いか…？\n疲れるじゃん…
MKID_にぎやかし_通りすがり_次の戦い_ゾフィー: 次の戦闘では、ちゃんとアヴェルと\n一緒にがんばるわ。見ててね！
MKID_にぎやかし_通りすがり_次の戦い_ミドリコ: 次の闘いのために\nたくさん薬草をちょうごうしておいたよ！
MKID_にぎやかし_通りすがり_次の戦い_ジークベルト: 次の闘い…\n仲間は誰も失わせはしない。
MKID_にぎやかし_通りすがり_次の戦い_フォレオ: 次の闘い…\nお洋服が汚れないといいんですが…
MKID_にぎやかし_通りすがり_次の戦い_イグニス: つ、次の闘いが始まるのか…\nお守り、お守り…
MKID_にぎやかし_通りすがり_次の戦い_ベロア: 戦闘なんて面倒くさいです…でも、わたしが\n必要と言うなら頑張らないこともないです…
MKID_にぎやかし_通りすがり_次の戦い_ルッツ: 次の闘いでも僕がんばるよ！\nだからしっかり見ててね！
MKID_にぎやかし_通りすがり_次の戦い_オフェリア: 次の闘いもきっと大丈夫…\n星々の導きにより勝利が訪れることでしょう…
MKID_にぎやかし_通りすがり_次の戦い_ソレイユ: 次の闘いもがんばっちゃうよー！\n女の子たちの前で、いいとこ見せなくちゃね！
MKID_にぎやかし_通りすがり_次の戦い_エポニーヌ: 次の闘い、あたしもがんばるわ。\n命令通りに動いてあげる…
MKID_にぎやかし_通りすがり_次の戦い_ユキムラ: $a次の闘いは困難を極めるでしょう…\n$Nu様、どうぞご用心を。
MKID_にぎやかし_通りすがり_次の戦い_ユキムラ_支援S: $a次の闘いは困難を極めるでしょう…\n$Nuさん、どうぞご用心を。
MKID_にぎやかし_通りすがり_次の戦い_イザナ: 次の闘いって、どこで起きるんだろう？\nせっかくだから占ってみようか？
MKID_にぎやかし_通りすがり_次の戦い_アシュラ: $a次の闘い、俺を$Nu様の隣に\n立たせてくれ。必ず役に立ってみせるぜ…！
MKID_にぎやかし_通りすがり_次の戦い_アシュラ_支援S: $a次の闘い、俺を$Nuの隣に\n立たせてくれ。必ず役に立ってみせるぜ…！
MKID_にぎやかし_通りすがり_次の戦い_フウガ: 次の闘いが始まるのか。\nこの緊張感…何度経験しても慣れんな。
MKID_にぎやかし_通りすがり_次の戦い_ギュンター: $a次の闘いもし烈なものとなりましょう…\n私は常に$Nu様のお傍に…
MKID_にぎやかし_通りすがり_次の戦い_ギュンター_支援S: $a次の闘いもし烈なものとなろう…\n私は常に$Nuの傍に…
MKID_にぎやかし_通りすがり_次の戦い_クリムゾン: 次の闘いも私に任せな！\n必ず活躍してみせるよ！
MKID_にぎやかし_通りすがり_次の戦い_リンカ: 次の闘いか…\nふふ…武者震いがしてきたぞ。
MKID_にぎやかし_通りすがり_次の戦い_アンナ: 次の闘いね。たくさんお宝を\n持ってる敵だといいんだけどな～。
MKID_にぎやかし_通りすがり_次の戦い_フローラ: $a次の戦でどうなろうとも、\n$Nu様だけはお守りします。
MKID_にぎやかし_通りすがり_次の戦い_フローラ_支援S: $a次の戦でどうなろうとも、\n$Nuさんだけはお守りします。
MKID_にぎやかし_通りすがり_ひまだな_リョウマ: $a今日は少し時間に余裕があるな。\n$Nuはこんな時、何をして過ごす？
MKID_にぎやかし_通りすがり_ひまだな_タクミ_PCM0: $a$Nu兄さん、ヒマそうだね。\n話でもする？
MKID_にぎやかし_通りすがり_ひまだな_タクミ_PCF0: $a$Nu姉さん、ヒマそうだね。\n話でもする？
MKID_にぎやかし_通りすがり_ひまだな_タクミ_支援S: $a$Nu、ヒマそうだね。\n話でもする？
MKID_にぎやかし_通りすがり_ひまだな_サイゾウ: $a$Nu…\n稽古を手伝う気はないか？
MKID_にぎやかし_通りすがり_ひまだな_ニシキ: $aうーん、暇だから昼寝でもしようかな。\nあ、$Nuも一緒にどう？
MKID_にぎやかし_通りすがり_ひまだな_ヒナタ: あー…暇だな。\n素振りでもしようかな。
MKID_にぎやかし_通りすがり_ひまだな_アサマ: $a$Nu様は暇なのは嫌ですか？\n私はこういった時間は好きですよ。
MKID_にぎやかし_通りすがり_ひまだな_アサマ_支援S: $a$Nuさんは暇なのは嫌ですか？\n私はこういった時間は好きですよ。
MKID_にぎやかし_通りすがり_ひまだな_ツバキ: $a$Nu様、俺ちょっと暇なんですー。\nおしゃべりに付き合ってくれませんかー？
MKID_にぎやかし_通りすがり_ひまだな_ツバキ_支援S: $a$Nu、俺ちょっと暇なんだー。\nおしゃべりに付き合ってくれるー？
MKID_にぎやかし_通りすがり_ひまだな_ツクヨミ: $a…………暇だな。\nよし$Nu。何か面白い話でもしてみろ。
MKID_にぎやかし_通りすがり_ひまだな_ジョーカー: $a暇だな……あっ、$Nu様！\nお困りでしたら、何なりとお申し付けください。
MKID_にぎやかし_通りすがり_ひまだな_ジョーカー_支援S: $a暇だな……あっ、$Nuさん！\nお困りでしたら、何なりとお申し付けください。
MKID_にぎやかし_通りすがり_ひまだな_サイラス: うーん、今日は時間がありあまってるんだが。\n何かいい遊びはないかな？
MKID_にぎやかし_通りすがり_ひまだな_スズカゼ: $a$Nu様…お時間があるようなら\n私の稽古に付き合っていただけませんか？
MKID_にぎやかし_通りすがり_ひまだな_スズカゼ_支援S: $a$Nuさん…お時間があるようなら\n私の稽古に付き合っていただけませんか？
MKID_にぎやかし_通りすがり_ひまだな_マークス: $a自由な時間というのは何をすればいいのか\n迷ってしまうな。$Nuは何をしている？
MKID_にぎやかし_通りすがり_ひまだな_レオン_PCM0: $a$Nu兄さん、今後の戦況について\nどう考えてるのか聞かせてよ。
MKID_にぎやかし_通りすがり_ひまだな_レオン_PCF0: $a$Nu姉さん、今後の戦況について\nどう考えてるのか聞かせてよ。
MKID_にぎやかし_通りすがり_ひまだな_レオン_支援S: $a$Nu、今後の戦況について\nどう考えてるのか聞かせてよ。
MKID_にぎやかし_通りすがり_ひまだな_ブノワ: 暇なときは屋内でゆっくりするのもいい。\n森で走りまわってた？　…それは熊だろう。
MKID_にぎやかし_通りすがり_ひまだな_フランネル: 暇だな…宝物の整理でもするかな。\n別に手伝ってほしいとか思ってねーし！
MKID_にぎやかし_通りすがり_ひまだな_ハロルド: 空き時間が出来てしまったな…では、\nこれから正しい休息の取り方を考えてみるか！
MKID_にぎやかし_通りすがり_ひまだな_オーディン: くっ…昼過ぎに現れし怠惰な時間を貪る魔物…\n眠気よ…！　この俺を取り込もうというのか…？
MKID_にぎやかし_通りすがり_ひまだな_ラズワルド: $aあ、$Nu様。\nたまには僕とお茶でもしに行かない？
MKID_にぎやかし_通りすがり_ひまだな_ラズワルド_支援S: $aあ、$Nu。\n僕とお茶でもしに行かない？
MKID_にぎやかし_通りすがり_ひまだな_ゼロ: $aお、$Nu様。暇ならちょっと付き合えよ。\n俺とイイことしようぜ…
MKID_にぎやかし_通りすがり_ひまだな_ゼロ_支援S: $aお、$Nu。暇ならちょっと付き合えよ。\n俺とイイことしようぜ…
MKID_にぎやかし_通りすがり_ひまだな_ヒノカ: 時間が空いてしまったな…これならば今日は\n愛馬との時間を多く取れそうだ。
MKID_にぎやかし_通りすがり_ひまだな_サクラ_PCM0: と、突然時間が空いてしまいました…\n何をして過ごしましょうか…
MKID_にぎやかし_通りすがり_ひまだな_サクラ_PCF0: と、突然時間が空いてしまいました…\n何をして過ごしましょうか…
MKID_にぎやかし_通りすがり_ひまだな_オロチ: $aうーん、暇じゃのう。あ、$Nu様\nそなたで少し遊んでもよいか？
MKID_にぎやかし_通りすがり_ひまだな_オロチ_支援S: $aうーん、暇じゃのう。あ、$Nu\nそなたで少し遊んでもよいか？
MKID_にぎやかし_通りすがり_ひまだな_カゲロウ: 時間が少しできたな…では一つ、\n茶でも点てて心を落ち着かせよう…
MKID_にぎやかし_通りすがり_ひまだな_カザハナ: $aあー$Nu様！　暇なの？\nなら剣術の特訓付き合って！
MKID_にぎやかし_通りすがり_ひまだな_カザハナ_支援S: $aあー$Nu！　暇なの？\nなら剣術の特訓付き合って！
MKID_にぎやかし_通りすがり_ひまだな_セツナ: 今少し時間が空いてしまって…\nこんな時に罠にかかれば良いのですが…
MKID_にぎやかし_通りすがり_ひまだな_セツナ_支援S: 今少し時間が空いてしまって…\nこんな時に罠にかかればいいのだけれど…
MKID_にぎやかし_通りすがり_ひまだな_ユウギリ: $aああ、$Nu様。お時間があるなら\n稽古のお相手をしていただけませんか？
MKID_にぎやかし_通りすがり_ひまだな_ユウギリ_支援S: $aああ、$Nuさん。お時間があるなら\n稽古のお相手をしてくれませんこと？
MKID_にぎやかし_通りすがり_ひまだな_オボロ: $a$Nu様、今時間あるんですけど、\n何かお手伝いすることあります？
MKID_にぎやかし_通りすがり_ひまだな_オボロ_支援S: $a$Nu、今時間あるんだけど、\n何かお手伝いすることある？
MKID_にぎやかし_通りすがり_ひまだな_フェリシア: 今ですか？　特にやることがなくて…\nドジだから仕事取られたわけじゃないですよ？
MKID_にぎやかし_通りすがり_ひまだな_アクア: 少し時間が空いたの…\n歌を歌ってこようかと思って…
MKID_にぎやかし_通りすがり_ひまだな_モズメ: 暇やな…ううんと、ちょっとお昼寝でも…
MKID_にぎやかし_通りすがり_ひまだな_カミラ: $aあら、$Nu。\n一緒にお散歩でもしないかしら？
MKID_にぎやかし_通りすがり_ひまだな_エリーゼ_PCM0: $aあーん、$Nuおにいちゃん！\nあたし暇だよー、一緒に遊んで～！
MKID_にぎやかし_通りすがり_ひまだな_エリーゼ_PCF0: $aあーん、$Nuおねえちゃん！\nあたし暇だよー、一緒に遊んで～！
MKID_にぎやかし_通りすがり_ひまだな_エリーゼ_支援S: $aあーん、$Nu！\nあたし暇だよー、一緒に遊んで～！
MKID_にぎやかし_通りすがり_ひまだな_シャーロッテ: $aあぁん、私暇なんですぅ～！\n$Nu様ぁ、お話ししませ～ん？
MKID_にぎやかし_通りすがり_ひまだな_シャーロッテ_支援S: $a私暇なのよ！\n$Nu、何か話しない？
MKID_にぎやかし_通りすがり_ひまだな_エルフィ: 時間が余ってしまったんです…\n食事にでも行きましょうか？
MKID_にぎやかし_通りすがり_ひまだな_エルフィ_支援S: 時間が余ってしまったの…\n食事にでも行く？
MKID_にぎやかし_通りすがり_ひまだな_ピエリ: むー、ピエリひまなのー！　誰か一緒に\n遊んでくれないと暴れちゃうんだからぁ！
MKID_にぎやかし_通りすがり_ひまだな_ベルカ: 時間が余った…\n空虚な時間には、慣れない…
MKID_にぎやかし_通りすがり_ひまだな_ルーナ: あー…ヒマだわ。久しぶりにヒマだわ。\nちょっとあんた、買い物にでも付き合いなさい！
MKID_にぎやかし_通りすがり_ひまだな_ニュクス: 今日は時間があるわね。久しぶりに、\n新しい魔道書を買いに行こうかしら。
MKID_にぎやかし_通りすがり_ひまだな_シノノメ: あー、暇だな…そうだ、\n川に泳ぎにでも行ってみないか？
MKID_にぎやかし_通りすがり_ひまだな_キサラギ: 僕、ひまなんだけど、\n何か面白いことないかな？
MKID_にぎやかし_通りすがり_ひまだな_グレイ: 少し時間が空いたんだ。\n焼き菓子でも作ってみるかな…
MKID_にぎやかし_通りすがり_ひまだな_キヌ: ヒマヒマヒマー！　ねえねえ、\nアタシとにらめっこでもしない？
MKID_にぎやかし_通りすがり_ひまだな_ヒサメ: お時間がある時に\n稽古をつけていただきたいです。
MKID_にぎやかし_通りすがり_ひまだな_ミタマ: 暇ができ　もてあます時　那由多かな…\n暇な時間ほど長く感じられますわね…
MKID_にぎやかし_通りすがり_ひまだな_マトイ: 今何か、やることはあるかしら？\n何でもお手伝いするわよ。
MKID_にぎやかし_通りすがり_ひまだな_シャラ: うふふ…待ち伏せに尾行におまじない…\n私に無駄な時間なんて一刻もないわ…
MKID_にぎやかし_通りすがり_ひまだな_カンナ女: うー、ヒマだよー…\nあ、お父さん！　一緒に遊ぼうよ！
MKID_にぎやかし_通りすがり_ひまだな_カンナ男: うー、ヒマだよー…\nあ、お母さん！　一緒に遊ぼうよ！
MKID_にぎやかし_通りすがり_ひまだな_シグレ: 時間が空いたので\n新しい絵でも描こうかと思っています。
MKID_にぎやかし_通りすがり_ひまだな_ディーア: あーあ、暇だ…\n昼寝でもすっかな…
MKID_にぎやかし_通りすがり_ひまだな_ゾフィー: あ、時間があるなら\n一緒にアヴェルと遊ばない？
MKID_にぎやかし_通りすがり_ひまだな_ミドリコ: ミドリコ、じかんが空いたので、\n薬草とりに山あるきにいってきまーす！
MKID_にぎやかし_通りすがり_ひまだな_ジークベルト: 今、時間はあるかい？\nよければお茶に付き合う気はないかな。
MKID_にぎやかし_通りすがり_ひまだな_フォレオ: 身だしなみは整えたし…\nちょっと時間が余っちゃいました。
MKID_にぎやかし_通りすがり_ひまだな_イグニス: 鍛錬も終えたし…暇になってしまったな。\n何か仕事はないか？
MKID_にぎやかし_通りすがり_ひまだな_ベロア: 暇です。でも面倒くさいことは嫌いなので\n用事は押しつけないでください…
MKID_にぎやかし_通りすがり_ひまだな_ルッツ: うーん、ヒマだなあ……そうだ！　ミシェルと\n一緒においかけっこでもしようよ！
MKID_にぎやかし_通りすがり_ひまだな_オフェリア: ああ…暇になっちゃった…\n誰かに悪戯でもして、遊ぼうかな…？
MKID_にぎやかし_通りすがり_ひまだな_ソレイユ: ひ、ひ、ヒマすぎるー…\n空から可愛い女の子でも降ってこないかなぁ…
MKID_にぎやかし_通りすがり_ひまだな_エポニーヌ: ヒマだわ…お気に入りの本も読み飽きたし、\n何かイイ刺激は無いものかしら…
MKID_にぎやかし_通りすがり_ひまだな_ユキムラ: $aあ、$Nu様、新しい絡繰の案が\n浮かんだので、話を聞いていただけますか？
MKID_にぎやかし_通りすがり_ひまだな_ユキムラ_支援S: $aあ、$Nuさん、新しい絡繰の案が\n浮かんだので、話を聞いていただけますか？
MKID_にぎやかし_通りすがり_ひまだな_イザナ: 暇だなー…あ、ボクに\n占って欲しいこととかあるかなー？
MKID_にぎやかし_通りすがり_ひまだな_アシュラ: $a暇だな…っと、$Nu様、\n何か俺に手伝って欲しいこととかないか？
MKID_にぎやかし_通りすがり_ひまだな_アシュラ_支援S: $a暇だな…っと、$Nu、\n何か俺に手伝って欲しいこととかないか？
MKID_にぎやかし_通りすがり_ひまだな_フウガ: ふむ…時間が空いてしまった。\n茶でも飲んでゆっくりするか。
MKID_にぎやかし_通りすがり_ひまだな_ギュンター: 少し時間があるようですし、私は訓練に\n行って参ります。失礼いたします。
MKID_にぎやかし_通りすがり_ひまだな_ギュンター_支援S: 少し時間があるようだし、\n私は訓練に行ってくる。
MKID_にぎやかし_通りすがり_ひまだな_クリムゾン: $aうーん、暇だな…っとそうだ！　$Nuも\n一緒に武器を飾り付けてみるかい？
MKID_にぎやかし_通りすがり_ひまだな_リンカ: $a時間が余ったな…\n$Nu、何かやることはないか？
MKID_にぎやかし_通りすがり_ひまだな_アンナ: 時間空いちゃったわね…あっ、そうだ！\n新商品の買い付けに行かないと！
MKID_にぎやかし_通りすがり_ひまだな_フローラ: $a$Nu様、何かすることはありますか？\nええ、少し時間が空いたんです。
MKID_にぎやかし_通りすがり_ひまだな_フローラ_支援S: $a$Nuさん、何かすることはありますか？\nええ、少し時間が空いたんです。
MKID_にぎやかし_通りすがり_おつかれ_リョウマ: 今日もがんばっているようだな。\nだが疲れた時は俺を頼ってくれ。力になろう。
MKID_にぎやかし_通りすがり_おつかれ_タクミ_PCM0: $a$Nu兄さん、\n見回りおつかれさま。
MKID_にぎやかし_通りすがり_おつかれ_タクミ_PCF0: $a$Nu姉さん、\n見回りおつかれさま。
MKID_にぎやかし_通りすがり_おつかれ_タクミ_支援S: $a$Nu、\n見回りおつかれさま。
MKID_にぎやかし_通りすがり_おつかれ_サイゾウ: 仕事中か？\n御苦労なことだ…
MKID_にぎやかし_通りすがり_おつかれ_ニシキ: 今日もおつかれさま！\n沢山がんばったから今夜はぐっすり眠れるね！
MKID_にぎやかし_通りすがり_おつかれ_ヒナタ: $aおつかれ、$Nu様！\n今日もがんばろうぜ！
MKID_にぎやかし_通りすがり_おつかれ_ヒナタ_支援S: $aおつかれ、$Nu！\n今日もがんばろうぜ！
MKID_にぎやかし_通りすがり_おつかれ_アサマ: $aおつかれさまです、$Nu様。\n今日もまぁがんばってくださいね。
MKID_にぎやかし_通りすがり_おつかれ_アサマ_支援S: $aおつかれさまです、$Nuさん。\n今日もまぁがんばってくださいね。
MKID_にぎやかし_通りすがり_おつかれ_ツバキ: $a$Nu様、おつかれさまですー。\nちゃんと休んでくださいねー。
MKID_にぎやかし_通りすがり_おつかれ_ツバキ_支援S: $a$Nu、おつかれさまー。\nちゃんと休んでねー。
MKID_にぎやかし_通りすがり_おつかれ_ツクヨミ: 今日のお前はよくやっていたように思う。\nご苦労だったな。
MKID_にぎやかし_通りすがり_おつかれ_ジョーカー: $aああ、見回りでしたら私が代わりますよ。\n$Nu様はゆっくりお休みください。
MKID_にぎやかし_通りすがり_おつかれ_ジョーカー_支援S: $aああ、見回りでしたら私が代わりますよ。\n$Nuさんはゆっくりお休みください。
MKID_にぎやかし_通りすがり_おつかれ_サイラス: $aおつかれさま。今日もよく働いているようだが\n無理は禁物だぞ、$Nu。
MKID_にぎやかし_通りすがり_おつかれ_スズカゼ: おつかれさまです。キリの良いところで\n休まれてくださいね。
MKID_にぎやかし_通りすがり_おつかれ_マークス: 今日もよく働いているようだな。\nだが、何かあればすぐに言ってくれ。
MKID_にぎやかし_通りすがり_おつかれ_レオン_PCM0: $a$Nu兄さん、お疲れさま。\n見回りなら、臣下に頼めば？
MKID_にぎやかし_通りすがり_おつかれ_レオン_PCF0: $a$Nu姉さん、お疲れさま。\n見回りなら、臣下に頼めば？
MKID_にぎやかし_通りすがり_おつかれ_レオン_支援S: $a$Nu、お疲れさま。\n見回りなら、臣下に頼めば？
MKID_にぎやかし_通りすがり_おつかれ_ブノワ: お疲れ様…見回りなら、\n俺が交代するから言ってくれ…
MKID_にぎやかし_通りすがり_おつかれ_フランネル: 何だよ、疲れてんのか？\nそれならちゃんと、休んだほうがいいぜ？
MKID_にぎやかし_通りすがり_おつかれ_ハロルド: $aお疲れではないかね、$Nu様！？\n何か困ったことがあれば、私に言いたまえ！
MKID_にぎやかし_通りすがり_おつかれ_ハロルド_支援S: $aお疲れではないかね、$Nu！？\n何か困ったことがあれば、私に言いたまえ！
MKID_にぎやかし_通りすがり_おつかれ_オーディン: $aあっ、$Nu様。お疲れ様です！\n陣営内の闇の波動は、俺が浄化しておきました…
MKID_にぎやかし_通りすがり_おつかれ_オーディン_支援S: $aおっ、$Nu。お疲れ！\n陣営内の闇の波動は、俺が浄化しておいたぜ…
MKID_にぎやかし_通りすがり_おつかれ_ラズワルド: $a$Nu様、お仕事おつかれさま。\nたまには、僕の踊りでも見に来てよね。
MKID_にぎやかし_通りすがり_おつかれ_ラズワルド_支援S: $a$Nu、お仕事おつかれさま。\nあとで、僕の踊りでも見に来てよね。
MKID_にぎやかし_通りすがり_おつかれ_ゼロ: $a$Nu様、いつも忙しそうだな…\nその荒い息遣いがそそるぜ…
MKID_にぎやかし_通りすがり_おつかれ_ゼロ_支援S: $a$Nu、いつも忙しそうだな…\nその荒い息遣いがそそるぜ…
MKID_にぎやかし_通りすがり_おつかれ_ヒノカ: $a忙しそうに動き回っているな、$Nu。\n無理をせず何かあれば言えよ。
MKID_にぎやかし_通りすがり_おつかれ_サクラ_PCM0: $aあ、$Nu兄様。\nおつかれさまです。お忙しそうですね…
MKID_にぎやかし_通りすがり_おつかれ_サクラ_PCF0: $aあ、$Nu姉様。\nおつかれさまです。お忙しそうですね…
MKID_にぎやかし_通りすがり_おつかれ_サクラ_支援S: $aあ、$Nuさん。\nおつかれさまです。お忙しそうですね…
MKID_にぎやかし_通りすがり_おつかれ_オロチ: なかなかお疲れの様じゃのう。\n休憩することも仕事のうち、じゃぞ？
MKID_にぎやかし_通りすがり_おつかれ_カゲロウ: $a$Nu様はよくやっているな。\n何かあれば手を貸そう。
MKID_にぎやかし_通りすがり_おつかれ_カゲロウ_支援S: $a$Nuはよくやっているな。\n何かあれば手を貸そう。
MKID_にぎやかし_通りすがり_おつかれ_カザハナ: $a$Nu様、おつかれさまー！\nちゃんと寝てる？
MKID_にぎやかし_通りすがり_おつかれ_カザハナ_支援S: $a$Nu、おつかれさまー！\nちゃんと寝てる？
MKID_にぎやかし_通りすがり_おつかれ_セツナ: $a$Nu様…おつかれさまです…\nたまにはちゃんと休んでくださいね。
MKID_にぎやかし_通りすがり_おつかれ_セツナ_支援S: $a$Nu…おつかれさま…\nたまにはちゃんと休んでね。
MKID_にぎやかし_通りすがり_おつかれ_ユウギリ: $aあら、少し疲れてらっしゃいますか？\n$Nu様は働き者なのですわね。
MKID_にぎやかし_通りすがり_おつかれ_ユウギリ_支援S: $aあら、少し疲れてらっしゃいますか？\n$Nuさんは働き者なのですわね。
MKID_にぎやかし_通りすがり_おつかれ_オボロ: おつかれさまです！\nこちらは異常ありませんよー！
MKID_にぎやかし_通りすがり_おつかれ_オボロ_支援S: おつかれさま！\nこちらは異常ないよー！
MKID_にぎやかし_通りすがり_おつかれ_フェリシア: $a$Nu様、ご機嫌いかがですか～？\n何かあったら私に言ってください～！
MKID_にぎやかし_通りすがり_おつかれ_フェリシア_支援S: $a$Nuさん、ご機嫌いかがですか～？\n何かあったら私に言ってください～！
MKID_にぎやかし_通りすがり_おつかれ_アクア: $a$Nu、おつかれさま。\n元気？　それならいいけど…
MKID_にぎやかし_通りすがり_おつかれ_モズメ: $aなんや$Nu様…疲れてはる？\nお腹空いてたら、すぐに言うてな。
MKID_にぎやかし_通りすがり_おつかれ_モズメ_支援S: $aなんや$Nu…疲れてはる？\nお腹空いてたら、すぐに言うてな。
MKID_にぎやかし_通りすがり_おつかれ_カミラ: $aああ…$Nuったら疲れていない？\n頑張るのはいいけれど、無理はダメよ。
MKID_にぎやかし_通りすがり_おつかれ_エリーゼ_PCM0: $a$Nuおにいちゃん、おつかれさま～！\nあたしも今日は疲れちゃったかも～！
MKID_にぎやかし_通りすがり_おつかれ_エリーゼ_PCF0: $a$Nuおねえちゃん、おつかれさま～！\nあたしも今日は疲れちゃったかも～！
MKID_にぎやかし_通りすがり_おつかれ_エリーゼ_支援S: $a$Nu、おつかれさま～！\nあたしも今日は疲れちゃったかも～！
MKID_にぎやかし_通りすがり_おつかれ_シャーロッテ: $a$Nu様、お疲れじゃないんですか～？\n私でよければぁ、何でも言ってくださいね～。
MKID_にぎやかし_通りすがり_おつかれ_シャーロッテ_支援S: $a$Nu、疲れてるんじゃない？\n私でよければ、何でも言ってね。
MKID_にぎやかし_通りすがり_おつかれ_エルフィ: $a$Nu様、おつかれさまです…\n何かあったら、わたしに相談してください。
MKID_にぎやかし_通りすがり_おつかれ_エルフィ_支援S: $a$Nu、おつかれさま…\n何かあったら、わたしに相談してね。
MKID_にぎやかし_通りすがり_おつかれ_ピエリ: $a$Nu様は見回り中なの？\nえらいの！　ご褒美になでなでしてあげるの！
MKID_にぎやかし_通りすがり_おつかれ_ピエリ_支援S: $a$Nuは見回り中なの？\nえらいの！　ご褒美になでなでしてあげるの！
MKID_にぎやかし_通りすがり_おつかれ_ベルカ: …見回り、お疲れ様。
MKID_にぎやかし_通りすがり_おつかれ_ルーナ: $a$Nu様ったらまた見回りしてんの？\n疲れたら程々にしておくのよ！
MKID_にぎやかし_通りすがり_おつかれ_ルーナ_支援S: $a$Nuったらまた見回りしてんの？\n疲れたら程々にしておくのよ！
MKID_にぎやかし_通りすがり_おつかれ_ニュクス: $a今日もご苦労様。$Nuは\n働きまわるのが好きなのね。
MKID_にぎやかし_通りすがり_おつかれ_シノノメ: 今日もがんばってるみたいだな！\n俺が肩でももんでやろうか？
MKID_にぎやかし_通りすがり_おつかれ_キサラギ: いつもおつかれさま！\n陣営内の巡回ってたのしそー！
MKID_にぎやかし_通りすがり_おつかれ_グレイ: よっ。おつかれ。\n疲れてるなら甘いものでも食ってけよ。
MKID_にぎやかし_通りすがり_おつかれ_キヌ: 何だか疲れてる？\nいっぱいがんばってたもんね、すごいよ！
MKID_にぎやかし_通りすがり_おつかれ_ヒサメ: 見回り中ですか？\nいつも本当にお疲れ様です。
MKID_にぎやかし_通りすがり_おつかれ_ミタマ: 疲れてる　素振りも見せず　懸命に…\nもう少しお休みしてはいかがですか？
MKID_にぎやかし_通りすがり_おつかれ_マトイ: お疲れ様。また見回りだなんて流石ね…\nあたしも見習わなくっちゃ。
MKID_にぎやかし_通りすがり_おつかれ_シャラ: 疲れていない…？　無理だと思ったらいつでも、\n私のまじないで疲れを取ってあげるからね…
MKID_にぎやかし_通りすがり_おつかれ_カンナ女: お父さん、大丈夫？\nつかれてない？
MKID_にぎやかし_通りすがり_おつかれ_カンナ男: お母さん、大丈夫？\nつかれてない？
MKID_にぎやかし_通りすがり_おつかれ_シグレ: 仕事が大変そうですね。\nおつかれさまです。
MKID_にぎやかし_通りすがり_おつかれ_ディーア: ちょっと、疲れてるんじゃないのか…？\nちゃんと休めよ…
MKID_にぎやかし_通りすがり_おつかれ_ゾフィー: 見回りお疲れ様！\n次はあたしも手伝うから声かけてね！
MKID_にぎやかし_通りすがり_おつかれ_ミドリコ: おつかれさま…\n体調わるいならすぐミドリコに言ってね！
MKID_にぎやかし_通りすがり_おつかれ_ジークベルト: いつも巡回しているようだけど…\nあまり疲れが出ないようにね。
MKID_にぎやかし_通りすがり_おつかれ_フォレオ: いつも見回りお疲れ様です。\n今度、動きやすい服を作って差し上げますね。
MKID_にぎやかし_通りすがり_おつかれ_イグニス: 疲れているのか…？\n何なら俺のお守りを貸すぞ…
MKID_にぎやかし_通りすがり_おつかれ_ベロア: 見回りなんて面倒なこと…すごいです。\nわたしには真似できません…
MKID_にぎやかし_通りすがり_おつかれ_ルッツ: 忙しいの？\n疲れたら、僕とミシェルが助けてあげるよ？
MKID_にぎやかし_通りすがり_おつかれ_オフェリア: ちょっと疲れたように見えるけど…\n気のせいかしら？　無理はしないでね。
MKID_にぎやかし_通りすがり_おつかれ_ソレイユ: おつかれさまー！\nあたしも見回り中なんだ！　えらい？
MKID_にぎやかし_通りすがり_おつかれ_エポニーヌ: 見回りお疲れさま。\nいい感じの男性は見かけなかったかしら？
MKID_にぎやかし_通りすがり_おつかれ_ユキムラ: $aお疲れ様です、$Nu様。\nたまにはゆっくり休まれてくださいね。
MKID_にぎやかし_通りすがり_おつかれ_ユキムラ_支援S: $aお疲れ様です、$Nuさん。\nたまにはゆっくり休まれてくださいね。
MKID_にぎやかし_通りすがり_おつかれ_イザナ: あ、おつかれさま！\n疲れてるみたいだから、ちゃんと休みなよ？
MKID_にぎやかし_通りすがり_おつかれ_アシュラ: $a$Nu様は見回り中か？\nたまには俺が交代するぜ？
MKID_にぎやかし_通りすがり_おつかれ_アシュラ_支援S: $a$Nuは見回り中か？\nたまには俺が交代するぜ？
MKID_にぎやかし_通りすがり_おつかれ_フウガ: $a$Nuよ、疲れているのではないか…？\n休みも時には必要なことだ。
MKID_にぎやかし_通りすがり_おつかれ_ギュンター: $a$Nu様自ら動かれる姿は素晴らしい。\nですが、決して無理はされませんよう…
MKID_にぎやかし_通りすがり_おつかれ_ギュンター_支援S: $a$Nu自ら動く姿は素晴らしい。\nだが、決して無理はしないよう…
MKID_にぎやかし_通りすがり_おつかれ_クリムゾン: $a$Nu、おつかれさま！\nあんたはいつ見ても走り回ってるねえ！
MKID_にぎやかし_通りすがり_おつかれ_リンカ: $a$Nu、疲れているようだな。\nちゃんと休めよ。
MKID_にぎやかし_通りすがり_おつかれ_アンナ: あらあら、おつかれのご様子ね…\nちゃんと休んでおきなさいよ。
MKID_にぎやかし_通りすがり_おつかれ_フローラ: $a$Nu様、ちゃんと…\nお休みされていますか？
MKID_にぎやかし_通りすがり_おつかれ_フローラ_支援S: $a$Nuさん、ちゃんと…\nお休みされていますか？
MKID_にぎやかし_通りすがり_ありがとう_リョウマ: $a$Nu、お前の努力のおかげで\n共に過ごせていること…改めて感謝する。
MKID_にぎやかし_通りすがり_ありがとう_タクミ_PCM0: いつも面と向かっては言えないけどさ…\nあんたには感謝してるよ。色々とね。
MKID_にぎやかし_通りすがり_ありがとう_タクミ_PCF0: いつも面と向かっては言えないけどさ…\nあんたには感謝してるよ。色々とね。
MKID_にぎやかし_通りすがり_ありがとう_タクミ_支援S: いつも面と向かっては言えないけどさ…\n君には感謝してるよ。色々とね。
MKID_にぎやかし_通りすがり_ありがとう_サイゾウ: この城の管理は大変だろう…\nいつも、すまないな。
MKID_にぎやかし_通りすがり_ありがとう_ニシキ: $aいつも$Nuのおかげで助かってるよ。\nいつか恩返ししないとね！
MKID_にぎやかし_通りすがり_ありがとう_ヒナタ: $aへへっ、行軍が問題なく進んでるのは\n$Nu様のおかげだな！
MKID_にぎやかし_通りすがり_ありがとう_ヒナタ_支援S: $aありがとう！　$Nuのおかげで、\n行軍も問題なく進めてるぜ！
MKID_にぎやかし_通りすがり_ありがとう_アサマ: この城…あなたにしてはマシな趣向ですね。\n管理して下さり、ありがとうございます。
MKID_にぎやかし_通りすがり_ありがとう_ツバキ: $a$Nu様、ありがとうございますー。\nこのお城、とても住み心地良いですよー。
MKID_にぎやかし_通りすがり_ありがとう_ツバキ_支援S: $a$Nu、ありがとうー。\nこのお城、とても住み心地良いよー。
MKID_にぎやかし_通りすがり_ありがとう_ツクヨミ: …いつもすまないな。\n城の手入れも、なかなか手間だろう？
MKID_にぎやかし_通りすがり_ありがとう_ジョーカー: お傍に置いてくださってありがとうございます。\n言葉では表せないほど…感謝していますよ。
MKID_にぎやかし_通りすがり_ありがとう_サイラス: $aこうやってお前と一緒に行軍できるなんて\n嬉しいよ。ありがとう、$Nu。
MKID_にぎやかし_通りすがり_ありがとう_スズカゼ: いつもありがとうございます。\n見回りなど、大変でしょう。
MKID_にぎやかし_通りすがり_ありがとう_スズカゼ_支援S: ありがとうございます…\nいつも傍にいてくださって、幸せですよ。
MKID_にぎやかし_通りすがり_ありがとう_マークス: 軍を率いるのは大変だろうが…\nそれを立派に務めているお前には感謝している。
MKID_にぎやかし_通りすがり_ありがとう_レオン_PCM0: $a$Nu兄さん、\n住みやすい城にしてくれてありがとう。
MKID_にぎやかし_通りすがり_ありがとう_レオン_PCF0: $a$Nu姉さん、\n住みやすい城にしてくれてありがとう。
MKID_にぎやかし_通りすがり_ありがとう_レオン_支援S: $a$Nu、\n住みやすい城にしてくれてありがとう。
MKID_にぎやかし_通りすがり_ありがとう_ブノワ: ありがとう…\n怖がらずに声をかけてくれて…
MKID_にぎやかし_通りすがり_ありがとう_ブノワ_支援S: $a俺がこうして…みんなと仲良くできているのも\n$Nuのおかげだと思っている…
MKID_にぎやかし_通りすがり_ありがとう_フランネル: $aい、いつもありがとな…$Nu。\nここ、すげえ居心地いいぜ。
MKID_にぎやかし_通りすがり_ありがとう_ハロルド: $aいつも正しい道に私たちを導いてくれる、\n$Nu様には感謝している！
MKID_にぎやかし_通りすがり_ありがとう_ハロルド_支援S: $aいつも正しい道に私たちを導いてくれる、\n$Nuには感謝している！
MKID_にぎやかし_通りすがり_ありがとう_オーディン: $aこんな豪奢な城に住めるのも、貴様のお陰だ…\n礼を言うぞ、$Nu…
MKID_にぎやかし_通りすがり_ありがとう_オーディン_支援S: $a$Nu…いつもありがとな！\n一緒にいてくれること、嬉しく思うぞ。
MKID_にぎやかし_通りすがり_ありがとう_ラズワルド: ありがとう、声かけてくれて！\n話せて嬉しいよ。
MKID_にぎやかし_通りすがり_ありがとう_ラズワルド_支援S: ありがとう、いつも一緒にいてくれて。\n僕、君が頑張ってるの…見てるからね。
MKID_にぎやかし_通りすがり_ありがとう_ゼロ: $a俺を気にかけてくれたのか？\n礼を言うぜ、$Nu様。
MKID_にぎやかし_通りすがり_ありがとう_ゼロ_支援S: $a$Nu、ありがとう。お前のおかげで\n俺の生き方も随分マシになった…
MKID_にぎやかし_通りすがり_ありがとう_ヒノカ: $aこうして共に過ごせるようになって\n私はとても嬉しい。ありがとう、$Nu。
MKID_にぎやかし_通りすがり_ありがとう_サクラ_PCM0: $a$Nu兄様…いつもありがとうございます。\n私、兄様のこと誇りに思っています。
MKID_にぎやかし_通りすがり_ありがとう_サクラ_PCF0: $a$Nu姉様…いつもありがとうございます。\n私、姉様のこと誇りに思っています。
MKID_にぎやかし_通りすがり_ありがとう_サクラ_支援S: $a$Nuさん…いつもありがとうございます。\n私、誇りに思っています。
MKID_にぎやかし_通りすがり_ありがとう_オロチ: $a$Nu様のおかげで、\nなかなか楽しく過ごせておるぞ。
MKID_にぎやかし_通りすがり_ありがとう_オロチ_支援S: $a$Nuのおかげで、なかなか楽しく\n過ごせておる。これからもよろしく頼むぞ？
MKID_にぎやかし_通りすがり_ありがとう_カゲロウ: 礼を言おう…\nいつも世話になり、感謝しているぞ。
MKID_にぎやかし_通りすがり_ありがとう_カザハナ: $a$Nu様、いつもありがと。\n見回りとか…あたしも協力するよ。
MKID_にぎやかし_通りすがり_ありがとう_カザハナ_支援S: $a$Nu、いつもありがと。\n見回りとか…あたしも協力するよ。
MKID_にぎやかし_通りすがり_ありがとう_セツナ: ありがとうございます…\n声かけられなかったら、転んでました…
MKID_にぎやかし_通りすがり_ありがとう_セツナ_支援S: $a$Nuのおかげで…\n罠に落ちる確率がだいぶ減った…
MKID_にぎやかし_通りすがり_ありがとう_ユウギリ: $a$Nu様…いつも闘わせてくださって\n感謝していますわ。またお願いしますわね。
MKID_にぎやかし_通りすがり_ありがとう_ユウギリ_支援S: $a$Nuさん…いつも闘わせてくださって\n感謝していますわ。またお願いしますわね。
MKID_にぎやかし_通りすがり_ありがとう_オボロ: $a$Nu様、\nいつも見回りありがとうございます！
MKID_にぎやかし_通りすがり_ありがとう_オボロ_支援S: $a$Nu、\nいつも見回りありがとう！
MKID_にぎやかし_通りすがり_ありがとう_フェリシア: $a$Nu様には感謝しきれません…\nいつも本当に…ありがとうございます。
MKID_にぎやかし_通りすがり_ありがとう_フェリシア_支援S: $a$Nuさんには感謝しきれません…\nいつも本当に…ありがとうございます。
MKID_にぎやかし_通りすがり_ありがとう_アクア: $a$Nu。\n一緒に闘ってくれてありがとう…
MKID_にぎやかし_通りすがり_ありがとう_モズメ: $aこんなあたいでも闘えてる…これは\n$Nu様のおかげや。ありがとう。
MKID_にぎやかし_通りすがり_ありがとう_モズメ_支援S: $aこんなあたいでも闘えてる…これは\n$Nuのおかげや。ありがとう。
MKID_にぎやかし_通りすがり_ありがとう_カミラ: $a毎日、あなたと過ごせて嬉しいわ…\nありがとう、$Nu。
MKID_にぎやかし_通りすがり_ありがとう_エリーゼ_PCM0: $a$Nuおにいちゃん！\nいつも遊んでくれてありがとー！
MKID_にぎやかし_通りすがり_ありがとう_エリーゼ_PCF0: $a$Nuおねえちゃん！\nいつも遊んでくれてありがとー！
MKID_にぎやかし_通りすがり_ありがとう_エリーゼ_支援S: $a$Nu！\nいつも遊んでくれてありがとー！
MKID_にぎやかし_通りすがり_ありがとう_シャーロッテ: $a$Nu様のおかげで、いい男にたくさん\n会えて…いえ、毎日楽しいですぅ～！
MKID_にぎやかし_通りすがり_ありがとう_シャーロッテ_支援S: $a$Nuのおかげで、\n毎日楽しいわよ！
MKID_にぎやかし_通りすがり_ありがとう_エルフィ: $a$Nu様にはいつも助けてもらってます。\nありがとうございます…
MKID_にぎやかし_通りすがり_ありがとう_エルフィ_支援S: $a$Nuにはいつも助けてもらってるわ。\nありがとう…
MKID_にぎやかし_通りすがり_ありがとう_ピエリ: $aこのお城、ピエリ大好きなの！\n$Nu様、ありがとうなの！
MKID_にぎやかし_通りすがり_ありがとう_ピエリ_支援S: $aこのお城、ピエリ大好きなの！\n$Nu、ありがとうなの！
MKID_にぎやかし_通りすがり_ありがとう_ベルカ: いつも戦闘に出してくれること…\n感謝してる。
MKID_にぎやかし_通りすがり_ありがとう_ルーナ: $a$Nu様はよくやってると思うわよ…\nだ、だからその…いつもありがと。
MKID_にぎやかし_通りすがり_ありがとう_ルーナ_支援S: $aまあ、$Nuはよくやってると思うわよ…\nだ、だからその…いつもありがと。
MKID_にぎやかし_通りすがり_ありがとう_ニュクス: ありがとう…\n貴方のおかげで私、一人じゃないわ。
MKID_にぎやかし_通りすがり_ありがとう_シノノメ: ありがとな！\nいつも手合せに付き合ってくれて！
MKID_にぎやかし_通りすがり_ありがとう_キサラギ: ありがとう！\nここに来てから毎日楽しいよ！
MKID_にぎやかし_通りすがり_ありがとう_グレイ: 武器の準備とか城の管理とか、\n大変だと思うが…いつも助かってるぜ。
MKID_にぎやかし_通りすがり_ありがとう_キヌ: 一緒に遊んでくれてありがとう！\nすごく楽しいよ！
MKID_にぎやかし_通りすがり_ありがとう_ヒサメ: いつもありがとうございます。\nここでの生活、毎日充実していますよ。
MKID_にぎやかし_通りすがり_ありがとう_ミタマ: 感謝とは　語り切れない　気持ちなり…\nいつも、ありがとうございます。
MKID_にぎやかし_通りすがり_ありがとう_マトイ: このお城の管理は、すごく大変だと思うわ。\nいつも本当にありがとう。
MKID_にぎやかし_通りすがり_ありがとう_シャラ: うふふ…いつも気にかけてくれてありがとう…\n私…幸せだわ……
MKID_にぎやかし_通りすがり_ありがとう_カンナ女: お父さん！　いつもありがとう～！\nこれからもずっと一緒だよ！
MKID_にぎやかし_通りすがり_ありがとう_カンナ男: お母さん！　いつもありがとう～！\nこれからもずっと一緒だよ！
MKID_にぎやかし_通りすがり_ありがとう_シグレ: この城は自然が多くて好きですよ。\nいい場所にしてくれてありがとうございます。
MKID_にぎやかし_通りすがり_ありがとう_ディーア: いつもさ…こうして声かけてくれて…\nありがとな…
MKID_にぎやかし_通りすがり_ありがとう_ゾフィー: いつもあたしを助けてくれてありがとう！\nあたし、みんなの役に立ってるかな…？
MKID_にぎやかし_通りすがり_ありがとう_ミドリコ: いつもありがとう！\nミドリコ、毎日かんしゃしてるよ！
MKID_にぎやかし_通りすがり_ありがとう_ジークベルト: いつも気にかけてくれて、ありがとう。\n感謝しているよ。
MKID_にぎやかし_通りすがり_ありがとう_フォレオ: あ…見回りですか？\nいつもありがとうございます。
MKID_にぎやかし_通りすがり_ありがとう_イグニス: 一緒にいて、いつも勇気をもらってる…\nその…ありがとう…
MKID_にぎやかし_通りすがり_ありがとう_ベロア: あ…いつもホコリをまき散らしてくれて、\nありがとうございます…
MKID_にぎやかし_通りすがり_ありがとう_ルッツ: いつも僕と遊んでくれてありがとう！\nミシェルもありがとう、だって！
MKID_にぎやかし_通りすがり_ありがとう_オフェリア: このお城、乙女心にとっても響くの。\n素敵な場所にしてくれて、ありがとうね。
MKID_にぎやかし_通りすがり_ありがとう_ソレイユ: いつもありがとうね！\nあたし、ここに来てから毎日楽しいよ！
MKID_にぎやかし_通りすがり_ありがとう_エポニーヌ: みんなのために頑張ってくれて、\nありがとうね。
MKID_にぎやかし_通りすがり_ありがとう_ユキムラ: $a私にまで気を遣っていただき、\n$Nu様には感謝しております。
MKID_にぎやかし_通りすがり_ありがとう_ユキムラ_支援S: $a私にまで気を遣っていただき、\n$Nuさんには感謝しております。
MKID_にぎやかし_通りすがり_ありがとう_イザナ: ボクの話にいつも付き合ってくれて、\n感謝してるよ！　ありがとう～！
MKID_にぎやかし_通りすがり_ありがとう_アシュラ: $a俺を信じてくれてありがとう。\n本当に$Nu様には頭が上がらない…
MKID_にぎやかし_通りすがり_ありがとう_アシュラ_支援S: $a俺を信じてくれてありがとう。\n本当に$Nuには頭が上がらない…
MKID_にぎやかし_通りすがり_ありがとう_フウガ: $a$Nuにはいつも助けられている…\nすまぬ、感謝するぞ。
MKID_にぎやかし_通りすがり_ありがとう_ギュンター: $a$Nu様、このように皆で過ごせること…\n感謝しております。
MKID_にぎやかし_通りすがり_ありがとう_ギュンター_支援S: $a$Nu、このように皆で過ごせること…\n感謝している。
MKID_にぎやかし_通りすがり_ありがとう_クリムゾン: $a$Nuにはいつも感謝してるよ！\n私を仲間に入れてくれて、ありがとう！
MKID_にぎやかし_通りすがり_ありがとう_リンカ: また、見回りか。…ありがとう。\nいつも頑張ってくれているんだな。
MKID_にぎやかし_通りすがり_ありがとう_アンナ: $a$Nu様、いつもありがとうね～！\nおかげで商売繁盛よ！
MKID_にぎやかし_通りすがり_ありがとう_アンナ_支援S: $a$Nu、いつもありがとうね～！\nおかげで商売繁盛よ！
MKID_にぎやかし_通りすがり_ありがとう_フローラ: $a$Nu様、いつも私たちを助けてくれて\n本当にありがとうございます…
MKID_にぎやかし_通りすがり_ありがとう_フローラ_支援S: $a$Nuさん、いつも私たちを助けてくれて\n本当にありがとうございます…
MKID_にぎやかし_通りすがり_誕生日_リョウマ: $a今日は$Nuの誕生日だな。\n今まで祝えなかった分も今日は存分に祝いたい。
MKID_にぎやかし_通りすがり_誕生日_タクミ_PCM0: $a誕生日おめでとう、$Nu兄さん。\nこれからもよろしく。
MKID_にぎやかし_通りすがり_誕生日_タクミ_PCF0: $a誕生日おめでとう、$Nu姉さん。\nこれからもよろしく。
MKID_にぎやかし_通りすがり_誕生日_サイゾウ: $a$Nu、今日は誕生日か。\n祝いを言うぞ。
MKID_にぎやかし_通りすがり_誕生日_ニシキ: $a今日って$Nuの誕生日でしょ？\nボクが盛大に祝ってあげるね！
MKID_にぎやかし_通りすがり_誕生日_ヒナタ: $a$Nu様って今日が誕生日ですよね？\nおめでとうございます！　幾つになるんですか？
MKID_にぎやかし_通りすがり_誕生日_アサマ: $a今日は$Nu様の誕生日ですね。\n一応おめでとうと言っておきましょう。
MKID_にぎやかし_通りすがり_誕生日_ツバキ: 誕生日おめでとうー！\n良い一年になるといいねー。
MKID_にぎやかし_通りすがり_誕生日_ツクヨミ: $a祝いを申すぞ。\n今日は$Nuの誕生日だろう。
MKID_にぎやかし_通りすがり_誕生日_ジョーカー: $a今日は$Nu様の誕生日ですね。\n心から…おめでとうございます。
MKID_にぎやかし_通りすがり_誕生日_サイラス: $a誕生日おめでとう、$Nu！\n今日はたくさん祝ってやるからな。
MKID_にぎやかし_通りすがり_誕生日_スズカゼ: $aおめでとうございます、$Nu様。\n今日が良き日となりますよう、願っております。
MKID_にぎやかし_通りすがり_誕生日_マークス: $aおめでとう、$Nu。この一年が…\nお前にとって良い年になるよう祈っている。
MKID_にぎやかし_通りすがり_誕生日_レオン_PCM0: $a誕生日おめでとう、$Nu兄さん。\nこれから…いくつになっても仲良くしていこう。
MKID_にぎやかし_通りすがり_誕生日_レオン_PCF0: $a誕生日おめでとう、$Nu姉さん。\nこれから…いくつになっても仲良くしていこう。
MKID_にぎやかし_通りすがり_誕生日_ブノワ: $a誕生日おめでとう、$Nu様…\n俺もなんだか、嬉しいぞ…
MKID_にぎやかし_通りすがり_誕生日_フランネル: $aた、誕生日…めでたいとか思ってねぇし！\nけど…良い日になるといいな、$Nu。
MKID_にぎやかし_通りすがり_誕生日_ハロルド: $aめでたいではないか、$Nu様！\n今日は私が正義のパーティーを催そう！
MKID_にぎやかし_通りすがり_誕生日_オーディン: 貴様という魂が生まれし日に祝福を…！\nお誕生日、おめでとうございます。
MKID_にぎやかし_通りすがり_誕生日_ラズワルド: $aお誕生日おめでとう、$Nu様！\n来年もこうしてみんなでお祝いしたいね！
MKID_にぎやかし_通りすがり_誕生日_ゼロ: 誕生日か…生まれてからこれまでの日々を\n感謝しておくんだな。
MKID_にぎやかし_通りすがり_誕生日_ヒノカ: $aおめでとう、$Nu。\n会えなかった日の分まで、おめでとうを言おう。
MKID_にぎやかし_通りすがり_誕生日_サクラ_PCM0: $a$Nu兄様、おめでとうございます！\n素敵な日になるよう、私も頑張りますね…！
MKID_にぎやかし_通りすがり_誕生日_サクラ_PCF0: $a$Nu姉様、おめでとうございます！\n素敵な日になるよう、私も頑張りますね…！
MKID_にぎやかし_通りすがり_誕生日_オロチ: $a今日は$Nu様の誕生日じゃな。\nわらわも盛大に祝ってやるぞ！
MKID_にぎやかし_通りすがり_誕生日_カゲロウ: $a$Nu様の誕生日か…おめでとう。\nあとで華でも生けておこう。
MKID_にぎやかし_通りすがり_誕生日_カザハナ: $aわー！　お誕生日おめでとう！\nで、$Nu様は何才になったんだっけ？
MKID_にぎやかし_通りすがり_誕生日_セツナ: お誕生日…\nおめでとうございます……
MKID_にぎやかし_通りすがり_誕生日_ユウギリ: お誕生日おめでとうございます。\n今日はあなたが主役ですわ。
MKID_にぎやかし_通りすがり_誕生日_オボロ: あ、お誕生日おめでとうございます！\n今日ぐらいは豪華に着飾っては如何ですか？
MKID_にぎやかし_通りすがり_誕生日_フェリシア: お誕生日おめでとうございますー！！\nこれからもずーっとお祝いさせてくださいねっ！
MKID_にぎやかし_通りすがり_誕生日_アクア: $a$Nu…お誕生日おめでとう。\nこれからもよろしくね。
MKID_にぎやかし_通りすがり_誕生日_モズメ: $a$Nu様、お誕生日おめでとう。\n特別な日って、嬉しいもんやねえ。
MKID_にぎやかし_通りすがり_誕生日_カミラ: $a誕生日おめでとう、$Nu。\nいくつになっても、あなたは私の可愛い子…
MKID_にぎやかし_通りすがり_誕生日_エリーゼ_PCM0: おにいちゃん、お誕生日おめでとう！\nあたし、おにいちゃんがいてほんとに良かった！
MKID_にぎやかし_通りすがり_誕生日_エリーゼ_PCF0: おねえちゃん、お誕生日おめでとう！\nあたし、おねえちゃんがいてほんとに良かった！
MKID_にぎやかし_通りすがり_誕生日_シャーロッテ: $a$Nu様、おめでとうございます～。\nうふふ…これからもよろしくお願いしますね。
MKID_にぎやかし_通りすがり_誕生日_エルフィ: $a$Nu様、おめでとうございます。\n今夜はきっと、ご馳走ですね…
MKID_にぎやかし_通りすがり_誕生日_ピエリ: $a$Nu様、お誕生日おめでとうなの！\nピエリ特製のケーキ、作ってあげたいの！
MKID_にぎやかし_通りすがり_誕生日_ベルカ: $a誕生日…\nおめでとう、$Nu様。
MKID_にぎやかし_通りすがり_誕生日_ルーナ: $aお、おめでと…$Nu様。\nあたし、あんたと出会えて…良かったわ。
MKID_にぎやかし_通りすがり_誕生日_ニュクス: $a誕生日おめでとう、$Nu。\n若い日々は早く過ぎるわ…十分楽しみなさいね。
MKID_にぎやかし_通りすがり_誕生日_シノノメ: 誕生日おめでとう！\n今日はぱーっと盛り上がろうぜ！
MKID_にぎやかし_通りすがり_誕生日_キサラギ: 今日誕生日だったよね！\nちゃんと覚えてるよ！　おめでとーっ！
MKID_にぎやかし_通りすがり_誕生日_グレイ: おめでとう。いくつになったんだ？\n誕生日はケーキが食えるから、いいよな。
MKID_にぎやかし_通りすがり_誕生日_キヌ: 誕生日おめでとーっ！\n最高の一日になるといいね！
MKID_にぎやかし_通りすがり_誕生日_ヒサメ: 誕生日おめでとうございます。\n良き一年になりますように…
MKID_にぎやかし_通りすがり_誕生日_ミタマ: 誕生日　特別な日に　感謝かな…\n今日は素敵な日にして下さいまし。
MKID_にぎやかし_通りすがり_誕生日_マトイ: お誕生日、おめでとう！\n心からお祝いを言うわ。
MKID_にぎやかし_通りすがり_誕生日_シャラ: ふふふ…お誕生日おめでとう。もちろん\n覚えてるわよ。一年前から数えていたわ…
MKID_にぎやかし_通りすがり_誕生日_カンナ女: お父さん、お誕生日おめでとう！\n来年もたーくさんお祝いするからね！
MKID_にぎやかし_通りすがり_誕生日_カンナ男: お母さん、お誕生日おめでとう！\n来年もたーくさんお祝いするからね！
MKID_にぎやかし_通りすがり_誕生日_シグレ: お誕生日おめでとうございます。これからも\n俺たちのこと、よろしくお願いします。
MKID_にぎやかし_通りすがり_誕生日_ディーア: 誕生日か…おめでとう。\nいい一年になるといいな…
MKID_にぎやかし_通りすがり_誕生日_ゾフィー: 誕生日おめでとうー！\n来年もその次も一緒にお祝いしたいわね！
MKID_にぎやかし_通りすがり_誕生日_ミドリコ: ミドリコしってたよ、今日は誕生日だって！\nだからね、おめでとう！
MKID_にぎやかし_通りすがり_誕生日_ジークベルト: 誕生日おめでとう。\nこの良き日を祝えたこと、嬉しく思うよ。
MKID_にぎやかし_通りすがり_誕生日_フォレオ: お誕生日おめでとうございます！\n良い一年になるといいですね。
MKID_にぎやかし_通りすがり_誕生日_イグニス: おめでとう…今日が誕生日だと\n聞いたのだが、間違ってない…よな？
MKID_にぎやかし_通りすがり_誕生日_ベロア: お誕生日おめでとうございます…\n不要なプレゼントがあれば、わたしにください…
MKID_にぎやかし_通りすがり_誕生日_ルッツ: 誕生日おめでとう！\nミシェルも嬉しそうにお祝いしてるよ！
MKID_にぎやかし_通りすがり_誕生日_オフェリア: 世界が祝福で満ちているわ…\n今日は特別な日ね。お誕生日おめでとう…！
MKID_にぎやかし_通りすがり_誕生日_ソレイユ: お誕生日おめでとうー！\nあたしも嬉しくって、踊り出したい気分だよ！
MKID_にぎやかし_通りすがり_誕生日_エポニーヌ: 誕生日おめでとう。\n最高にイイ日になるといいわね？
MKID_にぎやかし_通りすがり_誕生日_ユキムラ: $aおめでとうございます、$Nu様。\n特製の絡繰を使ってお祝いしたいですね。
MKID_にぎやかし_通りすがり_誕生日_イザナ: お誕生日おめでとーう！　ボクの占いでは、\n今日はすっごく素敵な日になるみたいだよ！
MKID_にぎやかし_通りすがり_誕生日_アシュラ: $aおめでとう、$Nu様。\n今日もいい日になるといいな。
MKID_にぎやかし_通りすがり_誕生日_フウガ: めでたいな。今日はお前の誕生日か…\n若い頃は、歳をとるのも嬉しかったな。
MKID_にぎやかし_通りすがり_誕生日_ギュンター: $aおめでとうございます、$Nu様。\nこれでまた一つ、成長なされたのですね。
MKID_にぎやかし_通りすがり_誕生日_クリムゾン: $aひゅー！　めでたいねえ、$Nu！\n素敵な誕生日になるといいね！
MKID_にぎやかし_通りすがり_誕生日_リンカ: 今日はお前の誕生日か…\nおめでとう。盛大に祝ってもらうといい。
MKID_にぎやかし_通りすがり_誕生日_アンナ: おめでとう！　今日はあなたの誕生日よね。\n記念に何か買うのはどう？　サービスするわよ？
MKID_にぎやかし_通りすがり_誕生日_フローラ: お誕生日おめでとうございます…！\n何度祝っても、この日は素晴らしいですね…
MKID_にぎやかし_通りすがり_誕生日Ｓ_リョウマ: $a今日は$Nuの誕生日だな。\n皆で祝った後に、改めて祝わせてくれ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_タクミ: $a大好きな$Nuが生まれた日…\n誕生日、本当におめでとう。
MKID_にぎやかし_通りすがり_誕生日Ｓ_サイゾウ: お前の誕生日か…\nならば俺にとっても特別な日だな。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ニシキ: $a誕生日おめでとう、$Nu！\nあとで二人っきりでお祝いしようねー！
MKID_にぎやかし_通りすがり_誕生日Ｓ_ヒナタ: $a$Nuの誕生日…\n一緒に祝うことができて、俺、嬉しいぜ！
MKID_にぎやかし_通りすがり_誕生日Ｓ_アサマ: $a今日は$Nuさんの誕生日ですね。\n隣にいられること、嬉しく思いますよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ツバキ: $a誕生日おめでとう、$Nu。\nえへへ。今日は一段と可愛く見えるなー。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ツクヨミ: $a誕生日おめでとう。…$Nuと出会えて\n良かったと思う。これからも一緒だぞ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ジョーカー: $a$Nuさん…誕生日おめでとうございます。\nいくつになってもずっと、愛しておりますよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_サイラス: $a誕生日おめでとう、$Nu。\n今日ぐらいはお前を独占したいとこだけどな。
MKID_にぎやかし_通りすがり_誕生日Ｓ_スズカゼ: $aおめでとうございます、$Nuさん。\n恋人として祝えるなんて…幸せです。
MKID_にぎやかし_通りすがり_誕生日Ｓ_マークス: $a誕生日おめでとう、$Nu。\n夫として祝えること…何よりうれしく思う。
MKID_にぎやかし_通りすがり_誕生日Ｓ_レオン: $a$Nu、誕生日おめでとう…\nあとでさ…二人だけでお祝いしたいんだ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ブノワ: $a$Nu…誕生日おめでとう。\n今日はたくさん祝わせてくれ…
MKID_にぎやかし_通りすがり_誕生日Ｓ_フランネル: $a今日は$Nuの誕生日…だよな。\n仕方ないから、俺が全力で祝ってやるぜ！
MKID_にぎやかし_通りすがり_誕生日Ｓ_ハロルド: $a今日は素晴らしい日だね、$Nu！\n私は夫として正しいプランでお祝いしよう！
MKID_にぎやかし_通りすがり_誕生日Ｓ_オーディン: $a$Nu、誕生日…おめでとう。\n俺さ、これからもずっと…隣にいるからな。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ラズワルド: $a$Nu、お誕生日おめでとう。\n君と結婚してから僕、この日が一番大好きだよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ゼロ: おめでとう…お前は俺の特別だ。\n忘れられない誕生日にしてやるぜ…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ヒノカ: $a誕生日おめでとう、$Nu。\n妻として祝うのは少し、照れくさいな…
MKID_にぎやかし_通りすがり_誕生日Ｓ_サクラ: お誕生日おめでとうございます…！\nこれからもずっと、傍にいてくださいね…
MKID_にぎやかし_通りすがり_誕生日Ｓ_オロチ: $a誕生日か。めでたいのう、$Nu！\n今日は何でも、そなたの願いを聞いてやろうぞ？
MKID_にぎやかし_通りすがり_誕生日Ｓ_カゲロウ: $a$Nuの誕生日…気恥ずかしいが\n今日は一日、あなたの傍にいたいと思う。
MKID_にぎやかし_通りすがり_誕生日Ｓ_カザハナ: $aお誕生日おめでとう、$Nu！\nえへへ…なんだか照れちゃうね。
MKID_にぎやかし_通りすがり_誕生日Ｓ_セツナ: $a$Nu…誕生日おめでとう。\n今日は私にとっても特別…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ユウギリ: 誕生日おめでとうございます。\n今日はいくらでも甘えさせてあげますわね。
MKID_にぎやかし_通りすがり_誕生日Ｓ_オボロ: $aお誕生日おめでとう、$Nu。\n私の大事な人の生まれた日、忘れたりしないわ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_フェリシア: $a私のいちばん愛する$Nuさん…\nお誕生日おめでとうございます～！
MKID_にぎやかし_通りすがり_誕生日Ｓ_アクア: $aお誕生日、おめでとう。\n世界で一番大切な、$Nu…
MKID_にぎやかし_通りすがり_誕生日Ｓ_モズメ: $a$Nu様、お誕生日おめでとう。\nごちそう作ったから…ふたりでお祝いしような。
MKID_にぎやかし_通りすがり_誕生日Ｓ_カミラ: $aおめでとう、$Nu…\n後で恋人として、たっぷりお祝いしてあげる…
MKID_にぎやかし_通りすがり_誕生日Ｓ_エリーゼ: お誕生日おめでとうー！\nこれからもあたしの一番でいてね！
MKID_にぎやかし_通りすがり_誕生日Ｓ_シャーロッテ: お誕生日おめでとうっ！\n今日は何でもしてあげるわ。妻として、ね。
MKID_にぎやかし_通りすがり_誕生日Ｓ_エルフィ: $a$Nu、お誕生日おめでとう…\nこれからもずっとわたしの傍にいてください…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ピエリ: $a$Nu、お誕生日おめでとうなの！\n今日はずーっと、ピエリと一緒にいるのよ！
MKID_にぎやかし_通りすがり_誕生日Ｓ_ベルカ: 誕生日、おめでとう…\nこれからも私を傍に置いてね…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ルーナ: $a$Nu…誕生日、おめでと。\nこ、これからもずっと…一緒なんだからね！
MKID_にぎやかし_通りすがり_誕生日Ｓ_ニュクス: $a$Nu…誕生日おめでとう。\n私、貴方に会えてよかったわ…
MKID_にぎやかし_通りすがり_誕生日Ｓ_シノノメ: $a誕生日おめでとう、$Nu！\n恋人として目一杯祝ってやるからな！
MKID_にぎやかし_通りすがり_誕生日Ｓ_キサラギ: $a$Nu、お誕生日おめでとう！\nこれからもずっと僕が守るからね！　…えへへ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_グレイ: 誕生日おめでとう…愛してるぜ。\nあとで俺が特製の菓子を作ってやるよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_キヌ: $a誕生日おめでとう、$Nu！\n今日はずっとぎゅーってしててあげる！
MKID_にぎやかし_通りすがり_誕生日Ｓ_ヒサメ: $a誕生日、おめでとうございます。\n$Nuさんを祝えるなんて幸せです。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ミタマ: 恋人の　大事な時間　誕生日…\n二人だけで過ごしましょうね…
MKID_にぎやかし_通りすがり_誕生日Ｓ_マトイ: 誕生日ね、おめでとう。\n今日は二人だけで…過ごしたいわ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_シャラ: $aうふふふ…$Nuの誕生日…\n二人だけの濃密な時間を過ごしましょう…
MKID_にぎやかし_通りすがり_誕生日Ｓ_シグレ: $a今日は$Nuさんの誕生日ですね。\n俺なんでもやりますよ、大事な人のために…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ディーア: 誕生日…おめでとう。\n俺…これからもあんたと一緒にいたい…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ゾフィー: $a$Nu、お誕生日おめでとう！\nあたし…あなたに出会えてよかったよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ミドリコ: $a今日は$Nuの誕生日だよね！\nミドリコ、ずっといっしょにすごしたいな～。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ジークベルト: $a誕生日おめでとう、$Nu。\n今日はちゃんと私に祝わせてくれ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_フォレオ: お誕生日おめでとうございます。\nこれからもずっと一緒にいるって誓います…
MKID_にぎやかし_通りすがり_誕生日Ｓ_イグニス: $a$Nu、誕生日おめでとう。\nこんな俺だがこれからもよろしく…な。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ベロア: $aおめでとうございます、$Nu。\nこれからもずっとお祝いしたいです…
MKID_にぎやかし_通りすがり_誕生日Ｓ_ルッツ: $aお誕生日おめでとう、$Nu！\n今日はいっぱいいっぱい、お祝いさせてね！
MKID_にぎやかし_通りすがり_誕生日Ｓ_オフェリア: ああ、今日は愛するあなたの誕生日…\n…来年もまた、こうしてお祝いさせてね？
MKID_にぎやかし_通りすがり_誕生日Ｓ_ソレイユ: 今日は誕生日だからずっと一緒にいよう？\nこんな日くらいイチャイチャしようよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_エポニーヌ: $a$Nu、誕生日おめでとう。\n今日はずーっと一緒にいても…いい？
MKID_にぎやかし_通りすがり_誕生日Ｓ_ユキムラ: $aおめでとうございます、$Nuさん。\nこれからもずっと、祝わせてくださいね。
MKID_にぎやかし_通りすがり_誕生日Ｓ_イザナ: $a誕生日おめでとう、$Nu！\nボクにとっても、この日は最高の日だよ！
MKID_にぎやかし_通りすがり_誕生日Ｓ_アシュラ: $aおめでとう、$Nu。\nあんたが生まれて出会えた偶然に感謝するぜ…
MKID_にぎやかし_通りすがり_誕生日Ｓ_フウガ: そうか、今日はお前の誕生日だな。\nお前のために生きていくと改めて誓おう。
MKID_にぎやかし_通りすがり_誕生日Ｓ_ギュンター: $aおめでとう、$Nu。\n私は心から、お前との出会いに感謝している。
MKID_にぎやかし_通りすがり_誕生日Ｓ_クリムゾン: $aおめでとう、$Nu。お前と出会って\n恋人になれて…私はすごく嬉しいよ。
MKID_にぎやかし_通りすがり_誕生日Ｓ_リンカ: お前の誕生日…もちろん覚えている。\nこれからもずっとお前を守り続けると誓うぞ…
MKID_にぎやかし_通りすがり_誕生日Ｓ_アンナ: あなたにとっておきのプレゼントを用意したの。\nうふふっ、中身はまだ内緒。
MKID_にぎやかし_通りすがり_誕生日Ｓ_フローラ: $a$Nuさん、おめでとうございます…\nあなたが生まれた素晴らしき日に感謝します…
MKID_にぎやかし_通りすがり_他人_リョウマ: ふむ…歓迎するぞ客人殿。\n時間のある限り好きに見て行ってくれ。
MKID_にぎやかし_通りすがり_他人_タクミ: 旅人は歓迎するよ。\nゆっくりしていけばいい。
MKID_にぎやかし_通りすがり_他人_サイゾウ: 旅人か…敵ではないようだな。\n好きに見て回ると良い。
MKID_にぎやかし_通りすがり_他人_ニシキ: あ、こんにちは。旅人さん！\nボクがお城の中、案内してあげよっか？
MKID_にぎやかし_通りすがり_他人_ヒナタ: いらっしゃい、旅人さん！\n俺のおすすめは高いところからの眺めだぜ！
MKID_にぎやかし_通りすがり_他人_アサマ: ああ、特に何もない城ですが、\n見る分には構いませんのでお好きにどうぞ。
MKID_にぎやかし_通りすがり_他人_ツバキ: ここは素敵なお城ですよー。\nゆっくりしていってくださいねー。
MKID_にぎやかし_通りすがり_他人_ツクヨミ: ん？　見かけぬ顔だが…ほう、\n異邦の旅人か。うむ、よろしくな。
MKID_にぎやかし_通りすがり_他人_ジョーカー: こんにちは、旅の方。よろしければ\nお茶でもご用意いたしましょうか？
MKID_にぎやかし_通りすがり_他人_サイラス: やあ、旅人さん。ここはなかなか広いから\nゆっくり見てまわるといいぞ。
MKID_にぎやかし_通りすがり_他人_スズカゼ: 旅の方、城の中で迷われた場合は\n私をお呼びください。すぐに参ります。
MKID_にぎやかし_通りすがり_他人_マークス: よく来たな、異邦の旅人よ。\nゆっくりしていくといい。
MKID_にぎやかし_通りすがり_他人_レオン: ようこそ、旅の人。\nまあ好きに見ていけばいいよ。
MKID_にぎやかし_通りすがり_他人_ブノワ: 俺が怖くないのか？　そうか…\nそれなら城の案内でもしてやろうか…？
MKID_にぎやかし_通りすがり_他人_フランネル: なあ、旅人さん。その…せっかくだし、俺の\n毛玉コレクションを見せてやってもいいぜ？
MKID_にぎやかし_通りすがり_他人_ハロルド: やあ、旅の方！　ここは見ての通り、\n清く正しく美しい、正義の城だ！！
MKID_にぎやかし_通りすがり_他人_オーディン: 入城できたということは、貴様も選ばれし者か…\n歓迎するぞ、異邦の旅人よ。
MKID_にぎやかし_通りすがり_他人_ラズワルド: わ、旅人さんだ。こんにちはー。\n一人で寂しくなったら、僕を呼んでね。
MKID_にぎやかし_通りすがり_他人_ゼロ: 旅人か…よかったら城内を案内するぜ。\nお前の知らないトコロ、教えてやるよ…
MKID_にぎやかし_通りすがり_他人_ヒノカ: よく来たな、旅の方。時間があれば\n我が愛馬にも、お前を紹介したいな。
MKID_にぎやかし_通りすがり_他人_サクラ: ひゃっ、し、知らない人です…\nあなたは旅人さんですか…？
MKID_にぎやかし_通りすがり_他人_オロチ: ほう。これは良い遊び相手…\nではなく、素敵なお客様じゃのう。
MKID_にぎやかし_通りすがり_他人_カゲロウ: ふむ…失礼だが、我が軍に敵意がないか\n少し見極めさせていただく。
MKID_にぎやかし_通りすがり_他人_カザハナ: 旅人さん、あなた強いの？\nあたしと一勝負してみない？
MKID_にぎやかし_通りすがり_他人_セツナ: あ、旅の人だ…\n罠を仕掛けたり、しないで下さいね…
MKID_にぎやかし_通りすがり_他人_ユウギリ: あら、遠方から来た旅の方ですわね。\n急だけど、私と少し手合わせしてくださる？
MKID_にぎやかし_通りすがり_他人_オボロ: 異界の旅人さん、その服って\n向こうで流行ってるの？
MKID_にぎやかし_通りすがり_他人_フェリシア: はわわ…お客様ですか！？\nすみません、すぐにお茶のご用意を！
MKID_にぎやかし_通りすがり_他人_アクア: あなた…異界の旅人ね。\n何か御用かしら…？
MKID_にぎやかし_通りすがり_他人_モズメ: へえ…長い旅をしてはるん？\n大変そうやなぁ。
MKID_にぎやかし_通りすがり_他人_カミラ: あら、お見かけしない顔ね。\nおかしな真似したら、お仕置きしちゃうわよ…？
MKID_にぎやかし_通りすがり_他人_エリーゼ: こんにちは、あたしエリーゼ！\nあなたのお名前教えて？
MKID_にぎやかし_通りすがり_他人_シャーロッテ: 旅の方ですか？　ようこそ～！\n将来有望な若い男性はいらっしゃいますぅ？
MKID_にぎやかし_通りすがり_他人_エルフィ: こんにちは…。荷物が重いなら、\n持ってあげましょうか…？
MKID_にぎやかし_通りすがり_他人_ピエリ: いらっしゃいなの、旅人さん！\nピエリと一緒に遊んで欲しいの！
MKID_にぎやかし_通りすがり_他人_ベルカ: あなたは、よそ者…\n怪しい行動をしたら、容赦しない…
MKID_にぎやかし_通りすがり_他人_ルーナ: ん？　あんた、誰かに似てるような…\nま、気のせいね。好きに見ていくといいわ。
MKID_にぎやかし_通りすがり_他人_ニュクス: 珍しい気配を感じると思ったら…旅人さん？\nふふ。若いのに大変ね。
MKID_にぎやかし_通りすがり_他人_シノノメ: お、あんたは旅人だな。\n案内が必要なら俺がしてやるぜ？
MKID_にぎやかし_通りすがり_他人_キサラギ: わーい、旅人さんが来てる！\nこのお城は毎日楽しいことでいっぱいだよ！
MKID_にぎやかし_通りすがり_他人_グレイ: 旅人か。あんまり妙な真似はするなよ？\n…特に菓子を持ち込んだら、調べさせてもらう。
MKID_にぎやかし_通りすがり_他人_キヌ: わわっ、旅人さんだ！\nアタシと一緒に遊んで遊んでー！
MKID_にぎやかし_通りすがり_他人_ヒサメ: 城の中は複雑ですよ。\n迷わないように気をつけてください。
MKID_にぎやかし_通りすがり_他人_ミタマ: 旅人よ　我が家と思い　休まれよ…\nゆっくりしていけば良いと思いますわ。
MKID_にぎやかし_通りすがり_他人_マトイ: ようこそ、旅人さん。\nゆっくりしていってくださいね。
MKID_にぎやかし_通りすがり_他人_シャラ: 何よ…私はある人の後をつけているの…\n旅人と言えど、邪魔するなら容赦しない…
MKID_にぎやかし_通りすがり_他人_カンナ女: ここ、あたしのお父さんのお城なんだ！\nすごいでしょーっ！
MKID_にぎやかし_通りすがり_他人_カンナ男: ここ、僕のお母さんのお城なんだ！\nすごいでしょーっ！
MKID_にぎやかし_通りすがり_他人_シグレ: 異界から来た方ですね。\n何か御用ですか？
MKID_にぎやかし_通りすがり_他人_ディーア: ん…お前誰だ…？\n不審な行動とか、勘弁してくれよ…？
MKID_にぎやかし_通りすがり_他人_ゾフィー: こんにちは旅人さん！　案内が必要なら、\nアヴェルと一緒にしてあげるよ？
MKID_にぎやかし_通りすがり_他人_ミドリコ: ここはミドリコたちのお城だよ。\nなにかごようですかー？
MKID_にぎやかし_通りすがり_他人_ジークベルト: やあ、旅の御方。\n何か質問があれば、私に声をかけてくれ。
MKID_にぎやかし_通りすがり_他人_フォレオ: おや、旅人さんですか…？\n素敵なお洋服ですね。僕、歓迎しますよ。
MKID_にぎやかし_通りすがり_他人_イグニス: ひっ！？　し、知らない奴だ…\n何をしに来たんだ…？
MKID_にぎやかし_通りすがり_他人_ベロア: 旅人さん…めずらしい匂いがします。\nくんくん。くんくんくん…
MKID_にぎやかし_通りすがり_他人_ルッツ: こんにちは！　お城を見て周りたいなら\n僕がミシェルと一緒に案内するよ！
MKID_にぎやかし_通りすがり_他人_オフェリア: ここは選ばれし者しか入れないはずの聖域…\nあなた、どうやってここに…！？
MKID_にぎやかし_通りすがり_他人_ソレイユ: 旅人さんだ！　わあ、素敵な人だねーっ。\n君にはどんな仲間がいるの？
MKID_にぎやかし_通りすがり_他人_エポニーヌ: 旅人って…本当かしら。\nこの城を攻めるつもりなら、受けて立つわよ。
MKID_にぎやかし_通りすがり_他人_ユキムラ: おや、こんにちは。\n私がご案内致しましょうか？
MKID_にぎやかし_通りすがり_他人_イザナ: やあやあ、異邦のお客人！\nさっそくだけど、おもてなししてあげるよー！
MKID_にぎやかし_通りすがり_他人_アシュラ: よく来たな…と言いたいところだが、\nあんたはよそ者だ。怪しい真似は慎んでくれよ。
MKID_にぎやかし_通りすがり_他人_フウガ: 見かけぬ顔だが、何用か？\n取次なら私がしておくが…
MKID_にぎやかし_通りすがり_他人_ギュンター: 失礼ながら、旅人殿。\nこの城の主への挨拶はお忘れなきよう…
MKID_にぎやかし_通りすがり_他人_クリムゾン: よう、あんた旅人だって？　この城には色々\n見所もあるし、ゆっくりしていくといいさ！
MKID_にぎやかし_通りすがり_他人_リンカ: 旅の者か？\nならばゆっくりしていくがいい。
MKID_にぎやかし_通りすがり_他人_アンナ: あら～旅人さん？　せっかく来たんだし、\n何かお土産でも買っていかない？
MKID_にぎやかし_通りすがり_他人_フローラ: お城に何か御用でしょうか？\n用件なら私が伺いましょう…
