MESS_ARCHIVE_にぎやかし_アミーボ


Message Name: Message


MID_AMIIBO_会話_マルス_1_前: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$E笑,|$SvpVOICE_MARTH_EVT_00|I'm Marth, Prince of Altea.$k$pYou must be the lord of this lovely castle.\nIt's nice to meet you.$k$p$E通常,|...Huh?\nYou wish to know where I came from...? $k$p$E苦,汗|Sorry.\nI don't really remember...$k$pIn the middle of my journey,\nI felt like I was being called...$k$p$E通常,|And then I realized, I was in\na place I'd never seen before.$k$pI was at a loss,\nnot knowing right from left...$k$pBut, the people here in this\ncastle really helped me out.$k$p$E笑,|$SvpVOICE_MARTH_MYROOM_02|Umm...\nOn that note, what's your name?$k$p$Eキメ,|$Nu...\nthat's a nice name.$k$pIt feels kind of nostalgic...$k$p$E笑,|Oh yeah, $Nu.$k$pCould I give some kind of\ngift to you all as thanks?$k$pI don't have much on hand, but...$k
MID_AMIIBO_会話_マルス_1_アクセサリ選択: What kind of gift would you like?
MID_AMIIBO_会話_マルス_1_アクセサリ項目1: Something noble
MID_AMIIBO_会話_マルス_1_アクセサリ項目2: Something divine
MID_AMIIBO_会話_マルス_1_後: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$Eキメ,|$SvpVOICE_MARTH_B_WIN_00|Thanks, $Nu.\nMy time here was really fun.$k$p$E笑,|Well then, I'm off to continue\ntraveling a bit more.$k$pLet's meet again, $Nu.$k$pI can feel it...\nWe'll definitely cross paths again.$k
MID_AMIIBO_会話_マルス_2_前: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$Eキメ,|$SvpVOICE_MARTH_EVT_08|So we meet again, $Nu.$k$p$E笑,|I've remembered a little\nmore since last time.$k$pThe world I was in...\nWas always beset by countless wars.$k$pBut those wars weren't waged\nto hurt our opponents.$k$pWe were elevating each other,\npaying tribute to one another.$k$pWin or lose, we were deepening\nour bonds with our opponents.$k$p$Eキメ,|$Nu... Maybe one day,\nyou can go to that land, as well.$k$p$E笑,|$SvpVOICE_MARTH_MYROOM_11|Hey. I see you use a sword.\nIs that your preferred weapon?$k
MID_AMIIBO_会話_マルス_2_アクセサリ選択: Do you prefer swords?
MID_AMIIBO_会話_マルス_2_アクセサリ項目1: Yes
MID_AMIIBO_会話_マルス_2_アクセサリ項目2: No
MID_AMIIBO_会話_マルス_2_後1: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$Eキメ,|$SvpVOICE_MARTH_MYROOM_21|Yeah, I thought so.$k$p$E笑,|Just like you, I'm always\nhoning my sword skills.$k$pSome day, I want to see your skills...$k$p$E通常,汗|Ah... My apologies.\nI didn't mean to keep you with my talking.$k$p$Eキメ,|I'll be leaving soon.\nLet's meet again, $Nu.$k$pThis gift is my thanks for\ncoming to talk to me.$k
MID_AMIIBO_会話_マルス_2_後2: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$E笑,|$SvpVOICE_MARTH_EVT_04|I see...\nThat sword looks really strong,$k$pbut I guess you must have something\neven more amazing, right?$k$pSomeday, I want to see your fighting...$k$p$E通常,汗|Ah... My apologies.\nI didn't mean to keep you with my talking.$k$p$Eキメ,|I'll be leaving soon.\nLet's meet again, $Nu.$k$pThis gift is my thanks for\ncoming to talk to me.$k
MID_AMIIBO_会話_マルス_3_前: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$E笑,|$SvpVOICE_MARTH_EVT_07|Ah, $Nu.\nI'm glad we could meet again.$k$p$E通常,|...Today I have a request of you.$k$pPlease challenge me to a duel.$k$pLike I've mentioned before,\nin the world I came from,$k$pI formed a deep bond with everyone\nI had the privilege of fighting beside.$k$pIn order to learn more about you,\nI wish to challenge you to a duel.$k$p$E怒,|And if you accept my challenge...$k$pThen I want you to come\nto where I'll be going.$k
MID_AMIIBO_会話_マルス_3_後: A "Hero Battle" has been\nadded to the world map.
MID_AMIIBO_会話_マルス_4_戦闘前: $a$t1$Wmマルス|7$w0|$Wsマルス|$Wa$E笑,|$SvpVOICE_MARTH_EVT_07|Ah, $Nu.\nI'm glad we could meet again.$k$p$E怒,|If you're prepared to challenge me...\nThen come at me.$k
MID_AMIIBO_会話_マルス_4_前: $t1$Wmマルス|7$w0|$Wsマルス|$Wa$E笑,|$SvpVOICE_MARTH_EVT_04|I see... So the people of this castle\ntake turns tending the shops.$k$p$Eキメ,|I'll look for a way I can help, too.$k
MID_AMIIBO_会話_マルス_4_後: Marth went to tend a shop. You may find\nhim in the Armory or the Accessory Shop.
MID_AMIIBO_会話_アイク_1_前: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$SvpVOICE_IKE_EVT_00|I'm Ike.\nI lead a mercenary group.$k$pYou're this castle's lord, huh?$k$p$E怒,|Hm... You look pretty skilled.$k$p$E思案,|...No need to worry. I didn't come\nto attack this castle or anything.$k$pWhile traveling, I was suddenly surrounded\nby light, and before I knew it, I was here.$k$pI don't even know why I'm here, really.$k$p$E通常,|$SvpVOICE_IKE_MYROOM_20|Right, what's your name?$k$p$E笑,|...$Nu, huh?\nThat's a good name.$k$pYour comrades taught me a few things.$k$pThey even brought me some food.\nSeems like busybodies are everywhere.$k$pThey were a big help.\nHere's a gift as thanks for helping me out.$k
MID_AMIIBO_会話_アイク_1_アクセサリ選択: What kind of gift would you like?
MID_AMIIBO_会話_アイク_1_アクセサリ項目1: Sturdy equipment
MID_AMIIBO_会話_アイク_1_アクセサリ項目2: Beautiful equipment
MID_AMIIBO_会話_アイク_1_後: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$E笑,|$SvpVOICE_IKE_EVT_08|Thanks, $Nu.\nI'm glad I came to this castle.$k$pI'm going to go traveling for a while.$k$pIt wasn't exactly easy to get here,\nso I think I'll explore this new world a bit.$k$pIf fate allows it, let's meet again.$k
MID_AMIIBO_会話_アイク_2_前: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$E笑,|$SvpVOICE_IKE_EVT_07|It's been a while, $Nu.\nI've decided to stay here for a while...$k$p$E通常,|The people here are pretty strong, huh?$k$pI heard that the chieftains gathered\ntheir strongest people...$k$pIncluding "royals with special powers".$k$p$E怒,|Though, I only saw bandits\nand plundering soldiers.$k$pAlthough we defeated them, we\nwanted to fight stronger men.$k$p$E思案,|$SvpVOICE_IKE_MYROOM_11|By the way, when I was in my own world,\nI think my desire to fight stronger foes$k$ptriumphed over the desire for peace.\nAs a mercenary leader...$k$p...It's not exactly an admirable idea.$k$p$E通常,|$SvpVOICE_IKE_EVT_05|...Hey, $Nu.\nWhat about you?$k$pDo you strive for peace?\nOr, instead...$k$p...Would you rather continue to seek out\nand fight against powerful enemies?$k
MID_AMIIBO_会話_アイク_2_アクセサリ選択: Would you continue to fight?
MID_AMIIBO_会話_アイク_2_アクセサリ項目1: Yes
MID_AMIIBO_会話_アイク_2_アクセサリ項目2: No
MID_AMIIBO_会話_アイク_2_後1: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$E笑,|$SvpVOICE_IKE_MYROOM_02|Ohoho...\nSo you feel the same as I do.$k$pI'm glad someone in a royal\nfamily thinks the same way.$k$pActually, I had a feeling you were\na strong person at first glance.$k$pPerhaps...\nWe could be pretty good rivals.$k$p$E通常,|$SvpVOICE_IKE_B_WIN_00|...Sorry.\nI ended up talking too much.$k$p$E思案,|This is a gift for today. I want to help\nyou and your comrades in your fight.$k$p$E通常,|Keep getting stronger\nuntil next time we meet.$k$pI'll keep training, too.\nI won't lose.$k$p$E笑,|Next time...\nI hope to cross blades with you.$k
MID_AMIIBO_会話_アイク_2_後2: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$SvpVOICE_IKE_MYROOM_20|Hmm... I see.\nSo you don't share my feelings.$k$p$E笑,|Although, you're probably right...$k$pSince you've got this castle,\nyou must be royalty, right?$k$pRoyalty shouldn't aspire for strength\nthe way we common soldiers do.$k$pSo without wishing for more\npower, keep fighting for peace.$k$p$E通常,|$SvpVOICE_IKE_B_WIN_00|...Sorry.\nI ended up talking too much.$k$p$E思案,|This is my gift for today. I want to help\nyou and your comrades in your fight.$k$p$E通常,|Keep getting stronger\nuntil next time we meet.$k$pMaybe I shouldn't expect to fight you...$k$p$E笑,|...But one day,\nI wish to cross blades with you.$k
MID_AMIIBO_会話_アイク_3_前: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$SvpVOICE_IKE_EVT_06|We meet again, $Nu.$k$pDo you remember what I said last time?$k$p$E笑,|...That's right.\nI want to duel with you.$k$pYou remember quick...$k$pToday, I've come to\nchallenge you to a match.$k$p$E通常,|Of course, it doesn't have\nto be right now.$k$pIt'll be better if you can prepare,\nand come to me when you're ready.$k$p$E怒,|I remember something...\nRight before coming here,$k$pI've had plenty of fights with\nsoldiers from many different worlds.$k$p$Nu, I want to see your strength.\nShow me the power of your resolve.$k$pI will wait upon the battlefield.$k
MID_AMIIBO_会話_アイク_3_後: A "Hero Battle" has been\nadded to the world map.
MID_AMIIBO_会話_アイク_4_戦闘前: $a$t1$Wmアイク|7$w0|$Wsアイク|$Wa$SvpVOICE_IKE_EVT_06|We meet again, $Nu.$k$p$E怒,|I said before...\nThat I wanted to fight you.$k$pIf you feel like accepting my offer,\nyou know where to find me.$k
MID_AMIIBO_会話_アイク_4_前: $t1$Wmアイク|7$w0|$Wsアイク|$Wa$SvpVOICE_IKE_MYROOM_02|Ohoho... So everyone here lives together,\ntaking turns tending the shops.$k$pWell then, I'd better help, too.$k
MID_AMIIBO_会話_アイク_4_後: Ike went to tend a shop. You may find\nhim in the Armory or the Accessory Shop.
MID_AMIIBO_会話_ルキナ_1_前: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_EVT_25|Ah... Hello.\nI am Lucina.$k$pAre you the lord of this castle?\nIt's a lovely place.$k$pEveryone here is very kind,\ntreating a lost child like me so well.$k$p$E通常,汗|$SvpVOICE_LUCINA_EVT_21|Huh? Ah, yes.\nI am... a lost child.$k$pIt's embarrassing, but I got lost\nwhile travelling and ended up here.$k$p$E笑,|But I'm used to going to places I've never\nseen before, so I think I can manage.$k$pAnd after speaking with you, all of my\nunease has completely disappeared.$k$p$E通常,|$SvpVOICE_LUCINA_EVT_17|Um, if I may...\nWhat is your name?$k$p$E笑,|$Nu...?\nThat's a wonderful name.$k$pFor some reason, being with you has\nmade me feel warm and nostalgic.$k$p$Nu. Please, let me give you something\nas my thanks for today.$k$pI have something that's really\nwonderful, stylish, and cute...!$k
MID_AMIIBO_会話_ルキナ_1_アクセサリ選択: What gift would you like?
MID_AMIIBO_会話_ルキナ_1_アクセサリ項目1: Stylish and cute
MID_AMIIBO_会話_ルキナ_1_アクセサリ項目2: Average
MID_AMIIBO_会話_ルキナ_1_後: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_B_WIN_01|Thank you, $Nu.\nI'm glad I could meet you.$k$pIf you'd like, please call\nfor me again some time.$k$pI'll come running from anywhere for you.\nWith that, goodbye.$k
MID_AMIIBO_会話_ルキナ_2_前: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_04|$Nu...!\nI'm so happy to see you again.$k$pBefore coming here, I'd heard your voice\ncalling me. It's really mysterious...$k$pBut once I heard you, I was able to\nmake it here after nearly getting lost.$k$pThis is...\nDefinitely our "bond".$k$p$E通常,|$SvpVOICE_LUCINA_WIN_05|It's something my father said long ago.\nThat bonds can always triumph over fate.$k$pIf you have a strong bond, you\ncan change any kind of fate.$k$p$E怒,|Do you feel the same way?$k$pDo you believe...\nThat bonds are stronger than fate?$k
MID_AMIIBO_会話_ルキナ_2_アクセサリ選択: Do you believe in bonds over fate?
MID_AMIIBO_会話_ルキナ_2_アクセサリ項目1: Yes
MID_AMIIBO_会話_ルキナ_2_アクセサリ項目2: No
MID_AMIIBO_会話_ルキナ_2_後1: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_04|Really...?!\nYou share my father's feelings.$k$pMaybe that's why I feel\nso at ease with you.$k$pIf you're at the mercy of a strong fate...$k$pThen I want to assist you, with a\nbond strong enough to change it.$k$p$E通常,汗|$SvpVOICE_LUCINA_EVT_25|Oh... I'm sorry.\nI've done nothing but talk.$k$p$E笑,|Next time we meet,\nplease tell me about yourself.$k$pI'm incredibly interested in your comrades,\nas well as the way you fight.$k$pThis is my gift to you for today.$k$pI think we'll get along really well,\nso I'm sure you'll like it.$k$pSee you again.$k
MID_AMIIBO_会話_ルキナ_2_後2: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$SvpVOICE_LUCINA_EVT_24|I see...\nYou believe in fate, then.$k$p$E笑,|Your chosen fate must be connected\nto an amazing future.$k$pIf possible, I'd like to see that future.$k$pI want to assist you, so that you can\nbelieve in your fate until the end...$k$p$E通常,汗|$SvpVOICE_LUCINA_EVT_25|Oh... I'm sorry.\nI've done nothing but talk.$k$p$E笑,|Next time we meet,\nplease tell me about yourself.$k$pI'm incredibly interested in your comrades,\nas well as the way you fight.$k$pThis is my gift to you for today.$k$pThis object is from a time when fate\nguided my battles. I'm sure you'll like it.$k$pSee you again.$k
MID_AMIIBO_会話_ルキナ_3_前: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|We were able to meet again, it seems.$k$p$E通常,|I have a request of you today.$k$pWould you grant me the honor\nof dueling you?$k$p$E怒,|Before I came here,\nI was on another battlefield.$k$pThere were soldiers from various worlds\nwho came together as one.$k$pI fought and formed bonds with people of\ndifferent shapes, forms, worlds, and fates.$k$pI wish to duel and learn about you,\nin the same manner.$k$pI want to ascertain your resolve,\nto see proof of your power.$k$p$E笑,|If you accept this proposal of mine, then I\nshall await your arrival upon the battlefield.$k$pI will be waiting.$k
MID_AMIIBO_会話_ルキナ_3_後: A "Hero Battle" has been\nadded to the world map.
MID_AMIIBO_会話_ルキナ_4_戦闘前: $a$t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_WIN_05|$Nu.\nWe were able to meet again.$k$pAs I requested before...\nPlease, battle with me.$k$pI truly believe you'll come,\nso I'll be waiting.$k
MID_AMIIBO_会話_ルキナ_4_前: $t1$Wmルキナ|7$w0|$Wsルキナ|$Wa$E笑,|$SvpVOICE_LUCINA_EVT_25|Oh... so everyone here takes\nturns tending the shops?$k$pThat's so great...!\nPlease, let me help in any way I can!$k
MID_AMIIBO_会話_ルキナ_4_後: Lucina went to tend a shop. You may find\nher in the Armory or the Accessory Shop.
MID_AMIIBO_会話_ルフレ_1_前: $a$t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E苦,汗|$SvpVOICE_REFLET_EVT_11|Nn...gh...$k$p$E怒,汗|...Ah! Where am I...?\nWhat in the world was I doing...?$k$p$E笑,|Are you the one who woke me up?\nThanks.$k$p$E通常,|$SvpVOICE_REFLET_EVT_05|Huh?\nYou want to know who I am?$k$p$E怒,汗|$SvpVOICE_REFLET_EVT_10|Uhh......\nMy name is...$k$p$E笑,|Right, it's Robin.\nThat's my name.$k$p$E通常,|I feel like I was fighting alongside\nmany others before I came here...$k$pDid we defeat them,\nor were we defeated...$k$p$E怒,汗|Hm, I can't remember at all.$k$pActually, this is the second time\nI've been found unconscious like this.$k$pPretty shameful for\na Tactician, right?$k$p$E通常,|$SvpVOICE_REFLET_EVT_19|Hey, speaking of that...\nWhat's your name?$k$p$E笑,|Huh...$Nu.\nI'll do my best not to forget.$k$pYou have my gratitude\nfor coming to help me.$k$pOne of these is my favorite thing\nfor making plans.$k$p$E通常,|And...hm?\nI don't recognize this...$k$pWhich one do you want?$k
MID_AMIIBO_会話_ルフレ_1_アクセサリ選択: What gift would you like to receive?
MID_AMIIBO_会話_ルフレ_1_アクセサリ項目1: Favorite thing
MID_AMIIBO_会話_ルフレ_1_アクセサリ項目2: Unrecognizable thing
MID_AMIIBO_会話_ルフレ_1_後: $a$t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E笑,|$SvpVOICE_REFLET_EVT_01|Thanks, $Nu.\nI'm glad we met like this.$k$pSomehow, I feel like this isn't\nthe first time we've met.$k$pI think we have a really similar existence...\nWell, I should go.$k$pI want to travel around\nthis world for a while.$k$pI want to make use of my time here by\nstudying things and learning from combat.$k
MID_AMIIBO_会話_ルフレ_2_前: $a$t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E笑,|$SvpVOICE_REFLET_EVT_13|It's been a while, $Nu.\nWe meet again.$k$pI've seen a lot of things in this world\nsince then. I've also studied so much.$k$p$E通常,|I was shown many unusual things...\nI fought many gruesome battles, as well.$k$pThey were so different from the battles\nI fought before coming here...$k$pThat struggle was a real war.$k$p$E怒,汗|A long, long time ago, I feel like\nI fought those kinds of battles, too.$k$p$E通常,|$SvpVOICE_REFLET_EVT_19|...Hey, $Nu.\nThis is just a what-if, but...$k$pIf you could save this world in exchange\nfor your own life, what would you do?$k$pWould you sacrifice yourself\nfor the sake of the world?$k
MID_AMIIBO_会話_ルフレ_2_アクセサリ選択: Can you sacrifice yourself\nto save the world?
MID_AMIIBO_会話_ルフレ_2_アクセサリ項目1: Yes
MID_AMIIBO_会話_ルフレ_2_アクセサリ項目2: No
MID_AMIIBO_会話_ルフレ_2_後1: $a$t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E笑,|$SvpVOICE_REFLET_EVT_21|I see. You're a really kind person.\nI think I'd definitely choose the same path.$k$p$E通常,|But I want you to remember\nthe people that care about you.$k$pYou have someone you can\ncall a kindred spirit, right?$k$pIf you were gone, they'd be really sad.$k$pPlease, don't sacrifice your own life.\nAs a simple tactician, that is my request.$k$p$E笑,|$SvpVOICE_REFLET_EVT_27|...Sorry. I ended up chatting too much.$k$pThis is a gift as thanks for talking\nto me for so long. I hope it's useful.$k$pNow, I'd like to go traveling\nfor a while longer.$k$pIf you want, I can come back here again.$k
MID_AMIIBO_会話_ルフレ_2_後2: $a$t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E笑,|$SvpVOICE_REFLET_EVT_20|Yeah. Of course you'd be afraid of death.\nThat's the most natural human instinct.$k$pThat's why I always think of plans to\navoid letting even a single person die.$k$p$E通常,|And I treat my own life the same way.\nIf I died, someone would be sad...$k$pNever again will I do anything\nto sacrifice my own life.$k$pSo please, continue to feel the way you do\nnow. Because I would be sad if you died.$k$p$E笑,|$SvpVOICE_REFLET_EVT_27|...Sorry.\nI ended up chatting too much.$k$p$E通常,|Hm...? This feather...?\nIt doesn't look like it's mine, but...$k$pIt seems like it wants to be with you.$k$pIf it's no trouble, may I give this to you?$k$p$E笑,|Now, I'd like to go traveling\nfor a while longer.$k$pIf you want, I can come back here again.$k
MID_AMIIBO_会話_ルフレ_3_前: $a$t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E笑,|$SvpVOICE_REFLET_WIN_04|$Nu... I've been waiting.$k$pI was listening to everyone\naround the castle until you came.$k$p$E通常,|You're the commander\nof the army, huh?$k$pAnd, you seem quite talented...\nyour allies speak highly of your skill.$k$pNot just as a tactician, but as\nroyalty that excels at strategy...$k$pI have never met someone like you.$k$p$Eキメ,|I see...since you called me here,\nyou must be ready for our battle.$k$pI'll wait for as long as you\nneed to devise a plan...$k$pWhen you're ready, I want you to\ncome with me to the battlefield.$k$p$E笑,|$SvpVOICE_REFLET_B_SUPPORT_02|Don't worry, it doesn't have to be right\nnow. Keep cool and come up with a plan.$k$pIf you've decided to accept the challenge,\nthen I wish to face you on the battlefield.$k
MID_AMIIBO_会話_ルフレ_3_後: A "Hero Battle" has been\nadded to the world map.
MID_AMIIBO_会話_ルフレ_4_戦闘前: $t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$SvpVOICE_REFLET_EVT_23|I see... since you called me here,\nyou must be ready for our battle.$k$pI'll wait for as long as you need\nto devise a plan.$k$pWhen you're ready, I want you to\ncome with me to the battlefield.$k
MID_AMIIBO_会話_ルフレ_4_前: $t1$Wmルフレ|7$w0|$Wsルフレ|$Wa$E笑,|$SvpVOICE_REFLET_EVT_18|Huh. There are a lot of shops here, but\nyour comrades are tending them...$k$pThen I'll have to help, too.\nJust leave it to me.$k
MID_AMIIBO_会話_ルフレ_4_後: Robin went to tend a shop. You may find\nhim in the Armory or the Accessory Shop.
