MESS_ARCHIVE_アクア_ジョーカー


Message Name: Message


MID_支援_アクア_ジョーカー_Ｃ: $t1$Wmアクア|7$Wsアクア|$Wa$E歌う,|$w0|………♪$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Wa素敵な歌ですね。\nアクア様。$k\n$Wsアクア|$Wa$E通常,|ジョーカー…$k$p$E笑,|ありがとう。\nこの歌はお母様に教えてもらったものなの。$k\n$Wsジョーカー|$Wa$E笑,|そうでしたか。$k\n$Wsアクア|$Wa$E通常,|だから、この歌を歌うと…\nお母様との思い出が頭に浮かんでくるの。$k\n$Wsジョーカー|$Wa昔を懐かしむアクア様の顔は、\n安らぎに満ちているように思います。$k$pきっと素晴らしい思い出があるのでしょう。$k\n$Wsアクア|$Wa$E笑,|そうね。\n大切な思い出よ。$k$pジョーカーのお母様はどんな方だったの？$k\n$Wsジョーカー|$Wa$E通常,|さぁ？\n母の顔すら忘れてしまいました。$k\n$Wsアクア|$Wa$E通常,|え…？$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\nそういうこともあるのです。$k$pいずれにしても、\n私は母から歌を教わったことはありません。$k\n$Wsアクア|$Wa$E苦,|…そう。$k
MID_支援_アクア_ジョーカー_Ｂ: $t1$Wmアクア|7$Wmジョーカー|3$w0|$Wsアクア|$Waジョーカー。\n少し話をしてもいいかしら？$k\n$Wsジョーカー|$Wa私とですか？\n別にかまいませんが…$k\n$Wsアクア|$Wa$E怒,|ジョーカーの…\nご両親のことについて聞きたいの。$k\n$Wsジョーカー|$Wa$E思案,|この間のことを気になさっているのですね。\n私が母の顔を覚えていないと言ったことを…$k\n$Wsアクア|$Wa$E苦,|ごめんなさい…\n立ち入ったことを聞いてしまって…$k\n$Wsジョーカー|$Wa$E笑,|別にかまいませんよ。$k$p$E怒,|そうですね。母のことを語るのなら、\nまずは一つ、謝らなくてはいけません。$k$p私は母の顔は覚えています。\nもちろん、父の顔も。$k\n$Wsアクア|$Wa$E怒,|…そう。$k\n$Wsジョーカー|$Wa$E通常,|ですが、自ら進んで\n両親の顔を思い出すことはありません。$k$p私は子供の頃に両親に捨てられたので。$k\n$Wsアクア|$Wa$E苦,汗|…………$k\n$Wsジョーカー|$Wa$E怒,|私は身分の高い家で生まれたのですが、\n両親の仲は冷え切っていたのです。$k$p$E思案,|二人が楽しそうに会話をしている姿など、\n記憶のどこを探しても見つかりません。$k\n$Wsアクア|$Wa$E怒,汗|…………$k\n$Wsジョーカー|$Wa息子への愛情もなかったのでしょう。$k$p私は物心がつくころには\n使用人として暗夜の王城へと預けられました。$k$p$E通常,|私が両親について、\n語れることはこれで全てです。$k$pつまらないお話でしたね。$k\n$Wsアクア|$Wa$E苦,汗|ごめんなさい…\n辛いことを思い出させてしまって…$k\n$Wsジョーカー|$Wa$E笑,|お気になさらないでください。$k$p過去は過去でしかありません。\n今の私には微塵も影響を与えませんから。$k\n$Wsアクア|$Wa…………$k
MID_支援_アクア_ジョーカー_Ａ: $a$t1$Wmアクア|7$Wsアクア|$Wa$E歌う,|$w0|………♪$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Wa何度聞いても、\n素晴らしい歌ですね。$k\n$Wsアクア|$Wa$E苦,汗|ジョーカー…$k$pこの間はごめんなさい。\n立ち入ったことを無理やり聞いてしまって…$k\n$Wsジョーカー|$Wa$E笑,|謝ることなどありません。\n私は何も気にしていませんから。$k\n$Wsアクア|$Wa$E怒,|でも…$k\n$Wsジョーカー|$Wa$E怒,|アクア様、私は両親を恨んではいません。\nむしろ、感謝しているのですよ。$k\n$Wsアクア|$Wa$E苦,|…感謝を？$k\n$Wsジョーカー|$Waなぜなら、\n両親が私を捨ててくれなかったら…$k$p$E笑,|私が$Nu様に\nお会いすることもなかったでしょうから。$k\n$Wsアクア|$Wa$E通常,|…$Nuとの出会いを聞いてもいい？$k\n$Wsジョーカー|$Wa$E通常,|もちろんかまいません。$k$p$E苦,|実をいいますと…$k$p幼い頃の私は、皆から\n邪魔者扱いをされていたのです。$k$pお坊ちゃま育ちで\n雑用など全くできませんでしたから。$k\n$Wsアクア|$Wa$E苦,|本当なの？\n今の姿からは想像できないわ。$k\n$Wsジョーカー|$Wa$E思案,|そんな調子でしたので、\n追い出されそうになったのですが…$k$p寸前のところで、\n私に声をかけてくださったのが…$k\n$Wsアクア|$Wa$E笑,|$Nuなのね。$k\n$Wsジョーカー|$Wa$E笑,|そうです。$k$p何もできない役立たずだった私に…\n話し相手になってくれ、と声をかけてくれた。$k$p…嬉しかったですね。$k$p$E怒,|$Nu様が手を差し伸べてくれなければ、\n私は居場所を失っていたところです。$k\n$Wsアクア|$Wa$E怒,|…………$k\n$Wsジョーカー|$Wa$E怒,|私は$Nu様の恩に報いるため、\n必死に執事の勉強を行いました。$k$p$E通常,|そして、今に至るというわけです。$k\n$Wsアクア|$Wa$E通常,|…………$k$pあなたのような人が側にいてくれて…\n$Nuは幸せね。$k$p$E笑,|いえ、$Nuだけじゃない。\n私も嬉しいわ。$k$pジョーカーのような\n信頼できる人が側にいてくれて…$k\n$Wsジョーカー|$Wa$E笑,|もったいなきお言葉です。\nアクア様。$k
MID_支援_アクア_ジョーカー_Ｓ: $a$t1$Wmアクア|7$Wsアクア|$Wa$E歌う,|$w0|………♪$k\n$Wmジョーカー|3$Wsジョーカー|$Wa$E思案,|$w0|…………$k\n$Wsアクア|$Wa$E怒,|！？$k$pジョーカー、側にいたのね。\n気付かなかったわ。$k\n$Wsジョーカー|$Wa$E通常,|これは失礼しました。\nアクア様の歌に聴き入ってしまったもので…$k$pアクア様の歌を聴いていると\n身も心も安らいでいくようです。$k\n$Wsアクア|$Wa$E笑,|ふふふ。\n褒めてくれてありがとう。$k$p私の歌でよければ、\nいつでも聴かせてあげるわ。$k\n$Wsジョーカー|$Wa$E笑,|ありがとうございます。\nアクア様。$k$pしかし、不思議ですね。$k$pアクア様には自分の過去を、\nスラスラと話すことができました。$k\n$Wsアクア|$Waふふふ。ジョーカーに\n信頼されているってことかしら？$k\n$Wsジョーカー|$Waそう思っていただいて結構です。$k$p$E通常,|しかし…$k$p私がアクア様に対して抱いている感情は、\n信頼だけではありません。$k\n$Wsアクア|$Wa$E通常,|どういうこと？$k\n$Wsジョーカー|$Wa$E怒,照|私はアクア様を愛しています。$k\n$Wsアクア|$Wa$E怒,照|！！\nジョーカー…$k\n$Wsジョーカー|$Wa$E苦,照|アクア様…\n私と結婚をしていただけませんか？$k\n$Wsアクア|$Wa$E苦,照|え…？$k\n$Wsジョーカー|$Wa$E思案,照|分をわきまえない\n願いだということは承知しています。$k$pしかし、このアクア様への想いは…\n隠し通すにはあまりにも大き過ぎる…$k\n$Wsアクア|$Wa$E怒,照|…………$k\n$Wsジョーカー|$Wa$E通常,照|指輪もご用意いたしました。\nぜひ、受け取っていただきたく思います。$k$p$E怒,照|どうか、私と結婚してください。$k\n$Wsアクア|$Wa$Eキメ,照|………$k$p$E笑,照|…はい。$k\n$Wsジョーカー|$Wa$E笑,照|アクア様…$k\n$Wsアクア|$Wa$E笑,照|でも…忘れないで。$k$pこれからは私の横が…\nジョーカーの居場所だから…$k$pもちろん、これまでどおり、\n$Nuの側にいるのは構わないわ。$k$p$E笑2,照|でも、必ず…\n私のところに帰ってくること。$k\n$Wsジョーカー|$Waもちろんです。\nアクア様。$k
