MESS_ARCHIVE_アクア_ハロルド


Message Name: Message


MID_支援_アクア_ハロルド_Ｃ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E歌う,|You, are the ocean's great\nwaves... Destined to see...♪$k\n$Wmハロルド|3$w0|$Wsハロルド|$Wa$E通常2,|…………$k\n$Wsアクア|$Wa$E通常,|...Harold?$k$p$E怒,|It's not good to be eavesdropping.\nPlease let me know if you're there.$k\n$Wsハロルド|$Wa$E苦,|Please pardon me. To have\nheard your wonderful singing...$k$p…………$k$pUm... well...$k\n$Wsアクア|$WaWhat's wrong?$k\n$Wsハロルド|$Wa$E通常2,|It's been a while, Lady Aqua...$k\n$Wsアクア|$Wa$E通常,|Been a while? What do you mean?$k\n$Wsハロルド|$Wa$E通常,|When you were still in Nohr...\nWe had met once before.$k\n$Wsアクア|$WaEh? Have we?$k\n$Wsハロルド|$Wa$E笑,|Yes, however of course\nyou wouldn't remember.$k$pIt was about ten years ago...\nWe were both children at the time...$k$p…………$k\n$Wsアクア|$Wa$E笑,|Is that so. Well then, if time\npermits, please tell me about it.$k$pAbout the time when we had first met.$k\n$Wsハロルド|$Wa$Eキメ,|Y-yes! I'd be glad to!$k
MID_支援_アクア_ハロルド_Ｂ: $t1$Wmアクア|7$Wmハロルド|3$w0|$Wsアクア|$WaHello Harold.$k$pI was wondering if you could continue\noff from where we left the last time.$k$pAbout when we met...$k\n$Wsハロルド|$Wa$E通常2,|Y-yes. I understand...$k$pThis was a story from ten years\nago, when we were still children.$k$pYou were sitting at the side of the street,\nwith your knees pulled to your chest.$k$pI called out to you, but you didn't reply...\nAnd tears spilled from your eyes.$k\n$Wsアクア|$Wa$Eキメ,|…………$k$p...When I was in Nohr, I was mistreated by\nKing Garon's subordinates and concubines.$k$pWhen I felt like crying I would sneak\nout of the castle and into the streets.$k\n$Wsハロルド|$Wa$E苦,|So that's what happened.$k$pI tried to talk to you...\nbut you wouldn't say a word.$k$pThen the castle guards came...$k$pI thought that if you were taken back by\nthe guards, you would be mistreated.$k$pSo I said to the guards, "I took her out of\nthe castle, she has done nothing wrong."$k\n$Wsアクア|$Wa$E苦,|Ah... could it be...$k\n$Wsハロルド|$Wa$Eキメ,|Do you remember\nnow? I was that boy.$k\n$Wsアクア|$WaBecause you had said that,\nyou got whipped on the spot...$k\n$Wsハロルド|$Wa$E笑,|Ahahaa, that did happen. But a\nwhipping like that was nothing.$k\n$Wsアクア|$Wa$E通常,|That boy...was you, Harold...$k\n$Wsハロルド|$WaYes. It was.$k
MID_支援_アクア_ハロルド_Ａ: $t1$Wmアクア|7$Wmハロルド|3$w0|$Wsアクア|$WaHarold. I was waiting for you. Could\nyou tell me more about yourself?$k\n$Wsハロルド|$Wa$E苦,|Ehhh? But to speak of myself...$k\n$Wsアクア|$WaWhat kind of upbringing did you have?$k\n$Wsハロルド|$Wa$E通常,|...I was born to common citizens.$k$pSince I can remember, I've studied\nmartial arts and body building...$k$puntil I realized that I enjoyed\nmaintaining the peace of the city.$k\n$Wsアクア|$WaWhy did you decide to\nprotect the citizens?$k\n$Wsハロルド|$Wa...Well. I think it was\ninfluenced by my parents.$k$pFor every little thing my\nparents would tell me...$k$p$Eキメ,|What justice was... was acting on\nwhat your heart told you to do.$k\n$Wsアクア|$Wa$E笑,|So that answer lead to you\nprotecting people on the streets.$k\n$Wsハロルド|$Wa$E笑,|Yes. That is correct. Though I think I\nended up being more of a substitute...$k\n$Wsアクア|$WaYou weren't a substitute. You\nstood up for me courageously.$k$p$E笑2,|Thank you Harold.$k$pEven though it happened so long ago...\nI thank you from the bottom of my heart.$k\n$Wsハロルド|$Wa$E通常2,|There's no need...$k\n$Wsアクア|$Wa$E笑,|I want to hear more about you.$k\n$Wsハロルド|$Wa$E笑,|...I understand. If you do\nnot mind listening to me.$k
MID_支援_アクア_ハロルド_Ｓ: $t1$Wmアクア|7$Wmハロルド|3$w0|$Wsアクア|$WaHarold, I heard that you wanted to\nspeak with me about something...$k\n$Wsハロルド|$Wa$E通常2,|Yes. Would you take a seat?$k\n$Wsアクア|$WaOkay.$k\n$Wsハロルド|$WaLady Aqua, you like songs don't you?$k\n$Wsアクア|$Wa$E笑,|Yes. I love songs. Singing\nthem or listening to them.$k\n$Wsハロルド|$Wa$E苦,|I see... Although this is embarassing,\nI am about to sing you a song, Lady Aqua.$k\n$Wsアクア|$Wa$E苦,|Eh? To me?$k\n$Wsハロルド|$WaYes.$k$pHowever this is my first time singing for\nsomeone, so please relax and listen.$k\n$Wsアクア|$Wa$E通常,|All right...$k\n$Wsハロルド|$Wa$Eキメ,照|Well then...$k$p…………$k$pA boy fell in love...$k$pA girl met fleetingly with sorrowful eyes.\nThen because they were so beautiful...$k$pHe would never in his life forget\nabout those lovely round eyes.$k$pA meeting of fate, an inevitable farewell.$k$pFrom then, the young boy decided to show\nthese feelings, if ever they had met again.$k$pConverting the pounding of his chest into\nnotes that proposed marriage in song.$k$p…………$k$pThe end...$k$p…………$k\n$Wsアクア|$Wa…………$k$p$E笑,照|Hehe...\nHeeheehee...$k\n$Wsハロルド|$WaLady Aqua...$k\n$Wsアクア|$WaI'm sorry...$k$pBut could this be... a song of proposal?$k\n$Wsハロルド|$Wa…………$k$p…………$k$p$E怒,照|Ahh! What an abomination!$k$pIf I knew this was going to happen I should\nhave just straight up given you the ring!$k$pThis is embarrassing!\nI want to hide in a hole!$k\n$Wsアクア|$Wa$E笑2,照|Wait, wait, please don't. I'm glad.$k\n$Wsハロルド|$Wa$E苦,照|Eh?$k\n$Wsアクア|$WaTo be so true and straightforward is\nvery like you... It was a good feeling.$k\n$Wsハロルド|$WaLady Aqua...$k\n$Wsアクア|$WaWhen I was listening to your\nsong... I remembered your gaze.$k$pThe gaze you showed me\nthe day you protected me...$k$p$E笑,照|Thank you for such an\namazing proposal, Harold.$k\n$Wsハロルド|$Wa$E通常2,照|That means...$k\n$Wsアクア|$WaYes, of course. I would gladly\naccept your hand in marriage.$k\n$Wsハロルド|$Wa$E笑,照|T-thank you! This joy...$k$pHow do I express it!?$k\n$Wsアクア|$Wa$E笑2,照|Hehe. How about conveying\nit through song again?$k\n$Wsハロルド|$Wa$E苦,照|Ughhh, please... forget about that.$k
