MESS_ARCHIVE_アクア黒_プレイヤー女


Message Name: Message


MID_支援_アクア黒_プレイヤー女_Ｃ_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はぁ…はぁ…\nうっ…くっ…！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wmアクア|7$w0|$Wsアクア|$Wa誰…？\nこんな夜更けに一体何を…$k$p$E苦,汗|…！？　$Nu？\n一体どうしたの！？$k\n$Wsusername|$Waくっ…\nだ、大丈夫です…アクアさん。$k\n$Wsアクア|$Waとてもそうは見えないわ。\n足元もふらついてるし…顔も真っ青よ。$k$pそれに…床に割れたグラスの破片…$k\n$Wsusername|$Wa$E怒,汗|ほ、本当に大丈夫なんです…ちょっと\n嫌な夢を見てうなされただけなんです。$k$p水を飲もうとしてふらついただけなんです。$k\n$Wsアクア|$Wa$E通常,|そうだったのね。\nとりあえず…水を飲んで落ち着いて。$k\n$Wsusername|$Wa$E通常,汗|ごくっ…ごくっ…\nはぁ…$k$pありがとうございます、アクアさん…$k\n$Wsアクア|$Wa$E通常,|で…どんな夢を見ていたの？$k\n$Wsusername|$Wa$E怒,|いや、別に大したことじゃありません。$k\n$Wsアクア|$Wa$E苦,|…もしかして…悩んでいるの？\n暗夜王国の側についたことを？$k\n$Wsusername|$Wa$E苦,汗|…！！$k$p$E笑,汗|ふ、ふふふ…さすがはアクアさんですね。\n隠しごとはできないってわけですか。$k\n$Wsアクア|$Waここ数日あなたの様子がおかしかったもの。\n時々、俯きがちにため息もついていたし。$k\n$Wsusername|$Wa$E怒,|もちろん後悔はしていません。$k$pよく考えて決めたことだし、今でも\nこれが世界を救う唯一の方法だと思っています…$k\n$Wsアクア|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E苦,汗|でも…毎晩夢に見るんです…$k$p殺された白夜の人たちが夢に出てきて…\n私のことを恨んでると言って襲ってくるんです…$k\n$Wsアクア|$Wa$E怒,|でも…$Nu。それも覚悟の上で、\nこの道を選んだんじゃなかったの？$k\n$Wsusername|$Waもちろんです…でも…私の心は、\nそこまで簡単に割り切れてはいないようです。$k\n$Wsアクア|$Wa$E苦,汗|…確かにそうね。$k$pあなたにとって白夜は本当の家族だし、\n私も本当に…彼らには感謝しているわ…$k\n$Wsusername|$Wa$E怒,|でも…迷うことはあっても、歩み始めてしまった\n事実は変わらないんですよね。$k$p私たちはこの先に平和があると信じて、\n茨の道を進むしかないんですよね。$k\n$Wsアクア|$Wa$Eキメ,|ええ…そうね。$k\n$Wsusername|$Wa$E通常,|アクアさんの口からそれが聞けて良かったです。\n私は…この道を進みます。$k\n$Wsアクア|$Wa$E通常,|………………$k
MID_支援_アクア黒_プレイヤー女_Ｃ_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はぁ…はぁ…\nうっ…くっ…！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wmアクア|7$w0|$Wsアクア|$Wa誰…？\nこんな夜更けに一体何を…$k$p$E苦,汗|…！？　$Nu？\n一体どうしたの！？$k\n$Wsusername|$Waくっ…\nだ、大丈夫だよ…アクア。$k\n$Wsアクア|$Waとてもそうは見えないわ。\n足元もふらついてるし…顔も真っ青よ。$k$pそれに…床に割れたグラスの破片…$k\n$Wsusername|$Wa$E怒,汗|ほ、本当に大丈夫なんだ…ちょっと\n嫌な夢を見てうなされただけなんだよ。$k$p水を飲もうとしてふらついただけなんだ。$k\n$Wsアクア|$Wa$E通常,|そうだったのね。\nとりあえず…水を飲んで落ち着いて。$k\n$Wsusername|$Wa$E通常,汗|ごくっ…ごくっ…\nはぁ…$k$pありがとう、アクア…$k\n$Wsアクア|$Wa$E通常,|で…どんな夢を見ていたの？$k\n$Wsusername|$Wa$E怒,|いや、別に大したことじゃないよ。$k\n$Wsアクア|$Wa$E苦,|…もしかして…悩んでいるの？\n暗夜王国の側についたことを？$k\n$Wsusername|$Wa$E苦,汗|…！！$k$p$E笑,汗|ふ、ふふふ…さすがはアクアだね。\n隠しごとはできないってわけか。$k\n$Wsアクア|$Waここ数日あなたの様子がおかしかったもの。\n時々、俯きがちにため息もついていたし。$k\n$Wsusername|$Wa$E怒,|もちろん後悔はしていないよ。$k$pよく考えて決めたことだし、今でも\nこれが世界を救う唯一の方法だと思ってる…$k\n$Wsアクア|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E苦,汗|でも…毎晩夢に見るんだ…$k$p殺された白夜の人たちが夢に出てきて…$k$pあたしのことを恨んでると言って\n襲ってくるんだよ…$k\n$Wsアクア|$Wa$E怒,|でも…$Nu。それも覚悟の上で、\nこの道を選んだんじゃなかったの？$k\n$Wsusername|$Waもちろんだよ…でも…あたしの心は、\nそこまで簡単に割り切れてはいないみたい。$k\n$Wsアクア|$Wa$E苦,汗|…確かにそうね。$k$pあなたにとって白夜は本当の家族だし、\n私も本当に…彼らには感謝しているわ…$k\n$Wsusername|$Wa$E怒,|でも…迷うことはあっても、歩み始めてしまった\n事実は変わらないんだよね。$k$pあたしたちはこの先に平和があると信じて、\n茨の道を進むしかないんだよね。$k\n$Wsアクア|$Wa$Eキメ,|ええ…そうね。$k\n$Wsusername|$Wa$E通常,|アクアの口からそれが聞けて良かった。\nあたしは…この道を進むよ。$k\n$Wsアクア|$Wa$E通常,|………………$k
MID_支援_アクア黒_プレイヤー女_Ｃ_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はぁ…はぁ…\nうっ…くっ…！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wmアクア|7$w0|$Wsアクア|$Wa誰…？\nこんな夜更けに一体何を…$k$p$E苦,汗|…！？　$Nu？\n一体どうしたの！？$k\n$Wsusername|$Waくっ…\nだ、大丈夫よ…アクア。$k\n$Wsアクア|$Waとてもそうは見えないわ。\n足元もふらついてるし…顔も真っ青よ。$k$pそれに…床に割れたグラスの破片…$k\n$Wsusername|$Wa$E怒,汗|ほ、本当に大丈夫なのよ…ちょっと\n嫌な夢を見てうなされただけなのよ。$k$p水を飲もうとしてふらついただけなの。$k\n$Wsアクア|$Wa$E通常,|そうだったのね。\nとりあえず…水を飲んで落ち着いて。$k\n$Wsusername|$Wa$E通常,汗|ごくっ…ごくっ…\nはぁ…$k$pありがとう、アクア…$k\n$Wsアクア|$Wa$E通常,|で…どんな夢を見ていたの？$k\n$Wsusername|$Wa$E怒,|いや、別に大したことじゃないの。$k\n$Wsアクア|$Wa$E苦,|…もしかして…悩んでいるの？\n暗夜王国の側についたことを？$k\n$Wsusername|$Wa$E苦,汗|…！！$k$p$E笑,汗|ふ、ふふふ…さすがはアクアね。\n隠しごとはできないってわけ。$k\n$Wsアクア|$Waここ数日あなたの様子がおかしかったもの。\n時々、俯きがちにため息もついていたし。$k\n$Wsusername|$Wa$E怒,|もちろん後悔はしていないわ。$k$pよく考えて決めたことだし、今でも\nこれが世界を救う唯一の方法だと思ってる…$k\n$Wsアクア|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E苦,汗|でも…毎晩夢に見るのよ…$k$p殺された白夜の人たちが夢に出てきて…$k$pあたしのことを恨んでると言って\n襲ってくるの…$k\n$Wsアクア|$Wa$E怒,|でも…$Nu。それも覚悟の上で、\nこの道を選んだんじゃなかったの？$k\n$Wsusername|$Waもちろんよ…でも…あたしの心は、\nそこまで簡単に割り切れてはいないみたい。$k\n$Wsアクア|$Wa$E苦,汗|…確かにそうね。$k$pあなたにとって白夜は本当の家族だし、\n私も本当に…彼らには感謝しているわ…$k\n$Wsusername|$Wa$E怒,|でも…迷うことはあっても、歩み始めてしまった\n事実は変わらないのよね。$k$pあたしたちはこの先に平和があると信じて、\n茨の道を進むしかないのよね。$k\n$Wsアクア|$Wa$Eキメ,|ええ…そうね。$k\n$Wsusername|$Wa$E通常,|アクアの口からそれが聞けて良かった。\nあたしは…この道を進むわ。$k\n$Wsアクア|$Wa$E通常,|………………$k
MID_支援_アクア黒_プレイヤー女_Ｂ_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Waさて…\n夜の見回りもそろそろ終わりましょうか。$k$p特に異常もないようですし…$k$p…？\nいや、あの柱の陰に…誰か…？$k$p$SbpSTRM_EVT_ENEMY_E1|0|$Wm忍|7$VNMPID_白夜兵|$w0|$Wsusername|$Wa$E苦,汗|…っ！？　白夜兵…！？$k\n$Ws忍|$Wa$E怒,|見つけたぞ…\n暗夜王国の王女…$Nu！$k\n$Wsusername|$Wa$Eキメ,汗|え…！？$k\n$Ws忍|$Wa貴様にはここで死んでもらうっ！！\nきえええーっ！！！$k\n$Wsusername|$Wa$E苦,汗|うっ！　くっ…！！\nやられる…ものですかっ！！$k$pたあああっ！！$k\n$Sbv0|4000|$Ws忍|$Wa$E苦,|ぐっ！　ぐああああーーーっ！！$k\n$Ws忍|$Wd$w0|$Wsusername|$Waはぁっ…はぁっ…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu！！\nど、どうしたの…$Nu！？$k$p…っ！？　まさか…\n敵がここまで忍び込んでいたの！？$k\n$Wsusername|$Wa$E怒,汗|は、はい…どうやらそうみたいですね。$k\n$Sbs600|$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|ぐぬっ…\nお…俺は絶対に許さない…$k$p家族を皆殺しにした…暗夜王国を…！\n$Nu…お前のことを…！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Ws忍|$Wa貴様らには…天罰が下されるだろう…\n暗夜の者は必ず…滅びる運命にある…$k$pその日が来るまで…\n精々…束の間の平穏を楽しむがいい…$k$p$E笑,|ぐはは…はは…\nぐふっ…！$k$p…………$k\n$Ws忍|$Wd$w0|$Wsusername|$Wa$E怒,|…………$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu…大丈夫？$k\n$Wsusername|$Wa$E通常,|はい。怪我などはしていません。$k\n$Wsアクア|$Wa$E通常,|そうじゃない。\nあなたの心が…よ。$k\n$Wsusername|$Wa…心。$k\n$Wsアクア|$Wa$E怒,|今言われたことを、\nいつまでも気にしていてはダメ。$k$pここで立ち止まっては…\nこの人の命までが無駄になるわよ。$k\n$Wsusername|$Wa$E苦,汗|そっ、そう言われても…！$k$p今家族の復讐のために私を殺そうとした彼には、\n彼なりの正義があったんです…！$k$pその正義を奪ったことに違いはないでしょう！？$k\n$Wsアクア|$Wa$Eキメ,|それなら…悔やめばいいわ。$k\n$Wsusername|$Wa$Eキメ,|えっ…！？$k\n$Wsアクア|$Wa$E怒,|後悔して、悩んで、落ち込んで…\n涙を流しながらも前に進めばいいのよ。$k$p本当はもうこれ以上あなたには\n悩んでほしくなかった…でも…$k$pこの真実から目を背けてはダメなの。$k\n$Wsusername|$Wa$E怒,|どういう意味です…？$k\n$Wsアクア|$Wa$Nu…\nあなたが今悩むのは、あなたに…$k$pそして私たちに力がないからよ。$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsアクア|$Waそして今ここで白夜兵の彼が命を落としたのも、\nあなたと私たちに力がないから。$k$p本当はもうわかってるんでしょう…？$k\n$Wsusername|$Wa$E怒,|………………$k\n$Wsアクア|$Wa$Eキメ,|私たちはその事実を突きつけられながらも、\n進むしかないの。$k$pきっとこれからもこういうことは何度もあるわ。$k$p$E怒,|それでも進むしかないのは…大きな力を手に\n入れるためなんだから…仕方がないでしょう？$k\n$Wsusername|$Wa…アクアさん。そうですね、すみません。\n弱音を吐いてしまって…$k\n$Wsアクア|$Wa$E笑,|ううん、私なら平気。$k$pあなたが道に迷いそうな時は、\nいつでもこうして背中を押してあげるから。$k\n$Wsusername|$Wa$E笑,|はい…アクアさん。ありがとうございます。$k
MID_支援_アクア黒_プレイヤー女_Ｂ_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Waさて…夜の見回りもそろそろ終わろうかな。\n特に異常もないようだし…$k$p…？\nいや、あの柱の陰に…誰か…？$k$p$SbpSTRM_EVT_ENEMY_E1|0|$Wm忍|7$VNMPID_白夜兵|$w0|$Wsusername|$Wa$E苦,汗|…っ！？　白夜兵…！？$k\n$Ws忍|$Wa$E怒,|見つけたぞ…\n暗夜王国の王女…$Nu！$k\n$Wsusername|$Wa$Eキメ,汗|え…！？$k\n$Ws忍|$Wa貴様にはここで死んでもらうっ！！\nきえええーっ！！！$k\n$Wsusername|$Wa$E苦,汗|うっ！　くっ…！！\nやられて…たまるかっ！！$k$pたあああっ！！$k\n$Sbv0|4000|$Ws忍|$Wa$E苦,|ぐっ！　ぐああああーーーっ！！$k\n$Ws忍|$Wd$w0|$Wsusername|$Waはぁっ…はぁっ…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu！！\nど、どうしたの…$Nu！？$k$p…っ！？　まさか…\n敵がここまで忍び込んでいたの！？$k\n$Wsusername|$Wa$E怒,汗|う、うん…どうやらそうみたいだね。$k\n$Sbs600|$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|ぐぬっ…\nお…俺は絶対に許さない…$k$p家族を皆殺しにした…暗夜王国を…！\n$Nu…お前のことを…！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Ws忍|$Wa貴様らには…天罰が下されるだろう…\n暗夜の者は必ず…滅びる運命にある…$k$pその日が来るまで…\n精々…束の間の平穏を楽しむがいい…$k$p$E笑,|ぐはは…はは…\nぐふっ…！$k$p…………$k\n$Ws忍|$Wd$w0|$Wsusername|$Wa$E怒,|…………$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu…大丈夫？$k\n$Wsusername|$Wa$E通常,|うん。怪我とかはしてないよ。$k\n$Wsアクア|$Wa$E通常,|そうじゃない。\nあなたの心が…よ。$k\n$Wsusername|$Wa…心。$k\n$Wsアクア|$Wa$E怒,|今言われたことを、\nいつまでも気にしていてはダメ。$k$pここで立ち止まっては…\nこの人の命までが無駄になるわよ。$k\n$Wsusername|$Wa$E苦,汗|そっ、そう言われても…！$k$p今家族の復讐のために\nあたしを殺そうとした彼には、$k$p彼なりの正義があったんだよ…！$k$pその正義を奪ったことに違いはないでしょ！？$k\n$Wsアクア|$Wa$Eキメ,|それなら…悔やめばいいわ。$k\n$Wsusername|$Wa$Eキメ,|えっ…！？$k\n$Wsアクア|$Wa$E怒,|後悔して、悩んで、落ち込んで…\n涙を流しながらも前に進めばいいのよ。$k$p本当はもうこれ以上あなたには\n悩んでほしくなかった…でも…$k$pこの真実から目を背けてはダメなの。$k\n$Wsusername|$Wa$E怒,|どういう意味…？$k\n$Wsアクア|$Wa$Nu…\nあなたが今悩むのは、あなたに…$k$pそして私たちに力がないからよ。$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsアクア|$Waそして今ここで白夜兵の彼が命を落としたのも、\nあなたと私たちに力がないから。$k$p本当はもうわかってるんでしょう…？$k\n$Wsusername|$Wa$E怒,|………………$k\n$Wsアクア|$Wa$Eキメ,|私たちはその事実を突きつけられながらも、\n進むしかないの。$k$pきっとこれからもこういうことは何度もあるわ。$k$p$E怒,|それでも進むしかないのは…大きな力を手に\n入れるためなんだから…仕方がないでしょう？$k\n$Wsusername|$Wa…アクア。そうだね、ごめん。\n弱音を吐いてしまって…$k\n$Wsアクア|$Wa$E笑,|ううん、私なら平気。$k$pあなたが道に迷いそうな時は、\nいつでもこうして背中を押してあげるから。$k\n$Wsusername|$Wa$E笑,|うん…アクア。ありがとう。$k
MID_支援_アクア黒_プレイヤー女_Ｂ_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Waさて…夜の見回りもそろそろ終わろうかしら。\n特に異常もないようだし…$k$p…？\nいや、あの柱の陰に…誰か…？$k$p$SbpSTRM_EVT_ENEMY_E1|0|$Wm忍|7$VNMPID_白夜兵|$w0|$Wsusername|$Wa$E苦,汗|…っ！？　白夜兵…！？$k\n$Ws忍|$Wa$E怒,|見つけたぞ…\n暗夜王国の王女…$Nu！$k\n$Wsusername|$Wa$Eキメ,汗|え…！？$k\n$Ws忍|$Wa貴様にはここで死んでもらうっ！！\nきえええーっ！！！$k\n$Wsusername|$Wa$E苦,汗|うっ！　くっ…！！\nやられて…たまるもんですかっ！！$k$pたあああっ！！$k\n$Sbv0|4000|$Ws忍|$Wa$E苦,|ぐっ！　ぐああああーーーっ！！$k\n$Ws忍|$Wd$w0|$Wsusername|$Waはぁっ…はぁっ…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu！！\nど、どうしたの…$Nu！？$k$p…っ！？　まさか…\n敵がここまで忍び込んでいたの！？$k\n$Wsusername|$Wa$E怒,汗|え、ええ…どうやらそうみたいね。$k\n$Sbs600|$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|ぐぬっ…\nお…俺は絶対に許さない…$k$p家族を皆殺しにした…暗夜王国を…！\n$Nu…お前のことを…！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Ws忍|$Wa貴様らには…天罰が下されるだろう…\n暗夜の者は必ず…滅びる運命にある…$k$pその日が来るまで…\n精々…束の間の平穏を楽しむがいい…$k$p$E笑,|ぐはは…はは…\nぐふっ…！$k$p…………$k\n$Ws忍|$Wd$w0|$Wsusername|$Wa$E怒,|…………$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu…大丈夫？$k\n$Wsusername|$Wa$E通常,|ええ。怪我とかはしてないわ。$k\n$Wsアクア|$Wa$E通常,|そうじゃない。\nあなたの心が…よ。$k\n$Wsusername|$Wa…心。$k\n$Wsアクア|$Wa$E怒,|今言われたことを、\nいつまでも気にしていてはダメ。$k$pここで立ち止まっては…\nこの人の命までが無駄になるわよ。$k\n$Wsusername|$Wa$E苦,汗|そっ、そう言われても…！$k$p今家族の復讐のために\nあたしを殺そうとした彼には、$k$p彼なりの正義があったのよ…！$k$pその正義を奪ったことに違いはないでしょう！？$k\n$Wsアクア|$Wa$Eキメ,|それなら…悔やめばいいわ。$k\n$Wsusername|$Wa$Eキメ,|えっ…！？$k\n$Wsアクア|$Wa$E怒,|後悔して、悩んで、落ち込んで…\n涙を流しながらも前に進めばいいのよ。$k$p本当はもうこれ以上あなたには\n悩んでほしくなかった…でも…$k$pこの真実から目を背けてはダメなの。$k\n$Wsusername|$Wa$E怒,|どういう意味…？$k\n$Wsアクア|$Wa$Nu…\nあなたが今悩むのは、あなたに…$k$pそして私たちに力がないからよ。$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsアクア|$Waそして今ここで白夜兵の彼が命を落としたのも、\nあなたと私たちに力がないから。$k$p本当はもうわかってるんでしょう…？$k\n$Wsusername|$Wa$E怒,|………………$k\n$Wsアクア|$Wa$Eキメ,|私たちはその事実を突きつけられながらも、\n進むしかないの。$k$pきっとこれからもこういうことは何度もあるわ。$k$p$E怒,|それでも進むしかないのは…大きな力を手に\n入れるためなんだから…仕方がないでしょう？$k\n$Wsusername|$Wa…アクア。そうね、ごめんなさい。\n弱音を吐いてしまって…$k\n$Wsアクア|$Wa$E笑,|ううん、私なら平気。$k$pあなたが道に迷いそうな時は、\nいつでもこうして背中を押してあげるから。$k\n$Wsusername|$Wa$E笑,|ええ…アクア。ありがとう。$k
MID_支援_アクア黒_プレイヤー女_Ａ_PCF1: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…！\n$Nu！！$k\n$Wmusername|3$w0|$Wsusername|$Waアクアさん、どうしたんです？\nそんなに息を切らして。$k\n$Wsアクア|$Waどうやらまた白夜兵が侵入したらしいの…\nまたあなたを襲いに来たのかもしれない…！$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|$Nu…\n暗夜王族の$Nuだな！$k\n$Wsusername|$Wa$E苦,汗|っ！？$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|くっ…！\nすでにここまで来ていたのね！$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|我が仲間を殺した恨み…ここで晴らす！！\n死ねえええーっ！！！$k\n$Wsusername|$Wa$E通常,汗|あっ…$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$Nu！？\nどうしたの！？　武器を構えるのよ！？$k$p何をぼさっとしているの！？$k\n$Wsusername|$Wa$E苦,汗|で…でも！$k\n$Sbv0|5000|$Wsアクア|$Wa$Nu！？$k$p$E苦,汗|くっ…仕方ないわ。\nここは私が…！！$k$pはああっ！！$k\n$Wsアクア|$Wd$w0|$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E苦,汗|な、なにっ！？\nぐ！！　ぐあああーーーっ！！！$k\n$Ws忍|$Wd$w0|$Sbs1000|$Wsusername|$Wa…！！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…$k\n$Wsusername|$Wa$E通常,汗|ア、アクアさん…$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsアクア|$Wa$E怒,汗|$Nu…大丈夫？$k\n$Wsusername|$Waアクアさん…すみません。\nでも…急に身体が動かなくなってしまって…$k\n$Wsアクア|$Wa$Eキメ,汗|ううん…いいのよ。\n悩めばいいって言ったのは私だもの。$k\n$Wsusername|$Wa$Eキメ,汗|で、でもこんな情けない姿…！！$k$p私はこんなにも弱い人間だったのですか…！！\nこれじゃあみんなにも申し訳ない…$k\n$Wsアクア|$Wa$E怒,|いいえ、$Nuも人間だもの。\nそういう時だってあるわ。$k$pだからね…あなたが自らの手を血で汚すことに\n疲れてしまった時は…私が手を汚す。$k\n$Wsusername|$Wa$Eキメ,|えっ…？$k\n$Wsアクア|$Wa倒した敵の血で汚れるのはあなただけじゃない。\n私だって同じ覚悟でいることを忘れないで。$k\n$Wsusername|$Wa$E通常,|アクアさん…$k\n$Wsアクア|$Wa$Eキメ,|もし$Nuが罪を犯して\n地獄に落とされるなら、それは私も同罪だから。$k$p$E怒,|…私も罪を背負い、一緒に地獄に落ちる覚悟よ。$k\n$Wsusername|$Wa$E怒,|…アクアさん。\nわかりました。もう私は…迷いません。$k$pいや…まだ迷うことはきっとあるんだろうけど、\nそのたびにあなたが背中を押してくれるなら、$k$pこの茨の道を最後まで歩くと約束します。$k\n$Wsアクア|$Waええ、私もあなたを支えると…約束するわ。$k\n$Wsusername|$Wa$E笑,|よし…アクアさん。行きましょう。\n地獄に落ちるなら…二人一緒です。$k\n$Wsアクア|$Wa$E笑,|ええ。$k
MID_支援_アクア黒_プレイヤー女_Ａ_PCF2: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…！\n$Nu！！$k\n$Wmusername|3$w0|$Wsusername|$Waアクア、どうしたの？\nそんなに息を切らして。$k\n$Wsアクア|$Waどうやらまた白夜兵が侵入したらしいの…\nまたあなたを襲いに来たのかもしれない…！$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|$Nu…\n暗夜王族の$Nuだな！$k\n$Wsusername|$Wa$E苦,汗|っ！？$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|くっ…！\nすでにここまで来ていたのね！$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|我が仲間を殺した恨み…ここで晴らす！！\n死ねえええーっ！！！$k\n$Wsusername|$Wa$E通常,汗|あっ…$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$Nu！？\nどうしたの！？　武器を構えるのよ！？$k$p何をぼさっとしているの！？$k\n$Wsusername|$Wa$E苦,汗|で…でも！$k\n$Sbv0|5000|$Wsアクア|$Wa$Nu！？$k$p$E苦,汗|くっ…仕方ないわ。\nここは私が…！！$k$pはああっ！！$k\n$Wsアクア|$Wd$w0|$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E苦,汗|な、なにっ！？\nぐ！！　ぐあああーーーっ！！！$k\n$Ws忍|$Wd$w0|$Sbs1000|$Wsusername|$Wa…！！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…$k\n$Wsusername|$Wa$E通常,汗|ア、アクア…$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsアクア|$Wa$E怒,汗|$Nu…大丈夫？$k\n$Wsusername|$Waアクア…ごめん。\nでも…急に身体が動かなくなってしまって…$k\n$Wsアクア|$Wa$Eキメ,汗|ううん…いいのよ。\n悩めばいいって言ったのは私だもの。$k\n$Wsusername|$Wa$Eキメ,汗|で、でもこんな情けない姿…！！$k$pあたしはこんなにも弱い人間だったの…！！\nこれじゃあみんなにも申し訳ない…$k\n$Wsアクア|$Wa$E怒,|いいえ、$Nuも人間だもの。\nそういう時だってあるわ。$k$pだからね…あなたが自らの手を血で汚すことに\n疲れてしまった時は…私が手を汚す。$k\n$Wsusername|$Wa$Eキメ,|えっ…？$k\n$Wsアクア|$Wa倒した敵の血で汚れるのはあなただけじゃない。\n私だって同じ覚悟でいることを忘れないで。$k\n$Wsusername|$Wa$E通常,|アクア…$k\n$Wsアクア|$Wa$Eキメ,|もし$Nuが罪を犯して\n地獄に落とされるなら、それは私も同罪だから。$k$p$E怒,|…私も罪を背負い、一緒に地獄に落ちる覚悟よ。$k\n$Wsusername|$Wa$E怒,|…アクア。\nわかったよ。もうあたしは…迷わない。$k$pいや…まだ迷うことはきっとあるんだろうけど、\nそのたびにあなたが背中を押してくれるなら、$k$pこの茨の道を最後まで歩くと約束するよ。$k\n$Wsアクア|$Waええ、私もあなたを支えると…約束するわ。$k\n$Wsusername|$Wa$E笑,|よし…アクア。行こう。\n地獄に落ちるなら…二人一緒だよ。$k\n$Wsアクア|$Wa$E笑,|ええ。$k
MID_支援_アクア黒_プレイヤー女_Ａ_PCF3: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…！\n$Nu！！$k\n$Wmusername|3$w0|$Wsusername|$Waアクア、どうしたの？\nそんなに息を切らして。$k\n$Wsアクア|$Waどうやらまた白夜兵が侵入したらしいの…\nまたあなたを襲いに来たのかもしれない…！$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|$Nu…\n暗夜王族の$Nuだな！$k\n$Wsusername|$Wa$E苦,汗|っ！？$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|くっ…！\nすでにここまで来ていたのね！$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|我が仲間を殺した恨み…ここで晴らす！！\n死ねえええーっ！！！$k\n$Wsusername|$Wa$E通常,汗|あっ…$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$Nu！？\nどうしたの！？　武器を構えるのよ！？$k$p何をぼさっとしているの！？$k\n$Wsusername|$Wa$E苦,汗|で…でも！$k\n$Sbv0|5000|$Wsアクア|$Wa$Nu！？$k$p$E苦,汗|くっ…仕方ないわ。\nここは私が…！！$k$pはああっ！！$k\n$Wsアクア|$Wd$w0|$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E苦,汗|な、なにっ！？\nぐ！！　ぐあああーーーっ！！！$k\n$Ws忍|$Wd$w0|$Sbs1000|$Wsusername|$Wa…！！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…$k\n$Wsusername|$Wa$E通常,汗|ア、アクア…$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsアクア|$Wa$E怒,汗|$Nu…大丈夫？$k\n$Wsusername|$Waアクア…ごめんなさい。\nでも…急に身体が動かなくなってしまって…$k\n$Wsアクア|$Wa$Eキメ,汗|ううん…いいのよ。\n悩めばいいって言ったのは私だもの。$k\n$Wsusername|$Wa$Eキメ,汗|で、でもこんな情けない姿…！！$k$pあたしはこんなにも弱い人間だったの…！！\nこれじゃあみんなにも申し訳ないわ…$k\n$Wsアクア|$Wa$E怒,|いいえ、$Nuも人間だもの。\nそういう時だってあるわ。$k$pだからね…あなたが自らの手を血で汚すことに\n疲れてしまった時は…私が手を汚す。$k\n$Wsusername|$Wa$Eキメ,|えっ…？$k\n$Wsアクア|$Wa倒した敵の血で汚れるのはあなただけじゃない。\n私だって同じ覚悟でいることを忘れないで。$k\n$Wsusername|$Wa$E通常,|アクア…$k\n$Wsアクア|$Wa$Eキメ,|もし$Nuが罪を犯して\n地獄に落とされるなら、それは私も同罪だから。$k$p$E怒,|…私も罪を背負い、一緒に地獄に落ちる覚悟よ。$k\n$Wsusername|$Wa$E怒,|…アクア。\nわかったわ。もうあたしは…迷わない。$k$pいや…まだ迷うことはきっとあるんだろうけど、\nそのたびにあなたが背中を押してくれるなら、$k$pこの茨の道を最後まで歩くと約束するわ。$k\n$Wsアクア|$Waええ、私もあなたを支えると…約束するわ。$k\n$Wsusername|$Wa$E笑,|よし…アクア。行きましょう。\n地獄に落ちるなら…二人一緒よ。$k\n$Wsアクア|$Wa$E笑,|ええ。$k
