MESS_ARCHIVE_アクア_タクミ


Message Name: Message


MID_支援_アクア_タクミ_Ｃ: $t1$Wmアクア|7$Wmタクミ|3$w0|$Wsタクミ|$Wa…アクア姉さん。\nどうしたの？　こっちをジロジロ見て？$k\n$Wsアクア|$Waタクミ、着物の裾がめくれてるわ。\nちゃんと直したほうがいいわよ。$k\n$Wsタクミ|$Wa$E怒,|なんだ。そんなことか…$k\n$Wsアクア|$Wa$E怒,|あとさっきの昼食の時に\n野菜を残していなかった？$k$pちゃんと好き嫌いせずに食べなきゃダメよ。$k\n$Wsタクミ|$Wa$E苦,|べ、別に嫌いなわけじゃない。\nちょっと食欲が湧かなかっただけだ。$k\n$Wsアクア|$Wa$E通常,|そう…$k\n$Wsタクミ|$Wa$E怒,|まったく…\nあんまり子供扱いするなよ。$k\n$Wsアクア|$Wa$E苦,|そうね、ごめんなさい。$k$p…………$k\n$Wsタクミ|$Wa$E通常,|今度は何？$k\n$Wsアクア|$Wa$E通常,|…いえ、何でもないわ。$k\n$Wsタクミ|$Wa$E怒,|なんだよ、言いたいことがあるなら言えよ。\n気になるだろ？$k\n$Wsアクア|$Wa$Eキメ,|その…昔ミコト女王に言われていたことを\n思い出していたのよ。$k\n$Wsタクミ|$Wa$E通常,|母上に？$k\n$Wsアクア|$Wa$E通常,|ええ。生前ミコト女王は、\n私によく言っていたわ。$k$p$E笑,|リョウマとヒノカ、タクミやサクラとずっと、\nきょうだいのように仲良くして欲しいって…$k\n$Wsタクミ|$Waそうなんだ…でも、\n無理にそうする必要なんてないと思うな。$k\n$Wsアクア|$Wa$E通常,|え？$k\n$Wsタクミ|$Wa僕らはもうある程度信頼し合ってるんだし、\n子供でもない。$k$p$E笑,|母上の願望はもっともだけど…アクア姉さんも\nそれに縛られる必要はないと思う。$k\n$Wsアクア|$Wa…そうね。$k\n$Wsタクミ|$Wa$E通常,|ああ、だからあまり気にしないほうがいいよ。$k\n$Wsアクア|$Waわかったわ。$k\n$Wsタクミ|$Waじゃあ僕、もう行くから。$k\n$Wsタクミ|$Wd$w0|$Wsアクア|$Wa$E苦,|…………$k
MID_支援_アクア_タクミ_Ｂ: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E笑,|さて…一人で町に出かけてみたけど、\n買い物も済んだし、食事でもして帰るかな。$k$p…………$k$p$E通常,|ん？　あの道端にいるのは、\nアクア姉さんと…子供？$k\n$Wsタクミ|$Wd$w0|$Wmアクア|7$Wm村人子供白|3$w0|$Wsアクア|$Wa$E苦,|もう…\nどうして言うことを聞けないの？$k\n$Ws村人子供白|$Wa$E怒,|へん！　見ず知らずのやつの言うことなんて\n聞くもんか！$k\n$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Waアクア姉さん…\nその子、誰？$k\n$Wsタクミ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|…ああ、タクミ。\nどうやら迷子みたいなの。$k$pでも、全然言うことを聞いてくれなくて。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|…お前、迷子なのか？$k\n$Ws村人子供白|$Wa$E怒,|うーるーさーい！\nお前たちなんかに、たよるつもりはないんだ！$k\n$Wsタクミ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$Eキメ,汗|ほら…こんな感じなのよ。$k\n$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E笑,|…ああ、なるほどね。\nアクア姉さん、ここは任せてよ。$k\n$Wsタクミ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,|タクミ？$k\n$Wsアクア|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E通常,|おい。お前、今何をしてるんだ？\nもしかして一人で冒険中なのか？$k\n$Ws村人子供白|$Wa$E苦,汗|えっ…？　ええと。\nうーんと…そ、そうだよ。$k\n$Wsタクミ|$Wa$E笑,|へえ、それはすごいね。\n一人でどんな所に行ったの？$k\n$Ws村人子供白|$Wa$E通常,|ええと、山を歩いて…草原を走って…\n知らない町に着いて…$k$pあっ、武器屋に入ったぞ！\n知らないおっちゃんからおむすびもらった！$k\n$Wsタクミ|$Waそうか。それは大冒険だったな。$k$p$E怒,|…でも冒険しすぎたせいか、\nお前かなり疲れてるみたいだぞ？$k\n$Ws村人子供白|$Wa$E怒,汗|そ…そんなことないよ！$k\n$Wsタクミ|$Wa$E笑,|まぁまぁ、そう言うなよ。\n僕は今、身体を鍛えてるんだけど…$k$pちょうど重い物を持ちたかったから、\n僕の背中に乗っかってもらえないか？$k\n$Ws村人子供白|$Wa$E通常,|えっ…？$k\n$Wsタクミ|$Wa僕は鍛えられるし、お前は休めるし、\n二人にとって良いこと尽くしだろ？$k\n$Ws村人子供白|$Wa$Eキメ,|そこまで言うなら…\nそうしてやっても…いいかな？$k\n$Wsタクミ|$Waよし、じゃあ乗ってくれ…\nそらっ！　これで鍛えられる～助かった！$k\n$Ws村人子供白|$Wa$E笑,|うわ～！　高い高い！\nあはははっ！！$k\n$Wsタクミ|$Waだろ？　でもせっかくだから、\nお前の家まで送っていくことにしようかな？$k$pそうすれば僕はもっと鍛えられるし！$k\n$Ws村人子供白|$Wa$Eキメ,|うん、それがいいよ！！$k\n$Wsタクミ|$Wa$E通常,|家の目印になるようなものは、\n何かあるか？$k\n$Ws村人子供白|$Wa$E通常,|ええと～、うーんと…\nあっ！$k$p$Eキメ,|近くに大きな一本杉があるよ！$k\n$Wsタクミ|$Wa$E笑,|よし！　じゃあそれを目印に早速出発だ！\nそれーっ！！$k\n$Wsタクミ|$Wd$Ws村人子供白|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E通常,|タクミ…$k$p$E笑,|…うふふっ。$k$pあなたがそんな風に子供を\n懐かせられるなんて、ちょっと意外だったわ…$k
MID_支援_アクア_タクミ_Ａ: $t1$Wmアクア|7$Wmタクミ|3$w0|$Wsアクア|$Waあ、タクミ！$k\n$Wsタクミ|$Waアクア姉さん、どうかした？$k\n$Wsアクア|$Wa$E笑,|この間の件、本当にありがとう…！\n改めてお礼を言いたくて…！$k\n$Wsタクミ|$Waこの間の…？　あ、ああ。\nあのやんちゃな子供のことか。$k$p$E笑,|無事に送り届けられて良かったな。それに…\n別にアクア姉さんが感謝することじゃないだろ？$k\n$Wsアクア|$Wa$E笑2,|でも…私が困っていて、それをタクミが\n助けてくれたのは事実だから。$k\n$Wsタクミ|$Waまぁ偶然通りかかって良かったよ。$k\n$Wsアクア|$Waあの子…私じゃ全然ダメだったのに、\nタクミには一瞬で心を開くんだもの…$k$pまるで魔法みたいだったわ。$k\n$Wsタクミ|$Waははっ、それは言い過ぎだよ。\nでもまぁ…あいつは昔の僕に似てたから。$k$p$E通常,|ひねくれてて、相手の親切を\n素直に受け入れられなくて…$k$pだから少し気持ちがわかったのかもしれない。$k\n$Wsアクア|$Wa$E通常,|タクミ…$k\n$Wsタクミ|$Wa$E笑,|それにアクア姉さんが、あの生意気相手に\n奮闘したんだろうなって想像するだけでも、$k$p僕は結構面白かったよ。$k\n$Wsアクア|$Wa$E笑,|もう…意地悪ね。$k\n$Wsタクミ|$Wa$E苦,|でもごめん…僕はあいつみたいに、$k$pアクア姉さんに対して\n変に壁を作っていたのかもしれない。$k\n$Wsアクア|$Wa$E苦,|えっ…？$k\n$Wsタクミ|$Wa$E通常,|だから僕は…母上に言われたからじゃなくて…\nもっとアクア姉さんと仲良くなりたい。$k\n$Wsアクア|$Wa$E笑,|私も…そう思っていたの。\nミコト女王に言われたからじゃなくて…$k$p自分自身があなたと仲良くなりたいんだって、\nあなたを見ていて心の底から思ったわ。$k\n$Wsタクミ|$Wa$E笑,|うん、ありがとう。アクア姉さん。\nこれからも姉弟、手を取り合って生きていこう。$k\n$Wsアクア|$Waええ、よろしくね。タクミ。$k
MID_支援_アクア_タクミ_Ｓ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$pこんな夜中に、誰かの声がする…？\n何か、呻いているような…$k$p$E苦,|っ！？　この声は、タクミのもの？\nまさか、何かあったの！？$k$pタクミ…！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsアクア|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmタクミ|3$Wsタクミ|$Wa$E苦,|$w0|う…うぅ…っ$k\n$Wmアクア|7$E苦,|$w0|$Wsアクア|$Waタクミ…！？　どうしたの？\n苦しいの？　タクミ…！？$k\n$Wsタクミ|$Waは、母上…！\n死なないでよ…母上…っ！$k\n$Wsアクア|$Waえ…！？$k\n$Wsタクミ|$Wa$E怒,|……はっ！！$k$pはぁ、はぁ…\nえっ…！？　こ、ここは…？$k$pあれ、アクア姉さん…\n僕は……$k\n$Wsアクア|$Wa$E怒,|タクミ…悪夢にでも\nうなされていたの？$k\n$Wsタクミ|$Wa…悪夢…\nそ、そうか、僕は…夢を見ていたのか…$k\n$Wsアクア|$Wa$E苦,|「母上」って…\n何度も言っていたわよ。$k$pもしかして…ミコト女王が\n死んだ時の夢を見たのかしら…？$k\n$Wsタクミ|$Wa$E苦,|はは…まるで子供だね。\nこの歳になって、母親の夢を見るなんて。$k$pでも…やっぱり忘れられないよ…\n目の前で母上が死んだ、あの時のこと…$k\n$Wsアクア|$Wa$E怒,|…………$k\n$Wsタクミ|$Wa$E通常,|ははは…情けないところを見せたね。\nでも、もう大丈夫だから…$k\n$Wsアクア|$Wa$Eキメ,|…っ、タクミ…！$k\n$Wsタクミ|$Wa$E怒,|う、うわっ…アクア姉さん？\nなんで突然抱きついて…？$k\n$Wsアクア|$Wa私…あなたを守るわ。\nミコト女王の代わりはできないけど…$k$pあなたが壊れてしまわないように…\nこれからずっと傍にいて、守り続けたいの。$k$p血は繋がっていなくても…\n私たちは姉弟なんだから。$k\n$Wsタクミ|$Wa$E通常,|アクア姉さん…ありがとう。$k$pでもさ、どうせなら\nお願いがあるんだけど…いいかな？$k\n$Wsアクア|$Wa$E笑,|ええ、もちろんよ。$k\n$Wsタクミ|$Waもし、アクア姉さんがほんとに\nずっと傍にいてくれるなら…$k$p$E怒,照|姉弟じゃなくて…恋人として、\n僕のことを支えてほしい。$k\n$Wsアクア|$Wa$E苦,照|え…？$k\n$Wsタクミ|$Wa僕にはどうしても、アクア姉さんのことが\n姉だって思えなかった…$k$pそれは、血が繋がってないからとか、\n暗夜にいたからとかいう理由もあって、$k$p冷たい態度を取ったこともあったけど…\n本当の理由は、そうじゃなかった。$k$p$E笑,照|僕は…アクア姉さんが好きなんだ。\nずっと好きだったんだ…$k$pだから…僕はきっと、姉としてじゃなくて、\n一人の女性として、君を見ていた…$k\n$Wsアクア|$Wa$E笑,照|タクミ…ありがとう、嬉しいわ。\n私も、あなたのことが好きだった。$k$pいつか、こうなることを望んでいたの。$k\n$Wsタクミ|$Wa$E怒,照|ほ、本当？$k\n$Wsアクア|$Wa$E笑2,照|ええ、こんなこと冗談で言わないわ。$k\n$Wsタクミ|$Wa$E笑,照|そうか…うん、ありがとう。アクア姉さん。\nあ、でももう姉さんじゃないのかな？$k$pでも…呼び方はそうそう変えられないし、\nしばらくはこのままで呼ばせてもらうね。$k\n$Wsアクア|$Waええ。でもこれで私たちは\n本当の意味で家族になれるのね。$k\n$Wsタクミ|$Waうん、これからずっとアクア姉さんを\n守り続けるって誓うよ…$k\n$Wsアクア|$Wa$E笑,照|もちろん私もよ。全てを賭して\nあなたを守っていくって誓うわ、タクミ。$k
