MESS_ARCHIVE_アクア_レオン


Message Name: Message


MID_支援_アクア_レオン_Ｃ: $t1$Wmアクア|7$Wsアクア|$Wa$E歌う,|$w0|………♪$k\n$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|That's a mysterious song.$k\n$Wsアクア|$Wa$E怒,|!! Leon... For how long have\nyou been standing there...?$k\n$Wsレオン|$Wa$E通常,|Sorry, I've been here for quite awhile.\nI was gonna call out to you, but...$k$pSince it was a song I've never heard in\nNohr, I unintentionally listened attentively.$k\n$Wsアクア|$Wa$E通常,|Is that so.\nThis was a song Mother had taught me.$k$p$E苦,|…………$k\n$Wsレオン|$Wa$E怒,汗|Are you okay? You don't look so good...$k\n$Wsアクア|$Wa$Eキメ,|I'm okay.\nI just remembered something unpleasant.$k\n$Wsレオン|$Wa$E通常,|Was it...about the time you were in Nohr?$k\n$Wsアクア|$Wa$E通常,|Why do you think so?$k\n$Wsレオン|$Wa$E怒,|I've heard things...$k$pAbout the kind of treatment you\nand your mother received in Nohr...$k\n$Wsアクア|$Wa$E怒,汗|…………$k$p$Eキメ,汗|I'm sorry, I must take my leave.$k\n$Wsアクア|$Wd$w0|$Wsレオン|$Wa$E通常,|Aqua...$k
MID_支援_アクア_レオン_Ｂ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E笑2,|See you next time everyone...$k$pHeehee.$k\n$Wmレオン|3$w0|$Wsレオン|$WaAqua, were you singing for the children?$k\n$Wsアクア|$Wa$E通常,|Leon...\nSecretly being watched is unpleasant.$k\n$Wsレオン|$Wa$E怒,汗|I'm sorry, I just didn't want to intrude.$k\n$Wsアクア|$Wa$E笑,|Heehee, it's okay.\nJust call out to me properly next time.$k\n$Wsレオン|$Wa...Okay.$k$p$E通常,|…………$k\n$Wsアクア|$Wa$E通常,|Leon? What's wrong?$k\n$Wsレオン|$Wa$E怒,|Is it because of the people of Hoshido\nthat you're able to laugh like that?$k\n$Wsアクア|$Wa$E怒,|Yeah. I don't have any good memories\nof...life in the castle at Nohr...$k\n$Wsレオン|$Wa$E苦,|I heard that you've been frowned upon\nby Father's concubines and retainers.$k\n$Wsアクア|$Wa$E苦,|...Yes. Those days...\nI still remember them sometimes.$k\n$Wsレオン|$Wa$E怒,|The traumas received during childhood...\nThey aren't easy to heal.$k\n$Wsアクア|$Wa$E通常,|Still, the Hoshidan people were nice to me,\neven though I was the enemy's princess...$k\n$Wsレオン|$Wa$E通常,|And because of that,\nyou've been able to laugh.$k\n$Wsアクア|$Wa$E笑,|Yes...I've been saved by Queen Mikoto,\nand Ryouma and the others...$k\n$Wsレオン|$Wa$E怒,|Do you have a grudge\nagainst the people of Nohr?$k\n$Wsアクア|$Wa$E通常,|No, I don't have a\ngrudge against them now.$k$p$E笑,|Because there are good people in Nohr.$k$pBeing around you made\nme understand that.$k\n$Wsレオン|$Wa$E笑,|...I see.$k
MID_支援_アクア_レオン_Ａ: $t1$Wmアクア|7$Wmレオン|3$w0|$Wsレオン|$WaAqua, can I listen to you sing again?$k\n$Wsアクア|$Wa$E笑,|Leon...$k\n$Wsレオン|$Wa$E笑,|No matter what,\nI want to listen to you sing.$k\n$Wsアクア|$Wa$E通常,|That's okay, but...why?$k\n$Wsレオン|$Wa$Eキメ,|It's just that, all this time\nI've only been eavesdropping.$k$pI thought that I wanted\nto listen properly this time.$k\n$Wsアクア|$Wa$E笑2,|Heehee. I understand.$k\n$Wc$Sbv40|1000|$Fo1000|$Wsアクア|$Wd$w0|$Wsレオン|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmアクア|7$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|No matter how often I listen to it,\nit really is a good song.$k\n$Wsアクア|$Wa$E笑,|Thank you.$k\n$Wsレオン|$Wa$E通常,|You said that song was taught\nto you by your mother, right?$k\n$Wsアクア|$Wa$E通常,|Yes. That's right.$k\n$Wsレオン|$WaWhen I listen to that song, I feel a\nmother's unconditional love for her child.$k\n$Wsアクア|$Wa$E笑,|…………$k\n$Wsレオン|$Wa$E笑,|You were loved...$k\n$Wsアクア|$Wa$E笑2,|That's right...\nMy mother loved me...$k$pThat's why I was also...\nable to think fondly of someone...$k$pDespite the awfulness of the\nsituations I've been through...$k$pIt's all because Mother taught me of love.$k\n$Wsレオン|$Wa$E怒,|Aqua, will you sing it, one more time?$k\n$Wsアクア|$Wa$E笑,|Yes.$k
MID_支援_アクア_レオン_Ｓ: $t1$Wmアクア|7$Wmレオン|3$Wsレオン|$Wa$w0|Aqua, will you listen to my troubles?$k\n$Wsアクア|$Wa$E笑,|Leon... If you're all right with me,\nthen of course I will listen.$k\n$Wsレオン|$Wa$E怒,|The truth is...I'm afraid...$k\n$Wsアクア|$Wa$E通常,|Afraid? What are you afraid of?$k\n$Wsレオン|$Wa$E苦,|I'm afraid of being rejected...\nby the person I will confess to.$k\n$Wsアクア|$Wa$E苦,|Leon...\nI also understand that feeling.$k$pThe need to be accepted is strong because\nthe pain of being rejected is too hard.$k\n$Wsレオン|$Wa$E通常,|I guess that's right...$k\n$Wsアクア|$Wa$E笑,|However, when you fear being hurt, then\nyou won't be able to connect with anyone.$k$pIt'll be okay, Leon.\nI'm sure you won't be rejected.$k\n$Wsレオン|$WaAqua...$k\n$Wsアクア|$Wa$E笑2,|If, by chance...you get rejected...\nI won't reject you...$k$pI will love you as Mother has loved me.$k\n$Wsレオン|$Wa$E怒,|…………$k$p$E苦,|...I'm sorry.\nI might have been a bit unfair.$k\n$Wsアクア|$Wa$E通常,|What do you mean?$k\n$Wsレオン|$Wa$E通常,照|I love you.$k\n$Wsアクア|$Wa$E怒,照|What?!$k\n$Wsレオン|$Wa$E怒,照|I wanted to convey my feelings for you.$k\n$Wsアクア|$Wa$E苦,照|Leon...$k\n$Wsレオン|$Wa$E苦,照|Yet earlier...\nI let you say that you won't reject me.$k$pWith that, my confession has no meaning.\nBecause I had feared rejection...$k$pI made a mistake in the process...$k\n$Wsアクア|$Wa$E笑2,照|Heehee, that's right. That was a bit sly.$k$p$E笑,照|In any case, I still won't reject you.$k\n$Wsレオン|$Wa$E通常,照|Aqua...$k\n$Wsアクア|$Wa$E怒,照|Sneakily or however else,\nI want you to say it again...$k$pAs for me, I want to tell you...\nof my feelings as well.$k\n$Wsレオン|$Wa$E笑,照|I love you, Aqua.\nI want you to marry me.$k\n$Wsアクア|$Wa$E笑2,照|...Yes. Please take care of me.$k
