MESS_ARCHIVE_アサマ_モズメ


Message Name: Message


MID_支援_アサマ_モズメ_Ｃ: $t1$Wmモズメ|7$Wmアサマ|3$w0|$Wsアサマ|$Waおや、そこにいるのはモズメさんですか？\nこんにちは。$k\n$Wsモズメ|$Wa$E苦,|あ、あんたは…アサマさん！？\nひぃぃ、こっち来んといて…！！$k\n$Wsアサマ|$Wa$E苦,|えっ？\n何を怯えているのですか？$k\n$Wsモズメ|$Waあたい、噂で聞いたことがあるんや…$k$pあんたは目の合うた人を片っ端から\nいじり倒して遊ぶ、$k$p悪名高いお坊さんやってな…！$k\n$Wsアサマ|$Waあらっ？\n私ってそんなに悪名高いんですか？$k\n$Wsモズメ|$Wa$E怒,|せやで…どうせあたいのことも、\n田舎もんってバカにするに決まってるんや！$k\n$Wsアサマ|$Waほう…そうですか、そうですか。\n私は悪名高かったのですか…$k$p$E笑,|それはとても面白い話です。\nありがとうございます、モズメさん。$k\n$Wsモズメ|$Wa$E苦,|へっ…？\nあ、あわわっ…！！$k$p自分が悪名高いことをそんな面白がるなんて、\nあんた…やっぱり変わった人なんやわ！$k$p$E怒,|せやけど…\nあたいは一筋縄ではいかへんで！$k$pいじられる前に、\nあんたの前から逃げたるわ！$k\n$Wsモズメ|$Wd$w0|$Wsアサマ|$Waあっ、モズメさーん？$k$pあらら…逃げちゃいましたねぇ。\n$Eキメ,|なかなか面白い方です。$k
MID_支援_アサマ_モズメ_Ｂ: $t1$Wmモズメ|7$Wmアサマ|3$w0|$Wsアサマ|$Wa$E笑,|あら、また会いましたね。\nこれは奇遇ですね、モズメさん。$k\n$Wsモズメ|$Wa$E苦,|ひええっ…！！\nアサマさん、なんでここに！？$k\n$Wsアサマ|$Waそりゃあ怯えるあなたが楽しいから\n追いかけてきたんですよ。$k\n$Wsモズメ|$Wa$E怒,|ほな、奇遇とちゃうやん！$k\n$Wsアサマ|$Wa$Eキメ,|あははは、良い突っ込みですねぇ。\nさてさて、どうしますか？　モズメさ～ん。$k\n$Wsモズメ|$Wa$E苦,|あわわっ…ど、どないしよ…？$k\n$Wsアサマ|$Wa$E通常,|そういえばモズメさんは、私にどういう風に\nバカにされると思っていたんですか？$k\n$Wsモズメ|$Waど、どういう風にって…$k$p$E通常,|せやなぁ、あたいは田舎もんやし、\n言葉遣いが訛ってるとか…オドオドしてるとか、$k$pあとは地味な服装で垢抜けへんとか…\nそんな風に言われるんちゃうかなって…$k\n$Wsアサマ|$Wa$E笑,|ふむふむ、なるほど。\nでは私はそういう事を言えば良いわけですね。$k\n$Wsモズメ|$Wa$E苦,|ああっ！　し、しもたーー！！\nわざわざバラしてしもうたで…！！$k\n$Wsアサマ|$Waふふふっ。私にそう言われたくなければ、\nあなたにできることは逃げることのみ。$k$pさぁて…どうしますか～？$k\n$Wsモズメ|$Wa$E怒,|ど、どうするもこうするも…あんたの言う通り\n逃げるしかあらへんやんかーーー！$k\n$Wsモズメ|$Wd$w0|$Wsアサマ|$Waふふふっ…\n逃がしませんよぉ～。$k$pお待ちください、モズメさーん！$k
MID_支援_アサマ_モズメ_Ａ: $t1$Wmモズメ|7$Wmアサマ|3$w0|$Wsモズメ|$Wa$E苦,|はぁ…はぁ…$k\n$Wsアサマ|$Wa$E笑,|はははっ。モズメさん、どうしたんですか？\n息が切れてますよ。$k$pこのままだと私に追いつかれちゃいますよ？$k\n$Wsモズメ|$Waも、もう、あかん…\n足が棒みたいになってきてしもた…$k$pアサマさん、この辺で堪忍してー！！$k\n$Wsアサマ|$Waあははは、嫌です。$k\n$Wsモズメ|$Waはぁ…はぁ…$k$pさすがに、\nそうは問屋がおろさへん、か…$k$pで、でも…あんた…\nなんで悪口は言わへんの…？$k$p会うたびに楽しそうに追いかけてばっかりで…\n肝心の嫌味は全然言わへんような…？$k\n$Wsアサマ|$Waええ、まあ。$k$pあなたの被害妄想がすこぶる面白かったので、\nあえて何も言わずに付きまとってみました。$k\n$Wsモズメ|$Wa$E怒,|…な、なんやってー！！？$k$pそ、それじゃあ元々何も言うつもりは\n無かったってことなん？$k\n$Wsアサマ|$Waええ、そうですよ。$k$pそれにあなたが私に関する\nどんな悪評を聞いたのか知りませんが…$k$p$Eキメ,|私は無下に\n軽口を叩いたりはしませんよ。$k$pそうですね…言うなれば、\n鋭利過ぎる突っ込みはすれども、$k$p人を貶めるだけの悪口は\n言わないという感じですね。$k\n$Wsモズメ|$Wa$E通常,|そ、そうやったんやね…\nえろう、すまんかったわ…アサマさん。$k$pあたいが勝手に\n噂を曲解してたみたいやな…$k\n$Wsアサマ|$Wa$E通常,|あははは、全然気にしませんよ。\n私はこれはこれで楽しめましたし。$k\n$Wsモズメ|$Waせやけど、相変わらずあんたは…\n変な人なんやなぁ。$k$p人を追いかけ回してそんな楽しそうにするん、\nあんたが初めてやわ。$k\n$Wsアサマ|$Wa$Eキメ,|ふふふ。そういうあなたも、実は少し\n追いかけられることを楽しんでらしたでしょう？$k$p私としては\nお互い様という感じですけどね。$k\n$Wsモズメ|$Wa$E笑,|ふふ、そうかもしれんなぁ。$k
MID_支援_アサマ_モズメ_Ｓ: $t1$Wmモズメ|7$Wmアサマ|3$w0|$Wsアサマ|$Waおや、モズメさん。$k\n$Wsモズメ|$Waああ、アサマさん。\nあんたを探しとったんや。$k\n$Wsアサマ|$Wa何でしょう？$k\n$Wsモズメ|$Wa$E笑,|あんたに感謝せなあかんと思てな…$k\n$Wsアサマ|$Wa$E苦,|え？$k\n$Wsモズメ|$Waあたい…あんたの噂を勝手に悪評やって\n勘違いしとったんやけど…$k$pほんまは、みんなが話を面白くするために\n色々尾ひれをつけとったみたいなんや。$k$pそのことを確認するために\n色んな人に話しかけてみたら…$k$pあんまり話さへんかった人とも仲良うなれて、\n次第にみんなと打ち解けられてん。$k\n$Wsアサマ|$Wa$E通常,|ほう…$k\n$Wsモズメ|$Waこれはアサマさんのおかげやと思ってな。\nほんまに、おおきに。$k\n$Wsアサマ|$Wa$E苦,|なるほど、それは何よりですが…\nちょっと面白くないですねぇ。$k\n$Wsモズメ|$Wa$E苦,|へっ？$k\n$Wsアサマ|$Waだって本当は私があなたと\n仲良くなりたかったのに…$k$pあなたは皆と仲良くなってばかり…\nそれは嫉妬せずにはいられませんよ。$k\n$Wsモズメ|$Waあたいと…仲良く？$k\n$Wsアサマ|$Waああ…ええと…言うのが恥ずかしくて\n少し誤魔化しましたが…$k$p$Eキメ,照|私は…あなたが…\n好きだから仲良くしたいんです。$k\n$Wsモズメ|$Wa$E怒,照|！！$k$pア、アサマさん…$k\n$Wsアサマ|$Waあなたとの追いかけっこが\n思いのほか楽しかったせいでしょうか…$k$p悔しいですが…いつしか私は、\nあなたに惹かれていることに気づきました。$k$pだからこれからは、\n恋人としてもっと仲良くなりたいんです。$k$pいかがでしょう？$k\n$Wsモズメ|$Wa$E笑,照|う、うん…ええよ。\nあたいもあんたの事、好きやし。$k$p追いかけられてる時も…\nなんかドキドキしてしもてなあ。$k$pあれって、ほんまは捕まることと違うて\nあんたにドキドキしてたんやと思う…$k\n$Wsアサマ|$Wa$E笑,照|ははは。追いかけっこで惹かれあうだなんて、\nまるで子供のようですね。$k\n$Wsモズメ|$Waせやな。けど…あたい、幸せやで。\n村のみんなも、きっと喜んでくれると思う。$k$pこんなあたいやけど…\nこれからよろしゅう頼むわ。$k\n$Wsアサマ|$Waええ、もちろん。$k$pこちらこそ宜しくお願いしますね、\nモズメさん。$k$pいつか村の皆様に\nご報告できる日が来たら…$k$pあなたの村があった場所で、\n心を込めて経を唱えさせていただきましょう。$k
