MESS_ARCHIVE_アサマ_フェリシア


Message Name: Message


MID_支援_アサマ_フェリシア_Ｃ: $t1$Wmフェリシア|7$Wmアサマ|3$w0|$Wsアサマ|$Waおお、ついに見つけましたよ。\nフェリシアさん。$k\n$Wsフェリシア|$Waあら、アサマさん。\nどうしたんですか？$k\n$Wsアサマ|$Waあなたは召使い…つまり暗夜王国で言うところの\nメイドという職業なのですよね？$k\n$Wsフェリシア|$Waはい、そうですよー？$k\n$Wsアサマ|$Waメイドというのは主のために\n身を粉にして従事する部下のこと…$k$p奉仕の心を持たなければとてもできない、\n過酷な仕事を抱えた職業だと聞きました。$k\n$Wsフェリシア|$Wa$E通常,汗|ま、間違ってはいませんけど…\nちょっと言い過ぎのような…$k\n$Wsアサマ|$Wa$Eキメ,|まぁあなたが本当にこなせているかどうかは、\n別の話のようですが。$k\n$Wsフェリシア|$Wa$E怒,|よ、余計なお世話です～！$k\n$Wsアサマ|$Wa$E通常,|とにかくその他人に奉仕するということが、\n一体どのような感覚なのか教えて頂けませんか？$k\n$Wsフェリシア|$Wa$E通常,|感覚…ですか？$k\n$Wsアサマ|$Waええ、つまり他人のために生きるという\nその理解不能な精神のことです。$k\n$Wsフェリシア|$Wa$E苦,|そ、そんなこと言われても…\n私はただ、大事な人たちのために、$k$p何かできることがあるなら何でもしたい…\nあの人たちのために生きていきたい…$k$pそれだけなんですよ？$k\n$Wsアサマ|$Wa$E苦,|むむっ…余計わからなくなりそうです。\n正直、まったくピンと来ません。$k$p何が悲しくて他人のために\n生きなければならないのでしょうか？$k\n$Wsフェリシア|$Wa$E焦り,|い、いえいえ…人が大事な誰かのために\n生きるのは、むしろ普通のことだと思いますよ。$k\n$Wsアサマ|$Wa$E怒,|「普通」と来ましたか…\n私の普通は普通ではないということでしょうか…$k\n$Wsフェリシア|$Waあの…じゃあ…$k$p$E笑,|アサマさんもメイドのお仕事を\n体験されてみたら如何ですか？$k\n$Wsアサマ|$Wa$E苦,|はっ？\n嫌ですよ、そんな面倒臭い。$k\n$Wsフェリシア|$Waでもそうすればメイドの気持ちが、少しくらい\n理解できるようになるかもしれませんよ。$k\n$Wsアサマ|$Wa$E怒,|そ、それはそうですが…$k$p私が他人のために奉仕するなんて、\nできると思いますか？$k\n$Wsフェリシア|$Wa$E苦,|うーん…\n確かに難しいかもしれませんが、$k$p興味があるなら一度くらい試してみても\nいいんじゃないでしょうか？$k\n$Wsアサマ|$Wa$E怒,|まあ、あなたの言い分はもっともですね。$k$p正直、胸が張り裂けそうなほど\n面倒臭いのですが…$k$p少しだけ、お手伝いを\nしてみることに致しましょう。$k\n$Wsフェリシア|$Wa$E笑,|はい、じゃあ今度お願いしますね。$k
MID_支援_アサマ_フェリシア_Ｂ: $t1$Wmフェリシア|7$Wmアサマ|3$w0|$Wsフェリシア|$Wa$E笑,|アサマさん、おはようございます～。$k\n$Wsアサマ|$Wa$E苦,|ううっ…こんな朝早く起こされるとは\n予想外です。$k$pまだ陽も上がりきっていないじゃないですか…\nね、眠いです…$k\n$Wsフェリシア|$Wa$Eキメ,|メイドが早起きするのは当然ですよ！\nさぁ、今日のお仕事開始です！$k\n$Wsアサマ|$Waふあぁ…$k\n$Wsフェリシア|$Waまず最初は朝食の準備です！\n食事の後片付けが終わったら次はお洗濯。$k$pその後はお部屋のお掃除に、\n備品在庫のチェック、$k$pそして昼食の用意のために、\nお買い物に行きますよ～！$k\n$Wsアサマ|$Waはぁ…午前中から\nやること盛りだくさんじゃないですか？$k$pとりかかる前から、\n既にやる気が失われてきました…$k\n$Wsフェリシア|$Wa何を言ってるんですか！$k$p皆さんにご奉仕できる、\nとっても有意義な一日の始まりですよ～！$k\n$Wsアサマ|$Waやれやれ…フェリシアさんの\nやる気には恐れ入りますよ…本当に。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsアサマ|$Wa$Eキメ,汗|…と思っていた時期がありました。$k\n$Wsフェリシア|$Wa$E苦,|ふぇぇん…！\nまた失敗です～！$k\n$Wsアサマ|$Wa$E怒,|フェリシアさん！\nあなた何なんですか？$k$p朝食のパンを焦がすわ、\n皿洗いの最中に皿を粉々に割るわ、$k$p洗濯したら衣装が色落ちするわ、\n買い物で買った食材を地面にぶちまけるわで…$k$pあなたのやってることはメイド稼業として\n全然成立しておりませんよ！$k\n$Wsフェリシア|$Wa$E怒,|ううっ…わかってますよ…\nわざわざ言わなくたっていいじゃないですかぁ…$k\n$Wsアサマ|$Waいいえ、敢えて言わせていただきます。$k$p普段は嫌味を言うことの多い私ですが、\nこれは本心…$k$pあなたがメイドとして素晴らしいのは、\n…その志だけですっ！$k\n$Wsフェリシア|$Wa$E焦り,|ガーーーーーンッ！！$k$pショ…ショックです…\n言葉に出されると、なおさらショックです…$k\n$Wsアサマ|$Wa$E苦,|全く…これからはもう少し失態を減らし、\n他人に迷惑をかけないようにしてください。$k$pしっかりとその志を行動へ反映できるように、\nなっていって欲しいものですね。$k\n$Wsフェリシア|$Wa$E苦,|は、はぁい…気をつけますぅ…$k
MID_支援_アサマ_フェリシア_Ａ: $t1$Wmフェリシア|7$Wmアサマ|3$w0|$Wsアサマ|$Wa$E怒,|フェリシアさん、お鍋が噴きこぼれていますよ！\n早く火を消してください。$k\n$Wsフェリシア|$Wa$Eキメ,|は、はい～！$k\n$Wsアサマ|$Waあとお膳が足りないようです。\n奥の棚から予備分を取り出しておいてください。$k\n$Wsフェリシア|$Wa$E怒,|わ、わかりました～！$k\n$Wsアサマ|$Waあと時間が空いたらで良いので、\n倉庫の備品の点検もお願い致します。$k$p今日は主に雑貨類を！$k\n$Wsフェリシア|$Wa$E焦り,|は、はい～～！\n私、目が回りそうですぅ～。$k\n$Wsアサマ|$Wa何をこれくらいで弱音を吐いているのですか？$k$pこれくらいテキパキこなせなければ、\n優秀なメイドとは言えませんよ。$k\n$Wsフェリシア|$Wa$E通常,|ああ…！\nそういえばアサマさん。$k\n$Wsアサマ|$Waはい？$k\n$Wsフェリシア|$Wa$E笑,|昨日、私皆さんに褒められたんです！$k\n$Wsアサマ|$Wa$E苦,|えっ？$k\n$Wsフェリシア|$Wa$E笑,照|最近フェリシアの家事…主にメイドとしての\n仕事っぷりが前よりも向上してきたって！$k$pミスも少ないしスムーズに見えるって\n言われたんです！$k$pこれも全部アサマさんが\n手伝ってくれてるおかげですね～！$k\n$Wsアサマ|$Waえっ…$k$p…………$k$p$E怒,|う、うわああああーーーっ！！$k\n$Wsフェリシア|$Wa$E焦り,|えっ！？　どうしたんですか？$k\n$Wsアサマ|$Waわ、私としたことが一体何を…？$k$pあなたのメイド仕事を試してみて…\nあなたのダメダメな仕事っぷりにダメ出しして…$k$p気づいたらあなたのことを\n手伝いまくってるじゃないですか？$k\n$Wsフェリシア|$Wa$E笑,|はい、ありがとうございます～。\nでも、手伝ってるというよりもむしろ、$k$p私がアサマさんの助手な感じに\nなっちゃってますけどね～！$k\n$Wsアサマ|$Wa$E苦,|あああ…\nこんなのは私らしくありません…$k$p何ということでしょう…今まで作り上げてきた\n私の印象が脆く崩れ去っていってしまった…$k\n$Wsフェリシア|$Waいいじゃないですか。アサマさんはとっても\n優しいと評判になりますよ、きっと。$k\n$Wsアサマ|$Wa…………$k$p$E笑,汗|…ははは。まぁ…そうかもしれませんね。\n実際に手伝っていて悪い気はしませんでした。$k$p$Eキメ,|大変だけどやりがいのある仕事…\nそれがメイドのお仕事なのかもしれませんね。$k\n$Wsフェリシア|$Wa$Eキメ,|はいっ！　そうなんです！$k
MID_支援_アサマ_フェリシア_Ｓ: $t1$Wmフェリシア|7$Wmアサマ|3$w0|$Wsアサマ|$Wa$E苦,|フェリシアさん…$k\n$Wsフェリシア|$Wa$E笑,|あ、アサマさん！　もしかして\n今日もお手伝いをしてくれるんですか？$k\n$Wsアサマ|$Waあ…いえ、今日はそうではないんです。$k\n$Wsフェリシア|$Waそ、そうですか…残念です。\nあっ、ごめんなさい！$k$p$E苦,|私、アサマさんに手伝ってもらうことが、\nさも当然のように言っちゃって…$k$p本当は独りでもうまくできるようにならなきゃ\nダメですよね…$k\n$Wsアサマ|$Waあなたのお仕事に付き合っているうちに…$k\n$Wsフェリシア|$Wa$E焦り,|えっ…？$k\n$Wsアサマ|$Wa私はあなたの事ばかり考えるようになりました。\n自分とは真逆の人間性…$k$p誰かのために奉仕することが全てだという\nあなたの考え方…$k$p$E怒,|それは私にはまったく真似できないものですが…\nとても魅力的に映りました…$k\n$Wsフェリシア|$Waアサマさん…$k\n$Wsアサマ|$Waフェリシアさん…私は自分を変えることは\nできませんが、あなたを手伝うくらいなら、$k$pできると思っています。\nこれからも傍にいさせてもらえますか？$k$p$E怒,照|あなたのことが…好きだから。$k\n$Wsフェリシア|$Wa$E笑,照|は…はい！　もちろんです！\n私もアサマさんに手伝ってもらえて…$k$pいいえ、一緒にお仕事ができて\nとても楽しかったんです…！$k$pずっと一緒にいて欲しいって\n思っていたんです…！$k$pだから私もアサマさんのことが、\n大好きなんです！$k\n$Wsアサマ|$Wa$E笑,照|フェリシアさん、ありがとうございます。\nこれからはずっと一緒にいましょうね。$k\n$Wsフェリシア|$Waはい、もちろんです～！$k
