MESS_ARCHIVE_アサマ_エルフィ


Message Name: Message


MID_支援_アサマ_エルフィ_Ｃ: $t1$Wmエルフィ|7$Wmアサマ|3$w0|$Wsエルフィ|$Wa$E苦,|くっ…$k\n$Wsアサマ|$Wa$E苦,|やれやれ…呆れますね。\nあなた、私を守って傷を負ったんですよ。$k$pそんな辛そうにして…\nまさに自業自得というやつですよ。$k\n$Wsエルフィ|$Wa$E笑,|うふふ…でもわたしは…\nあなたを無事に守れて…満足なの。$k\n$Wsアサマ|$Waえ…？\nあなた…何を言ってるのですか？$k\n$Wsエルフィ|$Waこんな怪我、何ともないわ。$k$pわたしは仲間の命が守れるのなら、\n仮に死んだとしても後悔はないわ。$k\n$Wsアサマ|$Wa$E怒,|…は？\n言っていることが分かりかねます。$k$p仲間のためなら\n死ぬことも厭わない？$k$p他人を庇って、あなたにとって\nどんな得があるというのですか？$k\n$Wsエルフィ|$Wa損得ではなかなか計れないけど…$k$pわたしには自分の死と\n仲間の死は単純に比較できるの。$k$p仲間が死に自分が残されることは…\nとても耐えがたいことなのよ。$k$pだから死ぬ方が…よほど幸せなの。$k\n$Wsアサマ|$Wa$E苦,|全く理解できませんね…$k$pそれにあなたの言葉を聞いていると、\n少しイライラが募ります…$k\n$Wsエルフィ|$Wa$E苦,|そう…ごめんなさい。$k\n$Wsアサマ|$Wa…もう私は行きます。$k\n$Wsアサマ|$Wd$w0|$Wsエルフィ|$Wa…………$k\n$Wmアサマ|3$w0|$Wsアサマ|$Wa$E怒,|ああ、一応お礼だけは言っておきますよ。\n庇ってくれて…ありがとうございました。$k\n$Wsエルフィ|$Wa$E笑,|ええ、あなたが無事で良かったわ。$k\n$Wsアサマ|$Wa…………$k
MID_支援_アサマ_エルフィ_Ｂ: $t1$Wmエルフィ|7$Wmアサマ|3$w0|$Wsアサマ|$Wa$E苦,|やれやれ…味方を庇って傷ついた\n兵士がいると聞いて来てみれば…$k$pそのおまぬけさんは、\nやはりあなたでしたか。$k\n$Wsエルフィ|$Wa$E笑,|あら、アサマが手当てしてくれるの？\nよろしくね…$k\n$Wsアサマ|$Wa$E怒,|怪我をした身でそんな平然と…$k$pあなたは自分の身が\n大事ではないのですか？$k\n$Wsエルフィ|$Wa比較対象が無ければ\nもちろん大事だと答えるけど…$k$p仲間が危機に晒されている状況なら、\n自分の身の大切さなんて意味のないものよ…$k\n$Wsアサマ|$Wa先日も言いましたが、\n心底理解できませんね。$k$pあなたは「仲間だから」と言いますが、\nその胸糞悪い自己犠牲の精神では…$k$pまるで敵に対しても同じことを言いそうです。$k\n$Wsエルフィ|$Wa$E怒,|そうね…場合によっては敵であろうと、\nわたしは守ろうとするかもしれない。$k\n$Wsアサマ|$Wa$E苦,|はぁ…あなたに対する苛立ちもここまで来ると、\n呆れて萎んでしまいますよ。$k$p今の言葉…場合によっては\n処罰の対象ですよ？$k\n$Wsエルフィ|$Wa$E笑,|でも…アサマは\n黙っていてくれるんでしょう？$k\n$Wsアサマ|$Wa$E怒,|さあ、どうでしょうね？$k\n$Wsエルフィ|$Waそんなこと言って…$k$p聖職者が告げ口なんて真似するはずないわ。\nわたしは、あなたを信じている…$k\n$Wsアサマ|$Wa$E苦,|やれやれ…釘を刺されてしまいましたね。$k$pその言葉が心からのものなのか\nそうでないのかは仏のみぞ知るところですが…$k$pどちらにせよ、\n転んでもただでは起きない人のようです。$k
MID_支援_アサマ_エルフィ_Ａ: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$E怒,|はぁ…はぁ…\n医療班の天幕は…ここですか？$k$pエルフィさん！$k\n$Wmエルフィ|7$w0|$Wsエルフィ|$Wa…ア、アサマ。$k\n$Wsアサマ|$Wa$E苦,|全く…あなたという人は…\n世界一の愚か者です。$k$p本当に敵を…一介の賊を\n庇って倒れてしまうなんて…$k$pそれでそんな風に傷を負って、\n一体何を考えているのですか？$k\n$Wsエルフィ|$Wa$Eキメ,|だってあの敵は…まだ子供だった。\n賊の親玉に見捨てられて、動けなくなってたわ。$k$pなのに、弓兵たちが一斉に放った矢が\n降り注ぐど真ん中に倒れていた…$k$pあのままだと確実に殺さていたわ。\nそんな死に方…あんまりじゃない…$k\n$Wsアサマ|$Wa$E怒,|だからといって自分がこんな姿になっては\n無意味というものです！$k\n$Wsエルフィ|$Wa$E通常,|大丈夫よ…わたしとても頑丈だから。$k$pそれに…アサマがこうして急いで駆けつけて、\n介抱してくれるんでしょう？$k\n$Wsアサマ|$Wa別に私は急いでなど…$k\n$Wsエルフィ|$Wa$E笑,|うふふふ…ありがとう、アサマ。$k\n$Wsアサマ|$Wa…………$k$p$E苦,|あなたを見ていて、いつも苛立つ自分がいる\nことに気づいていました。$k$pでもその理由がようやくわかりましたよ。$k\n$Wsエルフィ|$Wa$E通常,|…？$k\n$Wsアサマ|$Wa自己犠牲の精神で全てを守ろうとする…\nそれは神仏そのものなのだからなのでしょうね。$k\n$Wsエルフィ|$Wa$E苦,|神仏って…それは言い過ぎよ。\nそんな大したことはしていないわ。$k$pでも仮にそうだとしても、どうして聖職者の\nあなたがイライラすることに繋がるの？$k\n$Wsアサマ|$Wa$E通常,|ふふっ…知らなかったんですか？\n私は神仏を全く信じていないのですよ。$k\n$Wsエルフィ|$Wa$E怒,|えっ、そうなの…！？$k\n$Wsアサマ|$Wa$E怒,|ええ。だって神や仏が、\nいったい何処にいるというのです？$k$p目に見えず、触れられず、都合の良い時だけ\n加護や御利益をもたらす存在だなんて…$k$p胡散臭い以外の何者でもないでしょう？$k\n$Wsエルフィ|$Wa$E苦,|それは、そうかもしれないけど…\n聖職者の言葉だとは思えないわ。$k$p$E笑,|そんな人がいるだなんて…\nふふふ、おかしいわね。$k\n$Wsアサマ|$Wa$E通常,|でも…ようやく心が晴れやかになった気分です。\n自分の苛立ちの理由が理解できて。$k\n$Wsエルフィ|$Waそう…良かったわ。\nああ…わたし…少し眠くなってきたわ。$k\n$Wsアサマ|$Wa$Eキメ,|ええ、ではどうぞ眠ってください。\n体力を回復するために少し寝たほうがいい。$k\n$Wsエルフィ|$Waじゃあお言葉に甘えさせてもらうわね。$k$p$VF隠|…………$k$pすー、すー…$k\n$Wsアサマ|$Wa$E通常,|…ふむ。\n最高に間抜けな寝顔ですが…$k$p見ようによっては\n神々しいのかもしれません。$k$p神は…本当に存在したのですね。$k
MID_支援_アサマ_エルフィ_Ｓ: $t1$Wmエルフィ|7$Wmアサマ|3$w0|$Wsアサマ|$Waエルフィさん、少しよろしいですか？$k\n$Wsエルフィ|$Wa$E笑,|アサマ。どうしたの？\nうふふっ…$k\n$Wsアサマ|$Wa$E苦,|えっ？　何を突然笑い出すんですか？$k\n$Wsエルフィ|$Waいつもあなたと会う時は\nわたしが怪我をした時ばかりだったから…$k$pこういう風にお話するのも珍しいなって\n思ったら、少しおかしくなってしまっただけ。$k\n$Wsアサマ|$Wa$E笑,|はは…確かにそうかもしれません。$k\n$Wsエルフィ|$Waそれで話って…？$k\n$Wsアサマ|$Wa$Eキメ,|私はあなたを守りたいです。$k\n$Wsエルフィ|$Wa$E苦,|え？　アサマはこれまでもわたしの事を\nちゃんと介抱してくれたじゃない？$k\n$Wsアサマ|$Waこれからは怪我をする前に守りたい。\nだからずっと、お傍に居させてください。$k\n$Wsエルフィ|$Waそ、それって…$k\n$Wsアサマ|$Wa最初はあなたを見ては\n苛々する自分がいました。$k$pでもこの前の一件から…あなたの事を\nとても神々しく思うようになったんですよ。$k$pそれは神仏を信仰せずに、\n特に目的もなく僧として生きてきた私にとって、$k$pまさに…人生に訪れた光明でした。$k$pま、認めたくはなかったのですがね。$k\n$Wsエルフィ|$Wa$E通常,|アサマ…$k\n$Wsアサマ|$Wa自己犠牲を断行し何度も傷つくあなたに\n軽口を叩いたこともありましたが…$k$p悔しいことに、今では心の底から\nあなたを守りたいと…そう思っています。$k$p$Eキメ,照|私は…あなたのことが好きですよ。$k\n$Wsエルフィ|$Wa…………$k$p$E笑,照|わたしも…あなたが好きよ。$k\n$Wsアサマ|$Wa$E通常,照|で、では…！$k\n$Wsエルフィ|$Waええ。わたしたち…\n一緒になりましょう…$k\n$Wsアサマ|$Wa$E笑,照|ありがとうございます。\nとても嬉しいですよ。$k\n$Wsエルフィ|$Wa$E通常,照|わたし…これまで自分の命を尊いだなんて、\n思ったことなかったんだけど…$k$p今はわたしの身を案じてくれる人が…\nアサマがいるから、$k$pもっと自分を大事にしたい、って…\nそう思うようになったの。$k\n$Wsアサマ|$Wa$E通常,照|そうですか。\nそれは何よりです。$k$pあなたが死んでしまったら、\n私が困ってしまいますからね。$k\n$Wsエルフィ|$Wa$E笑,照|アサマ…\nこれからわたしを守り続けてね。$k$pもちろんあなたが窮地に陥った時には、\nわたしが必ず守るから。$k\n$Wsアサマ|$Wa$Eキメ,照|はっはっは。あなたの「守る」という言葉は\nとても重いのですが…仕方ありませんね。$k$pあなたを御仏の元になど送らないよう…\n私も、あなたのことを守り続けますよ。$k
