MESS_ARCHIVE_アクア黒_プレイヤー男


Message Name: Message


MID_支援_アクア黒_プレイヤー男_Ｃ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はぁ…はぁ…\nうっ…くっ…！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wmアクア|7$w0|$Wsアクア|$Wa誰…？\nこんな夜更けに一体何を…$k$p$E苦,汗|…！？　$Nu？\n一体どうしたの！？$k\n$Wsusername|$Waくっ…\nだ、大丈夫だよ…アクア。$k\n$Wsアクア|$Waとてもそうは見えないわ。\n足元もふらついてるし…顔も真っ青よ。$k$pそれに…床に割れたグラスの破片…$k\n$Wsusername|$Wa$E怒,汗|ほ、本当に大丈夫なんだ…ちょっと\n嫌な夢を見てうなされただけなんだよ。$k$p水を飲もうとしてふらついただけなんだ。$k\n$Wsアクア|$Wa$E通常,|そうだったのね。\nとりあえず…水を飲んで落ち着いて。$k\n$Wsusername|$Wa$E通常,汗|ごくっ…ごくっ…\nはぁ…$k$pありがとう、アクア…$k\n$Wsアクア|$Wa$E通常,|で…どんな夢を見ていたの？$k\n$Wsusername|$Wa$E怒,|いや、別に大したことじゃないんだ。$k\n$Wsアクア|$Wa$E苦,|…もしかして…悩んでいるの？\n暗夜王国の側についたことを？$k\n$Wsusername|$Wa$E苦,汗|…！！$k$p$E笑,汗|は、ははは…さすがはアクアだね。\n隠しごとはできないってわけか。$k\n$Wsアクア|$Waここ数日あなたの様子がおかしかったもの。\n時々、俯きがちにため息もついていたし。$k\n$Wsusername|$Wa$E怒,|もちろん後悔はしていないよ。$k$pよく考えて決めたことだし、今でも\nこれが世界を救う唯一の方法だと思ってる…$k\n$Wsアクア|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E苦,汗|でも…毎晩夢に見るんだ…$k$p殺された白夜の人たちが夢に出てきて…\n僕のことを恨んでると言って襲ってくるんだ…$k\n$Wsアクア|$Wa$E怒,|でも…$Nu。それも覚悟の上で、\nこの道を選んだんじゃなかったの？$k\n$Wsusername|$Waもちろんだよ…でも…僕の心は、\nそこまで簡単に割り切れてはいないらしい。$k\n$Wsアクア|$Wa$E苦,汗|…確かにそうね。$k$pあなたにとって白夜は本当の家族だし、\n私も本当に…彼らには感謝しているわ…$k\n$Wsusername|$Wa$E怒,|でも…迷うことはあっても、歩み始めてしまった\n事実は変わらないんだよね。$k$p僕たちはこの先に平和があると信じて、\n茨の道を進むしかないんだよね。$k\n$Wsアクア|$Wa$Eキメ,|ええ…そうね。$k\n$Wsusername|$Wa$E通常,|アクアの口からそれが聞けて良かった。\n僕は…この道を進むよ。$k\n$Wsアクア|$Wa$E通常,|………………$k
MID_支援_アクア黒_プレイヤー男_Ｃ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はぁ…はぁ…\nうっ…くっ…！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wmアクア|7$w0|$Wsアクア|$Wa誰…？\nこんな夜更けに一体何を…$k$p$E苦,汗|…！？　$Nu？\n一体どうしたの！？$k\n$Wsusername|$Waくっ…\nだ、大丈夫だ…アクア。$k\n$Wsアクア|$Waとてもそうは見えないわ。\n足元もふらついてるし…顔も真っ青よ。$k$pそれに…床に割れたグラスの破片…$k\n$Wsusername|$Wa$E怒,汗|ほ、本当に大丈夫だ…ちょっと\n嫌な夢を見てうなされただけだ。$k$p水を飲もうとしてふらついただけなんだ。$k\n$Wsアクア|$Wa$E通常,|そうだったのね。\nとりあえず…水を飲んで落ち着いて。$k\n$Wsusername|$Wa$E通常,汗|ごくっ…ごくっ…\nはぁ…$k$pありがとう、アクア…$k\n$Wsアクア|$Wa$E通常,|で…どんな夢を見ていたの？$k\n$Wsusername|$Wa$E怒,|いや、別に大したことじゃない。$k\n$Wsアクア|$Wa$E苦,|…もしかして…悩んでいるの？\n暗夜王国の側についたことを？$k\n$Wsusername|$Wa$E苦,汗|…！！$k$p$E笑,汗|は、ははは…さすがはアクアだな。\n隠しごとはできないってわけか。$k\n$Wsアクア|$Waここ数日あなたの様子がおかしかったもの。\n時々、俯きがちにため息もついていたし。$k\n$Wsusername|$Wa$E怒,|もちろん後悔はしていない。$k$pよく考えて決めたことだし、今でも\nこれが世界を救う唯一の方法だと思ってる…$k\n$Wsアクア|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E苦,汗|でも…毎晩夢に見るんだ…$k$p殺された白夜の人たちが夢に出てきて…\n俺のことを恨んでると言って襲ってくるんだ…$k\n$Wsアクア|$Wa$E怒,|でも…$Nu。それも覚悟の上で、\nこの道を選んだんじゃなかったの？$k\n$Wsusername|$Waもちろんだ…でも…俺の心は、\nそこまで簡単に割り切れてはいないらしい。$k\n$Wsアクア|$Wa$E苦,汗|…確かにそうね。$k$pあなたにとって白夜は本当の家族だし、\n私も本当に…彼らには感謝しているわ…$k\n$Wsusername|$Wa$E怒,|でも…迷うことはあっても、歩み始めてしまった\n事実は変わらないんだ。$k$p俺たちはこの先に平和があると信じて、\n茨の道を進むしかないんだよな。$k\n$Wsアクア|$Wa$Eキメ,|ええ…そうね。$k\n$Wsusername|$Wa$E通常,|アクアの口からそれが聞けて良かった。\n俺は…この道を進む。$k\n$Wsアクア|$Wa$E通常,|………………$k
MID_支援_アクア黒_プレイヤー男_Ｃ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はぁ…はぁ…\nうっ…くっ…！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wmアクア|7$w0|$Wsアクア|$Wa誰…？\nこんな夜更けに一体何を…$k$p$E苦,汗|…！？　$Nu？\n一体どうしたの！？$k\n$Wsusername|$Waくっ…\nだ、大丈夫です…アクアさん。$k\n$Wsアクア|$Waとてもそうは見えないわ。\n足元もふらついてるし…顔も真っ青よ。$k$pそれに…床に割れたグラスの破片…$k\n$Wsusername|$Wa$E怒,汗|ほ、本当に大丈夫なんです…ちょっと\n嫌な夢を見てうなされただけなんです。$k$p水を飲もうとしてふらついただけなんです。$k\n$Wsアクア|$Wa$E通常,|そうだったのね。\nとりあえず…水を飲んで落ち着いて。$k\n$Wsusername|$Wa$E通常,汗|ごくっ…ごくっ…\nはぁ…$k$pありがとうございます、アクアさん…$k\n$Wsアクア|$Wa$E通常,|で…どんな夢を見ていたの？$k\n$Wsusername|$Wa$E怒,|いや、別に大したことじゃありません。$k\n$Wsアクア|$Wa$E苦,|…もしかして…悩んでいるの？\n暗夜王国の側についたことを？$k\n$Wsusername|$Wa$E苦,汗|…！！$k$p$E笑,汗|は、ははは…さすがはアクアさんですね。\n隠しごとはできないってわけですか。$k\n$Wsアクア|$Waここ数日あなたの様子がおかしかったもの。\n時々、俯きがちにため息もついていたし。$k\n$Wsusername|$Wa$E怒,|もちろん後悔はしていません。$k$pよく考えて決めたことだし、今でも\nこれが世界を救う唯一の方法だと思っています…$k\n$Wsアクア|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E苦,汗|でも…毎晩夢に見るんです…$k$p殺された白夜の人たちが夢に出てきて…\n私のことを恨んでると言って襲ってくるんです…$k\n$Wsアクア|$Wa$E怒,|でも…$Nu。それも覚悟の上で、\nこの道を選んだんじゃなかったの？$k\n$Wsusername|$Waもちろんです…でも…私の心は、\nそこまで簡単に割り切れてはいないようです。$k\n$Wsアクア|$Wa$E苦,汗|…確かにそうね。$k$pあなたにとって白夜は本当の家族だし、\n私も本当に…彼らには感謝しているわ…$k\n$Wsusername|$Wa$E怒,|でも…迷うことはあっても、歩み始めてしまった\n事実は変わらないんですよね。$k$p私たちはこの先に平和があると信じて、\n茨の道を進むしかないんですよね。$k\n$Wsアクア|$Wa$Eキメ,|ええ…そうね。$k\n$Wsusername|$Wa$E通常,|アクアさんの口からそれが聞けて良かったです。\n私は…この道を進みます。$k\n$Wsアクア|$Wa$E通常,|………………$k
MID_支援_アクア黒_プレイヤー男_Ｂ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Waさて…夜の見回りもそろそろ終わろうかな。\n特に異常もないようだし…$k$p…？\nいや、あの柱の陰に…誰か…？$k$p$SbpSTRM_EVT_ENEMY_E1|0|$Wm忍|7$VNMPID_白夜兵|$w0|$Wsusername|$Wa$E苦,汗|…っ！？　白夜兵…！？$k\n$Ws忍|$Wa$E怒,|見つけたぞ…\n暗夜王国の王子…$Nu！$k\n$Wsusername|$Wa$Eキメ,汗|え…！？$k\n$Ws忍|$Wa貴様にはここで死んでもらうっ！！\nきえええーっ！！！$k\n$Wsusername|$Wa$E苦,汗|うっ！　くっ…！！\nやられて…たまるかっ！！$k$pうおおおっ！！$k\n$Sbv0|4000|$Ws忍|$Wa$E苦,|ぐっ！　ぐああああーーーっ！！$k\n$Ws忍|$Wd$w0|$Wsusername|$Waはぁっ…はぁっ…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu！！\nど、どうしたの…$Nu！？$k$p…っ！？　まさか…\n敵がここまで忍び込んでいたの！？$k\n$Wsusername|$Wa$E怒,汗|う、うん…どうやらそうみたいだね。$k\n$Sbs600|$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|ぐぬっ…\nお…俺は絶対に許さない…$k$p家族を皆殺しにした…暗夜王国を…！\n$Nu…お前のことを…！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Ws忍|$Wa貴様らには…天罰が下されるだろう…\n暗夜の者は必ず…滅びる運命にある…$k$pその日が来るまで…\n精々…束の間の平穏を楽しむがいい…$k$p$E笑,|ぐはは…はは…\nぐふっ…！$k$p…………$k\n$Ws忍|$Wd$w0|$Wsusername|$Wa$E怒,|…………$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu…大丈夫？$k\n$Wsusername|$Wa$E通常,|うん。怪我とかはしてないよ。$k\n$Wsアクア|$Wa$E通常,|そうじゃない。\nあなたの心が…よ。$k\n$Wsusername|$Wa…心。$k\n$Wsアクア|$Wa$E怒,|今言われたことを、\nいつまでも気にしていてはダメ。$k$pここで立ち止まっては…\nこの人の命までが無駄になるわよ。$k\n$Wsusername|$Wa$E苦,汗|そっ、そう言われても…！$k$p今家族の復讐のために僕を殺そうとした彼には、\n彼なりの正義があったんだ…！$k$pその正義を奪ったことに違いはないだろう！？$k\n$Wsアクア|$Wa$Eキメ,|それなら…悔やめばいいわ。$k\n$Wsusername|$Wa$Eキメ,|えっ…！？$k\n$Wsアクア|$Wa$E怒,|後悔して、悩んで、落ち込んで…\n涙を流しながらも前に進めばいいのよ。$k$p本当はもうこれ以上あなたには\n悩んでほしくなかった…でも…$k$pこの真実から目を背けてはダメなの。$k\n$Wsusername|$Wa$E怒,|どういう意味…？$k\n$Wsアクア|$Wa$Nu…\nあなたが今悩むのは、あなたに…$k$pそして私たちに力がないからよ。$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsアクア|$Waそして今ここで白夜兵の彼が命を落としたのも、\nあなたと私たちに力がないから。$k$p本当はもうわかってるんでしょう…？$k\n$Wsusername|$Wa$E怒,|………………$k\n$Wsアクア|$Wa$Eキメ,|私たちはその事実を突きつけられながらも、\n進むしかないの。$k$pきっとこれからもこういうことは何度もあるわ。$k$p$E怒,|それでも進むしかないのは…大きな力を手に\n入れるためなんだから…仕方がないでしょう？$k\n$Wsusername|$Wa…アクア。そうだね、ごめん。\n弱音を吐いてしまって…$k\n$Wsアクア|$Wa$E笑,|ううん、私なら平気。$k$pあなたが道に迷いそうな時は、\nいつでもこうして背中を押してあげるから。$k\n$Wsusername|$Wa$E笑,|うん…アクア。ありがとう。$k
MID_支援_アクア黒_プレイヤー男_Ｂ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Waさて…夜の見回りもそろそろ終わろうか。\n特に異常もないようだし…$k$p…？\nいや、あの柱の陰に…誰か…？$k$p$SbpSTRM_EVT_ENEMY_E1|0|$Wm忍|7$VNMPID_白夜兵|$w0|$Wsusername|$Wa$E苦,汗|…っ！？　白夜兵…！？$k\n$Ws忍|$Wa$E怒,|見つけたぞ…\n暗夜王国の王子…$Nu！$k\n$Wsusername|$Wa$Eキメ,汗|え…！？$k\n$Ws忍|$Wa貴様にはここで死んでもらうっ！！\nきえええーっ！！！$k\n$Wsusername|$Wa$E苦,汗|うっ！　くっ…！！\nやられて…たまるかっ！！$k$pうおおおっ！！$k\n$Sbv0|4000|$Ws忍|$Wa$E苦,|ぐっ！　ぐああああーーーっ！！$k\n$Ws忍|$Wd$w0|$Wsusername|$Waはぁっ…はぁっ…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu！！\nど、どうしたの…$Nu！？$k$p…っ！？　まさか…\n敵がここまで忍び込んでいたの！？$k\n$Wsusername|$Wa$E怒,汗|あ、ああ…どうやらそうみたいだ。$k\n$Sbs600|$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|ぐぬっ…\nお…俺は絶対に許さない…$k$p家族を皆殺しにした…暗夜王国を…！\n$Nu…お前のことを…！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Ws忍|$Wa貴様らには…天罰が下されるだろう…\n暗夜の者は必ず…滅びる運命にある…$k$pその日が来るまで…\n精々…束の間の平穏を楽しむがいい…$k$p$E笑,|ぐはは…はは…\nぐふっ…！$k$p…………$k\n$Ws忍|$Wd$w0|$Wsusername|$Wa$E怒,|…………$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu…大丈夫？$k\n$Wsusername|$Wa$E通常,|ああ。怪我などはしていない。$k\n$Wsアクア|$Wa$E通常,|そうじゃない。\nあなたの心が…よ。$k\n$Wsusername|$Wa…心。$k\n$Wsアクア|$Wa$E怒,|今言われたことを、\nいつまでも気にしていてはダメ。$k$pここで立ち止まっては…\nこの人の命までが無駄になるわよ。$k\n$Wsusername|$Wa$E苦,汗|そっ、そう言われても…！$k$p今家族の復讐のために俺を殺そうとした彼には、\n彼なりの正義があったんだ…！$k$pその正義を奪ったことに違いはないだろう！？$k\n$Wsアクア|$Wa$Eキメ,|それなら…悔やめばいいわ。$k\n$Wsusername|$Wa$Eキメ,|えっ…！？$k\n$Wsアクア|$Wa$E怒,|後悔して、悩んで、落ち込んで…\n涙を流しながらも前に進めばいいのよ。$k$p本当はもうこれ以上あなたには\n悩んでほしくなかった…でも…$k$pこの真実から目を背けてはダメなの。$k\n$Wsusername|$Wa$E怒,|どういう意味だ…？$k\n$Wsアクア|$Wa$Nu…\nあなたが今悩むのは、あなたに…$k$pそして私たちに力がないからよ。$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsアクア|$Waそして今ここで白夜兵の彼が命を落としたのも、\nあなたと私たちに力がないから。$k$p本当はもうわかってるんでしょう…？$k\n$Wsusername|$Wa$E怒,|………………$k\n$Wsアクア|$Wa$Eキメ,|私たちはその事実を突きつけられながらも、\n進むしかないの。$k$pきっとこれからもこういうことは何度もあるわ。$k$p$E怒,|それでも進むしかないのは…大きな力を手に\n入れるためなんだから…仕方がないでしょう？$k\n$Wsusername|$Wa…アクア。そうだな、すまない。\n弱音を吐いてしまって…$k\n$Wsアクア|$Wa$E笑,|ううん、私なら平気。$k$pあなたが道に迷いそうな時は、\nいつでもこうして背中を押してあげるから。$k\n$Wsusername|$Wa$E笑,|ああ…アクア。ありがとう。$k
MID_支援_アクア黒_プレイヤー男_Ｂ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Waさて…\n夜の見回りもそろそろ終わりましょうか。$k$p特に異常もないようですし…$k$p…？\nいや、あの柱の陰に…誰か…？$k$p$SbpSTRM_EVT_ENEMY_E1|0|$Wm忍|7$VNMPID_白夜兵|$w0|$Wsusername|$Wa$E苦,汗|…っ！？　白夜兵…！？$k\n$Ws忍|$Wa$E怒,|見つけたぞ…\n暗夜王国の王子…$Nu！$k\n$Wsusername|$Wa$Eキメ,汗|え…！？$k\n$Ws忍|$Wa貴様にはここで死んでもらうっ！！\nきえええーっ！！！$k\n$Wsusername|$Wa$E苦,汗|うっ！　くっ…！！\nやられる…ものですかっ！！$k$pうおおおっ！！$k\n$Sbv0|4000|$Ws忍|$Wa$E苦,|ぐっ！　ぐああああーーーっ！！$k\n$Ws忍|$Wd$w0|$Wsusername|$Waはぁっ…はぁっ…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu！！\nど、どうしたの…$Nu！？$k$p…っ！？　まさか…\n敵がここまで忍び込んでいたの！？$k\n$Wsusername|$Wa$E怒,汗|は、はい…どうやらそうみたいですね。$k\n$Sbs600|$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|ぐぬっ…\nお…俺は絶対に許さない…$k$p家族を皆殺しにした…暗夜王国を…！\n$Nu…お前のことを…！$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Ws忍|$Wa貴様らには…天罰が下されるだろう…\n暗夜の者は必ず…滅びる運命にある…$k$pその日が来るまで…\n精々…束の間の平穏を楽しむがいい…$k$p$E笑,|ぐはは…はは…\nぐふっ…！$k$p…………$k\n$Ws忍|$Wd$w0|$Wsusername|$Wa$E怒,|…………$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$Nu…大丈夫？$k\n$Wsusername|$Wa$E通常,|はい。怪我などはしていません。$k\n$Wsアクア|$Wa$E通常,|そうじゃない。\nあなたの心が…よ。$k\n$Wsusername|$Wa…心。$k\n$Wsアクア|$Wa$E怒,|今言われたことを、\nいつまでも気にしていてはダメ。$k$pここで立ち止まっては…\nこの人の命までが無駄になるわよ。$k\n$Wsusername|$Wa$E苦,汗|そっ、そう言われても…！$k$p今家族の復讐のために私を殺そうとした彼には、\n彼なりの正義があったんです…！$k$pその正義を奪ったことに違いはないでしょう！？$k\n$Wsアクア|$Wa$Eキメ,|それなら…悔やめばいいわ。$k\n$Wsusername|$Wa$Eキメ,|えっ…！？$k\n$Wsアクア|$Wa$E怒,|後悔して、悩んで、落ち込んで…\n涙を流しながらも前に進めばいいのよ。$k$p本当はもうこれ以上あなたには\n悩んでほしくなかった…でも…$k$pこの真実から目を背けてはダメなの。$k\n$Wsusername|$Wa$E怒,|どういう意味です…？$k\n$Wsアクア|$Wa$Nu…\nあなたが今悩むのは、あなたに…$k$pそして私たちに力がないからよ。$k\n$Wsusername|$Wa$E苦,汗|…！！$k\n$Wsアクア|$Waそして今ここで白夜兵の彼が命を落としたのも、\nあなたと私たちに力がないから。$k$p本当はもうわかってるんでしょう…？$k\n$Wsusername|$Wa$E怒,|………………$k\n$Wsアクア|$Wa$Eキメ,|私たちはその事実を突きつけられながらも、\n進むしかないの。$k$pきっとこれからもこういうことは何度もあるわ。$k$p$E怒,|それでも進むしかないのは…大きな力を手に\n入れるためなんだから…仕方がないでしょう？$k\n$Wsusername|$Wa…アクアさん。そうですね、すみません。\n弱音を吐いてしまって…$k\n$Wsアクア|$Wa$E笑,|ううん、私なら平気。$k$pあなたが道に迷いそうな時は、\nいつでもこうして背中を押してあげるから。$k\n$Wsusername|$Wa$E笑,|はい…アクアさん。ありがとうございます。$k
MID_支援_アクア黒_プレイヤー男_Ａ_PCM1: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…！\n$Nu！！$k\n$Wmusername|3$w0|$Wsusername|$Waアクア、どうしたの？\nそんなに息を切らして。$k\n$Wsアクア|$Waどうやらまた白夜兵が侵入したらしいの…\nまたあなたを襲いに来たのかもしれない…！$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|$Nu…\n暗夜王族の$Nuだな！$k\n$Wsusername|$Wa$E苦,汗|っ！？$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|くっ…！\nすでにここまで来ていたのね！$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|我が仲間を殺した恨み…ここで晴らす！！\n死ねえええーっ！！！$k\n$Wsusername|$Wa$E通常,汗|あっ…$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$Nu！？\nどうしたの！？　武器を構えるのよ！？$k$p何をぼさっとしているの！？$k\n$Wsusername|$Wa$E苦,汗|で…でも！$k\n$Sbv0|5000|$Wsアクア|$Wa$Nu！？$k$p$E苦,汗|くっ…仕方ないわ。\nここは私が…！！$k$pはああっ！！$k\n$Wsアクア|$Wd$w0|$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E苦,汗|な、なにっ！？\nぐ！！　ぐあああーーーっ！！！$k\n$Ws忍|$Wd$w0|$Sbs1000|$Wsusername|$Wa…！！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…$k\n$Wsusername|$Wa$E通常,汗|ア、アクア…$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsアクア|$Wa$E怒,汗|$Nu…大丈夫？$k\n$Wsusername|$Waアクア…ごめん。\nでも…急に身体が動かなくなってしまって…$k\n$Wsアクア|$Wa$Eキメ,汗|ううん…いいのよ。\n悩めばいいって言ったのは私だもの。$k\n$Wsusername|$Wa$Eキメ,汗|で、でもこんな情けない姿…！！$k$p僕はこんなにも弱い人間だったのか…！！\nこれじゃあみんなにも申し訳ない…$k\n$Wsアクア|$Wa$E怒,|いいえ、$Nuも人間だもの。\nそういう時だってあるわ。$k$pだからね…あなたが自らの手を血で汚すことに\n疲れてしまった時は…私が手を汚す。$k\n$Wsusername|$Wa$Eキメ,|えっ…？$k\n$Wsアクア|$Wa倒した敵の血で汚れるのはあなただけじゃない。\n私だって同じ覚悟でいることを忘れないで。$k\n$Wsusername|$Wa$E通常,|アクア…$k\n$Wsアクア|$Wa$Eキメ,|もし$Nuが罪を犯して\n地獄に落とされるなら、それは私も同罪だから。$k$p$E怒,|…私も罪を背負い、一緒に地獄に落ちる覚悟よ。$k\n$Wsusername|$Wa$E怒,|…アクア。\nわかったよ。もう僕は…迷わない。$k$pいや…まだ迷うことはきっとあるんだろうけど、\nそのたびに君が背中を押してくれるなら、$k$pこの茨の道を最後まで歩くと約束するよ。$k\n$Wsアクア|$Waええ、私もあなたを支えると…約束するわ。$k\n$Wsusername|$Wa$E笑,|よし…アクア。行こう。\n地獄に落ちるなら…二人一緒だ。$k\n$Wsアクア|$Wa$E笑,|ええ。$k
MID_支援_アクア黒_プレイヤー男_Ａ_PCM2: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…！\n$Nu！！$k\n$Wmusername|3$w0|$Wsusername|$Waアクア、どうした？\nそんなに息を切らして。$k\n$Wsアクア|$Waどうやらまた白夜兵が侵入したらしいの…\nまたあなたを襲いに来たのかもしれない…！$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|$Nu…\n暗夜王族の$Nuだな！$k\n$Wsusername|$Wa$E苦,汗|っ！？$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|くっ…！\nすでにここまで来ていたのね！$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|我が仲間を殺した恨み…ここで晴らす！！\n死ねえええーっ！！！$k\n$Wsusername|$Wa$E通常,汗|あっ…$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$Nu！？\nどうしたの！？　武器を構えるのよ！？$k$p何をぼさっとしているの！？$k\n$Wsusername|$Wa$E苦,汗|で…でも！$k\n$Sbv0|5000|$Wsアクア|$Wa$Nu！？$k$p$E苦,汗|くっ…仕方ないわ。\nここは私が…！！$k$pはああっ！！$k\n$Wsアクア|$Wd$w0|$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E苦,汗|な、なにっ！？\nぐ！！　ぐあああーーーっ！！！$k\n$Ws忍|$Wd$w0|$Sbs1000|$Wsusername|$Wa…！！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…$k\n$Wsusername|$Wa$E通常,汗|ア、アクア…$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsアクア|$Wa$E怒,汗|$Nu…大丈夫？$k\n$Wsusername|$Waアクア…すまない。\nでも…急に身体が動かなくなってしまって…$k\n$Wsアクア|$Wa$Eキメ,汗|ううん…いいのよ。\n悩めばいいって言ったのは私だもの。$k\n$Wsusername|$Wa$Eキメ,汗|で、でもこんな情けない姿…！！$k$p俺はこんなにも弱い人間だったのか…！！\nこれじゃあみんなにも申し訳ない…$k\n$Wsアクア|$Wa$E怒,|いいえ、$Nuも人間だもの。\nそういう時だってあるわ。$k$pだからね…あなたが自らの手を血で汚すことに\n疲れてしまった時は…私が手を汚す。$k\n$Wsusername|$Wa$Eキメ,|えっ…？$k\n$Wsアクア|$Wa倒した敵の血で汚れるのはあなただけじゃない。\n私だって同じ覚悟でいることを忘れないで。$k\n$Wsusername|$Wa$E通常,|アクア…$k\n$Wsアクア|$Wa$Eキメ,|もし$Nuが罪を犯して\n地獄に落とされるなら、それは私も同罪だから。$k$p$E怒,|…私も罪を背負い、一緒に地獄に落ちる覚悟よ。$k\n$Wsusername|$Wa$E怒,|…アクア。\nわかった。もう俺は…迷わない。$k$pいや…まだ迷うことはきっとあるんだろうが、\nそのたびにお前が背中を押してくれるなら、$k$pこの茨の道を最後まで歩くと約束する。$k\n$Wsアクア|$Waええ、私もあなたを支えると…約束するわ。$k\n$Wsusername|$Wa$E笑,|よし…行こうぜ、アクア。\n地獄に落ちるなら…二人一緒だ。$k\n$Wsアクア|$Wa$E笑,|ええ。$k
MID_支援_アクア黒_プレイヤー男_Ａ_PCM3: $a$t1$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…！\n$Nu！！$k\n$Wmusername|3$w0|$Wsusername|$Waアクアさん、どうしたんです？\nそんなに息を切らして。$k\n$Wsアクア|$Waどうやらまた白夜兵が侵入したらしいの…\nまたあなたを襲いに来たのかもしれない…！$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|$Nu…\n暗夜王族の$Nuだな！$k\n$Wsusername|$Wa$E苦,汗|っ！？$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|くっ…！\nすでにここまで来ていたのね！$k\n$Wsアクア|$Wd$w0|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E怒,|我が仲間を殺した恨み…ここで晴らす！！\n死ねえええーっ！！！$k\n$Wsusername|$Wa$E通常,汗|あっ…$k\n$Ws忍|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$Nu！？\nどうしたの！？　武器を構えるのよ！？$k$p何をぼさっとしているの！？$k\n$Wsusername|$Wa$E苦,汗|で…でも！$k\n$Sbv0|5000|$Wsアクア|$Wa$Nu！？$k$p$E苦,汗|くっ…仕方ないわ。\nここは私が…！！$k$pはああっ！！$k\n$Wsアクア|$Wd$w0|$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wm忍|7$VNMPID_白夜兵|$w0|$Ws忍|$Wa$E苦,汗|な、なにっ！？\nぐ！！　ぐあああーーーっ！！！$k\n$Ws忍|$Wd$w0|$Sbs1000|$Wsusername|$Wa…！！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|はぁ…はぁ…$k\n$Wsusername|$Wa$E通常,汗|ア、アクアさん…$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsアクア|$Wa$E怒,汗|$Nu…大丈夫？$k\n$Wsusername|$Waアクアさん…すみません。\nでも…急に身体が動かなくなってしまって…$k\n$Wsアクア|$Wa$Eキメ,汗|ううん…いいのよ。\n悩めばいいって言ったのは私だもの。$k\n$Wsusername|$Wa$Eキメ,汗|で、でもこんな情けない姿…！！$k$p私はこんなにも弱い人間だったのですか…！！\nこれじゃあみんなにも申し訳ない…$k\n$Wsアクア|$Wa$E怒,|いいえ、$Nuも人間だもの。\nそういう時だってあるわ。$k$pだからね…あなたが自らの手を血で汚すことに\n疲れてしまった時は…私が手を汚す。$k\n$Wsusername|$Wa$Eキメ,|えっ…？$k\n$Wsアクア|$Wa倒した敵の血で汚れるのはあなただけじゃない。\n私だって同じ覚悟でいることを忘れないで。$k\n$Wsusername|$Wa$E通常,|アクアさん…$k\n$Wsアクア|$Wa$Eキメ,|もし$Nuが罪を犯して\n地獄に落とされるなら、それは私も同罪だから。$k$p$E怒,|…私も罪を背負い、一緒に地獄に落ちる覚悟よ。$k\n$Wsusername|$Wa$E怒,|…アクアさん。\nわかりました。もう私は…迷いません。$k$pいや…まだ迷うことはきっとあるんだろうけど、\nそのたびにあなたが背中を押してくれるなら、$k$pこの茨の道を最後まで歩くと約束します。$k\n$Wsアクア|$Waええ、私もあなたを支えると…約束するわ。$k\n$Wsusername|$Wa$E笑,|よし…アクアさん。行きましょう。\n地獄に落ちるなら…二人一緒です。$k\n$Wsアクア|$Wa$E笑,|ええ。$k
MID_支援_アクア黒_プレイヤー男_Ｓ_PCM1: $a$t1$Wmアクア|7$Wmusername|3$w0|$Wsusername|$Waアクア、ちょっといいかな？$k\n$Wsアクア|$Waあら、$Nu。\nこんな夜更けにどうしたの？$k$p$E笑,|また怖い夢を見て眠れなくなったのかしら？\nふふっ…$k\n$Wsusername|$Wa$Eキメ,汗照|そ、それはさすがに…ないよ。\n子供じゃないんだからさ。$k\n$Wsアクア|$Wa$Nu、前に比べて\n瞳に生気が宿っているように見えるわ。$k$pもう吹っ切れたのかしら…？$k\n$Wsusername|$Wa$E笑,|うん、だいぶね。それに…僕はアクアに\n言っておかなきゃならないことがある。$k$p覚悟を伝えるために、ね。$k\n$Wsアクア|$Wa$E通常,|覚悟？$k\n$Wsusername|$Wa$E通常,|うん。この前僕は、地獄に落ちるなら\n二人一緒だと言ってしまったけど…$k$p正直言うと僕は\n君に地獄には行ってほしくないし、$k$pその手を血で汚したくもない。$k\n$Wsアクア|$Wa$E通常,汗|そ、それは…$k\n$Wsusername|$Waもちろんたとえ話だとはわかってるよ。\nでも…そうじゃないんだ。$k$p仲間としてではなく、暗夜と白夜で生きた\n似た者同士としてでもなく…$k$p$E笑,|愛する君に…\n僕は幸せになってほしい。$k\n$Wsアクア|$Wa$E通常,照|…！$k\n$Wsusername|$Waこんな頼りない僕にそんなことを言う資格は\nないのかもしれないけど…$k$p愛する人と一緒に\n悲しい結末になる覚悟をするなんて…$k$p嫌だなと思ったんだ。$k\n$Wsアクア|$Wa$E笑,|ありがとう、$Nu…$k$pもちろん私だって好きな人と共に\n地獄に落ちる約束をするなんて…嫌だわ。$k\n$Wsusername|$Wa$E通常,照|アクア…！　じゃあ…？$k\n$Wsアクア|$Wa$E笑2,|ええ。この前の約束は撤回。\n改めて約束を結び直しましょう。$k$p…愛し合う私たちはこの苦境を乗り越えて、\n世界を明るく照らしてみせる、と。$k$pこの暗き道を共に歩き、\n光差す着地点を目指しましょう…$Nu。$k\n$Wsusername|$Wa$E笑,|もちろんだよ…！$k$pありがとう、アクア。\nこれからも…よろしくね。$k\n$Wsアクア|$Wa$E笑,|こちらこそ、$Nu。$k\n$Sbs4000|$Fw3000|$Wsアクア|$Wd$Wsusername|$Wd$w0|$lアクア黒|$w0|$Fi1000|$w0|
MID_支援_アクア黒_プレイヤー男_Ｓ_PCM2: $a$t1$Wmアクア|7$Wmusername|3$w0|$Wsusername|$Waアクア、ちょっといいか？$k\n$Wsアクア|$Waあら、$Nu。\nこんな夜更けにどうしたの？$k$p$E笑,|また怖い夢を見て眠れなくなったのかしら？\nふふっ…$k\n$Wsusername|$Wa$Eキメ,汗照|そ、それはさすがに…ない。\n子供じゃないんだから。$k\n$Wsアクア|$Wa$Nu、前に比べて\n瞳に生気が宿っているように見えるわ。$k$pもう吹っ切れたのかしら…？$k\n$Wsusername|$Wa$E笑,|ああ、だいぶな。それに…俺はアクアに\n言っておかなきゃならないことがある。$k$p覚悟を伝えるために、な。$k\n$Wsアクア|$Wa$E通常,|覚悟？$k\n$Wsusername|$Wa$E通常,|ああ。この前俺は、地獄に落ちるなら\n二人一緒だと言ってしまったが…$k$p正直言うと\n俺はお前に地獄には行ってほしくないし、$k$pその手を血で汚したくもない。$k\n$Wsアクア|$Wa$E通常,汗|そ、それは…$k\n$Wsusername|$Waもちろんたとえ話だとはわかっている。\nでも…そうじゃないんだ。$k$p仲間としてではなく、暗夜と白夜で生きた\n似た者同士としてでもなく…$k$p$E笑,|愛するお前に…\n俺は幸せになってほしい。$k\n$Wsアクア|$Wa$E通常,照|…！$k\n$Wsusername|$Waこんな頼りない俺にそんなことを言う資格は\nないのかもしれないが…$k$p愛する人と一緒に\n悲しい結末になる覚悟をするなんて…$k$p嫌だと思ったんだ。$k\n$Wsアクア|$Wa$E笑,|ありがとう、$Nu…$k$pもちろん私だって好きな人と共に\n地獄に落ちる約束をするなんて…嫌だわ。$k\n$Wsusername|$Wa$E通常,照|アクア…！　じゃあ…？$k\n$Wsアクア|$Wa$E笑2,|ええ。この前の約束は撤回。\n改めて約束を結び直しましょう。$k$p…愛し合う私たちはこの苦境を乗り越えて、\n世界を明るく照らしてみせる、と。$k$pこの暗き道を共に歩き、\n光差す着地点を目指しましょう…$Nu。$k\n$Wsusername|$Wa$E笑,|もちろんだ…！$k$pありがとう、アクア。\nこれからも…よろしく。$k\n$Wsアクア|$Wa$E笑,|こちらこそ、$Nu。$k\n$Sbs4000|$Fw3000|$Wsアクア|$Wd$Wsusername|$Wd$w0|$lアクア黒|$w0|$Fi1000|$w0|
MID_支援_アクア黒_プレイヤー男_Ｓ_PCM3: $a$t1$Wmアクア|7$Wmusername|3$w0|$Wsusername|$Waアクアさん、ちょっといいですか？$k\n$Wsアクア|$Waあら、$Nu。\nこんな夜更けにどうしたの？$k$p$E笑,|また怖い夢を見て眠れなくなったのかしら？\nふふっ…$k\n$Wsusername|$Wa$Eキメ,汗照|そ、それはさすがに…ありませんよ。\n子供じゃないんですから。$k\n$Wsアクア|$Wa$Nu、前に比べて\n瞳に生気が宿っているように見えるわ。$k$pもう吹っ切れたのかしら…？$k\n$Wsusername|$Wa$E笑,|はい、だいぶ。\nそれに…私はアクアさんに、$k$p言っておかなければ\nならないことがあるんです。$k$p覚悟を伝えるために…$k\n$Wsアクア|$Wa$E通常,|覚悟？$k\n$Wsusername|$Wa$E通常,|はい。この前私は、地獄に落ちるなら\n二人一緒だと言ってしまいましたが…$k$p正直言うと…私はあなたに\n地獄には行ってほしくありませんし、$k$pその手を血で汚したくもありません。$k\n$Wsアクア|$Wa$E通常,汗|そ、それは…$k\n$Wsusername|$Waもちろんたとえ話だとはわかっています。\nでも…そうじゃないんです。$k$p仲間としてではなく、暗夜と白夜で生きた\n似た者同士としてでもなく…$k$p$E笑,|愛するあなたに…\n私は幸せになってほしい。$k\n$Wsアクア|$Wa$E通常,照|…！$k\n$Wsusername|$Waこんな頼りない私にそんなことを言う資格は\nないのかもしれませんが…$k$p愛する人と一緒に\n悲しい結末になる覚悟をするなんて…$k$p嫌だなと思ったんです。$k\n$Wsアクア|$Wa$E笑,|ありがとう、$Nu…$k$pもちろん私だって好きな人と共に\n地獄に落ちる約束をするなんて…嫌だわ。$k\n$Wsusername|$Wa$E通常,照|アクアさん…！　じゃあ…？$k\n$Wsアクア|$Wa$E笑2,|ええ。この前の約束は撤回。\n改めて約束を結び直しましょう。$k$p…愛し合う私たちはこの苦境を乗り越えて、\n世界を明るく照らしてみせる、と。$k$pこの暗き道を共に歩き、\n光差す着地点を目指しましょう…$Nu。$k\n$Wsusername|$Wa$E笑,|もちろんです…！$k$pありがとうございます、アクアさん。\nこれからも…よろしくお願いしますね。$k\n$Wsアクア|$Wa$E笑,|こちらこそ、$Nu。$k\n$Sbs4000|$Fw3000|$Wsアクア|$Wd$Wsusername|$Wd$w0|$lアクア黒|$w0|$Fi1000|$w0|
