MESS_ARCHIVE_アサマ_オロチ


Message Name: Message


MID_支援_アサマ_オロチ_Ｃ: $t1$Wmオロチ|7$Wmアサマ|3$w0|$Wsオロチ|$Waむむっ。$k\n$Wsアサマ|$Wa$E通常,|おやおや…$k\n$Wsオロチ|$Wa$E怒,|うぬぬっ…$k$p$Wsアサマ|$Wd$w0|$Wsオロチ|$Wa$E苦,|これこれ、アサマよ。$k$p人がせっかく出会いがしらに\nにらめっこを始めたというに…$k$p勝敗もつかぬうちに\n早々に立ち去ろうとするでない。$k\n$Wmアサマ|3$w0|$Wsアサマ|$Wa$E苦,|はあ？\n何がにらめっこですか、いい歳こいて。$k$p私はあなたに用はないのです。$k\n$Wsオロチ|$Wa$E通常,|これは奇遇じゃのう。\nわらわもそなたに用はない。$k\n$Wsアサマ|$Waなら呼び止めないでくださいよ…$k\n$Wsオロチ|$Wa$Eキメ,|ただ、そなたとはあまり交流することが\n無かったと思うてな。$k$p他の仲間たちと同様に、\n付き合いは短くないというのに。$k\n$Wsアサマ|$Wa$E通常,|そうでしたか？\nあまり意識したことはないですが…$k\n$Wsオロチ|$Wa$E通常,|お。そうじゃ、そなたはわらわにまじないを\n依頼したことが無いのではないか？$k\n$Wsアサマ|$Waああ、確かに言われてみれば。$k\n$Wsオロチ|$Wa他の仲間たちは定期的にわらわに\nまじないを願い出るというのに…$k$p一体どういうことじゃ？\n何か占って欲しいことはないのかえ？$k\n$Wsアサマ|$Wa$Eキメ,|あなたが駄賃代わりに薬草を採ってこいと\n言うので、単純に面倒だっただけですよ。$k$p特に知りたいこともありませんしねぇ。$k\n$Wsオロチ|$Wa$E怒,|くっ…この罰当たりが！$k\n$Wsアサマ|$Wa$E通常,|僧侶にそういうことを言い放つあなたの方が\nよっぽど罰当たりですよ。$k$pあとは…そうですね。$k$p$Eキメ,|お互い癖のある性格なのは周知ですし、\n他人を小馬鹿にしたような口を利きますからね。$k$p両者のソリが合わないと、無意識の内に\n感じ取っていたのかもしれませんね。$k\n$Wsオロチ|$Waべっ、別にわらわは\n人を小馬鹿になどしておらんぞ！$k\n$Wsアサマ|$Wa$E笑,|おやおや…そうですか？$k$p私は私で実のところ、常にあなたを\nからかう機会を伺っているのですが、$k$p$E苦,|なかなかあなたが隙を見せないので、\n困っているという状況なんですよね…$k\n$Wsオロチ|$Wa相変わらず小憎たらしい坊主よのう…$k\n$Wsアサマ|$Wa$E笑,|ふふっ…お互い様というやつですよ。$k
MID_支援_アサマ_オロチ_Ｂ: $t1$Wmオロチ|7$Wmアサマ|3$w0|$Wsアサマ|$Waあっ、いましたね。\nオロチさん。$k\n$Wsオロチ|$Waアサマか。\nいったい何をしに来たのじゃ？$k$pまさかわらわにまじないをしてほしいなどと\n言うつもりではあるまいな？$k\n$Wsアサマ|$Waええ、占ってほしいことがあるんです。$k\n$Wsオロチ|$Waそうじゃろう、そうじゃろう、そなたが\nわらわに占いなど頼むはずが……$k$p$E怒,|……なぬっ！！！？$k$pいま、占いを頼むと申したか！？\nそなたがわらわに占って欲しいじゃと！？$k$pば、バカなっ！！$k\n$Wsアサマ|$Waはいはい。仰々しい反応は結構なので、\nさっさと占ってください。$k$pどうしても知りたいことがあるのです。$k$p$Eキメ,|もちろん、ただでとは申しませんよ。\nこの薬草を対価として差し上げます。$k\n$Wsオロチ|$Wa$E通常,|ぬぬっ…この薬草は限られた\n山間部にしか生えぬ貴重な品種…$k$p$E笑,|た、確かにこの薬草は受け取ったぞ。\n返せと言われても、もう返さんからな。$k\n$Wsアサマ|$Wa$E苦,|言いませんよ。\nああ、浅ましいですねぇ…$k\n$Wsオロチ|$Wa$E怒,|ぐぬぬ…このくそ坊主め…$k$p$E通常,|…コホン。\nそれで、知りたいこととはなんじゃ？$k\n$Wsアサマ|$Wa$E通常,|実はですねぇ。\nとてもからかいたい相手がいるのですが、$k$pその人がなかなか隙を見せないので、\nからかいどころが見つからないのです。$k\n$Wsオロチ|$Wa…………$k\n$Wsアサマ|$Wa$Eキメ,|その人の苦手な物や嫌いな物をまじないの力で\n教えて欲しいんですけど、できますか？$k\n$Wsオロチ|$Wa$E苦,|アサマよ…その相手とやらは\nもしかせんでも、わらわのことではないのかえ？$k\n$Wsアサマ|$Wa$E笑,|あら？　よくわかりましたね。$k\n$Wsオロチ|$Wa$E怒,|わかるに決まっておろうが！\nこの前、散々言っていたことではないか！！$k$pもはやそれは占いでもまじないでもないわ！\nわらわが自分の弱点を告白するだけじゃ！$k\n$Wsアサマ|$Waまあ、そうとも言うかもしれませんね。$k$p…で、どうするんですか？$k$p$Eキメ,|教えてくれないのなら、\nその薬草は返してもらいますよ？$k\n$Wsオロチ|$Waな、なにぃ…！？　こ、この薬草は\nなかなか手に入れることのできない貴重品…$k$p$E苦,|アサマ…そなたはわらわがこうして悩むことを\n承知でこれを持ってきたんじゃな！？$k\n$Wsアサマ|$Wa$E笑,|はっはっは。\nいいですねぇ、いいですねぇ。$k$p既に若干…\nあなたをからかって楽しめている気分です。$k\n$Wsオロチ|$Wa$E怒,|こ、この性悪男が！　じゃがしかし…\nこの機会を逃すわけにはいかぬ！！$k$pそれにわらわは卑怯者ではない！$k$pええい、ままよ！　教えようぞ！\nわらわの弱点は…！！$k$p$E怒,照|米俵を狙い、白夜の秋の豊穣を貪ろうとする\n悪の獣、ネズミじゃあーーっ！！！$k\n$Wsアサマ|$Wa$Eキメ,|おやおや…$k$p天下のまじない師オロチ様ともあろう御方が、\nネズミ如きがお嫌いだったとは…$k\n$Wsオロチ|$Wa$E苦,照|くっ…！$k\n$Wsアサマ|$Waふむふむ…なるほど…了解しました。\nそれでは近々試してみることにしましょう。$k$p楽しみにしていてくださいね…オロチさん。\nふふふふ…$k\n$Wsオロチ|$Wa$E怒,|嫌な予感しかせんが…\n背に腹は替えられんかったのう…$k
MID_支援_アサマ_オロチ_Ａ: $t1$Wmオロチ|7$w0|$Wsオロチ|$Wa$E怒,|ぎゃっ！！\nなんじゃ、今の物音は！！？$k$pな、なんじゃ…ただの小鳥か？$k$p$E苦,|それにしても…ううっ…$k$p最近物音がするたびにネズミではないかと\n怯えるようになってしまった…$k$pそれもこれも全部\nあの性悪坊主のせいじゃ…$k$pあいつがわらわを笑い飛ばすために\nどこかでネズミを仕掛けているのかと思うと…$k$pううっ、背筋がぞわぞわするのう…$k$p…ん？　食糧蔵の梁に\n何か札のようなものが…？$k\n$Wmアサマ|3$w0|$Wsアサマ|$Waああ、それはネズミや害虫を\n退散させるための呪符ですよ。$k\n$Wsオロチ|$Waアサマ…$k$p$E怒,|えっ？　なんじゃと？\nまさかこれは、そなたが…？$k\n$Wsアサマ|$Waええ。$k\n$Wsオロチ|$Wa$E通常,|な、なぜネズミを近づけさせないような\nことを…？$k\n$Wsアサマ|$Wa$Eキメ,|だって我々の食糧を奪われるわけには\nいかないでしょう？　当たり前ですよ。$k\n$Wsオロチ|$Wa$E苦,|いや、じゃが…そなたはわらわの弱点が\nネズミだと知ったばかりで…$k\n$Wsアサマ|$Wa$E笑,|あはは。確かにあれ以来…$k$pちょっとしたことでビクビクする\nオロチさんは見ていて楽しかったですよ。$k$pとても間抜けでお馬鹿さんでした。$k\n$Wsオロチ|$Wa$E怒,|な、なんじゃとおお～～～～っ！！！？$k\n$Wsアサマ|$Waまあまあ。\nでも私はあなたに何もしていませんよ？$k$pいくら私がこんな性格とはいえ、$k$p味方のあなたにネズミをけしかけるような\n陰湿なことするわけないじゃないですか？$k\n$Wsオロチ|$Wa$E苦,|くっ…本当にそうなのか…？$k\n$Wsアサマ|$Wa$Eキメ,|はい。御仏に誓って。$k$pこれまでもこれからも、\nあなたに何かしようなんて気はありません。$k\n$Wsオロチ|$Wa$E通常,|なら…信じてやろう。$k\n$Wsアサマ|$Wa$E笑,|ふふっ。嫌ですねえ、オロチさん。\n私のことをそんな非道い奴だと思っていたなんて。$k$pまったく…心外ですよ。\nうふふふ…$k\n$Wsオロチ|$Wa$E笑,|ふっ…ふふふ。これは一杯喰わされたのう…$k$pそなたほどの食わせ者は見たことがないぞい。\nまったく…$k\n$Wsアサマ|$Waふふっ…楽しんでもらえたようで、光栄ですよ。$k\n$Wsオロチ|$Waふっ…バカを言うでないわ。$k
MID_支援_アサマ_オロチ_Ｓ: $t1$Wmオロチ|7$Wmアサマ|3$w0|$Wsアサマ|$Waああ、オロチさん。オロチさん。$k\n$Wsオロチ|$Waアサマか、何用じゃ？$k\n$Wsアサマ|$Waあなたにぜひ聞きたいことがあるんです。$k\n$Wsオロチ|$Waなんじゃ、まじないなら対価をいただくぞ？$k\n$Wsアサマ|$Wa$E苦,|う～ん、やっぱりそうですよねぇ。\nあいにく今日は薬草は持ってないんですよ。$k\n$Wsオロチ|$Wa$Eキメ,|じゃが…そなたには、\n先日我らの米蔵にネズミが近づかぬよう$k$p呪符を張ってくれた貸しがあるからのう…\nまぁ聞くだけならただじゃ。言うてみい。$k\n$Wsアサマ|$Wa$E通常,|はい。では早速。$k$pあなたをからかうために、\n何か面白い他の話題はないでしょうか？$k\n$Wsオロチ|$Wa$E苦,|…………$k$pアサマよ…前も思うたが、そういうのは\n本人に聞くものではないと思うが？$k\n$Wsアサマ|$Wa$Eキメ,照|そうですか？\nでも私はあなたのことが好きなんですよ。$k\n$Wsオロチ|$Wa$E怒,照|…………$k$p…はぁ！？$k\n$Wsアサマ|$Waそして私は好きな人ほど、\nちょっかいをかけたい性分のようでしてね。$k$pあなたが好きで、そして何かしたくて、\nもう衝動が止まらないのです！$k$pだからどうか教えてくれませんか？$k\n$Wsオロチ|$Waば、ば、ばっ…バカバカしい！！！\nそんな愛の告白があるか！？$k\n$Wsアサマ|$Wa$E笑,照|いいじゃないですか、私らしくて。ここ最近\nあなたが可愛らしくて仕方ないのですよ。$k$pだからどうか…考えてみてもらえないですか？\nオロチさん…$k\n$Wsオロチ|$Wa$E通常,照|アサマ…\nほ、本気のようじゃのう…？$k\n$Wsアサマ|$Wa$Eキメ,照|もちろんですよ。$k\n$Wsオロチ|$Wa$E怒,照|ふ、ふん…ならばわらわをからかいたくなる\n話のネタを一つだけ教えてやろう。$k\n$Wsアサマ|$Waおっ、それは助かります。$k\n$Wsオロチ|$Waそれはな…自分のことをからかおうとして\nばかりの妙な男のことを、$k$p$E笑,照|わらわも好きになってしまったという話じゃよ。\nどうじゃ、笑えるじゃろう？$k\n$Wsアサマ|$Wa$E笑,照|ふふふっ…あはははっ…\nええ、最高に笑えますね。$k$pそして最高に嬉しいですよ。オロチさん。$k\n$Wsオロチ|$Waああ、そうじゃのう。からかわれておるのに、\nわらわも何故か満ち足りた気分じゃ。$k$pのう、アサマ。$k$pこれから…わらわを\nからかえるのは、そなただけの特権じゃ。$k\n$Wsアサマ|$Waええ。その特権を守り抜くためにも、\nあなたを全力で守ってみせますよ。$k\n$Wsオロチ|$Waふふっ、なんじゃそれは…あべこべな気が\nするが、まぁそなたらしいのかもしれんのう。$k
