MESS_ARCHIVE_アクア_ゼロ


Message Name: Message


MID_支援_アクア_ゼロ_Ｃ: $t1$Wmアクア|7$Wmゼロ|3$w0|$Wsゼロ|$Waアクア様。\n少しおしゃべりしませんか？$k\n$Wsアクア|$Wa$E苦,汗|…え？$k$p…………$k$p…ええと。\nまたの機会でもいいかしら。$k\n$Wsゼロ|$Wa$E怒,|どうしてですか？\nお忙しいとか？$k\n$Wsアクア|$Wa$E怒,|忙しいわけじゃないけれど…$k$p…そもそも何についておしゃべりするの？$k\n$Wsゼロ|$Wa$E笑,|話題は何でもいいんです。\nアクア様と会話できるなら。$k\n$Wsアクア|$Wa$E怒,汗|…………$k\n$Wsゼロ|$Wa$E苦,汗|なんですか。\nその警戒したような沈黙は…$k\n$Wsアクア|$Wa$E苦,汗|ごめんなさい…\nでもなんか、ちょっと嫌な感じが…$k\n$Wsゼロ|$Wa$E通常,|嫌な感じとは？$k\n$Wsアクア|$Wa$E怒,|だって、あなたは…\nその…$k$p$E怒,汗|…妙な言葉遣いをすると\n聞いているものだから…$k\n$Wsゼロ|$Wa$E笑,|ああ、そういうことですか。\nだったらご心配なく。$k$pアクア様にそんなことは言いませんから。$k\n$Wsアクア|$Wa$E苦,汗|えっ？$k\n$Wsゼロ|$Wa$Eキメ,|本当ですよ。$k\n$Wsアクア|$Waどうして…$k\n$Wsゼロ|$Wa$E苦,汗|…そうですよね。\n唐突すぎて理解できないですよね。$k$pわかりました。\nまた日を改めてお話ししましょう。$k$p説明はそのときに。$k\n$Wsアクア|$Wa$E怒,|…わかったわ。$k
MID_支援_アクア_ゼロ_Ｂ: $t1$Wmアクア|7$Wmゼロ|3$E苦,汗|$w0|$Wsゼロ|$Waアクア様。\nこの間はすみませんでした。$k$pもっとわかりやすく言うべきでしたね。$k\n$Wsアクア|$Wa…………$k\n$Wsゼロ|$Wa$E笑,|…簡単に言ってしまえば、\n俺はアクア様と仲良くなりたいんですよ。$k\n$Wsアクア|$Wa$E怒,|仲良くなりたい？\n私と？$k\n$Wsゼロ|$Wa$Eキメ,|はい。アクア様は…\n俺と似たような種類の人だと思うからです。$k\n$Wsアクア|$Wa$E苦,汗|似たような…$k\n$Wsゼロ|$Wa$E苦,汗|そんなに嫌そうな顔をしないでくださいよ。\nまあ、説明させてください。$k$p$E通常,|俺が妙な言葉をぶつけたくなる人は\n大きくわけて二種類あります。$k$p$E怒,|一つは、苦労を知らなそうな人たちです。$k\n$Wsアクア|$Wa$E怒,|どうして？$k\n$Wsゼロ|$Wa俺は幼少期に親に捨てられて、\n以来、貧民街で生き抜いた男です。$k$p$Eにやり,|そのせいか、苦労知らずの連中を見ていると\n顔を引きつらせてやりたくなって…$k\n$Wsアクア|$Wa$E苦,汗|その生い立ち…本当なの？$k\n$Wsゼロ|$Wa$E怒,|ええ、本当です。$k$pレオン様に拾っていただくまで、\n俺はどうしようもない道を歩き続けてきました。$k\n$Wsアクア|$Wa知らなかったわ…$k\n$Wsゼロ|$Wa$E通常,|で、二つ目です。$k$pそんな生い立ちのせいか、\n人の心に土足で入ってくる連中も苦手でして。$k$p$Eにやり,|そういう連中に対しては、\n距離を取るために同じような言葉遣いを。$k\n$Wsアクア|$Wa$E通常,|…………$k\n$Wsゼロ|$Wa$E通常,|しかし、アクア様はどちらにも属さない方。$k$p生い立ちも波瀾万丈で、\n人とも距離を取ろうとする。$k$p$E笑,|だから密かに俺に似ていると\n思っていたんです。$k\n$Wsアクア|$Wa$E笑,|そう言われると、\n確かに似ているかもしれないわ。$k\n$Wsゼロ|$Waわかっていただけますか。$k\n$Wsアクア|$Wa$E苦,汗|…それにしても、驚いたわ。\n本当にあの言葉遣い無しで会話できるのね。$k\n$Wsゼロ|$Wa$Eキメ,|ええ、所詮あれは処世術ですから。\nでも、ここだけの話にしてくださいよ。$k\n$Wsアクア|$Wa$E笑,|…わかったわ。\nでは今度、おしゃべりしましょう。$k$p何の話をするかは…\nそれまでに考えておきましょう。$k\n$Wsゼロ|$Wa$E笑,|わかりました。\n楽しみにしています。$k
MID_支援_アクア_ゼロ_Ａ: $t1$Wmアクア|7$E笑,|$Wmゼロ|3$w0|$Wsアクア|$Waゼロ。\n約束通りおしゃべりしましょうか。$k\n$Wsゼロ|$Wa$E笑,|はい。$k\n$Wsアクア|$Wa話題は何にするの？$k\n$Wsゼロ|$Wa$E通常,|…………$k$p$E苦,汗|それが…すみません。\nいい案が思いつかなかったのです。$k\n$Wsアクア|$Wa$E苦,汗|そ、そう…$k\n$Wsゼロ|$Wa$E怒,|アクア様は…\n何か思いつきましたか？$k\n$Wsアクア|$Wa$Eキメ,|…………$k$p実は私もなのよ…$k$p$Eキメ,汗|今まで人と積極的に雑談しようと\n思ったこともないし…$k$p何気ない話題とか…思い浮かばなくて…$k\n$Wsゼロ|$Wa$E苦,汗|わかりますよ…\n俺も同じです。$k$pどうやって顔を歪ませてやろうかという\nアイディアはいくらでも浮かぶのですが…$k$p仲良くするための会話は…\nなかなか浮かばずに…$k$p$E怒,|…………$k$p俺たち…まるで\n針鼠みたいですね。$k\n$Wsアクア|$Wa$E怒,|針鼠…？$k\n$Wsゼロ|$Wa$Eキメ,|ええ。全身が針みたいな\n鋭いトゲに覆われてる鼠です。$k$pそのトゲで他者を遠ざけ、\n近づけさせない…$k$pでも、同族の傍に近づきたくても、\nお互いトゲのせいで近づけない…$k\n$Wsアクア|$Wa$E笑,|あはは、\nそれはおもしろい例えね。$k\n$Wsゼロ|$Wa$E苦,汗|薄暗い過去の話をすれば\n盛り上がるかもしれないですが…$k$pなんだか、それは違う気がして…$k\n$Wsアクア|$Wa$E笑2,|ええ、わかるわ。$k\n$Wsゼロ|$Wa難しいですね。\n仲良くなるって…$k\n$Wsアクア|$Wa$E笑,|…でも、そんなこともないわ。$k\n$Wsゼロ|$Wa$E通常,|？$k\n$Wsアクア|$Wa$E通常,|あなたの意外な一面も\n知ることができたし…$k$p$E笑,|私としては前よりずいぶん\n仲良くなれたと思っているわ。$k\n$Wsゼロ|$Wa$E怒,|本当ですか？$k\n$Wsアクア|$Wa$E笑2,|ええ。$k$pそれに針鼠どうしなら、\nこれくらいがいい距離感なのかも。$k$p無理に縮めようとしても、お互い\n傷つけてしまうだけかもしれないわよ？$k\n$Wsゼロ|$Wa$E笑,|なるほど…\n今の状態が最高ってことでしょうかね。$k\n$Wsアクア|$Wa$E笑,|ええ。$k$p…じゃあ、\n今日の天気の話でもする？$k\n$Wsゼロ|$Wa$Eキメ,|ええ、いいですね。\nそれでも俺はうれしいです。$k$p今日はいい天気ですね。\nこういう日は好きですよ。$k\n$Wsアクア|$Wa私もよ。\nでももっと好きなのは雪の日で…$k
MID_支援_アクア_ゼロ_Ｓ: $t1$Wmアクア|7$Wmゼロ|3$w0|$Wsアクア|$Waゼロ、どうしたの？$k\n$Wsゼロ|$Wa$E怒,|単刀直入に言います。$k\n$Wsアクア|$Wa？$k\n$Wsゼロ|$Waあなたと無難なおしゃべりをしているうちに、\nもっとしっかりと繋がりたくなりました。$k$pだから、そのために…$k\n$Wsアクア|$Wa$E苦,汗|…ちょ…ちょっと待って。\nその手に持っているのは何？$k\n$Wsゼロ|$Wa$E通常,|見ての通り。指輪です。$k\n$Wsアクア|$Wa$E怒,汗|…………$k$pもしかして、結婚指輪だなんて\n言わないわよね？$k\n$Wsゼロ|$Waはい。その通りです。\n受け取ってもらえますか？$k$p$E怒,照|俺はアクア様と結婚したいのです。$k\n$Wsアクア|$Wa$Eキメ,照汗|…ちょっと待って。\nいったん落ち着きましょう。$k$pあなたは素敵な人だと思う。$k$p私だってできれば…\nあなたの気持ちに応えてあげたい。$k$p$E怒,汗|でも…前も言ったじゃない。$k$p私たちの距離は無理に縮めようとすると、\n傷つけてしまうかもしれないって…$k$p$E苦,汗|だから、結婚なんてしたら…$k\n$Wsゼロ|$Wa$E笑,照|適度な距離のままでも\nいいじゃないですか。$k\n$Wsアクア|$Waえっ？$k\n$Wsゼロ|$Wa$Eキメ,照|俺たちの距離は今と変わらない。$k$pだけど、この指輪が\n二人の距離を永遠に繋いでくれる。$k$p俺たちはもう一生離れなくなるんです。$k\n$Wsアクア|$Wa$E通常,|…………$k$p$E笑,|ありがとう、ゼロ。\n素敵な指輪ね。$k$p$E笑,照|一生、大事にするわ。\nこの指輪も…あなたのことも…$k\n$Wsゼロ|$Waありがとうございます。\nアクア様。$k
