MESS_ARCHIVE_アサマ_カザハナ


Message Name: Message


MID_支援_アサマ_カザハナ_Ｃ: $t1$Wmカザハナ|7$w0|$Wsカザハナ|$Waこの辺でいいかな…\nだいぶ自陣から離れちゃったけど、$k$pこれくらい山の中に入らないと、\n集中できないもんね。$k$pよし、この木にしようかな。\n気合を入れて…！！$k$p$E怒,|はあっ！！$k$pうりゃあああーーーー！！！！！$k\n$Wmアサマ|3$VF隠|$w0|$Wsアサマ|$Waうわーっ！？$k\n$Wsカザハナ|$Waえっ？　今、木が倒れた辺りから\n悲鳴がしたけど…今の声って…$k\n$Wsアサマ|$Wa$E苦,|$VF出|やれやれ…なんですか。山歩きをしていたら、\n突然木が倒れてくるなんて…$k$p痛たたた…$k\n$Wsカザハナ|$Wa$E苦,|アサマ！？\nもしかしてぶつかっちゃったの？$k$pご、ごめんなさい！\nその木はあたしが斬ったやつで…！！$k\n$Wsアサマ|$Wa$E怒,|カザハナさん…！？\nなぜこんな山奥に？$k$pしかも木を斬っていただなんて…\nあなた木こりにでもなるおつもりですか？$k\n$Wsカザハナ|$Wa$E怒,|いや、べつに木こりになりたいわけじゃ…\n…じゃなくて！$k$pそんなことはどうでもいいから、\nさっさと傷口を見せて！　手当てするわ！$k\n$Wsアサマ|$Wa$E苦,|は、はぁ…$k\n$Wsカザハナ|$Wa$E通常,|あ、軽い傷みたいだね。\n良かった…$k\n$Wsアサマ|$Wa$E通常,|ええ。元々そんなに痛くありませんでしたので\n手当など不要ですよ。$k$pそれよりあなた、\nなぜこんなところで木を斬っていたのです？$k\n$Wsカザハナ|$Wa$E苦,|そ、それは…訓練のためだよ。$k$p…あたし、誰かと手合わせをする時、\n木刀とかの模擬刀を使ってるでしょ？$k$pでもあれじゃあとても物足りなくて…$k$p時々こうして山奥までやってきて、\n一人で真剣を持った訓練をしてるんだ。$k\n$Wsアサマ|$Waなるほど…\n真剣こそが侍の魂というやつですか。$k\n$Wsカザハナ|$Wa$E笑,|えへへ、\nそんな大層なもんじゃないけどね。$k$p真剣を持ってる時だけに閃く\n感覚ってやつがあるんだよ。$k$p他の武器と違って、侍にとっての刀は…\nもう一人の自分みたいなものだから。$k\n$Wsアサマ|$Waそういうものですか。$k$pそれにしても刀で木の幹を斬り倒すだなんて、\nあなたも相当な化け物ですね。$k$p$E苦,|おかげで私も思わぬことで、\n命を落とすところでしたよ。$k\n$Wsカザハナ|$Wa$E苦,|だ、だからそれは\nごめんって言ってるでしょ！$k
MID_支援_アサマ_カザハナ_Ｂ: $t1$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$E怒,|よーし！\n今日も真剣で訓練よ！$k$pええと…\nアサマは近くにいないよね。$k$pこの間危険な目に遭わせちゃったから、\n今回はちゃんと確認しなくちゃ。$k$p…よしよし、誰もいないわね。$k$p$Eキメ,|それじゃ、今日はこの木に生えてる小枝を\n連続で斬り刻んでみせるわよ…！$k$pえいえいえいえい、えーーーい！！$k\n$Wmアサマ|3$VF隠|$w0|$Wsアサマ|$Waい、痛い！　痛い痛い！\n痛たたたたーー！！$k\n$Wsカザハナ|$Wa$E苦,|ええーーーっ！？$k\n$Wsアサマ|$Waどこからか飛んできた小枝が、\n次々とぶつかってきます～～！！$k\n$Wsカザハナ|$Waそ、そこにいるのは、もしかしてアサマ！？$k\n$Wsアサマ|$Wa$VF出|$E苦,|うっ、ううっ…なんという波状攻撃…！\n一つ一つは大したことがないのに…$k$pこう何発もやられると\nたまったものではありません…$k$pって…カザハナさん？\nもしやこの小枝攻撃もあなたが？$k\n$Wsカザハナ|$Waうっ…ご、ごめん。$k\n$Wsアサマ|$Wa$E怒,|またですか…？$k$pあなたという人はどうしてこう、\n人の進む先でばかり稽古をするんですか？$k\n$Wsカザハナ|$Wa$E怒,|ち、違うよ！　今回は近くに誰もいないか\nちゃんと確かめたし！　不可抗力よ！$k\n$Wsアサマ|$Wa$E苦,|どうも信憑性に欠けますね…$k$pだってあなたの稽古に遭遇して不幸な目に\n遭うのは、これでもう二度目なんですよ…？$k\n$Wsカザハナ|$Wa$E怒,汗|ぬ、濡れ衣だよ…！　第一あたしが\nアサマに嫌がらせをする理由がないでしょ？$k\n$Wsアサマ|$Waしかし正直な所、私のことを良く思っていない\n人たちは少なくないでしょうからねぇ。$k$p信じろと言われても難しいところです…$k\n$Wsカザハナ|$Wa$E苦,|そ、それを自分で言うんだね…\nじゃあ…どうすればいいの？$k\n$Wsアサマ|$Wa$E通常,|そうですね…ではこれから訓練のために\n山に入る時は私を誘ってください。$k\n$Wsカザハナ|$Wa$E怒,|えっ？$k\n$Wsアサマ|$Wa$Eキメ,|あなたの居場所さえわかっていれば、\n私がそこに近づかなければ良いだけでしょう？$k$pだからあなたが訓練する場所に辿り着くまで、\n同行させてもらいます、という話です。$k\n$Wsカザハナ|$Wa$E通常,|な、なるほど…うん、わかったよ。\nアサマ、今度から声をかけるね。$k\n$Wsアサマ|$Wa$E通常,|ええ、お願いしますね。$k
MID_支援_アサマ_カザハナ_Ａ: $t1$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$E怒,|さてと、今日も真剣の訓練のために、\nこの木を斬るぞー！$k\n$Wmアサマ|3$w0|$Wsアサマ|$Wa$E怒,|お待ちなさい、カザハナさん！！$k\n$Wsカザハナ|$Wa$E通常,|あっ。\nアサマ…どうしたの？$k\n$Wsアサマ|$Wa$E苦,|「どうしたの？」ではありませんよ！$k$pなぜここに来る前に、\n私に声をかけないんですか？$k$pあなたが訓練に行く時は一緒に行くと\n約束したではありませんか？$k\n$Wsカザハナ|$Wa$E通常,汗|ああっ…忘れてた、ごめん～。\nてへへ。$k\n$Wsアサマ|$Wa$E怒,|「てへへ」じゃありません！$k$p約束したにもかかわらずあなたは\n既に三回も一人で訓練に行きましたよね？$k\n$Wsカザハナ|$Wa$E苦,|ぎくっ。\nど…どうしてそれを！？$k\n$Wsアサマ|$Wa$E怒,汗|一回目はあなたが斬った木の幹が\n地面にぶつかる振動に足を取られ、$k$p私は近くにあったぬかるみにハマりました。$k$p二回目はあなたの掛け声に驚き、\n逃げ出したコウモリの群れに襲われました。$k$p三回目は、あなたが刀を抜いた拍子に\nすっ飛ばした刀の鞘が…$k$p私のみぞおちに飛び込んできたんですよ！$k$pはい、これです。落し物ですよ！！$k\n$Wsカザハナ|$Wa$E通常,汗|あ、あはは…ありがとう…\nあの後探したけど見つからなかったんだよね…$k\n$Wsアサマ|$Wa$E怒,|それは良かったですね！$k\n$Wsカザハナ|$Wa$E苦,|でもどうして三回とも、\n声をかけてくれなかったの…？$k\n$Wsアサマ|$Wa$E苦,|三回ともあまりの衝撃で\n言葉を放つことすらできなかったんです。$k$p全く…これは一体…？\nもしかしたら何かの罰なのでしょうか…？$k\n$Wsカザハナ|$Wa$E通常,|う～ん、そうかもね。$k\n$Wsアサマ|$Wa$E怒,|「そうかもね」ではありません…\nとにかく今日は同行させていただきますから。$k\n$Wsカザハナ|$Waうん、わかったよ。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsアサマ|$Wa$E苦,|やはり…あなたに同行すれば被害に遭わない\nという私の読みは当たっていましたね…$k$p今日は五体満足でした…奇跡です…$k\n$Wsカザハナ|$Wa$E笑,|あははは、そうだね。\n奇妙なこともあるもんだね。$k$pきっとアサマがこれまで色々な人に\n毒を吐いてきた罰が当たってたんだよ。$k$pさながらあたしは、アサマを救い出した\n救世主ってところだね！$k\n$Wsアサマ|$Wa$E怒,|全部あなたの行いにやられてたんですよ…\nしかし…これは何かの啓示に他なりません。$k$pしばらくの間、山で修行する際は、\nあなたに同行させてもらいますからね。$k\n$Wsカザハナ|$Waうん、了解だよ！$k
MID_支援_アサマ_カザハナ_Ｓ: $t1$Wmカザハナ|7$Wmアサマ|3$w0|$Wsカザハナ|$Wa$E怒,照|アサマ…ちょっといい？$k\n$Wsアサマ|$Wa$E怒,|カザハナさん、なんですか？\nもしかしてまた真剣を使った訓練ですか？$k$pそれなら付いていきますよ。\nちょうど私も山に登ろうかと思っていました。$k\n$Wsカザハナ|$Waええと…ちょっと違ってて。$k\n$Wsアサマ|$Wa何ですか？　私が付いていくことが\n鬱陶しいとでも言うつもりですか？$k$p何と言われようとも付いていきますからね。\n私自身のために…！$k\n$Wsカザハナ|$Wa$Eキメ,照|ち、違うよ！$k$pあ、あたしは…アサマと…これからも\nずっと一緒にいたいって言いたくて…$k\n$Wsアサマ|$Wa$E苦,|だからそれはこちらから\nお願いしていることですから当然…$k$p$E苦,照|…え？？$k$pず、ずっと…？$k\n$Wsカザハナ|$Waう、うん…山に修行に行く時だけじゃなくて、\nずっと一緒にいたいって意味なの…$k\n$Wsアサマ|$Wa$E怒,照|それは愛の告白というやつでしょうか…？\nでも、なぜ私に…？$k\n$Wsカザハナ|$Wa$E怒,照|山の修行はとても集中できるんだけど…\nすごく心細くて不安になることも多いから…$k$pそんな時アサマが近くにいてくれると、\nとても楽しくて、心強くなれたんだ。$k$pだからあたしはアサマとずっと一緒に\nいたいって思うようになっていたの…$k\n$Wsアサマ|$Waそ、そうだったんですね…\n少し驚きましたが…$k$p$Eキメ,照|…私にそれを断る理由はありませんよ。$k\n$Wsカザハナ|$Wa$Eキメ,照|え…！？$k\n$Wsアサマ|$Wa恐らくこれまで…偶然山の中で\nあなたとバッタリ会ったことは…$k$pやはり何かの啓示だったんでしょうね…\nあなたと常に共にいるべき…$k$pお前の運命の相手はカザハナさんなのだと…\n神はそうおっしゃっているのでしょうね。$k\n$Wsカザハナ|$Wa$E笑,照|じゃ、じゃあ…！$k\n$Wsアサマ|$Wa$E笑,照|ええ。これからは山の修行の時だけではなく、\nずっと一緒にいましょう。$k$pこれが私たちに与えられたご縁なのですから。$k\n$Wsカザハナ|$Waう、うん…！　ありがとう、アサマ。\n大好きだよ。$k\n$Wsアサマ|$Waええ、私もですよ。$k
