MESS_ARCHIVE_アクア_ブノワ


Message Name: Message


MID_支援_アクア_ブノワ_Ｃ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E歌う,|………♪$k\n$Wmブノワ|3$w0|$Wsブノワ|$Wa...Lady Aqua.$k\n$Wsアクア|$Wa$E通常,|Benoit...\nWhat's wrong?$k\n$Wsブノワ|$WaI heard...you singing... It was such\nan ephemeral...and lonely song...$k\n$Wsアクア|$Wa…………$k\n$Wsブノワ|$WaI must have interrupted you...\nPlease excuse me...$k\n$Wsアクア|$Wa$E怒,|Wait...$k\n$Wsブノワ|$Wa...?$k\n$Wsアクア|$Wa$Eキメ,|There's a song that I can't remember...$k$pEven though it was a song my\nmother taught me a long time ago...$k\n$Wsブノワ|$Wa…………$k\n$Wsアクア|$Wa$E通常,|Even though I loved that song so much...\nI can't for the life of me remember it...$k$p$E苦,|...I'm sorry. Telling you these things\nwill only cause you to be troubled.$k\n$Wsブノワ|$WaNot at all...$k\n$Wsアクア|$Wa$E笑,|Please don't worry about me.\nYou can leave if you want.$k\n$Wsブノワ|$WaAlright...$k\n$Wsアクア|$Wa$E通常,|…………$k\n$Wsブノワ|$WaIt would be good if you could\nremember...that song...$k\n$Wsアクア|$Wa$E笑,|Yes...\nIt would be.$k
MID_支援_アクア_ブノワ_Ｂ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E歌う,|…………$k\n$Wmブノワ|3$w0|$Wsブノワ|$WaLady Aqua...$k\n$Wsアクア|$Wa$E通常,|Benoit...$k\n$Wsブノワ|$Wa...Did you manage to remember?\nThe song you told me about last time...$k\n$Wsアクア|$Wa$E苦,汗|No. I can't remember it at all.$k\n$Wsブノワ|$Wa$E苦,|Is that so...$k\n$Wsアクア|$Wa$E通常,|It's really strange.$k$pI can't remember the melody or the lyrics,\nbut to remember the fact that I loved it...$k\n$Wsブノワ|$WaIt must be hard...to be unable to\nremember something...that you love.$k\n$Wsアクア|$Wa$Eキメ,|...It is.$k\n$Wsブノワ|$Wa$E通常,|Don't you even remember...\na little bit?$k\n$Wsアクア|$Wa$E通常,|...My mother's smile.$k\n$Wsブノワ|$WaSmile...$k\n$Wsアクア|$Wa$E笑,|Yes. I remember my mother's\nsmiling face as she sang to me...$k\n$Wsブノワ|$Wa$E苦,|…………$k\n$Wsアクア|$Wa$E笑2,|Heehee.$k\n$Wsブノワ|$Wa...Why are you laughing?$k\n$Wsアクア|$Wa$E笑,|Because, you're making that\nworried expression again.$k\n$Wsブノワ|$WaMy apologies...$k\n$Wsアクア|$Wa$E通常,|No need to apologize.$k$pBesides, this is my own problem,\nyou don't need to make such a face.$k\n$Wsブノワ|$WaMy friend's worries...\nare the equivalent of my own.$k\n$Wsアクア|$Wa$E笑,|Thank you for your concern, Benoit.\nBut even if we worry together...$k$pIt's a song that you don't know Benoit,\nthat's why you won't remember it.$k\n$Wsブノワ|$Wa$E笑,|Hmm...\nThat's true...$k\n$Wsアクア|$Wa$E笑2,|Heehee.\nYou're pretty interesting, Benoit.$k
MID_支援_アクア_ブノワ_Ａ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E歌う,|………♪$k\n$Wmブノワ|3$w0|$Wsブノワ|$WaI should have guessed...\nLady Aqua...$k\n$Wsアクア|$Wa$E笑2,|Benoit.$k\n$Wsブノワ|$WaI heard your singing...it was\nsuch a kind...and warm song...$k\n$Wsアクア|$Wa$E笑2,|Heehee. You know Benoit,\nI finally remembered it.$k\n$Wsブノワ|$WaThat song you loved so much?\nThe one your mother taught you...$k\n$Wsアクア|$Wa$E笑,|Yes. It was the song that\nyou heard just then, Benoit.$k\n$Wsブノワ|$Wa$E笑,|I see. It was a very good song...$k\n$Wsアクア|$WaThank you.$k\n$Wsブノワ|$Wa$E通常,|But, how did you remember it?$k\n$Wsアクア|$Wa$E通常,|The name of that song was...\n"Song of Connection".$k\n$Wsブノワ|$Wa"Song of Connection"...$k\n$Wsアクア|$Wa$E笑,|Yes, thinking of someone.\nSomeone thinking of you.$k$pThat's how people are connected,\nthat's what the song is about.$k\n$Wsブノワ|$Wa…………$k\n$Wsアクア|$Wa$E笑2,|There's are a lot of allies here...$k$pAnd more than ever before, I am able to\nmake deep and meaningful connections.$k$pThat's why I remembered.$k\n$Wsブノワ|$WaConnections with people...$k\n$Wsアクア|$Wa$E笑,|Benoit, you were the one who made me\nfeel the connections between people.$k\n$Wsブノワ|$Wa...I did?$k\n$Wsアクア|$Wa$E通常,|When you worried with\nme about my problems.$k$pAlways worrying about me...$k\n$Wsブノワ|$Wa$E笑,|…………$k\n$Wsアクア|$Wa$E笑2,|Thank you.$k$pThanks to you Benoit, I managed\nto remember the song that I loved.$k\n$Wsブノワ|$Wa...Will you sing it one more time for me?$k$pI would like to hear it,\nmy lady's precious song...$k\n$Wsアクア|$Wa$E笑,|Yes, gladly.$k$p$E歌う,|………♪$k
MID_支援_アクア_ブノワ_Ｓ: $t1$Wmアクア|7$Wmブノワ|3$w0|$Wsブノワ|$WaLady Aqua...$k\n$Wsアクア|$WaWhat's wrong, Benoit?$k\n$Wsブノワ|$Wa$E苦,|Well...there's...something\nI want to tell you my lady...$k\n$Wsアクア|$WaSomething you want to tell me?$k\n$Wsブノワ|$Wa$E怒,|Yes. However, I'm not\nsure how to say it...$k\n$Wsアクア|$Wa$E笑,|Take your time. Because I'm not very good\nat getting myself across to others either.$k\n$Wsブノワ|$Wa$E通常,|Thank you...$k\n$Wsアクア|$Wa…………$k\n$Wsブノワ|$Wa$E怒,|But, no matter how hard I think...\nI don't think I can word it well...$k$pThat's why...I'll say it bluntly...$k\n$Wsアクア|$WaOkay, I don't mind.$k\n$Wsブノワ|$Wa$Eキメ,照|Lady Aqua...\nWould you marry me...?$k\n$Wsアクア|$Wa$E苦,照|Huh...$k\n$Wsブノワ|$Wa$E怒,照|I...love you Lady Aqua...\nThat's why, I want us to...be together...$k\n$Wsアクア|$Wa…………$k$p$E笑,照|Heeheehee.\nThat was very blunt.$k\n$Wsブノワ|$Wa$E苦,照|My apologies... I should have\nworded it a bit differently...$k\n$Wsアクア|$WaNo need to apologize. I'm happy hearing\nthose simple, and honest words of yours.$k$pYou got your feelings\nacross to me Benoit.$k\n$Wsブノワ|$Wa$E通常,照|…………$k\n$Wsアクア|$Wa$E通常,照|...Would you be okay with me?$k\n$Wsブノワ|$Wa$E笑,照|!! Yes...of course. It can't be anyone else.\nBut Lady Aqua, if I can live by your side...$k$pI swear to overcome any problem,\nno matter what it may be...$k\n$Wsアクア|$Wa$E笑,照|Benoit...$k\n$Wsブノワ|$Wa$E通常,照|That's why...I'll say it again.\nPlease...marry me.$k\n$Wsアクア|$Wa$E笑2,照|...Yes. Let's be happy together.$k\n$Wsブノワ|$Wa$E笑,照|Thank you, Lady Aqua...$k
