MESS_ARCHIVE_アサマ_カゲロウ


Message Name: Message


MID_支援_アサマ_カゲロウ_Ｃ: $t1$Wmカゲロウ|7$Wmアサマ|3$w0|$Wsアサマ|$Waああ、カゲロウさん。$k$pちょうどあなたにお話しておきたいことが\nあったんですよ。$k\n$Wsカゲロウ|$Wa何用か…？$k\n$Wsアサマ|$Wa$Eキメ,|どうしてあなたはそんな恰好をして、\n男性を誘惑しようとするのですか？$k\n$Wsカゲロウ|$Wa$E怒,|誘惑だと？\nそんなつもりは毛頭ない。$k$pこの衣装は忍びであり、\nくノ一である者にとっての正装だ。$k$p侮辱する気なら許さぬぞ。$k\n$Wsアサマ|$Wa$E笑,|まさか。\n侮辱する気などありませんよ。$k$pただ、そんなに胸元を開けていたら…\n特に男性陣にとっては、$k$p誘惑されている以外の\n何物でもないのではと心配になりましてね。$k\n$Wsカゲロウ|$Wa$E苦,|むっ…そうなのか？$k$p確かに思い返してみれば\nこの服を着ている時は、$k$p妙に男性陣の視線が集中しているような\n気がしていたが…ま、まさか…！$k\n$Wsアサマ|$Wa$Eキメ,|ええ、皆あなたの胸元を見ながら\nドキドキしていたということですよ。$k\n$Wsカゲロウ|$Wa$E怒,照|くっ…！　だがこの衣装は\nくノ一としての伝統であり、$k$p身軽さ、機能性、防御力を備えた\n欠かすことのできぬ装備…！$k$p例え何と言われようと、\n手放すわけにはいかぬ！$k$p…失礼する！$k\n$Wsカゲロウ|$Wd$w0|$Wsアサマ|$Wa$E笑,|あはは。真面目な方をからかうのも、\nまた一興ですねえ。$k
MID_支援_アサマ_カゲロウ_Ｂ: $t1$Wmカゲロウ|7$Wmアサマ|3$w0|$Wsアサマ|$Wa$E笑,|やぁやぁ、カゲロウさん。\nご機嫌いかがですか？$k\n$Wsカゲロウ|$Wa$E苦,|くっ…アサマか。$k\n$Wsカゲロウ|$Wd$w0|$Wsアサマ|$Waおや？　どこへ行くのです？\nカゲロウさーん？$k$p私と目を合わせた途端、\n隠れようとするだなんて非道いではないですか。$k\n$Wmカゲロウ|7$w0|$Wsカゲロウ|$Wa$E怒,照|うるさい…私は今、\nあまり人目につきたくないのだ。$k\n$Wsアサマ|$Wa$Eキメ,|そんな、カゲロウさんらしくもない。\nここは自軍の陣営内なんですから、$k$pいつものように堂々としていれば\nいいじゃないですか？$k$pどーんと胸を張ってね。$k\n$Wsカゲロウ|$Wa$E怒,|アサマ…\nお前はわざと言っているのか！？$k$pあんなことを言われた後で、\nそんな風に堂々と往来を歩けるものか！$k\n$Wsアサマ|$Wa$E笑,|ははは、やはり私があなたの衣装について\n指摘したこと、気にされていたんですね？$k\n$Wsカゲロウ|$Wa$E怒,照|きっ…気にしてなどおらぬ…が、$k$pあんなことを言われたお前の前では、\n少し反応してしまうというだけだ。$k$pだからこれ以上、余計なことを言うな。\nさもなくば…！$k\n$Wsアサマ|$Wa$E苦,|あは、はは…カゲロウさん？$k$p他人の首元にクナイを突き付けるのは…\nや、止めてもらえませんかね…？$k\n$Wsカゲロウ|$Wa$E怒,|ほう…お前でもさすがに命は惜しいか。$k$pでは一つ条件がある…$k\n$Wsアサマ|$Wa$E通常,|条件？$k\n$Wsカゲロウ|$Wa$E怒,照|私はこの衣装を誇りに思っている。$k$p胸元など気にしておらぬし、\nましてや恥ずかしくもない。$k$pだが…今後そういう気持ちに陥る危険が\nまったくないとは言い切れん。$k\n$Wsアサマ|$Wa$E怒,|はあ…$k\n$Wsカゲロウ|$Waだから、そうなった時のために、\n何か対策を練っておこうと考えた。$k$pその相談に乗ってもらえぬか？$k\n$Wsアサマ|$Wa$E苦,|ええ…それは構いませんが、\nいい加減この首元のクナイをですね…$k\n$Wsカゲロウ|$Wa$E怒,|では、協力するのだな？$k$p但しお前が、いつものように他人を\n馬鹿にしたような案しか出さぬ時は…$k$pその時は覚悟しておけ！$k\n$Wsアサマ|$Waわ、わかってますよ…！\n協力いたします…！$k$pまさか味方に殺されるわけには\nいかないですからね。ははは…$k
MID_支援_アサマ_カゲロウ_Ａ: $t1$Wmカゲロウ|7$Wmアサマ|3$w0|$Wsカゲロウ|$Waアサマ。\n先日の相談だが、覚えているか？$k\n$Wsアサマ|$Wa$Eキメ,|ええ、もちろん。$k$p胸元が開いていて恥ずかしい気持ちを\nどうすればいいかというやつですよね？$k\n$Wsカゲロウ|$Wa$E怒,照|戯けたことを言うな。\n以前も断ったが、今の私は気にしてなどおらぬ。$k$p今後の…もしもの時にという話だ。$k\n$Wsアサマ|$Wa$E通常,|ええ、わかってますよ…まぁ要するにですね。\nものは考えようだと思うんですよ。$k\n$Wsカゲロウ|$Wa$E苦,|む…どういう意味だ？$k\n$Wsアサマ|$Wa$Eキメ,|逆に、女性であることを誇示できれば、\n気恥ずかしさなど無くなると思うんです。$k\n$Wsカゲロウ|$Wa$E怒,|女性であることを誇示…？\nどういう意味だ？$k\n$Wsアサマ|$Wa$E通常,|くノ一である以上、戦闘をすることもあれば、\n敵陣への潜入捜査をすることもある。$k$pその時、女性であることをもっと利用すれば\n敵も油断するはずなのでは？$k\n$Wsカゲロウ|$Wa$E苦,|それは先日お前が男性を誘惑すると\n言っていたのと同じではないか？$k\n$Wsアサマ|$Waいえいえ、誘惑は利己的なものでしょう。$k$p私が今言っているのは、\nあくまで戦闘に勝つため…$k$pそして任務を成功させるために、\n敵を油断させることが大事と言っているんです。$k\n$Wsカゲロウ|$Wa$E通常,|なるほど…$k\n$Wsアサマ|$Wa$Eキメ,|あなたは前に言いましたよね。\nその衣装は、くノ一の伝統…$k$pそして身軽さや機能性を重視した\n欠かせない装備だと。$k$pそれに女性らしさを誇示することを\n理由の一つに加えれば、$k$p使命感がより増すでしょう？$k$pその強固な目的意識さえあれば、\n羞恥心なんて生まれないと思うんです。$k\n$Wsカゲロウ|$Wa$Eキメ,|ふむ。若干言いくるめられている気もするが、\nお前の言うことが間違いとは言えぬな…$k\n$Wsアサマ|$Wa$E笑,|ははは、\n人の忠告は素直に聞くものですよ。$k$p私もクナイで首を刺されたくないですから、\n真面目なことしか言っていないつもりです。$k\n$Wsカゲロウ|$Waそんな状況すら…\nお前は楽しんでいるように感じられるがな。$k$p$E笑,|ふっ…まぁいい。\nその助言、素直に受け取っておくとする。$k$pさすがは僧侶だ。\nたまにはマシなことを言うのだな。$k\n$Wsアサマ|$Waはい、ありがとうございます。$k$pではそのまま、どーんと胸を張って\n陣地にお戻りください。$k\n$Wsカゲロウ|$Wa$E苦,|…その物言いさえなければ、\nもっと良かったのだが…$k
MID_支援_アサマ_カゲロウ_Ｓ: $t1$Wmカゲロウ|7$Wmアサマ|3$w0|$Wsアサマ|$Wa$E笑,|いやいや、カゲロウさん。\n今日も魅力的な衣装を着てらっしゃいますね。$k\n$Wsカゲロウ|$Waああ、そうだろう。$k\n$Wsアサマ|$Wa$E苦,|おや…もう恥じらわないのですか？\n面白くないですねえ。$k\n$Wsカゲロウ|$Wa$E苦,|面白くないとはなんだ。$k$pお前がこの前、羞恥心を感じる必要など\nないよう相談に乗ってくれたのだろう。$k$pそれともなんだ？\nお前はあんな会話をした後で、$k$p私の胸元をジロジロ見るつもりなのか？$k\n$Wsアサマ|$Wa平たく言えばそうなります。$k$p$E笑,照|だってあなたの女性としての魅力に\n私は惹かれてしまっているのですから。$k\n$Wsカゲロウ|$Wa$E怒,照|な、なに…？$k\n$Wsアサマ|$Wa要するにあなたの女性的なところに惹かれて、\n意識してドキドキしていたのは…$k$p他ならぬ私だったというわけなんですよ。$k\n$Wsカゲロウ|$Waな、なんだと…っ！？$k\n$Wsアサマ|$Wa$Eキメ,照|だからこうして言いに来ました。$k$pカゲロウさん…\n私の恋人になってください。$k\n$Wsカゲロウ|$Waそ、そういうことだったのか…\nならばさっさとそちらを先に言え…！$k$pどうせ私の悶々と悩む姿を\n楽しんでいたのだろう？$k\n$Wsアサマ|$Wa$E笑,照|もちろん。あたふたするカゲロウさんを\n観察するのは一興でしたよ。$k\n$Wsカゲロウ|$Waくっ…お前という奴は…！$k$p…………$k$p$E通常,照|だが…ふん、もういい。わかった。$k\n$Wsアサマ|$Wa$E怒,照|えっ？$k\n$Wsカゲロウ|$Wa私もお前にそう言われて\n嬉しかったことは事実…$k$pそれはお前に\n惹かれていたからに他ならない。$k\n$Wsアサマ|$Waで、では…！？$k\n$Wsカゲロウ|$Wa$Eキメ,照|その申し出…受け入れよう。\n私も…嬉しく思う。$k\n$Wsアサマ|$Wa$E笑,照|ああ、良かった。$k$pではこれからはいつでも、臆面なく\nカゲロウさんの胸元を覗けるということですね！$k\n$Wsカゲロウ|$Wa$E怒,照|痴れ者が！！\nそれとこれとは全く別問題だ！！$k
