MESS_ARCHIVE_アクア_スズカゼ


Message Name: Message


MID_支援_アクア_スズカゼ_Ｃ: $t1$Wmアクア|7$Wmスズカゼ|3$w0|$Wsアクア|$Waスズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|アクア様…\nあなたから声をかけて頂けるなんて、光栄です。$k\n$Wsアクア|$Wa…？　その言い方だと、普段は私から\n声をかけていないみたいに聞こえるわ。$k\n$Wsスズカゼ|$Waええ。私とあなたが会話をするときは、\n常に私のほうからですよ。$k\n$Wsアクア|$Waそうだったかしら？$k\n$Wsスズカゼ|$Waええ、そうですよ。$k$p私が王族の方々からのご用事を\nアクア様に伝えるというのが、通例でした。$k$pアクア様はご自身もご承知のとおり、\n人づきあいは苦手でいらっしゃいますから。$k\n$Wsアクア|$Wa$E怒,|あなた…\nずいぶん物をはっきり言うのね。$k$p真面目で礼儀正しい分、\nそれが裏目に出ることもあるのよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|それは失礼しました。\n今後気をつけると致しましょう。$k\n$Wsアクア|$Wa$E通常,|まぁいいわ。\n今日は折り入って、あなたに頼みがあるの。$k\n$Wsスズカゼ|$Wa$E通常,|かしこまりました。\nどんなご依頼であろうと聞き届けてみせます。$k\n$Wsアクア|$Wa$E苦,|まだ用件も言っていないのに、\n受けるのが早すぎるわ。$k\n$Wsスズカゼ|$Wa$Eキメ,|私にアクア様のご依頼を拒否するという\n選択はございませんから。$k$pさぁさ、何なりとお申し付けください。$k\n$Wsアクア|$Wa$E通常,|…わかったわ。\n用件というのはね…$k\n$Wsスズカゼ|$Wa…………$k
MID_支援_アクア_スズカゼ_Ｂ: $t1$Wmアクア|7$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waアクア様、先日のご用件なのですが。$k\n$Wsアクア|$Waああ、スズカゼ。\n…どうだったかしら？$k\n$Wsスズカゼ|$Waええ、先ほど伝書鳩が戻って参りました。\n先方のお返事も付いていましたよ。$k$pはい、こちらになります…$k\n$Wsアクア|$Wa$E笑,|あ、ありがとう！$k$p………………$k$p良かった…薬はちゃんと届いたみたい。\nこれで良くなってくれるといいんだけど…$k\n$Wsスズカゼ|$Wa$E笑,|アクア様はとてもお優しいですね。$k$pこんなに離れていても、あの女中の\n身体のことをお考えになっているとは…$k\n$Wsアクア|$Wa$E通常,|あの人には本当にお世話になったの。$k$p今はもう高齢で静養しているけど、\nかなり身体が辛そうだったから気になってて…$k\n$Wsスズカゼ|$Waそれで旅の途中で手に入れた良い漢方薬を\n送ったというわけですか。$k$pあれがお身体に効けば良いですね。$k\n$Wsアクア|$Wa$E笑,|ええ…$k$pスズカゼ。今回はありがとう。\n薬を無事に届けてくれて。$k\n$Wsスズカゼ|$Waいえ、伝書鳩の扱いは、\n忍の得意分野です。$k$pそれに私も、あの女中とは\n顔見知りでしたからね。$k\n$Wsアクア|$Waええ。それを見込んであなたに頼んだの。\nありがとう、スズカゼ。$k$p$E通常,|あら…？　手紙の中に何か紛れて…\nあっ…これは…$k\n$Wsスズカゼ|$Wa何ですか？\nこれは…白夜に咲く花の花弁ですか？$k\n$Wsアクア|$Waええ…そうよ…$k$p$Eキメ,|うっ…ううっ…$k\n$Wsスズカゼ|$Wa$E怒,|アクア様？\n急にどうされたのですか！？$k\n$Wsアクア|$Waううっ…ううっ…\nこれはよく…あの人と一緒に見た花よ…$k$pこの季節にならないと咲かない花…\nもうそんな季節になっていたのね…$k$p私がこの花が好きだと言うと、\nあの人はよく花冠にして私にくれたわ…$k\n$Wsスズカゼ|$Wa$E苦,|アクア様…$k\n$Wsアクア|$Waご、ごめんなさい…\n突然見苦しい所を見せちゃって…$k$p私、もう行くわ…$k\n$Wsアクア|$Wd$w0|$Wsスズカゼ|$Wa$Eキメ,|………………$k
MID_支援_アクア_スズカゼ_Ａ: $t1$Wmアクア|7$Wmスズカゼ|3$w0|$Wsアクア|$Waスズカゼ…$k\n$Wsスズカゼ|$Wa$E苦,|アクア様…$k\n$Wsアクア|$Wa$E苦,|あの…その…この前はごめんなさい。\nあなたの前で突然泣き出したりしてしまって…$k\n$Wsスズカゼ|$Wa$E笑,|いいえ、構いませんよ。$k$pあの女中のことを思い、\n色々と懐かしくなってしまったのでしょう？$k\n$Wsアクア|$Wa$E通常,|ええ、あの人と過ごした白夜での暮らしのこと…\n思い出してしまったの。$k$pそれに…ミコト様のことも。あの人は\n元々ミコト様の女中をしていた人だから。$k\n$Wsスズカゼ|$Wa$E通常,|そうでしたね…$k\n$Wsアクア|$Waでももう大丈夫だから。\n私が泣いたことは忘れてもらえると助かるわ。$k\n$Wsスズカゼ|$Wa$E笑,|忘れるだなんてとんでもない。\n私は永遠に覚えていますよ。$k\n$Wsアクア|$Wa$E苦,|えっ？$k\n$Wsスズカゼ|$Waアクア様が泣いている姿など\n初めて見ましたからね。$k$pこのような貴重な場面を忘れることなど、\n私には到底できそうにもありません。$k\n$Wsアクア|$Wa$E怒,|ちょ、ちょっと…スズカゼ！\nそれはいくらなんでも…意地悪だわ！$k\n$Wsスズカゼ|$Waふふふっ…伝書鳩で薬を無事に届けた\n見返りだと考えていただければと。$k\n$Wsアクア|$Wa$Eキメ,|…………$k$p呆れた。\nもう…知らないわ。$k\n$Wsスズカゼ|$Wa$Eキメ,|私は誓いますよ、あの女中の分も…$k$pそしてミコト様の分も、これからもあなたを\nお世話し、そして守り続けると。$k\n$Wsアクア|$Wa$E笑2,|スズカゼ…ええ、ありがとう。\n頼りにしているわ。$k\n$Wsスズカゼ|$Wa$E笑,|はい、アクア様の御心のままに。$k
MID_支援_アクア_スズカゼ_Ｓ: $t1$Wmアクア|7$Wmスズカゼ|3$w0|$Wsアクア|$Waスズカゼ、ちょっといい？$k\n$Wsスズカゼ|$Waおや、アクア様。最近はよくあなたの方から\n話しかけてくれるようになりましたね？$k\n$Wsアクア|$Wa$E笑,|もう、からかうのは止めてちょうだい。$k\n$Wsスズカゼ|$Wa$E笑,|これは失礼しました。\nそれで御用というのは…？$k\n$Wsアクア|$Wa$E通常,|最近になってようやくあなたの事、\nわかってきたの…$k\n$Wsスズカゼ|$Wa$E通常,|…と仰いますと？$k\n$Wsアクア|$Wa白夜王国の王家の皆やその周りの人たちって、\n賑やかで明るい人が多いでしょう？$k\n$Wsスズカゼ|$Wa$E笑,|はい、そうですね。\n騒々しいくらいにね。$k\n$Wsアクア|$Wa$E笑,|うふふ…そうね。でも私はどこか\nそれには打ち解けることができず、$k$pその和の外で皆の楽しげな様子を\nジッと見ているだけの存在だったわ…$k\n$Wsスズカゼ|$Wa$E苦,|アクア様…$k\n$Wsアクア|$Wa$Eキメ,|そんなとき…\nいつも隣にはあなたが居た気がする。$k$pあなたは静かに微笑み、\n私と同じように皆のことを見守っていた…$k\n$Wsスズカゼ|$Wa$Eキメ,|はい、私もどちらかというと\n騒がしいのは苦手ですから。$k\n$Wsアクア|$Wa$E笑2,|あなたが隣にいてくれて、\n正直私はホッとしていたのよ。$k$p仲間がいたみたいな感じでね。$k$p白夜の皆は眩し過ぎて時々近寄りがたくなる\nことがあったけど…$k$pそんなときにスズカゼがいてくれて、\n私は安らぎをもらえたわ。$k$pだから改めて感謝の言葉を\n伝えておこうと思ったの。$k\n$Wsスズカゼ|$Wa$E笑,|アクア様…それはむしろ私も同じでしたよ。$k$pあなたの隣にいられて、\n私はいつも幸せを感じていました。$k\n$Wsアクア|$Waスズカゼ…$k\n$Wsスズカゼ|$Wa$Eキメ,照|そしてここからは私から言わせてください。$k$pアクア様…私と結婚してくれないでしょうか？\nこれからはあなたの夫として傍にいたいのです。$k\n$Wsアクア|$Wa$E笑,照|スズカゼ…！$k$pええ…私も嬉しい。\nその言葉をずっと…待っていたのよ。$k\n$Wsスズカゼ|$Wa$E笑,照|そうですか…！\n良かった、そう言ってもらえて。$k$pこれからは女中やミコト様の分…そして\nあなたの夫としても守り続けると約束しますよ。$k\n$Wsアクア|$Wa$E笑2,照|ええ、嬉しいわ。\n私ももうあなたの傍を離れたりしないから。$k
