MESS_ARCHIVE_アサマ_サクラ


Message Name: Message


MID_支援_アサマ_サクラ_Ｃ: $t1$Wmサクラ|7$Wmアサマ|3$w0|$Wsアサマ|$Waサクラ様。\n少しお伺いしてもよろしいですか？$k\n$Wsサクラ|$Waは、はいっ。\nなんでしょう…$k\n$Wsアサマ|$Waあなたはなぜ、そのように身を粉にして\n献身的に働くのですか？$k\n$Wsサクラ|$Wa$E苦,|えっ？　そ、それは…$k\n$Wsアサマ|$Wa$E苦,|仮にもあなたは王女でしょう？$k$pもっとふんぞり返って、後方で楽をしながら\n幸せに生きようとは思わないのですか？$k\n$Wsサクラ|$Waえと…その…私…$k\n$Wsアサマ|$Wa$E怒,|しかも王族でも一番の末っ子ですよね。\n皆に甘えるには絶好の立場じゃないですか！$k\n$Wsサクラ|$Wa$E怒,|そ、そんな…！$k\n$Wsアサマ|$Wa$Eキメ,|ああ、羨ましい、羨ましい。$k$p恐らく仲間中が羨望の眼差しをあなたに送り、\nかつその立場を利用しないあなたのことを、$k$p不可思議に思っていることでしょうね。$k\n$Wsサクラ|$Wa$Eやけくそ,|で、でも…私は…！$k\n$Wsアサマ|$Waああ、嫌だ嫌だ。あなたの近くにいると、\n私は嫉妬の炎に焼かれてしまいそうです。$k$p$E笑,|というわけで…さようなら。\nごきげんよう、サクラ様～$k\n$Wsアサマ|$Wd$w0|$Wsサクラ|$Wa$E苦,|あ、あうう…何も言えませんでした。$k
MID_支援_アサマ_サクラ_Ｂ: $t1$Wmサクラ|7$Wmアサマ|3$w0|$Wsアサマ|$Waやや、サクラ様。\nまたお会いしてしまいましたね。$k\n$Wsサクラ|$Wa$E怒,|ア、アサマさん…$k\n$Wsアサマ|$Wa$E怒,|とはいえ、私はあなたの傍にいると、\nあなたが立場を利用しないでいることが$k$pじれったいと歯ぎしりしてしまいそうなので、\n早速ですが立ち去るとしましょう。$k\n$Wsサクラ|$Waあ、あの…！$k\n$Wsアサマ|$Waはい？$k\n$Wsサクラ|$Wa$E苦,|そ、そんな風に言うの…\n止めてくれませんか？$k\n$Wsアサマ|$Wa$E通常,|そんな風にとはどんな風にですか？$k\n$Wsサクラ|$Wa$E怒,|お、王女なのに偉そうにしなくて愚かだとか…\nそ、そういうことです！$k\n$Wsアサマ|$Wa$E苦,|何故です？\n王族というのは皆の憧れでしょう？$k$pそういう星の下に生まれたんですから、\n精一杯良いところに生まれた幸運を享受して、$k$p満悦して、皆に見せびらかして、\n自慢すればいいじゃないですか？$k\n$Wsサクラ|$Wa$E苦,|そ、そんなこと…$k\n$Wsアサマ|$Wa$E怒,|ああ…嘆かわしい。あなたは逆の意味で\n立場をわきまえていない御方ですねぇ。$k$pその自信なさげで慎ましやかな態度も\nもはや逆効果でしかないです。$k$p皆からの羨望と嫉妬とイライラで、\nあなたはきっと押しつぶされてしまいますよ。$k\n$Wsサクラ|$Waそんな風に意地悪ばかり言うのは…\nも、も、も…$k$p$Eやけくそ,|もう止めてくださーーーいっ！！！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsアサマ|$Wa$E怒,|ぐはっ！！！！$k$pは、祓串で殴ったのですか！？\nなんて罰当たりな…！$k\n$Wsサクラ|$Waアサマさんなんて…アサマさんなんて…\nき、嫌いですーーーっ！！！$k\n$Wsサクラ|$Wd$w0|$Wsアサマ|$Wa$E苦,|痛たたた…実力行使をされるとは…\n姫君のくせになんと野蛮な…$k$pと言ってもサクラ様は\nもういらっしゃいませんね…$k$pいやはや…困ったものですね。$k
MID_支援_アサマ_サクラ_Ａ: $t1$Wmサクラ|7$Wmアサマ|3$w0|$Wsアサマ|$Waサクラ様、今よろしいですか？$k\n$Wsサクラ|$Wa$E怒,|…………$k\n$Wsアサマ|$Waあの…サクラ様？$k\n$Wsサクラ|$Waア…アサマさんは嫌いです！$k$p私の言うこと全然聞かずに\n酷いことばかり言うんですもの…$k\n$Wsアサマ|$Wa$E笑,|その件について謝罪しに来たのですよ。$k\n$Wsサクラ|$Waえっ…？$k\n$Wsアサマ|$Wa実は軍内で私がサクラ様を虐めたという\n根も葉もない噂が広まっているようでして…$k$p$Eキメ,|というわけで、私は心にもない謝罪を言いに\nここへやってきたというわけです。$k$pサクラ様、申し訳ございません。$k\n$Wsサクラ|$Wa$E苦,|い、今、さらりと「心にもない謝罪」と\n仰ったような…$k$pつまりそれって…心の奥では、\n全然謝る気がないということじゃないですか？$k\n$Wsアサマ|$Wa$E笑,|おや、ばれてしまいましたか。$k\n$Wsサクラ|$Waうっ…うぅ…\nそんな謝罪なんて聞きたくありません！$k$p$Eやけくそ,|アサマさんなんて、\nだいっきらいですーーー…！$k\n$Wsアサマ|$Wa$E苦,|わわっ！？\n祓串で殴りかかろうとするのはやめてください！$k$p話を最後まで聞いてくださいよ！$k\n$Wsサクラ|$Wa$E苦,|…話？$k\n$Wsアサマ|$Wa$Eキメ,|実はこれを…\nお詫びの印としてお持ちしたのです。$k\n$Wsサクラ|$Waこれは…$k$p$E怒,|…ああああっ！！$k$pこっ…これは…白夜の霊山で\n僅かしか作られないという護符…！？$k$pこれは…とても貴重な物のはずでは…！$k\n$Wsアサマ|$Wa$E笑,|ええ、そうですよ。$k$p私はどうも口下手で…言葉で謝罪の気持ちを\nお伝えするのは難しいと思いましたのでね。$k$p貴重な物を何とか手に入れて、\nこうしてあなたに差し上げに来たのです。$k$pあなたは巫女ですから、この護符の有難さは\nよく理解されているでしょう？$k\n$Wsサクラ|$Wa$E通常,|も、もちろんです…！$k\n$Wsアサマ|$Waでは、手っ取り早く\nこれで手打ちにしてください。$k\n$Wsサクラ|$Waな、なんだか釈然としない言い方ですが…$k$pでも、これもアサマさんが\n口下手なせいなんですよね。$k$p$E笑,|…わかりました。\nもう怒るのはやめにします。$k\n$Wsアサマ|$Wa$E通常,|ありがとうございます。$k$pその護符に免じて…\nこれまでの数々の失言、どうかお許しください。$k\n$Wsサクラ|$Waはい…$k\n$Wsアサマ|$Wa$Eキメ,|それにしても…物であっさり釣られるなんて、\nサクラ様はちょろい御方ですねえ。$k\n$Wsサクラ|$Wa$E苦,|も、もうー！\nアサマさんはやっぱり意地悪です！$k
MID_支援_アサマ_サクラ_Ｓ: $t1$Wmサクラ|7$Wmアサマ|3$w0|$Wsサクラ|$Waあ、アサマさん…$k\n$Wsアサマ|$Waサクラ様。先日の護符はちゃんと\n持っていただけていますか？$k\n$Wsサクラ|$Wa$E笑,|も、もちろんです！\n肌身離さず大事に持ち歩いています。$k\n$Wsアサマ|$Wa$Eキメ,|そうですか。なら私と結婚しましょう。$k\n$Wsサクラ|$Waえっ…？$k$p$E怒,照|ええええーーーっ！！！$k$pど、ど、どうしてそういう事に！？$k\n$Wsアサマ|$Wa$E通常,|あれっ？　言ってませんでしたっけ？\nその護符は求婚の証としてお渡ししたんですが。$k\n$Wsサクラ|$Waき、き、聞いてません！$k\n$Wsアサマ|$Waそうでしたかねぇ…\nまぁでも前後しましたが、そういうことです。$k\n$Wsサクラ|$Wa$Eやけくそ,照|どういうことですか！？$k\n$Wsアサマ|$Wa$Eキメ,|私はあなたが気になっているということです。$k$pあなたがどうして王族なのに\nその立場を利用しないのか…？$k$pあなたが周囲の様々な思惑に当てられて、\n壊れていってしまわないか、$k$p私はもっとあなたの近くで見て、\nそして楽しみたいのです。$k\n$Wsサクラ|$Wa$E通常,照|それって…解釈によっては私のことを\n心配してくれているということですか…？$k\n$Wsアサマ|$Wa…………$k\n$Wsサクラ|$Wa$E笑,|ふふ。返答がないってことは\n図星ということでいいですね？$k\n$Wsアサマ|$Waええ。どう思うのかは\n個人の自由ですから。$k\n$Wsサクラ|$Waそうですか。\n実は私…アサマさんは私のことを、$k$p心配してくれてるんじゃないかって\nずっと思っていたんです…$k$pだから…$k$p$E笑,照|私、あなたの事が…好きでした。$k\n$Wsアサマ|$Wa$E苦,照|えっ？$k\n$Wsサクラ|$Wa最初から好きだったんですよ？$k$pでも…あなたはいつも表向きは\n意地悪なことばかり言うから…$k$pだから好きな人に悪口を言われたみたいで、\n悲しくなって、泣いてしまったんです…$k\n$Wsアサマ|$Waなるほど。私のせいで泣いてしまったり、\n変な噂を立てられたりしたわけですよね。$k$p$Eキメ,|それならば責任を取ってあげるためにも、\nますます結婚しなければならないですね。$k$pでも…そうですか、良かったです。\nこれは相思相愛というやつではないですか？$k\n$Wsサクラ|$Waうふふ…そうですね。なら改めて。\nこの護符を求婚の証として受け取ります。$k\n$Wsアサマ|$Waありがとうございます、サクラ様。\nこれからもよろしくお願いしますね。$k\n$Wsサクラ|$Waはい、こちらこそ。$k
