MESS_ARCHIVE_アンナ_プレイヤー男


Message Name: Message


MID_支援_アンナ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsusername|$Waやあ、アンナ。$k\n$Wsアンナ|$Waあ、$Nu様。\nいいところで会ったわ。$k$pちょうどさっき、いい感じの武器を仕入れたの。\nどれもできたてホヤホヤよ。$k\n$Wsusername|$Waそうなんだ…$k$pでも、悪いけど…\n今のところ武器は間に合ってるんだ。$k\n$Wsアンナ|$Wa$E苦,|そう…$k$pじゃあ、防具は？$k\n$Wsusername|$Wa$E通常,汗|防具も…今は大丈夫かな。\nすまないね。$k\n$Wsアンナ|$Wa$E怒,|そう…$k$p$Eキメ,|…あ、そうそう。\nそう言えばすごいのを仕入れたんだった。$k\n$Wsusername|$Wa$E通常,|すごいの？$k\n$Wsアンナ|$Wa$E通常,|ええ。\nそれは…$k$pこの花よ！$k\n$Wsusername|$Wa$Eキメ,汗|確かに珍しくてきれいだけど…\nこの花のどこがすごいんだい？$k\n$Wsアンナ|$Waこの花のすごさは花言葉にあるの。$k$p$Eキメ,|この花の花言葉は…\n「私を集めて」なの。$k\n$Wsusername|$Wa$E通常,|私を集めて？$k\n$Wsアンナ|$Wa$E通常,|そう。集めれば集めるほど、\nいいことが起きるらしいわ。$k\n$Wsusername|$Wa$E笑,|へぇー。\n本当だとしたらすごいね。$k\n$Wsアンナ|$Wa$E笑,|てなわけで、一本どう？$k\n$Wsusername|$Waじゃあ一本もらっておくよ。$k\n$Wsアンナ|$Wa$E通常,|ふふ。毎度ありー。\nいいことが起きますように！$k
MID_支援_アンナ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsusername|$Waやあ、アンナ。$k\n$Wsアンナ|$Waあ、$Nu様。\nいいところで会ったわ。$k$pちょうどさっき、いい感じの武器を仕入れたの。\nどれもできたてホヤホヤよ。$k\n$Wsusername|$Waそうなのか…$k$pでも、悪いが…\n今のところ武器は間に合ってるんだ。$k\n$Wsアンナ|$Wa$E苦,|そう…$k$pじゃあ、防具は？$k\n$Wsusername|$Wa$E通常,汗|防具も…今は大丈夫だ。\nすまないな。$k\n$Wsアンナ|$Wa$E怒,|そう…$k$p$Eキメ,|…あ、そうそう。\nそう言えばすごいのを仕入れたんだった。$k\n$Wsusername|$Wa$E通常,|すごいの？$k\n$Wsアンナ|$Wa$E通常,|ええ。\nそれは…$k$pこの花よ！$k\n$Wsusername|$Wa$Eキメ,汗|確かに珍しくてきれいだが…\nこの花のどこがすごいんだ？$k\n$Wsアンナ|$Waこの花のすごさは花言葉にあるの。$k$p$Eキメ,|この花の花言葉は…\n「私を集めて」なの。$k\n$Wsusername|$Wa$E通常,|私を集めて？$k\n$Wsアンナ|$Wa$E通常,|そう。集めれば集めるほど、\nいいことが起きるらしいわ。$k\n$Wsusername|$Wa$E笑,|ほぉ…\n本当だとしたらすごいな。$k\n$Wsアンナ|$Wa$E笑,|てなわけで、一本どう？$k\n$Wsusername|$Waじゃあ一本もらっておこうか。$k\n$Wsアンナ|$Wa$E通常,|ふふ。毎度ありー。\nいいことが起きますように！$k
MID_支援_アンナ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsusername|$Waこんにちは、アンナさん。$k\n$Wsアンナ|$Waあ、$Nu様。\nいいところで会ったわ。$k$pちょうどさっき、いい感じの武器を仕入れたの。\nどれもできたてホヤホヤよ。$k\n$Wsusername|$Waそうなんですか…$k$pでも、申し訳ありませんが…\n今のところ武器は間に合っているんです。$k\n$Wsアンナ|$Wa$E苦,|そう…$k$pじゃあ、防具は？$k\n$Wsusername|$Wa$E通常,汗|防具も…今は大丈夫ですね。\nすみません。$k\n$Wsアンナ|$Wa$E怒,|そう…$k$p$Eキメ,|…あ、そうそう。\nそう言えばすごいのを仕入れたんだった。$k\n$Wsusername|$Wa$E通常,|すごいの？$k\n$Wsアンナ|$Wa$E通常,|ええ。\nそれは…$k$pこの花よ！$k\n$Wsusername|$Wa$Eキメ,汗|確かに珍しくてきれいですけど…\nこの花のどこがすごいんですか？$k\n$Wsアンナ|$Waこの花のすごさは花言葉にあるの。$k$p$Eキメ,|この花の花言葉は…\n「私を集めて」なの。$k\n$Wsusername|$Wa$E通常,|私を集めて？$k\n$Wsアンナ|$Wa$E通常,|そう。集めれば集めるほど、\nいいことが起きるらしいわ。$k\n$Wsusername|$Wa$E笑,|へぇー。\n本当だとしたらすごいですね。$k\n$Wsアンナ|$Wa$E笑,|てなわけで、一本どう？$k\n$Wsusername|$Waじゃあ一本もらっておきます。$k\n$Wsアンナ|$Wa$E通常,|ふふ。毎度ありー。\nいいことが起きますように！$k
MID_支援_アンナ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Waあら、$Nu様。$k$pいい感じの武器を仕入れたんだけど、どう？\nどれもできたてホヤホヤよ。$k\n$Wsusername|$Wa$E通常,汗|えーと、ごめん。$k$pこの間も話したけど…\nまだ武器は必要ないよ。$k\n$Wsアンナ|$Wa$E苦,|この間？$k$p…よくわからないけど、\n間に合ってるなら仕方ないわね。$k$p$E通常,|じゃあ、防具は？$k\n$Wsusername|$Wa$E通常,|防具も同じだ。\n今は大丈夫かな。$k$p$Eキメ,汗|っていうか、このやり取りは\n前にもしたような気が…$k\n$Wsアンナ|$Wa$E怒,|え？　私には覚えがないけど…$k$p$Eキメ,|…あ、そうそう！\n武器や防具よりも素敵なものを仕入れたの。$k$p見て、この花よ！$k\n$Wsusername|$Wa$E通常,|この花は…$k\n$Wsアンナ|$Wa$E通常,|普通の花に見えるかもしれないけど、\nそこらの花とはちょっと違うのよ。$k\n$Wsusername|$Waうん、知ってるよ。$k$p花言葉は「私を集めて」で、\n集めれば集めるほどいいことが起きるんだろ？$k\n$Wsアンナ|$Wa$E怒,汗|ど、どうして…それを？$k\n$Wsusername|$Wa$E通常,汗|どうしてって…\nこないだ君から聞いたからだよ。$k$pその花も一本買ったじゃないか。$k\n$Wsアンナ|$Wa$E怒,|…………$k$p…なるほど。\nそういうことね。$k$p$E通常,|$Nu様。\nそれ、私の姉か妹よ。$k\n$Wsusername|$Wa$Eキメ,汗|姉か妹って…どういうことなんだい？$k\n$Wsアンナ|$Wa驚かないで聞いて。$k$p私たち姉妹は…同じ名前で\n同じ顔で、同じ商売をしているの。$k$p$E笑,|私のような「アンナ」は、あらゆる世界に\n数えきれないほどいるのよ。$k\n$Wsusername|$Wa$E苦,汗|！？$k$pちょ…ちょっと待ってよ…\nそんなことって…$k\n$Wsアンナ|$Wa$E通常,|でも、賊に襲われているところを\nあなたに助けてもらったアンナは私よ。$k$p信じるか信じないかは、あなた次第だけど…$k\n$Wsusername|$Wa$E通常,汗|いや…\n信じるよ…$k$pそう言われてみれば…君に似た人を\nいろんなところで見かけた気もするし…$k\n$Wsアンナ|$Wa…そう。$k$pそれじゃ、改めて。\nこの花はいかがかしら。$k$p私から買うのは初めてってことだし。$k\n$Wsusername|$Wa$E笑,|…そうだね。\nじゃあ一本もらおうかな。$k\n$Wsアンナ|$Wa$E笑,|ふふ。毎度ありー。\nいいことが起きますように！$k
MID_支援_アンナ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Waあら、$Nu様。$k$pいい感じの武器を仕入れたんだけど、どう？\nどれもできたてホヤホヤよ。$k\n$Wsusername|$Wa$E通常,汗|えーと、すまない。$k$pこの間も話したが…\nまだ武器は必要ないんだ。$k\n$Wsアンナ|$Wa$E苦,|この間？$k$p…よくわからないけど、\n間に合ってるなら仕方ないわね。$k$p$E通常,|じゃあ、防具は？$k\n$Wsusername|$Wa$E通常,|防具も同じだ。\n今は大丈夫だ。$k$p$Eキメ,汗|っていうか、このやり取りは\n前にもしたような気が…$k\n$Wsアンナ|$Wa$E怒,|え？　私には覚えがないけど…$k$p$Eキメ,|…あ、そうそう！\n武器や防具よりも素敵なものを仕入れたの。$k$p見て、この花よ！$k\n$Wsusername|$Wa$E通常,|この花は…$k\n$Wsアンナ|$Wa$E通常,|普通の花に見えるかもしれないけど、\nそこらの花とはちょっと違うのよ。$k\n$Wsusername|$Waああ、知っている。$k$p花言葉は「私を集めて」で、\n集めれば集めるほどいいことが起きるんだろう？$k\n$Wsアンナ|$Wa$E怒,汗|ど、どうして…それを？$k\n$Wsusername|$Wa$E通常,汗|どうしてって…\nこの間お前から聞いたからだ。$k$pその花も一本買ったじゃないか。$k\n$Wsアンナ|$Wa$E怒,|…………$k$p…なるほど。\nそういうことね。$k$p$E通常,|$Nu様。\nそれ、私の姉か妹よ。$k\n$Wsusername|$Wa$Eキメ,汗|姉か妹って…どういうことなんだ？$k\n$Wsアンナ|$Wa驚かないで聞いて。$k$p私たち姉妹は…同じ名前で\n同じ顔で、同じ商売をしているの。$k$p$E笑,|私のような「アンナ」は、あらゆる世界に\n数えきれないほどいるのよ。$k\n$Wsusername|$Wa$E苦,汗|！？$k$pちょ…ちょっと待て…\nそんなことって…$k\n$Wsアンナ|$Wa$E通常,|でも、賊に襲われているところを\nあなたに助けてもらったアンナは私よ。$k$p信じるか信じないかは、あなた次第だけど…$k\n$Wsusername|$Wa$E通常,汗|いや…\n信じる…$k$pそう言われてみれば…お前に似た人を\nいろんなところで見かけた気もするし…$k\n$Wsアンナ|$Wa…そう。$k$pそれじゃ、改めて。\nこの花はいかがかしら。$k$p私から買うのは初めてってことだし。$k\n$Wsusername|$Wa$E笑,|…そうだな。\nじゃあ一本もらおうか。$k\n$Wsアンナ|$Wa$E笑,|ふふ。毎度ありー。\nいいことが起きますように！$k
MID_支援_アンナ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Waあら、$Nu様。$k$pいい感じの武器を仕入れたんだけど、どう？\nどれもできたてホヤホヤよ。$k\n$Wsusername|$Wa$E通常,汗|えーと、すみません。$k$pこの間も話しましたけど…\nまだ武器は必要ありませんよ。$k\n$Wsアンナ|$Wa$E苦,|この間？$k$p…よくわからないけど、\n間に合ってるなら仕方ないわね。$k$p$E通常,|じゃあ、防具は？$k\n$Wsusername|$Wa$E通常,|防具も同じです。\n今は大丈夫ですね。$k$p$Eキメ,汗|っていうか、このやり取りは\n前にもしたような気が…$k\n$Wsアンナ|$Wa$E怒,|え？　私には覚えがないけど…$k$p$Eキメ,|…あ、そうそう！\n武器や防具よりも素敵なものを仕入れたの。$k$p見て、この花よ！$k\n$Wsusername|$Wa$E通常,|この花は…$k\n$Wsアンナ|$Wa$E通常,|普通の花に見えるかもしれないけど、\nそこらの花とはちょっと違うのよ。$k\n$Wsusername|$Waはい、知っています。$k$p花言葉は「私を集めて」で、$k$p集めれば集めるほどいいことが\n起きるんでしょう？$k\n$Wsアンナ|$Wa$E怒,汗|ど、どうして…それを？$k\n$Wsusername|$Wa$E通常,汗|どうしてって…\nこの間あなたから聞いたからですよ。$k$pその花も一本買ったじゃありませんか。$k\n$Wsアンナ|$Wa$E怒,|…………$k$p…なるほど。\nそういうことね。$k$p$E通常,|$Nu様。\nそれ、私の姉か妹よ。$k\n$Wsusername|$Wa$Eキメ,汗|姉か妹って…どういうことですか？$k\n$Wsアンナ|$Wa驚かないで聞いて。$k$p私たち姉妹は…同じ名前で\n同じ顔で、同じ商売をしているの。$k$p$E笑,|私のような「アンナ」は、あらゆる世界に\n数えきれないほどいるのよ。$k\n$Wsusername|$Wa$E苦,汗|！？$k$pちょ…ちょっと待ってください…\nそんなことって…$k\n$Wsアンナ|$Wa$E通常,|でも、賊に襲われているところを\nあなたに助けてもらったアンナは私よ。$k$p信じるか信じないかは、あなた次第だけど…$k\n$Wsusername|$Wa$E通常,汗|いや…\n信じます…$k$pそう言われてみれば…あなたに似た人を\nいろんなところで見かけた気もするし…$k\n$Wsアンナ|$Wa…そう。$k$pそれじゃ、改めて。\nこの花はいかがかしら。$k$p私から買うのは初めてってことだし。$k\n$Wsusername|$Wa$E笑,|…そうですね。\nじゃあ一本もらいます。$k\n$Wsアンナ|$Wa$E笑,|ふふ。毎度ありー。\nいいことが起きますように！$k
MID_支援_アンナ_プレイヤー男_Ａ_PCM1: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Wa$Nu様、来てくれたのね。$k\n$Wsusername|$Wa話ってなんだい？$k\n$Wsアンナ|$Wa$E苦,汗|…ごめんなさい。\n実は私…あなたを騙していたの。$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsアンナ|$Wa確かに私と同じ顔と名前の姉妹はたくさんいる。$k$pでもあなたに花を売ったアンナは…\nどっちも私なの。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p駄目だ…\n頭が混乱してきた…$k\n$Wsアンナ|$Wa$E怒,汗|そうよね。\nごめんなさい。$k$p私…お金が絡むと…\nよからぬ考えをひらめいちゃうの…$k\n$Wsusername|$Wa$E通常,|よからぬ考え？$k\n$Wsアンナ|$Wa$E苦,汗|いや…その……別の姉妹になりすませば、\n何度も花を買ってもらえるかなって思ったの。$k$p…ごめんなさい。\n…本当にごめんなさい。$k\n$Wsusername|$Wa$E通常,|どうして真実を話そうと思ったんだい？\n黙っていれば僕は騙されていたままだったのに。$k\n$Wsアンナ|$Wa…………$k$p仲間を騙してお金を取るなんて、\n商売人として最低だからよ。$k$p花の代金は返すわ。\nだから許してもらえると嬉しい…$k\n$Wsusername|$Wa…………$k$pお金は別にいらないし、\n許すも許さないもないよ。$k$p僕は騙されたとは思っていないから。$k\n$Wsアンナ|$Wa$E怒,|えっ？$k\n$Wsusername|$Wa$E笑,|僕はアンナに勧められた花が気に入ったから、\nお金を払ってそれを買った。$k$pまっとうな取引じゃないか。$k\n$Wsアンナ|$Wa$E苦,汗|まあ、それはそうなんだけど…$k\n$Wsusername|$Waそれに、あの花は集めれば集めるほど\nいいことがあるっていうのは本当だろう？$k$p僕はその花のおかげで、こうして\nアンナの優しい一面が見られてラッキーだよ。$k\n$Wsアンナ|$Waそう…？\nそういってくれるならうれしいけど…$k$pちょっとお人好しにもほどがあるっていうか、\nなんか心配になってきちゃったわ…$k$p…………$k$p$E通常,|…$Nu様。実は絶対に\n騙されない買い物のコツがあるの。$k$p今からそれを教えてあげる。$k\n$Wsusername|$Waえっ？$k$p本当かい！\nそれは助かるよ！$k\n$Wsアンナ|$Waうふふ。あっさり信じるなんて、\nやっぱりお人好しね。$k$p$E笑,|仕方ない、今回はサービスして、\n色々商売のイロハを教えてあげちゃいましょう。$k
MID_支援_アンナ_プレイヤー男_Ａ_PCM2: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Wa$Nu様、来てくれたのね。$k\n$Wsusername|$Wa話とはなんだ？$k\n$Wsアンナ|$Wa$E苦,汗|…ごめんなさい。\n実は私…あなたを騙していたの。$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsアンナ|$Wa確かに私と同じ顔と名前の姉妹はたくさんいる。$k$pでもあなたに花を売ったアンナは…\nどっちも私なの。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p駄目だ…\n頭が混乱してきた…$k\n$Wsアンナ|$Wa$E怒,汗|そうよね。\nごめんなさい。$k$p私…お金が絡むと…\nよからぬ考えをひらめいちゃうの…$k\n$Wsusername|$Wa$E通常,|よからぬ考え？$k\n$Wsアンナ|$Wa$E苦,汗|いや…その……別の姉妹になりすませば、\n何度も花を買ってもらえるかなって思ったの。$k$p…ごめんなさい。\n…本当にごめんなさい。$k\n$Wsusername|$Wa$E通常,|どうして真実を話そうと思ったんだ？\n黙っていれば俺は騙されていたままだったのに。$k\n$Wsアンナ|$Wa…………$k$p仲間を騙してお金を取るなんて、\n商売人として最低だからよ。$k$p花の代金は返すわ。\nだから許してもらえると嬉しい…$k\n$Wsusername|$Wa…………$k$p金は別にいらないし、\n許すも許さないもない。$k$p俺は騙されたとは思っていないからな。$k\n$Wsアンナ|$Wa$E怒,|えっ？$k\n$Wsusername|$Wa$E笑,|俺はアンナに勧められた花が気に入ったから、\n金を払ってそれを買った。$k$pまっとうな取引じゃないか。$k\n$Wsアンナ|$Wa$E苦,汗|まあ、それはそうなんだけど…$k\n$Wsusername|$Waそれに、あの花は集めれば集めるほど\nいいことがあるというのは本当だろう？$k$p俺はその花のおかげで、こうして\nアンナの優しい一面が見られてラッキーだ。$k\n$Wsアンナ|$Waそう…？\nそういってくれるならうれしいけど…$k$pちょっとお人好しにもほどがあるっていうか、\nなんか心配になってきちゃったわ…$k$p…………$k$p$E通常,|…$Nu様。実は絶対に\n騙されない買い物のコツがあるの。$k$p今からそれを教えてあげる。$k\n$Wsusername|$Waえっ？$k$p本当か！\nそれは助かるな！$k\n$Wsアンナ|$Waうふふ。あっさり信じるなんて、\nやっぱりお人好しね。$k$p$E笑,|仕方ない、今回はサービスして、\n色々商売のイロハを教えてあげちゃいましょう。$k
MID_支援_アンナ_プレイヤー男_Ａ_PCM3: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Wa$Nu様、来てくれたのね。$k\n$Wsusername|$Wa話とはなんでしょうか？$k\n$Wsアンナ|$Wa$E苦,汗|…ごめんなさい。\n実は私…あなたを騙していたの。$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsアンナ|$Wa確かに私と同じ顔と名前の姉妹はたくさんいる。$k$pでもあなたに花を売ったアンナは…\nどっちも私なの。$k\n$Wsusername|$Wa$E苦,汗|…………$k$p駄目です…\n頭が混乱してきました…$k\n$Wsアンナ|$Wa$E怒,汗|そうよね。\nごめんなさい。$k$p私…お金が絡むと…\nよからぬ考えをひらめいちゃうの…$k\n$Wsusername|$Wa$E通常,|よからぬ考え？$k\n$Wsアンナ|$Wa$E苦,汗|いや…その……別の姉妹になりすませば、\n何度も花を買ってもらえるかなって思ったの。$k$p…ごめんなさい。\n…本当にごめんなさい。$k\n$Wsusername|$Wa$E通常,|どうして真実を話そうと思ったんです？\n黙っていれば私は騙されていたままだったのに。$k\n$Wsアンナ|$Wa…………$k$p仲間を騙してお金を取るなんて、\n商売人として最低だからよ。$k$p花の代金は返すわ。\nだから許してもらえると嬉しい…$k\n$Wsusername|$Wa…………$k$pお金は別にいりませんし、\n許すも許さないもありませんよ。$k$p私は騙されたとは思っていませんから。$k\n$Wsアンナ|$Wa$E怒,|えっ？$k\n$Wsusername|$Wa$E笑,|私はアンナさんに勧められた花が気に入ったから、\nお金を払ってそれを買ったんです。$k$pまっとうな取引じゃないですか。$k\n$Wsアンナ|$Wa$E苦,汗|まあ、それはそうなんだけど…$k\n$Wsusername|$Waそれに、あの花は集めれば集めるほど\nいいことがあるっていうのは本当でしょう？$k$p私はその花のおかげで、$k$pこうしてアンナさんの優しい一面を\n見ることができてラッキーでした。$k\n$Wsアンナ|$Waそう…？\nそういってくれるならうれしいけど…$k$pちょっとお人好しにもほどがあるっていうか、\nなんか心配になってきちゃったわ…$k$p…………$k$p$E通常,|…$Nu様。実は絶対に\n騙されない買い物のコツがあるの。$k$p今からそれを教えてあげる。$k\n$Wsusername|$Waえっ？$k$p本当ですか！\nそれは助かります！$k\n$Wsアンナ|$Waうふふ。あっさり信じるなんて、\nやっぱりお人好しね。$k$p$E笑,|仕方ない、今回はサービスして、\n色々商売のイロハを教えてあげちゃいましょう。$k
MID_支援_アンナ_プレイヤー男_Ｓ_PCM1: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Wa$Nu様。\n急に呼び出して何の用？$k\n$Wsusername|$Wa$E笑,|アンナ、これを見てよ。$k\n$Wsアンナ|$Waこれは…\n私が売った花…$k$p花壇にいっぱいになったの？\nすごいわ…$k\n$Wsusername|$Waうん。あれから、色んな場所でこの花を買って、\n育て方を教わって、増やしてみたんだ。$k$pほら、この花で…\n花束も作ってみたんだよ。$k\n$Wsアンナ|$Wa$E笑,|わあ、きれい。$k\n$Wsusername|$Wa良かったらこれ、もらってよ。\nこの花のことを教えてくれたお礼にさ。$k\n$Wsアンナ|$Wa$E通常,|えっ！？　本当に？\nありがとう。嬉しいわ。$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsアンナ|$Wa…$Nu様、どうしたの？$k\n$Wsusername|$Waこの花の花言葉は…$k\n$Wsアンナ|$Wa$E笑,|「私を集めて」よ。\n集めるほどにいいことが起きるの。$k\n$Wsusername|$Wa$E笑,|うん。\nその花をこれだけ集めたんだ。$k$p気持ちは届くと信じて…\n君に伝えようと思う。$k$p…アンナ、僕と結婚してほしい。$k\n$Wsアンナ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa$E通常,汗|だ、ダメかな？$k\n$Wsアンナ|$Wa…………$k$p…$Nu様。$k\n$Wsusername|$Waう、うん。$k\n$Wsアンナ|$Wa$Eキメ,|あなた、才能あるわね。\n惚れたわ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsアンナ|$Waこれからのプロポーズは指輪じゃなくて花。\nこの花の花束をプロポーズの定番にするのよ。$k$pポイントは「集めれば集めるほど」という点ね。\nみんなきっと本数を競い合うはずよ。$k$pお花畑の経営とセットでやれば…\nとんでもない商売のビッグウェーブが起きるわ。$k$p$E笑,|$Nu様。\nあなたの申し出、よろこんで受ける。$k$p二人で世界一の商人を目指しましょう。$k\n$Wsusername|$Wa$E通常,汗|あ、ありがとう…\nでも…なんか…少し話がずれてるような…$k\n$Wsアンナ|$Wa$E通常,|子供はできるだけたくさんほしいわね。\nもちろんみんな商人にする。$k$p$Eキメ,|そして親子で、じゃんじゃん稼ぐのよ！$k\n$Wsusername|$Waあ、うん…$k\n$Wsアンナ|$Wa$E通常,|さてと、そうと決まったら\nすぐに式の日取りを…$k$p$E怒,|いえ、その前に\n世界中の姉妹に連絡しないと…$k$pどういう手を使えば勢揃いできるのかしら…$k\n$Wsusername|$Wa$E笑,汗|な、なんだか賑やかな結婚式になりそうだね。\n楽しみだよ…$k\n$Sbs4000|$Fw3000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$lアンナ|$w0|$Fi1000|$w0|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM2: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Wa$Nu様。\n急に呼び出して何の用？$k\n$Wsusername|$Wa$E笑,|アンナ、これを見てくれ。$k\n$Wsアンナ|$Waこれは…\n私が売った花…$k$p花壇にいっぱいになったの？\nすごいわ…$k\n$Wsusername|$Waああ。あれから、色んな場所でこの花を買って、\n育て方を教わって、増やしてみたんだ。$k$pほら、この花で…\n花束も作ってみた。$k\n$Wsアンナ|$Wa$E笑,|わあ、きれい。$k\n$Wsusername|$Wa良かったらこれをもらってくれ。\nこの花のことを教えてくれた礼に。$k\n$Wsアンナ|$Wa$E通常,|えっ！？　本当に？\nありがとう。嬉しいわ。$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsアンナ|$Wa…$Nu様、どうしたの？$k\n$Wsusername|$Waこの花の花言葉は…$k\n$Wsアンナ|$Wa$E笑,|「私を集めて」よ。\n集めるほどにいいことが起きるの。$k\n$Wsusername|$Wa$E笑,|ああ。\nその花をこれだけ集めたんだ。$k$p気持ちは届くと信じて…\nお前に伝えようと思う。$k$p…アンナ、俺と結婚してほしい。$k\n$Wsアンナ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa$E通常,汗|だ、ダメか？$k\n$Wsアンナ|$Wa…………$k$p…$Nu様。$k\n$Wsusername|$Waあ、ああ。$k\n$Wsアンナ|$Wa$Eキメ,|あなた、才能あるわね。\n惚れたわ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsアンナ|$Waこれからのプロポーズは指輪じゃなくて花。\nこの花の花束をプロポーズの定番にするのよ。$k$pポイントは「集めれば集めるほど」という点ね。\nみんなきっと本数を競い合うはずよ。$k$pお花畑の経営とセットでやれば…\nとんでもない商売のビッグウェーブが起きるわ。$k$p$E笑,|$Nu様。\nあなたの申し出、よろこんで受ける。$k$p二人で世界一の商人を目指しましょう。$k\n$Wsusername|$Wa$E通常,汗|あ、ありがとう…\nでも…なんか…少し話がずれてるような…$k\n$Wsアンナ|$Wa$E通常,|子供はできるだけたくさんほしいわね。\nもちろんみんな商人にする。$k$p$Eキメ,|そして親子で、じゃんじゃん稼ぐのよ！$k\n$Wsusername|$Waあ、ああ…$k\n$Wsアンナ|$Wa$E通常,|さてと、そうと決まったら\nすぐに式の日取りを…$k$p$E怒,|いえ、その前に\n世界中の姉妹に連絡しないと…$k$pどういう手を使えば勢揃いできるのかしら…$k\n$Wsusername|$Wa$E笑,汗|な、なんだか賑やかな結婚式になりそうだ。\n楽しみだな…$k\n$Sbs4000|$Fw3000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$lアンナ|$w0|$Fi1000|$w0|
MID_支援_アンナ_プレイヤー男_Ｓ_PCM3: $a$t1$Wmアンナ|7$Wmusername|3$w0|$Wsアンナ|$Wa$Nu様。\n急に呼び出して何の用？$k\n$Wsusername|$Wa$E笑,|アンナさん、これを見てください。$k\n$Wsアンナ|$Waこれは…\n私が売った花…$k$p花壇にいっぱいになったの？\nすごいわ…$k\n$Wsusername|$Waはい。あれから、色んな場所でこの花を買って、\n育て方を教わって、増やしてみたんです。$k$pほら、この花で…\n花束も作ってみたんですよ。$k\n$Wsアンナ|$Wa$E笑,|わあ、きれい。$k\n$Wsusername|$Wa良かったらこれをもらってください。\nこの花のことを教えてくれたお礼に。$k\n$Wsアンナ|$Wa$E通常,|えっ！？　本当に？\nありがとう。嬉しいわ。$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsアンナ|$Wa…$Nu様、どうしたの？$k\n$Wsusername|$Waこの花の花言葉は…$k\n$Wsアンナ|$Wa$E笑,|「私を集めて」よ。\n集めるほどにいいことが起きるの。$k\n$Wsusername|$Wa$E笑,|はい。\nその花をこれだけ集めたんです。$k$p気持ちは届くと信じて…\nあなたに伝えようと思います。$k$p…アンナさん、私と結婚してください。$k\n$Wsアンナ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa$E通常,汗|だ、ダメでしょうか？$k\n$Wsアンナ|$Wa…………$k$p…$Nu様。$k\n$Wsusername|$Waは、はい。$k\n$Wsアンナ|$Wa$Eキメ,|あなた、才能あるわね。\n惚れたわ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsアンナ|$Waこれからのプロポーズは指輪じゃなくて花。\nこの花の花束をプロポーズの定番にするのよ。$k$pポイントは「集めれば集めるほど」という点ね。\nみんなきっと本数を競い合うはずよ。$k$pお花畑の経営とセットでやれば…\nとんでもない商売のビッグウェーブが起きるわ。$k$p$E笑,|$Nu様。\nあなたの申し出、よろこんで受ける。$k$p二人で世界一の商人を目指しましょう。$k\n$Wsusername|$Wa$E通常,汗|あ、ありがとうございます…\nでも…なんか…少し話がずれてるような…$k\n$Wsアンナ|$Wa$E通常,|子供はできるだけたくさんほしいわね。\nもちろんみんな商人にする。$k$p$Eキメ,|そして親子で、じゃんじゃん稼ぐのよ！$k\n$Wsusername|$Waあ、はい…$k\n$Wsアンナ|$Wa$E通常,|さてと、そうと決まったら\nすぐに式の日取りを…$k$p$E怒,|いえ、その前に\n世界中の姉妹に連絡しないと…$k$pどういう手を使えば勢揃いできるのかしら…$k\n$Wsusername|$Wa$E笑,汗|な、なんだか賑やかな結婚式になりそうですね。\n楽しみですよ…$k\n$Sbs4000|$Fw3000|$Wsアンナ|$Wd$Wsusername|$Wd$w0|$lアンナ|$w0|$Fi1000|$w0|
