MESS_ARCHIVE_アサマ_セツナ


Message Name: Message


MID_支援_アサマ_セツナ_Ｃ: $t1$Wmセツナ|7$Wmアサマ|3$w0|$Wsアサマ|$Waおや、セツナさん。\n買い物からの帰りですか？$k\n$Wsセツナ|$Waええ、そうよ…$k\n$Wsアサマ|$Wa今日は何も失敗していないですか？$k$pまた買う食材の分量を\n間違えていないでしょうね？$k\n$Wsセツナ|$Wa大丈夫…$k$p買う物はヒノカ様が紙に書いてくれたし、\nお店の人にも確認してもらったもの…$k\n$Wsアサマ|$Wa$E怒,|はぁ…まるでお子様が初めて\n出かける買い物のようですね。$k\n$Wsセツナ|$Wa$E笑,|そ、そんな…お子様のように\n可愛げがあるなんて言われても…$k\n$Wsアサマ|$Wa$E苦,|…あなたには相変わらず\n嫌味が通じないですね。$k$pまぁでもそこが面白いと言えましょう。$k\n$Wsセツナ|$Wa今日は私、食事当番…\n夕飯が楽しみ…$k\n$Wsアサマ|$Wa$E怒,|そうなんですね…えっ！？\nあなたが食事当番！？$k\n$Wsセツナ|$Wa$E通常,|ええ、そうだけど…$k\n$Wsアサマ|$Wa$E怒,汗|な、なんと…あれだけの被害に遭いながら、\nあなたに食事を作らせるとは…$k$p今日の当番を決めた人は、\n相当な覚悟をお持ちのようですね…$k\n$Wsセツナ|$Wa$E笑,照|そ、そんなに褒めなくても…$k\n$Wsアサマ|$Wa$E苦,|ふふっ、こういう表現でも伝わらないなんて、\nあなたもなかなか手強い人だ。$k\n$Wsセツナ|$Wa$E笑,|ありがとう…$k\n$Wsアサマ|$Wa$E怒,|…………$k$p…まぁいいでしょう。$k$pとりあえず、買い物から無事に\n帰ってきた旨だけは、$k$pヒノカ様にご報告しておきましょうか。$k
MID_支援_アサマ_セツナ_Ｂ: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$E苦,|はぁ…\n先日のセツナさんの料理…$k$p正直、食べられたものでは\nありませんでした…$k$pあんなものを毎日食べさせられたら、\nこの身が持ちませんね…$k$p彼女が当番になる日があまり回ってこないよう、\n一筆したためるべきでしょうか…$k$pむっ…こ、この危険な匂いは…もしや？$k\n$Wmセツナ|7$w0|$Wsセツナ|$Waアサマ…どうしたの？\nまだ料理の途中…$k$pもしかして美味しそうな\n匂いに釣られて…？$k\n$Wsアサマ|$Waええと…匂いに釣られてというのは\nその通りなのですが…$k$p美味しそうというよりもむしろ、\n恐ろしそうという感じで…$k\n$Wsセツナ|$Wa$E笑,|そんなに期待してるの…$k\n$Wsアサマ|$Wa$E怒,|あの…ここまで嫌味が通じないと\nもはやわざとのようにも思えるのですが…$k\n$Wsセツナ|$Wa$E怒,|期待してくれている人がいることは、\n作るほうにとっても励みになる…$k\n$Wsアサマ|$Wa$E苦,|普段なら、その話が全く通じないところは\nとても面白くて笑えるのですが、$k$p今回ばかりは命に関わりますから\nちゃんと言わせてもらいます。$k$pとにかく人間の料理を作ってくださいね。$k\n$Wsセツナ|$Wa$Eキメ,|人間の料理…それは裏を返せば、\n人間が作れる限界を超えた料理…？$k\n$Wsアサマ|$Wa$E怒,|あ、いえ…\nどうしてそうなるんですか？$k$p妙な曲解はしなくても、\n一向に構わないのですが…？$k\n$Wsセツナ|$Wa$E笑,|アサマの声援、受け取った…$k$p現状に甘んじず、新たな高みを目指せと\nいうこと…$k$pどーんと、私に任せて…$k\n$Wsアサマ|$Wa$E怒,汗|ああ…私の嫌味が\n伝わらないどころか、$k$pどんどん予想外の誤解へと\n飛躍しております…！$k
MID_支援_アサマ_セツナ_Ａ: $t1$Wmセツナ|7$Wmアサマ|3$w0|$Wsセツナ|$Waアサマ。\nこの間の料理…どうだった…？$k\n$Wsアサマ|$Wa$E苦,|驚くべきことに…\nとても美味しかったです。$k$p一口食べた瞬間、\n神仏が起こした奇跡を感じましたよ…$k$pあんな料理…\n今まで食べたことがない味でとても新鮮でした。$k\n$Wsセツナ|$Wa$E笑,|ありがとう…$k\n$Wsアサマ|$Wa$E怒,|それにしても…\nあんな凄い料理が作れるのに、$k$pどうしてこれまでの当番の時は\nその才能を見せつけようとしなかったのです？$k$p最初から作っていれば\n私の評価も違ったと思いますよ。$k\n$Wsセツナ|$Wa$Eキメ,|あの時あなたに…人間の限界を超えた\n料理を作って欲しいと言われて…$k$pあの言葉に…\n目覚めさせられたの。$k$p私の中に眠っていた…料理の怪人…$k\n$Wsアサマ|$Wa$E苦,|…………$k$pとても気になりますが、\nこの際怪人には触れないことにしましょう。$k$p具体的にはどんな風に\n料理したんですか？$k\n$Wsセツナ|$Wa$E怒,|…これまで私は料理をするときに、\nああすれば美味しくなるかもしれないとか、$k$pこれは面白い食べ合わせだとか、\n色々考えながら調理していたんだけど…$k\n$Wsアサマ|$Wa$E怒,|色々考えて…？　あなたが…？\n何と恐ろしい…$k\n$Wsセツナ|$Wa$Eキメ,|でも…今回アサマに言われて…\n人間を超えるためには余計なことは考えず、$k$pただ黙々とこなして\nいかなくてはダメだと思ったの…$k$pつまり無心…\nアサマのような修験者的に言えば…$k$p悟りを開いたような…\n無の境地…$k\n$Wsアサマ|$Wa$E怒,汗|つまりいつも何も考えていないあなたが$k$pいつにも増して何も考えずに、\n料理し続けた結果ということなんですね…$k\n$Wsセツナ|$Waそうしたらあの料理が\n出来上がったの…$k\n$Wsアサマ|$Waなるほど…まさか私の嫌味が\nそんな奇跡を呼び起こすとは…$k$p$Eキメ,汗|しかし修行する身として言わせてもらうと、\n確かに無心になることによって、$k$p色々と開眼できることはあります。$k$p今回はそれが効果的に働いたという\nことなんですね。$k$pどちらにしろ美味しい料理が食べられるのは、\n素晴らしいことです！$k$p$E怒,|セツナさん。これから料理をするときは\nぜひ常に無心であるよう心がけてください。$k$pぜ　ひ　！$k\n$Wsセツナ|$Wa$Eキメ,|ええ、わかった…$k$pたまには、そうする…$k
MID_支援_アサマ_セツナ_Ｓ: $t1$Wmセツナ|7$Wmアサマ|3$w0|$Wsセツナ|$Waアサマ…ちょっといい？$k\n$Wsアサマ|$Waええ、なんでしょうか？\nもしかしてまた料理当番をされるんですか？$k\n$Wsセツナ|$Waいえ…その…$k\n$Wsアサマ|$Wa料理されるのでしたら、ぜひまた\n無の境地で作っていただきたいものです。$k$p$E笑,|そうすればきっとまた、\nあの素晴らしい味になると思いますよ。$k\n$Wsセツナ|$Wa$E苦,|あの…その…\n実はそれ…違うの…$k\n$Wsアサマ|$Wa$E苦,|えっ！？$k\n$Wsセツナ|$Wa無心になって料理をしたから美味しい料理が\nできたって前に言ったけど…$k$p$Eキメ,照|実は私…あなたに美味しい料理を\n食べて欲しい一心で…がんばって作ったの。$k\n$Wsアサマ|$Wa$E怒,照|えええっ！？$k\n$Wsセツナ|$Waああ…ついに言ってしまった…$k\n$Wsアサマ|$Waな、なんと…！\nで、ではあなたは…$k\n$Wsセツナ|$Wa$E笑,照|ええ、私は…\nアサマのことが好きなの…$k\n$Wsアサマ|$Wa$E苦,照|な、な、何という…$k$pあなたはやはり変わった人です。\n変わりすぎていてわけがわからないです。$k$pあれだけ嫌味を言いまくった私を\n好きになるなんて、おかしいのではないですか？$k\n$Wsセツナ|$Waほめてくれて、うれしい…$k\n$Wsアサマ|$Wa$E怒,照|ああ…やはり嫌味は通じませんか。$k$pですが、私のように口の悪い人間には\nこれぐらい器の広い女性でないと、$k$pとても同じ道を歩けないでしょうね。$k$p同じヒノカ様という\n主君の下で働いていたのは…$k$p$E笑,照|セツナさんと共に歩みなさいという\n御仏の啓示だったのでしょう。$k\n$Wsセツナ|$Wa$E通常,照|アサマ、それって…$k\n$Wsアサマ|$Wa$Eキメ,照|ええ。悔しいですが…\n私もあなたのことが好きみたいです。$k$pそれも…屈辱的なことに、\n以前からずっとね。$k$pですから…あなたが望むのなら、\n結婚して差し上げても構いませんよ。$k\n$Wsセツナ|$Wa$E笑,照|ありがとう…アサマ。$k$p私…うれしい…$k\n$Wsアサマ|$Waええ。私もですよ。$k$pあなたは私が、必ず幸せにしましょう。\n御仏に誓ってね。$k\n$Wsセツナ|$Wa…？　へんなの…\nそんなこと言うなんて…$k$pいつものアサマじゃないみたい…$k\n$Wsアサマ|$Waふふっ。あなたの前だと、\n私も多少は素直になれるようです。$k$pでは、これからもお互いを支え、\nヒノカ様をお守りしていくとしますか。$k\n$Wsセツナ|$Waええ…！$k
