MESS_ARCHIVE_アクア_サイラス


Message Name: Message


MID_支援_アクア_サイラス_Ｃ: $a$t1$Wmアクア|7$Wmサイラス|3$w0|$Wsサイラス|$Waアクア様。\n少しいいですか。$k\n$Wsアクア|$Waサイラス、どうしたの？$k\n$Wsサイラス|$Wa$E苦,|…………$k$p…これから俺が言うことは\n大変な失礼に当たるかもしれません。$k$pでも、どういう言い方をしても\nあなたを傷つけることになるでしょうから…$k$pだから、単刀直入に言います。$k\n$Wsアクア|$Wa$E怒,|ええ…わかったわ。$k\n$Wsサイラス|$Wa$E怒,|…アクア様。$k$pあなたは…\nどんな秘密を持っているのです？$k\n$Wsアクア|$Wa$E苦,|秘密？\nどういうこと？$k\n$Wsサイラス|$Waあなたは口数も少なく、\n感情を表に出すこともほとんどない。$k$p俺にはとても謎めいた人に見えます。$k$pあなたのことを一つ知っても、\nその奥にはまた一つ秘密があるのかも…$k$pそんなふうに思えてしまうのです。$k\n$Wsアクア|$Wa…………$k\n$Wsサイラス|$Wa…戦況は刻一刻と\n深刻さを増してきています。$k$pそんな状況の中、\nあなたを見ていると不安になるのです。$k$pもしかしたら…$k$pこの方はよからぬことを\n考えているのではないか…と。$k\n$Wsアクア|$Wa$E怒,|不安にさせてしまったのなら謝るわ。\nごめんなさい。$k$pでも私は何も企んでいないし…\nおかしな秘密も持っていないわ。$k\n$Wsサイラス|$Waそうですか…$k$pただ、$Nuの\n親友として言わせてください。$k$p$Nuはあなたのことを\n信じ切っています。$k$pそんな$Nuを\n欺くようなことをしたら…$k$p俺は許しません。$k\n$Wsアクア|$Wa…………$k
MID_支援_アクア_サイラス_Ｂ: $t1$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,|！？$k$p誰だ！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,|…………$k\n$Wsサイラス|$Waアクア様！$k$p俺の寝込みを襲うとは…\nまさか、あなたは…！$k\n$Wsアクア|$Wa$E苦,|違うのよ…$k\n$Wsサイラス|$Wa違うって何が…$k$p$E苦,|！？\nこ、こいつは…！？$k\n$Wsアクア|$Wa$E通常,|心配しないで。\nこの魔物にもう戦う力はない…$k$pすぐに溶けて消えていくわ。\n水のように…$k\n$Wsサイラス|$Waアクア様……$k\n$Wsアクア|$Waまた眠れなくて散歩をしていたら、\nこいつの姿が見えたの。$k$pあなたの天幕を\n襲おうとしていたから…$k$pでも、なんとか\n倒すことができて良かった。$k\n$Wsサイラス|$Waすみませんでした。\nそんなこととは知らず…！$k\n$Wsアクア|$Wa$Eキメ,|気にしないで。\n誤解されるのは慣れてるわ…$k\n$Wsアクア|$Wd$w0|$Wsサイラス|$Waアクア様……$k
MID_支援_アクア_サイラス_Ａ: $a$t1$Wmアクア|7$Wmサイラス|3$w0|$Wsサイラス|$Wa$E怒,|アクア様！\n教えていただきたいことがあります。$k\n$Wsアクア|$Wa$E苦,|サイラス…$k\n$Wsサイラス|$Waあの時、どうして\n俺を助けてくれたのですか？$k$p俺はあなたのことを疑って、\nずいぶんとひどいことも言った…$k$p無理して助ける必要なんて…$k\n$Wsアクア|$Wa$E怒,|やめて。$k$pどんなことを言われようと\nあなたは仲間よ。$k$p…それに。$k$p$E通常,|あなたの私への言動は\n$Nuを思ってのことでしょ？$k$pだったら私も気持ちはわかるわ。$k\n$Wsサイラス|$Wa$E通常,|…………$k$pもうあなたを疑うのはやめます。$k\n$Wsアクア|$Wa…えっ？$k\n$Wsサイラス|$Waあなたの言葉を聞いて…\n自分が間違っていたとわかりました。$k$p今まで本当にすみませんでした。$k\n$Wsアクア|$Wa…謝らなくていいわ。\nあなたは悪くない。$k$p$E笑,|そのかわり、これからは\n普通に接してくれると嬉しいわ。$k\n$Wsサイラス|$Wa$E笑,|はい、もちろんです！$k
MID_支援_アクア_サイラス_Ｓ: $a$t1$Wmアクア|7$Wmサイラス|3$w0|$Wsアクア|$Waサイラス…話って何？$k\n$Wsサイラス|$Waアクア様…\n来ていただいてありがとうございます。$k$p今日、お呼びした理由は…\nあなたの秘密についてお聞きしたくて…$k\n$Wsアクア|$Wa$E怒,|…その話をぶり返すつもりなの？$k\n$Wsサイラス|$Wa$E怒,|いいえ。\n俺が知りたいのは…あなたの別の秘密です。$k\n$Wsアクア|$Wa$E通常,|別の秘密って？$k\n$Wsサイラス|$Wa$E苦,照|俺が知りたい秘密は…$k$p今、好きな人はいるのか…\nそういうことなんです…$k\n$Wsアクア|$Wa好きな人？$k\n$Wsサイラス|$Wa$E怒,照|俺はあなたのことを\n好きになってしまったんです。$k\n$Wsアクア|$Wa…………$k$p$E苦,|私をからかっているの？$k\n$Wsサイラス|$Wa決してからかってなどいません。\n本気で知りたいのです。$k\n$Wsアクア|$Waそう…$k$p$E笑,照|好きな人というか…\n気になる人だったらいるわ。$k\n$Wsサイラス|$Wa$E苦,照|！？$k$p…や、やっぱりそうですよね。$k\n$Wsアクア|$Wa$E笑2,照|うふふ。$k\n$Wsサイラス|$Waなんですか？$k\n$Wsアクア|$Waそんな落ち込んだ顔しないで。$k$p気になっているのは\nサイラス、あなたよ。$k\n$Wsサイラス|$Waえっ？$k\n$Wsアクア|$Wa$E笑,照|疑われたのは悲しかったけど、\nでも、同時に伝わってきたのよ。$k$pあなたの…$Nuに対する\n真っ直ぐな誠実さが。$k$p私もあなたの立場だったら\nあなたと同じことをしていたかもしれない。$k\n$Wsサイラス|$Waそ、そうですか…$k$p$E通常,照|では…というか…\nこれを受け取ってもらえますか？$k\n$Wsアクア|$Wa$E苦,照|…えっ？\nこれって、結婚指輪じゃない。$k\n$Wsサイラス|$Wa$Eキメ,照|はい。$k$pアクア様に対する\n全ての思いを込めてみました。$k$pもしよければ…俺と…俺と…$k$p結婚してください！$k\n$Wsアクア|$Waず、ずいぶんといきなりなのね…$k$p$E笑,照|…でも、わかったわ。\nあなたとの間には運命的なものを感じるし。$k\n$Wsサイラス|$Wa$E笑,照|本当ですか？\nあ、ありがとうございます！$k\n$Wsアクア|$Waでも、$Nuと同じぐらいに\n私のことも真っ直ぐ誠実に思ってね。$k\n$Wsサイラス|$Wa$Eキメ,照|もちろんです！$k\n$Wsアクア|$Waそれじゃ、改めて…$k$p$E笑2,照|…サイラス。\nこれから末永くよろしくお願いします。$k\n$Wsサイラス|$Waはい、アクア様。$k
