MESS_ARCHIVE_アクア_レオン


Message Name: Message


MID_支援_アクア_レオン_Ｃ: $t1$Wmアクア|7$Wsアクア|$Wa$E歌う,|$w0|………♪$k\n$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|…不思議な歌だね。$k\n$Wsアクア|$Wa$E怒,|！！　レオン…\nいつからそこに？$k\n$Wsレオン|$Wa$E通常,|ごめん。$k$pもう少し早く、\n声をかけるつもりだったんだけど…$k$p暗夜では聴いたことがない歌だったから、\nつい聴き入ってしまった。$k\n$Wsアクア|$Wa$E通常,|…そう。$k$pこれはね、\nお母様が教えてくれた歌なの…$k$p$E苦,|…………$k\n$Wsレオン|$Wa$E怒,汗|大丈夫かい？\n顔色が優れないようだけど…$k\n$Wsアクア|$Wa$Eキメ,|大丈夫…\n少し嫌なことを思い出しただけ…$k\n$Wsレオン|$Wa$E通常,|それは…\n暗夜王国にいた頃のこと？$k\n$Wsアクア|$Wa$E通常,|どうしてそう思うの？$k\n$Wsレオン|$Wa$E怒,|多少は聞いて知っているからね。$k$pアクアたち母子が、\n暗夜でどんな扱いを受けていたか…$k\n$Wsアクア|$Wa$E怒,汗|…………$k$p$Eキメ,汗|ごめんなさい…\n私、もう行くわ…$k\n$Wsアクア|$Wd$w0|$Wsレオン|$Wa$E通常,|アクア…$k
MID_支援_アクア_レオン_Ｂ: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E笑2,|またね、みんな…$k$pふふっ。$k\n$Wmレオン|3$w0|$Wsレオン|$Waアクア。\n子供たちに歌を歌っていたのか？$k\n$Wsアクア|$Wa$E通常,|レオン…$k$p嫌だわ…\n隠れて見てるなんて…$k\n$Wsレオン|$Wa$E怒,汗|ごめん…\n邪魔をしたくなかったから。$k\n$Wsアクア|$Wa$E笑,|ふふっ、いいわ。\nでも今度からはちゃんと声をかけてね。$k\n$Wsレオン|$Wa…うん。$k$p$E通常,|…………$k\n$Wsアクア|$Wa$E通常,|レオン？\nどうしたの？$k\n$Wsレオン|$Wa$E怒,|アクアがそんな風に笑えるのは\n白夜の民たちのおかげなのか？$k\n$Wsアクア|$Wa$E怒,|…そうね。$k$p暗夜の王城での生活は…\nあまりいい思い出がないから…$k\n$Wsレオン|$Wa$E苦,|父上の臣下や妾たちから\n白眼視されていたと聞いているよ。$k\n$Wsアクア|$Wa$E苦,|…ええ。$k$pその頃のことは…\n今でも時々思い出してしまうわ。$k\n$Wsレオン|$Wa$E怒,|幼少時に受けた心の傷は…\nなかなか癒すことができないからね。$k\n$Wsアクア|$Wa$E通常,|だけど、白夜王国の人たちは\n敵国の王女の私にも優しくしてくれて…$k\n$Wsレオン|$Wa$E通常,|それでアクアは、\n笑えるようになったんだね。$k\n$Wsアクア|$Wa$E笑,|ええ…私はミコト女王や\nリョウマたちに救われたの…$k\n$Wsレオン|$Wa$E怒,|暗夜の民を恨んでいるのか？$k\n$Wsアクア|$Wa$E通常,|いいえ、今は恨んでないわ。$k$p$E笑,|だって、暗夜にもいい人はいるから。\nあなたたちと一緒にいればわかるわ。$k\n$Wsレオン|$Wa$E笑,|…そうか。$k
MID_支援_アクア_レオン_Ａ: $t1$Wmアクア|7$Wmレオン|3$w0|$Wsレオン|$Waアクア。\nまた、歌を聴かせてくれないか。$k\n$Wsアクア|$Wa$E笑,|レオン…$k\n$Wsレオン|$Wa$E笑,|どうしてもまた、アクアの歌が\n聴きたくなってしまったんだ。$k\n$Wsアクア|$Wa$E通常,|それはいいけど…\nどうして？$k\n$Wsレオン|$Wa$Eキメ,|今度はちゃんと聴きたいと思って。$k$p今までは不本意ながらも、\n盗み聴きみたいになっていたから。$k\n$Wsアクア|$Wa$E笑2,|ふふっ。\nわかったわ。$k\n$Wc$Sbv40|1000|$Fo1000|$Wsアクア|$Wd$w0|$Wsレオン|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmアクア|7$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|やっぱり何度聴いても、いい歌だね。$k\n$Wsアクア|$Wa$E笑,|ありがとう。$k\n$Wsレオン|$Wa$E通常,|アクアの歌は\nアクアの母上から教わったと言っていたね？$k\n$Wsアクア|$Wa$E通常,|ええ。そうよ。$k\n$Wsレオン|$Waアクアの歌を聴いていると、\n母から子への、無償の愛を感じるよ。$k\n$Wsアクア|$Wa$E笑,|………$k\n$Wsレオン|$Wa$E笑,|アクアは愛されていたんだね…$k\n$Wsアクア|$Wa$E笑2,|そうね…\nお母様は私を愛してくれていたわ…$k$pだから、私も…\n誰かを大切に思うことができた…$k$pどんなにひどい状況でも…\nお母様が私に愛を教えてくれたから…$k\n$Wsレオン|$Wa$E怒,|アクア。\nもう一度、歌ってくれないか？$k\n$Wsアクア|$Wa$E笑,|ええ、いいわよ。$k
MID_支援_アクア_レオン_Ｓ: $t1$Wmアクア|7$Wmレオン|3$Wsレオン|$Wa$w0|アクア。\n僕の悩みを聞いてくれないか？$k\n$Wsアクア|$Wa$E笑,|レオン…\n私でよければもちろん聞くわ。$k\n$Wsレオン|$Wa$E怒,|実は…怖いんだ。$k\n$Wsアクア|$Wa$E通常,|怖い？\n何を恐れているというの？$k\n$Wsレオン|$Wa$E苦,|拒絶されるのが怖くて…\n人に気持ちを伝えられずにいる。$k\n$Wsアクア|$Wa$E苦,|レオン…\n私にもその気持ちはわかるわ。$k$p人との繋がりや、\n温かさを求める想いが強いほど…$k$p拒絶されてしまったときの辛さは\nとても大きくなるから…$k\n$Wsレオン|$Wa$E通常,|そうだよね…$k\n$Wsアクア|$Wa$E笑,|でも、傷つくことを恐れていては\n誰かと繋がることはできないわ。$k$p大丈夫よ、レオン。\nあなたなら拒絶なんてされたりしない。$k\n$Wsレオン|$Waアクア…$k\n$Wsアクア|$Wa$E笑2,|もし、万が一…\nレオンが拒絶されてしまったとしても…$k$p私はレオンを拒絶しないわ。\nお母様が私を愛してくれたように、ね。$k\n$Wsレオン|$Wa$E怒,|………$k$p$E苦,|…すまない。\n僕は少し卑怯だったかもしれない。$k\n$Wsアクア|$Wa$E通常,|どういうことかしら？$k\n$Wsレオン|$Wa$E通常,照|僕はアクアを愛している。$k\n$Wsアクア|$Wa$E怒,照|えっ！？$k\n$Wsレオン|$Wa$E怒,照|この気持ちを\nアクアに伝えたかったんだ。$k\n$Wsアクア|$Wa$E苦,照|レオン…$k\n$Wsレオン|$Wa$E苦,照|それなのにアクアに先に…\n僕を拒絶しないなんて言わせてしまった。$k$pこれでは…\n僕の告白などなんの意味もない。$k$p拒絶されるのを恐れるあまりに…\n手順を間違えてしまったな…$k\n$Wsアクア|$Wa$E笑2,照|ふふっ。そうね。\n少しずるかったかもしれないわね。$k$p$E笑,照|でも、どちらにせよ…\n私はレオンを拒絶なんかしないわ。$k\n$Wsレオン|$Wa$E通常,照|アクア…$k\n$Wsアクア|$Wa$E怒,照|ずるくてもなんでもいいから、\nもう一度、ちゃんと言って欲しい…$k$p私の気持ちも…\nちゃんとレオンに伝えたいから…$k\n$Wsレオン|$Wa$E笑,照|僕はアクアを愛している。\nどうか、僕と結婚して欲しい。$k\n$Wsアクア|$Wa$E笑2,照|…はい。\nよろしくお願いします。$k
