MESS_ARCHIVE_アクア透_プレイヤー女


Message Name: Message


MID_支援_アクア透_プレイヤー女_Ｃ_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Waここは…森に囲まれた泉ですか。$k$pアクアさんと出会った場所に似てるかも\nしれません。$k\n$Wmアクア|7$w0|$Wsアクア|$Waあら…$Nu。\nどうしたの？$k\n$Wsusername|$Waあっ…アクアさん。\nあなたの事を探してたんです。$k$pでも…もしかして、\n歌のお邪魔をしましたか？$k\n$Wsアクア|$Waいいえ、平気よ。\n何か用かしら。$k\n$Wsusername|$Wa$E笑,|はい。\nちょっとあなたと話してみたいことがあって。$k\n$Wsアクア|$Wa話してみたいこと…？$k\n$Wsusername|$Wa私は白夜の王女だったのに、\n暗夜で育てられました。$k$pあなたは暗夜の王女だったのに、\n白夜で育ちました…$k$p二大国家と言われている白夜と暗夜の\n両国にこれほど関わった人間は、$k$p私たちをおいて\n他にいないだろうと思いまして。$k\n$Wsアクア|$Wa確かにそうね。$k\n$Wsusername|$Wa$E通常,|そんな二人だからこそ国や世界について…\n考えられることがあると思うんです。$k$pそれをちょっと話し合ってみたくなりました。$k\n$Wsアクア|$Wa$E笑,|なるほど…\n確かに良いかもしれないわね。$k$p何か斬新な意見が浮かぶかもしれない。$k\n$Wsusername|$Wa$E笑,|ありがとうございます、アクアさん。$k$pじゃあまず、\n白夜王国について考えてみましょう。$k$p…白夜王国は\nまさに光の国と言ってもいいでしょう。$k$p明るく温暖な気候で自然も豊かです。$k$p肥沃な土地に囲まれて、\n農作物も十分に育ちます。$k\n$Wsアクア|$Wa暮らす人々の心も穏やかよね。\n皆優しく、礼節を重んじるわ。$k\n$Wsusername|$Wa$E怒,|はい。そして昔から幾度となく\n暗夜王国の侵攻に脅かされてきた…$k\n$Wsアクア|$Wa$Eキメ,|暗夜王国には非があるわ。\n白夜王国は被害者と言ってもいい。$k\n$Wsusername|$Wa$E通常,|確かにそうなんですが…\nもう少し考えてみませんか？$k$p別の切り口というか…$k\n$Wsアクア|$Wa$E通常,|えっ…別の切り口…？$k$p…そうね。一概にそう言い切れない点。\nそれを敢えて口にするのであれば…$k$p自分たちが平和ならそれでいいという考えが、\n白夜の人たちにはあったんじゃないかしら？$k$p$E怒,|でもそれは結局我が身の安寧に\n固執しているだけで、$k$pそれ以外の人を見捨てたと言えなくもない。$k\n$Wsusername|$Wa$E苦,汗|確かに…見方によってはそうかもしれませんが…\nそんな考え方、初めて聞きました。$k$pうん…バッサリとそう言われると、\nなかなか辛いところがありますね。$k\n$Wsアクア|$Wa$E通常,|そういう風に捉えてみるのも\nありかと思っただけよ。$k$p考え方の一つとして取っておきましょう。$k\n$Wsusername|$Wa$E通常,|はい、そうですね。\n決めつけずに話を続けてみましょう。$k
MID_支援_アクア透_プレイヤー女_Ｃ_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Waここは…森に囲まれた泉か。\nアクアと出会った場所に似てるかも。$k\n$Wmアクア|7$w0|$Wsアクア|$Waあら…$Nu。\nどうしたの？$k\n$Wsusername|$Waあっ…アクア。\nあなたの事を探してたんだよ。$k$pでも…もしかして、\n歌の邪魔をしたかな？$k\n$Wsアクア|$Waいいえ、平気よ。\n何か用かしら。$k\n$Wsusername|$Wa$E笑,|うん。\nちょっとあなたと話してみたいことがあって。$k\n$Wsアクア|$Wa話してみたいこと…？$k\n$Wsusername|$Waあたしは白夜の王女だったのに、\n暗夜で育てられた。$k$pあなたは暗夜の王女だったのに、\n白夜で育った…$k$p二大国家と言われている白夜と暗夜の\n両国にこれほど関わった人間は、$k$pあたしたちをおいて\n他にいないだろうと思って。$k\n$Wsアクア|$Wa確かにそうね。$k\n$Wsusername|$Wa$E通常,|そんな二人だからこそ国や世界について…\n考えられることがあると思うんだ。$k$pそれをちょっと話し合ってみたくなって。$k\n$Wsアクア|$Wa$E笑,|なるほど…\n確かに良いかもしれないわね。$k$p何か斬新な意見が浮かぶかもしれない。$k\n$Wsusername|$Wa$E笑,|ありがとう、アクア。じゃあまず、\n白夜王国について考えてみよう。$k$p…白夜王国はまさに光の国と言ってもいい。\n明るく温暖な気候で自然も豊かだよ。$k$p肥沃な土地に囲まれて、\n農作物も十分に育つ。$k\n$Wsアクア|$Wa暮らす人々の心も穏やかよね。\n皆優しく、礼節を重んじるわ。$k\n$Wsusername|$Wa$E怒,|うん。そして昔から幾度となく\n暗夜王国の侵攻に脅かされてきた…$k\n$Wsアクア|$Wa$Eキメ,|暗夜王国には非があるわ。\n白夜王国は被害者と言ってもいい。$k\n$Wsusername|$Wa$E通常,|確かにそうなんだけど…\nもう少し考えてみないかな？$k$p別の切り口というかさ。$k\n$Wsアクア|$Wa$E通常,|えっ…別の切り口…？$k$p…そうね。一概にそう言い切れない点。\nそれを敢えて口にするのであれば…$k$p自分たちが平和ならそれでいいという考えが、\n白夜の人たちにはあったんじゃないかしら？$k$p$E怒,|でもそれは結局我が身の安寧に\n固執しているだけで、$k$pそれ以外の人を見捨てたと言えなくもない。$k\n$Wsusername|$Wa$E苦,汗|確かに…見方によってはそうかもしれないけど…\nそんな考え方、初めて聞いたよ。$k$pうん…バッサリとそう言われると、\nなかなか辛いところがあるけどね。$k\n$Wsアクア|$Wa$E通常,|そういう風に捉えてみるのも\nありかと思っただけよ。$k$p考え方の一つとして取っておきましょう。$k\n$Wsusername|$Wa$E通常,|うん、そうだね。\n決めつけずに話を続けてみよう。$k
MID_支援_アクア透_プレイヤー女_Ｃ_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Waここは…森に囲まれた泉ね。\nアクアと出会った場所に似てるかも。$k\n$Wmアクア|7$w0|$Wsアクア|$Waあら…$Nu。\nどうしたの？$k\n$Wsusername|$Waあっ…アクア。\nあなたの事を探してたのよ。$k$pでも…もしかして、\n歌の邪魔をしたかしら？$k\n$Wsアクア|$Waいいえ、平気よ。\n何か用かしら。$k\n$Wsusername|$Wa$E笑,|ええ。\nちょっとあなたと話してみたいことがあって。$k\n$Wsアクア|$Wa話してみたいこと…？$k\n$Wsusername|$Waあたしは白夜の王女だったのに、\n暗夜で育てられたわ。$k$pあなたは暗夜の王女だったのに、\n白夜で育った…$k$p二大国家と言われている白夜と暗夜の\n両国にこれほど関わった人間は、$k$pあたしたちをおいて\n他にいないだろうと思って。$k\n$Wsアクア|$Wa確かにそうね。$k\n$Wsusername|$Wa$E通常,|そんな二人だからこそ国や世界について…\n考えられることがあると思うの。$k$pそれをちょっと話し合ってみたくなって。$k\n$Wsアクア|$Wa$E笑,|なるほど…\n確かに良いかもしれないわね。$k$p何か斬新な意見が浮かぶかもしれない。$k\n$Wsusername|$Wa$E笑,|ありがとう、アクア。じゃあまず、\n白夜王国について考えてみましょう。$k$p…白夜王国はまさに光の国と言ってもいいわね。\n明るく温暖な気候で自然も豊かよ。$k$p肥沃な土地に囲まれて、\n農作物も十分に育つわ。$k\n$Wsアクア|$Wa暮らす人々の心も穏やかよね。\n皆優しく、礼節を重んじるわ。$k\n$Wsusername|$Wa$E怒,|ええ。そして昔から幾度となく\n暗夜王国の侵攻に脅かされてきた…$k\n$Wsアクア|$Wa$Eキメ,|暗夜王国には非があるわ。\n白夜王国は被害者と言ってもいい。$k\n$Wsusername|$Wa$E通常,|確かにそうなんだけど…\nもう少し考えてみない？$k$p別の切り口というか…$k\n$Wsアクア|$Wa$E通常,|えっ…別の切り口…？$k$p…そうね。一概にそう言い切れない点。\nそれを敢えて口にするのであれば…$k$p自分たちが平和ならそれでいいという考えが、\n白夜の人たちにはあったんじゃないかしら？$k$p$E怒,|でもそれは結局我が身の安寧に\n固執しているだけで、$k$pそれ以外の人を見捨てたと言えなくもない。$k\n$Wsusername|$Wa$E苦,汗|確かに…見方によってはそうかもしれないけど…\nそんな考え方、初めて聞いたわ。$k$pうん…バッサリとそう言われると、\nなかなか辛いところがあるわね。$k\n$Wsアクア|$Wa$E通常,|そういう風に捉えてみるのも\nありかと思っただけよ。$k$p考え方の一つとして取っておきましょう。$k\n$Wsusername|$Wa$E通常,|ええ、そうね。\n決めつけずに話を続けてみましょう。$k
MID_支援_アクア透_プレイヤー女_Ｂ_PCF1: $a$t1$Wmアクア|7$Wmusername|3$w0|$Wsアクア|$Wa$Nu。今日もここに来たのね。$k\n$Wsusername|$Waはい、\nこの間の話の続きをしようと思いまして。$k\n$Wsアクア|$Waそう。次は確か…\n暗夜王国について、だったわね。$k\n$Wsusername|$Wa$Eキメ,|はい。\n暗夜王国は…私の過ごした国です。$k$p草木の生えにくい土地に薄暗い森…\n氷に覆われた大地など、$k$p貧しい土地が多いと…\n文献で読みました。$k\n$Wsアクア|$Wa$E怒,|ええ…そしてそれを象徴するかのように、\n暮らす人々の心も…白夜とは対照的だわ。$k$p冷淡で懐疑的で…どこかよそよそしくて…\nそして少し攻撃的。$k\n$Wsusername|$Wa$E笑,|もちろん、\n中には優しい人だっています。$k$p私たちの仲間は暗夜王国の人も多いですが、\nみんな頼りがいがあって…信頼できますから。$k\n$Wsアクア|$Wa$E通常,|それと同じように、暗夜王国の\n見方を変えてみるとしたら…そうね。$k$p…荒れ果てた土地の暗夜王国は何度となく、\n他国を蹂躙してきた。でもそれは…$k$p$E怒,|光の届かない世界だからこそ考えてしまう、\n光への妬み、疎み…そういった鬱屈した想い…$k$p白夜王国が眩しすぎて、溜まりに\n溜まっていった気持ちなんじゃないかしら。$k\n$Wsusername|$Wa$E通常,|表裏一体…白夜があるからこそ、暗夜は\nあんな国になってしまったということですね。$k\n$Wsアクア|$Wa$E通常,|ええ。自分たちの身を守ろうとした結果が\n他国への侵攻だったと考えれば、$k$pたとえ暗夜王国が悪だとしても、それでも\nお互いに歩み寄り、分かり合うことこそが、$k$p世界の平和へと繋がる\n道筋なんじゃないかしら。$k\n$Wsusername|$Waそうですね…でも、それを邪魔する存在がいる。\n今はそれを倒すことが先決というわけですね。$k\n$Wsアクア|$Wa$Eキメ,|そうね。\n…引き続き考えてみましょう。$k
MID_支援_アクア透_プレイヤー女_Ｂ_PCF2: $a$t1$Wmアクア|7$Wmusername|3$w0|$Wsアクア|$Wa$Nu。今日もここに来たのね。$k\n$Wsusername|$Waうん、この間の話の続きをしようと思って。$k\n$Wsアクア|$Waそう。次は確か…\n暗夜王国について、だったわね。$k\n$Wsusername|$Wa$Eキメ,|うん。\n暗夜王国は…あたしの過ごした国。$k$p草木の生えにくい土地に薄暗い森…\nそれから…氷に覆われた大地みたいな、$k$p貧しい土地が多いって、\n文献で読んだよ。$k\n$Wsアクア|$Wa$E怒,|ええ…そしてそれを象徴するかのように、\n暮らす人々の心も…白夜とは対照的だわ。$k$p冷淡で懐疑的で…どこかよそよそしくて…\nそして少し攻撃的。$k\n$Wsusername|$Wa$E笑,|もちろん、\n中には優しい人もいるけどね。$k$pあたしたちの仲間は暗夜王国の人も多いけど、\nみんな頼りがいがあって…信頼できるし。$k\n$Wsアクア|$Wa$E通常,|それと同じように、暗夜王国の\n見方を変えてみるとしたら…そうね。$k$p…荒れ果てた土地の暗夜王国は何度となく、\n他国を蹂躙してきた。でもそれは…$k$p$E怒,|光の届かない世界だからこそ考えてしまう、\n光への妬み、疎み…そういった鬱屈した想い…$k$p白夜王国が眩しすぎて、溜まりに\n溜まっていった気持ちなんじゃないかしら。$k\n$Wsusername|$Wa$E通常,|表裏一体…白夜があるからこそ、暗夜は\nあんな国になってしまったということだね。$k\n$Wsアクア|$Wa$E通常,|ええ。自分たちの身を守ろうとした結果が\n他国への侵攻だったと考えれば、$k$pたとえ暗夜王国が悪だとしても、それでも\nお互いに歩み寄り、分かり合うことこそが、$k$p世界の平和へと繋がる\n道筋なんじゃないかしら。$k\n$Wsusername|$Waそうだね…でも、それを邪魔する存在がいる。\n今はそれを倒すことが先決というわけだね。$k\n$Wsアクア|$Wa$Eキメ,|そうね。\n…引き続き考えてみましょう。$k
MID_支援_アクア透_プレイヤー女_Ｂ_PCF3: $a$t1$Wmアクア|7$Wmusername|3$w0|$Wsアクア|$Wa$Nu。今日もここに来たのね。$k\n$Wsusername|$Waええ、この間の話の続きをしようと思って。$k\n$Wsアクア|$Waそう。次は確か…\n暗夜王国について、だったわね。$k\n$Wsusername|$Wa$Eキメ,|ええ。\n暗夜王国は…あたしの過ごした国。$k$p草木の生えにくい土地に薄暗い森…\nそれから…氷に覆われた大地。$k$p貧しい土地が多いって、\n文献で読んだことがあるわ。$k\n$Wsアクア|$Wa$E怒,|ええ…そしてそれを象徴するかのように、\n暮らす人々の心も…白夜とは対照的だわ。$k$p冷淡で懐疑的で…どこかよそよそしくて…\nそして少し攻撃的。$k\n$Wsusername|$Wa$E笑,|もちろん、中には優しい人もいるわ。$k$pあたしたちの仲間は暗夜王国の人も多いけど、\nみんな頼りがいがあって…信頼できるもの。$k\n$Wsアクア|$Wa$E通常,|それと同じように、暗夜王国の\n見方を変えてみるとしたら…そうね。$k$p…荒れ果てた土地の暗夜王国は何度となく、\n他国を蹂躙してきた。でもそれは…$k$p$E怒,|光の届かない世界だからこそ考えてしまう、\n光への妬み、疎み…そういった鬱屈した想い…$k$p白夜王国が眩しすぎて、溜まりに\n溜まっていった気持ちなんじゃないかしら。$k\n$Wsusername|$Wa$E通常,|表裏一体…白夜があるからこそ、暗夜は\nあんな国になってしまったということね。$k\n$Wsアクア|$Wa$E通常,|ええ。自分たちの身を守ろうとした結果が\n他国への侵攻だったと考えれば、$k$pたとえ暗夜王国が悪だとしても、それでも\nお互いに歩み寄り、分かり合うことこそが、$k$p世界の平和へと繋がる\n道筋なんじゃないかしら。$k\n$Wsusername|$Waそうね…でも、それを邪魔する存在がいる。\n今はそれを倒すことが先決というわけね。$k\n$Wsアクア|$Wa$Eキメ,|そうね。\n…引き続き考えてみましょう。$k
MID_支援_アクア透_プレイヤー女_Ａ_PCF1: $a$t1$SlpSE_EVT_NIGHT|0|$Wmアクア|7$Wmusername|3$w0|$Wsアクア|$Wa$Nu、今日も話をしに来たのね。$k\n$Wsusername|$Wa$E怒,|はい、これが最後になると思いますけど\n同時にとても重要な内容だとも思っています。$k$pそれは…$k\n$Wsアクア|$Wa$E苦,汗|$Nu！\nちょっと待って！$k$pここで話すのは危険だわ。私に付いてきて。\nこの泉からあちら側へ行けるから。$k\n$Wsusername|$Wa$E苦,汗|…！！\nそうでしたね。わかりました…！$k\n$SlsSE_EVT_NIGHT|7000|$Wsアクア|$Wa$E通常,|目を閉じていてね…すぐに行けるわ。$k$p$Eキメ,|…………$k\n$Wc$Sbv40|1000|$Fw1000|$w200|$SspSE_EVT_GO_TOUMA|$w2500|$Sbv100|1000|$Fi1000|$SbpSTRM_EVT_AQUA_C1|700|$Wsアクア|$Wa$E通常,|…着いたわ。$k\n$Wsusername|$Wa透魔王国…既に滅びた、\n私たちの住む世界とは異なる場所…$k\n$Wsアクア|$Waこの国のことを話すつもりだったんでしょう？$k\n$Wsusername|$Waはい。あちらでこの国のことを話すのは\nダメなんでしたね。$k\n$Wsアクア|$Waでも…問題になっているのは国というよりも、\n透魔王ハイドラ…あの悪魔ただ一人よ？$k\n$Wsusername|$Wa$E怒,|そうですね。透魔王ハイドラ…\nその存在について、私なりに調べてみたんです。$k$pハイドラとは…神。\n古の時代から生き続けた存在なんですよね。$k\n$Wsアクア|$Wa$E怒,|ええ。神か悪魔か…どう捉えるかは\n人それぞれかもしれないけれど、$k$p強大な力を持っているという点においては、\nどちらでも良いのかもしれないわ。$k$p私の知る文献には、\n神々の伝説はこう書かれてあった…$k$p$Eキメ,|古の時代…神は人々に力を授け、\n人々は神への信仰を捧げ続けた…$k$p未来永劫続くかと思われたその良好な関係性を\n壊したのは、人間のほうだった。$k$p人間は自らの力を高めると同時に信仰心を捨て、\n人間だけで平和な世界を作り上げていった。$k$p信仰をなくした浅ましき人間を見て、\n神は怒りに身を震わせ暴走したという…$k\n$Wsusername|$Wa$E通常,|その神がハイドラなんですか？$k\n$Wsアクア|$Wa$E通常,|もちろん確証はないけど…\n仮にそうだとしたら、$k$p神が人間を滅ぼそうとすることも、\n決して無作為な暴走じゃないということよ。$k$p…だからと言って許すことはできないけれど。$k\n$Wsusername|$Wa$E怒,|本当だとしたら…少し哀れですね。$k\n$Wsアクア|$Waそうね…闘いを呼び起こすのは、\n何かしらの理由があるということなのね。$k$p$E怒,|攻められたからやり返す…\n恨みがあるから復讐する…$k$pそんな気持ちだけで闘ってはいけないという\n教訓なのかもしれないわ。$k$p私たちだって決して私怨で\n闘っているわけじゃないもの。$k\n$Wsusername|$Waそうですね。世界をどのように変えていけば、\nみんなのわだかまりが消えて、$k$pみんなが幸せになれるのか…\nそれを考えることが一番重要なんだと思います。$k\n$Sbv0|5000|$Wsアクア|$Wa$E通常,|そうね…そろそろ一度、戻りましょう。\nここに長居はしないほうがいいから。$k\n$Wsusername|$Wa$E通常,|わかりました。$k\n$Wc$Sbv40|1000|$Sbs1000|$Fw1000|$w200|$SspSE_EVT_GO_TOUMA|$w2500|$Sbv100|1000|$Fi1000|$SbpSE_EVT_NIGHT|100|$Wsアクア|$Wa$E通常,|さあ、戻ってきたわ。$k\n$Wsusername|$Waはい。$k\n$Wsアクア|$Wa$Nu…ありがとう。$k$pもしかしたら、私たちはすごく大切なことに\n気づけたのかもしれない。$k\n$Wsusername|$Wa$E笑,|いえ、\nアクアさんと一緒に話せたからですよ。$k$p同じ境遇だからこそ至れた\n結論かもしれませんね。$k\n$Wsアクア|$Wa$E笑,|そうね。\n今この水面に映っている二人の姿は別々だけど…$k$p鏡に映したような存在の二人だから…\nこんな風にわかり合えたのかもしれないわね。$k\n$Wsusername|$Wa鏡に映した二人ですか…はい、そうですね。\n私は…この絆をこれからも大事にしたいです。$k\n$Wsアクア|$Waもちろん私もよ。\nこれからもよろしくね、$Nu。$k
MID_支援_アクア透_プレイヤー女_Ａ_PCF2: $a$t1$SlpSE_EVT_NIGHT|0|$Wmアクア|7$Wmusername|3$w0|$Wsアクア|$Wa$Nu、今日も話をしに来たのね。$k\n$Wsusername|$Wa$E怒,|うん、これが最後になると思うけど\n同時にとても重要な内容だとも思ってる。$k$pそれは…$k\n$Wsアクア|$Wa$E苦,汗|$Nu！\nちょっと待って！$k$pここで話すのは危険だわ。私に付いてきて。\nこの泉からあちら側へ行けるから。$k\n$Wsusername|$Wa$E苦,汗|…！！\nそうだったね。わかったよ…！$k\n$SlsSE_EVT_NIGHT|7000|$Wsアクア|$Wa$E通常,|目を閉じていてね…すぐに行けるわ。$k$p$Eキメ,|…………$k\n$Wc$Sbv40|1000|$Fw1000|$w200|$SspSE_EVT_GO_TOUMA|$w2500|$Sbv100|1000|$Fi1000|$SbpSTRM_EVT_AQUA_C1|700|$Wsアクア|$Wa$E通常,|…着いたわ。$k\n$Wsusername|$Wa透魔王国…既に滅びた、\nあたしたちの住む世界とは異なる場所…$k\n$Wsアクア|$Waこの国のことを話すつもりだったんでしょう？$k\n$Wsusername|$Waうん。あちらでこの国のことを話すのは\nダメなんだったね。$k\n$Wsアクア|$Waでも…問題になっているのは国というよりも、\n透魔王ハイドラ…あの悪魔ただ一人よ？$k\n$Wsusername|$Wa$E怒,|そうだね。透魔王ハイドラ…$k$pその存在について、\nあたしなりに調べてみたんだ。$k$pハイドラとは…神。\n古の時代から生き続けた存在なんだよね。$k\n$Wsアクア|$Wa$E怒,|ええ。神か悪魔か…どう捉えるかは\n人それぞれかもしれないけれど、$k$p強大な力を持っているという点においては、\nどちらでも良いのかもしれないわ。$k$p私の知る文献には、\n神々の伝説はこう書かれてあった…$k$p$Eキメ,|古の時代…神は人々に力を授け、\n人々は神への信仰を捧げ続けた…$k$p未来永劫続くかと思われたその良好な関係性を\n壊したのは、人間のほうだった。$k$p人間は自らの力を高めると同時に信仰心を捨て、\n人間だけで平和な世界を作り上げていった。$k$p信仰をなくした浅ましき人間を見て、\n神は怒りに身を震わせ暴走したという…$k\n$Wsusername|$Wa$E通常,|その神がハイドラなの？$k\n$Wsアクア|$Wa$E通常,|もちろん確証はないけど…\n仮にそうだとしたら、$k$p神が人間を滅ぼそうとすることも、\n決して無作為な暴走じゃないということよ。$k$p…だからと言って許すことはできないけれど。$k\n$Wsusername|$Wa$E怒,|本当だとしたら…少しかわいそうだね。$k\n$Wsアクア|$Waそうね…闘いを呼び起こすのは、\n何かしらの理由があるということなのね。$k$p$E怒,|攻められたからやり返す…\n恨みがあるから復讐する…$k$pそんな気持ちだけで闘ってはいけないという\n教訓なのかもしれないわ。$k$p私たちだって決して私怨で\n闘っているわけじゃないもの。$k\n$Wsusername|$Waそうだね。世界をどのように変えていけば、\nみんなのわだかまりが消えて、$k$pみんなが幸せになれるのか…\nそれを考えることが一番重要なんだと思う。$k\n$Sbv0|5000|$Wsアクア|$Wa$E通常,|そうね…そろそろ一度、戻りましょう。\nここに長居はしないほうがいいから。$k\n$Wsusername|$Wa$E通常,|わかった。$k\n$Wc$Sbv40|1000|$Sbs1000|$Fw1000|$w200|$SspSE_EVT_GO_TOUMA|$w2500|$Sbv100|1000|$Fi1000|$SbpSE_EVT_NIGHT|100|$Wsアクア|$Wa$E通常,|さあ、戻ってきたわ。$k\n$Wsusername|$Waうん。$k\n$Wsアクア|$Wa$Nu…ありがとう。$k$pもしかしたら、私たちはすごく大切なことに\n気づけたのかもしれない。$k\n$Wsusername|$Wa$E笑,|ううん、\nアクアと一緒に話せたからだよ。$k$p同じ境遇だからこそ至れた\n結論かもしれないね。$k\n$Wsアクア|$Wa$E笑,|そうね。\n今この水面に映っている二人の姿は別々だけど…$k$p鏡に映したような存在の二人だから…\nこんな風にわかり合えたのかもしれないわね。$k\n$Wsusername|$Wa鏡に映した二人か…うん、そうだね。\nあたしは…この絆をこれからも大事にしたい。$k\n$Wsアクア|$Waもちろん私もよ。\nこれからもよろしくね、$Nu。$k
MID_支援_アクア透_プレイヤー女_Ａ_PCF3: $a$t1$SlpSE_EVT_NIGHT|0|$Wmアクア|7$Wmusername|3$w0|$Wsアクア|$Wa$Nu、今日も話をしに来たのね。$k\n$Wsusername|$Wa$E怒,|ええ、これが最後になると思うけど\n同時にとても重要な内容だとも思ってるわ。$k$pそれは…$k\n$Wsアクア|$Wa$E苦,汗|$Nu！\nちょっと待って！$k$pここで話すのは危険だわ。私に付いてきて。\nこの泉からあちら側へ行けるから。$k\n$Wsusername|$Wa$E苦,汗|…！！\nそうだったわね。わかったわ…！$k\n$SlsSE_EVT_NIGHT|7000|$Wsアクア|$Wa$E通常,|目を閉じていてね…すぐに行けるわ。$k$p$Eキメ,|…………$k\n$Wc$Sbv40|1000|$Fw1000|$w200|$SspSE_EVT_GO_TOUMA|$w2500|$Sbv100|1000|$Fi1000|$SbpSTRM_EVT_AQUA_C1|700|$Wsアクア|$Wa$E通常,|…着いたわ。$k\n$Wsusername|$Wa透魔王国…既に滅びた、\nあたしたちの住む世界とは異なる場所…$k\n$Wsアクア|$Waこの国のことを話すつもりだったんでしょう？$k\n$Wsusername|$Waええ。あちらでこの国のことを話すのは\nダメなんだったわね。$k\n$Wsアクア|$Waでも…問題になっているのは国というよりも、\n透魔王ハイドラ…あの悪魔ただ一人よ？$k\n$Wsusername|$Wa$E怒,|そうね。透魔王ハイドラ…$k$pその存在について、\nあたしなりに調べてみたの。$k$pハイドラとは…神。\n古の時代から生き続けた存在なのよね。$k\n$Wsアクア|$Wa$E怒,|ええ。神か悪魔か…どう捉えるかは\n人それぞれかもしれないけれど、$k$p強大な力を持っているという点においては、\nどちらでも良いのかもしれないわ。$k$p私の知る文献には、\n神々の伝説はこう書かれてあった…$k$p$Eキメ,|古の時代…神は人々に力を授け、\n人々は神への信仰を捧げ続けた…$k$p未来永劫続くかと思われたその良好な関係性を\n壊したのは、人間のほうだった。$k$p人間は自らの力を高めると同時に信仰心を捨て、\n人間だけで平和な世界を作り上げていった。$k$p信仰をなくした浅ましき人間を見て、\n神は怒りに身を震わせ暴走したという…$k\n$Wsusername|$Wa$E通常,|その神がハイドラなの？$k\n$Wsアクア|$Wa$E通常,|もちろん確証はないけど…\n仮にそうだとしたら、$k$p神が人間を滅ぼそうとすることも、\n決して無作為な暴走じゃないということよ。$k$p…だからと言って許すことはできないけれど。$k\n$Wsusername|$Wa$E怒,|本当だとしたら…少し哀れね。$k\n$Wsアクア|$Waそうね…闘いを呼び起こすのは、\n何かしらの理由があるということなのね。$k$p$E怒,|攻められたからやり返す…\n恨みがあるから復讐する…$k$pそんな気持ちだけで闘ってはいけないという\n教訓なのかもしれないわ。$k$p私たちだって決して私怨で\n闘っているわけじゃないもの。$k\n$Wsusername|$Waそうね。世界をどのように変えていけば、\nみんなのわだかまりが消えて、$k$pみんなが幸せになれるのか…\nそれを考えることが一番重要なんでしょうね。$k\n$Sbv0|5000|$Wsアクア|$Wa$E通常,|そうね…そろそろ一度、戻りましょう。\nここに長居はしないほうがいいから。$k\n$Wsusername|$Wa$E通常,|わかったわ。$k\n$Wc$Sbv40|1000|$Sbs1000|$Fw1000|$w200|$SspSE_EVT_GO_TOUMA|$w2500|$Sbv100|1000|$Fi1000|$SbpSE_EVT_NIGHT|100|$Wsアクア|$Wa$E通常,|さあ、戻ってきたわ。$k\n$Wsusername|$Waええ。$k\n$Wsアクア|$Wa$Nu…ありがとう。$k$pもしかしたら、私たちはすごく大切なことに\n気づけたのかもしれない。$k\n$Wsusername|$Wa$E笑,|いいえ、\nアクアと一緒に話せたからよ。$k$p同じ境遇だからこそ至れた\n結論かもしれないわね。$k\n$Wsアクア|$Wa$E笑,|そうね。\n今この水面に映っている二人の姿は別々だけど…$k$p鏡に映したような存在の二人だから…\nこんな風にわかり合えたのかもしれないわね。$k\n$Wsusername|$Wa鏡に映した二人か…ええ、そうね。\nあたしは…この絆をこれからも大事にしたい。$k\n$Wsアクア|$Waもちろん私もよ。\nこれからもよろしくね、$Nu。$k
