MESS_ARCHIVE_イグニス_プレイヤー女_親子


Message Name: Message


MID_支援_イグニス_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\n少し手伝ってくれないか？$k\n$Wsusername|$Waあら、イグニス。\n何を手伝えばいいんですか？$k\n$Wsイグニス|$Wa$Eキメ,|…………$k$p$E通常,|…いや、やはりいい。\n自分一人で解決してみせる。$k$p俺はもう子どもじゃないんだから…$k\n$Wsusername|$Wa$E笑,|うっふっふ…$k\n$Wsイグニス|$Waどうして笑っているんだ？$k\n$Wsusername|$Wa天幕に虫が入り込んだんでしょう？\n大丈夫です、私が追い払ってあげます！$k\n$Wsイグニス|$Wa$E苦,汗|な、なぜそれがわかった…$k\n$Wsusername|$Wa$Eキメ,|だって、虫のことで泣きつかれたのは\n一度や二度じゃありませんし。$k\n$Wsイグニス|$Wa$E通常,汗|…今回で最後だ。\n次からは自分で虫を追い出してみせる。$k\n$Wsusername|$Wa$E笑,|はいはい…\nわかってますよ。$k$pでも、私にとっては、\nイグニスはいつまでも子どもなんですから…$k$p困ったことがあったら、\nいつでも相談しにきてくださいね。$k\n$Wsイグニス|$Wa$E笑,|…ああ。\n…ありがとう。$k$p$E怒,汗|でも、母さんに…\n虫を追い出してもらうのは…$k$p…これが最後だ。\n…多分。本当に。$k\n$Wsusername|$Waふふふ…\nわかりました。$k
MID_支援_イグニス_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\n少し手伝ってくれないか？$k\n$Wsusername|$Waあ、イグニス。\n何を手伝って欲しいの？$k\n$Wsイグニス|$Wa$Eキメ,|…………$k$p$E通常,|…いや、やはりいい。\n自分一人で解決してみせる。$k$p俺はもう子どもじゃないんだから…$k\n$Wsusername|$Wa$E笑,|うっふっふ…$k\n$Wsイグニス|$Waどうして笑っているんだ？$k\n$Wsusername|$Wa大丈夫。天幕に入り込んだ虫なら\nあたしが追っ払ってあげるよ。$k\n$Wsイグニス|$Wa$E苦,汗|な、なぜそれがわかった…$k\n$Wsusername|$Wa$Eキメ,|だって、イグニスがそんな顔してるのって\nたいてい虫のことだもん。$k\n$Wsイグニス|$Wa$E通常,汗|…今回で最後だ。\n次からは自分で虫を追い出してみせる。$k\n$Wsusername|$Wa$E笑,|ふふふ…\n前もそんな台詞を聞いたけど？$k$pでも、手に負えなかったら\nいつでも言ってね。$k$pどんなに大きくなっても\nイグニスはあたしの子どもなんだから。$k\n$Wsイグニス|$Wa$E笑,|…ああ。\n…ありがとう。$k$p$E怒,汗|でも、母さんに…\n虫を追い出してもらうのは…$k$p…これが最後だ。\n…多分。本当に。$k\n$Wsusername|$Waはいはい…わかったわ。$k
MID_支援_イグニス_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\n少し手伝ってくれないか？$k\n$Wsusername|$Waあら、イグニス。\nいいけど…何を手伝って欲しいの？$k\n$Wsイグニス|$Wa$Eキメ,|…………$k$p$E通常,|…いや、やはりいい。\n自分一人で解決してみせる。$k$p俺はもう子どもじゃないんだから…$k\n$Wsusername|$Wa$E笑,|ふふーん…そういうことね。$k\n$Wsイグニス|$Waどうして笑っているんだ？$k\n$Wsusername|$Wa安心して。天幕に入った虫なら、\nあたしが追い払ってあげるから！$k\n$Wsイグニス|$Wa$E苦,汗|な、なぜそれがわかった…$k\n$Wsusername|$Wa$Eキメ,|だって、イグニスがそんな顔してる時って、\n毎回虫のことじゃない。$k\n$Wsイグニス|$Wa$E通常,汗|…今回で最後だ。\n次からは自分で虫を追い出してみせる。$k\n$Wsusername|$Wa$E笑,|はいはい…\nわかったわ。$k$pでも、あたしにとっては、\nイグニスはいつまでも子どもなんだから…$k$p困ったことがあったら、\nいつでも相談しにきて。$k\n$Wsイグニス|$Wa$E笑,|…ああ。\n…ありがとう。$k$p$E怒,汗|でも、母さんに…\n虫を追い出してもらうのは…$k$p…これが最後だ。\n…多分。本当に。$k\n$Wsusername|$Waふふふ…\nはいはい！$k
MID_支援_イグニス_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\n今…時間はあるか？$k\n$Wsusername|$Wa大丈夫ですけど…\nどうしたんですか？$k$p$E笑,|あっ、わかりました！\nまた虫が入ってきちゃったんですね？$k\n$Wsイグニス|$Wa$Eキメ,|母さん…\n俺はもう大人なんだぞ？$k$pそんなことで母さんを呼ぶのは…\nこの間が最後に決まっているさ…$k\n$Wsusername|$Wa$E通常,|あら。\nじゃあ、どうしたんですか？$k\n$Wsイグニス|$Wa$E通常,|昨夜、眠ろうとしていたら…\nふと、天幕の天井が気になったんだ…$k$pそして、よく目を凝らして見ると…\n$E苦,汗|天井に…何か…顔のようなものが…$k$pき、気のせいに決まってはいるが…\nきちんと確かめたいと思ってな…$k$pちょうど、母さんを見かけたから…\n一緒に確認してもらおうと思って…$k\n$Wsusername|$Wa$E笑,|ふふふ…\nそうだったんですか。$k\n$Wsイグニス|$Wa$E怒,汗|べ、別に母さんじゃなくてもいいんだが…\nほら、母さんは俺より長生きしてるだろ？$k$p人生経験が豊かな者と行動を共にした方が\n戦場ではいい結果が出るからな…$k$p$E通常,汗|つまりは…そういうことだ。$k\n$Wsusername|$Wa$E怒,|わかりました！\n一緒にお化けを退治しましょう。$k\n$Wsイグニス|$Wa$E苦,汗|お、お化けなどは信じていない…\nあれはただのシミに決まってる…$k\n$Wsusername|$Wa$E笑,|ふふふ…\nなんだか懐かしいです。$k$pイグニスのこういうところは、\n子どもの頃からちっとも変わらないんですね。$k\n$Wsイグニス|$Wa$Eキメ,汗|…申し訳なかったな。\n…変わってなくて。$k\n$Wsusername|$Wa$E通常,|えっ、何で謝るんですか？$k$pイグニスの変わらない姿を見られて、\n私は嬉しかったし、ほっとしました。$k\n$Wsイグニス|$Wa$E通常,|…そうなのか？$k\n$Wsusername|$Wa$E笑,|そうですよ。\nイグニスもその内にきっとわかります。$k$pだからこれからも、\n可愛いイグニスのままでいてくださいね。$k\n$Wsイグニス|$Wa$Eキメ,|ふっ…\nそれはどうだろうな…$k$pいつまでも可愛いままの俺じゃない。$k\n$Wsusername|$Wa$Eキメ,|あっ、そういえば…$k$p今も子どものときみたいに、\nぬいぐるみを抱いて寝ているんですか？$k\n$Wsイグニス|$Wa$E苦,汗|さ、さすがにそれは卒業したさ…\n子ども扱いし過ぎだ…$k\n$Wsusername|$Wa$E笑,|あら、残念です。\nすごく可愛かったのに…$k\n$Wsイグニス|$Waううう…\n母さんにはかなわないな。$k
MID_支援_イグニス_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\n今…時間はあるか？$k\n$Wsusername|$Wa大丈夫だけど…\nどうしたの？$k$p$E笑,|あっ、わかった！\nまた虫が入ってきちゃったんだね？$k\n$Wsイグニス|$Wa$Eキメ,|母さん…\n俺はもう大人なんだぞ？$k$pそんなことで母さんを呼ぶのは…\nこの間が最後に決まっているさ…$k\n$Wsusername|$Wa$E通常,|違うの？\nじゃあ、今日は何の用？$k\n$Wsイグニス|$Wa$E通常,|昨夜、眠ろうとしていたら…\nふと、天幕の天井が気になったんだ…$k$pそして、よく目を凝らして見ると…\n$E苦,汗|天井に…何か…顔のようなものが…$k$pき、気のせいに決まってはいるが…\nきちんと確かめたいと思ってな…$k$pちょうど、母さんを見かけたから…\n一緒に確認してもらおうと思って…$k\n$Wsusername|$Wa$E笑,|へー、そうなんだ。\nそれは確認しないといけないね？$k\n$Wsイグニス|$Wa$E怒,汗|べ、別に母さんじゃなくてもいいんだが…\nほら、母さんは俺より長生きしてるだろ？$k$p人生経験が豊かな者と行動を共にした方が\n戦場ではいい結果が出るからな…$k$p$E通常,汗|つまりは…そういうことだ。$k\n$Wsusername|$Waはいはい。わかったよ。\nじゃあ一緒にお化け退治に行こう。$k\n$Wsイグニス|$Wa$E苦,汗|お、お化けなどは信じていない…\nあれはただのシミに決まってる…$k\n$Wsusername|$Waえへへ…\nなんだか懐かしいな…$k$pイグニスのこういうところは、\n小さい頃からちっとも変わらないんだね。$k\n$Wsイグニス|$Wa$Eキメ,汗|…申し訳なかったな。\n…変わってなくて。$k\n$Wsusername|$Wa$E通常,汗|ああっ！\nそ…そういうつもりで言ったんじゃないよ？$k$pイグニスの変わらない姿を見られて、\n嬉しいし…ほっとするってこと！$k\n$Wsイグニス|$Wa$E通常,|…そうなのか？$k\n$Wsusername|$Wa$E笑,|うん！\nイグニスもいつかきっとわかるよ。$k$pだからこれからも、\n可愛いイグニスのままでいてね。$k\n$Wsイグニス|$Wa$Eキメ,|ふっ…\nそれはどうだろうな…$k$pいつまでも可愛いままの俺じゃない。$k\n$Wsusername|$Wa$Eキメ,|あっ、そういえば…$k$p今も子どものときみたいに、\nぬいぐるみを抱いて寝てるの？$k\n$Wsイグニス|$Wa$E苦,汗|さ、さすがにそれは卒業したさ…\n子ども扱いし過ぎだ…$k\n$Wsusername|$Wa$E笑,|えー、残念！\nすっごく可愛かったのに…$k\n$Wsイグニス|$Waううう…\n母さんにはかなわないな。$k
MID_支援_イグニス_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\n今…時間はあるか？$k\n$Wsusername|$Wa大丈夫だけど…\nどうかしたの？$k$p$E笑,|ああっ、わかった！\nまた虫が入ってきちゃったのね？$k\n$Wsイグニス|$Wa$Eキメ,|母さん…\n俺はもう大人なんだぞ？$k$pそんなことで母さんを呼ぶのは…\nこの間が最後に決まっているさ…$k\n$Wsusername|$Wa$E通常,|違うんだ…\nじゃあ、今日はなんの用？$k\n$Wsイグニス|$Wa$E通常,|昨夜、眠ろうとしていたら…\nふと、天幕の天井が気になったんだ…$k$pそして、よく目を凝らして見ると…\n$E苦,汗|天井に…何か…顔のようなものが…$k$pき、気のせいに決まってはいるが…\nきちんと確かめたいと思ってな…$k$pちょうど、母さんを見かけたから…\n一緒に確認してもらおうと思って…$k\n$Wsusername|$Wa$E笑,|へぇ…そうだったの。\nそれは大変ね。$k\n$Wsイグニス|$Wa$E怒,汗|べ、別に母さんじゃなくてもいいんだが…\nほら、母さんは俺より長生きしてるだろ？$k$p人生経験が豊かな者と行動を共にした方が\n戦場ではいい結果が出るからな…$k$p$E通常,汗|つまりは…そういうことだ。$k\n$Wsusername|$Wa$E怒,|はいはい。とにかく一緒に\nお化けを退治しに行けばいいのね？$k\n$Wsイグニス|$Wa$E苦,汗|お、お化けなどは信じていない…\nあれはただのシミに決まってる…$k\n$Wsusername|$Wa$E笑,|ふふふ…\nなんだか懐かしい気分だわ。$k$pイグニスのこういうところは、\n子どもの頃からちっとも変わらないのね。$k\n$Wsイグニス|$Wa$Eキメ,汗|…申し訳なかったな。\n…変わってなくて。$k\n$Wsusername|$Wa$E通常,汗|そ、そういう意味じゃないの。$k$pあなたの変わらない姿を見られて、\n嬉しかったし…ほっとしたってことよ。$k\n$Wsイグニス|$Wa$E通常,|…そうなのか？$k\n$Wsusername|$Wa$E笑,|そうよ。\nイグニスもその内きっとわかるようになるわ。$k$pだからこれからも、\n可愛いイグニスのままでいてちょうだい。$k\n$Wsイグニス|$Wa$Eキメ,|ふっ…\nそれはどうだろうな…$k$pいつまでも可愛いままの俺じゃない。$k\n$Wsusername|$Wa$Eキメ,|あっ、そういえば…$k$p今も子どものときみたいに、\nぬいぐるみを抱いて寝ているの？$k\n$Wsイグニス|$Wa$E苦,汗|さ、さすがにそれは卒業したさ…\n子ども扱いし過ぎだ…$k\n$Wsusername|$Wa$E笑,|あら、残念。\nとっても可愛かったのに…$k\n$Wsイグニス|$Waううう…\n母さんにはかなわないな。$k
MID_支援_イグニス_プレイヤー女_親子_Ａ_PCF1: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\nこれを受け取ってくれないか？$k\n$Wsusername|$Wa$E笑,|これは…\nイグニスお手製のお守りですね。$k\n$Wsイグニス|$Waああ…\nそうだ…$k\n$Wsusername|$Waありがとうございます、イグニス。\nでも、どうして私に？$k\n$Wsイグニス|$Wa母さんには…\n絶対に死んで欲しくないから…$k\n$Wsusername|$Wa$E通常,|イグニス…$k\n$Wsイグニス|$Wa$E怒,汗|怖いんだ…\n怖くて仕方がない…$k$pもし、母さんが…\nいなくなってしまったらと考えると…$k\n$Wsusername|$Wa…………$k\n$Wsイグニス|$Wa$Eキメ,|俺は子どもの頃から…\n怖がりで臆病な人間だ…$k$pそれが自分でも嫌になるときがある…\nなぜもっと勇敢な男になれないのか、と…$k$p$E笑,|だが、母さんは変われない俺を…\nいつも優しく受け入れてくれる…$k$p俺の弱さを受け入れてくれる人は…\n母さんしかいない…$k$p$E通常,|そんな母さんを失いたくないんだ…\nこれからも…ずっと…$k\n$Wsusername|$Wa$E笑,|ありがとうございます、イグニス。\n私のことをそこまで慕ってくれて…$k$p$E通常,|でも、私は…$k$p一生、イグニスと一緒に\nいられるわけじゃないんです。$k\n$Wsイグニス|$Wa$E苦,汗|…………$k\n$Wsusername|$Wa$Eキメ,|そんな顔をしないでください。$k$pイグニスの弱さを\n受け入れてくれる人は私以外にもいるはずです。$k$p$E笑,|よく考えてみてください。\n今だって、心に思い浮かぶ人がいるでしょう？$k$pだって、イグニスの周りには、\n素敵な人たちが集まっているんですから！$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n…そうだな。$k\n$Wsusername|$Wa$E通常,|だから、\nそんなに怖がらなくても大丈夫です。$k$pもし、私と離れることになっても…\nイグニスを受け入れてくれる人は必ずいます。$k\n$Wsイグニス|$Wa$E通常,|…ああ、わかったよ。\n…もう、母さんと離れるのを怖がりはしない。$k$p…すまなかった。\n…母さんに余計な心配をかけてしまった。$k\n$Wsusername|$Wa$E笑,|ふふふ…\n子どもの心配をするのは慣れてます。$k\n$Wsイグニス|$Wa$E笑,|でも、長生きはしてくれよ…\nしわくちゃになるまでな…$k\n$Wsusername|$Waはい、もちろん。\nしわくちゃになるまで長生きしますよ～！$k
MID_支援_イグニス_プレイヤー女_親子_Ａ_PCF2: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\nこれを受け取ってくれないか？$k\n$Wsusername|$Wa$E笑,|これって…\nイグニスの手作りのお守り？$k\n$Wsイグニス|$Waああ…\nそうだ…$k\n$Wsusername|$Waうれしい！　ありがとう、イグニス。\nでも…どうしてあたしに？$k\n$Wsイグニス|$Wa母さんには…\n絶対に死んで欲しくないから…$k\n$Wsusername|$Wa$E通常,|イグニス…$k\n$Wsイグニス|$Wa$E怒,汗|怖いんだ…\n怖くて仕方がない…$k$pもし、母さんが…\nいなくなってしまったらと考えると…$k\n$Wsusername|$Wa…………$k\n$Wsイグニス|$Wa$Eキメ,|俺は子どもの頃から…\n怖がりで臆病な人間だ…$k$pそれが自分でも嫌になるときがある…\nなぜもっと勇敢な男になれないのか、と…$k$p$E笑,|だが、母さんは変われない俺を…\nいつも優しく受け入れてくれる…$k$p俺の弱さを受け入れてくれる人は…\n母さんしかいない…$k$p$E通常,|そんな母さんを失いたくないんだ…\nこれからも…ずっと…$k\n$Wsusername|$Wa$E笑,|ありがとう、イグニス。\nあたしのことをそんなに想ってくれて…$k$p$E通常,|でも、あたしね…$k$p悲しいけど、\n一生イグニスと一緒にはいられないの。$k\n$Wsイグニス|$Wa$E苦,汗|…………$k\n$Wsusername|$Wa$Eキメ,|そんな顔しちゃダメだよ。$k$pイグニスの弱さを受け入れてくれる人は\nあたし以外にもいるはずだから。$k$p$E笑,|よく考えてみて。\n今だって、心に思い浮かぶ人がいるでしょ？$k$pだって、イグニスの周りには、\n素敵な人たちが集まってるんだもん！$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n…そうだな。$k\n$Wsusername|$Wa$E通常,|だから、\nそんなに怖がらなくても大丈夫！$k$pもし、あたしと離れることになっても…\nイグニスを受け入れてくれる人は必ずいるから。$k\n$Wsイグニス|$Wa$E通常,|…ああ、わかったよ。\n…もう、母さんと離れるのを怖がりはしない。$k$p…すまなかった。\n…母さんに余計な心配をかけてしまった。$k\n$Wsusername|$Wa$E笑,|えへへ…気にしないで。$k$p子どもの心配をするのは、\nお母さんの仕事だもんね。$k\n$Wsイグニス|$Wa$E笑,|でも、長生きはしてくれよ…\nしわくちゃになるまでな…$k\n$Wsusername|$Waうん、もちろん！\nしわくちゃになるまで長生きするからね！$k
MID_支援_イグニス_プレイヤー女_親子_Ａ_PCF3: $t1$Wmイグニス|3$Wmusername|7$w0|$Wsイグニス|$Wa母さん…\nこれを受け取ってくれないか？$k\n$Wsusername|$Wa$E笑,|これって…\nイグニスお手製のお守り？$k\n$Wsイグニス|$Waああ…\nそうだ…$k\n$Wsusername|$Waうれしい…ありがとう。\nでも、どうしてあたしに？$k\n$Wsイグニス|$Wa母さんには…\n絶対に死んで欲しくないから…$k\n$Wsusername|$Wa$E通常,|イグニス…$k\n$Wsイグニス|$Wa$E怒,汗|怖いんだ…\n怖くて仕方がない…$k$pもし、母さんが…\nいなくなってしまったらと考えると…$k\n$Wsusername|$Wa…………$k\n$Wsイグニス|$Wa$Eキメ,|俺は子どもの頃から…\n怖がりで臆病な人間だ…$k$pそれが自分でも嫌になるときがある…\nなぜもっと勇敢な男になれないのか、と…$k$p$E笑,|だが、母さんは変われない俺を…\nいつも優しく受け入れてくれる…$k$p俺の弱さを受け入れてくれる人は…\n母さんしかいない…$k$p$E通常,|そんな母さんを失いたくないんだ…\nこれからも…ずっと…$k\n$Wsusername|$Wa$E笑,|ありがとう、イグニス。\nあたしのことをそこまで慕ってくれて…$k$p$E通常,|でも、あたしは…$k$p一生、イグニスと一緒に\nいられるわけじゃないわ。$k\n$Wsイグニス|$Wa$E苦,汗|…………$k\n$Wsusername|$Wa$Eキメ,|そんな顔をしないで。$k$pあなたの弱さを受け入れてくれる人は\nあたし以外にも必ずいるわ。$k$p$E笑,|よく考えてみて。\n今だって、心に思い浮かぶ人がいるでしょう？$k$pだって、イグニスの周りには、\n素敵な人たちが集まっているんだから！$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n…そうだな。$k\n$Wsusername|$Wa$E通常,|だから、\nそんなに怖がらなくても大丈夫。$k$pもし、あたしと離れることになっても…\n誰かがきっとイグニスを受け入れてくれるわ。$k\n$Wsイグニス|$Wa$E通常,|…ああ、わかったよ。\n…もう、母さんと離れるのを怖がりはしない。$k$p…すまなかった。\n…母さんに余計な心配をかけてしまった。$k\n$Wsusername|$Wa$E笑,|いいのよ…子どもの心配をするのが\n親の仕事なんだから。$k\n$Wsイグニス|$Wa$E笑,|でも、長生きはしてくれよ…\nしわくちゃになるまでな…$k\n$Wsusername|$Waええ、もちろん。\nしわくちゃになるまで長生きするわ！$k
