MESS_ARCHIVE_イグニス_プレイヤー男


Message Name: Message


MID_支援_イグニス_プレイヤー男_Ｃ_PCM1: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,汗|…………$k$p…守れるのか？\n俺が…みんなを…$k$pいいや、違う…守れるかじゃない。\n必ず守るんだ。$k$p俺が…盾となって…$k\n$Wmusername|3$w0|$Wsusername|$Waイグニス？\n大丈夫かい？$k\n$Wsイグニス|$Wa$E通常,汗|$Nu！？$k\n$Wsusername|$Wa$E怒,|震えていたみたいだけど…\nどこか具合でも悪いの？$k\n$Wsイグニス|$Waいや、震えてなどいない。\n気のせいだ。$k\n$Wsusername|$Waでも…$k\n$Wsイグニス|$Wa$E通常,|俺のことはいい。$k$pそれよりも…\nお前は大丈夫なのか？$k\n$Wsusername|$Wa$E通常,|何がだい？$k\n$Wsイグニス|$Wa$E怒,|またすぐに戦場へと出ることになる。\n戦える準備は万全なのか？$k\n$Wsusername|$Wa$Eキメ,|ああ。\nいつでも戦える準備はできている…$k\n$Wsイグニス|$Wa$Eキメ,|戦場では一瞬の判断が命取りになる。\n気を引き締めていくぞ。$k$p俺が常にお前のことを\n守れるとは限らないからな…$k$p$E通常,|じゃあ、俺は行くぞ。$k\n$Wsイグニス|$Wd$w0|$Wsusername|$Wa$E通常,|…………\nん？$k$p待って、イグニス。\n何か落としたよ。$k$pあっ…\n行っちゃった…$k$pイグニスが落とした物…\nこれは…お守り？$k
MID_支援_イグニス_プレイヤー男_Ｃ_PCM2: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,汗|…………$k$p…守れるのか？\n俺が…みんなを…$k$pいいや、違う…守れるかじゃない。\n必ず守るんだ。$k$p俺が…盾となって…$k\n$Wmusername|3$w0|$Wsusername|$Waイグニス？\n大丈夫か？$k\n$Wsイグニス|$Wa$E通常,汗|$Nu！？$k\n$Wsusername|$Wa$E怒,|震えていたみたいだが…\nどこか具合でも悪いのか？$k\n$Wsイグニス|$Waいや、震えてなどいない。\n気のせいだ。$k\n$Wsusername|$Waでも…$k\n$Wsイグニス|$Wa$E通常,|俺のことはいい。$k$pそれよりも…\nお前は大丈夫なのか？$k\n$Wsusername|$Wa$E通常,|何がだ？$k\n$Wsイグニス|$Wa$E怒,|またすぐに戦場へと出ることになる。\n戦える準備は万全なのか？$k\n$Wsusername|$Wa$Eキメ,|ああ。\nいつでも戦える準備はできている…$k\n$Wsイグニス|$Wa$Eキメ,|戦場では一瞬の判断が命取りになる。\n気を引き締めていくぞ。$k$p俺が常にお前のことを\n守れるとは限らないからな…$k$p$E通常,|じゃあ、俺は行くぞ。$k\n$Wsイグニス|$Wd$w0|$Wsusername|$Wa$E通常,|…………\nん？$k$p待て、イグニス。\n何か落としたぞ。$k$pあっ…\n行ってしまった…$k$pイグニスが落とした物…\nこれは…お守り？$k
MID_支援_イグニス_プレイヤー男_Ｃ_PCM3: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,汗|…………$k$p…守れるのか？\n俺が…みんなを…$k$pいいや、違う…守れるかじゃない。\n必ず守るんだ。$k$p俺が…盾となって…$k\n$Wmusername|3$w0|$Wsusername|$Waイグニスさん？\n大丈夫ですか？$k\n$Wsイグニス|$Wa$E通常,汗|$Nu！？$k\n$Wsusername|$Wa$E怒,|震えていたみたいですが…\nどこか具合でも悪いんですか？$k\n$Wsイグニス|$Waいや、震えてなどいない。\n気のせいだ。$k\n$Wsusername|$Waでも…$k\n$Wsイグニス|$Wa$E通常,|俺のことはいい。$k$pそれよりも…\nお前は大丈夫なのか？$k\n$Wsusername|$Wa$E通常,|何がですか？$k\n$Wsイグニス|$Wa$E怒,|またすぐに戦場へと出ることになる。\n戦える準備は万全なのか？$k\n$Wsusername|$Wa$Eキメ,|はい。\nいつでも戦える準備はできています…$k\n$Wsイグニス|$Wa$Eキメ,|戦場では一瞬の判断が命取りになる。\n気を引き締めていくぞ。$k$p俺が常にお前のことを\n守れるとは限らないからな…$k$p$E通常,|じゃあ、俺は行くぞ。$k\n$Wsイグニス|$Wd$w0|$Wsusername|$Wa$E通常,|…………\nん？$k$p待ってください、イグニスさん。\n何か落としましたよ。$k$pあっ…\n行ってしまいました…$k$pイグニスさんが落とした物…\nこれは…お守り？$k
MID_支援_イグニス_プレイヤー男_Ｂ_PCM1: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,|…………$k\n$Wmusername|3$w0|$Wsusername|$Waイグニス。$k\n$Wsイグニス|$Wa$E通常,汗|$Nu、か。\nどうした？$k\n$Wsusername|$Wa$E笑,|…この間、拾ったから。\n返そうと思って。$k\n$Wsイグニス|$Wa$E怒,汗|！$k\n$Wsusername|$Waそれ、お守りだよね？\n手作りなのかな？$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n俺が幼い頃、父が作ってくれた物だ。$k\n$Wsusername|$Wa…ちょっと意外だったな。\nイグニスがお守りを持っているなんて。$k$pあんまり何かに頼るってイメージじゃないから。$k\n$Wsイグニス|$Wa$E通常,|…………$k\n$Wsusername|$Waでも、そのお守りが\nイグニスの心の支えになってるんだね。$k\n$Wsイグニス|$Wa…失格かもしれないな。$k\n$Wsusername|$Wa$E通常,|えっ？\nなんの話？$k\n$Wsイグニス|$Wa$Eキメ,|お守りに頼っているのは…\n心が弱い証だ。$k$pそんな俺では…\nみんなを守り切ることなど、到底できない。$k$pだから、失格だと言ったんだ。$k\n$Wsusername|$Wa$Eキメ,汗|ま、待ってよ。$k$pイグニスが失格のわけない。\n十分にみんなを守って戦っているよ。$k\n$Wsイグニス|$Wa$E怒,汗|いや…慰めの言葉なら必要ない。$k\n$Wsusername|$Wa$E怒,|慰めなんかじゃない。\n僕は本当にそう思ってるんだ。$k\n$Wsイグニス|$Wa$E通常,|…………$k$pその言葉を素直に信じられるくらい、\n俺が圧倒的なまでに強ければいいんだがな…$k$p$Eキメ,|そのお守り…\n$Nuが処分しておいてくれ。$k\n$Wsusername|$Wa$Eキメ,|イグニス…$k
MID_支援_イグニス_プレイヤー男_Ｂ_PCM2: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,|…………$k\n$Wmusername|3$w0|$Wsusername|$Waイグニス。$k\n$Wsイグニス|$Wa$E通常,汗|$Nu、か。\nどうした？$k\n$Wsusername|$Wa$E笑,|…この間、拾ったものだ。\n返そうと思って。$k\n$Wsイグニス|$Wa$E怒,汗|！$k\n$Wsusername|$Waそれ、お守りだよな？\n手作りなのか？$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n俺が幼い頃、父が作ってくれた物だ。$k\n$Wsusername|$Wa…少し意外だったな。\nイグニスがお守りを持っているなんて。$k$pあまり何かに頼るというイメージじゃないから。$k\n$Wsイグニス|$Wa$E通常,|…………$k\n$Wsusername|$Waでも、そのお守りが\nイグニスの心の支えになってるんだな。$k\n$Wsイグニス|$Wa…失格かもしれないな。$k\n$Wsusername|$Wa$E通常,|えっ？\nなんの話だ？$k\n$Wsイグニス|$Wa$Eキメ,|お守りに頼っているのは…\n心が弱い証だ。$k$pそんな俺では…\nみんなを守り切ることなど、到底できない。$k$pだから、失格だと言ったんだ。$k\n$Wsusername|$Wa$Eキメ,汗|ま、待て。$k$pイグニスが失格のわけがない。\n十分にみんなを守って戦っているだろう。$k\n$Wsイグニス|$Wa$E怒,汗|いや…慰めの言葉なら必要ない。$k\n$Wsusername|$Wa$E怒,|慰めなんかじゃない。\n俺は本当にそう思っている。$k\n$Wsイグニス|$Wa$E通常,|…………$k$pその言葉を素直に信じられるくらい、\n俺が圧倒的なまでに強ければいいんだがな…$k$p$Eキメ,|そのお守り…\n$Nuが処分しておいてくれ。$k\n$Wsusername|$Wa$Eキメ,|イグニス…$k
MID_支援_イグニス_プレイヤー男_Ｂ_PCM3: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,|…………$k\n$Wmusername|3$w0|$Wsusername|$Waイグニスさん。$k\n$Wsイグニス|$Wa$E通常,汗|$Nu、か。\nどうした？$k\n$Wsusername|$Wa$E笑,|…この間、拾ったものですから。\nお返ししようと思って。$k\n$Wsイグニス|$Wa$E怒,汗|！$k\n$Wsusername|$Waそれ、お守りですよね？\n手作りなんですか？$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n俺が幼い頃、父が作ってくれた物だ。$k\n$Wsusername|$Wa…ちょっと意外でした。\nイグニスさんがお守りを持っているなんて。$k$pあんまり何かに頼るってイメージじゃ\nありませんから。$k\n$Wsイグニス|$Wa$E通常,|…………$k\n$Wsusername|$Waでも、そのお守りが\nイグニスさんの心の支えになってるんですね。$k\n$Wsイグニス|$Wa…失格かもしれないな。$k\n$Wsusername|$Wa$E通常,|えっ？\nなんの話ですか？$k\n$Wsイグニス|$Wa$Eキメ,|お守りに頼っているのは…\n心が弱い証だ。$k$pそんな俺では…\nみんなを守り切ることなど、到底できない。$k$pだから、失格だと言ったんだ。$k\n$Wsusername|$Wa$Eキメ,汗|ま、待ってください。$k$pイグニスさんが失格のわけがないですよ。\n十分にみんなを守って戦っているじゃないですか。$k\n$Wsイグニス|$Wa$E怒,汗|いや…慰めの言葉なら必要ない。$k\n$Wsusername|$Wa$E怒,|慰めなんかありません。\n私は本当にそう思っています。$k\n$Wsイグニス|$Wa$E通常,|…………$k$pその言葉を素直に信じられるくらい、\n俺が圧倒的なまでに強ければいいんだがな…$k$p$Eキメ,|そのお守り…\n$Nuが処分しておいてくれ。$k\n$Wsusername|$Wa$Eキメ,|イグニスさん…$k
MID_支援_イグニス_プレイヤー男_Ａ_PCM1: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,汗|…………$k$p俺が…守る…\n誰も…死なせはしない…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|イグニス。$k\n$Wsイグニス|$Wa$E通常,汗|$Nu、か。$k$pまた情けない姿を見せてしまったな。$k\n$Wsusername|$Wa情けなくなんかないよ。$k\n$Wsイグニス|$Wa$E怒,汗|いや、今の俺は戦場に\n出ることも恐れつつある。$k$pこんな俺を見てしまったら、\nお前も安心して背中は預けられないはずだ。$k\n$Wsusername|$Wa$E通常,|そんなことない。$k$pイグニスが戦場を恐れているのは、\n誰よりも仲間を大切に思っているから…$k$pお守りのことだってそうだよ。$k$p全ての力を尽くしても\nそれでも仲間を守れなかったら…$k$pそんな不安からお守りを持つのは\n全然おかしなことじゃない。$k\n$Wsイグニス|$Wa$Eキメ,汗|…いや、前にも言ったが、\n不安や恐れを持つのは心が弱い証だ。$k\n$Wsusername|$Wa$E笑,|イグニスは心が弱いんじゃない。$k$p心が優しいんだよ。$k\n$Wsイグニス|$Wa$E通常,|…！$k\n$Wsusername|$Waそんなイグニスだから\n僕は安心して背中を預けることができる。$k\n$Wsイグニス|$Wa$E笑,|…………$k$p$Nu…$k$p…礼を言う。\n少し自信を取り戻せた。$k\n$Wsusername|$Waイグニス。\nそれじゃ、これ。$k\n$Wsイグニス|$Wa$E通常,|これは、俺のお守り…？\n処分したんじゃなかったのか？$k\n$Wsusername|$Waそれ、ブノワの手作りなんだろ？\n捨てられるわけないよ。$k\n$Wsイグニス|$Wa$E笑,|…………$k$pありがとう、$Nu。\n俺は…もっと強くなってみせる。$k$pお前に…そう約束する。$k\n$Wsusername|$Waうん。\n君なら、きっとできるよ。$k
MID_支援_イグニス_プレイヤー男_Ａ_PCM2: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,汗|…………$k$p俺が…守る…\n誰も…死なせはしない…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|イグニス。$k\n$Wsイグニス|$Wa$E通常,汗|$Nu、か。$k$pまた情けない姿を見せてしまったな。$k\n$Wsusername|$Wa情けなくなんかないさ。$k\n$Wsイグニス|$Wa$E怒,汗|いや、今の俺は戦場に\n出ることも恐れつつある。$k$pこんな俺を見てしまったら、\nお前も安心して背中は預けられないはずだ。$k\n$Wsusername|$Wa$E通常,|そんなことはない。$k$pイグニスが戦場を恐れているのは、\n誰よりも仲間を大切に思っているから…$k$pお守りのことだってそうだ。$k$p全ての力を尽くしても\nそれでも仲間を守れなかったら…$k$pそんな不安からお守りを持つのは\n全然おかしなことじゃない。$k\n$Wsイグニス|$Wa$Eキメ,汗|…いや、前にも言ったが、\n不安や恐れを持つのは心が弱い証だ。$k\n$Wsusername|$Wa$E笑,|イグニスは心が弱いんじゃない。$k$p心が優しいんだ。$k\n$Wsイグニス|$Wa$E通常,|…！$k\n$Wsusername|$Waそんなイグニスだから\n俺は安心して背中を預けることができる。$k\n$Wsイグニス|$Wa$E笑,|…………$k$p$Nu…$k$p…礼を言う。\n少し自信を取り戻せた。$k\n$Wsusername|$Waイグニス。\nそれじゃ、これ。$k\n$Wsイグニス|$Wa$E通常,|これは、俺のお守り…？\n処分したんじゃなかったのか？$k\n$Wsusername|$Waそれ、ブノワの手作りなんだろ？\n捨てられるわけないさ。$k\n$Wsイグニス|$Wa$E笑,|…………$k$pありがとう、$Nu。\n俺は…もっと強くなってみせる。$k$pお前に…そう約束する。$k\n$Wsusername|$Waああ。\nお前なら、きっとできる。$k
MID_支援_イグニス_プレイヤー男_Ａ_PCM3: $a$t1$Wmイグニス|7$w0|$Wsイグニス|$Wa$E苦,汗|…………$k$p俺が…守る…\n誰も…死なせはしない…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|イグニスさん。$k\n$Wsイグニス|$Wa$E通常,汗|$Nu、か。$k$pまた情けない姿を見せてしまったな。$k\n$Wsusername|$Wa情けなくなんかないですよ。$k\n$Wsイグニス|$Wa$E怒,汗|いや、今の俺は戦場に\n出ることも恐れつつある。$k$pこんな俺を見てしまったら、\nお前も安心して背中は預けられないはずだ。$k\n$Wsusername|$Wa$E通常,|そんなことありませんよ。$k$pイグニスさんが戦場を恐れているのは、\n誰よりも仲間を大切に思っているから…$k$pお守りのことだってそうです。$k$p全ての力を尽くしても\nそれでも仲間を守れなかったら…$k$pそんな不安からお守りを持つのは\n全然おかしなことじゃありません。$k\n$Wsイグニス|$Wa$Eキメ,汗|…いや、前にも言ったが、\n不安や恐れを持つのは心が弱い証だ。$k\n$Wsusername|$Wa$E笑,|イグニスさんは心が弱いんじゃない。$k$p心が優しいんですよ。$k\n$Wsイグニス|$Wa$E通常,|…！$k\n$Wsusername|$Waそんなイグニスさんだから\n私は安心して背中を預けることができるんです。$k\n$Wsイグニス|$Wa$E笑,|…………$k$p$Nu…$k$p…礼を言う。\n少し自信を取り戻せた。$k\n$Wsusername|$Waイグニスさん。\nそれじゃ、これ。$k\n$Wsイグニス|$Wa$E通常,|これは、俺のお守り…？\n処分したんじゃなかったのか？$k\n$Wsusername|$Waそれ、ブノワさんの手作りなんでしょう？\n捨てられるわけありませんよ。$k\n$Wsイグニス|$Wa$E笑,|…………$k$pありがとう、$Nu。\n俺は…もっと強くなってみせる。$k$pお前に…そう約束する。$k\n$Wsusername|$Waはい。\nあなたなら、きっとできますよ。$k
