MESS_ARCHIVE_イグニス_キヌ


Message Name: Message


MID_支援_イグニス_キヌ_Ｃ: $t1$Wmイグニス|7$Wmキヌ|3$Wsキヌ|$Wa$Eキメ,|$w0|わぁい！\nぴょんぴょんぴょーん！$k\n$Wsイグニス|$Wa…なぜ、飛び跳ねている？$k\n$Wsキヌ|$Wa$E通常,|えっ？\n飛び跳ねると面白いでしょ？$k\n$Wsイグニス|$Wa$E苦,|…そうか？$k\n$Wsキヌ|$Wa$E笑,|すっごく面白いよ！\nイグニスも飛んでみよーよ！$k$p$Eキメ,|ほら！\nぴょんぴょんぴょーん！$k\n$Wsイグニス|$Wa$E通常,|そこまで言うなら…$k$p…ぴょん。$k\n$Wsキヌ|$Wa$E笑,|ねー？$k\n$Wsイグニス|$Wa$E苦,|いや、ねーと言われても…\n俺にはわからない。この面白さが…$k\n$Wsキヌ|$Wa$E怒,|えーっ！？\nわかんないの！？$k$pイグニス、大丈夫！？\nもしかして、具合悪いの？$k\n$Wsイグニス|$Waいや…\nむしろ、絶好調だ…$k\n$Wsキヌ|$Wa$E苦,|なのに飛び跳ねるのが面白くないの？\nそれって絶対に大丈夫じゃないよ！$k\n$Wsイグニス|$Wa…そうなのか？$k\n$Wsキヌ|$Wa$E怒,|そうだよ！\nだって、こんなに面白いんだよ？$k$p$Eキメ,|ほら、ぴょんぴょんぴょーん！\nイグニスももう一回、飛んでみてー！$k\n$Wsイグニス|$Wa…ぴょん。$k$p$Eキメ,汗|…いや、やはり面白くない。$k\n$Wsキヌ|$Wa$E苦,|あっちゃあー…\nそれ、絶対に具合悪いよ！$k\n$Wsイグニス|$Wa$Eキメ,|そうか…\nでは、医療班に相談してみよう…$k\n$Wsキヌ|$Waうんうん！$k$pイグニス！\nお大事にね！$k\n$Wsイグニス|$Waああ…\nありがとう…$k
MID_支援_イグニス_キヌ_Ｂ: $t1$Wmイグニス|7$Wmキヌ|3$Wsイグニス|$Wa$E苦,|$w0|おい、キヌ…\nそんなに引っ張るな…$k\n$Wsキヌ|$Wa早く早く！\nこっちなんだってば！$k\n$Wsイグニス|$Waだから…\n何がこっちなんだ？$k\n$Wsキヌ|$Wa$E笑,|あのね、\nとっても面白そうなこと聞いたの！$k$pだから、イグニスと行こうと思って！\nもうすぐ着くと思うよ！$k\n$Wsイグニス|$Wa$E通常,|…面白いこと？$k\n$Wsキヌ|$Wa$Eキメ,|あのね、あのね！\nあっちにお化け屋敷があるんだって！$k\n$Wsイグニス|$Wa$E苦,|！？$k\n$Wsキヌ|$Wa$E苦,|もう使われていないお屋敷があって、\nその中からうめき声が聞こえるんだって！$k$p$Eキメ,|そんなの聞いちゃったら、\n行くしかないよねー！$k$pでしょでしょ？\n絶対、面白いに決まってるもん！$k\n$Wsイグニス|$Wa$E怒,|…………$k\n$Wsキヌ|$Wa$E通常,|あれ？\nどうして止まったの、イグニス？$k$p疲れちゃった？\nでも、もう少しで着くよ？$k\n$Wsイグニス|$Wa$E通常,|俺は遠慮しておく…$k\n$Wsキヌ|$Wa$E怒,|えーっ！？\nなんで！？$k\n$Wsイグニス|$Wa$Eキメ,|お化け屋敷へは行かない…\nそんなの時間の無駄だからな…$k\n$Wsキヌ|$Waそんなことないって！\n絶対面白いよー！$k\n$Wsイグニス|$Wa$Eキメ,汗|絶対面白くない…\nそう、断言する…$k\n$Wsキヌ|$Wa$E苦,|まだ着いてもいないんだよ？\nとにかく行ってみようよー！$k\n$Wsイグニス|$Wa行かない…\n俺はここから動かない…$k$p$E苦,|…キヌは怖くないのか？\n…お化けがいるかもしれないんだぞ？$k\n$Wsキヌ|$Wa$E通常,|怖いってどういうこと？\nアタシよくわからないんだよね。$k\n$Wsイグニス|$Wa$Eキメ,|そうか…\nキヌは怖いもの知らずなんだな…$k\n$Wsキヌ|$Waイグニスはお化け屋敷が怖いの？$k\n$Wsイグニス|$Wa$Eキメ,汗|…バカな。\n…俺はお化けなど怖くない。$k\n$Wsキヌ|$Wa$Eキメ,|そっか！　じゃあ、\n無理やり連れて行っちゃうからね！$k$pえーい！\nよいしょーっと！$k\n$Wsイグニス|$Waぐぬぬぬぬ…\nお、俺は動かないぞ…$k$p死んでも動かないからな…\nや、やめてくれぇ…$k
MID_支援_イグニス_キヌ_Ａ: $t1$Wmイグニス|7$Wmキヌ|3$w0|$Wsキヌ|$Wa$E笑,|あはははは！\n変な虫つーかまーえたっ！$k$pはい！\nイグニスにあげる！$k\n$Wsイグニス|$Wa$E苦,|！？$k$pな、何を考えてるんだ…\nそ、そんなものは捨ててしまえ…$k\n$Wsキヌ|$Wa$E怒,|えー？\nいらないの？$k\n$Wsイグニス|$Wa$Eキメ,汗|キヌ…\nお前は本当に怖いもの知らずだな…$k\n$Wsキヌ|$Wa$E通常,|そうなのかな？$k$p前にも言ったけど、\nアタシ、怖いってよくわからないんだよねー。$k\n$Wsイグニス|$Wa羨ましいな…\n怖いという感情がないなんて…$k\n$Wsキヌ|$Waイグニスは怖がりなの？$k\n$Wsイグニス|$Wa…………$k$pそうだな…\n俺は怖がりだ…$k\n$Wsキヌ|$Waお化けとか虫が怖いの？$k\n$Wsイグニス|$Waああ…\n心底、怖い…$k$p$E通常,|それに、敵と戦うのも怖いし…\n仲間が傷つくのも怖い…$k\n$Wsキヌ|$Waふむふむ…\n怖いものだらけなんだね。$k$p$E怒,|でもさ、怖がってばかりじゃ、\n何もできなくない？$k$pこの間だって結局、\nお化け屋敷に行かなかったし…$k$pもしかしたら、\nものすごく面白かったかもしれないんだよ？$k\n$Wsイグニス|$Wa$E苦,|いや…\nお化け屋敷は絶対に面白くない…$k$pだが、キヌの言い分も一理ある。$k$p怖がってばかりでは、\n前に進めなくなってしまう…$k$p…俺はどうすればいいんだろう。$k\n$Wsキヌ|$Wa$E笑,|…大丈夫だよ！$k\n$Wsイグニス|$Wa$E通常,|…キヌ？$k\n$Wsキヌ|$Wa$Eキメ,|イグニスにはアタシがついてるんだから、\nなんにも怖くないって！$k$pお化けが出たら蹴っ飛ばしてあげるし、\n強い敵が現れたら守ってあげる！$k$pっていうか、仲間たちもいるんだからさ！\n怖いことなんてなんにもないよ！$k\n$Wsイグニス|$Wa$Eキメ,|…ふっ。\nキヌが俺を守ってくれるのか…$k\n$Wsキヌ|$Waうん！\nだって、イグニスは大切な仲間だからね！$k\n$Wsイグニス|$Wa$E笑,|ふっ…\nそれなら何も怖くはないな…$k\n$Wsキヌ|$Wa$E笑,|あはは！\nアタシにまかせてよ！$k\n$Wsイグニス|$Wa$Eキメ,|心強い仲間が側にいてくれて…\n嬉しく思う…$k$pそんな大切な仲間を守るために…\n俺ももっと強くならなくてはな…$k\n$Wsキヌ|$Wa$Eキメ,|うん！\n一緒に強くなろうね、イグニス！$k\n$Wsイグニス|$Waああ…$k
MID_支援_イグニス_キヌ_Ｓ: $t1$Wmイグニス|7$Wmキヌ|3$w0|$Wsキヌ|$Waねーねー、イグニスってさー、\nお化けが怖いんだよね？$k\n$Wsイグニス|$Wa$Eキメ,|ああ…そうだな…$k\n$Wsキヌ|$Wa$E笑,|それってさー、\nどんなお化けでも怖いの？$k$p例えば優しいお化けとかは？\n優しいお化けなら怖くないんじゃない？$k\n$Wsイグニス|$Wa優しいお化け、か…$k$p$Eキメ,汗|いや、むしろそっちの方が怖い気がする…\nなんか親しげに近付いてきそうで…$k\n$Wsキヌ|$Wa$Eキメ,|じゃあ、陽気なお化けは？\n明るくて楽しいお化けなら大丈夫でしょ？$k\n$Wsイグニス|$Wa$E苦,|それも嫌だな…\nどこか狂気を感じてしまいそうだ…$k\n$Wsキヌ|$Wa$E通常,|そっかー。\nやっぱり、お化けの時点でダメなんだね。$k\n$Wsイグニス|$Waそうだな…\nお化けの時点でダメだ…$k$pというか…$k$p$E怒,|お化けなど存在しない！\nこの世には！$k\n$Wsキヌ|$Wa$E笑,|それはそうだよ。\nお化けはあの世に存在してるんだから。$k$p$E通常,|…あっ、じゃあさ、\nアタシがお化けになったらどうかな？$k\n$Wsイグニス|$Wa$E通常,|…どういうことだ？$k\n$Wsキヌ|$Wa$Eキメ,|うん。$k$pアタシが死んじゃったとき、\nお化けになってイグニスに会いにくるの。$k$pそれならイグニスも怖くないんじゃない？\nだって、アタシだし。$k\n$Wsイグニス|$Wa$E怒,|そんな状況は考えられない…$k$pキヌは俺が守る…\n絶対に死なせはしない…$k\n$Wsキヌ|$Wa$E笑,|あはは。\nありがとう、イグニス。$k$pでもさ、生き物は必ず死んじゃうでしょ？\n永遠に生きていくことなんて無理だもん。$k$pだから、アタシが寿命で死んじゃったときに、\nお化けになってイグニスに会いにくる場合ね。$k$pそれならイグニスは怖くない？\nちょっと想像してみてよ。$k\n$Wsイグニス|$Wa$E通常,|…………$k$p俺は…\nキヌのことが好きなんだ…$k\n$Wsキヌ|$Wa$E通常,照|えっ？$k\n$Wsイグニス|$Wa$Eキメ,|だから…\nたとえ冗談だとしても…$k$pキヌが死んだときのことなど…\n想像したくはない…$k\n$Wsキヌ|$Waイグニス…$k$p今のって…\nもしかして愛の告白？$k\n$Wsイグニス|$Wa$Eキメ,照|そ、そうだな…\n愛の告白になってしまったな…$k\n$Wsキヌ|$Wa$E怒,照|何もこんな話のときに\n言わなくたっていいのに。$k\n$Wsイグニス|$Wa$Eキメ,照汗|…すまない。俺もそう思う…$k\n$Wsキヌ|$Wa$E笑,照|でも、アタシもイグニスのこと好きだよ。\nだからすごく嬉しい。$k\n$Wsイグニス|$Wa$E通常,照|キヌ…$k\n$Wsキヌ|$Waアタシのことずっと好きでいてね。\nアタシもイグニスがずっと好きだから。$k\n$Wsイグニス|$Waああ…\nもちろんだ…$k\n$Wsキヌ|$Wa$Eキメ,照|えへへ、ありがと！\n二人でいたら、もうなんにも怖くないよ！$k\n$Wsイグニス|$Wa$Eキメ,照|そうだな…$k
