MESS_ARCHIVE_イグニス_ゾフィー


Message Name: Message


MID_支援_イグニス_ゾフィー_Ｃ: $t1$Wmゾフィー|7$E苦,|$w0|$Wsゾフィー|$Wa…あれ？\nあわわわわ！？$k\n$Wmイグニス|3$w0|$Wsイグニス|$Waゾフィー…\nなぜ、こんなところで踊っている？$k\n$Wsゾフィー|$Wa$E怒,|踊ってるんじゃないよ！$k$p背中からなんか…\n虫みたいのが入っちゃったの！$k\n$Wsイグニス|$Wa$E苦,|む、虫だと！？$k\n$Wsゾフィー|$Waイグニス！\n取って取って！$k\n$Wsイグニス|$Waいや…\n俺は…$k\n$Wsゾフィー|$Wa$E怒,|取って取って取ってー！\n早く早く！$k$p背中だから自分じゃ無理！\nお、お願いだから！$k\n$Wsイグニス|$Waあ、あわ、慌てるな。\nまずはお、お、お、落ち着け。$k\n$Wsゾフィー|$Waなんで遠ざかっていくの！？\n早く取ってよー！$k\n$Wsイグニス|$Waこ、こっちに来るな。\n頼むから…！$k$p$Eキメ,|よ、よし…\n誰か人を呼んでこよう…$k\n$Wsゾフィー|$Waえーーー！？\nそんなの待てないよ…！$k$p$E通常,|…あっ。\n虫、どっかいったみたい。$k\n$Wsイグニス|$Wa$E通常,|…そうか。\nそれは…本当に良かった。$k\n$Wsゾフィー|$Wa$E笑,|うんうん。ほんとに良かったよー。$k$p$E怒,|…じゃなくて！\n酷いよイグニス！$k$pなんで助けてくれなかったのーーー！？$k\n$Wsイグニス|$Wa$Eキメ,|…戦士たるもの、\n無闇に女性に触れるものではないからな。$k\n$Wsゾフィー|$Wa$E笑,|あ、そっか。\n意外と紳士なんだね。$k$p$Eキメ,|…でも、ほんとにそれだけが理由？\nさっきからお守りを握り締めてるけど…$k\n$Wsイグニス|$Wa$E苦,|そ、それも…\n俺が…戦士だからだ。$k$p無闇に女性に触れられないぶん、\nせめて虫が早くどこかに行くようにと…$k\n$Wsゾフィー|$Wa$E怒,|ふーん。よくわからないけど…\nじゃあ、次はちゃんと助けてよね。$k\n$Wsイグニス|$Wa$Eキメ,|…ああ。\n…最善を尽くそう。$k
MID_支援_イグニス_ゾフィー_Ｂ: $t1$Wmゾフィー|7$Wmイグニス|3$w0|$Wsゾフィー|$Wa$E笑,|あ、イグニスだー！\nおーい！$k\n$Wsイグニス|$Waゾフィーか…\nずいぶんと大きな鍋を抱えてるな…$k$p…良かったら手伝うぞ。$k\n$Wsゾフィー|$Waありがとう、でも平気だよ！\nあたし一人で運べるから…$k$pきゃあああああ！$k\n$Wc$w200|$SspSE_EVT_GLASS_BREAK|$w800|$Wsゾフィー|$Wd$w0|$Wsイグニス|$Wa$E苦,|…派手に転んだな。\n…大丈夫か？$k\n$Wmゾフィー|7$E苦,|$w0|$Wsゾフィー|$Waう、うん…\nあたしは大丈夫…！$k$pでもイグニスの持ち物に\n思いっきり水をかけちゃった…えへへ。$k\n$Wsイグニス|$Wa$E怒,|なっ！？$k\n$Wsゾフィー|$Wa$Eキメ,|ごめんなさい！\nちゃんとあたしがなんとかします！$k\n$Wsイグニス|$Wa$Eキメ,|いや…気にするな…\n怪我がなくてよかったな…$k\n$Wsゾフィー|$Waイグニス…！\nなんて心が広いの…！$k$p$E怒,|でも、あたしはわかるの。\nイグニスが実は怒ってるってこと…！$k\n$Wsイグニス|$Wa$E通常,|怒ってはいない…\n過ぎたことは仕方がないからな…$k\n$Wsゾフィー|$Wa$E苦,|でも、まだ怒ってるじゃん…\n顔が怖いもん…$k\n$Wsイグニス|$Wa$E苦,|顔…だと！？$k$pいや、それは…誤解だ。\n俺は元々、こういう顔なんだ…$k\n$Wsゾフィー|$Wa…本当？\n本当にもう…怒ってない？$k\n$Wsイグニス|$Wa$Eキメ,|ああ…$k\n$Wsゾフィー|$Wa$Eキメ,|じゃあ、笑って。$k\n$Wsイグニス|$Wa$E通常,|…なんだと？$k\n$Wsゾフィー|$Waイグニスが笑ってくれたら、\nあたしも安心できるから…$k\n$Wsイグニス|$Wa$Eキメ,|…………$k$p$E怒,|…ニコッ。$k\n$Wsゾフィー|$Wa$E苦,|ひぃぃぃ！\nやっぱりまだ、怒ってるじゃん！$k\n$Wsイグニス|$Wa$E苦,汗|…俺はどうしたらいいんだ。$k
MID_支援_イグニス_ゾフィー_Ａ: $t1$Wmゾフィー|7$Wmイグニス|3$Eキメ,|$w0|$Wsゾフィー|$Waイグニス！$k\n$Wsイグニス|$Waゾフィー。\nどうしたんだ？$k\n$Wsゾフィー|$Waストップ！\nちょっと、そのまま動かないで！$k\n$Wsイグニス|$Wa…なぜだ？$k\n$Wsゾフィー|$Waいいから、いいから…\n絶対に動いちゃダメだからね…$k$p$E笑,|慎重に…慎重に…\n…よし、取れた！$k\n$Wsイグニス|$Wa…取れた？$k\n$Wsゾフィー|$Waうん！\nイグニスの背中に虫がついてたの！$k$pこーんな、ちっちゃいやつだけど！$k\n$Wsイグニス|$Wa$E怒,|なっ…なんだと！？$k\n$Wsゾフィー|$Wa大丈夫！\nもう、取ってあげたから！$k$pイグニスが気づく前に、\nなんとかできてよかったよー！$k\n$Wsイグニス|$Wa俺は別に…\n虫など…怖くはない…$k\n$Wsゾフィー|$Wa$E通常,|またまたー。\n本当は怖いくせに。$k$pこの前、ちっちゃい羽虫から必死に逃げてるとこ、\nあたし見ちゃったんだよね。$k\n$Wsイグニス|$Wa$E苦,|ぐっ…$k\n$Wsゾフィー|$Waあたし、最近ようやく、\nイグニスのことがわかってきたよ。$k\n$Wsイグニス|$Wa$E通常,|…俺のことが？$k\n$Wsゾフィー|$Waうん！\n例えばそうだな…$k$p何か不安だったり、怖いことがあると、\nお守りを握り締めるクセとか…$k$p表情はあまり豊かじゃないけど、\n実は心の中でいろいろ思ってるとかね。$k\n$Wsイグニス|$Wa$E苦,|…………$k\n$Wsゾフィー|$Wa$E笑,|でも、それだけじゃないよ。$k$pイグニスは仲間を守るために、\n常に前線で戦ってくれてるのも知ってる。$k$p口にはあまり出さないけど、\nとっても仲間思いなんだよね。$k\n$Wsイグニス|$Wa$Eキメ,|それは、どうだろうな…$k\n$Wsゾフィー|$Waふふふ。$k$p今だって怖い顔してるけど、\n本当は喜んでるんだもんね？$k\n$Wsイグニス|$Waふっ…\nゾフィーにはなんでもお見通しか…$k\n$Wsゾフィー|$Waえへへ、そうかも！$k$p$E通常,|あたし、アヴェルの顔色を読むのも\nちょっと上手くなってきたからね。$k\n$Wsイグニス|$Wa$E苦,|おいおい、\n馬と同じ扱いとは心外だな…$k$p$Eキメ,|だが…俺のことをそこまでわかってくれて、\n感謝している。$k$pこれからもよろしくな、ゾフィー…$k\n$Wsゾフィー|$Wa$E笑,|うん！　こっちこそ！$k
MID_支援_イグニス_ゾフィー_Ｓ: $t1$Wmゾフィー|7$Wmイグニス|3$E怒,|$w0|$Wsイグニス|$Waゾフィー…$k\n$Wsゾフィー|$Waイグニス？$k$p何かあたしに\n言いたいことがあるのね？$k\n$Wsイグニス|$Wa$E通常,|…どうしてわかったんだ？$k\n$Wsゾフィー|$Waそんなの顔を見ればわかるよ。$k$p前も言ったけど、イグニスのことなら、\nなんでもお見通しなんだから！$k\n$Wsイグニス|$Wa$Eキメ,|ふっ…\nそうだったな…$k\n$Wsゾフィー|$Waで、なんの話なのかな？\n大事な話のような気がするけど…$k\n$Wsイグニス|$Wa$E通常,|ああ…\nかなり大切な話だ…$k\n$Wsゾフィー|$Wa$E苦,|あれ？\nイグニス、お守りを握り締めてる…$k$pど、どうしたの？\nあたし、なんかしちゃったっけ？$k\n$Wsイグニス|$Wa$E苦,|不安なのは確かだが…\n別にゾフィーは何もしてない…$k\n$Wsゾフィー|$Wa$E通常,|そうなの？\nそれならいいけど…$k$pそんなに真剣な顔されると、\nあたしまで不安になってきちゃうよ。$k\n$Wsイグニス|$Waすまない…\n確かにそうだよな…$k\n$Wsゾフィー|$Wa$E笑,|気にせず話してよ！\nあたしは何を言われても大丈夫だから！$k$p言いたいことがあるなら\nバシっとはっきり言っちゃって！$k\n$Wsイグニス|$Wa$E通常,|…………$k$p…好きだ。$k\n$Wsゾフィー|$Wa$E苦,|…へっ！？$k\n$Wsイグニス|$Wa$E通常,照|俺は…ゾフィーのことが好きだ。$k\n$Wsゾフィー|$Wa$E苦,照|え、ええええええ！？$k$pそ、そんな…\nなんで、あたしなんかを！？$k\n$Wsイグニス|$Wa俺のことは\nお見通しじゃなかったのか？$k\n$Wsゾフィー|$Wa$Eキメ,照|そ、それとこれとは話が別！\nさすがにわかんなかったよ。$k$pびっくりして…\n心臓が飛び出ちゃいそうだった…$k\n$Wsイグニス|$Wa$Eキメ,照|そんなにか…？\nお前も意外と、小心者なんだな？$k\n$Wsゾフィー|$Wa$E怒,照|その台詞、\nイグニスにだけは言われたくないよ。$k$p$E通常,照|…でも…嬉しい…$k$pあたしも…\nイグニスのこと気になってたから…$k\n$Wsイグニス|$Wa$E通常,照|ならば…\nこれからは俺の横にいてくれるか？$k\n$Wsゾフィー|$Wa$E笑,照|うん。もちろんだよ。$k$pあなたのこと、こんなによく分かってるのは、\n世界中であたししかいないんだからね！$k\n$Wsイグニス|$Wa$E笑,照|ああ…\n一生、大切にする…$k\n$Wsゾフィー|$Waありがとう、イグニス…$k
