MESS_ARCHIVE_イグニス_マトイ


Message Name: Message


MID_支援_イグニス_マトイ_Ｃ: $t1$Wmイグニス|7$w0|$Wsイグニス|$Wa…………$k\n$Wmマトイ|3$w0|$Wsマトイ|$Waねえ。\n前から気になってたんだけど…$k$pイグニスが握り締めてるの…\nそれってお守り？$k\n$Wsイグニス|$Waああ…そうだ。$k\n$Wsマトイ|$Waふーん…$k$p戦場に出る前の安全祈願？$k\n$Wsイグニス|$Wa$Eキメ,|…悪いか？$k\n$Wsマトイ|$Wa別に悪いとは思わないけど…\nあたしはお守りなんて頼りにしないわ。$k\n$Wsイグニス|$Wa$E通常,|なに…？$k\n$Wsマトイ|$Wa$E怒,|戦場で頼りになるのは、\nお守りなんかじゃなくて…$k$pもっとはっきりとした力…\n自分や仲間たちの力だと思うの。$k$pお守りは仲間を守ってくれないし、\n敵をやっつけてはくれないでしょ？$k\n$Wsイグニス|$Wa$Eキメ,|…確かにそうだな。$k$pマトイのような強き者にとっては…\nお守りなど必要ないのだろうな…$k\n$Wsマトイ|$Wa$E苦,|あたしみたいな…\n強い人…$k\n$Wsイグニス|$Waだが、俺にはこのお守りが必要なんだ…\nたとえ気休めだとわかっていてもな。$k$pマトイのような、強くて何でもできる天才には…\nわからないだろうさ…$k\n$Wsマトイ|$Wa…………$k
MID_支援_イグニス_マトイ_Ｂ: $t1$Wmイグニス|7$w0|$Wsイグニス|$Wa…………$k\n$Wmマトイ|3$w0|$Wsマトイ|$Waイグニス。$k\n$Wsイグニス|$Waマトイか…$k\n$Wsマトイ|$Waまた、お守りを握り締めてるのね。$k\n$Wsイグニス|$Wa$Eキメ,|幼少時からのクセだ…\n気にするな…$k\n$Wsマトイ|$Waイグニスはどんなときに、\nお守りを握り締めるの？$k\n$Wsイグニス|$Wa$E苦,|そうだな…\n恐怖や不安を感じるときだな…$k\n$Wsマトイ|$Wa恐怖や不安か…$k\n$Wsイグニス|$Wa$Eキメ,|ふっ…\nマトイには無縁の感情だろうな…$k\n$Wsマトイ|$Wa$E怒,|…どうしてそう思うの？$k\n$Wsイグニス|$Wa$E通常,|決まっている…\nお前は強いからだ…$k\n$Wsマトイ|$Wa…………$k$p…そんなことないわ。$k$p$E苦,|あたしだって…\n怖いときや不安なときもある…$k\n$Wsイグニス|$Wa$Eキメ,|謙遜することはない…$k\n$Wsマトイ|$Wa$E怒,|謙遜なんかじゃないわ。\n本当のことを言ってるの。$k$p…あたしは強くなんかない。\nまだまだ完璧には程遠いわ。$k$pだからそうやって\n強い人間だって決め付けられちゃうと…$k$p$E苦,|なんだか…\n少し寂しいわ。$k$p一線を引かれてるみたいで…\n距離を感じちゃって…$k\n$Wsイグニス|$Wa$E通常,|…………$k\n$Wsマトイ|$Waあ…$k$p$E怒,汗|…ごめんなさい。\n今のは、忘れてちょうだい。$k\n$Wsマトイ|$Wd$w0|$Wsイグニス|$Waマトイ…$k
MID_支援_イグニス_マトイ_Ａ: $t1$Wmイグニス|7$Wmマトイ|3$w0|$Wsイグニス|$Waマトイ…\nこれを受け取ってくれ…$k\n$Wsマトイ|$Waこれって…お守り？$k\n$Wsイグニス|$Wa…そうだ。\n俺が作った。$k\n$Wsマトイ|$Wa$E苦,|あ、ありがとう。\nでも、どうして？$k\n$Wsイグニス|$Waマトイ…\nお前は強くて、天性の才能も持っている。$k\n$Wsマトイ|$Wa$E怒,|…………$k\n$Wsイグニス|$Wa俺だけではない…\nきっと仲間たちもそう思っている。$k$pだからお前の言うとおり、どこかで\n一線を引いてしまっていたのかもしれない。$k$pどうせ俺の悩みなど…\nマトイにはわからないだろう、と…$k\n$Wsマトイ|$Wa$E怒,汗|そう…$k\n$Wsイグニス|$Wa$Eキメ,|そんな態度がお前を悲しませたのなら…\n謝る。$k$p本当に…すまなかった。$k\n$Wsマトイ|$Wa$E通常,|イグニス…$k\n$Wsイグニス|$Waお守りは必要ない。\nお前はそう言っていたが…$k$p俺にとってお守りは、\n勇気をくれる大切なものだ。$k$p$E通常,|だから、マトイにも…\n受け取って欲しい。$k\n$Wsマトイ|$Wa$E笑,|…ありがとう、イグニス。\nずっと大切にするわね。$k$pもしかしたら…$k$pみんなと一線を引いていたのは、\nあたしの方だったのかもしれない。$k$pイグニスのお守りも\n信用しないって言っちゃったし…$k\n$Wsイグニス|$Wa…………$k\n$Wsマトイ|$Wa$E通常,|あたしね、いつも思ってたの。$k$pみんなはどうして…あたしの弱さを\nわかってくれないのかなって。$k$pでも、それはあたしも同じだったのね。$k\n$Wsイグニス|$Wa他人の気持ちをわかろうとするのは…\n本当に難しいことだからな…$k\n$Wsマトイ|$Waありがとう、イグニス。$k$pあたし、イグニスのおかげで、\n大事なことに気づけたと思う。$k\n$Wsイグニス|$Wa$Eキメ,|ふっ…\n別に俺は大したことはしていない…$k\n$Wsマトイ|$Wa$Eキメ,|最後まで一緒に頑張りましょう。\nイグニス。$k\n$Wsイグニス|$Waああ…\nよろしく頼む…$k
MID_支援_イグニス_マトイ_Ｓ: $t1$Wmイグニス|7$Wmマトイ|3$w0|$Wsイグニス|$Waマトイ…$k\n$Wsマトイ|$Waどうしたの、イグニス？$k\n$Wsイグニス|$Wa$E苦,|やはり…\nお前の横に並んで立つのは…$k$p相応の力を持った者でないと駄目だよな…$k\n$Wsマトイ|$Wa$Eキメ,|あたしの横に立つ？\nそれって仲間としてってこと？$k$pそれなら力なんて関係ないわ。$k$p同じ志を持ってるなら、\nあたしは誰とだって一緒に闘える。$k\n$Wsイグニス|$Waそうか…\n確かにそうだな。$k$pしかし…\n俺が言いたいのはそうではなくて…$k$p$E通常,照|なんというか…\n恋人として、だ…$k\n$Wsマトイ|$Wa$E苦,照|こ、恋人として！？$k\n$Wsイグニス|$Wa$E怒,照|その…やはり…\nみんな強者だったのか？$k\n$Wsマトイ|$Wa$E怒,照|な、何が！？$k\n$Wsイグニス|$Waマトイの歴代の相手というか…\n彼氏というか…$k\n$Wsマトイ|$Wa$E苦,照|そ、そそそ、そうね！\nそうだったかもしれないわ！$k$pほ、ほ、ほ、ほら！\nあたしって恋愛経験が豊富だから！$k\n$Wsイグニス|$Wa$Eキメ,|…………$k\n$Wsマトイ|$Wa$E怒,照|歴代の彼氏ねー。\nうんうん、強かった…かもしれないわ。$k$p大岩を素手で砕く彼氏とか！\n湖の水を一息で飲み干す彼氏とか！$k$pあ、あはは！\n懐かしいわねー！$k\n$Wsイグニス|$Waやはりそうか…$k\n$Wsマトイ|$Wa$E通常,照|で、でもそれがどうしたの？\nなんでそんなこと聞くのよ？$k\n$Wsイグニス|$Wa$E通常,照|俺じゃあ…\n相応しくはないか？$k\n$Wsマトイ|$Wa$E怒,照|えっ！？\nな、何が！？$k\n$Wsイグニス|$Waお前の彼氏として、だ…$k\n$Wsマトイ|$Wa$E苦,照|い、イグニス！？$k\n$Wsイグニス|$Wa$E怒,照|俺はお前のことが好きだ…$k\n$Wsマトイ|$Wa$E怒,照|！？$k\n$Wsイグニス|$Wa$Eキメ,照|だが、俺はマトイほど…\n強くもなければ天才でもない…$k$pお前の横に並んで立つ男としては…\n相応しくはないのだろうな…$k\n$Wsマトイ|$Waそ、そんなことないわ！$k$p$E通常,照|だって、あたしも…\nイグニスのことが好きだから…$k\n$Wsイグニス|$Wa$E通常,照|…マトイが俺のことを？\n…信じられん。$k$p俺は大岩を素手で砕くことはできないし…\n湖の水を一息で飲み干せないからな…$k\n$Wsマトイ|$Wa$E苦,照|ご、ごめんなさい！\n彼氏がいたなんてウソなの！$k\n$Wsイグニス|$Wa$E苦,照|…ウソ？$k\n$Wsマトイ|$Wa誰かとお付き合いなんて、一度もしたことないわ！\n少し強がっていただけなの！$k\n$Wsイグニス|$Wa$E笑,照|ふっ…\nそうだったのか…$k\n$Wsマトイ|$Waウソをついて…\n本当にごめんなさい。$k$pでも、イグニスを好きっていうのは…\n本当に本当のことだから…$k\n$Wsイグニス|$Waそうか…\nそれなら、俺と付き合ってくれるか？$k\n$Wsマトイ|$Wa$E笑,照|もちろんよ、イグニス。\nよろしくお願いします。$k\n$Wsイグニス|$Waこちらこそ、よろしく頼む。$k$p初めてマトイの横に立つのが俺で…\n本当に嬉しいぞ。$k\n$Wsマトイ|$Wa$Eキメ,照|うふふ。\nずっと隣にいてくれなきゃ嫌よ？$k\n$Wsイグニス|$Wa$Eキメ,照|ああ、もちろんだ…\nこの場所は、誰にも譲るつもりはない…$k
