MESS_ARCHIVE_イグニス_ミドリコ


Message Name: Message


MID_支援_イグニス_ミドリコ_Ｃ: $t1$Wmミドリコ|7$w0|$Wsミドリコ|$Waいないなー…\nこの辺にいると思ったんだけど…$k\n$Wmイグニス|3$w0|$Wsイグニス|$Waミドリコ…\n何をしているんだ？$k\n$Wsミドリコ|$Wa$E笑,|あっ、イグニスだ！\nちょうどいいところに来たわね！$k\n$Wsイグニス|$Wa…何か探しものか？\n地面ばかりを見ているようだが…$k\n$Wsミドリコ|$Waあのね、イグニス。\nこの大きな石を持ち上げられる？$k\n$Wsイグニス|$Wa…この石を持ち上げる？\nそれは可能だが…$k\n$Wsミドリコ|$Wa$E怒,|じゃあ、お願いします！\nとっても大事なことなの！$k\n$Wsイグニス|$Wa$E怒,|…わかった。\n…では、持ち上げるぞ。$k$pふんっ…$k\n$Wsミドリコ|$Wa$E笑,|いたー！\nやっぱり、ここにいたー！$k$p大量！　大量！\nわんさか取れたよ！$k\n$Wsイグニス|$Wa$E通常,|…何がいたんだ？$k\n$Wsミドリコ|$Wa$Eキメ,|おくすりの材料だよ！\nほら、これ！$k\n$Wsイグニス|$Wa$E苦,|こ、こ、こ、これは…\nむ、虫！$k$pし、しかも…大群…\nひっ…$k\n$Wsミドリコ|$Waうん！\n乾燥させて粉にするんだよ！$k\n$Wsイグニス|$Waう、うごごごご…\nぶぶぶぶぶ…$k\n$Wsミドリコ|$Wa$E苦,|イグニス、どうしたの？\nもしかして、具合悪いの？$k$pミドリコがおくすりを作ってあげようか？\nちょうど、材料も取れたし…$k\n$Wsイグニス|$Waえ、え、遠慮…する…\nもう…行っていいか？$k\n$Wsイグニス|$Wd$w0|$Wsミドリコ|$Wa$E通常,|あっ、イグニス！$k$p…行っちゃった。\nイグニス、変なの。$k
MID_支援_イグニス_ミドリコ_Ｂ: $t1$Wmミドリコ|7$Wmイグニス|3$w0|$Wsミドリコ|$Waあっ！\nイグニスー！$k\n$Wsイグニス|$Wa$E苦,|み、ミドリコ…\n…そこで止まれ。$k\n$Wsミドリコ|$Wa止まる？\nどうして？$k\n$Wsイグニス|$Wa今日も…薬の材料を…\n持ち歩いているのか？$k$p…その…\n…む、虫とか…$k\n$Wsミドリコ|$Wa$Eキメ,|もちろん！\nミドリコはいつだって準備万端だからね！$k$pえらい？\nミドリコ、えらい子でしょ？$k\n$Wsイグニス|$Waああ…偉い子だ…$k\n$Wsミドリコ|$Wa$E笑,|へへーん！$k\n$Wsイグニス|$Waミドリコは偉い子だから…\nあまり近寄るな…$k\n$Wsミドリコ|$Wa$E怒,|なんで！？\nなんで近寄っちゃダメなの！？$k\n$Wsイグニス|$Wa$E怒,|なんでもだ…\nとにかく…距離を保て…$k\n$Wsミドリコ|$Wa$E通常,|あっ…\nわかっちゃった…$k\n$Wsイグニス|$Wa$E苦,|くっ…\nバレてしまったか…$k\n$Wsミドリコ|$Wa$Eキメ,|イグニス、もしかして…\n風邪をひいてるんでしょ！？$k\n$Wsイグニス|$Wa$E通常,|…ん？$k\n$Wsミドリコ|$Waミドリコに風邪をうつさないために、\n近寄るなって言ってるんでしょ？$k\n$Wsイグニス|$Wa$Eキメ,|ま、まあ、そうかな…\nそういうことにしておくか…$k\n$Wsミドリコ|$Waミドリコにまかせて！\n今すぐ風邪のおくすりを用意してあげるから！$k\n$Wsイグニス|$Wa$E苦,|ミドリコの薬だと！？\nだ、大丈夫だ…$k\n$Wsミドリコ|$Wa$E怒,|全然、大丈夫じゃないよ！\nどんどん顔色も悪くなってるじゃない！$k\n$Wsイグニス|$Waそ、それは…\n風邪のせいではなくて…$k\n$Wsミドリコ|$Wa$Eキメ,|ミドリコ特製のおくすりは、\nとってもよく効くんだから。$k$pちょっと待っててねー！\nるんるんる～ん。$k\n$Wsイグニス|$Wa$E怒,|…用事を思い出した。\nすまんが、これで失礼する…$k\n$Wsミドリコ|$Wa$E苦,|え！？\nどこ行くの、イグニス！？$k$pおくすり、もうすぐ出来上がるよ！？\nほら、見て見て！$k\n$Wsイグニス|$Wa$E苦,|ううう…\nこ、こっちに来ないでくれ…$k\n$Wsミドリコ|$Wa$E怒,|ちょっと、イグニス！\n待ってってばー！$k
MID_支援_イグニス_ミドリコ_Ａ: $t1$Wmミドリコ|7$Wmイグニス|3$w0|$Wsイグニス|$Waミドリコ…$k\n$Wsミドリコ|$Waあっ。\nイグニス…$k\n$Wsイグニス|$Wa$E苦,|この間は…\n逃げ出してすまなかった…$k$pせっかく俺のために\n薬を作ってくれたのにな…$k\n$Wsミドリコ|$Wa$E怒,|本当だよ！\nなんでどっか行っちゃったの！？$k$pミドリコ、\nとっても心配したんだからね！$k\n$Wsイグニス|$Wa$Eキメ,|すまなかった…$k\n$Wsミドリコ|$Wa$E通常,|風邪はもう治ったの？\n頭とか痛くない？$k\n$Wsイグニス|$Wa$E苦,|いや…この間のは…\n風邪を引いていたわけじゃないんだ…$k$p薬の中に苦手なものが入っていて…\nそれで気分が悪く…$k\n$Wsミドリコ|$Waよくわからないけど、\nイグニスはおくすりが嫌いってことなのかな？$k\n$Wsイグニス|$Waそういうわけでもないのだが…$k\n$Wsミドリコ|$Wa$E笑,|とにかく今はもう治ったんだよね？\nミドリコ、それなら安心だよ！$k\n$Wsイグニス|$Wa$Eキメ,|ああ…\n心配してくれてありがとうな…$k\n$Wsミドリコ|$Wa$Eキメ,|でも、病気した後は\n体力が落ちちゃってると思うの。$k$pだから、今日はこれを飲んで！\nミドリコ特製の元気になる飲み物だよ！$k\n$Wsイグニス|$Wa$E苦,|ミドリコ特製の…飲み物…$k\n$Wsミドリコ|$Waうん！\nイグニスのために作っておいたの！$k\n$Wsイグニス|$Waそうか…\nそれは…ありがたいな…$k$pありがたいが…\n材料は…何だ？$k\n$Wsミドリコ|$Wa安心して！\n体にいいものしか入ってないから！$k\n$Wsイグニス|$Wa$Eキメ,汗|そ、そうか…\nそうだよな…$k\n$Wsミドリコ|$Wa$Eキメ,照|そんなに不安にならなくても大丈夫！\nあ、でも、ちょっとだけ食感が面白いかも。$k$pぷちぷちしたり、ごりごりしたり…\nもきょもきょとかするかな？$k\n$Wsイグニス|$Wa$E怒,汗|…の、飲み物なんだよな？$k\n$Wsミドリコ|$Waもし、口の中で何かが動いても…\nかんで飲み込んじゃえば問題ないからね！$k\n$Wsイグニス|$Wa$E苦,|！？$k$p…いや…もう逃げるのはよそう。\nミドリコは俺のために作ってくれたんだ。$k$p飲まないわけにはいかない…$k$p…飲む…俺なら飲める…\n…本当に飲む…飲むぞ…飲むからな？$k$pごく…ぷちっ…ごり！？\nもきゅもきゅ！　がりっ…ごくん…$k\n$Wsミドリコ|$Wa$E笑,|どう、体の中から\n元気が出てくる感じがするでしょ？$k\n$Wsイグニス|$Wa$Eキメ,汗|…………$k$p…ああ。\n…ありがとうな。$k\n$Wsミドリコ|$Wa$Eキメ,|よかった！\nまた今度、作ってあげるからね！$k$pイグニスには、\nいつも元気でいて欲しいもん！$k\n$Wsイグニス|$Waわ、わかった。\nだが、しばらくは大丈夫だ…$k$p…ちなみに、さっき口の中で動いたのは\n一体なんだったんだ…？$k\n$Wsミドリコ|$Wa$E笑,|生きたままの虫さんたちだよ！$k$pこのまえイグニスが石をどかした時に\nたくさんとれたやつ！$k\n$Wsイグニス|$Wa$E苦,|！！？\nぶぶぶぶぶぶぶ…$k\n$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsイグニス|$Wd$w0|$Wsミドリコ|$Wa$E苦,|わーーーーっ！？\nイグニスが倒れたーーーっ！！？$k$pイグニス、イグニスーっ！$k$pこ、こういう時のおくすりは、\nえっとえっと…$k$p$Eキメ,|またさっきの虫さんのやつでいいかな？$k
MID_支援_イグニス_ミドリコ_Ｓ: $t1$Wmミドリコ|7$Wmイグニス|3$E通常,照|$w0|$Wsイグニス|$Waミドリコ…$k\n$Wsミドリコ|$Wa$E苦,|イグニス？$k$pど、どうしたの！？\nすごく具合が悪そうじゃない！$k\n$Wsイグニス|$Waいや…\n体調は別に悪くはない…$k\n$Wsミドリコ|$Waでも、顔が真っ赤だよ！\n熱があるんじゃない！？$k$pちょっと動かないでね…\nおでことおでこをくっつけるから…$k\n$Wsイグニス|$Wa$E苦,照|なっ！？\nそ、そんなこと…$k\n$Wsミドリコ|$Wa$E怒,|…うん。\nやっぱり、熱もあるよ。$k$p脈拍も計るから、ちょっと腕を触るね。$k\n$Wsイグニス|$Wa$Eキメ,照|あ、ああ…$k\n$Wsミドリコ|$Waこんなにドキドキしてる…\n絶対にどこかが悪くなってると思う。$k\n$Wsイグニス|$Wa違うんだ…\n本当に体は大丈夫だ…$k$p少し緊張をしているだけなんだ…$k$pそれで…\n体が熱くなっているんだと思う…$k\n$Wsミドリコ|$Wa$E通常,|緊張？$k$pどうしてそんなに緊張してるの？$k\n$Wsイグニス|$Wa$E通常,照|それは…俺の気持ちを…\nミドリコに伝えようと思ってるからだ…$k\n$Wsミドリコ|$Waイグニスの気持ち？$k\n$Wsイグニス|$Waミドリコ…$k$p俺は…お前のことが…好きだ…$k\n$Wsミドリコ|$Wa$E怒,照|…えっ！？$k$pちょ、ちょっと待って！\nいきなりそんなことを言われても！$k$p$E苦,照|あうう…\nど、どうしよう…$k\n$Wsイグニス|$Wa…困らせてしまったか？$k\n$Wsミドリコ|$Wa$E怒,照|ち、違うの！\nミドリコ、困ってない！$k$pでもね…\nでもね…$k$p$E苦,照|ミドリコはそういう気持ちが\nまだよくわからなくて…$k\n$Wsイグニス|$Wa$Eキメ,照|そうか…$k\n$Wsミドリコ|$Waううう…\nなんだか頭がボーっとしてきた…$k$p心臓もすごくドキドキして…\n体も熱くなってきちゃったよ…$k$pか、風邪かな！？\nミドリコ、風邪をひいちゃったのかも！$k\n$Wsイグニス|$Wa$E通常,照|大丈夫か？$k\n$Wsミドリコ|$Wa$E通常,照|…でも、この感じは風邪じゃない…$k$pミドリコは…\n嬉しくてドキドキしてるんだ…$k\n$Wsイグニス|$Waミドリコ…$k\n$Wsミドリコ|$Wa$E笑,照|ミドリコ、自分の気持ちがわかったよ。\n心じゃなくて体が教えてくれたみたい。$k$pミドリコもイグニスのことが…\nす、好きみたい…$k\n$Wsイグニス|$Wa$Eキメ,照|そうか…$k\n$Wsミドリコ|$Wa今度さ、いっしょに薬草とりに行こうよ！$k$pミドリコ、もっともっと、\nイグニスのことを知りたいし！$k\n$Wsイグニス|$Waああ…\nそうしよう…$k\n$Wsミドリコ|$Waありがとう…\nイグニス…$k
