MESS_ARCHIVE_イザナ_プレイヤー男


Message Name: Message


MID_支援_イザナ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|やあやあ$Nu王子！\nちょっとキミに渡したいものがあるんだけど～！$k\n$Wsusername|$Wa？　なんですかイザナさん？$k\n$Wsイザナ|$Waいきなりだけどキミにプレゼントだよ～！\nじゃじゃ～ん！$k\n$Wsusername|$Wa$E通常,汗|これは？\n陰陽師の衣装…に似ていますね。$k\n$Wsイザナ|$Waそう！　イズモ公国の技術を結集した、\nボクとおそろいの衣装だよ～！$k$p$Eキメ,|しかもこの衣装には、\nボク特製の鏡が随所に仕込んであって…$k$pなななんと！\n呪い返しまでできるのさ～！$k$p$E笑,|キミなら気に入ってくれると思うんだけど\nどうかな～？$k$pほら、着てみて着てみて～！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　重い…！$k$pええと…何というか…\n鏡のせいで重いです。すごく。$k\n$Wsイザナ|$Wa$E怒,|そうなの？　じゃあ実用的じゃないね～。\nあ、それならこっちはどうかな～？$k$p$E笑,|じゃじゃ～ん！$k\n$Wsusername|$Wa$E苦,汗|！？　そ、それは…？$k\n$Wsイザナ|$Waこれもイズモ公国の技術の結晶！\nその名もイズモ印のマントだよ～！$k$p見てこの刺繍！　綺麗でしょ～！$k\n$Wsusername|$Waえ、ええと…\nそれは、僕が着るには派手かも…$k\n$Wsイザナ|$Wa$Eキメ,|大丈夫、キミならきっと着こなせるさ！\n大爆笑間違いなしってやつだよ～！$k\n$Wsusername|$Wa$E通常,汗|大爆笑！？\nそ、それはちょっと…$k\n$Wsイザナ|$Wa$E怒,|あれ？　これも嫌なのかい？　困ったなあ～。\nそれならキミは何がいいのかな～？$k\n$Wsusername|$Wa$E怒,汗|そんなこと言われても…$k$pそれより、どうしてこんなことを\n急に言い出したんですか？$k\n$Wsイザナ|$Wa$E笑,|強いて言うなら、\nお礼の気持ちってとこかな～！$k$pほらほらボク、イズモ公国で\nキミに助けてもらっちゃったでしょ？$k$pそれにボク、イズモ公国にいたときから\nお客様に喜んでもらうのが好きだったからさ、$k$pキミへのお礼もかねて『究極のおもてなし』を\n目指して研究を重ねてるってわけ！$k$pその一端に関われるなんて\nキミは幸せ者って奴だね～！$k\n$Wsusername|$Wa$E通常,汗|は、はあ…$k\n$Wsイザナ|$Wa$Eキメ,|という訳で、\nボクは諦めないよ～！$k$p今度こそキミに気に入ってもらえるものを\n用意しちゃうから、楽しみにしててね～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Waえ？　イザナさん！$k$p…ああ、行っちゃったな。$k$p$Eキメ,汗|今度こそって、\n一体何を持ってくるんだろう…$k
MID_支援_イザナ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|やあやあ$Nu王子！\nちょっとキミに渡したいものがあるんだけど～！$k\n$Wsusername|$Wa？　なんですかイザナさん？$k\n$Wsイザナ|$Waいきなりだけどキミにプレゼントだよ～！\nじゃじゃ～ん！$k\n$Wsusername|$Wa$E通常,汗|これは？\n陰陽師の衣装…に似ていますね。$k\n$Wsイザナ|$Waそう！　イズモ公国の技術を結集した、\nボクとおそろいの衣装だよ～！$k$p$Eキメ,|しかもこの衣装には、\nボク特製の鏡が随所に仕込んであって…$k$pなななんと！\n呪い返しまでできるのさ～！$k$p$E笑,|キミなら気に入ってくれると思うんだけど\nどうかな～？$k$pほら、着てみて着てみて～！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　重い…！$k$pええと…何というか…\n鏡のせいで重いです。すごく。$k\n$Wsイザナ|$Wa$E怒,|そうなの？　じゃあ実用的じゃないね～。\nあ、それならこっちはどうかな～？$k$p$E笑,|じゃじゃ～ん！$k\n$Wsusername|$Wa$E苦,汗|！？　そ、それは…？$k\n$Wsイザナ|$Waこれもイズモ公国の技術の結晶！\nその名もイズモ印のマントだよ～！$k$p見てこの刺繍！　綺麗でしょ～！$k\n$Wsusername|$Waえ、ええと…\nそれは、俺が着るには派手かも…$k\n$Wsイザナ|$Wa$Eキメ,|大丈夫、キミならきっと着こなせるさ！\n大爆笑間違いなしってやつだよ～！$k\n$Wsusername|$Wa$E通常,汗|大爆笑！？\nそ、それはちょっと…$k\n$Wsイザナ|$Wa$E怒,|あれ？　これも嫌なのかい？　困ったなあ～。\nそれならキミは何がいいのかな～？$k\n$Wsusername|$Wa$E怒,汗|そんなこと言われても…$k$pそれより、どうしてこんなことを\n急に言い出したんですか？$k\n$Wsイザナ|$Wa$E笑,|強いて言うなら、\nお礼の気持ちってとこかな～！$k$pほらほらボク、イズモ公国で\nキミに助けてもらっちゃったでしょ？$k$pそれにボク、イズモ公国にいたときから\nお客様に喜んでもらうのが好きだったからさ、$k$pキミへのお礼もかねて『究極のおもてなし』を\n目指して研究を重ねてるってわけ！$k$pその一端に関われるなんて\nキミは幸せ者って奴だね～！$k\n$Wsusername|$Wa$E通常,汗|は、はあ…$k\n$Wsイザナ|$Wa$Eキメ,|という訳で、\nボクは諦めないよ～！$k$p今度こそキミに気に入ってもらえるものを\n用意しちゃうから、楽しみにしててね～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Waえ？　イザナさん！$k$p…ああ、行ってしまった。$k$p$Eキメ,汗|今度こそって、\n一体何を持ってくるんだ…$k
MID_支援_イザナ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|やあやあ$Nu王子！\nちょっとキミに渡したいものがあるんだけど～！$k\n$Wsusername|$Wa？　なんですかイザナさん？$k\n$Wsイザナ|$Waいきなりだけどキミにプレゼントだよ～！\nじゃじゃ～ん！$k\n$Wsusername|$Wa$E通常,汗|これは？\n陰陽師の衣装…に似ていますね。$k\n$Wsイザナ|$Waそう！　イズモ公国の技術を結集した、\nボクとおそろいの衣装だよ～！$k$p$Eキメ,|しかもこの衣装には、\nボク特製の鏡が随所に仕込んであって…$k$pなななんと！\n呪い返しまでできるのさ～！$k$p$E笑,|キミなら気に入ってくれると思うんだけど\nどうかな～？$k$pほら、着てみて着てみて～！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　重い…！$k$pええと…何というか…\n鏡のせいで重いです。すごく。$k\n$Wsイザナ|$Wa$E怒,|そうなの？　じゃあ実用的じゃないね～。\nあ、それならこっちはどうかな～？$k$p$E笑,|じゃじゃ～ん！$k\n$Wsusername|$Wa$E苦,汗|！？　そ、それは…？$k\n$Wsイザナ|$Waこれもイズモ公国の技術の結晶！\nその名もイズモ印のマントだよ～！$k$p見てこの刺繍！　綺麗でしょ～！$k\n$Wsusername|$Waえ、ええと…\nそれは、私が着るには派手かも…$k\n$Wsイザナ|$Wa$Eキメ,|大丈夫、キミならきっと着こなせるさ！\n大爆笑間違いなしってやつだよ～！$k\n$Wsusername|$Wa$E通常,汗|大爆笑！？\nそ、それはちょっと…$k\n$Wsイザナ|$Wa$E怒,|あれ？　これも嫌なのかい？　困ったなあ～。\nそれならキミは何がいいのかな～？$k\n$Wsusername|$Wa$E怒,汗|そんなこと言われても…$k$pそれより、どうしてこんなことを\n急に言い出したんですか？$k\n$Wsイザナ|$Wa$E笑,|強いて言うなら、\nお礼の気持ちってとこかな～！$k$pほらほらボク、イズモ公国で\nキミに助けてもらっちゃったでしょ？$k$pそれにボク、イズモ公国にいたときから\nお客様に喜んでもらうのが好きだったからさ、$k$pキミへのお礼もかねて『究極のおもてなし』を\n目指して研究を重ねてるってわけ！$k$pその一端に関われるなんて\nキミは幸せ者って奴だね～！$k\n$Wsusername|$Wa$E通常,汗|は、はあ…$k\n$Wsイザナ|$Wa$Eキメ,|という訳で、\nボクは諦めないよ～！$k$p今度こそキミに気に入ってもらえるものを\n用意しちゃうから、楽しみにしててね～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Waえ？　イザナさん！$k$p…ああ、行ってしまいました。$k$p$Eキメ,汗|今度こそって、\n一体何を持ってくるんでしょうか…$k
MID_支援_イザナ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|やあやあ$Nu王子！\n呼び出しちゃって悪かったね。$k$p来てくれてありがと～！$k\n$Wsusername|$Waイザナさん…もしやこれは\n先日のお礼の続きですか？$k\n$Wsイザナ|$Wa$Eキメ,|もちろんさ～！　覚えててくれたなんて\n待ちわびてたってことかい？　嬉しいね～！$k\n$Wsusername|$Wa$E通常,汗|い、いや、そういうわけじゃ…$k\n$Wsイザナ|$Wa$E笑,|ではさっそく！\n今日はごちそうを用意してみたよ！$k$pじゃーん！　イズモ公国の郷土料理～！\n名づけて～！　『イズモ全席』！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　すごい量…！$k$pええと…イザナさん。\nもしかしてこれは僕一人分ですか？$k$p料理の皿が遥か遠くまで見えている\n気がするんですが…$k\n$Wsイザナ|$Waそうだよ～！　たっくさん作ったからね！\n喜んじゃってくれるかな～？$k\n$Wsusername|$Wa$Eキメ,汗|ええと、その…$k\n$Wsイザナ|$Wa$E怒,|おやおやおや？\nこれもお気に召さなかったのかい？$k\n$Wsusername|$Wa$E苦,汗|い、いえ！\n気に入らないとかじゃないんです！$k$p$E通常,汗|ただ、この量は…\n僕だけでは食べきれません。$k$pイザナさんの気持ちは嬉しいのですが、\nさすがにやりすぎと言うか…$k\n$Wsイザナ|$Waなるほど…たくさん作れば良いってもんじゃ\nないってことだね～？$k$p$E通常,|ふむふむ、\nキミをもてなすのは難しいな～。$k$pボクの目指す『究極のおもてなし』への\n道は遠いね～。$k$p$E笑,|よし、今日はとりあえず\nみんなを呼んで宴会にしようか～！$k\n$Wsusername|$Wa$E笑,|そうですね！\nその方がみんなも喜びます。$k\n$Wsイザナ|$Waうんうん！　今日はみんなで食べて\n盛り上がっちゃえばいいよね～！$k$p仕方ない、\nキミへのお礼はまた考えるよ～！$k$pじゃ、今からみんなを呼んでくるね～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、それなら僕が行きます…！$k$p…って、行っちゃった。$k$p$E怒,汗|それにしても…\nやっぱりすごい量だな。$k$pイザナさんはまた何か\n用意してくれるみたいだけど…$k$pどうにかした方がいいかもしれないな…$k
MID_支援_イザナ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|やあやあ$Nu王子！\n呼び出しちゃって悪かったね。$k$p来てくれてありがと～！$k\n$Wsusername|$Waイザナさん…もしやこれは\n先日のお礼の続きですか？$k\n$Wsイザナ|$Wa$Eキメ,|もちろんさ～！　覚えててくれたなんて\n待ちわびてたってことかい？　嬉しいね～！$k\n$Wsusername|$Wa$E通常,汗|い、いや、そういうわけじゃ…$k\n$Wsイザナ|$Wa$E笑,|ではさっそく！\n今日はごちそうを用意してみたよ！$k$pじゃーん！　イズモ公国の郷土料理～！\n名づけて～！　『イズモ全席』！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　すごい量だ…！$k$pええと…イザナさん。\nもしかしてこれは俺一人分ですか？$k$p料理の皿が遥か遠くまで見えている\n気がするんですが…$k\n$Wsイザナ|$Waそうだよ～！　たっくさん作ったからね！\n喜んじゃってくれるかな～？$k\n$Wsusername|$Wa$Eキメ,汗|ええと、その…$k\n$Wsイザナ|$Wa$E怒,|おやおやおや？\nこれもお気に召さなかったのかい？$k\n$Wsusername|$Wa$E苦,汗|い、いえ！\n気に入らないとかじゃないんです！$k$p$E通常,汗|ただ、この量は…\n俺だけでは食べきれません。$k$pイザナさんの気持ちは嬉しいのですが、\nさすがにやりすぎと言うか…$k\n$Wsイザナ|$Waなるほど…たくさん作れば良いってもんじゃ\nないってことだね～？$k$p$E通常,|ふむふむ、\nキミをもてなすのは難しいな～。$k$pボクの目指す『究極のおもてなし』への\n道は遠いね～。$k$p$E笑,|よし、今日はとりあえず\nみんなを呼んで宴会にしようか～！$k\n$Wsusername|$Wa$E笑,|そうですね！\nその方がみんなも喜びます。$k\n$Wsイザナ|$Waうんうん！　今日はみんなで食べて\n盛り上がっちゃえばいいよね～！$k$p仕方ない、\nキミへのお礼はまた考えるよ～！$k$pじゃ、今からみんなを呼んでくるね～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、それなら俺が行きます…！$k$p…って、行ってしまったか。$k$p$E怒,汗|それにしても…\nやはりすごい量だ。$k$pイザナさんはまた何か\n用意してくれるみたいだが…$k$pどうにかした方がいいかもしれないな…$k
MID_支援_イザナ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsイザナ|$Wa$E笑,|やあやあ$Nu王子！\n呼び出しちゃって悪かったね。$k$p来てくれてありがと～！$k\n$Wsusername|$Waイザナさん…もしやこれは\n先日のお礼の続きですか？$k\n$Wsイザナ|$Wa$Eキメ,|もちろんさ～！　覚えててくれたなんて\n待ちわびてたってことかい？　嬉しいね～！$k\n$Wsusername|$Wa$E通常,汗|い、いや、そういうわけじゃ…$k\n$Wsイザナ|$Wa$E笑,|ではさっそく！\n今日はごちそうを用意してみたよ！$k$pじゃーん！　イズモ公国の郷土料理～！\n名づけて～！　『イズモ全席』！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　すごい量…！$k$pええと…イザナさん。\nもしかしてこれは私一人分ですか？$k$p料理の皿が遥か遠くまで見えている\n気がするんですが…$k\n$Wsイザナ|$Waそうだよ～！　たっくさん作ったからね！\n喜んじゃってくれるかな～？$k\n$Wsusername|$Wa$Eキメ,汗|ええと、その…$k\n$Wsイザナ|$Wa$E怒,|おやおやおや？\nこれもお気に召さなかったのかい？$k\n$Wsusername|$Wa$E苦,汗|い、いえ！\n気に入らないとかじゃないんです！$k$p$E通常,汗|ただ、この量は…\n私だけでは食べきれません。$k$pイザナさんの気持ちは嬉しいのですが、\nさすがにやりすぎと言うか…$k\n$Wsイザナ|$Waなるほど…たくさん作れば良いってもんじゃ\nないってことだね～？$k$p$E通常,|ふむふむ、\nキミをもてなすのは難しいな～。$k$pボクの目指す『究極のおもてなし』への\n道は遠いね～。$k$p$E笑,|よし、今日はとりあえず\nみんなを呼んで宴会にしようか～！$k\n$Wsusername|$Wa$E笑,|そうですね！\nその方がみんなも喜びます。$k\n$Wsイザナ|$Waうんうん！　今日はみんなで食べて\n盛り上がっちゃえばいいよね～！$k$p仕方ない、\nキミへのお礼はまた考えるよ～！$k$pじゃ、今からみんなを呼んでくるね～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、それなら私が行きます…！$k$p…って、行ってしまいました。$k$p$E怒,汗|それにしても…\nやっぱりすごい量ですね。$k$pイザナさんはまた何か\n用意してくださるみたいですが…$k$pどうにかした方がいいかもしれませんね…$k
MID_支援_イザナ_プレイヤー男_Ａ_PCM1: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsusername|$Waイザナさん！$k\n$Wsイザナ|$Wa$E笑,|やあ$Nu王子！\nどうかしちゃったのかい？$k\n$Wsusername|$Wa$E笑,|先日はありがとうございました。$k$pイズモ全席…\nとってもおいしかったです。$k\n$Wsイザナ|$Wa気に入ってくれてたならよかったよ～！$k\n$Wsusername|$Waそれで…お礼と言うか\nお返しにこれを渡したくて。$k\n$Wsイザナ|$Wa$E通常,|なんだいなんだい？$k$p$E笑,|…わあ～！\nこれって暗夜の本かい？$k\n$Wsusername|$Waはい。僕が読んでいたもので\n申し訳ないのですが…$k$p暗夜の本なら、物知りなイザナさんでも\n読んだことがないかもしれないと思って。$k\n$Wsイザナ|$Wa暗夜の本は馴染みがないから嬉しいよ～。\nあ、しかも暗夜の文化がわかる本なんだね～！$k$pこれを読めば、$Nu王子も暗夜の人も\n今度こそばっちりおもてなしが出来るかも～！$k$pありがとう$Nu王子！\n大切に読むよ～！$k\n$Wsusername|$Wa喜んでもらえてよかったです。$k$p$E通常,|…ところでイザナさん。\nその『究極のおもてなし』の話なんですが…$k\n$Wsイザナ|$Wa$E苦,|どうしたんだい？\n急にあらたまっちゃって。$k\n$Wsusername|$Waイザナさんの喜ぶ顔を見て思ったんです。$k$pおもてなしって、もてなす内容よりも\n相手を思いやる気持ちの方が大切なんだって。$k\n$Wsイザナ|$Wa$Nu王子…？$k\n$Wsusername|$Wa$E笑,|僕はイザナさんの笑顔が見られただけで\n嬉しくなりました。$k$p…豪華なものを用意しなくてもいいんです。$k$pちゃんと相手のことを考えて行動すれば\n気持ちも伝わると思います。$k$pそう考えられたら『究極のおもてなし』も\n完成するんじゃないでしょうか？$k\n$Wsイザナ|$Wa$E通常,|…そうだね。$k$p$Nu王子はボクのことを考えて\nこの本を選んでくれたんだもんね。$k$pうん。人の心を思いやることができるキミなら\nこれから何があっても大丈夫。$k\n$Wsusername|$Waえ？$k\n$Wsイザナ|$Wa$E笑,|いや～、$Nu王子様様って感じだね～！\nボクも見習って、もっと頑張らないと！$k$pってことで！\nまずは衣装でリベンジだよ！$k$p$Eキメ,|今度はもっとキミに合うものを選びなおして\nあげるから楽しみに…$k$p$E笑,|ってそうだ、今から行こう！　そうしよ～う！\nほらほら早くついてきて～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、ちょっとイザナさん！？$k$p…もしかして、僕はイザナさんに\n試されてたのかもしれないな。$k$p$E笑,|…まあ、いっか。\n待ってください、イザナさん～！$k
MID_支援_イザナ_プレイヤー男_Ａ_PCM2: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsusername|$Waイザナさん！$k\n$Wsイザナ|$Wa$E笑,|やあ$Nu王子！\nどうかしちゃったのかい？$k\n$Wsusername|$Wa$E笑,|先日はありがとうございました。$k$pイズモ全席…\nとってもおいしかったです。$k\n$Wsイザナ|$Wa気に入ってくれてたならよかったよ～！$k\n$Wsusername|$Waそれで…お礼と言うか\nお返しにこれを渡したくて。$k\n$Wsイザナ|$Wa$E通常,|なんだいなんだい？$k$p$E笑,|…わあ～！\nこれって暗夜の本かい？$k\n$Wsusername|$Waはい。俺が読んでいたもので\n申し訳ないのですが…$k$p暗夜の本なら、物知りなイザナさんでも\n読んだことがないかもしれないと思って。$k\n$Wsイザナ|$Wa暗夜の本は馴染みがないから嬉しいよ～。\nあ、しかも暗夜の文化がわかる本なんだね～！$k$pこれを読めば、$Nu王子も暗夜の人も\n今度こそばっちりおもてなしが出来るかも～！$k$pありがとう$Nu王子！\n大切に読むよ～！$k\n$Wsusername|$Wa喜んでもらえてよかったです。$k$p$E通常,|…ところでイザナさん。\nその『究極のおもてなし』の話なんですが…$k\n$Wsイザナ|$Wa$E苦,|どうしたんだい？\n急にあらたまっちゃって。$k\n$Wsusername|$Waイザナさんの喜ぶ顔を見て思ったんです。$k$pおもてなしって、もてなす内容よりも\n相手を思いやる気持ちの方が大切なんだと。$k\n$Wsイザナ|$Wa$Nu王子…？$k\n$Wsusername|$Wa$E笑,|俺はイザナさんの笑顔が見られただけで\n嬉しくなりました。$k$p…豪華なものを用意しなくてもいいんです。$k$pちゃんと相手のことを考えて行動すれば\n気持ちも伝わると思います。$k$pそう考えられたら『究極のおもてなし』も\n完成するんじゃないでしょうか？$k\n$Wsイザナ|$Wa$E通常,|…そうだね。$k$p$Nu王子はボクのことを考えて\nこの本を選んでくれたんだもんね。$k$pうん。人の心を思いやることができるキミなら\nこれから何があっても大丈夫。$k\n$Wsusername|$Waえ？$k\n$Wsイザナ|$Wa$E笑,|いや～、$Nu王子様様って感じだね～！\nボクも見習って、もっと頑張らないと！$k$pってことで！\nまずは衣装でリベンジだよ！$k$p$Eキメ,|今度はもっとキミに合うものを選びなおして\nあげるから楽しみに…$k$p$E笑,|ってそうだ、今から行こう！　そうしよ～う！\nほらほら早くついてきて～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、ちょっとイザナさん！？$k$p…もしかして、俺はイザナさんに\n試されてたのかもしれないな。$k$p$E笑,|…まあ、いいか。\n待ってください、イザナさん～！$k
MID_支援_イザナ_プレイヤー男_Ａ_PCM3: $a$t1$Wmイザナ|7$Wmusername|3$w0|$Wsusername|$Waイザナさん！$k\n$Wsイザナ|$Wa$E笑,|やあ$Nu王子！\nどうかしちゃったのかい？$k\n$Wsusername|$Wa$E笑,|先日はありがとうございました。$k$pイズモ全席…\nとってもおいしかったです。$k\n$Wsイザナ|$Wa気に入ってくれてたならよかったよ～！$k\n$Wsusername|$Waそれで…お礼と言うか\nお返しにこれを渡したくて。$k\n$Wsイザナ|$Wa$E通常,|なんだいなんだい？$k$p$E笑,|…わあ～！\nこれって暗夜の本かい？$k\n$Wsusername|$Waはい。私が読んでいたもので\n申し訳ないのですが…$k$p暗夜の本なら、物知りなイザナさんでも\n読んだことがないかもしれないと思って。$k\n$Wsイザナ|$Wa暗夜の本は馴染みがないから嬉しいよ～。\nあ、しかも暗夜の文化がわかる本なんだね～！$k$pこれを読めば、$Nu王子も暗夜の人も\n今度こそばっちりおもてなしが出来るかも～！$k$pありがとう$Nu王子！\n大切に読むよ～！$k\n$Wsusername|$Wa喜んでもらえてよかったです。$k$p$E通常,|…ところでイザナさん。\nその『究極のおもてなし』の話なんですが…$k\n$Wsイザナ|$Wa$E苦,|どうしたんだい？\n急にあらたまっちゃって。$k\n$Wsusername|$Waイザナさんの喜ぶ顔を見て思ったんです。$k$pおもてなしって、もてなす内容よりも\n相手を思いやる気持ちの方が大切なんだって。$k\n$Wsイザナ|$Wa$Nu王子…？$k\n$Wsusername|$Wa$E笑,|私はイザナさんの笑顔が見られただけで\n嬉しくなりました。$k$p…豪華なものを用意しなくてもいいんです。$k$pちゃんと相手のことを考えて行動すれば\n気持ちも伝わると思います。$k$pそう考えられたら『究極のおもてなし』も\n完成するんじゃないでしょうか？$k\n$Wsイザナ|$Wa$E通常,|…そうだね。$k$p$Nu王子はボクのことを考えて\nこの本を選んでくれたんだもんね。$k$pうん。人の心を思いやることができるキミなら\nこれから何があっても大丈夫。$k\n$Wsusername|$Waえ？$k\n$Wsイザナ|$Wa$E笑,|いや～、$Nu王子様様って感じだね～！\nボクも見習って、もっと頑張らないと！$k$pってことで！\nまずは衣装でリベンジだよ！$k$p$Eキメ,|今度はもっとキミに合うものを選びなおして\nあげるから楽しみに…$k$p$E笑,|ってそうだ、今から行こう！　そうしよ～う！\nほらほら早くついてきて～！$k\n$Wsイザナ|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、ちょっとイザナさん！？$k$p…もしかして、私はイザナさんに\n試されてたのかもしれませんね。$k$p$E笑,|…まあ、追求するのはよしましょう。\n待ってください、イザナさん～！$k
