MESS_ARCHIVE_エリーゼ_オーディン


Message Name: Message


MID_支援_エリーゼ_オーディン_Ｃ: $t1$Wmオーディン|7$w0|$Wsオーディン|$Wa…………$k$p……ぐぅ……$k\n$Wmエリーゼ|3$Wsエリーゼ|$Wa$Eびっくり,|$w0|あ、オーディン！$k\n$Wsオーディン|$Wa$E通常,汗|……へ？$k$pこ、これはこれはエリーゼ様…$k\n$Wsエリーゼ|$Wa$E通常,|あ、もしかして\nオーディン寝てた？$k\n$Wsオーディン|$Wa$Eキメ,|ふっ、エリーゼ様。\nそれは違います。$k$pこれは夜魔の甘美なる禁呪との\n永劫に繰り返されし聖戦の果てに…$k\n$Wsエリーゼ|$Wa$E通常,|…やまのかんびなるきんじゅ…？$k$pやまのかんびなるきんじゅって何？$k\n$Wsオーディン|$Waふっ…それは人という柔き供物が\n死にも似たその隔絶を欲するがゆえの…$k\n$Wsエリーゼ|$Wa$E通常,|ひとというやわきくもつって何？$k\n$Wsオーディン|$Wa$Eキメ,汗|…それはつまり、絢爛たる闇の帳が\n汝が瞼と心に降り立ちたるその垣間に…$k\n$Wsエリーゼ|$Wa$E通常,|けんらんたるやみのとばりって何？$k\n$Wsオーディン|$Wa$E通常,汗|…………\nえーとですね…$k$p$E苦,|まあ、寝てたってことです。$k
MID_支援_エリーゼ_オーディン_Ｂ: $t1$Wmオーディン|7$w0|$Wsオーディン|$Waこの気配…そうか。\n奴がついに動く、ということか…$k$p$Eキメ,|ならば、俺も真の力を\n覚醒させねばならないようだな…$k$pくっ…だが、静まれ…！\n今はまだ最終封印を解く時では…！$k\n$Wmエリーゼ|3$w0|$Wsエリーゼ|$Waオーディン、\n誰とお話してるの？$k\n$Wsオーディン|$Wa$E苦,|おわっ！　エリーゼ様…！？$k\n$Wsエリーゼ|$Wa$Eびっくり,|あれ？　誰もいない？$k\n$Wsオーディン|$Wa$E通常,汗|え、ええ。俺一人です。$k\n$Wsエリーゼ|$Wa$E通常,|そうなの？　誰もいないのに\nお話するなんてお父様みたい…$k$p$E怒2,汗|あ、大丈夫？\nその腕、痛そうにしてたけど…$k\n$Wsオーディン|$Wa$E通常,|いえ、ご安心を。$k$p$Eキメ,|我が身に秘められし常闇の烙印は\n偽の命題によって幻痛を響かせしもの…$k\n$Wsエリーゼ|$Wa$E通常,|わがみにひめられしとこやみのらくいんって？$k\n$Wsオーディン|$Wa$Eキメ,汗|えーとですね…$k$p$E苦,|つまり、\n痛いふりってことです。$k\n$Wsエリーゼ|$Wa$E笑,|なーんだ、じゃあ安心ね。$k$p$Eキメ,|じゃあ、さっきのも\n誰かとお話してるふりだったのね？$k\n$Wsオーディン|$Wa$E苦,|いえ、さっきのは、\n闇の気配に気づいたふりです。$k\n$Wsエリーゼ|$Wa$E笑,|今日はオーディンの言ってること\nわかりやすいわ。$k$p$E通常,|ねえオーディン、いつも\nそんな風にわかりやすく喋って。$k\n$Wsオーディン|$Wa$E通常,汗|え！？$k\n$Wsエリーゼ|$Wa$E怒2,|だって、オーディンの言葉って\n難しくてよくわかんないんだもん。$k$p$E笑,|最初から、もっとかんたんに\n言ってくれた方が楽しいでしょ？$k\n$Wsオーディン|$Wa$E苦,|そ、それだけはお許しを…\n俺の存在意義に関わる大問題です。$k$p$E通常,汗|あれをなくすと俺が俺で\nなくなってしまうというか…$k\n$Wsエリーゼ|$Wa$E怒2,|じゃあ、あたしともっとお話して！$k\n$Wsオーディン|$Wa$E通常,|もっとお話…ですか？$k\n$Wsエリーゼ|$Wa$E通常,|うん。オーディンとあたしが\nもっともっといっぱいお話するの。$k$p$Eキメ,|そしたら、オーディンの言葉もあたし、\nわかるようになると思うの。$k$p$E笑,|だから、\nいっぱいお話しましょ！$k
MID_支援_エリーゼ_オーディン_Ａ: $t1$Wmオーディン|7$Wmエリーゼ|3$Wsエリーゼ|$Wa$w0|オーディン！$k\n$Wsオーディン|$Wa$Eキメ,|黄昏の姫君よ、今宵もこの\n漆黒のオーディンと語らおうと？$k$pですが、気をつけられるが良い。\n戯れに覗き込む無垢なる瞳に…$k$p闇は月光を覆い隠す黒砂のごとく、\nその獲物を絡め取ろうとする宿命…$k\n$Wsエリーゼ|$Wa$E怒2,|ええ、そしてさまよえるあおきたましいは\nいくえにもつらなるばくさにとらわれ、$k$pれいめいたるいただきのみつるそのときまで\nしんぎんのやりがそのこころをたもつのよね！$k\n$Wsオーディン|$Waその通りです。$k$p$E通常,|しかし…\n大丈夫ですか、エリーゼ様。$k\n$Wsエリーゼ|$Wa$E通常,|大丈夫って？$k\n$Wsオーディン|$Wa$E通常,汗|あまりその…闇の言葉を多用されては\n周囲に誤解を生んでしまうのでは？$k\n$Wsエリーゼ|$Wa$Eキメ,|あ、大丈夫。こういうお話するのは\nオーディンにだけだもん。$k$p$E笑,|だって他の人に話すと、\nみんなきょとんとしちゃうし。$k\n$Wsオーディン|$Wa$E苦,|そ、そうですね…確かに。$k\n$Wsエリーゼ|$Wa$E通常,|それよりオーディン、\nもっとお話しましょ！$k$p$E笑,|あなたのお話ってとっても素敵！\n幻想的で謎めいてて格好良いもの！$k\n$Wsオーディン|$Wa$E笑,|で、ですよね！　ですよね！\n格好良いですよね！$k$pさすがは暗夜王国の姫君です！\nエリーゼ様！$k\n$Wsエリーゼ|$Wa$E笑,照|えへへ、ありがとう！$k$p$E怒2,照|今日はあなたが十三番目に手にした魔剣、\nアオスシュテルヴェンのこと教えて！$k\n$Wsオーディン|$Wa$Eキメ,|ふっ…アオスシュテルヴェン…\nその真名は完全なる滅び…$k$pその剣の十三番目の使い手となりし者は、\n励起した闇の魔力に魅せられ…$k\n$Wsエリーゼ|$Wa$E怒,照|うんうん！$k
MID_支援_エリーゼ_オーディン_Ｓ: $t1$Wmオーディン|7$Wmエリーゼ|3$Wsエリーゼ|$Wa$E笑,|$w0|オーディン、\nまたお話しましょ！$k\n$Wsオーディン|$Wa$E苦,|そのことなんですけど、エリーゼ様。$k$pどうも、軍内で俺たちについて\n良からぬ噂があるようで…$k\n$Wsエリーゼ|$Wa$E通常,|噂って？$k\n$Wsオーディン|$Wa$E通常,汗|俺がエリーゼ様に妙な邪術を\n吹き込んでいるとかいないとか…$k\n$Wsエリーゼ|$Wa$E怒,|えーー！　そんなの変！\n楽しくお喋りしてるだけなのに！$k$p$E苦,|気になるのなら、みんなもあたしたちの\nお話に入ってくればいいのに！$k\n$Wsオーディン|$Wa$E苦,|まあでも、みんなが入ってきても\nちんぷんかんぷんでしょうけどね…$k\n$Wsエリーゼ|$Wa$E怒2,|うーん。どうしたら\n人目を気にせずお話できるのかな？$k\n$Wsオーディン|$Wa$E通常,|そうですね…$k$pいっそ結婚でもしたら\n誰にも文句を言われなくなるのかも…$k\n$Wsエリーゼ|$Wa$E通常,|…結婚？$k\n$Wsオーディン|$Waだって結婚しちゃえば、\n一緒にいるのが当たり前になるわけで…$k$p$Eキメ,|なーんて話は置いておいて。\n今日は九十九番目の魔剣の話でも…$k\n$Wsエリーゼ|$Wa$E怒2,照|待って、オーディン…\nそれいいかも…$k\n$Wsオーディン|$Wa$E通常,汗|…えっ？$k\n$Wsエリーゼ|$Wa$E笑,照|結婚しちゃうって、いいかも！$k\n$Wsオーディン|$Wa$E苦,|いやいやいやいやいや…\nただの冗談ですから…$k$pそもそもエリーゼ様…\n結婚って何かわかってます？$k\n$Wsエリーゼ|$Wa$E怒,照|ええ、わかってるわ。\n子ども扱いしないで。$k\n$Wsオーディン|$Wa$E通常,汗|で、でも俺と話すために\n結婚するっていうのも…$k\n$Wsエリーゼ|$Wa$E怒2,照|もう、そういうことじゃないの。$k$p$E通常,照|あたし、オーディンと\nお話してるうちに、思ったの。$k$pオーディンともっとお話したい、\nもっと一緒にいたいって。$k$pそれは話し相手が欲しいとか、\n気が合うとかじゃなくて…$k$p$E笑,照|オーディンのこと、\n大好きって気持ちなの。$k\n$Wsオーディン|$Wa$E苦,照|えーーーーーーーーーっ！？$k$pほ、本気ですか！？$k\n$Wsエリーゼ|$Wa$E怒2,照|うん…$k\n$Wsオーディン|$Wa$E通常,照汗|い、いや…俺だって\nエリーゼ様は素敵だと思いますよ？$k$pでも…$k\n$Wsエリーゼ|$Wa$E怒,照|でも…？$k\n$Wsオーディン|$Wa$E苦,照|周りの人たちが許さないですよ…$k\n$Wsエリーゼ|$Wa$E通常,照|大丈夫。大事なのは\nオーディンとあたしの気持ちだもん。$k\n$Wsオーディン|$Wa$E通常,照|エリーゼ様……$k$p…いいんですか？\nそんなこと言うと、本気で言いますよ？$k\n$Wsエリーゼ|$Wa$E怒2,照|…ええ。\n本気でお願い。$k\n$Wsオーディン|$Wa$Eキメ,照|エリーゼ様…\n俺と結婚してください。$k$p指輪は後日…\n一緒に店に足を運びましょう。$k\n$Wsエリーゼ|$Wa$E笑,照|嬉しい…$k\n$Wsオーディン|$Wa$E苦,照|まさかこんな展開になるなんて思って\nいなかったんで…ちょっとあれですけど…$k$p$Eキメ,照|でもみんなに認めてもらえるよう…\n死ぬ気でがんばるつもりです。$k\n$Wsエリーゼ|$Wa$Eキメ,照|良かった。これで、\n闇のお話もいっぱいできるね！$k
