MESS_ARCHIVE_エルフィ_オーディン


Message Name: Message


MID_支援_エルフィ_オーディン_Ｃ: $t1$Wmエルフィ|7$w0|$Wsエルフィ|$Wa８５２…\n８５３…$k\n$Wmオーディン|3$Wsオーディン|$Wa$E怒,|$w0|おい、エルフィ。$k\n$Wsエルフィ|$Wa…何？$k\n$Wsオーディン|$Wa人づてに聞いたのだが、\n貴様…俺の悪口を言っていたらしいな。$k\n$Wsエルフィ|$Wa８５４…\n８５５…$k\n$Wsオーディン|$Waおい、聞いているのか。\n腕立て伏せを止めて話を聞け。$k\n$Wsエルフィ|$Waわたし…\nあなたの文句なんて言っていないわ…$k\n$Wsオーディン|$Waいいや、嘘だ。$k$p俺の話は理解し難いと\n仲間に吹聴していたそうではないか…$k$pこの深淵より導かれし言霊に難癖をつけるとは、\n貴様、相応の覚悟があるのだろうな…？$k\n$Wsエルフィ|$Wa８５６…\n８５７…$k\n$Wsオーディン|$Wa$E怒,汗|おーーーーい！\n腕立て伏せをやめーーい！！$k\n$Wsエルフィ|$Wa$E苦,|ごめんなさい、聞いてなかった…\nもう一度、言って…$k\n$Wsオーディン|$Wa$E通常,汗|だからー、俺の喋り方がわけわかんないって\n誰かに言ってたんだろー！？$k\n$Wsエルフィ|$Wa$E通常,|ああ…$k$pでもそれは文句ではないわ。\n本当にそう思ったから言っただけ…$k$p$E怒,|わかったら、向こう行って。\nわたしは大事な訓練中なの…$k$pわたしはみんなを守るため、\n強くならなきゃいけないの…$k$pこれ以上邪魔すると、あなたの主君…\nレオン様に言いつけるから。$k\n$Wsオーディン|$Wa$E苦,|うっ。\n…悔しいが反論する余地がない。$k$p…まあいい。$k$p$E笑,|訓練効率を倍増させる秘術をマスターしたが、\nお前には教えてやらないからな。$k\n$Wsエルフィ|$Wa$E通常,|…え？　秘術…？$k\n$Wsオーディン|$Wa$Eキメ,|そいじゃ、さよならー。$k
MID_支援_エルフィ_オーディン_Ｂ: $t1$Wmエルフィ|7$Wmオーディン|3$Wsエルフィ|$Wa$E怒,|$w0|オーディン…\nちょっといいかしら。$k$pこの間の話だけど\nもっと聞かせてほしい…$k\n$Wsオーディン|$Waこの間の話？$k\n$Wsエルフィ|$Waそう。\n訓練の効率を倍増させる秘術の話よ…$k\n$Wsオーディン|$Wa…………$k$pくくく…\n知りたいのか…$k$p訓練効率が倍増する秘術のことを…$k$pその名も…そう…$k$p$Eキメ,|超必殺怪力覚醒の術…\nクレコリバゾーンの全貌をっ！$k\n$Wsエルフィ|$Waそうよ。それを教えて。$k\n$Wsオーディン|$Wa$E通常,|いいだろう、教えてやろう。\nただし、条件がある。$k\n$Wsエルフィ|$Wa$E通常,|…条件？$k\n$Wsオーディン|$Wa$E怒,|二度と俺の陰口は叩かないことだ。$k\n$Wsエルフィ|$Wa$E通常,|ええ。約束するわ。$k\n$Wsオーディン|$Wa$E苦,|や、やけにあっさり飲むんだな…$k\n$Wsエルフィ|$Wa$E怒,|だって、わたしは訓練が命だから…$k$p訓練の効率が上がるというのなら、\nなんだってするわ…$k\n$Wsオーディン|$Wa$E通常,|そうか。\nではさっそくそこに立て。$k$p気持ちを集中して、俺を見るのだ。$k\n$Wsエルフィ|$Wa$E通常,|わかった…$k\n$Wsオーディン|$Wa$E怒,|これからお前に秘術をかける。\n準備はいいか…？$k\n$Wsエルフィ|$Waええ…$k\n$Wsオーディン|$Wa$Eキメ,|さあ…出でよ…\nクレコリバゾーンの精霊たちよ…$k$p我が名のもとに降臨し…\nこの者に授けるのだ…$k$p訓練効率倍増の神髄を…！$k$pク…レ…コ…リ…\nバゾーーーーーーーーーーーーーンっ！！$k\n$Wsエルフィ|$Wa$E怒,|…………$k\n$Wsオーディン|$Wa$E笑,|…ふぅっ。\nこれで秘術は完了だ！$k\n$Wsエルフィ|$Wa$E苦,|…？$k$p別に何も起きなかったわ。\nあなたが叫んだだけで…$k\n$Wsオーディン|$Wa$Eキメ,|…ふん、哀しい奴め。$k$p貴様は、その目に見えるものしか\n信じられないのか…？$k\n$Wsエルフィ|$Wa$E怒,|えっ…$k\n$Wsオーディン|$Wa$E怒,|だとしたら器として不適格だ…\nこれから秘術を解除する。$k\n$Wsエルフィ|$Wa$E苦,|…わかった。信じるわ。\nだから解除なんかしないで…$k\n$Wsオーディン|$Wa$Eキメ,|そうか…\nこれは信じる心ありきの秘術だ。$k$p信じる者にしか効果は出ない。\nそこを忘れてもらっては困るぞ…$k\n$Wsエルフィ|$Wa$E怒,|わかったわ。\nこれから訓練に戻って、さっそく試してみる…$k
MID_支援_エルフィ_オーディン_Ａ: $t1$Wmエルフィ|7$Wmオーディン|3$Wsエルフィ|$Wa$E怒,|$w0|オーディン…$k\n$Wsオーディン|$Waん？　エルフィ。\n深刻な顔してどうしたんだよ。$k$p$E苦,|も、もしかしてクレコリバゾーンの件か？\nだとしたらあれは…$k\n$Wsエルフィ|$Wa見て…\nこの手の中の岩を。$k$pこれをね…$k$p…ふんっ！！！！$k\n$Wc$w200|$SspSE_EVT_METAL_BREAK|$w800|$Wsオーディン|$Wa$E怒,汗|な、何っ！？\n岩を素手で割っただと！？$k\n$Wsエルフィ|$Wa$E笑,|あなたに秘術を授けてもらったら、\nこの通り…$k$pクレコリバゾーンの精霊が\nわたしを導いてくれたの…$k$pオーディン、あなたは素晴らしいわ。$k\n$Wsオーディン|$Wa$E苦,|…………$k$pちょ、ちょっと待ってくれ。\n何があった。$k$pどういうことなのか具体的に教えてくれ。$k\n$Wsエルフィ|$Wa$E怒,|いつもは時間があれば\n腕立て伏せを千回していたの…$k$pでも、クレコリバゾーンを受けてから\nそれが千二百回になったわ。$k$p本当は二千回を目指したかったけど…\nわたしの信じる心がまだ弱いから…$k\n$Wsオーディン|$Wa$E怒,汗|に、にせんかい…$k\n$Wsエルフィ|$Wa$E苦,|どうしてそんなに驚いているの…？$k\n$Wsオーディン|$Wa$Eキメ,汗|い、いや…\n驚いてなどいない。$k$pなぜならクレコリバゾーンの力は…\n発明した俺が一番よく知っているからだ。$k$pうん…その効果で合っている…\n決して気のせいなどではないぞ…$k\n$Wsエルフィ|$Wa$E怒,|わたし…これからも秘術の力で\n訓練の量をどんどん増やしていくわ。$k$pでも、それはわたしがすごいわけではない。\nすごいのはクレコリバゾーンの力…$k$p$E笑,|つまりはオーディン…\nあなたの力よ。$k\n$Wsオーディン|$Wa$E通常,汗|…だ、だな。$k\n$Wsエルフィ|$Wa$E通常,|わたし、この力を\n他の人たちにも教えてあげたい…$k\n$Wsオーディン|$Wa$E苦,|へっ？$k$pあわわ…駄目だ、エルフィ！\nそれだけはやめたほうがいい…！$k\n$Wsエルフィ|$Wa$E怒,|どうして？$k\n$Wsオーディン|$Wa$Eキメ,汗|く、クレコリバゾーンは\nお前だけに授けた秘術だ。$k$pだから、他の者には渡せない…\n断じてだ。$k$pもし渡せば精霊との契約違反となり、\n秘術の効果は露となり消えるだろう…$k\n$Wsエルフィ|$Wa$E苦,|そう…$k$pじゃあこの力は広めずに、\nありがたく使わせてもらうわね。$k$p$E笑,|ありがとう、オーディン…$k\n$Wsオーディン|$Wa$E笑,|あ、ああ。\n喜んでもらえて、何よりだ…$k
MID_支援_エルフィ_オーディン_Ｓ: $t1$Wmエルフィ|7$Wmオーディン|3$w0|$Wsオーディン|$Waエルフィ…\nよく来てくれたな。$k\n$Wsエルフィ|$Wa$E怒,|どうしたの…$k$pクレコリバゾーンのことなら…\n今日は腕立て伏せを千五百回やったわ。$k$pきっと、信じる力が増してきたのね。\n最近は精霊まで見えるようになってきたわ。$k\n$Wsオーディン|$Wa$Eキメ,|…そ、そうか。\nそれは素晴らしいことだ…$k$pでも、今日はクレコリバゾーンの話じゃない。$k$p…………$k$p$Eキメ,照|…お前に結婚を申し込みたいと思ってな。$k\n$Wsエルフィ|$Wa$E通常,照|えっ…$k\n$Wsオーディン|$Waお前はとても純粋な心を持っている。$k$pクレコリバゾーンが効きに効きまくっているのも、\nひとえにその清らかな心の影響だ。$k$p俺は、そんなお前の心に…$k$pいや、お前の心という海原に落ちて、\n無様にもがく哀れな鳥なんだよ…$k\n$Wsエルフィ|$Wa$E苦,|…？$k\n$Wsオーディン|$Wa$E通常,照|あー…平たく言うと、\n俺はお前に惚れたってことだ。$k\n$Wsエルフィ|$Wa$E通常,|…………$k$p$E通常,照|そう。それなら…\nわたしも同じ気持ちよ。$k$pだってわたしも…\nあなたという天才に惚れ込んでいるから。$k\n$Wsオーディン|$Waありがとう、エルフィ。$k$p$E苦,|だがな…結婚を申し込む前に\nお前には真実を告げなくてはならない。$k\n$Wsエルフィ|$Wa$E通常,|真実…？$k\n$Wsオーディン|$Waああ。\nお前にかけたクレコリバゾーン…$k$p…あれは秘術でも何でもない。$k$pただ、俺がそれっぽい呪文をかけただけの、\nただの真似事だ。$k\n$Wsエルフィ|$Wa$E怒,|…………$k\n$Wsオーディン|$Wa$E怒,汗|本当にすまない。\n幻滅してくれても構わない。$k$pだが、この気持ちを明かすのなら、\nどうしてもそのことだけは言っておくべきだと…$k\n$Wsエルフィ|$Wa$E通常,|…知ってたわ。$k\n$Wsオーディン|$Wa$E苦,|…え？$k\n$Wsエルフィ|$Wa$E笑,|クレコリバゾーンが存在しないなんて、\nそんなこと最初からわかっていたわ。$k\n$Wsオーディン|$Wa$E苦,汗|ええええええっ！？$k\n$Wsエルフィ|$Waだって、普通はわかるでしょう。\nあんなのがただのお遊びだってことぐらい…$k$pでも、あなたは言ったわ…$k$p「貴様は目に見えるものしか信じないのか」と。\n…わたしはその言葉に感銘を受けたの。$k\n$Wsオーディン|$Wa$E怒,汗|感銘？$k\n$Wsエルフィ|$Wa$E通常,|ええ。目に見えないものを信じること…\nそれは自分の力を信じること。$k$p自分に特別な力があるって信じさえすれば、\nいつか本当にそうなれるかもしれない。$k$pわたしはあなたの言葉を聞いて、\nそう思ったのよ。$k\n$Wsオーディン|$Wa$E通常,|…………$k$p$E怒,|…そうだな。\n俺も最初は、そう思って…$k$p誰かを守れるような力が欲しくて、\nこんな振舞いをするようになったんだ。$k\n$Wsエルフィ|$Wa$E笑,|あの秘術は、結果として\n自分を信じるきっかけになった。$k$pクレコリバゾーンは存在しなくても、\nわたしが力を手に入れたことは現実だわ。$k$p$E怒,|見えなくても、形は無くても…\n信じさえすれば現実になる。$k$pあなたはそれを、わたしに教えてくれた。$k$p$E通,照|…わたしは、そんなあなたが好きよ。$k\n$Wsオーディン|$Wa$E笑,照|エルフィ…$k$p…ありがとうな。$k$pふっ…やはり貴様は俺が見込んだ通りの\n純一無雑たる心を持つ選ばれし者らしい…$k\n$Wsエルフィ|$Wa$E笑,照|ふふふ。\nあなたの言う事はやっぱり訳が分からない…$k$pでも…これからはわたしが、\nあなたの言葉を真実にしてあげる。$k$pどんな秘術だって、信じてみせるわ。$k\n$Wsオーディン|$Wa$Eキメ,照|そうか。じゃあ俺は、お前といれば\n世界一の呪術師になれそうだな。$k\n$Wsエルフィ|$Wa$E笑,照|ええ。その代わり…\nずっと一緒にいてね。$k\n$Wsオーディン|$Waもちろんだ。$k$p…では今度は、\n形のある秘術をお前に授けよう。$k$pこれが、永遠の幸せを約束する秘術を込めた、\n俺からお前への…愛の証だ。$k\n$Wsエルフィ|$Wa…綺麗な指輪ね。$k$pありがとう、オーディン…\nわたし、とても…しあわせだわ。$k
