MESS_ARCHIVE_エルフィ_ジョーカー


Message Name: Message


MID_支援_エルフィ_ジョーカー_Ｃ: $a$t1$Wmエルフィ|7$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$Eキメ,汗|なっ！？\nお、お前、何を食べている！？$k\n$Wsエルフィ|$Waもぐもぐ…\n…お菓子よ？$k\n$Wsジョーカー|$Wa$E怒,|お菓子よ、じゃない！\nそれは$Nu様に用意したものだぞ！$k\n$Wsエルフィ|$Wa$E怒,|そうだったの？\nでも、置いてあったから…$k$pそれに、わたし…\n特訓終わりでお腹も空いてて…$k$p…もぐもぐ。$k\n$Wsジョーカー|$Wa$Eキメ,汗|た、食べるのを止めろ！$k\n$Wsエルフィ|$Wa$E笑,|でも、このお菓子…\n美味しいから手が止まらないわ…$k$pもぐもぐ…$k\n$Wsジョーカー|$Wa$E苦,|こ、このままでは、\n全部、無くなってしまう！$k$pちっ！\n手が止まらないなら力ずくで止めるぞ！$k$p$E怒,|ぐおおおおおおおっ！$k\n$Wsエルフィ|$Waもぐもぐ…$k\n$Wsジョーカー|$Wa$E超キメ,汗|び、びくともしないだと！？$k\n$Wsエルフィ|$Wa$Eキメ,|あなたでは止められないわ。\nわたし、力だけは自信があるから…$k\n$Wsジョーカー|$Wa$E苦,|くっ…$k$p茶菓子が…\n全て無くなってしまった…$k\n$Wsエルフィ|$Wa$E笑,|ごちそうさまでした…\n本当に美味しかったわ…$k
MID_支援_エルフィ_ジョーカー_Ｂ: $t1$Wmエルフィ|7$Wsエルフィ|$Wa$Eキメ,|$w0|ふんっ！\nふんふんっ！$k\n$Wmジョーカー|3$Wsジョーカー|$Wa$E思案,汗|$w0|水の入ったタルで、\nお手玉をしているのか…$k$pそんなバカみたいな特訓をしていれば、\n腹が空くのも当然か…$k\n$Wsエルフィ|$Wa$E通常,|ジョーカー…$k$pもしかして…\nお菓子を持ってきてくれたの？$k\n$Wsジョーカー|$Wa$E怒,|バカめ。\n持ってくるはずがないだろう。$k$pこの間の茶菓子だって、\nお前のために用意したものではないしな。$k\n$Wsエルフィ|$Wa$E苦,|悲しいわ…\nものすごく悲しい…$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジョーカー|$Wa$Eキメ,汗|た、タルを握り潰すな！$k\n$Wsエルフィ|$Wa$E通常,汗|ごめんなさい…\nつい、手に力が入っちゃって…$k\n$Wsジョーカー|$Wa$E怒,|お前はそんな無茶な特訓を\n毎日、飽きもせず続けているのか？$k\n$Wsエルフィ|$Wa$E怒,|そうよ…$k$p仲間を守るために…\nもっと強くなりたいから…$k\n$Wsジョーカー|$Wa$E通常,|ほう。\n仲間のために、か。$k\n$Wsエルフィ|$Wa$Eキメ,|仲間の身を守る…\nたとえ、この命に代えても…$k$p$E怒,|それが…\nわたしの仕事だから…$k\n$Wsジョーカー|$Wa$E思案,|つまり、お前は…\n仲間のためなら死ねる、と？$k\n$Wsエルフィ|$Waそうね…\n迷いはないわ…$k\n$Wsジョーカー|$Wa$Eキメ,|俺のためには死ぬなよ。\n迷惑だからな。$k\n$Wsエルフィ|$Wa$E苦,|…迷惑？$k\n$Wsジョーカー|$Wa$E怒,|ああ。\n大迷惑だ。$k$p$E通常,|考えてもみろ。\n命懸けで守られる側のこともな。$k$pもし、俺を守るためにお前が死んだら…\n一生、お前のことを忘れられなくなる。$k$p$Eキメ,|そんな重荷を背負うのはごめんだ。\nだから、俺のために死ぬことは許さん。$k\n$Wsエルフィ|$Wa$E通常,|…………$k
MID_支援_エルフィ_ジョーカー_Ａ: $t1$Wmエルフィ|7$Wmジョーカー|3$w0|$Wsエルフィ|$Wa$E苦,|$w0|ジョーカー…$k\n$Wsジョーカー|$Wa$E怒,|エルフィか。\n茶菓子ならないぞ。$k\n$Wsエルフィ|$Wa$E怒,|今日はお菓子はいらないわ…\n話があってきたから…$k\n$Wsジョーカー|$Wa$E通常,|ほう、めずらしいな。\nで、話とはなんだ？$k\n$Wsエルフィ|$Wa$E苦,|この間、言ってたわよね？\n俺のためには死ぬなって…$k\n$Wsジョーカー|$Waああ、言ったな。$k$p$Eキメ,|そんな重荷を背負って\n生きていくのはごめんだからな。$k\n$Wsエルフィ|$Wa$E怒,汗|でも…\nそんなこと言われても困る…$k$pジョーカーはわたしの仲間だから…$k$p$Eキメ,|仲間の命は…\nわたしの命に代えても守りたい…$k\n$Wsジョーカー|$Wa$E思案,|…………$k$p$E怒,|なら、死なないように俺を守れ。$k\n$Wsエルフィ|$Wa$E苦,|わたしが死なないように…$k\n$Wsジョーカー|$Wa$Eキメ,|俺を守ろうとするのはかまわん。\nだが、それでお前が死ぬことは許さん。$k\n$Wsエルフィ|$Wa$E怒,汗|簡単に言ってくれるけど…\nなかなか難しいことだと思うわ…$k\n$Wsジョーカー|$Wa$E怒,|別に難しいことではない。$k$pお前は今までもそうしてきたではないか。$k$pここに生きて立っているのがその証だ。$k\n$Wsエルフィ|$Wa$E通常,|そうね…$k\n$Wsジョーカー|$Wa$Eキメ,|わかったな？\nお前は死なないように俺を守れ。$k\n$Wsエルフィ|$Wa$E怒,|…………$k$pこの身に代えても\n仲間の命はわたしが守る。$k$p$E通常,|その気持ちは今も変わらないけど\nなるべく頑張ってみるわ。$k$p$E笑,|私も死なないように\nジョーカーの命を守ってみせる…$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\nそれならいい。$k
MID_支援_エルフィ_ジョーカー_Ｓ: $t1$Wmエルフィ|7$Wmジョーカー|3$w0|$Wsエルフィ|$Wa$w0|美味しいわ…\nいくらでも食べられる…$k\n$Wsジョーカー|$Wa$E通常,|当たり前だ。\n俺が作った茶菓子だからな。$k\n$Wsエルフィ|$Wa$E笑,|ありがとう…\nわたしのために作ってきてくれて…$k\n$Wsジョーカー|$Wa$E笑,|ふっ。$k$pこの程度のことなら、\n毎日、用意してやってもいいぞ。$k\n$Wsエルフィ|$Waじゃあ…\n毎日、作って欲しいわ…$k\n$Wsジョーカー|$Wa$E思案,|…いいだろう。\nただし、条件がある。$k\n$Wsエルフィ|$Wa$E通常,|条件…\n何かしら？$k\n$Wsジョーカー|$Wa$Eキメ,|俺と結婚しろ。\nそうすれば茶菓子を毎日作ってやる。$k\n$Wsエルフィ|$Wa$E怒,|…………$k\n$Wsジョーカー|$Wa$E怒,|ど、どうした？\n茶菓子が毎日食べたいのだろう？$k\n$Wsエルフィ|$Wa$E怒,汗|…食べ物でわたしを釣る気？$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\n冗談だろ？$k$p茶菓子作りなど、\n数多くある俺の魅力の一つに過ぎん。$k\n$Wsエルフィ|$Wa$E笑,|…確かにそうね。$k$pジョーカーはよく冷たい態度を取るけど\n本当は誰よりも仲間思いだったりする。$k$p…とても魅力的な人だと思うわ。$k\n$Wsジョーカー|$Wa$E苦,照|そ、そうか…$k$pそんなに真面目に\n答えられるとは思っていなかったぞ…$k\n$Wsエルフィ|$Wa$E怒,|でも、結婚は駄目。$k\n$Wsジョーカー|$Wa$E怒,汗|ええっ！？　なぜだ！？$k\n$Wsエルフィ|$Wa$E通常,|わたしと結婚したいのなら、\nちゃんと言って欲しい…$k$pお菓子とかでごまかさないで…$k\n$Wsジョーカー|$Wa$E通常,汗|そ、それは…$k\n$Wsエルフィ|$Waわたしは大食いで…\n怪力の持ち主だけど…$k$p$E怒,|…女の子なのよ？$k\n$Wsジョーカー|$Wa$E苦,汗|…そうだな。すまなかった。$k$p非礼を詫び、\n今一度、正式に申し込もう。$k\n$Wsエルフィ|$Wa$E通常,|…………$k\n$Wsジョーカー|$Wa$Eキメ,照|エルフィ。\n俺はお前を愛している。$k$pだから、どうか俺と結婚をして欲しい。\nお前と生涯を共にすると、ここに誓おう。$k\n$Wsエルフィ|$Wa$E笑,照|はい…\nよろしくお願いします…$k$pでも…\nお菓子のことも忘れないで…$k$p毎日…\nわたしのために作ってね…$k\n$Wsジョーカー|$Wa$E笑,照|ふっ。\n食べ過ぎない程度にならな。$k
