MESS_ARCHIVE_エポニーヌ_プレイヤー男


Message Name: Message


MID_支援_エポニーヌ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E笑,照|はぁぁ…\nたまらないわね…$k\n$Wmusername|3$w0|$Wsusername|$Waあれ、エポニーヌ？\nこんなところで何をしてるんだい？$k\n$Wsエポニーヌ|$Wa$E怒,汗|！\n$Nuさん？$k$pべ、別に何もしてないけど…$k\n$Wsusername|$Wa本当に？\n何か話し声が聞こえたけど…$k\n$Wsエポニーヌ|$Wa$E苦,汗|き、聞いてたの！？\nまさか盗み聞き！？$k\n$Wsusername|$Wa$Eキメ,汗|いや、そういうわけじゃ…\n何を言っているかまでは聞こえなかったし…$k\n$Wsエポニーヌ|$Wa$E通常,汗|…そう。それなら良かった。\nあたしの空想を聞かれたのかと思ったわ。$k\n$Wsusername|$Wa$E通常,|空想？$k\n$Wsエポニーヌ|$Wa$E笑,|…別にたいしたことじゃないわ。\nほら、あそこにタルと剣が置いてあるでしょ？$k$pタルってどこか、\n包容力のある男の子を想像させるわ。$k$p剣は逆にツンツンしてる子なのよね。\nでも、実は優しい、みたいな。$k$p$E笑,照|この二人が互いに恋をしたら\nどんなドラマが生まれるのかな、って。$k\n$Wsusername|$Wa$E通常,汗|…………$k$pはい？$k\n$Wsエポニーヌ|$Wa剣はタルのことが大好きなのに、\n不器用に接しちゃうのよね…$k$pでも、タルはそんな剣を\n優しく受け入れてあげるの…$k$pふふ…\nふふふふ…素敵よね…$k\n$Wsusername|$Wa$E苦,汗|え、エポニーヌ…？$k\n$Wsエポニーヌ|$Wa$E怒,汗|…はっ。\n$Nuさん、いつからそこに？$k\n$Wsusername|$Waいや、だから…\nずっといるんだけど…$k\n$Wsエポニーヌ|$Wa…も、もう。\n空気を読んで席を外すぐらいしてよね。$k$p$E通常,|とにかく、今の発言は忘れて。\n忘れなきゃ絶対に駄目よ？$k$p$E笑,照|そうじゃなきゃ次はあなたで\n空想しちゃうんだから。$k$pふ、ふふふふ…$k\n$Wsエポニーヌ|$Wd$w0|$Wsusername|$Wa$E通常,汗|エポニーヌ…\n面白い子だな…$k
MID_支援_エポニーヌ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E笑,照|はぁぁ…\nたまらないわね…$k\n$Wmusername|3$w0|$Wsusername|$Waん、エポニーヌ？\nこんなところで何をしてるんだ？$k\n$Wsエポニーヌ|$Wa$E怒,汗|！\n$Nuさん？$k$pべ、別に何もしてないけど…$k\n$Wsusername|$Wa本当か？\n何か話し声が聞こえたが…$k\n$Wsエポニーヌ|$Wa$E苦,汗|き、聞いてたの！？\nまさか盗み聞き！？$k\n$Wsusername|$Wa$Eキメ,汗|いや、そういうわけじゃ…\n何を言っているかまでは聞こえなかったし…$k\n$Wsエポニーヌ|$Wa$E通常,汗|…そう。それなら良かった。\nあたしの空想を聞かれたのかと思ったわ。$k\n$Wsusername|$Wa$E通常,|空想？$k\n$Wsエポニーヌ|$Wa$E笑,|…別にたいしたことじゃないわ。\nほら、あそこにタルと剣が置いてあるでしょ？$k$pタルってどこか、\n包容力のある男の子を想像させるわ。$k$p剣は逆にツンツンしてる子なのよね。\nでも、実は優しい、みたいな。$k$p$E笑,照|この二人が互いに恋をしたら\nどんなドラマが生まれるのかな、って。$k\n$Wsusername|$Wa$E通常,汗|…………$k$pは？$k\n$Wsエポニーヌ|$Wa剣はタルのことが大好きなのに、\n不器用に接しちゃうのよね…$k$pでも、タルはそんな剣を\n優しく受け入れてあげるの…$k$pふふ…\nふふふふ…素敵よね…$k\n$Wsusername|$Wa$E苦,汗|え、エポニーヌ…？$k\n$Wsエポニーヌ|$Wa$E怒,汗|…はっ。\n$Nuさん、いつからそこに？$k\n$Wsusername|$Waいや、だから…\nずっといるんだが…$k\n$Wsエポニーヌ|$Wa…も、もう。\n空気を読んで席を外すぐらいしてよね。$k$p$E通常,|とにかく、今の発言は忘れて。\n忘れなきゃ絶対に駄目よ？$k$p$E笑,照|そうじゃなきゃ次はあなたで\n空想しちゃうんだから。$k$pふ、ふふふふ…$k\n$Wsエポニーヌ|$Wd$w0|$Wsusername|$Wa$E通常,汗|エポニーヌ…\n面白い子だな…$k
MID_支援_エポニーヌ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E笑,照|はぁぁ…\nたまらないわね…$k\n$Wmusername|3$w0|$Wsusername|$Waあれ、エポニーヌさん？\nこんなところで何をしてるんですか？$k\n$Wsエポニーヌ|$Wa$E怒,汗|！\n$Nuさん？$k$pべ、別に何もしてないけど…$k\n$Wsusername|$Wa本当ですか？\n何か話し声が聞こえましたけど…$k\n$Wsエポニーヌ|$Wa$E苦,汗|き、聞いてたの！？\nまさか盗み聞き！？$k\n$Wsusername|$Wa$Eキメ,汗|いや、そういうわけじゃ…\n何を言っているかまでは聞こえませんでしたし…$k\n$Wsエポニーヌ|$Wa$E通常,汗|…そう。それなら良かった。\nあたしの空想を聞かれたのかと思ったわ。$k\n$Wsusername|$Wa$E通常,|空想？$k\n$Wsエポニーヌ|$Wa$E笑,|…別にたいしたことじゃないわ。\nほら、あそこにタルと剣が置いてあるでしょ？$k$pタルってどこか、\n包容力のある男の子を想像させるわ。$k$p剣は逆にツンツンしてる子なのよね。\nでも、実は優しい、みたいな。$k$p$E笑,照|この二人が互いに恋をしたら\nどんなドラマが生まれるのかな、って。$k\n$Wsusername|$Wa$E通常,汗|…………$k$pはい？$k\n$Wsエポニーヌ|$Wa剣はタルのことが大好きなのに、\n不器用に接しちゃうのよね…$k$pでも、タルはそんな剣を\n優しく受け入れてあげるの…$k$pふふ…\nふふふふ…素敵よね…$k\n$Wsusername|$Wa$E苦,汗|え、エポニーヌさん…？$k\n$Wsエポニーヌ|$Wa$E怒,汗|…はっ。\n$Nuさん、いつからそこに？$k\n$Wsusername|$Waいや、ですから…\nずっといるんですけど…$k\n$Wsエポニーヌ|$Wa…も、もう。\n空気を読んで席を外すぐらいしてよね。$k$p$E通常,|とにかく、今の発言は忘れて。\n忘れなきゃ絶対に駄目よ？$k$p$E笑,照|そうじゃなきゃ次はあなたで\n空想しちゃうんだから。$k$pふ、ふふふふ…$k\n$Wsエポニーヌ|$Wd$w0|$Wsusername|$Wa$E通常,汗|エポニーヌさん…\n面白い方ですね…$k
MID_支援_エポニーヌ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Wa…………$k\n$Wsusername|$Waエポニーヌ、どうしたんだい？\n元気ないみたいだけど…$k\n$Wsエポニーヌ|$Wa$E怒,|当たり前でしょ…\n誰のせいだと思ってるの。$k\n$Wsusername|$Wa$E通常,汗|えっ？\nもしかして…僕のせい？$k\n$Wsエポニーヌ|$Waとぼけないでよ。\nどうせ、あたしのことを…$k$p$E苦,汗|変わった趣味の\n気持ち悪い子って思ってるくせに…！$k\n$Wsusername|$Wa$E通常,|変な趣味って…\nああ、この間の…$k\n$Wsエポニーヌ|$Waそうよ。$k$pタルと剣を人に見立てて、\n恋愛空想を繰り広げていた趣味よ。$k$p本当なら適当な人を見つけて\n勝手に空想するんだけど…$k$p格好の対象がいないときは、\n無機物を対象に空想してるの。$k$p$E怒,汗|おかしいでしょ？\nほら、笑いなさいよ…！$k\n$Wsusername|$Wa$E笑,|いや、変わってるとは思うけど、\n別にいいんじゃないかな。$k$p無機物を男女に見立てて、\n恋愛模様を空想するなんてすごいよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|男女！？　いえ、男女じゃなくて…\nその…ごにょごにょ…$k\n$Wsusername|$Wa$E通常,|エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E通常,汗|な、何でもないわ。\n気にしないで話を続けてちょうだい。$k\n$Wsusername|$Waそう？\nつまり僕がいいたいのはさ、$k$p趣味って人それぞれだってこと。\n好きなものがあるのはいいことだよ。$k\n$Wsエポニーヌ|$Wa$E通常,|あたしのこと…笑わないの？$k\n$Wsusername|$Wa$E笑,|もちろん。$k\n$Wsエポニーヌ|$Wa$E通常,汗|あたし、今だって\nあそこの山と空を人に見立てて…$k$p決して交わることのできない者同士の、\n壮大な恋愛模様を空想していたのよ？$k\n$Wsusername|$Waおお…それはすごそうだね。\n僕には到底考え付かないよ。$k$pやっぱり想像力が豊かなんだね。\nエポニーヌは。$k\n$Wsエポニーヌ|$Wa$E笑,照|そ、そうかな…？\nそう言われると嬉しいわね…$k$p…もしかして…\n$Nuさんもこういう空想、好き？$k\n$Wsusername|$Wa$Eキメ,汗|う、うーん…\n正直、よくはわからないけど…$k\n$Wsエポニーヌ|$Wa$E笑,|でも、褒めてくれたってことは…\n興味はあるっていうことよね？$k\n$Wsusername|$Waそ、そうなのかな…？$k\n$Wsエポニーヌ|$Wa$Eキメ,|うふふ。そうよ。\nそうに決まってるわ。$k$p$E笑,|じゃあ、\nあたしが色々と伝授してあげる。$k$pそうね…\nまずは簡単なところから始めようかしら。$k$p何かないかな…\nあっ！　じゃあ、あそこにある…$k$pスプーンと花瓶を人に見立てて、\n恋愛模様を繰り広げさせてみましょうか。$k\n$Wsusername|$Wa$E苦,汗|スプーンと花瓶！？\nか、かなり難易度が高い気がするけど…$k\n$Wsエポニーヌ|$Wa$Eキメ,|大丈夫よ！\nあたしがアドバイスしてあげるから！$k$p$E笑,|そうね…花瓶はきっと、\n繊細な心の持ち主なのよ。$k$pそんな花瓶にスプーンは、\nひたむきな愛を捧げ続けるの…$k$p$E笑,照|ふふ…\nふふふふ…$k\n$Wsusername|$Wa$E通常,汗|な、なんだか新たな世界に\n踏み込んじゃったかもしれないな…$k
MID_支援_エポニーヌ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Wa…………$k\n$Wsusername|$Waエポニーヌ、どうしたんだ？\n元気ないみたいだが…$k\n$Wsエポニーヌ|$Wa$E怒,|当たり前でしょ…\n誰のせいだと思ってるの。$k\n$Wsusername|$Wa$E通常,汗|えっ？\nもしかして…俺のせいか？$k\n$Wsエポニーヌ|$Waとぼけないでよ。\nどうせ、あたしのことを…$k$p$E苦,汗|変わった趣味の\n気持ち悪い子って思ってるくせに…！$k\n$Wsusername|$Wa$E通常,|変な趣味って…\nああ、この間の…$k\n$Wsエポニーヌ|$Waそうよ。$k$pタルと剣を人に見立てて、\n恋愛空想を繰り広げていた趣味よ。$k$p本当なら適当な人を見つけて\n勝手に空想するんだけど…$k$p格好の対象がいないときは、\n無機物を対象に空想してるの。$k$p$E怒,汗|おかしいでしょ？\nほら、笑いなさいよ…！$k\n$Wsusername|$Wa$E笑,|いや、変わってるとは思うが、\n別にいいんじゃないか。$k$p無機物を男女に見立てて、\n恋愛模様を空想するなんてすごいじゃないか。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|男女！？　いえ、男女じゃなくて…\nその…ごにょごにょ…$k\n$Wsusername|$Wa$E通常,|エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E通常,汗|な、何でもないわ。\n気にしないで話を続けてちょうだい。$k\n$Wsusername|$Waそうか？\nつまり俺がいいたいのは、$k$p趣味なんて人それぞれだってことだ。\n好きなものがあるのはいいことだろ。$k\n$Wsエポニーヌ|$Wa$E通常,|あたしのこと…笑わないの？$k\n$Wsusername|$Wa$E笑,|もちろん。$k\n$Wsエポニーヌ|$Wa$E通常,汗|あたし、今だって\nあそこの山と空を人に見立てて…$k$p決して交わることのできない者同士の、\n壮大な恋愛模様を空想していたのよ？$k\n$Wsusername|$Waおお…それはすごそうだな。\n俺には到底考え付かない。$k$pやっぱり想像力が豊かなんだな。\nエポニーヌは。$k\n$Wsエポニーヌ|$Wa$E笑,照|そ、そうかな…？\nそう言われると嬉しいわね…$k$p…もしかして…\n$Nuさんもこういう空想、好き？$k\n$Wsusername|$Wa$Eキメ,汗|う、うーん…\n正直、よくはわからないが…$k\n$Wsエポニーヌ|$Wa$E笑,|でも、褒めてくれたってことは…\n興味はあるっていうことよね？$k\n$Wsusername|$Waそ、そうなのか…？$k\n$Wsエポニーヌ|$Wa$Eキメ,|うふふ。そうよ。\nそうに決まってるわ。$k$p$E笑,|じゃあ、\nあたしが色々と伝授してあげる。$k$pそうね…\nまずは簡単なところから始めようかしら。$k$p何かないかな…\nあっ！　じゃあ、あそこにある…$k$pスプーンと花瓶を人に見立てて、\n恋愛模様を繰り広げさせてみましょうか。$k\n$Wsusername|$Wa$E苦,汗|スプーンと花瓶！？\nか、かなり難易度が高い気がするが…$k\n$Wsエポニーヌ|$Wa$Eキメ,|大丈夫よ！\nあたしがアドバイスしてあげるから！$k$p$E笑,|そうね…花瓶はきっと、\n繊細な心の持ち主なのよ。$k$pそんな花瓶にスプーンは、\nひたむきな愛を捧げ続けるの…$k$p$E笑,照|ふふ…\nふふふふ…$k\n$Wsusername|$Wa$E通常,汗|な、なんだか新たな世界に\n踏み込んでしまったのかもしれないな…$k
MID_支援_エポニーヌ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Wa…………$k\n$Wsusername|$Waエポニーヌさん、どうしたんですか？\n元気ないみたいですけど…$k\n$Wsエポニーヌ|$Wa$E怒,|当たり前でしょ…\n誰のせいだと思ってるの。$k\n$Wsusername|$Wa$E通常,汗|えっ？\nもしかして…私のせいですか？$k\n$Wsエポニーヌ|$Waとぼけないでよ。\nどうせ、あたしのことを…$k$p$E苦,汗|変わった趣味の\n気持ち悪い子って思ってるくせに…！$k\n$Wsusername|$Wa$E通常,|変な趣味って…\nああ、この間の…$k\n$Wsエポニーヌ|$Waそうよ。$k$pタルと剣を人に見立てて、\n恋愛空想を繰り広げていた趣味よ。$k$p本当なら適当な人を見つけて\n勝手に空想するんだけど…$k$p格好の対象がいないときは、\n無機物を対象に空想してるの。$k$p$E怒,汗|おかしいでしょ？\nほら、笑いなさいよ…！$k\n$Wsusername|$Wa$E笑,|いや、変わってるとは思いますけど、\n別にいいんじゃないんでしょうか。$k$p無機物を男女に見立てて、\n恋愛模様を空想するなんてすごいですよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|男女！？　いえ、男女じゃなくて…\nその…ごにょごにょ…$k\n$Wsusername|$Wa$E通常,|エポニーヌさん？$k\n$Wsエポニーヌ|$Wa$E通常,汗|な、何でもないわ。\n気にしないで話を続けてちょうだい。$k\n$Wsusername|$Waそうですか？\nつまり私がいいたいのは、$k$p趣味なんて人それぞれだということです。\n好きなものがあるのはいいことですよ。$k\n$Wsエポニーヌ|$Wa$E通常,|あたしのこと…笑わないの？$k\n$Wsusername|$Wa$E笑,|もちろん。$k\n$Wsエポニーヌ|$Wa$E通常,汗|あたし、今だって\nあそこの山と空を人に見立てて…$k$p決して交わることのできない者同士の、\n壮大な恋愛模様を空想していたのよ？$k\n$Wsusername|$Waおお…それはすごそうですね。\n私には到底考え付きませんよ。$k$pやっぱり想像力が豊かなんですね。\nエポニーヌさんは。$k\n$Wsエポニーヌ|$Wa$E笑,照|そ、そうかな…？\nそう言われると嬉しいわね…$k$p…もしかして…\n$Nuさんもこういう空想、好き？$k\n$Wsusername|$Wa$Eキメ,汗|う、うーん…\n正直、よくはわかりませんけど…$k\n$Wsエポニーヌ|$Wa$E笑,|でも、褒めてくれたってことは…\n興味はあるっていうことよね？$k\n$Wsusername|$Waそ、そうなんでしょうか…？$k\n$Wsエポニーヌ|$Wa$Eキメ,|うふふ。そうよ。\nそうに決まってるわ。$k$p$E笑,|じゃあ、\nあたしが色々と伝授してあげる。$k$pそうね…\nまずは簡単なところから始めようかしら。$k$p何かないかな…\nあっ！　じゃあ、あそこにある…$k$pスプーンと花瓶を人に見立てて、\n恋愛模様を繰り広げさせてみましょうか。$k\n$Wsusername|$Wa$E苦,汗|スプーンと花瓶ですか！？\nか、かなり難易度が高い気がしますが…$k\n$Wsエポニーヌ|$Wa$Eキメ,|大丈夫よ！\nあたしがアドバイスしてあげるから！$k$p$E笑,|そうね…花瓶はきっと、\n繊細な心の持ち主なのよ。$k$pそんな花瓶にスプーンは、\nひたむきな愛を捧げ続けるの…$k$p$E笑,照|ふふ…\nふふふふ…$k\n$Wsusername|$Wa$E通常,汗|な、なんだか新たな世界に\n踏み込んでしまったのかもしれませんね…$k
MID_支援_エポニーヌ_プレイヤー男_Ａ_PCM1: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Waあっ、$Nuさん。\n何をしているの？$k\n$Wsusername|$Wa壊れた鞄の修理をしていたんだ。$k$p本当はもう捨てちゃおうと\n思ってたんだけどね…$k\n$Wsエポニーヌ|$Wa$E笑,|物を大事にするのは良いことだと思うわ。$k\n$Wsusername|$Wa$E笑,|エポニーヌのおかげだよ。$k\n$Wsエポニーヌ|$Wa$E通常,|え？\nあたし、何かしたっけ？$k\n$Wsusername|$Waほら、あの空想の…\n物を人に見立ててみるっていうやつ。$k$pエポニーヌに言われて、\n何となく僕もやってみたら…$k$p物に愛着が生まれちゃってさ、\n前よりも大事に使うようになったんだよ。$k\n$Wsエポニーヌ|$Wa$E笑,|そうなんだ。$k$p…ありがとう。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsエポニーヌ|$Waあたしの…変わった趣味に\n笑わずに付き合ってくれて。$k$pなかなか理解はされない趣味だから…\nさみしかった部分もあるのよね。$k$p$Eキメ,|だから、$Nuさんみたいに\n受け入れてくれる人がいると嬉しい。$k$pありがとうね。\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|そんな…\n僕は別に…$k\n$Wsエポニーヌ|$Wa$E苦,汗|でもね…\nあたし、一つ隠していたことがあるの。$k$p$Nuさんは物を男女に見立ててるって\n思ってたかもしれないけど…$k$p$E苦,汗照|実は…あたしはどっちも…\n男の子に見立てていたの…$k\n$Wsusername|$Waへえ、そうなんだ。\nどっちも男の子なんだ、知らなかったよ。$k$p…………$k$p$Eキメ,汗|……えっ。$k$pで、でもエポニーヌは恋愛模様を\n空想してるって言ってたよね！？$k$pそ、それってつまり…$k\n$Wsエポニーヌ|$Waそ、そうなの。あたし…そういう空想は\n男の子同士じゃなきゃダメなの。$k$p禁断の恋…\n叶わぬ願い…$k$p$E笑,照|それこそが、\nあたしの心を昂ぶらせてくれるの…$k\n$Wsusername|$Waそ、そっか…\nそれは思いもしなかったな…$k$p$E笑,|でもむしろ、エポニーヌの\n想像力の高さにますます感心したよ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|！！　ほんとに…？$k$pありがとう…\n$Nuさん。$k$p$E笑,|じゃあ、これまでと同じように、\nあたしの空想に付き合ってくれる…？$k\n$Wsusername|$Waうん。\nできる限りは、付き合わせてもらうよ。$k\n$Wsエポニーヌ|$Waう、嬉しい…！\nじゃああたしたち、もっと高みを目指しましょ。$k$p物を人に見立てるのはほんの手始め。\nそこからもっと進展させなきゃ。$k\n$Wsusername|$Wa$E苦,汗|し、進展…？\nそれは、ちょっと難しいかも…$k\n$Wsエポニーヌ|$Wa$Eキメ,|$Nuさんなら大丈夫よ。$k$p同じ趣味の人ができて、\nあたしは本当に嬉しいわ。$k$pこれからも、仲良くしましょうね。\n$Nuさんっ。$k\n$Wsusername|$Wa$E笑,汗|う、うん。\nこちらこそ、よろしくね。$k$p同じ趣味になったとは言えないけど…\nこんなに楽しそうなんだから、まあいいか…$k
MID_支援_エポニーヌ_プレイヤー男_Ａ_PCM2: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Waあっ、$Nuさん。\n何をしているの？$k\n$Wsusername|$Wa壊れた鞄の修理をしていたんだ。$k$p本当はもう捨ててしまおうと\n思っていたんだが…$k\n$Wsエポニーヌ|$Wa$E笑,|物を大事にするのは良いことだと思うわ。$k\n$Wsusername|$Wa$E笑,|エポニーヌのおかげだ。$k\n$Wsエポニーヌ|$Wa$E通常,|え？\nあたし、何かしたっけ？$k\n$Wsusername|$Waほら、あの空想の…\n物を人に見立ててみるっていうやつ。$k$pエポニーヌに言われて、\n何となく俺もやってみたら…$k$p物に愛着が生まれてしまって、\n前よりも大事に使うようになったんだ。$k\n$Wsエポニーヌ|$Wa$E笑,|そうなんだ。$k$p…ありがとう。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsエポニーヌ|$Waあたしの…変わった趣味に\n笑わずに付き合ってくれて。$k$pなかなか理解はされない趣味だから…\nさみしかった部分もあるのよね。$k$p$Eキメ,|だから、$Nuさんみたいに\n受け入れてくれる人がいると嬉しい。$k$pありがとうね。\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|そんな…\n俺は別に…$k\n$Wsエポニーヌ|$Wa$E苦,汗|でもね…\nあたし、一つ隠していたことがあるの。$k$p$Nuさんは物を男女に見立ててるって\n思ってたかもしれないけど…$k$p$E苦,汗照|実は…あたしはどっちも…\n男の子に見立てていたの…$k\n$Wsusername|$Waへえ、そうか。\nどっちも男の子なのか、知らなかった。$k$p…………$k$p$Eキメ,汗|……えっ。$k$pで、でもエポニーヌは恋愛模様を\n空想してるって言ってたよな！？$k$pそ、それってつまり…$k\n$Wsエポニーヌ|$Waそ、そうなの。あたし…そういう空想は\n男の子同士じゃなきゃダメなの。$k$p禁断の恋…\n叶わぬ願い…$k$p$E笑,照|それこそが、\nあたしの心を昂ぶらせてくれるの…$k\n$Wsusername|$Waそ、そうか…\nそれは思いもしなかったな…$k$p$E笑,|でもむしろ、エポニーヌの\n想像力の高さにますます感心したぞ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|！！　ほんとに…？$k$pありがとう…\n$Nuさん。$k$p$E笑,|じゃあ、これまでと同じように、\nあたしの空想に付き合ってくれる…？$k\n$Wsusername|$Waああ。\nできる限りは、付き合わせてもらう。$k\n$Wsエポニーヌ|$Waう、嬉しい…！\nじゃああたしたち、もっと高みを目指しましょ。$k$p物を人に見立てるのはほんの手始め。\nそこからもっと進展させなきゃ。$k\n$Wsusername|$Wa$E苦,汗|し、進展…？\nそれは、ちょっと難しいかも…$k\n$Wsエポニーヌ|$Wa$Eキメ,|$Nuさんなら大丈夫よ。$k$p同じ趣味の人ができて、\nあたしは本当に嬉しいわ。$k$pこれからも、仲良くしましょうね。\n$Nuさんっ。$k\n$Wsusername|$Wa$E笑,汗|あ、ああ。\nこちらこそ、よろしくな。$k$p同じ趣味になったとは言えないが…$k$pこんなに楽しそうなんだから、\n今はまあ、いいか…$k
MID_支援_エポニーヌ_プレイヤー男_Ａ_PCM3: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Waあっ、$Nuさん。\n何をしているの？$k\n$Wsusername|$Wa壊れた鞄の修理をしていたんです。$k$p本当はもう捨ててしまおうと\n思っていたんですが…$k\n$Wsエポニーヌ|$Wa$E笑,|物を大事にするのは良いことだと思うわ。$k\n$Wsusername|$Wa$E笑,|エポニーヌさんのおかげです。$k\n$Wsエポニーヌ|$Wa$E通常,|え？\nあたし、何かしたっけ？$k\n$Wsusername|$Waほら、あの空想の…\n物を人に見立ててみるっていう。$k$pエポニーヌさんに言われて、\n何となく私もやってみたら…$k$p物に愛着が生まれてしまって、\n前よりも大事に使うようになったんです。$k\n$Wsエポニーヌ|$Wa$E笑,|そうなんだ。$k$p…ありがとう。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsエポニーヌ|$Waあたしの…変わった趣味に\n笑わずに付き合ってくれて。$k$pなかなか理解はされない趣味だから…\nさみしかった部分もあるのよね。$k$p$Eキメ,|だから、$Nuさんみたいに\n受け入れてくれる人がいると嬉しい。$k$pありがとうね。\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|そんな…\n私は別に…$k\n$Wsエポニーヌ|$Wa$E苦,汗|でもね…\nあたし、一つ隠していたことがあるの。$k$p$Nuさんは物を男女に見立ててるって\n思ってたかもしれないけど…$k$p$E苦,汗照|実は…あたしはどっちも…\n男の子に見立てていたの…$k\n$Wsusername|$Waへえ、そうなんですか。\nどっちも男の子なんですね、知りませんでした。$k$p…………$k$p$Eキメ,汗|……えっ。$k$pで、でもエポニーヌさんは恋愛模様を\n空想してると言ってましたよね！？$k$pそ、それってつまり…$k\n$Wsエポニーヌ|$Waそ、そうなの。あたし…そういう空想は\n男の子同士じゃなきゃダメなの。$k$p禁断の恋…\n叶わぬ願い…$k$p$E笑,照|それこそが、\nあたしの心を昂ぶらせてくれるの…$k\n$Wsusername|$Waそ、そうですか…\nそれは思いもしませんでした…$k$p$E笑,|でもむしろ、エポニーヌさんの\n想像力の高さにますます感心しましたよ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|！！　ほんとに…？$k$pありがとう…\n$Nuさん。$k$p$E笑,|じゃあ、これまでと同じように、\nあたしの空想に付き合ってくれる…？$k\n$Wsusername|$Waはい。\nできる限りは、付き合わせてもらいますよ。$k\n$Wsエポニーヌ|$Waう、嬉しい…！\nじゃああたしたち、もっと高みを目指しましょ。$k$p物を人に見立てるのはほんの手始め。\nそこからもっと進展させなきゃ。$k\n$Wsusername|$Wa$E苦,汗|し、進展…？\nそれは、ちょっと難しいかも…$k\n$Wsエポニーヌ|$Wa$Eキメ,|$Nuさんなら大丈夫よ。$k$p同じ趣味の人ができて、\nあたしは本当に嬉しいわ。$k$pこれからも、仲良くしましょうね。\n$Nuさんっ。$k\n$Wsusername|$Wa$E笑,汗|は、はい。\nこちらこそ、よろしくお願いします。$k$p同じ趣味になったとは言えませんけど…$k$pこんなに楽しそうなんですから、\n今はまあ、いいですよね…$k
MID_支援_エポニーヌ_プレイヤー男_Ｓ_PCM1: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsusername|$Waエポニーヌ。$k\n$Wsエポニーヌ|$Wa$Nuさん。\nどうしたの？$k\n$Wsusername|$Wa実は、エポニーヌに\n受け取って欲しいものがあるんだ。$k\n$Wsエポニーヌ|$Wa$E通常,照|これは…指輪？$k\n$Wsusername|$Wa$E通常,照|…うん。$k\n$Wsエポニーヌ|$Wa…………$k\n$Wsusername|$Wa$Eキメ,汗|エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E怒,|…見えた。$k\n$Wsusername|$Wa$E通常,汗|え…？$k\n$Wsエポニーヌ|$Waこの子は心に開いた穴を埋められずに、\n孤独を感じながらずっと生きてきたの…$k\n$Wsusername|$Waこの子って…指輪のこと？$k\n$Wsエポニーヌ|$Waそうよ。\nこの指輪が人になったら、きっとそんな感じ。$k$p$E苦,汗|自分を理解してくれる人なんていない…\n自分はこの世界で一人ぼっちなんだ…$k$p孤独な夜を重ねることで\nこの子の心の穴は更に広がっていった…$k$p$E笑,|でも、そんなある日、\n運命の出会いを果たすの…$k$pそれは…$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはエポニーヌの薬指だよ！$k\n$Wsエポニーヌ|$Wa$E通常,|えっ？\nあたしの、薬指？$k\n$Wsusername|$Waこの子…\nいや、この指輪の穴を埋められるのは…$k$pエポニーヌの薬指しかない！$k\n$Wsエポニーヌ|$Wa…………$k$p$Eキメ,|嬉しい…\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|えっ？\nそれじゃ…$k\n$Wsエポニーヌ|$Wa$E笑,|あたしの薬指を\n男の子に見立てようとするなんて…$k$pそんな高度なこと…\nあたしでもしたことない。$k$p$Nuさんが\nそこまで成長していたなんて…$k$p$Eキメ,|あたしも、もっともっと\nがんばらなきゃね。$k\n$Wsusername|$Wa$E苦,汗|ち、違う！\n違うんだ、エポニーヌ…！$k\n$Wsエポニーヌ|$Wa$E通常,|え？\n何が違うの？$k\n$Wsusername|$Wa$E苦,汗照|僕はエポニーヌに\n結婚を申し込みたいんだ！$k\n$Wsエポニーヌ|$Wa…………$k$p$E苦,汗照|ええええ！？\nあ、あたしと結婚！？$k\n$Wsusername|$Wa$E通常,|エポニーヌ。\nどうか僕と結婚をして欲しい。$k\n$Wsエポニーヌ|$Waそ、そんな…\nで、でも…あたしなんかでいいの？$k$pだってあたし、\nプロポーズされてることにも気づかないで、$k$p指輪で空想を始めちゃうような\n変な子なのよ！？$k$pそれでもいいって…\n本当にそう思ってるの？$k\n$Wsusername|$Wa$E笑,|もちろんさ。\n僕はエポニーヌの全てが好きなんだ。$k\n$Wsエポニーヌ|$Wa$E通常,照|あたしの…全てを…$k\n$Wsusername|$Waエポニーヌ。\n僕と結婚をしてくれるかい？$k\n$Wsエポニーヌ|$Wa$Eキメ,照|…はい。\nよろしくお願いします。$k\n$Wsusername|$Waありがとう。\nエポニーヌを一生、守ると誓うよ。$k\n$Wsエポニーヌ|$Wa$E笑,照|…うれしい。\nこんな気持ち、はじめてだわ。$k$pあたしのことを受け入れてくれる人が\nいるなんて…思ってもみなかった。$k$p$Eキメ,照|…ふふふ。\n今日だけは空想するのはお休みね。$k$pだって、空想の世界以上に\n素敵なことが起きちゃったんだから…$k\n$Sbs4000|$Fw3000|$Wsエポニーヌ|$Wd$Wsusername|$Wd$w0|$lエポニーヌ|$w0|$Fi1000|$w0|
MID_支援_エポニーヌ_プレイヤー男_Ｓ_PCM2: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsusername|$Waエポニーヌ。$k\n$Wsエポニーヌ|$Wa$Nuさん。\nどうしたの？$k\n$Wsusername|$Wa実は、エポニーヌに\n受け取って欲しいものがあるんだ。$k\n$Wsエポニーヌ|$Wa$E通常,照|これは…指輪？$k\n$Wsusername|$Wa$E通常,照|…ああ。$k\n$Wsエポニーヌ|$Wa…………$k\n$Wsusername|$Wa$Eキメ,汗|エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E怒,|…見えた。$k\n$Wsusername|$Wa$E通常,汗|え…？$k\n$Wsエポニーヌ|$Waこの子は心に開いた穴を埋められずに、\n孤独を感じながらずっと生きてきたの…$k\n$Wsusername|$Waこの子って…指輪のことか？$k\n$Wsエポニーヌ|$Waそうよ。\nこの指輪が人になったら、きっとそんな感じ。$k$p$E苦,汗|自分を理解してくれる人なんていない…\n自分はこの世界で一人ぼっちなんだ…$k$p孤独な夜を重ねることで\nこの子の心の穴は更に広がっていった…$k$p$E笑,|でも、そんなある日、\n運命の出会いを果たすの…$k$pそれは…$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはエポニーヌの薬指だ！$k\n$Wsエポニーヌ|$Wa$E通常,|えっ？\nあたしの、薬指？$k\n$Wsusername|$Waこの子…\nいや、この指輪の穴を埋められるのは…$k$pエポニーヌの薬指しかない！$k\n$Wsエポニーヌ|$Wa…………$k$p$Eキメ,|嬉しい…\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|えっ？\nそれじゃ…$k\n$Wsエポニーヌ|$Wa$E笑,|あたしの薬指を\n男の子に見立てようとするなんて…$k$pそんな高度なこと…\nあたしでもしたことない。$k$p$Nuさんが\nそこまで成長していたなんて…$k$p$Eキメ,|あたしも、もっともっと\nがんばらなきゃね。$k\n$Wsusername|$Wa$E苦,汗|ち、違う！\n違うんだ、エポニーヌ…！$k\n$Wsエポニーヌ|$Wa$E通常,|え？\n何が違うの？$k\n$Wsusername|$Wa$E苦,汗照|俺はエポニーヌに\n結婚を申し込みたいんだ！$k\n$Wsエポニーヌ|$Wa…………$k$p$E苦,汗照|ええええ！？\nあ、あたしと結婚！？$k\n$Wsusername|$Wa$E通常,|エポニーヌ。\nどうか俺と結婚して欲しい。$k\n$Wsエポニーヌ|$Waそ、そんな…\nで、でも…あたしなんかでいいの？$k$pだってあたし、\nプロポーズされてることにも気づかないで、$k$p指輪で空想を始めちゃうような\n変な子なのよ！？$k$pそれでもいいって…\n本当にそう思ってるの？$k\n$Wsusername|$Wa$E笑,|もちろんだ。\n俺はエポニーヌの全てが好きなんだ。$k\n$Wsエポニーヌ|$Wa$E通常,照|あたしの…全てを…$k\n$Wsusername|$Waエポニーヌ。\n俺と結婚してくれるか？$k\n$Wsエポニーヌ|$Wa$Eキメ,照|…はい。\nよろしくお願いします。$k\n$Wsusername|$Waありがとう。\nエポニーヌを一生、守ると誓うぞ。$k\n$Wsエポニーヌ|$Wa$E笑,照|…うれしい。\nこんな気持ち、はじめてだわ。$k$pあたしのことを受け入れてくれる人が\nいるなんて…思ってもみなかった。$k$p$Eキメ,照|…ふふふ。\n今日だけは空想するのはお休みね。$k$pだって、空想の世界以上に\n素敵なことが起きちゃったんだから…$k\n$Sbs4000|$Fw3000|$Wsエポニーヌ|$Wd$Wsusername|$Wd$w0|$lエポニーヌ|$w0|$Fi1000|$w0|
MID_支援_エポニーヌ_プレイヤー男_Ｓ_PCM3: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsusername|$Waエポニーヌさん。$k\n$Wsエポニーヌ|$Wa$Nuさん。\nどうしたの？$k\n$Wsusername|$Wa実は、エポニーヌさんに\n受け取って欲しいものがあるんです。$k\n$Wsエポニーヌ|$Wa$E通常,照|これは…指輪？$k\n$Wsusername|$Wa$E通常,照|…はい。$k\n$Wsエポニーヌ|$Wa…………$k\n$Wsusername|$Wa$Eキメ,汗|エポニーヌさん？$k\n$Wsエポニーヌ|$Wa$E怒,|…見えた。$k\n$Wsusername|$Wa$E通常,汗|え…？$k\n$Wsエポニーヌ|$Waこの子は心に開いた穴を埋められずに、\n孤独を感じながらずっと生きてきたの…$k\n$Wsusername|$Waこの子って…指輪のことですか？$k\n$Wsエポニーヌ|$Waそうよ。\nこの指輪が人になったら、きっとそんな感じ。$k$p$E苦,汗|自分を理解してくれる人なんていない…\n自分はこの世界で一人ぼっちなんだ…$k$p孤独な夜を重ねることで\nこの子の心の穴は更に広がっていった…$k$p$E笑,|でも、そんなある日、\n運命の出会いを果たすの…$k$pそれは…$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはエポニーヌさんの薬指です！$k\n$Wsエポニーヌ|$Wa$E通常,|えっ？\nあたしの、薬指？$k\n$Wsusername|$Waこの子…\nいや、この指輪の穴を埋められるのは…$k$pエポニーヌさんの薬指しかありません！$k\n$Wsエポニーヌ|$Wa…………$k$p$Eキメ,|嬉しい…\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|えっ？\nそれじゃ…$k\n$Wsエポニーヌ|$Wa$E笑,|あたしの薬指を\n男の子に見立てようとするなんて…$k$pそんな高度なこと…\nあたしでもしたことない。$k$p$Nuさんが\nそこまで成長していたなんて…$k$p$Eキメ,|あたしも、もっともっと\nがんばらなきゃね。$k\n$Wsusername|$Wa$E苦,汗|ち、違います！\n違うんです、エポニーヌさん…！$k\n$Wsエポニーヌ|$Wa$E通常,|え？\n何が違うの？$k\n$Wsusername|$Wa$E苦,汗照|私はエポニーヌさんに\n結婚を申し込みたいんです！$k\n$Wsエポニーヌ|$Wa…………$k$p$E苦,汗照|ええええ！？\nあ、あたしと結婚！？$k\n$Wsusername|$Wa$E通常,|エポニーヌさん。\nどうか私と結婚をしてください。$k\n$Wsエポニーヌ|$Waそ、そんな…\nで、でも…あたしなんかでいいの？$k$pだってあたし、\nプロポーズされてることにも気づかないで、$k$p指輪で空想を始めちゃうような\n変な子なのよ！？$k$pそれでもいいって…\n本当にそう思ってるの？$k\n$Wsusername|$Wa$E笑,|もちろんです。\n私はエポニーヌさんの全てが好きなんです。$k\n$Wsエポニーヌ|$Wa$E通常,照|あたしの…全てを…$k\n$Wsusername|$Waエポニーヌさん。\n私と結婚をしてくれますか？$k\n$Wsエポニーヌ|$Wa$Eキメ,照|…はい。\nよろしくお願いします。$k\n$Wsusername|$Waありがとうございます。\nエポニーヌさんを一生、守ると誓いますよ。$k\n$Wsエポニーヌ|$Wa$E笑,照|…うれしい。\nこんな気持ち、はじめてだわ。$k$pあたしのことを受け入れてくれる人が\nいるなんて…思ってもみなかった。$k$p$Eキメ,照|…ふふふ。\n今日だけは空想するのはお休みね。$k$pだって、空想の世界以上に\n素敵なことが起きちゃったんだから…$k\n$Sbs4000|$Fw3000|$Wsエポニーヌ|$Wd$Wsusername|$Wd$w0|$lエポニーヌ|$w0|$Fi1000|$w0|
