MESS_ARCHIVE_エルフィ_フランネル


Message Name: Message


MID_支援_エルフィ_フランネル_Ｃ: $t1$Wmエルフィ|7$Wsエルフィ|$Wa$Eキメ,|$w0|ふん…$k$pふん…$k\n$Wmフランネル|3$w0|$Wsフランネル|$Wa$E怒,汗|エ、エルフィ！？$k$pすげえな、お前！\n大木を振り回してるのか！？$k\n$Wsエルフィ|$Wa$E通常,|ええ…\nまあ、軽い訓練よ…$k\n$Wsフランネル|$Wa$E通常,汗|ほ、ほんとにすげえよ…！\n何食ったら、そんなに力がつくんだよ？$k\n$Wsエルフィ|$Wa…お肉かしら。$k\n$Wsフランネル|$Wa$E笑,|肉かー。$k$p俺も肉は好きでよく食うけど、\nそこまでの力はつかねえけどなー。$k\n$Wsエルフィ|$Waやってみないとわからないわ…\n持ってみる？$k\n$Wsフランネル|$Wa$E苦,|いやいや、\nさすがの俺も無理だって！$k$p変身してない姿じゃ\nそんな大木は持てねえ…って、$k$pおいおいおい！\n無理やり持たせようとすんなよ！$k\n$Wsエルフィ|$Waはい…\n頑張って…$k\n$Wsフランネル|$Wa$E怒,汗|うおおおお！？　重い！\n死んじまうよ、エルフィ！$k$pた、助けてくれ！\n早くどかしてくれよ！$k\n$Wsエルフィ|$Wa$E苦,|仕方ないわね…\nはい。$k\n$Wsフランネル|$Wa$E通常,汗|はぁ…死ぬかと思ったぜ…$k\n$Wsエルフィ|$Wa$E怒,|訓練が足りないわね…フランネル。\nもっと頑張らないと…$k\n$Wsフランネル|$Waいや、エルフィと同じことしてたら\n命がいくつあっても足りねえぜ。$k
MID_支援_エルフィ_フランネル_Ｂ: $t1$Wmエルフィ|7$Wmフランネル|3$Wsフランネル|$Wa$E笑,|$w0|よう、エルフィ！\n今日も訓練してるんだな！$k\n$Wsエルフィ|$Waフランネル…\nどこかへ出かけるの？$k\n$Wsフランネル|$Wa$E通常,|ああ。\n狩りにでも行こうかと思ってな。$k\n$Wsエルフィ|$Wa狩り…$k$pわたしも一緒に行っていいかしら？$k\n$Wsフランネル|$Wa$E笑,|ああ、いいぜ。$k\n$Wsエルフィ|$Waありがとう…$k$p獲物を狩る…\nそれも一つの訓練よね。$k$p$E笑,|それに狩りをすれば…\nお肉がいっぱい食べられるわ…$k\n$Wsフランネル|$Waははは！\n肉が目当てか！$k\n$Wsエルフィ|$Wa$E怒,|行きましょう…\nお肉を狩りに…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsフランネル|$Wa$E苦,|どわあああ！？\nエルフィ、やめろって！$k\n$Wsエルフィ|$Wa$E苦,|どうして？$k$pこの木の根元の穴に…\nうさぎが隠れてるのよ？$k$pだから…\nこの木を根こそぎ抜いてしまえば…$k\n$Wsフランネル|$Wa$E怒,|うさぎ一匹のために、\n木ごと抜くやつなんていねーよ！$k\n$Wsエルフィ|$Wa…そうなの？$k\n$Wsフランネル|$Wa当たり前だろ！$k$p別にそんなことをしなくても、\nうさぎくらい簡単に捕まえられるっつーの！$k\n$Wsエルフィ|$Wa$E怒,|わかったわ…\n掘ればいいのね？$k\n$Wsフランネル|$Wa$E通常,|掘るって…\nこのうさぎの穴をか？$k\n$Wsエルフィ|$Wa$E通常,|力の限り、深く深く掘れば…\nいつかはうさぎに辿り着くはず…$k\n$Wsフランネル|$Wa$E通常,汗|まぁ…\n理屈は間違っちゃいねえけどよ…$k$p穴から出てくるのを待つとか、\nエサで誘き出すとかの方が楽だろ？$k\n$Wsエルフィ|$Wa$E苦,|なるほど…\nフランネルは博識なのね…$k\n$Wsフランネル|$Wa$E怒,汗|いやいや…\nそうでもねえよ…$k$pエルフィの解決方法が\n力ずく過ぎるんだと思うぜ…$k
MID_支援_エルフィ_フランネル_Ａ: $t1$Wmエルフィ|7$Wsエルフィ|$Wa$Eキメ,|$w0|ふん…\nふん…$k\n$Wmフランネル|3$Wsフランネル|$Wa$E怒,汗|$w0|今日は大木をふたつ\n持ち上げてるのかよ…$k\n$Wsエルフィ|$Wa$E通常,|フランネル…$k\n$Wsフランネル|$Wa$E通常,汗|相変わらず、\nとんでもねえ訓練をしてるんだな。$k\n$Wsエルフィ|$Wa$E怒,|まだまだ足りない…\nもっと力をつけないと…$k\n$Wsフランネル|$Wa$E通常,|仲間を守るためか？$k\n$Wsエルフィ|$Wa$E通常,|そうよ…$k$pみんなには…\n死んで欲しくないから…$k$pわたしがもっと…\n強くならないと…$k\n$Wsフランネル|$Wa$E笑,|すげえな。\n仲間のためにそこまでできるなんてよ。$k\n$Wsエルフィ|$Wa…褒めてくれたの？$k\n$Wsフランネル|$Wa$E通常,照|ち、ちげえし！\nなんとなく言ってみただけだし！$k\n$Wsエルフィ|$Waそう…$k\n$Wsフランネル|$Wa$E通常,|あー、その、何だ…\nエルフィ、腹減ってねえか？$k\n$Wsエルフィ|$Wa$E怒,|ぺこぺこよ…\nお腹と背中がくっつきそう…$k\n$Wsフランネル|$Wa$E拗ね,|ならよ…ほら、これ…\n干し肉が余ってたからよ…$k$p腹減ってるなら…\n別に食ってもいいぜ？$k\n$Wsエルフィ|$Wa…………$k\n$Wsフランネル|$Wa$E拗ね,汗|な、なんだよ？$k\n$Wsエルフィ|$Wa$E笑,|ありがとう…\nフランネル…$k$pわたしを…\n気遣ってくれているのね…$k\n$Wsフランネル|$Wa$E拗ね,照汗|だ、だからそんなんじゃねえし！\n全部、たまたまだっつーの！$k\n$Wsエルフィ|$Waふふふ。$k$p偶然でもいいわ…\nお礼を言わせてね…$k$pありがとう…\nフランネル…$k\n$Wsフランネル|$Wa$E笑,照|き、気にすんなって！$k$pこ、こんな肉でよければ…\nいくらでも持ってきてやるからな！$k\n$Wsエルフィ|$Wa$E通常,|本当に？\nじゃあ、もっと欲しいかも…$k$pあと、牛一頭分くらい…$k\n$Wsフランネル|$Wa$E通常,汗|ど、どんだけ食う気だよ…\nすげえな、エルフィは…$k
MID_支援_エルフィ_フランネル_Ｓ: $t1$Wmエルフィ|7$Wmフランネル|3$w0|$Wsフランネル|$Waエルフィ。\nちょっといいか？$k\n$Wsエルフィ|$Waフランネル…\nどうしたの？$k\n$Wsフランネル|$Wa$E怒,|俺は…\nお前が強いのは知ってる。$k$p本気で力比べしたら…\n変身後の俺でも勝てるかわからねえ。$k\n$Wsエルフィ|$Waそう…$k\n$Wsフランネル|$Wa$E拗ね,|だけどよ…\nその…あれだ…$k$pいくらお前が強いって言っても…$k$pずっと一人で生きていくのは\n厳しいと思わないか？$k\n$Wsエルフィ|$Wa$E怒,|大丈夫…ずっと一人で\n生きていくつもりはないわ。$k$pわたしの力は、\n誰かを守るための力だから…$k\n$Wsフランネル|$Wa$E笑,照|そ、そうだよな！$k$pでも、俺が言いたいのは\nそういうことじゃなくてさぁ…！$k\n$Wsエルフィ|$Wa$E苦,|え…？\nじゃあ、何が言いたいの？$k\n$Wsフランネル|$Wa$E通常,照|つ、つまりだ！$k$pその…お、俺と…\nけ…、$k$p…結婚をする気はねえか！？$k\n$Wsエルフィ|$Wa$E怒,照|！！$k$pフランネルとわたしが…\n結婚…？$k\n$Wsフランネル|$Wa$E怒,照|俺は惚れちまったんだよ！\nエルフィに！$k$pだからよ…\n結婚してえなって思ってさ…$k$pけ、けど別に\n無理にとは言わねーし！？$k$p嫌なら…\n断ってくれてかまわねーぜ…$k\n$Wsエルフィ|$Wa$E笑,照|ううん…\n嫌ではないわ…$k$pわたしも…\nフランネルに好意を持っていたから…$k\n$Wsフランネル|$Wa$E通常,照|ほ、本当か！？$k$pじゃ、じゃあ…\n改めて言うぜ…$k$p…エルフィ。\n俺と結婚してくれ。$k\n$Wsエルフィ|$Wa…はい。喜んで…$k\n$Wsフランネル|$Wa$E笑,照|うおおおおん！\nやったぜーーー！$k\n$Wsエルフィ|$Wa$E怒,照|フランネル…\nわたしの大切な人…$k$p一生、あなたを守っていくと誓うわ。$k\n$Wsフランネル|$Wa$E苦,照汗|ま、待て待て！\nエルフィが俺を守ってくれるのか？$k\n$Wsエルフィ|$Wa$E通常,照|そうよ…\n何かおかしいかしら？$k\n$Wsフランネル|$Wa$E拗ね,照汗|いや…\nなんか逆じゃね？$k$p俺がエルフィを守るって\n言わなきゃいけないような気が…$k\n$Wsエルフィ|$Waでも、わたしの方が力は強いし…$k\n$Wsフランネル|$Wa$E怒,照汗|そ、それはそうかもしれねえけど！\n俺だってお前を守りてえよ！$k\n$Wsエルフィ|$Wa$E笑,照|じゃあ、お互いに…\n守り守られるということね…$k\n$Wsフランネル|$Wa$E通常,照|ま、まぁ…\nそれならそれでいっか。$k\n$Wsエルフィ|$Wa末永く、よろしくね…\nフランネル…$k\n$Wsフランネル|$Wa$E笑,照|ああ。\nよろしくな。$k
