MESS_ARCHIVE_エリーゼ_スズカゼ


Message Name: Message


MID_支援_エリーゼ_スズカゼ_Ｃ: $t1$Wmエリーゼ|7$Wmスズカゼ|3$w0|$Wsエリーゼ|$Waあっ！\nねぇねぇ、スズカゼさん！$k\n$Wsスズカゼ|$Waはい。\n何かご用ですか、エリーゼ王女？$k\n$Wsエリーゼ|$Wa$E笑,|ええっとね、今って時間空いてる？\nあたしスズカゼさんと遊びたいの！$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですね、\n今は特に用はありませんが…$k\n$Wsエリーゼ|$Wa$E通常,汗|…どうしたの？\nあたしと遊ぶの嫌なの？$k\n$Wsスズカゼ|$Wa$E通常,|いえむしろ…私と遊んで、\nエリーゼ王女は楽しいのですか？$k\n$Wsエリーゼ|$Wa$E笑,|もちろん！　あたしいろんな人と\n仲良くなりたいもの！$k$pこの軍の中で知らない人なんか一人も\nいないってくらい、お友達を作るのが夢なのよ！$k\n$Wsスズカゼ|$Wa$E笑,|なるほど。そのエリーゼ王女のお友達の中に、\n私も含まれているということですね。$k\n$Wsエリーゼ|$Wa$Eキメ,|そうよ。だからお願いっ！$k\n$Wsスズカゼ|$Waふふっ、わかりました。そこまで可愛く\nおねだりをされては、断れませんね。$k$p私で良ければお相手いたしましょう。$k\n$Wsエリーゼ|$Wa$E笑,|わぁっ、ありがとう！\nそれじゃあ、スズカゼさん！$k$pかくれんぼしよっ！$k\n$Wsスズカゼ|$Wa$E通常,|かくれんぼ…ですか？$k\n$Wsエリーゼ|$Wa$Eキメ,|うん。あたし得意なの！\nだから、スズカゼさんはあたしを見つけてね！$k$p三十数えたら、探しに来ていいから。$k\n$Wsスズカゼ|$Wa$E笑,|わかりました。$k\n$Wsエリーゼ|$Wa$E怒2,|それじゃあ、行くよ！\nよーい、スタート！$k\n$Wsエリーゼ|$Wd$w0|$Wsスズカゼ|$Wa$E通常,|エリーゼ王女には申し訳ありませんが…\nすぐに見つけて差し上げるとしますか…$k$pいえ…やはりここは…$k$p$E怒,|お、おかしいですねー。\nなかなか見つかりませんー。$k$pもう絶対に見つけられそうにありませんー。$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$Eキメ,|…………$k$p$E笑,|うっふっふっふ…スズカゼさん。\nあたしはここだよ！$k\n$Wsスズカゼ|$Wa$E苦,|おお、エリーゼ王女ー。\nまさか棚の後ろに隠れていたとはー。$k$pこのスズカゼ、\n全く気づきませんでしたよー。$k\n$Wsエリーゼ|$Wa$Eキメ,|えへへ。あたしって隠れるの上手でしょ？$k\n$Wsスズカゼ|$Wa$E笑,|そうですね。$k\n$Wsエリーゼ|$Wa$E笑,|わぁーい、忍びのスズカゼさんに褒められる\nなんて、あたしって本当はすごいのかも！$k\n$Wsスズカゼ|$Waはい、そう思いますよ。$k\n$Wsエリーゼ|$Wa$E通常,|それじゃあ、スズカゼさん\nまたあたしとかくれんぼしてね！$k\n$Wsスズカゼ|$Wa$E通常,|ええ。その時は負けません。$k\n$Wsエリーゼ|$Wa$Eキメ,|うん！　楽しみにしてるね！$k\n$Wsエリーゼ|$Wd$w0|$Wsスズカゼ|$Wa$Eキメ,|ふぅ…これで良かったのでしょうか？$k
MID_支援_エリーゼ_スズカゼ_Ｂ: $t1$Wmエリーゼ|7$Wmスズカゼ|3$Wsエリーゼ|$Wa$E笑,|$w0|スズカゼさーん！\nあーそびーましょー！$k\n$Wsスズカゼ|$Wa$E笑,|ああ、エリーゼ王女。\nまたかくれんぼですか？$k\n$Wsエリーゼ|$Wa$Eキメ,|うん！　スズカゼさんとやると\nいつもよりずっと楽しいの！$k\n$Wsスズカゼ|$Wa$E通常,|エリーゼ王女は、\n本当にかくれんぼがお好きなんですね。$k$p何か理由でもあるのですか？$k\n$Wsエリーゼ|$Wa$E通常,|え？　うーん…きっと、あたしが昔、\n臣下のみんなと毎日のようにやってたからかな？$k\n$Wsスズカゼ|$Wa毎日ですか、それはすごいですね。$k\n$Wsエリーゼ|$Wa$E笑,|うんっ！$k$p$E怒2,|でもね、ちっとも楽しくないのよ。$k$p隠れる人が落とし穴に落ちて\n逆にあたしが助けてあげたり、$k$p$E怒,|扉を壊して中に隠れてるのが\n丸わかりだったり、$k$pお尻だけはみ出しちゃってるのを見つけたり…\n全然張り合いがなかったのー！$k\n$Wsスズカゼ|$Wa$E笑,|ふふっ、でも楽しそうですね。$k\n$Wsエリーゼ|$Wa$E苦,|むぅー！　全然楽しくなかったわー！\nそう、みんなすごく下手くそだったのよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですか。$k\n$Wsエリーゼ|$Wa$E笑,|うふふっ、それに比べてスズカゼさんは\nとってもいい相手になってるわ！$k$p$Eキメ,|まさに互角の闘いってやつよね！$k\n$Wsスズカゼ|$Wa$E笑,|ははは、エリーゼ王女に認められたのは、\nとても光栄です。$k\n$Wsエリーゼ|$Wa$E怒2,|スズカゼさんはこれからも\n王女のあたしになんて遠慮はしないで、$k$p本気でかかってきてよね！$k\n$Wsスズカゼ|$Waふふっ、そうさせてもらいますよ。$k\n$Wsエリーゼ|$Wa$E通常,|うん、約束よ！$k\n$Wsスズカゼ|$Wa$Eキメ,|はい、よろしくお願いいたします。$k
MID_支援_エリーゼ_スズカゼ_Ａ: $t1$Wmエリーゼ|7$Wmスズカゼ|3$Wsエリーゼ|$Wa$E笑,|$w0|スズカゼさーん！$k\n$Wsスズカゼ|$Waエリーゼ王女？　こんにちは。$k\n$Wsエリーゼ|$Wa$E通常,|うん、こんにちは！\n今日も一緒に遊んでくれる？$k\n$Wsスズカゼ|$Waええ、ちょうど空き時間ですし、\n構いませんよ。$k$p$E笑,|ですがこんなに頻繁にお誘いいただけるとは、\n思ってもみませんでした。$k\n$Wsエリーゼ|$Wa$Eキメ,|えへへ。だってスズカゼさんは、\nあたしにとってのかくれんぼのライバルだもん。$k$pそれに…$k\n$Wsスズカゼ|$Wa$E通常,|それに？　何でしょうか？$k\n$Wsエリーゼ|$Wa$E通常,|あたしね、白夜王国の人と\nお話するのが楽しいの。$k$p$E笑,|暗夜王国にいた時はそんな機会なかったから、\nこうしてお話できて、すっごく嬉しいのよ！$k\n$Wsスズカゼ|$Wa$E怒,|エリーゼ王女…$k\n$Wsエリーゼ|$Wa$E怒2,|スズカゼさんはどう？$k$p$E通常,|スズカゼさんもそう思ってくれてたら…\nあたし、とっても嬉しいな。$k\n$Wsスズカゼ|$Wa$E通常,|…エリーゼ王女はとても澄んだ目で\n世界をご覧になっているのですね。$k\n$Wsエリーゼ|$Wa$Eびっくり,|えっ？$k\n$Wsスズカゼ|$Wa$Eキメ,|そうやって国を越えて交流を持とうとされるのは\n素晴らしいことだと思います。$k$pどうか…エリーゼ王女は変わらず\nそのままでいてください。$k\n$Wsエリーゼ|$Wa$E怒2,|ええっと…よくわからないけど、\nスズカゼさんも喜んでくれてる…のかな？$k\n$Wsスズカゼ|$Wa$E笑,|はい。そしてエリーゼ王女のことを\n大切な仲間だと思っていますよ。$k\n$Wsエリーゼ|$Wa$E笑,|そっか…うふふっ、それなら嬉しいっ！$k$pねぇ、スズカゼさん。\nこれからもたくさんあたしと遊んでね！$k\n$Wsスズカゼ|$Wa$Eキメ,|はい、もちろんです。$k
MID_支援_エリーゼ_スズカゼ_Ｓ: $t1$Wmエリーゼ|7$Wmスズカゼ|3$Wsエリーゼ|$Wa$E落胆,|$w0|…………$k\n$Wsスズカゼ|$Waエリーゼ王女、\nエリーゼ王女…？$k\n$Wsエリーゼ|$Wa$E通常,|…あっ、なぁに？\nスズカゼさん。$k\n$Wsスズカゼ|$Wa$E苦,|ぼんやりしていたようですが、\nどこか具合でも悪いのですか？$k$p遊びに来ていただいたのは嬉しいのですが、\n体調を崩されているのであれば話は別です。$k$pもしそうなら軍医を呼びますので、\nすぐに自室へ戻ってお休みください。$k\n$Wsエリーゼ|$Wa$Eびっくり,|あ、ううん！　違うの！\nそうじゃなくて…$k\n$Wsスズカゼ|$Wa$E怒,|では、何か悩みごとでも？$k\n$Wsエリーゼ|$Wa$E怒2,|うん…$k\n$Wsスズカゼ|$Wa$E笑,|よろしければ、私にお聞かせください。\nお力になれることがあるかもしれません。$k\n$Wsエリーゼ|$Wa…………$k$p$E怒2,照|あのね…スズカゼさんって、\nあたしのこと、好き…かな？$k\n$Wsスズカゼ|$Wa$E通常,|えっ？$k\n$Wsエリーゼ|$Waあたし…スズカゼさんのこと\nお、男の人として好きになっちゃったの！$k\n$Wsスズカゼ|$Wa$E通常,汗|エリーゼ王女？$k\n$Wsエリーゼ|$Wa$E怒,照|その…一緒に遊んでくれてるときは\nおにいちゃんみたいだなって思ってたけど…$k$p今は、もっとずっと一緒にいたいって\n思ってるの…これって恋っていうんでしょ？$k\n$Wsスズカゼ|$Wa$E通常,|エリーゼ王女…$k\n$Wsエリーゼ|$Waスズカゼさんと一緒に遊ぶの好きだけど、\nそうじゃなくて…一緒に町にでかけたりとか、$k$p$E通常,照|こ、恋人同士がすることをしたいなって。\nダメ…かな？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsエリーゼ|$Wa$E苦,照|ダメ、だよね…やっぱりあたしは、\nスズカゼさんにとってただの子供だよね？$k\n$Wsスズカゼ|$Wa$E苦,|いえ、その…！$k\n$Wsエリーゼ|$Wa$E怒2,照|だってあたし知ってたもん…$k$pかくれんぼだってスズカゼさんは\nわざと弱い振りをしてたでしょ？$k$p$E苦,照|あたしの事を見つけてるのに、\n気づいてない振りをしてたんだよね…$k\n$Wsスズカゼ|$Wa$E怒,汗|エリーゼ王女…気づいていたのですね。\n結果あなたを傷つけたこと…お詫びします。$k\n$Wsエリーゼ|$Wa$E通常,照|…やっぱり。$k\n$Wsスズカゼ|$Wa$E通常,|ですが…こんな私ですが…\n答えを言わせてください。$k\n$Wsエリーゼ|$Wa$E苦,|え？　い、いいよいいよ、もう！\nあたしが勝手に言い出しただけだもん！$k\n$Wsスズカゼ|$Wa$Eキメ,|エリーゼ王女が望むのならば、このスズカゼ！\n一生あなたのお傍にいましょう。$k\n$Wsエリーゼ|$Wa$Eびっくり,|えっ？　…い、いいの？$k\n$Wsスズカゼ|$Wa$E笑,|はい。私もエリーゼ王女の純粋な心に\n惹かれていたのは事実ですから。$k$p身分違いの想いと割り切っていましたが、\nこの想いを育てても良いのであれば…$k$p$Eキメ,照|これほど嬉しいことはありません。$k$p…先ほどのお誘い全て、\n喜んでお受け致しましょう。$k$pご用命とあらば今度こそかくれんぼも…\n本気で挑みましょう…！$k\n$Wsエリーゼ|$Wa$E笑,照|あ、ありがとう、スズカゼさん…！$k$p$Eキメ,照|えへへ、これって恋人…だよね？$k\n$Wsスズカゼ|$Wa$E笑,照|そうですね。責任を持って、\nあなたを恋人として扱いますよ。$k\n$Wsエリーゼ|$Wa$E笑,照|うん！　あたしとっても嬉しいよ！\nスズカゼさん…これからもよろしくね！$k\n$Wsスズカゼ|$Waはい。こちらこそ、\nよろしくお願いいたします。$k
