MESS_ARCHIVE_エポニーヌ_プレイヤー女


Message Name: Message


MID_支援_エポニーヌ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E笑,照|うふふ…\nふふふふふ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|エポニーヌさん。\nこんにちは。$k\n$Wsエポニーヌ|$Wa$E苦,汗|$Nuさん！？\nい、いつの間にいたの！？$k\n$Wsusername|$Waいえ、たった今ですけど…$k\n$Wsエポニーヌ|$Wa$E通常,汗|そ、そう…\nそれならいいんだけど…$k\n$Wsusername|$Wa$E笑,|エポニーヌさんは\n何をしていたのですか？$k$pなんだかすごく\n幸せそうな顔をしていましたけど…$k\n$Wsエポニーヌ|$Wa$E怒,汗照|あ、あたし！？\nあたしは別に…$k$pなんと言うか…そうね…\n人間観察みたいな？$k\n$Wsusername|$Wa$E通常,|人間観察…ですか？$k\n$Wsエポニーヌ|$Wa$E笑,|ほ、ほら、例えばあそこの男の人…\n剣の稽古で汗だくになってるわよね？$k\n$Wsusername|$Wa$E笑,|はい。\n頑張っていらっしゃいますね。$k\n$Wsエポニーヌ|$Waそして、あっちの方には\n馬の世話をしている男の人がいるの。$k$p$Eキメ,|この二人が何かのきっかけで出会ったら…\n素敵な物語が始まると思わない？$k\n$Wsusername|$Wa$E通常,|よくわかりませんけど…\n友情が生まれるとかでしょうか？$k\n$Wsエポニーヌ|$Wa$E笑,汗|そ、そうよね！\n普通は友情が生まれるわよね！$k$p$E笑,照|でもほら、友情から発展して…\n更に深い関係とか…ごにょごにょ…$k\n$Wsusername|$Wa$E怒,汗|…エポニーヌさん？$k\n$Wsエポニーヌ|$Wa$E苦,汗|な、なんでもないの！\n気にしないでね！$k\n$Wsエポニーヌ|$Wd$w0|$Wsusername|$Wa$E通常,|は、はい…$k$pエポニーヌさん…\n少しだけ変わってるかもしれません…$k
MID_支援_エポニーヌ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E笑,照|うふふ…\nふふふふふ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|エポニーヌ。\nこんにちは。$k\n$Wsエポニーヌ|$Wa$E苦,汗|$Nuさん！？\nい、いつの間にいたの！？$k\n$Wsusername|$Waいや、たった今だけど…$k\n$Wsエポニーヌ|$Wa$E通常,汗|そ、そう…\nそれならいいんだけど…$k\n$Wsusername|$Wa$E笑,|エポニーヌは\n何をしていたの？$k$pなんだかすごく\n幸せそうな顔をしていたけど…$k\n$Wsエポニーヌ|$Wa$E怒,汗照|あ、あたし！？\nあたしは別に…$k$pなんと言うか…そうね…\n人間観察みたいな？$k\n$Wsusername|$Wa$E通常,|人間観察…？$k\n$Wsエポニーヌ|$Wa$E笑,|ほ、ほら、例えばあそこの男の人…\n剣の稽古で汗だくになってるわよね？$k\n$Wsusername|$Wa$E笑,|うん。\n頑張ってるね。$k\n$Wsエポニーヌ|$Waそして、あっちの方には\n馬の世話をしている男の人がいるの。$k$p$Eキメ,|この二人が何かのきっかけで出会ったら…\n素敵な物語が始まると思わない？$k\n$Wsusername|$Wa$E通常,|よくわからないけど…\n友情が生まれるとか？$k\n$Wsエポニーヌ|$Wa$E笑,汗|そ、そうよね！\n普通は友情が生まれるわよね！$k$p$E笑,照|でもほら、友情から発展して…\n更に深い関係とか…ごにょごにょ…$k\n$Wsusername|$Wa$E怒,汗|…エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E苦,汗|な、なんでもないの！\n気にしないでね！$k\n$Wsエポニーヌ|$Wd$w0|$Wsusername|$Wa$E通常,|う、うん…$k$pエポニーヌ…\n少しだけ変わってるのかも…$k
MID_支援_エポニーヌ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E笑,照|うふふ…\nふふふふふ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|エポニーヌ。\nこんにちは。$k\n$Wsエポニーヌ|$Wa$E苦,汗|$Nuさん！？\nい、いつの間にいたの！？$k\n$Wsusername|$Waいや、たった今だけど…$k\n$Wsエポニーヌ|$Wa$E通常,汗|そ、そう…\nそれならいいんだけど…$k\n$Wsusername|$Wa$E笑,|エポニーヌは\n何をしていたの？$k$pなんだかすごく\n幸せそうな顔をしていたけど…$k\n$Wsエポニーヌ|$Wa$E怒,汗照|あ、あたし！？\nあたしは別に…$k$pなんと言うか…そうね…\n人間観察みたいな？$k\n$Wsusername|$Wa$E通常,|人間観察…？$k\n$Wsエポニーヌ|$Wa$E笑,|ほ、ほら、例えばあそこの男の人…\n剣の稽古で汗だくになってるわよね？$k\n$Wsusername|$Wa$E笑,|ええ。\n頑張ってるわね。$k\n$Wsエポニーヌ|$Waそして、あっちの方には\n馬の世話をしている男の人がいるの。$k$p$Eキメ,|この二人が何かのきっかけで出会ったら…\n素敵な物語が始まると思わない？$k\n$Wsusername|$Wa$E通常,|よくわからないけど…\n友情が生まれるとか？$k\n$Wsエポニーヌ|$Wa$E笑,汗|そ、そうよね！\n普通は友情が生まれるわよね！$k$p$E笑,照|でもほら、友情から発展して…\n更に深い関係とか…ごにょごにょ…$k\n$Wsusername|$Wa$E怒,汗|…エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E苦,汗|な、なんでもないの！\n気にしないでね！$k\n$Wsエポニーヌ|$Wd$w0|$Wsusername|$Wa$E通常,|え、ええ…$k$pエポニーヌ…\n少しだけ変わってるのかも…$k
MID_支援_エポニーヌ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E怒,汗照|そこよ！　今でしょ！\n手拭いを渡すのよ！$k$pああ、もう！　じれったいわね！\n怖気づいてる場合じゃないのに！$k\n$Wmusername|3$w0|$Wsusername|$Wa…エポニーヌさん？$k\n$Wsエポニーヌ|$Wa$E苦,汗|$Nuさん！？$k\n$Wsusername|$Wa$E怒,汗|驚かせちゃいましたか？\nごめんなさい。$k$p何回も話しかけたんですけど…\nなかなか気づいてもらえなくて…$k\n$Wsエポニーヌ|$Wa$E通常,汗|え？　そうだったの？\nご、ごめんね。$k\n$Wsusername|$Wa$E通常,|いえ、気にしないでください。$k$pそれよりも、エポニーヌさんは…\n何をしていたのですか？$k$pすごく興奮していたようですが…$k\n$Wsエポニーヌ|$Wa$E怒,汗|あ、あたし？\nあたしはほら…いつもの、人間観察？$k\n$Wsusername|$Waそうでしたか。\nずいぶんと真剣に観察されるんですね。$k\n$Wsエポニーヌ|$Wa$E笑,|ええ。\n常に全力投球でやってるから。$k\n$Wsusername|$Wa$E笑,|うらやましいです。\nそんなに打ち込める趣味があるなんて。$k\n$Wsエポニーヌ|$Waなら…$Nuさんも\nあたしと一緒にやってみる？$k\n$Wsusername|$Waえっ！？\nいいんですか！？$k$pぜひ、お願いします！$k\n$Wsエポニーヌ|$Wa$Eキメ,|ふふふ…\n抜け出せなくなっても知らないわよ？$k$p$E通常,|まずはそうね…\nあの二人を覚えてるかしら？$k\n$Wsusername|$Wa$E通常,|確か…前にエポニーヌさんが\n観察されていた男の人たちですよね？$k\n$Wsエポニーヌ|$Waその通りよ。\nでもね、何かに気づかない？$k\n$Wsusername|$Wa$E怒,|そうですね…\n前よりも仲良しになってる気がします。$k\n$Wsエポニーヌ|$Wa$Eキメ,|そうなのよ！$k$pそれに気がつくなんて、\nさすが$Nuさんね！$k$p$E笑,|実はね、あたし…\nこの間、$Nuさんと会った後…$k$pあの二人がもっと仲良くなれるように、\nちょっとしたお手伝いをしたの。$k$pあの男の人の前で、もう一人が\n落し物をするように仕向けてね。$k\n$Wsusername|$Wa$Eキメ,|えっ！？\nそ、そうなんですか？$k\n$Wsエポニーヌ|$Waふふふ…\nあたしは二人の橋渡し役ってとこね…$k$p$E怒,|さ、今日は$Nuさんにも\n手伝ってもらわなきゃね。$k$pなんとかしてあの二人を\nもっともっと仲良くさせるわよ！$k\n$Wsusername|$Wa$E通常,汗|あの、エポニーヌさん…$k$pそれはすでに観察ではなく、\n介入ではないでしょうか？$k$pそれに、その…\nもっと仲良くというのはどういう…$k\n$Wsエポニーヌ|$Wa$E笑,照|ふふ。ふふふふふふ。$k$pもう少し…\nもう少しで禁断の物語が生まれるわよ！$k\n$Wsusername|$Wa$E怒,汗|聞こえてないみたいですね…\nだ、大丈夫なのかな…$k
MID_支援_エポニーヌ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E怒,汗照|そこよ！　今でしょ！\n手拭いを渡すのよ！$k$pああ、もう！　じれったいわね！\n怖気づいてる場合じゃないのに！$k\n$Wmusername|3$w0|$Wsusername|$Wa…エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E苦,汗|$Nuさん！？$k\n$Wsusername|$Wa$E怒,汗|驚かせちゃった？\nごめんね。$k$p何回も話しかけたんだけど…\nなかなか気づいてもらえなくて…$k\n$Wsエポニーヌ|$Wa$E通常,汗|え？　そうだったの？\nご、ごめんね。$k\n$Wsusername|$Wa$E通常,|ううん、気にしないで。$k$pそれよりも、エポニーヌは…\n何をしていたの？$k$pすごく興奮していたみたいだけど…$k\n$Wsエポニーヌ|$Wa$E怒,汗|あ、あたし？\nあたしはほら…いつもの、人間観察？$k\n$Wsusername|$Waそうだったの。\nずいぶんと真剣に観察するのね。$k\n$Wsエポニーヌ|$Wa$E笑,|ええ。\n常に全力投球でやってるから。$k\n$Wsusername|$Wa$E笑,|うらやましいな。\nそんなに打ち込める趣味があるなんて。$k\n$Wsエポニーヌ|$Waなら…$Nuさんも\nあたしと一緒にやってみる？$k\n$Wsusername|$Waえっ！？\nいいの！？$k$pぜひ、お願い！$k\n$Wsエポニーヌ|$Wa$Eキメ,|ふふふ…\n抜け出せなくなっても知らないわよ？$k$p$E通常,|まずはそうね…\nあの二人を覚えてるかしら？$k\n$Wsusername|$Wa$E通常,|確か…前にエポニーヌが\n観察していた男の人たちだよね？$k\n$Wsエポニーヌ|$Waその通りよ。\nでもね、何かに気づかない？$k\n$Wsusername|$Wa$E怒,|そうだね…\n前よりも仲良しになってる気がするわ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|そうなのよ！$k$pそれに気がつくなんて、\nさすが$Nuさんね！$k$p$E笑,|実はね、あたし…\nこの間、$Nuさんと会った後…$k$pあの二人がもっと仲良くなれるように、\nちょっとしたお手伝いをしたの。$k$pあの男の人の前で、もう一人が\n落し物をするように仕向けてね。$k\n$Wsusername|$Wa$Eキメ,|えっ！？\nそ、そうなの？$k\n$Wsエポニーヌ|$Waふふふ…\nあたしは二人の橋渡し役ってとこね…$k$p$E怒,|さ、今日は$Nuさんにも\n手伝ってもらわなきゃね。$k$pなんとかしてあの二人を\nもっともっと仲良くさせるわよ！$k\n$Wsusername|$Wa$E通常,汗|あの、エポニーヌ…$k$pそれはすでに観察ではなく、\n介入じゃないの？$k$pそれに、その…\nもっと仲良くというのはどういう…$k\n$Wsエポニーヌ|$Wa$E笑,照|ふふ。ふふふふふふ。$k$pもう少し…\nもう少しで禁断の物語が生まれるわよ！$k\n$Wsusername|$Wa$E怒,汗|聞こえてないみたいだね…\nだ、大丈夫なのかな…$k
MID_支援_エポニーヌ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmエポニーヌ|7$w0|$Wsエポニーヌ|$Wa$E怒,汗照|そこよ！　今でしょ！\n手拭いを渡すのよ！$k$pああ、もう！　じれったいわね！\n怖気づいてる場合じゃないのに！$k\n$Wmusername|3$w0|$Wsusername|$Wa…エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E苦,汗|$Nuさん！？$k\n$Wsusername|$Wa$E怒,汗|驚かせちゃったかしら？\nごめんなさい。$k$p何回も話しかけたんだけど…\nなかなか気づいてもらえなくて…$k\n$Wsエポニーヌ|$Wa$E通常,汗|え？　そうだったの？\nご、ごめんね。$k\n$Wsusername|$Wa$E通常,|いいえ、気にしないで。$k$pそれよりも、エポニーヌは…\n何をしていたの？$k$pすごく興奮していたみたいだけど…$k\n$Wsエポニーヌ|$Wa$E怒,汗|あ、あたし？\nあたしはほら…いつもの、人間観察？$k\n$Wsusername|$Waそうだったの。\nずいぶんと真剣に観察するのね。$k\n$Wsエポニーヌ|$Wa$E笑,|ええ。\n常に全力投球でやってるから。$k\n$Wsusername|$Wa$E笑,|うらやましいわ。\nそんなに打ち込める趣味があるなんて。$k\n$Wsエポニーヌ|$Waなら…$Nuさんも\nあたしと一緒にやってみる？$k\n$Wsusername|$Waえっ！？\nいいの！？$k$pぜひ、お願いするわ！$k\n$Wsエポニーヌ|$Wa$Eキメ,|ふふふ…\n抜け出せなくなっても知らないわよ？$k$p$E通常,|まずはそうね…\nあの二人を覚えてるかしら？$k\n$Wsusername|$Wa$E通常,|確か…前にエポニーヌが\n観察していた男の人たちよね？$k\n$Wsエポニーヌ|$Waその通りよ。\nでもね、何かに気づかない？$k\n$Wsusername|$Wa$E怒,|そうね…\n前よりも仲良しになってる気がするわ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|そうなのよ！$k$pそれに気がつくなんて、\nさすが$Nuさんね！$k$p$E笑,|実はね、あたし…\nこの間、$Nuさんと会った後…$k$pあの二人がもっと仲良くなれるように、\nちょっとしたお手伝いをしたの。$k$pあの男の人の前で、もう一人が\n落し物をするように仕向けてね。$k\n$Wsusername|$Wa$Eキメ,|えっ！？\nそ、そうなの？$k\n$Wsエポニーヌ|$Waふふふ…\nあたしは二人の橋渡し役ってとこね…$k$p$E怒,|さ、今日は$Nuさんにも\n手伝ってもらわなきゃね。$k$pなんとかしてあの二人を\nもっともっと仲良くさせるわよ！$k\n$Wsusername|$Wa$E通常,汗|あの、エポニーヌ…$k$pそれはすでに観察ではなく、\n介入じゃないの？$k$pそれに、その…\nもっと仲良くというのはどういう…$k\n$Wsエポニーヌ|$Wa$E笑,照|ふふ。ふふふふふふ。$k$pもう少し…\nもう少しで禁断の物語が生まれるわよ！$k\n$Wsusername|$Wa$E怒,汗|聞こえてないみたいね…\nだ、大丈夫かしら…$k
MID_支援_エポニーヌ_プレイヤー女_Ａ_PCF1: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Wa$E苦,汗|はぁ…\nなんで上手くいかないのかしら…$k\n$Wsusername|$Waエポニーヌさん。\n元気がないですね？$k\n$Wsエポニーヌ|$Wa$E怒,汗|$Nuさん…\nあれを見てよ…$k\n$Wsusername|$Wa$Eキメ,|この間の男の人たちですか？\n仲良く笑い合ってますね。$k\n$Wsエポニーヌ|$Waそうなの…\nずっと変わらずに仲良し止まりなの…$k\n$Wsusername|$Wa$E通常,|それが問題なのでしょうか？$k\n$Wsエポニーヌ|$Wa大問題よ！$k$pだって、あたしや$Nuさんが、\nせっかく橋渡し役になろうとしたのに…$k$pいつまでたっても、\n恋人の関係にならないんだもん…$k\n$Wsusername|$Wa恋人の関係ですか…$k$p$E苦,汗|って…こ、恋人！？$k$pあの方たちは男の人同士ですよ！？$k\n$Wsエポニーヌ|$Wa$E苦,汗照|あっ…$k$pち、違うの！\n今の発言は無し！$k\n$Wsusername|$Wa$E怒,汗|…………$k\n$Wsエポニーヌ|$Wa$E通常,汗|…………$k$p…ううん、やっぱり、\n$Nuさんには全部話すね。$k$p実はあたし、あの二人に\n恋人同士になってほしかったの！$k$p$E笑,照|禁断の恋…\n叶わぬ願い…$k$pそんな恋愛模様が…\nあたしの心を昂ぶらせてくれるの。$k\n$Wsusername|$Waそ、そうだったんですか…$k\n$Wsエポニーヌ|$Wa$E苦,汗|…ごめんね。隠してて。\nあたし、変わってるよね…$k\n$Wsusername|$Wa$E通常,|そんなことありません。$k$p確かに、少し驚きましたが…\n変わってなんかないです。$k$p趣味や嗜好は人それぞれですからね。\n何も恥じる必要はないと思います。$k\n$Wsエポニーヌ|$Wa$E通常,|$Nuさん…$k\n$Wsusername|$Wa$E笑,|それに、私も楽しかったですから。\nエポニーヌさんと一緒に過ごした時間が。$k\n$Wsエポニーヌ|$Wa$E笑,|ありがとう、$Nuさん。\nあたし、すごく嬉しい。$k$pなかなか理解されない趣味だからね…\nちょっと寂しかったりしてたんだ。$k$p$Eキメ,|でも、今日からは違う！$k$p$Nuさんという\n同じ趣味の仲間が増えたんだから！$k\n$Wsusername|$Wa$E苦,汗|お、同じ趣味ですか？\nそれはちょっと違うんですけど…$k\n$Wsエポニーヌ|$Wa$E笑,|最初はみんなそう言うのよ！\n大丈夫、あたしにまかせて！$k$p$E笑,照|めくるめく禁断の世界…\nその魅力をぞんぶんに教えてあげるから！$k\n$Wsusername|$Wa$E怒,汗|お、お手柔らかにお願いします。$k
MID_支援_エポニーヌ_プレイヤー女_Ａ_PCF2: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Wa$E苦,汗|はぁ…\nなんで上手くいかないのかしら…$k\n$Wsusername|$Waエポニーヌ。\n元気がないね？$k\n$Wsエポニーヌ|$Wa$E怒,汗|$Nuさん…\nあれを見てよ…$k\n$Wsusername|$Wa$Eキメ,|この間の男の人たち？\n仲良く笑い合ってるね。$k\n$Wsエポニーヌ|$Waそうなの…\nずっと変わらずに仲良し止まりなの…$k\n$Wsusername|$Wa$E通常,|それが問題なの？$k\n$Wsエポニーヌ|$Wa大問題よ！$k$pだって、あたしや$Nuさんが、\nせっかく橋渡し役になろうとしたのに…$k$pいつまでたっても、\n恋人の関係にならないんだもん…$k\n$Wsusername|$Wa恋人の関係ね…$k$p$E苦,汗|って…こ、恋人！？$k$pあの人たちは男の人同士だよ！？$k\n$Wsエポニーヌ|$Wa$E苦,汗照|あっ…$k$pち、違うの！\n今の発言は無し！$k\n$Wsusername|$Wa$E怒,汗|…………$k\n$Wsエポニーヌ|$Wa$E通常,汗|…………$k$p…ううん、やっぱり、\n$Nuさんには全部話すね。$k$p実はあたし、あの二人に\n恋人同士になってほしかったの！$k$p$E笑,照|禁断の恋…\n叶わぬ願い…$k$pそんな恋愛模様が…\nあたしの心を昂ぶらせてくれるの。$k\n$Wsusername|$Waそ、そうだったんだ…$k\n$Wsエポニーヌ|$Wa$E苦,汗|…ごめんね。隠してて。\nあたし、変わってるよね…$k\n$Wsusername|$Wa$E通常,|そんなことないよ。$k$p確かに、少し驚いたけど…\n変わってなんかないよ。$k$p趣味や嗜好は人それぞれだからね。\n何も恥じる必要はないと思うな。$k\n$Wsエポニーヌ|$Wa$E通常,|$Nuさん…$k\n$Wsusername|$Wa$E笑,|それに、あたしも楽しかったから。\nエポニーヌと一緒に過ごした時間が。$k\n$Wsエポニーヌ|$Wa$E笑,|ありがとう、$Nuさん。\nあたし、すごく嬉しい。$k$pなかなか理解されない趣味だからね…\nちょっと寂しかったりしてたんだ。$k$p$Eキメ,|でも、今日からは違う！$k$p$Nuさんという\n同じ趣味の仲間が増えたんだから！$k\n$Wsusername|$Wa$E苦,汗|お、同じ趣味？\nそれはちょっと違うんだけど…$k\n$Wsエポニーヌ|$Wa$E笑,|最初はみんなそう言うのよ！\n大丈夫、あたしにまかせて！$k$p$E笑,照|めくるめく禁断の世界…\nその魅力をぞんぶんに教えてあげるから！$k\n$Wsusername|$Wa$E怒,汗|お、お手柔らかにお願いします。$k
MID_支援_エポニーヌ_プレイヤー女_Ａ_PCF3: $a$t1$Wmエポニーヌ|7$Wmusername|3$w0|$Wsエポニーヌ|$Wa$E苦,汗|はぁ…\nなんで上手くいかないのかしら…$k\n$Wsusername|$Waエポニーヌ。\n元気がないわね？$k\n$Wsエポニーヌ|$Wa$E怒,汗|$Nuさん…\nあれを見てよ…$k\n$Wsusername|$Wa$Eキメ,|この間の男の人たち？\n仲良く笑い合ってるわね。$k\n$Wsエポニーヌ|$Waそうなの…\nずっと変わらずに仲良し止まりなの…$k\n$Wsusername|$Wa$E通常,|それが問題なの？$k\n$Wsエポニーヌ|$Wa大問題よ！$k$pだって、あたしや$Nuさんが、\nせっかく橋渡し役になろうとしたのに…$k$pいつまでたっても、\n恋人の関係にならないんだもん…$k\n$Wsusername|$Wa恋人の関係ね…$k$p$E苦,汗|って…こ、恋人！？$k$pあの人たちは男の人同士よ！？$k\n$Wsエポニーヌ|$Wa$E苦,汗照|あっ…$k$pち、違うの！\n今の発言は無し！$k\n$Wsusername|$Wa$E怒,汗|…………$k\n$Wsエポニーヌ|$Wa$E通常,汗|…………$k$p…ううん、やっぱり、\n$Nuさんには全部話すね。$k$p実はあたし、あの二人に\n恋人同士になってほしかったの！$k$p$E笑,照|禁断の恋…\n叶わぬ願い…$k$pそんな恋愛模様が…\nあたしの心を昂ぶらせてくれるの。$k\n$Wsusername|$Waそ、そうだったの…$k\n$Wsエポニーヌ|$Wa$E苦,汗|…ごめんね。隠してて。\nあたし、変わってるよね…$k\n$Wsusername|$Wa$E通常,|そんなことないわ。$k$p確かに、少し驚いたけど…\n変わってなんかないわよ。$k$p趣味や嗜好は人それぞれだもの。\n何も恥じる必要はないと思うわ。$k\n$Wsエポニーヌ|$Wa$E通常,|$Nuさん…$k\n$Wsusername|$Wa$E笑,|それに、あたしも楽しかったもの。\nエポニーヌと一緒に過ごした時間が。$k\n$Wsエポニーヌ|$Wa$E笑,|ありがとう、$Nuさん。\nあたし、すごく嬉しい。$k$pなかなか理解されない趣味だからね…\nちょっと寂しかったりしてたんだ。$k$p$Eキメ,|でも、今日からは違う！$k$p$Nuさんという\n同じ趣味の仲間が増えたんだから！$k\n$Wsusername|$Wa$E苦,汗|お、同じ趣味？\nそれはちょっと違うんだけど…$k\n$Wsエポニーヌ|$Wa$E笑,|最初はみんなそう言うのよ！\n大丈夫、あたしにまかせて！$k$p$E笑,照|めくるめく禁断の世界…\nその魅力をぞんぶんに教えてあげるから！$k\n$Wsusername|$Wa$E怒,汗|お、お手柔らかにお願いします。$k
