MESS_ARCHIVE_エポニーヌ_プレイヤー女_親子


Message Name: Message


MID_支援_エポニーヌ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E笑,|うふふ…\n今日も満足できたわ…$k$p$Eキメ,照|やっぱり、男の子同士が\n仲良く会話している姿を見るのは最高ね。$k$p空想が爆発して、\n一気に夢の国へと行けるもの。$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|あら、おかえりなさい、エポニーヌ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|母さん！？\nた、ただいま…$k$pもしかして…\n今のあたしの独り言、聞いてた？$k\n$Wsusername|$Wa$E通常,|え？\n何も聞いてませんけど…？$k\n$Wsエポニーヌ|$Wa$Eキメ,|ほっ…\nそれならよかったわ。$k\n$Wsusername|$Wa$E笑,|あ、そうそう。\nあなたのお部屋、片付けておきましたよ。$k\n$Wsエポニーヌ|$Wa$E怒,|…え？\nあたしの部屋を？$k\n$Wsusername|$Wa寝具の下に本がたくさんありましたけど…\n全部、机の上に置いておきましたから。$k\n$Wsエポニーヌ|$Wa$E苦,汗|え、え、ええええええ！？$k$pそ、それって、あたしが隠しておいた…\n秘蔵のお宝本のこと？$k\n$Wsusername|$Wa$E通常,|？\n小さい声でなにを言ってるんですか？$k\n$Wsエポニーヌ|$Wa$E通常,汗|ほ、本の中身は見てないよね！？\nお願いだから、見てないよね！？$k\n$Wsusername|$Wa$E笑,|安心してください。\n母さんは何も見ていませんから。$k$p…たとえ見ていたとしても、\nあなたは母さんの大切な子どもですよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|そ、そ、それってどういう意味！？\nどっちの意味なのよ！？$k$pい、いやぁぁぁぁぁ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E笑,|うふふ…\n今日も満足できたわ…$k$p$Eキメ,照|やっぱり、男の子同士が\n仲良く会話している姿を見るのは最高ね。$k$p空想が爆発して、\n一気に夢の国へと行けるもの。$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|おかえり、エポニーヌ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|母さん！？\nた、ただいま…$k$pもしかして…\n今のあたしの独り言、聞いてた？$k\n$Wsusername|$Wa$E通常,|え？\nなんにも聞いてないけど…？$k\n$Wsエポニーヌ|$Wa$Eキメ,|ほっ…\nそれならよかったわ。$k\n$Wsusername|$Wa$E笑,|あ、そうそう。\nあなたの部屋、片付けておいたよ！$k\n$Wsエポニーヌ|$Wa$E怒,|…え？\nあたしの部屋を？$k\n$Wsusername|$Wa寝具の下に本がいっぱいあったけど…\n全部、机の上に置いといたから。$k\n$Wsエポニーヌ|$Wa$E苦,汗|え、え、ええええええ！？$k$pそ、それって、あたしが隠しておいた…\n秘蔵のお宝本のこと？$k\n$Wsusername|$Wa$E通常,|なにぶつぶつ言ってるの？\nへんな子だね。$k\n$Wsエポニーヌ|$Wa$E通常,汗|ほ、本の中身は見てないよね！？\nお願いだから、見てないよね！？$k\n$Wsusername|$Wa$E笑,|安心して。\n母さんは何も見てないから。$k$pたとえ見てたとしても…\nあなたは母さんの大切な子どもだよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|そ、そ、それってどういう意味！？\nどっちの意味なのよ！？$k$pい、いやぁぁぁぁぁ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E笑,|うふふ…\n今日も満足できたわ…$k$p$Eキメ,照|やっぱり、男の子同士が\n仲良く会話している姿を見るのは最高ね。$k$p空想が爆発して、\n一気に夢の国へと行けるもの。$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|あ、おかえりなさい、エポニーヌ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|母さん！？\nた、ただいま…$k$pもしかして…\n今のあたしの独り言、聞いてた？$k\n$Wsusername|$Wa$E通常,|え？\n何も聞こえなかったけど…？$k\n$Wsエポニーヌ|$Wa$Eキメ,|ほっ…\nそれならよかったわ。$k\n$Wsusername|$Wa$E笑,|あ、そうそう。\nあなたの部屋、片付けておいたからね。$k\n$Wsエポニーヌ|$Wa$E怒,|…え？\nあたしの部屋を？$k\n$Wsusername|$Wa寝具の下に本がたくさんあったけど…\n全部、机の上に置いておいたから。$k\n$Wsエポニーヌ|$Wa$E苦,汗|え、え、ええええええ！？$k$pそ、それって、あたしが隠しておいた…\n秘蔵のお宝本のこと？$k\n$Wsusername|$Wa$E通常,|なにをぶつぶつ言っているの？\nおかしな子ね。$k\n$Wsエポニーヌ|$Wa$E通常,汗|ほ、本の中身は見てないよね！？\nお願いだから、見てないよね！？$k\n$Wsusername|$Wa$E笑,|安心して。\n母さん何も見てないから。$k$pたとえ見ていたとしても、\nあなたは母さんの大切な子どもよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|そ、そ、それってどういう意味！？\nどっちの意味なのよ！？$k$pい、いやぁぁぁぁぁ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E苦,|はぁ…\nどうしてこうなんだろ…$k\n$Wmusername|7$w0|$Wsusername|$Waどうしたんです、エポニーヌ？\nため息なんかついて…$k\n$Wsエポニーヌ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E笑,|悩みがあるのなら、\n母さんに話してみてください。$k\n$Wsエポニーヌ|$Wa…うん。$k$p$E苦,|あのね、あたしってさ…$k$p男の子と二人っきりで\n話すのが苦手なんだよね。$k$p$E怒,|もちろん、普通に話せる人もいるよ？\nでも、よく知らない男の人は絶対に無理。$k\n$Wsusername|$Wa$E通常,|そうなの…\nでも、それは仕方ないことじゃないですか？$k\n$Wsエポニーヌ|$Wa$E苦,汗|でも、苦手を通り越して\n冷たい態度を取っちゃうこともあるの…$k$pそれで、相手の男の人を\n傷つけちゃうこともあるかと思うと…$k$p$E通常,汗|こういうとこ直したいかな、って思う。\nでも、なかなか上手くいかなくて…$k\n$Wsusername|$Wa$E笑,|心配いりません。\nエポニーヌなら大丈夫ですよ。$k\n$Wsエポニーヌ|$Wa$E怒,|…母さんはなんでそう思うの？$k\n$Wsusername|$Wa$Eキメ,|相手を傷つけてしまうかもしれないって、\nあなたはちゃんとわかっています。$k$pそんな思いやりの心があれば…$k$pいつかは初対面の人にも、\n冷たい態度なんて取らなくなりますよ。$k\n$Wsエポニーヌ|$Wa$E苦,|…そうかな？$k\n$Wsusername|$Wa$E笑,|すぐには無理かもしれません…\nでも、いつか必ず大丈夫になります。$k\n$Wsエポニーヌ|$Wa$Eキメ,|…母さん、ありがとう。\nあたし、少しだけ自信が出てきたわ。$k\n$Wsusername|$Wa$E通常,|でも、知りませんでした。\nあなたが男の子と話すのが苦手だったなんて…$k$p$E怒,|あんな本を読んでいても…\n男の子が苦手なんですね…$k\n$Wsエポニーヌ|$Wa$E苦,照|か、母さん！？\n今、何か言ったでしょ！？$k\n$Wsusername|$Wa$E笑,|母さんは何も言ってません。\nそして、何も読んでいませんから。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|う、うわーーん！\n最悪よぉぉぉぉぉ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E苦,|はぁ…\nどうしてこうなんだろ…$k\n$Wmusername|7$w0|$Wsusername|$Waどうしたの、エポニーヌ？\nため息なんかついちゃって…$k\n$Wsエポニーヌ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E笑,|何か悩んでるの？\n良かったら母さんに話してみてよ。$k\n$Wsエポニーヌ|$Wa…うん。$k$p$E苦,|あのね、あたしってさ…$k$p男の子と二人っきりで\n話すのが苦手なんだよね。$k$p$E怒,|もちろん、普通に話せる人もいるよ？\nでも、よく知らない男の人は絶対に無理。$k\n$Wsusername|$Wa$E通常,|そっか…\nでも、それは仕方ないことだよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗|でも、苦手を通り越して\n冷たい態度を取っちゃうこともあるの…$k$pそれで、相手の男の人を\n傷つけちゃうこともあるかと思うと…$k$p$E通常,汗|こういうとこ直したいかな、って思う。\nでも、なかなか上手くいかなくて…$k\n$Wsusername|$Wa$E笑,|心配しなくていいよ。\nエポニーヌならきっと大丈夫だから。$k\n$Wsエポニーヌ|$Wa$E怒,|…母さんはなんでそう思うの？$k\n$Wsusername|$Wa$Eキメ,|だって相手を傷つけちゃうかもって、\nちゃんとわかってるもん。$k$pそんな風に人を思いやる心があるんだから…$k$pいつか、はじめて話す人にだって\n冷たい態度なんか取らなくなるよ。$k\n$Wsエポニーヌ|$Wa$E苦,|…そうかな？$k\n$Wsusername|$Wa$E笑,|そうだよ。すぐには無理かもしれないけど…\nきっと必ず大丈夫になるよ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|…母さん、ありがとう。\nあたし、少しだけ自信が出てきたわ。$k\n$Wsusername|$Wa$E通常,|けど…エポニーヌが男の子と話すのが苦手なんて\nぜんぜん知らなかったな。$k$p$E怒,|あんな本を読んでても…\n男の子は苦手なのか…$k\n$Wsエポニーヌ|$Wa$E苦,照|か、母さん！？\n今、何か言ったでしょ！？$k\n$Wsusername|$Wa$E笑,|母さんは何も言ってないよ。\nあと、何も読んでないからね～。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|う、うわーーん！\n最悪よぉぉぉぉぉ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E苦,|はぁ…\nどうしてこうなんだろ…$k\n$Wmusername|7$w0|$Wsusername|$Waどうしたの、エポニーヌ？\nため息なんかついて…$k\n$Wsエポニーヌ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E笑,|悩みがあるなら、\n母さんに話してみて。$k\n$Wsエポニーヌ|$Wa…うん。$k$p$E苦,|あのね、あたしってさ…$k$p男の子と二人っきりで\n話すのが苦手なんだよね。$k$p$E怒,|もちろん、普通に話せる人もいるよ？\nでも、よく知らない男の人は絶対に無理。$k\n$Wsusername|$Wa$E通常,|そう…\nでも、それは仕方ないことじゃないの？$k\n$Wsエポニーヌ|$Wa$E苦,汗|でも、苦手を通り越して\n冷たい態度を取っちゃうこともあるの…$k$pそれで、相手の男の人を\n傷つけちゃうこともあるかと思うと…$k$p$E通常,汗|こういうとこ直したいかな、って思う。\nでも、なかなか上手くいかなくて…$k\n$Wsusername|$Wa$E笑,|心配いらないわ。\nエポニーヌなら大丈夫よ。$k\n$Wsエポニーヌ|$Wa$E怒,|…母さんはなんでそう思うの？$k\n$Wsusername|$Wa$Eキメ,|相手を傷つけてしまうかもしれないことを\nあなたはちゃんとわかってるもの。$k$pそんな風に人を思いやる気持ちが\nちゃんとあるんだから…$k$pいつかは初対面の人にも、\n冷たい態度なんて取らなくなるわよ。$k\n$Wsエポニーヌ|$Wa$E苦,|…そうかな？$k\n$Wsusername|$Wa$E笑,|すぐには無理かもしれないわね…\nでも、いつか必ず大丈夫になるわ。$k\n$Wsエポニーヌ|$Wa$Eキメ,|…母さん、ありがとう。\nあたし、少しだけ自信が出てきたわ。$k\n$Wsusername|$Wa$E通常,|でも、知らなかったわ。\nあなたが男の子と話すのが苦手だったなんて…$k$p$E怒,|あんな本を読んでいても…\n男の子が苦手なのか…$k\n$Wsエポニーヌ|$Wa$E苦,照|か、母さん！？\n今、何か言ったでしょ！？$k\n$Wsusername|$Wa$E笑,|母さんは何も言ってない。\nそして、何も読んでないから。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|う、うわーーん！\n最悪よぉぉぉぉぉ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmエポニーヌ|3$Wmusername|7$w0|$Wsエポニーヌ|$Wa母さん。\n今、少し話できる？$k\n$Wsusername|$Wa$E笑,|エポニーヌ。\nどうしたんですか？$k\n$Wsエポニーヌ|$Wa$E苦,|あたしね、やっぱり男の子と\n二人きりで話すのは苦手みたい。$k\n$Wsusername|$Wa$Eキメ,|そうですか…\n焦らないで、すぐに変わるのは無理ですよ。$k\n$Wsエポニーヌ|$Wa$E笑,|でもね、さっき町で知らない男の人に、\nいきなり道を尋ねられたの。$k$pいつもなら、\nすっごく冷たい態度をとっちゃうんだけど…$k$p$Eキメ,|今回はちゃんと、\nその男の人に場所を教えてあげられたの！$k\n$Wsusername|$Wa$E笑,|あら、すごい進歩ですね！$k\n$Wsエポニーヌ|$Wa$E笑,|うふふ。\nそうだよね？$k$p今回はたまたまかもしれないけど、\n少しずつこうやって進んでかなきゃね。$k\n$Wsusername|$Waエポニーヌは本当に偉いです。\n母さんはこれからも応援していますよ。$k\n$Wsエポニーヌ|$Wa$E通常,|ありがとう、母さん。$k$p母さんはあたしにとって、\nなんでも相談できる最高の母さんよ。$k\n$Wsusername|$Wa$E通常,|私のほうこそ。エポニーヌ。\nあなたは私にとって最高の娘です。$k$p$E怒,|たとえ、どんな趣味をしていたとしても…$k\n$Wsエポニーヌ|$Wa$E苦,汗照|しゅ、趣味！？\n今、あたしの趣味の話はしてないわよ！？$k\n$Wsusername|$Wa$E笑,|あら、そうでしたか？\nでも、つまりはそういうことです。$k\n$Wsエポニーヌ|$Waつまりはそういうことって\n一体全体、どういうことなのよ！？$k$p$E怒,照|やっぱり、母さん！\nあたしの隠してた本…読んだんでしょ！？$k\n$Wsusername|$Wa$E笑,|母さんは本当に何も知りません。$k$p$E通常,|世の中には…\n知らなくていいこともありますから…$k\n$Wsエポニーヌ|$Wa$E苦,照|読んでる！\nこれ、絶対に読んでるでしょ！$k\n$Wsusername|$Wa$E笑,|うふふ。安心してください。\n私はエポニーヌが大好きですから。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|あああああっ！\nいやあああああっ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmエポニーヌ|3$Wmusername|7$w0|$Wsエポニーヌ|$Wa母さん。\n今、少し話できる？$k\n$Wsusername|$Wa$E笑,|あ、エポニーヌ！\nうん、いいよ。$k\n$Wsエポニーヌ|$Wa$E苦,|あたしね、やっぱり男の子と\n二人きりで話すのは苦手みたい。$k\n$Wsusername|$Wa$Eキメ,|焦っちゃダメだよ…すぐに変わる事なんて\n誰だって無理なんだから。$k\n$Wsエポニーヌ|$Wa$E笑,|でもね、さっき町で知らない男の人に、\nいきなり道を尋ねられたの。$k$pいつもなら、\nすっごく冷たい態度をとっちゃうんだけど…$k$p$Eキメ,|今回はちゃんと、\nその男の人に場所を教えてあげられたの！$k\n$Wsusername|$Wa$E笑,|うわあ、すごい進歩じゃない！$k\n$Wsエポニーヌ|$Wa$E笑,|うふふ。\nそうだよね？$k$p今回はたまたまかもしれないけど、\n少しずつこうやって進んでかなきゃね。$k\n$Wsusername|$Wa偉い！　エポニーヌは偉いよ！\n母さんはこれからも応援してるからね。$k\n$Wsエポニーヌ|$Wa$E通常,|ありがとう、母さん。$k$p母さんはあたしにとって、\nなんでも相談できる最高の母さんよ。$k\n$Wsusername|$Wa$E通常,|そういうエポニーヌの方こそ\nあたしにとって最高の娘だよ。$k$p$E怒,|そう、たとえ、どんな趣味をしてても…$k\n$Wsエポニーヌ|$Wa$E苦,汗照|しゅ、趣味！？\n今、あたしの趣味の話はしてないわよ！？$k\n$Wsusername|$Wa$E笑,|あれれ？　そうだった？\nでも、つまりはそういうことだよ。$k\n$Wsエポニーヌ|$Waつまりはそういうことって\n一体全体、どういうことなのよ！？$k$p$E怒,照|やっぱり、母さん！\nあたしの隠してた本…読んだんでしょ！？$k\n$Wsusername|$Wa$E笑,|母さんは本当になんにも知らないよ。$k$p$E通常,|世の中には…\n知らなくていいこともあるもんね…$k\n$Wsエポニーヌ|$Wa$E苦,照|読んでる！\nこれ、絶対に読んでるでしょ！$k\n$Wsusername|$Wa$E笑,|でも、安心してね。\nあたしはエポニーヌが大好きだから！$k\n$Wsエポニーヌ|$Wa$E苦,汗照|あああああっ！\nいやあああああっ！$k
MID_支援_エポニーヌ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmエポニーヌ|3$Wmusername|7$w0|$Wsエポニーヌ|$Wa母さん。\n今、少し話できる？$k\n$Wsusername|$Wa$E笑,|エポニーヌ。どうしたの？$k\n$Wsエポニーヌ|$Wa$E苦,|あたしね、やっぱり男の子と\n二人きりで話すのは苦手みたい。$k\n$Wsusername|$Wa$Eキメ,|そう…\n焦らないで、すぐに変わるのは無理よ。$k\n$Wsエポニーヌ|$Wa$E笑,|でもね、さっき町で知らない男の人に、\nいきなり道を尋ねられたの。$k$pいつもなら、\nすっごく冷たい態度をとっちゃうんだけど…$k$p$Eキメ,|今回はちゃんと、\nその男の人に場所を教えてあげられたの！$k\n$Wsusername|$Wa$E笑,|わあ、すごい進歩じゃない！$k\n$Wsエポニーヌ|$Wa$E笑,|うふふ。\nそうだよね？$k$p今回はたまたまかもしれないけど、\n少しずつこうやって進んでかなきゃね。$k\n$Wsusername|$Waエポニーヌは偉いわ。\n母さん、これからも応援してるからね。$k\n$Wsエポニーヌ|$Wa$E通常,|ありがとう、母さん。$k$p母さんはあたしにとって、\nなんでも相談できる最高の母さんよ。$k\n$Wsusername|$Wa$E通常,|あたしのほうこそ。エポニーヌ。\nあなたはあたしにとって最高の娘よ。$k$p$E怒,|そう、たとえ、どんな趣味をしていたとしても…$k\n$Wsエポニーヌ|$Wa$E苦,汗照|しゅ、趣味！？\n今、あたしの趣味の話はしてないわよ！？$k\n$Wsusername|$Wa$E笑,|あら、そうだったかしら？\nでも、つまりはそういうことよ。$k\n$Wsエポニーヌ|$Waつまりはそういうことって\n一体全体、どういうことなのよ！？$k$p$E怒,照|やっぱり、母さん！\nあたしの隠してた本…読んだんでしょ！？$k\n$Wsusername|$Wa$E笑,|母さんは本当に何も知らないわ。$k$p$E通常,|世の中には…\n知らなくていいこともあるもの…$k\n$Wsエポニーヌ|$Wa$E苦,照|読んでる！\nこれ、絶対に読んでるでしょ！$k\n$Wsusername|$Wa$E笑,|うふふ。安心して。\nあたしはエポニーヌが大好きよ。$k\n$Wsエポニーヌ|$Wa$E苦,汗照|あああああっ！\nいやあああああっ！$k
