MESS_ARCHIVE_エリーゼ_サイラス


Message Name: Message


MID_支援_エリーゼ_サイラス_Ｃ: $a$t1$Wmエリーゼ|7$Wmサイラス|3$w0|$Wsサイラス|$Waエリーゼ様。例の件、\n全て無事に終わりました。$k$p地下街の民たちも\n当分飢えずにすむでしょう。$k\n$Wsエリーゼ|$Wa$E笑,|すごい！\nありがとう、サイラス！$k$p$E通常,|でも、ごめんね。\n大変なこと頼んじゃって。$k\n$Wsサイラス|$Wa$E笑,|いいんですよ。\nこれも民のためですから。$k\n$Wsエリーゼ|$Wa$Eキメ,|そうだ、サイラス。\n何かお礼をさせて。$k\n$Wsサイラス|$Wa$Eキメ,|お礼なんていいですよ。\n当然のことをしたまでですから。$k\n$Wsエリーゼ|$Wa$E笑,|そんなこと言わないで。\nほら。$k\n$Wsサイラス|$Wa$E苦,|うーん…そうですか…\nじゃあ…$k$p$E笑,|…こんなのはどうですか？$k$p一日だけ俺の妹になってください。$k\n$Wsエリーゼ|$Wa$Eびっくり,|え？$k\n$Wsサイラス|$Wa$E通常,|エリーゼ様と$Nuを見て、\nいいなーって思ってたんですよ。$k\n$Wsエリーゼ|$Waそ、そんなことでいいの？$k\n$Wsサイラス|$Wa$E笑,|ええ、なんか\n楽しそうじゃないですか。$k\n$Wsエリーゼ|$Wa$E笑,|わかった。全然いいよ！$k\n$Wsサイラス|$Waありがとうございます！$k\n$Wsエリーゼ|$Wa$E怒2,|…でも、妹になるって…\n具体的にどういうこと…？$k\n$Wsサイラス|$Wa$E苦,|そ、そうですね…\n言われてみれば…$k$pせっかくですので、\nちょっと考えさせてください。$k
MID_支援_エリーゼ_サイラス_Ｂ: $a$t1$Wmエリーゼ|7$Wmサイラス|3$w0|$Wsエリーゼ|$Waサイラス！\nこないだのこと考えてきた？$k\n$Wsサイラス|$Wa$E笑,|ええ、考えましたよ。\n例えばこんなのはどうでしょう。$k\n$Wsエリーゼ|$Wa$E笑,|なになに？　早く言って！\nワクワク、ワクワク！$k\n$Wsサイラス|$Wa$Eキメ,|ずばり、ケンカをするのです。$k\n$Wsエリーゼ|$Wa$Eびっくり,|ケ、ケンカ！？\nどうして！？$k\n$Wsサイラス|$Wa$E苦,|俺…きょうだいゲンカって\nしたことなくて…$k$p$Eキメ,|それにケンカするほど\n仲がいいって言いません？$k\n$Wsエリーゼ|$Wa$E落胆,|…………$k$pなんか違うと思う…$k$pだって…せっかくきょうだいに\nなったのにケンカするなんて嫌…$k$p$E笑,|もっと楽しいことがいいな。$k\n$Wsサイラス|$Wa$E苦,|そ、そうですよね…$k\n$Wsエリーゼ|$Wa$E通常,|他にはないの？$k\n$Wsサイラス|$Wa$E怒,汗|は、はい。\nあまりいいアイデアが浮かばなくて…$k\n$Wsエリーゼ|$Wa$E怒2,|そっか…\nなら仕方ないかなぁ…$k\n$Wsサイラス|$Wa$E通常,|逆に、エリーゼ様だったら\nどんなのがいいですか？$k$p$Nuとエリーゼ様の間で\nきょうだいらしかったこととか…$k\n$Wsエリーゼ|$Wa$E笑,|そうね…\n一緒に寝てもらったことかな！$k\n$Wsサイラス|$Wa$E苦,|一緒に寝る…ですか？$k\n$Wsエリーゼ|$Wa$Eキメ,|そう。どう？$k\n$Wsサイラス|$Waどうって…\nいやいやいやいや…$k$p$E怒,汗|それはまずいんじゃないですか？$k\n$Wsエリーゼ|$Wa$Eびっくり,|どうして？$k\n$Wsサイラス|$Wa$E苦,|だってそれは…$k\n$Wsエリーゼ|$Wa$E落胆,|一緒に寝るのが楽しくないって言うなら、\nあたしにはよくわからないかも…$k\n$Wsサイラス|$Waそんな…$k
MID_支援_エリーゼ_サイラス_Ａ: $t1$Wmエリーゼ|7$Wmサイラス|3$w0|$Wsサイラス|$Wa$Eキメ,|エリーゼ様。$k\n$Wsエリーゼ|$Wa$E笑,|サイラス！$k\n$Wsサイラス|$Wa$Eキメ,|一日だけきょうだいになる件ですけど、\n覚悟を決めてきましたよ。$k$pでは、一緒に寝ましょう。$k\n$Wsエリーゼ|$Wa$E通常,|ほんと？$k\n$Wsサイラス|$Wa$Eキメ,汗|ええ。場合によっては俺は\nいろんな人から非難を浴びるでしょう。$k$p暗夜の兵に囲まれて、\n縛り上げられる可能性もあります。$k$pでもやり遂げてみせましょう！\nエリーゼ様がそうおっしゃるなら！$k$pそういう覚悟でやってきました。$k\n$Wsエリーゼ|$Wa$E怒2,|…………$k$pそのことなんだけど…$k\n$Wsサイラス|$Waええ。\nどうしたのです？$k\n$Wsエリーゼ|$Wa$E怒,|なんか違うかなーって感じがしたの。$k\n$Wsサイラス|$Wa…え？$k\n$Wsエリーゼ|$Wa$E怒2,|だってほら…おにいちゃんって言っても\nいろんなおにいちゃんがいるでしょ。$k$pマークスおにいちゃんとは\n一緒に寝たことないし…$k$p$E笑,|だったらサイラスとも、\n違うことしたほうが楽しいかなーって。$k$p$E苦,|ごめんね…\nせっかくやる気になってもらえたのに…$k\n$Wsサイラス|$Wa$E苦,|い、いえ…$k$pいろいろ複雑ですが、\nとにかくわかりました。$k\n$Wsエリーゼ|$Wa$E通常,|あなたとは何をしたらきょうだいっぽくて\n楽しくなるんだろう…$k$p$E怒2,|うーん…\n難しいわね…$k\n$Wsサイラス|$Wa$E怒,汗|そうですよね…$k\n$Wsエリーゼ|$Wa$Eびっくり,|あ、こうなったら\nみんなに聞いてみる？$k$pせっかくだからお菓子とか紅茶とか用意して、\nみんなで考えてみるの。$k$p$E笑,|そしたら多分、おにいちゃんとは\nこんなことをして楽しかったとか…$k$pおねえちゃんとは\nこんなことして遊んだとか…$k$p$Eキメ,|いろんなお話が聞けると思うんだ！$k\n$Wsサイラス|$Wa$E笑,|いいかもしれませんね。$k\n$Wsエリーゼ|$Wa$E笑,|じゃあさっそく\nみんなのところに行こう！$k\n$Wsサイラス|$Wa$Eキメ,|はい！$k
MID_支援_エリーゼ_サイラス_Ｓ: $t1$Wmエリーゼ|7$Wmサイラス|3$w0|$Wsサイラス|$Wa$E笑,|エリーゼ様。\n先日はありがとうございました。$k$pみんなとのティータイムは\n本当に楽しかったです。$k$pとてもいい思い出になりました。$k\n$Wsエリーゼ|$Wa$E怒2,|ほんとかな…$k$p本当はなんかもっと二人で\nできることが見つかればよかったけど…$k$p結局わからずじまいだったよね…$k\n$Wsサイラス|$Waいいんですよ。\nきょうだい関係はもういいんです。$k\n$Wsエリーゼ|$Wa$E通常,|もういいって、どういうこと？$k\n$Wsサイラス|$Wa$Eキメ,照|今度はエリーゼ様と\n夫婦関係になりたいんです。$k\n$Wsエリーゼ|$Wa…………$k$p$Eびっくり,照|…え？$k$p$E通常,|…………$k$p$E笑,|あ、わかった。\nまた一日だけってことよね？$k$p今度はきょうだいじゃなくて\n一日だけ夫婦になるっていうことよね？$k$p$Eキメ,|それだったら別に…$k\n$Wsサイラス|$Waいえ、違うんですよ。\n体験ではなくて、本当の意味でです。$k\n$Wsエリーゼ|$Wa$Eびっくり,照|そ、そんな！？$k\n$Wsサイラス|$Wa$E怒,照|あなたのことは\nずっと前から気になっていました。$k$pそして最近は、好きという気持ちを\n抑えられなくなりました。$k$pだから、一緒に寝ると言われたときはもう…\nいろんな呵責にさいなまれて…$k\n$Wsエリーゼ|$Wa$E怒,照汗|そ、そうだったんだ…$k\n$Wsサイラス|$Wa$Eキメ,照|結婚してください、エリーゼ様。\nそして、この指輪を受け取っていただきたい。$k\n$Wsエリーゼ|$Wa$E笑,照|わぁ…素敵な指輪ね！$k$p$E落胆,|でも…$k\n$Wsサイラス|$Wa$E苦,|でも…なんですか？\n俺とは結婚は無理なんでしょうか…$k\n$Wsエリーゼ|$Wa$E怒2,|ううん。\nあなたは優しくて誠実で素敵な人。$k$pでも、あたしたちはきょうだいとして\n共通の楽しみを見つけられなかったし、$k$pそんな二人が\n夫婦になって大丈夫なのかなーって…$k\n$Wsサイラス|$Wa$E笑,|それならご心配なく。$k$pあなたを好きという気持ちを\n抑えなくてもいいなら…$k$p楽しいことはいくらでも浮かびます。$k\n$Wsエリーゼ|$Wa$Eびっくり,|そうなの？$k\n$Wsサイラス|$Wa$Eキメ,照|俺はあなたとは親しくなりすぎては\nいけないと思っていたんです。$k$p俺たちはあまりに身分が違いますから…$k$pだから、本当はやりたいことも\nいっぱいあったんです。$k\n$Wsエリーゼ|$Wa$E笑,照|そうだったんだ！\nだったら心配ないよね！$k$p末永くよろしくね、サイラス！$k
