MESS_ARCHIVE_エリーゼ_ジョーカー


Message Name: Message


MID_支援_エリーゼ_ジョーカー_Ｃ: $t1$Wmジョーカー|3$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|あっ！\nジョーカーだ！$k\n$Wsジョーカー|$Wa$E笑,|これはエリーゼ様。\n今日もお元気そうで何よりです。$k\n$Wsエリーゼ|$Wa$E通常,|あのね、ジョーカー。\nたまには一緒に遊ばない？$k\n$Wsジョーカー|$Wa$E通常,|遊び、ですか？\nというと？$k\n$Wsエリーゼ|$Wa$Eキメ,|そうね！\n鬼ごっことかはどうかしら？$k\n$Wsジョーカー|$Wa$E思案,|これは驚きました。$k$pそのような遊びは\nすでにご卒業していたと思っていましたが…$k\n$Wsエリーゼ|$Wa$E怒,汗|た、たまにだからいいの！\nね、やろう！$k$p$E笑,|あたしが逃げるから、\nジョーカーは鬼をやってね！$k$pそれ！\n逃げろー！$k\n$Wsエリーゼ|$Wd$w0|$Wsジョーカー|$Wa…………$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒,|も、もう！\nなんで追いかけてきてくれないの？$k\n$Wsジョーカー|$Wa$E怒,|申し訳ありません。\n私は鬼ごっこは卒業していまして…$k\n$Wsエリーゼ|$Waむー！$k$p$E通常,|じゃあ、なんの遊びならいいの？$k\n$Wsジョーカー|$Wa$E思案,|そうですね…\nかくれんぼはいかがでしょうか？$k$pエリーゼ様はお隠れになってください。\n私が鬼となり、探しますので。$k\n$Wsエリーゼ|$Wa$E笑,|わかった！\nじゃあ、隠れるね！$k\n$Wsエリーゼ|$Wd$w0|$Wsジョーカー|$Wa…………$k$p$E通常,|さて…\n自分の仕事を続けるかな。$k
MID_支援_エリーゼ_ジョーカー_Ｂ: $t1$Wmジョーカー|3$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$w0|ジョーカー！\n今日も一緒に遊ぼう！$k\n$Wsジョーカー|$Wa$E思案,|…わかりました。\nでは、かくれんぼにいたしましょう。$k\n$Wsエリーゼ|$Wa$E怒,|かくれんぼはダメ！$k$pジョーカー、\n全然、見つけてくれないんだもん！$k$pこの間だって、何時間も\nあたしを見つけられなかったでしょ？$k\n$Wsジョーカー|$Wa$E笑,|はっはっは。\nエリーゼ様は隠れるのがお上手ですからね。$k\n$Wsエリーゼ|$Wa$E怒2,|とにかく、今日はかくれんぼは嫌なの！\n他の遊びを一緒にしましょ！$k\n$Wsジョーカー|$Wa$E苦,|しかし、私は\nかくれんぼ以外の遊びを知らないので…$k\n$Wsエリーゼ|$Wa$E笑,|そうだ！\n近くのお花畑に行きましょ！$k\n$Wsジョーカー|$Wa$E苦,|申し訳ありません。\n私はお花畑も卒業しておりまして…$k\n$Wsエリーゼ|$Wa$Eキメ,|そんなの関係ないもん！\nさ、一緒に行くわよ！$k\n$Wsジョーカー|$Wa$E通常,汗|………$k\n$Wc$Sbv40|1000|$Fo1000|$Wsエリーゼ|$Wd$Wsジョーカー|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmジョーカー|3$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E通常,|これをこうして…\nあれ、こうするんだっけ？$k\n$Wsジョーカー|$Wa$E通常,|花冠を作っているのですか？$k\n$Wsエリーゼ|$Wa$E笑,|うん！\n久しぶりだから上手くできないけど…$k\n$Wsジョーカー|$Wa$E笑,|そうですか。\nでは、私はこのへんで失礼しますね。$k\n$Wsエリーゼ|$Wa$E怒,|なんでよー！？\nさっき、きたばっかりでしょ？$k\n$Wsジョーカー|$Wa$E笑,|いえ、エリーゼ様お一人でも\n充分、楽しそうに遊ばれているので…$k\n$Wsエリーゼ|$Wa$E怒2,|ダメ！\nジョーカーも一緒にいて！$k\n$Wsジョーカー|$Wa$E笑,汗|…かしこまりました。$k\n$Wsエリーゼ|$Wa$E笑,|もうすぐできあがるからね。\nできたらジョーカーにあげるね。$k\n$Wsジョーカー|$Wa$E苦,|私に花冠を？$k\n$Wsエリーゼ|$Waうん！$k$p$Eキメ,|ジョーカーはいつも優しいし、\nあたしと一緒に遊んでくれるから！$k\n$Wsジョーカー|$Wa$E通常,|…………$k$p$E怒,|私も花冠を作りましょう。\nエリーゼ様に差し上げるために。$k\n$Wsエリーゼ|$Wa$E笑,|本当に？\nやったー！$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\nでも、私の方が作るのは上手ですよ。$k\n$Wsエリーゼ|$Wa$Eキメ,|えへへ！\nあたしだって負けないもん！$k
MID_支援_エリーゼ_ジョーカー_Ａ: $t1$Wmジョーカー|3$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E笑,|$w0|ジョーカー！\n今日も一緒に遊んでくれる？$k\n$Wsジョーカー|$Wa$E苦,汗|申し訳ありません。\n今日は業務に追われていまして…$k\n$Wsエリーゼ|$Wa$E怒,|えー。\n遊べないの？$k\n$Wsジョーカー|$Wa$E思案,|はい。\n残念ながら。$k\n$Wsエリーゼ|$Wa$E怒2,|ジョーカーのお仕事が終わるまで…\n側で待ってちゃダメ？$k\n$Wsジョーカー|$Wa$E苦,|エリーゼ様…\nあまりわがままを言わないでください…$k\n$Wsエリーゼ|$Wa$E落胆,|…ごめんなさい。$k\n$Wsジョーカー|$Wa$E笑,|いえ。\nわかっていただければかまいません。$k\n$Wsエリーゼ|$Waでもね…でも…$k\n$Wsジョーカー|$Wa$E怒,|エリーゼ様？$k\n$Wsエリーゼ|$Wa$E落胆,汗|あたしだって…\nちゃんとわかってるんだよ？$k$p今は遊んでいられるような\n状況じゃないってことくらい…$k\n$Wsジョーカー|$Wa$E通常,|…………$k\n$Wsエリーゼ|$Wa$E落胆,|毎日、誰かと戦って…\n毎日、誰かが傷ついてる…$k$pあたしだって、自分で\nみんなと一緒にいるって決めたんだから…$k$p$E怒2,|今更、逃げ出したり、\n文句を言ったりしないよ…$k$pでも、そんな時だから…\nあたしはみんなと笑顔でいたいの。$k$p$E苦,|少しの間だけでも、みんなと遊んで、\n笑い合ったりしたいの…$k\n$Wsジョーカー|$Wa$E怒,|なるほど。\nエリーゼ様のお気持ちはわかりました。$k$p$E思案,|…仕方ありませんね。\n一緒に遊びに行きましょう。$k\n$Wsエリーゼ|$Wa$Eびっくり,|本当に！？$k$pでも、お仕事は大丈夫なの？$k\n$Wsジョーカー|$Wa$E笑,|さぼります。$k$p$E思案,|ですから、一緒に遊びに行きますが…\n怒られるときも一緒ですよ？$k\n$Wsエリーゼ|$Wa$Eキメ,|わかった！\nあたしも一緒に怒られてあげる！$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\nそれなら心強いですね。$k\n$Wsエリーゼ|$Wa$E笑,|ありがとう！\nジョーカー！$k
MID_支援_エリーゼ_ジョーカー_Ｓ: $t1$Wmエリーゼ|7$Wsエリーゼ|$Wa$E落胆,|$w0|はぁ…$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waエリーゼ様。\nどうかなされたのですか？$k\n$Wsエリーゼ|$Wa$E怒,|ジョーカー…$k$pあたしって…\n子供っぽいかな？$k\n$Wsジョーカー|$Wa$E怒,|はい。$k$pそれはもう、\n全力で子供っぽいと思います。$k\n$Wsエリーゼ|$Wa$E怒2,照|も、もう！\nそんなにはっきり言わなくてもいいのに！$k\n$Wsジョーカー|$Wa$E笑,|聞かれたのでお答えしたまでです。$k$p$E通常,|それで、エリーゼ様は\nそのことを気にされているのですか？$k\n$Wsエリーゼ|$Wa$E落胆,|うん。\nちょっとね…$k$pあたしだって女の子なんだから…\nもっと大人の女性に見られたいよ…$k$p$E落胆,汗|はぁ…$k\n$Wsジョーカー|$Wa$E思案,|外見では難しいかもしれませんが…\n内面でなら大丈夫だと思いますよ。$k$p$E怒,|現に私は…\nエリーゼ様を大人の女性として見ています。$k\n$Wsエリーゼ|$Wa$E通常,|ほ、ほんと？$k\n$Wsジョーカー|$Wa$E笑,照|はい。私は…\nエリーゼ様を愛していますからね。$k\n$Wsエリーゼ|$Wa$E怒2,照|…え？\nあ、あたしを…愛してる…$k$pそ、それって…\n友だちや仲間としてってこと？$k\n$Wsジョーカー|$Wa$E通常,照|まさか。\n一人の女性として愛しているのです。$k\n$Wsエリーゼ|$Wa$Eびっくり,照|わ、わわわ…\nそ、そ、そ、そうだったんだ…$k\n$Wsジョーカー|$Wa$E通常,照|実は指輪も用意していました。\nいつでもお渡しできるように、と。$k$p$E思案,照|さすがに今日、お伝えすることに\nなるとは思っていませんでしたけどね。$k\n$Wsエリーゼ|$Wa$E怒,照|つ、伝える？\nあたしに何を伝えるの？$k\n$Wsジョーカー|$Wa$Eキメ,照|エリーゼ様。\nどうか私と結婚してください。$k\n$Wsエリーゼ|$Wa$Eびっくり,照|け、結婚！？$k\n$Wsジョーカー|$Wa$E怒,照|あなたの純粋な心に\n私はいつも癒されていました。$k\n$Wsエリーゼ|$Wa$E通常,照|ジョーカー…$k\n$Wsジョーカー|$Wa$E通常,照|…返事を聞かせてください。$k\n$Wsエリーゼ|$Waそんなの決まってるよ…$k$p$E笑,照|あたしもジョーカーのことが好き。\nだから…結婚しようね。$k\n$Wsジョーカー|$Wa$E笑,照|エリーゼ様…$k\n$Wsエリーゼ|$Waありがとう、ジョーカー。\nあたしを大人として見てくれて。$k$pそれから、あたしを…\n…愛してくれて。$k\n$Wsジョーカー|$Waはい。この先もずっと…\n愛し続けると誓います。$k
