MESS_ARCHIVE_エルフィ_ゼロ


Message Name: Message


MID_支援_エルフィ_ゼロ_Ｃ: $t1$Wmエルフィ|7$Wmゼロ|3$Wsゼロ|$Wa$w0|なんだ、エルフィ。$k\n$Wsエルフィ|$Wa$E怒,|そこに座って。$k\n$Wsゼロ|$Wa$Eにやり,|…………$k$pいったいどうしたんだ。\nその冷たい眼光…なんだかゾクゾクしちまうな。$k\n$Wsエルフィ|$Wa何を言っているかわからないわ…$k$pでも、あなたを呼んだのは、\nまさにその言葉遣いのことなの。$k\n$Wsゼロ|$Wa$E通常,|言葉遣い？$k\n$Wsエルフィ|$Wa$E苦,|あなた…エリーゼ様におかしなしゃべり方を\n教えているみたいね。$k\n$Wsゼロ|$Wa$E笑,|…いいや。$k\n$Wsエルフィ|$Wa$E怒,|とぼけても無駄よ。$k$pいろんな人から目撃情報が入っているし…\n証拠もあるの。$k$p最近、エリーゼ様がわたしの前で\nあなたみたいな言葉遣いをすることがあるから。$k\n$Wsゼロ|$Wa$Eキメ,|俺みたいな言葉遣い？$k\n$Wsエルフィ|$Wa$E怒,汗|そうよ。例えば…$k$p「最近ね、あたしいやらしいの」\nとか…$k$p出撃時なんかも…$k$p「あたしがイイことしてあげるからね」\nとか…$k$p…どう見てもあなたの影響よね。$k\n$Wsゼロ|$Wa$Eにやり,|…さあな？$k\n$Wsエルフィ|$Wa$E怒,|はっきり言っておくわ。\nエリーゼ様に、妙な言葉遣いを教えないで。$k\n$Wsゼロ|$Wa$E笑,|…………$k$p嫌だと言ったら？$k\n$Wsエルフィ|$Wa…こうなるわ。$k\n$Wc$w200|$SspSE_EVT_METAL_BREAK|$w800|$Wsゼロ|$Wa$E苦,|！！　こいつ…\nリンゴを片手で粉々にしやがった…$k\n$Wsエルフィ|$Wa$E通常,|次にエリーゼ様の前で\n変な言葉を使ってみなさい…$k$pあなた、このリンゴのように\nぐちゃぐちゃになるわよ…$k
MID_支援_エルフィ_ゼロ_Ｂ: $t1$Wmエルフィ|7$Wmゼロ|3$Wsエルフィ|$Wa$E苦,|$w0|あなた…\n約束を守っていないみたいね。$k\n$Wsゼロ|$Wa…………$k\n$Wsエルフィ|$Wa$E怒,|…頭を差し出して。$k\n$Wsゼロ|$Wa$E苦,|は？$k\n$Wsエルフィ|$Wa$E通常,|残念だけど、あなたの頭には\nリンゴになってもらう…$k\n$Wsゼロ|$Wa$E怒,汗|！！\nま、待て。考え直せ。$k$p…というか、別にいいだろ。$k$pエリーゼ様がいやらしいとか言ったら\n何か問題あるのか？$k\n$Wsエルフィ|$Wa$E怒,|あるでしょう。\nエリーゼ様は暗夜王国の王女よ。$k$pそれにまだ幼いの。$k$pこの大事な時期に、あなたみたいな言葉遣いを\n仕込まれたら将来が…$k\n$Wsゼロ|$Wa$Eキメ,汗|エリーゼ様にはエリーゼ様の人生がある。\nそれは彼女が選択することだ。$k$p前から気になっていたんだが、\nどうしてそんなにエリーゼ様にこだわる？$k$pお前からは、\n主従関係以上のものを感じるんだが…$k\n$Wsエルフィ|$Wa$E通常,|わたしとエリーゼ様は幼少期からの親友よ。\n今まで幾度となく助け合ってきた。$k\n$Wsゼロ|$Wa$E通常,|親友ねえ…\nじゃ、誕生日に贈り物をし合ったりもするのか？$k\n$Wsエルフィ|$Wa$E笑,|当然よ。$k\n$Wsゼロ|$Wa$Eキメ,|ほう。お前はどうやって\n贈るものを決めるんだ。$k\n$Wsエルフィ|$Wa$E通常,|エリーゼ様に欲しい物を聞いてみるの。$k\n$Wsゼロ|$Wa$E怒,|何でもいいと言われたらどうするんだ。$k\n$Wsエルフィ|$Wa$E笑,|そういう時は…\n事前に探りを入れておくのよ。$k$pエリーゼ様の持ち物を見て、\n好きそうな色や素材を頭に入れておいたり、$k$p一緒に買い物に行った時に可愛いと\n言っていた物を覚えておいたりするの。$k$pそうすれば、大抵は外さないわ。$k\n$Wsゼロ|$Wa$E通常,|…なるほどな。$k\n$Wsエルフィ|$Wa$E苦,|なるほどって…何が？$k\n$Wsゼロ|$Wa$E笑,|いや、なんでもない。$k\n$Wsエルフィ|$Wa$E怒,|話がずいぶん逸れたけど\nとにかく約束は守って。$k\n$Wsゼロ|$Wa$Eキメ,|ああ、近いうちにな。$k
MID_支援_エルフィ_ゼロ_Ａ: $t1$Wmエルフィ|7$Wmゼロ|3$Wsエルフィ|$Wa$E怒,|$w0|ゼロ、また約束を破ったようね…\nもう我慢できない…$k$p今日こそあなたの頭を\nリンゴにしてあげる…$k\n$Wsゼロ|$Wa$E苦,|お、おい待て。$k$p…その件ならもう大丈夫だ。\nだからリンゴは無し。$k\n$Wsエルフィ|$Wa$E苦,|…どういうこと？$k\n$Wsゼロ|$Wa$Eキメ,|エリーゼ様の悩みが解決したんだよ。$k\n$Wsエルフィ|$Wa$E怒,|悩み？$k\n$Wsゼロ|$Wa$E笑,|ああ。実はエリーゼ様が、レオン様の\n誕生日に何を贈るか悩んでいてな…$k$p何が欲しいのか\n内緒で調べてきてほしいと、$k$pレオン様の部下であり\n隠密行動の得意な俺に、相談に来てたんだよ。$k\n$Wsエルフィ|$Wa$E苦,|じゃあ、エリーゼ様におかしなことを\n吹き込んでいたんじゃなくて…$k\n$Wsゼロ|$Wa$E通常,|贈り物の相談に乗ってただけだ。\nそのうちに口調が移ってしまっただけのこと。$k\n$Wsエルフィ|$Wa$E通常,|そうだったの…$k\n$Wsゼロ|$Wa$E苦,|だが、レオン様の欲しいモノなんて\nそうそうわかるもんじゃない。$k$pアレコレ探らせてもらったが…\nけっこう苦労したよ。$k$p$Eにやり,|だが、この前あんたの言ってた方法が\n随分役に立った。礼を言っておく。$k\n$Wsエルフィ|$Wa$E苦,|そう…$k$pごめんなさい…\nそんなことがあったなんて知らなくて…$k$pあなたにもいいところがあるのね…$k\n$Wsゼロ|$Wa$E苦,|まあ、そのせいで、あんたの大事な\nエリーゼ様に俺の口調が移っちまったからな。$k\n$Wsエルフィ|$Wa$E通常,|あれは大丈夫。\nわたしのほうで完璧に矯正しておいたから。$k\n$Wsゼロ|$Wa$Eキメ,|そうか。\nそれなら安心だ。$k\n$Wsエルフィ|$Wa$E笑,|ゼロ、来て。\n頭を差し出して。$k\n$Wsゼロ|$Wa$E苦,|なんでだよ。\nリンゴはごめんだぞ。$k\n$Wsエルフィ|$Wa違うわ。感謝とお詫びを兼ねて\nいい子いい子してあげるの…$k\n$Wsゼロ|$Waおかしいだろ。\n握手とか抱き合うとかならわかるが…$k\n$Wsエルフィ|$Wa$E笑,|握手をしたらあなたの手が…\n抱き合ったらあなたの体が…$k$pリンゴになってしまうかも。\n今、わたしは嬉しくて興奮してるから…$k\n$Wsゼロ|$Wa$Eキメ,|だったらどれも結構だ。$k$pそもそも俺はレオン様のために動いただけ。\n礼を言われる筋合いはない。$k\n$Wsエルフィ|$Wa$E通常,|わかったわ。\nでも、それでも言わせて…$k$pありがとう、ゼロ。\nあなたのことを見直したわ。$k
MID_支援_エルフィ_ゼロ_Ｓ: $t1$Wmエルフィ|7$Wmゼロ|3$w0|$Wsエルフィ|$Waゼロ、なんの用？$k$pもしかして、またエリーゼ様が\n何か悩んでいらっしゃるとか…？$k\n$Wsゼロ|$Waいや、今日はエリーゼ様は関係ない。$k$pお前にお願いごとがある。$k\n$Wsエルフィ|$Waお願いごと？$k\n$Wsゼロ|$Wa$Eキメ,|ああ。俺の中にある熱いものを…\n受け入れてほしいと思ってな…$k\n$Wsエルフィ|$Wa…………$k$pそれは、リンゴにして欲しいって\nいうことでいいの…？$k\n$Wsゼロ|$Wa$E苦,|違う！　リンゴにされたら\n俺は死んでしまう。$k\n$Wsエルフィ|$Wa$E怒,|じゃあ何…？$k\n$Wsゼロ|$Wa$Eキメ,照|これを見ればわかってくれるか？$k$pほら、結婚指輪だ…$k$p受け入れてくれ…\n俺の熱い想いを…$k\n$Wsエルフィ|$Wa$E苦,照|え…$k\n$Wsゼロ|$Wa$Eにやり,照|実は前々から空想していた…$k$pお前のその、分厚い鎧の下には\nいったいどんなものがあるんだろうと…$k\n$Wsエルフィ|$Wa$E通常,|鎧の下？$k$p…服を着たわたしがいるけど。$k\n$Wsゼロ|$Wa$E苦,照|ち、違う。\nそういうことが言いたいんじゃない。$k$pその服の下には何があるのかと…$k\n$Wsエルフィ|$Wa服の下？$k$p…………$k$p$Eキメ,照|ちょっとあなた、\n何いやらしいことを考えてるのよ…！$k\n$Wsゼロ|$Wa$E怒,照汗|はあ！？　いやらしいことを\n考えているのはお前の方だろう！$k$p俺が言いたいのは…心だ。$k\n$Wsエルフィ|$Wa$E通常,|心…？$k\n$Wsゼロ|$Wa$Eキメ,照|そうだ。その分厚い鎧の下にある…\n…お前の心が知りたい。$k$p俺はお前に気があるが、お前はどうなのか。\nそれを知りたかった。$k\n$Wsエルフィ|$Wa$E怒,|え…$k\n$Wsゼロ|$Wa$Eにやり,照|はっきり言おう。\n俺はお前と夫婦になりたい。$k$p…これでわかるか？$k\n$Wsエルフィ|$Wa$E通常,照|…………$k$p…わかった。\n受けるわ。$k\n$Wsゼロ|$Wa$E通常,照|ん？\nやけにあっさりだな…$k\n$Wsエルフィ|$Wa正直、あなたのことは変な人だと思っていたわ。\n言葉遣いも理解できないし…でも…$k$p$E笑,照|でも、エリーゼ様のことで…\n優しいところもあるんだって、見直したから…$k\n$Wsゼロ|$Wa$E笑,照|ふっ…変な人…か。$k$pまあ、そんな風に言えるのも\n今のうちだろう。$k$p$Eキメ,照|覚悟しておけよ…そのうちお前の\n心のナカを俺でいっぱいにして…$k$p俺なしでいられなくなるぐらいに、\n躾けてやるよ…$k\n$Wsエルフィ|$Wa$E通常,照|…………$k$pよくわからないけど…\nあなたがすることなら、何でもいいわ。$k$pでも…ほどほどがいいと思うわよ。$k$p$E笑,照|あなたの色んなトコロを\nリンゴにされたくなかったらね…$k\n$Wsゼロ|$Wa$Eにやり,照|ふぅん…なかなか言うじゃねえか。$k$pまあ、\n握りつぶされない程度に頑張るぜ。$k
