MESS_ARCHIVE_エポニーヌ_ルッツ


Message Name: Message


MID_支援_エポニーヌ_ルッツ_Ｃ: $t1$Wmエポニーヌ|7$Wmルッツ|3$w0|$Wsルッツ|$Waあっ、エポニーヌだ！\nここにいたんだ！$k\n$Wsエポニーヌ|$Wa$E苦,|ひっ！？\nルッツ！？$k$p男の子…それも子供が一人で…\nあたしに話しかけてきた…$k\n$Wsルッツ|$Wa$E通常2,|…エポニーヌ？$k\n$Wsエポニーヌ|$Wa…ど、どうしよう…$k$pあたし…ただでさえ、\n男の子と話すのは苦手なのに…$k$pそれに子供って要素まで引っ付いてきたら…\nどうしたらいいかわからないわ…$k$pあたし子供に嫌われるタイプなのよね…$k\n$Wsルッツ|$Wa$E苦,|あ、あれ…すごく険しい顔…\nエポニーヌ、怒ってる？$k$pもしかして…\n今、話しかけちゃまずかった？$k\n$Wsエポニーヌ|$Wa$E怒,|別に、平気よ。$k$pそれよりあたしに何か用？\n用があるなら簡潔に言って。$k\n$Wsルッツ|$Wa$E通常2,|ご、ごめん…\nあの、これってエポニーヌのでしょ？$k\n$Wsエポニーヌ|$Wa$E苦,|これは、あたしの手帳…？$k\n$Wsルッツ|$Wa$E通常,|あっちに落っこちてたからさ。\nはい、どーぞ。$k\n$Wsエポニーヌ|$Wa$E怒,|え、えっと…\nあり…ありが……$k\n$Wsルッツ|$Wa$E笑,|無事に返せてよかったよ！\nじゃ、僕はもう行くね！$k$p邪魔しちゃってごめんね！\nばいばーい！$k\n$Wsルッツ|$Wd$w0|$Wsエポニーヌ|$Wa$E苦,|あっ！\nルッツ…行っちゃった…$k$pはぁーあ…あたしって最悪ね。\nルッツにお礼さえ言えないなんて。$k$pこのままじゃダメだわ。$k$pとりあえずルッツには改めて、\n手帳を拾ってくれたお礼を言わなきゃ。$k$p…上手く言えればいいんだけどな。$k
MID_支援_エポニーヌ_ルッツ_Ｂ: $t1$Wmエポニーヌ|7$Wmルッツ|3$w0|$Wsエポニーヌ|$Waあっ、ルッツ…$k\n$Wsルッツ|$Waエポニーヌ？\nどうしたの？$k\n$Wsエポニーヌ|$Wa$E怒,|あの…あのさ…\nこの間、手帳を拾ってくれたでしょ？$k\n$Wsルッツ|$Waうん！\nそれがどうかしたの？$k\n$Wsエポニーヌ|$Waあのね…あの手帳…\n大事だったし…大切に使ってて…$k\n$Wsルッツ|$Wa$E通常2,|あっ！\nもしかして、どこか破れちゃってた？$k$pごめん！\n丁寧に持ってたつもりだったんだけど…$k\n$Wsエポニーヌ|$Wa$E苦,|ち、違うわ…\nそうじゃなくて…$k\n$Wsルッツ|$Wa$E通常2,汗|大切な手帳だったんでしょ？\n本当にごめん！$k$p弁償できるものかわからないけど…\n僕、なんでもするよ。$k\n$Wsエポニーヌ|$Wa$E怒,|だから、そうじゃないって言ってるでしょ！\nあたしの話をちゃんと聞いて！$k\n$Wsルッツ|$Wa$E苦,|は、はい！\nごめんなさい！$k\n$Wsエポニーヌ|$Wa$E怒,汗|な、なんでルッツが謝るのよ！？\n悪いこともしてないのに勝手に謝らないで！$k\n$Wsルッツ|$Wa$E苦,照|ううう…\nエポニーヌ、怖い…$k\n$Wsエポニーヌ|$Wa$E苦,|し、しまった…！\nなんでこうなるのよ…！$k$pあたしの馬鹿馬鹿…！$k\n$Wsルッツ|$Wa$E苦,|え、エポニーヌ？$k\n$Wsエポニーヌ|$Wa$E怒,照|とにかく…\n手帳を拾ってくれてありがとう！$k$pあの手帳、大切な物だったから…\nとっても助かったわ。$k$pこの前は、ちゃんとお礼が言えなくて\n悪かったわね。$k\n$Wsルッツ|$Wa$E通常2,|…え？$k\n$Wsエポニーヌ|$Wa$E怒,|き、聞こえなかったの？$k$p手帳を拾ってくれてー！\nどうもありが…！！$k\n$Wsルッツ|$Wa$E笑,|だ、大丈夫！　ちゃんと聞こえたよ！\nえっと…どういたしまして。$k\n$Wsエポニーヌ|$Wa$E通常,|そう。聞こえたのなら良かったわ。$k$pこれで用は済んだから、\nもうどこへでも行きなさい。$k\n$Wsルッツ|$Wa$E通常,|わ、わかったよ。\nじゃあね、エポニーヌ。$k\n$Wsルッツ|$Wd$w0|$Wsエポニーヌ|$Wa$E通常,|…よし。\nお礼は言えたわね。$k$pでも…\nもっと普通に言いたかったわ…$k$p$E苦,|はぁ…\nルッツ、ごめんね…$k
MID_支援_エポニーヌ_ルッツ_Ａ: $t1$Wmエポニーヌ|7$Wmルッツ|3$w0|$Wsエポニーヌ|$Waルッツ。\n…ちょっといい？$k\n$Wsルッツ|$Waエポニーヌ？\nどうしたの？$k\n$Wsエポニーヌ|$Wa…これ、あげる。$k\n$Wsルッツ|$Wa$E笑,|うわぁ！\nすごく美味しそうなお菓子だね！$k$pありがとう、エポニーヌ！\nでも、どうして僕にくれるの？$k\n$Wsエポニーヌ|$Wa$E怒,|…………$k\n$Wsルッツ|$Wa$E通常2,|え、エポニーヌ？$k\n$Wsエポニーヌ|$Wa…………$k\n$Wsルッツ|$Wa$E通常2,汗|ど、どうして無言なのさ！？$k\n$Wsエポニーヌ|$Wa$E怒,汗|余計なことを言わないようによ。$k$pあたし…これ以上ルッツに\n怖がられたくないもの。$k\n$Wsルッツ|$Wa$E苦,|無言の方が怖いよ！$k\n$Wsエポニーヌ|$Wa$E苦,|ええっ！？　そうなの…？\nどうしたらいいのよ…$k$pきついこと言って、\nルッツを傷つけちゃうのも嫌だし…$k$p物で感謝の気持ちを伝えるのも\nなかなか難しいわね…$k\n$Wsルッツ|$Wa$E通常,|感謝の気持ち…？$k$p$E笑,|あはは！　そういうことか！$k\n$Wsエポニーヌ|$Wa$E怒,|な、なによ…？$k\n$Wsルッツ|$Waこのお菓子は手帳を拾った\nお礼っていうことでしょ？$k$p上手くお礼が言えなかったと思って、\nわざわざ持ってきてくれたんだね。$k\n$Wsエポニーヌ|$Wa$E怒,照|そうだけど…\nよくわかったわね？$k\n$Wsルッツ|$Waうん！　僕、何度かこうやってお話して、\nエポニーヌのことわかってきたし！$k$pこの前のでお礼はしてもらったと\n思ってたけど…$k$pこんな美味しそうなお菓子まで貰えるなんて\n僕はラッキーだよ！$k$pこっちこそありがとう、エポニーヌ！$k\n$Wsエポニーヌ|$Wa$E通常,|ルッツ…$k\n$Wsルッツ|$Wa$E通常,|最初は僕もエポニーヌの気持ちがわからなくて、\nちょっと怖い人だと思ってたけど…$k$p今はもう大丈夫だよ。\nだから、安心してしゃべってよ！$k\n$Wsエポニーヌ|$Wa$E通常,汗|そ、そんなこと言われても…\n特に話す内容なんてないし…$k\n$Wsルッツ|$Wa$E笑,|じゃあ、今から一緒に\nこのお菓子を食べようよ。$k$p僕、もっともっと\nエポニーヌと話してみたいんだ！$k\n$Wsエポニーヌ|$Wa$E通常,|そ、そうなの？\nルッツがそう言うなら別にいいけど…$k$pあたしも、できればあなたとは\n仲良くしていきたいし。$k\n$Wsルッツ|$Waあはは！\nありがとう、エポニーヌ！$k
MID_支援_エポニーヌ_ルッツ_Ｓ: $t1$Wmエポニーヌ|7$Wmルッツ|3$w0|$Wsルッツ|$Waエポニーヌ！$k\n$Wsエポニーヌ|$Waルッツ…$k\n$Wsルッツ|$Waここで何してるの？\nあそこにいる男の子たちを見てたの？$k\n$Wsエポニーヌ|$Wa$E苦,|べ、別に…何も見てないわ。\n暇だし、ちょっとぼーっとしてただけ。$k\n$Wsルッツ|$Wa$E笑,|そっか。じゃあちょうど良かった！\nこれから一緒に散歩に行かない？$k\n$Wsエポニーヌ|$Wa$E通常,|別にいいけど…$k\n$Wsルッツ|$Waやった！　誘いに乗ってもらえるなんて、\n今日はラッキーだなぁ！$k\n$Wsエポニーヌ|$Wa…………$k$pルッツって変わってるわね。\nあたしと散歩に行くだけでそんなに喜んで。$k$pどうせ誘うなら、\nあたしより可愛い子を誘えばいいのに。$k\n$Wsルッツ|$Wa$E通常,|エポニーヌも可愛いよ？$k\n$Wsエポニーヌ|$Wa$E苦,照|はあ！？$k$pそ、そんな恥ずかしいこと\nよく平気な顔して言えるわね！$k\n$Wsルッツ|$Waだって、\n僕はそう思ってるんだもん。$k\n$Wsエポニーヌ|$Wa$E怒,照|そ、そう…\nありがとう…$k$pでも、あたしは可愛くないわよ？\nちょっと変わった趣味も持ってるし…$k\n$Wsルッツ|$Wa変わった趣味？$k\n$Wsエポニーヌ|$Wa$E苦,照|ちょっとディープな人間観察とか、\n気になった子を尾行したりとか、そういうのよ。$k\n$Wsルッツ|$Wa$E笑,|あはは！\n本当に変わってるね！$k$pでも、僕だってミシェルの鱗の数を数えたり、\nアリの行列を眺めたりするのが好きだよ。$k\n$Wsエポニーヌ|$Wa$E笑,|なにそれ、変なの…$k\n$Wsルッツ|$Wa$E通常,|でしょ？　みんな変わってるんだから\nエポニーヌだけ変だなんてことないよ。$k$pそんなこと気にするなんて、\nやっぱりエポニーヌは可愛いなー！$k\n$Wsエポニーヌ|$Wa$E怒,|ちょ、ちょっと、あなた子供のくせに\nあたしをからかわないでよ！$k\n$Wsルッツ|$Wa$E怒,|むー。僕は子供じゃないし、\nからかってもいないよ。$k$pだって僕は、\nエポニーヌのことが大好きなんだもん！$k\n$Wsエポニーヌ|$Wa$E怒,照|！？$k$pな、なに言ってるのよ。\nそんな冗談…タチが悪いわ。$k\n$Wsルッツ|$Wa$E怒,|だから、冗談じゃないってー！$k$p$E通常2,|僕が子供っぽいのが嫌なんだったら\n頑張って大きくなるからさ。$k$p一生懸命頑張って、\nエポニーヌに相応しい男になってみせる！$k$pね。だから僕の恋人になってよ！\n君じゃなきゃダメなんだよ。$k\n$Wsエポニーヌ|$Wa$E通常,照|ルッツ…$k$p…………$k$p…信じちゃうわよ？\n…本当に信じちゃうからね？$k$p$E怒,照|もし、ウソだったら許さないから！\n引き返すなら今の内よ！？$k$pそ、それでもいいの？\n本当にあたしのことが…好きなの？$k\n$Wsルッツ|$Wa$Eキメ,|うん！\n僕を信じて！$k\n$Wsエポニーヌ|$Wa$E通常,照|わかった…信じる。\nあたし、ルッツを信じるわ。$k$p$Eキメ,照|ありがとう、ルッツ。\nあたしも…ルッツが好きよ。$k\n$Wsルッツ|$Wa$E笑,|やったー！\n僕ってやっぱりラッキーだなー！$k$p好きな人に振り向いてもらえて、\nとっても嬉しいよ！$k\n$Wsエポニーヌ|$Wa$E怒,照|で、でも、どうせ告白してくれるなら、\nもっと雰囲気がある場所が良かったわ。$k$pそれに、贈り物もなく\n手ぶらで告白っていうのもどうかと思う！$k\n$Wsルッツ|$Wa$E笑,照|えへへ…\nごめんね、エポニーヌ！$k\n$Wsエポニーヌ|$Wa$Eキメ,照|…ウソよ。\nあたし、今、すごく幸せを感じてるもん。$k$pありがと、ルッツ。$k
