MESS_ARCHIVE_エルフィ_サイラス


Message Name: Message


MID_支援_エルフィ_サイラス_Ｃ: $a$t1$Wmエルフィ|7$Wmサイラス|3$w0|$Wsエルフィ|$Waサイラス…\n一つ、質問があるの。$k\n$Wsサイラス|$Waなんだ？$k\n$Wsエルフィ|$Waあなたはどうしてこの軍にいるの？$k\n$Wsサイラス|$Wa$E怒,|ん…？\nどういう意味だ？$k\n$Wsエルフィ|$Wa$Eキメ,|わたしは親友であり主君でもある\nエリーゼ様のためにここにいる…$k$p毎日エリーゼ様のことを考え…\nエリーゼ様のために悩み…$k$pエリーゼ様のためにたくさん食べ…\nエリーゼ様のために特訓を重ねている…$k\n$Wsサイラス|$Wa$E苦,|そ、そうか。\n噂通り…すごい思いの強さだな。$k\n$Wsエルフィ|$Wa$E怒,|ええ。$k$pエリーゼ様を守るという思いの強さなら、\n誰にも負けないつもりよ…$k$p$E通常,|でもわたしと違って、\nあなたは誰の部下でもない。$k$pだから、この軍にいる理由を知りたいの…$k\n$Wsサイラス|$Wa$E笑,|ああ、そういう話か。\nだったら俺もお前と同じだ。$k\n$Wsエルフィ|$Wa$E苦,|…え？$k\n$Wsサイラス|$Wa俺がなんのためにここにいるのか。$k$pそれは、\n$Nuのためだ。$k$p$Eキメ,|俺も、毎日$Nuのことを考え、\n$Nuのために訓練している。$k$p$Nuを助け、$Nuを守る。\nそれくらいの気持ちだ。$k$p$E笑,|俺たちは似た者同士だな。$k\n$Wsエルフィ|$Wa$E怒,|…………$k\n$Wsサイラス|$Wa$E怒,|な、なんだよ…\nその不服そうな沈黙は…$k\n$Wsエルフィ|$Waいえ…$k$pあなたがわたしと\n同じというのが違う気がしたから…$k\n$Wsサイラス|$Wa$E苦,|ど、どういうことだ。$k$p対象人物は違っても、\n俺だって強い思いを…$k\n$Wsエルフィ|$Waごめんなさい。\n悪気はないの…$k$pでもなんだか…\nわたしたちは違う気がする…$k\n$Wsサイラス|$Waエルフィ…？$k
MID_支援_エルフィ_サイラス_Ｂ: $a$t1$Wmエルフィ|7$Wmサイラス|3$w0|$Wsサイラス|$Waおい、エルフィ。$k\n$Wsエルフィ|$Waなにかしら…？$k\n$Wsサイラス|$Wa$E苦,|この間の話だけど…\nどうして俺とお前は違うんだ？$k\n$Wsエルフィ|$Wa…わからない。\nただなんとなくそう思ったから…$k\n$Wsサイラス|$Wa$E怒,|なんとなくって…$k$p俺だって$Nuのために\n必死に頑張ってるんだぞ？$k\n$Wsエルフィ|$Wa$E苦,|わたしにそんなことを言われても…$k\n$Wsサイラス|$Wa$Eキメ,|…よしわかった。\nだったら次の出撃時によく見てくれ。$k$p俺がどれだけ\n$Nuのことを思っているか…$k$p戦いっぷりでよくわかるはずだ。$k\n$Wsエルフィ|$Wa$E通常,|…………$k$p別に、いい…$k\n$Wsサイラス|$Wa$E苦,|ええっ！？$k\n$Wsエルフィ|$Waわたしは、あなたを\n見ることはできない…$k$p$Eキメ,|だって、出撃時はエリーゼ様を\n全身全霊守ることで忙しいから…$k\n$Wsサイラス|$Wa$E怒,汗|そ、そんなこと言わないでくれ。\nそれじゃ俺の気持ちがおさまらないだろ…$k\n$Wsエルフィ|$Wa$E通常,|…………$k$pそう…わかった…\nそこまで言うなら、見ることにするわ…$k
MID_支援_エルフィ_サイラス_Ａ: $a$t1$Wmエルフィ|7$Wmサイラス|3$w0|$Wsエルフィ|$Waサイラス…\nあなたの戦いぶりを見せてもらった…$k$pそして…\nわたしたちの違いがわかった気がする…$k\n$Wsサイラス|$Wa$E怒,|…それは、なんだったんだ？$k\n$Wsエルフィ|$Wa近くでよく見て、わたしの鎧を…$k\n$Wsサイラス|$Wa$E怒,汗|！$k\n$Wsエルフィ|$Wa次に、この体を見て…$k\n$Wsサイラス|$Wa$E苦,|鎧も手も足も…\nなんという数の傷だ…$k\n$Wsエルフィ|$Wa人を守るということは、傷を負うこと。\nわたしはそう思っていた…$k$pでも、あなたにはこういう傷が\nほとんどない。$k$pそれがわたしとあなたの違いだったの…$k$p$Eキメ,|あなたは強い。\nでも、わたしはそうじゃない。$k\n$Wsサイラス|$Wa$Eキメ,|…なるほどな。\nでも、やっぱり俺たちは同じだと思うぞ。$k$p誰かを守りたいという気持ちが\nまず一番大事なはずだ。$k$p強いか弱いか。どうやって守るか。\nそれはまた別の問題だろ？$k\n$Wsエルフィ|$Wa$E通常,|わたしたちの\n根っこは同じということね。$k\n$Wsサイラス|$Wa$E笑,|そう。そういうことだ。\nやっとわかってもらえたようだな。$k$p$Eキメ,|そこで、だ。\n今度、こういう戦い方をしてみないか？$k$pまず、お前は\nエリーゼ様を守るように前に立つ。$k$pその前に$Nuが立ち、\nさらにその前に俺が立って$Nuを守る。$k$pこれならお前の傷もかなり減ると思うんだ。$k\n$Wsエルフィ|$Wa…………$k$p$E苦,|遠慮しておくわ。\n前が見えなくて、邪魔だから…$k\n$Wsサイラス|$Wa$E苦,|あ、あぁ…\nそうか。そうだよな。$k\n$Wsエルフィ|$Wa$Eキメ,|それよりも…$k$pわたしもあなたみたいに強くなる。\nもっともっと訓練を積んで…$k\n$Wsサイラス|$Wa$Eキメ,|そうだな。\nお互いに頑張ろうぜ。大切な者のために。$k\n$Wsエルフィ|$Wa$E通常,|ええ。\n頑張りましょう…$k
MID_支援_エルフィ_サイラス_Ｓ: $a$t1$Wmエルフィ|7$Wmサイラス|3$w0|$Wsサイラス|$Waエルフィ。\nよく来てくれたな。$k\n$Wsエルフィ|$Waサイラス…$k\n$Wsサイラス|$Wa$Eキメ,|まずお前に礼を言わせてくれ。$k$p誰かを守るということ…\n誰かのために死んでもいいと思うこと…$k$pお前と出会えたことで\nその意味をもう一度考えることができた。$k\n$Wsエルフィ|$Wa$E笑,|お礼なんて言わないで…$k$pあなたにそんなに想われて、\n$Nu様も幸せだと思うわ…$k\n$Wsサイラス|$Wa$E苦,|…だといいんだけどな。$k$p…あ、そうだ。$k$p$Eキメ,|$Nuの他にもう一人、\n死んでも守りたいと思える人ができたんだ。$k\n$Wsエルフィ|$Waへえ。\nあなたにしては、珍しいわね…$k$pいったい、誰なの…？$k\n$Wsサイラス|$Wa$Eキメ,照|それは…お前だ。$k\n$Wsエルフィ|$Wa…え。$k$p…………$k$p$E苦,|それは、困るわ…$k\n$Wsサイラス|$Wa$E苦,|ええっ！？\nど、どうしてだ…！？$k\n$Wsエルフィ|$Waこの間も言ったけど…$k$pわたしの前に立たれたら、\n前が見えなくて邪魔になりそうだから…$k\n$Wsサイラス|$Waああ…い、いや、\nそうじゃないんだ。$k$p$E怒,照|こないだはそういう意味で言ったけど、\n今日のはそうじゃない！$k\n$Wsエルフィ|$Waどういうこと…\nよくわからないわ。$k\n$Wsサイラス|$Wa$E通常,照|わかった。\nお前にもわかりやすく言おう。$k$p男らしく、はっきりとな。$k$p…………$k$p$Eキメ,照|エルフィ、これを受け取ってくれ。\n結婚指輪だ。$k$pお前に結婚を申し込みたい。$k$pお前のことを守りたいんだ。\n命に代えても…$k\n$Wsエルフィ|$Wa$E通常,照|！！　そういうこと…$k$pわかった…\n受け取るわ…$k\n$Wsサイラス|$Wa$E苦,照|…………$k$pう、嬉しいが…\nやけにあっさりなんだな？$k\n$Wsエルフィ|$Wa$E笑,照|だって、あなたは強いし、\nいい人そうだし…$k$pわたしがエリーゼ様を守る邪魔をしないなら、\n喜んで指輪を受け取るわ。$k\n$Wsサイラス|$Wa$E通常,照|そ、そうか…お前とエリーゼ様の\n邪魔にならなければいいんだな？$k\n$Wsエルフィ|$Wa$Eキメ,照|そう…それがとても大事…$k\n$Wsサイラス|$Wa$Eキメ,照|わかった…その約束は守る。$k$pお前も守るし、お前との未来も、\nみんな守ってやるぜ！$k\n$Wsエルフィ|$Wa$E通常,照|ありがとう…$k$pわたしも、\nエリーゼ様を守る片手間に…$k$pあなたのことも、守ってあげる…\nこの身に代えても、ね。$k
