MESS_ARCHIVE_エルフィ_マークス


Message Name: Message


MID_支援_エルフィ_マークス_Ｃ: $t1$Wmエルフィ|7$Wmマークス|3$w0|$Wsマークス|$Waエルフィ。$k\n$Wsエルフィ|$Waマークス様…\n何かご用でしょうか。$k\n$Wsマークス|$Waいや、たいした用はない。$k$pただ、仲間たちと会話する機会を\n少しでも持とうと思ってな。$k$p日ごろの悩みや不満があれば\nぜひ打ち明けてもらいたい。$k\n$Wsエルフィ|$Wa$E苦,|悩み…ですか…$k\n$Wsマークス|$Waエリーゼとの主従関係はどうだ？\nうまくいっているか？$k\n$Wsエルフィ|$Waもちろんです。$k$p$Eキメ,|エリーゼ様のことを考え…\nエリーゼ様のために悩み…$k$pエリーゼ様のためにたくさん食べ…\nエリーゼ様のために特訓を重ねる…$k$pエリーゼ様をお守りする体勢は\nいつも通り、完璧です。$k\n$Wsマークス|$Wa$E笑,|そうか。\nそれはよかった。$k$pでは、不満などはないわけだな？$k\n$Wsエルフィ|$Wa$E通常,|不満…$k$pないと言えば嘘になります。$k\n$Wsマークス|$Wa$E通常,|ほう…\n聞かせてもらおう。$k\n$Wsエルフィ|$Waエリーゼ様に対する不満はありません。\nただ…$k$p$E怒,|わたしの不満は訓練の質です。$k$pもっといい訓練をしたいのですが、\nそれがままならないのです…$k$p色々と試しましたが、劇的に効果が\n上がるものを見つけるのは難しく…$k$pこのままでは、現状維持が精一杯。\nわたしはもっと強くなりたいのです。$k\n$Wsマークス|$Wa$E笑,|なるほど…\nわかった。$k$pでは君の相棒であるハロルドに\n私のほうから相談してみよう。$k$pエリーゼの臣下という同じ立場ならば、\n最適な案を出してくれるだろうからな。$k\n$Wsエルフィ|$Wa$E笑,|ありがとうございます。$k
MID_支援_エルフィ_マークス_Ｂ: $t1$Wmエルフィ|7$Wmマークス|3$w0|$Wsマークス|$Waエルフィ。\nハロルドはどうだった？$k\n$Wsエルフィ|$Waマークス様…\nお気遣いありがとうございました。$k$pマークス様から指示があったということで、\n先日ハロルドがやってきました。$k$pそれで模擬戦に付き合ってくれたのですが…$k\n$Wsマークス|$Waうむ。$k\n$Wsエルフィ|$Wa$E苦,|まったく役に立ちませんでした…$k\n$Wsマークス|$Wa$E怒,|なんだと？$k\n$Wsエルフィ|$Wa模擬戦を開始して間もなく、\n彼のほうが勝手に自滅したのです…$k\n$Wsマークス|$Wa$E苦,|どういうことだ。$k\n$Wsエルフィ|$Waまず、武器を構えたところに、\n背後から荷馬車が走ってきて彼を轢きました。$k$p倒れたところに蛇がいて、\n噛まれる寸前に飛び退くと、$k$p今度は木にぶつかって\n蜂の巣を揺らしてしまい…$k$p蜂の大群から逃げていると、\n今度は頭から飛竜の糞を浴び…$k$p最後にはとうとう雷が彼を直撃しました。$k$pわたしは何もしていないのに、\n彼は動かなくなってしまったのです…$k\n$Wsマークス|$Wa$E怒,汗|な、なるほど…\nいつもの不運が一気に襲いかかってきたのか。$k$pあいつも大変だな…$k\n$Wsエルフィ|$Waええ…$k$p$E通常,|マークス様…\nもっといい訓練方法はないでしょうか。$k\n$Wsマークス|$Wa$E通常,|ふむ…$k\n$Wsエルフィ|$Wa敵はどんどん強くなっていきます。$k$p$E怒,|エリーゼ様をお守りするため、\nわたしはもっと強くなりたいのです。$k$p…できれば、規格外のものが希望です。$k\n$Wsマークス|$Wa$E怒,|規格外の訓練か…$k$pよし、考えてみよう。$k\n$Wsエルフィ|$Wa$E苦,|お忙しいところ、すみません…\nありがとうございます。$k
MID_支援_エルフィ_マークス_Ａ: $t1$Wmエルフィ|7$Wmマークス|3$w0|$Wsマークス|$Waエルフィ。\nお前の訓練方法だが、こういうのはどうだ。$k$p私が模擬戦で相手をするのだ。$k\n$Wsエルフィ|$Wa$E苦,|！？　そんな…\n確かに規格外ではありますが…$k\n$Wsマークス|$Wa$E怒,|では、武器を構えろ。$k$p…行くぞ！$k\n$Wsエルフィ|$Wa$E怒,|えっ！？$k\n$Wc$w500|$SspSE_EVT_SWORD_HIT|$w500|$Wsエルフィ|$Wa$E苦,|くっ…\nそんな…いきなり…！？$k\n$Wsマークス|$Wa$Eキメ,|いきなりもなにもない！\n行くぞ！　はっ！$k\n$Wc$w500|$SspSE_EVT_SWORD_HIT|$w500|$Wsエルフィ|$Wa$E怒,|っ！？$k\n$Wsマークス|$Wa$E怒,|どうした、エルフィ！\nお前の力はこんなものなのか？$k$p$Eキメ,|なんのために訓練をしている？\n闘志を燃やして本気を出せ！$k\n$Wsエルフィ|$Wa$E怒,汗|ま、マークス様…！$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsエルフィ|$Wa$E苦,|はぁ…はぁ…$k\n$Wsマークス|$Wa$E怒,|エルフィ。失望したぞ。\nなぜ手を抜いた？$k\n$Wsエルフィ|$Wa$E怒,汗|すみません…お言葉ですが、\n気が乗りませんでした。$k$p私の力の源はエリーゼ様…$k$pエリーゼ様を守るという大義があるからこそ、\nいつも以上の力が出せるのです…$k\n$Wsマークス|$Wa$E怒,汗|それとこれとどういう関係が…$k\n$Wsエルフィ|$Wa$E通常,汗|…想像できないのです。$k$pエリーゼ様を守るために、\nマークス様と剣をぶつけ合う状況が。$k$pマークス様からエリーゼ様を守る状況など、\n存在するはずがない…$k$p$E通常,|いえ、あってはならないことだと\n思っておりますので…$k\n$Wsマークス|$Wa$E通常,|だが、模擬戦とはそういうものだ。\n私が乱心したと仮定してみればいい。$k\n$Wsエルフィ|$Wa$E苦,|マークス様が乱心？\nそんなこと…想像もつきません。$k\n$Wsマークス|$Wa$Eキメ,|それでも、想像するんだ。$k$p乱心した私がエリーゼを殺そうとしているぞ。\nさあ、黙って見ているつもりか？$k\n$Wsエルフィ|$Wa$E通常,|…………$k$p$E苦,汗|うっ…$k\n$Wsマークス|$Wa$E怒,|！？$k\n$Wsエルフィ|$Waううっ…\nそんな状況、とても想像できません…$k\n$Wsマークス|$Wa$E通常,汗|おい、わかった。\n泣くな。$k$pお前は本当にまっすぐで純粋なのだな。$k$p$E通常,|よし、訓練はもう終わりだ。\n食事にしよう。$k$p城で好きなだけ食べるといい。$k\n$Wsエルフィ|$Wa$E通常,|好きなだけ？\n本当にいいんですか…$k\n$Wsマークス|$Wa$E笑,|そうか。\nお前はかなりの量を食べるのだったな。$k$pならば、城の食材の在庫と\nお前との戦いだ。$k\n$Wsエルフィ|$Waえっ？$k\n$Wsマークス|$Wa$Eキメ,|どっちが先に白旗を揚げるか、\n規格外の戦いを見せてもらおう。$k\n$Wsエルフィ|$Wa$Eキメ,|はい…マークス様。\nわたし…頑張ります。$k
MID_支援_エルフィ_マークス_Ｓ: $t1$Wmエルフィ|7$Wmマークス|3$w0|$Wsマークス|$Waエルフィ。よく来てくれた。\nこんな僻地に呼んですまないな。$k\n$Wsエルフィ|$Wa$E笑,|いえ。それよりも、\n先日はありがとうございました…$k$pたくさん食べさせていただき、\n全て血となり肉となりました。$k\n$Wsマークス|$Wa$E通常,汗|うむ。$k$p城の食材の在庫対エルフィ…\nまさか引き分けになるとはな。$k$p驚いたぞ。$k\n$Wsエルフィ|$Wa$Eキメ,|この血と肉は皆さんを\nお守りするために用います。$k$pこれからもわたしは\n時間が許す限り訓練を積んで…$k\n$Wsマークス|$Wa$E通常,|その件だが…\nお前にぴったりの訓練を思いついたのだ。$k\n$Wsエルフィ|$Wa$E通常,|…なんでしょうか？$k\n$Wsマークス|$Waこれだ。$k\n$Wsエルフィ|$Waこれは…\nかなり巨大な岩石が山のようにありますが…$k\n$Wsマークス|$Wa$E笑,|私はこの岩で別荘を作ろうと思う。\nそれをお前にも手伝ってもらいたくてな。$k\n$Wsエルフィ|$Waえっ？$k\n$Wsマークス|$Wa$E通常,|別荘の構想は細部までできている。$k$pあとはこの岩を\n運び、削り、設置して城にしていく。$k$pその作業をお前にやってもらいたい。$k$p$E笑,|どうだ。\nこれなら規格外だろう。$k\n$Wsエルフィ|$Wa確かに…$k\n$Wsマークス|$Waそして、別荘が完成した暁には…\n私たち２人で住もう。$k\n$Wsエルフィ|$Wa$E苦,|わたしたちが…住む？$k\n$Wsマークス|$Wa$Eキメ,照|ああ、夫婦としてな。$k\n$Wsエルフィ|$Wa$E苦,照|…え？$k\n$Wsマークス|$Wa$E怒,照|お前さえよければ\nこれを受け取ってもらいたい。$k$p結婚指輪だ。\n私と夫婦になってくれ。$k\n$Wsエルフィ|$Waそんな…$k\n$Wsマークス|$Wa嫌か？$k\n$Wsエルフィ|$Waいえ、マークス様は\n暗夜一の男性だと思っています。$k$pですから喜んでお受けしたいのですが…$k\n$Wsマークス|$Wa$E苦,照|なぜそんな不安そうな顔をする。$k\n$Wsエルフィ|$Waわたしとエリーゼ様の関係に\n支障が出ないかと…$k\n$Wsマークス|$Wa$E通常,照|ああ、それなら心配は要らない。$k$p私が作った城の設計図には、\nちゃんとエリーゼの部屋も描かれている。$k\n$Wsエルフィ|$Wa$E笑,照|マークス様…$k$pその指輪…\n喜んでいただきたいと思います。$k\n$Wsマークス|$Wa$E笑,照|こちらこそありがとう。$k\n$Wsエルフィ|$Wa$E通常,照|では、さっそく始めましょう。\n何から取りかかればいいですか？$k\n$Wsマークス|$Wa$E通常,照|そうだな。\nまずはそこの巨大な岩を運ぶんだ。$k\n$Wsエルフィ|$Wa$E笑,照|わかりました。\n結婚のこともうれしいですが…$k$pこの作業も今までにない\n訓練になりそうで楽しみです。$k$pマークス様…\n本当にありがとうございます。$k
