MESS_ARCHIVE_エルフィ_プレイヤー男


Message Name: Message


MID_支援_エルフィ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsエルフィ|$Waもぐもぐ…\nうん、おいしい…$k\n$Wsusername|$Wa$Eキメ,汗|エルフィ。\nすごいな…$k\n$Wsエルフィ|$Waあっ、$Nu様…\nすごいって、何がでしょうか？$k\n$Wsusername|$Wa何がって…\nこれ…みんな君一人で食べるのかい？$k\n$Wsエルフィ|$Waはい…\nわたしの使命はエリーゼ様を守ること。$k$pひいてはエリーゼ様が大事になさっている\n皆さんを守ることもわたしの使命なのです…$k$pそのためには普段から人一倍\n訓練をする必要があります…$k$pそして、訓練するとお腹が減ります。\nだから人一倍、食べるのです…$k\n$Wsusername|$Wa$E通常,汗|な、なるほど…$k$pそんなに想ってもらって\nエリーゼは幸せ者だね。$k\n$Wsエルフィ|$Waそうでしょうか…\nだといいのですが…$k$pただ、わたしは臣下として\n当然のことをしているだけです。$k$pエリーゼ様には多大な恩義がありますから…$k\n$Wsusername|$Wa$E通常,|恩義？$k\n$Wsエルフィ|$Wa$E笑,|はい。$k$p今のわたしがあるのは\nエリーゼ様のおかげなのです…$k\n$Wsusername|$Wa$E笑,|それは興味あるな。\nよかったら聞かせてくれるかい？$k\n$Wsエルフィ|$Waわかりました。\n言って誰が困るような話でもありませんし…$k$p$E通常,|ただ…\nまた今度にしてもらってもいいですか？$k$p今は食べることに集中したいのです…$k\n$Wsusername|$Wa$E通常,汗|わ、わかった。\nじゃあ次の機会を楽しみにしているよ。$k
MID_支援_エルフィ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsエルフィ|$Waもぐもぐ…\nうん、おいしい…$k\n$Wsusername|$Wa$Eキメ,汗|エルフィ。\nすごいな…$k\n$Wsエルフィ|$Waあっ、$Nu様…\nすごいって、何がでしょうか？$k\n$Wsusername|$Wa何がって…\nこれ…みんなお前一人で食べるのか？$k\n$Wsエルフィ|$Waはい…\nわたしの使命はエリーゼ様を守ること。$k$pひいてはエリーゼ様が大事になさっている\n皆さんを守ることもわたしの使命なのです…$k$pそのためには普段から人一倍\n訓練をする必要があります…$k$pそして、訓練するとお腹が減ります。\nだから人一倍、食べるのです…$k\n$Wsusername|$Wa$E通常,汗|な、なるほど…$k$pそんなに想ってもらって\nエリーゼは幸せ者だな。$k\n$Wsエルフィ|$Waそうでしょうか…\nだといいのですが…$k$pただ、わたしは臣下として\n当然のことをしているだけです。$k$pエリーゼ様には多大な恩義がありますから…$k\n$Wsusername|$Wa$E通常,|恩義？$k\n$Wsエルフィ|$Wa$E笑,|はい。$k$p今のわたしがあるのは\nエリーゼ様のおかげなのです…$k\n$Wsusername|$Wa$E笑,|それは興味があるな。\nよかったら聞かせてくれないか？$k\n$Wsエルフィ|$Waわかりました。\n言って誰が困るような話でもありませんし…$k$p$E通常,|ただ…\nまた今度にしてもらってもいいですか？$k$p今は食べることに集中したいのです…$k\n$Wsusername|$Wa$E通常,汗|わ、わかった。\nじゃあ次の機会を楽しみにしているぞ。$k
MID_支援_エルフィ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsエルフィ|$Waもぐもぐ…\nうん、おいしい…$k\n$Wsusername|$Wa$Eキメ,汗|エルフィさん。\nすごいですね…$k\n$Wsエルフィ|$Waあっ、$Nu様…\nすごいって、何がでしょうか？$k\n$Wsusername|$Wa何がって…\nこれ…みんなあなた一人で食べるのですか？$k\n$Wsエルフィ|$Waはい…\nわたしの使命はエリーゼ様を守ること。$k$pひいてはエリーゼ様が大事になさっている\n皆さんを守ることもわたしの使命なのです…$k$pそのためには普段から人一倍\n訓練をする必要があります…$k$pそして、訓練するとお腹が減ります。\nだから人一倍、食べるのです…$k\n$Wsusername|$Wa$E通常,汗|な、なるほど…$k$pそんなに想ってもらって\nエリーゼさんは幸せ者ですね。$k\n$Wsエルフィ|$Waそうでしょうか…\nだといいのですが…$k$pただ、わたしは臣下として\n当然のことをしているだけです。$k$pエリーゼ様には多大な恩義がありますから…$k\n$Wsusername|$Wa$E通常,|恩義ですか？$k\n$Wsエルフィ|$Wa$E笑,|はい。$k$p今のわたしがあるのは\nエリーゼ様のおかげなのです…$k\n$Wsusername|$Wa$E笑,|それは興味がありますね。\nよかったら聞かせてくれませんか？$k\n$Wsエルフィ|$Waわかりました。\n言って誰が困るような話でもありませんし…$k$p$E通常,|ただ…\nまた今度にしてもらってもいいですか？$k$p今は食べることに集中したいのです…$k\n$Wsusername|$Wa$E通常,汗|わ、わかりました。\nじゃあ次の機会を楽しみにしています。$k
MID_支援_エルフィ_プレイヤー男_Ｂ_PCM1: $t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Waやあ、エルフィ。\nこんなところにいたんだね。$k$p何をやっているんだい？$k\n$Wsエルフィ|$Waこの石垣が傾いていたので、\n訓練を兼ねて修繕を…$k\n$Wsusername|$Wa石垣の修繕？$k\n$Wsエルフィ|$Waはい。\nこのように。$k$p$E怒,|よいしょ、と…$k\n$Wsusername|$Wa$E苦,汗|うわわわわ！\nそんな巨大な石を軽々と！$k$pな、なんて怪力だ…$k\n$Wsエルフィ|$Wa$E通常,|たいしたことではありません…$k$pそしてこの力を得られたのも\nエリーゼ様のおかげなのです…$k\n$Wsusername|$Wa$E通常,|そうだ。\nその話を聞きたかったんだ。$k\n$Wsエルフィ|$Waそうでしたね…\nでは作業がてらお話ししましょう。$k$pわたしとエリーゼ様は\n元々、幼なじみでした。$k$pわたしはある都市の地下街の出なのですが…\nそこに身分を隠したエリーゼ様が来たのです。$k\n$Wsusername|$Wa$E笑,|へえ。そうだったんだ。$k\n$Wsエルフィ|$Wa$E怒,|ふん。\nよいしょと。$k$p$E通常,|わたしたちはすぐに意気投合して\n仲良くなりました…$k$p$E怒,|せい。\nどっこいしょ。$k$p$E通常,|ある日、わたしたちが遊んでいると\nガラの悪い衛兵に絡まれてしまいました。$k$pするとエリーゼ様は自らの身分を明かし、\nその威光で衛兵たちに土下座させたのです…$k\n$Wsusername|$Wa$E笑,汗|うん…$k\n$Wsエルフィ|$Waそのとき、わたしは初めて知りました。\nエリーゼ様が王女であると…$k$p$E怒,|おら。\nどっせい。$k$p$E笑,|あの時のエリーゼ様の輝きと言ったら…\nそれはもう…言葉にできないほどの…$k\n$Wsusername|$Wa$Eキメ,汗|エ、エルフィ…\n悪いけど、一つお願いがあるんだ。$k\n$Wsエルフィ|$Wa$E通常,|何でしょう…$k\n$Wsusername|$Wa修繕を止めて話してもらってもいいかな？$k$pなんかすごすぎて…集中できないんだ。$k\n$Wsエルフィ|$Waそうですか…\nわかりました。$k$pああ…ではわたしのほうからも\nお願いしてもいいでしょうか…$k\n$Wsusername|$Wa$E通常,|なんだい？$k\n$Wsエルフィ|$Wa$E苦,|お腹が空きました…\n何か食べて来てもいいでしょうか？$k\n$Wsusername|$Wa$E通常,汗|も、もちろんだとも…$k\n$Wsエルフィ|$Wa$E通常,|では、続きはまた後日ということで…$k
MID_支援_エルフィ_プレイヤー男_Ｂ_PCM2: $t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Waやあ、エルフィ。\nこんなところにいたんだな。$k$p何をやっているんだ？$k\n$Wsエルフィ|$Waこの石垣が傾いていたので、\n訓練を兼ねて修繕を…$k\n$Wsusername|$Wa石垣の修繕？$k\n$Wsエルフィ|$Waはい。\nこのように。$k$p$E怒,|よいしょ、と…$k\n$Wsusername|$Wa$E苦,汗|うわわわわ！\nそんな巨大な石を軽々と！$k$pな、なんて怪力だ…$k\n$Wsエルフィ|$Wa$E通常,|たいしたことではありません…$k$pそしてこの力を得られたのも\nエリーゼ様のおかげなのです…$k\n$Wsusername|$Wa$E通常,|そうだ。\nその話を聞きたかったんだ。$k\n$Wsエルフィ|$Waそうでしたね…\nでは作業がてらお話ししましょう。$k$pわたしとエリーゼ様は\n元々、幼なじみでした。$k$pわたしはある都市の地下街の出なのですが…\nそこに身分を隠したエリーゼ様が来たのです。$k\n$Wsusername|$Wa$E笑,|ほお。そうだったのか。$k\n$Wsエルフィ|$Wa$E怒,|ふん。\nよいしょと。$k$p$E通常,|わたしたちはすぐに意気投合して\n仲良くなりました…$k$p$E怒,|せい。\nどっこいしょ。$k$p$E通常,|ある日、わたしたちが遊んでいると\nガラの悪い衛兵に絡まれてしまいました。$k$pするとエリーゼ様は自らの身分を明かし、\nその威光で衛兵たちに土下座させたのです…$k\n$Wsusername|$Wa$E笑,汗|ああ…$k\n$Wsエルフィ|$Waそのとき、わたしは初めて知りました。\nエリーゼ様が王女であると…$k$p$E怒,|おら。\nどっせい。$k$p$E笑,|あの時のエリーゼ様の輝きと言ったら…\nそれはもう…言葉にできないほどの…$k\n$Wsusername|$Wa$Eキメ,汗|エ、エルフィ…\n悪いが、一つ頼みがあるんだ。$k\n$Wsエルフィ|$Wa$E通常,|何でしょう…$k\n$Wsusername|$Wa修繕を止めて話してもらってもいいか？$k$pなんかすごすぎて…集中できないんだ。$k\n$Wsエルフィ|$Waそうですか…\nわかりました。$k$pああ…ではわたしのほうからも\nお願いしてもいいでしょうか…$k\n$Wsusername|$Wa$E通常,|なんだ？$k\n$Wsエルフィ|$Wa$E苦,|お腹が空きました…\n何か食べて来てもいいでしょうか？$k\n$Wsusername|$Wa$E通常,汗|も、もちろんだ…$k\n$Wsエルフィ|$Wa$E通常,|では、続きはまた後日ということで…$k
MID_支援_エルフィ_プレイヤー男_Ｂ_PCM3: $t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Waこんにちは、エルフィさん。\nこんなところにいたんですね。$k$p何をやっているんですか？$k\n$Wsエルフィ|$Waこの石垣が傾いていたので、\n訓練を兼ねて修繕を…$k\n$Wsusername|$Wa石垣の修繕？$k\n$Wsエルフィ|$Waはい。\nこのように。$k$p$E怒,|よいしょ、と…$k\n$Wsusername|$Wa$E苦,汗|うわわわわ！\nそんな巨大な石を軽々と！$k$pな、なんて怪力なんでしょう…$k\n$Wsエルフィ|$Wa$E通常,|たいしたことではありません…$k$pそしてこの力を得られたのも\nエリーゼ様のおかげなのです…$k\n$Wsusername|$Wa$E通常,|そうでした。\nその話を聞きたかったんです。$k\n$Wsエルフィ|$Waそうでしたね…\nでは作業がてらお話ししましょう。$k$pわたしとエリーゼ様は\n元々、幼なじみでした。$k$pわたしはある都市の地下街の出なのですが…\nそこに身分を隠したエリーゼ様が来たのです。$k\n$Wsusername|$Wa$E笑,|へえ。そうだったんですか。$k\n$Wsエルフィ|$Wa$E怒,|ふん。\nよいしょと。$k$p$E通常,|わたしたちはすぐに意気投合して\n仲良くなりました…$k$p$E怒,|せい。\nどっこいしょ。$k$p$E通常,|ある日、わたしたちが遊んでいると\nガラの悪い衛兵に絡まれてしまいました。$k$pするとエリーゼ様は自らの身分を明かし、\nその威光で衛兵たちに土下座させたのです…$k\n$Wsusername|$Wa$E笑,汗|はい…$k\n$Wsエルフィ|$Waそのとき、わたしは初めて知りました。\nエリーゼ様が王女であると…$k$p$E怒,|おら。\nどっせい。$k$p$E笑,|あの時のエリーゼ様の輝きと言ったら…\nそれはもう…言葉にできないほどの…$k\n$Wsusername|$Wa$Eキメ,汗|エ、エルフィさん…\n申し訳ありませんが、一つお願いがあるんです。$k\n$Wsエルフィ|$Wa$E通常,|何でしょう…$k\n$Wsusername|$Wa修繕を止めて話してもらってもいいですか？$k$pちょっとすごすぎて…集中できないんです。$k\n$Wsエルフィ|$Waそうですか…\nわかりました。$k$pああ…ではわたしのほうからも\nお願いしてもいいでしょうか…$k\n$Wsusername|$Wa$E通常,|なんでしょう？$k\n$Wsエルフィ|$Wa$E苦,|お腹が空きました…\n何か食べて来てもいいでしょうか？$k\n$Wsusername|$Wa$E通常,汗|も、もちろんですとも…$k\n$Wsエルフィ|$Wa$E通常,|では、続きはまた後日ということで…$k
MID_支援_エルフィ_プレイヤー男_Ａ_PCM1: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|やあ、エルフィ。\n話の続きを聞かせてもらえるかい？$k\n$Wsエルフィ|$Waどこまでお話ししたでしょうか…$k\n$Wsusername|$Waガラの悪い衛兵に絡まれて、\nエリーゼが身分を明かしたところまでだね。$k\n$Wsエルフィ|$Waそうでした…$k$p$E苦,|あの時エリーゼ様は\n悲しいお顔をして言いました…$k$p身分がバレてしまったから、\nもう一緒には遊べない、と…$k$p去っていかれるエリーゼ様の背を見ながら、\nわたしは泣きました…$k$pそして考えました…$k$pまたエリーゼ様に会うには\nどうすればいいのかと…$k$p$E通常,|結果、わたしが導き出した答えは\n王城兵になるということでした…$k\n$Wsusername|$Wa$E通常,|なるほど。$k\n$Wsエルフィ|$Waこんなわたしでも王城兵になれば、\nお城の中に行くことができる…$k$pそうすればまたエリーゼ様と\nお会いできると考えたのです…$k$pわたしはその日から\n王城兵になるための猛特訓を始めました…$k$p…特訓の内容も話した方がいいでしょうか？\n…かなり長い話になりますが…$k\n$Wsusername|$Wa$E通常,汗|じゃ、じゃあそこは飛ばしてもらおうかな。$k\n$Wsエルフィ|$Waはい。\nわかりました…$k\n$Wsエルフィ|$Wa特訓を続けた結果、わたしは王城兵となり…\nエリーゼ様との再会を果たしたのです…$k\n$Wsusername|$Wa$E通常,|そうだったのか…$k\n$Wsエルフィ|$Wa$E笑,|エリーゼ様はわたしを\n初めての臣下として迎えてくださいました。$k$pそして、今のわたしがあるのです…$k$pわたしは毎日がとても楽しいです。\nこれもエリーゼ様のおかげ…$k$p$E怒,|わたしはエリーゼ様のためであれば、\n死すら恐れない覚悟があります…$k$p$E通常,|お話は以上です…$k\n$Wsusername|$Wa$E笑,|ありがとう。\nいい話だったよ。$k$p前にも言ったけど、\nエリーゼは本当に幸せ者だね。$k\n$Wsエルフィ|$Waただ…$k\n$Wsusername|$Wa$E通常,|ただ？$k\n$Wsエルフィ|$Wa$E笑,|…$Nu様。\n最近はあなたも大事な人になってきました…$k\n$Wsusername|$Wa$E通常,汗|えっ？$k\n$Wsエルフィ|$Waもちろんエリーゼ様には及びませんが…$k\n$Wsusername|$Waでも、どうして僕が？$k\n$Wsエルフィ|$Wa$E通常,|あなたには出撃時に\nたくさん守ってもらっています…$k\n$Wsusername|$Wa$E通常,|そうかな。むしろ僕の方が\n守ってもらっている気がするけど。$k\n$Wsエルフィ|$Wa$E笑,|そうですか…$k$pだとすれば…\nわたしたちはなかなか悪くない関係ですね…$k\n$Wsusername|$Wa$E笑,|うん。そうだね。\nこれからも一緒に頑張って行こうね。$k\n$Wsエルフィ|$Waはい…$k
MID_支援_エルフィ_プレイヤー男_Ａ_PCM2: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|やあ、エルフィ。\n話の続きを聞かせてもらえるか？$k\n$Wsエルフィ|$Waどこまでお話ししたでしょうか…$k\n$Wsusername|$Waガラの悪い衛兵に絡まれて、\nエリーゼが身分を明かしたところまでだな。$k\n$Wsエルフィ|$Waそうでした…$k$p$E苦,|あの時エリーゼ様は\n悲しいお顔をして言いました…$k$p身分がバレてしまったから、\nもう一緒には遊べない、と…$k$p去っていかれるエリーゼ様の背を見ながら、\nわたしは泣きました…$k$pそして考えました…$k$pまたエリーゼ様に会うには\nどうすればいいのかと…$k$p$E通常,|結果、わたしが導き出した答えは\n王城兵になるということでした…$k\n$Wsusername|$Wa$E通常,|なるほど。$k\n$Wsエルフィ|$Waこんなわたしでも王城兵になれば、\nお城の中に行くことができる…$k$pそうすればまたエリーゼ様と\nお会いできると考えたのです…$k$pわたしはその日から\n王城兵になるための猛特訓を始めました…$k$p…特訓の内容も話した方がいいでしょうか？\n…かなり長い話になりますが…$k\n$Wsusername|$Wa$E通常,汗|じゃ、じゃあそこは飛ばしてもらおうか。$k\n$Wsエルフィ|$Waはい。\nわかりました…$k\n$Wsエルフィ|$Wa特訓を続けた結果、わたしは王城兵となり…\nエリーゼ様との再会を果たしたのです…$k\n$Wsusername|$Wa$E通常,|そうだったのか…$k\n$Wsエルフィ|$Wa$E笑,|エリーゼ様はわたしを\n初めての臣下として迎えてくださいました。$k$pそして、今のわたしがあるのです…$k$pわたしは毎日がとても楽しいです。\nこれもエリーゼ様のおかげ…$k$p$E怒,|わたしはエリーゼ様のためであれば、\n死すら恐れない覚悟があります…$k$p$E通常,|お話は以上です…$k\n$Wsusername|$Wa$E笑,|ありがとう。\nいい話だった。$k$p前にも言ったが、\nエリーゼは本当に幸せ者だな。$k\n$Wsエルフィ|$Waただ…$k\n$Wsusername|$Wa$E通常,|ただ？$k\n$Wsエルフィ|$Wa$E笑,|…$Nu様。\n最近はあなたも大事な人になってきました…$k\n$Wsusername|$Wa$E通常,汗|えっ？$k\n$Wsエルフィ|$Waもちろんエリーゼ様には及びませんが…$k\n$Wsusername|$Waでも、どうして俺が？$k\n$Wsエルフィ|$Wa$E通常,|あなたには出撃時に\nたくさん守ってもらっています…$k\n$Wsusername|$Wa$E通常,|そうか？　むしろ俺の方が\n守ってもらっている気がするが。$k\n$Wsエルフィ|$Wa$E笑,|そうですか…$k$pだとすれば…\nわたしたちはなかなか悪くない関係ですね…$k\n$Wsusername|$Wa$E笑,|ああ。そうだな。\nこれからも一緒に頑張って行こう。$k\n$Wsエルフィ|$Waはい…$k
MID_支援_エルフィ_プレイヤー男_Ａ_PCM3: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|こんにちは、エルフィさん。\n話の続きを聞かせてもらえませんか？$k\n$Wsエルフィ|$Waどこまでお話ししたでしょうか…$k\n$Wsusername|$Waガラの悪い衛兵に絡まれて、\nエリーゼさんが身分を明かしたところまでですね。$k\n$Wsエルフィ|$Waそうでした…$k$p$E苦,|あの時エリーゼ様は\n悲しいお顔をして言いました…$k$p身分がバレてしまったから、\nもう一緒には遊べない、と…$k$p去っていかれるエリーゼ様の背を見ながら、\nわたしは泣きました…$k$pそして考えました…$k$pまたエリーゼ様に会うには\nどうすればいいのかと…$k$p$E通常,|結果、わたしが導き出した答えは\n王城兵になるということでした…$k\n$Wsusername|$Wa$E通常,|なるほど。$k\n$Wsエルフィ|$Waこんなわたしでも王城兵になれば、\nお城の中に行くことができる…$k$pそうすればまたエリーゼ様と\nお会いできると考えたのです…$k$pわたしはその日から\n王城兵になるための猛特訓を始めました…$k$p…特訓の内容も話した方がいいでしょうか？\n…かなり長い話になりますが…$k\n$Wsusername|$Wa$E通常,汗|じゃ、じゃあそこは飛ばしてもらえませんか。$k\n$Wsエルフィ|$Waはい。\nわかりました…$k\n$Wsエルフィ|$Wa特訓を続けた結果、わたしは王城兵となり…\nエリーゼ様との再会を果たしたのです…$k\n$Wsusername|$Wa$E通常,|そうだったんですか…$k\n$Wsエルフィ|$Wa$E笑,|エリーゼ様はわたしを\n初めての臣下として迎えてくださいました。$k$pそして、今のわたしがあるのです…$k$pわたしは毎日がとても楽しいです。\nこれもエリーゼ様のおかげ…$k$p$E怒,|わたしはエリーゼ様のためであれば、\n死すら恐れない覚悟があります…$k$p$E通常,|お話は以上です…$k\n$Wsusername|$Wa$E笑,|ありがとうございます。\nいい話でしたよ。$k$p前にも言いましたが、\nエリーゼさんは本当に幸せ者ですね。$k\n$Wsエルフィ|$Waただ…$k\n$Wsusername|$Wa$E通常,|ただ？$k\n$Wsエルフィ|$Wa$E笑,|…$Nu様。\n最近はあなたも大事な人になってきました…$k\n$Wsusername|$Wa$E通常,汗|えっ？$k\n$Wsエルフィ|$Waもちろんエリーゼ様には及びませんが…$k\n$Wsusername|$Waでも、どうして私が？$k\n$Wsエルフィ|$Wa$E通常,|あなたには出撃時に\nたくさん守ってもらっています…$k\n$Wsusername|$Wa$E通常,|そうですか？　むしろ私の方が\n守っていただいてる気がしますが。$k\n$Wsエルフィ|$Wa$E笑,|そうですか…$k$pだとすれば…\nわたしたちはなかなか悪くない関係ですね…$k\n$Wsusername|$Wa$E笑,|はい。そうですね。\nこれからも一緒に頑張って行きましょう。$k\n$Wsエルフィ|$Waはい…$k
MID_支援_エルフィ_プレイヤー男_Ｓ_PCM1: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Waこんなところにいたんだね。\n探したよ。$k\n$Wsエルフィ|$Wa$Nu様…$k$pどうしたのですか。\nそんなにたくさんの食べ物を持って…$k\n$Wsusername|$Wa$E笑,|多分、訓練中だろうから\nお腹を空かしてるかなって思ってね。$k\n$Wsエルフィ|$Wa$E笑,|確かにその通りです…\nお気遣いありがとうございます。$k\n$Wsusername|$Waエルフィ、食事の前に\n聞いてほしいことがあるんだけど。$k\n$Wsエルフィ|$Wa$E通常,|？　なんでしょう…$k\n$Wsusername|$Wa$E通常,照|実は…結婚の申し込みにきたんだ。$k\n$Wsエルフィ|$Wa$E苦,汗|…え！？$k\n$Wsusername|$Wa僕と結婚してくれないか。$k\n$Wsエルフィ|$Waそ、そんな…\n本気で言っているのですか？$k$pですが…わたしと$Nu様では、\n身分が違いすぎます。$k\n$Wsusername|$Wa$E怒,|身分？　そんなの関係ないよ。\n少なくとも、僕は気にしないから。$k\n$Wsエルフィ|$Waそうだとしても…\nやはり駄目です…$k$pこんなたくさん食べる女は…\n家計を圧迫するだけで結婚には向きません…$k\n$Wsusername|$Wa$E笑,|心配はいらないよ。$k$p僕は君の食事をしている姿が大好きなんだ。$k\n$Wsエルフィ|$Wa$E怒,汗|ですが…\nエリーゼ様はどう思われるでしょうか…$k\n$Wsusername|$Wa喜ぶんじゃないかな？$k$p僕と結婚したらエルフィとエリーゼは\n姉妹になるわけだから。$k\n$Wsエルフィ|$Wa$E苦,汗|姉妹！？$k\n$Wsusername|$Waそう。\n君たちは義理の姉妹になるんだ。$k$pつまり、エルフィがエリーゼの\n姉ということになるね。$k\n$Wsエルフィ|$Wa…わたしがエリーゼ様の姉？$k$pとりあえず…先程の差し入れを\nいただいてもいいでしょうか…$k$p空腹と驚きと緊張でもう限界です…\nいただきます…$k\n$Wsusername|$Wa$E苦,汗|あ、いや。\nちょっと待って！$k\n$Wsエルフィ|$Wa$E怒,汗|っ！？　固い…！？$k\n$Wsusername|$Wa$Eキメ,汗|…あぁ。\n…遅かったか。$k\n$Wsエルフィ|$Waこのパン…何なのでしょう？\n猛烈に固い…いえ、$k$p中に何か入っている…？$k\n$Wsusername|$Wa$E通常,汗|うん。その中に入っていたんだよ…\n指輪が…$k\n$Wsエルフィ|$Wa$E苦,汗|！！　…そんな。$k$pごめんなさい。\n今、指輪を確認しましたが…$k$pどうやら割れてしまっているようです…$k\n$Wsusername|$Wa$E怒,汗|えっ！？\nか、噛む力もすごいんだね…$k\n$Wsエルフィ|$Waああ…せっかくの宝石も\nこの通り…$k\n$Wsusername|$Wa$E通常,汗|…ま、真っ二つになっちゃってるね。\n驚かそうと思ったのが裏目に出た…$k\n$Wsエルフィ|$Waすみません…$k$p$E通常,|でも、結婚はお受けします…$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsエルフィ|$Wa$E笑,照|わたしも…あなたに\n惹かれていましたから。$k$pわたしの話を飽きずに聞いてくださり、\n食べ物までくださる優しいあなたが…$k$pわたしも、大好きです。$k\n$Wsusername|$Wa$E笑,|エルフィ…\nありがとう。$k\n$Wsエルフィ|$Wa$E苦,汗|せっかくいただいた指輪を\nこんなにしてしまって、ごめんなさい…$k$pわたし、急いで鍛冶屋さんに\n直してもらってきますから…$k\n$Wsusername|$Waううん。\n直す必要は無いよ。$k$p指輪は、新しいのを作りに行こう。\n宝石も綺麗に二つに割れたことだし…$k$pこれを使って、僕と君でつけられる、\nお揃いの指輪を作ればいいよ。$k\n$Wsエルフィ|$Wa$E笑,|そうですか…$k$pありがとうございます…\n$Nu様…$k$p$Sbs4000|$Fw3000|$Wsエルフィ|$Wd$Wsusername|$Wd$w0|$lエルフィ|$w0|$Fi1000|$w0|
MID_支援_エルフィ_プレイヤー男_Ｓ_PCM2: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Waこんなところにいたんだな。\n探したぞ。$k\n$Wsエルフィ|$Wa$Nu様…$k$pどうしたのですか。\nそんなにたくさんの食べ物を持って…$k\n$Wsusername|$Wa$E笑,|多分、訓練中だろうから\n腹を空かしてるかと思って。$k\n$Wsエルフィ|$Wa$E笑,|確かにその通りです…\nお気遣いありがとうございます。$k\n$Wsusername|$Waエルフィ、食事の前に\n聞いてほしいことがあるんだ。$k\n$Wsエルフィ|$Wa$E通常,|？　なんでしょう…$k\n$Wsusername|$Wa$E通常,照|実は…結婚の申し込みにきたんだ。$k\n$Wsエルフィ|$Wa$E苦,汗|…え！？$k\n$Wsusername|$Wa俺と結婚してくれないか。$k\n$Wsエルフィ|$Waそ、そんな…\n本気で言っているのですか？$k$pですが…わたしと$Nu様では、\n身分が違いすぎます。$k\n$Wsusername|$Wa$E怒,|身分？　そんなものは関係ない。\n少なくとも、俺は気にしない。$k\n$Wsエルフィ|$Waそうだとしても…\nやはり駄目です…$k$pこんなたくさん食べる女は…\n家計を圧迫するだけで結婚には向きません…$k\n$Wsusername|$Wa$E笑,|心配はいらない。$k$p俺はお前の食事をしている姿が大好きなんだ。$k\n$Wsエルフィ|$Wa$E怒,汗|ですが…\nエリーゼ様はどう思われるでしょうか…$k\n$Wsusername|$Wa喜ぶんじゃないか？$k$p俺と結婚したらエルフィとエリーゼは\n姉妹になるわけだから。$k\n$Wsエルフィ|$Wa$E苦,汗|姉妹！？$k\n$Wsusername|$Waそう。\nお前たちは義理の姉妹になるんだ。$k$pつまり、エルフィがエリーゼの\n姉ということになるな。$k\n$Wsエルフィ|$Wa…わたしがエリーゼ様の姉？$k$pとりあえず…先程の差し入れを\nいただいてもいいでしょうか…$k$p空腹と驚きと緊張でもう限界です…\nいただきます…$k\n$Wsusername|$Wa$E苦,汗|あ、いや。\nちょっと待て！$k\n$Wsエルフィ|$Wa$E怒,汗|っ！？　固い…！？$k\n$Wsusername|$Wa$Eキメ,汗|…あぁ。\n…遅かったか。$k\n$Wsエルフィ|$Waこのパン…何なのでしょう？\n猛烈に固い…いえ、$k$p中に何か入っている…？$k\n$Wsusername|$Wa$E通常,汗|ああ。その中に入っていたんだ…\n指輪が…$k\n$Wsエルフィ|$Wa$E苦,汗|！！　…そんな。$k$pごめんなさい。\n今、指輪を確認しましたが…$k$pどうやら割れてしまっているようです…$k\n$Wsusername|$Wa$E怒,汗|えっ！？\nか、噛む力もすごいんだな…$k\n$Wsエルフィ|$Waああ…せっかくの宝石も\nこの通り…$k\n$Wsusername|$Wa$E通常,汗|…ま、真っ二つになっているな。\n驚かそうと思ったのが裏目に出た…$k\n$Wsエルフィ|$Waすみません…$k$p$E通常,|でも、結婚はお受けします…$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsエルフィ|$Wa$E笑,照|わたしも…あなたに\n惹かれていましたから。$k$pわたしの話を飽きずに聞いてくださり、\n食べ物までくださる優しいあなたが…$k$pわたしも、大好きです。$k\n$Wsusername|$Wa$E笑,|エルフィ…\nありがとう。$k\n$Wsエルフィ|$Wa$E苦,汗|せっかくいただいた指輪を\nこんなにしてしまって、ごめんなさい…$k$pわたし、急いで鍛冶屋さんに\n直してもらってきますから…$k\n$Wsusername|$Waいいや。\n直す必要は無い。$k$p指輪は、新しいものを作りに行こう。\n宝石も綺麗に二つに割れたことだし…$k$pこれを使って、俺とお前でつけられる、\nお揃いの指輪を作ればいい。$k\n$Wsエルフィ|$Wa$E笑,|そうですか…$k$pありがとうございます…\n$Nu様…$k$p$Sbs4000|$Fw3000|$Wsエルフィ|$Wd$Wsusername|$Wd$w0|$lエルフィ|$w0|$Fi1000|$w0|
MID_支援_エルフィ_プレイヤー男_Ｓ_PCM3: $a$t1$Wmエルフィ|7$Wmusername|3$w0|$Wsusername|$Waこんなところにいたんですね。\n探しましたよ。$k\n$Wsエルフィ|$Wa$Nu様…$k$pどうしたのですか。\nそんなにたくさんの食べ物を持って…$k\n$Wsusername|$Wa$E笑,|多分、訓練中でしょうから\nお腹を空かしてるかと思いまして。$k\n$Wsエルフィ|$Wa$E笑,|確かにその通りです…\nお気遣いありがとうございます。$k\n$Wsusername|$Waエルフィさん、食事の前に\n聞いてほしいことがあるのですが。$k\n$Wsエルフィ|$Wa$E通常,|？　なんでしょう…$k\n$Wsusername|$Wa$E通常,照|実は…結婚の申し込みにきたんです。$k\n$Wsエルフィ|$Wa$E苦,汗|…え！？$k\n$Wsusername|$Wa私と結婚してくれませんか。$k\n$Wsエルフィ|$Waそ、そんな…\n本気で言っているのですか？$k$pですが…わたしと$Nu様では、\n身分が違いすぎます。$k\n$Wsusername|$Wa$E怒,|身分？　そんなものは関係ありませんよ。\n少なくとも、私は気にしません。$k\n$Wsエルフィ|$Waそうだとしても…\nやはり駄目です…$k$pこんなたくさん食べる女は…\n家計を圧迫するだけで結婚には向きません…$k\n$Wsusername|$Wa$E笑,|心配はいりませんよ。$k$p私はあなたの食事をしている姿が大好きなんです。$k\n$Wsエルフィ|$Wa$E怒,汗|ですが…\nエリーゼ様はどう思われるでしょうか…$k\n$Wsusername|$Wa喜ぶんじゃないんでしょうか？$k$p私と結婚したらエルフィさんとエリーゼさんは\n姉妹になるわけですから。$k\n$Wsエルフィ|$Wa$E苦,汗|姉妹！？$k\n$Wsusername|$Waそうです。\nあなたたちは義理の姉妹になるんです。$k$pつまり、エルフィさんがエリーゼさんの\n姉ということになりますね。$k\n$Wsエルフィ|$Wa…わたしがエリーゼ様の姉？$k$pとりあえず…先程の差し入れを\nいただいてもいいでしょうか…$k$p空腹と驚きと緊張でもう限界です…\nいただきます…$k\n$Wsusername|$Wa$E苦,汗|あ、いや。\nちょっと待ってください！$k\n$Wsエルフィ|$Wa$E怒,汗|っ！？　固い…！？$k\n$Wsusername|$Wa$Eキメ,汗|…あぁ。\n…遅かったですか。$k\n$Wsエルフィ|$Waこのパン…何なのでしょう？\n猛烈に固い…いえ、$k$p中に何か入っている…？$k\n$Wsusername|$Wa$E通常,汗|はい。その中に入っていたんですよ…\n指輪が…$k\n$Wsエルフィ|$Wa$E苦,汗|！！　…そんな。$k$pごめんなさい。\n今、指輪を確認しましたが…$k$pどうやら割れてしまっているようです…$k\n$Wsusername|$Wa$E怒,汗|えっ！？\nか、噛む力もすごいんですね…$k\n$Wsエルフィ|$Waああ…せっかくの宝石も\nこの通り…$k\n$Wsusername|$Wa$E通常,汗|…ま、真っ二つになっちゃってますね。\n驚かそうと思ったのが裏目に出ました…$k\n$Wsエルフィ|$Waすみません…$k$p$E通常,|でも、結婚はお受けします…$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsエルフィ|$Wa$E笑,照|わたしも…あなたに\n惹かれていましたから。$k$pわたしの話を飽きずに聞いてくださり、\n食べ物までくださる優しいあなたが…$k$pわたしも、大好きです。$k\n$Wsusername|$Wa$E笑,|エルフィさん…\nありがとうございます。$k\n$Wsエルフィ|$Wa$E苦,汗|せっかくいただいた指輪を\nこんなにしてしまって、ごめんなさい…$k$pわたし、急いで鍛冶屋さんに\n直してもらってきますから…$k\n$Wsusername|$Waいいえ。\n直す必要はありません。$k$p指輪は、新しいのを作りに行きましょう。\n宝石も綺麗に二つに割れたことだし…$k$pこれを使って、私とあなたでつけられる、\nお揃いの指輪を作ればいいですよ。$k\n$Wsエルフィ|$Wa$E笑,|そうですか…$k$pありがとうございます…\n$Nu様…$k$p$Sbs4000|$Fw3000|$Wsエルフィ|$Wd$Wsusername|$Wd$w0|$lエルフィ|$w0|$Fi1000|$w0|
