MESS_ARCHIVE_オーディン_ルーナ


Message Name: Message


MID_支援_オーディン_ルーナ_Ｃ: $t1$Wmオーディン|3$Wmルーナ|7$Wsルーナ|$Wa$E拗ね,|$w0|…………$k\n$Wsオーディン|$Waどうした、ルーナ。\n表情が冴えないぞ。$k\n$Wsルーナ|$Wa$E通常,|ああ、オーディン。$k$p…なんかね、一人でぼーっとしてると\n寂しくなっちゃって。$k\n$Wsオーディン|$Wa寂しい？$k\n$Wsルーナ|$Wa$E拗ね,|そう。$k\n$Wsオーディン|$Wa$Eキメ,|何がお前に\n寂寥をもたらしているというのだ？$k\n$Wsルーナ|$Wa$E拗ね,汗|…大きい声じゃ言えない話だけど…$k$p…ほら、遠く離れた故郷って言うの？\nそれが恋しいっていうか…$k$pなんか、ホームシックになってるのかも…$k\n$Wsオーディン|$Wa$E怒,|ホームシック…か。$k\n$Wsルーナ|$Wa$E通常,|あんたにはそういうのはないの？$k\n$Wsオーディン|$Wa$E笑,|今のところは大丈夫だ。$k\n$Wsルーナ|$Wa$E拗ね,|…うらやましいわ。$k$p…あーあ。\nどうしたらスッキリできるんだろう。$k\n$Wsオーディン|$Wa$E怒,|…………$k$p…仕方ない、あの手で行くか。$k\n$Wsルーナ|$Wa$E通常,|ん？\n何か言った？$k\n$Wsオーディン|$Wa$E笑,|いや、何も…$k
MID_支援_オーディン_ルーナ_Ｂ: $t1$Wmオーディン|3$Wmルーナ|7$w0|$Wsオーディン|$Waルーナ。\n表情が明るくなっているな。$k\n$Wsルーナ|$Wa$E笑,|ええ、ちょっとだけ寂しさはなくなったわ。\n実はね、昔の知り合いたちの夢を見たのよ。$k\n$Wsオーディン|$Wa$E笑,|ほう。\nそれはどんな夢だ。$k\n$Wsルーナ|$Wa場所は温泉だったわね…\nあれは、前に行ったところなのかなぁ…$k$p$Eキメ,|夢の中のあたしは髪を染めて、\nかわいい浴衣を着ていたわ…$k\n$Wsオーディン|$Wa$E笑,|ほう…$k\n$Wsルーナ|$Wa$E笑,|あ、夢の中にはあんたもいたのよ。$k\n$Wsオーディン|$Wa$E通常,|ほう。\n俺はどんなだった？$k\n$Wsルーナ|$Wa$E通常,|…うんとね。$k$p$E笑,|確か…あんたも浴衣を着ていたと思う。\nそしていつも通りにかっこつけてたわ。$k$p$E拗ね,|…でもおかしいのよね。$k$pなんか、夢の中のあんたは\nちょっとかっこよかったかも…$k\n$Wsオーディン|$Wa$Eキメ,|ふふ…当然のことだ。\n…いや、少し美化しすぎただろうか…$k\n$Wsルーナ|$Wa$E通常,|え、何か言った？$k\n$Wsオーディン|$Wa$Eキメ,汗|い、いや…何も…$k$p$Eキメ,|いずれにしても、よかった。\n寂寞から解放されたようで安堵したぞ。$k\n$Sbv0|7000|$Wsルーナ|$Wa$E拗ね,|ううん、まだ解放されたわけじゃないわ。\n心のどこかは寂しいままよ。$k\n$Wsオーディン|$Wa$E怒,|そうなのか…\nではまた今夜にでも…$k\n$Wc$Sbs1000|$Fo1000|$Wsオーディン|$Wd$Wsルーナ|$Wd$w0|$Wmルーナ|7$w0|$VF隠|$Fi1000|$SlpSE_EVT_NIGHT|0|$Wsルーナ|$Waすぅ…すぅ…$k\n$Wmオーディン|3$Wsオーディン|$Wa$E怒,|$w0|ルーナ？\n起きてるか？$k$p…よし、無反応を確認。\nまたしてもぐっすり眠っているようだ。$k$p$Eキメ,|さてと、今夜もいい夢を見せてやろう。\n俺の呪いの最高傑作…「夢戯曲」でな…$k$pそして、寂寞からの真の解放を得るのだ…$k$p$E怒,|…今回は、そうだな…\n収穫祭かなんかの夢にしてやろうか…$k$pそして祭りの最後に俺が新作の呪いを発表して、\n一躍、世界の覇者になる…$k$pおお、いい流れじゃないか。\nではさっそく…$k$p$Eキメ,|無意識の狭間を行き交う暗黒獣たちに告ぐ…\n我に力を授けよ…$k
MID_支援_オーディン_ルーナ_Ａ: $t1$Wmオーディン|3$Wmルーナ|7$Wsルーナ|$Wa$E怒,|$w0|オーディン。\n怒らないから正直に答えて。$k\n$Wsオーディン|$Wa$E怒,|…なんだ。$k\n$Wsルーナ|$Waあんた、この間…\nあたしの寝床に忍び込んだでしょう？$k\n$Wsオーディン|$Wa$E苦,|ええっ！？\nお、俺はそんなこと…$k\n$Wsルーナ|$Wa$E通常,|じゃあこの紙切れは何？\n「あたらしいのろいのメモ」って書かれてる。$k$pこれと気持ちの悪い草が\nあたしの枕元に落ちていたのよ。$k$p$E怒,|こんなバカみたいなメモとか怪しげな草とか\n持ち歩くのは、あんたくらいしかいないわよね？$k\n$Wsオーディン|$Wa$E怒,汗|う、うぅ…$k\n$Wsルーナ|$Waあたしの寝床で何をしていたわけ！？\nいやらしいこととかしてたら許さないから…$k\n$Wsオーディン|$Wa$E怒,|ち、違う！\nそれは断じてない！！$k\n$Wsルーナ|$Waじゃあ何してたのよ！\n言わないならみんなに言いふらすわよ！$k\n$Wsオーディン|$Wa$E苦,|わ、わかった。\n白状する。$k$p$Eキメ,|実はな…\nお前にいい夢を見せてやってたんだ…$k\n$Wsルーナ|$Wa$E通常,汗|…は？$k\n$Wsオーディン|$Wa$E怒,|その紙が落ちていた朝、寝覚めはどうだった？\nいい気分で目覚めただろ？$k\n$Wsルーナ|$Wa$E拗ね,汗|ま、まぁ…また、懐かしいみんなと\n一緒に過ごす夢だったわ。$k\n$Wsオーディン|$Wa内容は？\n収穫祭じゃなかったか？$k\n$Wsルーナ|$Wa$E通常,汗|そ、そうよ…\nどうして知っているの？$k\n$Wsオーディン|$Wa$Eキメ,|それは俺が吹き込んだ夢だ。$k$pお前を寂しさから解放してやろうと思って\n枕元で夢を操作してやっていたんだ。$k\n$Wsルーナ|$Wa$E怒,汗|な、何よ、それ…\nそんなことできるの？$k\n$Wsオーディン|$Wa$E笑,|ふっ…今回だけじゃない。その前もそうだ。\n俺の魔力をもってすればチョロいものでな…$k$p$Eキメ,|その草を手に、寝ているお前の耳元で\n夢の内容を繰り返し語ってやればいいのだ。$k\n$Wsルーナ|$Wa$E通常,汗|何それって言いたいところだけど…\n…でも、確かに思い当たる節があるわ…$k$pだって、どの夢でもあんたが\n異様にかっこよく描かれていたから…$k$p$E通常,|収穫祭の夢の中で、\nあんたは新作の呪いの発表をしていたわ。$k$pそれでその呪いが認められて\n世界の覇者になってたし…$k\n$Wsオーディン|$Wa素晴らしいじゃないか。\n俺もその夢を見たかった。$k\n$Wsルーナ|$Wa$E拗ね,|…なんかすごくバカバカしいけど、\n本当の話みたいね…$k$p$E笑,|…とりあえず、みんなに言いふらすのは\n許してあげる。$k$pあたしのためにない知恵を\n振り絞ってくれたんだろうからね。$k$p$E怒,|でも今度から夢を操作するときは\nあたしの許可を取ってからやって。$k$pあとあんたを異様にかっこよく描くのは禁止。\nこれも守ってもらうわよ。わかった？$k\n$Wsオーディン|$Wa$E苦,|わ、わかったよ…\nそれが楽しいんだけどなぁ…$k
MID_支援_オーディン_ルーナ_Ｓ: $t1$Wmオーディン|3$Wmルーナ|7$Wsオーディン|$Wa$E怒,|$w0|来てくれたか、ルーナ。\n待ったぞ。$k\n$Wsルーナ|$Wa…ど、どうしたのよ…\nこんなところに呼び出して…$k\n$Wsオーディン|$Waいきなりだが、はっきり言わせてくれ。$k\n$Wsルーナ|$Waうん…何？$k\n$Wsオーディン|$Wa$E怒,照|俺と結婚してほしい。$k\n$Wsルーナ|$Wa…………$k$p$E怒,照|は？$k\n$Wsオーディン|$Wa…朝、目覚めて、\nいてもたってもいられなかった。$k$pお前の素晴らしさに、\n胸がときめいてしまってな。$k$p$E通常,照|そして決意したんだ。\nお前と結婚したいと…$k\n$Wsルーナ|$Wa$E拗ね,照汗|…あ、あれ…$k$p仕返しに寝てるオーディンの耳もとで\nあることないこと吹き込んだら…$k$p本当に効いちゃったのかな…$k$p$E通常,照汗|オーディンにやられたことを\nそのまんまお返ししたんだけど…$k\n$Wsオーディン|$Wa$E怒,|ルーナ？\nどうした？$k\n$Wsルーナ|$Wa$E拗ね,照|い、いえ…なんでもないわ。$k\n$Wsオーディン|$Wa$E怒,照|そういうわけで、とびきりの指輪を用意した。\n受け取ってほしい。$k\n$Wsルーナ|$Wa…………$k$p$E通常,照|わ、わかったわよ…\n受け取ってあげるわ。$k\n$Wsオーディン|$Wa$Eキメ,照|本当か…\n最高にうれしいぞ…$k$pも、もしかして、\nお前も俺のことが好きだったとか？$k\n$Wsルーナ|$Wa$E通常,照汗|なっ…！\nべ、別に、そういうことじゃないわ！$k$p$E怒,照汗|ただなんとなく、そうね…\nそう、責任を取ってあげるだけよっ！$k\n$Wsオーディン|$Wa$E通常,汗|責任を取る？$k\n$Wsルーナ|$Wa$E拗ね,汗|いえ…なんでもないわ。\nつい口が滑っちゃった。$k\n$Wsオーディン|$Wa$E怒,汗|お、お情けで結婚するなら\n別にいいんだぞ…$k$p俺は深く深く落ち込むことになるが…$k$p三日三晩ほど、真っ暗な天幕の隅で\n膝でも抱えていれば元に戻るだろう…$k\n$Wsルーナ|$Wa$E苦,汗|何よそれ、気持ち悪い。$k\n$Wsオーディン|$Wa$E苦,汗|ガーーーーーン……$k$p気持ち悪いとか言うなよ…$k\n$Wsルーナ|$Wa$E拗ね,|別に…あたしはお情けで\nあんたと結婚するわけじゃないわよ。$k$p$E拗ね,照|あたしも…あ、あんたのこと…\n好きだから。$k\n$Wsオーディン|$Wa$E通常,汗|え？$k\n$Wsルーナ|$Wa$E怒,照|一回で聞きなさいよ馬鹿！！\nあたしもあんたのことが好きだって言ったの！$k\n$Wsオーディン|$Wa$Eキメ,照|ほんとか！！$k\n$Wsルーナ|$Wa$E通常,照|ええ…あんたとは、\nここに来る前からずっと一緒だったし…$k$p良い奴だってことはわかってるからね。$k\n$Wsオーディン|$Wa$E笑,照|そうか…\nありがとう、ルーナ！！$k\n$Wsルーナ|$Wa$E笑,照|あたしたち…今までいろんなことがあったけど、\nきっと幸せになれるわよね。$k\n$Wsオーディン|$Wa$Eキメ,照|ああ。幸せになろう。\n必ず…！$k
