MESS_ARCHIVE_オボロ_タクミ


Message Name: Message


MID_支援_オボロ_タクミ_Ｃ: $t1$Wmオボロ|7$Wmタクミ|3$w0|$Wsタクミ|$Waあ、オボロ。今いいかい？$k\n$Wsオボロ|$Waタクミ様…！\n私に何か御用ですか？$k\n$Wsタクミ|$Waこの前、町に行った時に\n大きな呉服屋を見つけてね。$k$pそこの着物を見ていたら…ふと、\n白夜にいた頃に出席した式典で、$k$pオボロに用意してもらった僕の衣装が\n評判が良かったことを思い出してね。$k$p$E笑,|改めてお礼を言おうと思ったんだよ。\nあの時は、ありがとう。$k\n$Wsオボロ|$Wa$E怒,|そ、そんな…！\n勿体ないお言葉です！$k$p私はタクミ様の臣下として、\n服を見立てるくらいは当然です。$k$p$E通常,|必要であれば、\n仕立てもさせていただきますよ。$k\n$Wsタクミ|$Wa$E通常,|本当に？\nオボロはそんなことまでできるんだね。$k\n$Wsオボロ|$Wa$E怒,|ええ。一応、呉服屋の娘ですからね。\n今はもう…実家はありませんが。$k\n$Wsタクミ|$Wa$E苦,|オボロ…$k\n$Wsオボロ|$Wa$E苦,|はっ！\nすみません湿っぽい話を！$k$p$E通常,|両親が殺されたのはもう随分前のこと。\n実家の呉服屋に、未練はありませんよ。$k\n$Wsタクミ|$Wa$E怒,|でも、本当は着物に関わる仕事を\nしたいっていう思いがあるんじゃないのか？$k$p主君の前だからといって、\n無理をしなくていいんだぞ。$k\n$Wsオボロ|$Wa$E怒,|そんな！　私の喜びはタクミ様にお仕えすること。\nこれは私の心からの気持ちです。$k$pそりゃあ、呉服屋の仕事に\n興味がないと言えばうそになりますが…$k$p$E笑,|周りの人から、\n「タクミ様は着飾るのがお上手だ」って、$k$p評判を聞くだけで…\n十分すぎるほど満足ですよ。$k$pタクミ様に気品があるのは、\nこの私のおかげだってことですからね！$k\n$Wsタクミ|$Wa$E苦,|おいおい…それじゃまるで、\n普段の僕には気品がないみたいじゃないか？$k\n$Wsオボロ|$Wa$E苦,|い、いえ、そんなことは決してありません！\nタクミ様は気品の塊です！$k$pむしろ、気品が服を着て歩いているような\n崇高な存在ですよ！！$k\n$Wsタクミ|$Wa$E怒,汗|…そこまで褒められると\n逆に嘘くさいんだけど。$k\n$Wsオボロ|$Wa$E怒,|私は本当のことを\n言っているだけですよ！$k$p$E通常,|私はそんなタクミ様の気品を\nさらに磨くお手伝いができるだけで、$k$pとっても幸せなんです！$k\n$Wsタクミ|$Wa$E通常,汗|そ、そうか…\nそこまで言ってくれるなら、$k$p$E笑,|いつか平和になった時、式典で着る衣装は…\nまたオボロに頼もうかな。$k\n$Wsオボロ|$Wa$E笑,|ええ、もちろん！\nお任せください！$k\n$Wsタクミ|$Waじゃあ頼んだよ。\n期待してるからね。$k
MID_支援_オボロ_タクミ_Ｂ: $t1$Wmオボロ|7$Wmタクミ|3$w0|$Wsオボロ|$Waあ、いたいた！\nタクミ様ー！$k\n$Wsタクミ|$Waオボロ。$k\n$Wsオボロ|$Waこの前仰っていた、いつか平和になった後に\n式典で着る衣装のことなんですけど…$k$p生地はこんなものなど如何でしょう？$k\n$Wsタクミ|$Waもう考えてくれてるの？\n気が早いね。$k\n$Wsオボロ|$Wa$E笑,|そりゃあ、\nタクミ様直々のお願いですので。$k$pそれに、平和になった後のことを\n考えるのは気分が明るくなりますし…$k$p戦後の式典で着る衣装なら、\n民たちもとても注目するでしょうからね。$k$p今から考えても、\n考え足りないぐらいです！$k\n$Wsタクミ|$Wa$E笑,|そうか。\nじゃあちょっと見させてもらおうかな。$k$p…………$k$pうん。いいと思うよ。手触りもいいし…\n丈夫で、適度に光沢もあって、気に入った。$k\n$Wsオボロ|$Wa$E通常,|じゃあ、生地はこれに決定ですね。\n色味なんかはまた相談させていただきます。$k\n$Wsタクミ|$Waうん、頼むよ。$k\n$Wsオボロ|$Wa$E怒,|…………$k\n$Wsタクミ|$Wa$E通常,|…？$k$pオボロ…？\n突然黙って、どうしたんだ？$k\n$Wsオボロ|$Wa$E苦,|あ、いえ…ええと、\n何でもない…です。$k\n$Wsタクミ|$Wa$E苦,|もしかして両親の事を思い出したのか？\n両親と同じことをしていて…辛くなったとか。$k\n$Wsオボロ|$Wa$E怒,汗|あ、違うんです。確かに両親の事は\n思い出してたんですけど…$k$p私がこうして白夜王家の人たちの\n身なりのお世話ができてること、$k$p$E笑,|父と母は喜んでくれてるかなって…\nそう思ってたんです。$k\n$Wsタクミ|$Wa$E笑,|…ああ。きっと二人とも娘のことを\n誇りに思ってるはずだよ。$k\n$Wsオボロ|$Waありがとうございます。\nでも…へへ、なんか変な気分です。$k\n$Wsタクミ|$Wa$E通常,|え？　何が？$k\n$Wsオボロ|$Wa$E通常,|だってタクミ様が他人をそんなに褒めるなんて、\nすごく珍しいことですから。$k$pこんなにお優しいタクミ様は…初めてかも？\nもしかして、明日は嵐が来たりして。$k\n$Wsタクミ|$Wa$E怒,|おいおい！\n僕だってなぁ…$k\n$Wsオボロ|$Wa$E笑,|うふふふ、嘘ですよ！\nそのお言葉、ありがたく頂戴しますね！$k\n$Wsオボロ|$Wd$w0|$Wsタクミ|$Wa$E笑,|まったく…$k
MID_支援_オボロ_タクミ_Ａ: $t1$Wmオボロ|7$Wmタクミ|3$w0|$Wsタクミ|$Waオボロ。$k\n$Wsオボロ|$Waタクミ様？$k$pあっ、もしかして…\n服の見立ての話ですかね？$k\n$Wsタクミ|$Wa$E怒,汗|な…なんでわかったんだ？$k\n$Wsオボロ|$Wa$E笑,|タクミ様の臣下としての勘です。\n何となくそんな気がしたんですよ。$k\n$Wsタクミ|$Wa$E笑,|へえ、流石だね。\nでも今回は僕の衣装の話じゃないんだ。$k\n$Wsオボロ|$Wa$E通常,|えっ？\nじゃあ…誰のですか？$k\n$Wsタクミ|$Wa着物を見立てるオボロの才能のこと、\n色んな人に話してみたんだ。$k$p$E通常,|そうしたらさ、\n主君の僕を通じて…$k$pオボロに着物の見立てをお願いできないかって\n相談が何件か来てるんだよ。$k\n$Wsオボロ|$Wa$E怒,|そ、そうなんですか…？$k\n$Wsタクミ|$Waああ。どうだ？\n請けてくれるか？$k\n$Wsオボロ|$Wa$E通常,|あ、当たり前です。\nぜひ協力させてください！$k\n$Wsタクミ|$Wa$E笑,|そうか。\nオボロならそう言ってくれると思ってたよ。$k$p今度情報をまとめて教えるから、\n楽しみにしててくれ。$k\n$Wsオボロ|$Wa$E笑,|は、はい！$k$pでも、どうして私のこと…\nみんなに言ってくださったんですか？$k\n$Wsタクミ|$Wa$E通常,|オボロ…以前、呉服屋の仕事に\n興味があるって言ってただろ？$k$pでも、僕の臣下として働くことが\n一番の喜びだとも言ってくれた。$k$pそれなら臣下を続けながら\n空いた時間に呉服屋としての依頼も受けて、$k$pやりたいことを両立させるのはどうかなって\n思ったんだよ。$k\n$Wsオボロ|$Wa$E怒,|タクミ様…$k$pそ、そこまで私のことを考えてくださるなんて…\n身に余る光栄です…！$k\n$Wsタクミ|$Wa$E怒,照汗|べ、別に。主として、\n臣下のことを考えるのは普通だろ。$k$pそれに、オボロが嫌だっていうなら\n両立の話は無かったことに…$k\n$Wsオボロ|$Wa$E笑,|いえ！　ぜひやらせていただきます！\nタクミ様、ありがとうございます…$k\n$Wsタクミ|$Wa$E笑,|…うん。\nどういたしまして…$k\n$Wsオボロ|$Waえへへ…\n私、タクミ様の臣下になれて良かった。$k$pあなたのような主を持ったこと…\n心から誇りに思います。$k
MID_支援_オボロ_タクミ_Ｓ: $t1$Wmオボロ|7$Wmタクミ|3$Wsオボロ|$Wa$E苦,|$w0|あの…タクミ様。$k\n$Wsタクミ|$Waオボロ。どうしたんだ？\n元気無さそうだけど。$k\n$Wsオボロ|$Waあの…この前の、$k$p私に服の見立てを頼んでくれている\n方たちのことなんですが…$k\n$Wsタクミ|$Wa$E笑,|ああ、あれか。\nさらに評判が広まってるみたいでさ、$k$p「俺も」「私も」って、\nどんどん相談が増えてるんだ。$k$p良かったね。\nオボロは人気の呉服屋になれそうだよ。$k\n$Wsオボロ|$Waええと、その…本当にすみません。$k$pその件…全部お断りを\nしてもらっていいですか…？$k\n$Wsタクミ|$Wa$E苦,|ええっ！？\nど、どうして！？$k$pみんな、オボロに着物を見立ててもらうのを\n楽しみにしてるんだぞ？$k$p僕だって…！$k\n$Wsオボロ|$Wa$E怒,汗|それは…その…\n私…私は…$k$pううっ…ううっ…$k\n$Wsタクミ|$Wa$E怒,汗|オボロ…？\n何かあったのか…？$k\n$Wsオボロ|$Waごめんなさい…タクミ様。\n私が全部悪いんです…！$k$p私は、タクミ様のような主を持って\n本当に幸せなのに…$k$pタクミ様の優しさに触れて…$k$p臣下として…昔からずっと堪えてきた気持ちが\n抑えきれなくなったんです…$k$pもう、この気持ちを隠して、\nこれまで通りお傍にいることはできません…$k\n$Wsタクミ|$Wa$E怒,照|！\nそれって…$k\n$Wsオボロ|$Wa$E怒,汗照|私は…ずっと前から…\nタクミ様のことが…$k$p…好きなんです…！$k\n$Wsタクミ|$Wa…………$k\n$Wsオボロ|$Waでもその想いは本来…\n主君に抱いてはいけない気持ちです。$k$pだって…タクミ様は王子様ですから。\n私なんかが釣り合うわけありません。$k$pだから、潔く諦めて、\nあなたの前を去ります。$k\n$Wsタクミ|$Wa$E通常,|それで、見立ての依頼も無しにして、\n臣下としての立場も捨てるってわけ？$k\n$Wsオボロ|$Wa$E苦,|はい…こんな臣下が傍にいては、\nタクミ様に迷惑がかかってしまいます…$k\n$Wsタクミ|$Wa$E怒,|はぁ…\nほんと、君にはがっかりだよ。$k\n$Wsオボロ|$Wa$E怒,汗|…すみません…$k\n$Wsタクミ|$Wa$E苦,|そうじゃなくて。$k$p…僕がオボロのその気持ちに、\n気づいてないとでも思ってたの？$k\n$Wsオボロ|$Wa$E苦,|え…？$k\n$Wsタクミ|$Wa$E通常,|僕は最初から知ってたよ…\nオボロが僕のこと好きだって。$k\n$Wsオボロ|$Wa$E怒,|っ！？$k\n$Wsタクミ|$Wa$E怒,照|そして僕も…君の事が好きだった。\nオボロは僕のお嫁さんにするつもりだった。$k\n$Wsオボロ|$Wa$E怒,照|タ、タクミ様…！$k\n$Wsタクミ|$Wa$E通常,照|だからオボロがそんなこと気にする必要ないよ。\n王族と臣下の関係も関係ない。$k$pオボロにとって僕が一番であるように、\n僕にとってのオボロは一番だから。$k\n$Wsオボロ|$Waそ…そんな…\nそんなことって…$k\n$Wsタクミ|$Wa$E苦,照|ああ、もう。涙拭きなよ。$k$pオボロが呉服屋の仕事をできるように\nしたのはさ…$k$p将来、僕のお嫁さんになった後も\n自分らしく過ごしてほしかったからだよ。$k$p$E笑,照|だから…幸せな未来のためにも、\n僕の前から去るなんて言わないで。$k$p今まで通り隣にいて、\n皆の着物の見立てもしてやってくれ。$k\n$Wsオボロ|$Waううっ…ううっ…はい、はいっ…！\nもちろん…ですっ。$k\n$Wsタクミ|$Wa$E通常,照|うん。じゃあ、これまでの依頼を\n全部断るっていう話は無しだ。$k$p…これまで待たせて悪かったな。\nこれからはずっと一緒にいよう。$k$pそして平和な世界を作って、\nオボロの夢を叶えよう。$k\n$Wsオボロ|$Wa$E笑,照|はい…私、とっても幸せです。\nもう、タクミ様の傍から一生離れません。$k$pずっとずっと…\n死ぬまでずっと、お傍にいさせてください！$k\n$Wsタクミ|$Wa$E笑,照|うん。もちろんだよ。$k$p僕の隣には、今までもこれからも、\n君にいてほしいんだ。$k
