MESS_ARCHIVE_オロチ_ヒナタ


Message Name: Message


MID_支援_オロチ_ヒナタ_Ｃ: $t1$Wmオロチ|7$Wmヒナタ|3$w0|$Wsオロチ|$Waヒナタよ。少し待つのじゃ。$k\n$Wsヒナタ|$Waんあ？\nオロチじゃねぇか。なんか用か？$k\n$Wsオロチ|$Wa$E怒,|その手に持っておるもの…\nそれは薬草じゃな？$k\n$Wsヒナタ|$Wa$E笑,|ああ。さっき山で見つけたから\n採ってきたんだ。$k\n$Wsオロチ|$Wa$E通常,|その薬草…わらわに譲ってくれぬか？\nちょうど占いの素材を切らしておってのう。$k\n$Wsヒナタ|$Wa$E通常,|へっ？\nこれって占いに使えんのか？$k$p俺、この草は薬になるかなと思って\n採ってきたんだけど。$k\n$Wsオロチ|$Wa$Eキメ,|薬としてももちろん使える。\nじゃが使い勝手はあまり良くない。$k$pむしろ占いをする時のお香代わりに\n使用することのほうが多いのじゃ。$k\n$Wsヒナタ|$Waへぇ…そうなんだな。$k$p$E笑,|あ、それならさ。\n今後俺がもっと強くなれるか占ってくれよ！$k\n$Wsオロチ|$Waほう、強くなれるかか…\nまぁ良いじゃろう。占ってやろう。$k$p$E怒,|では……こほん。\nむにゃむにゃむにゃむにゃ…$k\n$Wsヒナタ|$Wa$E苦,|うお…！？\nなんか怪しい雰囲気だけど大丈夫かよ！？$k\n$Wsオロチ|$Wa$E怒,汗|…ぬっ！！！$k\n$Wsヒナタ|$Wa$E怒,|な、なんだ！？\n結果が出たのか？　神の啓示か！？$k\n$Wsオロチ|$Wa$E苦,|…ヒナタよ、残念なお知らせじゃ。$k$p先ほどの強くなれるかという占いじゃが…\nこのままでは願いが叶うのは難しい。$k\n$Wsヒナタ|$Wa$E怒,汗|な、なんだよそれ！？\nどうにかならないのか！？$k\n$Wsオロチ|$Wa$E怒,|ふむ…まあ、わらわに任せてくれれば\n何とかできんこともないがのう…$k\n$Wsヒナタ|$Wa$E怒,|それなら頼む、何とかしてくれ！$k\n$Wsオロチ|$Wa$E通常,|うむ、もちろんじゃ。力を貸そう。$k$pじゃが色々と準備があるでのう…\nまた声をかけるから待っておれ。$k\n$Wsヒナタ|$Waお、おう。わかった！\nそれじゃあ頼んだぜ！$k\n$Wsオロチ|$Wa$Eキメ,|任せておくがよい。$k
MID_支援_オロチ_ヒナタ_Ｂ: $t1$Wmオロチ|7$Wmヒナタ|3$w0|$Wsオロチ|$Waさて、ヒナタ。先日の占い結果から\n逃れる方法じゃが…$k\n$Wsヒナタ|$Wa$E怒,|ああ。強くなれないなんて御免だからな。\n何でもやってやるぜ！$k\n$Wsオロチ|$Wa$E笑,|ふむ。よい心がけじゃな。$k$pそもそも、そなたは剣術のことばかり\n考えておるのがいかんのかもしれん。$k$p$Eキメ,|もっと他のことにも目を向ける余裕を持て、\nというのが天からの声な訳じゃな。$k\n$Wsヒナタ|$Wa余裕か…$k\n$Wsオロチ|$Wa$E笑,|というわけで、そなたには\nわらわの手伝いをしてもらうぞ。$k\n$Wsヒナタ|$Wa$E苦,|あ？　どうしてオロチの手伝いが、\n余裕を持つことに繋がるんだよ？$k\n$Wsオロチ|$Wa$Eキメ,|他のものにも目を向ける…つまり\n自分のことばかりではなく、$k$p仲間や友人といった他人が何を望んでおるのか、\n気配りをして察していくことも…$k$p人間としての余裕に繋がるのじゃ。$k\n$Wsヒナタ|$Wa$E怒,|ふむふむ…$k\n$Wsオロチ|$Wa$E通常,|じゃから、目の前にいる仲間が\nいったい何を必要としているのか…$k$pそれを察することができれば\n合格ということじゃな。$k\n$Wsヒナタ|$Wa$E通常,|なるほどな！\nそれじゃあ、ちょっとやってみるか。$k$pんー…、オロチがしてほしいこと…\nしてほしいこと…$k\n$Wsオロチ|$Waわらわの傍には空の湯呑みがあるのう。$k\n$Wsヒナタ|$Wa$E怒,|うーん、それじゃあ\n茶が飲みたいとかか？$k\n$Wsオロチ|$Wa$Eキメ,|その通りじゃ。\nでは、茶を煎れてくれ。$k\n$Wsヒナタ|$Wa$E苦,|ええ！？　なんだよそれ！\nただの丁稚奉公じゃないか！$k\n$Wsオロチ|$Wa$E苦,|すまぬのう…\nこれも神の啓示なのじゃ。$k$pまあ、従わぬというのならそれはそれで\nわらわは一向に構わぬが。$k\n$Wsヒナタ|$Wa$E怒,汗|ったく…わかったよ。\n望み通り、茶を煎れてきてやる。$k\n$Wsオロチ|$Wa$E笑,|ふむ、素直でよろしい。\nではこんな感じで、どんどん参るぞ。$k$pあっ、そういえば先程から\n肩が重いような気が…？$k\n$Wsヒナタ|$Wa$E苦,|へいへい…\nあとで揉ませていただきますよ…$k\n$Wsオロチ|$Wa悪いのう、ヒナタ。\n恩に着るぞえ。$k
MID_支援_オロチ_ヒナタ_Ａ: $t1$Wmオロチ|7$Wmヒナタ|3$Wsヒナタ|$Wa$E苦,|$w0|なぁ、オロチ。$k\n$Wsオロチ|$Waおお、ヒナタか。$k\n$Wsヒナタ|$Wa$E怒,|この間のことなんだけど、\nあれってやっぱりお前、遊んでただけだろ！$k\n$Wsオロチ|$Wa$E笑,|ああ、あの日はお茶やら肩揉みやら、\n随分奉仕してくれて最高じゃった…$k\n$Wsヒナタ|$Wa$E怒,汗|やっぱり…$k\n$Wsオロチ|$Wa$Eキメ,|まあ、良いではないか。$k$pあれ以来、仲間のして欲しいことを\n少しは察せるようになったじゃろう？$k\n$Wsヒナタ|$Wa$E怒,|ま、まあな。$k$p何かして喜んでもらえるのは嬉しかったし、\nして欲しい事がないか探すようにはなったぜ。$k\n$Wsオロチ|$Wa$E通常,|それは視野が広がった証拠じゃ。$k$pそなたに足りぬものを補うという意味では、\nちゃんと成功したようじゃの。$k\n$Wsヒナタ|$Wa$E苦,|どういうことだ？$k\n$Wsオロチ|$Wa$Eキメ,|そなたは一つのこと…例えば剣術じゃのう…\nそれに集中する力は素晴らしいのじゃが、$k$pつられて周りが見えなくなるきらいがある。\nそれではいつか足元をすくわれかねん。$k$pつまり、もう少し視野を広げ、周りの状況や\n人の気持ちを考えて行動せよということじゃ。$k$pそうすれば、ヒナタの求める強さは\nおのずと手に入るであろう。$k\n$Wsヒナタ|$Wa$E怒,汗|うーん、わかったような\nわかんなかったような…$k\n$Wsオロチ|$Wa$E笑,|まあそのうちわかるじゃろう。$k$p先日の丁稚奉公も、\n決して無意味なことではなかったのじゃよ。$k\n$Wsヒナタ|$Wa$E苦,|ほんとかー？$k\n$Wsオロチ|$Wa$E怒,|何じゃ、わらわを疑うのか？$k\n$Wsヒナタ|$Wa$E怒,|まぁでも、オロチのおかげで\n俺の足りないところはわかったわけだし…$k$p$E笑,|一応礼を言っておくぜ、オロチ！$k\n$Wsオロチ|$Wa$E通常,|ふふん…どういたしまして。$k$pでは、感謝の気持ちを込めて\nわらわの肩を揉んでも良いのじゃぞ？$k\n$Wsヒナタ|$Wa$E苦,|それは占いの結果とは関係ねぇよな…$k\n$Wsオロチ|$Wa$E笑,|おや、ばれてしまったかのう。\nふふふ…$k
MID_支援_オロチ_ヒナタ_Ｓ: $t1$Wmオロチ|7$Wmヒナタ|3$Wsオロチ|$Wa$E笑,|$w0|はあ～、ヒナタの肩揉みの腕は\n超一級じゃのう…気持ちがいいわい。$k\n$Wsヒナタ|$Wa$E怒,|…………$k\n$Wsオロチ|$Wa$E通常,|ん…？\nどうした、ヒナタ。$k$pまた肩を揉ませておるのが、\nそんなに不服なのかえ？$k\n$Wsヒナタ|$Wa$E苦,|あ！　いや…\n考え事をしてただけだって。$k\n$Wsオロチ|$Wa$E怒,|考え事？$k\n$Wsヒナタ|$Wa$E怒,汗|ああ。この間までオロチと俺って、\nあんまり話したことなかっただろ？$k$p俺、オロチのこと、色気がある姉ちゃんだなー\nぐらいにしか思わなかったけど、$k$p$E通常,|結局全然印象違ったなぁって…$k\n$Wsオロチ|$Wa$E怒,汗|なんじゃと？　それは、わらわには今、\n色気を感じないと言いたいのかの？$k\n$Wsヒナタ|$Wa$E通常,汗|まあそれは置いておいて。$k$p$E笑,|昔はオロチってよくわかんない奴で\n話しかけ辛かったけど、今は違うってこと。$k$p話した時に雰囲気がガラッと変わるのって、\n何だか可愛いなって…思ったんだよ。$k\n$Wsオロチ|$Wa$E怒,照汗|か、可愛いじゃと？\nヒナタ、急に何を言い出すのじゃ！$k\n$Wsヒナタ|$Wa$E怒,照|だって本当のことだぜ？\n俺は…オロチのことが好きなんだ。$k$p色気もあるって今でも思ってるよ…$k\n$Wsオロチ|$Wa$E怒,照|ひ、ヒナタ…！$k\n$Wsヒナタ|$Waオロチはどうなんだ？\n俺のことはどう思ってるんだよ。$k\n$Wsオロチ|$Wa$E苦,照|そ、それは…$k\n$Wsヒナタ|$Wa$E笑,|言わないと肩を強く揉むぞ。$k\n$Wsオロチ|$Wa$E苦,|わああ！　いたたたーー！！\nそれは止めい！！$k$p$E通常,照|そうじゃな……わらわも…\nヒナタのことは好いておるぞ？$k\n$Wsヒナタ|$Wa$E通常,照|ほ、本当か！？$k\n$Wsオロチ|$Wa$E笑,照|でなければ、\nこうやって呼び出したりはせぬ。$k$pヒナタの闘う姿も、意外に優しいところも、\nわらわにとってはまぶしいものじゃ。$k\n$Wsヒナタ|$Wa$E怒,照|ふーん…$k\n$Wsオロチ|$Wa$E怒,照|なんじゃその反応は。\nせっかくわらわも応えたと言うに…$k\n$Wsヒナタ|$Wa$E笑,照|いや、顔を真っ赤にしながら言ってくれて\nめちゃくちゃ可愛いなあって思ってさ。$k\n$Wsオロチ|$Wa$E怒,照汗|そういう恥ずかしいことは\n口に出すでない！$k\n$Wsヒナタ|$Wa$Eキメ,照|いいじゃねえか！　すごく女の子らしくて、\nそんなところも大好きって言ってんだからさ！$k$p…じゃあオロチ。\nこれからは恋人としてよろしくな！$k\n$Wsオロチ|$Wa$Eキメ,照|ふん…しょうがないのう。\nこちらこそ、よろしく頼むぞ。$k
