MESS_ARCHIVE_オボロ_プレイヤー男


Message Name: Message


MID_支援_オボロ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さて…\n今日やることも終わったし、$k$p寝る前にちょっとお茶でも飲んで\nのんびりしようかな。$k$p読みかけの本でも読んで…と。$k\n$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$Nu様！　こんなところで\n何を寝っころがってるんですか！！$k\n$Wsusername|$Wa$Eキメ,汗|う、うわっ！　…オボロ？\nこんな夜遅くにどうしたの？$k\n$Wsオボロ|$Wa見ての通り、お掃除をしてるんです。$k\n$Wsusername|$Wa$E通常,汗|そ、掃除ってこんな時間に？$k\n$Wsオボロ|$Wa$E通常,|はい。昼間は行軍や訓練がありますし、\nこんな時間にしかできないでしょう？$k$p$E怒,|$Nu様もゴロゴロしないで、\nそこをどいてください。$k$pほらほら、そこ邪魔です。\n置いた本もちゃんと片付けてください！$k\n$Wsusername|$Wa$Eキメ,汗|う、ううっ…\nせっかくのんびりしようと思ってたのに。$k$pでも仕方ないよね…オボロが\n掃除をしてくれるんだから、協力しないと。$k$p$E通常,|オボロ、何か手伝えることはないかな？$k\n$Wsオボロ|$Wa$Eキメ,|…………$k\n$Wsusername|$Wa…？\nオボロ…？　どうしたの？$k\n$Wsオボロ|$Wa$E通常,|えっ…？\nあ、いえ…何でもありません。$k\n$Wsusername|$Waそう…？\nなんか深刻な顔してたけど…$k\n$Wsオボロ|$Wa$E怒,汗|な、何でもないですってば…$k$pほら、そこも綺麗にしちゃうので、\nどいてください！$k\n$Wsusername|$Wa$E通常,汗|う、うん…$k
MID_支援_オボロ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さて…\n今日やることも終わったし、$k$p寝る前にちょっとお茶でも飲んで\nのんびりしようか。$k$p読みかけの本でも読んで…と。$k\n$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$Nu様！　こんなところで\n何を寝っころがってるんですか！！$k\n$Wsusername|$Wa$Eキメ,汗|う、うわっ！　…オボロ？\nこんな夜遅くにどうした？$k\n$Wsオボロ|$Wa見ての通り、お掃除をしてるんです。$k\n$Wsusername|$Wa$E通常,汗|そ、掃除ってこんな時間にか？$k\n$Wsオボロ|$Wa$E通常,|はい。昼間は行軍や訓練がありますし、\nこんな時間にしかできないでしょう？$k$p$E怒,|$Nu様もゴロゴロしないで、\nそこをどいてください。$k$pほらほら、そこ邪魔です。\n置いた本もちゃんと片付けてください！$k\n$Wsusername|$Wa$Eキメ,汗|う、ううっ…\nせっかくのんびりしようと思っていたのに。$k$pでも仕方ないか…オボロが\n掃除をしてくれるんだから、協力しないとな。$k$p$E通常,|オボロ、何か手伝えることはないか？$k\n$Wsオボロ|$Wa$Eキメ,|…………$k\n$Wsusername|$Wa…？\nオボロ…？　どうした？$k\n$Wsオボロ|$Wa$E通常,|えっ…？\nあ、いえ…何でもありません。$k\n$Wsusername|$Waそうか…？\nなにか深刻な顔をしてたが…$k\n$Wsオボロ|$Wa$E怒,汗|な、何でもないですってば…$k$pほら、そこも綺麗にしちゃうので、\nどいてください！$k\n$Wsusername|$Wa$E通常,汗|あ、ああ…$k
MID_支援_オボロ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さて…\n今日やることも終わったし、$k$p寝る前にちょっとお茶でも飲んで\nのんびりしましょうか。$k$p読みかけの本でも読んで…と。$k\n$Wmオボロ|7$w0|$Wsオボロ|$Wa$E怒,|$Nu様！　こんなところで\n何を寝っころがってるんですか！！$k\n$Wsusername|$Wa$Eキメ,汗|う、うわっ！　…オボロさん？\nこんな夜遅くにどうしたんです？$k\n$Wsオボロ|$Wa見ての通り、お掃除をしてるんです。$k\n$Wsusername|$Wa$E通常,汗|そ、掃除ってこんな時間にですか？$k\n$Wsオボロ|$Wa$E通常,|はい。昼間は行軍や訓練がありますし、\nこんな時間にしかできないでしょう？$k$p$E怒,|$Nu様もゴロゴロしないで、\nそこをどいてください。$k$pほらほら、そこ邪魔です。\n置いた本もちゃんと片付けてください！$k\n$Wsusername|$Wa$Eキメ,汗|う、ううっ…\nせっかくのんびりしようと思ってたのに。$k$pでも仕方ないですよね…オボロさんが\n掃除をしてくださるんですから、協力しないと。$k$p$E通常,|オボロさん、何か手伝えることはありませんか？$k\n$Wsオボロ|$Wa$Eキメ,|…………$k\n$Wsusername|$Wa…？\nオボロさん…？　どうしたんですか？$k\n$Wsオボロ|$Wa$E通常,|えっ…？\nあ、いえ…何でもありません。$k\n$Wsusername|$Waそうですか…？\nなにか深刻な顔をしていましたけど…$k\n$Wsオボロ|$Wa$E怒,汗|な、何でもないですってば…$k$pほら、そこも綺麗にしちゃうので、\nどいてください！$k\n$Wsusername|$Wa$E通常,汗|は、はい…$k
MID_支援_オボロ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|はぁ…今日は疲れたなぁ…$k$pこんな時間なのに、小腹が空いちゃったよ。\n何かつまめるものはないかな？$k\n$Wmオボロ|7$w0|$Wsオボロ|$Wa$Eキメ,|…………$k\n$Wsusername|$Wa$E通常,|…あれっ？　部屋の隅に人影が…$k$p$E苦,汗|！？　…うわっ！！$k\n$Wsオボロ|$Wa…………$k\n$Wsusername|$Waひいっ！！\n…ま、ま、魔王がいる…！！$k\n$Wsオボロ|$Wa$E怒,|あら…$Nu様。$k\n$Wsusername|$Wa$E通常,汗|あれっ？　あ、ああっ…ビックリした。\nなんだ、オボロか…$k$pそんなところで明かりもつけずに\n立ってるなんて…ちょっと怖かったよ？$k\n$Wsオボロ|$Wa$E苦,汗|す、すみませんでした…$k\n$Wsusername|$Wa$E通常,|オボロ…何かあったの？\n夜の森をジッと見てたみたいだけど…$k\n$Wsオボロ|$Wa$E怒,汗|いえ…何でもありません。$k\n$Wsusername|$Wa$E怒,|そうは見えないな。\nこの前もちょっとぼんやりとしていたし…$k$p何か悩み事でもあるんじゃないの？$k\n$Wsオボロ|$Wa$E苦,汗|で、でも、$Nu様の\nお時間を取らせるわけには…$k\n$Wsusername|$Wa$E笑,|そんなの、気にしないでよ。$k$p悩みは口にすれば少しは楽になるって言うし…\n良ければ聞かせてくれないかな？$k\n$Wsオボロ|$Wa$E怒,|…………$k$p悩みというか、\n嫌な記憶の話になるんですが…$k$p昔、私の両親は…白夜の城下町で\n呉服屋を営んでいたんです…$k$p$E苦,汗|でも、暗夜王国に行商に向かった際、\n暗夜の賊に襲われて、そこで殺されました…$k$p幸い幼い私は荷馬車の中に隠れていて、\n賊には気づかれずに済みましたけど…$k\n$Wsusername|$Wa$Eキメ,汗|そ、そんなことが…$k\n$Wsオボロ|$Waあの日も…こんな静かな\n月明かりのない夜でした…$k$p$E怒,|だから私はこんな夜には\nあの日のことを…思い出すんです…$k\n$Wsusername|$Wa$E怒,|だからあんな怒りに満ちた表情を\nしていたんだね…$k$pごめん…オボロ。\n僕も見方によっては、暗夜の人間だ。$k$p$E苦,汗|そんな僕が偉そうに悩みを聞くだなんて…\n君に言っていい言葉じゃなかったね。$k\n$Wsオボロ|$Wa$E苦,汗|い、いえ！\n$Nu様に罪はありません。$k$p$Eキメ,|悪いのは私の両親を奪った者達…\nあいつらは人の皮を被った外道です…！$k\n$Wsusername|$Wa$E怒,|オボロ…$k\n$Wsオボロ|$Wa$E苦,汗|…はっ！\nす、すみません。$k$pかっこ悪いところを見せてしまいましたね。\n私…もう行きます！$k\n$Wsオボロ|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k
MID_支援_オボロ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|はぁ…今日は疲れた…$k$pこんな時間なのに、小腹が空いたな。\n何かつまめるものはないか？$k\n$Wmオボロ|7$w0|$Wsオボロ|$Wa$Eキメ,|…………$k\n$Wsusername|$Wa$E通常,|…んっ？　部屋の隅に人影が…$k$p$E苦,汗|！？　…うわっ！！$k\n$Wsオボロ|$Wa…………$k\n$Wsusername|$Waひいっ！！\n…ま、ま、魔王がいる…！！$k\n$Wsオボロ|$Wa$E怒,|あら…$Nu様。$k\n$Wsusername|$Wa$E通常,汗|んっ？　あ、ああっ…ビックリした。\nなんだ、オボロか…$k$pそんなところで明かりもつけずに\n立ってるなんて…ちょっと怖かったぞ？$k\n$Wsオボロ|$Wa$E苦,汗|す、すみませんでした…$k\n$Wsusername|$Wa$E通常,|オボロ…何かあったのか？\n夜の森をジッと見ていたようだが…$k\n$Wsオボロ|$Wa$E怒,汗|いえ…何でもありません。$k\n$Wsusername|$Wa$E怒,|そうは見えないな。\nこの前もちょっとぼんやりとしていたし…$k$p何か悩み事でもあるんじゃないのか？$k\n$Wsオボロ|$Wa$E苦,汗|で、でも、$Nu様の\nお時間を取らせるわけには…$k\n$Wsusername|$Wa$E笑,|そんなの、気にするな。$k$p悩みは口にすれば少しは楽になると言うし…\n良ければ聞かせてくれないか？$k\n$Wsオボロ|$Wa$E怒,|…………$k$p悩みというか、\n嫌な記憶の話になるんですが…$k$p昔、私の両親は…白夜の城下町で\n呉服屋を営んでいたんです…$k$p$E苦,汗|でも、暗夜王国に行商に向かった際、\n暗夜の賊に襲われて、そこで殺されました…$k$p幸い幼い私は荷馬車の中に隠れていて、\n賊には気づかれずに済みましたけど…$k\n$Wsusername|$Wa$Eキメ,汗|そ、そんなことが…$k\n$Wsオボロ|$Waあの日も…こんな静かな\n月明かりのない夜でした…$k$p$E怒,|だから私はこんな夜には\nあの日のことを…思い出すんです…$k\n$Wsusername|$Wa$E怒,|だからあんな怒りに満ちた表情を\nしていたのか…$k$pすまん…オボロ。\n俺も見方によっては、暗夜の人間だ。$k$p$E苦,汗|そんな俺が偉そうに悩みを聞くだなんて…\nお前に言っていい言葉じゃなかったな。$k\n$Wsオボロ|$Wa$E苦,汗|い、いえ！\n$Nu様に罪はありません。$k$p$Eキメ,|悪いのは私の両親を奪った者達…\nあいつらは人の皮を被った外道です…！$k\n$Wsusername|$Wa$E怒,|オボロ…$k\n$Wsオボロ|$Wa$E苦,汗|…はっ！\nす、すみません。$k$pかっこ悪いところを見せてしまいましたね。\n私…もう行きます！$k\n$Wsオボロ|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k
MID_支援_オボロ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|はぁ…今日は疲れましたね…$k$pこんな時間なのに、小腹が空いてしまいました。\n何かつまめるものはないでしょうか？$k\n$Wmオボロ|7$w0|$Wsオボロ|$Wa$Eキメ,|…………$k\n$Wsusername|$Wa$E通常,|…あれっ？　部屋の隅に人影が…$k$p$E苦,汗|！？　…うわっ！！$k\n$Wsオボロ|$Wa…………$k\n$Wsusername|$Waひいっ！！\n…ま、ま、魔王がいる…！！$k\n$Wsオボロ|$Wa$E怒,|あら…$Nu様。$k\n$Wsusername|$Wa$E通常,汗|あれっ？　あ、ああっ…ビックリしました。\nなんだ、オボロさんですか…$k$pそんなところで明かりもつけずに\n立ってるなんて…ちょっと怖かったですよ？$k\n$Wsオボロ|$Wa$E苦,汗|す、すみませんでした…$k\n$Wsusername|$Wa$E通常,|オボロさん…何かあったのですか？\n夜の森をジッと見てたみたいですけど…$k\n$Wsオボロ|$Wa$E怒,汗|いえ…何でもありません。$k\n$Wsusername|$Wa$E怒,|そうは見えません。\nこの前もちょっとぼんやりとしていましたし…$k$p何か悩み事でもあるんじゃないんですか？$k\n$Wsオボロ|$Wa$E苦,汗|で、でも、$Nu様の\nお時間を取らせるわけには…$k\n$Wsusername|$Wa$E笑,|そんなの、気にしないでください。$k$p悩みは口にすれば少しは楽になると言いますし…\n良ければ聞かせてくれませんか？$k\n$Wsオボロ|$Wa$E怒,|…………$k$p悩みというか、\n嫌な記憶の話になるんですが…$k$p昔、私の両親は…白夜の城下町で\n呉服屋を営んでいたんです…$k$p$E苦,汗|でも、暗夜王国に行商に向かった際、\n暗夜の賊に襲われて、そこで殺されました…$k$p幸い幼い私は荷馬車の中に隠れていて、\n賊には気づかれずに済みましたけど…$k\n$Wsusername|$Wa$Eキメ,汗|そ、そんなことが…$k\n$Wsオボロ|$Waあの日も…こんな静かな\n月明かりのない夜でした…$k$p$E怒,|だから私はこんな夜には\nあの日のことを…思い出すんです…$k\n$Wsusername|$Wa$E怒,|だからあんな怒りに満ちた表情を\nしていたんですね…$k$pすみません…オボロさん。\n私も見方によっては、暗夜の人間です。$k$p$E苦,汗|そんな私が偉そうに悩みを聞くだなんて…\nあなたに言っていい言葉じゃありませんでしたね。$k\n$Wsオボロ|$Wa$E苦,汗|い、いえ！\n$Nu様に罪はありません。$k$p$Eキメ,|悪いのは私の両親を奪った者達…\nあいつらは人の皮を被った外道です…！$k\n$Wsusername|$Wa$E怒,|オボロさん…$k\n$Wsオボロ|$Wa$E苦,汗|…はっ！\nす、すみません。$k$pかっこ悪いところを見せてしまいましたね。\n私…もう行きます！$k\n$Wsオボロ|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k
MID_支援_オボロ_プレイヤー男_Ａ_PCM1: $a$t1$Wmオボロ|7$Wmusername|3$w0|$Wsオボロ|$Wa$E通常,|さあさあ、今日も深夜の大掃除！\n張り切っていきますよ！！$k\n$Wsusername|$Waオボロ…今夜も掃除をするんだね？$k\n$Wsオボロ|$Waええ。こんな時間に騒がしくして\n申し訳ないですが、ご協力くださいね。$k\n$Wsusername|$Waおとといの夜は武器と防具の整備、\n昨夜は備品の在庫チェックをしてたよね…？$k\n$Wsオボロ|$Waはい、備えあれば憂いなしと言いますから。$k$p$E笑,|ほらほら、$Nu様もそんなところで\n突っ立ってないで、どいてくださいな。$k\n$Wsusername|$Wa$E怒,|…オボロ。$k$p…君は夜になると、わざとそうやって、\n気丈に振舞っているんだよね？$k\n$Wsオボロ|$Wa$E怒,汗|…！！$k\n$Wsusername|$Wa$Eキメ,|それは夜に独りで静かに過ごしていると…$k$p君の両親が殺された夜のことを…\n思い出してしまうから？$k\n$Wsオボロ|$Wa$E苦,汗|そ、そんなことありません！！$k$p私がそんな情けない理由で\n騒がしくするわけないじゃないですか…$k\n$Wsusername|$Wa$E通常,|でも君は…そうやって世話をしながらも、\n怖い顔をして夜の森を眺めてるじゃないか。$k\n$Wsオボロ|$Wa…そ、それは！$k\n$Wsusername|$Waごめん…君の真意を\n覗き見るような真似をしてしまって。$k$p$E怒,|でも…君を見ていて、\n少し無理をしてるような気がして…$k$pそれがとても…痛々しく見えてしまったんだ。$k\n$Wsオボロ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E笑,|もう無理をしなくていいんだよ？$k$p確かにご両親はもう戻ってこないけど…\n君にはタクミや僕や仲間がいるんだから。$k\n$Wsオボロ|$Wa$E笑,|ははは…\n$Nu様には敵いませんね。$k$p$E通常,|私は…どう突っぱねてみても、\n結局は弱い人間なんです…$k$p自分の心に負けないように虚勢を張って、\n威圧するように表情を作ったりしても…$k$p$E苦,汗|しょせん無理だったんです…\n私は、いつまでも、弱いままで…$k\n$Wsusername|$Wa$E通常,|別に…\n別に弱くてもいいじゃないか。$k\n$Wsオボロ|$Wa$E怒,|え…？$k\n$Wsusername|$Wa君が弱くたって…僕たちが支える。\n君はもう、一人なんかじゃないんだから。$k\n$Wsオボロ|$Wa$Nu様…$k\n$Wsusername|$Waもしも怖くて闘えないなら、\n後方支援をすればいい。$k$p戦線に出たくないなら、\nこうして皆のために掃除をしたりしてればいい。$k$p$E笑,|…オボロは気が利いて世話好きの\n仲間想いの子だって、みんな理解してるから。$k$pだから一人で抱え込まずに、\n弱音を吐いてもいいんだよ？$k\n$Wsオボロ|$Wa$E苦,汗|$Nu様…私はもう少し…\nみんなを頼ってもいいんでしょうか？$k\n$Wsusername|$Wa当たり前だよ。\nそれを支え合うことが仲間なんだと思う。$k\n$Wsオボロ|$Wa$E通常,|…………$k$pありがとう…ございます。\n私、少し無理をし過ぎてたみたいです。$k$pなんだか…気が楽になりました。$k\n$Wsusername|$Waうん、その調子でこれからも\n弱いオボロを僕らに見せてよ。$k\n$Wsオボロ|$Wa$E笑,|はははっ…怖い顔ならいくらでも\n見せられるんですけどね。$k\n$Wsusername|$Wa$E笑,汗|あはは…あの顔は怖いから、\nちょっと勘弁してほしいかな？$k
MID_支援_オボロ_プレイヤー男_Ａ_PCM2: $a$t1$Wmオボロ|7$Wmusername|3$w0|$Wsオボロ|$Wa$E通常,|さあさあ、今日も深夜の大掃除！\n張り切っていきますよ！！$k\n$Wsusername|$Waオボロ…今夜も掃除をするのか？$k\n$Wsオボロ|$Waええ。こんな時間に騒がしくして\n申し訳ないですが、ご協力くださいね。$k\n$Wsusername|$Waおとといの夜は武器と防具の整備、\n昨夜は備品の在庫チェックをしてたな…？$k\n$Wsオボロ|$Waはい、備えあれば憂いなしと言いますから。$k$p$E笑,|ほらほら、$Nu様もそんなところで\n突っ立ってないで、どいてくださいな。$k\n$Wsusername|$Wa$E怒,|…オボロ。$k$p…お前は夜になると、わざとそうやって、\n気丈に振舞っているんだな。$k\n$Wsオボロ|$Wa$E怒,汗|…！！$k\n$Wsusername|$Wa$Eキメ,|それは夜に独りで静かに過ごしていると…$k$pお前の両親が殺された夜のことを…\n思い出してしまうからか？$k\n$Wsオボロ|$Wa$E苦,汗|そ、そんなことありません！！$k$p私がそんな情けない理由で\n騒がしくするわけないじゃないですか…$k\n$Wsusername|$Wa$E通常,|でもお前は…そうやって世話をしながらも、\n怖い顔をして夜の森を眺めてるじゃないか。$k\n$Wsオボロ|$Wa…そ、それは！$k\n$Wsusername|$Waすまん…お前の真意を\n覗き見るような真似をしてしまって。$k$p$E怒,|でも…お前を見ていて、\n少し無理をしてるような気がして…$k$pそれがとても…痛々しく見えてしまったんだ。$k\n$Wsオボロ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E笑,|もう無理をしなくていいんだぞ？$k$p確かにご両親はもう戻ってこないが…\nお前にはタクミや俺や仲間がいるんだから。$k\n$Wsオボロ|$Wa$E笑,|ははは…\n$Nu様には敵いませんね。$k$p$E通常,|私は…どう突っぱねてみても、\n結局は弱い人間なんです…$k$p自分の心に負けないように虚勢を張って、\n威圧するように表情を作ったりしても…$k$p$E苦,汗|しょせん無理だったんです…\n私は、いつまでも、弱いままで…$k\n$Wsusername|$Wa$E通常,|別に…\n別に弱くてもいいじゃないか。$k\n$Wsオボロ|$Wa$E怒,|え…？$k\n$Wsusername|$Waお前が弱くたって…俺たちが支える。\nお前はもう、一人なんかじゃないんだから。$k\n$Wsオボロ|$Wa$Nu様…$k\n$Wsusername|$Waもしも怖くて闘えないなら、\n後方支援をすればいい。$k$p戦線に出たくないなら、\nこうして皆のために掃除をしたりしてればいい。$k$p$E笑,|…オボロは気が利いて世話好きの\n仲間想いの子だと、みんな理解している。$k$pだから一人で抱え込まずに、\n弱音を吐いてもいいんだぞ？$k\n$Wsオボロ|$Wa$E苦,汗|$Nu様…私はもう少し…\nみんなを頼ってもいいんでしょうか？$k\n$Wsusername|$Wa当たり前だ。\nそれを支え合うことが仲間なんだと思う。$k\n$Wsオボロ|$Wa$E通常,|…………$k$pありがとう…ございます。\n私、少し無理をし過ぎてたみたいです。$k$pなんだか…気が楽になりました。$k\n$Wsusername|$Waああ、その調子でこれからも\n弱いオボロを俺たちに見せてくれ。$k\n$Wsオボロ|$Wa$E笑,|はははっ…怖い顔ならいくらでも\n見せられるんですけどね。$k\n$Wsusername|$Wa$E笑,汗|ははは…あの顔は怖いから、\nちょっと勘弁してほしいがな。$k
MID_支援_オボロ_プレイヤー男_Ａ_PCM3: $a$t1$Wmオボロ|7$Wmusername|3$w0|$Wsオボロ|$Wa$E通常,|さあさあ、今日も深夜の大掃除！\n張り切っていきますよ！！$k\n$Wsusername|$Waオボロさん…今夜も掃除をするんですね？$k\n$Wsオボロ|$Waええ。こんな時間に騒がしくして\n申し訳ないですが、ご協力くださいね。$k\n$Wsusername|$Waおとといの夜は武器と防具の整備、$k$p昨夜は\n備品の在庫チェックをしていましたよね…？$k\n$Wsオボロ|$Waはい、備えあれば憂いなしと言いますから。$k$p$E笑,|ほらほら、$Nu様もそんなところで\n突っ立ってないで、どいてくださいな。$k\n$Wsusername|$Wa$E怒,|…オボロさん。$k$p…あなたは夜になると、わざとそうやって、\n気丈に振舞っているんですね？$k\n$Wsオボロ|$Wa$E怒,汗|…！！$k\n$Wsusername|$Wa$Eキメ,|それは夜に独りで静かに過ごしていると…$k$pあなたのご両親が殺された夜のことを…\n思い出してしまうからですか？$k\n$Wsオボロ|$Wa$E苦,汗|そ、そんなことありません！！$k$p私がそんな情けない理由で\n騒がしくするわけないじゃないですか…$k\n$Wsusername|$Wa$E通常,|でもあなたは…そうやって世話をしながらも、\n怖い顔をして夜の森を眺めてるじゃないですか。$k\n$Wsオボロ|$Wa…そ、それは！$k\n$Wsusername|$Waすみません…あなたの真意を\n覗き見るような真似をしてしまって。$k$p$E怒,|でも…あなたを見ていて、\n少し無理をしてるような気がして…$k$pそれがとても…痛々しく見えてしまったんです。$k\n$Wsオボロ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E笑,|もう無理をしなくていいんですよ？$k$p確かにご両親はもう戻ってきませんけど…$k$pあなたには\nタクミさんや私や仲間がいるんですから。$k\n$Wsオボロ|$Wa$E笑,|ははは…\n$Nu様には敵いませんね。$k$p$E通常,|私は…どう突っぱねてみても、\n結局は弱い人間なんです…$k$p自分の心に負けないように虚勢を張って、\n威圧するように表情を作ったりしても…$k$p$E苦,汗|しょせん無理だったんです…\n私は、いつまでも、弱いままで…$k\n$Wsusername|$Wa$E通常,|別に…\n別に弱くてもいいじゃないですか。$k\n$Wsオボロ|$Wa$E怒,|え…？$k\n$Wsusername|$Waあなたが弱くたって…私たちが支えます。\nあなたはもう、一人なんかじゃないんですから。$k\n$Wsオボロ|$Wa$Nu様…$k\n$Wsusername|$Waもしも怖くて闘えないなら、\n後方支援をすればいいんです。$k$p戦線に出たくないなら、\nこうして皆のために掃除をしたりしてればいい。$k$p$E笑,|…オボロさんは気が利いて世話好きの\n仲間想いの方だと、みんな理解しています。$k$pだから一人で抱え込まずに、\n弱音を吐いてもいいんですよ？$k\n$Wsオボロ|$Wa$E苦,汗|$Nu様…私はもう少し…\nみんなを頼ってもいいんでしょうか？$k\n$Wsusername|$Wa当たり前です。\nそれを支え合うことが仲間なんですから。$k\n$Wsオボロ|$Wa$E通常,|…………$k$pありがとう…ございます。\n私、少し無理をし過ぎてたみたいです。$k$pなんだか…気が楽になりました。$k\n$Wsusername|$Waはい、その調子でこれからも\n弱いオボロさんを私たちに見せてください。$k\n$Wsオボロ|$Wa$E笑,|はははっ…怖い顔ならいくらでも\n見せられるんですけどね。$k\n$Wsusername|$Wa$E笑,汗|あはは…あの顔は怖いから、\nちょっと勘弁してほしいですね…$k
MID_支援_オボロ_プレイヤー男_Ｓ_PCM1: $a$t1$Wmオボロ|7$Wmusername|3$w0|$Wsオボロ|$Waあ、あの…$Nu様。$k\n$Wsusername|$Waオボロ。\nもしかして今日も夜のお掃除かい？$k\n$Wsオボロ|$Waいえ…その、最近はあまり夜になっても、\n昔のことを思い出さなくなったといいますか…$k$p不安になることが少なくなったので…\n今日は、お掃除はお休みです。$k\n$Wsusername|$Wa$E笑,|それは良かった。\n君の心の負担が減ってる証拠だね。$k\n$Wsオボロ|$Wa$E苦,汗|でもまだ…あの表情に時々なってしまいます。\n暗夜兵を見るとやっぱり…許せなくて。$k\n$Wsusername|$Wa$E怒,|そうか…でもこれだけはわかってほしい。\n暗夜のすべてが悪いわけじゃないんだ。$k$p$E通常,汗|あっ…もちろん自分の立場を取り繕おうとして、\nフォローしてるわけじゃないよ？$k\n$Wsオボロ|$Wa$E怒,|はい、わかってます…$k\n$Wsusername|$Wa$E通常,|僕は裁くべきはその国に生きる人じゃなくて…\n心そのものなんだと思ってる。$k$pそれを暗夜の人間でもあり、\n白夜の王族でもある僕が証明してみせるよ。$k\n$Wsオボロ|$Wa$E通常,|$Nu様がそれを実現してみせる所を、\n近くで…見ていてもいいですか？$k$pこれから先、ずっと。\n誰よりも近くで…$k\n$Wsusername|$Wa$E笑,|うん、もちろんだよ。$k\n$Wsオボロ|$Wa…………$k\n$Wsusername|$Wa$E通常,|オボロ？$k\n$Wsオボロ|$Wa$E笑,照|もう。$Nu様はにぶいですね。$k$p誰よりも近くで…っていうのは、\n他の女の子よりも近くにいたいって意味ですよ？$k\n$Wsusername|$Wa$Eキメ,汗照|え…！？\nオボロ…それは。$k\n$Wsオボロ|$Wa$E通常,|やっと気づきましたか？$k$p私…$Nu様が好きです。\n私を見守ってくれていた、$Nu様が。$k$pいつか私がトラウマから解放されて、\nあんな顔をしなくて済むようになったら…$k$p$E笑,|今度は…私が$Nu様を\nずっと見守りたいです。$k\n$Wsusername|$Wa$E通常,|オボロ…$k\n$Wsオボロ|$Wa$E苦,汗|だ、ダメですかね…？\nこんな顔をした小うるさい女なんて…$k\n$Wsusername|$Wa$Eキメ,汗照|だ、ダメじゃないよ！！\n僕も…君が好きだよ。$k$pいつでもみんなの事を考えてる\n世話好きな君が大好きだ…！$k$pだからこそ救ってあげたいと思ったんだ！$k\n$Wsオボロ|$Wa$E通常,照|$Nu様…$k\n$Wsusername|$Wa$E笑,|オボロ、必ず君が心の底から\n安心していられる世界にしてみせるよ。$k$pだからそれまで…僕の傍で、\n僕のことを頼り続けてほしい。$k\n$Wsオボロ|$Waはい…$Nu様。\n私をずっとお傍に置いてください。$k$p$E笑,|私、お世話は得意ですからね。\n何でも任せてください。$k\n$Wsusername|$Waうん、よろしく頼むよ。$k\n$Sbs4000|$Fw3000|$Wsオボロ|$Wd$Wsusername|$Wd$w0|$lオボロ|$w0|$Fi1000|$w0|
MID_支援_オボロ_プレイヤー男_Ｓ_PCM2: $a$t1$Wmオボロ|7$Wmusername|3$w0|$Wsオボロ|$Waあ、あの…$Nu様。$k\n$Wsusername|$Waオボロ。\nもしかして今日も夜の掃除か？$k\n$Wsオボロ|$Waいえ…その、最近はあまり夜になっても、\n昔のことを思い出さなくなったといいますか…$k$p不安になることが少なくなったので…\n今日は、お掃除はお休みです。$k\n$Wsusername|$Wa$E笑,|それは良かった。\nお前の心の負担が減ってる証拠だな。$k\n$Wsオボロ|$Wa$E苦,汗|でもまだ…あの表情に時々なってしまいます。\n暗夜兵を見るとやっぱり…許せなくて。$k\n$Wsusername|$Wa$E怒,|そうか…でもこれだけはわかってほしい。\n暗夜のすべてが悪いわけじゃないんだ。$k$p$E通常,汗|あっ…もちろん自分の立場を取り繕おうとして、\nフォローしてるわけじゃないぞ？$k\n$Wsオボロ|$Wa$E怒,|はい、わかってます…$k\n$Wsusername|$Wa$E通常,|俺は裁くべきはその国に生きる人じゃなく…\n心そのものなんだと思っている。$k$pそれを暗夜の人間でもあり、\n白夜の王族でもある俺が証明してみせる。$k\n$Wsオボロ|$Wa$E通常,|$Nu様がそれを実現してみせる所を、\n近くで…見ていてもいいですか？$k$pこれから先、ずっと。\n誰よりも近くで…$k\n$Wsusername|$Wa$E笑,|ああ、もちろんだ。$k\n$Wsオボロ|$Wa…………$k\n$Wsusername|$Wa$E通常,|オボロ？$k\n$Wsオボロ|$Wa$E笑,照|もう。$Nu様はにぶいですね。$k$p誰よりも近くで…っていうのは、\n他の女の子よりも近くにいたいって意味ですよ？$k\n$Wsusername|$Wa$Eキメ,汗照|え…！？\nオボロ…それは。$k\n$Wsオボロ|$Wa$E通常,|やっと気づきましたか？$k$p私…$Nu様が好きです。\n私を見守ってくれていた、$Nu様が。$k$pいつか私がトラウマから解放されて、\nあんな顔をしなくて済むようになったら…$k$p$E笑,|今度は…私が$Nu様を\nずっと見守りたいです。$k\n$Wsusername|$Wa$E通常,|オボロ…$k\n$Wsオボロ|$Wa$E苦,汗|だ、ダメですかね…？\nこんな顔をした小うるさい女なんて…$k\n$Wsusername|$Wa$Eキメ,汗照|だ、ダメじゃない！！\n俺も…お前が好きだ。$k$pいつでもみんなの事を考えてる\n世話好きなお前が大好きだ…！$k$pだからこそ救ってやりたいと思ったんだ！$k\n$Wsオボロ|$Wa$E通常,照|$Nu様…$k\n$Wsusername|$Wa$E笑,|オボロ、必ずお前が心の底から\n安心していられる世界にしてみせる。$k$pだからそれまで…俺の傍で、\n俺のことを頼り続けてほしい。$k\n$Wsオボロ|$Waはい…$Nu様。\n私をずっとお傍に置いてください。$k$p$E笑,|私、お世話は得意ですからね。\n何でも任せてください。$k\n$Wsusername|$Waああ、よろしく頼む。$k\n$Sbs4000|$Fw3000|$Wsオボロ|$Wd$Wsusername|$Wd$w0|$lオボロ|$w0|$Fi1000|$w0|
MID_支援_オボロ_プレイヤー男_Ｓ_PCM3: $a$t1$Wmオボロ|7$Wmusername|3$w0|$Wsオボロ|$Waあ、あの…$Nu様。$k\n$Wsusername|$Waオボロさん。\nもしかして今日も夜のお掃除ですか？$k\n$Wsオボロ|$Waいえ…その、最近はあまり夜になっても、\n昔のことを思い出さなくなったといいますか…$k$p不安になることが少なくなったので…\n今日は、お掃除はお休みです。$k\n$Wsusername|$Wa$E笑,|それは良かったです。\nあなたの心の負担が減ってる証拠ですね。$k\n$Wsオボロ|$Wa$E苦,汗|でもまだ…あの表情に時々なってしまいます。\n暗夜兵を見るとやっぱり…許せなくて。$k\n$Wsusername|$Wa$E怒,|そうですか…でもこれだけはわかってください。\n暗夜のすべてが悪いわけじゃないんです。$k$p$E通常,汗|あっ…もちろん自分の立場を取り繕おうとして、\nフォローしてるわけじゃありませんよ？$k\n$Wsオボロ|$Wa$E怒,|はい、わかってます…$k\n$Wsusername|$Wa$E通常,|私は裁くべきはその国に生きる人じゃなくて…\n心そのものなんだと思っています。$k$pそれを暗夜の人間でもあり、\n白夜の王族でもある私が証明してみせます。$k\n$Wsオボロ|$Wa$E通常,|$Nu様がそれを実現してみせる所を、\n近くで…見ていてもいいですか？$k$pこれから先、ずっと。\n誰よりも近くで…$k\n$Wsusername|$Wa$E笑,|はい、もちろんです。$k\n$Wsオボロ|$Wa…………$k\n$Wsusername|$Wa$E通常,|オボロさん？$k\n$Wsオボロ|$Wa$E笑,照|もう。$Nu様はにぶいですね。$k$p誰よりも近くで…っていうのは、\n他の女の子よりも近くにいたいって意味ですよ？$k\n$Wsusername|$Wa$Eキメ,汗照|え…！？\nオボロさん…それは。$k\n$Wsオボロ|$Wa$E通常,|やっと気づきましたか？$k$p私…$Nu様が好きです。\n私を見守ってくれていた、$Nu様が。$k$pいつか私がトラウマから解放されて、\nあんな顔をしなくて済むようになったら…$k$p$E笑,|今度は…私が$Nu様を\nずっと見守りたいです。$k\n$Wsusername|$Wa$E通常,|オボロさん…$k\n$Wsオボロ|$Wa$E苦,汗|だ、ダメですかね…？\nこんな顔をした小うるさい女なんて…$k\n$Wsusername|$Wa$Eキメ,汗照|だ、ダメじゃありません！！\n私も…あなたが好きです。$k$pいつでもみんなの事を考えてる\n世話好きなあなたが大好きです…！$k$pだからこそ救ってあげたいと思ったんです！$k\n$Wsオボロ|$Wa$E通常,照|$Nu様…$k\n$Wsusername|$Wa$E笑,|オボロさん、必ずあなたが心の底から\n安心していられる世界にしてみせます。$k$pだからそれまで…私の傍で、\n私のことを頼り続けてください。$k\n$Wsオボロ|$Waはい…$Nu様。\n私をずっとお傍に置いてください。$k$p$E笑,|私、お世話は得意ですからね。\n何でも任せてください。$k\n$Wsusername|$Waはい、よろしくお願いします。$k\n$Sbs4000|$Fw3000|$Wsオボロ|$Wd$Wsusername|$Wd$w0|$lオボロ|$w0|$Fi1000|$w0|
