MESS_ARCHIVE_オボロ_ツバキ


Message Name: Message


MID_支援_オボロ_ツバキ_Ｃ: $t1$Wmツバキ|3$w0|$Wsツバキ|$Waあれっ…？　商店街の雑貨屋さんの前に\n人だかりができてるー。$k$p何かあったのかな…？$k\n$Wsツバキ|$Wd$w0|$Wmオボロ|7$w0|$Wsオボロ|$Waさて、皆さーん！$k$p今ちょうど入ったこの商品、\n実はとても値打ちのある物なんです！$k$pちょっと実演してみますから、\n集まってください！$k\n$Wsオボロ|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E怒,|$w0|あれって、オボロ…？$k\n$Wsツバキ|$Wd$w0|$Wmオボロ|7$Wsオボロ|$Wa$E怒,|$w0|あっ、その商品ですね。\nこちらは只今在庫を切らしておりまして…$k$p$E笑,|ただこちらの商品であれば\n同じような効果を得られます。$k$pお値段も少し安くなっておりますので、\nおススメですよ。$k\n$Wsオボロ|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E苦,|$w0|おおー…\n何だかお手の物という感じだね。$k\n$Wsツバキ|$Wd$w0|$Wmオボロ|7$Wsオボロ|$Wa$E苦,|$w0|ああっ、お客様。\n申し訳ありません。$k$pその商品はこのようにすれば、\n問題なくご使用いただけるかと思います。$k$p説明が不足しており失礼しました。$k\n$Wmツバキ|3$w0|$Wsツバキ|$Wa苦情を言うお客さんの対応まで\n完璧だねー。$k\n$Wsオボロ|$Wa$E怒,汗|あっ！\nツ、ツバキ…！$k\n$Wsツバキ|$Waやあ、オボロ。\n見てたよー。$k$pなんでお店の店員さんの格好をして、\n手伝ってるのー？$k\n$Wsオボロ|$Wa$E苦,|じ、実は…$k$pこのお店の店主さんが急病を患って、\n店番をする人が少なくなってしまって、$k$pお店のご夫人が困っていたの…\nそれで少しだけ手伝ってあげようかと…$k\n$Wsツバキ|$Wa$E笑,|そうか、それは災難だったね。\nオボロは優しいねー。$k\n$Wsオボロ|$Waいえ、その…$k\n$Wsツバキ|$Wa$E通常,|むしろ君の完璧な対応を見てて、\n舌を巻いちゃったよ。$k$p苦情を言ってるお客さんの対応から、\n商品の説明まで…何でもそつなくこなしてて、$k$p俺ビックリしちゃったよ。\n手慣れたものだねー。$k\n$Wsオボロ|$Wa$E怒,汗|ええ…昔はよく両親の手伝いで、\n店先に立っていたから。$k\n$Wsツバキ|$Waそうなんだー。$k\n$Wsオボロ|$Wa$E苦,汗|ツバキ…ごめんなさい。\nもう少しだけ手伝っていてもいいかしら？$k$p本当はそろそろ陣に戻らなきゃいけない\n時間だって、わかってはいるんだけど…$k\n$Wsツバキ|$Wa$E笑,|ああ、大丈夫だよー。\n俺が先に戻ってうまくごまかしておくからさー。$k\n$Wsオボロ|$Wa$E笑,|ツバキ…ありがとう！$k
MID_支援_オボロ_ツバキ_Ｂ: $t1$Wmツバキ|3$w0|$Wsツバキ|$Waあそこはこの間オボロが\n手伝いをしてたお店だね。$k$pお店のご主人の急病はもう治ったのかなー？$k\n$Wsツバキ|$Wd$w0|$Wmオボロ|7$Wsオボロ|$Wa$E笑,|$w0|いらっしゃいませー！\nどうぞ、ご覧ください～！$k\n$Wmツバキ|3$Wsツバキ|$Wa$E苦,|$w0|あれー？　オボロ？\nまた手伝いしてるの？$k\n$Wsオボロ|$Wa$E苦,|ツ…ツバキ！！$k\n$Wsツバキ|$Wa$E怒,汗|もしかして…まだご主人の病状が\n良くなってないのかい？$k\n$Wsオボロ|$Wa$E怒,汗|え、ええ…$k\n$Wsツバキ|$Wa$E苦,|そうなのかー、それは大変だね。$k\n$Wsオボロ|$Wa$E苦,|ご、ごめんなさい…$k$p仮にも軍に所属してる兵士の私が、\n関係ない所で商売の手伝いをするなんて…$k$p本当はこんなことしちゃいけないって\nわかってるんだけど…$k$pお店の夫人がとても大変そうにしてるのを見て、\n放っておけなくなっちゃって…$k\n$Wsツバキ|$Wa$E怒,|なるほどー。\nうん…確かに白夜王国に仕える兵士が、$k$p無断で何度も客商売をしてるってのは…\nあんまり褒められたものじゃないかもねー。$k\n$Wsオボロ|$Wa$E怒,汗|私…もう辞めるって奥さんに言ってくるわ。\nこんなの良くないもの…$k\n$Wsツバキ|$Wa$E通常,|あっ…$k$pいや…俺、もう少しだけなら黙っておくよ？$k\n$Wsオボロ|$Wa$E怒,|えっ…でも！$k\n$Wsツバキ|$Waご主人が復帰するまで、\nあとどれくらいなの？$k\n$Wsオボロ|$Waもうだいぶ良くなっているし、\nそんなに時間はかからないとは思うけど…$k\n$Wsツバキ|$Wa$E笑,|じゃあこの際、\n最後まで付き合ってあげなよー。$k\n$Wsオボロ|$Wa$E苦,|いいのかしら…？$k\n$Wsツバキ|$Wa$Eキメ,|平気だよー。俺が黙っていれば、\n誰もこのことは知らないままだろうからね。$k\n$Wsオボロ|$Wa$E笑,|ツバキ…ありがとう！$k\n$Wsツバキ|$Wa$E笑,|うん、店番がんばってねー。$k
MID_支援_オボロ_ツバキ_Ａ: $t1$Wmオボロ|7$Wmツバキ|3$w0|$Wsツバキ|$Waあ、オボロー。天幕にいるってことは、\nもう店番はしなくてもいいのかい？$k\n$Wsオボロ|$Waええ、もう大丈夫。$k$pお店のご主人も復帰されて、\nもう元気いっぱいに働いているわ。$k$pこの前手伝ってきたお礼を\n渡されそうになったんだけど、$k$p別に見返りが欲しかったわけじゃないし、\n丁重にお断りしたわ。$k\n$Wsツバキ|$Wa$E笑,|そうなんだー。$k\n$Wsオボロ|$Wa$E笑,|ツバキ…その節は色々とごめんなさい。\nそして気を遣ってくれて、本当にありがとう。$k\n$Wsツバキ|$Wa$Eキメ,|いやいやー、どういたしまして。$k\n$Wsオボロ|$Wa$E怒,|でも…ツバキ、どうして黙ってくれたの？$k$pあなたは完璧主義だし、ああいうことは\n決して見逃さないと思ってたけど…$k\n$Wsツバキ|$Wa$E苦,|そうだね、俺の性格上…基本的には\n決まり事には全部従って生きてきたし、$k$pいつ誰かにバレるんじゃないかと\n内心ビクビクしてたよー。$k\n$Wsオボロ|$Wa$E苦,|ツバキ…$k\n$Wsツバキ|$Wa$E通常,|でもねー、店頭で君を見ていたら、\n俺の考えが少し変わっていったんだ。$k\n$Wsオボロ|$Wa$E怒,|えっ…？$k\n$Wsツバキ|$Wa$Eキメ,|君がすごく楽しそうにしていたからねー。$k$p手伝ってあげたいという\n優しさもあるんだろうけど、$k$pそれよりもお客さん相手に商売すること自体が\n好きなんだろうなって思ったから…$k$p君からそれを取り上げるのは、\n可哀想だと思ってねー。$k\n$Wsオボロ|$Wa$E怒,汗|そ、そうだったのね…$k\n$Wsツバキ|$Wa$E笑,|オボロは商売とか、\n人のお世話が性に合ってるんだろうね。$k$p素敵な才能だと思うなー。$k\n$Wsオボロ|$Wa$E通常,|ええ、ツバキ。\n本当にありがとう…$k\n$Wsツバキ|$Waううん。それじゃ今回は、\n二人で仲良く秘密を共有ってやつだねー。$k\n$Wsオボロ|$Wa$E笑,|うふふふっ…ツバキったら。$k
MID_支援_オボロ_ツバキ_Ｓ: $t1$Wmオボロ|7$Wmツバキ|3$Wsオボロ|$Wa$E怒,|$w0|ツバキ、少しいいかしら？$k\n$Wsツバキ|$Waオボロ？\nどうしたのー？$k\n$Wsオボロ|$Wa$E通常,|この間のことのお礼を、\n改めて言おうと思って…$k\n$Wsツバキ|$Wa$Eキメ,|別に何度も言わなくてもいいよー。$k$p君の意外な一面が見られて\n俺も楽しかったからね。$k\n$Wsオボロ|$Wa$E怒,|いえ…言わせてほしいの。$k$p私…他にもツバキに\n聞いてほしいことがあるから…$k\n$Wsツバキ|$Wa$E苦,|え？$k\n$Wsオボロ|$Wa私…ツバキはあんな過ちは\n絶対に許してくれないって思ってたの…$k$pでもあなたは見逃してくれた。$k$p$E笑,|すごく嬉しかったし、\nあなたのその優しさへの感謝の気持ちが…$k$p$E笑,照|いつの間にか恋心に変わっていることに\n気づいたわ…$k\n$Wsツバキ|$Wa$E苦,照|！！\nオ、オボロ…$k\n$Wsオボロ|$Wa$E怒,照|だから私…私のことを理解してくれてるあなたに\n好きだと伝えたかったの…$k\n$Wsツバキ|$Wa$E通常,照|そ…そうだったんだね。$k$pうん、ありがとー。\n俺もそう言ってもらえてすごく嬉しいよ。$k$p君がお店の手伝いをしてるときに、\nすごく輝いて見えたのは…$k$p俺も君を魅力的に感じて、\n心惹かれていたということなんだろうね…$k\n$Wsオボロ|$Wa$E通常,照|ツバキ…！$k\n$Wsツバキ|$Wa$E笑,照|俺も、君が好きだよー。$k$pそして、できるなら君の将来を\n隣で応援したい…$k$p君は将来、呉服屋の仕事も\nしてみたいんだよね？$k\n$Wsオボロ|$Wa…ええ。$k\n$Wsツバキ|$Wa$Eキメ,照|じゃあ俺が支えになるよー。$k$pずっと君を助けていくからさー\nオボロの夢を絶対に叶えようねー。$k\n$Wsオボロ|$Wa$E笑,照|ツバキ…ありがとう！　あなたのこと、\nこれからも愛し続けるって誓うわ。$k\n$Wsツバキ|$Waうん、俺も同じだよー！$k
