MESS_ARCHIVE_オフェリア_カンナ男


Message Name: Message


MID_支援_オフェリア_カンナ男_Ｃ: $t1$Wmオフェリア|7$Wmカンナ男|3$w0|$Wsカンナ男|$Waんしょ、んしょ…$k\n$Wsオフェリア|$Waカンナ。\n何を運んでるの？$k\n$Wsカンナ男|$Wa$Eキメ,|えへへ、僕の宝物！\nほら見て、キレイでしょ？$k\n$Wsオフェリア|$Wa$E笑,|わあー！　すごーい！\n色とりどりの石が箱に収まってるね！$k$pああ…これこそ大地が創生せし奇跡…\nとてつもないオーラを感じるわ…！$k\n$Wsカンナ男|$Wa$E通常,汗|オーラ？　それって、なに？$k\n$Wsオフェリア|$Wa$Eキメ,|オーラはオーラよ。\n生命に宿る波動…内なるエネルギーよ。$k\n$Wsカンナ男|$Wa$E通常,|ふーん…\nよくわかんないけど…$k$pもしかしてオフェリアも、\n綺麗な石が好きなの？$k\n$Wsオフェリア|$Wa$E笑,|ええ、もちろん！$k$p魔力を秘めた石は、\n私の占いに必要不可欠だもの。$k$pこの石はアルティメットブルーに似ているわ。\nそっちの石はフォーチュンクオーツにも似てる。$k$pでも、どれも他の石にはない独自の輝きを\n持っているわね…$k$p$E笑.照,|ああっ！　素敵！！$k\n$Wsカンナ男|$Wa$E笑,|すごく石に詳しいんだね。$k$p僕、竜石に似てるなーって思った石を\n集めてるだけだけど、$k$pそんな魔力を持った石もあるなんて\n気づかなかったよ。$k\n$Wsオフェリア|$Wa$Eキメ,|ふふ…それは当然よ。$k$pだってこの石たちの発するオーラは\nとても微弱なの。$k$pだから私のような者にしか\nその価値はわからないものなのよ。$k\n$Wsカンナ男|$Wa$E通常,|へえ～、そうなんだね。$k$pあっ、それじゃあオフェリア。\n今度僕と一緒に石を取りに行こうよ。$k\n$Wsオフェリア|$Wa$E通常,|この石を拾った場所を教えてくれるの？$k\n$Wsカンナ男|$Wa$Eキメ,|うん！$k$pオフェリアから色んな話を聞きながら、\n石を拾ってみるのも面白そうだから！$k\n$Wsオフェリア|$Wa$E笑,|ほんと？　ありがとう！！\nとっても嬉しいわ！$k\n$Wsカンナ男|$Waそれじゃあまた声をかけるからね！$k\n$Wsオフェリア|$Waええ。楽しみにしてるわ！$k
MID_支援_オフェリア_カンナ男_Ｂ: $t1$Wmオフェリア|7$Wmカンナ男|3$w0|$Wsカンナ男|$Wa着いたよ、オフェリア。\nここにたくさん面白い石があるんだ。$k\n$Wsオフェリア|$Wa$E笑,|わあぁー…！！\nここがそうなのね！$k$pうん…感じる…感じるわ…！$k$p遠目から見ても素晴らしい石が\n眠っているような気がする…！！$k\n$Wsカンナ男|$Wa$Eキメ,|赤い石はこっちのほうにあるんだ。\nほら、これとか木の実みたいで可愛いよ。$k\n$Wsオフェリア|$Wa$E通常,|あら、それはエリュトロンペルルに\nそっくりね！$k$pとても綺麗な色だわ。$k\n$Wsカンナ男|$Wa$E笑,|あとね。\nあっちのほうには青い石があるんだよ。$k$pええと…ほら！\nこれとか、しましま模様で変わってるでしょ？$k\n$Wsオフェリア|$Wa$E笑,|まあ！　その石はトニトルスの文様が\n刻まれているじゃない！$k$p$E怒,|一体どんな精霊が\nこの石に力を籠めたのかしら…$k\n$Wsカンナ男|$Wa$E通常,|あとは…あっ！\nこの石、お星様の形してるよ！$k\n$Wsオフェリア|$Wa$Eキメ,|あら、本当ね！！$k$pその石には星々の煌きが凝縮されているわ。\nまさにインペリアルメテオって感じね！$k$p$E笑,|ふふふ…\nこれは私もがんばらないと。$k$pカンナに負けないくらい\n素敵な石を見つけてみせるわ！$k$p実は今日のために\n私、秘密兵器を作ってきたの！$k\n$Wsカンナ男|$Wa$E笑,|えっ？　なんだかすっごく面白そう！\nなになに？$k\n$Wsオフェリア|$Wa$E通常,|それはこのペンダントよ！$k$pこれを手に持って、\n振り子のように揺らしながら歩くの。$k$pそうすれば石の導きを\n感じられるようになるのよ。$k\n$Wsカンナ男|$Wa$Eキメ,|へぇ～！$k\n$Wsオフェリア|$Wa$E怒,|揺れが激しくなったところにある石が、\n最も強力な魔力を秘めているの…$k\n$Wsカンナ男|$Wa$E笑,|オフェリアってやっぱりすごいね！$k\n$Wsオフェリア|$Wa$E通常,|後でカンナの見つけた石の魔力も\n見てあげるわね。$k$pまずはお互い、自分の直感を信じて\n石を見つけていきましょ。$k\n$Wsカンナ男|$Wa$Eキメ,|うん、わかった！\nそれじゃあ競争だね！$k$p$Wc$Sbv40|1000|$Fo1000|$Wsカンナ男|$Wd$w0|$Wsオフェリア|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmオフェリア|7$Wmカンナ男|3$w0|$Wsオフェリア|$Wa$E笑,|うふふふふ…大収穫よ！$k\n$Wsカンナ男|$Wa$E通常,|オフェリア、いっぱい拾ったんだね。$k\n$Wsオフェリア|$Wa$Eキメ,|ええ。占いの補助に使えそうな石が\nたくさんあったから思わず全部拾っちゃったわ。$k\n$Wsカンナ男|$Wa$E笑,|えへへ、オフェリアが\n喜んでくれて良かったよ！$k\n$Wsオフェリア|$Wa$E笑,|こんな素敵な場所を教えてくれて\nありがとう、カンナ。$k$pまた一緒に来ましょうね！$k\n$Wsカンナ男|$Wa$Eキメ,|うん、もちろんだよ！$k
MID_支援_オフェリア_カンナ男_Ａ: $t1$Wmオフェリア|7$Wmカンナ男|3$Wsカンナ男|$Wa$E苦,|…………$k\n$Wsオフェリア|$Waあら、カンナ？\n元気がないみたいだけど、どうしたの？$k\n$Wsカンナ男|$Waあっ…ええとね…この間オフェリアと\n一緒に拾った石なんだけど…$k$pお母さんに、多すぎるから一つにしなさい\nって言われちゃったんだ…$k\n$Wsオフェリア|$Wa$E苦,|まぁ…それで落ち込んでいたのね。$k\n$Wsカンナ男|$Wa$E怒,|石を入れてた箱がこの前\n石の重みで壊れちゃったんだ…$k$p$E怒,汗|だから、お母さんの言うことも\nわかるんだ…$k\n$Wsオフェリア|$Wa$E怒,|そう…あっ、そうだわ！\nなら私にいい考えがあるわよ！$k\n$Wsカンナ男|$Wa$E怒,|どうするの？$k\n$Wsオフェリア|$Wa$E通常,|まずカンナがお気に入りの石を\n一つだけ選ぶの。$k$pそして、私の力で残りの石たちの魔力を\nその石へ取り込み集約するのよ。$k$p$Eキメ,|そうすれば他の石を自然に帰しても…$k$pお気に入りの石を通して、\n他の石の存在もいつでも感じられるわ。$k\n$Wsカンナ男|$Wa$E苦,|うーん…オフェリアの話は難しいね。$k\n$Wsオフェリア|$Wa$E笑,|要はお気に入りの石に他の石の力を\nばーんと入れちゃえってことだよ。$k$pそれに、カンナはずっと\n石たちを大事にしてたんでしょ？$k$pそれなら傍に持っていなくても\n色や形はすぐに思い出せるよ。$k\n$Wsカンナ男|$Wa$E通常,|そっか。そうだよね！$k$p$Eキメ,|でも、魔力を一つにまとめられるなんて\nオフェリアってすごいね！$k\n$Wsオフェリア|$Wa$E通常,|うふふ、ありがとう。$k$pさあ、カンナ。\nどの石に魔力を集めればいいかしら？$k\n$Wsカンナ男|$Wa$E怒,|うーんとね…$k$pあっ、これにするよ！$k$p$E通常,|このお星様の形してる青い石、\nとっても気に入ってるんだ。$k\n$Wsオフェリア|$Wa$E笑,|わかったわ。\nそれじゃあ少し待っててね…$k$p$E怒,|…………$k$p我らが偉大なる大地の神よ…\nこの霊石を数多の石の眠る拠所としたまえ…$k\n$Wsカンナ男|$Wa$E怒,汗|…………$k$p…オフェリア、どう？\n成功しそう？$k\n$Wsオフェリア|$Wa$Eキメ,|ええ。これで今まで集めた石の力は\nこの星型の青い石に全て集められたわ。$k$pこれからはこの石を他の石の分まで\n大事にしてあげてね。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！　オフェリアって\n本当にすごいんだね！$k$p僕、また困ったことがあったら\nオフェリアに相談するよ！$k\n$Wsオフェリア|$Wa$E笑,|うん、任せて。$k$p悩みごと相談もどんと来いだよ。\n私の占いでばっちり解決してあげちゃうから！$k\n$Wsカンナ男|$Waありがとう、オフェリア！$k
MID_支援_オフェリア_カンナ男_Ｓ: $t1$Wmオフェリア|7$Wmカンナ男|3$w0|$Wsカンナ男|$Waねえ、オフェリア。\nちょっと渡したいものがあるんだけど…$k\n$Wsオフェリア|$Waあら、カンナ。何かしら？$k\n$Wsカンナ男|$Wa僕が持ってるこのお星様の形の青い石、\nオフェリアにあげる。$k\n$Wsオフェリア|$Wa$E苦,|ええっ！？\nで、でもこれは…カンナの大切なものでしょ？$k$p今まで集めた石たちの思い出も\nここに全て詰まってるのに…$k\n$Wsカンナ男|$Wa$E笑,|だからオフェリアに持っててほしいんだ。$k$p一緒に石を集めた僕とオフェリア、\n二人の宝物ってことだもん。$k$pそれにオフェリアの方が占いの道具として\n役立ててくれるし。$k\n$Wsオフェリア|$Wa$E怒,|…わ、わかったわ。\nそれなら大事に使わせてもらうわね。$k$p$E笑,|あなたからこんな大切なものを\nもらえるなんて嬉しいわ。$k\n$Wsカンナ男|$Wa$Eキメ,|えへへ、ホント？$k\n$Wsオフェリア|$Wa$E通常,|ええ…思えばカンナとは\n何か運命的なものを感じていたの…$k$pそれで一緒に石を集めていたときも\nあんなに胸が高鳴っていたのかも…$k$p$E怒,|ああっ！\n…そうよ、そういうことだったのね！$k\n$Wsカンナ男|$Wa$E苦,|わっ！　急にどうしたのオフェリア？$k\n$Wsオフェリア|$Wa$E怒,照|カンナは私の運命の人なんだわ！$k$pきっと石たちが私をカンナのもとへ\n導いていたのよ！$k\n$Wsカンナ男|$Wa$E苦,汗|オ、オフェリア？$k\n$Wsオフェリア|$Waカンナ…私の恋人になってくれない？$k\n$Wsカンナ男|$Wa$E怒,照|こ、恋人…？$k\n$Wsオフェリア|$Wa$E通常,照|そう…カンナといるととても楽しいの。$k$p占いの話も石の話もできるし、\n私たちの相性はとっても良いと思うの。$k\n$Wsカンナ男|$Wa$E笑,照|ええと…僕もオフェリアのこと\n大好きだよ。$k$pずっと一緒にいたいって思ってたけど…$k$p$E通常,照|それって恋人になりたいって\nことでいいのかな？$k\n$Wsオフェリア|$Wa$E笑,照|ふふっ…ええ、そうよ。\nこれで運命は決まったわ。$k$p私たち二人は永遠に結ばれるのよ…！$k\n$Wsカンナ男|$Wa$E笑,照|わあっ…そうなんだね！$k$p$Eキメ,照|あっ、そうだ！\nさっきの石で指輪を作ろうよ。$k$p恋人同士の印ってことで、\n指輪があったら素敵でしょ？$k\n$Wsオフェリア|$Waそれは良い考えね！$k$p$Eキメ,照|二人の絆を結ぶ指輪…\nさっそく作りましょう！$k\n$Wsカンナ男|$Wa$E笑,照|うん！$k\n$Wsオフェリア|$Wa$E笑,照|カンナ…いつまでも一緒にいてね！$k\n$Wsカンナ男|$Wa$Eキメ,照|もちろんだよ！$k
