MESS_ARCHIVE_オフェリア_ジークベルト


Message Name: Message


MID_支援_オフェリア_ジークベルト_Ｃ: $t1$Wmオフェリア|7$Wmジークベルト|3$w0|$Wsジークベルト|$Waこんにちは、オフェリア。\n一人で散歩かな？$k\n$Wsオフェリア|$Wa$E怒,|…出たわね、ジークベルト。$k\n$Wsジークベルト|$Waうん？\nどうかしたのかい？$k\n$Wsオフェリア|$Wa私はね、いつの日か、\n選ばれし者になりたいと思っているの。$k\n$Wsジークベルト|$Wa$E怒,|選ばれし者？$k\n$Wsオフェリア|$Wa$Eキメ,|そう。誰もが認めてくれるような、\n立派な選ばれし戦士にね。$k$pそのために、\n日々の修行も頑張ってるわ。$k\n$Wsジークベルト|$Wa$E笑,|それはいいことだね。$k\n$Wsオフェリア|$Wa$E怒,|でも、ジークベルトは…$k$pそんな努力をしなくても、\nすでに選ばれし者なのよね。$k$pだって、生まれながらにして、\nいつか国王になることが決まってるんだから。$k\n$Wsジークベルト|$Wa$E苦,|た、確かに私は\n未来の国王候補だけれども…$k\n$Wsオフェリア|$Wa$E苦,|ずるい気がする。$k\n$Wsジークベルト|$Waそ、そんなことを言われても、\n私にはどうしようもないし…$k\n$Wsオフェリア|$Wa$E怒,|そうね。ただのやっかみよ。\n忘れてちょうだい。$k\n$Wsジークベルト|$Wa$E怒,汗|…………$k\n$Wsオフェリア|$Wa$E苦,|ごめんなさい。\n用事があるから行くわね。$k\n$Wsオフェリア|$Wd$w0|$Wsジークベルト|$Waあっ…\nオフェリア…$k
MID_支援_オフェリア_ジークベルト_Ｂ: $t1$Wmオフェリア|7$Wmジークベルト|3$w0|$Wsジークベルト|$Waオフェリア。$k\n$Wsオフェリア|$Waジークベルト。\n私に何か用かしら？$k$p$E怒,|急いでいるから…\n用事があるなら後にしてくれる？$k$p私はこれから選ばれし者に\nなるための修行をしないといけないの。$k\n$Wsジークベルト|$Wa$E苦,|すまない。\n少しだけでいいから話を聞いてくれないか？$k\n$Wsオフェリア|$Wa$E苦,|…いいわよ。\nでも、早くすませてね。$k\n$Wsジークベルト|$Wa$E怒,|ありがとう。\nオフェリア。$k$pこの間…\nオフェリアは私にこう言ったよね…$k$p私は生まれながらにして\n選ばれし者なんだと…$k\n$Wsオフェリア|$Wa$E怒,|…ええ、言ったわ。\n本当のことでしょう？$k\n$Wsジークベルト|$Wa$Eキメ,|確かに私はいずれ国王になるかもしれない。\nでも、選ばれし者ではないよ。$k\n$Wsオフェリア|$Wa$E苦,|どういうことかしら？$k\n$Wsジークベルト|$Wa$E苦,|私はたまたま…\n王族として生まれただけだ…$k$p誰に選ばれたわけでもない。\n選ばれし者なんかではないんだ。$k\n$Wsオフェリア|$Wa$E怒,汗|…………$k\n$Wsジークベルト|$Wa$E通常,汗|たとえいつか国王になったとしても、\nそれは民にも、臣下にも…$k$p…誰にも選ばれたわけではない。\nそれが私だ。$k\n$Wsオフェリア|$Wa$E苦,|ジークベルト…$k\n$Wsジークベルト|$Wa$E通常,|呼び止めてしまってごめん。\nでも、それだけは言いたかったんだ。$k$pでは、私はもう行くよ。\n修行、頑張ってね。$k$pオフェリアなら、\n立派な選ばれし者になれると思うよ。$k\n$Wsジークベルト|$Wd$w0|$Wsオフェリア|$Waあっ、ジークベルト…$k$p行っちゃった…$k$p$E怒,汗|わ、私…\nジークベルトを傷つけちゃったよ…$k
MID_支援_オフェリア_ジークベルト_Ａ: $t1$Wmオフェリア|7$Wmジークベルト|3$Wsオフェリア|$Wa$E怒,|$w0|ジークベルト！$k\n$Wsジークベルト|$Waオフェリア？\nどうしたんだい？$k\n$Wsオフェリア|$Wa$E苦,|あの…\nこの間はごめんなさい！$k\n$Wsジークベルト|$Waこの間のこと？$k\n$Wsオフェリア|$Wa$E怒,汗|私、ジークベルトのことやっかんで、\nそれで、嫌なこと言ったから…$k\n$Wsジークベルト|$Wa$E笑,|あはは。\nああ、そのことか…$k\n$Wsオファリア|$Wa私は…\nジークベルトが未来の国王だからって…$k$pジークベルトの苦労も理解せずに、\nひどいことを言っちゃった…$k$p本当にごめんなさい…$k\n$Wsジークベルト|$Wa大丈夫だよ。\n私は気にしていないからね。$k\n$Wsオフェリア|$Wa$E苦,|ジークベルトは優しいから…\nそう言ってくれると思ってたよ。$k$p$E怒,|でも、これだけは言わせて。$k$pジークベルトは立派だよ！\n立派な未来の国王様だよ！$k\n$Wsジークベルト|$Wa$E通常,|オフェリア…$k\n$Wsオフェリア|$Waだってジークベルトは…$k$p自分の立場に甘えることなく、\n偉大な国王になろうと努力してるんだもん。$k$pそんなジークベルトになら、\n絶対に民衆もついてくるはずだよ。$k$p$E笑,|だから、自信を持って。\nジークベルトなら絶対に大丈夫。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう、オフェリア。$k\n$Wsオフェリア|$Wa$E怒,|ううん。私は…\nお礼を言われるようなことはしてないよ。$k\n$Wsジークベルト|$Waそんなことはないさ。$k$p君が選ばれし者になろうと\n一生懸命に努力している姿は…$k$p$E通常,|いつも私に勇気を与えてくれたからね。$k\n$Wsオフェリア|$Wa$E怒,|ジークベルト…$k\n$Wsジークベルト|$Waこれからも、お互いに頑張ろうよ。$k$p私は偉大な王になれるように。$k$p$E笑,|オフェリアは立派な\n選ばれし者になれるように、ね。$k\n$Wsオフェリア|$Wa$E笑,|うん。\nありがとう、ジークベルト。$k
MID_支援_オフェリア_ジークベルト_Ｓ: $t1$Wmオフェリア|7$Wmジークベルト|3$w0|$Wsジークベルト|$Waオフェリア。$k\n$Wsオフェリア|$Waあっ、ジークベルト。\nどうしたの？$k\n$Wsジークベルト|$Wa呪文やおまじないに詳しい君に\nぜひ聞きたいことがあるんだ。$k\n$Wsオフェリア|$Wa$Eキメ,|えへへ。その分野なら大得意だよ。\nなんでも聞いて。$k\n$Wsジークベルト|$Wa$E怒,|未来を知ることができる\n呪文やおまじないはあるかい？$k\n$Wsオフェリア|$Wa$E苦,|えっ、ええと…占いである程度\n予測してみることならできるけど。$k\n$Wsジークベルト|$Wa$E苦,|占いか…$k$pそういったぼんやりとしたものじゃなくて、\nもっと正確に知ることはできないのかな…？$k\n$Wsオフェリア|$Wa$E怒,汗|それは、無理かも…$k$p残念だけど、未来予知の呪術や魔法は\nこの世に存在しないわ。$k$pもし未来から来た人がいたりすれば\n正確にわかるでしょうけど…$k$pでもそんなこと…\n実際にあるわけないでしょう？$k\n$Wsジークベルト|$Wa$E怒,汗|そうだね…$k\n$Wsオフェリア|$Waジークベルトは、\n未来の何を知りたかったの？$k\n$Wsジークベルト|$Wa$E怒,照|私の未来の妻は…\n誰なのかが気になってね…$k\n$Wsオフェリア|$Wa$E怒,照|み、未来の妻！？$k\n$Wsジークベルト|$Wa$E怒,照汗|実は今、\n気になっている女性がいるんだけど…$k$pその人と結婚できるのかどうかが\n不安になってしまって…$k\n$Wsオフェリア|$Waそうなんだ…$k$p$Eキメ,|でも、それなら…\n未来なんか見えなくてよかったかもね。$k\n$Wsジークベルト|$Wa$E通常,|どういうことだい？$k\n$Wsオフェリア|$Wa$E通常,|だって、あらかじめ成功することがわかってから、\n結婚を申し込むなんてずるいと思うよ。$k$p$Eキメ,|男なら当たって砕けろ、でしょ？$k\n$Wsジークベルト|$Wa$E苦,|確かに…\nその通りだね。$k\n$Wsオフェリア|$Wa$E笑,|それに、ジークベルトなら\n大丈夫だよ。$k$pあなたの結婚の申し込みを\n断る女性なんているわけないもん。$k\n$Wsジークベルト|$Wa$Eキメ,|では…オフェリア。\n私と結婚してくれ。$k\n$Wsオフェリア|$Wa$Eキメ,|そうそう！$k$pそういう感じで自信を持って\n堂々と申し込めばいいんだよ！$k$p$E通常,|…………$k$p$E通常,照|…え？$k\n$Wsジークベルト|$Wa$Eキメ,照|オフェリア。\n私と結婚して欲しい。$k\n$Wsオフェリア|$Wa$E怒,照|わ、私なの！？\nジークベルトの想い人って…$k\n$Wsジークベルト|$Wa$E通常,照|ああ。私は君と共に歩んでいきたい。\nこの指輪を受け取ってくれないか？$k\n$Wsオフェリア|$Wa$E苦,照|そ、そんな…\n突然過ぎるよ…$k\n$Wsジークベルト|$Wa$E苦,照|…ダメかい？$k\n$Wsオフェリア|$Wa…………$k$p$E笑,照|…ううん。\nダメじゃない。$k$pだって、私も…\nジークベルトのことが好きだったから。$k$p自分の立場に驕ることなく、\n人より努力を重ねる…あなたのことが。$k\n$Wsジークベルト|$Wa$E笑,照|そうか…良かった。$k$p君を一生、幸せにすると誓う。\n共に、生きていこう。$k\n$Wsオフェリア|$Waうん…ありがとう。\nジークベルト…$k$p$Eキメ,照|私、誰かに選ばれるのって、はじめてなの。\nそれがあなたで…とっても嬉しいよ。$k$p$E笑,照|これからずーっと、一緒にいてね。$k
