MESS_ARCHIVE_オロチ_プレイヤー男


Message Name: Message


MID_支援_オロチ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsusername|$Waあ、オロチ。\nちょっといいかい？$k\n$Wsオロチ|$Waおや、これは$Nu様ではないか。\nわらわに用か？$k\n$Wsusername|$Wa用というほどじゃないんだけど、その…\n僕の母上について教えてもらえないかな？$k\n$Wsオロチ|$Wa母上…ミコト様のことか？$k$p$E笑,|良きかな、良きかな。\nもちろんわらわの知りえることは教えようぞ。$k\n$Wsusername|$Wa$E怒,|僕は母上とあまり長い時間を共有できなかった。\n…もちろんそれは、僕に責任がある。$k$p$E通常,|でも…今でも母上のことを\n知りたいって思ってしまうんだ。$k\n$Wsオロチ|$Wa$E通常,|$Nu様…$k$pあまり自分を責めるものではないぞ。\nそのような顔をされては、ミコト様も悲しまれる。$k$p$E笑,|…そうじゃな。それなら楽しい話をしよう。\nミコト様にまつわるとっておきの話をな。$k\n$Wsusername|$Wa母上の…楽しい話？$k\n$Wsオロチ|$Wa$E通常,|ああ、そうじゃ。\n幾らでも話せるぞ。$k$p$E笑,|靴を履いたまま風呂場に上がり込んだ話や、\n箸を一本ずつ両手で持って食事をした話など、$k$pミコト様の笑える話は盛りだくさんじゃ。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんだ。$k\n$Wsオロチ|$Wa$E通常,|特に正座を長時間した後、\n立ち上がった時が凄まじかったのう。$k$p$E笑,|足が痺れたせいで、ちょっとした小躍りの\nようになってしまってな。$k$p家臣たちは必死に笑いをこらえておったが、\nわらわだけはいつも爆笑してしまったわ！$k\n$Wsusername|$Wa$E笑,|あはは…\n母上は少し抜けた人だったのかな？$k\n$Wsオロチ|$Wa$E通常,|うむ。心優しく聡明な方である一方、\n少々とぼけたところがお茶目であった。$k$pおかげでわらわは日頃より笑いのつぼにはまる\nことが多くてのぅ…$k$p$E笑,|うぷぷ！　思い出したらまた笑いが\n止まらなくなりそうじゃ！$k\n$Wsusername|$Waそうなんだ。\n意外に楽しい人だったんだね…$k
MID_支援_オロチ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsusername|$Waあ、オロチ。\nちょっといいか？$k\n$Wsオロチ|$Waおや、これは$Nu様ではないか。\nわらわに用か？$k\n$Wsusername|$Wa用というほどじゃないんだが、その…\n俺の母上について教えてもらえないか？$k\n$Wsオロチ|$Wa母上…ミコト様のことか？$k$p$E笑,|良きかな、良きかな。\nもちろんわらわの知りえることは教えようぞ。$k\n$Wsusername|$Wa$E怒,|俺は母上とあまり長い時間を共有できなかった。\n…もちろんそれは俺に責任がある。$k$p$E通常,|でも…今でも母上のことを\n知りたいと思ってしまうんだ。$k\n$Wsオロチ|$Wa$E通常,|$Nu様…$k$pあまり自分を責めるものではないぞ。\nそのような顔をされては、ミコト様も悲しまれる。$k$p$E笑,|…そうじゃな。それなら楽しい話をしよう。\nミコト様にまつわるとっておきの話をな。$k\n$Wsusername|$Wa母上の…楽しい話？$k\n$Wsオロチ|$Wa$E通常,|ああ、そうじゃ。\n幾らでも話せるぞ。$k$p$E笑,|靴を履いたまま風呂場に上がり込んだ話や、\n箸を一本ずつ両手で持って食事をした話など、$k$pミコト様の笑える話は盛りだくさんじゃ。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなのか。$k\n$Wsオロチ|$Wa$E通常,|特に正座を長時間した後、\n立ち上がった時が凄まじかったのう。$k$p$E笑,|足が痺れたせいで、ちょっとした小躍りの\nようになってしまってな。$k$p家臣たちは必死に笑いをこらえておったが、\nわらわだけはいつも爆笑してしまったわ！$k\n$Wsusername|$Wa$E笑,|ははは…\n母上は少し抜けた人だったのか？$k\n$Wsオロチ|$Wa$E通常,|うむ。心優しく聡明な方である一方、\n少々とぼけたところがお茶目であった。$k$pおかげでわらわは日頃より笑いのつぼにはまる\nことが多くてのぅ…$k$p$E笑,|うぷぷ！　思い出したらまた笑いが\n止まらなくなりそうじゃ！$k\n$Wsusername|$Waそうなのか。\n意外に楽しい人だったんだな…$k
MID_支援_オロチ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsusername|$Waあ、オロチさん。\nちょっといいですか？$k\n$Wsオロチ|$Waおや、これは$Nu様ではないか。\nわらわに用か？$k\n$Wsusername|$Wa用というほどじゃないんですけど、その…\n私の母上について教えてもらえませんか？$k\n$Wsオロチ|$Wa母上…ミコト様のことか？$k$p$E笑,|良きかな、良きかな。\nもちろんわらわの知りえることは教えようぞ。$k\n$Wsusername|$Wa$E怒,|私は母上と\nあまり長い時間を共有できませんでした。$k$p…もちろんそれは、私に責任があります。$k$p$E通常,|でも…今でも母上のことを\n知りたいと思ってしまうんです。$k\n$Wsオロチ|$Wa$E通常,|$Nu様…$k$pあまり自分を責めるものではないぞ。\nそのような顔をされては、ミコト様も悲しまれる。$k$p$E笑,|…そうじゃな。それなら楽しい話をしよう。\nミコト様にまつわるとっておきの話をな。$k\n$Wsusername|$Wa母上の…楽しい話？$k\n$Wsオロチ|$Wa$E通常,|ああ、そうじゃ。\n幾らでも話せるぞ。$k$p$E笑,|靴を履いたまま風呂場に上がり込んだ話や、\n箸を一本ずつ両手で持って食事をした話など、$k$pミコト様の笑える話は盛りだくさんじゃ。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんですか。$k\n$Wsオロチ|$Wa$E通常,|特に正座を長時間した後、\n立ち上がった時が凄まじかったのう。$k$p$E笑,|足が痺れたせいで、ちょっとした小躍りの\nようになってしまってな。$k$p家臣たちは必死に笑いをこらえておったが、\nわらわだけはいつも爆笑してしまったわ！$k\n$Wsusername|$Wa$E笑,|あはは…\n母上は少し抜けた人だったんですか？$k\n$Wsオロチ|$Wa$E通常,|うむ。心優しく聡明な方である一方、\n少々とぼけたところがお茶目であった。$k$pおかげでわらわは日頃より笑いのつぼにはまる\nことが多くてのぅ…$k$p$E笑,|うぷぷ！　思い出したらまた笑いが\n止まらなくなりそうじゃ！$k\n$Wsusername|$Waそうなんですか。\n意外に楽しい人だったんですね…$k
MID_支援_オロチ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$Nu様、$Nu様よ。\nちょっと待つのじゃ。$k\n$Wsusername|$Wa$E笑,|あ、オロチ。\nこの前は母上の話をしてくれてありがとう。$k\n$Wsオロチ|$Waあの話じゃが、笑い話ばかりしてしまって\nすまなかったな。$k\n$Wsusername|$Wa$E通常,|ん？　どうして謝るんだい？$k$p僕は楽しかったし、\n母上のことがわかって嬉しかったよ？$k\n$Wsオロチ|$Waだが、楽しいところだけが\nミコト様のすべてではないのじゃ。$k$p心優しいところもちゃんと$Nu様に\nお伝えせねばと思ってな。$k\n$Wsusername|$Wa$E笑,|ありがとう。ぜひ頼むよ。$k\n$Wsオロチ|$Waミコト様の優しさは…わらわが今、\nこのような職位にあることが証明してくれる。$k$p…元々わらわは、\n王城に仕える呪い師の家系でな。$k$p王城抱えという肩書こそあれど、\n城内でわらわ一族は煙たがられる存在じゃった。$k\n$Wsusername|$Wa$E怒,|…どうしてだい？$k\n$Wsオロチ|$Wa$Eキメ,|わらわたちの主な仕事は、\nまじないじゃからな。$k$p凶兆を人に伝達する仕事なぞ、\n基本は嫌われ者になる宿命というものじゃ。$k\n$Wsusername|$Wa$Eキメ,|…それは悪いことが起きた時に、\nまじないをした人のせいにされるということ？$k\n$Wsオロチ|$Wa$E通常,|まぁ…そういうことじゃな。\nじゃがミコト様だけは違った。$k$pいつもわらわのことを気にかけ、\nまるで実の娘のように愛情を注いでくれた。$k\n$Wsusername|$Wa$E笑,|そうなんだ…$k\n$Wsオロチ|$Wa$E怒,|ああ。昔…わらわは先走り単身で\nノスフェラトゥの退治へと赴いたことがあった。$k$pそして結果的に大怪我をしてしまってな。\nミコト様は泣いてわらわを叱りつけてくれた。$k$p$E通常,|…そしてその後でわらわを直属の部下にすると\n約束してくれたんじゃよ。$k\n$Wsusername|$Wa$E通常,|そんなことがあったんだね…$k\n$Wsオロチ|$Waじゃからミコト様は優しく、\nそれでいて皆に笑顔を与えてくれる…$k$pまさに陽だまりのような御方だったんじゃよ…$k\n$Wsusername|$Wa$E笑,|陽だまり…そうか、息子としては\nこの上ない褒め言葉に思えるよ。$k\n$Wsオロチ|$Wa$E笑,|ああ、$Nu様よ。誇るがよい、\nそなたの母上を末代に渡るまで、な。$k
MID_支援_オロチ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$Nu様、$Nu様よ。\nちょっと待つのじゃ。$k\n$Wsusername|$Wa$E笑,|あ、オロチ。\nこの前は母上の話をしてくれてありがとう。$k\n$Wsオロチ|$Waあの話じゃが、笑い話ばかりしてしまって\nすまなかったな。$k\n$Wsusername|$Wa$E通常,|ん？　どうして謝るんだ？$k$p俺は楽しかったし、\n母上のことがわかって嬉しかったぞ？$k\n$Wsオロチ|$Waだが、楽しいところだけが\nミコト様のすべてではないのじゃ。$k$p心優しいところもちゃんと$Nu様に\nお伝えせねばと思ってな。$k\n$Wsusername|$Wa$E笑,|ありがとう。ぜひ頼む。$k\n$Wsオロチ|$Waミコト様の優しさは…わらわが今、\nこのような職位にあることが証明してくれる。$k$p…元々わらわは、\n王城に仕える呪い師の家系でな。$k$p王城抱えという肩書こそあれど、\n城内でわらわ一族は煙たがられる存在じゃった。$k\n$Wsusername|$Wa$E怒,|…どうしてだ？$k\n$Wsオロチ|$Wa$Eキメ,|わらわたちの主な仕事は、\nまじないじゃからな。$k$p凶兆を人に伝達する仕事なぞ、\n基本は嫌われ者になる宿命というものじゃ。$k\n$Wsusername|$Wa$Eキメ,|…それは悪いことが起きた時に、\nまじないをした人のせいにされるということか？$k\n$Wsオロチ|$Wa$E通常,|まぁ…そういうことじゃな。\nじゃがミコト様だけは違った。$k$pいつもわらわのことを気にかけ、\nまるで実の娘のように愛情を注いでくれた。$k\n$Wsusername|$Wa$E笑,|そうなのか…$k\n$Wsオロチ|$Wa$E怒,|ああ。昔…わらわは先走り単身で\nノスフェラトゥの退治へと赴いたことがあった。$k$pそして結果的に大怪我をしてしまってな。\nミコト様は泣いてわらわを叱りつけてくれた。$k$p$E通常,|…そしてその後でわらわを直属の部下にすると\n約束してくれたんじゃよ。$k\n$Wsusername|$Wa$E通常,|そんなことがあったんだな…$k\n$Wsオロチ|$Waじゃからミコト様は優しく、\nそれでいて皆に笑顔を与えてくれる…$k$pまさに陽だまりのような御方だったんじゃよ…$k\n$Wsusername|$Wa$E笑,|陽だまり…そうか、息子としては\nこの上ない褒め言葉に思えるな。$k\n$Wsオロチ|$Wa$E笑,|ああ、$Nu様よ。誇るがよい、\nそなたの母上を末代に渡るまで、な。$k
MID_支援_オロチ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$Nu様、$Nu様よ。\nちょっと待つのじゃ。$k\n$Wsusername|$Wa$E笑,|あ、オロチさん。$k$pこの前は母上の話をしてくれて\nありがとうございました。$k\n$Wsオロチ|$Waあの話じゃが、笑い話ばかりしてしまって\nすまなかったな。$k\n$Wsusername|$Wa$E通常,|え？　どうして謝るんです？$k$p私は楽しかったし、\n母上のことがわかって嬉しかったですよ？$k\n$Wsオロチ|$Waだが、楽しいところだけが\nミコト様のすべてではないのじゃ。$k$p心優しいところもちゃんと$Nu様に\nお伝えせねばと思ってな。$k\n$Wsusername|$Wa$E笑,|ありがとうございます。ぜひお願いします。$k\n$Wsオロチ|$Waミコト様の優しさは…わらわが今、\nこのような職位にあることが証明してくれる。$k$p…元々わらわは、\n王城に仕える呪い師の家系でな。$k$p王城抱えという肩書こそあれど、\n城内でわらわ一族は煙たがられる存在じゃった。$k\n$Wsusername|$Wa$E怒,|…どうしてですか？$k\n$Wsオロチ|$Wa$Eキメ,|わらわたちの主な仕事は、\nまじないじゃからな。$k$p凶兆を人に伝達する仕事なぞ、\n基本は嫌われ者になる宿命というものじゃ。$k\n$Wsusername|$Wa$Eキメ,|…それは悪いことが起きた時に、$k$pまじないをした人のせいにされると\nいうことですか？$k\n$Wsオロチ|$Wa$E通常,|まぁ…そういうことじゃな。\nじゃがミコト様だけは違った。$k$pいつもわらわのことを気にかけ、\nまるで実の娘のように愛情を注いでくれた。$k\n$Wsusername|$Wa$E笑,|そうなんですか…$k\n$Wsオロチ|$Wa$E怒,|ああ。昔…わらわは先走り単身で\nノスフェラトゥの退治へと赴いたことがあった。$k$pそして結果的に大怪我をしてしまってな。\nミコト様は泣いてわらわを叱りつけてくれた。$k$p$E通常,|…そしてその後でわらわを直属の部下にすると\n約束してくれたんじゃよ。$k\n$Wsusername|$Wa$E通常,|そんなことがあったんですね…$k\n$Wsオロチ|$Waじゃからミコト様は優しく、\nそれでいて皆に笑顔を与えてくれる…$k$pまさに陽だまりのような御方だったんじゃよ…$k\n$Wsusername|$Wa$E笑,|陽だまり…そうですか、息子としては\nこの上ない褒め言葉に思えますよ。$k\n$Wsオロチ|$Wa$E笑,|ああ、$Nu様よ。誇るがよい、\nそなたの母上を末代に渡るまで、な。$k
MID_支援_オロチ_プレイヤー男_Ａ_PCM1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Waそういえば$Nu様よ。\nそなたの母上のことなんじゃが…$k\n$Wsusername|$Wa$E笑,|母上の話？\nまた何か思い出したのかい？$k\n$Wsオロチ|$Wa$E怒,|…うむ。$k$pいつも皆に笑顔を見せてくれたあの方も…\n時折見せる暗い横顔があったのじゃ。$k$pそれを伝え忘れておったと思ってな…$k\n$Wsusername|$Wa$Eキメ,|暗い横顔…$k\n$Wsオロチ|$Waああ。あの時ミコト様が何をお考えだったのか、\n今となっては知るよしもないが…$k$pわらわは、$Nu様のことを\nお考えだったのだと思ってるんじゃ…$k\n$Wsusername|$Wa$E通常,|僕のこと？$k\n$Wsオロチ|$Wa$E怒,|そうじゃ。ミコト様が実の息子のことを\n気に病まないわけはないじゃろう？$k$p$E苦,|皆の前では気丈にされておったが、\nわらわやカゲロウの前ではたまに…$k$p物憂げな顔をなさっておった。$k\n$Wsusername|$Wa$E怒,|母上…$k\n$Wsオロチ|$Wa$E怒,|すまんな、$Nu様。\nそなたが落ち込むことは想像の上…$k$p$E通常,|じゃが…言っておくべきだと思ってな。\n$Nu様は…愛されていたのだと。$k\n$Wsusername|$Wa$E笑,|うん…オロチ、ありがとう。$k$p母上の気持ち、伝わってきたよ。\nそして改めて思うんだ。$k$p$E通常,|こうして愛されたことを心に受けとめて、\nこれからは僕が…$k$p母上が愛した人達を守ってみせるって。$k\n$Wsオロチ|$Wa…$Nu様。その言葉を聞き、\nミコト様もきっと喜んでいると思うぞ。$k\n$Wsusername|$Wa$E笑,|母上が愛した人達…\nその中にはもちろんオロチもいるんだよ。$k\n$Wsオロチ|$Waうむ、それはわらわも同じこと。\nミコト様より頂いた恩恵を…$k$p$E笑,|今こそミコト様の愛した子息、\n$Nu様に返そうぞ。$k$pミコト様の代わりも込めて、な。$k\n$Wsusername|$Waうん、これからもよろしくね。\nオロチ。$k\n$Wsオロチ|$Wa$E通常,|ああ、こちらこそ頼むぞ。$k
MID_支援_オロチ_プレイヤー男_Ａ_PCM2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Waそういえば$Nu様よ。\nそなたの母上のことなんじゃが…$k\n$Wsusername|$Wa$E笑,|母上の話？\nまた何か思い出したのか？$k\n$Wsオロチ|$Wa$E怒,|…うむ。$k$pいつも皆に笑顔を見せてくれたあの方も…\n時折見せる暗い横顔があったのじゃ。$k$pそれを伝え忘れておったと思ってな…$k\n$Wsusername|$Wa$Eキメ,|暗い横顔…$k\n$Wsオロチ|$Waああ。あの時ミコト様が何をお考えだったのか、\n今となっては知るよしもないが…$k$pわらわは、$Nu様のことを\nお考えだったのだと思ってるんじゃ…$k\n$Wsusername|$Wa$E通常,|俺のこと？$k\n$Wsオロチ|$Wa$E怒,|そうじゃ。ミコト様が実の息子のことを\n気に病まないわけはないじゃろう？$k$p$E苦,|皆の前では気丈にされておったが、\nわらわやカゲロウの前ではたまに…$k$p物憂げな顔をなさっておった。$k\n$Wsusername|$Wa$E怒,|母上…$k\n$Wsオロチ|$Wa$E怒,|すまんな、$Nu様。\nそなたが落ち込むことは想像の上…$k$p$E通常,|じゃが…言っておくべきだと思ってな。\n$Nu様は…愛されていたのだと。$k\n$Wsusername|$Wa$E笑,|ああ…オロチ、ありがとう。$k$p母上の気持ちが伝わってきた。\nそして改めて思うんだ。$k$p$E通常,|こうして愛されたことを心に受けとめて、\nこれからは俺が…$k$p母上が愛した人達を守ってみせると。$k\n$Wsオロチ|$Wa…$Nu様。その言葉を聞き、\nミコト様もきっと喜んでいると思うぞ。$k\n$Wsusername|$Wa$E笑,|母上が愛した人達…\nその中にはもちろんオロチもいるんだぞ。$k\n$Wsオロチ|$Waうむ、それはわらわも同じこと。\nミコト様より頂いた恩恵を…$k$p$E笑,|今こそミコト様の愛した子息、\n$Nu様に返そうぞ。$k$pミコト様の代わりも込めて、な。$k\n$Wsusername|$Waああ、これからもよろしくな。\nオロチ。$k\n$Wsオロチ|$Wa$E通常,|ああ、こちらこそ頼むぞ。$k
MID_支援_オロチ_プレイヤー男_Ａ_PCM3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Waそういえば$Nu様よ。\nそなたの母上のことなんじゃが…$k\n$Wsusername|$Wa$E笑,|母上の話？\nまた何か思い出したんですか？$k\n$Wsオロチ|$Wa$E怒,|…うむ。$k$pいつも皆に笑顔を見せてくれたあの方も…\n時折見せる暗い横顔があったのじゃ。$k$pそれを伝え忘れておったと思ってな…$k\n$Wsusername|$Wa$Eキメ,|暗い横顔…$k\n$Wsオロチ|$Waああ。あの時ミコト様が何をお考えだったのか、\n今となっては知るよしもないが…$k$pわらわは、$Nu様のことを\nお考えだったのだと思ってるんじゃ…$k\n$Wsusername|$Wa$E通常,|私のこと？$k\n$Wsオロチ|$Wa$E怒,|そうじゃ。ミコト様が実の息子のことを\n気に病まないわけはないじゃろう？$k$p$E苦,|皆の前では気丈にされておったが、\nわらわやカゲロウの前ではたまに…$k$p物憂げな顔をなさっておった。$k\n$Wsusername|$Wa$E怒,|母上…$k\n$Wsオロチ|$Wa$E怒,|すまんな、$Nu様。\nそなたが落ち込むことは想像の上…$k$p$E通常,|じゃが…言っておくべきだと思ってな。\n$Nu様は…愛されていたのだと。$k\n$Wsusername|$Wa$E笑,|はい…オロチさん、ありがとうございます。$k$p母上の気持ち、伝わってきました。\nそして改めて思うんです。$k$p$E通常,|こうして愛されたことを心に受けとめて、\nこれからは私が…$k$p母上が愛した人達を守ってみせると。$k\n$Wsオロチ|$Wa…$Nu様。その言葉を聞き、\nミコト様もきっと喜んでいると思うぞ。$k\n$Wsusername|$Wa$E笑,|母上が愛した人達…\nその中にはもちろんオロチさんもいるんですよ。$k\n$Wsオロチ|$Waうむ、それはわらわも同じこと。\nミコト様より頂いた恩恵を…$k$p$E笑,|今こそミコト様の愛した子息、\n$Nu様に返そうぞ。$k$pミコト様の代わりも込めて、な。$k\n$Wsusername|$Waはい、これからもよろしくお願いしますね。\nオロチさん。$k\n$Wsオロチ|$Wa$E通常,|ああ、こちらこそ頼むぞ。$k
MID_支援_オロチ_プレイヤー男_Ｓ_PCM1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$E笑,|うぷぷ…うくくっ！\nうははは…！！$k\n$Wsusername|$Wa$E苦,汗|オ、オロチ！？\nどうしたの、突然笑い出して！？$k\n$Wsオロチ|$Waこ、これが笑わずにいられようか…！！$k$p$E怒,汗|…ハッ！？\nこれは$Nu様！！$k$pいつの間にわらわの背後に！？$k\n$Wsusername|$Wa$E怒,汗|さっきからいたんだけど…$k$pそれより、どうしたの？\n突然笑い出して…$k\n$Wsオロチ|$Wa$E苦,汗|ええと…これはその…\n実は…わらわは…$k$p…いっ、いや。冷静に考えてみて、\n当人に言うのはどうなんじゃろう…？$k\n$Wsusername|$Wa$E通常,|…？$k\n$Wsオロチ|$Wa…いやいや。ここでウジウジするのも、\nわらわらしくないのう。仕方ない…$k$p$E怒,汗|まじないに動物のハラワタを贄とする\n呪い師らしく、ここは腹をくくるとするか。$k\n$Wsusername|$Wa$E通常,汗|あのー、オロチ。\nさっきから、何を言ってるの？$k\n$Wsオロチ|$Wa$E通常,|えー、コホン。$k$p先日わらわは$Nu様に\nミコト様の代わりに守っていきたいと言うたが、$k$p…それは間違いであった。$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsオロチ|$Wa$E通常,照|わらわが$Nu様を守りたいのは、\nその気持ちよりも強い気持ち…$k$p詰まるところは、愛じゃ。$k$pわらわはそなたを一人の男として、\n人生の伴侶として…守りたかったのじゃ。$k\n$Wsusername|$Wa$E通常,汗照|オロチ…そ、それって…！\n君が僕を…好きってこと…？$k\n$Wsオロチ|$Wa$E笑,照|その通りじゃ。$k$pそれにさっきまで自分自身気づかなんだわ。\nそれがおかしくての…笑ってしまったのじゃ。$k\n$Wsusername|$Wa…………$k$p$E笑,|あはは…あはははっ！！$k\n$Wsオロチ|$Wa$E怒,汗|$Nu様？$k\n$Wsusername|$Waあはははっ…！！\n笑ってごめん…オロチ！！$k$pだって、僕も同じだったから…！！\nあはははっ！！$k\n$Wsオロチ|$Waお、同じとな？$k\n$Wsusername|$Waうん…僕も母上の代わりにオロチを守るとか\n言っていたけど、それはオロチが…$k$p大事な女性だから守りたかったんだ。$k\n$Wsオロチ|$Wa$E通常,照|$Nu様…！！$k\n$Wsusername|$Wa僕も自分の気持ちに気づいてなかった。\n一緒だったから、おかしくて笑っちゃったんだよ。$k$p…君に対する、\nこの気持ちは本物だ。$k$p母上が作ってくれた縁を大事にして、\n君を僕の恋人にしたいって…思ったんだ。$k\n$Wsオロチ|$Wa…………$k$p$E笑,|ふふっ…！！$k\n$Wsusername|$Wa$E怒,汗|オ、オロチ？$k$p僕、何か変なこと言ったかな？$k\n$Wsオロチ|$Wa$E通常,|いや…こんなに幸せなことはないと思ってな。$k$pまさかわらわが…想い人と添い遂げる日が\n来ようとは…$k$p$E笑,|ふふふ…はははっ！$k\n$Wsusername|$Wa$E笑,汗|あっ…それで笑ってるの？\nあははっ…でもそこ、笑うところかな？$k\n$Wsオロチ|$Waああ、笑うところに決まっておる。\n幸せな時に笑わずに、いつ笑うというのじゃ？$k$pさっきから顔がニヤニヤしてたまらんわ。$k\n$Wsusername|$Wa$E笑,|…ふふふっ。そうだね。\n僕…とっても幸せだよ。$k\n$Wsオロチ|$Wa$E通常,|ああ、わらわもじゃ。$k$p今度こそ大事な人を…\nわらわは守ってみせるのじゃ！！$k\n$Sbs4000|$Fw3000|$Wsオロチ|$Wd$Wsusername|$Wd$w0|$lオロチ|$w0|$Fi1000|$w0|
MID_支援_オロチ_プレイヤー男_Ｓ_PCM2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$E笑,|うぷぷ…うくくっ！\nうははは…！！$k\n$Wsusername|$Wa$E苦,汗|オ、オロチ！？\nどうした、突然笑い出して！？$k\n$Wsオロチ|$Waこ、これが笑わずにいられようか…！！$k$p$E怒,汗|…ハッ！？\nこれは$Nu様！！$k$pいつの間にわらわの背後に！？$k\n$Wsusername|$Wa$E怒,汗|さっきからいたんだが…$k$pそれより、どうした？\n突然笑い出して…$k\n$Wsオロチ|$Wa$E苦,汗|ええと…これはその…\n実は…わらわは…$k$p…いっ、いや。冷静に考えてみて、\n当人に言うのはどうなんじゃろう…？$k\n$Wsusername|$Wa$E通常,|…？$k\n$Wsオロチ|$Wa…いやいや。ここでウジウジするのも、\nわらわらしくないのう。仕方ない…$k$p$E怒,汗|まじないに動物のハラワタを贄とする\n呪い師らしく、ここは腹をくくるとするか。$k\n$Wsusername|$Wa$E通常,汗|あのー、オロチ。\nさっきから、何を言ってるんだ？$k\n$Wsオロチ|$Wa$E通常,|えー、コホン。$k$p先日わらわは$Nu様に\nミコト様の代わりに守っていきたいと言うたが、$k$p…それは間違いであった。$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsオロチ|$Wa$E通常,照|わらわが$Nu様を守りたいのは、\nその気持ちよりも強い気持ち…$k$p詰まるところは、愛じゃ。$k$pわらわはそなたを一人の男として、\n人生の伴侶として…守りたかったのじゃ。$k\n$Wsusername|$Wa$E通常,汗照|オロチ…そ、それって…！\nお前が俺を…好きってことか…？$k\n$Wsオロチ|$Wa$E笑,照|その通りじゃ。$k$pそれにさっきまで自分自身気づかなんだわ。\nそれがおかしくての…笑ってしまったのじゃ。$k\n$Wsusername|$Wa…………$k$p$E笑,|あはは…あはははっ！！$k\n$Wsオロチ|$Wa$E怒,汗|$Nu様？$k\n$Wsusername|$Waあはははっ…！！\n笑ってすまない…オロチ！！$k$pだって、俺も同じだったから…！！\nあはははっ！！$k\n$Wsオロチ|$Waお、同じとな？$k\n$Wsusername|$Waああ…俺も母上の代わりにオロチを守るとか\n言っていたが、それはオロチが…$k$p大事な女性だから守りたかったんだ。$k\n$Wsオロチ|$Wa$E通常,照|$Nu様…！！$k\n$Wsusername|$Wa俺も自分の気持ちに気づいてなかった。\n一緒だったから、おかしくて笑ってしまったんだ。$k$p…お前に対する、\nこの気持ちは本物だ。$k$p母上が作ってくれた縁を大事にして、\nお前を俺の恋人にしたいと…思ったんだ。$k\n$Wsオロチ|$Wa…………$k$p$E笑,|ふふっ…！！$k\n$Wsusername|$Wa$E怒,汗|オ、オロチ？$k$p俺、何か変なこと言ったか？$k\n$Wsオロチ|$Wa$E通常,|いや…こんなに幸せなことはないと思ってな。$k$pまさかわらわが…想い人と添い遂げる日が\n来ようとは…$k$p$E笑,|ふふふ…はははっ！$k\n$Wsusername|$Wa$E笑,汗|あっ…それで笑ってるのか？\nあははっ…でもそこ、笑うところか？$k\n$Wsオロチ|$Waああ、笑うところに決まっておる。\n幸せな時に笑わずに、いつ笑うというのじゃ？$k$pさっきから顔がニヤニヤしてたまらんわ。$k\n$Wsusername|$Wa$E笑,|…ふふふっ。そうだな。\n俺は…とても幸せだ。$k\n$Wsオロチ|$Wa$E通常,|ああ、わらわもじゃ。$k$p今度こそ大事な人を…\nわらわは守ってみせるのじゃ！！$k\n$Sbs4000|$Fw3000|$Wsオロチ|$Wd$Wsusername|$Wd$w0|$lオロチ|$w0|$Fi1000|$w0|
MID_支援_オロチ_プレイヤー男_Ｓ_PCM3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$E笑,|うぷぷ…うくくっ！\nうははは…！！$k\n$Wsusername|$Wa$E苦,汗|オ、オロチさん！？\nどうしたんです、突然笑い出して！？$k\n$Wsオロチ|$Waこ、これが笑わずにいられようか…！！$k$p$E怒,汗|…ハッ！？\nこれは$Nu様！！$k$pいつの間にわらわの背後に！？$k\n$Wsusername|$Wa$E怒,汗|さっきからいたんですけど…$k$pそれより、どうしたんです？\n突然笑い出して…$k\n$Wsオロチ|$Wa$E苦,汗|ええと…これはその…\n実は…わらわは…$k$p…いっ、いや。冷静に考えてみて、\n当人に言うのはどうなんじゃろう…？$k\n$Wsusername|$Wa$E通常,|…？$k\n$Wsオロチ|$Wa…いやいや。ここでウジウジするのも、\nわらわらしくないのう。仕方ない…$k$p$E怒,汗|まじないに動物のハラワタを贄とする\n呪い師らしく、ここは腹をくくるとするか。$k\n$Wsusername|$Wa$E通常,汗|あのー、オロチさん。\nさっきから、何を言っているのですか？$k\n$Wsオロチ|$Wa$E通常,|えー、コホン。$k$p先日わらわは$Nu様に\nミコト様の代わりに守っていきたいと言うたが、$k$p…それは間違いであった。$k\n$Wsusername|$Wa$Eキメ,汗|えっ…！？$k\n$Wsオロチ|$Wa$E通常,照|わらわが$Nu様を守りたいのは、\nその気持ちよりも強い気持ち…$k$p詰まるところは、愛じゃ。$k$pわらわはそなたを一人の男として、\n人生の伴侶として…守りたかったのじゃ。$k\n$Wsusername|$Wa$E通常,汗照|オロチさん…そ、それって…！\nあなたが私を…好きってことですか…？$k\n$Wsオロチ|$Wa$E笑,照|その通りじゃ。$k$pそれにさっきまで自分自身気づかなんだわ。\nそれがおかしくての…笑ってしまったのじゃ。$k\n$Wsusername|$Wa…………$k$p$E笑,|あはは…あはははっ！！$k\n$Wsオロチ|$Wa$E怒,汗|$Nu様？$k\n$Wsusername|$Waあはははっ…！！\n笑ってすみません…オロチさん！！$k$pだって、私も同じでしたから…！！\nあはははっ！！$k\n$Wsオロチ|$Waお、同じとな？$k\n$Wsusername|$Waはい…私も母上の代わりにオロチさんを守るとか\n言っていましたけど、それはオロチさんが…$k$p大事な女性だから守りたかったんです。$k\n$Wsオロチ|$Wa$E通常,照|$Nu様…！！$k\n$Wsusername|$Wa私も自分の気持ちに気づいていませんでした。$k$p一緒だったから、\nおかしくて笑ってしまったんです。$k$p…あなたに対する、\nこの気持ちは本物です。$k$p母上が作ってくれた縁を大事にして、\nあなたを私の恋人にしたいと…思ったんです。$k\n$Wsオロチ|$Wa…………$k$p$E笑,|ふふっ…！！$k\n$Wsusername|$Wa$E怒,汗|オ、オロチさん？$k$p私、何か変なこと言いましたか？$k\n$Wsオロチ|$Wa$E通常,|いや…こんなに幸せなことはないと思ってな。$k$pまさかわらわが…想い人と添い遂げる日が\n来ようとは…$k$p$E笑,|ふふふ…はははっ！$k\n$Wsusername|$Wa$E笑,汗|あっ…それで笑っているのですか？\nあははっ…でもそこ、笑うところですか？$k\n$Wsオロチ|$Waああ、笑うところに決まっておる。\n幸せな時に笑わずに、いつ笑うというのじゃ？$k$pさっきから顔がニヤニヤしてたまらんわ。$k\n$Wsusername|$Wa$E笑,|…ふふふっ。そうですね。\n私…とても幸せです。$k\n$Wsオロチ|$Wa$E通常,|ああ、わらわもじゃ。$k$p今度こそ大事な人を…\nわらわは守ってみせるのじゃ！！$k\n$Sbs4000|$Fw3000|$Wsオロチ|$Wd$Wsusername|$Wd$w0|$lオロチ|$w0|$Fi1000|$w0|
