MESS_ARCHIVE_オーディン_シャーロッテ


Message Name: Message


MID_支援_オーディン_シャーロッテ_Ｃ: $t1$Wmオーディン|3$Wsオーディン|$Wa$Eキメ,|$w0|ふん…見抜いた。\n見抜いたぞ…$k\n$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|きゃっ。そこにいるのは\nオーディンさんじゃないですかぁ～。$k$p何かおもしろいことでも\nあったんですかぁ～？$k\n$Wsオーディン|$Waおもしろいこと？\nそんな俗っぽい言葉は俺の辞書にはない…$k$p$Eキメ,|せめて、こう表現してもらいたかったな。$k$p痛快な事象に際し…\n俺の内奥に宿る獣が快哉を上げていると。$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですか…$k$pでもなんか…\nかっこいいですね～！$k$p$Eキメ,|テヘッ！$k\n$Wsオーディン|$Wa$E怒,|おい、てへとかやめろ。\nそれは俺には通じないからな。$k\n$Wsシャーロッテ|$Wa$E笑,汗|えっ？$k\n$Wsオーディン|$Wa$Eキメ,|仮面使いの術など、この俺には通用しないと\n言っているのだっ！$k\n$Wsシャーロッテ|$Wa$E笑,汗|仮面…使い？$k$pあのぉ～、シャーロッテ、\n意味がわからないんですけどぉ…$k\n$Wsオーディン|$Wa$E怒,|意味がわからない？\nすっとぼけやがって。$k$p実はお前のことを観察していたのだ。$k$p結果、お前は人によって態度が\nコロコロ変わることがわかった。$k$p$Eキメ,|まるで仮面を付け替えるがごとくな！$k\n$Wsシャーロッテ|$Wa$E笑,汗|！？$k\n$Wsオーディン|$Wa$E怒,|そういうことだ。\nもう全てお見通しなんだよ。$k\n$Wsシャーロッテ|$Wa$E笑,汗|たたた、態度なんて変わらないですよぉ。\n仮面って、なんの話ですか～？$k\n$Wsオーディン|$Waごまかしても無駄。\n俺にはわかるのだ…$k$p$Eキメ,|俺の持つ、第三の目…聖なる瞳\n＜トゥルースシュトラール＞が疼くからな…！$k$pとりあえず今日は、それだけ伝えておこう。\n興味があれば、後日話を聞きにこい。$k\n$Wsシャーロッテ|$Wa$E笑,汗|…………$k
MID_支援_オーディン_シャーロッテ_Ｂ: $t1$Wmオーディン|3$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|オーディンさん～。\n来ましたよぉ～。$k$pトゥース？\nいえ、トゥルース…でしたっけ～？$k$pあれのお話を伺いたいのですが～。$k\n$Wsオーディン|$Wa$Eキメ,|憐れな仮面使いよ。話を聞きたければ、\nまずはその嘘っぽい言葉遣いを封じるのだ。$k$pトゥルースマスターの俺には通用しない。$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p…わ、わかったわよ。\nこれでいい？$k\n$Wsオーディン|$Wa$E怒,|よし…まず一つ聞きたい。\n目的は何だ？$k\n$Wsシャーロッテ|$Wa$E怒,|目的ぃ？$k\n$Wsオーディン|$Wa$Eキメ,|そうだ。\n仮面使いとしての究極目標だ。$k$p態度をコロコロと変えて何がしたい？$k\n$Wsシャーロッテ|$Wa$E超怒,|そんなの簡単でしょ。\n男の人に好かれたいから。$k$p平たく言えばモテたいからよ。\n男ってああいうキャラの方が好きでしょ。$k\n$Wsオーディン|$Wa$E苦,|…なるほど。$k$p男にモテたいがあまりに\n卑しい邪界に踏み込んだというわけか。$k$p$Eキメ,|はっきり言わせてもらうが、\nお前は間違っているぞ。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|はあ？$k\n$Wsオーディン|$Wa$E通常,|本当にモテたいのならば\n仮面使いなど下の下。$k$p$E怒,|センスなき者が陥る典型的パターンだ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、そうなの？$k\n$Wsオーディン|$Wa$Eキメ,|ああ。人の好意を集めることは\n魔術の行使にも等しい。$k$pこれを磨かないことには、\n真のモテは語れないのだ。$k$p今のお前は謂わば、力任せの大ぶりのパンチ。\n見かけは強そうだが、実際はそれほどでもない。$k$p$E怒,|そんな状態では一生かかっても\n人の愛、コアには届かないぞ。$k\n$Wsシャーロッテ|$Wa$E通常,|な、なるほど…\nどことなく共感してしまう…$k$pぜひ教えてもらえないかしら。\n真のモテはなんなのか…$k\n$Wsオーディン|$Wa$Eキメ,|構わんぞ。\nただし俺のことを師匠と呼べるなら、だが…$k\n$Wsシャーロッテ|$Wa$E怒,|呼ぶわ、喜んで。$k\n$Wsオーディン|$Waだったら教えてやろう。\n真のモテ術を…$k$p$E通常,|さっそく作戦会議だ。\nその後、実践してもらおう。$k
MID_支援_オーディン_シャーロッテ_Ａ: $t1$Wmオーディン|3$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E超怒,|$w0|ちょっと師匠！\nどういうことよ！$k$pモテ術を実践したけど、\nちっともうまく行かなかったわ！$k\n$Wsオーディン|$Wa$E怒,|なに？\n落ち着いて言ってみろ。$k\n$Wsシャーロッテ|$Wa…師匠が言った通り、\nやり方は完璧に把握した。$k$p試す相手も、師匠が言った通りに\n見張りの兵士にしたわ。$k\n$Wsオーディン|$Wa$E通常,|それでいい。ふつうの兵士なら\nお前の闇の力には抗えないだろう。$k\n$Wsシャーロッテ|$Wa$E怒,|とりあえずその兵士のところに行って、\n師匠みたいに左手を伸ばして言ったの。$k$p$E笑,|「私は純白のシャーロッテ」\n「愛のために戦う、選ばれし者」$k$p$E怒,|ここまではよかったわ。$k$p師匠が言ったように、\n同じ英雄系の同志として見てくれたのかも。$k$p問題はここからよ…\n私は言ったの。$k$p$E笑,照|「あんっ…ダメ！」\n「愛の力が…暴走する！」$k$p「禁呪包帯を施したのに\n　それでも制御できないっていうの！？」$k$pそう言うと、私は腕に巻いた包帯を外して…$k$p「もうどうなっても知らない…」$k$p「食らいなさい、私の呪いを！\n　束縛から解放されし異端の愛をっ！」$k$pすると兵士は笑顔を引きつらせて言ったわ。$k$p「あなたには今すぐ休暇が必要です」って…$k$p$E超怒,照|師匠、これ本当に効果あるの？$k\n$Wsオーディン|$Wa$E苦,|ガクガクガクガク…$k\n$Wsシャーロッテ|$Wa$E怒,汗|し、師匠！？\nなに！？　急病！！？$k\n$Wsオーディン|$Waいや…今、俺は打ち震えているのだ。\nお前の見せた、究極のモテ術に…$k$p$Eキメ,|くくく…\nお前は習得…マスターしたらしいなっ！$k\n$Wsシャーロッテ|$Wa$E超怒,|…はあぁ？$k\n$Wsオーディン|$Waその兵士はお前に惚れたのだ！$k$pお前の必殺技は、\n奴の心の真芯を食ったのだ！$k\n$Wsシャーロッテ|$Wa$E超怒,汗|そ、そうなの？$k\n$Wsオーディン|$Waそうだ！$k$p「休暇が必要です」という言葉は\nお前をデートに誘ったと同義なのだ！$k\n$Wsシャーロッテ|$Wa$E怒,汗|な、なるほど…$k$pそういう解釈もあるのね…\nだったら、よかったのかしら…$k\n$Wsオーディン|$Wa$E怒,|よかったどころの騒ぎじゃない！\n俺は優秀な弟子を持って光栄だ…$k$p…よし。\n次は必殺技の改良だ。$k$p$Eキメ,|さらに能力を上げ、洗練させて…\n軍の全員をメロメロにするぞ！$k\n$Wsシャーロッテ|$Waぐ、軍全員をメロメロにする？\nそれはすごいことね。$k\n$Wsオーディン|$Waそうだろう。\nだったらさっそく特訓を始めるぞ。$k$pでは、世の中の邪気を全て集めるぞっ！$k\n$Wsシャーロッテ|$Wa$E怒,照|…わかったわ、師匠！$k
MID_支援_オーディン_シャーロッテ_Ｓ: $t1$Wmオーディン|3$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa師匠、どうしたの？$k\n$Wsオーディン|$Waよく来てくれたな。\nかわいい弟子よ。$k$p$E怒,|だがそれも今日で終わりだ。\n師弟関係は解消する。$k\n$Wsシャーロッテ|$Wa$E通常,汗|えっ？\nそ、そんな…$k\n$Wsオーディン|$Wa$E怒,照|これからは、\n夫婦という関係になって欲しい。$k\n$Wsシャーロッテ|$Wa$E通常,照|…えっ？$k\n$Wsオーディン|$Waはっきり言おう。俺には\n＜トゥルースシュトラール＞などない。$k$pでは、どうしてお前のことに関して詳しく、\nいろいろ見抜いていたかと言えば…$k$p$E苦,|いつも陰からこっそり覗いていたからだ。$k\n$Wsシャーロッテ|$Wa$E超怒,|は？　覗き？$k\n$Wsオーディン|$Wa$E怒,|俺は以前からお前のことが気になっていたのだ。\nだからつい…$k\n$Wsシャーロッテ|$Wa$E通常,|私のことが気になって、\n監視してたってこと？$k\n$Wsオーディン|$Wa$E苦,|ま、まあそうとも言える…\nそれくらいお前のことが気になっていて…$k$p$Eキメ,|これはお前のために特別に作った指輪だ。\n受け取ってもらえると嬉しい。$k$pこの造形も…凝りに凝ったものだ。$k\n$Wsシャーロッテ|$Wa$E怒,|…ちょ、ちょっと待ってよ。$k$p勝手に話を進めているけど\n結局のところ、私を騙してたってことよね？$k\n$Wsオーディン|$Waああ。\nトゥルースの件ではな。$k$pだがあれもお前のことが気になったからこそ。\n愛情ゆえと理解してもらえれば…$k\n$Wsシャーロッテ|$Wa$E超怒,|…ふん！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wsオーディン|$Wa$E苦,|ぐはっ！！$k$pな、なんだいきなり…\n思い切りグーで殴って…$k\n$Wsシャーロッテ|$Wa気持ち悪いことしてんのに\n偉そうだったからよ。$k$p$E通常,|…でもまあいいわ。\n殴ったらスッキリしたから。$k$pそれに、私の二面性だって、\n決して気持ちいいものじゃないし。$k$pお互い様ってところなのかも。$k$p…でも、本当に私でいいの？$k\n$Wsオーディン|$Wa$E怒,|…………$k\n$Wsシャーロッテ|$Wa$E怒,汗|オーディン？$k\n$Wsオーディン|$Wa$E苦,|あ、あぁ…すまない。\n脳が揺れて別の世界に行っていた…$k$pいずれ帰らねばならぬ…\n別の世界に…$k\n$Wsシャーロッテ|$Wa$E怒,|わけのわからないこと言ってないで、\nちゃんと答えて。$k$p本当に私でいいの？$k\n$Wsオーディン|$Wa$Eキメ,|ああ。\nというか…お前じゃなきゃ嫌だ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|どうしてよ…$k\n$Wsオーディン|$Wa$E笑,|俺にあそこまで付き合ってくれて\n最高に嬉しかったからだ…$k$p$E怒,|正直に言えば、俺も変わり者。$k$pそんな俺から見れば、\nお前は相対的にノーマルだ。$k\n$Wsシャーロッテ|$Wa$E笑,|わかったわ。\n指輪は受け取る。$k$pオーディン、これからもよろしくね。$k\n$Wsオーディン|$Wa$Eキメ,|さて…さっそくだが式の日取りでも\n決めようじゃないか。$k$p$E苦,|いや、その前に歯の治療だな。\nさっきのパンチで何本かぐらついたから…$k
