MESS_ARCHIVE_オロチ_プレイヤー女


Message Name: Message


MID_支援_オロチ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsusername|$Waあ、オロチさん。\nちょっといいですか？$k\n$Wsオロチ|$Waおや、これは$Nu様ではないか。\nわらわに用か？$k\n$Wsusername|$Wa用というほどじゃないんですけど、その…\n私のお母様について教えてもらえませんか？$k\n$Wsオロチ|$Waお母様…ミコト様のことか？$k$p$E笑,|良きかな、良きかな。\nもちろんわらわの知りえることは教えようぞ。$k\n$Wsusername|$Wa$E怒,|私はお母様と\nあまり長い時間を共有できませんでした。$k$p…もちろんそれは、\n私に責任があります。$k$p$E通常,|でも…今でもお母様のことを\n知りたいと思ってしまうんです。$k\n$Wsオロチ|$Wa$E通常,|$Nu様…$k$pあまり自分を責めるものではないぞ。\nそのような顔をされては、ミコト様も悲しまれる。$k$p$E笑,|…そうじゃな。それなら楽しい話をしよう。\nミコト様にまつわるとっておきの話をな。$k\n$Wsusername|$Waお母様の…楽しい話？$k\n$Wsオロチ|$Wa$E通常,|ああ、そうじゃ。\n幾らでも話せるぞ。$k$p$E笑,|靴を履いたまま風呂場に上がり込んだ話や、\n箸を一本ずつ両手で持って食事をした話など、$k$pミコト様の笑える話は盛りだくさんじゃ。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんですか。$k\n$Wsオロチ|$Wa$E通常,|特に正座を長時間した後、\n立ち上がった時が凄まじかったのう。$k$p$E笑,|足が痺れたせいで、ちょっとした小躍りの\nようになってしまってな。$k$p家臣たちは必死に笑いをこらえておったが、\nわらわだけはいつも爆笑してしまったわ！$k\n$Wsusername|$Wa$E笑,|あはは…\nお母様は少し抜けた人だったんですか？$k\n$Wsオロチ|$Wa$E通常,|うむ。心優しく聡明な方である一方、\n少々とぼけたところがお茶目であった。$k$pおかげでわらわは日頃より笑いのつぼにはまる\nことが多くてのぅ…$k$p$E笑,|うぷぷ！　思い出したらまた笑いが\n止まらなくなりそうじゃ！$k\n$Wsusername|$Waそうなんですか。\n意外に楽しい人だったんですね…$k
MID_支援_オロチ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsusername|$Waあ、オロチ。\nちょっといいかな？$k\n$Wsオロチ|$Waおや、これは$Nu様ではないか。\nわらわに用か？$k\n$Wsusername|$Wa用というほどじゃないんだけど、その…\nあたしのお母様について教えてもらえないかな？$k\n$Wsオロチ|$Waお母様…ミコト様のことか？$k$p$E笑,|良きかな、良きかな。\nもちろんわらわの知りえることは教えようぞ。$k\n$Wsusername|$Wa$E怒,|あたしはお母様と\nあんまり長い時間を共有できなかった。$k$p…もちろんそれは、あたしに責任がある。$k$p$E通常,|でも…今でもお母様のことを\n知りたいって思ってしまうんだ。$k\n$Wsオロチ|$Wa$E通常,|$Nu様…$k$pあまり自分を責めるものではないぞ。\nそのような顔をされては、ミコト様も悲しまれる。$k$p$E笑,|…そうじゃな。それなら楽しい話をしよう。\nミコト様にまつわるとっておきの話をな。$k\n$Wsusername|$Waお母様の…楽しい話？$k\n$Wsオロチ|$Wa$E通常,|ああ、そうじゃ。\n幾らでも話せるぞ。$k$p$E笑,|靴を履いたまま風呂場に上がり込んだ話や、\n箸を一本ずつ両手で持って食事をした話など、$k$pミコト様の笑える話は盛りだくさんじゃ。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんだ。$k\n$Wsオロチ|$Wa$E通常,|特に正座を長時間した後、\n立ち上がった時が凄まじかったのう。$k$p$E笑,|足が痺れたせいで、ちょっとした小躍りの\nようになってしまってな。$k$p家臣たちは必死に笑いをこらえておったが、\nわらわだけはいつも爆笑してしまったわ！$k\n$Wsusername|$Wa$E笑,|あはは…\nお母様は少し抜けた人だったのかな？$k\n$Wsオロチ|$Wa$E通常,|うむ。心優しく聡明な方である一方、\n少々とぼけたところがお茶目であった。$k$pおかげでわらわは日頃より笑いのつぼにはまる\nことが多くてのぅ…$k$p$E笑,|うぷぷ！　思い出したらまた笑いが\n止まらなくなりそうじゃ！$k\n$Wsusername|$Waそうなんだ。\n意外に楽しい人だったんだね…$k
MID_支援_オロチ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsusername|$Waあ、オロチ。\nちょっといいかしら？$k\n$Wsオロチ|$Waおや、これは$Nu様ではないか。\nわらわに用か？$k\n$Wsusername|$Wa用というほどじゃないんだけど、その…\nあたしのお母様について教えてもらえない？$k\n$Wsオロチ|$Waお母様…ミコト様のことか？$k$p$E笑,|良きかな、良きかな。\nもちろんわらわの知りえることは教えようぞ。$k\n$Wsusername|$Wa$E怒,|あたしはお母様と\nあまり長い時間を共有できなかった。$k$p…もちろんそれは、あたしに責任があるわ。$k$p$E通常,|でも…今でもお母様のことを\n知りたいって思ってしまうのよ。$k\n$Wsオロチ|$Wa$E通常,|$Nu様…$k$pあまり自分を責めるものではないぞ。\nそのような顔をされては、ミコト様も悲しまれる。$k$p$E笑,|…そうじゃな。それなら楽しい話をしよう。\nミコト様にまつわるとっておきの話をな。$k\n$Wsusername|$Waお母様の…楽しい話？$k\n$Wsオロチ|$Wa$E通常,|ああ、そうじゃ。\n幾らでも話せるぞ。$k$p$E笑,|靴を履いたまま風呂場に上がり込んだ話や、\n箸を一本ずつ両手で持って食事をした話など、$k$pミコト様の笑える話は盛りだくさんじゃ。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなの。$k\n$Wsオロチ|$Wa$E通常,|特に正座を長時間した後、\n立ち上がった時が凄まじかったのう。$k$p$E笑,|足が痺れたせいで、ちょっとした小躍りの\nようになってしまってな。$k$p家臣たちは必死に笑いをこらえておったが、\nわらわだけはいつも爆笑してしまったわ！$k\n$Wsusername|$Wa$E笑,|うふふ…\nお母様は少し抜けた人だったのかしら？$k\n$Wsオロチ|$Wa$E通常,|うむ。心優しく聡明な方である一方、\n少々とぼけたところがお茶目であった。$k$pおかげでわらわは日頃より笑いのつぼにはまる\nことが多くてのぅ…$k$p$E笑,|うぷぷ！　思い出したらまた笑いが\n止まらなくなりそうじゃ！$k\n$Wsusername|$Waそうなの。\n意外に楽しい人だったのね…$k
MID_支援_オロチ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$Nu様、$Nu様よ。\nちょっと待つのじゃ。$k\n$Wsusername|$Wa$E笑,|あ、オロチさん。$k$pこの前はお母様の話をしてくれて\nありがとうございました。$k\n$Wsオロチ|$Waあの話じゃが、笑い話ばかりしてしまって\nすまなかったな。$k\n$Wsusername|$Wa$E通常,|え？　どうして謝るんです？$k$p私は楽しかったし、\nお母様のことがわかって嬉しかったですよ？$k\n$Wsオロチ|$Waだが、楽しいところだけが\nミコト様のすべてではないのじゃ。$k$p心優しいところもちゃんと$Nu様に\nお伝えせねばと思ってな。$k\n$Wsusername|$Wa$E笑,|ありがとうございます。ぜひお願いします。$k\n$Wsオロチ|$Waミコト様の優しさは…わらわが今、\nこのような職位にあることが証明してくれる。$k$p…元々わらわは、\n王城に仕える呪い師の家系でな。$k$p王城抱えという肩書こそあれど、\n城内でわらわ一族は煙たがられる存在じゃった。$k\n$Wsusername|$Wa$E怒,|…どうしてですか？$k\n$Wsオロチ|$Wa$Eキメ,|わらわたちの主な仕事は、\nまじないじゃからな。$k$p凶兆を人に伝達する仕事なぞ、\n基本は嫌われ者になる宿命というものじゃ。$k\n$Wsusername|$Wa$Eキメ,|…それは悪いことが起きた時に、$k$pまじないをした人のせいにされると\nいうことですか？$k\n$Wsオロチ|$Wa$E通常,|まぁ…そういうことじゃな。\nじゃがミコト様だけは違った。$k$pいつもわらわのことを気にかけ、\nまるで実の娘のように愛情を注いでくれた。$k\n$Wsusername|$Wa$E笑,|そうなんですか…$k\n$Wsオロチ|$Wa$E怒,|ああ。昔…わらわは先走り単身で\nノスフェラトゥの退治へと赴いたことがあった。$k$pそして結果的に大怪我をしてしまってな。\nミコト様は泣いてわらわを叱りつけてくれた。$k$p$E通常,|…そしてその後でわらわを直属の部下にすると\n約束してくれたんじゃよ。$k\n$Wsusername|$Wa$E通常,|そんなことがあったんですね…$k\n$Wsオロチ|$Waじゃからミコト様は優しく、\nそれでいて皆に笑顔を与えてくれる…$k$pまさに陽だまりのような御方だったんじゃよ…$k\n$Wsusername|$Wa$E笑,|陽だまり…そうですか、娘としては\nこの上ない褒め言葉に思えますよ。$k\n$Wsオロチ|$Wa$E笑,|ああ、$Nu様よ。誇るがよい、\nそなたの母上を末代に渡るまで、な。$k
MID_支援_オロチ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$Nu様、$Nu様よ。\nちょっと待つのじゃ。$k\n$Wsusername|$Wa$E笑,|あ、オロチ。\nこの前はお母様の話をしてくれてありがとう。$k\n$Wsオロチ|$Waあの話じゃが、笑い話ばかりしてしまって\nすまなかったな。$k\n$Wsusername|$Wa$E通常,|ん？　どうして謝るの？$k$pあたしは楽しかったし、\nお母様のことがわかって嬉しかったよ？$k\n$Wsオロチ|$Waだが、楽しいところだけが\nミコト様のすべてではないのじゃ。$k$p心優しいところもちゃんと$Nu様に\nお伝えせねばと思ってな。$k\n$Wsusername|$Wa$E笑,|ありがとう。ぜひお願い。$k\n$Wsオロチ|$Waミコト様の優しさは…わらわが今、\nこのような職位にあることが証明してくれる。$k$p…元々わらわは、\n王城に仕える呪い師の家系でな。$k$p王城抱えという肩書こそあれど、\n城内でわらわ一族は煙たがられる存在じゃった。$k\n$Wsusername|$Wa$E怒,|…どうしてなの？$k\n$Wsオロチ|$Wa$Eキメ,|わらわたちの主な仕事は、\nまじないじゃからな。$k$p凶兆を人に伝達する仕事なぞ、\n基本は嫌われ者になる宿命というものじゃ。$k\n$Wsusername|$Wa$Eキメ,|…それは悪いことが起きた時に、\nまじないをした人のせいにされるということ？$k\n$Wsオロチ|$Wa$E通常,|まぁ…そういうことじゃな。\nじゃがミコト様だけは違った。$k$pいつもわらわのことを気にかけ、\nまるで実の娘のように愛情を注いでくれた。$k\n$Wsusername|$Wa$E笑,|そうなんだ…$k\n$Wsオロチ|$Wa$E怒,|ああ。昔…わらわは先走り単身で\nノスフェラトゥの退治へと赴いたことがあった。$k$pそして結果的に大怪我をしてしまってな。\nミコト様は泣いてわらわを叱りつけてくれた。$k$p$E通常,|…そしてその後でわらわを直属の部下にすると\n約束してくれたんじゃよ。$k\n$Wsusername|$Wa$E通常,|そんなことがあったんだね…$k\n$Wsオロチ|$Waじゃからミコト様は優しく、\nそれでいて皆に笑顔を与えてくれる…$k$pまさに陽だまりのような御方だったんじゃよ…$k\n$Wsusername|$Wa$E笑,|陽だまり…そう、娘としては\nこの上ない褒め言葉に思えるよ。$k\n$Wsオロチ|$Wa$E笑,|ああ、$Nu様よ。誇るがよい、\nそなたの母上を末代に渡るまで、な。$k
MID_支援_オロチ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Wa$Nu様、$Nu様よ。\nちょっと待つのじゃ。$k\n$Wsusername|$Wa$E笑,|あ、オロチ。\nこの前はお母様の話をしてくれてありがとう。$k\n$Wsオロチ|$Waあの話じゃが、笑い話ばかりしてしまって\nすまなかったな。$k\n$Wsusername|$Wa$E通常,|え？　どうして謝るの？$k$pあたしは楽しかったし、\nお母様のことがわかって嬉しかったわよ？$k\n$Wsオロチ|$Waだが、楽しいところだけが\nミコト様のすべてではないのじゃ。$k$p心優しいところもちゃんと$Nu様に\nお伝えせねばと思ってな。$k\n$Wsusername|$Wa$E笑,|ありがとう。ぜひお願いするわ。$k\n$Wsオロチ|$Waミコト様の優しさは…わらわが今、\nこのような職位にあることが証明してくれる。$k$p…元々わらわは、\n王城に仕える呪い師の家系でな。$k$p王城抱えという肩書こそあれど、\n城内でわらわ一族は煙たがられる存在じゃった。$k\n$Wsusername|$Wa$E怒,|…どうしてなの？$k\n$Wsオロチ|$Wa$Eキメ,|わらわたちの主な仕事は、\nまじないじゃからな。$k$p凶兆を人に伝達する仕事なぞ、\n基本は嫌われ者になる宿命というものじゃ。$k\n$Wsusername|$Wa$Eキメ,|…それは悪いことが起きた時に、\nまじないをした人のせいにされるということ？$k\n$Wsオロチ|$Wa$E通常,|まぁ…そういうことじゃな。\nじゃがミコト様だけは違った。$k$pいつもわらわのことを気にかけ、\nまるで実の娘のように愛情を注いでくれた。$k\n$Wsusername|$Wa$E笑,|そうなの…$k\n$Wsオロチ|$Wa$E怒,|ああ。昔…わらわは先走り単身で\nノスフェラトゥの退治へと赴いたことがあった。$k$pそして結果的に大怪我をしてしまってな。\nミコト様は泣いてわらわを叱りつけてくれた。$k$p$E通常,|…そしてその後でわらわを直属の部下にすると\n約束してくれたんじゃよ。$k\n$Wsusername|$Wa$E通常,|そんなことがあったのね…$k\n$Wsオロチ|$Waじゃからミコト様は優しく、\nそれでいて皆に笑顔を与えてくれる…$k$pまさに陽だまりのような御方だったんじゃよ…$k\n$Wsusername|$Wa$E笑,|陽だまり…そう、娘としては\nこの上ない褒め言葉に思えるわ。$k\n$Wsオロチ|$Wa$E笑,|ああ、$Nu様よ。誇るがよい、\nそなたの母上を末代に渡るまで、な。$k
MID_支援_オロチ_プレイヤー女_Ａ_PCF1: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Waそういえば$Nu様よ。\nそなたのお母様のことなんじゃが…$k\n$Wsusername|$Wa$E笑,|お母様の話？\nまた何か思い出したんですか？$k\n$Wsオロチ|$Wa$E怒,|…うむ。$k$pいつも皆に笑顔を見せてくれたあの方も…\n時折見せる暗い横顔があったのじゃ。$k$pそれを伝え忘れておったと思ってな…$k\n$Wsusername|$Wa$Eキメ,|暗い横顔…$k\n$Wsオロチ|$Waああ。あの時ミコト様が何をお考えだったのか、\n今となっては知るよしもないが…$k$pわらわは、$Nu様のことを\nお考えだったのだと思ってるんじゃ…$k\n$Wsusername|$Wa$E通常,|私のことですか？$k\n$Wsオロチ|$Wa$E怒,|そうじゃ。ミコト様が実の娘のことを\n気に病まないわけはないじゃろう？$k$p$E苦,|皆の前では気丈にされておったが、\nわらわやカゲロウの前ではたまに…$k$p物憂げな顔をなさっておった。$k\n$Wsusername|$Wa$E怒,|お母様…$k\n$Wsオロチ|$Wa$E怒,|すまんな、$Nu様。\nそなたが落ち込むことは想像の上…$k$p$E通常,|じゃが…言っておくべきだと思ってな。\n$Nu様は…愛されていたのだと。$k\n$Wsusername|$Wa$E笑,|はい…オロチさん、ありがとうございます。$k$pお母様の気持ち、伝わってきました。\nそして改めて思うんです。$k$p$E通常,|こうして愛されたことを心に受けとめて、\nこれからは私が…$k$pお母様が愛した人達を守ってみせると。$k\n$Wsオロチ|$Wa…$Nu様。その言葉を聞き、\nミコト様もきっと喜んでいると思うぞ。$k\n$Wsusername|$Wa$E笑,|お母様が愛した人達…\nその中にはもちろんオロチさんもいるんですよ。$k\n$Wsオロチ|$Waうむ、それはわらわも同じこと。\nミコト様より頂いた恩恵を…$k$p$E笑,|今こそミコト様の愛した息女、\n$Nu様に返そうぞ。$k$pミコト様の代わりも込めて、な。$k\n$Wsusername|$Waはい、これからもよろしくお願いしますね。\nオロチさん。$k\n$Wsオロチ|$Wa$E通常,|ああ、こちらこそ頼むぞ。$k
MID_支援_オロチ_プレイヤー女_Ａ_PCF2: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Waそういえば$Nu様よ。\nそなたのお母様のことなんじゃが…$k\n$Wsusername|$Wa$E笑,|お母様の話？\nまた何か思い出したの？$k\n$Wsオロチ|$Wa$E怒,|…うむ。$k$pいつも皆に笑顔を見せてくれたあの方も…\n時折見せる暗い横顔があったのじゃ。$k$pそれを伝え忘れておったと思ってな…$k\n$Wsusername|$Wa$Eキメ,|暗い横顔…$k\n$Wsオロチ|$Waああ。あの時ミコト様が何をお考えだったのか、\n今となっては知るよしもないが…$k$pわらわは、$Nu様のことを\nお考えだったのだと思ってるんじゃ…$k\n$Wsusername|$Wa$E通常,|あたしのこと？$k\n$Wsオロチ|$Wa$E怒,|そうじゃ。ミコト様が実の娘のことを\n気に病まないわけはないじゃろう？$k$p$E苦,|皆の前では気丈にされておったが、\nわらわやカゲロウの前ではたまに…$k$p物憂げな顔をなさっておった。$k\n$Wsusername|$Wa$E怒,|お母様…$k\n$Wsオロチ|$Wa$E怒,|すまんな、$Nu様。\nそなたが落ち込むことは想像の上…$k$p$E通常,|じゃが…言っておくべきだと思ってな。\n$Nu様は…愛されていたのだと。$k\n$Wsusername|$Wa$E笑,|うん…オロチ、ありがとう。$k$pお母様の気持ち、伝わってきたよ。\nそして改めて思うんだ。$k$p$E通常,|こうして愛されたことを心に受けとめて、\nこれからはあたしが…$k$pお母様が愛した人達を守ってみせるって。$k\n$Wsオロチ|$Wa…$Nu様。その言葉を聞き、\nミコト様もきっと喜んでいると思うぞ。$k\n$Wsusername|$Wa$E笑,|お母様が愛した人達…\nその中にはもちろんオロチもいるんだよ。$k\n$Wsオロチ|$Waうむ、それはわらわも同じこと。\nミコト様より頂いた恩恵を…$k$p$E笑,|今こそミコト様の愛した息女、\n$Nu様に返そうぞ。$k$pミコト様の代わりも込めて、な。$k\n$Wsusername|$Waうん、これからもよろしくね。\nオロチ。$k\n$Wsオロチ|$Wa$E通常,|ああ、こちらこそ頼むぞ。$k
MID_支援_オロチ_プレイヤー女_Ａ_PCF3: $a$t1$Wmオロチ|7$Wmusername|3$w0|$Wsオロチ|$Waそういえば$Nu様よ。\nそなたのお母様のことなんじゃが…$k\n$Wsusername|$Wa$E笑,|お母様の話？\nまた何か思い出したの？$k\n$Wsオロチ|$Wa$E怒,|…うむ。$k$pいつも皆に笑顔を見せてくれたあの方も…\n時折見せる暗い横顔があったのじゃ。$k$pそれを伝え忘れておったと思ってな…$k\n$Wsusername|$Wa$Eキメ,|暗い横顔…$k\n$Wsオロチ|$Waああ。あの時ミコト様が何をお考えだったのか、\n今となっては知るよしもないが…$k$pわらわは、$Nu様のことを\nお考えだったのだと思ってるんじゃ…$k\n$Wsusername|$Wa$E通常,|あたしのこと？$k\n$Wsオロチ|$Wa$E怒,|そうじゃ。ミコト様が実の娘のことを\n気に病まないわけはないじゃろう？$k$p$E苦,|皆の前では気丈にされておったが、\nわらわやカゲロウの前ではたまに…$k$p物憂げな顔をなさっておった。$k\n$Wsusername|$Wa$E怒,|お母様…$k\n$Wsオロチ|$Wa$E怒,|すまんな、$Nu様。\nそなたが落ち込むことは想像の上…$k$p$E通常,|じゃが…言っておくべきだと思ってな。\n$Nu様は…愛されていたのだと。$k\n$Wsusername|$Wa$E笑,|ええ…オロチ、ありがとう。$k$pお母様の気持ち、伝わってきたわ。\nそして改めて思うの。$k$p$E通常,|こうして愛されたことを心に受けとめて、\nこれからはあたしが…$k$pお母様が愛した人達を守ってみせるって。$k\n$Wsオロチ|$Wa…$Nu様。その言葉を聞き、\nミコト様もきっと喜んでいると思うぞ。$k\n$Wsusername|$Wa$E笑,|お母様が愛した人達…\nその中にはもちろんオロチもいるのよ。$k\n$Wsオロチ|$Waうむ、それはわらわも同じこと。\nミコト様より頂いた恩恵を…$k$p$E笑,|今こそミコト様の愛した息女、\n$Nu様に返そうぞ。$k$pミコト様の代わりも込めて、な。$k\n$Wsusername|$Waええ、これからもよろしくね。\nオロチ。$k\n$Wsオロチ|$Wa$E通常,|ああ、こちらこそ頼むぞ。$k
