MESS_ARCHIVE_オボロ_ヒナタ


Message Name: Message


MID_支援_オボロ_ヒナタ_Ｃ: $t1$Wmヒナタ|3$Wsヒナタ|$Wa$E苦,|$w0|うーん…伸びてきたなあ…$k\n$Wmオボロ|7$w0|$Wsオボロ|$Waあら、ヒナタ。\n前髪なんてつまんで何してるのよ？$k\n$Wsヒナタ|$Wa$E通常,|ん？　あ、オボロか。\n髪が伸びてきたから切ろうと思ってさ。$k\n$Wsオボロ|$Wa$E苦,|自分で切って大丈夫なの？$k$pヒナタっておおざっぱだから\n自分でやったら変になりそうだけど。$k\n$Wsヒナタ|$Wa$E苦,|なっ、何言ってるんだよ！\n俺だって髪くらい自分で切れるぞ。$k$pいつも刀振ってるし、\n刃物の扱いには慣れてるからな！$k\n$Wsオボロ|$Wa$E怒,|…本当かしら？$k$pあっ、それなら私が切ってあげよっか？$k\n$Wsヒナタ|$Wa$E通常,|いいのか？$k\n$Wsオボロ|$Wa$E通常,|今は時間があるし、\nあんたは一応、相棒だからね。$k$p身嗜みが整ってないと恥をかくのはタクミ様だし、\n髪を切るくらいしてあげてもいいわよ。$k\n$Wsヒナタ|$Wa$Eキメ,|おお！　ありがとな、オボロ！$k$pどうせならタクミ様みたいに、\nカッコ良く切ってくれよ！$k\n$Wsオボロ|$Wa$E怒,|はあ？　何言ってるのよ。$k$pタクミ様のかっこ良さには、髪型を\n真似したくらいじゃ追いつけないわよ！$k\n$Wsヒナタ|$Wa$E苦,|く、くそぅ…ダメか。$k$pでもさー、俺だってタクミ様にずっと\n仕えてるわけだし、少しくらい似てきてるかも…$k\n$Wsオボロ|$Wa$E苦,|そんなことで似るわけないでしょ。$k$pそれに、私の方がタクミ様には\nずーっと尽くしてるんだからね！$k$p私の方がずっとタクミ様のことわかってるわ。$k\n$Wsヒナタ|$Wa$E怒,|んなことねーよ！\n俺のタクミ様への忠誠心をなめんなよ！$k\n$Wsオボロ|$Wa$E怒,|あら！\nそっちこそ私をなめないで！$k$pそれ以上言うんだったら、\n前髪、まっすぐに切り揃えるわよ！$k\n$Wsヒナタ|$Wa$E苦,|うわあっ！\nそ、それは勘弁してくれーっ！$k
MID_支援_オボロ_ヒナタ_Ｂ: $t1$Wmオボロ|7$Wmヒナタ|3$w0|$Wsヒナタ|$Wa$E笑,|おお、オボロ！\nこの間は髪切ってくれてありがとな！$k$p上手く切ってくれて助かったぜ。$k\n$Wsオボロ|$Wa別にいいのよ、お礼なんて。$k\n$Wsヒナタ|$Wa$E通常,|そういえば…お前も結構\n前髪伸びてきたんじゃねぇか？$k$pそうだ。今日はお返しに、\n俺がオボロの髪を切ってやるよ！$k\n$Wsオボロ|$Wa$E苦,|ええっ！？　バカ言わないで！！\n遠慮するに決まってるでしょ！？$k\n$Wsヒナタ|$Wa$E笑,|大丈夫だって！　他人の髪なら\nちゃんと後ろの方だって見えるしな！$k\n$Wsオボロ|$Wa$E怒,汗|そういう問題じゃないわよ！$k$p女の子の髪は繊細なんだから、\nヒナタになんて切らせられないわ！$k\n$Wsヒナタ|$Wa$E苦,|な、なんだよ…俺がもっとかっこいい\n髪型にしてやろうと思ったのに…$k\n$Wsオボロ|$Wa$E苦,|かっこいいってどんな髪型よ！\nそれに、私の髪型にだってこだわりが…$k\n$Wsヒナタ|$Wa$E通常,|あ、そうだった。$k$pその髪型って、確かタクミ様と\nお揃いにしたいって始めたんだったっけ。$k\n$Wsオボロ|$Wa$E怒,|…そうよ。私はタクミ様の部下になった時、\nもっとタクミ様に近づきたいと思ったの。$k$pそう言うあんたの髪型だって、\nあたしと同じ理由でそうしてるんでしょ？$k\n$Wsヒナタ|$Wa$Eキメ,|はははっ、そうだったな。$k$p早くタクミ様みたいにカッコ良くなりたいって\n思ってるからな。その願掛けみたいなもんだ。$k\n$Wsオボロ|$Wa$E通常,|でも、私からしたら\n全然追いつけてないわよ。$k$pタクミ様はヒナタなんかより\nずーっと格好良いもの。$k\n$Wsヒナタ|$Wa$E怒,|わかってるよ！\nったく、どれだけタクミ様が好きなんだよ。$k\n$Wsオボロ|$Wa$E怒,|ふんっ、ヒナタには言われたくないわ。$k\n$Wsヒナタ|$Wa$E笑,|……ぷっ。$k\n$Wsオボロ|$Wa$E笑,|……ふふっ。$k\n$Wsヒナタ|$Wa$E通常,|こりゃあ、いつまで経っても\n決着がつきそうにないな。$k$pよし！　それなら今からタクミ様のために\n稽古で互いを磨いてみるか！$k\n$Wsオボロ|$Wa$E通常,|稽古ね…いいわよ。\nその代わり、私に負けても泣かないでよね？$k\n$Wsヒナタ|$Wa$E笑,|ははっ、それはこっちの台詞だぜ！$k
MID_支援_オボロ_ヒナタ_Ａ: $t1$Wmオボロ|7$Wmヒナタ|3$Wsオボロ|$Wa$E怒,照|$w0|はあ……まさか、タクミ様について\n二人で言い合っていたことを、$k$pみんなに知られていたなんて…！\nあー恥ずかしい！$k\n$Wsヒナタ|$Waでも別に良くないか？\nみんな立派な忠誠心だって褒めてくれただろ。$k\n$Wsオボロ|$Wa$E笑,|ふふっ、そうね。ちょっと誇らしかったわ…\nじゃなくて！$k$p$E怒,|いいえ、ダメよ。忠誠の気持ちというのはね、\n他人に言いふらすようなものじゃないんだから。$k\n$Wsヒナタ|$Waへいへい…まぁオボロなら\nそう言うと思ったけどよ。$k\n$Wsオボロ|$Wa$E通常,|まあ、あんな言い合いになるのは\nヒナタ相手の時だけなんだけどね…$k\n$Wsヒナタ|$Wa$E怒,|ん？　どういうことだ？$k\n$Wsオボロ|$Wa$E苦,|え？　だ、だから…$k$pやっぱり同じ臣下同士で、ヒナタのことを\n認めてるからこそ言い合いになるって意味よ。$k$p$E通常,|どうでもいい人だったら、\nこんなに必死に競争とかしないでしょ？$k\n$Wsヒナタ|$Wa$E笑,|なるほどな！$k$p確かに俺もオボロ相手じゃないと\nあんなにムキにならないもんな。$k$pオボロがいい奴でタクミ様のことを\nいつも考えてる奴ってわかってるから$k$p余計に闘争心に火が付くというか…$k\n$Wsオボロ|$Wa$E怒,照|そ、そんなことわざわざ言わないでいいわよ！\n何だか恥ずかしいじゃない！$k\n$Wsヒナタ|$Wa$E苦,|なんだよ。言い出したのはそっちだろ？$k$p$E通常,|それに、俺は…三人一緒にいられるのが\n一番楽しいからな。$k\n$Wsオボロ|$Wa$E通常,|それは…私も同じよ。$k\n$Wsヒナタ|$Waははっ、そっかそっか。\nなら、これからも一緒にがんばっていこうぜ！$k\n$Wsオボロ|$Wa$E笑,|ええ。ヒナタも何かあったら\nちゃんと私に言いなさいよ。$k\n$Wsヒナタ|$Wa$Eキメ,|おう！　ありがとな、オボロ！$k
MID_支援_オボロ_ヒナタ_Ｓ: $t1$Wmオボロ|7$Wmヒナタ|3$w0|$Wsヒナタ|$Waいやぁ、今日もいい稽古ができたな！$k$pオボロに相手してもらえるようになって、\n効率が良くなった気がするぜ！$k\n$Wsオボロ|$Wa私も同じよ。それにこれくらいなら、\nいつでも付き合うわよ。$k\n$Wsヒナタ|$Wa$E怒,|あ、そっか…そうだよな。$k\n$Wsオボロ|$Waん？　どうしたのよ、急に？$k\n$Wsヒナタ|$Wa$E苦,|ええと…その…さ。$k\n$Wsオボロ|$Wa$E怒,|もう、はっきり言いなさいよ。$k\n$Wsヒナタ|$Wa$E怒,|オボロって…\nまだタクミ様のことが好きなのか？$k\n$Wsオボロ|$Waえっ…？$k\n$Wsヒナタ|$Wa$E苦,|一緒に臣下をし始めた時から言ってただろ？\nタクミ様のことが好きなんだって…$k$p$E怒,|俺もそれを応援してたけど…\n今はもう無理なんだ。$k\n$Wsオボロ|$Wa$E苦,|どういうこと？$k\n$Wsヒナタ|$Waオボロがタクミ様のことを好きなのは知ってる。\nけど…俺だって負けるわけにはいかない！$k$p$E怒,照|俺もオボロのことが好きなんだ！$k\n$Wsオボロ|$Wa$E苦,照|え…ええっ！？$k\n$Wsヒナタ|$Wa世話焼きなところも、強くなろうと\nいつも努力してるところも全部好きだ。$k$p俺は一番近くで見てたんだ…\nだから、俺の気持ちに応えてくれ！$k\n$Wsオボロ|$Wa$E怒,照|はぁ…ヒナタ。\nあなた、相変わらず直球なのね。$k$pいつも熱くてまっすぐで、\n怖いもの知らずの情熱バカ。$k$pタクミ様とは大違いだわ。$k\n$Wsヒナタ|$Wa$E苦,照汗|ぐっ…！$k\n$Wsオボロ|$Wa$E通常,照|でもね。\nヒナタのそういうところ全部…$k$p…私も、大好きよ。$k\n$Wsヒナタ|$Wa$E怒,照|……へ？$k\n$Wsオボロ|$Waさっき言ってたタクミ様のことだけど…\nあれは憧れみたいなものだから、別にいいの。$k$pそれよりも、私のことをずっと見てくれてた\nヒナタの言葉の方が嬉しかったわ。$k$p私もヒナタのことが好きよ。\n相棒としてじゃなく、一人の男性としてね。$k\n$Wsヒナタ|$Waほ、本当か！？$k\n$Wsオボロ|$Wa$E怒,照|こんな大切な場面で…\n嘘なんかつかないわよ。$k\n$Wsヒナタ|$Wa$Eキメ,照|それじゃあ…\n俺たちは恋人ってことだよな。$k$pうおおお！　やったぜ！\nそれなら今からタクミ様に報告だな！$k\n$Wsオボロ|$Wa$E苦,照|ええ！？　そ、それはもうちょっと後でも…！\n待ちなさいヒナタ！$k\n$Wsヒナタ|$Wa$E笑,照|ひゃっほーう！$k\n$Wsヒナタ|$Wd$w0|$Wsオボロ|$Wa$E怒,照|ああっ、もう！\nこら、ヒナタ！　待ってってばー！$k
