MESS_ARCHIVE_オロチ_ジョーカー


Message Name: Message


MID_支援_オロチ_ジョーカー_Ｃ: $t1$Wmオロチ|3$Wmジョーカー|7$w0|$Wsオロチ|$Waそこにいるのはジョーカーではないか。\nちょうどいいところにきたのう。$k\n$Wsジョーカー|$Waオロチか。$k\n$Wsオロチ|$Waわらわはヒマで仕方がないのじゃ。$k$p$Eキメ,|だから、たわむれに\nそなたのことを占ってやってもよいぞ？$k\n$Wsジョーカー|$Wa$E怒,|ほう。\n占いか。$k$pいいだろう。\n少し興味がある。$k\n$Wsオロチ|$Waでは、占うぞえ…$k$p$E怒,|…………$k$p占いの結果が出たようじゃ。$k\n$Wsジョーカー|$Wa$E通常,|よし。\n聞かせてみろ。$k\n$Wsオロチ|$Wa$Eキメ,|そなた…\nあまり性格がいい方ではないのう。$k\n$Wsジョーカー|$Wa$E苦,|…おい。\n今のが占いの結果か？$k\n$Wsオロチ|$Waそうじゃ。$k\n$Wsジョーカー|$Wa$Eキメ,|そんなもの…\n占いでもなんでもねえ！$k\n$Wsオロチ|$Waふふ…\n確かにそうだったかもしれんのう…$k$p$E笑,|ふふふ…\nうぷぷぷぷ！$k\n$Wsジョーカー|$Wa$E苦,|なんなんだ、こいつ。$k
MID_支援_オロチ_ジョーカー_Ｂ: $a$t1$Wmオロチ|3$Wmジョーカー|7$w0|$Wsオロチ|$Waジョーカー。\nこれはよいところで出会った。$k\n$Wsジョーカー|$Wa$E怒,|また占いの相手をしろってのか？$k\n$Wsオロチ|$Wa$Eキメ,|正解じゃ。\nわらわが頼む前に正解を当てるとは…$k$pもしかしてそなたも…\n未来を占うことができるのかえ？$k$p$E笑,|なんてことを言ったりして…\nうぷぷぷぷ！$k\n$Wsジョーカー|$Waそうやってバカみたいに\n一人で笑ってろ。$k$p$Eキメ,|俺にはお前のインチキ占いに\n付き合ってるヒマはないんでな。$k\n$Wsオロチ|$Wa$E通常,|今回は本当に占うぞ。\n前回、からかった詫びとしてのう。$k\n$Wsジョーカー|$Wa$E思案,|いらん。\n関わるだけ無駄だ。$k\n$Wsオロチ|$Wa$Eキメ,|そんなことを言っていいのかえ？$k$p知りたくはないのかえ？\nこれから先の主との関係について…$k\n$Wsジョーカー|$Wa$Eキメ,|$Nu様との関係だと！？$k\n$Wsオロチ|$Wa$E通常,|知りたくなければ別によいがのう…$k\n$Wsジョーカー|$Wa$Eキメ,汗|ま、待て！\n知りたくないとは言っていない！$k\n$Wsオロチ|$Wa$Eキメ,|ならば、どうするのじゃ？$k\n$Wsジョーカー|$Wa$E苦,|う、占ってくれ…$k\n$Wsオロチ|$Wa…さて、どうしようかのう？$k\n$Wsジョーカー|$Wa$Eキメ,|お、お前が占うと\n言ってきたんだろうが！$k\n$Wsオロチ|$Wa$E怒,|じゃが、少し気が変わってしまってな…$k$p$E通常,|そうじゃ。\nこうしようかのう。$k$pわらわがまじないに使用する\n薬草を調達してきてくれれば…$k$p$Eキメ,|そなたと主の未来を\nきちんと占ってしんぜようぞ。$k\n$Wsジョーカー|$Wa$E怒,|くっ…\n薬草があればいいんだな？$k\n$Wsオロチ|$Waああ。\n約束じゃ。$k\n$Wsジョーカー|$Wa$Eキメ,|と、採ってきてやるから…\n待ってろ！$k
MID_支援_オロチ_ジョーカー_Ａ: $a$t1$Wmオロチ|3$Wmジョーカー|7$Wsジョーカー|$Wa$Eキメ,|$w0|と、採ってきてやったぞ…\nお前が求めていた薬草を…$k\n$Wsオロチ|$Wa大変だったろうに…$k$pこの薬草は、\n断崖絶壁にしか生えぬからのう。$k\n$Wsジョーカー|$Wa$Eキメ,汗|そ、そんなことはどうでもいい。$k$pさっさと、\n俺と$Nu様の未来を占え…$k\n$Wsオロチ|$Wa$Eキメ,|わかっておる。\nでは、そこに座っておるがいい。$k\n$Wsジョーカー|$Wa$E苦,|はぁ…はぁ…$k\n$Wsオロチ|$Wa…………$k$p$E怒,|こ、これは！？$k\n$Wsジョーカー|$Wa$E怒,汗|なんだ？\n何がわかった！？$k\n$Wsオロチ|$Wa$E怒,汗|…………$k\n$Wsジョーカー|$Wa$Eキメ,汗|おい、早く言え！$k\n$Wsオロチ|$Wa$E苦,|本当に…聞きたいのかえ？$k\n$Wsジョーカー|$Wa$E怒,|当たり前だろうが。\nそのために苦労したんだからな。$k\n$Wsオロチ|$Wa$E怒,|後悔しないと誓えるかのう？$k\n$Wsジョーカー|$Wa$E苦,汗|えっ？$k\n$Wsオロチ|$Wa$E苦,|後悔しないと誓えるかと言ったのじゃ。$k\n$Wsジョーカー|$Wa$Eキメ,汗|な、なんだ…\nおい、どんな未来が見えた！？$k\n$Wsオロチ|$Wa本当に本当に…\n聞きたいのならば…$k$pわらわは…\n伝えるしかないのう…$k$p$E怒,|そなたと$Nu様の…\n未来での関係は…$k\n$Wsジョーカー|$Wa$E怒,汗|ま、待て！\nやはり聞きたくない！$k\n$Wsオロチ|$Wa$E苦,|ジョーカーは…$k\n$Wsジョーカー|$Wa$E苦,汗|や、やめろと言っている！$k\n$Wsジョーカー|$Wd$w0|$Wsオロチ|$Wa$E通常,|…行ってしまったのう。$k$p$E笑,|うぷ…\nうぷぷぷぷ…$k$p本当はまだ、\n占っていなかったんじゃが…$k$pちと、からかい過ぎてしまったかのう。\nうぷぷぷぷ！$k\n$Wmジョーカー|7$Wsジョーカー|$Wa$E怒,|$w0|…聞こえたぞ。$k\n$Wsオロチ|$Wa$E怒,汗|えっ？$k\n$Wsジョーカー|$Wa$Eキメ,|行ったふりをしただけだ。\nオロチ、ちょっと来い…$k\n$Wsオロチ|$Wa$E苦,|あ、あ～れ～！？\n許してたもれ～！$k
MID_支援_オロチ_ジョーカー_Ｓ: $t1$Wmオロチ|3$Wmジョーカー|7$w0|$Wsジョーカー|$Waオロチ。\nお前の占いの力は本物なのか？$k\n$Wsオロチ|$Wa当たり前じゃ。\n本物に決まっておる。$k$p$E苦,|じゃが、ジョーカーには\n疑われても仕方がないかもしれんのう…$k$pそなたには\n意地悪をしてしまったからのう。$k\n$Wsジョーカー|$Wa$E思案,|ああ。\nその通りだな。$k\n$Wsオロチ|$Wa$E怒,|じゃが、わらわの占いの力は本物じゃ。$k\n$Wsジョーカー|$Wa$E怒,|なら…\n今度こそちゃんと占え。$k$pどうしても知りたい…\n未来がある。$k\n$Wsオロチ|$Wa…わかった。\nちゃんと占うと約束しようぞ。$k$p$E通常,|で、何を占って欲しいのじゃ？$k\n$Wsジョーカー|$Wa$E通常,|俺の…\n未来の結婚相手についてだ。$k\n$Wsオロチ|$Wa$E怒,|…なるほどのう。$k\n$Wsジョーカー|$Wa$E怒,|ダメか？$k\n$Wsオロチ|$Wa$E苦,|あまり…\n気は乗らんのう…$k\n$Wsジョーカー|$Wa$E通常,|なぜだ？$k\n$Wsオロチ|$Wa$E怒,|そなたにはわからん…\nわらわの気持ちなどな…$k\n$Wsジョーカー|$Wa$E苦,|どういうことだ？$k\n$Wsオロチ|$Wa$E通常,|気にするでない…$k$pまぁ、約束してしまったからのう…\nちゃんと占ってあげようかの…$k$p$Eキメ,|さ、占うぞえ…$k\n$Wsジョーカー|$Wa$E思案,|ああ、頼む。$k\n$Wsオロチ|$Wa$E通常,|…………$k$pそなたの結婚相手は…$k$p$E怒,|こ、これは！？$k\n$Wsジョーカー|$Wa$E怒,|…誰だ？\n誰が見えた？$k\n$Wsオロチ|$Wa$E怒,照|…わらわじゃ。$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\n安心したぞ。$k\n$Wsオロチ|$Wa…ジョーカー？$k\n$Wsジョーカー|$Wa$E通常,|お前の占いの力は\n本物だったようだな。$k$pさあ、これを受け取ってくれ。$k\n$Wsオロチ|$Wa$E通常,照|これは…\n指輪ではないか…$k\n$Wsジョーカー|$Wa$Eキメ,照|俺と結婚しろ。$k\n$Wsオロチ|$Wa$E怒,照|！？$k\n$Wsジョーカー|$Wa$E怒,照|嫌とは言わせんからな。$k\n$Wsオロチ|$Wa$E苦,照|いや、そんな急に……\nどうしてわらわと……$k\n$Wsジョーカー|$Wa$E通常,照|どうしてって\nお前の占いの結果通りだろうが。$k\n$Wsオロチ|$Wa$E苦,照汗|ちょ、ちょっと待ってほしいのじゃ。\n話の順序がおかしくて混乱してるのじゃ。$k\n$Wsジョーカー|$Wa$E思案,照|お前と占いのことでふざけ合っているうちに…\n惚れちまったんだよ。$k$pどうして惚れたなんて問い、\nはっきりと答えられるか。$k$p惚れるっていうのはそういうもんだろ。$k\n$Wsオロチ|$Wa$E怒,照|そ、そ、そうじゃのう。\nわらわも同じ気持ちじゃ。$k\n$Wsジョーカー|$Wa$E怒,照|同じ気持ち？$k\n$Wsオロチ|$Waな、なんでもない。\nなんでもないのじゃ。$k$p…こほん。$k$p$E通常,照|占いに出たのなら仕方ないのう。\nそなたと結婚することにしよう。$k$p$Eキメ,照|なんと言っても、\nわらわの占いの結果は絶対じゃからな。$k\n$Wsジョーカー|$Waああ。だが、\n結婚生活に関しては占う必要はないぜ。$k$p$E笑,照|俺がお前を幸せにするって決まってるからな。$k\n$Wsオロチ|$Wa$E笑,照|ふふ、それは楽しみじゃのう。$k
