MESS_ARCHIVE_オーディン_ピエリ


Message Name: Message


MID_支援_オーディン_ピエリ_Ｃ: $t1$Wmオーディン|3$Wmピエリ|7$Wsオーディン|$Wa$E苦,汗|$w0|…おわっ！$k\n$Wsピエリ|$Waオーディン、どうしたの？$k\n$Wsオーディン|$Wa$E通常,汗|い、いや…なんでもない。$k\n$Wsピエリ|$Wa$E怒,|なんでもないことはないと思うの。$k$pだってなんか今…\nピエリを見て怯えたみたいなのよ？$k\n$Wsオーディン|$Wa$E怒,汗|だって…\nお前の噂はいろいろ聞いてるからな…$k\n$Wsピエリ|$Wa$E通常,|？$k\n$Wsオーディン|$Wa$E通常,|その…今の話は、\n聞かなかったことにしてくれ…$k\n$Wsピエリ|$Wa$E笑,|ピエリの噂ってなんなの？$k\n$Wsオーディン|$Wa$E怒,|…………$k\n$Wsピエリ|$Wa$E通常,|怒らないの。\nだから言うの。$k\n$Wsオーディン|$Waそ、そうか…$k$p$E苦,|ほらその…お前は機嫌が悪くなると\n泣きわめいて暴れるとか…$k$p気に入らないやつがいたら\nすぐに殺してしまうとか…$k$p…いろいろと物騒な噂を聞くぞ。$k\n$Wsピエリ|$Wa$E苦2,|ひどいの…$k$p…確かにピエリは怖くなるときはあると思うの。\nでも、オーディンにはしてないはずなの…$k\n$Wsオーディン|$Wa$E怒,|えっ？$k\n$Wsピエリ|$Wa$E苦,|オーディンに怖い思いをさせたことは\nないはずなのっ。$k$pそれなのに噂だけで怯えるなんて…\nなんか悲しいの…$k\n$Wsピエリ|$Wd$w0|$Wsオーディン|$Wa$E苦,汗|ピエリ…$k
MID_支援_オーディン_ピエリ_Ｂ: $t1$Wmオーディン|3$Wmピエリ|7$Wsオーディン|$Wa$E苦,|$w0|ピエリ、先日はすまなかった。$k$p俺は噂だけでお前の人間性を\n決めてしまっていたようだ。$k\n$Wsピエリ|$Wa$E笑,|ううん、別にもういいのよ。$k\n$Wsオーディン|$Wa$E怒,|でもな、これから俺が話す話は違うぞ。\n噂じゃなくて、実際に見たことだ。$k\n$Wsピエリ|$Wa$E通常,|？$k\n$Wsオーディン|$Waお前が暗夜の地下街にしけ込んでいく姿を、\n俺はこの目ではっきり見てしまったんだよ。$k\n$Wsピエリ|$Wa$E怒,汗|えっ？$k\n$Wsオーディン|$Wa$E怒,汗|あそこは地下街の中でも犯罪者が巣くう、\nもっともやばい地域だった。$k\n$Wsピエリ|$Wa$E苦2,|…もしかして、ピエリの後を付けたの？$k\n$Wsオーディン|$Wa$E苦,|悪いが、そうだ。\n俺の勘違いであってくれ…そう祈りつつな。$k$pそしたらどうだ。$k$pお前はやばい地域のど真ん中で、\n暗夜のならず者たちと楽しそうにつるんでいた。$k\n$Wsピエリ|$Wa$E怒,|それがいけないっていうの？$k\n$Wsオーディン|$Wa$E怒,汗|…わかってないみたいだな。$k$pそういうことをしているから悪い噂が立つんだ。\nそれにマークス様もかわいそうだろ。$k$p$E怒,|マークス様のためにも、お前自身のためにも、\n悪い噂が立つようなことは避けるべきだ。$k\n$Wsピエリ|$Wa$E通常,|…………$k$p$E怒,汗|…ピエリもね、ピエリのせいで\nマークス様に悪いと思うことがあるの。$k\n$Wsオーディン|$Wa$E通常,|…そ、そうか。\nだったらもっと気をつけてだな…$k\n$Wsピエリ|$Wa$E苦,|…でも、ピエリは…$k\n$Wsオーディン|$Wa$E苦,|…お、おい…\n泣いてるのか？$k\n$Wsピエリ|$Wa$E怒,汗|な、泣いてなんかないの…\nだから暴れることもしないのよ。$k$p…一人になりたいの。\nさようならなの…$k\n$Wsピエリ|$Wd$w0|$Wsオーディン|$Wa$E怒,|ピエリ…$k
MID_支援_オーディン_ピエリ_Ａ: $t1$Wmオーディン|3$Wmピエリ|7$Wsオーディン|$Wa$E怒,|$w0|ピエリ、なんだ。\n暗夜の地下街なんかに呼び出して。$k$p$E怒,汗|…お、おい。$k$p向こうにいるのは、この間お前とつるんでた\nならず者たちじゃないか。$k\n$Wsピエリ|$Waそうなの。でも今は\nそんなに悪い人たちじゃないのよ？$k\n$Wsオーディン|$Wa$E苦,|…あ、あのなぁ…$k$p…ここに呼び出した用はなんだ？\nならず者に仲間入りしてくれとか言うなよ？$k\n$Wsピエリ|$Wa$E笑,|そうじゃないの。$k$pピエリはただ、ピエリのことを\n知ってもらいたいだけなの。$k$p$E怒,|…実はピエリ、\nあの人たちの先生をしているの。$k\n$Wsオーディン|$Wa$E苦,|…えっ？\nあのならず者たちの…か？$k\n$Wsピエリ|$Wa$E通常,|そうなの。$k$p…ピエリ、イライラしたりすると、\nうわーんってなって暴れちゃうの。$k$pそれでマークス様とか、いろんな人たちに\n迷惑かけてるかもって思うことがあるの。$k\n$Wsオーディン|$Wa$E怒,|一応、自覚はあったのか…$k\n$Wsピエリ|$Wa$E笑,|ピエリね、暴れたい時は\nうわーんってなっちゃうけど、$k$pときどき、暴れちゃう自分を\n止めたいって思う時もあるの。$k$pそういう時は\nがんばって暴れないようにしてるの！$k\n$Wsオーディン|$Wa$E通常,|…それはすごいな。$k\n$Wsピエリ|$Wa$E通常,|そう。ピエリもすごーいって思って、\nコツを他の人にも教えてあげたいって思ったの。$k$p誰に教えてあげようかなって考えて、\n思いついたのが地下街の人たちだったの。$k$p$E笑,|その人たちが怖くなくなれば、\n暗夜もきっといい国になると思うの。$k$pそうなれば、いつも迷惑ばかりかけてる\nマークス様もよろこぶかもって思ったのよ。$k\n$Wsオーディン|$Wa$E怒,|…じゃあ、この間…\n俺が後をつけたときも…$k\n$Wsピエリ|$Wa$E通常,|そうなの。\n悪いことはしてなかったのよ。$k\n$Wsオーディン|$Wa$E苦,|ピエリ…すまない。\n俺はお前のことを始めから色眼鏡で…$k\n$Wsピエリ|$Wa$E怒,|ううん。$k$pピエリが怖い女だとかいう噂は多分、\nそんなに間違ってないの。$k$p$E通常,|でも、その噂だけがピエリじゃないってことを、\nあなたには知ってもらいたかったのよ。$k\n$Wsオーディン|$Wa$E通常,|それならもう大丈夫だ。\n今の俺にお前への偏見はない。$k\n$Wsピエリ|$Wa$E笑,|よかったの。\nすごくうれしいのよ！$k$pじゃあピエリ、もう行くの。\nこれからあの人たちの先生をする時間なの。$k\n$Wsオーディン|$Wa$Eキメ,|そうか、がんばれよ。\n俺はここから少し見学させてもらおう。$k\n$Wsピエリ|$Wa$E通常,|そうなの？　じゃあこんなところじゃなくて、\n一緒に来ればいいの。$k$p先生が増えるのは大歓迎なの。\nラズワルドもたまに来てくれるのよ。$k$pマークス様の臣下同士の\nよしみってやつなの！$k\n$Wsオーディン|$Wa$E通常,汗|あいつも？　変な授業して\n殴られたりしてないだろうな…$k\n$Wsピエリ|$Wa$E笑,|大丈夫なの！\n殴られたのは最初だけなの！$k\n$Wsオーディン|$Wa$E苦,汗|殴られてんじゃねぇか！$k\n$Wsピエリ|$Wa$E通常,|オーディンも早く来るの。$k$pあなたのことも、\nみんなに紹介してあげるのよ。$k\n$Wsオーディン|$Wa$Eキメ,汗|い、いや…\n今回は遠慮しておこう。$k$p…俺のことは気にしないで、\nがんばってくれ。$k\n$Wsピエリ|$Wa$E笑,|そう？　わかったの！\nピエリがんばるの！$k
MID_支援_オーディン_ピエリ_Ｓ: $t1$Wmオーディン|3$Wmピエリ|7$w0|$Wsピエリ|$Waオーディン、どうしたの？$k\n$Wsオーディン|$Wa$Eキメ,|おお、暗闇の聖天使。\nよく来てくれたな。$k$pこの間の授業、よかったぞ。$k$pならず者やお尋ね者…\nいや、生徒は声を荒げることもなく…$k$pみんなしっかりと\nお前の話を聞いていた。$k$p頭に来たら深呼吸するとか、\n悲しくなったらお花畑のことを考えるとか…$k$pお前の地道な努力の結果が\n見え隠れしていて感動した。$k\n$Wsピエリ|$Wa$E笑,|それはよかったの…$k$p…みんなとも、最初のころは\nよくケンカしたの。$k$pでも今ではピエリのこと、\n「おかしら」とかいうあだ名で呼んでくれるのよ。$k\n$Wsオーディン|$Wa$E笑,|まさかお前にそんな資質があったとはな。$k$pお前の思いはいつかきっと、\nマークス様をはじめ、暗夜のみんなに届くだろう。$k\n$Wsピエリ|$Waそうなるとうれしいの！$k\n$Wsオーディン|$Wa$E怒,|…ところでだ、今日お前を呼んだのは\nほかでもない。$k$pあることを伝えたくて来てもらったんだ。$k\n$Wsピエリ|$Wa$E通常,|？$k\n$Wsオーディン|$Wa$E怒,照|ピエリ、俺と結婚してもらいたい。$k\n$Wsピエリ|$Wa$E怒,|…………$k$pピエリと…結婚？\n本気で言ってるの？$k\n$Wsオーディン|$Waああ。俺はお前のけなげな一面に\n惚れてしまったようだ。$k$p$E通常,照|…噂にあるお前の恐ろしい姿も気にはなるが、\n実はそれほど心配していない。$k$pなぜなら夫婦関係には愛情やら信頼が\n大事と言われるが…$k$p$Eキメ,照|俺はお前に崇敬の念すら\n抱きつつあるからだ。$k$p暗闇の聖天使よ。\nいずれはお前にも崇敬してもらえるよう、$k$p俺は今後とも血塗られた努力を\n惜しむことなく…$k\n$Wsピエリ|$Wa$E通常,|…オーディン。$k$p大事なことを話すときは、\nできるだけ簡単な言葉にしたほうがいいのよ。$k$pそういう難しい言い方をされても、\nピエリ、わかんないの。$k\n$Wsオーディン|$Wa$E苦,照|…そ、そうか…$k$pしかし、今の言葉は\n徹夜で考えた言葉で…$k$p簡単に言えと言われても\nどうすればいいのか…$k$p$E怒,照|…ええい！　こうなったら！$k$p俺はお前が好きだ。\nこれを受け取ってくれ！$k\n$Wsピエリ|$Wa$E笑,|あ！　すごくかわいい指輪なの！$k\n$Wsオーディン|$Waそうだ。\nお前はがんばっていてすごい。$k$pだから俺もお前みたいに、\nすごいと思われるようがんばる！$k$p$Eキメ,照|結婚して一緒に暮らし、\n素敵なお父さんとお母さんになろう！$k\n$Wsピエリ|$Wa$E笑,照|わー、楽しそうなのー！\nぜひそうしたいの！$k\n$Wsオーディン|$Wa$E怒,照汗|よかった…\nちゃんと伝わったみたいだ…$k
