MESS_ARCHIVE_オフェリア_シグレ


Message Name: Message


MID_支援_オフェリア_シグレ_Ｃ: $t1$Wmシグレ|3$Wsシグレ|$Wa$E歌う,|$w0|～♪$k\n$Wsシグレ|$Wd$w0|$Wmオフェリア|7$w0|$Wsオフェリア|$Waあら。あそこで歌っているのはシグレね。\nとっても良い歌声だわ…$k$p$E怒,|ん？　シグレの周りに\n鳥が集まってる…$k$pもしかして、\nシグレの歌に惹かれているの？$k\n$Wmシグレ|3$Wsシグレ|$Wa$E通常,|$w0|ああ、オフェリア。$k\n$Wsオフェリア|$Wa$E苦,|…シグレ。あなた、その歌には\n何か特別な力でも秘められているの？$k\n$Wsシグレ|$Wa$E笑,|いえ、そんなことはありませんよ。$k$p母さんと違って、\n俺の歌には何の力もありません。$k\n$Wsオフェリア|$Wa$E怒,|でも、鳥たちがシグレの歌に\n引き寄せられているわ！$k$p$Eキメ,|これはきっとシグレ自身でも気づいていない\n秘められし力が歌によって漏れでているのよ！$k\n$Wsシグレ|$Wa$E怒,汗|秘められし力…ですか？$k\n$Wsオフェリア|$Waそうよ！　そういえばこの間読んだ\n魔道書に書いてあったわ。$k$p$E怒,|歌には特別な力が宿ることがある。\nそれを用いれば伝説の鳥すら呼べると…！$k$pその鳥の歌声は聴くものを魅了し、\n幸福をもたらすと言われているわ。$k\n$Wsシグレ|$Wa$E通常,汗|そ、そうですか。$k\n$Wsオフェリア|$Wa$E通常,|…あ。ねえ、シグレ。\n一つお願いがあるんだけど。$k\n$Wsシグレ|$Wa$E怒,|…なんだかすごく嫌な予感がしますが、\n一応聞きましょうか。$k\n$Wsオフェリア|$Wa$E笑,|シグレの歌で伝説の鳥を呼んでほし…$k\n$Wsシグレ|$Wa$Eキメ,|無理です。$k\n$Wsオフェリア|$Wa$E苦,|ええっ！？　どうして即答なの？\nしかもまだ言い終わってなかったのに！$k\n$Wsシグレ|$Wa$E怒,|俺がそんな鳥を呼べるとは\n思えませんよ。$k\n$Wsオフェリア|$Wa$E笑,|大丈夫よ。現に今、\n聖なる鳥たちを召喚していたじゃない。$k\n$Wsシグレ|$Wa$Eキメ,汗|あれは普通の鳥です。$k\n$Wsオフェリア|$Wa$Eキメ,|大丈夫よ。私にはわかるわ…\nシグレの歌には類まれなる力が宿っている…$k$pただ、その真の価値に\nシグレが気づいてないだけなのよ…$k$p$E怒,|その美しき調べが運命に導かれれば、\n大いなる伝説の鳥を召喚することは可能なの！$k\n$Wsシグレ|$Wa…………$k$p$E通常,汗|…まぁ、オフェリアが\nそこまで言うならやってみましょうか。$k\n$Wsオフェリア|$Wa$E通常,|えっ、ホント！？$k\n$Wsシグレ|$Wa$E笑,|はい。この近くの森に\n鳥が多く住む場所があったはずです。$k$p今度、そこで\n挑戦してみましょう。$k\n$Wsオフェリア|$Wa$E笑,|ありがとう、シグレ！\n楽しみにしているわね！$k
MID_支援_オフェリア_シグレ_Ｂ: $t1$Wmオフェリア|7$Wmシグレ|3$w0|$Wsシグレ|$Waここがこの辺りで一番\n鳥が多く住んでいる森です。$k\n$Wsオフェリア|$Wa$Eキメ,|へぇ…なかなかいい場所ね。\nいいわ…大地の力を感じるもの。$k$pこれなら、シグレの歌で伝説の鳥を\n呼び出すことも可能な気がしてくるわ。$k\n$Wsシグレ|$Wa$E笑,汗|あはは…\n上手くいけばいいんですが…$k\n$Wsオフェリア|$Wa$E怒,|いい？\n伝説の鳥は謎に包まれているの。$k$p書にはただ、こう記載されているだけだったわ。\n『甘美なる歌声は心を惑わすほど』…と。$k\n$Wsシグレ|$Wa$E通常,汗|そ、そうですか。\n見た目の情報は一切ないんですね…$k$pまあとりあえず、\n始めてみましょうか。$k$p$Eキメ,|…………$k$p$E歌う,|～♪$k\n$Wsオフェリア|$Wa$E笑,|やっぱりシグレの歌は素晴らしいわね。\n早速鳥たちがやってきたわ。$k$p$E通常,|でも、みんな普通の鳥みたいね。\n伝説の鳥はどこかしら…？$k$p$Wsシグレ|$Wa～♪$k\n$Wsオフェリア|$Wa$E怒,汗|うーん…伝説の鳥、伝説の鳥…\nこんな小さい鳥じゃないはずよ…$k$pさあ出でよ…早めに出でよ、\n伝説の鳥…$k$pむむむー…$k\n$Wsシグレ|$Wa$E歌う,汗|…………$k$p$Eキメ,汗|…オフェリア。その…あなたの視線に\n鳥たちが少し怯えているみたいです。$k\n$Wsオフェリア|$Wa$E苦,|あ、ごめんなさい！$k\n$Wsシグレ|$Wa$E通常,|気持ちはわかりますが、\nもう少し気長に待ちましょう。$k\n$Wsオフェリア|$Wa$E通常,|そうね…ちょっと必死すぎたかも。\nそんなにすぐ伝説の鳥が来たら驚くわよね。$k\n$Wsシグレ|$Wa$E笑,|そうですね。\nきょうはこれまでにしましょうか。$k\n$Wsオフェリア|$Wa$E笑,|次は私の呪術の力も取り入れてみる？$k$p$Eキメ,|シグレの歌の力を増幅させるように\n私のパワーストーンをシグレの身体に…$k\n$Wsシグレ|$Wa$Eキメ,汗|そ、それはちょっと\n嫌な予感がするので遠慮したいです。$k\n$Wsオフェリア|$Wa$E苦,|そ、そう？\n残念…$k$pアクアさんのペンダントのような\n特別な物でもあれば、$k$pそれを媒介に力を発することが\nできるかと思ったのだけれど…$k\n$Wsシグレ|$Wa$E通常,|そんな危険なことをするのは\nやめておきましょう。$k$p俺は自分の力だけで\n伝説の鳥を呼んでみせますよ。$k\n$Wsオフェリア|$Wa$E笑,|まあ…自信満々ね、シグレ！$k$pそれでこそ伝説の召喚者よ！\n次の刻が来るのを楽しみにしているわ！$k\n$Wsシグレ|$Wa$E笑,汗|あはは…$k
MID_支援_オフェリア_シグレ_Ａ: $t1$Wmオフェリア|7$Wmシグレ|3$w0|$Wsオフェリア|$Wa$E苦,|うーん…どうしてもダメね。$k\n$Wsシグレ|$Wa$E苦,|そうですね。なかなかうまくいきません。$k\n$Wsオフェリア|$Wa$E怒,|でも、シグレの歌は完璧よ。$k$pなのに伝説の鳥が\n引き寄せられないなんて…おかしいわ！$k\n$Wsシグレ|$Wa$E怒,|この辺りにはいないのかもしれませんね。$k\n$Wsオフェリア|$Wa$E苦,|はぁ…残念ね…$k\n$Wsシグレ|$Wa$E通常,|ここまでして現れないとなると\nやはりいないと考えた方がいいかもしれません。$k$p伝説はその名の通り、\n伝説なんですよ。$k\n$Wsオフェリア|$Wa$E怒,汗|そうね…$k\n$Wsシグレ|$Wa$E笑,|そんなに落ち込まないでください。$k$p伝説の歌声には程遠いかもしれませんが、\n俺と鳥たちとの歌声を披露しますから。$k\n$Wsオフェリア|$Wa$E通常,|えっ？　でも、それなら\nさっき聴いたよ？$k\n$Wsシグレ|$Waふふっ、今から歌うのは\nこれまでの歌とは違うんですよ。$k$p最近、ここの鳥たちと\nずっと一緒に歌っていたので、$k$p俺たち、合唱ができるようになったんです。$k\n$Wsオフェリア|$Wa$Eキメ,|！！\nそれはすごいわね！$k\n$Wsシグレ|$Waでは、聴いててくださいね。$k$p$Eキメ,|…………$k$p$E歌う,|～♪$k\n$Wsオフェリア|$Wa$E笑,|なんて綺麗な声なの。\nこの渦巻くような旋律…輪唱というものね！$k$pその美しき調べに私の中の\n闇の力が昇華されていくわ…$k$p$E怒,汗|はっ！\nこれは、もしかして…！？$k\n$Wsシグレ|$Wa$E通常,|オフェリア、どうしたんですか？$k\n$Wsオフェリア|$Wa$E笑,|魔道書にあった伝説の鳥…$k$p今の歌を詠う貴方たちの姿こそが\nそうなのかもしれないわ！$k\n$Wsシグレ|$Wa$E苦,|えっ？　ですが、そんな鳥はどこにも…$k\n$Wsオフェリア|$Wa$Eキメ,|あの魔道書にはこうも書いてあったの…$k$p『偉大なる導き手にいざなわれて\n　無数の小さき声が壮大な調べを奏でる』…$k$pきっと鳥たちがこうして合唱している姿を\n伝説の鳥と謳っていたんじゃないかしら。$k\n$Wsシグレ|$Wa$E通常,|それなら俺たちは無事、\n伝説の鳥を見つけられたということですね。$k\n$Wsオフェリア|$Wa$E通常,|そうね！\n先ほどの歌声…とっても素敵だったわ。$k$pうふふっ、ありがとう、シグレ。$k$pもし良かったらまた今度、\nあなたと鳥たちとの…$k$p$E笑,|いいえ…伝説の鳥たちの\n調べを聴かせてくれるかしら？$k\n$Wsシグレ|$Wa$E笑,|はい。もちろんです！$k
MID_支援_オフェリア_シグレ_Ｓ: $t1$Wmオフェリア|7$Wmシグレ|3$w0|$Wsオフェリア|$Wa$Eキメ,|シグレ…\nあなたってすごいよね。$k\n$Wsシグレ|$Wa急にどうしたんですか、オフェリア。$k\n$Wsオフェリア|$Wa$E通常,|この間の鳥たちとの合唱の話だよ。$k$pあんな風に鳥の歌声を操るなんて\nなかなかできないもの。$k$p私、あれから何度か聴かせてもらって\nいるけど、本当に素晴らしいと思うわ。$k$pだってあの歌を聴くと、私の闇の力が増幅されて\n私の中に偉大なる神秘の力が流れ込んでくるの。$k\n$Wsシグレ|$Wa$E通常,汗|は、はぁ…$k\n$Wsオフェリア|$Wa$E笑,|ぐわっときて、\nきらきら～ってする感じね！$k$pええと…要するに私の占いも\n調子がいいってことだよ。うふふっ！$k\n$Wsシグレ|$Wa$E笑,|そうですか。それは良かったですね。$k$p俺からしてみれば、\n占いのできるオフェリアの方が…$k$pよっぽどすごいと思いますけどね。$k\n$Wsオフェリア|$Wa$E通常,|そ、そうかな？$k$p$Eキメ,|嬉しいわ。私は選ばれし者になれるよう、\n日々努力しているから。$k$pあの自然の中に秘められている…$k$pキラキラとした輝きを\n見つけることが私の幸せなの！$k\n$Wsシグレ|$Wa$E笑,|ふふっ。俺にはそうやってキラキラしたものを\n追い求めるオフェリアこそ輝いてみえます。$k$p$E笑,照|俺は…そんなオフェリアに\n惹かれているんですよ。$k\n$Wsオフェリア|$Wa$E苦,照汗|えっ？　…ええっ！？\nひ、惹かれているって…まさか。$k\n$Wsシグレ|$Wa$E通常,照|はい。俺はオフェリアが好きです。$k$p傍で俺の歌声を聴いてくれる姿に\nいつしか安心感を覚えていたんです。$k$p$E笑,照|なにより、俺と鳥たちの歌を伝説だと\n喜んでくれたことがとても嬉しかった…$k$pこれからも俺の歌でもっともっと笑顔に\nしてあげたい…幸せにしたいと思ったんです。$k\n$Wsオフェリア|$Wa$E通常,照|シグレ…$k\n$Wsシグレ|$Wa$E怒,照|もしオフェリアが嫌でなければ…\n恋人になってほしいんです。$k\n$Wsオフェリア|$Wa$E笑,照|…うふふっ、これは運命なのかしら。$k\n$Wsシグレ|$Wa$E通常,照|えっ？$k\n$Wsオフェリア|$Wa$Eキメ,照|私もシグレの歌が…いいえ、\nシグレ自身のことが大好きよ。$k$pその素晴らしい歌声でこれからも\n私を導いてほしい…$k$p$E通常,照|そして、私もあなたの隣で\n一緒に支え合っていきたいと思うわ。$k\n$Wsシグレ|$Wa$E怒,照|オフェリア…では、俺の告白を\n受け入れてくれるということですか？$k\n$Wsオフェリア|$Wa$E笑,照|ええ。もちろんよ。\nシグレ、これからは恋人としてよろしくね。$k\n$Wsシグレ|$Wa$E笑,照|はい！　ありがとうございます。$k
