MESS_ARCHIVE_オーディン_ニュクス


Message Name: Message


MID_支援_オーディン_ニュクス_Ｃ: $t1$Wmオーディン|3$Wmニュクス|7$w0|$Wsオーディン|$Waニュクス。\nちょっと時間はあるか。$k\n$Wsニュクス|$Waええ、どうしたの？$k\n$Wsオーディン|$Wa$E怒,|貴様…俺の同類だな？$k\n$Wsニュクス|$Wa$E苦,|えっ？$k\n$Wsオーディン|$Wa$Eキメ,|俺たちは共に\nその身を闇に染めし者…$k$pだから、同類…$k\n$Wsニュクス|$Wa$E怒,汗|え、あぁ…そうなの？$k\n$Wsオーディン|$Wa$E怒,|「幼い頃から呪術の才が\n　ずば抜けて高かった」$k$p「禍々しい術を使うニュクスを、\n　家族は腫物を扱うかのように育てた」$k$pこれが俺が聞いた貴様の過去だ。$k$p…はっきり言って素晴らしい。$k$p$Eキメ,|いや、素晴らしいどころか\nその遙か彼方の常闇を爆走している。$k$pその煌めき…たたずまい…どこを取っても\nかっこよすぎて憧れてしまう。$k$pだから、認めよう。\n貴様は我が同類…闇の同胞であると…$k\n$Wsニュクス|$Wa$E苦,|…………$k$p…ごめんなさい。\n全く意味がわからないんだけど。$k\n$Wsオーディン|$Wa意味など分からなくていい…$k$p俺はお前に、羨望に近い\n憧れを抱いている…$k$p$E笑,|まあ、平たく言うと、\n仲良くしようということだ…$k\n$Wsニュクス|$Wa$E怒,汗|そ、そう…\nよろしく…$k
MID_支援_オーディン_ニュクス_Ｂ: $t1$Wmオーディン|3$Wmニュクス|7$w0|$Wsオーディン|$Wa来たな…ニュクス。$k\n$Wsニュクス|$Waオーディン…何か用？$k\n$Wsオーディン|$Wa$Eキメ,|俺と貴様は闇の同胞…\n一つの昏き道を歩みし者だ…$k$p先日はその存在を認め\n固く絆を結びあったが…$k$p真の異端はただ一人…\n頂に二人は並び立てない。$k$pだから、決着をつけよう。\n互いの呪術の真名をもって。$k\n$Wsニュクス|$Wa$E苦,|相変わらず貴方の言うことは\n意味がわからないけど…$k$p呪術の勝負でも\nしたいということかしら？$k\n$Wsオーディン|$Wa$E怒,|いや。呪術道具の名前勝負だ。$k\n$Wsニュクス|$Wa$E怒,汗|？　ええと…？$k\n$Wsオーディン|$Wa$Eキメ,|では行くぞ！\n手始めにこの呪術道具…$k$p我が左手に宿りし\nこの呪装の名は…$k$p真に灰色なる器…\nアッシェ・フランシェ！$k\n$Wsニュクス|$Wa$Eキメ,汗|…………$k\n$Wsオーディン|$Wa$E怒,|さあ。お前も呪術道具の\n真名を明かすがいい。$k\n$Wsニュクス|$Wa$E苦,|貴方、その道具全部に\nいちいち名前つけてるの？$k$p残念だけど…\n私にそういう趣味はないから。$k\n$Wsオーディン|$Wa$E苦,|ば、馬鹿な！\nなぜ道具に名前をつけない！？$k\n$Wsニュクス|$Wa$E怒,汗|馬鹿なって言われても…\n別に必要ないでしょう。$k\n$Wsオーディン|$Wa$E怒,汗|くっ…見損なったぞ、ニュクス。$k$p闇にその身を染めし者に\nあるまじき暴挙だ。$k$p貴様のことを\n我が同胞と思っていたのに…$k\n$Wsニュクス|$Wa$E通常,汗|なんだか期待させてしまった\nみたいで申し訳ないけど…$k$p$E通常,|やっぱり、貴方の言うことは\n意味が分からないわ。$k\n$Wsオーディン|$Wa$Eキメ,|では呪術の技名はどうだ？\nお前の持つ必殺技の名を…$k\n$Wsニュクス|$Wa$Eキメ,|呪術なら数えきれないほど\n編み出したけど…$k$p名前なんて、\n考えたこともなかったわ。$k\n$Wsオーディン|$Wa$E怒,|！！$k\n$Wsニュクス|$Wa$E苦,|な、何…？$k\n$Wsオーディン|$Wa$Eキメ,|「名前なんて、\n　考えたこともなかった」…か…$k$p逆に…\n逆に…格好良いかもしれん。$k$p闇に染まりし者にふさわしい\n底知れない虚無を感じる…$k$pな、なんだ、この敗北感は…\n真の闇は、貴様だというのか…$k\n$Wsニュクス|$Wa$E怒,汗|私、もう行っていいかしら？$k
MID_支援_オーディン_ニュクス_Ａ: $t1$Wmオーディン|3$Wmニュクス|7$w0|$Wsニュクス|$Waオーディン。$k\n$Wsオーディン|$Wa$E苦,|来るな…貴様を見ると…\n俺は怒濤の劣等感に苛まれるのだ…$k\n$Wsニュクス|$Wa$E苦,|劣等感？$k\n$Wsオーディン|$Wa$E怒,汗|ニュクス…\n貴様の過去の続きを知った。$k$p「幼い頃、禁忌の呪術によって\n　大量殺戮を行い…」$k$p「その呪いの代償として、身体は\n　幼い姿のまま成長できない…」$k\n$Wsニュクス|$Wa$Eキメ,|…ええ、その通りよ。$k\n$Wsオーディン|$Wa$E苦,|俺の負けだ…$k\n$Wsニュクス|$Wa$E怒,|え…？$k\n$Wsオーディン|$Wa貴様の過去、貴様の言動…\nどれも真なる闇そのものだ…$k$p貴様に比べれば、\n俺は偽…紛い物かもしれん…$k$pくっ…俺にも\n貴様のような過去があれば…$k\n$Wsニュクス|$Wa$E通常,|よくわからないけど…$k$pオーディン、\n私は貴方が羨ましいわ。$k\n$Wsオーディン|$Wa$E怒,|何…？$k\n$Wsニュクス|$Wa私にはまだ理解できないけど、\n貴方には強い情熱があって…$k$pそれを満たすことで\n大きな喜びを感じている。$k$pそうでしょう？$k\n$Wsオーディン|$Wa$E怒,汗|あ、ああ…確かにそうだ。$k\n$Wsニュクス|$Wa$E笑,|それを、私は\nたまらなく羨ましく思う。$k$p私には、そういうものが\n何もないから…$k\n$Wsオーディン|$Wa$E怒,|…………$k\n$Wsニュクス|$Wa$E通常,|だから、貴方は貴方のままでいいの。\n私は貴方のことを認めているわ。$k\n$Wsオーディン|$Wa$E苦,|…そ、そうなのか？$k\n$Wsニュクス|$Wa$E笑,|ええ。$k\n$Wsオーディン|$Wa$E通常,|な、ならいいかな…$k\n$Wsニュクス|$Wa$E通常,|ありのままの姿が一番ということ。\n私も、貴方もね…$k
MID_支援_オーディン_ニュクス_Ｓ: $t1$Wmオーディン|3$Wmニュクス|7$w0|$Wsニュクス|$Waオーディン、どうしたの？\nこんなところに呼び出したりして。$k\n$Wsオーディン|$Wa$Eキメ,|ニュクスか。$k$p…実は、子どものことを考えていたのだ。$k\n$Wsニュクス|$Wa$E苦,|子ども？$k\n$Wsオーディン|$Waああ。\n貴様との間に生まれる子どものことだ。$k\n$Wsニュクス|$Wa$E怒,|はっ？$k\n$Wsオーディン|$Waその子どもは貴様の血を引き継ぐだろう。\nそして、すさまじい能力を有するはずだ。$k$p俺の憧れは世代を越えて実現する。\nまさに親と子の夢の懸け橋だ。$k$p$E笑,|すごいなー。かっこいーなー。\n…そんなことを考えていたんだ。$k\n$Wsニュクス|$Wa$E苦,|…………$k$pつまり。$k$p$E怒,|遠回しのプロポーズって受け取ればいいの？$k\n$Wsオーディン|$Wa$E苦,照汗|ま、まあ…\nそう受け取ってもらってもいい…$k\n$Wsニュクス|$Waそう…$k$p$Eキメ,|がっかりしたわ。$k\n$Wsオーディン|$Wa$E苦,汗|えっ？$k\n$Wsニュクス|$Wa$E怒,|情けないわね…男なんだから、\n決めるところは決めなさい。$k$pまったく…最近の若い子は\nすぐに予防線を張るんだから。$k\n$Wsオーディン|$Wa$E怒,汗|最近の若い子、って…\nその見た目で言うなよな…$k\n$Wsニュクス|$Wa$Eキメ,|何か文句でも？$k\n$Wsオーディン|$Wa$E苦,|い、いや…何も。$k$p俺だって…お前が普通の女性であったなら\n堂々とプロポーズしただろう。$k$p$E苦,汗|しかし、俺はお前を前にすると…\nその…なんだ…$k$p巨大な畏敬の念の裏返しというか…\n激しい劣等感が…$k\n$Wsニュクス|$Wa$E怒,|オーディン。\nそういうのやめてくれる？$k$p前も言ったでしょう。\n私は貴方を認めているって。$k\n$Wsオーディン|$Wa$E怒,汗|それはそうだが…$k\n$Wsニュクス|$Wa$Eキメ,|いい？　ちゃんと言って。\nこれが最後のチャンスよ。$k\n$Wsオーディン|$Wa$E怒,|わかった。$k$p…………$k$p$Eキメ,照|ニュクス…\n俺はお前に惚れている。$k$p…結婚してくれ。$k$pこの指輪を受け取ってほしい。$k\n$Wsニュクス|$Wa$Eキメ,照|…………$k$p$E笑,照|ありがとう…$k
