MESS_ARCHIVE_オロチ_ラズワルド


Message Name: Message


MID_支援_オロチ_ラズワルド_Ｃ: $t1$Wmラズワルド|3$Wmオロチ|7$w0|$Wsオロチ|$Waラズワルドよ。$k\n$Wsラズワルド|$Waオロチ、どうしたの？$k\n$Wsオロチ|$Wa$Eキメ,|そなたは暗夜王国でも指折りの\n剣の使い手だそうじゃな。$k$pその腕前で、次期国王の臣下まで\n登りつめた強者だと聞いておるぞ。$k\n$Wsラズワルド|$Wa$Eあらら,照|え？\nそんな…強者だなんて。$k$p褒められると、恥ずかしいよ…$k\n$Wsオロチ|$Wa$E笑,|なんじゃ、そんなに照れて。\nそなた、かわいい奴じゃのう。$k\n$Wsラズワルド|$Wa$E笑,汗|か、かわいい？$k$pどうせなら、\nかっこいい方がいいんだけど…$k\n$Wsオロチ|$Wa$E通常,|まあ良いではないか。\nあまり気にするでない。$k$p$Eキメ,|それよりも、\nそなたに相談ごとがあるのじゃ。$k$pわらわと二人で共演せぬか？$k\n$Wsラズワルド|$Wa$E通常,|共演？$k\n$Wsオロチ|$Wa$E笑,|そうじゃ。$k$p白夜のわらわと暗夜のそなたが\nせっかく味方同士になっているのじゃから…$k$p両国の戦士が共演し、\n何か出し物でみんなを楽しませようぞ。$k\n$Wsラズワルド|$Wa$E笑,|それはいいね。\nみんなに楽しんで貰えるなら大賛成だよ。$k$pでも、具体的に何をするの？$k\n$Wsオロチ|$Wa$E通常,|そこまでは詰めておらん。\nよければそなたにも考えてもらいたいのじゃ。$k\n$Wsラズワルド|$Wa$E通常2,|うーん…$k$p$E笑2,|そうだ、二人で踊ってみるのはどう？$k$p手と手を取り合った振り付けで、\n暗夜と白夜の仲の良さを表現して…$k\n$Wsオロチ|$Wa$E苦,汗|…下心が見え見えじゃ。\nそれに、わらわは踊れぬ。$k\n$Wsラズワルド|$Wa$Eあらら,汗|そ、そっか…\nじゃあ駄目だね。$k$p他に何か…$k\n$Wsオロチ|$Wa$E通常,|せっかくじゃから、\n縁起のいいことがいいのう。$k\n$Wsラズワルド|$Wa$E通常,|縁起のいいこと…か。\nよし、さっそく考えてみるよ。$k\n$Wsオロチ|$Wa$E笑,|うむ、よろしく頼んだぞ。$k
MID_支援_オロチ_ラズワルド_Ｂ: $t1$Wmラズワルド|3$Wmオロチ|7$w0|$Wsオロチ|$Waラズワルド。\n共演の件はどうじゃ？$k\n$Wsラズワルド|$Wa$Eあらら,汗|うーん…\n考えてはいるんだけど…$k$pオロチの言う縁起のいい出し物に\nふさわしい案はまだ出ないなあ…$k\n$Wsオロチ|$Wa$E笑,|そうか。\nまああせらずとも良い。$k$pわらわの出し物は、やはり占いがいいと\n思っているところじゃ。$k\n$Wsラズワルド|$Wa$E通常,|占い？$k\n$Wsオロチ|$Wa$Eキメ,|そうじゃ。$k$p絵札による占いが\nわらわが最も得意とするところじゃ。$k$pそこで、今回の出し物の指針になればと\nわらわたちの未来を占ってみると…$k$p$E通常,|…見るがいい。\nこんな並びが出たのじゃ。$k\n$Wsラズワルド|$Wa$E笑,|これは…花の絵札が六枚？$k\n$Wsオロチ|$Wa$E笑,|そうじゃ。\nわらわたちの未来は花、花、花、花、花、花。$k$pこんな結果は滅多に出ない。$k$p最高に縁起のいい、\n前途洋々の結果じゃった。$k\n$Wsラズワルド|$Wa$E通常,|なるほどね。\nそうなると、僕はどうすべきか…$k$p$E通常2,汗|花は確かに縁起がいいんだけど…\n共演する題目としては…うーん…$k\n$Wsオロチ|$Wa$E通常,|難しく考えることはない。\n暗夜の強者として、気楽にバーンと…$k\n$Wsラズワルド|$Wa$E苦,汗|バーン……バーンか……$k$p$E怒,汗|…あっ！！$k\n$Wsオロチ|$Wa$Eキメ,|何か思いついたのか？$k\n$Wsラズワルド|$Wa$Eキメ,|うん！\n昔、見た事があるんだ…$k$p変わった色の炎を使った出し物を。$k$pあの時は確か、燃やすものによって\n違う色になるって言ってたような気が…$k\n$Wsオロチ|$Wa$E通常,|炎…？\nそれが花とどう関係するのじゃ。$k\n$Wsラズワルド|$Wa$E笑2,|えへへ…\nそれはまだ内緒。$k$pでもオロチの力も借りるから、\nきっと素敵な共演になるよ。$k$p今度こそ、下心は一切ないから\n安心してよね。$k\n$Wsオロチ|$Wa$Eキメ,|ああ、その点は信じておるぞ。$k$pそなたにはわらわとは違う才がある。\nだから声をかけたのじゃ。$k$p$E笑,|どんな形でもきっと見事なものになる…\n楽しみにしておるからな。$k\n$Wsラズワルド|$Wa$E笑,|ありがとう、オロチ…！$k
MID_支援_オロチ_ラズワルド_Ａ: $a$t1$Wmラズワルド|3$Wmオロチ|7$Wsオロチ|$Wa$w0|ラズワルド？\n団子など作って何をしておる？$k\n$Wsラズワルド|$Wa$E笑,|今夜の出し物のために、\n準備をしてるところだよ。$k\n$Wsオロチ|$Wa$E笑,|…おお、わかったぞ！$k$pわらわの占いが花じゃったから、\nそなたは団子！$k$p花より団子というわけじゃな？$k$p$Eキメ,|ではどれ…\n珍しい色じゃが、一つ味見を…$k\n$Wsラズワルド|$Wa$Eあらら,汗|わわっ、待って！\nこれは食べ物じゃないよ！$k\n$Wsオロチ|$Wa$E苦,汗|そうなのか？\nでは何なのじゃ、これは…$k\n$Wsラズワルド|$Wa$E笑,|もうすぐわかるよ。\n夜まで楽しみに待ってて。$k\n$Wsオロチ|$Wa$E通常,|そうか…$k$pではわらわは$Nu様たちに\n声をかけてくるぞ。$k\n$Wsラズワルド|$Wa$Eキメ,|あ、ちょっと待って。$k$pオロチ…このお団子にまじないを\n込めてほしいんだ。$k$p今夜の出し物、上手くいきますようにって。\nそういうの、できる…？$k\n$Wsオロチ|$Wa$E笑,|心願成就のまじないじゃな？\nもちろん、わらわにかかれば朝飯前じゃ。$k$p$Eキメ,|ふんっ！！$k\n$Wc$w200|$SspSE_EVT_HRA_BOOT|$w800|$Sbv0|5000|$Wsラズワルド|$Wa$E笑,|…ありがとう。\nじゃあ、夜にまた会おうね。$k\n$Sbs1000|$Wsオロチ|$Wa$E通常,|ああ、また後でな。$k\n$Wc$Sbv40|1000|$Fo1000|$Wsオロチ|$Wd$w0|$Wsラズワルド|$Wd$w0|$Sbv100|1000|$Fi1000|$SlpSE_EVT_NIGHT|0|$Wmラズワルド|3$Wmオロチ|7$w0|$Wsオロチ|$Wa$E通常,|ラズワルド、夜になったぞ。\n$Nu様たちはみんな向こうで待っておる。$k\n$Wsラズワルド|$Wa$E笑,|わかった。\nじゃあ始めよっか。$k\n$Wsオロチ|$Wa$E怒,|む？　ここでやるのか？\nわらわは何をすればいい？$k\n$Wsラズワルド|$Wa$E笑2,|オロチはここで見てて。\n今から火を点けるからさ。$k\n$Wsオロチ|$Wa$Eキメ,|ほう…そう言えば、\n炎がどうとか言っておったな。$k\n$Wsラズワルド|$Wa$Eキメ,|うん。\n焚火から火を移して…っと。$k$p$E笑,|…えいっ！！$k\n$Wc$w200|$SspSE_EVT_FIREWORKS|$w1000|$Wsオロチ|$Wa$E怒,汗|…こ、これは！？\nもしや…花火か！？$k\n$Wsラズワルド|$Wa$Eキメ,|そう。オロチの絵札には\n花、花、花、花、花、花って出ただろう？$k$pだからこうして…\n夜空に描いたらいいかなあって。$k$p$Wsオロチ|$Wa$E通常,|で、では…昼間わらわが見た団子は\nもしかして…$k\n$Wsラズワルド|$Wa$E笑,|うん、花火の玉だよ。\n作るのかなり苦労しちゃった。$k$p$E通常,|でも、こんなにうまく咲いたのは…$k$pさっきオロチがかけてくれた\nおまじないのおかげだね。$k\n$Wsオロチ|$Wa$E笑,|ラズワルド…ありがとう。\nこれは最高の花じゃ…$k\n$Wsラズワルド|$Wa$Eキメ,|お礼を言うのは僕のほうだよ。\nありがとう、オロチ。$k$p君のおかげで素敵な出し物ができた。$k$p二人で手を取り合って踊るより、\nずっといい出し物がね。$k\n$Wsオロチ|$Waははは。\nそんな案もあったのう。$k$pきっと向こうで、$Nu様たちも\n楽しんでおられるじゃろう。$k$p$E通常,|…では、わらわは$Nu様たちに\n花の意味を伝えてくるとしよう。$k\n$Wsラズワルド|$Wa$E笑,|うん、頼んだよ。$k$p$Wsオロチ|$Wd$w0|$Wsラズワルド|$Wa$E通常,|…ふぅ。せっかくだからひとつ、\n白夜のかけ声でも叫んでおこっかな。$k$p$E笑2,|たーーーまやーーーー！！$k
MID_支援_オロチ_ラズワルド_Ｓ: $a$t1$Wmラズワルド|3$Wmオロチ|7$Wsオロチ|$Wa$E笑,|$w0|ラズワルド。$k$pあのあと$Nu様たちと話したんじゃが、\nかなり評判がよかったぞ。$k$p白夜も暗夜もなく、みんなで\nつかの間の休息を楽しんだそうじゃ。$k\n$Wsラズワルド|$Wa$E笑,|それはよかった。\nオロチのおかげだね。$k\n$Wsオロチ|$Wa$Eキメ,|そんなことはない。\nわらわにはひねり出せない案じゃった。$k$pわらわとそなた、\n二人の結びつきがあってこそじゃ。$k\n$Wsラズワルド|$Wa$E通常,|そうだね。$k$p…………$k$p$E通常2,|ねえ…オロチ。$k\n$Wsオロチ|$Wa$E通常,|なんじゃ？$k\n$Wsラズワルド|$Wa$E笑,|この前の札ってさ、\n僕たちの未来を占ったものなんだよね？$k$pそれって…この前の花火が終わったら\n無効になっちゃうのかな？$k$pこの先もずっと…僕たちの未来が\nあんな風に明るいってことにはならないの？$k\n$Wsオロチ|$Wa$E怒,|ん？$k\n$Wsラズワルド|$Wa$Eキメ,照|えっと、僕としてはオロチとの未来が、\nこの先も明るいといいなって思ってさ…$k$pほ、ほら…なんとなくわからない？\n僕の言いたいこと。$k\n$Wsオロチ|$Wa$E苦,汗|すまぬが、さっぱりじゃ…\n何の話じゃ？$k\n$Wsラズワルド|$Wa$Eあらら,照汗|うぅ…恥ずかしいけど、\nはっきり言うしかないか…$k$p$E怒,照|オロチ！\nこれ…受け取ってほしいんだ！$k\n$Wsオロチ|$Wa$E通常,|？　これは…花束か。\n綺麗な六輪の花じゃのう。$k\n$Wsラズワルド|$Wa$E通常,照|その…花を束ねてる茎の部分を\nよく見てくれないかな。$k\n$Wsオロチ|$Wa$E怒,照|！！　指輪…？\nラズワルド、もしかしてそなた…$k\n$Wsラズワルド|$Wa$E笑,照|うん。\n僕はオロチが好きなんだ。$k$p僕と…結婚してくれないかな。$k\n$Wsオロチ|$Wa$E通常,照汗|け、結婚？$k$p$Eキメ,照|ははぁ、さっきの占いの話は\nこれを言いたかったわけじゃな。$k\n$Wsラズワルド|$Wa$E苦,照|うう…恥ずかしいから\nそれを蒸し返さないでよ…$k\n$Wsオロチ|$Wa$E笑,照|…そなた、本当に可愛い奴じゃのう。$k$p$Wsラズワルド|$Wa$E怒,照|茶化さないで。\n僕は真面目に告白してるんだけど。$k\n$Wsオロチ|$Wa$E通常,照|すまぬすまぬ。\nでは、わらわも真面目に返させてもらおう。$k$p$E怒,|…ラズワルド。$k\n$Wsラズワルド|$Wa$E通常2,汗|は、はいっ。$k\n$Wsオロチ|$Wa$E通常,|先程の質問じゃが…\nわらわの占いの結果に明確な期日はない。$k$pそれはつまり、捉え手の気持ち次第で\nあの夜のことを指しているのか、$k$pこの先のことを指しているのか\n好きに解釈して良いのじゃ。$k$p$Eキメ,|そしてわらわは…\nこの先の未来永劫の結果であったと思いたい。$k$p$Wsラズワルド|$Waそ、それって…$k\n$Wsオロチ|$Wa$E笑,照|…うむ。\n結婚の申し出、喜んで受けよう。$k\n$Wsラズワルド|$Wa$E笑,照|ほ…ほんと！？$k\n$Wsオロチ|$Wa$E通常,照|ああ。わらわもそなたを慕っておったのじゃ。\n共に花火を見たあの夜からずっとな。$k$p$E笑,照|まさに、\n胸に花が咲いたような気持ちじゃった…！$k\n$Wsラズワルド|$Wa$E通常,照|よかった…\nありがとう、オロチ…！$k$p僕、とっても嬉しいよ。\n必ず君を幸せにしてみせる。$k$p$E笑,照|いつも笑顔でいられるように、\n君を守ってみせるからね！$k\n$Wsオロチ|$Wa$E通常,照|ありがとう、ラズワルド。$k$p$E笑,照|わらわたちの未来は…\n前途洋々、花盛り。$k$pこんなわらわじゃが、末永くよろしく。$k$pわらわも、\nそなたのことを幸せにしてみせようぞ。$k
