MESS_ARCHIVE_オフェリア_プレイヤー女_親子


Message Name: Message


MID_支援_オフェリア_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa$E怒,汗|母さん。\n大変よ…$k\n$Wsusername|$Wa$E怒,汗|ええっ？！\nどうしたんですか、オフェリア？$k\n$Wsオフェリア|$Wa私の中の貪欲な魔物が、\n供物をよこせと騒ぎ出したみたい。$k\n$Wsusername|$Wa$E通常,|…ああ、お腹が減ったんですか？$k\n$Wsオフェリア|$Wa$E通常,|さすが、母さんね。\n私の言葉をすぐに理解してくれるもの。$k\n$Wsusername|$Wa$E笑,|当たり前じゃないですか。\nだって、私は選ばれし者ですから。$k\n$Wsオフェリア|$Wa$E怒,汗|や、やっぱり母さんもなの！？\nそうじゃないかとは思ってたけど…$k$p羨ましい…\n私も早く選ばれし者になりたいわ。$k$p$E通常,|そして、母さんと一緒に\n選ばれし者同士として戦いたいな。$k\n$Wsusername|$Waふふふ…\nそうですね、楽しみです。$k\n$Wsオフェリア|$Wa$E苦,汗|でもまずは…\nお腹の中の魔物を落ち着かせないと…$k\n$Wsusername|$Waはいはい。\n今すぐ、食事の用意をしますね。$k\n$Wsオフェリア|$Wa$E通常,|私も手伝うわ。\n何をすればいい？$k\n$Wsusername|$Waじゃあ、お皿の用意をお願いします。$k\n$Wsオフェリア|$Waわかったわ。\n私にまかせて…あっ！$k\n$Wc$w350|$SspSE_EVT_DISH_BREAK|$w2500|$Wsオフェリア|$Wa$E怒,汗|大変よ、母さん。\n私のお皿割り占いによると…$k\n$Wsusername|$Wa$E怒,|オフェリア…お皿を割ってしまったときは、\n素直に謝ってください。$k\n$Wsオフェリア|$Wa$E苦,汗|はい…\nごめんなさい…$k
MID_支援_オフェリア_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa$E怒,汗|母さん。\n大変よ…$k\n$Wsusername|$Wa$E怒,汗|ええっ？！\nどうしたの、オフェリア？$k\n$Wsオフェリア|$Wa私の中の貪欲な魔物が、\n供物をよこせと騒ぎ出したみたい。$k\n$Wsusername|$Wa$E通常,|…ああ、お腹が減ったんだね？$k\n$Wsオフェリア|$Wa$E通常,|さすが、母さんね。\n私の言葉をすぐに理解してくれるもの。$k\n$Wsusername|$Wa$E笑,|当たり前だよ。\nだって、あたしは選ばれし者だから。$k\n$Wsオフェリア|$Wa$E怒,汗|や、やっぱり母さんもなの！？\nそうじゃないかとは思ってたけど…$k$p羨ましい…\n私も早く選ばれし者になりたいわ。$k$p$E通常,|そして、母さんと一緒に\n選ばれし者同士として戦いたいな。$k\n$Wsusername|$Waふふふ…\nそうだね、楽しみだね。$k\n$Wsオフェリア|$Wa$E苦,汗|でもまずは…\nお腹の中の魔物を落ち着かせないと…$k\n$Wsusername|$Waはいはい。\n今すぐ、ご飯の用意をするね。$k\n$Wsオフェリア|$Wa$E通常,|私も手伝うわ。\n何をすればいい？$k\n$Wsusername|$Waじゃあ、お皿の用意をお願い。$k\n$Wsオフェリア|$Waわかったわ。\n私にまかせて…あっ！$k\n$Wc$w350|$SspSE_EVT_DISH_BREAK|$w2500|$Wsオフェリア|$Wa$E怒,汗|大変よ、母さん。\n私のお皿割り占いによると…$k\n$Wsusername|$Wa$E怒,|お皿を割っちゃったときは素直に謝る！$k\n$Wsオフェリア|$Wa$E苦,汗|はい…\nごめんなさい…$k
MID_支援_オフェリア_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa$E怒,汗|母さん。\n大変よ…$k\n$Wsusername|$Wa$E怒,汗|ええっ？！\nどうしたの、オフェリア？$k\n$Wsオフェリア|$Wa私の中の貪欲な魔物が、\n供物をよこせと騒ぎ出したみたい。$k\n$Wsusername|$Wa$E通常,|…ああ、お腹が減ったのね？$k\n$Wsオフェリア|$Wa$E通常,|さすが、母さんね。\n私の言葉をすぐに理解してくれるもの。$k\n$Wsusername|$Wa$E笑,|当たり前じゃない。\nだって、あたしは選ばれし者だもの。$k\n$Wsオフェリア|$Wa$E怒,汗|や、やっぱり母さんもなの！？\nそうじゃないかとは思ってたけど…$k$p羨ましい…\n私も早く選ばれし者になりたいわ。$k$p$E通常,|そして、母さんと一緒に\n選ばれし者同士として戦いたいな。$k\n$Wsusername|$Waふふふ…\nそうね、楽しみだわ。$k\n$Wsオフェリア|$Wa$E苦,汗|でもまずは…\nお腹の中の魔物を落ち着かせないと…$k\n$Wsusername|$Waはいはい。\n今すぐ、食事の用意をするわ。$k\n$Wsオフェリア|$Wa$E通常,|私も手伝うわ。\n何をすればいい？$k\n$Wsusername|$Waじゃあ、お皿を出しておいてちょうだい。$k\n$Wsオフェリア|$Waわかったわ。\n私にまかせて…あっ！$k\n$Wc$w350|$SspSE_EVT_DISH_BREAK|$w2500|$Wsオフェリア|$Wa$E怒,汗|大変よ、母さん。\n私のお皿割り占いによると…$k\n$Wsusername|$Wa$E怒,|オフェリア…お皿を割った時は、\nきちんと謝りなさい！$k\n$Wsオフェリア|$Wa$E苦,汗|はい…\nごめんなさい…$k
MID_支援_オフェリア_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|オフェリア…\n何か悩んでいるんですか？$k\n$Wsオフェリア|$Wa$E怒,汗|…さすが、母さん。\n選ばれし者にはお見通しなのね。$k\n$Wsusername|$Wa$E笑,|何があったのか話してみませんか？\n力になれるかもしれません。$k\n$Wsオフェリア|$Wa$E苦,汗|…………$k$p私…\n選ばれし者になれるのかな？$k\n$Wsusername|$Wa$E通常,|えっ…\nどうしてそう思うんです？$k\n$Wsオフェリア|$Waだって私は…\n父さんや母さんみたいに強くないもの…$k\n$Wsusername|$Wa$E笑,|そんなことで悩んでいたんですか。$k$p大丈夫ですよ。\nオフェリアも選ばれし者になれます。$k\n$Wsオフェリア|$Wa$E怒,|…………$k$p母さんは強いから…\n私の気持ちなんかわからないのよ。$k\n$Wsusername|$Wa私だって、\n最初から強かったわけじゃありませんよ。$k\n$Wsオフェリア|$Wa$E苦,|え？$k\n$Wsusername|$Wa選ばれし者になってから強くなったんです。\n私は。$k\n$Wsオフェリア|$Waそうだったの？$k\n$Wsusername|$Waオフェリアは、\n私が誰に選ばれたのかわかりますか？$k\n$Wsオフェリア|$Wa$E怒,|…うーん。\n運命とか至高の存在とか？$k\n$Wsusername|$Wa$Eキメ,|違いますよ。\n私はオフェリアに選ばれたんです。$k\n$Wsオフェリア|$Wa$E苦,|…私に？$k\n$Wsusername|$Wa$E通常,|オフェリアがこの世に生まれてきてくれた…\nそのお陰で私は強くなれたんです。$k$p何があってもオフェリアを守りたいから…$k\n$Wsオフェリア|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E笑,|だから、大丈夫です。$k$pいつかはオフェリアも\n選ばれし者になるはずですから。$k\n$Wsオフェリア|$Wa$E笑,|…うん。\nありがとう、母さん。$k
MID_支援_オフェリア_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|オフェリア…\nもしかして何か悩んでるの？$k\n$Wsオフェリア|$Wa$E怒,汗|…さすが、母さん。\n選ばれし者にはお見通しなのね。$k\n$Wsusername|$Wa$E笑,|いいから話してみて。\n力になれるかもしれないよ？$k\n$Wsオフェリア|$Wa$E苦,汗|…………$k$p私…\n選ばれし者になれるのかな？$k\n$Wsusername|$Wa$E通常,|えっ…\nどうしてそう思うの？$k\n$Wsオフェリア|$Waだって私は…\n父さんや母さんみたいに強くないもの…$k\n$Wsusername|$Wa$E笑,|そんなことで悩んでたんだ。$k$p心配いらないよ。オフェリアは\n絶対選ばれし者になれるから。$k\n$Wsオフェリア|$Wa$E怒,|…………$k$p母さんは強いから…\n私の気持ちなんかわからないのよ。$k\n$Wsusername|$Waあたしだって、\n最初から強かったわけじゃないよ。$k\n$Wsオフェリア|$Wa$E苦,|え？$k\n$Wsusername|$Waあたしは…\n選ばれし者になってから強くなったんだ。$k\n$Wsオフェリア|$Waそうだったの？$k\n$Wsusername|$Waオフェリアは、\nあたしが誰に選ばれたのかわかる？$k\n$Wsオフェリア|$Wa$E怒,|…うーん。\n運命とか至高の存在とか？$k\n$Wsusername|$Wa$Eキメ,|ううん。\nあたしはオフェリアに選ばれたんだよ。$k\n$Wsオフェリア|$Wa$E苦,|…私に？$k\n$Wsusername|$Wa$E通常,|オフェリアがこの世に生まれてきてくれた…\nそのお陰であたしは強くなれたんだ。$k$pだって、何があってもオフェリアを守りたい…\nそう思えるようになったから！$k\n$Wsオフェリア|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E笑,|だから、大丈夫だよ。$k$pいつかはオフェリアも\n選ばれし者になれるはずだから。$k\n$Wsオフェリア|$Wa$E笑,|…うん。\nありがとう、母さん。$k
MID_支援_オフェリア_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|オフェリア…\n何か悩んでいるの？$k\n$Wsオフェリア|$Wa$E怒,汗|…さすが、母さん。\n選ばれし者にはお見通しなのね。$k\n$Wsusername|$Wa$E笑,|よかったら話してみて？\n力になれるかもしれないわ。$k\n$Wsオフェリア|$Wa$E苦,汗|…………$k$p私…\n選ばれし者になれるのかな？$k\n$Wsusername|$Wa$E通常,|えっ…\nどうしてそう思うの？$k\n$Wsオフェリア|$Waだって私は…\n父さんや母さんみたいに強くないもの…$k\n$Wsusername|$Wa$E笑,|そんなことで悩んでいたのね。$k$p大丈夫。オフェリアもいつか必ず\n選ばれし者になれるわ。$k\n$Wsオフェリア|$Wa$E怒,|…………$k$p母さんは強いから…\n私の気持ちなんかわからないのよ。$k\n$Wsusername|$Waあら、あたしだって、\n最初から強かったわけじゃないのよ。$k\n$Wsオフェリア|$Wa$E苦,|え？$k\n$Wsusername|$Wa実はあたし…\n選ばれし者になってから強くなったの。$k\n$Wsオフェリア|$Waそうだったの？$k\n$Wsusername|$Waオフェリアは、\nあたしが誰に選ばれたのかわかるかしら？$k\n$Wsオフェリア|$Wa$E怒,|…うーん。\n運命とか至高の存在とか？$k\n$Wsusername|$Wa$Eキメ,|違うわ。\nあたしはオフェリアに選ばれたの。$k\n$Wsオフェリア|$Wa$E苦,|…私に？$k\n$Wsusername|$Wa$E通常,|ええ。この世に生まれてきてくれたあなたを\n何があっても守りたくて…$k$pそう思えたお陰であたしは強くなれたのよ。$k\n$Wsオフェリア|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E笑,|だから、大丈夫。$k$pいつかはオフェリアも\n選ばれし者になるはずだから。$k\n$Wsオフェリア|$Wa$E笑,|…うん。\nありがとう、母さん。$k
MID_支援_オフェリア_プレイヤー女_親子_Ａ_PCF1: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa母さん。$k\n$Wsusername|$Wa$E笑,|あら、オフェリア。\n今日はご機嫌なんですね。$k\n$Wsオフェリア|$Wa$Eキメ,|母さんのおかげよ。$k$p底なしの汚泥の沼から、\n希望の糸をつたって這い出れたわ。$k\n$Wsusername|$Waそうですか。\nそれはよかったです。$k\n$Wsオフェリア|$Wa$E通常,|あのね、母さん。\n私にいろいろと教えてくれない？$k$p戦場での戦い方もそうだけど…\n料理とか家事とかも…$k\n$Wsusername|$Wa$E通常,|あら、急にどうしたんですか？$k\n$Wsオフェリア|$Wa$E笑,|だって、私も…$k$pいつか誰かに\n選ばれるかもしれないでしょ？$k$pそのとき、\n選ばれし者としての力が不十分だったら…$k$pその人に申し訳ないもの。$k\n$Wsusername|$Wa$E笑,|ふふふ…\nそうですね、その通りです。$k\n$Wsオフェリア|$Wa$E笑,|だって、私もいつか…\n自分の子供に言ってあげたいから。$k$pこの前母さんが言ってくれたみたいな、\n強くて優しい言葉を。$k$p$Eキメ,|でも、それを言うためには\nもっともっと力が必要だわ。$k$pかっこいい言葉を言うときに\n選ばれし者としての力が不十分だったら、$k$pそれって説得力に欠けるじゃない？$k\n$Wsusername|$Wa$Eキメ,|わかりました！$k$p私の持てる全ての知識を\nオフェリアに教えてさしあげます！$k\n$Wsオフェリア|$Wa$E笑,|ありがとう、母さん。$k$pじゃあ、さっそく\n家事の仕方から教えて欲しいな。$k\n$Wsusername|$Wa$E笑,|それなら、\nお皿の磨き方から始めましょうか。$k\n$Wsオフェリア|$Wa$E通常,|わかったわ。\nここにあるお皿を磨けばいいのね？$k$p…あっ！$k\n$Wc$w350|$SspSE_EVT_DISH_BREAK|$w2500|$Wsオフェリア|$Wa$E苦,汗|私、お皿を割っちゃったわ。\n本当にごめんなさい。$k\n$Wsusername|$Wa$E通常,|あら、オフェリア。\n素直に謝れるようになったんですね？$k\n$Wsオフェリア|$Wa$Eキメ,|だって、選ばれし者だったら、\n自分の過ちはごまかさないもの。$k\n$Wsusername|$Wa$E笑,|ふふふ…\n立派です、オフェリア。$k
MID_支援_オフェリア_プレイヤー女_親子_Ａ_PCF2: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa母さん。$k\n$Wsusername|$Wa$E笑,|あ、オフェリア。\n今日はご機嫌だね。$k\n$Wsオフェリア|$Wa$Eキメ,|母さんのおかげよ。$k$p底なしの汚泥の沼から、\n希望の糸をつたって這い出れたわ。$k\n$Wsusername|$Waそうなんだ？\nふふっ、良かった！$k\n$Wsオフェリア|$Wa$E通常,|あのね、母さん。\n私にいろいろと教えてくれない？$k$p戦場での戦い方もそうだけど…\n料理とか家事とかも…$k\n$Wsusername|$Wa$E通常,|え？　急にどうしたの？$k\n$Wsオフェリア|$Wa$E笑,|だって、私もいつか…\n自分の子供に言ってあげたいから。$k$pこの前母さんが言ってくれたみたいな、\n強くて優しい言葉を。$k$p$Eキメ,|でも、それを言うためには\nもっともっと力が必要だわ。$k$pかっこいい言葉を言うときに\n選ばれし者としての力が不十分だったら、$k$pそれって説得力に欠けるじゃない？$k\n$Wsusername|$Wa$E笑,|うん。\nそうだね、その通りだよ。$k\n$Wsオフェリア|$Wa$E通常,|私も母さんみたいな、\n立派な選ばれし者になりたいの。$k$pだから、母さんが知ってることを\n全部、私に教えて欲しい。$k\n$Wsusername|$Wa$Eキメ,|わかった！　あたしが持ってる知識を\nオフェリアにぜんぶ教えてあげるね！$k\n$Wsオフェリア|$Wa$E笑,|ありがとう、母さん。$k$pじゃあ、さっそく\n家事の仕方から教えて欲しいな。$k\n$Wsusername|$Wa$E笑,|うん。じゃあ手始めに、\nお皿の磨き方からやってみよっか。$k\n$Wsオフェリア|$Wa$E通常,|わかったわ。\nここにあるお皿を磨けばいいのね？$k$p…あっ！$k\n$Wc$w350|$SspSE_EVT_DISH_BREAK|$w2500|$Wsオフェリア|$Wa$E苦,汗|私、お皿を割っちゃったわ。\n本当にごめんなさい。$k\n$Wsusername|$Wa$E通常,|あ、オフェリア。\n素直に謝れるようになったんだね？$k\n$Wsオフェリア|$Wa$Eキメ,|だって、選ばれし者だったら、\n自分の過ちはごまかさないもの。$k\n$Wsusername|$Wa$E笑,|あはは…えらいね。\n立派だよ、オフェリア！$k
MID_支援_オフェリア_プレイヤー女_親子_Ａ_PCF3: $t1$Wmオフェリア|3$Wmusername|7$w0|$Wsオフェリア|$Wa母さん。$k\n$Wsusername|$Wa$E笑,|あら、オフェリア。\n今日はご機嫌ね。$k\n$Wsオフェリア|$Wa$Eキメ,|母さんのおかげよ。$k$p底なしの汚泥の沼から、\n希望の糸をつたって這い出れたわ。$k\n$Wsusername|$Waそうなの？\nそれはよかったわ。$k\n$Wsオフェリア|$Wa$E通常,|あのね、母さん。\n私にいろいろと教えてくれない？$k$p戦場での戦い方もそうだけど…\n料理とか家事とかも…$k\n$Wsusername|$Wa$E通常,|え？　急にどうしたの？$k\n$Wsオフェリア|$Wa$E笑,|だって、私もいつか…\n自分の子供に言ってあげたいから。$k$pこの前母さんが言ってくれたみたいな、\n強くて優しい言葉を。$k$p$Eキメ,|でも、それを言うためには\nもっともっと力が必要だわ。$k$pかっこいい言葉を言うときに\n選ばれし者としての力が不十分だったら、$k$pそれって説得力に欠けるじゃない？$k\n$Wsusername|$Wa$E笑,|ふふ…それもそうね。\nあなたの言う通りだわ。$k\n$Wsオフェリア|$Wa$E通常,|私も母さんみたいな、\n立派な選ばれし者になりたいの。$k$pだから、母さんが知ってることを\n全部、私に教えて欲しい。$k\n$Wsusername|$Wa$Eキメ,|わかったわ！$k$pあたしの持てる全ての知識を\nオフェリアに教えてあげる！$k\n$Wsオフェリア|$Wa$E笑,|ありがとう、母さん。$k$pじゃあ、さっそく\n家事の仕方から教えて欲しいな。$k\n$Wsusername|$Wa$E笑,|それならまず\nお皿の磨き方からね。$k\n$Wsオフェリア|$Wa$E通常,|わかったわ。\nここにあるお皿を磨けばいいのね？$k$p…あっ！$k\n$Wc$w350|$SspSE_EVT_DISH_BREAK|$w2500|$Wsオフェリア|$Wa$E苦,汗|私、お皿を割っちゃったわ。\n本当にごめんなさい。$k\n$Wsusername|$Wa$E通常,|あら、オフェリア。\n素直に謝れるようになったのね？$k\n$Wsオフェリア|$Wa$Eキメ,|だって、選ばれし者だったら、\n自分の過ちはごまかさないもの。$k\n$Wsusername|$Wa$E笑,|ふふふ…そうね。\n立派よ、オフェリア。$k
