MESS_ARCHIVE_オボロ_ツクヨミ


Message Name: Message


MID_支援_オボロ_ツクヨミ_Ｃ: $t1$Wmオボロ|7$Wsオボロ|$Wa$E苦,|$w0|うーん…なんだか私、最近\nツクヨミに避けられてる気がするのよね。$k$p戦闘中はそうでもないんだけど…\n一体どうしてかしら？$k\n$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa…………$k\n$Wsオボロ|$Wa$E怒,|あ、ツクヨミ！$k\n$Wsツクヨミ|$Wa$E苦,|…！$k\n$Wsツクヨミ|$Wd$w0|$Wsオボロ|$Wa$E苦,|ちょ、ちょっと！\n目が合った瞬間に逃げないでよ！$k\n$Wmツクヨミ|3$Wsツクヨミ|$Wa$E苦,|$w0|に、逃げてなどいない…$k\n$Wsオボロ|$Wa…とか言いながら、\n完全に目が泳いでるけど。$k$pちょうどいいわ…私を避ける理由を\n教えてもらうわよ！$k\n$Wsツクヨミ|$Wa…何！？　こ、こら、オボロ！\n私に近づくでない！$k\n$Wsオボロ|$Wa$E怒,|だって近づかなきゃ\n話ができないじゃない！$k\n$Wsツクヨミ|$Waそれはそうだが…\nわ、わわっ！　通せんぼか！？$k\n$Wsオボロ|$Waそうよ！　よしっ、捕まえ…$k\n$Wsツクヨミ|$Wa$Eキメ,汗|ひいいいい！$k\n$Wsオボロ|$Wa$E怒,汗|えっ、肩に手をかけただけで\nそんなに驚く？$k\n$Wsツクヨミ|$Wa$E苦,汗|た、助けてくれっ！\n私は話すことなどないのだっ！$k\n$Wsツクヨミ|$Wd$w0|$Wsオボロ|$Wa$E苦,|あっ、ちょっと！$k$p…もう、なんでそんなに避けるのよ。$k$pこうなったら、ちゃんと話ができるまで\n諦めないんだからっ！$k
MID_支援_オボロ_ツクヨミ_Ｂ: $t1$Wmオボロ|7$w0|$Wsオボロ|$Wa…よし。$k$p未だにツクヨミとは最低限の話しか\nできてないけど、きっと大丈夫！$k$p流行の着物情報も入手したし、\nこの話題を振れば盛り上がること間違いなしよ！$k\n$Wmツクヨミ|3$w0|$Wsツクヨミ|$Waあ……$k\n$Wsオボロ|$Wa$E笑,|あっ、ツクヨミ！　ちょうどいいところに！$k$pねえ、流行の着物とか興味な…$k\n$Wsツクヨミ|$Wa$E苦,|わ、私は失礼する！$k\n$Wsツクヨミ|$Wd$w0|$Wsオボロ|$Wa$E怒,|ああっ！　もう、なんで逃げるのよ！\nせめて理由を言って！$k\n$Wmツクヨミ|3$Wsツクヨミ|$Wa$E苦,|$w0|そ、それは…$k$p以前共に戦闘へ加わっていたとき…\nオボロの顔を見てしまったのだ。$k$pその時の鬼のような形相が恐ろしくて…！$k\n$Wsオボロ|$Wa$Eキメ,|ああ…もしかして、この顔のこと？$k\n$Wsツクヨミ|$Wa$E苦,汗|ひいいいいっ！！$k\n$Wsオボロ|$Wa$E通常,|ごめんごめん。\nそっか、この顔を見られていたのね。$k\n$Wsツクヨミ|$Wa$E怒,|そ、そうじゃ。$k$pあれからというもの、オボロの性格も\n恐ろしいのではと思ってしまってな。$k$p話しかけられると、つい条件反射で\n逃げてしまっていたのだ。$k\n$Wsオボロ|$Wa$E笑,|ふふふ…\nそういうことだったのね！$k\n$Wsツクヨミ|$Wa$E怒,汗|わ、笑うでない！\n私は本当に恐ろしかったのだぞ！$k\n$Wsオボロ|$Wa$E通常,|怖がらせてしまってごめんなさい、\nツクヨミ。$k$pあの顔は昔のことを思い出すと出ちゃうだけなの。\nだからあまり気にしないでくれると助かるわ。$k\n$Wsツクヨミ|$Wa$E通常,|昔のこと…どういうことだ？$k\n$Wsオボロ|$Wa$E怒,|幼い頃、暗夜で襲われて\n両親をなくしたの。$k$pそれからずっと、あの時のことを思い出したり\nすると、あんな顔になっちゃうのよ…$k\n$Wsツクヨミ|$Wa$E苦,|両親を…！？　そうか…\nつらい過去を語らせてしまったな。$k\n$Wsオボロ|$Waううん…平気。むしろ誤解が解けて良かったわ。\nそれじゃあ、今度からは普通に話せるかしら？$k\n$Wsツクヨミ|$Wa$E笑,|ああ。避けてしまってすまなかった。\nこれからはもっと親しくできそうだぞ！$k\n$Wsオボロ|$Wa$E通常,|そう。良かったわ。$k
MID_支援_オボロ_ツクヨミ_Ａ: $t1$Wmオボロ|7$Wmツクヨミ|3$w0|$Wsツクヨミ|$Waオボロ。少しいいか？$k\n$Wsオボロ|$Waツクヨミ。あなたから話しかけて\nくれるなんて、一体どうしたの？$k\n$Wsツクヨミ|$Wa$E通常,照|その…今まで避けていた詫びという訳では\nないが、色々と話をしようと探していたのだ。$k\n$Wsオボロ|$Wa$E笑,|ありがとう、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E通常,|あの恐ろしい顔もオボロの話を聞いてからは、\nそれほど恐怖に感じることもなくなった。$k\n$Wsオボロ|$Wa$E怒,|ツクヨミ…自分でもわかってることだけど、\n逐一女の子の顔を恐ろしいって言うのって…$k$p$Eキメ,|…ひどくない？$k\n$Wsツクヨミ|$Wa$E苦,|わああ！\nわ、悪かった…$k\n$Wsオボロ|$Wa$E笑,|ふふん、わかればよろしい。$k\n$Wsツクヨミ|$Wa$E通常,|だが…あの理由を聞いて、オボロが本当に、\n両親のことを大切に想っていたのだとわかった。$k$p私も既に両親を亡くしているから…\n少しはその気持ちもわかるつもりだ。$k\n$Wsオボロ|$Wa$E怒,|そう…ツクヨミもだったのね。$k\n$Wsツクヨミ|$Waああ。オボロのように目の前で\n亡くしたわけではないのだが…$k$p$E苦,|両親は暗夜の差し向けたノスフェラトゥに襲われ、\n命を落としたらしい。$k$p$E通常,|私はまだ物心がつかぬほど幼く、\n二人の顔は覚えておらぬ。$k\n$Wsオボロ|$Waツクヨミ…$k$pじゃあ、私たちはお互いこの戦争で\n両親を亡くしているのね。$k\n$Wsツクヨミ|$Waそのようだな。$k$pでも、過去のことを\n悔やんでいても仕方ない。$k$p$E笑,|互いの両親のためにも、\n私たちが頑張って戦争を終わらせねばな。$k\n$Wsオボロ|$Wa$E通常,|そうね。$k$p私、闘いが早く終わるように\nもっともっとがんばるわ！$k\n$Wsツクヨミ|$Wa$Eキメ,|ああ。共に闘う仲間として、\n私も力を貸そう。$k\n$Wsオボロ|$Wa$E笑,|うん！　お願いね、ツクヨミ！$k
MID_支援_オボロ_ツクヨミ_Ｓ: $t1$Wmオボロ|7$Wmツクヨミ|3$w0|$Wsツクヨミ|$Waオボロよ、少し話があるのだが…$k\n$Wsオボロ|$Wa$E笑,|ツクヨミ！　最近は私に\nよく話しかけてくれるから、嬉しいわ。$k\n$Wsツクヨミ|$Wa$E苦,|そ、そうか…$k\n$Wsオボロ|$Wa$E通常,|でも、なんだか今日は\n様子がおかしいわね。$k\n$Wsツクヨミ|$Waいや…その…$k\n$Wsオボロ|$Waモジモジと服の裾を握ってどうしたの…？$k$p$E笑,|あっ…着物の綻びを直したいとか？\nいいわ、やってあげるわよ。$k\n$Wsツクヨミ|$Wa$Eキメ,|そうではない！$k$p$E苦,|いや…それもオボロにやってもらいたいが\nそれだけではなくてだな…$k\n$Wsオボロ|$Wa$E怒,|煮え切らないわね。\n一体何が言いたいの？$k\n$Wsツクヨミ|$Waその…私は…$k$p$Eキメ,照|…私はお前のことが好きだ！$k\n$Wsオボロ|$Wa$E怒,照|え？$k$p…ええええええ！？\nど、どうして！？$k$p$E苦,照|だって、少し前までは\nあんなに避けてたじゃない！$k\n$Wsツクヨミ|$Waそ、それは誤解だったと\n言っておるだろう！$k$p$E笑,照|最初こそ勘違いしていたが、\n今はオボロが優しい人だとわかっている。$k$p両親を失って尚、その遺志を継ごうとする\nオボロの人柄に惹かれたのだ…$k\n$Wsオボロ|$Wa$E怒,照|でも…そんな急に…せっかく私が\n心の整理をつけようとしてたのに…$k\n$Wsツクヨミ|$Wa$E通常,照|なんの話だ？$k\n$Wsオボロ|$Wa$E通常,照|実は…私もツクヨミのこと\n気になってたの。$k\n$Wsツクヨミ|$Waな、何！？$k\n$Wsオボロ|$Waでも私、ツクヨミに避けられてたから、\n好きになってもらえるなんて思ってなかった。$k$pだからきっと報われないと思って\n忘れようとしてたのに…$k\n$Wsツクヨミ|$Wa$E苦,照|そ、そうなのか…$k\n$Wsオボロ|$Wa$E笑,照|両親のことを話した時…ツクヨミが私の\n気持ちをわかってくれたのが嬉しかった。$k$p一緒に支えあってがんばっていこうって\n言われて本当に嬉しかったの！$k\n$Wsツクヨミ|$Wa$E笑,照|そうか…ならば、これからは\n共に生きていけば良い。$k$p私の告白を受けてくれ。$k\n$Wsオボロ|$Waうん…ありがとう、ツクヨミ。\n私たち、これからずっと一緒よ。$k\n$Wsツクヨミ|$Waああ。人生の伴侶として、\nよろしく頼むぞ。$k
