MESS_ARCHIVE_カザハナ_ジョーカー


Message Name: Message


MID_支援_カザハナ_ジョーカー_Ｃ: $t1$Wmカザハナ|7$Wmジョーカー|3$w0|$Wsカザハナ|$Waあっ、ジョーカー。$k\n$Wsジョーカー|$Waカザハナ。\nこれから刀の稽古か？$k\n$Wsカザハナ|$Waそうよ。\nジョーカーも一緒にやる？$k\n$Wsジョーカー|$Wa$E怒,|やらない。\n俺はお前と違ってヒマじゃない。$k\n$Wsカザハナ|$Wa$E怒,|あたしだってヒマじゃないよ！$k$p空いた時間をなんとかやりくりして…\nこうやって稽古をしてるんだから。$k\n$Wsジョーカー|$Wa$E通常,|そうか。\nまぁ、好きにしろ。$k$p俺には微塵も関係ない。$k\n$Wsカザハナ|$Wa$E苦,|ジョーカーってさ、\nよく言葉遣いが悪いって言われるでしょ？$k\n$Wsジョーカー|$Wa$E思案,|そうだな。\n俺より格下の者からはよく言われる。$k\n$Wsカザハナ|$Wa$E怒,|今、わかったわ。$k$pジョーカーって、\n言葉遣いが悪いんじゃなくて…$k$p性格が悪いのね。$k$p$E苦,|はぁ…\nもういいや。$k$pこのまま話をしてたら、\n稽古の時間がなくなっちゃうわ。$k$pあたしはもっともっと強くならないと。\nサクラを守るためにね。$k\n$Wsジョーカー|$Wa$E通常,|誰かのために、\n己の時間を費やす、か。$k\n$Wsカザハナ|$Wa$Eキメ,|時間だけじゃないよ。$k$pサクラを守るためなら…\nこの命だって惜しくないわ。$k\n$Wsジョーカー|$Wa$E怒,|…………$k
MID_支援_カザハナ_ジョーカー_Ｂ: $a$t1$Wmカザハナ|7$Wsカザハナ|$Wa$E怒,|$w0|せいっ！\nはっ！$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waなんだ。カザハナの声か。\n野生の猪かと思ったぞ。$k\n$Wsカザハナ|$Waむっ…$k$pジョーカーは相変わらず、\n言葉も性格も悪いのね。$k\n$Wsジョーカー|$Wa$E怒,|ズケズケと物を言いやがって。\n失礼な奴だ。$k\n$Wsカザハナ|$Wa$E通常,|ふふふ。\nそれはお互い様だよ。$k\n$Wsジョーカー|$Wa$E通常,|で、刀の稽古をしていたのか？$k\n$Wsカザハナ|$Wa$Eキメ,|うん。\nもっと強くなりたいからね。$k\n$Wsジョーカー|$Wa$E思案,|サクラ王女のためか。$k\n$Wsカザハナ|$Wa$E怒,|そうよ。$k$pサクラを守っていけるように、\nあたしはもっともっと強くなりたい。$k\n$Wsジョーカー|$Wa$E笑,|他人のためにそこまでするとはな。\n面白いやつだ。$k\n$Wsカザハナ|$Wa$E通常,|そうかな？\nジョーカーだって同じでしょ？$k\n$Wsジョーカー|$Wa$E怒,|バカを言うな。\n俺とお前のどこが同じなんだ？$k\n$Wsカザハナ|$Wa$E笑,|ジョーカーも$Nu様のためなら、\nなんだってするんじゃない？$k\n$Wsジョーカー|$Wa$E思案,|…………$k$p…確かにそうだな。$k$p俺は$Nu様のためなら、\nなんだってできる。$k\n$Wsカザハナ|$Waほら、同じじゃない。$k$p$E通常,|あたしはサクラ。\nジョーカーは$Nu様…$k$pお互い自分の命に代えても\n守りたい人がいる。$k\n$Wsジョーカー|$Wa$E怒,|お前と同じにされるのは癪だが…\n少し似ている部分はあるかもしれんな。$k\n$Wsカザハナ|$Wa$E笑,|えっへっへー。\nそうでしょそうでしょ？$k\n$Wsジョーカー|$Wa$E怒,汗|…ちっ。$k$pそのしたり顔がむかつく。\nさっさと稽古の続きでもしてろ。$k\n$Wsカザハナ|$Wa$E通常,|はいはい。\n言われなくてもやりますよーだ。$k
MID_支援_カザハナ_ジョーカー_Ａ: $a$t1$Wmカザハナ|7$Wsカザハナ|$Wa$E怒,|$w0|てえいっ！\nやあっ！$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waよく飽きもせず、\nそんなに稽古を続けられるな。$k\n$Wsカザハナ|$Wa$E通常,|あら、ジョーカー。\nこんにちは。$k\n$Wsジョーカー|$Wa$E怒,|ずいぶんと稽古に\n時間を費やしているようだが…$k$p少しは強くなってるんだろうな？$k\n$Wsカザハナ|$Wa$E怒,|うーん…\n前よりは強くなったと思うけど…$k$pまだまだ充分とは言えないかな。$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\nやはりそうか。$k$p一人で刀を振っているだけでは\n限界がある。$k\n$Wsカザハナ|$Wa$E苦,|うん…そうなんだよね。$k\n$Wsジョーカー|$Wa$E思案,|俺が相手をしてやろう。$k\n$Wsカザハナ|$Wa$E怒,汗|えっ？\nジョーカーが？$k\n$Wsジョーカー|$Wa$E怒,|なんだその顔は？\n何か問題でもあるか？$k\n$Wsカザハナ|$Wa問題はないけど…\n驚いちゃった。$k$p$E苦,|だってジョーカーが\nあたしに協力してくれるなんて…$k\n$Wsジョーカー|$Wa$E怒,|俺がお前に協力だと？\nバカを言うな。$k$p俺はお前を利用するにすぎない。$k$p俺も力をつけたいと思ったからな。\n$Nu様を守っていけるように。$k\n$Wsカザハナ|$Wa$E怒,|あー…\nそれなら納得できるよ。$k$pでも、もしかしてジョーカーってさ…$k$p$E通常,|性格がひねくれてるだけで、\n根はいい人だったりするのかもね。$k\n$Wsジョーカー|$Wa$E通常,|今頃、気づいたか。\n鈍感な奴め。$k$pさぁ、無駄話は終わりだ。\nやるなら、さっさと始めるぞ。$k$p$Eキメ,|言っておくが、\n俺は手加減などしないからな。$k\n$Wsカザハナ|$Wa$Eキメ,|望むところよ！\n遠慮しないでかかってきなさい！$k
MID_支援_カザハナ_ジョーカー_Ｓ: $a$t1$Wmカザハナ|7$Wmジョーカー|3$Wsジョーカー|$Wa$w0|おい、カザハナ。\n剣の稽古に付き合え。$k\n$Wsカザハナ|$Waジョーカー。\nうん。望むところだよ。$k$pでも、ジョーカーの方から\n誘ってくるなんてめずらしいね。$k\n$Wsジョーカー|$Wa$E怒,|強くならなくては\nいけない理由ができたからな。$k\n$Wsカザハナ|$Waどういうこと？$k\n$Wsジョーカー|$Wa$E思案,|守りたい者が一人、\n増えたということだ。$k\n$Wsカザハナ|$Wa$E怒,|$Nu様以外にってこと？$k\n$Wsジョーカー|$Waああ。そうだ。$k\n$Wsカザハナ|$Wa$E通常,|へー。\nそんなこともあるんだね。$k\n$Wsジョーカー|$Wa$E思案,汗|自分でも驚いている。$k\n$Wsカザハナ|$Waで、その守りたい人って誰なの？$k\n$Wsジョーカー|$Wa$E思案,汗照|…お前だ。$k\n$Wsカザハナ|$Wa$E通常,汗|…お前って誰？$k\n$Wsジョーカー|$Waバカか。\nお前と言えばお前のことしかないだろ。$k\n$Wsカザハナ|$Wa$E苦,|えっ。\nそれはまあそうだけど……$k\n$Wsジョーカー|$Wa$E怒,|鈍い奴だ。\n俺はお前を守りたいと言ってるんだ。$k\n$Wsカザハナ|$Wa$E怒,汗|な、なんであたしを守りたいの？$k\n$Wsジョーカー|$Wa$Eキメ,照|決まっている。\n俺はお前を愛しているからな。$k\n$Wsカザハナ|$Wa$E苦,照|…え？\nえええええ！？$k\n$Wsジョーカー|$Wa$E怒,照|おかしいか？$k$p愛する者を守りたいという気持ちは\nお前にもわかると思ったんだがな。$k\n$Wsカザハナ|$Wa$E怒,照|そ、その気持ちはわかるけど…\nあ、あたし…愛してるっていうのは…$k\n$Wsジョーカー|$Wa$Eキメ,照|結婚してくれ。カザハナ。$k\n$Wsカザハナ|$Wa$Eキメ,照|あ、あうう…\nそんなこと言われても…$k\n$Wsジョーカー|$Wa$E怒,照|ダメか？$k$pダメならその理由を言え。\n可能ならば直してやらんこともない。$k\n$Wsカザハナ|$Wa$E通常,照|ふふふ。\nくやしいなぁ…$k\n$Wsジョーカー|$Wa$E通常,照|何がだ？$k\n$Wsカザハナ|$Waジョーカーの欠点なんて、\nいっぱい言えるはずなのにさ。$k$pダメなとことか、\n直して欲しいところもいっぱいある。$k$pでも、今はそれ全部\nどうでもいいって思えるくらいに…$k$p$E笑,照|あたし…\n嬉しいって思ってるんだもん…$k\n$Wsジョーカー|$Wa$E笑,照|…そうか。$k$pなら、俺と結婚してくれるな？$k\n$Wsカザハナ|$Waうん。\nよろしくお願いします。$k
