MESS_ARCHIVE_カンナ男_キヌ


Message Name: Message


MID_支援_カンナ男_キヌ_Ｃ: $t1$Wmカンナ男|3$Wmキヌ|7$w0|$Wsキヌ|$Waねえ、カンナ。$k\n$Wsカンナ男|$Waん？　そんなに僕のことじっと見て\nどうしたのキヌ？$k\n$Wsキヌ|$Wa$E笑,|カンナって…かっこいいよね！$k\n$Wsカンナ男|$Wa$E通常,照|えっ？　そ、そうかな？$k\n$Wsキヌ|$Wa$E差分,|うん。\n特に竜になったときが一番かっこいい！$k$p見た目がすっごく強そうだし\n実際闘ったら本当に強いもん！$k\n$Wsカンナ男|$Wa$E笑,照|えへへ、そんなに褒められると\n照れちゃうな。$k$p$E通常,|キヌが狐に変身してるのも\nかっこいいと思うよ。$k\n$Wsキヌ|$Wa$E笑,|えっ？　そう？$k\n$Wsカンナ男|$Wa$Eキメ,|うん。飛び跳ねたらすごく高いし、\n走るのもとっても速いでしょ？$k$p$E通常,|僕、キヌのこと羨ましいって思ったことあるよ。$k\n$Wsキヌ|$Wa$E通常,|へえ、カンナに羨ましいって\n思われてたなんて初めて知ったよ。$k$pアタシの方こそ\n竜になりたいなぁって見てたのに。$k\n$Wsカンナ男|$Wa$E笑,|あははっ、\n僕たち同じこと考えてたんだね。$k$pそうだ！　それなら今度、\n竜になった僕の背中に乗ってみる？$k\n$Wsキヌ|$Wa$Eキメ,|え？　いいの？\nそれすっごく楽しそう！$k\n$Wsカンナ男|$Wa$E通常,|あっ、でもただ乗るだけじゃ\n面白くないかな。$k\n$Wsキヌ|$Wa$E通常,|なら二人で狩りをしようよ！$k$pアタシが獲物の位置を耳で探って教えるから、\nカンナがその竜の力で捕まえるの。$k\n$Wsカンナ男|$Wa$Eキメ,|へえ、それはいい考えかも！\nキヌは狐だから耳いいもんね。$k\n$Wsキヌ|$Wa$E差分,|でしょでしょ？$k$p変身したらもっとよく聞こえるし\nたくさん捕れると思うの！$k$p捕った獲物は一緒に食べよう！$k\n$Wsカンナ男|$Wa$E笑,|うん、楽しみだなぁ。\nそれじゃあ今度は森に集合だね。$k\n$Wsキヌ|$Wa$E笑,|アタシ、とっておきの狩り場所が\nあるからそこに連れてってあげる！$k\n$Wsカンナ男|$Wa$Eキメ,|うん。よろしくね、キヌ。$k\n$Wsキヌ|$Wa$E差分,|えへへ、任せといて！$k
MID_支援_カンナ男_キヌ_Ｂ: $t1$Wmカンナ男|3$Wmキヌ|7$Wsキヌ|$Wa$E差分,|$w0|たくさん捕れたね、カンナ！\n狩りは大成功だよ！$k\n$Wsカンナ男|$Wa$E笑,|うん。こんなにうまくいくとは思わなかった。\nとっても楽しかったね！$k$pキヌがすぐに獲物の居場所を\n教えてくれたから助かったよ。$k\n$Wsキヌ|$Wa$E笑,|えへへ、アタシの耳すごいでしょ！$k$pでも、カンナもすごかったよ。$k$p$Eキメ,|ぐわって腕を振ったら、\n一発で仕留めちゃった！$k\n$Wsカンナ男|$Wa$Eキメ,|二人で狩りをしたらこんなに\n上手に捕れるものなんだね。$k$pたくさん食べられるし\n僕、またキヌと狩りに行きたいな。$k\n$Wsキヌ|$Wa$E差分,|うん、アタシもそう思う！\nアタシたちって良い組み合わせなのかも！$k\n$Wsカンナ男|$Wa$E通常,|そうだね。…あっ！\nでもこれって狩り以外にも活かせないかな？$k\n$Wsキヌ|$Wa$E通常,|ん？　どういうこと？$k\n$Wsカンナ男|$Wa$E怒,|僕とキヌはそれぞれ得意なことが違うでしょ？$k$p狩りの時はその得意なことを活かし合って\n獲物を仕留められたんだから…$k$p$E笑,|闘う時も同じようにすれば\nたくさん敵を倒せるかも！$k\n$Wsキヌ|$Wa$E差分,|わぁっ！　それすごい！$k$pじゃあアタシはがんばって敵の位置を\nみんなに早く伝えればいいってこと？$k\n$Wsカンナ男|$Wa$Eキメ,|そうそう、そんな感じ！$k\n$Wsキヌ|$Wa$E笑,|ふんふん…それすっごく楽しそう！$k$p今までは何も考えずに闘ってたけど、\nたまにはそういうのもいいね！$k\n$Wsカンナ男|$Wa$E笑,|あはは、でしょ？$k$pこれでもっともっと\nみんなの役に立てたらいいよね！$k\n$Wsキヌ|$Wa$E通常,|それじゃあ二人の\n連携技も考えてみない？$k\n$Wsカンナ男|$Wa$E通常,|連携技？$k\n$Wsキヌ|$Wa$E笑,|そう！　今日の狩りみたいに\nアタシとカンナが一緒に突撃したりするの。$k$p二人でこっそり練習しようよ。$k\n$Wsカンナ男|$Wa$Eキメ,|それ面白そうだね。うん、やろうやろう！$k\n$Wsキヌ|$Wa$E差分,|じゃあ、これ食べ終わったら練習ね！\nもぐもぐもぐもぐもぐもぐ…$k\n$Wsカンナ男|$Wa$E怒,|あ！　僕の分まで食べないでよ！\nもぐもぐもぐもぐもぐもぐ…$k
MID_支援_カンナ男_キヌ_Ａ: $t1$Wmカンナ男|3$Wmキヌ|7$Wsキヌ|$Wa$E差分,|$w0|えっへへ～♪$k$pねえ、カンナ。\nこの間はみんなに褒められちゃったね！$k\n$Wsカンナ男|$Wa$E笑,|うん！　キヌと一緒に考えた連携技が\n上手く決まって、敵もたくさん倒せたよ。$k\n$Wsキヌ|$Wa$E笑,|アタシたちすっごく練習したもんね。$k\n$Wsカンナ男|$Wa$E通常,|うん。でもキヌは時々、練習中に\n狩りで捕った鶏肉食べて休んでなかった？$k\n$Wsキヌ|$Wa$E怒,|ぶー！　そんなことないもん！$k$p$E通常,|そう言うカンナだって練習より狩りの方が\n好きって言ってたし、おあいこでしょ。$k\n$Wsカンナ男|$Wa$E通常,汗|あれ、そうだったっけ？$k$p$E笑,|でも、キヌと一緒だったからこうして\n狩りではお肉がたくさん食べられるし、$k$p闘いでもみんなに褒められたんだよね。$k\n$Wsキヌ|$Wa$E差分,|うん！　二人で一緒に闘うのって\n楽しいし面白いから大好き！$k\n$Wsカンナ男|$Wa$Eキメ,|僕もキヌがいてくれて良かったなって思うよ。$k\n$Wsキヌ|$Wa$Eキメ,|あっ！　それじゃあアタシたち、\n『相棒』ってやつだね！$k\n$Wsカンナ男|$Wa$E通常,|相棒？$k\n$Wsキヌ|$Wa$E差分,|そう！　お互いがかけがえのない仲間って\n意味だよ。なんだかかっこいいよね！$k\n$Wsカンナ男|$Wa$Eキメ,|相棒かぁ…うん、すっごくかっこいいね。\n僕、キヌと相棒になれて嬉しいよ！$k\n$Wsキヌ|$Wa$Eキメ,|えへへ、アタシも！$k\n$Wsカンナ男|$Wa$E笑,|ねえ、キヌ。これからも一緒に\n狩りも闘いもがんばっていこうね！$k$p僕たち二人ならもっともっと強くなれるよ！$k\n$Wsキヌ|$Wa$E笑,|うん、もちろん！\nよろしくね、カンナ！$k
MID_支援_カンナ男_キヌ_Ｓ: $t1$Wmカンナ男|3$Wmキヌ|7$Wsカンナ男|$Wa$E怒,|$w0|あ、ねえキヌ。ちょっといい？$k\n$Wsキヌ|$Waん？　どうしたのカンナ？\nなんだかそわそわしてる？$k\n$Wsカンナ男|$Wa$E苦,|え？　そ、そうかな？$k\n$Wsキヌ|$Wa$E苦,|うん。っていうか最近ずっと\nそわそわしてるよ？　何か悩みごと？$k\n$Wsカンナ男|$Wa$E怒,汗|ええと…悩みごとじゃないんだ。\nその、キヌに言いたいことがあって。$k\n$Wsキヌ|$Wa$E通常,|アタシに？　いいよ、なんでも言って！$k\n$Wsカンナ男|$Wa$E怒,|あのね、キヌと遊ぶと楽しいんだけど\n最近はそれだけじゃ足りないって思うんだ。$k\n$Wsキヌ|$Waえっ…？　遊び足りないってこと？$k\n$Wsカンナ男|$Wa$E苦,|ううん。そうじゃなくて…\nもっとずっとキヌと一緒にいたいってこと。$k$p$E怒,照|僕、キヌのことが大好きなんだ。\nだから恋人になってほしくて…$k\n$Wsキヌ|$Wa$E怒,|へっ？$k$p$E怒,照|…ええっ！？$k\n$Wsカンナ男|$Wa$E通常,照|キヌと一緒にいるとずっと笑って\n楽しいことばっかりなんだ。$k$pだから…$k\n$Wsキヌ|$Wa$E通常,照|そっか…カンナはアタシのこと、\nそんなに大好きだって思ってくれてたんだね。$k$p$E笑,照|アタシもカンナのこと大好きだよ！$k\n$Wsカンナ男|$Wa$E笑,照|えっ？　本当？$k\n$Wsキヌ|$Wa$E差分,照|うん。竜に変身できるカンナは\nすごくかっこいいもん！$k$pそれに、アタシこそカンナと一緒にいると\nずっと笑っていられるの。$k\n$Wsカンナ男|$Waキヌ…！$k\n$Wsキヌ|$Wa$E通常,照|だからアタシもカンナの恋人になりたいな！\nそれでいい？$k\n$Wsカンナ男|$Wa$Eキメ,照|うん、もちろんだよ！\nありがとう、キヌ！$k\n$Wsキヌ|$Wa$E笑,照|えへへ、\nアタシ、すっごい幸せ！$k\n$Wsカンナ男|$Wa$E笑,照|あははっ、そうだね！$k$pあ、さっそくだけど今日も狩りに行く？$k\n$Wsキヌ|$Wa当然！\n今日もたくさん獲物を捕まえようね！$k\n$Wsカンナ男|$Wa$Eキメ,照|うん！　それじゃあ竜に変身するから\nキヌは背中に乗ってね。$k\n$Wsキヌ|$Wa$E差分,照|わーい！　ありがとう！\nカンナ、大好きだよ！$k
