MESS_ARCHIVE_カミラ_ジョーカー


Message Name: Message


MID_支援_カミラ_ジョーカー_Ｃ: $a$t1$Wmカミラ|7$Wmジョーカー|3$w0|$Wsジョーカー|$Waカミラ様。$k\n$Wsカミラ|$Waジョーカー。$k$p$E笑,|今までありがとう。\n$Nuの面倒を見てくれて。$k$p$Nuがこうして無事なのも。\nあなたが常に側にいてくれたからよ。$k\n$Wsジョーカー|$Wa$E笑,|ありがとうございます。$k\n$Wsカミラ|$Wa$Eキメ,|でも、これからは\n$Nuの面倒は私が見るわ。$k$pだから、あなたは\n他の者たちのことを気にかけてあげてね。$k\n$Wsジョーカー|$Wa$E思案,|…………$k$pいえ。これ以上、カミラ様に\nご負担をおかけするわけにはいきません。$k$p$Eキメ,|$Nu様のことは\nこれからもずっと、私におまかせください。$k\n$Wsカミラ|$Wa$E通常,|…………$k$p聞こえなかったのかしら？\n$Nuは私が面倒を見るわ。$k\n$Wsジョーカー|$Wa$E笑,|結構です。\n$Nu様には私一人で充分ですので。$k\n$Wsカミラ|$Wa$E怒,|…$Nuを独り占めする気なの？$k\n$Wsジョーカー|$Waさて？\n仰ってる意味がわかりかねます。$k\n$Wsカミラ|$Wa$E苦,|くっ…\nあなたに$Nuは渡さないわよ…$k
MID_支援_カミラ_ジョーカー_Ｂ: $a$t1$Wmカミラ|7$Wmジョーカー|3$Wsカミラ|$Wa$E怒,|$w0|ジョーカー。\n$Nuの洗濯物を洗ったわね？$k\n$Wsジョーカー|$Wa$E笑,|はい。\n丁重に手洗いいたしましたが？$k\n$Wsカミラ|$Wa$E苦,|$Nuのことは私がやると…\nこの間、言ったはずよね？$k\n$Wsジョーカー|$Wa$E笑,|カミラ様、御冗談を。$k$p暗夜王国の第一王女であるカミラ様に\n洗濯などをさせるわけにはいきません。$k\n$Wsカミラ|$Wa…もう一度、言うわね。$k$p$Eキメ,|$Nuの身の回りのことは\n全て私がやりたいの。$k\n$Wsジョーカー|$Wa$E怒,|失礼ながら言わせていただきます。\n$Nu様の世話役は私でございます。$k$pですので、$Nu様のことは\n全て私におまかせくだされば、と。$k\n$Wsカミラ|$Wa$E苦,|…………$k\n$Wsジョーカー|$Wa…………$k\n$Wsカミラ|$Wa$E笑,|$Nuは私のきょうだいよ。\nあなたには渡さないわ。$k\n$Wsジョーカー|$Wa$Eキメ,|$Nu様は私の主です。$k$pいかにカミラ様といえど…\nお譲りすることはできません。$k\n$Wsカミラ|$Wa$E怒,汗|むむむ…$k\n$Wsジョーカー|$Wa$E怒,|…………$k\n$Wsカミラ|$Wa$E通常,汗|あなたに$Nuの\n何がわかるっていうの！？$k$p私は$Nuと一緒に\nお風呂に入ったこともあるのよ！$k\n$Wsジョーカー|$Wa$E笑,|ふっ。私だって\nお背中をお流ししたことがあります。$k\n$Wsカミラ|$Wa$E苦,|子供の頃に、\n一緒のベッドで寝たこともあったわ！$k\n$Wsジョーカー|$Wa$E思案,|$Nu様が眠れぬ夜は\n二人で一晩中、語り明かしたものです。$k\n$Wsカミラ|$Wa$E怒,汗|わ、私の言うことを聞きなさい！\n$Nuの世話は私がするわ！$k\n$Wsジョーカー|$Wa$E笑,|大変申し訳ありませんが…\n私は$Nu様の言うことしか聞きません。$k$p$E怒,|よって、$Nu様のお世話も、\n今までと変わらず、私が行います。$k\n$Wsカミラ|$Wa$E苦,汗|くっ…\nくやしい…$k
MID_支援_カミラ_ジョーカー_Ａ: $a$t1$Wmカミラ|7$Wmジョーカー|3$w0|$Wsカミラ|$Waジョーカー。$k\n$Wsジョーカー|$Waカミラ様。$k\n$Wsカミラ|$Waあなた、相当…\n$Nuのことが好きなのね。$k\n$Wsジョーカー|$Wa$E笑,|はい。$k$p$Nu様は私に\n居場所を与えてくれたお方です。$k$p一生、お仕えしたいと思っています。$k\n$Wsカミラ|$Wa$E怒,|そう…\nそこまで$Nuのことを…$k\n$Wsジョーカー|$Wa$E怒,|カミラ様も相当、\n$Nu様のことを愛されているかと…$k\n$Wsカミラ|$Wa$E笑,|ええ。$Nuと一緒にいると\n安らぎを感じるの。$k\n$Wsジョーカー|$Wa$E思案,|そのお気持ち、わかります。$k$p私も$Nu様の優しさに\n何度となく救われてきましたから。$k\n$Wsカミラ|$Wa$E通常,|…………$k$pあなたも私も…\n$Nuのことを大切に思っている。$k$p$Eキメ,|それなら…\n私たちが争う必要はないわね。$k\n$Wsジョーカー|$Wa$E笑,|そうですね。$k\n$Wsカミラ|$Wa$E苦,|今まであなたには、\n辛く当たってしまったわね。$k$pごめんなさい。$k\n$Wsジョーカー|$Wa$E苦,|私の方こそ。\n失礼な態度をとってしまい…$k$p本当に申し訳ありませんでした。$k\n$Wsカミラ|$Wa$Eキメ,|一緒に守っていきましょう。\n私たちの大切な$Nuを。$k\n$Wsジョーカー|$Wa$E笑,|はい。\nこの命に代えてもお守りします。$k
MID_支援_カミラ_ジョーカー_Ｓ: $a$t1$Wmジョーカー|3$Wsジョーカー|$Wa$E苦,|$w0|…………$k\n$Wmカミラ|7$w0|$Wsカミラ|$Waめずらしいわね。$k$pあなたがそんな顔をして\n落ち込んでいるなんて。$k\n$Wsジョーカー|$Waカミラ様…$k\n$Wsカミラ|$Wa$E笑,|話してみなさい。\n聞いてあげるから。$k\n$Wsジョーカー|$Wa$E怒,汗|…………$k$p初めて…\n負の感情を抱いてしまいました…$k$p$Nu様に対して…$k\n$Wsカミラ|$Wa$E怒,汗|まあ…あなたが$Nuに？\nどうしてそんなこと…$k\n$Wsジョーカー|$Wa$E思案,汗|嫉妬です。\n嫉妬をしてしまったのです。$k$pカミラ様の…\n寵愛を受けている$Nu様に…$k\n$Wsカミラ|$Wa$E怒,|！　ジョーカー…\nそれは…$k\n$Wsジョーカー|$Wa$E怒,|分をわきまえない\n思いだとはわかっています。$k$pですが…この思いは…\n隠し通せる自信がありません。$k\n$Wsカミラ|$Wa$E通常,|…………$k\n$Wsジョーカー|$Wa$E通常,照|愛しています。\nカミラ様。$k$p私と…\n結婚をしていただけないでしょうか？$k\n$Wsカミラ|$Wa$E怒,|結婚…$k\n$Wsジョーカー|$Wa$E怒,照|指輪もご用意いたしました。\nぜひ、受け取っていただきたい。$k\n$Wsカミラ|$Waどうやら、本気みたいね。$k\n$Wsジョーカー|$Wa$E思案,照|はい。$k$p冗談でこんなことを言えるほど、\n私は器用ではありません。$k\n$Wsカミラ|$Wa$E苦,|…………$k$p私は暗夜王国の第一王女よ。\nそれでもかまわないのね？$k\n$Wsジョーカー|$Wa$E通常,照|あなたと一緒にいられるのであれば、\n私はどんな困難も乗り越えてみせます。$k\n$Wsカミラ|$Wa$E笑,|ふふふ。\n頼もしいわね。$k$pじゃあ…一つだけ約束をして。\nそれが私との、結婚の条件よ。$k\n$Wsジョーカー|$Wa$E怒,|…なんでしょうか？$k\n$Wsカミラ|$Wa$E怒,|私たちは戦の中にいるわ。\nいつ命を落とすかわからない時の中にいるの。$k$pでもね、もしこれからの闘いで\n私と$Nuが同時に危機に瀕したら…$k$pあなたは$Nuの臣下として、\nあの子を優先して守ってちょうだい。$k\n$Wsジョーカー|$Wa$Eキメ,汗|！　それは…$k$p$E思案,|…………$k$p$E怒,|はい。わかりました。$k\n$Wsカミラ|$Wa$E笑,|そう。いい子ね…$k\n$Wsジョーカー|$Waですが、そのお言葉、\nそっくりそのままお返しいたします。$k$pもし私と$Nu様が\n同時に危機に瀕したら…$k\n$Wsカミラ|$Wa$E怒,|もちろん、$Nuを守るわ。\n例えあなたを亡くしたとしても。$k\n$Wsジョーカー|$Wa$E笑,|…ふふっ。\nそれなら、安心ですね。$k\n$Wsカミラ|$Wa$E笑,照|…ジョーカー。\nその指輪をちょうだい。$k$p私は…\nあなたと結婚するわ。$k\n$Wsジョーカー|$Wa$E笑,照|ありがとうございます。\nカミラ様。$k\n$Wsカミラ|$Wa$Eキメ,照|ふふっ。\n一緒に幸せになりましょうね。$k$p私たち、きっと気が合うわ。$k$pだって二人とも…$Nuのことを\nこんなに愛しているんですもの。$k\n$Wsジョーカー|$Waはい。でも…私はあなたのことも\n愛しています。$k$pあなたは$Nu様の\n次に大切で…$k$p$E怒,照|そして私の、最も愛する人ですよ。\nカミラ様…$k\n$Wsカミラ|$Wa$E笑,照|ええ、それでいいの。\n私の可愛いジョーカー。$k$p$Eキメ,照|私もあなたを、愛しているわ…$k
