MESS_ARCHIVE_カンナ女_シノノメ


Message Name: Message


MID_支援_カンナ女_シノノメ_Ｃ: $a$t1$Wmカンナ女|7$Wsカンナ女|$Wa$E怒,|$w0|むー……$k\n$Wmシノノメ|3$w0|$Wsシノノメ|$Waん？\nカンナ、どうしたんだ？$k\n$Wsカンナ女|$Wa$E通常,|あ、シノノメ！\nあのね、あそこ見て！$k\n$Wsシノノメ|$Wa$E怒,|ん？　この木の上か？\n…ああ、リンゴがなってるな。$k\n$Wsカンナ女|$Wa$E怒,|そう！\nあたし、あのリンゴがほしくて…$k$p$E苦,|でも、竜石は置いてきちゃったし、\n登ると枝が折れそうだし…$k$p$E怒,|どうしたらとれるかなぁって考えてたの。$k\n$Wsシノノメ|$Wa$E通常,|ああ、なるほどな。\nそれなら俺が手伝ってやるよ。$k\n$Wsカンナ女|$Wa$E通常,|シノノメなら、あのリンゴ採れるの？$k\n$Wsシノノメ|$Wa$Eキメ,|ああ。このくらいの高さなら、\n俺がカンナを肩車すれば届くさ。$k\n$Wsカンナ女|$Wa！　肩車するの？\nわぁっ、してして！$k\n$Wsシノノメ|$Wa$E笑,|ああ、いいぞ。ほらよっと！$k\n$Wsカンナ女|$Wa$E笑,|うわぁっ！　高い高い！\nこれならリンゴに手が届くね！$k$p$Eキメ,|んしょ……と！　採れた！$k\n$Wsシノノメ|$Wa$E微笑,|お、それなら良かった。$k\n$Wsカンナ女|$Wa$E笑,|ありがとう、シノノメ！\nこれ、お父さんにあげたかったの！$k\n$Wsシノノメ|$Wa$E通常,|へぇ。カンナは本当に\n$Nuさんのことが好きだな。$k\n$Wsカンナ女|$Wa$Eキメ,|うん！　あたし、お父さんのこと大好きだよ！\nあ、でもシノノメにもわけてあげるね！$k\n$Wsシノノメ|$Waえ？　いいのか？$k\n$Wsカンナ女|$Wa$E笑,|うん！　手伝ってくれたお礼！\n一緒に食べながら、お父さんのところに行こう？$k\n$Wsシノノメ|$Wa$E笑,|ああ、いいぞ。\nありがとな、カンナ。$k\n$Wsカンナ女|$Wa$Eキメ,|えへへ！\nどういたしまして！$k
MID_支援_カンナ女_シノノメ_Ｂ: $a$t1$Wmカンナ女|7$Wmシノノメ|3$Wsカンナ女|$Wa$E笑,|$w0|シノノメ！\nこの間は肩車してくれてありがとう！$k$p一緒にとったリンゴ、お父さんにあげたら\nすっごく喜んでくれたよ！$k\n$Wsシノノメ|$Wa$E微笑,|喜んでもらえてよかったな。$k\n$Wsカンナ女|$Waうん！　それでね、\n今日もリンゴとりに行こうよ！$k$p$Eキメ,|今度は竜石もあるし、\nみんなの分もたーくさんとってくるの！$k\n$Wsシノノメ|$Waああ、いいぞ。$k$p$E笑,|お、そうだ！\nそれなら今日は肩車しながら行くか。$k\n$Wsカンナ女|$Wa$E笑,|え？　いいの！　やったぁ！$k\n$Wsシノノメ|$Wa$Eキメ,|ああ。よいしょ……と！$k\n$Wsカンナ女|$Waあははっ、ずっと遠くまで見えて楽しーい！$k\n$Wsシノノメ|$Wa$E笑,|ははっ、上機嫌だな。\nカンナはそんなに肩車が好きなのか？$k\n$Wsカンナ女|$Wa$Eキメ,|うん！　お父さんも時々してくれるし、\n大きくなったみたいで好きだよ！$k\n$Wsシノノメ|$Wa$E通常,|そっか。そういえば俺も小さい頃にやって\nもらった時は、大はしゃぎしたな。$k\n$Wsカンナ女|$Wa$E笑,|あははっ、肩車おもしろいもんね！\n今度お父さんにもまたやってもらおっと！$k\n$Wsシノノメ|$Wa$E微笑,|ふーん…あ、それなら俺は\nもっと楽しいことしてやろうか？$k\n$Wsカンナ女|$Wa$E通常,|楽しいこと？$k\n$Wsシノノメ|$Wa$Eキメ,|$Nuさんと同じことしか\nしないのも、つまらないしな！$k$pそれじゃあカンナ、ちょっと下ろすぞ。$k$pそれで、一緒に手を繋いで…\nそのまましっかり掴まっとけよ！　ふんっ！$k\n$Wsカンナ女|$Wa$Eキメ,|！　わぁぁぁっ！\nあたし、シノノメの周りをぐるぐる回ってるー！$k\n$Wsシノノメ|$Wa$E微笑,|楽しいだろ？\nもっと速くできるぞ！　そーれ！$k\n$Wsカンナ女|$Wa$Eキメ,|あはははっ！　すごいすごい！$k\n$Wsシノノメ|$Wa$E笑,|ははっ、楽しかったか？$k\n$Wsカンナ女|$Wa$E笑,|うん！　お空をくるくる飛んでる時みたいな\n感じがして、すっごく楽しかったよ！$k$pシノノメってすごいね！$k\n$Wsシノノメ|$Wa$E通常,|いやあ、それほどでもないって。$k\n$Wsカンナ女|$Wa$E通常,|ねえ、シノノメ！$k$p$E笑,|あたし、すっごく気に入っちゃった！\nもう一回さっきのぐるぐるして！$k\n$Wsシノノメ|$Wa$E怒,|ああ。けど、やりすぎると\n目が回るからほどほどに…$k\n$Wsカンナ女|$Waわーい！　ありがと、シノノメ！\n早くっ、早くっ！$k\n$Wsシノノメ|$Wa$E怒,汗|って、聞こえてないな…$k$p$E笑,|まあ、楽しそうだしいいか。\nよーし、それならとことん回すぞ！$k\n$Wsカンナ女|$Wa$Eキメ,|わーい！　ぐるぐるー！$k
MID_支援_カンナ女_シノノメ_Ａ: $t1$Wmカンナ女|7$Wmシノノメ|3$Wsカンナ女|$Wa$w0|ねえねえ、シノノメ！$k\n$Wsシノノメ|$Waお、カンナか。\n今日も一緒にリンゴを採りに行くのか？$k$pこの間は、つい遊びすぎて\nリンゴ採る時間が少なくなっちまったもんな。$k\n$Wsカンナ女|$Wa$E笑,|ううん。リンゴはまた今度にする。\n今日は一緒に遊んでもらおうと思って来たんだ！$k\n$Wsシノノメ|$Wa$E微笑,|そうか。それじゃあ何して遊ぶ？\nこの間やった、ぐるぐるーってやつか？$k\n$Wsカンナ女|$Wa$E通常,|あ、それもしてほしいけど、今日は\n『お姫様だっこ』っていうのをしてほしいの！$k\n$Wsシノノメ|$Wa$E苦,照|ええっ！？\nお、お姫様だっこ！？$k\n$Wsカンナ女|$Waん？　どうしてそんなに驚くの？$k$p$E苦,|軍の女の子たちが憧れるって言ってたから、\nあたしもやってもらいたかったんだけど…$k\n$Wsシノノメ|$Wa$E苦,汗照|いや…それって恋人同士がやるものじゃ…\nあれ？　俺の勘違いか？$k\n$Wsカンナ女|$Wa$E通常,|…シノノメ？\nぶつぶつ言ってどうしたの？$k\n$Wsシノノメ|$Wa$E怒,照|ああ、いや！　ええと…残念だけど、\nそれは俺とじゃしない方がいいな。$k\n$Wsカンナ女|$Wa$E通常,汗|どうして？$k\n$Wsシノノメ|$Wa$E苦,照|ええと…ほら！　それは、\n王子様とお姫様がやるもんなんだ。$k$pお姫様だっこって言うくらいだし！\nだから、俺とはできな…$k\n$Wsカンナ女|$Wa$E怒,|えっ？　それならできるもん！$k$pあたしはお父さんのこどもだし、\nシノノメはリョウマのこどもでしょ？$k$pお姫様と王子様だもん！$k\n$Wsシノノメ|$Wa$E怒,汗照|あっ…そうだった。俺の馬鹿…！$k\n$Wsカンナ女|$Waほらほら、やってよー！$k\n$Wsシノノメ|$Wa$E苦,照|あー、もうわかったよ！\nそれじゃあ…よっと！　これでいいか？$k\n$Wsカンナ女|$Wa$E通常,|…………$k\n$Wsシノノメ|$Wa$E怒,汗照|…カンナ？$k\n$Wsカンナ女|$Waあんまり楽しくないね。$k\n$Wsシノノメ|$Wa$E苦,|ええっ！？$k\n$Wsカンナ女|$Wa$E怒,|あたし、これよりも肩車とかぐるぐるして\nもらう方が好き！$k$p$E苦,|みんな、なんでこれに憧れるんだろう？\nうーん…あたしにはわかんないや。$k\n$Wsシノノメ|$Wa$E微笑,|…あはは、そっか。$k\n$Wsカンナ女|$Wa$E通常,|ん？　なんでシノノメ笑ってるの？\nもしかして、楽しくなかった理由知ってるの？$k\n$Wsシノノメ|$Wa$E怒,|ああ、いや…実はな。お姫様だっこってのは、\nお嫁さんがお婿さんにしてもらうもんなんだ。$k$pだから、俺とじゃ楽しくなかったんじゃないか？$k$p$Eキメ,|今度してもらうときは、\nカンナの好きな人にしてもらえばいいさ。$k\n$Wsカンナ女|$Waふーん…やっぱりよくわかんないけど、\nそれじゃあ今日はもういいや！$k\n$Wsシノノメ|$Waん？　もういいのか？$k\n$Wsカンナ女|$Wa$E笑,|うん！　お姫様だっこはおしまいにして\nシノノメにたくさんぐるぐるしてもらう！$k$pそっちの方がずーっと楽しいもん！\nあたし、シノノメのぐるぐる大好きだよ！$k$pほらっ、早く早くー！$k\n$Wsシノノメ|$Wa$E笑,|ははっ、カンナはいつも元気だな。$k$pよっし！　それなら俺も全力で遊んでやるか！\nそれー！！$k\n$Wsカンナ女|$Wa$Eキメ,|あはははっ、楽しい楽しいー！$k$pあたし、シノノメと遊ぶの大好きなんだ！\nまた一緒にたくさん遊んでね！$k\n$Wsシノノメ|$Wa$Eキメ,|おう！　任せとけ！$k
MID_支援_カンナ女_シノノメ_Ｓ: $t1$Wmカンナ女|7$Wmシノノメ|3$w0|$Wsシノノメ|$Waなあ、カンナ。この間言ってた\nお姫様だっこの話、覚えてるか？$k\n$Wsカンナ女|$Waうん！　えっと…お嫁さんがお婿さんに\nしてもらうやつだよね？$k\n$Wsシノノメ|$Waそう。それでカンナは、\nこの前は楽しくないって言ってたけど、$k$p$Eキメ,|あれ…俺にもう一回やらせてくれないか？$k\n$Wsカンナ女|$Waべつにいいけど…なんで？$k\n$Wsシノノメ|$Wa$E笑,|ははっ、やっぱりこういう言い方じゃ\n伝わらないか。$k$p$E怒,照|ええと、どうしてかって言うと…\n俺がカンナをお嫁さんにしたいからだ。$k\n$Wsカンナ女|$Waお嫁さん…$k$p$E通常,照|…ええっ！？\nあたし、シノノメのお嫁さんになるの？$k\n$Wsシノノメ|$Wa$E通常,照|ああ。カンナが俺のことを大好きだって\n思ってくれてるならな。$k$p俺はカンナと一緒にいてすごく楽しいんだ。$k$p$Eキメ,照|お前の楽しそうな顔を見てると、\n俺まで元気になれるんだよ。$k\n$Wsカンナ女|$Wa$E笑,照|ふーん、そっか。$k$pえっとね、\nあたしもシノノメのこと好きだよ！$k\n$Wsシノノメ|$Wa$E苦,照|そ、それは恋人としてなのか？$k\n$Wsカンナ女|$Wa$Eキメ,照|うん！　きっとそうだよ！$k$pだって、シノノメと遊んでるとすっごく\n楽しいし、心がぽかぽかするんだよ！$k\n$Wsシノノメ|$Waそうか…ええと、今の言葉じゃ\nまだちょっと自信はないが…$k$p$E笑,照|ここまで言ってくれてるんだし、\nきっと俺たちは相思相愛って奴だよな！$k\n$Wsカンナ女|$Wa$E通常,照|そうしそうあい？$k\n$Wsシノノメ|$Wa$Eキメ,照|お互いのことが大好きだってことだよ。$k\n$Wsカンナ女|$Wa$E笑,照|わーい！\nそれならあたしたち、そうしそうあいだよ！$k$pえへへ！\nあたし、シノノメのお嫁さんなんだね…$k$pとっても嬉しい！$k\n$Wsシノノメ|$Wa$E微笑,照|そっか。それは俺も嬉しいな。$k\n$Wsカンナ女|$Waこれなら、お姫様だっこもきっと楽しいよ！\nほらっ！　シノノメだっこして！$k\n$Wsシノノメ|$Wa$E笑,照|よしきたっ！　それっ！$k\n$Wsカンナ女|$Wa$Eキメ,照|うわぁあ！　すごいすごい！\nなんだか、前よりも楽しい気がする！$k\n$Wsシノノメ|$Waははっ、そうか！$k$p$E微笑,照|それじゃあこれからは、ずっと一緒に過ごして\n大好きって気持ちがもっと大きくなるといいな。$k\n$Wsカンナ女|$Waうん！　大好きだよ、シノノメ！$k\n$Wsシノノメ|$Wa$Eキメ,照|ああ、俺もカンナのことが大好きだぞ！$k
