MESS_ARCHIVE_カンナ男_プレイヤー女_親子


Message Name: Message


MID_支援_カンナ男_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmusername|3$Wmカンナ男|7$w0|$Wsカンナ男|$Waあ、お母さん！　お母さん！$k\n$Wsusername|$Waあら、カンナ。どうしたんですか？$k\n$Wsカンナ男|$Wa$E笑,|あのね、僕お母さんにお花を摘んできたの！\n今日は黄色いお花を見つけたんだ！$k\n$Wsusername|$Wa$E笑,|わあ、すごく綺麗ですね。\nありがとうございます！$k\n$Wsカンナ男|$Wa$Eキメ,|喜んでくれた？$k\n$Wsusername|$Waええ、とっても。$k$pカンナはよく、\nお花を摘んで来てくれますね。$k\n$Wsカンナ男|$Wa$E笑,|うん！　だって、お花を見せたら、\nお母さんが笑顔になるでしょ！？$k$p僕がもっと小さかったとき、\nお母さんといっしょにお花を見つけてね、$k$pそのときとっても喜んでくれたから、\n僕、お花を見たらお母さんに見せたくなるんだ。$k\n$Wsusername|$Wa$E笑,|そうだったんですか…\n覚えていてくれて嬉しいです。$k$p$E通常,|…でも一つだけ、お願いがあるんです。\n聞いてもらってもいいですか？$k\n$Wsカンナ男|$Wa$E通常,|ん？　なーに？$k\n$Wsusername|$Wa$Eキメ,|ええ。カンナも知っていると思うんですが\nお花も生きているんです。$k$pだから、あまり摘んでしまうと\n痛いと感じているかもしれません。$k\n$Wsカンナ男|$Wa$E苦,|あ！　そっか…$k$p僕、お花に悪いことしちゃった…\nごめんなさい。$k\n$Wsusername|$Wa$E通常,|いいえ。カンナがわかってくれたのなら\nきっとお花も許してくれますよ。$k$pこれからはみだりに摘まないようにすれば\n大丈夫です。$k\n$Wsカンナ男|$Wa$E笑,|うん！$k$p$E通常,|あ、でも…そうしたらお花を見つけても、\nお母さんに見せられないね…$k\n$Wsusername|$Wa$E怒,汗|あ！\nそ、それもそうですね…$k$p$E笑,|では、これからは私を呼んでください。\n一緒にその場所まで見にいきましょう。$k\n$Wsカンナ男|$Wa$E通常,|いいの？　お母さんに迷惑じゃない？$k\n$Wsusername|$Wa$E笑,|迷惑なんかじゃありません…\n今から楽しみですよ。$k\n$Wsカンナ男|$Wa$E笑,|うん！　わかった！　じゃあ次にお花を\n見つけたら、一緒に見に行こうね！$k$p約束だよ、お母さん！$k\n$Wsusername|$Wa$E笑,|はい、約束です！$k
MID_支援_カンナ男_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmusername|3$Wmカンナ男|7$w0|$Wsカンナ男|$Waあ、お母さん！　お母さん！$k\n$Wsusername|$Waあ、カンナ。\nどうしたの？$k\n$Wsカンナ男|$Wa$E笑,|あのね、僕お母さんにお花を摘んできたの！\n今日は黄色いお花を見つけたんだ！$k\n$Wsusername|$Wa$E笑,|わあ、すっごく綺麗！\nありがとう！$k\n$Wsカンナ男|$Wa$Eキメ,|喜んでくれた？$k\n$Wsusername|$Waうん、とっても。\nカンナはよく花を摘んで来てくれるね。$k\n$Wsカンナ男|$Wa$E笑,|うん！　だって、お花を見せたら、\nお母さんが笑顔になるでしょ！？$k$p僕がもっと小さかったとき、\nお母さんといっしょにお花を見つけてね、$k$pそのときとっても喜んでくれたから、\n僕、お花を見たらお母さんに見せたくなるんだ。$k\n$Wsusername|$Wa$E笑,|そうだったんだ…\nふふ…覚えててくれて嬉しいよ。$k$p$E通常,|…でも、一つお願いがあるんだ。\n聞いてもらってもいい？$k\n$Wsカンナ男|$Wa$E通常,|ん？　なーに？$k\n$Wsusername|$Wa$Eキメ,|うん。カンナも知ってると思うけど、\nお花も生きてるの。$k$pだから、あんまり摘んじゃうと\nお花が痛いって思ってるかもしれないよ。$k\n$Wsカンナ男|$Wa$E苦,|あ！　そっか…$k$p僕、お花に悪いことしちゃった…\nごめんなさい。$k\n$Wsusername|$Wa$E通常,|ううん。カンナがわかってくれたら、\nきっとお花も許してくれるよ。$k$pこれからは摘まないように\n気をつければ平気だからね。$k\n$Wsカンナ男|$Wa$E笑,|うん！$k$p$E通常,|あ、でも…そうしたらお花を見つけても、\nお母さんに見せられないね…$k\n$Wsusername|$Wa$E怒,汗|あ！\nそ、それもそうだね…$k$p$E笑,|じゃあ今度からはあたしを呼んで。\n一緒にその場所まで見に行こうよ！$k\n$Wsカンナ男|$Wa$E通常,|いいの？　お母さんに迷惑じゃない？$k\n$Wsusername|$Wa$E笑,|迷惑じゃないよ！\n楽しみにしてるからね！$k\n$Wsカンナ男|$Wa$E笑,|うん！　わかった！　じゃあ次にお花を\n見つけたら、一緒に見に行こうね！$k$p約束だよ、お母さん！$k\n$Wsusername|$Wa$E笑,|うん、約束だよ！$k
MID_支援_カンナ男_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmusername|3$Wmカンナ男|7$w0|$Wsカンナ男|$Waあ、お母さん！　お母さん！$k\n$Wsusername|$Waあら、カンナ。\nどうしたの？$k\n$Wsカンナ男|$Wa$E笑,|あのね、僕お母さんにお花を摘んできたの！\n今日は黄色いお花を見つけたんだ！$k\n$Wsusername|$Wa$E笑,|へえ、すごく綺麗ね。\nどうもありがとう。$k\n$Wsカンナ男|$Wa$Eキメ,|喜んでくれた？$k\n$Wsusername|$Waええ、とても。\nカンナはよく花を摘んで来てくれるわね。$k\n$Wsカンナ男|$Wa$E笑,|うん！　だって、お花を見せたら、\nお母さんが笑顔になるでしょ！？$k$p僕がもっと小さかったとき、\nお母さんといっしょにお花を見つけてね、$k$pそのときとっても喜んでくれたから、\n僕、お花を見たらお母さんに見せたくなるんだ。$k\n$Wsusername|$Wa$E笑,|そうだったの…\nふふ…覚えていてくれて嬉しいわ。$k$p$E通常,|…でも、一つお願いがあるの。\n聞いてもらっていいかしら？$k\n$Wsカンナ男|$Wa$E通常,|ん？　なーに？$k\n$Wsusername|$Wa$Eキメ,|カンナも知っていると思うけど、\n花も生きているの。$k$pだから、あまり摘んでしまうと\n痛いって思ってるかもしれないわ。$k\n$Wsカンナ男|$Wa$E苦,|あ！　そっか…$k$p僕、お花に悪いことしちゃった…\nごめんなさい。$k\n$Wsusername|$Wa$E通常,|いいえ。カンナがわかってくれたなら、\nきっと花も許してくれると思うわ。$k$pこれからは無闇に摘まないように\n気をつければ平気よ。$k\n$Wsカンナ男|$Wa$E笑,|うん！$k$p$E通常,|あ、でも…そうしたらお花を見つけても、\nお母さんに見せられないね…$k\n$Wsusername|$Wa$E怒,汗|うーん…それもそうね…$k$p$E笑,|じゃあ今度からは、\nあたしを呼んでちょうだい。$k$p一緒にその場所まで見にいきましょう。$k\n$Wsカンナ男|$Wa$E通常,|いいの？　お母さんに迷惑じゃない？$k\n$Wsusername|$Wa$E笑,|迷惑な筈がないわ。\n楽しみにしておくから。$k\n$Wsカンナ男|$Wa$E笑,|うん！　わかった！　じゃあ次にお花を\n見つけたら、一緒に見に行こうね！$k$p約束だよ、お母さん！$k\n$Wsusername|$Wa$E笑,|ええ、約束よ。$k
MID_支援_カンナ男_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmusername|3$Wmカンナ男|7$E笑,|$w0|$Wsカンナ男|$Waふっふふーん♪\nお母さんとおでかけ、楽しいなー！$k\n$Wsusername|$Waふふっ、ご機嫌ですねカンナ。\n私とのお出かけがそんなに嬉しいですか？$k\n$Wsカンナ男|$Wa$Eキメ,|だって次にお花を見つけたときは\n一緒に見に行こうって約束したでしょー？$k$pすごく楽しみなんだもん！$k$p$E笑,|…あっ、ここだよお母さん！$k\n$Wsusername|$Wa$E笑,|あら、今日は白いお花ですか？\n純白の花びらに気品がありますね…$k$pでも、なんだか優しい色合いで\nほっとするような感じが素敵です。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！　この色、とってもきれいでしょ？$k$p色とか、咲いている様子とか…\nお母さんに似てるなあって思ったんだ。$k\n$Wsusername|$Wa$E怒,照|えっ？　わ、私に…！？$k$p私、お花に例えられるほど\n綺麗じゃありませんよ…？$k$p$E通常,照|でも、すごく嬉しいです。\nありがとう。カンナ…$k\n$Wsカンナ男|$Wa$E笑,|えへへっ、お花も大好きだけど、\n僕、お母さんの笑った顔がいちばん好きだよ！$k\n$Wsusername|$Wa$E笑,照|もう…またそんな\n照れてしまうようなことを…！$k$pふふふ…でもそれを言うなら、\n私もカンナの喜ぶ顔が大好きですよ。$k\n$Wsカンナ男|$Wa$Eキメ,|そうなの？\nうわぁ～！　嬉しいなぁ！$k\n$Wsusername|$Wa$E笑,|あ、そうだ。今度カンナに\nいいものを見せてあげましょう。$k\n$Wsカンナ男|$Wa$E通常,|いいもの？　なあに？$k\n$Wsusername|$Wa$Eキメ,|ええ、それはですね…$k\n$Wsカンナ男|$Wa$E笑,|あ、やっぱり見るまで内緒にしてて！\nきっとその方がびっくりできそう！$k\n$Wsusername|$Wa$E笑,|ふふ…わかりました。\nじゃあ今度一緒に見る時までの秘密です。$k\n$Wsカンナ男|$Wa$Eキメ,|うん、すっごく楽しみだな～！$k
MID_支援_カンナ男_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmusername|3$Wmカンナ男|7$E笑,|$w0|$Wsカンナ男|$Waふっふふーん♪\nお母さんとおでかけ、楽しいなー！$k\n$Wsusername|$Waふふっ、ご機嫌だねカンナ。\nあたしとのお出かけがそんなに嬉しい？$k\n$Wsカンナ男|$Wa$Eキメ,|だって次にお花を見つけたときは\n一緒に見に行こうって約束したでしょー？$k$pすごく楽しみなんだもん！$k$p$E笑,|…あっ、ここだよお母さん！$k\n$Wsusername|$Wa$E笑,|ん？　今日は白い花？\n純白の花びらに気品があって…$k$pでも、なんだか優しい色合いだし、\nほっとするような感じもして素敵だね。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！　この色、とってもきれいでしょ？$k$p色とか、咲いている様子とか…\nお母さんに似てるなあって思ったんだ。$k\n$Wsusername|$Wa$E怒,照|えっ？　あ、あたしに…！？$k$pあたし、花に例えられるほど\n綺麗じゃないよ…！$k$p$E通常,照|でもすっごく嬉しい。\nありがとう。カンナ…$k\n$Wsカンナ男|$Wa$E笑,|えへへっ、お花も大好きだけど、\n僕、お母さんの笑った顔がいちばん好きだよ！$k\n$Wsusername|$Wa$E笑,照|もう！\nカンナったら…照れちゃうよー！$k$pうふふ…でもそれを言うなら、\nあたしもカンナの喜ぶ顔が大好きだよ！$k\n$Wsカンナ男|$Wa$Eキメ,|そうなの？\nうわぁ～！　嬉しいなぁ！$k\n$Wsusername|$Wa$Eキメ,|あ、そうだ。今度カンナに\nいいもの見せてあげる。$k\n$Wsカンナ男|$Wa$E通常,|いいもの？　なあに？$k\n$Wsusername|$Wa$E笑,|えへへ、それはね…$k\n$Wsカンナ男|$Wa$E笑,|あ、やっぱり見るまで内緒にしてて！\nきっとその方がびっくりできそう！$k\n$Wsusername|$Wa$E笑,|うん…わかった。\nじゃあ一緒に見る時までのお楽しみだね！$k\n$Wsカンナ男|$Wa$Eキメ,|うん、すっごく楽しみだな～！$k
MID_支援_カンナ男_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmusername|3$Wmカンナ男|7$E笑,|$w0|$Wsカンナ男|$Waふっふふーん♪\nお母さんとおでかけ、楽しいなー！$k\n$Wsusername|$Waふふっ、ご機嫌ねカンナ。\nあたしとのお出かけがそんなに嬉しい？$k\n$Wsカンナ男|$Wa$Eキメ,|だって次にお花を見つけたときは\n一緒に見に行こうって約束したでしょー？$k$pすごく楽しみなんだもん！$k$p$E笑,|…あっ、ここだよお母さん！$k\n$Wsusername|$Wa$E笑,|あら、今日は白い花ね？\n純白の花びらに気品があるわね…$k$pでも、なんだか優しい色合いで\nほっとするような感じもして…素敵だわ。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！　この色、とってもきれいでしょ？$k$p色とか、咲いている様子とか…\nお母さんに似てるなあって思ったんだ。$k\n$Wsusername|$Wa$E怒,照|えっ？　あ、あたしに…！？$k$pあたし、花に例えられるほど\n綺麗じゃないわよ…！$k$p$E通常,照|でも…嬉しいわ。\nありがとう。カンナ…$k\n$Wsカンナ男|$Wa$E笑,|えへへっ、お花も大好きだけど、\n僕、お母さんの笑った顔がいちばん好きだよ！$k\n$Wsusername|$Wa$E笑,照|もう！\nやめてよ…照れちゃうわ！$k$pうふふ…でもそれを言うなら、\nあたしもカンナの喜ぶ顔が大好きよ！$k\n$Wsカンナ男|$Wa$Eキメ,|そうなの？\nうわぁ～！　嬉しいなぁ！$k\n$Wsusername|$Wa$Eキメ,|あ、そうだ。今度カンナに\nいいものを見せてあげる。$k\n$Wsカンナ男|$Wa$E通常,|いいもの？　なあに？$k\n$Wsusername|$Wa$E笑,|うふふ、それはね…$k\n$Wsカンナ男|$Wa$E笑,|あ、やっぱり見るまで内緒にしてて！\nきっとその方がびっくりできそう！$k\n$Wsusername|$Wa$E笑,|そうね…わかった。\nじゃあ一緒に見る時まで内緒にしておくわ。$k\n$Wsカンナ男|$Wa$Eキメ,|うん、すっごく楽しみだな～！$k
MID_支援_カンナ男_プレイヤー女_親子_Ａ_PCF1: $t1$Wmusername|3$Wmカンナ男|7$E笑,|$w0|$Wsカンナ男|$Waお母さん！　お花を見に行ったときに言ってた\n僕に見せたいものってなあに？$k\n$Wsusername|$Wa$E笑,|ああ、カンナ。\nほら…これのことです。$k\n$Wsカンナ男|$Wa$E通常,|とっても大きな本だね。$k$p……わあ！　なかにお花が貼ってあるよ！$k\n$Wsusername|$Wa$E笑,|これは押し花といって、\nお花を紙に挟んで乾燥させたものです。$k$pもちろん全部カンナが摘んできてくれた\nお花で作ったんですよ。$k\n$Wsカンナ男|$Wa$E笑,|すごい！　すごーい！\n本当にすごくきれいだね！$k$p僕、こんなにいっぱい\nお花をあげてたなんて思わなかったな。$k\n$Wsusername|$Wa$E通常,|はい。私も改めて数えてみて驚きました。$k$pもらうたびに一つずつ\n押し花にしていたのですが$k$pいつの間にかこんな数に\nなっていたみたいです…$k\n$Wsカンナ男|$Wa$E通常,|そうだったんだ…$k$pお母さん…僕のあげたお花を\nこんなに大切にしてくれてありがとう。$k\n$Wsusername|$Wa$E笑,|いいえ。\n私の方こそお礼を言わせてください。$k$pカンナからはいつも、お花と一緒に\n温かい気持ちをもらっていました…$k$p受け取るたびに…どれだけ心が\n癒やされたかしれません。$k$pこの押し花一つ一つが大切な思い出…\nそして、私たち親子の絆の証です。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！$k\n$Wsusername|$Wa$E通常,|先日のお花見では花を摘んで帰りませんでしたが\n思い出は二人の中に残っています。$k$pこれからも一緒に色々な場所へ行って\nたくさんの思い出を作っていきましょうね。$k\n$Wsカンナ男|$Wa$E笑,|うん！　僕、お母さんのこと大好きだよ！\nいつまでも一緒にいてね！$k\n$Wsusername|$Wa$E笑,|ええ、もちろんです。\n私も大好きですよ、カンナ…！$k
MID_支援_カンナ男_プレイヤー女_親子_Ａ_PCF2: $t1$Wmusername|3$Wmカンナ男|7$E笑,|$w0|$Wsカンナ男|$Waお母さん！　お花を見に行ったときに言ってた\n僕に見せたいものってなあに？$k\n$Wsusername|$Wa$E笑,|ああ、カンナ。\nほら…これのことだよ。$k\n$Wsカンナ男|$Wa$E通常,|とっても大きな本だね。$k$p……わあ！　なかにお花が貼ってあるよ！$k\n$Wsusername|$Wa$E笑,|これは押し花っていって、\n花を紙に挟んで乾燥させたものなんだ。$k$pもちろん全部カンナが摘んできてくれた\n花で作ったんだよ。$k\n$Wsカンナ男|$Wa$E笑,|すごい！　すごーい！\n本当にすごくきれいだね！$k$p僕、こんなにいっぱい\nお花をあげてたなんて思わなかったな。$k\n$Wsusername|$Wa$E通常,|うん。\nあたしも驚いちゃった。$k$pもらうたびに一つずつ\n押し花にしてたんだけど…$k$pいつの間にかこんな数に\nなってたみたい！$k\n$Wsカンナ男|$Wa$E通常,|そうだったんだ…$k$pお母さん…僕のあげたお花を\nこんなに大切にしてくれてありがとう。$k\n$Wsusername|$Wa$E笑,|ううん。\nお礼を言うのはこっちの方だよ。$k$pカンナからはいつも、花と一緒に\n温かい気持ちをもらってた…$k$p花をもらうたびに、どれだけ\nあたしの心が癒やされたか。$k$pこの押し花一つ一つが大切な思い出…\nあたしたちの絆の証だよ。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！$k\n$Wsusername|$Wa$E通常,|この前のお花見では花を摘まなかったけど\n思い出は二人の中に残ってる。$k$pこれからも一緒に色々な場所へ行って\nたくさんの思い出を作っていこうね！$k\n$Wsカンナ男|$Wa$E笑,|うん！　僕、お母さんのこと大好きだよ！\nいつまでも一緒にいてね！$k\n$Wsusername|$Wa$E笑,|うん、もちろん！\nあたしも大好きだよ、カンナ！$k
MID_支援_カンナ男_プレイヤー女_親子_Ａ_PCF3: $t1$Wmusername|3$Wmカンナ男|7$E笑,|$w0|$Wsカンナ男|$Waお母さん！　お花を見に行ったときに言ってた\n僕に見せたいものってなあに？$k\n$Wsusername|$Wa$E笑,|ああ、カンナ。\nほら…これのことよ。$k\n$Wsカンナ男|$Wa$E通常,|とっても大きな本だね。$k$p……わあ！　なかにお花が貼ってあるよ！$k\n$Wsusername|$Wa$E笑,|これは押し花っていって、\nお花を紙に挟んで乾燥させたものよ。$k$pもちろん全部カンナが摘んできてくれた\n花で作ったの。$k\n$Wsカンナ男|$Wa$E笑,|すごい！　すごーい！\n本当にすごくきれいだね！$k$p僕、こんなにいっぱい\nお花をあげてたなんて思わなかったな。$k\n$Wsusername|$Wa$E通常,|ええ。\nあたしも驚いたわ。$k$pもらうたびに一つずつ\n押し花にしてたんだけど…$k$pいつの間にかこんな数に\nなってたみたい。$k\n$Wsカンナ男|$Wa$E通常,|そうだったんだ…$k$pお母さん…僕のあげたお花を\nこんなに大切にしてくれてありがとう。$k\n$Wsusername|$Wa$E笑,|いいえ。\nお礼を言うのはあたしの方よ。$k$pカンナからはいつも、花と一緒に\n温かい気持ちをもらっていたわ。$k$p花をもらうたび、どれだけあたしの心が\n癒やされたかしれないもの。$k$pこの押し花一つ一つが大切な思い出…\nあたしたちの絆の証よ。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！$k\n$Wsusername|$Wa$E通常,|この前のお花見では花を摘まなかったけど\n思い出は二人の中に残っているわ。$k$pこれからも一緒に色々な場所へ行って\nたくさんの思い出を作っていきましょ。$k\n$Wsカンナ男|$Wa$E笑,|うん！　僕、お母さんのこと大好きだよ！\nいつまでも一緒にいてね！$k\n$Wsusername|$Wa$E笑,|ええ、もちろん。\nあたしも大好きよ、カンナ…！$k
