MESS_ARCHIVE_カミラ_タクミ


Message Name: Message


MID_支援_カミラ_タクミ_Ｃ: $t1$Wmタクミ|7$Wsタクミ|$Wa$E笑,|$w0|…よし。\n今日は調子がいいみたいだ。$k\n$Wmカミラ|3$Wsカミラ|$Wa$E笑,|$w0|あら、タクミ王子。\nみんなに隠れて弓の特訓中？$k\n$Wsタクミ|$Wa$E苦,照汗|か、カミラ王女。\n別に僕は隠れてなどいません！$k\n$Wsカミラ|$Wa$Eキメ,|うふふ…$k$pじゃあ、どうしてわざわざ…\nこんな森の中で特訓をしているのかしら？$k\n$Wsタクミ|$Waき、決まっています！\nここの方が集中できるからです！$k\n$Wsカミラ|$Wa$E笑,|そう。\nそれなら別にいいんだけど…$k$p$Eキメ,|うふふっ…$k\n$Wsタクミ|$Wa$E怒,汗|な、なんでしょうか？\nまだ僕に用事でもあるのですか？$k\n$Wsカミラ|$Wa$E笑,|タクミ王子って…可愛いわね。$k$pいつもどこか必死な感じがして…\n思わず守ってあげたくなっちゃう。$k\n$Wsタクミ|$Wa$E苦,汗|ぼ、僕はあなたに\n守られるほど弱くはありません！$k$p自分の身くらい自分で守れます！$k$p$Eキメ,汗|それに、失礼ですよ！\n男性に対して可愛いなどと言うのは！$k\n$Wsカミラ|$Wa$E通常,|傷つけてしまったかしら？\nごめんなさいね、タクミ王子。$k$p$E笑,|でも、本当に可愛いと思ったから…$k\n$Wsタクミ|$Wa$E苦,汗|も、もういいです！\n僕はこれで失礼します！$k\n$Wsカミラ|$Wa$Eキメ,|うふふ…\nまたね、タクミ王子…$k
MID_支援_カミラ_タクミ_Ｂ: $t1$Wmカミラ|3$Wmタクミ|7$Wsカミラ|$Wa$E笑,|$w0|こんにちは。\nタクミ王子…$k\n$Wsタクミ|$Wa$E怒,|カミラ王女ですか…$k\n$Wsカミラ|$Wa$E通常,|あら、もしかしてお邪魔かしら？$k\n$Wsタクミ|$Wa$E苦,汗|いえ、そういうわけではないのですが…$k$p$E怒,|この際なので…\nはっきりと言わせてもらいます。$k\n$Wsカミラ|$Wa$E笑,|何かしら？$k\n$Wsタクミ|$Wa僕はあなたのことを…\n信用しているわけではありません。$k\n$Wsカミラ|$Wa$E通常,|………$k\n$Wsタクミ|$Wa今はこうして同じ陣営に立っていますが、\nたまたま成り行きでそうなっただけです。$k$p$E苦,汗|あなたが本当に命を預けられる相手かどうか、\nそれはまだわかりません…$k\n$Wsカミラ|$Wa$E苦,|そう…\n不安なのね、タクミ王子は…$k\n$Wsタクミ|$Wa$Eキメ,汗|ふ、不安など感じていません！\nただ、僕はあなたを警戒しているだけです！$k\n$Wsカミラ|$Waそれも当然のことだとは思うけど…\nやっぱり、少し寂しいわね。$k\n$Wsタクミ|$Waべ、別にあなただけの話ではありません。$k$p$E怒,|僕は他人を初めから簡単には\n信用しないというだけです。$k\n$Wsカミラ|$Wa$E怒,|どうしたらあなたの…\n警戒心を解くことができるのかしら？$k\n$Wsタクミ|$Wa$E苦,汗|そ、それは…\n僕にはわかりません。$k\n$Wsカミラ|$Wa$E笑,|じゃあ、今度、一緒に…\n湖畔でお弁当でも食べましょう。$k\n$Wsタクミ|$Wa$E怒,|ぼ、僕とカミラ王女でですか！？\nどうしてそんなことを…$k\n$Wsカミラ|$Wa私たちが関係を築いていけば…\n無用な警戒心もなくなるんじゃない？$k$pそれとも…$k$p$Eキメ,|私と…\n二人きりになるのは怖いかしら？$k\n$Wsタクミ|$Wa$E怒,汗|ぼ、僕は怖くなどありません！$k$p$Eキメ,汗|わ、わかりました！\n今度、二人でお弁当をたべましょう！$k$p怖くなんかない！\nむしろ、望むところです！$k\n$Wsカミラ|$Wa$E笑,|うふふ。\nじゃあ、楽しみにしてるわね。$k
MID_支援_カミラ_タクミ_Ａ: $t1$Wmカミラ|3$Wmタクミ|7$Wsカミラ|$Wa$E笑,|$w0|はい…\nあーんしてちょうだい。$k\n$Wsタクミ|$Wa$E苦,照汗|や、止めてください！\n卵焼きくらい、自分で食べられます！$k\n$Wsカミラ|$Wa$Eキメ,|それは残念…\n食べさせてあげたかったのに…$k\n$Wsタクミ|$Wa$E怒,汗|結構です！$k\n$Wsカミラ|$Wa$E笑,|ふふふっ…$k$pタクミ王子って本当に可愛いわね。\nまるで弟が一人増えたようよ。$k\n$Wsタクミ|$Waそんなことを言われても\n僕は全然、嬉しくありません。$k$p$Eキメ,汗|可愛いだとか弟みたいだとか…\nバカにされている気がします！$k\n$Wsカミラ|$Wa$E苦,|ごめんなさい。\nそんな気は本当にないのよ。$k\n$Wsタクミ|$Wa$E怒,汗|ふんっ…\n信じられませんよ。$k\n$Wsカミラ|$Wa$E怒,|…本当にごめんなさい。$k$p$E苦,|私、嬉しくって…\nつい、調子に乗っちゃったわね…$k\n$Wsタクミ|$Wa$E通常,|…嬉しい？\n何が嬉しいのですか？$k\n$Wsカミラ|$Wa$E通常,|タクミ王子と…\nこうして一緒に仲良くできることが、ね…$k\n$Wsタクミ|$Wa$E怒,汗|カミラ王女…$k$pぼ、僕も嬉しいと言えば…\n嬉しいかもしれません…$k\n$Wsカミラ|$Wa$E怒,|タクミ王子…$k$p私のことを\n警戒しているのではなかったの？$k\n$Wsタクミ|$Wa$E通常,|もう警戒する必要もないでしょう。$k$pこれまであなたを見てきましたが…\n裏切るような素振りなど見せたことがない。$k$p$E笑,|充分、信頼に足る方だと\n判断してもいいと思います。$k\n$Wsカミラ|$Wa$E笑,|ふふふっ…\nありがとう、タクミ王子…$k$pじゃあ、これも食べてくれるかしら？\nはい、あーん…$k\n$Wsタクミ|$Wa$E苦,照汗|そ、そういうのは大丈夫です！\n僕は子供ではないのですから！$k\n$Wsカミラ|$Wa$Eキメ,|あら、残念だわ…\nふふふっ…$k
MID_支援_カミラ_タクミ_Ｓ: $t1$Wmカミラ|3$Wmタクミ|7$Wsタクミ|$Wa$Eキメ,汗|$w0|か、カミラ王女！\n少し僕に時間をいただけないでしょうか？$k\n$Wsカミラ|$Waあら、タクミ王子。$k$pどうしたの？\nそんな真剣な顔をして…$k\n$Wsタクミ|$Wa$E怒,汗|は、はい…\n少し緊張をしています…$k\n$Wsカミラ|$Wa$E笑,|ふふふっ。$k$p私が相手なのに\n何を緊張することがあるのかしら？$k\n$Wsタクミ|$Wa$E苦,汗|そ、それはそうなのですが…$k\n$Wsカミラ|$Waなんでも遠慮なく聞いてちょうだい。\n答えられることは全て答えてあげるから。$k\n$Wsタクミ|$Wa$E怒,|では…お聞きします。$k$p$E怒,汗|あ、あの、カミラ王女は…\nやはり、多くの男性から好かれますよね？$k\n$Wsカミラ|$Wa$Eキメ,|ふふふっ…\nどうしてそう思うのかしら？$k\n$Wsタクミ|$Wa$E怒,照汗|こ、こんなに美しくて、優しい女性など…\nそうはいないと思いますから。$k\n$Wsカミラ|$Wa$E笑,|そんなことないわよ。\n私のことを買いかぶり過ぎね。$k\n$Wsタクミ|$Wa$Eキメ,照汗|いえ、買いかぶってなどいません！\n僕は本当にそう思っています！$k\n$Wsカミラ|$Wa$E怒,|タクミ王子…$k\n$Wsタクミ|$Wa$E苦,照汗|やはり、もうすでに…\n意中の男性などがいるのですよね？$k\n$Wsカミラ|$Wa$E通常,|そんなことはないわ。\n今はこういう状況だしね。$k\n$Wsタクミ|$Wa$E通常,照汗|そ、そうでしたか…\n少し安心しました。$k\n$Wsカミラ|$Waどうしてタクミ王子が\nそんなことを心配するのかしら？$k\n$Wsタクミ|$Wa$E怒,照汗|あ、あの…\nこれを見ていただけますか？$k\n$Wsカミラ|$Wa$E怒,|…指輪かしら？$k\n$Wsタクミ|$Wa$E怒,照|はい。\nあなたに渡したくて用意しました。$k\n$Wsカミラ|$Waそれって…$k\n$Wsタクミ|$Waカミラ王女。\nどうか僕と結婚していただけませんか？$k\n$Wsカミラ|$Wa$E通常,|タクミ王子…$k\n$Wsタクミ|$Wa$E苦,照汗|あなたから見たら、\n僕はまだまだ頼りない存在かもしれません。$k$p$Eキメ,照|でも、あなたのためなら…\n僕はどこまででも強くなってみせる！$k\n$Wsカミラ|$Wa$E通常,照|………$k\n$Wsタクミ|$Waだから、どうか…\n僕と結婚してください！$k\n$Wsカミラ|$Wa$E笑,照|タクミ王子…\n今のあなた…すごく格好よかったわ。$k$pまさか、あなたに…\nこんなにたくましい一面があったなんてね。$k\n$Wsタクミ|$Wa$E通常,照|カミラ王女…$k\n$Wsカミラ|$Waその申し出…\n喜んで受けさせてもらうわ。$k$p$Eキメ,照|あなたの成長を…\nずっと側で見守らせてね。$k\n$Wsタクミ|$Wa$E笑,照|ええ。\nもちろんです。$k
