MESS_ARCHIVE_カンナ女_ヒサメ


Message Name: Message


MID_支援_カンナ女_ヒサメ_Ｃ: $t1$Wmヒサメ|3$w0|$Wsヒサメ|$Waやぁっ！　はぁっ！$k\n$Wmカンナ女|7$w0|$Wsカンナ女|$Waあ、ヒサメ！\n今はお稽古中？$k\n$Wsヒサメ|$Waああ、カンナ。\nどうしたんですか？$k\n$Wsカンナ女|$Waええとね…ヒサメって刀が得意なんだよね？\n今も刀のお稽古してるし。$k\n$Wsヒサメ|$Wa$Eキメ,|ええ、まあそうですね。$k\n$Wsカンナ女|$Wa$E笑,|それじゃ、\nあたしと一緒にチャンバラしよー！$k\n$Wsヒサメ|$Wa$E苦,|ええっ！？　それはまた突然ですね。\nですが、私は稽古中で…$k\n$Wsカンナ女|$Wa$E怒,|えー！　ちょっとだけでいいからお願い！\nヒサメが勝ったらもう邪魔しないから！$k\n$Wsヒサメ|$Wa$E怒,汗|…わかりました。\nでは一回だけですよ。$k\n$Wsカンナ女|$Wa$E笑,|わーい！　ありがとう、ヒサメ！$k$p$E怒,|それじゃあ……んんー…！$k\n$Wsヒサメ|$Wa$E苦,|ちょ、ちょっと待ってください！$k\n$Wsカンナ女|$Wa$E通常,|ん？　なあに？$k\n$Wsヒサメ|$Wa$E怒,|カンナ…もしかして今、\n竜化しようとしていますか？$k\n$Wsカンナ女|$Wa$Eキメ,|うん！　竜と剣士の一騎打ち！\nとっても面白そうなチャンバラでしょ？$k\n$Wsヒサメ|$Wa$E苦,汗|ええっ！？　それはチャンバラとは\n言いませんよ！$k\n$Wsカンナ女|$Wa$E怒,|そんなことないよ！$k$pだって、この間読んだ絵本に\n竜と剣士の闘いが載ってたんだもん。$k$pその話では竜が負けちゃったから\n『おめいへんじょう』で竜の方が強いって、$k$pあたしが証明してあげるの！$k\n$Wsヒサメ|$Wa$E怒,|だからといって竜化されては、\nただの闘いになってしまいます！$k\n$Wsカンナ女|$Wa$Eキメ,|大丈夫だよ！\nふんじゃったりしないから！$k\n$Wsヒサメ|$Wa$Eキメ,汗|いや、気にしているのは\nそこだけではなくてですね…$k$pと、とにかくお断りします。$k\n$Wsヒサメ|$Wd$w0|$Wsカンナ女|$Wa$E怒,|あ、待ってよヒサメー！$k
MID_支援_カンナ女_ヒサメ_Ｂ: $t1$Wmカンナ女|7$Wmヒサメ|3$Wsカンナ女|$Wa$E笑,|$w0|ヒサメー！\nあたしとチャンバラしよー！$k\n$Wsヒサメ|$Waカンナ…！　それは以前にも\nお断りしたはずです。$k$p$E苦,|カンナの言うチャンバラは、竜化したあなたと\n私との壮絶な闘いのことでしょう？$k$p先日も言ったように、竜化したカンナと\n闘うのはあまりにも危険です。$k\n$Wsカンナ女|$Wa$E怒,|えー、でも絵本で見た剣士は\nちゃんと竜に勝ってたよ？$k$p他のお話でも竜が勝つことなんて\nほとんどないし、$k$pだから全然不利じゃないもん！$k\n$Wsヒサメ|$Wa$Eキメ,汗|いいですか、カンナ。それはきっと、\n剣士が命がけで闘っていたからです。$k\n$Wsカンナ女|$Wa$E通常,|命がけ…？$k\n$Wsヒサメ|$Wa$E怒,|何が何でも竜を倒したいと願い、\n様々な策を講じて初めて勝てたのだと思います。$k\n$Wsカンナ女|$Wa$E通常,汗|うーん…つまりどういうこと？$k\n$Wsヒサメ|$Waつまり、絶対倒したいという想いの強さが\n剣士を勝たせたということです。$k$p$Eキメ,|私はカンナを本気で倒そうだなんて思えません。\nだから闘えないと言っているんですよ。$k\n$Wsカンナ女|$Wa$E笑,|ふーん、そっか。\nヒサメは優しいんだね。$k\n$Wsヒサメ|$Wa$E苦,|えっ？$k\n$Wsカンナ女|$Waだってそれって…ヒサメがあたしのこと、\n気遣ってくれたってことだよね？$k$p$Eキメ,|あたし、とっても嬉しいよ。$k\n$Wsヒサメ|$Wa$E怒,照|えっ？　そ、そんなことを言われると\n照れるんですが…$k\n$Wsカンナ女|$Wa$E怒,|でも…あたしはやっぱり\nチャンバラしたいの！$k\n$Wsヒサメ|$Wa$Eキメ,汗|…………$k\n$Wsカンナ女|$Wa$E笑,|ねぇヒサメ！　本気じゃなくてもいいから\nチャンバラしようよー！$k\n$Wsヒサメ|$Wa$E苦,|…ですが、竜化したカンナ相手だと\nその剣士のように本気で挑まないと、$k$p私が潰されてしまうんですよ？$k\n$Wsカンナ女|$Wa$E通常,|あれ、そうだっけ？\nじゃあ本気で来て！$k\n$Wsヒサメ|$Wa$E怒,汗|だからそれもダメですってば！\nさっきから話がグルグル回ってます！$k\n$Wsカンナ女|$Wa$E怒,|ええー！？$k
MID_支援_カンナ女_ヒサメ_Ａ: $t1$Wmカンナ女|7$Wmヒサメ|3$Wsカンナ女|$Wa$E怒,|$w0|ヒサメー！\nあたしとチャンバラ…$k\n$Wsヒサメ|$Wa$Eキメ,汗|しません。\n竜化したカンナと闘うなんてできません。$k\n$Wsカンナ女|$Waむー…じゃあ、あたしはどうしたらいいの？\nヒサメと一緒じゃなきゃイヤなのに…$k\n$Wsヒサメ|$Wa$E怒,汗|カンナ…どうしてそんなに、\n私と闘うことにこだわるんですか？$k\n$Wsカンナ女|$Wa$E通常,|あれ、言ってなかったっけ？$k\n$Wsヒサメ|$Wa$E通常,|はい。絵本を読んだからという話は\n聞きましたが、$k$p竜と剣士の闘いを再現したいのであれば、\n何も私にこだわる必要はないでしょう。$k$p$E怒,|他の方なら相手をしてくれるかもしれないのに、\nどうして私なのですか？$k\n$Wsカンナ女|$Wa$E笑,|ええと…それはね、ヒサメがその剣士に\nとっても似てたからだよ！$k\n$Wsヒサメ|$Wa$E苦,|えっ？　剣士と私が？$k\n$Wsカンナ女|$Wa$E通常,|うん！　この間、戦場で闘ってて思ったんだ。\nヒサメが闘ってる姿がすごくかっこいいって！$k\n$Wsヒサメ|$Wa$E怒,照|かっこいい…？$k\n$Wsカンナ女|$Waそれでその後、絵本の剣士の姿が\nヒサメにそっくりだなぁって思って…$k$p$E笑,|ヒサメとチャンバラができたら、\nとっても楽しそうだなぁって。$k$p$E怒,|だから、あたしはヒサメじゃなきゃ嫌なんだ。$k\n$Wsヒサメ|$Waなるほど…まさかかっこいいと言われるなんて\n夢にも思いませんでした。$k$p$Eキメ,照|仕方ありませんね…$k$pそれではカンナ、少しだけ\n私とチャンバラをしましょうか。$k\n$Wsカンナ女|$Wa$E笑,|いいの！？$k\n$Wsヒサメ|$Wa$E笑,|はい。\nただし、竜化はせずに刀同士です。$k\n$Wsカンナ女|$Wa$E怒,|ええー、どうして？$k\n$Wsヒサメ|$Wa$E笑,|刀を握る姿を褒めてくれたカンナとは\nちゃんと刀同士で勝負がしたいんです。$k$p$Eキメ,|それに、共に刀を構える方が\nカンナもその剣士に近づけると思いますよ？$k\n$Wsカンナ女|$Wa$E通常,|そっか…$k$p刀を使ってたら、あたしもあの剣士みたいに\nなれるかもしれないもんね。$k\n$Wsヒサメ|$Wa$E通常,|はい。それから、怪我をしないように\n真剣ではなく訓練用の刀でやりましょう。$k\n$Wsカンナ女|$Wa$E笑,|うん！　それでもいいよ。\n早く始めようー！$k\n$Wsヒサメ|$Wa$E笑,|ふふっ、割とあっさり了承をもらえました。\nこれならもっと早く聞いておけば良かったです。$k\n$Wsカンナ女|$Wa$Eキメ,|えへへ、きっとあたし、\nヒサメと一緒に遊びたかったんだよ。$k$pだから竜になれなくても嬉しいの！$k\n$Wsヒサメ|$Waあはは、そういうことだったんですか。\nそれでは…いきますよ！$k\n$Wsカンナ女|$Waうん！　ありがとう、ヒサメ！$k
MID_支援_カンナ女_ヒサメ_Ｓ: $a$t1$Wmカンナ女|7$Wmヒサメ|3$Wsカンナ女|$Wa$E笑,|$w0|ねえ、ヒサメ！\nこの間は遊んでくれてありがとう！$k\n$Wsヒサメ|$Wa$E笑,|ああ、カンナ。\n喜んでいただけて良かったです。$k\n$Wsカンナ女|$Wa$Eキメ,|それでね、ずっと話してた絵本を見せたくて、\n持ってきたんだよ。$k\n$Wsヒサメ|$Wa$E通常,|ああ、竜と剣士が闘う例の絵本ですか。\nどれどれ…$k\n$Wsカンナ女|$Wa$E笑,|ほらここ！\nこの剣士、かっこいいでしょ？$k\n$Wsヒサメ|$Wa$E怒,照|そうですね。私に似ていると言っていましたが、\n恐縮してしまうくらいかっこいいです。$k\n$Wsカンナ女|$Wa$Eキメ,|ヒサメもかっこいいから大丈夫だよ！$k$p$E怒,|…でもね、あたしは竜にもなれるから、\n竜が勝つお話しも読みたいなぁって思うの。$k\n$Wsヒサメ|$Wa$Eキメ,|剣士と竜ですか…$k$p$E笑,|…あ。ですが、カンナ。この絵本にはもっと\nあなたに合う人物がいますよ。$k\n$Wsカンナ女|$Wa$E通常,|えっ？　どれ？$k\n$Wsヒサメ|$Waほら、剣士に助けられるお姫様がいます。$k$p$Eキメ,|カンナはお姫様ですから、\nこちらの方が似合うのでは？$k\n$Wsカンナ女|$Waあ、ほんとだ！$k$p$E笑,|ヒサメと一緒に遊ぶことばっかり\n考えてたから、気づかなかったよ。$k\n$Wsヒサメ|$Wa$E笑,|あはは…そうですか。$k\n$Wsカンナ女|$Wa$E通常,|あ。でも、お姫様だったら剣士と一緒に\nいつまでも幸せに暮らせるんだよね？$k\n$Wsヒサメ|$Waそうですね。この話では…\n竜を倒した剣士が姫と結ばれていますから。$k\n$Wsカンナ女|$Wa$Eキメ,|だったらあたし、お姫様になって\nずっとヒサメと一緒にいたいな！$k\n$Wsヒサメ|$Wa$E苦,照|ええっ！？$k\n$Wsカンナ女|$Wa$E笑,|だって、\nヒサメと一緒にいると楽しいし！$k$pそれに、あたしにはわからないことも\n丁寧に説明してくれるし、優しいし…$k$p$Eキメ,照|あたし、ヒサメのこと大好きなんだ！$k\n$Wsヒサメ|$Wa$Eキメ,照|そ、そうですか…$k$pですが、そんなに直球で言われると\nなんだか照れくさいと言いますか…$k\n$Wsカンナ女|$Wa$E苦,|ヒサメ…\nあたしと一緒にいるの嫌？$k\n$Wsヒサメ|$Wa$E苦,照|そ、そんなことはありません。$k$p$E笑,照|…カンナが望むなら\n私もその願いを叶えてあげたいです。$k$p私もカンナの笑顔が大好きで、\n毎日見たいと思っていますから…$k\n$Wsカンナ女|$Wa$E笑,|わぁーい、やったぁ！$k$pそれじゃ、あたしの家族とヒサメ、\nみーんなで一緒に暮らそうね！$k\n$Wsヒサメ|$Wa$E怒,汗|家族みんな…？$k\n$Wsカンナ女|$Wa$Eキメ,|だってあたし、\n家族のことが大好きなんだもん！$k$p$Eキメ,照|その中でもお父さんのことが特に、\nだいだい、だーい好き！$k\n$Wsヒサメ|$Wa$E苦,汗照|…恋人同士になれたと思った瞬間に\n一番の強敵が、$k$p$Nuさんだと\n判明するなんて…$k\n$Wsカンナ女|$Wa$E笑,|ん？　なにか言った？$k\n$Wsヒサメ|$Wa$Eキメ,照汗|いいえ…\nですが、私も負けません。$k$p$E怒,照|いつか$Nuさんを追い抜かして、\n私がカンナの一番になってみせます！$k\n$Wsカンナ女|$Wa$E笑,|あらら…\nヒサメがなんだかやる気まんまん…？$k\n$Wsヒサメ|$Waはい、私はがんばりますよ！$k\n$Wsカンナ女|$Wa…よくわかんないけど、\nヒサメががんばるなら応援するよ！$k$p$Eキメ,|ふれーふれー、ヒサメー！$k\n$Wsヒサメ|$Wa$E笑,照|ありがとうございます、カンナ！$k
