MESS_ARCHIVE_カンナ男_マトイ


Message Name: Message


MID_支援_カンナ男_マトイ_Ｃ: $t1$Wmマトイ|7$Wsマトイ|$Wa$E苦,|$w0|はぁ…困ったわ…$k\n$Wmカンナ男|3$w0|$Wsカンナ男|$Waマトイ、ため息ついてどうしたの？$k\n$Wsマトイ|$Wa$E通常,汗|…実は今日、\nなんだか肌の調子が悪くて。$k$pそれで朝から気持ちが滅入っているの。$k$p日課の鍛錬にも身が入らないし、\nこれじゃあダメだってわかってるんだけど…$k\n$Wsカンナ男|$Wa$E苦,|えっ？　お肌？$k\n$Wsマトイ|$Wa$E怒,|…今、そんなことで悩んでるの？\nって思ったでしょう。$k$p男には理解できないかもしれないけど\n女にとっては大問題なのよ？$k\n$Wsカンナ男|$Wa$E通常,|そっかぁ、そうなんだ。$k$p$E笑,|あっ！　それなら僕、いいもの持ってるよ！\nんーと…はい、これあげる！$k$pこの果物、\nお肌にとってもいいんだって！$k\n$Wsマトイ|$Wa$E通常,|でもこれってカンナのじゃ…$k\n$Wsカンナ男|$Wa$Eキメ,|またもらうから大丈夫だよ。\nだからマトイが食べて。$k\n$Wsマトイ|$Wa$E笑,|…ありがとう、カンナ。\nそれじゃあいただくわ。$k\n$Wsカンナ男|$Wa$E笑,|うん、早くお肌の調子が\n良くなるといいね！$k\n$Wsマトイ|$Waふふっ、そうね。$k\n$Wsカンナ男|$Wa$E通常,|でも僕びっくりしたよ。$k$pいつもはきびきびしてるマトイが、\n今日はしょんぼりしてたから。$k\n$Wsマトイ|$Wa$E苦,|あたしだってそんな日くらいあるわよ。$k$pカンナにもあるでしょう？\n楽しい日とか面白くない日とか。$k\n$Wsカンナ男|$Wa$E笑,|たくさん遊べて嬉しかったなーとか、$k$p$E苦,|お母さんとあんまり話せなかったから、\n悲しかったなーとか、そういうこと？$k\n$Wsマトイ|$Wa$E笑,|そう、それそれ。$k$p$E通常,|さて。それじゃあ\nあたしは今からこの果物を剥いてくるわね。$k$p後で一緒に食べましょう？$k\n$Wsカンナ男|$Wa$E通常,|え、でもそれは\nマトイにあげたものだし…$k\n$Wsマトイ|$Wa$Eキメ,|丸々あたしが食べなくても\n効果は出るわよ。$k$pそれにカンナがくれたものなんだから、\nせっかくなら一緒に食べたいわ。$k\n$Wsカンナ男|$Wa$E笑,|えへへ、マトイがそう言ってくれるなら\nそうしちゃおうかな。$k\n$Wsマトイ|$Wa$E笑,|それじゃあ決まり。\n少し待っててね。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！$k
MID_支援_カンナ男_マトイ_Ｂ: $t1$Wmカンナ男|3$Wmマトイ|7$w0|$Wsマトイ|$Waねえ、カンナ。\nちょっと聞きたいことがあるんだけど。$k\n$Wsカンナ男|$Wa$Eキメ,|マトイ、どうしたの？$k\n$Wsマトイ|$Wa$E笑,|この間くれた果物って\nどこで手に入れたの？$k\n$Wsカンナ男|$Wa$E通常,|果物って…マトイがお肌の調子が悪いって\n言ってたときにあげた果物のこと？$k\n$Wsマトイ|$Wa$Eキメ,|そうそう！　あの果物、\nあたしの体質に合ってたみたいで$k$pすぐに調子が良くなったの。\nだからまた食べたいなって思って。$k\n$Wsカンナ男|$Wa$E笑,|そうなんだ。ええとね、あれは食糧庫に\nたくさんあったものなんだよ。$k$pだから見張りの人に頼んだら\nまたくれるんじゃないかな？$k\n$Wsマトイ|$Wa$E笑,|なるほどね。わかったわ。$k\n$Wsカンナ男|$Wa$Eキメ,|あっ、僕も一緒に行って、\n果物くださいって頼もうか？$k$p二人でお願いした方が\nたくさんもらえるかもしれないよ！$k\n$Wsマトイ|$Wa$E笑,|ありがとう、カンナ。\nそれじゃあお願いするわ。$k\n$Wsカンナ男|$Waうん！$k$p$E笑,|僕があげた果物でこんなに\n喜んでくれるなんて嬉しいな～！$k$p僕、マトイに憧れてるから！$k\n$Wsマトイ|$Wa$E通常,|憧れてる？　あたしに？$k\n$Wsカンナ男|$Wa$E通常,|そうだよ。だってマトイって、\nいつもキラキラしてるんだもん。$k$p訓練の時とか、ご飯作ってる時とか。$k$pそれに闘ってるときもきびきびしてて、\nかっこいいなぁって思うんだー！$k\n$Wsマトイ|$Wa$E通常,汗|えっ？　そ、そうかしら？\n自分じゃわからないけど…$k\n$Wsカンナ男|$Wa$Eキメ,|いつもかっこいいマトイを見て\n僕もがんばろうって思うんだよ。$k$p$Eキメ,照|だからそのマトイに感謝されると\n嬉しくて照れちゃうんだ、えへへ…！$k\n$Wsマトイ|$Wa$E笑,照|ふふっ、そんなこと言われたら\nあたしの方こそ照れちゃうじゃない。$k$pでも嬉しいわ。ありがとう、カンナ。$k
MID_支援_カンナ男_マトイ_Ａ: $t1$Wmカンナ男|3$Wmマトイ|7$Wsマトイ|$Wa$E笑,|$w0|カンナ、この間はありがとう。\nおかげでたくさん果物がもらえたわ。$k\n$Wsカンナ男|$Wa$E笑,|あ、マトイ。\nあんなにもらえるなんて思わなかったね。$k\n$Wsマトイ|$Wa$E通常,|思えば今回のことで、あたしはカンナと\nよく話すようになったわね。$k$pなんだかいい友達になれそうだわ。$k\n$Wsカンナ男|$Wa$Eキメ,|えへへ、そうかな？\nでも、支え合うのが友達だからね！$k$pマトイのためにがんばるのは、\n当たり前のことなんだよ！$k\n$Wsマトイ|$Wa$E笑,|ありがとう、カンナ。$k$p$Eキメ,|…そうだ。お世話に\nなりっぱなしというのも申し訳ないし、$k$p何かお返しをしたいんだけど…\nあたしにして欲しい事はないかしら？$k\n$Wsカンナ男|$Wa$E通常,|えっ？\n僕、お礼なんていらないよ？$k\n$Wsマトイ|$Wa$E笑,|いいのよ。助けてもらったら、\nその人のために何かしたいって思うのは$k$p自然なことでしょ？$k\n$Wsカンナ男|$Wa$E怒,汗|そうだけど…\nすぐには思いつかないなぁ…$k$pうーん、うーん…$k$p$E通常,|…あ、そうだ！$k\n$Wsマトイ|$Wa$E通常,|何か思いついた？$k\n$Wsカンナ男|$Wa$Eキメ,|うん！　実は僕、今勉強してたんだ。$k$p$E怒,|でも難しいところが多くて\nなかなかはかどらなくて…$k$pだから、マトイに教えてもらえたら\n嬉しいんだけど…$k\n$Wsマトイ|$Wa$E笑,|なるほどね。\nそれならお安い御用だわ。$k$p勉強なら毎日欠かさず取り組んでるから。$k$p苦手な分野もないし、\n質問があればどんどん聞いてね！$k\n$Wsカンナ男|$Wa$Eキメ,|うわぁ！　マトイって\nやっぱり頼りになるね！$k\n$Wsマトイ|$Wa$Eキメ,|うふふっ、そうかしら？\nでもこれでちゃんとあなたにお返しできるわ！$k$pさあ！　今は何の勉強をしてるの？\n兵法？　歴史？　それとも計算問題かしら？$k\n$Wsカンナ男|$Wa$E通常,|わっ…なんだかマトイ\nすごく生き生きしてる…？$k$p$E笑,|あはは！\nなんだか僕まで楽しくなっちゃった！$k$p$Eキメ,|それじゃあよろしくね、マトイ！$k\n$Wsマトイ|$Wa$E笑,|ええ、任せて！$k
MID_支援_カンナ男_マトイ_Ｓ: $t1$Wmカンナ男|3$Wmマトイ|7$Wsカンナ男|$Wa$E笑,|$w0|ねえねえ、マトイ！$k\n$Wsマトイ|$Waあら、カンナ。\nなんだかとっても嬉しそうね。$k\n$Wsカンナ男|$Wa$Eキメ,|うん！　この間マトイが\n勉強を教えてくれたおかげで$k$p難しい本も読めるようになったんだ。$k$pお母さんにも褒められて\n嬉しくなっちゃったんだ～！$k\n$Wsマトイ|$Wa$E笑,|うふふ、それは良かったわね。$k\n$Wsカンナ男|$Wa$E笑,|本当にマトイはすごいよね。\n僕、ずっとマトイに教えてもらいたいもん！$k\n$Wsマトイ|$Wa$E通常,照|ええ？　そ、そこまで力強く言われると\n照れるわね…$k\n$Wsカンナ男|$Wa$E通常,|でも本当のことだよ？$k$p僕、マトイと一緒にいると楽しいし、\n苦手なこともがんばれるんだ。$k$p$Eキメ,|だからずっと一緒にいて、\n僕もマトイのこと助けてあげたいな！$k\n$Wsマトイ|$Wa$E怒,照|えっ？　そ、それって…$k\n$Wsカンナ男|$Wa$E笑,照|僕…マトイのことが大好きだよ！\nマトイは僕のこと好き？$k\n$Wsマトイ|$Wa$E苦,照|な、なんてこと聞くのよ…！$k\n$Wsカンナ男|$Wa$E苦,照|えっ？　き、聞いちゃダメだった？$k\n$Wsマトイ|$Wa$E怒,照|いえ、そうじゃないけど…\n急に言われて驚いたというか…$k$p$E笑,照|でも、そうね…あたしもカンナのこと\n大好きだと思うわ。$k\n$Wsカンナ男|$Wa$Eキメ,照|わあっ！　ホント！？$k\n$Wsマトイ|$Wa$E通常,照|ええ。カンナといると自然体で\nいられるというか…$k$p$E笑,照|ずっと一緒に笑っていられるから、\nこんな風に毎日過ごせたらいいなって思うわ。$k\n$Wsカンナ男|$Wa$E笑,照|そっか。じゃあ僕たちって\n相思相愛なんだね！$k\n$Wsマトイ|$Waふふっ、そうね。$k$pじゃああたしからもお願いするわ。\nあたしとずっと一緒にいてね。$k\n$Wsカンナ男|$Wa$Eキメ,照|うん、もちろんだよ！$k$pこれからもっともーっと\n仲良くなって一緒に過ごそうね！$k\n$Wsマトイ|$Wa$Eキメ,照|ええ。ありがとう、カンナ！$k
