MESS_ARCHIVE_カンナ女_ジークベルト


Message Name: Message


MID_支援_カンナ女_ジークベルト_Ｃ: $t1$Wmカンナ女|7$Wsカンナ女|$Wa$E怒,|$w0|ええと…ええと…\n四百を、十五で割ると…$k\n$Wmジークベルト|3$w0|$Wsジークベルト|$Waカンナ、一人でお勉強かい？$k\n$Wsカンナ女|$Wa$E笑,|うん！\nそうだよ、ジークベルト！$k$p$E苦,|本当はやりたくないけど…\nみんながやった方がいいって言うから。$k$p$E笑,|あたしはどっちかっていうと、\n竜になったりする方が好きなんだけどね。$k\n$Wsジークベルト|$Wa$E笑,|机に座ってやる勉強も大事だからね。\nカンナは偉いと思うよ。$k\n$Wsカンナ女|$Waえへへ。\n褒めてくれてありがと！$k$p$E苦,|でも、一人で勉強してると、\nどんどん眠くなってきちゃうんだ…$k\n$Wsジークベルト|$Waははは。\nその気持ちは少しわかるよ。$k\n$Wsカンナ女|$Wa$E怒,|そうだ！$k$pジークベルトがあたしに勉強を教えてよ！$k\n$Wsジークベルト|$Wa$E怒,|私がカンナに？$k\n$Wsカンナ女|$Wa$E笑,|ジークベルトが教えてくれるなら、\nあたし、いっぱい頑張れると思う！$k\n$Wsジークベルト|$Wa$E笑,|そこまで言われたら、\n断るわけにはいかないね。$k$p上手く教えることが\nできるかはわからないけれど…$k$p$Eキメ,|私なりに精一杯、\n頑張らせてもらおう。$k\n$Wsカンナ女|$Wa$Eキメ,|はい！\nよろしくお願いします！$k
MID_支援_カンナ女_ジークベルト_Ｂ: $t1$Wmカンナ女|7$Wmジークベルト|3$w0|$Wsカンナ女|$Wa百三十五を十五で割ると…\n答えは…七かな？$k\n$Wsジークベルト|$Wa惜しい。\n正解は九だね。$k\n$Wsカンナ女|$Wa$E怒,|もう！\n全然、わかんないよ！$k\n$Wsジークベルト|$Wa$E笑,|そんなことないさ。\nカンナは確実に理解してきていると思うよ。$k$pじゃあ、次はこの問題を解いてみようか…$k\n$Wsカンナ女|$Wa$E苦,|きゅーけー！\nちょっと休憩するのがいいと思う！$k\n$Wsジークベルト|$Wa$E笑,汗|おや？\nさっき休憩したばかりじゃなかったっけ？$k\n$Wsカンナ女|$Wa$E通常,|そうだよ。\nあたしは全然、疲れてないけど…$k$p$E通常,汗|でも、ずっと勉強を教えてくれてる\nジークベルトが疲れてると思うから。$k\n$Wsジークベルト|$Wa$E笑,|カンナ。\n優しい心遣いをありがとう。$k$pでも、私もさっき一緒に休憩したから、\nまだまだ疲れてはいないよ。$k\n$Wsカンナ女|$Wa$E苦,汗|そ、それでも休憩しようよ！\n無理しちゃダメだよ！$k\n$Wsジークベルト|$Waははは。\nじゃあ、お言葉に甘えようかな。$k\n$Wsカンナ女|$Waうん！\nそれがいいと思う！$k$p$E通常,|というか…\n今日はもう勉強は止めにしようよ！$k\n$Wsジークベルト|$Wa$E通常,|どうしてだい？$k\n$Wsカンナ女|$Wa$E苦,|だって、今日はもう疲れちゃったから…\n無理して具合が悪くなっても嫌だし…$k$p$Eキメ,|今日はいっぱい遊んで、\n勉強は明日やればいいと思う！$k\n$Wsジークベルト|$Wa$E笑,汗|疲れているのに遊ぶのかい？$k\n$Wsカンナ女|$Wa$E苦,|あ、遊ぶのはいいの！\n勉強と違って疲れないから！$k\n$Wsジークベルト|$Wa$E通常,|今日勉強をやって、\n明日いっぱい遊ぶのじゃダメなのかい？$k\n$Wsカンナ女|$Wa$E怒,|だって…\nあたしは今、遊びたいんだもん…$k\n$Wsジークベルト|$Wa$E怒,|私はやるべきことをやってから、\nやりたいことをした方がいいと思うけどな。$k\n$Wsカンナ女|$Wa勉強は明日やる！\n絶対に明日やるから！$k$p$E笑,|じゃあね、ジークベルト！\nあたし、遊びに行ってきまーす！$k\n$Wsカンナ女|$Wd$w0|$Wsジークベルト|$Wa$E苦,|あっ、カンナ…\n行ってしまったか…$k$p$E通常,|さて、どうしたものか…$k
MID_支援_カンナ女_ジークベルト_Ａ: $t1$Wmカンナ女|7$Wmジークベルト|3$w0|$Wsジークベルト|$Waやぁ、カンナ。\nどこかへ遊びに行くのかな？$k\n$Wsカンナ女|$Wa$E苦,|あっ！\nジークベルト…$k$pあの…ごめんなさい。\n今日は勉強をやろうと思ったんだけど…$k\n$Wsジークベルト|$Wa$E笑,|別に私に謝る必要はないさ。$k$p$E通常,|私がカンナに勉強を\n強制させていたわけではないからね。$k\n$Wsカンナ女|$Waう、うん…\nそれはそうだけど…$k$p$E怒,|でも、あたしがジークベルトに、\n勉強を教えてくださいってお願いしたのに、$k$p$E苦,|それなのにあたし…\n遊んでばっかりで…$k\n$Wsジークベルト|$Wa$E笑,|カンナ…\n今日は私も一緒に遊んでいいかな？$k\n$Wsカンナ女|$Wa$E通常,|えっ！？\nジークベルトも一緒に？$k$p$E通常,汗|もちろんいいけど…\n勉強はしなくていいの？$k\n$Wsジークベルト|$Wa遊びながらでも勉強はできるさ。$k\n$Wsカンナ女|$Wa$E苦,|…そうなの？\nあたし、そんな勉強の仕方は知らないよ？$k\n$Wsジークベルト|$Wa$E通常,|たとえば、今日は\n昆虫採集を一緒にしないか？$k$pそれなら楽しく虫取りしながら、\n生態を勉強することもできるからね。$k\n$Wsカンナ女|$Wa$E笑,|あ、あたし虫取りするの好き！\nすごく得意なんだよ！$k\n$Wsジークベルト|$Wa$E笑,|よかった。\nそれなら楽しく勉強できると思うよ。$k$p$E通常,|遊びとは違うかもしれないけど、\n一緒に町に買い物へ行くのもいいね。$k$pただし、お会計はカンナがすること。\n計算の勉強になるからね。$k\n$Wsカンナ女|$Wa$E通常,|…………$k\n$Wsジークベルト|$Wa$E怒,|カンナ？\nどうしたんだい？$k\n$Wsカンナ女|$Wa$E苦,|ジークベルト…\nごめんね…$k$pあたしがどうすれば勉強するかを、\nいっぱい考えてくれたんだよね？$k\n$Wsジークベルト|$Wa$E笑,|ははは。$k$p私はただ、頼まれた身として、\n楽しく勉強できる方法を考えてみただけさ。$k$pだから、カンナは何も悪くないよ。\n私に謝る必要もない。$k\n$Wsカンナ女|$Wa$E笑,|…ありがとう、ジークベルト。$k\n$Wsジークベルト|$Wa$E通常,|お礼を言うのは私の方さ。$k$pどんな勉強なら楽しいのか、\nそれを考えるのはとても面白かったからね。$k$p$E笑,|さあ、一緒に遊びに行こう。\nそして、楽しく勉強をしよう。$k\n$Wsカンナ女|$Wa$Eキメ,|うん！！$k
MID_支援_カンナ女_ジークベルト_Ｓ: $t1$Wmカンナ女|7$Wmジークベルト|3$Wsジークベルト|$Wa$E笑,|$w0|カンナ、\n今日はどこに遊びに行こうか？$k\n$Wsカンナ女|$Wa$E笑,|あたしね、今日はおままごとがしたい！$k$p$E通常,|あ…でもちょっと、\n子どもっぽいかな？$k\n$Wsジークベルト|$Wa$E苦,|おままごとか…\n私はずいぶんとしてないな…$k\n$Wsカンナ女|$Wa$Eキメ,|あたしだって最近はしてないもん。\nでも、久しぶりにしたいなって思って。$k\n$Wsジークベルト|$Wa$E笑,|ははは。\nじゃあ、やってみようか。$k\n$Wsカンナ女|$Wa$E笑,|じゃあ、あたしは子ども役をやるから、\nジークベルトはお父さん役をやって！$k\n$Wsジークベルト|$Wa$Eキメ,|断る。$k\n$Wsカンナ女|$Wa$E苦,|ええっ！？\nなんで！？$k\n$Wsジークベルト|$Wa$E怒,|おままごとが嫌なわけじゃないよ。\nでも、カンナのお父さん役は嫌だ。$k\n$Wsカンナ女|$Wa$E怒,|もう、わがままだなー。\nじゃあ、あたしの弟役は？$k\n$Wsジークベルト|$Wa$Eキメ,|それも断る。$k\n$Wsカンナ女|$Wa$E苦,|じゃあ、お兄ちゃん役！$k$pこれを断ったら\nおじいちゃん役しかないからね！$k\n$Wsジークベルト|$Wa$E怒,|お兄ちゃん役もおじいちゃん役も断る。\nお母さん役もおばあちゃん役もね。$k\n$Wsカンナ女|$Wa$E怒,|もう！　ジークベルトのわがまま！\nじゃあ、何役ならやってくれるの？$k\n$Wsジークベルト|$Wa$E怒,|カンナのお婿さん役ならやる。\nというか、それしかやりたくない。$k\n$Wsカンナ女|$Wa$E通常,汗|お、お婿さん？\n別にそれでもいいけど…$k$pじゃあ、あたしとジークベルトは…\n結婚してるっていうことだよね？$k\n$Wsジークベルト|$Wa$E笑,|そういうことになるね。$k\n$Wsカンナ女|$Wa$E笑,|わかった。\nじゃあ、始めよっか。$k\n$Wsジークベルト|$Wa$E怒,|待ってくれ。\n大事なものが用意できていないよ。$k$pほら、これをお互いの指にはめないと。$k\n$Wsカンナ女|$Wa$E通常,汗|え！？$k$pこれって…本物の指輪だよ？$k\n$Wsジークベルト|$Wa$E笑,|どうせやるなら、\nここまで本気でやる方がいいと思うんだ。$k\n$Wsカンナ女|$Wa$E苦,汗|そ、それはそうだけど…\nこれ、大事な指輪なんじゃないの？$k\n$Wsジークベルト|$Wa$E怒,|うん。\nとても大事な指輪だよ。$k$p生涯を共にしたい…\nそう思った女性に贈る指輪だからね。$k$p$E笑,照|でも、カンナがはめてくれるなら、\nこんなに嬉しいことはないよ。$k\n$Wsカンナ女|$Wa$E通常,|…あたしがはめてもいいの？$k\n$Wsジークベルト|$Wa$E怒,照|ああ。\nもちろんだよ。$k\n$Wsカンナ女|$Wa$E笑,照|きれいな指輪だね。\nきらきらしてる。$k\n$Wsジークベルト|$Wa$E笑,照|よく似合ってるよ、カンナ。$k\n$Wsカンナ女|$Waえへへ。\nありがとう、ジークベルト。$k$pなんだか…ジークベルトの\nほんとのお嫁さんになったみたいだね。$k$p$Eキメ,照|でも…それでもいいかな。\nあたし、ジークベルトのことが好きだから…$k\n$Wsジークベルト|$Wa$Eキメ,照|カンナ…$k$pうん。私もカンナのことが好きだよ。\nいつか君を、きっと本物のお嫁さんにしてみせる。$k\n$Wsカンナ女|$Waえへへ。ありがとう。\nたのしみにしてるね、ジークベルト。$k\n$Wsジークベルト|$Wa$E笑,照|うん。\n待っていてくれ、カンナ。$k
