MESS_ARCHIVE_カミラ_ラズワルド


Message Name: Message


MID_支援_カミラ_ラズワルド_Ｃ: $t1$Wmカミラ|3$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E笑,|あっ、カミラ様…！$k\n$Wsカミラ|$Waあら、ラズワルド…偶然ね。\nあなたもお散歩かしら？$k\n$Wsラズワルド|$Wa$E通常,|はい。ちょっと気分転換に。\nでも、ここに来て正解でした。$k$pまさかカミラ様と出会えるだなんて…\n今日はいい日だなあ。$k\n$Wsカミラ|$Wa$E笑,|私に会えてそんなに嬉しいの？$k\n$Wsラズワルド|$Wa$Eキメ,|もちろんです。カミラ様は、\n本当に魅力的な方ですから。$k\n$Wsカミラ|$Wa$Eキメ,|うふふ。\n騙されないわよ、ラズワルド。$k$pお兄様から、\nあなたの話は聞いているわ…$k$pあなたは出会う女の子みんなに、\nそんなことを言ってるんでしょう？$k\n$Wsラズワルド|$Wa$Eあらら,汗|その言い方は心外です…$k$p僕は本当にいいなと思った子にしか\nこんなこと言いませんよ？$k$p$E通常,|ただ、出会う子みんなに対して\n魅力的だなって思っちゃうだけです。$k\n$Wsカミラ|$Wa$E笑,|あらあら…\nずいぶんと都合のいい言い訳をするのね。$k\n$Wsラズワルド|$Wa$E笑2,|言い訳じゃないですよ。\n女の子はみんな魅力的ですから。$k$pその中でも特に…\nカミラ様は素敵な御方だなって思います。$k\n$Wsカミラ|$Wa$Eキメ,|うふふ。\nありがとう、ラズワルド。$k\n$Wsラズワルド|$Wa$Eキメ,|どうでしょうか、カミラ様。\nこれから二人でお茶でも行きませんか？$k\n$Wsカミラ|$Wa$E通常,|そうね…$k$pラズワルドが今後一切、\n他の女の子を口説かないと約束するなら…$k$p$Eキメ,|お茶ぐらい、\n一緒に行ってあげてもいいわ。$k\n$Wsラズワルド|$Wa$E笑,汗|そ、それは無理ですね…\nかなり難しいです…はい…$k\n$Wsカミラ|$Wa$E笑,|うふふ。\nじゃあ、お茶には行けないわね。$k
MID_支援_カミラ_ラズワルド_Ｂ: $t1$Wmカミラ|3$Wmラズワルド|7$w0|$Wsラズワルド|$Waカミラ様って…\n不思議な人ですよね。$k\n$Wsカミラ|$Waそうかしら？\n自分ではよくわからないわ。$k\n$Wsラズワルド|$Wa$Eあらら,汗|なんというか…$k$p優しい面と厳しい面が\n混在しているというか…$k\n$Wsカミラ|$Wa$E笑,|うふふ。\nそんなの誰でもそうじゃないかしら？$k\n$Wsラズワルド|$Wa$E通常,|それはそうなんですけど…\nカミラ様は特にというか…$k\n$Wsカミラ|$Wa$Eキメ,|別に不思議でもなんでもないわよ。$k$p私は味方には優しくて、\n敵にはとことん厳しいだけ。$k\n$Wsラズワルド|$Wa$E苦,|そうですよね…\nカミラ様、敵には容赦ないですもんね…$k$pカミラ様の闘う姿を見てると、\nたまに背筋が凍るときがありますから…$k\n$Wsカミラ|$Wa$E怒,|敵に対して容赦する必要があるのかしら？\n邪魔者は排除するのみでしょう。$k\n$Wsラズワルド|$Wa$E通常2,|僕はそんな簡単には\n割り切れませんよ。$k$p例えば、敵が見知った人だったりしたら\nやっぱり躊躇してしまうと思いますし…$k\n$Wsカミラ|$Wa$E笑,|うふふ。\nラズワルドは優しいわね。$k\n$Wsラズワルド|$Wa$E笑,|カミラ様も優しいですよ。\n仲間に対しては…ですけど。$k\n$Wsカミラ|$Wa$E怒,|…そうね。$k$pラズワルドが私たちを裏切らない限り…\nずっと優しくしてあげるわよ。$k\n$Wsラズワルド|$Wa$E苦,汗|カミラ様…今、すっごく\n怖い顔になってましたけど…$k\n$Wsカミラ|$Wa$E笑,|あら、そうだった？$k\n$Wsラズワルド|$Wa$Eキメ,汗|ぼ、僕がカミラ様を\n裏切るわけないじゃないですか！$k\n$Wsカミラ|$Wa$Eキメ,|うふふ。\nもちろん信用してるわよ。$k$p$E通常,|でも、万が一のことを想像しただけで…$k$p残酷なお仕置きの方法が、\nいくつも思い浮かんできちゃったから…$k\n$Wsラズワルド|$Wa$Eあらら,汗|ざ、残酷なお仕置き…ですか。$k\n$Wsカミラ|$Wa$E笑,|ええ。\nとっても痛いわよ…？$k$pあなた、どんな声で鳴いてくれるかしら…$k\n$Wsラズワルド|$Wa$E苦,照汗|か、カミラ様のことは…\n絶対に怒らせないようにしますね…$k\n$Wsカミラ|$Wa$Eキメ,|うふふ。\nそれが賢明だと思うわ。$k$p痛いのは…誰だって嫌だものね。$k
MID_支援_カミラ_ラズワルド_Ａ: $t1$Wmラズワルド|7$Wsラズワルド|$Wa$E笑,|$w0|ふんふんふ～ん。$k\n$Wmカミラ|3$Wsカミラ|$Wa$E笑,|$w0|素敵な踊りね。\nラズワルド。$k\n$Wsラズワルド|$Wa$Eあらら,照|カミラ様？$k$pみ、見てたなら\nもっと早く声をかけてくださいよ。$k$p隠れて見られるのは\n恥ずかしいですよ…$k\n$Wsカミラ|$Wa$Eキメ,|うふふ。\nつい見とれちゃったわ。$k$p$E通常,|でも、ラズワルドの踊りは\nどれも私が知らない踊りだわ。$k\n$Wsラズワルド|$Wa$E笑2,|それはそうですよ。\n遠い遠い、うんと遠い国の踊りですから。$k\n$Wsカミラ|$Wa$E怒,|それって…\nラズワルドが生まれた国のこと？$k\n$Wsラズワルド|$Wa$Eキメ,|そう思っていただいてかまいません。$k\n$Wsカミラ|$Wa$E通常,|ずいぶんと遠くからきたのね。\nラズワルドって。$k\n$Wsラズワルド|$Wa$E笑,|あはは。\n本当ですね。$k\n$Wsカミラ|$Wa$E怒,|でも、あなたは今、こうして…\n私たちと共に戦っているわ。$k$p私たちの世界のために、ね。$k\n$Wsラズワルド|$Wa$E通常,|はい。\nそれが何か問題でしょうか？$k\n$Wsカミラ|$Wa$E通常,|少し不思議に思ったの。$k$p遠い遠い…うんと遠い国からきたあなたが、\nどうして私たちに力を貸してくれるの？$k\n$Wsラズワルド|$Wa$Eキメ,|信じているからですよ。\n僕たちが正しいことをしてる、って。$k\n$Wsカミラ|$Wa$E怒,|だから、生まれ故郷でもない、\n自分と関係のない国のためにも戦える、と？$k\n$Wsラズワルド|$Wa$E苦,|関係ないだなんて言わないでください。\n僕、悲しくなっちゃいますよ？$k$p僕はこの国で生まれ育ったわけではないけど、\n今は大切な仲間がたくさんいます。$k$p$E怒,|僕が命をかけて戦うのって、\nそんなに不思議なことでしょうか？$k\n$Wsカミラ|$Wa$E通常,|そうね…\n何も不思議じゃないわね。$k$p$E笑,|ラズワルド。\nこれからも頼りにしていいかしら？$k\n$Wsラズワルド|$Wa$Eキメ,|もちろんです。\nカミラ様。$k
MID_支援_カミラ_ラズワルド_Ｓ: $t1$Wmカミラ|3$Wmラズワルド|7$w0|$Wsラズワルド|$Waカミラ様。\n今、お時間ありますか？$k\n$Wsカミラ|$Wa$E笑,|ラズワルド。\n時間ならあるけど…$k\n$Wsラズワルド|$Wa$E通常2,|僕、カミラ様に\nお伝えしたいことがあるんです。$k\n$Wsカミラ|$Wa$Eキメ,|何かしら？$k\n$Wsラズワルド|$Wa$Eキメ,照|カミラ様。\n僕と結婚していただけないでしょうか？$k\n$Wsカミラ|$Wa$E苦,|…ラズワルド。\nそこに座りなさい。$k\n$Wsラズワルド|$Wa$Eあらら,|は、はい…$k$pあの、もしかして…\nカミラ様、怒ってます？$k\n$Wsカミラ|$Wa$E怒,|ええ…\nものすごく怒ってるわ。$k\n$Wsラズワルド|$Wa$E苦,汗|えええっ！？\nどうして怒ってるんでしょうか？$k\n$Wsカミラ|$Wa$E苦,|私を口説くのはいいわ。\nいつものことだからね。$k$p$E通常,|でも、今のは最低の口説き文句よ。$k$p女性に対して軽はずみに、\n結婚という言葉は口にするものではないわ。$k$p$E怒,|あなた、そんなことも\nわからないような人だったかしら？$k\n$Wsラズワルド|$Wa$E通常2,|申し訳ありません、カミラ様。$k$p軽く聞こえてしまったのなら、\nそれは僕の普段の行いのせいですね…$k$p$Eキメ,照|でも、僕は本気で…\nカミラ様と結婚したいと思っています。$k\n$Wsカミラ|$Wa$E通常,|ラズワルド…$k\n$Wsラズワルド|$Wa$E苦,照|僕は確かに軟派かもしれませんけど…\nカミラ様に対する気持ちは真剣です。$k$p$E怒,照|どうか、僕と…\n結婚していただけないでしょうか？$k\n$Wsカミラ|$Wa$E苦,|…………$k$p$E怒,|私と結婚をしたら…\n他の女の子のことは口説かないのかしら？$k\n$Wsラズワルド|$Wa$Eあらら,汗|そ、そうですね…\nそれはちょっと自信がありませんが…$k$p$E怒,照|でも、僕が真剣に愛しているのは\nいつでもカミラ様、唯一人だと誓えます。$k\n$Wsカミラ|$Wa$E笑,|うふふ。\nそれはずるい気がするわ。$k\n$Wsラズワルド|$Wa$Eあらら,|そ、そうですよね…\n自分でもそう思います…$k\n$Wsカミラ|$Wa$E苦,|でも、許すしかないわよね…$k\n$Wsラズワルド|$Wa$E通常2,|えっ？$k\n$Wsカミラ|$Wa$E苦,照|だって、そんなあなたを…\n私も好きになってしまったんだから…$k\n$Wsラズワルド|$Wa$E笑,照|カミラ様…$k\n$Wsカミラ|$Wa$E怒,照|少しの遊びぐらいなら、許してあげる。\nでも、私だけをちゃんと愛すること。$k$pもし、裏切ったら…\n地獄を見ることになるわよ。$k$p$E笑,照|この前考えた残酷なお仕置きを、\n嫌ってほど試させてもらうかも…$k\n$Wsラズワルド|$Wa$E苦,照|！！\nそ、それは…！$k\n$Wsカミラ|$Wa$Eキメ,照|うふふ…冗談よ。$k$pあなたって、可愛いわね。\nつい意地悪したくなっちゃう。$k$p$E笑,照|大丈夫よ…あなたの一番が私である限り\nあなたに酷いことなんかしないわ。$k$pとろけるくらい…愛してあげる。$k\n$Wsラズワルド|$Wa$E通常,照|カミラ様…$k$p…………$k$p$Eキメ,照|はい…約束します。\n僕は絶対にカミラ様を裏切りません。$k$p僕の愛は…\nカミラ様だけに注ぎます。$k\n$Wsカミラ|$Wa$Eキメ,照|ええ…約束よ…$k$p私の可愛いラズワルド…$k
