MESS_ARCHIVE_カゲロウ_サイゾウ


Message Name: Message


MID_支援_カゲロウ_サイゾウ_Ｃ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$w0|$Wsカゲロウ|$WaSaizou, after this I'd like to talk with you\nabout the guards... Is that alright?$k\n$Wsサイゾウ|$WaYes, I wanted to talk as well.$k\n$Wsカゲロウ|$Wa$E怒,|It's in regards to who should\nprotect the royal family...$k\n$Wsサイゾウ|$Wa$E怒,|Allow me to begin.$k$pLast time because I was looking after\nthe new recruits, they got quite lax.$k\n$Wsカゲロウ|$Wa$Eキメ,|If you say so... Let me take care of it,\nsince that wasn't the main issue.$k$p$E通常,|I believe it was the supervision\nwhich was the problem.$k\n$Wsサイゾウ|$Wa$E苦,|What...\nAre you saying that it's my fault?$k\n$Wsカゲロウ|$Wa$E苦,|Saizou...\nYou're far too strict with them.$k$pIf you say that you have to sacrifice your\nlife to your lord, of course the new recruits$k$pwill be scared.\n$k$p$E怒,|In fact, the moment they went into battle,\nthey all huddled up and were fairly hesitant.$k$pLike they say, the moment your body\nstiffens from fear, your power is halved.$k\n$Wsサイゾウ|$Wa$E怒,|Hmph. It was their fault for being so\nhesitant. They simply lack experience.$k$pFurthermore, what's wrong with sacrificing \nyour life to your Lord?$k\n$Wsカゲロウ|$Wa$Eキメ,|That's... enough.\nThere's no point in continuing this$k$pconversation.$k$p$E通常,|Anyways, I'll be protecting\nthe royal family, alright?$k\n$Wsサイゾウ|$Wa$E通常,|Hmph... Do as you wish.$k
MID_支援_カゲロウ_サイゾウ_Ｂ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$Wsカゲロウ|$Wa$E苦,汗|$w0|Excuse me... Saizou.$k\n$Wsサイゾウ|$WaKagerou.$k\n$Wsカゲロウ|$Wa$Eキメ,汗|The battle the other day...\nBecause I gave out half-assed instructions,$k$pI ended up putting everyone in danger...$k\n$Wsサイゾウ|$Wa$E怒,|That's why I said this to you before.\nYou should decide on who you protect$k$pfrom the beginning.\nTo lessen the sacrifices...$k$p$E通常,|It's basic knowledge.$k$pHowever... the path we must choose has\nbeen laid out for us.$k$pWe didn't have a choice to begin with;\nespecially under these circumstances.$k\n$Wsカゲロウ|$Wa$E怒,汗|............$k\n$Wsサイゾウ|$Wa$E苦,汗|No... I'll stop here. We've\nhad this exchange many times already.$k$pWithout ever understanding each other...\nand in the end we could no longer$k$pstay together as lovers.$k\n$Wsカゲロウ|$Wa$E通常,|You, Saizou, that decided only to protect\nRyouma-sama...$k$pAnd I... Kagerou, that decided to protect\nRyouma-sama with the least sacrifices...$k$pEven though we head in the\nsame direction, we differ greatly.$k\n$Wsサイゾウ|$Wa$E怒,|Yes, but whilst understanding this we work\ntogether to protect Ryouma-sama.$k$pSwearing upon that...\nwe stopped being lovers...$k$pand parted.$k\n$Wsカゲロウ|$Wa$E笑,|Hmm... it seems like the distant past,\nbut at the same time it felt like yesterday.$k\n$Wsサイゾウ|$Wa$E笑,|Yes. In the end, we still see each\nother on a day to day basis,$k$pso nothing has changed.$k\n$Wsカゲロウ|$Wa$Eキメ,|... Yes, it hasn't.$k
MID_支援_カゲロウ_サイゾウ_Ａ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$WaKagerou, I want to talk to you about the\nsituation in yesterday's battle.$k\n$Wsカゲロウ|$Wa$E笑,|Yes, I was thinking about discussing it with\nyou as well...$k$pWho would have thought that even though\nwe think so differently, this chance occured.$k\n$Wsサイゾウ|$Wa$E怒,|At the start of the battle I commanded the\nwhole army. But due to the changes in the$k$psituation I had to give you reign...\nThrough that strategy the number of$k$psacrifices was lessened.$k\n$Wsカゲロウ|$Wa$E怒,|Yes, as a result the outcome was that we\nincreased our number of veterans.$k\n$Wsサイゾウ|$Wa$E通常,|We both have different ways of thinking...\nand that won't change.$k$pBut again, we both understand in our\nminds that neither of us is wrong.$k\n$Wsカゲロウ|$Wa$Eキメ,|Having our own ideas of how to protect\nthose we are meant to protect,$k$pto us that is what could\nbe said as paramount.$k\n$Wsサイゾウ|$Wa$E笑,|Yes... that's true.\nFrom now on I'm counting on you.$k$pAs my partner on the battlefield.$k\n$Wsカゲロウ|$Wa$E笑,|Yes, of course.$k
MID_支援_カゲロウ_サイゾウ_Ｓ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E苦,汗|$w0|Kagerou...$k\n$Wsカゲロウ|$Wa$E怒,|What is it, Saizou?\nYou don't look so well...$k\n$Wsサイゾウ|$WaJust the other day we recognised each\nother's ways of thinking.$k$pBut saying this might seem like I'm\nrepeating myself, and that pains me...$k\n$Wsカゲロウ|$Wa$E苦,|... What is it?$k\n$Wsサイゾウ|$Wa$E通常,|I realised something about\nour ways of thought.$k$pBecause we didn't accept each other's ways\nof thinking, we had to part ways as lovers...$k$p$E怒,照|However, in the end what I couldn't forgive\nwas... that was all we ever thought about...$k\n$Wsカゲロウ|$Wa$E怒,照|W-what do you mean?$k\n$Wsサイゾウ|$Wa$E通常,照|Now that I think about it...\nTo be frustrated in the differences$k$pin thought, that is proof of what\nwe like in the opposition.$k\n$Wsカゲロウ|$Wa$E通常,照|I-I guess... but even if you say it after so\nlong it is a bit embarrassing...$k$pThough I agree.$k\n$Wsサイゾウ|$Wa$E笑,照|I just wanted to understand... that's all.$k\n$Wsカゲロウ|$Wa$E怒,照|So... what of it?$k$pNow that you've come to understand our\ndifferences and their advantages,$k$p$E通常,照|you believe we can get back together...\nIs that what you're trying to say?$k\n$Wsサイゾウ|$Wa$E怒,照|Don't make me say it...$k\n$Wsカゲロウ|$Wa$E笑,照|Hmmm... is that so.\nIt certainly seems that way.$k\n$Wsサイゾウ|$Wa$E笑,照|Well then... Kagerou,\nat least go out with me.$k$pI certainly believe that we can start again.\nNow, even if we think differently,$k$plet us once again...\nwalk together on the long path of life.$k\n$Wsカゲロウ|$WaYes, understood.\nLet me walk beside you once again, Saizou.$k
