MESS_ARCHIVE_カザハナ_ヒナタ


Message Name: Message


MID_支援_カザハナ_ヒナタ_Ｃ: $t1$Wmカザハナ|7$Wsカザハナ|$Wa$E苦,|$w0|はぁ…稽古は好きなんだけど、\n髪が乱れるのはどうにかならないかなぁ。$k$pええと…櫛はどこにしまったっけ。$k\n$Wmヒナタ|3$w0|$Wsヒナタ|$Waお、カザハナ。$k\n$Wsカザハナ|$Wa$E通常,|あ…ヒナタ。$k\n$Wsヒナタ|$Wa今日も稽古に励んでるみたいだな。\nあれ？　休憩中か？$k\n$Wsカザハナ|$Waうん。髪を整えよっかなーと思って。$k\n$Wsヒナタ|$Waへえ、なんか女の子らしいじゃねえか。$k\n$Wsカザハナ|$Waあたし、稽古中でも\n身だしなみには気を遣いたいの。$k\n$Wsヒナタ|$Waふーん、まあそういう考えするのは、\n女だけだろうな。$k$p$E笑,|男なんて髪はボサボサのままだしよ。\nそう思うと、女って大変なんだなー。$k\n$Wsカザハナ|$Wa$E怒,|なによ。あたしが女だからって\n馬鹿にしてるの？$k$pそりゃあ男のヒナタには\nわかんないでしょうけど。$k\n$Wsヒナタ|$Wa$E苦,|変につっかかってくんなよ。\n俺はむしろ感心してたんだけど。$k\n$Wsカザハナ|$Waそうは聞こえなかったわ。$k$pどうせ髪ごときに気を取られてるあたしより、\n自分の方が強い、とか思ってるんでしょ。$k\n$Wsヒナタ|$Wa$E怒,|おお～ケンカ腰だな？\nそれなら一本勝負でもするか？$k\n$Wsカザハナ|$Wa$Eキメ,|ふんっ、望むところだわ！$k$p行くよ…準備はいい！？$k\n$Wsヒナタ|$Waああ、かかってこい！！$k
MID_支援_カザハナ_ヒナタ_Ｂ: $t1$Wmカザハナ|7$Wmヒナタ|3$Wsヒナタ|$Wa$E怒,|$w0|おい、カザハナ！\n今日はこの間の雪辱を果たしに来たぜ。$k\n$Wsカザハナ|$Waうん、いいよ。\nどうせ今日もあたしが勝つけどね！$k\n$Wsヒナタ|$Wa$E苦,|くっそー！言ってくれるじゃねえか。\n前回はギリギリで負けちまったからな…！$k$pよーし…じゃあ今日の試合開始だ！$k$pおりゃあーーっ！！！$k\n$Wsカザハナ|$Wa$E怒,|やぁっ！！$k\n$Wc$w500|$SspSE_EVT_SWORD_HIT|$w500|$Wsヒナタ|$Waちっ…！！$k\n$Wsカザハナ|$Wa$E通常,|ふふっ、この間と同じ手じゃ、\n絶対にあたしは倒せないよ！$k\n$Wsヒナタ|$Wa$E怒,|へへっ、そんなわけないだろ。\n今日は俺の新技が炸裂するぜ！$k$pそりゃあーーっ！！！！$k\n$Wsカザハナ|$Wa$E怒,|ええい！$k\n$Wc$w500|$SspSE_EVT_DAMAGE1|$w500|$Wsヒナタ|$Wa$E苦,|おわっ！？$k$p…あ、やばい！\n腕甲の紐が…！$k\n$Wsカザハナ|$Wa$E苦,|ご、ごめん！\nあたしの一撃で…切れちゃった？$k\n$Wsヒナタ|$Wa$E通常,|そうみてえだな。$k$pま、しょうがねえよ。\nあとで繕ってもらうし、大丈夫だって。$k\n$Wsカザハナ|$Waううん、これはあたしのせいだよ。\nこの状態で、出撃があったらまずいね…$k$pそれ、ちょっと貸して。$k\n$Wsヒナタ|$Wa$E苦,|へ？　別に大丈夫だって。$k\n$Wsカザハナ|$Wa$E怒,|いいから貸して。$k\n$Wsヒナタ|$Wa$E怒,|ほらよ…$k\n$Wsカザハナ|$Wa$Eキメ,|針と糸はいつも持ち歩いてるの。\nだからすぐに直せるよ。$k\n$Wsヒナタ|$Wa$E通常,|へえ…ふぅん…\n確かにあっという間に直りそうだな。$k$p$E笑,|…って、もう直ったのか！？\nありがとな、カザハナ。$k\n$Wsカザハナ|$Wa$E通常,|ふふん。\nこれくらいできて当然よ。$k\n$Wsヒナタ|$Wa$E通常,|でも、今日は中断しちまったし…\n勝負はまた今度だな。$k$p$Eキメ,|よし、それまで待ってろよカザハナ！\n次こそは俺が一本取ってやるからな！$k\n$Wsカザハナ|$Waヒナタって本当に勝負が好きだね…\nま、あたしが言えたことじゃないけどさ。$k$p$E笑,|仕方ないから、\nまた相手してあげるよ。$k
MID_支援_カザハナ_ヒナタ_Ａ: $t1$Wmカザハナ|7$Wmヒナタ|3$Wsヒナタ|$Wa$Eキメ,|$w0|よーし、仕切り直して\n今日こそ一本取ってやるぜ！$k\n$Wsカザハナ|$Waあ、ヒナタ。\n腕甲の方は大丈夫なの？$k\n$Wsヒナタ|$Wa$E笑,|ああ、おかげですっかり元通りだ！\nお前があっという間に直してくれたしな。$k$pやっぱ、そういうところは女の子だよな。\n俺にはできないから、すげーって思うぜ。$k$p$Eキメ,|けど、それと勝負は別だからな！$k\n$Wsカザハナ|$Wa$E笑,|うん、わかってるよ！$k$pでも…そういう風にあたしのこと\n女の子扱いしておきながら、$k$p$E通常,|勝負はしたがるなんて…\nヒナタって変な奴だよね。$k\n$Wsヒナタ|$Wa$E通常,|そうか？　どっちも俺の素直な気持ちだし、\n俺の中では通ってるんだけどな。$k$p$E怒,|カザハナのこと、\n女の子だとは思ってるけど…$k$pそれ以上に剣士として認めてる。\nだから闘いたい。勝負がしたい。$k$p$Eキメ,|…ほら、全然問題ないだろ？$k\n$Wsカザハナ|$Wa$E怒,|まぁ…そうかも。$k\n$Wsヒナタ|$Waだから、カザハナとは\nいつまでも刀を交えていたいって思うぜ。$k\n$Wsカザハナ|$Wa$Eキメ,|言われてみれば、ヒナタはいつも\nそう言ってた気がする。$k$pもしかしたら、あたしの方が\n性別にこだわってたのかな…$k\n$Wsヒナタ|$Wa$E苦,|なんだ？\nよくわかんねーこと言いやがって。$k$p俺はお前が男でも女でも、\nこうやって勝負をしに来るぜ？$k\n$Wsカザハナ|$Waヒナタ…$k$p$E通常,|…そっか。そうだよね。\nヒナタはそういう奴だよね。$k$p$E笑,|あたし、ヒナタのそういうとこ…\nいいなって思うわ。$k\n$Wsヒナタ|$Wa$E怒,|…ん？　何か言ったか？$k\n$Wsカザハナ|$Waなんでもなーい！$k$p$E怒,|よし、それじゃあ仕切り直して試合にするよ！$k\n$Wsヒナタ|$Wa$Eキメ,|ああ、今度こそ俺の勝利だ！\n間違いないぜ！$k\n$Wsカザハナ|$Wa$Eキメ,|あたしこそ負けないよ！！$k
MID_支援_カザハナ_ヒナタ_Ｓ: $t1$Wmカザハナ|7$Wmヒナタ|3$Wsカザハナ|$Wa$E怒,|$w0|ふぅ…$k\n$Wsヒナタ|$Wa$E怒,|どうしたんだよ、カザハナ。\n大好きな稽古中にため息なんて…$k$pそれとも、俺との一本勝負に飽きたのか？$k\n$Wsカザハナ|$Wa$E怒,汗|違うよ。ヒナタとの勝負は\nとっても楽しいって思ってる。$k\n$Wsヒナタ|$Wa$E怒,汗|それならなんで\nため息なんかつくんだよ？$k$p俺としては、お前には万全の精神状態で\n稽古に付き合って欲しいとこなんだけどよ！$k\n$Wsカザハナ|$Wa$E苦,|…そのことだよ。$k\n$Wsヒナタ|$Wa$E苦,|へっ？　どれのことだ？$k\n$Wsカザハナ|$Wa$E怒,|一緒に稽古をしてるんだから、\n強いって褒めてもらうのは嬉しいの。$k$p$Eキメ,|でも…前はもう少し、\n女の子扱いしてくれてた気がする。$k\n$Wsヒナタ|$Wa$E怒,|はあ？　だって女扱いしたらお前、\n嫌がって怒るじゃねぇか？$k\n$Wsカザハナ|$Wa$E苦,|ううっ…そうだったけど、そのことを\n今では後悔してる…$k\n$Wsヒナタ|$Wa$E苦,|なんでだよ？$k\n$Wsカザハナ|$Wa$E苦,汗照|だって…今あたし、\nヒナタのことが好きなんだもん！$k\n$Wsヒナタ|$Wa$E苦,照|ええっ！？\nカ…カザハナ！？$k\n$Wsカザハナ|$Wa$E怒,照汗|そりゃあ、普通の男があたしのこと\n女だからって甘く見てきたら死刑だけど…$k$p$Eキメ,照|好きな男の子には…やっぱり、\n女の子として意識して欲しいもん。$k\n$Wsヒナタ|$Wa$E怒,照|そっか…でも、それは…\n俺…気づかなかったな。$k$pもちろんそうなったらいいなあ…\nとは思ってたけど。$k\n$Wsカザハナ|$Wa$E怒,照|え…？\nそれ、ほんと…？$k\n$Wsヒナタ|$Wa$Eキメ,照|おう！　勇ましくて強いところも、\n可愛いところも全部好きだ！$k$p俺のことが好きなら…恋人になってくれ。$k\n$Wsカザハナ|$Wa$E通常,照|！！　うん…！\nあたしもヒナタの恋人になりたい！$k$pそれで、一緒に刀の道を極めたい！$k\n$Wsヒナタ|$Wa$E笑,照|はははっ！　そこで刀の話が出てくるのが\nカザハナだよな。さすがは俺の恋人だぜ！$k\n$Wsカザハナ|$Wa$E笑,照|うふふっ、当たり前でしょ！\nだって刀は二人の人生だもん！$k$pいーい？　ヒナタ。\n二人で最強の剣客夫婦を目指そうね！$k\n$Wsヒナタ|$Waそいつはいいな！$k$p$Eキメ,照|俺たち二人なら、きっとなれる！\nそれまで一緒に頑張ろうぜ！$k\n$Wsカザハナ|$Waうんっ！$k
