MESS_ARCHIVE_カミラ_プレイヤー女


Message Name: Message


MID_支援_カミラ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsカミラ|$Wa$Nu、探したのよ。\n…こんなところにいたのね。$k\n$Wsusername|$Waえっ、どうしたんですか？$k\n$Wsカミラ|$Waよいしょ、と。\nさあ、いらっしゃい。$k\n$Wsusername|$Wa$Eキメ,汗|…また、それですか？$k\n$Wsカミラ|$Wa$E笑,|ええ、そうよ。\n私の膝枕で疲れを癒やしてあげるわ。$k$p今日は耳かきもしてあげましょうか。\nあなた、これが大好きだったものね。$k$pいつも最中に気持ちよさそうに寝ちゃって…\n寝言で「カミラ姉さん」って…何度も。$k\n$Wsusername|$Wa$E苦,汗|そ、それって私が子供の頃の\n話じゃないですか…$k\n$Wsカミラ|$Wa$E通常,|そうだったかしら？　私は、まるで\n昨日のことのように思い出せるわよ。$k$p$E笑,|あなたの寝顔は、\nいつまでも見ていたいほど可愛くて…$k$pおねえちゃん、\n思わずキスしちゃいたいぐらいだったわ。$k$p$Eキメ,|…あ、もちろん今でもそうだけれどね？$k\n$Wsusername|$Wa$E怒,|…………$k$pカミラ姉さん…\n一度はっきり言おうと思っていたんです。$k\n$Wsカミラ|$Wa$E通常,|なあに？$k\n$Wsusername|$Waこういうのはもうやめませんか？\n皆さんからおかしな関係に思われます。$k\n$Wsカミラ|$Waおかしな関係って、なにかしら？$k\n$Wsusername|$Wa$E通常,汗|そりゃたまに、やけに仲のいい\n姉妹っていうのはいますが…$k$pでも姉さんは度が過ぎると思うんです。$k\n$Wsカミラ|$Waあら。\n人の目が気になるってこと？$k\n$Wsusername|$Wa$Eキメ,汗|気になって当然ですよ…$k$p私はもう子供じゃありません。\n一人の大人なんですから。$k\n$Wsカミラ|$Wa$E笑,|まぁ…$k$p立派なことを言うようになったわね。\nおねえちゃん、誇らしいわ。$k$p$Eキメ,|ますます$Nuのこと…\nいとおしく思えてきちゃう。$k\n$Wsusername|$Wa$E通常,汗|だ、駄目です…\n話が通じません…$k
MID_支援_カミラ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsカミラ|$Wa$Nu、探したのよ。\n…こんなところにいたのね。$k\n$Wsusername|$Waえっ、どうしたの？$k\n$Wsカミラ|$Waよいしょ、と。\nさあ、いらっしゃい。$k\n$Wsusername|$Wa$Eキメ,汗|…また、それ？$k\n$Wsカミラ|$Wa$E笑,|ええ、そうよ。\n私の膝枕で疲れを癒やしてあげるわ。$k$p今日は耳かきもしてあげましょうか。\nあなた、これが大好きだったものね。$k$pいつも最中に気持ちよさそうに寝ちゃって…\n寝言で「カミラお姉ちゃん」って…何度も。$k\n$Wsusername|$Wa$E苦,汗|そ、それってあたしが子供の頃の\n話じゃない…$k\n$Wsカミラ|$Wa$E通常,|そうだったかしら？　私は、まるで\n昨日のことのように思い出せるわよ。$k$p$E笑,|あなたの寝顔は、\nいつまでも見ていたいほど可愛くて…$k$pおねえちゃん、\n思わずキスしちゃいたいぐらいだったわ。$k$p$Eキメ,|…あ、もちろん今でもそうだけれどね？$k\n$Wsusername|$Wa$E怒,|…………$k$pカミラお姉ちゃん…\n一度はっきり言おうと思ってたんだけど。$k\n$Wsカミラ|$Wa$E通常,|なあに？$k\n$Wsusername|$Waこういうのはもうやめない？\nみんなからおかしな関係に思われるよ。$k\n$Wsカミラ|$Waおかしな関係って、なにかしら？$k\n$Wsusername|$Wa$E通常,汗|そりゃたまに、やけに仲のいい\n姉妹っていうのはいるけど…$k$pでもお姉ちゃんは度が過ぎると思う。$k\n$Wsカミラ|$Waあら。\n人の目が気になるってこと？$k\n$Wsusername|$Wa$Eキメ,汗|気になって当然じゃない…$k$pあたしはもう子供じゃないよ。\n一人の大人なんだから。$k\n$Wsカミラ|$Wa$E笑,|まぁ…$k$p立派なことを言うようになったわね。\nおねえちゃん、誇らしいわ。$k$p$Eキメ,|ますます$Nuのこと…\nいとおしく思えてきちゃう。$k\n$Wsusername|$Wa$E通常,汗|だ、駄目だ…\n話が通じない…$k
MID_支援_カミラ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsカミラ|$Wa$Nu、探したのよ。\n…こんなところにいたのね。$k\n$Wsusername|$Waえっ、どうしたの？$k\n$Wsカミラ|$Waよいしょ、と。\nさあ、いらっしゃい。$k\n$Wsusername|$Wa$Eキメ,汗|…また、それなの？$k\n$Wsカミラ|$Wa$E笑,|ええ、そうよ。\n私の膝枕で疲れを癒やしてあげるわ。$k$p今日は耳かきもしてあげましょうか。\nあなた、これが大好きだったものね。$k$pいつも最中に気持ちよさそうに寝ちゃって…\n寝言で「カミラ姉さん」って…何度も。$k\n$Wsusername|$Wa$E苦,汗|そ、それってあたしが子供の頃の\n話じゃない…$k\n$Wsカミラ|$Wa$E通常,|そうだったかしら？　私は、まるで\n昨日のことのように思い出せるわよ。$k$p$E笑,|あなたの寝顔は、\nいつまでも見ていたいほど可愛くて…$k$pおねえちゃん、\n思わずキスしちゃいたいぐらいだったわ。$k$p$Eキメ,|…あ、もちろん今でもそうだけれどね？$k\n$Wsusername|$Wa$E怒,|…………$k$pカミラ姉さん…\n一度はっきり言おうと思ってたんだけど。$k\n$Wsカミラ|$Wa$E通常,|なあに？$k\n$Wsusername|$Waこういうのはもうやめない？\nみんなからおかしな関係に思われるわ。$k\n$Wsカミラ|$Waおかしな関係って、なにかしら？$k\n$Wsusername|$Wa$E通常,汗|そりゃたまに、やけに仲のいい\n姉妹っていうのはいるけど…$k$pでも姉さんは度が過ぎると思うの。$k\n$Wsカミラ|$Waあら。\n人の目が気になるってこと？$k\n$Wsusername|$Wa$Eキメ,汗|気になって当然じゃない…$k$pあたしはもう子供じゃないわ。\n一人の大人なのよ。$k\n$Wsカミラ|$Wa$E笑,|まぁ…$k$p立派なことを言うようになったわね。\nおねえちゃん、誇らしいわ。$k$p$Eキメ,|ますます$Nuのこと…\nいとおしく思えてきちゃう。$k\n$Wsusername|$Wa$E通常,汗|だ、駄目だわ…\n話が通じない…$k
MID_支援_カミラ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsカミラ|$Wa$Nu、こんなところにいたのね。$k\n$Wsusername|$Wa言っておきますが、膝枕と耳かきのセットは\n要らないですからね。$k\n$Wsカミラ|$Waわかったわ。\n私…もうそんなことはしない。$k\n$Wsusername|$Wa$E笑,|！$k$p姉さん、わかってくれたんですね。$k\n$Wsカミラ|$Wa$E笑,|代わりに温泉にでも行って、\n一緒にお風呂に入らない？$k\n$Wsusername|$Wa$E苦,汗|えっ…！？$k\n$Wsカミラ|$Wa$E通常,|まあ…どうしてそんなに驚くの？$k$p姉妹が一緒のお風呂に入ったら、\nそんなにおかしい？$k\n$Wsusername|$Wa$E怒,汗|お、おかしくはありませんが…$k$p姉さんが言うと、それだけで済まなそうな\n予感がするのは何故なんでしょう…$k\n$Wsカミラ|$Wa$E苦,|あなたはずっと\n城塞に閉じ込められていた。$k$p本当だったら\n一緒に買い物や散歩を楽しんだり…$k$p広い草原で追いかけっこしたり…\n海で水のかけあいっこしたり…$k$p遠くまで旅をしたり…\n温泉に行ったりしたかったの。$k$p$E怒,|でも、そんなこと許されるわけもなく…$k$p…$Nu。$k\n$Wsusername|$Wa$E通常,汗|…は、はい。$k\n$Wsカミラ|$Wa$E苦,汗|かわいい妹に何もしてやれなくて、\n私がどれだけ自分を責めたと思う？$k$pうっ…！\nううっ…！$k\n$Wsusername|$Wa$Eキメ,汗|…………$k$p姉さん…\nそんなに私のことを…$k$pもう泣かないでください。$k\n$Wsカミラ|$Wa$E通常,|ごめんなさい…私ったら。\nつい気持ちが抑えられなくなっちゃって。$k$p…わかったわ。\nもう泣かない。$k$p$E笑,|だから一緒にお風呂に入りましょ？\nそれで、どっちの胸が大きいか勝負するの。$k\n$Wsusername|$Wa$E怒,|…………$k$p間違いなくカミラ姉さんの圧勝ですよ。$k
MID_支援_カミラ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsカミラ|$Wa$Nu、こんなところにいたのね。$k\n$Wsusername|$Wa言っておくけど、膝枕と耳かきのセットは\n要らないからね。$k\n$Wsカミラ|$Wa$E笑,|わかったわ。\n私…もうそんなことはしない。$k\n$Wsusername|$Wa！$k$pお姉ちゃん、わかってくれたんだね。$k\n$Wsカミラ|$Wa$E笑,|代わりに温泉にでも行って、\n一緒にお風呂に入らない？$k\n$Wsusername|$Wa$E苦,汗|えっ…！？$k\n$Wsカミラ|$Wa$E通常,|まあ…どうしてそんなに驚くの？$k$p姉妹が一緒のお風呂に入ったら、\nそんなにおかしい？$k\n$Wsusername|$Wa$E怒,汗|お、おかしくはないけど…$k$pお姉ちゃんが言うと、それだけで済まなそうな\n予感がするのは何故なんだろう…$k\n$Wsカミラ|$Wa$E苦,|あなたはずっと\n城塞に閉じ込められていた。$k$p本当だったら\n一緒に買い物や散歩を楽しんだり…$k$p広い草原で追いかけっこしたり…\n海で水のかけあいっこしたり…$k$p遠くまで旅をしたり…\n温泉に行ったりしたかったの。$k$p$E怒,|でも、そんなこと許されるわけもなく…$k$p…$Nu。$k\n$Wsusername|$Wa$E通常,汗|…は、はい。$k\n$Wsカミラ|$Wa$E苦,汗|かわいい妹に何もしてやれなくて、\n私がどれだけ自分を責めたと思う？$k$pうっ…！\nううっ…！$k\n$Wsusername|$Wa$Eキメ,汗|…………$k$pお姉ちゃん…\nそんなにあたしのことを…$k$pもう泣かないで。$k\n$Wsカミラ|$Wa$E通常,|ごめんなさい…私ったら。\nつい気持ちが抑えられなくなっちゃって。$k$p…わかったわ。\nもう泣かない。$k$p$E笑,|だから一緒にお風呂に入りましょ？\nそれで、どっちの胸が大きいか勝負するの。$k\n$Wsusername|$Wa$E怒,|…………$k$p間違いなくカミラお姉ちゃんの圧勝だよ。$k
MID_支援_カミラ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsカミラ|$Wa$Nu、こんなところにいたのね。$k\n$Wsusername|$Wa言っておくけど、膝枕と耳かきのセットは\n要らないわよ。$k\n$Wsカミラ|$Waわかったわ。\n私…もうそんなことはしない。$k\n$Wsusername|$Wa$E笑,|！$k$p姉さん、わかってくれたのね。$k\n$Wsカミラ|$Wa$E笑,|代わりに温泉にでも行って、\n一緒にお風呂に入らない？$k\n$Wsusername|$Wa$E苦,汗|えっ…！？$k\n$Wsカミラ|$Wa$E通常,|まあ…どうしてそんなに驚くの？$k$p姉妹が一緒のお風呂に入ったら、\nそんなにおかしい？$k\n$Wsusername|$Wa$E怒,汗|お、おかしくはないけど…$k$p姉さんが言うと、それだけで済まなそうな\n予感がするのは何故なのかしら…$k\n$Wsカミラ|$Wa$E苦,|あなたはずっと\n城塞に閉じ込められていた。$k$p本当だったら\n一緒に買い物や散歩を楽しんだり…$k$p広い草原で追いかけっこしたり…\n海で水のかけあいっこしたり…$k$p遠くまで旅をしたり…\n温泉に行ったりしたかったの。$k$p$E怒,|でも、そんなこと許されるわけもなく…$k$p…$Nu。$k\n$Wsusername|$Wa$E通常,汗|…は、はい。$k\n$Wsカミラ|$Wa$E苦,汗|かわいい妹に何もしてやれなくて、\n私がどれだけ自分を責めたと思う？$k$pうっ…！\nううっ…！$k\n$Wsusername|$Wa$Eキメ,汗|…………$k$p姉さん…\nそんなにあたしのことを…$k$pもう泣かないで。$k\n$Wsカミラ|$Wa$E通常,|ごめんなさい…私ったら。\nつい気持ちが抑えられなくなっちゃって。$k$p…わかったわ。\n$E笑,|もう泣かない。$k$pだから一緒にお風呂に入りましょ？\nそれで、どっちの胸が大きいか勝負するの。$k\n$Wsusername|$Wa$E怒,|…………$k$p間違いなくカミラ姉さんの圧勝よ。$k
MID_支援_カミラ_プレイヤー女_Ａ_PCF1: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsusername|$Waカミラ姉さん、少しいいですか？$k\n$Wsカミラ|$Wa$E笑,|もちろんよ。\n私のかわいい$Nu。$k$p$E通常,|こないだはすぐにどこかに行っちゃって…\nおねえちゃん、寂しかったわ。$k$p一緒にお風呂に入れるって思ったのに…$k\n$Wsusername|$Wa$E通常,汗|ご、ごめんなさい。\nあのときは考える時間がほしかったんです。$k\n$Wsカミラ|$Wa考える時間？$k\n$Wsusername|$Wa$E通常,|はい。$k$p姉さんの話を聞いて、いろいろ考えたんです。$k$p$E笑,|それでわかったんですよ。\n私が間違っていたって。$k\n$Wsカミラ|$Waえっ？$k\n$Wsusername|$Wa姉さんの愛情は大きすぎて\n私にはちゃんと理解できていませんでした。$k$p自分は大人だなんて言っておきながら、\n私はまだ器の小さい子供だったんです。$k$pこれからは本当の大人になれるよう、\nもっともっとがんばりますね。$k\n$Wsカミラ|$Wa$E苦,汗|…………$k$pうっ…！$k\n$Wsusername|$Wa$E通常,|姉さん…？$k\n$Wsカミラ|$Waごめんね。あなたの成長が嬉しくて…\n涙がとまらないの…$k$p$E通常,|…でも$Nu、\nいったい何をがんばるというの？$k$p大人っていうものは\nがんばったからなれるものではないわ。$k\n$Wsusername|$Wa$Eキメ,汗|そう言われてみれば…確かに。$k\n$Wsカミラ|$Wa$E笑,|ええと…それじゃ、\n私と色々な場所に行くのはどう？$k$p私があなたを飛竜に乗せて、\n広い世界を見せてあげる。$k$p見聞が広がればきっと、\nあなたも大人になれるはずよ。$k\n$Wsusername|$Wa$E笑,|なるほど…\nさすがはカミラ姉さんですね。$k\n$Wsカミラ|$Wa$Eキメ,|うふふ…私、あなたを連れて行きたい\n場所がたくさんあるの。$k$pもちろん、今は戦争中だから、\n行けないところも多いけれど…$k$p$E笑,|ああ、確か地図があったわ。\n$Nuと行きたい場所リストが…$k$p…よいしょ、っと。$k\n$Wsusername|$Wa$E通常,汗|どうして胸元から出てくるのかは\n突っ込まないでおきましょう…$k$p$E笑,|これって暗夜王国の地図ですか？\nうわあ、いろんな場所に丸がついてますね。$k\n$Wsカミラ|$Waええ。あなたに見せたい景色がある場所に、\n全部印をつけてあるの。$k$pあなたが幼い頃から…ずっと、\nそうするのが習慣なのよ。$k\n$Wsusername|$Wa$E通常,|カミラ姉さん…$k\n$Wsカミラ|$Wa一番のおすすめはここよ、一面の花畑。\n蒼や金の花が地平線まで咲いているの。$k$pそれからここには水晶の洞窟…\nこっちには、虹のかかる滝があるわ。$k$p$Eキメ,|そしてその近くにはなんと、\n…知る人ぞ知る秘湯があるの。$k\n$Wsusername|$Wa$E笑,|へぇ…すごいですね。$k$p$E怒,汗|…って、ひ、秘湯？\nまさか、カミラ姉さん…$k\n$Wsカミラ|$Waええ。絶対に、ここにも行きましょうね。\nそしてもちろん、一緒にお風呂に入りましょう。$k\n$Wsusername|$Wa$Eキメ,汗|やっぱり…$k$pカミラ姉さん…\n強引に話をお風呂にもっていってませんか？$k\n$Wsカミラ|$Wa$E笑,|気のせいよ。$k$p私はあくまでも、他の景色のついでとして\n秘湯を挙げただけ。それだけよ。$k$p$Eキメ,|ええ、本当に…それだけなの。$k\n$Wsusername|$Wa$E通常,汗|…………$k$pわかりました。\nまだ覚悟はできていませんが…$k$pいつカミラ姉さんと胸の大きさを比べても\n落ち込まないように、$k$p心の準備をしておきます。$k\n$Wsカミラ|$Wa$E笑,|もう…心の準備だなんて大げさね。\nでもいいわ。待ってあげる。$k$p今までの時間と比べたら…\nあなたの心が決まるまでの時はほんの一瞬。$k$pこの地図に記した全ての場所に、\nあなたを連れて行けるというだけで…$k$p私…とても幸せだわ。$k\n$Wsusername|$Wa$E笑,|ありがとうございます。\nカミラ姉さん…$k
MID_支援_カミラ_プレイヤー女_Ａ_PCF2: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsusername|$Waカミラお姉ちゃん、少しいい？$k\n$Wsカミラ|$Wa$E笑,|もちろんよ。\n私のかわいい$Nu。$k$p$E通常,|こないだはすぐにどこかに行っちゃって…\nおねえちゃん、寂しかったわ。$k$p一緒にお風呂に入れるって思ったのに…$k\n$Wsusername|$Wa$E通常,汗|ご、ごめん。\nあのときは考える時間がほしかったんだ。$k\n$Wsカミラ|$Wa考える時間？$k\n$Wsusername|$Wa$E通常,|うん。$k$pお姉ちゃんの話を聞いて、いろいろ考えたんだよ。$k$p$E笑,|それでわかったんだ。\nあたしが間違っていたって。$k\n$Wsカミラ|$Waえっ？$k\n$Wsusername|$Waお姉ちゃんの愛情は大きすぎて\nあたしにはちゃんと理解できてなかったんだ。$k$p自分は大人だなんて言っておきながら、\nあたしはまだ器の小さい子供だったんだよ。$k$pこれからは本当の大人になれるよう、\nもっともっとがんばるね。$k\n$Wsカミラ|$Wa$E苦,汗|…………$k$pうっ…！$k\n$Wsusername|$Wa$E通常,|お姉ちゃん…？$k\n$Wsカミラ|$Waごめんね。あなたの成長が嬉しくて…\n涙がとまらないの…$k$p$E通常,|…でも$Nu、\nいったい何をがんばるというの？$k$p大人っていうものは\nがんばったからなれるものではないわ。$k\n$Wsusername|$Wa$Eキメ,汗|そう言われてみれば…確かに。$k\n$Wsカミラ|$Wa$E笑,|ええと…それじゃ、\n私と色々な場所に行くのはどう？$k$p私があなたを飛竜に乗せて、\n広い世界を見せてあげる。$k$p見聞が広がればきっと、\nあなたも大人になれるはずよ。$k\n$Wsusername|$Wa$E笑,|なるほど…\nさすがはカミラお姉ちゃんだね。$k\n$Wsカミラ|$Wa$Eキメ,|うふふ…私、あなたを連れて行きたい\n場所がたくさんあるの。$k$pもちろん、今は戦争中だから、\n行けないところも多いけれど…$k$p$E笑,|ああ、確か地図があったわ。\n$Nuと行きたい場所リストが…$k$p…よいしょ、っと。$k\n$Wsusername|$Wa$E通常,汗|どうして胸元から出てくるのかは\n突っ込まないでおこう…$k$p$E笑,|これって暗夜王国の地図？\nうわあ、いろんな場所に丸がついてるね。$k\n$Wsカミラ|$Waええ。あなたに見せたい景色がある場所に、\n全部印をつけてあるの。$k$pあなたが幼い頃から…ずっと、\nそうするのが習慣なのよ。$k\n$Wsusername|$Wa$E通常,|カミラお姉ちゃん…$k\n$Wsカミラ|$Wa一番のおすすめはここよ、一面の花畑。\n蒼や金の花が地平線まで咲いているの。$k$pそれからここには水晶の洞窟…\nこっちには、虹のかかる滝があるわ。$k$p$Eキメ,|そしてその近くにはなんと、\n…知る人ぞ知る秘湯があるの。$k\n$Wsusername|$Wa$E笑,|へぇ…すごいね。$k$p$E怒,汗|…って、ひ、秘湯？\nまさか、カミラお姉ちゃん…$k\n$Wsカミラ|$Waええ。絶対に、ここにも行きましょうね。\nそしてもちろん、一緒にお風呂に入りましょう。$k\n$Wsusername|$Wa$Eキメ,汗|やっぱり…$k$pカミラお姉ちゃん…\n強引に話をお風呂にもっていってない？$k\n$Wsカミラ|$Wa$E笑,|気のせいよ。$k$p私はあくまでも、他の景色のついでとして\n秘湯を挙げただけ。それだけよ。$k$p$Eキメ,|ええ、本当に…それだけなの。$k\n$Wsusername|$Wa$E通常,汗|…………$k$pわかった。\nまだ覚悟はできてないけど…$k$pいつカミラお姉ちゃんと胸の大きさを比べても\n落ち込まないように、$k$p心の準備をしておくよ。$k\n$Wsカミラ|$Wa$E笑,|もう…心の準備だなんて大げさね。\nでもいいわ。待ってあげる。$k$p今までの時間と比べたら…\nあなたの心が決まるまでの時はほんの一瞬。$k$pこの地図に記した全ての場所に、\nあなたを連れて行けるというだけで…$k$p私…とても幸せだわ。$k\n$Wsusername|$Wa$E笑,|ありがとう。\nカミラお姉ちゃん…$k
MID_支援_カミラ_プレイヤー女_Ａ_PCF3: $a$t1$Wmカミラ|7$Wmusername|3$w0|$Wsusername|$Waカミラ姉さん、少しいいかしら？$k\n$Wsカミラ|$Wa$E笑,|もちろんよ。\n私のかわいい$Nu。$k$p$E通常,|こないだはすぐにどこかに行っちゃって…\nおねえちゃん、寂しかったわ。$k$p一緒にお風呂に入れるって思ったのに…$k\n$Wsusername|$Wa$E通常,汗|ご、ごめんなさい。\nあのときは考える時間がほしかったのよ。$k\n$Wsカミラ|$Wa考える時間？$k\n$Wsusername|$Wa$E通常,|ええ。$k$p姉さんの話を聞いて、いろいろ考えたわ。$k$p$E笑,|それでわかったのよ。\nあたしが間違っていたって。$k\n$Wsカミラ|$Waえっ？$k\n$Wsusername|$Wa姉さんの愛情は大きすぎて\nあたしにはちゃんと理解できてなかったのよ。$k$p自分は大人だなんて言っておきながら、\nあたしはまだ器の小さい子供だったんだわ。$k$pこれからは本当の大人になれるよう、\nもっともっとがんばるわね。$k\n$Wsカミラ|$Wa$E苦,汗|…………$k$pうっ…！$k\n$Wsusername|$Wa$E通常,|姉さん…？$k\n$Wsカミラ|$Waごめんね。あなたの成長が嬉しくて…\n涙がとまらないの…$k$p$E通常,|…でも$Nu、\nいったい何をがんばるというの？$k$p大人っていうものは\nがんばったからなれるものではないわ。$k\n$Wsusername|$Wa$Eキメ,汗|そう言われてみれば…確かに。$k\n$Wsカミラ|$Wa$E笑,|ええと…それじゃ、\n私と色々な場所に行くのはどう？$k$p私があなたを飛竜に乗せて、\n広い世界を見せてあげる。$k$p見聞が広がればきっと、\nあなたも大人になれるはずよ。$k\n$Wsusername|$Wa$E笑,|なるほど…\nさすがはカミラ姉さんね。$k\n$Wsカミラ|$Wa$Eキメ,|うふふ…私、あなたを連れて行きたい\n場所がたくさんあるの。$k$pもちろん、今は戦争中だから、\n行けないところも多いけれど…$k$p$E笑,|ああ、確か地図があったわ。\n$Nuと行きたい場所リストが…$k$p…よいしょ、っと。$k\n$Wsusername|$Wa$E通常,汗|どうして胸元から出てくるのかは\n突っ込まないでおくわ…$k$p$E笑,|これって暗夜王国の地図？\nうわあ、いろんな場所に丸がついてるわね。$k\n$Wsカミラ|$Waええ。あなたに見せたい景色がある場所に、\n全部印をつけてあるの。$k$pあなたが幼い頃から…ずっと、\nそうするのが習慣なのよ。$k\n$Wsusername|$Wa$E通常,|カミラ姉さん…$k\n$Wsカミラ|$Wa一番のおすすめはここよ、一面の花畑。\n蒼や金の花が地平線まで咲いているの。$k$pそれからここには水晶の洞窟…\nこっちには、虹のかかる滝があるわ。$k$p$Eキメ,|そしてその近くにはなんと、\n…知る人ぞ知る秘湯があるの。$k\n$Wsusername|$Wa$E笑,|まぁ…すごいわね。$k$p$E怒,汗|…って、ひ、秘湯？\nまさか、カミラ姉さん…$k\n$Wsカミラ|$Waええ。絶対に、ここにも行きましょうね。\nそしてもちろん、一緒にお風呂に入りましょう。$k\n$Wsusername|$Wa$Eキメ,汗|やっぱり…$k$pカミラ姉さん…\n強引に話をお風呂にもっていってない？$k\n$Wsカミラ|$Wa$E笑,|気のせいよ。$k$p私はあくまでも、他の景色のついでとして\n秘湯を挙げただけ。それだけよ。$k$p$Eキメ,|ええ、本当に…それだけなの。$k\n$Wsusername|$Wa$E通常,汗|…………$k$pわかったわ。\nまだ覚悟はできてないけど…$k$pいつカミラ姉さんと胸の大きさを比べても\n落ち込まないように、$k$p心の準備をしておくわね。$k\n$Wsカミラ|$Wa$E笑,|もう…心の準備だなんて大げさね。\nでもいいわ。待ってあげる。$k$p今までの時間と比べたら…\nあなたの心が決まるまでの時はほんの一瞬。$k$pこの地図に記した全ての場所に、\nあなたを連れて行けるというだけで…$k$p私…とても幸せだわ。$k\n$Wsusername|$Wa$E笑,|ありがとう。\nカミラ姉さん…$k
