MESS_ARCHIVE_カザハナ_プレイヤー女


Message Name: Message


MID_支援_カザハナ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmカザハナ|7$w0|$Wsカザハナ|$Waサクラ様～！　サクラ様～！$k\n$Wmusername|3$w0|$Wsusername|$Waカザハナさん。\nサクラさんを探してるのですか？$k\n$Wsカザハナ|$Wa$E苦,汗|げっ！！$k$p$E通常,|…じゃなかった、$Nu様。\n何か用なの？$k\n$Wsusername|$Wa$E通常,汗|今「げっ！！」って言いませんでしたか…？$k$pま、まぁいいです。\nサクラさんはこっちにはいませんでしたよ。$k\n$Wsカザハナ|$Wa$E笑,|そう、ありがとう。\nそれでは、さようなら。$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$Eキメ,汗|立ち去るの早っ！？$k$pちょ、ちょっと待ってください、\nカザハナさん！$k\n$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$E怒,|…なに？\nあたし、急いでるんだけど。$k\n$Wsusername|$Wa$E苦,汗|うわあ…明らかに私に対して、\n敵意を感じるのですが…$k$p私…何かカザハナさんの気に障ることでも\nしましたか？$k\n$Wsカザハナ|$Wa…………$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsカザハナ|$Waしたわ。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなんですか…すみません。\nでも私には何も思い当たらなくて…$k\n$Wsカザハナ|$Waあたし…昔からサクラ様が、あなたのせいで\n何度も泣いているのを見てきたの。$k$p$Eキメ,|だから…幼馴染のサクラ様を泣かす\nあなたのことが嫌いよ！！$k\n$Wsusername|$Wa$E通常,汗|えっ…！？　サ、サクラさんが…\nサクラさんが私のせいで…そ、それは…$k\n$Wsカザハナ|$Wa$E怒,|サクラ様に聞いても無駄よ。\nたぶん教えてくれないと思うわ。$k$pむろんあたしが言うわけもないけど。$k\n$Wsusername|$Wa$E苦,汗|そ、そんな…$k\n$Wsカザハナ|$Wa$Eキメ,|とはいえ$Nu様は大将だから、\n命令はちゃんと聞くよ。安心して。$k$pでは、さようなら。$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$E通常,汗|カ、カザハナさん…$k
MID_支援_カザハナ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmカザハナ|7$w0|$Wsカザハナ|$Waサクラ様～！　サクラ様～！$k\n$Wmusername|3$w0|$Wsusername|$Waカザハナ。\nサクラを探してるの？$k\n$Wsカザハナ|$Wa$E苦,汗|げっ！！$k$p$E通常,|…じゃなかった、$Nu様。\n何か用なの？$k\n$Wsusername|$Wa$E通常,汗|今「げっ！！」って言わなかった…？\nま、まぁいいや。サクラはこっちにはいないよ。$k\n$Wsカザハナ|$Wa$E笑,|そう、ありがとう。\nそれでは、さようなら。$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$Eキメ,汗|立ち去るの早っ！？$k$pちょ、ちょっと待ってよ、\nカザハナ！$k\n$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$E怒,|…なに？\nあたし、急いでるんだけど。$k\n$Wsusername|$Wa$E苦,汗|うわあ…明らかにあたしに対して、\n敵意を感じるんだけど…$k$pあたし…何かカザハナの気に障ることでもした？$k\n$Wsカザハナ|$Wa…………$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsカザハナ|$Waしたわ。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなんだ…ごめん。\nでもあたしには何も思い当たらなくて…$k\n$Wsカザハナ|$Waあたし…昔からサクラ様が、あなたのせいで\n何度も泣いているのを見てきたの。$k$p$Eキメ,|だから…幼馴染のサクラ様を泣かす\nあなたのことが嫌いよ！！$k\n$Wsusername|$Wa$E通常,汗|えっ…！？　サ、サクラが…\nサクラがあたしのせいで…そ、それは…$k\n$Wsカザハナ|$Wa$E怒,|サクラ様に聞いても無駄よ。\nたぶん教えてくれないと思うわ。$k$pむろんあたしが言うわけもないけど。$k\n$Wsusername|$Wa$E苦,汗|そ、そんな…$k\n$Wsカザハナ|$Wa$Eキメ,|とはいえ$Nu様は大将だから、\n命令はちゃんと聞くよ。安心して。$k$pでは、さようなら。$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$E通常,汗|カ、カザハナ…$k
MID_支援_カザハナ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmカザハナ|7$w0|$Wsカザハナ|$Waサクラ様～！　サクラ様～！$k\n$Wmusername|3$w0|$Wsusername|$Waカザハナ。\nサクラを探してるの？$k\n$Wsカザハナ|$Wa$E苦,汗|げっ！！$k$p$E通常,|…じゃなかった、$Nu様。\n何か用なの？$k\n$Wsusername|$Wa$E通常,汗|今「げっ！！」って言わなかった…？\nま、まぁいいわ。サクラはこっちにはいないわよ。$k\n$Wsカザハナ|$Wa$E笑,|そう、ありがとう。\nそれでは、さようなら。$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$Eキメ,汗|立ち去るの早っ！？$k$pちょ、ちょっと待って、\nカザハナ！$k\n$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$E怒,|…なに？\nあたし、急いでるんだけど。$k\n$Wsusername|$Wa$E苦,汗|うわあ…明らかにあたしに対して、\n敵意を感じるんだけど…$k$pあたし…\n何かカザハナの気に障ることでもしたかしら？$k\n$Wsカザハナ|$Wa…………$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsカザハナ|$Waしたわ。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなの…ごめんなさい。\nでもあたしには何も思い当たらなくて…$k\n$Wsカザハナ|$Waあたし…昔からサクラ様が、あなたのせいで\n何度も泣いているのを見てきたの。$k$p$Eキメ,|だから…幼馴染のサクラ様を泣かす\nあなたのことが嫌いよ！！$k\n$Wsusername|$Wa$E通常,汗|えっ…！？　サ、サクラが…\nサクラがあたしのせいで…そ、それは…$k\n$Wsカザハナ|$Wa$E怒,|サクラ様に聞いても無駄よ。\nたぶん教えてくれないと思うわ。$k$pむろんあたしが言うわけもないけど。$k\n$Wsusername|$Wa$E苦,汗|そ、そんな…$k\n$Wsカザハナ|$Wa$Eキメ,|とはいえ$Nu様は大将だから、\n命令はちゃんと聞くよ。安心して。$k$pでは、さようなら。$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$E通常,汗|カ、カザハナ…$k
MID_支援_カザハナ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$Eキメ,汗|せいっ！　はあっ！$k$pやああーーっ！！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|こ、こんにちは…カザハナさん。\n剣の稽古中ですか？$k\n$Wsカザハナ|$Wa$E怒,汗|はぁ…はぁ…$Nu様。\n…あたしに何か聞こうとしても無駄よ。$k$p$Nu様とサクラ様、\n二人の問題なんだから。$k\n$Wsusername|$Wa$E通常,|いや、それはもういいんです。\n私はカザハナさんと話がしたくて来たんです。$k\n$Wsカザハナ|$Wa$Eキメ,|…………$k$pせいっ！！！$k\n$Wsusername|$Wa$E苦,汗|わ、わああっ！！$k$p…あ、危ないじゃないですか！\n突然斬りつけるなんて…いくら木刀とはいえ！$k\n$Wsカザハナ|$Wa$E怒,|…よく避けたね。$k$pわかったわ。\n一つくらい質問してもいいよ。$k\n$Wsusername|$Wa$E通常,汗|えっ…？　それはつまり…$k$p今避けられたから、\n認めてくれたということですか？$k\n$Wsカザハナ|$Wa…質問があるなら早くして。\nあたし、稽古中なの。$k\n$Wsusername|$Wa$E通常,|あっ…はい。\nじゃあ聞かせてもらいます。$k$p元々カザハナさんの家族は白夜王国に仕える\n侍の一家だったんですよね？$k\n$Wsカザハナ|$Waそうよ。それがどうかしたの？$k\n$Wsusername|$Waあなたがそうやって侍として心身を鍛え上げて、\nサクラさんを守ろうとしてくれているのも、$k$p家柄が影響してるのかと思ったんです。$k\n$Wsカザハナ|$Wa確かにそうだけど。$k\n$Wsusername|$Wa$E笑,|そうですか…それはいいですね。$k\n$Wsカザハナ|$Wa$Eキメ,|それはいいですねって…\nどういうことよ。$k\n$Wsusername|$Wa私はずっと離宮に閉じ込められてきました。$k$pその理由も、生きる目的も知らされず\n行く先が真っ暗な中で生きてきたから…$k$pちゃんと見据えている先がある\nカザハナさんが少し…眩しく見えてしまいました。$k\n$Wsカザハナ|$Wa$E怒,|…………$k$pあたしには憧れの人がいるわ。\nそれはあたしの父上なの。$k$p父上は…侍の鑑のようなお人だったのよ。$k\n$Wsusername|$Wa$E通常,|侍の鑑…どんな方だったんですか？$k\n$Wsカザハナ|$Wa父はすべてを…当時の白夜王、\nスメラギ様に捧げて生きていたの。$k$pいついかなる時もスメラギ国王のお命を守り、\nある時は刃となり、ある時は盾となり…$k$p身を粉にして王をお助けしていたわ。$k\n$Wsusername|$Wa…………$k\n$Wsカザハナ|$Wa剣聖として人々に賛美される父上の背中は…\nあたしの自慢で、誇りだった。$k$p$Eキメ,|そして父上は王を守り…\nこの世を去ったわ。$k$p$E怒,|けれど、それこそが父上の本懐、\n父上の生き様を象徴するものだったと思ってる。$k$p父上は侍として、\n最高の死に場所を得たのよ。$k\n$Wsusername|$Wa$E怒,|…なるほど。$k\n$Wsカザハナ|$Waあたしが目的意識を持って\n生きているように見えるのは、$k$pきっと父上の背中を目指しているから\nなんでしょうね。$k\n$Wsusername|$Wa$E通常,|そうですか…でも、すみません…\n失礼なことを言うつもりはないんですが…$k$p死ぬこと自体は肯定すべきじゃないと思うんです。$k$p主君を守れても、\n自分が死んでは意味がありません。$k\n$Wsカザハナ|$Wa$E苦,汗|な、な、なっ…！！　あなたは\n父上の死にざまが愚かだって言うの！？$k\n$Wsusername|$Wa$Eキメ,汗|いえ、そんなつもりはありません。$k$p確かにあなたの父上はご立派でした。$k$p最期も私のお父様を守ってくれたのですから、\n感謝こそすれ、責めることなんて…できません。$k$p$E通常,|だけど…それをそのまま見習ってしまうのは、\n間違いではないんでしょうか？$k\n$Wsカザハナ|$Wa$E怒,|あなたはしょせん守られる側だから、\nそんなことを言えるのよ！！$k$p己の正義に殉じた父上を愚弄することは、\n絶対に許さないわ！$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あっ、カザハナさん！！$k$p………………$k$p行ってしまいました…$k
MID_支援_カザハナ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$Eキメ,汗|せいっ！　はあっ！$k$pやああーーっ！！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|こ、こんにちは…カザハナ。\n剣の稽古中なの？$k\n$Wsカザハナ|$Wa$E怒,汗|はぁ…はぁ…$Nu様。\n…あたしに何か聞こうとしても無駄よ。$k$p$Nu様とサクラ様、\n二人の問題なんだから。$k\n$Wsusername|$Wa$E通常,|ううん、それはもういいの。\nあたしはカザハナと話がしたくて来たんだ。$k\n$Wsカザハナ|$Wa$Eキメ,|…………$k$pせいっ！！！$k\n$Wsusername|$Wa$E苦,汗|わ、わああっ！！$k$p…あ、危ないじゃない！\n突然斬りつけるなんて…いくら木刀とはいえ！$k\n$Wsカザハナ|$Wa$E怒,|…よく避けたね。$k$pわかったわ。\n一つくらい質問してもいいよ。$k\n$Wsusername|$Wa$E通常,汗|えっ…？　それはつまり…\n今避けられたから、認めてくれたってこと？$k\n$Wsカザハナ|$Wa…質問があるなら早くして。\nあたし、稽古中なの。$k\n$Wsusername|$Wa$E通常,|あっ…うん。\nじゃあ聞かせてもらうよ。$k$p元々カザハナの家族は白夜王国に仕える\n侍の一家だったんだよね？$k\n$Wsカザハナ|$Waそうよ。それがどうかしたの？$k\n$Wsusername|$Waあなたがそうやって侍として心身を鍛え上げて、\nサクラを守ろうとしてくれているのも、$k$p家柄が影響してるのかなと思ったんだ。$k\n$Wsカザハナ|$Wa確かにそうだけど。$k\n$Wsusername|$Wa$E笑,|そう…それはいいね。$k\n$Wsカザハナ|$Wa$Eキメ,|それはいいねって…\nどういうことよ。$k\n$Wsusername|$Waあたしはずっと離宮に閉じ込められてきた。$k$pその理由も、生きる目的も知らされず\n行く先が真っ暗な中で生きてきたから…$k$pちゃんと見据えている先がある\nカザハナが少し…眩しく見えちゃって。$k\n$Wsカザハナ|$Wa$E怒,|…………$k$pあたしには憧れの人がいるわ。\nそれはあたしの父上なの。$k$p父上は…侍の鑑のようなお人だったのよ。$k\n$Wsusername|$Wa$E通常,|侍の鑑…どんな人だったの？$k\n$Wsカザハナ|$Wa父はすべてを…当時の白夜王、\nスメラギ様に捧げて生きていたの。$k$pいついかなる時もスメラギ国王のお命を守り、\nある時は刃となり、ある時は盾となり…$k$p身を粉にして王をお助けしていたわ。$k\n$Wsusername|$Wa…………$k\n$Wsカザハナ|$Wa剣聖として人々に賛美される父上の背中は…\nあたしの自慢で、誇りだった。$k$p$Eキメ,|そして父上は王を守り…\nこの世を去ったわ。$k$p$E怒,|けれど、それこそが父上の本懐、\n父上の生き様を象徴するものだったと思ってる。$k$p父上は侍として、\n最高の死に場所を得たのよ。$k\n$Wsusername|$Wa$E怒,|…なるほど。$k\n$Wsカザハナ|$Waあたしが目的意識を持って\n生きているように見えるのは、$k$pきっと父上の背中を目指しているから\nなんでしょうね。$k\n$Wsusername|$Wa$E通常,|そうか…でも、ごめん…\n失礼なことを言うつもりはないんだけど…$k$p死ぬこと自体は肯定すべきじゃないと思う。\n主君を守れても、自分が死んでは意味はないよ。$k\n$Wsカザハナ|$Wa$E苦,汗|な、な、なっ…！！　あなたは\n父上の死にざまが愚かだって言うの！？$k\n$Wsusername|$Wa$Eキメ,汗|ううん、そんなつもりはないよ。$k$p確かにあなたの父上はご立派だよ。$k$pその最期だって、\nあたしのお父様を守ってくれたんだから、$k$p感謝こそすれ、\n責めることなんて…できない。$k$p$E通常,|けど…それをそのまま見習ってしまうのは、\n間違いじゃないのかな？$k\n$Wsカザハナ|$Wa$E怒,|あなたはしょせん守られる側だから、\nそんなことを言えるのよ！！$k$p己の正義に殉じた父上を愚弄することは、\n絶対に許さないわ！$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あっ、カザハナ！！$k$p………………$k$p行っちゃった…$k
MID_支援_カザハナ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmカザハナ|7$w0|$Wsカザハナ|$Wa$Eキメ,汗|せいっ！　はあっ！$k$pやああーーっ！！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|あ、あら…カザハナ。\n剣の稽古中？$k\n$Wsカザハナ|$Wa$E怒,汗|はぁ…はぁ…$Nu様。\n…あたしに何か聞こうとしても無駄よ。$k$p$Nu様とサクラ様、\n二人の問題なんだから。$k\n$Wsusername|$Wa$E通常,|いえ、それはもういいのよ。\nあたしはカザハナと話がしたくて来たの。$k\n$Wsカザハナ|$Wa$Eキメ,|…………$k$pせいっ！！！$k\n$Wsusername|$Wa$E苦,汗|わ、わああっ！！$k$p…あ、危ないじゃない！\n突然斬りつけるなんて…いくら木刀とはいえ！$k\n$Wsカザハナ|$Wa$E怒,|…よく避けたね。$k$pわかったわ。\n一つくらい質問してもいいよ。$k\n$Wsusername|$Wa$E通常,汗|えっ…？　それはつまり…\n今避けられたから、認めてくれたってこと？$k\n$Wsカザハナ|$Wa…質問があるなら早くして。\nあたし、稽古中なの。$k\n$Wsusername|$Wa$E通常,|あっ…ええ。\nじゃあ聞かせてもらうわ。$k$p元々カザハナの家族は白夜王国に仕える\n侍の一家だったのよね？$k\n$Wsカザハナ|$Waそうよ。それがどうかしたの？$k\n$Wsusername|$Waあなたがそうやって侍として心身を鍛え上げて、\nサクラを守ろうとしてくれているのも、$k$p家柄が影響してるのかなと思ったの。$k\n$Wsカザハナ|$Wa確かにそうだけど。$k\n$Wsusername|$Wa$E笑,|そう…それはいいわね。$k\n$Wsカザハナ|$Wa$Eキメ,|それはいいわねって…\nどういうことよ。$k\n$Wsusername|$Waあたしはずっと離宮に閉じ込められてきた。$k$pその理由も、生きる目的も知らされず\n行く先が真っ暗な中で生きてきたから…$k$pちゃんと見据えている先がある\nカザハナが少し…眩しく見えちゃって。$k\n$Wsカザハナ|$Wa$E怒,|…………$k$pあたしには憧れの人がいるわ。\nそれはあたしの父上なの。$k$p父上は…侍の鑑のようなお人だったのよ。$k\n$Wsusername|$Wa$E通常,|侍の鑑…どんな人だったの？$k\n$Wsカザハナ|$Wa父はすべてを…当時の白夜王、\nスメラギ様に捧げて生きていたの。$k$pいついかなる時もスメラギ国王のお命を守り、\nある時は刃となり、ある時は盾となり…$k$p身を粉にして王をお助けしていたわ。$k\n$Wsusername|$Wa…………$k\n$Wsカザハナ|$Wa剣聖として人々に賛美される父上の背中は…\nあたしの自慢で、誇りだった。$k$p$Eキメ,|そして父上は王を守り…\nこの世を去ったわ。$k$p$E怒,|けれど、それこそが父上の本懐、\n父上の生き様を象徴するものだったと思ってる。$k$p父上は侍として、\n最高の死に場所を得たのよ。$k\n$Wsusername|$Wa$E怒,|…なるほど。$k\n$Wsカザハナ|$Waあたしが目的意識を持って\n生きているように見えるのは、$k$pきっと父上の背中を目指しているから\nなんでしょうね。$k\n$Wsusername|$Wa$E通常,|そう…でも、ごめんなさい…\n失礼なことを言うつもりはないんだけど…$k$p死ぬこと自体は肯定すべきじゃないと思うわ。\n主君を守れても、自分が死んでは意味はないわ。$k\n$Wsカザハナ|$Wa$E苦,汗|な、な、なっ…！！　あなたは\n父上の死にざまが愚かだって言うの！？$k\n$Wsusername|$Wa$Eキメ,汗|いいえ、そんなつもりはないわ。$k$p確かにあなたの父上はご立派よ。$k$p最期もあたしのお父様を守ってくれたのだから、\n感謝こそすれ、責めることなんて…できないわ。$k$p$E通常,|けど…それをそのまま見習ってしまうのは、\n間違いじゃないかしら？$k\n$Wsカザハナ|$Wa$E怒,|あなたはしょせん守られる側だから、\nそんなことを言えるのよ！！$k$p己の正義に殉じた父上を愚弄することは、\n絶対に許さないわ！$k\n$Wsカザハナ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あっ、カザハナ！！$k$p………………$k$p行ってしまったわ…$k
MID_支援_カザハナ_プレイヤー女_Ａ_PCF1: $a$t1$Wmカザハナ|7$Wmusername|3$w0|$Wsusername|$Waあっ…カザハナさん。$k\n$Wsカザハナ|$Wa$E怒,|…$Nu様。$k\n$Wsusername|$Wa$E通常,汗|その…この間は…すみません。$k\n$Wsカザハナ|$Wa別に。もう何とも思っていないわ。$k$p$Nu様は、\nあたしたちの大将だから。$k\n$Wsusername|$Wa$E怒,|いえ…謝らせてほしいんです。$k$pカザハナさんの気持ちも考えず、\n私はとても酷いことを言いました。$k\n$Wsカザハナ|$Wa$Eキメ,汗|もう止めてよ！\nあたしが惨めになるだけじゃない！$k\n$Wsusername|$Wa$Eキメ,|違うんです…私が言いたかったのは\nそんなことじゃなくて…$k$pサクラさんが悲しむんじゃないかって…\nそう思っただけなんです！！$k\n$Wsカザハナ|$Wa$E苦,汗|…！？$k$p…サクラ様が！？$k\n$Wsusername|$Wa$E怒,|元々サクラさんを泣かせてる私が言えるような\nことじゃないのはわかっています…$k$pでもそれでも言わせてほしいんです。$k$pだって…私のお父様を守って、\nあなたの父上が死んだことを肯定してしまうと、$k$pそれは、あなたがサクラさんを守って死ぬのが\n正しいということになってしまいませんか？$k\n$Wsカザハナ|$Wa……！！$k\n$Wsusername|$Wa$E通常,|そんなこと…サクラさんは喜びません。\nきっとサクラさんは泣いて…$k$pカザハナさんを失ったことを悔やんで、\n生きる望みすら失ってしまいます。$k$pそんな未来は私にも耐えられませんし、\nあなただって望んでいないでしょう？$k\n$Wsカザハナ|$Wa$E怒,汗|そ、それは…$k\n$Wsusername|$Waもちろん主君を守ることが、\n侍にとって大事だということはわかります。$k$pでも…それよりも大事なのは\n主君を悲しませないことではないですか？$k\n$Wsカザハナ|$Wa$Eキメ,汗|あたしも…サクラの泣くところ…\nもう見たくないわ。$k\n$Wsusername|$Wa$E笑,|カザハナさん…\nはい、それでいいと思います。$k$pサクラさんを守るということは、$k$pサクラさんの気持ちを\n守るということでもあるんですから。$k\n$Wsカザハナ|$Wa$Eキメ,|うん…$Nu様。\nありがとう…ございます。$k\n$Wsusername|$Waいいえ、私の方こそ…\nサクラさんを守ってくれて、$k$p今まで生きていてくれて…\nありがとうございます。$k\n$Wsカザハナ|$Waはい…$k
MID_支援_カザハナ_プレイヤー女_Ａ_PCF2: $a$t1$Wmカザハナ|7$Wmusername|3$w0|$Wsusername|$Waあっ…カザハナ。$k\n$Wsカザハナ|$Wa$E怒,|…$Nu様。$k\n$Wsusername|$Wa$E通常,汗|その…この間は…ごめん。$k\n$Wsカザハナ|$Wa別に。もう何とも思っていないわ。$k$p$Nu様は、\nあたしたちの大将だから。$k\n$Wsusername|$Wa$E怒,|ううん、謝らせてほしいんだ。$k$pカザハナの気持ちも考えずに、\nあたし…とても酷いこと言ったよね。$k\n$Wsカザハナ|$Wa$Eキメ,汗|もう止めてよ！\nあたしが惨めになるだけじゃない！$k\n$Wsusername|$Wa$Eキメ,|違うんだよ…あたしが言いたかったのは\nそんなことじゃなくて…$k$pサクラが悲しむんじゃないかって…\nそう思っただけなんだよ！！$k\n$Wsカザハナ|$Wa$E苦,汗|…！？$k$p…サクラ様が！？$k\n$Wsusername|$Wa$E怒,|元々サクラを泣かせてるあたしが言えるような\nことじゃないのはわかってるけど…$k$pでもそれでも言わせてほしい。$k$pだって…\nあたしのお父様を守って、$k$pカザハナの父上が死んだことを\n肯定してしまうと、$k$pそれは、あなたがサクラを守って死ぬのが\n正しいってことになっちゃうじゃない？$k\n$Wsカザハナ|$Wa……！！$k\n$Wsusername|$Wa$E通常,|そんなこと…サクラが喜ぶわけない。\nきっとサクラは泣いて…$k$pカザハナを失ったことを悔やんで、\n生きる望みも失っちゃうよ。$k$pそんな未来はあたしにも耐えられないし、\nカザハナだって望んでないでしょ？$k\n$Wsカザハナ|$Wa$E怒,汗|そ、それは…$k\n$Wsusername|$Waもちろん主君を守ることが、\n侍にとって大事だってことはわかるよ。$k$pでも…それよりも大事なのは、\n主君を悲しませないことじゃないの？$k\n$Wsカザハナ|$Wa$Eキメ,汗|あたしも…サクラの泣くところ…\nもう見たくないわ。$k\n$Wsusername|$Wa$E笑,|カザハナ…\nうん、それでいいと思う。$k$pサクラを守るってことは、サクラの気持ちを\n守るってことでもあるんだから。$k\n$Wsカザハナ|$Wa$Eキメ,|うん…$Nu様。\nありがとう…ございます。$k\n$Wsusername|$Waううん、あたしの方こそ…$k$pサクラを守ってくれて、\n今まで生きててくれて…ありがとう。$k\n$Wsカザハナ|$Waはい…$k
MID_支援_カザハナ_プレイヤー女_Ａ_PCF3: $a$t1$Wmカザハナ|7$Wmusername|3$w0|$Wsusername|$Waあっ…カザハナ。$k\n$Wsカザハナ|$Wa$E怒,|…$Nu様。$k\n$Wsusername|$Wa$E通常,汗|その…この間は…\nごめんなさい。$k\n$Wsカザハナ|$Wa別に。もう何とも思っていないわ。$k$p$Nu様は、\nあたしたちの大将だから。$k\n$Wsusername|$Wa$E怒,|いいえ…謝らせてほしいの。$k$pカザハナの気持ちも考えず、\nあたしはとても酷いことを言ったわ。$k\n$Wsカザハナ|$Wa$Eキメ,汗|もう止めてよ！\nあたしが惨めになるだけじゃない！$k\n$Wsusername|$Wa$Eキメ,|違うの…あたしが言いたかったのは\nそんなことじゃなくて…$k$pサクラが悲しむんじゃないかって…\nそう思っただけなの！！$k\n$Wsカザハナ|$Wa$E苦,汗|…！？$k$p…サクラ様が！？$k\n$Wsusername|$Wa$E怒,|元々サクラを泣かせてるあたしが言えるような\nことじゃないのはわかってる…$k$pでもそれでも言わせてほしいの。$k$pだって…あたしのお父様を守って、\nあなたの父上が死んだことを肯定してしまうと、$k$pそれは、あなたがサクラを守って死ぬのが\n正しいということになってしまうじゃない？$k\n$Wsカザハナ|$Wa……！！$k\n$Wsusername|$Wa$E通常,|そんなこと…サクラが喜ぶわけないわ。\nきっとサクラは泣いて…$k$pカザハナを失ったことを悔やんで、\n生きる望みすら失ってしまう。$k$pそんな未来はあたしにも耐えられないし、\nあなただって望んでいないでしょう？$k\n$Wsカザハナ|$Wa$E怒,汗|そ、それは…$k\n$Wsusername|$Waもちろん主を守ることが、\n侍にとってとても大事だとはわかるわ。$k$pでも…それよりも大事なのは、\n主を悲しませないことじゃないかしら？$k\n$Wsカザハナ|$Wa$Eキメ,汗|あたしも…サクラの泣くところ…\nもう見たくないわ。$k\n$Wsusername|$Wa$E笑,|カザハナ…\nええ、それでいいと思うわ。$k$pサクラを守るということは、$k$pサクラの気持ちを守るということでも\nあるんだから。$k\n$Wsカザハナ|$Wa$Eキメ,|うん…$Nu様。\nありがとう…ございます。$k\n$Wsusername|$Waいいえ、あたしの方こそ…$k$pサクラを守ってくれて、\n今まで生きていてくれて…ありがとう。$k\n$Wsカザハナ|$Waはい…$k
