MESS_ARCHIVE_カミラ_サイラス


Message Name: Message


MID_支援_カミラ_サイラス_Ｃ: $a$t1$Wmカミラ|3$Wmサイラス|7$w0|$Wsカミラ|$Waサイラス、ちょっといいかしら。\n頼みたいことがあるの。$k\n$Wsサイラス|$Waなんでしょうか、カミラ様。$k\n$Wsカミラ|$Wa$Eキメ,|$Nuに伝えてもらいたいのよ。\n私がどれだけ愛しているかって…$k\n$Wsサイラス|$Wa$E苦,|えっ？$k$pさすがの溺愛っぷりという感じですが…\nご自分で伝えられては？$k\n$Wsカミラ|$Wa$E怒,|もちろん自分では伝えているのよ。$k\n$Wsサイラス|$Waならそれで十分のような気が…$k\n$Wsカミラ|$Wa$E苦,|ダメなの。$k$pなんて言えばいいの…\nその…慣れっていうのかしら…$k$p最近は私が伝えても\n響いていないような気がするのよ…$k$pだから、もっとこう…\n多角的に行きたいの。$k\n$Wsサイラス|$Wa多角的に…ですか…$k$p$Eキメ,|わかりました。\nでしたら引き受けましょう。$k$p$E怒,|でも具体的に\nなんて言えばいいんですか？$k\n$Wsカミラ|$Waそうね…$k$p「あなたは私の可愛い子」\n「愛しているわ」$k$pこれでお願い。\n私が言っていたって伝えて。$k\n$Wsサイラス|$Wa$E怒,汗|…………$k\n$Wsカミラ|$Wa$E通常,|サイラス？\nどうかした？$k\n$Wsサイラス|$Wa$Eキメ,汗|い、いえ…なんでもありません。$k$pわかりました。\nそれでは伝えておきますね。$k
MID_支援_カミラ_サイラス_Ｂ: $a$t1$Wmカミラ|3$Wmサイラス|7$Wsサイラス|$Wa$E笑,|$w0|カミラ様、伝えておきましたよ。$k\n$Wsカミラ|$Wa$E笑,|ありがとう。\nどうだった？$k\n$Wsサイラス|$Wa知ってる、といった感じでしたね。$k$pまあ、予想通りではありましたが…$k\n$Wsカミラ|$Wa$E苦,|そう…$k\n$Wsサイラス|$Wa$E苦,|そんな寂しそうな顔しないでください。\nこれはいいことじゃないですか。$k$p$Eキメ,|カミラ様の気持ちが\n伝わっているからこその反応ですよ。$k\n$Wsカミラ|$Wa…………$k$pサイラスは覚えているかしら…$k$p昔、$Nuが\nお城に幽閉されていたときのこと…$k$p$E怒,|あなたと$Nuが\n一緒に遊んでいるところに、$k$p私がお菓子を焼いて持っていったの。$k\n$Wsサイラス|$Wa$E笑,|ああ、懐かしいですね。\nあのときは紅茶も淹れてくださいましたよね。$k\n$Wsカミラ|$Wa$E笑,|よく覚えているのね。\nそう、そのときのことよ。$k$p私が持ってきたお菓子を見て\nあなたたちはすぐに駆け寄ってきたわ。$k$pで、問題はそのあとに起きた…$k$p私がお菓子を手に取って$k$p$Nuに、\nあーんって食べさせてあげた。$k$p次にあなたにも、\nあーんって食べさせてあげたの。$k$p$E笑,照|すると$Nuは顔を赤くして言ったわ。\n「カミラ姉さんは誰の姉さんなの？」って…$k\n$Wsサイラス|$Wa$E通常,|ええ。覚えています。$k$p$E笑,|俺にも同じように接したあなたに、\n$Nuがヤキモチを焼いたんですよね。$k\n$Wsカミラ|$Waそう。\nだから私は$Nuを抱きしめて言ったの。$k$p「あなたは私の可愛い子」\n「愛しているわ」って…$k$p$E苦,|今でもあの日のことを思い出して、\nかわいそうなことしたなって後悔するわ。$k\n$Wsサイラス|$Wa$E苦,|なるほど…$k$pだから何度も愛しているという\n気持ちを伝えたくなるんですね…$k$p$Eキメ,|…でも、心配は\nいらないんじゃないですか？$k\n$Wsカミラ|$Wa$E怒,|どうして？$k\n$Wsサイラス|$Wa$E苦,|どうしてって…\n$Nuも子どもじゃないんですから。$k\n$Wsカミラ|$Wa$E苦,|ダメよ。$k$p$Nuがいつどこで\nヤキモチを焼いているかわからないわ。$k$p私は二度と$Nuに\nあんな悲しい思いはさせたくないの。$k$p$E笑,|…ねえ、サイラス。\nまた言ってきてくれる？$k\n$Wsサイラス|$Wa$E笑,汗|またですか？$k\n$Wsカミラ|$Wa$Eキメ,照|「あなたは私の可愛い子」\n「愛しているわ」$k$pただ言うんじゃなくて\n心に響くようにお願いね。$k\n$Wsサイラス|$Wa$Eキメ,汗|わ、わかりました…$k
MID_支援_カミラ_サイラス_Ａ: $a$t1$Wmカミラ|3$Wmサイラス|7$Wsサイラス|$Wa$Eキメ,|$w0|カミラ様、伝えてきましたよ。$k$p心に響くように、背後で曲を\n演奏してもらいながら言ってみました。$k\n$Wsカミラ|$Wa$E笑,|ありがとう。\nそれで$Nuの反応は？$k\n$Wsサイラス|$Wa$Eキメ,汗|背後の曲にはやや食いついていましたが…\n残念ながら同じでしたね。$k$pやっぱりもう心配はいらないんですよ。$k\n$Wsカミラ|$Wa$E苦,|そうかしら…$k\n$Wsサイラス|$Wa$E笑,|そうですって。$k$p…………$k$p$E苦,|それより、カミラ様…$k$p$Nuよりももっと…\nその言葉を欲している人が…$k\n$Wsカミラ|$Wa$E怒,|えっ？$k\n$Wsサイラス|$Wa$E怒,|カミラ様の愛情のこもった言葉を\nかけてもらいたい人がいるんです。$k\n$Wsカミラ|$Wa$E通常,|それは誰？\nレオン？　エリーゼ？$k$p$E通常,汗|まさか…マークスお兄様？$k\n$Wsサイラス|$Wa$E怒,汗|違います。\n思い切って言ってしまうと…それは…$k$p俺です。$k\n$Wsカミラ|$Wa$E苦,|えっ？$k\n$Wsサイラス|$Wa$E苦,|俺には共に育ったきょうだいがいません。\nだから俺はずっと…$k$p$E通常,|あなたと$Nuの\n関係がうらやましかったんですよ。$k\n$Wsカミラ|$Wa$E通常,|サイラス…$k\n$Wsサイラス|$Wa$E苦,|すみません…\n変なことを言ってしまって。$k$pこんなこと、言うべきじゃなかったですよね。$k\n$Wsカミラ|$Wa$E苦,|い、いえ。\nいいのよ。$k$pまさかそんなことを思っているなんて、\n全然、気付かなかったから…$k$p私の方こそ、\nなんだかごめんなさいね。$k\n$Wsサイラス|$Wa$E通常,汗|いえ…$k\n$Wsカミラ|$Wa$E通常,|…で、私はどうしてあげればいいのかしら。$k$pあなたにはいろいろと無理を言ったし…\nできたらその気持ちに応えてあげたいわ。$k\n$Wsサイラス|$Wa$E苦,|いえ、そのような…\nお忘れください。$k$pで、では俺はこれで失礼します。$k\n$Wsカミラ|$Wa$E怒,|サイラス。$k\n$Wsサイラス|$Wa$E怒,|え…？$k\n$Wsカミラ|$Wa$E笑,|あなたは私の可愛い子。\n愛しているわ…$k\n$Wsサイラス|$Wa$E通常,汗|！！\nカミラ様…$k\n$Wsカミラ|$Wa$Eキメ,|いいえ。カミラ姉さんよ。\nそう呼んでみて。$k\n$Wsサイラス|$Wa$E通常,|…………$k$pカミラ…姉さん…$k\n$Wsカミラ|$Wa$E笑,|うふふ。いい子ね。$k$p今この時だけは私…\n幼い頃から一緒の、あなたのお姉さんよ。$k$p…ね、サイラス？$k\n$Wsサイラス|$Wa$E笑,|…！！\nありがとうございます。$k$pカミラ姉さん…$k
MID_支援_カミラ_サイラス_Ｓ: $a$t1$Wmカミラ|3$Wmサイラス|7$Wsサイラス|$Wa$E笑,|$w0|カミラ様。\n先日はありがとうございました。$k$pなんだか、\nひどいわがままを聞いていただいて…$k\n$Wsカミラ|$Wa$E笑,|いいのよ、\nあれくらいで喜んでもらえるなら。$k$p$E苦,|ただ、あの様子を$Nuに\n見られていなければいいのだけれど…$k\n$Wsサイラス|$Wa$E笑,汗|…そ、そうですか。$k$p$E怒,|でも、もうご安心ください。\n二度と姉の愛情がほしいなんて言いません。$k$pただ…$k\n$Wsカミラ|$Wa$E通常,|ただ？$k\n$Wsサイラス|$Wa$E怒,照|ただ、カミラ様から…\n妻としての愛情はいただきたいです。$k\n$Wsカミラ|$Wa$E通常,汗|えっ？$k\n$Wsサイラス|$Wa$E通常,照|唐突ですみませんが…$k$pもしよければ\nこれを受け取ってもらいたいと思います。$k\n$Wsカミラ|$Wa$E怒,汗|…こ、これ、結婚指輪じゃないの。$k\n$Wsサイラス|$Wa$E笑,照|そうです…$k$pあなたと姉と弟の関係を体験できて、\n本当にうれしかったです。$k$p$E怒,照|でも、同時にわかってしまった…\n俺が望んでいるのは、姉以上のあなただと。$k$p$Eキメ,照|俺は姉としてのあなたではなく、\n一人の女性としてのあなたに憧れていたんです。$k\n$Wsカミラ|$Wa$E通常,|サイラス…$k\n$Wsサイラス|$Wa$E怒,照|俺たちは地位が違いすぎます。\nだから指輪は頑張ってみました。$k\n$Wsカミラ|$Wa$E苦,|…………$k\n$Wsサイラス|$Wa$E苦,|やっぱり…俺ではダメでしょうか？$k\n$Wsカミラ|$Waダメというか…$k$p…………$k$p$E怒,|$Nuのことが心配なのよ…$k\n$Wsサイラス|$Wa$E通常,|またヤキモチを\n焼かないかどうかってことですか？$k\n$Wsカミラ|$Wa$E通常,|そう…$k\n$Wsサイラス|$Wa$E笑,|だったら心配ありませんよ。\nもう$Nuには話してありますから。$k\n$Wsカミラ|$Wa$E怒,|えっ？$k\n$Wsサイラス|$Wa$Nuは全力で応援してくれています。$k\n$Wsカミラ|$Waそう、なの…$k$p$E笑,照|だったら…ありがたく受け取るわ。$k\n$Wsサイラス|$Wa$E笑,照|ありがとうございます…\n最高の気分です…$k$p…あっ。\nでも、これからは…$k$p$E苦,照|$Nuに愛情を伝えるのは\nほどほどにしてくださいね。$k$p俺がヤキモチを\n焼いちゃうかもしれませんから。$k\n$Wsカミラ|$Wa$E苦,|…………$k$p$E笑,照|うふふ。そうね…$k\n$Wsサイラス|$Wa$E怒,照|え…\nなんですか。今の妙な間は。$k\n$Wsカミラ|$Wa$E怒,照|それは…その件だけは\nもうちょっと考えさせてもらっていい？$k\n$Wsサイラス|$Wa$E苦,照|えーっ？$k\n$Wsカミラ|$Wa$Eキメ,照|うそよ。$k$pもちろんこれからは…\nあなたを一番に考えるわ。$k$pだから、その上でなら…$Nuに\n愛情を伝えてもいいでしょう？$k\n$Wsサイラス|$Wa…仕方ありません。\n…わかりましたよ。$k$p$Eキメ,照|これからも$Nuのことは\nカミラ様の好きなようになさってください。$k$pそれでも俺は最高の幸せ者ですから！$k
