MESS_ARCHIVE_カゲロウ_ヒナタ


Message Name: Message


MID_支援_カゲロウ_ヒナタ_Ｃ: $t1$Wmカゲロウ|7$w0|$Wsカゲロウ|$Waふむ…ここの景観は…$k\n$Wsカゲロウ|$Wd$w0|$Wmヒナタ|3$Wsヒナタ|$Waん？　あれはカゲロウ…？\nおい、何かあったのか？$k\n$Wmカゲロウ|7$Wsカゲロウ|$Wa$E苦,|$w0|ヒ、ヒナタ…$k\n$Wsヒナタ|$Wa$E苦,|どうしてそんなに驚いてるんだよ？$k\n$Wsカゲロウ|$Wa…別に驚いてなどおらぬ。$k\n$Wsヒナタ|$Wa$E怒,|えー、でも今、目逸らしたよな？\nなんか怪しくないか？$k\n$Wsカゲロウ|$Wa$Eキメ,汗|…………$k\n$Wsヒナタ|$Wa$E怒,汗|おいおい、黙るなよー。$k$p別に話してくれてもいいじゃねぇか。\n困ってるなら力になれるかもしれねえし。$k\n$Wsカゲロウ|$Wa$E怒,|お前には関係のないことだ。$k$pそもそも、どうしてそこまでして\n聞き出そうとする？$k\n$Wsヒナタ|$Wa$E笑,|そりゃあ、仲間が困ってたら\n助けるのは当然だろ？$k$pそれに…$k\n$Wsカゲロウ|$Wa$E通常,|…？$k\n$Wsヒナタ|$Wa$Eキメ,|お前みたいな美人なら尚更、\n男として力になりたくもなるだろ？$k\n$Wsカゲロウ|$Wa$E怒,照|なっ…！\nお前、私を馬鹿にしているのか？$k\n$Wsヒナタ|$Wa$E苦,|なんだよ、褒めてやってるのに…\nイチイチ目くじら立てんじゃねぇよ。$k$p$E笑,|それよりほら、何悩んでんのか言ってみなって！\n俺が助けてやるからよ！$k\n$Wsカゲロウ|$Wa$Eキメ,|…いや、やはり遠慮しておく。\nでは、失礼するぞ。$k\n$Wsカゲロウ|$Wd$w0|$Wsヒナタ|$Wa$E苦,|あ！　おいっ、カゲロウ！$k$p…ったく、行っちまったな。\n忍びだから気配も追えないし…$k$p$E怒,|それにしても何があったんだ？$k
MID_支援_カゲロウ_ヒナタ_Ｂ: $t1$Wmカゲロウ|7$Wmヒナタ|3$Wsヒナタ|$Wa$E笑,|$w0|あ、カゲロウだ。\nおーい、カゲロウー！$k\n$Wsカゲロウ|$Wa$E怒,|…ヒナタか。$k\n$Wsヒナタ|$Wa$E怒,汗|この間は無理やり話を\n聞き出そうとして悪かったな。$k$p$E怒,|けど、やっぱ気になってさ。$k\n$Wsカゲロウ|$Wa$E怒,|だから今日も声をかけたと？\n何度も言うが、お前には関係…$k\n$Wsヒナタ|$Waん？　今何か後ろに隠したよな？\nなに隠したんだよ、紙か？$k\n$Wsカゲロウ|$Wa$E苦,|…！？\nべ、別に…何でもない。$k\n$Wsヒナタ|$Wa$E通常,|怪しいなー。もしかしてこの前も、\nそれを隠してたのかよ？$k\n$Wsカゲロウ|$Wa$E怒,汗|…お前はどうあっても引く気はなさそうだな。$k\n$Wsヒナタ|$Wa$Eキメ,|おう、もちろん。$k\n$Wsカゲロウ|$Wa$Eキメ,汗|はぁ…仕方ない。\n腹を括って話そう。$k$p私は、絵を描こうとしていたのだ。$k\n$Wsヒナタ|$Wa$E通常,|絵？\nカゲロウって絵を描くのか？$k\n$Wsカゲロウ|$Wa$E通常,汗|ああ。趣味の一つだ。$k$p先日もヒナタに声をかけられた時、目の前の\n景観をどのように描こうかと考えていた。$k\n$Wsヒナタ|$Wa$E笑,|へえ、そうだったのか。\nなんかカゲロウらしくていいじゃねえか。$k$p別に隠す必要なんか…って、$k$p$E苦,|うおおおっ！？\nこ、この絵は…！！$k\n$Wsカゲロウ|$Wa$E苦,|…先日見た川の絵だ。$k\n$Wsヒナタ|$Wa$E通常,汗|へ、へえ…これって川なのか。\n色は赤いけど川なんだよな。$k$pな、何だかうずまきがたくさんあって…\nその…斬新だな。$k\n$Wsカゲロウ|$Wa$E怒,汗|そのように言葉を選ばずとも良い。$k$p私の感性は皆に理解され難いらしく、\n絵を見るとひきつった顔をされてしまう。$k$p$Eキメ,汗|故に、この絵は誰にも見せず\n一人で楽しもうと思っていたのだ。$k\n$Wsヒナタ|$Wa$E怒,汗|そうか、気にしてたんだな。\n…でも、確かにこれは…すげえ。$k$p$E怒,|なあ、カゲロウ。他にも絵があるなら\n見てみたいんだけど。$k\n$Wsカゲロウ|$Wa$E怒,汗|ヒナタ…私の話を聞いていなかったのか？\n誰にも見せぬようにしていると言ったはずだ。$k$pこんな絵ばかりだ。\n何を見ても、面白いとは思わぬだろう？$k\n$Wsヒナタ|$Wa$E笑,|いや。俺はもっと見てみたいって思ったぜ。\nなんか…かっこいいじゃねえか。$k\n$Wsカゲロウ|$Wa$E苦,|まさか…！\nそのような世辞は不要だ。$k\n$Wsヒナタ|$Wa$E苦,|はあ？　なに言ってんだ。\n俺はお世辞なんて…$k\n$Wsカゲロウ|$Wa$E怒,汗|とにかく、他の絵を見せる気は無いぞ。\n…失礼する。$k\n$Wsカゲロウ|$Wd$w0|$Wsヒナタ|$Wa$E怒,|あっ、おい！　カゲロウ！$k
MID_支援_カゲロウ_ヒナタ_Ａ: $t1$Wmカゲロウ|7$Wmヒナタ|3$Wsヒナタ|$Wa$E怒,|$w0|カゲロウ、ちょっといいか？$k\n$Wsカゲロウ|$Wa$E怒,|…なんだ。\n先日の絵の件なら、もう話は済んでいる。$k\n$Wsヒナタ|$Wa$E苦,|俺は済んでるなんて思ってないって。\nあれはカゲロウの誤解だ！$k$p俺はカゲロウの絵、\nほんとにかっこいいって思ったんだぜ？$k\n$Wsカゲロウ|$Wa$E苦,|馬鹿な…$k\n$Wsヒナタ|$Wa$E笑,|お前はお世辞だとか言ったけどよ、\nあの絵はめちゃめちゃかっこよかったぜ！$k$p禍々しいうずまきとか面白いし、\nあんな絵は誰にも描けねえって思った。$k$pああいうのは…そう！\n抽象画って言うんだろ！$k\n$Wsカゲロウ|$Wa$Eキメ,汗|…………$k$p抽象画ではない。\n…風景画だ。$k\n$Wsヒナタ|$Wa$E苦,|あ、ああ…そうなのか。\nすまねえ。$k$p$E怒,|でも、俺はお前の絵が気に入った。\n別におべっか使ってる訳じゃねえ。$k$p上手いとか下手とか関係なく、\n純粋に、カゲロウの絵が見てえんだよ！$k\n$Wsカゲロウ|$Wa$E通常,|…それは、本当か？$k\n$Wsヒナタ|$Wa$Eキメ,|ああ。\n嘘じゃねえって誓うぜ。$k\n$Wsカゲロウ|$Wa$Eキメ,|そうか…今までの非礼は詫びよう。\nすまなかった。$k$p私の絵は、オロチにしか認められたことが\nなかったからな。疑心暗鬼になっていたようだ。$k\n$Wsヒナタ|$Wa$E通常,|そういやカゲロウって、\nオロチと親友同士だったっけか。$k$pでも、そうやって認めてくれる人って、\n結構いると思うぜ。$k$p$Eキメ,|だからもっと自信を持てよ。$k\n$Wsカゲロウ|$Wa$E笑,|ああ…その言葉、嬉しく思う。$k$p私は正直、お前のことを誤解していた。\nヒナタはもっとがさつな奴だと思っていたが…$k$pそうではなかったようだな。$k\n$Wsヒナタ|$Wa$E苦,|おいおい、今頃気付いたのかよ？$k$p$E笑,|こーんなに褒めてやってんのに、\n勘違いして怒るなんてひどいぜ。$k\n$Wsカゲロウ|$Waふふ…すまないな。$k\n$Wsヒナタ|$Waお、笑った顔可愛いじゃねえか。\nやっぱりカゲロウはべっぴんさんだなー。$k\n$Wsカゲロウ|$Wa$E怒,照|…前言撤回だ。$k\n$Wsヒナタ|$Wa$E苦,|ええ！？　なんだよそれ！$k$p絵はいいのに顔を褒められるのは\n駄目なのかよ！？$k$p女心って難しいぜ…$k\n$Wsカゲロウ|$Wa$E通常,|私の見た目に関する言葉でなければ\n今後も素直に受け取ろう。$k$p$E笑,|今のお前となら、\n少しは絆も深められそうだ。$k\n$Wsヒナタ|$Wa$E笑,|あ、ああ。それならまぁいいか！\nじゃあまた絵を見せてくれよな！$k\n$Wsカゲロウ|$Wa$Eキメ,|ああ、いいだろう。$k
MID_支援_カゲロウ_ヒナタ_Ｓ: $t1$Wmカゲロウ|7$Wmヒナタ|3$Wsカゲロウ|$Wa$w0|ヒナタ。\n先日描きあがった絵を見せに来たぞ。$k\n$Wsヒナタ|$Waお、ありがとな。$k$p$E怒,|…おおお、今回のもすげえぜ！$k$pいやあー、\nやっぱりカゲロウの絵ってかっこいいな。$k$p$Eキメ,|色々と想像を掻き立てられるのが\n良いと思うぜ。$k\n$Wsカゲロウ|$Wa$E笑,|…そうか。最近は、ヒナタに見せているせいか\n以前よりも描く頻度が増えてきた。$k\n$Wsヒナタ|$Wa$E通常,|そうなのか？$k\n$Wsカゲロウ|$Waだが、今でこそ言えるが…$k$p$Eキメ,|最初の声のかけ方は\n如何なものかと思っていた。$k\n$Wsヒナタ|$Wa$E苦,|へ？　何のことだよ？$k\n$Wsカゲロウ|$Wa$E苦,汗|仲間が困っていたら助ける、というのは\n理解できるが…$k$p『美人なら尚更』などという言い方は何事だ。$k\n$Wsヒナタ|$Wa$E苦,|ああ、あのことか。\nあの時は不躾な言い方して悪かったよ。$k$p$E通常,|でもそれがきっかけで\nカゲロウと仲良くなれたんだからもういいだろ？$k$p$E怒,|それに…今はカゲロウの外見だけじゃなく、\n中身も大好きだって思ってるぜ。$k\n$Wsカゲロウ|$Wa$E通常,|ヒナタ…？$k\n$Wsヒナタ|$Wa最初は見た目が綺麗な奴だって、\nそう思ってただけだった。$k$p$E怒,照|でも、今は真面目なところも、\nかっこいい絵が描けるところも大好きなんだ！$k$pだから、これからは恋人として\n一緒にいてえなって…思ってるんだけどよ…$k\n$Wsカゲロウ|$Wa$E怒,照|…………$k\n$Wsヒナタ|$Waがさつな俺じゃ…\nやっぱカゲロウの恋人にはなれねえか？$k\n$Wsカゲロウ|$Wa$E笑,照|…いや、今の言葉は嬉しかった。$k$p私も…ヒナタのことを憎からず想っている。$k\n$Wsヒナタ|$Wa$E通常,照|本当か！？$k\n$Wsカゲロウ|$Wa$Eキメ,照|ああ…ヒナタに絵を見せてるうちに、\nお前の優しさを感じるようになった。$k$pこれからは、良き伴侶として\n人生を歩めたらいいと思う。$k\n$Wsヒナタ|$Wa$E笑,照|うおおお！　こ、これって夢なのか！？\nカゲロウが俺の告白に応えてくれるなんて…！$k\n$Wsカゲロウ|$Wa$E怒,照|そこまで驚くことはないだろう？$k\n$Wsヒナタ|$Wa何言ってんだよ！\nそれだけ嬉しいってことだよ！！$k$pさっき見せてくれたカゲロウの絵みたいに、\nぶわーっと溢れ出てくるような気持ちだ！$k$p$Eキメ,照|よーし、カゲロウ！\nお前は俺が、ぜってー幸せにするからな！！$k\n$Wsカゲロウ|$Wa$E笑,照|ああ…！$k
