MESS_ARCHIVE_カザハナ_サイゾウ


Message Name: Message


MID_支援_カザハナ_サイゾウ_Ｃ: $t1$Wmカザハナ|7$Wsカザハナ|$Wa$E苦,汗|$w0|うう…、もうダメだ…\nお腹空いた…$k$p調子に乗って剣術の稽古をし過ぎちゃった…\n朝も昼も食べるの忘れちゃったもんなぁ…$k$p$E通常,|そうだ！　誰かに食べ物を恵んでもらおーっと。\nあ、ちょうどいいところに！$k$p$E笑,|サイゾー！！$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa…何か用か？$k\n$Wsカザハナ|$Wa$E通常,|あたし今お腹が空いてるんだ。\n何か食べ物を持ってたら、分けてくれない？$k\n$Wsサイゾウ|$Wa$E苦,|腹が減ったなら食糧班のところに行け。$k\n$Wsカザハナ|$Wa$E怒,|だってここから結構離れてるでしょ？\nそれまで我慢できないんだもん。$k\n$Wsサイゾウ|$Wa$E怒,|だからと言って、\n何も俺に頼まずともいいだろう。$k\n$Wsカザハナ|$Wa$E通常,|なんで？$k\n$Wsサイゾウ|$Wa$E通常,|そういうことを頼むなら、\nもう少し頼みやすい奴に言えということだ。$k$p何も俺のような人間に願い出ることではない。$k\n$Wsカザハナ|$Wa$E苦,汗|頼みやすいって…何？$k\n$Wsサイゾウ|$Wa$E怒,|もっと人の良さそうな奴というか、\n人当たりの良い奴のことだ。$k\n$Wsカザハナ|$Wa$E通常,|サイゾウ、\n何わけわかんないこと言ってんの？$k$p仲間の中で頼みやすいとか\n頼みにくいとか優劣あるの？$k$pみんな仲間なんだし、そんなの関係ないわ。$k\n$Wsサイゾウ|$Wa…………$k$p$E苦,汗|はあ…もういい。わかった。$k$p俺が持っている食べ物と言えば…\nこれくらいだ。$k\n$Wsカザハナ|$Wa$E笑,|わっ！　ありがとう！\nでも…これ何？　お饅頭？$k\n$Wsサイゾウ|$Wa$E通常,|これは忍びが持つ携帯食だ。\n腹持ちがいいだけで、味は全く保証できん。$k\n$Wsカザハナ|$Wa$E通常,|いただきま～す。パクッ。$k$p$E笑,|モグモグ…あ！　これ美味しいね！\nすっごい美味しい！$k\n$Wsサイゾウ|$Wa$E苦,汗|そ、そうか…\nそれならまぁ…良かったが。$k\n$Wsカザハナ|$Waはぁ～美味しかった。ありがとう、サイゾウ。\nご馳走様でした！$k\n$Wsサイゾウ|$Waあ、ああ…$k
MID_支援_カザハナ_サイゾウ_Ｂ: $t1$Wmカザハナ|7$Wmサイゾウ|3$w0|$Wsカザハナ|$Wa$E笑,|あっ、見つけた！\nサイゾー！　サイゾー！$k\n$Wsサイゾウ|$Wa$E苦,汗|なんだ、カザハナ。デカイ声で\n何度も呼ばなくても聞こえている。$k\n$Wsカザハナ|$Wa$E通常,|この間の食べ物…\nええと、忍びの携帯食だっけ？$k$pあれ、もう一つくれないかなー？$k\n$Wsサイゾウ|$Wa$E通常,|なんだ…あんなのを気に入ったのか？$k$p前も言ったがあれは腹持ちの良さと\n持ち運びの便利さがあるだけで、$k$p美味しさへのこだわりは\n欠片も無いのだがな…$k\n$Wsカザハナ|$Wa$E怒,|え？　そうなの？\n歯ごたえとか風味とかあたし大好きだよ！$k$p$E通常,|だってなんかお餅みたいにモチモチだし、\nお魚の味も少ししたし。$k\n$Wsサイゾウ|$Wa$E怒,|もち米を使って、後は魚の切り身を\n摩り下ろしたものも混ぜてはあるが…$k$pあまり味わうことを念頭に置いて\n作られた食糧ではないのは事実だ。$k\n$Wsカザハナ|$Wa$E苦,|そうなの？\n美味しいのに…$k\n$Wsサイゾウ|$Wa$E苦,汗|そんなことを言った奴は、\n忍びの里の連中含めて、お前が初めてだ。$k\n$Wsカザハナ|$Wa$E通常,|皆、味覚がおかしいんじゃない？\n今度他の人たちにも食べさせてみようよ。$k\n$Wsサイゾウ|$Wa$E怒,|止めておいたほうがいいと思うが…$k\n$Wsカザハナ|$Wa$E笑,|そんなことないって！$k$pサイゾウがこんな美味しい食べ物を\n独り占めしてた、って怒られるくらいよ。$k$p$E通常,|だからさー、この前のやつちょうだいー。\nちょうだいよー。$k\n$Wsサイゾウ|$Wa$E苦,汗|わかったわかった…\nほら、最後の一つだ。$k\n$Wsカザハナ|$Wa$E笑,|やった！　ありがとうー！\n今度お礼するからね、サイゾウ！$k\n$Wsカザハナ|$Wd$w0|$Wsサイゾウ|$Waふぅ…$k$p$E通常,汗|まったく…あいつといると、\nどうも調子が狂うな…$k
MID_支援_カザハナ_サイゾウ_Ａ: $t1$Wmカザハナ|7$Wmサイゾウ|3$w0|$Wsカザハナ|$Waあー、サイゾウ！\nいたいた、ねえ！　サイゾーってば！$k\n$Wsサイゾウ|$Wa$E苦,汗|だから大声で呼ばずとも\n聞こえていると何度言えば…$k\n$Wsカザハナ|$Wa$E笑,|えへへ、ごめんね。$k\n$Wsサイゾウ|$Wa$E通常,|なんだ、カザハナ。\nまたあれが食べたくなったのか？$k\n$Wsカザハナ|$Wa$E通常,|ううん、今は別にお腹は空いてないの。\nでもこの間言ったでしょ。$k$p何かお礼するねって。\nでも何がいいかわからなくて…$k$pいっそのこと聞いちゃおうかなって思ったのよ。$k\n$Wsサイゾウ|$Wa$E怒,|いや、別に礼など要らん。$k$p携帯食など戦時に食べなかった、\nただの余り物だ。$k\n$Wsカザハナ|$Wa$E怒,|でも、施しを受けてお礼の一つも\nできないなんて、侍の名が廃るわ！$k$pぜったい何かお礼をさせてもらうよ！$k\n$Wsサイゾウ|$Wa$E苦,汗|だから要らぬと言っているだろうが！$k$pむしろそういう風に俺の周囲でキャンキャンと\n騒がれることのほうがよほど迷惑だ！$k\n$Wsカザハナ|$Wa$E苦,汗|あーそう！$k$pじゃあサイゾウが何か言ってくれるまで\nあたしずっと騒ぎ続けるわよ！$k\n$Wsサイゾウ|$Wa$E通常,汗|…それは困る。$k\n$Wsカザハナ|$Wa$E通常,|でしょ？　忍びとしては致命的よ。\nさ、あたしにして欲しいことを言って。$k\n$Wsサイゾウ|$Wa$E怒,汗|お前は俺に礼がしたいのか\n迷惑をかけたいのかどっちなんだ…$k\n$Wsカザハナ|$Wa$E笑,|もちろん、お礼がしたいのよ。\n嬉しいでしょ？$k\n$Wsサイゾウ|$Wa…………$k$p$E通常,汗|はぁ…\n…わかった。俺の負けだ。$k$p今度会うときまでに考えておこう。\n今日のところはそれで許せ。$k\n$Wsカザハナ|$Wa$E通常,|良かった！\nじゃあちゃんと考えておいてね、サイゾウ！$k\n$Wsカザハナ|$Wd$w0|$Wsサイゾウ|$Wa$E通常,|まったく…あいつと一緒にいると\n本当に調子が狂う…$k$p$E笑,|だが…\nまぁ悪い気分ではないな。$k
MID_支援_カザハナ_サイゾウ_Ｓ: $t1$Wmカザハナ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waカザハナ。$k\n$Wsカザハナ|$Wa$E笑,|あれー？\nサイゾウ、どうかしたの？$k$pそっちから声かけてくるなんて、めずらしー。$k\n$Wsサイゾウ|$Wa$E怒,|お前…なぜ最近、\nあまり俺の所に来ない？$k\n$Wsカザハナ|$Wa$E通常,|ん？　もしかして、寂しかった？$k\n$Wsサイゾウ|$Wa$E苦,汗|そんなわけがあるか！$k$pただ、少し前までは何度も\n携帯食を奪いに来ていたのに、$k$pいきなり来なくなったからな。\n何があったのかと…気になっただけだ。$k\n$Wsカザハナ|$Wa$E笑,|心配してくれてたんだ。\nありがとうね。$k$pでも、あんまり遊びに行ったら\nサイゾウの迷惑になるって思ったのよ。$k\n$Wsサイゾウ|$Wa$E苦,|迷惑だと？$k\n$Wsカザハナ|$Wa$E通常,|そ。この前サイゾウも言ってたじゃない。$k$pそれに、忍びのサイゾウの前であんまり騒いだら\n任務に支障が出るでしょう？$k\n$Wsサイゾウ|$Wa$E笑,|お前…一応人への配慮ができるのだな。\n意外だった…$k\n$Wsカザハナ|$Wa$E苦,汗|ひどい！　あたしは腐っても\n王族の臣下なのよ。$k$p一通りの礼儀ぐらいわきまえてるわ。$k\n$Wsサイゾウ|$Wa$E苦,汗|そうだったな…すまん。$k\n$Wsカザハナ|$Wa$E怒,|もう…\nそんなんじゃお礼してあげないよ？$k$p…って、そうだ。お礼のこと忘れてたわ。$k$p$E通常,|何か思いついた、サイゾウ？$k\n$Wsサイゾウ|$Wa$E通常,|礼か…そうだな。$k$p…………$k$p…………$k$p$E怒,照|俺は…お前が欲しい。$k\n$Wsカザハナ|$Wa$E怒,照汗|えっ…えええっ！？\n冗談きついよ…$k\n$Wsサイゾウ|$Wa$E怒,照|冗談ではない。$k$pお前といるといつも調子が狂うと\n思っていたのだが…何のことはない、$k$p俺がお前を好いていたんだと…それだけだった。\nそれにようやく気づいたんだ。$k\n$Wsカザハナ|$Wa$E通常,照|…そ、そうだったんだ…\nじゃあ、冗談じゃないんだね。$k$p$E笑,照|…ありがと。\nサイゾウ…あたし嬉しいよ。$k$p実はあたしもね、\nサイゾウのこと…気に入ってたんだよ。$k\n$Wsサイゾウ|$Wa$E通常,照|そ、そうか…$k\n$Wsカザハナ|$Wa$E怒,照|でも携帯食のお礼にあたしをあげるってのは、\nちょっと割に合わないかな？$k\n$Wsサイゾウ|$Wa$E怒,照|では、俺は他に何を差し出せばいい。$k\n$Wsカザハナ|$Wa$E通常,照|これからもあれ、\nもっとあたしに食べさせてね？$k\n$Wsサイゾウ|$Wa$Eキメ,照|なんだ…そんなことか。\nそれぐらい、お安い御用だ。$k\n$Wsカザハナ|$Wa$E笑,照|わあーっ！　サイゾウ、ありがとう！$k$pうん、じゃあそれでよし！\nあたしはサイゾウのものになるよ！$k\n$Wsサイゾウ|$Wa$E笑,照|ふっ…結局携帯食の礼と\n変わりないではないか。$k$pまあいい。足りぬ分は、\nこれからの幸せで払わせてもらおう…$k$p愛しているぞ、カザハナ…$k
