MESS_ARCHIVE_カミラ_スズカゼ


Message Name: Message


MID_支援_カミラ_スズカゼ_Ｃ: $a$t1$Wmカミラ|7$Wmスズカゼ|3$w0|$Wsカミラ|$Waスズカゼ。あなたに話があるのだけど\n少しいいかしら？$k\n$Wsスズカゼ|$Waカミラ王女…はい、何でしょうか？$k\n$Wsカミラ|$Wa$E怒,|あなた…見ず知らずの女性に\nよく言い寄られているそうじゃない？$k$pそれで、どんな人なのか興味が湧いたのよ。\nどうしてそんなにもてるのかしら？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|…誤解のないよう言っておきますが、$k$p私は基本的にそういった行き過ぎたお誘いは\nお断りしていますよ。$k$pそれにたまに贈り物をされることもありますが、\n極力いただかないようにしています。$k$pとは言え、押しに負けてしまうことも\n少なからずありますが…$k\n$Wsカミラ|$Wa$E通常,|ふぅん。…でも、その様子だと\nあなたは真面目に受け答えしているみたいだし、$k$pそういったところが逆に女性に放っておかれない\n理由なんじゃないかしら？$k\n$Wsスズカゼ|$Wa$E怒,|そうなのでしょうか…？\n正直あまり理解できていないですが…$k\n$Wsカミラ|$Wa$E笑,|なるほどね…\n私はますます興味が湧いたわ。$k$p今度、私も含めた女の子たちと一緒に\nお茶でもしたいわね。$k$pその時はぜひ来てくれると嬉しいわ。$k\n$Wsスズカゼ|$Wa$E苦,|そ、それは…！$k\n$Wsカミラ|$Wa$Eキメ,|あら。軍内の者たちと結束を深めるのも\n重要な仕事だと思うわよ？$k$p話をするだけなのだし、いいでしょう？$k\n$Wsスズカゼ|$Wa$E怒,|…これは$Nu様の姉君としての\nご命令なのでしょうか？$k\n$Wsカミラ|$Wa$E笑,|ええ、そうね…来てくれるなら、\nそう捉えてもらっても良くってよ。$k\n$Wsスズカゼ|$Wa$E怒,汗|なるほど…わかりました。\n了承するまで諦めてくれそうにもありませんね。$k$p…お邪魔いたしますよ。$k\n$Wsカミラ|$Wa$Eキメ,|ふふっ、ありがとう。\nじゃあ楽しみにしているわね。$k\n$Wsカミラ|$Wd$w0|$Wsスズカゼ|$Wa$Eキメ,汗|…………$k
MID_支援_カミラ_スズカゼ_Ｂ: $t1$Wmスズカゼ|3$Wsスズカゼ|$Wa$Eキメ,汗|$w0|はぁ…$k\n$Wmカミラ|7$w0|$Wsカミラ|$Waまあ。そんなに深いため息をついて\nどうしたの、スズカゼ？$k\n$Wsスズカゼ|$Wa$E怒,汗|ああ…カミラ王女ですか。\nこれは、そう…気疲れというものでしょう。$k\n$Wsカミラ|$Wa$E怒,汗|もしかして、私が誘ったお茶会が\n辛かったのかしら？$k\n$Wsスズカゼ|$Wa$E苦,|いえ…\n辛かったというほどではありませんが、$k$p軍の女性たちの他に\n町の女性たちまでいらっしゃったものですから…$k$p人数が予想以上で、\nお相手に疲れてしまいました。$k\n$Wsカミラ|$Wa$E笑,|うふふっ、スズカゼが女の子たちに\n囲まれている姿…とても見物だったわよ。$k$p可愛い女の子たちに話しかけられて…\n少し嫉妬してしまうくらいだったわ。$k\n$Wsスズカゼ|$Wa$E怒,汗|…ならば、カミラ王女が女性たちの\nお相手をしてくだされば良かったのです。$k\n$Wsカミラ|$Wa$Eキメ,|でも、そんなことを言いながら、\nあなたがきちんとお相手していたのではなくて？$k$p私も様子を見ていたけど、\n楽しそうに話していたように見えたわよ？$k\n$Wsスズカゼ|$Wa$E苦,汗|それは…カミラ様のお茶会でしたので、\n失礼のないよう心がけていましたから。$k$pそれに話をする以上、その方の話は真剣に\n聞くべきだと思っております。$k\n$Wsカミラ|$Wa$E笑,|ふふっ、今そんな状態になっているのに…\nよく言えるわね。$k$pでも、そういう真面目で誠実なところが、\n言い寄られる原因に繋がっているわけね。$k$p…私、あなたのこと、\nますます気に入ったわ。$k\n$Wsスズカゼ|$Wa$E怒,汗|それはまたお茶会に来てほしいという\n意味でしょうか…？$k\n$Wsカミラ|$Wa$E怒,|そう言えば来るのかしら、\nあなたは。$k\n$Wsスズカゼ|$Wa$Eキメ,汗|遠慮したいところですが…命令とあらば、\nおうかがいするしかありませんね。$k\n$Wsカミラ|$Wa$E笑,|うふふっ、どこまでいっても真面目な人。\nまぁでももう命令はしないわ。$k$p本当に来たくなったら、\n来てくれればいいから。$k\n$Wsスズカゼ|$Wa$E苦,|はい…わかりました。\nではそうさせていただきますね…$k\n$Wsスズカゼ|$Wd$w0|$Wsカミラ|$Wa$Eキメ,|さて…どう出るかしら？$k
MID_支援_カミラ_スズカゼ_Ａ: $t1$Wmカミラ|7$Wmスズカゼ|3$Wsスズカゼ|$Wa$Eキメ,汗|$w0|カミラ王女。$k$p先日、お茶会の出席は\n私の意志に任せると言ったではありませんか…？$k\n$Wsカミラ|$Waええ、言ったわよ。$k\n$Wsスズカゼ|$Wa$E苦,|ではどうして受け入れてくれないのですか？$k\n$Wsカミラ|$Wa別にお茶会は開いていないわ。$k\n$Wsスズカゼ|$Wa$E怒,|ではなぜあなたは、ここで二人分のお茶を\n用意しているのですか？$k\n$Wsカミラ|$Wa$Eキメ,|これはお茶会とは呼ばないわ。\nあなたと一緒に話がしたかっただけ。$k\n$Wsスズカゼ|$Wa$Eキメ,汗|カミラ王女に気に入っていただけたことは\n嬉しく思いますが…一体何を話すのですか？$k\n$Wsカミラ|$Wa$E怒,|…実は私、あなたに感謝しなければならない\n出来事があったのよ。$k\n$Wsスズカゼ|$Wa$E怒,|え…？\n身に覚えがありませんが…？$k\n$Wsカミラ|$Wa$E通常,|と言っても、\n私ではなく部下なんだけれど。$k$p軍に参加したばかりの頃…$k$p私の部下が、元からいた兵たちと\n衝突することが少なくなかったでしょう。$k$pそのときあなたに助けられたと言っていたわ。$k$p詳しい話は私も聞かなかったけど、\nあの子たちにしては珍しく感謝していたから…$k$p$E笑,|それで私もあなたに興味が湧いたのよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|なるほど…\nですがどちらにしろ覚えはないですね。$k\n$Wsカミラ|$Waふふっ…きっと、真面目なあなたにとっては、\n日常茶飯事だったんじゃないかしら？$k$pでも、その話のおかげであなたとも\n仲良くなるチャンスができたのだから、$k$p$Eキメ,|私は感謝しているわ。$k\n$Wsスズカゼ|$Wa$E笑,|…ええ。そうですね。$k$p私もあなたと親交が深まったことについては、\nとても嬉しく思っていますよ。$k\n$Wsカミラ|$Waあら、素敵なことを言ってくれるのね。$k$p$E笑,|それじゃあ、これからもたまには\n私のお茶に付き合ってくださる？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|それは人数が多いほうのお茶ですか？$k\n$Wsカミラ|$Waええ、賑やかなほうがいいじゃない？$k\n$Wsスズカゼ|$Wa$E笑,汗|ふっ…ここまで言われたらもう退けませんね。\nわかりました。お付き合いしましょう。$k\n$Wsカミラ|$Wa$Eキメ,|ふふっ、ありがとう。$k
MID_支援_カミラ_スズカゼ_Ｓ: $t1$Wmカミラ|7$Wmスズカゼ|3$Wsカミラ|$Wa$E笑,|$w0|はい、スズカゼ。\n今日のお茶はいつもと違うのよ。$k\n$Wsスズカゼ|$Wa$E笑,|ありがとうございます、カミラ王女。$k$p…確かに、\n少し風味が違うようですね。$k\n$Wsカミラ|$Waふふっ、気に入ってもらえたかしら？$k\n$Wsスズカゼ|$Waはい。\nこちらの紅茶も素晴らしいと思います。$k$p$E通常,|思えば…こうやってあなたと頻繁に\nお茶をご一緒することになるとは、$k$p少し前までは考えられませんでした。$k\n$Wsカミラ|$Wa$E通常,|そうね。それは私も同じだわ。$k\n$Wsスズカゼ|$Wa$E怒,|最初お会いした時は、正直に言いますと…$k$p$E怒,汗|あなたは何を考えているのか\nわかりませんでした。$k$p$E笑,|ですが、こうして話している内に、\n実はとてもお優しい方だとわかってきました。$k$p人というものは、話し合ってみないと\nわからないこともあるのですね。$k$pカミラ王女とお会いできて、\n今では本当に嬉しく思っています。$k\n$Wsカミラ|$Wa$E苦,|…そ、そうね。$k\n$Wsスズカゼ|$Wa$E怒,|カミラ王女、どうかされましたか？$k\n$Wsカミラ|$Wa$E怒,汗|…………$k$pあなたから面と向かってそんなことを\n言われるなんて思ってなかっただけよ。$k$p$E怒,照|でも、今の言葉はとても嬉しいわ。\nこんな気持ちは初めてよ…$k\n$Wsスズカゼ|$Wa$E怒,汗|えっ…？$k\n$Wsカミラ|$Wa$E笑,照|いつの間にか、あなたの存在が私の中で\n随分と大きくなっていたみたいね…$k$p私はこれからも毎日あなたと一緒に\nこうやってお茶を飲みたいわ。$k\n$Wsスズカゼ|$Wa$E怒,照汗|カミラ王女…それは、つまり…$k\n$Wsカミラ|$Wa$Eキメ,照|ふふっ、この先を私に言わせるの？$k$pこういう場面では、ちゃんと殿方に\nリードしていただきたいものだわ。$k\n$Wsスズカゼ|$Wa$Eキメ,照|…わかりました。それでは申し上げます。$k$p$E怒,照|カミラ王女、よろしければ\n私の伴侶となっていただけませんか？$k$p私もあなたの包容感あふれるお人柄に\n惹かれてしまいました。$k$p身分も国も違いますが…許されるのなら\nこれからは私にあなたを守らせてください。$k\n$Wsカミラ|$Wa$E笑,照|ありがとう、スズカゼ。その言葉…嬉しいわ。$k$p私もあなたと共に生きたい。\nいつまでも一緒にいましょう？$k\n$Wsスズカゼ|$Wa$E笑,照|はい…！$k\n$Wsカミラ|$Waふふっ、全ての女性に優しいところは\n妬けてしまうけれど、$k$pあなたには、それに勝る誠実な所がある…\n私はそこが大好きなのよ。$k$pだから、さっきの告白も合格ね。$k\n$Wsスズカゼ|$Waふふっ、そうですか。\nお褒めにあずかり光栄です。$k\n$Wsカミラ|$Wa$Eキメ,照|それじゃあ、これからもよろしくね。$k\n$Wsスズカゼ|$Wa$Eキメ,照|はい…よろしくお願いします、カミラ王女。$k
