MESS_ARCHIVE_カンナ男_ミタマ


Message Name: Message


MID_支援_カンナ男_ミタマ_Ｃ: $t1$Wmカンナ男|3$Wmミタマ|7$w0|$Wsカンナ男|$Waあ、ミタマだ！\nこんなところで何してるの？$k\n$Wsミタマ|$Wa！　…ああ、カンナ。\n歌を詠んでいるのですわ。$k\n$Wsカンナ男|$Waあ、ミタマって歌を詠むのが好きなんだよね。\nそれって面白いの？$k\n$Wsミタマ|$Wa$E怒,|…何を言ってるのでしょう。\nそんなの当然ですわ。$k\n$Wsカンナ男|$Wa$E苦,|でも、なんだかちょっと難しそう…$k\n$Wsミタマ|$Wa$E通常,|そんなことありませんわ。$k$p$Eキメ,|あなたには　まだ早いのね　歌の道\nでもわかる日が　必ず来ます…$k\n$Wsカンナ男|$Wa$E怒,|うーん……やっぱりわかんない。$k\n$Wsミタマ|$Wa$E怒,|！？　なんてこと！$k$pこの歌の素晴らしさがわからないなんて\nあなた…大丈夫ですの？$k\n$Wsカンナ男|$Wa$E苦,|えー、そんなこと言われても…$k\n$Wsミタマ|$Wa$E通常,|…わかりましたわ。では、わたくしが\nカンナに歌の指南をいたしましょう。$k\n$Wsカンナ男|$Wa$E通常,汗|え？　しなん…って何？$k\n$Wsミタマ|$Wa$E笑,|わたくしがカンナに\n歌を教えるということですわ。$k$pこういったものは、実際に詠んでみた方が\n面白さもわかるというものですから。$k\n$Wsカンナ男|$Wa$E笑,|そっか…それなら僕も体験できるし\n歌も詠めるようになるってことだね！$k\n$Wsミタマ|$Waその通りですわ。では今度カンナ用に\n筆と短冊をご用意しますわ。$k$pそれが揃ったら一緒にやりましょう。$k\n$Wsカンナ男|$Wa$Eキメ,|わぁっ、なんだか本格的だね！\n僕、ちょっと楽しみになってきたよ！$k\n$Wsミタマ|$Waあら、そうなんですの？\nそれは良かったですわ。$k$p$E通常,|では、またお声掛けしますので\n少し待っていてください。$k\n$Wsカンナ男|$Waうん、わかった！　楽しみにしてるね！$k
MID_支援_カンナ男_ミタマ_Ｂ: $t1$Wmカンナ男|3$Wmミタマ|7$Wsカンナ男|$Wa$E怒,|$w0|…………$k\n$Wsミタマ|$Wa…………$k\n$Wsカンナ男|$Wa$E苦,|……うーん……$k\n$Wsミタマ|$Wa$E苦,|カンナ、さっきから黙ってるか\nうなってるかしかしてませんが…$k$p早く歌を詠んでくださいな。\nわたくし、待ちくたびれましたわ。$k\n$Wsカンナ男|$Wa$E怒,汗|だって…全然思いつかないんだもん。\nやっぱり歌って難しい。$k\n$Wsミタマ|$Wa$E笑,|そんなことはありませんわ。$k$p歌の対象をみて自然と湧き上がる感情…\nそれをそのまま言葉にすればいいだけです。$k\n$Wsカンナ男|$Wa$E苦,|それが難しいんだよ…\nミタマはすごいなあ…$k$p$E通常,|そうだ。もう少し簡単なことから\n始められないかな？$k\n$Wsミタマ|$Wa$E通常,|簡単なこと？$k\n$Wsカンナ男|$Waうん。歌って\n言葉遊びみたいなものだよね？$k$pだったら僕、しりとりが得意だから\nそれと同じような感じで作れないかなって。$k\n$Wsミタマ|$Wa$E苦,|？　それは最初の文字が決まっていれば\n作れるということですか？$k\n$Wsカンナ男|$Wa$E通常,|うん！　例えばミタマの名前を使って…$k$p$E笑,|ええと…\nミタマの『み』は『みんな大好き』の『み』！$k$p『た』は『頼りになるけどちょっと怖い』！\n『ま』は『魔法みたいにケガを治す』…$k\n$Wsミタマ|$Wa$E通常,汗|…それは歌じゃありませんわ。\n文字数も多すぎますし。$k\n$Wsカンナ男|$Wa$E苦,|あれ？　ダメなの？$k\n$Wsミタマ|$Wa$E苦,|歌というのはそんなものではありません。\n自分の気持ちを長々と話して聞かせることなく、$k$pあの短い文字数に込めてこそ\nその美しさや素晴らしさが際立つのですわ。$k\n$Wsカンナ男|$Wa$E怒,汗|うーん、そっか…$k\n$Wsミタマ|$Wa$Eキメ,|以前わたくしがお父様に贈った歌は\nちゃんと感動してもらえましたわ。$k\n$Wsカンナ男|$Wa$E通常,|え？　それはどんな歌だったの？$k\n$Wsミタマ|$Wa$E笑,|確かこんな歌でしたわ…$k$p$Eキメ,|今来んと　言ってまだ来ぬ　あなたの身\n元気であれと　わたしは願う…$k$p$E通常,|ずっと会いに来てくれなかったお父様に\nこの歌を贈ったとき、$k$pお父様は感動と謝罪の気持ちで\nいっぱいになったそうですわ。$k$p$E笑,|あのお父様がですわよ？$k$pその話を聞いたときは驚いたと同時に\n思わず笑ってしまいましたもの。$k\n$Wsカンナ男|$Wa$E笑,|へえ…さっきの歌で人の心をそこまで\n動かせるなんて、やっぱりすごいんだね。$k\n$Wsミタマ|$Wa$E通常,|でしょう？　だからカンナももう少し\n真面目に取り組んでくださいな。$k\n$Wsカンナ男|$Wa$E通常,|うん、ごめんね、ミタマ。\n僕、もうちょっとがんばってみるよ！$k\n$Wsミタマ|$Wa$Eキメ,|ええ、こちらも全力で協力しますわ。\nお覚悟あそばせ！$k
MID_支援_カンナ男_ミタマ_Ａ: $t1$Wmカンナ男|3$Wmミタマ|7$w0|$Wsカンナ男|$Wa$Eキメ,|ミタマー！\nちょっと聞いて聞いて！$k\n$Wsミタマ|$Waあら、カンナ。\nそんなに急いでどうしたんですの？$k\n$Wsカンナ男|$Wa$E笑,|この間、ミタマが歌を教えてくれたでしょ？\nそれで僕、がんばって作ってみたんだよ！$k\n$Wsミタマ|$Wa$E苦,|…それは前に作っていた変な作文ではなく\n普通に作った歌なんですか？$k\n$Wsカンナ男|$Waうん！　だからそんな疑いの目で\n見なくても大丈夫だよ！$k$p$E怒,|ええと…こほん。$k$p$Eキメ,|ミタマはね　歌が上手な　女の子！\nほら、こんな感じでしょ？$k\n$Wsミタマ|$Wa$E通常,|…………$k$p$E苦,汗|…まだまだですわ。$k\n$Wsカンナ男|$Wa$E苦,|ええ！？　まだダメなの？$k\n$Wsミタマ|$Wa$Eキメ,|ダメですわ　全くもって　ダメダメよ…$k$p$E通常,|ただ事実を述べただけでは人を感動させる\nことなど夢のまた夢ですわ。$k\n$Wsカンナ男|$Wa$E怒,汗|まあ、そうかもしれないけど…$k\n$Wsミタマ|$Wa$E笑,|でも、この前よりは\nずっと良くなりましたわね。$k\n$Wsカンナ男|$Wa$E笑,|え？　それ、ホント？$k\n$Wsミタマ|$Waええ。$k\n$Wsカンナ男|$Wa$Eキメ,|わーい！　わーい！　ミタマに褒められたよ！\n僕、すっごく嬉しい！$k\n$Wsミタマ|$Wa$E通常,汗|まだ喜ぶのは早いですわ。$k$pせめて、情熱的な恋歌を\n詠めるくらいでなければ…$k$p一人前の歌人とは言えませんわよ。$k\n$Wsカンナ男|$Wa$E笑,|そうなんだ。\nじゃあまたミタマに色々教えてもらえばいいね！$k\n$Wsミタマ|$Wa$Eキメ,|ふふふ…このわたくしにまだ教えを乞うと…？\nカンナも本気ということですのね。$k\n$Wsカンナ男|$Wa$E怒,汗|え？　うん、そうだけど…\nなんだかミタマ、顔が怖いよ？$k\n$Wsミタマ|$Waならばやはり、カンナを立派な歌人へと\n導くのはわたくしの役目…$k$pわたくし、全身全霊をかけて取り組みますわ！$k\n$Wsカンナ男|$Wa$E通常,汗|う、うん…$k$p$Eキメ,|ミタマ、すごくやる気みたい。\nでも…なんだか楽しそうだし、まあいっか！$k
MID_支援_カンナ男_ミタマ_Ｓ: $t1$Wmカンナ男|3$Wmミタマ|7$w0|$Wsカンナ男|$Waねえ、ミタマ。また歌を作ったから\n聞いてもらってもいい？$k\n$Wsミタマ|$Wa$E笑,|あら、カンナ。ええ、いいですわよ。$k$p最近はカンナも少しずつ上達していますし\n楽しみですわ。$k\n$Wsカンナ男|$Wa$E怒,|よーし、今日こそはミタマを\n感動させてやるもんね！　ええと…$k$p$E怒,照|大好きと　お花に込めて　届けます\nあなたとずっと　一緒にいたい…$k\n$Wsミタマ|$Wa$E苦,|！　今の歌は…$k\n$Wsカンナ男|$Wa$E通常,照|えっと、僕…ミタマのことが大好きだから\nこの花と一緒に歌を贈りたかったんだ。$k$pミタマより上手には詠えないけど\n気持ちはたくさん込めたんだよ？$k$p$Eキメ,照|ちゃんと…届いたかな？$k\n$Wsミタマ|$Wa…………$k$p$E苦,照|なんてこと。\nこんな歌に感動してしまうなんて…$k\n$Wsカンナ男|$Wa$E通常,照|え？　今、感動したって言った？$k\n$Wsミタマ|$Wa$E通常,照|…ええ、言いましたわ。$k$p技術的に言えば全く論外ですが、\n気持ちは十分に伝わってきました…$k$p$E苦,照|今回はわたくしの負けですわね。$k\n$Wsカンナ男|$Wa$E笑,照|！　ミタマ…！$k\n$Wsミタマ|$Wa$E通常,照|では、わたくしも返歌を。$k$p$Eキメ,照|今はただ　あなたの気持ち　受け入れて\n喜びの歌　紡ぐ我が身よ…$k\n$Wsカンナ男|$Wa$E通常,照|？　今のはどういう意味？$k\n$Wsミタマ|$Wa$E笑,照|ふふっ、わたくしもあなたが好きですと\n言ったのですわ。$k$pあんなに情熱的な告白をされて\n応えないわけにはいきませんもの。$k\n$Wsカンナ男|$Wa$Eキメ,照|えへへ、なんだか照れちゃうな。$k\n$Wsミタマ|$Wa$Eキメ,照|何を照れることがあるんですの？$k$pこれからは共に歌を詠み続けていくのですから\n照れている暇などありませんわよ？$k\n$Wsカンナ男|$Wa$E通常,照汗|え？　詠み続けるって…？$k\n$Wsミタマ|$Wa$E笑,照|ああ…っ！　先ほどのカンナの歌で\nわたくしの想いがどんどん溢れてきますわ！$k$p$Eキメ,照|この想い　ぶつける先は　何処かな…$k$pふふふ…歌を書き留める手まで震えてます…！$k\n$Wsカンナ男|$Wa$E笑,照|…ミタマ、すごく楽しそう。\nこれって僕の歌を喜んでくれたってことだよね？$k$pあははっ、なんだか僕も嬉しくなっちゃった！$k$p$Eキメ,照|これからも一緒に歌を詠おうね、ミタマ！$k\n$Wsミタマ|$Wa当然よ　伴侶も必ず　歌を詠むべし…！$k$p$E笑,照|さあ、どんどん詠みますわよ！$k
