MESS_ARCHIVE_カゲロウ_サイゾウ


Message Name: Message


MID_支援_カゲロウ_サイゾウ_Ｃ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$w0|$Wsカゲロウ|$Waサイゾウ、この後の警護の話を\nしたいのだが…いいか？$k\n$Wsサイゾウ|$Waああ、俺もその話をしようと\n思っていたところだ。$k\n$Wsカゲロウ|$Wa$E怒,|まずは王族方を\n誰がお守りするかという話だが…$k\n$Wsサイゾウ|$Wa$E怒,|今回は俺が務めさせてもらう。$k$p前回は新兵に任せてしまったせいか、\n若干守りが手薄になってしまったようだ。$k\n$Wsカゲロウ|$Wa$Eキメ,|それを言うなら…\n私に任せてもらおう。$k$pそもそも新兵に任せたことが\n問題だったのではない。$k$p$E通常,|指揮をする側にも問題があったのだろう。$k\n$Wsサイゾウ|$Wa$E苦,|なんだと…\nそれは俺のことを言っているのか？$k\n$Wsカゲロウ|$Wa$E苦,|サイゾウ…\nお前のやり方は厳し過ぎる。$k$p主君のために命をすべて捧げろなどという\n言い方をすれば、新兵は恐れるに決まっている。$k$p$E怒,|実際に、戦場に出た彼らは…\n臆して縮こまってしまっていた。$k$p身体が強張れば、\n力も半減するというものだ。$k\n$Wsサイゾウ|$Wa$E怒,|ふん。そんなもの、臆した方が悪い。\n奴らは単に経験不足なだけだ。$k$pそれに、主君のために命を捧げることの\n何が間違いだというんだ？$k\n$Wsカゲロウ|$Wa$Eキメ,|いや…もういい。\nこの話をしても無駄だろう。$k$p$E通常,|とにかく、王族方の守りは私が行う。\nいいな？$k\n$Wsサイゾウ|$Wa$E通常,|ふん…好きにしろ。$k
MID_支援_カゲロウ_サイゾウ_Ｂ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$Wsカゲロウ|$Wa$E苦,汗|$w0|すまぬ…サイゾウ。$k\n$Wsサイゾウ|$Waなんだ、カゲロウ。$k\n$Wsカゲロウ|$Wa$Eキメ,汗|結局先日の闘いでは…\n私が半端な指示を出したため、$k$p結果的に皆を危険に晒すこととなった…$k\n$Wsサイゾウ|$Wa$E怒,|だから俺は昔から言っているだろう。\n守るべき者は最初から決めてかかるべきだと。$k$p犠牲は少ない方がいいことなど…\n最初から承知の上。$k$p$E通常,|だが…俺たちの往く道に用意された\n選択肢など、最初からそれほど無いのだ。$k$p特に、このような戦時下においてはな。$k\n$Wsカゲロウ|$Wa$E怒,汗|…………$k\n$Wsサイゾウ|$Wa$E苦,汗|いや…もういい。このやり取りは\n昔から何度もお前としてきた。$k$pそれで分かり合えず…\n結局俺たちは恋人としては付き合えなくなった。$k\n$Wsカゲロウ|$Wa$E通常,|リョウマ様のみを守ろうとするお前と…$k$pリョウマ様を守りつつ犠牲を最小限に\n抑えようとする私、か…$k$p同じ方向を向いているようで、\n微妙に異なるのだな。$k\n$Wsサイゾウ|$Wa$E怒,|ああ、それをお互い理解しつつも、\nリョウマ様の忠臣として協力していく。$k$pそれを誓い合い…\n俺たちは恋人であることを止め…$k$p別れたのだ。$k\n$Wsカゲロウ|$Wa$E笑,|ふっ…なんだか遠い過去のようで、\n昨日のことのようにも思える。$k\n$Wsサイゾウ|$Wa$E笑,|ああ。結局毎日顔を突き合わせていることは、\n何も変わらないからな。$k\n$Wsカゲロウ|$Wa$Eキメ,|…ああ、違いない。$k
MID_支援_カゲロウ_サイゾウ_Ａ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waカゲロウ、先日の戦闘の状況について、\n少し話がしたい。$k\n$Wsカゲロウ|$Wa$E笑,|ああ、私もそうしたいと思っていた…$k$pまさかあれほど二人の考えの違いが、\n活きてくる機会があろうとはな。$k\n$Wsサイゾウ|$Wa$E怒,|開戦時は、\n俺が全軍の指揮をした。$k$pだが状況の変化に合わせて指示系統を\n俺からお前に譲り…$k$pそしてあとは犠牲を\n最小限に抑える作戦を貫いた…$k\n$Wsカゲロウ|$Wa$E怒,|ああ、結果それが我々にとっては、もっとも\n効率的かつ戦果を上げる結果となった。$k\n$Wsサイゾウ|$Wa$E通常,|お互いの考えは異なり…\nそしてそれは譲れない。$k$pまた、お互いが間違っているわけではないと\n頭では理解もしている…$k\n$Wsカゲロウ|$Wa$Eキメ,|それぞれの考えで守るべきお方を守ることが、\n私たちにとっては至上と言えるのかもしれぬ。$k\n$Wsサイゾウ|$Wa$E笑,|ああ…そうだな。\nカゲロウよ、これからも頼むぞ。$k$p戦場における俺の最高の相棒としてな。$k\n$Wsカゲロウ|$Wa$E笑,|ああ、もちろんだ。$k
MID_支援_カゲロウ_サイゾウ_Ｓ: $t1$Wmカゲロウ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E苦,汗|$w0|カゲロウ…$k\n$Wsカゲロウ|$Wa$E怒,|どうした、サイゾウ？\n神妙な面持ちで…$k\n$Wsサイゾウ|$Wa先日お互いの考え方について\n改めて認め合ったばかりだ。$k$pそこでこんなことを言うのは\n蒸し返しのようで心苦しいのだが…$k\n$Wsカゲロウ|$Wa$E苦,|…なんだ？$k\n$Wsサイゾウ|$Wa$E通常,|俺はその考えを\n巡らせている内にあることに気づいた。$k$pお互いの考えの違いを認められないからこそ、\n俺たちは恋人としては終焉を迎えた…$k$p$E怒,照|だが結局…許せなかったのは、\nお互いをそれだけ想っていたからなのでは…と。$k\n$Wsカゲロウ|$Wa$E怒,照|な、なんだと…？$k\n$Wsサイゾウ|$Wa$E通常,照|考えてもみろ…$k$pそもそも考えの違いに苛立つのは、相手のことを\nそれだけ好いているという証に他ならない。$k\n$Wsカゲロウ|$Wa$E通常,照|う、うむ…今更そう言われても\n少々照れくさくはあるが…そうだな。$k\n$Wsサイゾウ|$Wa$E笑,照|自分を理解してほしかった…それだけだ。$k\n$Wsカゲロウ|$Wa$E怒,照|では…なんだ？$k$pお前は…お互いの考えの違いも\nそれぞれの利点も理解し合えた今なら、$k$p$E通常,照|私とヨリを戻せると…そう言いたいのか？$k\n$Wsサイゾウ|$Wa$E怒,照|言わせるな…$k\n$Wsカゲロウ|$Wa$E笑,照|ふっ…なるほど。\n確かにそのようだ。$k\n$Wsサイゾウ|$Wa$E笑,照|ならば…改めて付き合ってくれ。カゲロウ。\n今ならまたやり直せると俺は確信している。$k$pそれに今は考え方が違う二人でも、\nこの長い人生…また歩み寄れることもあろう。$k\n$Wsカゲロウ|$Waああ、了解だ。\nまた…傍に置いてくれ、サイゾウよ。$k
