MESS_ARCHIVE_カゲロウ_サイラス


Message Name: Message


MID_支援_カゲロウ_サイラス_Ｃ: $t1$Wmカゲロウ|7$Wmサイラス|3$w0|$Wsサイラス|$Wa…ん？\nカゲロウ。お前がやっているのは…$k$pもしかして、華道というものか？$k\n$Wsカゲロウ|$Wa…そうだ。$k\n$Wsサイラス|$Wa俺の国では花で作品を作るのは\n貴族の女性のたしなみだが…$k\n$Wsカゲロウ|$Waお前は貴族の出か。$k\n$Wsサイラス|$Wa$Eキメ,|ああ。そうだ。$k\n$Wsカゲロウ|$Wa$Eキメ,|私もそうだ。\n華道は幼少期から習っている。$k\n$Wsサイラス|$Wa$E笑,|なるほど。$k$p貴族のたしなみは\n暗夜王国も白夜王国も変わらないんだな。$k$pで、どんな作品になっているんだ。\nちょっと見せてくれ。$k$p$E笑,汗|…うっ！？$k\n$Wsカゲロウ|$Wa$E怒,|どうした？$k\n$Wsサイラス|$Wa$E苦,|…これが…\nお前の国では華道と言うのか？$k\n$Wsカゲロウ|$Wa$E苦,|そうだが…どういうことだ。$k\n$Wsサイラス|$Wa$E怒,汗|遠くから見ただけではわからなかったが…\nなんというか…禍々しい作品だな…$k$p地獄の底を垣間見たような\n妙な気分になる色合いだ…$k$p俺が文献で見た華道とは\nかなり異なるような…$k\n$Wsカゲロウ|$Wa$E怒,汗|そ、そうなのか…$k\n$Wsサイラス|$Wa$Eキメ,汗|いや、それでも貴重な体験になった。\nこれが、異文化に触れるということなんだろう。$k$pありがとう、カゲロウ。\nまた作品を見せてくれ。$k
MID_支援_カゲロウ_サイラス_Ｂ: $t1$Wmカゲロウ|7$Wmサイラス|3$w0|$Wsサイラス|$Waカゲロウ。\n今日は何をしている？$k$p$E笑,|…ほう。\n華道に続いて、今日は茶道か？$k\n$Wsカゲロウ|$Waそうだ。\n茶道も幼き頃より習っている。$k\n$Wsサイラス|$Wa白夜の茶道は、奥が深いらしいな。\n噂で聞いたことがある。$k$pちょっと見せてくれ。$k$p…………$k$p$E笑,汗|…げっ！？$k\n$Wsカゲロウ|$Wa$E通常,|どうした。$k\n$Wsサイラス|$Wa$Eキメ,汗|…い、いや…\nこの…茶碗の中に入っているのは…何だ？$k$p遠くから見ていた分には\nお茶っぽく見えていたが…$k\n$Wsカゲロウ|$Wa$Eキメ,|そうだ。お茶だが？$k\n$Wsサイラス|$Wa$E怒,汗|えっ！？\nこれがか！？$k\n$Wsカゲロウ|$Wa$E苦,|そうだ。\nお前の国では違うのか？$k\n$Wsサイラス|$Wa$E苦,|ああ…\n暗夜ではこれはお茶とは呼ばない。$k$p見た目も匂いも異質な液体に見える…$k\n$Wsカゲロウ|$Wa$Eキメ,|お前も、そう思うのか…$k\n$Wsサイラス|$Wa$E怒,汗|えっ？\nどういうことだよ？$k\n$Wsカゲロウ|$Wa実は、似たようなことを\n茶道の先生にも言われ続けている…$k$p$E怒,汗|先生の入れるお茶は、\n確かに私のものとは違うのだ。$k\n$Wsサイラス|$Wa$E通常,汗|ということは…\nお前のやり方がおかしいだけなのか？$k\n$Wsカゲロウ|$Wa$Eキメ,汗|そうかもしれない…$k$p昔からよく言われるのだ。\n美的感覚がおかしいと…$k\n$Wsサイラス|$Wa$E怒,汗|そういうことだったのか…\nだとしたら華道のことも納得だ…$k\n$Wsカゲロウ|$Wa$E通常,|そうだ、せっかくきたんだ。\n一杯、飲んでいけ。$k\n$Wsサイラス|$Wa$E怒,汗|…本気で言っているのか？$k\n$Wsカゲロウ|$Wa$E怒,|当たり前だ。\n美的感覚がおかしくてもお茶はお茶だ。$k\n$Wsサイラス|$Wa…………$k$p$Eキメ,汗|いや…悪いが、偶然ちょうど今…\n水っ腹なんだ。$k\n$Wsカゲロウ|$Wa$Eキメ,|そうか…残念だ。\nではまたの機会にでも。$k
MID_支援_カゲロウ_サイラス_Ａ: $t1$Wmカゲロウ|7$Wmサイラス|3$w0|$Wsサイラス|$Waカゲロウ。\n絵筆を持っているということは、今日は絵画か。$k\n$Wsカゲロウ|$Waああ。$k\n$Wsサイラス|$Wa$E笑,|どんな絵を描いているんだ？\n見せてくれ。$k$p$E笑,汗|…………$k$p…これは、なんだ？$k$p黒い円の中に毒々しい何かが\nうごめいているように見えるが…$k\n$Wsカゲロウ|$Wa$Eキメ,|これはお前だ。$k\n$Wsサイラス|$Wa$E苦,|えっ？$k\n$Wsカゲロウ|$Wa$E通常,|お前を描いているのだ。$k\n$Wsサイラス|$Wa$E怒,汗|…………$k$pいやいやいやいやいや。\n冗談はよしてくれ。$k$pこれが俺のはずがない。\n本当のことを言ってくれ。$k$p俺はこんな化け物みたいな顔はしていない。$k\n$Wsカゲロウ|$Wa$E怒,|…なんだと？$k$p華道といい、茶道といい…\n私の趣味に文句ばかり言う…$k$p私を侮辱しているのか…！？$k\n$Wsサイラス|$Wa$E怒,|い、いや、バカになんかしていない！\n今回ばかりはむしろ共感したんだ。$k\n$Wsカゲロウ|$Wa$E苦,|なんだと？$k\n$Wsサイラス|$Wa$E苦,|俺も貴族のたしなみとして\n幼少期から絵画を習わされた。$k$pでも下手なんだ…絶望的にな。$k$pお前の絵は芸術的という解釈もできるが…\n俺のは本当に解釈のしようがないんだ。$k\n$Wsカゲロウ|$Wa$E怒,|本当か？$k\n$Wsサイラス|$Wa$E怒,|そうなんだ。\n俺はそう言おうとしただけなのに…$k\n$Wsカゲロウ|$Wa$E苦,|それはすまなかった…$k\n$Wsサイラス|$Wa$E通常,汗|試しに描いてやるから、見てくれ…$k\n$Wsカゲロウ|$Wa$Eキメ,|ああ。頼む。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsサイラス|$Wa$E怒,汗|…ふう、できたぞ。$k$pどうだ。\nお前を描いてみた。$k\n$Wsカゲロウ|$Wa$E怒,|…………$k$pこれはひどい…\n初めて人の絵を見てそう思ったぞ…$k$p$E怒,汗|これは私のわけがない。そもそも人でもない。\nノスフェラトゥのほうが近いな…$k\n$Wsサイラス|$Wa$E苦,|うぅ…悔しいが、何も言えない。$k\n$Wsカゲロウ|$Wa$E笑,|しかし、お前には親近感を抱いた。\n絵を見て親近感を抱いたのも初めてだ…$k$pお前とは遠慮なく\n思うところを言い合えそうだ。$k\n$Wsサイラス|$Wa$E笑,汗|そ、そうか…\nなんだか複雑だが…ありがとう。$k
MID_支援_カゲロウ_サイラス_Ｓ: $t1$Wmカゲロウ|7$Wmサイラス|3$w0|$Wsサイラス|$Waカゲロウ。\nよく来てくれたな。$k\n$Wsカゲロウ|$Waなんの用だ？$k$p$Eキメ,汗|まさか…\nまた私の趣味に口出しをするつもりか？$k\n$Wsサイラス|$Wa$E怒,|いや、今日はそうじゃない。\nこれを受け取ってもらいたくて呼んだんだ。$k\n$Wsカゲロウ|$Wa$E怒,|これは…$k\n$Wsサイラス|$Wa$E怒,照|…結婚指輪だ。$k\n$Wsカゲロウ|$Wa$E怒,照|なに…！？$k\n$Wsサイラス|$Wa$E通常,照|カゲロウ。俺と結婚してほしい。\n俺はお前に夢中なんだ。$k\n$Wsカゲロウ|$Wa$Eキメ,照|…………$k\n$Wsサイラス|$Wa$E苦,|ダメか？$k\n$Wsカゲロウ|$Wa$E通常,照|…否、私はうれしい。$k\n$Wsサイラス|$Wa$E笑,照|そうだったのか。じゃあ…$k\n$Wsカゲロウ|$Wa$E怒,照|だが、そう簡単にはいかぬだろう。$k$p私の家は白夜の貴族であり…\nお前の家は暗夜の貴族…$k$pどうやって折り合いをつけるのだ。$k\n$Wsサイラス|$Wa$E苦,照|やはり、そういう話になるよな。$k$p…でも、うちのほうは大丈夫そうだ。$k\n$Wsカゲロウ|$Wa$E苦,照|えっ？$k\n$Wsサイラス|$Wa$E通常,照|実家に手紙を送り、\nお前のことを伝えてみたんだ。$k$pお前の華道の話、茶道の話…\nそして絵画の話…$k$pそうしたらしばらくして返事が届いてな…$k$p…えらく評判がよかったんだ。$k\n$Wsカゲロウ|$Wa$Eキメ,照|お前の親はどういう美的感覚をしているんだ。$k\n$Wsサイラス|$Wa俺も最初はそう思ったさ。$k$p$Eキメ,照|しかし、両親はぜひ見てみたいというんだ。\n白夜式の文化というものを…$k\n$Wsカゲロウ|$Wa$E怒,照|どういうことだ？$k\n$Wsサイラス|$Wa$E怒,照|お前の変わった作品を\n白夜独自の文化として捉えたようだ…$k\n$Wsカゲロウ|$Wa$Eキメ,照|国が違うと私の趣味が\n評価されるというのか…$k\n$Wsサイラス|$Wa$E笑,照|そういうことかもしれない。$k\n$Wsカゲロウ|$Wa$E通常,照|ならば、指輪を受け取ろう。$k\n$Wsサイラス|$Wa$E怒,照|本当か？$k\n$Wsカゲロウ|$Wa$Eキメ,照|ああ。$k$p私の感覚を認めてくれる人たちならば、\nもう国の違いなど関係ない。$k$p心の底から呼べるだろう。\nお義父さん、お義母さん、と…$k\n$Wsサイラス|$Wa$E笑,照|そうか…よかった…$k\n$Wsカゲロウ|$Wa$E笑,照|そうだな…\nだが、手ぶらで行くのは失礼だ。$k$pそうだ。あいさつ替わりに\n私の代表作でも持っていこう。$k$pかつてミコト様に衝撃的だと称された\n絵画があったのだ。$k
