MESS_ARCHIVE_カンナ女_シグレ


Message Name: Message


MID_支援_カンナ女_シグレ_Ｃ: $t1$Wmカンナ女|7$Wsカンナ女|$Wa$E怒,|$w0|むー…$k\n$Wmシグレ|3$w0|$Wsシグレ|$Waカンナ。\nどうしたんですか？$k\n$Wsカンナ女|$Wa$E苦,|お父さんと遊べなくてつまんないなーって。\nそう思ってたの…$k\n$Wsシグレ|$Wa$E笑,|なるほど…確かにカンナのお父さんは\n毎日忙しそうにされていますからね。$k\n$Wsカンナ女|$Wa$E怒,|でもそれを言うなら\nシグレのお母さんも同じでしょ？$k\n$Wsシグレ|$Wa$E通常,|確かにそうですね。$k$p二人ともお互いにこの軍では\nとても大事な役目を担っています…$k$p俺たちとの時間を作ることも\nままならないほどに…$k$p忙しくしていますからね。$k\n$Wsカンナ女|$Wa$E苦,|でもでも…あたしつまんないよー！\nもっとお父さんと遊びたい！$k$pシグレだってそう思ってるでしょー？$k\n$Wsシグレ|$Wa$E笑,汗|えっ…いやぁ、俺はもう…\nそういう年でもないですし。$k\n$Wsカンナ女|$Wa$E怒,汗|えっ！？　シグレは\nお母さんと遊びたくないってこと！？$k\n$Wsシグレ|$Wa$E通常,|まぁ…その…\n特に困らないというか。$k\n$Wsカンナ女|$Wa$E苦,汗|ひどい！　お母さんと\n遊びたくないだなんて、$k$pそれって絶対、\nはんこーき、ってやつだよ！$k\n$Wsシグレ|$Wa$E苦,汗|は、反抗期！？$k\n$Wsカンナ女|$Wa$E怒,|うん、そうだよー！\nシグレは親不孝者だよ！$k$pプンプン！！$k\n$Wsカンナ女|$Wd$w0|$Wsシグレ|$Wa$E怒,汗|え、えええー…？$k
MID_支援_カンナ女_シグレ_Ｂ: $a$t1$Wmカンナ女|7$Wmシグレ|3$Wsカンナ女|$Wa$E怒,|シグレ…$k\n$Wsシグレ|$Waカンナ…\nこの前のことなんですけど…$k\n$Wsカンナ女|$Wa$E怒,汗|も、もう何よー！\nあたしは怒ってるんだからねー！$k\n$Wsシグレ|$Wa$Eキメ,|いや、あなたは何か\n勘違いをしていますよ。$k\n$Wsカンナ女|$Wa$E通常,|え…？$k\n$Wsシグレ|$Wa$E通常,|俺くらいの年齢になるとですね、あまり\n親とはベタベタしないものなんですよ。$k\n$Wsカンナ女|$Wa$E通常,汗|そ、そうなの？$k\n$Wsシグレ|$Wa$E笑,|はい。大人になるにつれ、\n親とは少し距離を持って接するようになる…$k$pそれはとても自然なことで、\n成長するとみんなそうなっていくんです。$k$pいわば、親離れというやつですね。$k\n$Wsカンナ女|$Wa$E苦,|おやばなれ…$k$pでも…せっかく会えたのに離れるの？\nそんなの、なんだかさみしいよ。$k$pずっとお父さんが大好きで\n一緒に遊んでちゃダメなの？$k$p大人になっても、ずっとずっと\nこのままでいたかったら…おかしいの？$k\n$Wsシグレ|$Wa$E通常,汗|え、ええと…おかしくはないですが、\n仲良しの意味が違ってくるんですよ。$k$p大人になると、適度な距離を取りながら\n良好な関係を保つというか…$k\n$Wsカンナ女|$Wa$E怒,|むー！　わかんない！！\nけっきょく距離をとるんじゃない！$k$pじゃあやっぱり、シグレはお父さんや\nお母さんが嫌いだってこと！？$k$pやっぱりはんこーきなんだ！？$k\n$Wsシグレ|$Wa$E苦,汗|え、ええっ？$k\n$Wsカンナ女|$Wa$E苦,汗|そんなのひどいよ！\nなんで仲良くできないのー！？$k\n$Wsシグレ|$Wa$E笑,|な、仲良くしていますよ…？\nでもそんなにべったりはしないというか…$k\n$Wsカンナ女|$Wa$E怒,|はんこーきだ！\nシグレははんこーきだよー！$k\n$Wsシグレ|$Wa$Eキメ,汗|うう…この場合、カンナの方が\n俺に対して反抗期のようですがね…$k\n$Wsカンナ女|$Wa$E通常,汗|ええ！？\nあたしが…はんこーき…！？$k$pあたし…お父さんのこと…\nこんなに好きなのに…！$k\n$Wsシグレ|$Wa$E通常,|あ…ごめんなさい。違うんです。\n今のは俺に対してという意味で、$k$pカンナの$Nuさんへの態度は\n関係ないんですよ。$k\n$Wsカンナ女|$Wa$E怒,汗|で、でもシグレ…あたしのこと、\nはんこーきって言ったもん！$k$p$E苦,|うえええええん！！\nもう知らない！！$k\n$Wsカンナ女|$Wd$w0|$Wsシグレ|$Wa$E怒,汗|ああっ、カンナ！！\n待ってください！！$k$p…………$k$p$E苦,汗|あああ…\nやってしまいました…$k
MID_支援_カンナ女_シグレ_Ａ: $t1$Wmカンナ女|7$Wmシグレ|3$Wsシグレ|$Wa$E怒,汗|$w0|あっ、カンナ…見つけました！$k\n$Wsカンナ女|$Wa$E怒,|シグレ…\nも、もうー、なにか用！？$k\n$Wsシグレ|$Wa$E苦,汗|カンナ…そう機嫌を損ねるのは\nもう止めてください…$k$p俺が色々と言ってしまったのは\n謝りますので…$k\n$Wsカンナ女|$Wa$E怒,汗|…………$k\n$Wsシグレ|$Wa$Eキメ,|その…あなたを反抗期だなんて\n言ってしまい、すみませんでした。$k$p$E通常,|あなたは反抗期なんかじゃありません。\nお父さんのことが大好きな、とてもいい子ですよ。$k\n$Wsカンナ女|$Wa$E通常,|シグレ…$k$p…………$k$p$E笑,|うん…あたしこそ、ごめんね…$k\n$Wsシグレ|$Wa$E笑,|いいんですよ、カンナ。$k\n$Wsカンナ女|$Wa$E苦,|でもあたし…はんこーきって言われて\nちょっと考えたんだ…$k$p今はあたし、\nお父さんのこと大好きだけど…$k$p大きくなったら、いつか本当に\nはんこーきになっちゃうかもしれないんだって…$k\n$Wsシグレ|$Wa$E通常,|そうですね…でも、それもカンナにとっては\n必要なことなんだって思ってるんです。$k\n$Wsカンナ女|$Wa$E通常,|必要なこと…？$k\n$Wsシグレ|$Wa$E怒,|俺たちは幼い頃に親元から離され、\n秘境で育てられました。$k$p$Eキメ,|だからきっと俺も…\n反抗期というのを経験できてないんです。$k\n$Wsカンナ女|$Waそうなの？$k\n$Wsシグレ|$Wa$E通常,|はい。子供は大人へ成長するにしたがって、\n何かに反抗して自我を作っていく。$k$pつまり反抗期は大人になるために\n必要な時期だと聞いています。$k$pだからカンナも…\n俺でも誰でもいいから反抗してみて、$k$pこの時期を体験してみても\nいいんじゃないでしょうか？$k\n$Wsカンナ女|$Wa$E怒,汗|でも…ケンカをするのは悲しいことだよ。\n反抗なんて…したくないよ。$k\n$Wsシグレ|$Wa$E笑,|ならカンナは反抗期には\nならないかもしれませんね？$k\n$Wsカンナ女|$Wa$E笑,|うん。…きっとシグレもならないよ。\nだってこんなに優しいんだもん！$k\n$Wsシグレ|$Wa$E通常,|…そうですね。\n俺も、ならないかもしれませんね。$k\n$Wsカンナ女|$Wa$Eキメ,|えへへ！　なら安心だよ！\n良かった～！$k\n$Wsシグレ|$Wa$E笑,|俺もカンナがようやく笑顔になってくれて、\n良かったですよ。$k
MID_支援_カンナ女_シグレ_Ｓ: $t1$Wmカンナ女|7$Wmシグレ|3$Wsカンナ女|$Wa$E怒,|$w0|シ、シグレ！！$k\n$Wsシグレ|$Waカンナ…どうしました？$k\n$Wsカンナ女|$Wa$E怒,汗|あの…その…$k\n$Wsシグレ|$Wa$E笑,|ん？$k\n$Wsカンナ女|$Wa$E怒,汗照|あ、あ、あたしを彼女にしてください！$k\n$Wsシグレ|$Wa…………$k$p$E怒,照汗|えっ…えええっ！？\nと、突然どうしたのですか？$k\n$Wsカンナ女|$Wa$E怒,照|突然じゃないよ…！$k$pシグレのこと…ずっと好きだったの…！\nだからあたしを彼女にして欲しいの…！$k\n$Wsシグレ|$Wa$Eキメ,照汗|ええと…それは…その…$k$p$E怒,照|でもカンナは元々俺のことが\n嫌いだったじゃないですか？$k$p俺はよくカンナを怒らせていましたし…$k\n$Wsカンナ女|$Wa$E苦,照|あ、あれはあたしが悪いんだよ…$k$pそれに、あたしはシグレのこと\n嫌いだなんて思ったことない。$k$p好きになる前だって、ちゃんと…\n大切な友達だって思ってたよ。$k\n$Wsシグレ|$Wa$E通常,照汗|カンナ…$k$pそ、そうだったんですね。\nありがとうございます。$k$p$Eキメ,照|ですが…約束しましょう。\nこれからはもうあなたを悲しませないと。$k$pカンナが悲しい顔をしていると、\n俺も悲しくなってしまいますからね。$k\n$Wsカンナ女|$Wa$E通常,照|そうなの…？$k\n$Wsシグレ|$Wa$E笑,照|はい、俺もカンナのこと…\n大好きですから。$k\n$Wsカンナ女|$Wa$E笑,照|シグレ…！$k$p嬉しい！\nあたしたち両想いだったんだね！$k\n$Wsシグレ|$Waはい、そうですよ。\nだからこれからは…$k$p仲の良い恋人同士として、\n寄り添い合って生きていきましょうね。$k$pもちろん、カンナの大好きなお父さんや\n俺の母さんも幸せにできるように…$k$pみんなで仲良くしていきましょう。$k\n$Wsカンナ女|$Wa$Eキメ,照|うん、ありがとう！\nシグレ！$k
