MESS_ARCHIVE_キヌ_プレイヤー女


Message Name: Message


MID_支援_キヌ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsキヌ|$Waねえねえ、$Nu！$k\n$Wsusername|$Waキヌさん？　どうしましたか？$k\n$Wsキヌ|$Waあのね、$Nuって、\nツノ、持ってるよね？$k\n$Wsusername|$Wa$E怒,汗|ツノですか…！？\nいえ、見ての通りありませんが…$k\n$Wsキヌ|$Wa$E怒,|むー！　違うよー！\n竜になった時は、あるでしょー？$k\n$Wsusername|$Wa$E通常,|竜に…？$k$pあ、ああー！　確かにありますね！\nですが、それが何か…？$k\n$Wsキヌ|$Wa$E通常,|アタシも欲しい！$k\n$Wsusername|$Waえ…？$k\n$Wsキヌ|$Wa$E差分,|アタシもツノが欲しいの！$k$pこの間、本の挿絵で\nかっこいいツノを見たんだ。$k$pおっきい獣とか、\n伝説の生き物についてるんだよ！$k$pすっごく強そうだったから\nアタシもあれが欲しくなったの！$k$p$E通常,|でもアタシは$Nuと違って、\n狐になってもツノなんて生えてこないから…$k\n$Wsusername|$Waああ、なるほど。$k$pでも…ツノは難しいですね。\n今から生やすことはできないでしょうし…$k\n$Wsキヌ|$Wa$E怒,|えー！　そうなの！？\nでもでも、アタシもかっこよくなりたいの！$k$p$E通常,|…わかった！\nじゃあ一緒に探しに行こう？$k\n$Wsusername|$Wa$E怒,汗|探しに、ですか？$k\n$Wsキヌ|$Waうん！　森に行けば鹿さんが持ってるし、\n聞いたら一つぐらいくれるかもしれないよ！$k\n$Wsusername|$Wa鹿のツノは生え変わるんでしたっけ？\nそれなら手に入れることはできそうですが…$k\n$Wsキヌ|$Wa$E差分,|よーし、そうと決まれば出発だー！\nうわー、何だか楽しくなってきた！$k\n$Wsusername|$Wa$E苦,汗|わわっ…！\n引っ張らないでください～！$k
MID_支援_キヌ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsキヌ|$Waねえねえ、$Nu！$k\n$Wsusername|$Waキヌ？　どうしたの？$k\n$Wsキヌ|$Waあのね、$Nuって、\nツノ、持ってるよね？$k\n$Wsusername|$Wa$E怒,汗|ツノ…！？\nううん、見ての通りないけど…$k\n$Wsキヌ|$Wa$E怒,|むー！　違うよー！\n竜になった時は、あるでしょー？$k\n$Wsusername|$Wa$E通常,|竜に…？$k$pあ、ああー！　確かにあるね！\nだけど、それが何…？$k\n$Wsキヌ|$Wa$E通常,|アタシも欲しい！$k\n$Wsusername|$Waえ…？$k\n$Wsキヌ|$Wa$E差分,|アタシもツノが欲しいの！$k$pこの間、本の挿絵で\nかっこいいツノを見たんだ。$k$pおっきい獣とか、\n伝説の生き物についてるんだよ！$k$pすっごく強そうだったから\nアタシもあれが欲しくなったの！$k$p$E通常,|でもアタシは$Nuと違って、\n狐になってもツノなんて生えてこないから…$k\n$Wsusername|$Waああ、なるほど。$k$pでも…ツノは難しいよ。\n今から生やすことはできないだろうし…$k\n$Wsキヌ|$Wa$E怒,|えー！　そうなの！？\nでもでも、アタシもかっこよくなりたいの！$k$p$E通常,|…わかった！\nじゃあ一緒に探しに行こう？$k\n$Wsusername|$Wa$E怒,汗|探しに？$k\n$Wsキヌ|$Waうん！　森に行けば鹿さんが持ってるし、\n聞いたら一つぐらいくれるかもしれないよ！$k\n$Wsusername|$Wa鹿のツノは生え変わるんだったっけ？\nそれなら手に入れることはできそうだけど…$k\n$Wsキヌ|$Wa$E差分,|よーし、そうと決まれば出発だー！\nうわー、何だか楽しくなってきた！$k\n$Wsusername|$Wa$E苦,汗|わわっ…！\n引っ張らないで～！$k
MID_支援_キヌ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsキヌ|$Waねえねえ、$Nu！$k\n$Wsusername|$Waキヌ？　どうしたの？$k\n$Wsキヌ|$Waあのね、$Nuって、\nツノ、持ってるよね？$k\n$Wsusername|$Wa$E怒,汗|ツノ…！？\nいいえ、見ての通りないけど…$k\n$Wsキヌ|$Wa$E怒,|むー！　違うよー！\n竜になった時は、あるでしょー？$k\n$Wsusername|$Wa$E通常,|竜に…？$k$pあ、ああー！　確かにあるわね！\nだけど、それが何…？$k\n$Wsキヌ|$Wa$E通常,|アタシも欲しい！$k\n$Wsusername|$Waえ…？$k\n$Wsキヌ|$Wa$E差分,|アタシもツノが欲しいの！$k$pこの間、本の挿絵で\nかっこいいツノを見たんだ。$k$pおっきい獣とか、\n伝説の生き物についてるんだよ！$k$pすっごく強そうだったから\nアタシもあれが欲しくなったの！$k$p$E通常,|でもアタシは$Nuと違って、\n狐になってもツノなんて生えてこないから…$k\n$Wsusername|$Waああ、なるほど。$k$pでも…ツノは難しいわよ。\n今から生やすことはできないだろうし…$k\n$Wsキヌ|$Wa$E怒,|えー！　そうなの！？\nでもでも、アタシもかっこよくなりたいの！$k$p$E通常,|…わかった！\nじゃあ一緒に探しに行こう？$k\n$Wsusername|$Wa$E怒,汗|探しに？$k\n$Wsキヌ|$Waうん！　森に行けば鹿さんが持ってるし、\n聞いたら一つぐらいくれるかもしれないよ！$k\n$Wsusername|$Wa鹿のツノは生え変わるんだったっけ？\nそれなら手に入れることはできそうだけど…$k\n$Wsキヌ|$Wa$E差分,|よーし、そうと決まれば出発だー！\nうわー、何だか楽しくなってきた！$k\n$Wsusername|$Wa$E苦,汗|わわっ…！\n引っ張らないで～！$k
MID_支援_キヌ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|はあ…なかなか難しいですね、\nキヌさん。$k$p一日中森にいてもツノなんか落ちていませんし、\n鹿にも全く追いつけませんし…$k\n$Wsキヌ|$Wa$E怒,|むー…鹿さん足速いよ！\n話くらい聞いてくれてもいいのに！$k\n$Wsusername|$Wa$E怒,汗|え？　話くらいって…キヌさん、どう見ても\n狩る気で追いかけ回してましたよね？$k\n$Wsキヌ|$Wa$E差分,|え、えへへ…\nばれちゃった？$k\n$Wsusername|$Waそりゃあばれますよ！$k$p$E苦,汗|はあ…それにしても…\n一日中走り回ったから疲れました。$k\n$Wsキヌ|$Wa$E通常,|$Nu、疲れちゃったの？$k$p…あ、それじゃあちょっと待ってて！$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$E通常,|キヌさん？$k\n$Wmキヌ|7$w0|$Wsキヌ|$Wa$E笑,|はいっ！　あそこに湧き水があったから、\n汲んで来たよー！$k$pこれ、すっごくおいしいの！\n$Nuに飲ませてあげるね！$k\n$Wsusername|$Wa$E笑,|ありがとうございます、キヌさん。$k$p…うわあ、おいしいですね！$k\n$Wsキヌ|$Wa$E差分,|でしょー？$k$p$E通常,|でも…今日は$Nuに\n迷惑かけちゃったし…もうツノは諦める！$k\n$Wsusername|$Wa$E通常,|え？　いいんですか？\nあんなに欲しがっていたのに。$k\n$Wsキヌ|$Wa$E笑,|…うん！　$Nuと\n一緒に遊べたからいいよ！$k$pお腹もすいたし、もう帰ろ～！$k\n$Wsusername|$Waあ、はい。$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$p$E笑,|ふふふっ…\nキヌさんは気分屋さんなんですね。$k$p$E通常,|でも…うーん、ツノ…ですか。$k
MID_支援_キヌ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|はあ…なかなか難しいね、\nキヌ。$k$p一日中森にいてもツノなんか落ちてないし、\n鹿にも全く追いつけないし…$k\n$Wsキヌ|$Wa$E怒,|むー…鹿さん足速いよ！\n話くらい聞いてくれてもいいのに！$k\n$Wsusername|$Wa$E怒,汗|え？　話くらいって…キヌ、どう見ても\n狩る気で追いかけ回してたよね？$k\n$Wsキヌ|$Wa$E差分,|え、えへへ…\nばれちゃった？$k\n$Wsusername|$Waそりゃあばれるよ！$k$p$E苦,汗|はあ…それにしても…\n一日中走り回ったから疲れたよ。$k\n$Wsキヌ|$Wa$E通常,|$Nu、疲れちゃったの？$k$p…あ、それじゃあちょっと待ってて！$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$E通常,|キヌ？$k\n$Wmキヌ|7$w0|$Wsキヌ|$Wa$E笑,|はいっ！　あそこに湧き水があったから、\n汲んで来たよー！$k$pこれ、すっごくおいしいの！\n$Nuに飲ませてあげるね！$k\n$Wsusername|$Wa$E笑,|ありがとう、キヌ。$k$p…うわあ、おいしいね！$k\n$Wsキヌ|$Wa$E差分,|でしょー？$k$p$E通常,|でも…今日は$Nuに\n迷惑かけちゃったし…もうツノは諦める！$k\n$Wsusername|$Wa$E通常,|え？　いいの？\nあんなに欲しがっていたのに。$k\n$Wsキヌ|$Wa$E笑,|…うん！　$Nuと\n一緒に遊べたからいいよ！$k$pお腹もすいたし、もう帰ろ～！$k\n$Wsusername|$Waあ、うん。$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$p$E笑,|ふふふっ…\nキヌは気分屋なんだね。$k$p$E通常,|でも…うーん、ツノ…か。$k
MID_支援_キヌ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|はあ…なかなか難しいわね、\nキヌ。$k$p一日中森にいてもツノなんか落ちてないし、\n鹿にも全く追いつけないし…$k\n$Wsキヌ|$Wa$E怒,|むー…鹿さん足速いよ！\n話くらい聞いてくれてもいいのに！$k\n$Wsusername|$Wa$E怒,汗|え？　話くらいって…キヌ、どう見ても\n狩る気で追いかけ回してたわよね？$k\n$Wsキヌ|$Wa$E差分,|え、えへへ…\nばれちゃった？$k\n$Wsusername|$Waそりゃあばれるわよ！$k$p$E苦,汗|はあ…それにしても…\n一日中走り回ったから疲れたわ。$k\n$Wsキヌ|$Wa$E通常,|$Nu、疲れちゃったの？$k$p…あ、それじゃあちょっと待ってて！$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$E通常,|キヌ？$k\n$Wmキヌ|7$w0|$Wsキヌ|$Wa$E笑,|はいっ！　あそこに湧き水があったから、\n汲んで来たよー！$k$pこれ、すっごくおいしいの！\n$Nuに飲ませてあげるね！$k\n$Wsusername|$Wa$E笑,|ありがとう、キヌ。$k$p…うわあ、おいしいわね！$k\n$Wsキヌ|$Wa$E差分,|でしょー？$k$p$E通常,|でも…今日は$Nuに\n迷惑かけちゃったし…もうツノは諦める！$k\n$Wsusername|$Wa$E通常,|え？　いいの？\nあんなに欲しがっていたのに。$k\n$Wsキヌ|$Wa$E笑,|…うん！　$Nuと\n一緒に遊べたからいいよ！$k$pお腹もすいたし、もう帰ろ～！$k\n$Wsusername|$Waあ、ええ。$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$p$E笑,|ふふふっ…\nキヌは気分屋なのね。$k$p$E通常,|でも…うーん、ツノ…ね。$k
MID_支援_キヌ_プレイヤー女_Ａ_PCF1: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsusername|$Waキヌさん、何を見ているんですか？$k\n$Wsキヌ|$Waあっ、$Nu！$k\n$Wsusername|$Wa$E怒,|あら？\n…それって、この間言ってた本ですか？$k$p確かにこの馬、ツノが立派ですね。\nこっちの生き物にも、ツノがたくさんあります。$k\n$Wsキヌ|$Wa$E怒,|うん…$k\n$Wsusername|$Wa確かにどれも、かっこいいと思います。\n$E笑,|でも…$k$p…キヌさんには、必要ないと思いますよ。$k\n$Wsキヌ|$Wa$E通常,|え…どうして？$k\n$Wsusername|$Waだってキヌさんには、\n立派な耳としっぽがあるでしょう？$k$pふさふさしていてかわいいし、\nすごく綺麗だと思います。$k$p私は変身しても、ふさふさの耳やしっぽは\nありませんから…キヌさんが羨ましいです。$k\n$Wsキヌ|$Wa$E笑,|ほ、ほんとに！？$k\n$Wsusername|$Waはい。ですからキヌさんには、\nツノなんかなくても十分ですよ。$k$pそのままで十分、かっこよくて綺麗です。$k\n$Wsキヌ|$Wa$E差分,照|わあ…なんだか$Nuに\n褒められると嬉しくなっちゃうよ！$k$p父さんとおそろいの毛並み、\nアタシの自慢なんだ！$k\n$Wsusername|$Waそれなら、ツノはもう\nいらないんじゃないでしょうか？$k\n$Wsキヌ|$Wa$E通常,|んー…そうだね。$k$pツノがあったら耳も見えにくくなるし、\nアタシにはこの耳があればいいや！$k$p$Eキメ,|じゃあ、今後は$Nuのだけ\n探しに行かないと！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？　私の分ですか！？\nで、でも私にはツノありますよ？$k\n$Wsキヌ|$Wa変身してない時は無いでしょー？\n今度探すツノは普段用！$k$p$E笑,|それに、森で$Nuと遊べて\n楽しかったから、また行きたいの…$k\n$Wsusername|$Wa$E笑,|キヌさん、一緒に遊ぶのはツノを探しに\n行かなくてもいつでも付き合いますよ。$k\n$Wsキヌ|$Wa$E差分,|本当！？　わーい、それなら今日は\n一緒に木登りして遊ぼう！$k$pほら、行っくよー！$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、キヌさん…！？\n…行っちゃいました。$k$p$E笑,|…まあ、キヌさんが\n満足するならいいかもしれませんね。$k$pキヌさん、待ってくださーい！$k
MID_支援_キヌ_プレイヤー女_Ａ_PCF2: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsusername|$Waキヌ、何を見ているの？$k\n$Wsキヌ|$Waあっ、$Nu！$k\n$Wsusername|$Wa$E怒,|ん？\n…それって、この間言ってた本？$k$p確かにこの馬、ツノが立派だね。\nこっちの生き物にも、ツノがたくさんある。$k\n$Wsキヌ|$Wa$E怒,|うん…$k\n$Wsusername|$Wa確かにどれも、かっこいいと思うよ。\n$E笑,|でも…$k$p…キヌには、必要ないと思う。$k\n$Wsキヌ|$Wa$E通常,|え…どうして？$k\n$Wsusername|$Waだってキヌには、\n立派な耳としっぽがあるじゃない。$k$pふさふさしていてかわいいし、\nすごく綺麗だと思うよ。$k$pあたしは変身しても、ふさふさの耳やしっぽは\nないから…キヌが羨ましいよ。$k\n$Wsキヌ|$Wa$E笑,|ほ、ほんとに！？$k\n$Wsusername|$Waうん。だからキヌには、\nツノなんかなくても十分だよ。$k$pそのままで十分、かっこよくて綺麗だよ。$k\n$Wsキヌ|$Wa$E差分,照|わあ…なんだか$Nuに\n褒められると嬉しくなっちゃうよ！$k$p父さんとおそろいの毛並み、\nアタシの自慢なんだ！$k\n$Wsusername|$Waそれなら、ツノはもう\nいらないんじゃない？$k\n$Wsキヌ|$Wa$E通常,|んー…そうだね。$k$pツノがあったら耳も見えにくくなるし、\nアタシにはこの耳があればいいや！$k$p$Eキメ,|じゃあ、今後は$Nuのだけ\n探しに行かないと！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？　あたしの分！？\nで、でもあたしにはツノあるよ？$k\n$Wsキヌ|$Wa変身してない時は無いでしょー？\n今度探すツノは普段用！$k$p$E笑,|それに、森で$Nuと遊べて\n楽しかったから、また行きたいの…$k\n$Wsusername|$Wa$E笑,|キヌ、一緒に遊ぶのはツノを探しに\n行かなくてもいつでも付き合うよ。$k\n$Wsキヌ|$Wa$E差分,|本当！？　わーい、それなら今日は\n一緒に木登りして遊ぼう！$k$pほら、行っくよー！$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、キヌ…！？\n…行っちゃった。$k$p$E笑,|…まあ、キヌが\n満足するならいいかもしれないね。$k$pキヌ、待ってー！$k
MID_支援_キヌ_プレイヤー女_Ａ_PCF3: $a$t1$Wmキヌ|7$Wmusername|3$w0|$Wsusername|$Waキヌ、何を見ているの？$k\n$Wsキヌ|$Waあっ、$Nu！$k\n$Wsusername|$Wa$E怒,|ん？\n…それって、この間言ってた本？$k$p確かにこの馬、ツノが立派ね。\nこっちの生き物にも、ツノがたくさんあるわ。$k\n$Wsキヌ|$Wa$E怒,|うん…$k\n$Wsusername|$Wa確かにどれも、かっこいいと思うわ。\n$E笑,|でも…$k$p…キヌには、必要ないと思う。$k\n$Wsキヌ|$Wa$E通常,|え…どうして？$k\n$Wsusername|$Waだってキヌには、\n立派な耳としっぽがあるじゃない。$k$pふさふさしていてかわいいし、\nすごく綺麗だと思うわよ。$k$pあたしは変身しても、ふさふさの耳やしっぽは\nないから…キヌが羨ましいわ。$k\n$Wsキヌ|$Wa$E笑,|ほ、ほんとに！？$k\n$Wsusername|$Waええ。だからキヌには、\nツノなんかなくても十分よ。$k$pそのままで十分、かっこよくて綺麗よ。$k\n$Wsキヌ|$Wa$E差分,照|わあ…なんだか$Nuに\n褒められると嬉しくなっちゃうよ！$k$p父さんとおそろいの毛並み、\nアタシの自慢なんだ！$k\n$Wsusername|$Waそれなら、ツノはもう\nいらないんじゃない？$k\n$Wsキヌ|$Wa$E通常,|んー…そうだね。$k$pツノがあったら耳も見えにくくなるし、\nアタシにはこの耳があればいいや！$k$p$Eキメ,|じゃあ、今後は$Nuのだけ\n探しに行かないと！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？　あたしの分！？\nで、でもあたしにはツノあるわよ？$k\n$Wsキヌ|$Wa変身してない時は無いでしょー？\n今度探すツノは普段用！$k$p$E笑,|それに、森で$Nuと遊べて\n楽しかったから、また行きたいの…$k\n$Wsusername|$Wa$E笑,|キヌ、一緒に遊ぶのはツノを探しに\n行かなくてもいつでも付き合うわよ。$k\n$Wsキヌ|$Wa$E差分,|本当！？　わーい、それなら今日は\n一緒に木登りして遊ぼう！$k$pほら、行っくよー！$k\n$Wsキヌ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、キヌ…！？\n…行っちゃったわ。$k$p$E笑,|…まあ、キヌが\n満足するならいいかもしれないわね。$k$pキヌ、待ってー！$k
