MESS_ARCHIVE_キサラギ_シャラ


Message Name: Message


MID_支援_キサラギ_シャラ_Ｃ: $t1$Wmキサラギ|3$Wmシャラ|7$Wsキサラギ|$Wa$E笑,|$w0|あ、シャラだ！\n元気？$k\n$Wsシャラ|$Wa元気かどうかと訊かれたら…普通よ。$k\n$Wsキサラギ|$Waそうか～。\nシャラ少し顔色悪いもんね。$k\n$Wsシャラ|$Wa$E怒,|ちっ…失礼な奴。$k$pだから普通だと言っているでしょ…\n妙なこと言うと呪うわよ…$k\n$Wsキサラギ|$Wa$E笑,汗|あはは、ごめんごめん。$k$pあ、今から山歩きにでも行こうかなって\n思ってたんだけど、一緒にどう？$k\n$Wsシャラ|$Wa$E通常,|嫌よ…面倒だし。$k\n$Wsキサラギ|$Wa$Eキメ,|そうか、残念～！\nじゃあまたね！$k\n$Wsキサラギ|$Wd$w0|$Wsシャラ|$Wa$E苦,|…………$k$p待って。$k\n$Wmキサラギ|3$Wsキサラギ|$Wa$E笑,|$w0|え、なになに？$k\n$Wsシャラ|$Wa$E通常,|…貴方、あの辺りには\n行くことがあるかしら？$k\n$Wsキサラギ|$Wa$E通常,|あの辺りって？$k\n$Wsシャラ|$Wa$E苦,|この…山の地図の…\n…この辺りよ。$k\n$Wsキサラギ|$Waんー…$k$pああ、あの断崖絶壁の周辺か～。$k\n$Wsシャラ|$Wa$E通常,|…知っているのね。$k\n$Wsキサラギ|$Wa$E笑,|うん。最近よく行くよ。$k$pこの辺りには鹿が生息してるから、\n狩り場としてはなかなか上等なんだ。$k\n$Wsシャラ|$Waそう…\nこの谷底にね…$k$pまじないに必要なとても貴重なキノコが\n生えているのだけど…$k$p貴方、取ってきてくれないかしら？$k\n$Wsキサラギ|$Wa$E笑,|いいよー！\nそんなの楽勝、楽勝！$k$pじゃあ行ってくるね！$k\n$Wsシャラ|$Wa$E笑,|ええ、期待しているわ。\n行ってらっしゃい…$k$p$Wsキサラギ|$Wd$w0|$Wsシャラ|$Wa…………$k$p$E苦,汗|とは言いながらも…大丈夫なのかしら。$k
MID_支援_キサラギ_シャラ_Ｂ: $t1$Wmキサラギ|3$Wmシャラ|7$Wsキサラギ|$Wa$E笑,|$w0|あ、シャラだー！$k\n$Wsシャラ|$Wa$E通常,汗|キサラギ…\nこの前は本当に驚いたわ…$k$p貴方…あの特殊なキノコを\n難なく手に入れてくるんだもの…$k\n$Wsキサラギ|$Wa$Eキメ,|あはは、\nあんなの楽勝だって言ったでしょ？$k$p僕、あの辺りは何度も行ってるから、\nもう庭みたいなものだよ。$k\n$Wsシャラ|$Wa$E苦,汗|断崖絶壁を庭と称するなんて…\nなんて子なの…$k\n$Wsキサラギ|$Wa$E笑,|それで今日も山に出かけようと思うんだけど、\nシャラも一緒に行ってみる？$k\n$Wsシャラ|$Wa$E怒,|今日…？\n雨が降っているけど…それでも行くの？$k\n$Wsキサラギ|$Wa$Eキメ,|全然大丈夫だよ。$k$p雨の日の山はまた別の顔を見せるからね。\nそれがむしろ楽しみなんだよ。$k\n$Wsシャラ|$Wa$E怒,汗|そ、そう…\nでも、私は遠慮しておくわ…$k$p…そうだ。雨の日にだけ\n発生するという藻草のことを知っている？$k\n$Wsキサラギ|$Wa$E通常,|ううん、何それ？$k\n$Wsシャラ|$Wa$E通常,|この間…貴方が出かけた絶壁の近くに\n底なし沼があるでしょう？$k$pその沼の岸辺に…雨の日にだけ、\n異常発生する種類の藻らしいの…$k\n$Wsキサラギ|$Waふぅん…？$k\n$Wsシャラ|$Wa$E笑,|あれもまじないをするのに重宝する、\nとてもありがたい素材なんだけど…$k$pもし良かったら採ってきてくれないかしら…？$k\n$Wsキサラギ|$Wa$Eキメ,|あ、うん。いいよ。\nじゃあ行ってくるね～。$k\n$Wsシャラ|$Waええ、行ってらっしゃい…$k$p$Wsキサラギ|$Wd$w0|$Wsシャラ|$Wa$Eキメ,|この分だと今回もまた難なく採ってきて\nくれそうね…うふふふ、楽しみだわ。$k
MID_支援_キサラギ_シャラ_Ａ: $t1$Wmキサラギ|3$Wmシャラ|7$Wsシャラ|$Wa$E苦,|$w0|キサラギ…$k\n$Wsキサラギ|$Waあっ、シャラ。\nどうしたの？$k\n$Wsシャラ|$Wa$E苦,汗|この前のことなんだけど…$k$p貴方、あの藻草を採ったせいで\n泥だらけになって帰ってきたでしょう…？$k\n$Wsキサラギ|$Wa$E笑,汗|あはは。あの時はかっこ悪い姿\n見せちゃったね。$k\n$Wsシャラ|$Wa$E怒,|その…私、謝りたくて。$k\n$Wsキサラギ|$Wa$E通常,|謝る？$k\n$Wsシャラ|$Wa$E通常,|ええ。キノコの次は藻草と…\n貴方に何度もまじないの素材を$k$p採りに行ってもらったにもかかわらず…$k$p私…まだ貴方に一度も、\nお礼を言えてなかったわ。$k$pだからごめんなさい…\nそして、ありがとう…$k\n$Wsキサラギ|$Wa$Eキメ,|なんだ、そんなこと。\nそんなの全然気にしなくてもいいのに。$k$p仲間なんだから当然だよ。$k\n$Wsシャラ|$Wa$E苦,|私…貴方があまりにも簡単に\nあの入手困難な素材を採ってくるものだから、$k$p少し調子に乗ってしまっていたの…\n純粋な貴方に対して意地悪が過ぎたわ…$k\n$Wsキサラギ|$Wa$E笑,|えっ？　そうだったの？\nでも、僕にはよくわからないや。$k\n$Wsシャラ|$Wa$E笑,|うふふ…そうなのね。$k$p純粋な子…\nこちらが心配になるぐらいだわ…$k\n$Wsキサラギ|$Wa$Eキメ,|でも今度はぜひ一緒に、\n山に遊びに行ってほしいな。$k$p元々一緒に行きたくて声をかけてたんだよ。$k\n$Wsシャラ|$Wa…キサラギ。\nええ、もちろんよ。$k$p$Eキメ,|今度こそはぜひ一緒に行かせてちょうだい…\n色々と案内してほしいわ…$k\n$Wsキサラギ|$Wa$E笑,|うん、もちろんだよ！$k$pあはは、何だか楽しみだな～！\nシャラと山に遊びに行くの！$k\n$Wsシャラ|$Wa$E笑,|ええ、私も楽しみよ…\n山は霊魂の集う場所…$k$p$Eキメ,|禍々しい気に満ちた場所なんかがあると…\nとても嬉しいのだけれど…$k$pうふふ、うふふふふふ…$k\n$Wsキサラギ|$Wa$E苦,|えっ？\nシャラ、何か言った？$k\n$Wsシャラ|$Waうふふふっ…何でもないわ。\nこっちの話よ…$k
MID_支援_キサラギ_シャラ_Ｓ: $t1$Wmキサラギ|3$Wmシャラ|7$w0|$Wsキサラギ|$Waシャラ…$k\n$Wsシャラ|$Waキサラギ…どうしたの？$k$p$E笑,|もしかして、また山に行くつもり…？\nそれなら少し、待っていて…$k$p私も欲しい素材があるから、\n準備をして一緒に行くわ…$k\n$Wsキサラギ|$Wa$E苦,|あっ、ええと…\n今日は山に行く話じゃないんだ。$k\n$Wsシャラ|$Wa$E通常,|あら、そうなのね…残念。\nじゃあ、私に何か用…？$k\n$Wsキサラギ|$Waう、うん…その…$k$pこれまで僕はシャラと一緒に山に行きたくて、\n声をかけてたって言ってたじゃない？$k\n$Wsシャラ|$Waそうね…\nそれがどうかしたの…？$k$p$E苦,|もしかして、私が貴方を体裁よく利用して\nお使いをさせたこと…$k$p…やっぱり怒っているのかしら？$k\n$Wsキサラギ|$Wa$E怒,|ち、違うんだ！\nそういうつもりじゃなくて…その…$k$p$E怒,汗|ちょっとだけ、話を聞いてもらってもいい？$k\n$Wsシャラ|$Wa$E通常,|…？　ええ…$k\n$Wsキサラギ|$Wa$E通常,|ありがとう。$k$p$E笑,|僕ね…最初はほんとに、\n一緒に山に行きたいだけだった。$k$pシャラとはあんまり話したことなかったから、\n仲良くなれたらいいなーって。$k$pでも…でもね。\n一緒に山に行ってくれるようになって、$k$p$E通常,|シャラとたくさんお話するようになって…\n気付いたらね、君のこと…$k$p$E通常,照|…好きになってたみたいなんだ。$k\n$Wsシャラ|$Wa$E通常,照|えっ…！？$k\n$Wsキサラギ|$Wa僕は、シャラが好きだよ。\nだから、できるならこの先もずっと…$k$p君と一緒にいたいなーなんて、\n思ってるんだ…$k\n$Wsシャラ|$Wa$E苦,照|キサラギ…$k\n$Wsキサラギ|$Waもし良かったら…\n答えを聞かせてくれないかな？$k\n$Wsシャラ|$Wa…………$k$p$E笑,照|…もちろん貴方の想い、\nありがたく受け取るわ。$k\n$Wsキサラギ|$Wa$E笑,照|ええっ！？　ホント！？$k\n$Wsシャラ|$Wa$E通常,照|当たり前じゃない…\n私のためにあんなに大変なことをして、$k$p素材を採りに行ってくれた人の好意を\n無下になんてできるわけないわ…$k$pそれに、私にとっても…$k$p$E笑,照|貴方と過ごす時間は…\n悪くないものだったから…$k\n$Wsキサラギ|$Wa$Eキメ,照|シャラ…！\nそ、そうだったんだね…！$k$pやった～、ありがとう！$k\n$Wsシャラ|$Wa$E怒,照|でも、それならそうと早く言って\nほしいぐらいだったわ…$k$p貴方に女が近づかないよう呪いをして…\n無駄に素材を消費してしまったもの…$k\n$Wsキサラギ|$Wa$E苦,汗|そっかぁ、ごめん…\n…って、$k$pシャラ、\nそんなことしてたの！？$k\n$Wsシャラ|$Wa$E苦,照|ええ。悪い…？$k\n$Wsキサラギ|$Wa$E笑,照|ううん、そこまで想ってくれて嬉しいよ！\n消費したぶんの素材はまた採りに行こう！？$k\n$Wsシャラ|$Wa$E笑,照|うふふ…\n貴方って本当に純粋ね…$k$pでも、私はそんな貴方が好きだわ。\nこれからはずっと一緒よ…$k$p$Eキメ,照|山に行くときも、\n必ず連れていって頂戴…$k\n$Wsキサラギ|$Wa$Eキメ,照|うん、もちろんだよ！$k
