MESS_ARCHIVE_キサラギ_プレイヤー女_親子


Message Name: Message


MID_支援_キサラギ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmキサラギ|7$E笑,|$w0|$Wsキサラギ|$Waよし、今日も狩りに出かけるぞ～！\n山にしようかな…$k$pあっ、でもこの前見つけた平原にも、\n良い獲物がいそうだな！$k\n$Wmusername|3$E苦,|$w0|$Wsusername|$Wa待ちなさい、キサラギ。$k\n$Wsキサラギ|$Wa$E苦,汗|うわっ！　…は、母上。$k\n$Wsusername|$Wa$E怒,|何ですか、そんなに嫌そうな顔をして…\nそれが母親に向かってする態度ですか？$k\n$Wsキサラギ|$Wa$E通常,汗|だ、だって…！\n母上こそ凄い剣幕じゃないか…！$k\n$Wsusername|$Wa$E苦,|キサラギ…あなた、私がこれから\n何を言おうとしているのか、$k$pもうわかってますね…？\n全く、仕方のない子です。$k\n$Wsキサラギ|$Wa$E苦,|う、ううっ…今日は帰ってからやるよ。$k\n$Wsusername|$Wa$E怒,|ダメです。あなたはいつも狩りから帰ると\n食事をしてすぐに寝てしまうでしょう？$k\n$Wsキサラギ|$Waで、でも…僕は算術と歴史が苦手なんだよ…$k\n$Wsusername|$Wa$E通常,|はい。知ってます。$k$pだからこそ、母さんが付きっきりで\n教えてあげると言っているんです。$k\n$Wsキサラギ|$Wa$E通常,|別にいいじゃないか…\n苦手な学問が少しくらいあったって…$k\n$Wsusername|$Wa$Eキメ,|それに限らず、あなたは色々と\n知らないことが多すぎます。$k$pこれまであなたに構ってあげられなかった\n私たちにも責任がありますが…$k$pでも、だからこそ、これからはあなたの\n手助けがしたいんですよ。$k\n$Wsキサラギ|$Wa…………$k\n$Wsusername|$Wa$E笑,|ですから、これからは狩りは少し控えてください。\nその時間を私との勉強に回して…$k\n$Wsキサラギ|$Wa$E怒,|い、嫌だよ！\n狩りは僕にとって、最高の楽しみなんだ！$k$pいくら母上だからって\nそれを止めるだなんて納得いかないよ！$k$p僕は…僕は、もう行くよっ！！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Wa$E苦,|あっ！　キサラギ、待ちなさい！！$k$p…………$k$p$E通常,汗|行ってしまいましたか…$k
MID_支援_キサラギ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmキサラギ|7$E笑,|$w0|$Wsキサラギ|$Waよし、今日も狩りに出かけるぞ～！\n山にしようかな…$k$pあっ、でもこの前見つけた平原にも、\n良い獲物がいそうだな！$k\n$Wmusername|3$E苦,|$w0|$Wsusername|$Waちょっと待って、キサラギ！$k\n$Wsキサラギ|$Wa$E苦,汗|うわっ！　…は、母上。$k\n$Wsusername|$Wa$E怒,|何よ「うわっ！」って。\nしかもその嫌そうな顔…$k$pそれが母親を見たときの態度なの！？$k\n$Wsキサラギ|$Wa$E通常,汗|だ、だって…！\n母上こそ凄い剣幕じゃないか…！$k\n$Wsusername|$Wa$E苦,|キサラギ…あなた、あたしが何を\n言いたいのかもうわかってるよね…？$k$p全く、仕方ない子…$k\n$Wsキサラギ|$Wa$E苦,|う、ううっ…今日は帰ってからやるよ。$k\n$Wsusername|$Wa$E怒,|ダメだよ！　だっていつも狩りから帰ると\nご飯を食べてすぐに寝ちゃうでしょ？$k\n$Wsキサラギ|$Waで、でも…僕は算術と歴史が苦手なんだよ…$k\n$Wsusername|$Wa$E通常,|うん。知ってるよ。$k$pだから、母さんが付きっきりで\n教えてあげるって言ってるんじゃない。$k\n$Wsキサラギ|$Wa$E通常,|別にいいじゃないか…\n苦手な学問が少しくらいあったって…$k\n$Wsusername|$Wa$Eキメ,|そもそもキサラギはそれ以外にも\n色々知らないことが多すぎると思う。$k$pあまり構ってあげられなかった\nあたしたちにも責任があるけど…$k$pその分も含めて、これからキサラギの\n手助けがしたいって考えてるんだよ。$k\n$Wsキサラギ|$Wa…………$k\n$Wsusername|$Wa$E笑,|ね？　お願い…\nこれからは狩りは少し控えて。$k$pその分の時間を、\nあたしとの勉強に回してさ…$k\n$Wsキサラギ|$Wa$E怒,|い、嫌だよ！\n狩りは僕にとって、最高の楽しみなんだ！$k$pいくら母上だからって\nそれを止めるだなんて納得いかないよ！$k$p僕は…僕は、もう行くよっ！！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Wa$E苦,|あっ！　キサラギ、待ってよー！！$k$p…………$k$p$E通常,汗|行っちゃった…$k
MID_支援_キサラギ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmキサラギ|7$E笑,|$w0|$Wsキサラギ|$Waよし、今日も狩りに出かけるぞ～！\n山にしようかな…$k$pあっ、でもこの前見つけた平原にも、\n良い獲物がいそうだな！$k\n$Wmusername|3$E苦,|$w0|$Wsusername|$Waちょっと待ちなさい、キサラギ！$k\n$Wsキサラギ|$Wa$E苦,汗|うわっ！　…は、母上。$k\n$Wsusername|$Wa$E怒,|何よ「うわっ！」って。\nしかもその嫌そうな顔…$k$pそれが母親を見たときの態度なの！？$k\n$Wsキサラギ|$Wa$E通常,汗|だ、だって…！\n母上こそ凄い剣幕じゃないか…！$k\n$Wsusername|$Wa$E苦,|キサラギ…あなた、あたしが何を\n言いたいのか、もうわかってるわよね…？$k$p全く、仕方のない子ね…$k\n$Wsキサラギ|$Wa$E苦,|う、ううっ…今日は帰ってからやるよ。$k\n$Wsusername|$Wa$E怒,|ダメよ！　だっていつも狩りから帰ったら\nご飯を食べてすぐに寝てしまうじゃない。$k\n$Wsキサラギ|$Waで、でも…僕は算術と歴史が苦手なんだよ…$k\n$Wsusername|$Wa$E通常,|ええ。知ってるわ。$k$pだからこそ、このあたしが付きっきりで\n教えてあげるって言ってるんじゃない。$k\n$Wsキサラギ|$Wa$E通常,|別にいいじゃないか…\n苦手な学問が少しくらいあったって…$k\n$Wsusername|$Wa$Eキメ,|そもそもキサラギはそれ以外にも\n色々知らないことが多すぎるわ。$k$pあまりあなたに構ってあげられなかった\nあたしたちにも責任があるけど…$k$pだからその分まで、これからは\nあなたの手助けがしたいって思ってるのよ。$k\n$Wsキサラギ|$Wa…………$k\n$Wsusername|$Wa$E笑,|ね？　お願い…\nこれからは狩りは少し控えて。$k$pその時間をあたしとの勉強に回して…$k\n$Wsキサラギ|$Wa$E怒,|い、嫌だよ！\n狩りは僕にとって、最高の楽しみなんだ！$k$pいくら母上だからって\nそれを止めるだなんて納得いかないよ！$k$p僕は…僕は、もう行くよっ！！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Wa$E苦,|あっ！　キサラギ、待って！！$k$p…………$k$p$E通常,汗|行っちゃったわ…$k
MID_支援_キサラギ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmキサラギ|7$E笑,|$w0|$Wsキサラギ|$Waふふ～ん、今日も獲物が沢山獲れたな～！$k$pでも、あの鳥を捕まえるのは、\nすごく大変だったな。$k$p今度あの辺りはよく調べておかないとな。\n罠もそろそろ新調しておこうかな？$k\n$Wc$Sbv40|1000|$Fo1000|$Wsキサラギ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,|そーっと、そーっと…$k$p母上の部屋を通り過ぎる時は\n静かにしないと…$k$p狩りに行ってたことを知られると、\nまたどやされちゃうもんね…$k$p$E怒,|「勉強しろー勉強しろー」って、\n母上ってば少し言い過ぎだと思うんだよな…$k$p算術と歴史なんて別にできなくったって…$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waう～ん…これは…$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E通常,|母上…紙に何か書いてるけど、\n何をやってるんだろう？$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$Eキメ,|$w0|$Wsusername|$Waこの計算式はこうしたほうが、\nあの子はわかってくれるかもしれませんね…$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Waえっ…？$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$E苦,汗|$w0|$Wsusername|$Waいけない…もっとわかりやすい\n年表が載っている歴史書を$k$p探しておくのを忘れていました…\n後から探しに行きましょう。$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,|…………$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|キサラギは覚えることに不慣れなだけで\nちゃんと一つずつ教えていけば…$k$pきちんと理解できる子です。\n最初にきっかけさえ与えられれば…$k\n$Wmキサラギ|7$w0|$Wsキサラギ|$Wa母上…$k\n$Wsusername|$Wa$E笑,|あ、キサラギ…お帰りなさい。\nどうしたんです？　そんな所に立ったままで…$k\n$Wsキサラギ|$Wa$E苦,|ご、ごめんなさい…母上。$k$p母上が僕のために尽くしてくれているのに、\n僕ときたら狩りで遊んでばかりで…$k\n$Wsusername|$Wa$E通常,|キサラギ…$k\n$Wsキサラギ|$Wa本当にごめんなさい…僕は…僕は…$k\n$Wsusername|$Wa$E笑,|キサラギ、いいんです。$k$pあなたがそんな風に母さんのことを\n少しでも想ってくれたのなら、私は満足です。$k$p$E通常,|欲を言えば…狩りの時間をもう少し\n勉強に割いてくれたら…私は嬉しいです。$k\n$Wsキサラギ|$Wa$E笑,|う、うんっ！\nもちろんそうするよ！$k$pこれからは算術と歴史を\nもっと理解できるようがんばるよ！$k$pだから母上に…教えてもらいたい…！$k\n$Wsusername|$Wa$E笑,|キサラギ…\nじゃあ今から少しやりましょうか？$k\n$Wsキサラギ|$Waうん、わかったよ！$k$pあっ…でも、ちょっと汚れちゃってるし、\n着替えてすぐに戻ってくるね！$k$p少し待ってて、母上！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Wa$E笑,|キサラギ…ありがとう。$k
MID_支援_キサラギ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmキサラギ|7$E笑,|$w0|$Wsキサラギ|$Waふふ～ん、今日も獲物が沢山獲れたな～！$k$pでも、あの鳥を捕まえるのは、\nすごく大変だったな。$k$p今度あの辺りはよく調べておかないとな。\n罠もそろそろ新調しておこうかな？$k\n$Wc$Sbv40|1000|$Fo1000|$Wsキサラギ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,|そーっと、そーっと…$k$p母上の部屋を通り過ぎる時は\n静かにしないと…$k$p狩りに行ってたことを知られると、\nまたどやされちゃうもんね…$k$p$E怒,|「勉強しろー勉強しろー」って、\n母上ってば少し言い過ぎだと思うんだよな…$k$p算術と歴史なんて別にできなくったって…$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waう～ん…これは…$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E通常,|母上…紙に何か書いてるけど、\n何をやってるんだろう？$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|こっちの計算式はこうしたほうが\nキサラギはわかってくれるかな…$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Waえっ…？$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|いっけない！　…もっとわかりやすい\n年表が載っている歴史書を$k$p探しておくのを忘れてた…\n後で探しに行かないと。$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,|…………$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|あの子は覚えることに不慣れなだけ…\nだから一つずつゆっくり教えれば$k$pきちんと理解できるようになるはず。\nあたしがきっかけを与えてあげないと…$k\n$Wmキサラギ|7$w0|$Wsキサラギ|$Wa母上…$k\n$Wsusername|$Wa$E笑,|あ、キサラギ…お帰りなさい。\nどうしたの？　そんな所でボ～っとして…$k\n$Wsキサラギ|$Wa$E苦,|ご、ごめんなさい…母上。$k$p母上が僕のために尽くしてくれているのに、\n僕ときたら狩りで遊んでばかりで…$k\n$Wsusername|$Wa$E通常,|キサラギ…$k\n$Wsキサラギ|$Wa本当にごめんなさい…僕は…僕は…$k\n$Wsusername|$Wa$E笑,|ううん、いいの、キサラギ。$k$pあなたがそんな風に母さんのこと\n少しでも想ってくれたなら、あたしは満足だよ。$k$p$E通常,|もう一つ言うと…狩りの時間をもう少し\n勉強に割いてくれたら…とっても嬉しいな。$k\n$Wsキサラギ|$Wa$E笑,|う、うんっ！\nもちろんそうするよ！$k$pこれからは算術と歴史を\nもっと理解できるようがんばるよ！$k$pだから母上に…教えてもらいたい…！$k\n$Wsusername|$Wa$E笑,|キサラギ…\nじゃあ今から少しやってみる？$k\n$Wsキサラギ|$Waうん、わかったよ！$k$pあっ…でも、ちょっと汚れちゃってるし、\n着替えてすぐに戻ってくるね！$k$p少し待ってて、母上！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Wa$E笑,|キサラギ…ありがとう。$k
MID_支援_キサラギ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmキサラギ|7$E笑,|$w0|$Wsキサラギ|$Waふふ～ん、今日も獲物が沢山獲れたな～！$k$pでも、あの鳥を捕まえるのは、\nすごく大変だったな。$k$p今度あの辺りはよく調べておかないとな。\n罠もそろそろ新調しておこうかな？$k\n$Wc$Sbv40|1000|$Fo1000|$Wsキサラギ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,|そーっと、そーっと…$k$p母上の部屋を通り過ぎる時は\n静かにしないと…$k$p狩りに行ってたことを知られると、\nまたどやされちゃうもんね…$k$p$E怒,|「勉強しろー勉強しろー」って、\n母上ってば少し言い過ぎだと思うんだよな…$k$p算術と歴史なんて別にできなくったって…$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waええっと…これは…$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E通常,|母上…紙に何か書いてるけど、\n何をやってるんだろう？$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|こっちの計算式はこうしたほうが\nキサラギはわかってくれるかも…$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Waえっ…？$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|いけない…もっとわかりやすい\n年表が載っている歴史書を$k$p探しておくのを忘れてたわ…\n後で探しに行かないと。$k\n$Wsusername|$Wd$w0|$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E苦,|…………$k\n$Wsキサラギ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|あの子は覚えることに不慣れなだけ…\nだから一つずつゆっくり教えれば…$k$pきちんと理解できるようになるはず。\nあたしがきっかけを与えてあげられれば…$k\n$Wmキサラギ|7$w0|$Wsキサラギ|$Wa母上…$k\n$Wsusername|$Wa$E笑,|あら、キサラギ…お帰り。\nどうしたの？　そんな所に突っ立って…$k\n$Wsキサラギ|$Wa$E苦,|ご、ごめんなさい…母上。$k$p母上が僕のために尽くしてくれているのに、\n僕ときたら狩りで遊んでばかりで…$k\n$Wsusername|$Wa$E通常,|キサラギ…$k\n$Wsキサラギ|$Wa本当にごめんなさい…僕は…僕は…$k\n$Wsusername|$Wa$E笑,|いいのよ、キサラギ。$k$pあなたがそんな風に母さんのことを\n少しでも想ってくれたなら、あたしは満足よ。$k$p$E通常,|欲を言えば…狩りの時間をもう少し\n勉強に割いて貰えたら…とっても嬉しいわ。$k\n$Wsキサラギ|$Wa$E笑,|う、うんっ！\nもちろんそうするよ！$k$pこれからは算術と歴史を\nもっと理解できるようがんばるよ！$k$pだから母上に…教えてもらいたい…！$k\n$Wsusername|$Wa$E笑,|キサラギ…\nじゃあ今から少しやってみる？$k\n$Wsキサラギ|$Waうん、わかったよ！$k$pあっ…でも、ちょっと汚れちゃってるし、\n着替えてすぐに戻ってくるね！$k$p少し待ってて、母上！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Wa$E笑,|キサラギ…ありがとう。$k
MID_支援_キサラギ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmusername|3$E笑,|$Wmキサラギ|7$w0|$Wsキサラギ|$Waよしっ、解けた～っ！！\n母上、できたよ。算術の問題！$k\n$Wsusername|$Waはいはい。じゃあ見せて下さい。$k$p$E通常,|…………$k$p答えはあっていますが…これは…$k\n$Wsキサラギ|$Wa$E通常,|あ、うん。$k$pここは基本の公式だと右から計算するべきだと\n思うんだけど、こっちの仮定から割り当てれば$k$p一段階計算を飛ばせると思ったんだよ。\n応用ってやつだよ。$k\n$Wsusername|$Wa$E笑,|な、なるほど…すごいですね！\nもちろん正解です。$k\n$Wsキサラギ|$Wa$Eキメ,|えへへっ！$k\n$Wsusername|$Wa$Eキメ,|さっきやってみた歴史の問題も\n見事でした。$k$p年号とその時起きた出来事と中心人物まで、\n一字一句完璧に正解するなんて…$k\n$Wsキサラギ|$Wa$E笑,|覚えようと思うんじゃなくて、物語を読む\nつもりでいたら、どんどん頭に入ったんだ！$k$p全部母上の教え方が上手だったからだよ！\nありがとう、母上！$k\n$Wsusername|$Wa$E通常,|キサラギ…$k$pいいえ、これは全部あなたの努力の結果です。\n本当にここまでよくがんばりましたね。$k\n$Wsキサラギ|$Wa$Eキメ,|へへっ、そこまで褒められると\n何だかくすぐったいね。$k\n$Wsusername|$Wa$E笑,|私が教えられることは…\nもう無さそうですね。$k$pもう狩りでもなんでも好きな所に\n遊びに行って構いませんよ。$k\n$Wsキサラギ|$Wa$E通常,|ええと…ううん…いいや。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsキサラギ|$Wa$E笑,|あ、もちろん狩りには行きたいけど…$k$pでも僕はこれからも母上とこうして、\n一緒に勉強もしたいなぁって思ったんだ。$k\n$Wsusername|$Wa$E通常,|キサラギ…$k\n$Wsキサラギ|$Wa母上のおかげで\n学問もすごく楽しく思えたからさ。$k$pね、いいでしょう？　母上。$k\n$Wsusername|$Wa$E笑,|ええ…もちろんです、キサラギ。$k$pこれからもこうして過ごせるなんて、\n私はすごく幸せです。$k\n$Wsキサラギ|$Wa$Eキメ,|うん、僕も同じだよ！\nこれからもよろしくね、母上！$k
MID_支援_キサラギ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmusername|3$E笑,|$Wmキサラギ|7$w0|$Wsキサラギ|$Waよしっ、解けた～っ！！\n母上、できたよ。算術の問題！$k\n$Wsusername|$Wa早かったね？　じゃあ見せて。$k$p$E通常,|…………$k$p答えはあってるけど…これって…$k\n$Wsキサラギ|$Wa$E通常,|あ、うん。$k$pここは基本の公式だと右から計算するべきだと\n思うんだけど、こっちの仮定から割り当てれば$k$p一段階計算を飛ばせると思ったんだよ。\n応用ってやつだよ。$k\n$Wsusername|$Wa$E笑,|なるほど…すごいすごい！\nもちろん正解だよ。$k\n$Wsキサラギ|$Wa$Eキメ,|えへへっ！$k\n$Wsusername|$Wa$Eキメ,|さっきやってみた歴史の問題も\n見事だったね。$k$p年号とその時起きた出来事と起こした人物まで、\n完璧に全問正解するなんて…$k\n$Wsキサラギ|$Wa$E笑,|覚えようと思うんじゃなくて、物語を読む\nつもりでいたら、どんどん頭に入ったんだ！$k$p全部母上の教え方が上手だったからだよ！\nありがとう、母上！$k\n$Wsusername|$Wa$E笑,|キサラギ…$k$pううん、これは全部あなたが努力した結果だよ。\n本当にここまでよくがんばったね。$k\n$Wsキサラギ|$Wa$Eキメ,|へへっ、そこまで褒められると\n何だかくすぐったいね。$k\n$Wsusername|$Waこれであたしが教えられることは\n無くなっちゃったみたい…$k$pもう狩りでもなんでも好きな所に\n遊びに行っていいよ。$k\n$Wsキサラギ|$Wa$E通常,|ええと…ううん…いいや。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsキサラギ|$Wa$E笑,|あ、もちろん狩りには行きたいけど…$k$pでも僕はこれからも母上とこうして、\n一緒に勉強もしたいなぁって思ったんだ。$k\n$Wsusername|$Wa$E通常,|キサラギ…$k\n$Wsキサラギ|$Wa母上のおかげで\n学問もすごく楽しく思えたからさ。$k$pね、いいでしょう？　母上。$k\n$Wsusername|$Wa$E笑,|うん…もちろんだよ、キサラギ。$k$pこれからもこうして過ごせるなんて、\nあたし、すごく嬉しい！$k\n$Wsキサラギ|$Wa$Eキメ,|うん、僕も同じだよ！\nこれからもよろしくね、母上！$k
MID_支援_キサラギ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmusername|3$E笑,|$Wmキサラギ|7$w0|$Wsキサラギ|$Waよしっ、解けた～っ！！\n母上、できたよ。算術の問題！$k\n$Wsusername|$Waはいはい。じゃあ見せて。$k$p$E通常,|…………$k$p答えはあってるけど…これって…$k\n$Wsキサラギ|$Wa$E通常,|あ、うん。$k$pここは基本の公式だと右から計算するべきだと\n思うんだけど、こっちの仮定から割り当てれば$k$p一段階計算を飛ばせると思ったんだよ。\n応用ってやつだよ。$k\n$Wsusername|$Wa$E笑,|へえ、すごいじゃない。\nもちろん正解よ。$k\n$Wsキサラギ|$Wa$Eキメ,|えへへっ！$k\n$Wsusername|$Wa$Eキメ,|さっきやってみた歴史の問題も\nすごかったわ。$k$p年号とその時起きた出来事と起こした人物まで、\n完璧に全問正解するなんて…$k\n$Wsキサラギ|$Wa$E笑,|覚えようと思うんじゃなくて、物語を読む\nつもりでいたら、どんどん頭に入ったんだ！$k$p全部母上の教え方が上手だったからだよ！\nありがとう、母上！$k\n$Wsusername|$Wa$E笑,|キサラギ…$k$pいいえ、これは全部あなたの努力の成果よ。\n本当にここまでよくがんばったわ。$k\n$Wsキサラギ|$Wa$Eキメ,|へへっ、そこまで褒められると\n何だかくすぐったいね。$k\n$Wsusername|$Waこれであたしが教えられることは\n無くなってしまったわね…$k$pもう狩りでもなんでも好きな所に\n遊びに行っていいわよ。$k\n$Wsキサラギ|$Wa$E通常,|ええと…ううん…いいや。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsキサラギ|$Wa$E笑,|あ、もちろん狩りには行きたいけど…$k$pでも僕はこれからも母上とこうして、\n一緒に勉強もしたいなぁって思ったんだ。$k\n$Wsusername|$Wa$E通常,|キサラギ…$k\n$Wsキサラギ|$Wa母上のおかげで\n学問もすごく楽しく思えたからさ。$k$pね、いいでしょう？　母上。$k\n$Wsusername|$Wa$E笑,|ええ…もちろんよ、キサラギ。$k$pこれからもこうして過ごせるなんて、\nあたし、すごく嬉しいわ。$k\n$Wsキサラギ|$Wa$Eキメ,|うん、僕も同じだよ！\nこれからもよろしくね、母上！$k
