MESS_ARCHIVE_キヌ_シノノメ


Message Name: Message


MID_支援_キヌ_シノノメ_Ｃ: $t1$Wmキヌ|7$w0|$Wsキヌ|$Waふんふ～ん♪\n鶏肉、鶏肉、美味しくなぁれ～♪$k\n$Wmシノノメ|3$w0|$Wsシノノメ|$Waなんだか美味そうな匂いがするな…$k\n$Wsキヌ|$Wa$E笑,|あ、シノノメ！$k\n$Wsシノノメ|$Wa$E怒,|キヌ…\nその手に持ってるのは鶏肉か？$k\n$Wsキヌ|$Wa$Eキメ,|うん！　さっき森で仕留めてきたの！\n焼き鳥にして食べるんだ～！$k\n$Wsシノノメ|$Wa$E苦,|ああ、だからこんなにいい匂いがしてたのか。\nうっ…匂いをかいでたら腹減ってきた…$k\n$Wsキヌ|$Wa$E笑,|あ、それならシノノメも一緒に食べる？$k\n$Wsシノノメ|$Wa$E怒,|え？　いいのか？$k\n$Wsキヌ|$Wa$E差分,|うん！　一緒に食べると美味しい焼き鳥が\nもっと美味しくなるよ！$k$pはい、どうぞ！\nこれならちょうど焼けてるよ！$k\n$Wsシノノメ|$Wa$E笑,|ありがとな、キヌ！\nっと、それじゃあ…$k\n$Wsキヌ|$Wa$E通常,|ん？\nなんでキョロキョロしてるの？$k\n$Wsシノノメ|$Wa$E怒,|いや、焼き鳥にはタレをつけないとな。\nだから、そのタレを探してるんだけど…$k\n$Wsキヌ|$Wa$E怒,|えええええ！？\nタレで食べるのぉぉお！？$k\n$Wsシノノメ|$Wa$E苦,|うわあっ！　急に大声出すなよ！$k\n$Wsキヌ|$Wa$E苦,|タレつけて食べるなんて信じらんない！\n焼き鳥はお塩で食べるものだよ！$k\n$Wsシノノメ|$Wa$E怒,|え？　いやいやいや！\n焼き鳥はタレで食ってこそ美味いんだ！$k$pあのタレで肉を食べたら、\nご飯が何杯でも食べられるぞ！$k\n$Wsキヌ|$Wa$E怒,|そんなことない！$k$pお塩の方がお肉の味がちゃんとするから\nこっちの方が絶対いいもん！$k\n$Wsシノノメ|$Wa$E苦,|むむむ…！$k\n$Wsキヌ|$Wa$E苦,|ぶーぶー！$k\n$Wsシノノメ|$Wa$E怒,|…わかった。そこまで言うなら勝負だ。$k\n$Wsキヌ|$Wa$E怒,|勝負？$k\n$Wsシノノメ|$Wa$Eキメ,|ああ。今度、俺がタレを持ってくるから\n二人で一緒に食べ比べしよう！$k\n$Wsキヌ|$Wa$Eキメ,|ふーん、それならいいよ！\n絶対お塩の方がいいって言うと思うけど。$k\n$Wsシノノメ|$Waそれはこっちの台詞だ！\nよーし、覚悟しておけよ！$k\n$Wsキヌ|$Wa望むところだよっ！$k
MID_支援_キヌ_シノノメ_Ｂ: $t1$Wmキヌ|7$Wmシノノメ|3$Wsシノノメ|$Wa$Eキメ,|$w0|さあ、キヌ！\n今日は俺がタレを持ってきたからな！$k$p焼き鳥の食べ比べをしようじゃないか。$k\n$Wsキヌ|$Wa$Eキメ,|よーし！　それじゃあ勝負だね！\nでも、勝つのは絶対お塩だもん！$k\n$Wsシノノメ|$Waそれはどうかな？$k$pそれじゃあ、この塩とタレを\nそれぞれ焼き鳥につけて…$k\n$Wsキヌ|$Wa$E怒,|もぐもぐ…$k\n$Wsシノノメ|$Wa$E怒,|もぐもぐ…$k\n$Wsキヌ|$Wa$E苦,|！$k\n$Wsシノノメ|$Wa$E苦,|！　こ、これは…！$k\n$Wsキヌ|$Wa$E差分,|…このタレ、甘辛くて美味しいね！\nなんだかこのタレだけでも舐めてたいっ！$k\n$Wsシノノメ|$Wa$E微笑,|ふっ…それは俺の\nおすすめのタレだからな。$k$p$Eキメ,|この間、町で仲良くなった料理屋のおやじから\nちょっとだけ分けてもらった秘伝のタレだ！$k\n$Wsキヌ|$Wa$E苦,|こんなにタレで食べるのが\n美味しかったなんて知らなかった…$k\n$Wsシノノメ|$Wa$E苦,|だが…塩で食べるのもなかなかいけるな。$k$p$E苦,汗|キヌの言った通り、肉の味がしっかりと\n味わえるのは、こっちかもしれない…$k\n$Wsキヌ|$Wa$Eキメ,|あ、そうでしょそうでしょ！\nそれじゃあ勝負はアタシの勝ちだね！$k\n$Wsシノノメ|$Wa$E苦,|なっ！？　それとこれとは話が別だ！\n俺のタレだって負けてない！$k\n$Wsキヌ|$Wa$E怒,|えー！　さっき美味しいって言ったのに！\nシノノメは嘘つきだったの！？$k\n$Wsシノノメ|$Wa$E怒,汗|ち、違う！　さっきのは、塩も美味しいが\n一番はタレって言いたかったわけで…$k$p$E怒,|っていうか…そもそもなんで\nこんなに色んな味付けがあるんだろうな…？$k\n$Wsキヌ|$Wa$E通常,|えっ？$k\n$Wsシノノメ|$Wa$E苦,|俺の話を聞いた父さんなんか\n『焼き鳥にはゆず胡椒だ』とか言ってたし…$k\n$Wsキヌ|$Wa$E苦,|ゆず胡椒？$k\n$Wsシノノメ|$Wa$E怒,汗|ああ。そう言って半ば強制的に\nゆず胡椒を持たされたんだ。$k\n$Wsキヌ|$Wa$E通常,|アタシ…\nゆず胡椒でも食べてみたい…！$k\n$Wsシノノメ|$Wa$E苦,|え？　まあ、別にいいけど…\nええと…ほら、これだ。食べてみろよ。$k\n$Wsキヌ|$Wa$E怒,|うん、ありがとー！\nもぐもぐ…$k\n$Wsシノノメ|$Wa$Eキメ,|でも、絶対一番はタレだ。\nそれは譲れな…$k\n$Wsキヌ|$Wa$E差分,|！　すっごく美味しい！！$k\n$Wsシノノメ|$Wa$E苦,|え？$k\n$Wsキヌ|$Wa$Eキメ,|ゆず胡椒だよ！　本当に美味しい！\nほら、シノノメも食べてみて！$k\n$Wsシノノメ|$Wa$E怒,|もがっ！　もぐ……！！\nって、いきなり口に突っ込むなよ！$k\n$Wsキヌ|$Wa$E差分,|ごめんごめん！\nでも美味しいでしょ？$k\n$Wsシノノメ|$Wa$E苦,|！？　た、確かに美味いな…\nタレとも塩とも違う、なんだか癖になる味だ。$k$pうーん、それじゃあもしかして…$k\n$Wsキヌ|$Wa$Eキメ,|一番の味付けってゆず胡椒かもね！$k\n$Wsシノノメ|$Wa$E怒,汗|ええっ！？\nそ、そんなの嘘だー！！$k
MID_支援_キヌ_シノノメ_Ａ: $t1$Wmキヌ|7$Wmシノノメ|3$w0|$Wsシノノメ|$Waなあ、キヌ。やっぱり料理って\n食べてみないとわかんないこともあるんだな…$k\n$Wsキヌ|$Waうん。この間の焼き鳥のゆず胡椒は\n本当に意外だったね…$k\n$Wsシノノメ|$Wa$E苦,|ああ、盲点だった…\nそして美味かった…$k\n$Wsキヌ|$Wa$E笑,|リョウマって『びしょくか』？\nっていうのかもしれないね。$k$p$E差分,|だってアタシ、\nあんな食べ方知らなかったもん！$k$p$E通常,|色々試してみると味が変わって\n楽しいし面白いよね！$k$pおかげでアタシ、焼き鳥がますます好きに\nなっちゃった！$k\n$Wsシノノメ|$Wa$E笑,|ははっ、それはよかったな。$k\n$Wsキヌ|$Wa$Eキメ,|これもシノノメとリョウマの\nおかげだよ！$k$pだから今度また\n他の料理も一緒に食べようよ！$k\n$Wsシノノメ|$Wa$E通常,|ああ、そうだな。\n今度は何がいいかな…$k\n$Wsキヌ|$Wa$E笑,|うーん…あっ！！\nそれならタマゴ焼き食べよ！$k\n$Wsシノノメ|$Wa$E怒,|えっ？　卵焼き？$k\n$Wsキヌ|$Wa$E差分,|うん！　最近、タマゴ焼くのが\n楽しくてたーくさん焼いちゃうの！$k\n$Wsシノノメ|$Wa$E通常,|そ、そうか…まあ別にいいけど…\nそれならしょうゆは用意してくれよ。$k\n$Wsキヌ|$Wa$E怒,|えっ？　おしょうゆ？$k\n$Wsシノノメ|$Wa$E怒,|だって、卵焼きにはしょうゆだろ？$k\n$Wsキヌ|$Wa$E苦,|ええー！？\nタマゴ焼きこそお塩だよ！$k\n$Wsシノノメ|$Wa$E苦,|絶対、しょうゆだ！$k\n$Wsキヌ|$Wa$E怒,|絶対、お塩だよ！$k\n$Wsシノノメ|$Wa$E怒,|むむむむむ…！$k\n$Wsキヌ|$Waぬぬぬぬぬ…！$k\n$Wsシノノメ|$Wa$E通常,|…とにかく。$k$pまた今度試してみるか…！$k\n$Wsキヌ|$Wa$E通常,|そ、そうだね…そうしよう！$k
MID_支援_キヌ_シノノメ_Ｓ: $t1$Wmキヌ|7$Wmシノノメ|3$w0|$Wsシノノメ|$Waおーい、キヌ！　もう飯は食ったか？$k$p$E微笑,|まだだったら一緒に食べないかと思って\n来てみたんだが…$k\n$Wsキヌ|$Wa$E笑,|あっ、シノノメ！\nうん、一緒に食べよ！$k\n$Wsシノノメ|$Wa$Eキメ,|この間の一件以来、なんだかんだと\n一緒に食べることが増えたよな。$k\n$Wsキヌ|$Wa$E差分,|うん！　シノノメと一緒にご飯を食べると、\n何だかいつもより楽しい気分になるよ！$k$pえへへっ、こうやって一緒に食べてると\nなんか家族みたいだね！$k\n$Wsシノノメ|$Wa$E苦,|あ…$k\n$Wsキヌ|$Wa$E通常,|…どうしたの、シノノメ？$k\n$Wsシノノメ|$Wa$E怒,|いや。俺も同じこと考えてたんだ。\nそれで…$k\n$Wsキヌ|$Waどうしたのシノノメ？$k\n$Wsシノノメ|$Waなあ、キヌ…お前さえ良かったら\n俺の家族にならないか？$k\n$Wsキヌ|$Wa$E怒,|えっ？$k\n$Wsシノノメ|$Wa$E怒,照|だから…俺の嫁さんになってくれって意味だよ。$k\n$Wsキヌ|$Wa$E怒,照|え…ええっ！？$k\n$Wsシノノメ|$Wa$E苦,汗|そこまで驚くことないだろ？$k$p俺にとって、キヌと一緒に過ごす時間が\nかけがえのないものになってたんだ。$k$p$E微笑,照|そうしたらキヌも同じ気持ちだってわかって…\nそれなら家族になりたいって思ったんだ。$k\n$Wsキヌ|$Wa$E通常,照|そっか…シノノメって\nアタシのこと好きなんだ。$k\n$Wsシノノメ|$Wa$E怒,照|あ、改めて言うなよ！\nて、照れるだろ。$k\n$Wsキヌ|$Wa$E笑,照|ふふっ！　安心して！\nアタシもシノノメのこと、大好きだよ！$k\n$Wsシノノメ|$Wa$E通常,照|…本当か！？$k\n$Wsキヌ|$Wa$E差分,照|うん！　一緒にいたらとっても楽しいし、\nケンカしても面白いのってシノノメだけだもん！$k$pアタシもシノノメと一緒にいたいな！$k\n$Wsシノノメ|$Wa$E微笑,照|そっか…よかった。$k\n$Wsキヌ|$Wa$Eキメ,照|えへへっ、嬉しい？$k\n$Wsシノノメ|$Wa$E笑,照|ああ、すっごく嬉しい！\nそれじゃあこれからも、一緒に飯を食おうな！$k\n$Wsキヌ|$Wa$E差分,照|うん！$k
