MESS_ARCHIVE_キサラギ_ゾフィー


Message Name: Message


MID_支援_キサラギ_ゾフィー_Ｃ: $t1$Wmゾフィー|7$Wsゾフィー|$Wa$E苦,汗|$w0|ひ、ひ～ん…！$k\n$Wmキサラギ|3$w0|$Wsキサラギ|$Waん？　ゾフィー？\nどうして馬の物真似なんかしてるの？$k\n$Wsゾフィー|$Wa$E怒,|キサラギ！\nべ、別に馬の物真似なんてしてないよ！$k$p見ての通り、あたしは掃除をしてるの。\n深く深く反省しながら掃除をしてるのよ。$k\n$Wsキサラギ|$Wa$E苦,|反省…？$k\n$Wsゾフィー|$Wa$E怒,汗|う、うん…$k$pアヴェルがね、あたしが目を離した隙に、\n他の馬の分の餌まで食べちゃって…$k\n$Wsキサラギ|$Wa$E怒,|ああ、それで、罰として掃除をしろって？$k\n$Wsゾフィー|$Wa$E苦,|ううん、悪い事したなぁと思って、\n自発的に馬小屋の掃除をしてたんだ…$k\n$Wsキサラギ|$Wa$E笑,|そうなんだ…すごい！\n自分で反省するなんて偉いよゾフィー！$k\n$Wsゾフィー|$Wa$E通常,汗|ありがと…$k$pでも、この小屋広すぎて…\n全然終わる気配がないんだよ…$k$p$E怒,汗|ううっ、勝手に始めたこととはいえ、\n気が遠くなる～！$k\n$Wsキサラギ|$Wa$E苦,|て…手伝おうか？$k\n$Wsゾフィー|$Wa$E笑,|うん、お願い！$k$p$E怒,|…って言いたいところだけど、$k$p手伝ってもらったら自発的に罰を\n受けてる意味が無くなっちゃうよ！$k\n$Wsキサラギ|$Wa$E怒,汗|ま、まぁそうだね…$k\n$Wsゾフィー|$Wa$E苦,汗|ひ～ん！$k$pどうしてあたし掃除なんてしようと\n思ったんだろう！？$k$pもー、もー！　あたしのバカぁ～！\nえーーーん！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsキサラギ|$Wa$E苦,|…え。\n今の音って…もしかして。$k\n$Wsゾフィー|$Wa$Eキメ,汗|え、えええっ！！\nわわっ！　どうしよう、キサラギ！！$k$p扉を叩いた拍子に、\nヒビが入っちゃった～～！！$k\n$Wsキサラギ|$Wa$E怒,汗|ああっ！\nゾフィー、暴れないで！$k$pバケツをひっくり返しちゃうよ！$k\n$Wsゾフィー|$Wa$E苦,汗|うっ…うわわわーっ！！$k\n$Wsキサラギ|$Wa$E怒,|う、動いちゃダメ！！$k\n$Wsゾフィー|$Wa$Eキメ,|…………$k$pふっ、ふぅ…キサラギの声のおかげで、\n何とかバケツは回避できた…$k\n$Wsキサラギ|$Waもうー。\nゾフィーってば、仕方ないなあ。$k$p$Eキメ,|僕も手伝ってあげるから、\n扉の修理と掃除、さっさとやっちゃおう！$k\n$Wsゾフィー|$Wa$E通常,|う、うん…！$k
MID_支援_キサラギ_ゾフィー_Ｂ: $t1$Wmゾフィー|7$Wsゾフィー|$Wa$w0|ふふふん～。$k\n$Wmキサラギ|3$w0|$Wsキサラギ|$Waあっ、ゾフィーだ。$k$pまた馬小屋を掃除してるなんて…\n次は何をしたの？$k\n$Wsゾフィー|$Wa$E怒,|何をしたの、なんて\n人聞き悪いなぁー。$k$p今回のは別に反省のためとか\nそういうわけじゃないよ。$k$p馬小屋の掃除当番だったからやってるだけだよ。$k\n$Wsキサラギ|$Wa$E苦,|そうなんだ。でも何だか心配だよ。\nこの前みたいにゾフィーがドジしないか…$k\n$Wsゾフィー|$Wa$Eキメ,|もー！　あたし、そんな簡単に\nドジなんてしないってば！$k$p$E笑,|そうだ、この前は手伝ってくれてありがとね。\nおかげでずいぶん助かっちゃった！$k\n$Wsキサラギ|$Wa$E笑,|えへへ。\nゾフィーの助けになったなら良かった。$k$p良かったら今日も手伝うよ。$k\n$Wsゾフィー|$Wa$E苦,|え、でも…$k\n$Wsキサラギ|$Wa$Eキメ,|大丈夫。僕いまちょうどヒマだから。\nそのほうが早く終わるでしょう？$k\n$Wsゾフィー|$Wa$E笑,|キサラギ…！　ありがとう。$k$pじゃあお願いしちゃおっかな。\n裏手から回って小屋に入ってきて…$k$p$E苦,|うわあああーーーーっ！！！$k\n$Wsキサラギ|$Wa$E通常,|ど、どうしたの！？$k\n$Wsゾフィー|$Wa$E苦,汗|う、裏手の…門が…開きっぱなし…$k\n$Wsキサラギ|$Wa$E苦,|ええっ！？\nと、ということは…！？$k\n$Wsゾフィー|$Wa$E怒,汗|逃げたーーーーーー！！！\n馬たちがみんな逃げちゃったよーーー！！$k\n$Wsキサラギ|$Wa$E怒,汗|うわわっ、それは一大事じゃないか！\n早く追いかけて捕まえないと！$k\n$Wsゾフィー|$Waう、うん！$k$p$Eキメ,汗|で、でも…ひ～ん！！\nどうしてまたこんなことに…！$k\n$Wsキサラギ|$Wa$E通常,|…………$k$p$E笑,|ぷっ、あははは…！$k\n$Wsゾフィー|$Wa$E怒,|キサラギ！？\nなんでこんなときに笑ってるの？$k\n$Wsキサラギ|$Waだ、だってゾフィーと一緒にいると…\nいっつもおかしな目に遭うんだもん！！$k\n$Wsゾフィー|$Wa$E苦,汗|わ、笑いごとじゃないよ～！！$k\n$Wsキサラギ|$Wa$Eキメ,|そうだね、ごめん…\nでも何だかおかしくて…あはははっ！$k$pうくくっ…ツボにはまったみたい…！\nダメだ～笑いが止まらないよ～！！$k\n$Wsゾフィー|$Wa$Eキメ,汗|笑ってる暇があったら、\n馬を追いかけて～！！$k\n$Wsキサラギ|$Waわ、わかった～！\nははは…$k
MID_支援_キサラギ_ゾフィー_Ａ: $t1$Wmキサラギ|3$Wmゾフィー|7$Wsゾフィー|$Wa$E苦,|$w0|はぁーあ…馬小屋の掃除の次は、\n武器倉庫の整理かぁ…$k$p何だかあたし、\n最近こんなんばっかりな気がするー…$k\n$Wsキサラギ|$Wa$E笑,|ほらほらゾフィー、\n文句ばっかり言ってちゃダメだよ。$k$p武器倉庫の整理整頓、\nとっても楽しいじゃないか！$k\n$Wsゾフィー|$Wa$E怒,|で、でも～…\nまたキサラギを巻き込んじゃってるし…$k$pまさか次はほんとに\n罰を与えられちゃうなんてー…$k\n$Wsキサラギ|$Wa$E苦,|仕方ないよ。$k$pあれだけ盛大に馬を逃がしておいて、\nお咎めなしってわけにはいかないんだから。$k$p$E笑,|幸い馬は全部無事に捕まえられたから、\n良かったけどね。$k\n$Wsゾフィー|$Wa$E苦,|うう…ごめんね、キサラギ…\nいっつも迷惑かけちゃって。$k$p$E通常,|逃がした馬を全部捕まえられたのも、\n全部キサラギのおかげだよ。$k$pホントにありがとう。$k\n$Wsキサラギ|$Wa$Eキメ,|あはは。\n僕、目と野生の勘だけはいいから！$k$p馬なんてすぐ見つけられるよ。\nそれに僕は武器庫の整理、大好きだし！$k$p$E笑,|だからそんなに気にしないで。$k\n$Wsゾフィー|$Wa$Eキメ,|そうは言っても…$k$pさすがに迷惑かけっぱなしじゃ、\nあたしの気が済まないよ。$k$p$E通常,|そうだ！　何かお礼させてよ、キサラギ！$k\n$Wsキサラギ|$Wa$E通常,|お礼？$k\n$Wsゾフィー|$Waそう！　キサラギに迷惑かけた分、\nあたしなんでもしちゃうよ？$k$p$E笑,|欲しいものがあったら買ってくるし、\n食べたいものがあったら作るから！$k$p$E苦,|あ…でもあたし、\nお料理には自信ないんだけど…$k\n$Wsキサラギ|$Wa$E苦,|そうなの？$k\n$Wsゾフィー|$Wa$E怒,|うん…この前なんかね、$k$pちゃんとシチューを作ったはずなのに\n見た目がゴミみたいになっちゃって…！$k$p$E怒,汗|それで、念のため食べたら\nやっぱり味もゴミみたいだったの…$k\n$Wsキサラギ|$Wa$E笑,|あ…あははは！\nそれ、面白いね…！　ははは…$k\n$Wsゾフィー|$Wa$E怒,|もうー、キサラギ、笑いすぎだよー。$k\n$Wsキサラギ|$Wa$E笑,汗|あはは…ごめん。\nまたツボに入っちゃって…$k$p$E笑,|…でも、ゾフィーのお礼、\n今のでじゅうぶんだよ。$k\n$Wsゾフィー|$Wa$Eキメ,|えっ？\nあたし、今何かした？$k\n$Wsキサラギ|$Waうん。面白い話をして、\n笑わせてくれたでしょ？$k$p$Eキメ,|ゾフィーのすることって、\nなんだか面白いからさ。$k$pそういう話をたくさん聞かせてくれたら、\n僕はそれで満足だよ。$k\n$Wsゾフィー|$Wa$E通常,|ほんと！？\nそれでお礼になる！？$k\n$Wsキサラギ|$Wa$E笑,|なるなる。$k\n$Wsゾフィー|$Wa$E笑,|そっかぁ。それならお安い御用よ！\nあたし、失敗談だけは沢山あるから！$k$p$E苦,|まずはね、あたし…ドジしちゃったときは\n天幕に引きこもって、砂の数を数えるのよ…$k\n$Wsキサラギ|$Wa$Eキメ,|あはは…なにそれ、\n不毛すぎる…！$k\n$Wsゾフィー|$Wa$E笑,|えへへ。そうやって笑い飛ばしてくれると、\nあたしもなんだか嬉しいよ。$k$pありがとう、キサラギ…$k$p今日は武器庫の整理が終わるまで、\nいっぱい楽しませちゃうよ！$k\n$Wsキサラギ|$Wa$E笑,|わーい！　ありがとう！\nたくさん話してよね、ゾフィー！$k\n$Wsゾフィー|$Waわかった！\nこの話は面白いよ。あのね……$k\n$Wsキサラギ|$Waうんうん…$k
MID_支援_キサラギ_ゾフィー_Ｓ: $t1$Wmキサラギ|3$Wmゾフィー|7$Wsキサラギ|$Wa$w0|あっ…ゾフィー…$k\n$Wsゾフィー|$Waキサラギ。\nどうしたの？$k\n$Wsキサラギ|$Wa$E通常,汗|ええと…あの…その。\nちょっと言いにくいんだけど…$k\n$Wsゾフィー|$Waん？\nどうしたの、改まっちゃって…？$k$p$E苦,汗|はっ！！　まさかこれまで\nあたしが迷惑かけた分、$k$pこの前のお礼だけじゃ\nやっぱり足りなかった…！？$k$pご、ごめんキサラギ！　そうだよね…！$k\n$Wsキサラギ|$Wa$E苦,|ああ、違うよ違う！\n全然違うから安心して！$k\n$Wsゾフィー|$Wa$E怒,|えっ、違うの？\nじゃあなに？$k\n$Wsキサラギ|$Wa$E通常,|ええとね…その…\nゾフィーにお願いがあるんだ…$k\n$Wsゾフィー|$Wa$E苦,汗|…はっ！！！\nまさか迷惑料をお金で払えってこと！？$k$pご、ごめんなさい…！\n見ての通りあたし、手持ちはあんまり…！$k\n$Wsキサラギ|$Wa$E怒,|だから違うって！$k$p$E笑,|もう…あはははっ。\nやっぱりゾフィーは面白いなあ。$k$p一緒にいるとほんと、楽しいよ…！$k\n$Wsゾフィー|$Wa$E通常,汗|あ、ありがとう…\nそう言って貰えてうれしいけど…$k$p$Eキメ,|お礼が足りなかったんじゃなかったら、\n改まって何を言いに来たの…？$k\n$Wsキサラギ|$Wa$E苦,照|そ、それは…ええと。\nええーーーっと……$k\n$Wsゾフィー|$Wa$E通常,|ん？　キサラギ…\n顔が真っ赤よ。$k\n$Wsキサラギ|$Wa$E怒,|ええい、思い切っていうしかないよね！\nゾフィー、僕は君の事が…$k$p$E怒,照|…好きなんだ！$k\n$Wsゾフィー|$Wa$E苦,照|ええっ！！？$k\n$Wsキサラギ|$Wa$E通常,照|君と一緒にいると笑いが絶えないし、\n毎日とっても楽しいなって思うんだ。$k$pだから…できればこれからはずっと、\n僕の隣にいてほしい…$k\n$Wsゾフィー|$Waキサラギ…$k$pで、でもあたしドジだし、きっと恋人になったら\nまたキサラギに迷惑かけちゃう…$k$p$E怒,照|デートしてたって…甘い雰囲気を\n台無しにしちゃうかもしれないよ…！？$k\n$Wsキサラギ|$Wa$E笑,照|うん！\nゾフィーのそういうところも好きだよ！$k\n$Wsゾフィー|$Wa$Eキメ,照|！！$k$p$E笑,照|あたし…あたしも、\nキサラギのそういうところが好き！$k\n$Wsキサラギ|$Wa$E苦,照|えっ、ほんと！？$k\n$Wsゾフィー|$Wa$E通常,照|う、うん…もちろん。\n…あたし、嬉しいよ。$k$pキサラギはいつもあたしを助けてくれるし、\n失敗したことも明るく笑い飛ばしてくれるから…$k$p$E笑,照|そんな人に好きになってもらえて、\nあたしはとっても幸せだなって思えたよ。$k\n$Wsキサラギ|$Wa$E笑,照|ゾフィー…$k\n$Wsゾフィー|$Waだから今の告白ありがたく応じるよ。\nあたしも…キサラギの恋人になりたい！$k\n$Wsキサラギ|$Wa$Eキメ,照|ありがとう、ゾフィー！\n僕すっごい幸せだよー！$k\n$Wsゾフィー|$Wa$E通常,照|それはあたしの台詞だよ！$k\n$Wsキサラギ|$Wa$E笑,照|これからはどんなことが起きても、\n二人一緒にいようね！$k$pそうすれば不幸なんて吹き飛ばすことが\nできると思うから！$k\n$Wsゾフィー|$Wa$E笑,照|うん、そうだね！！$k
