MESS_ARCHIVE_キヌ_シグレ


Message Name: Message


MID_支援_キヌ_シグレ_Ｃ: $t1$Wmシグレ|7$Wsシグレ|$Wa$E笑,|$w0|ふふ…やはり空を飛ぶのは\n気持ちがいいものですね。$k\n$Wsシグレ|$Wd$w0|$Wmキヌ|3$w0|$Wsキヌ|$Waねーねー、シグレー！$k\n$Wsキヌ|$Wd$w0|$Wmシグレ|7$w0|$Wsシグレ|$Waん？\n下の方から声が聞こえますが…$k$p$E笑,|ああ、キヌでしたか。\n俺になにか用ですか？$k\n$Wmキヌ|3$Wsキヌ|$Wa$E笑,|$w0|アタシも空飛びたいの！\nだから乗せてー！$k\n$Wsシグレ|$Wa$E通常,|え？　それはつまり\n相乗りがしたいということですか？$k\n$Wsキヌ|$Wa$E通常,|うーん、ちょっと違うかな。$k$pええとね、まずシグレと\n高いところまで飛んでいくでしょ？$k$p$Eキメ,|で、そこからアタシが\nぴょーんって飛び降りるの！$k\n$Wsシグレ|$Wa$E苦,|えっ！？\nと、飛び降りるんですか？$k\n$Wsキヌ|$Wa$E差分,|あははっ、大丈夫大丈夫！$k$pこの大きな布を広げて\nそのまま空をスイーって飛んでくの。$k$pね、すっごく面白そうでしょ？$k\n$Wsシグレ|$Wa$E怒,|でも危なくないですか？$k\n$Wsキヌ|$Wa$E通常,|失敗しないから大丈夫！\nね、だからお願い！$k\n$Wsシグレ|$Wa$Eキメ,汗|その自信はどこから来るんですか…？$k$pまあキヌがそこまで言うなら、\n乗せないこともないですが。$k\n$Wsキヌ|$Wa$E差分,|わーい！　ありがとう、シグレ！$k\n$Wsシグレ|$Wa$E笑,|…よし、このくらいの高さでどうですか？$k\n$Wsキヌ|$Wa$E通常,|うん、いいよ！\nそれじゃあ行ってきます！$k$p$E怒,|それーーー！！$k\n$Wsキヌ|$Wd$w0|$Wsシグレ|$Wa$E怒,|わっ！\nす、すごいです…見事に滑空してますね。$k$p$E怒,汗|しかもちゃんと着地しましたね…\nキヌは身体能力が高いんですね。$k\n$Wsシグレ|$Wd$w0|$Wmキヌ|3$Wsキヌ|$Wa$E差分,|$w0|あははは！　おもしろーい！\nねえ、シグレ！　もう一回して！$k\n$Wsキヌ|$Wd$w0|$Wmシグレ|7$Wsシグレ|$Wa$E笑,|$w0|ふふっ、はーい！\n少し待ってくださーい！$k
MID_支援_キヌ_シグレ_Ｂ: $t1$Wmキヌ|3$Wmシグレ|7$w0|$Wsキヌ|$Wa$E笑,|ねえ、シグレ！　この間みたいに\n高いところに連れてってくれない？$k\n$Wsシグレ|$Waああ、空から滑空するあの遊びを\nもう一度やりたいということですね。$k$p$E苦,|でも、今日は風も強いですし\nやめておいた方がいいと思いますよ？$k\n$Wsキヌ|$Wa$E怒,|大丈夫だよ！　いざとなれば\n方向を変えることだってできるんだよ！$k$pお願いシグレ！$k\n$Wsシグレ|$Wa$Eキメ,汗|…わかりました。\nそれじゃあ、行きましょうか。$k\n$Wsキヌ|$Wa$E差分,|わーい！　ありがとう、シグレ！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsシグレ|$Wd$w0|$Wsキヌ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmキヌ|3$Wmシグレ|7$w0|$Wsシグレ|$Wa着きましたよ、キヌ。\nこのくらいの高さでどうです？$k\n$Wsキヌ|$Wa$E笑,|うん、いいよ！\nよーし、それーー！！$k\n$Wsキヌ|$Wd$w0|$Wsシグレ|$Wa$E笑,|ふふっ、いつ見てもキヌは元気ですね。$k$p$E怒,|…ん？$k\n$Wsシグレ|$Wd$w0|$Wmキヌ|3$w0|$Wsキヌ|$Wa$E苦,|うわわわわわ！\n風が強くてあおられちゃう～！！$k\n$Wsキヌ|$Wd$w0|$Wmシグレ|7$w0|$Wsシグレ|$Wa$E苦,|キヌ！　くっ……！$k$p早く、俺に捕まってください！$k\n$Wmキヌ|3$w0|$Wsキヌ|$Wa$E怒,|あっ、シグレ！$k$p$E差分,|ん～～～！　っ届いた！$k\n$Wsシグレ|$Wa$Eキメ,汗|ふぅ……なんとか助けられました。\nやはり強風の日はやめた方がいいですね。$k\n$Wsキヌ|$Wa$E苦,|…………$k\n$Wsシグレ|$Wa$E怒,|どうかしましたか？\n大丈夫ですか、キヌ？$k\n$Wsキヌ|$Wa$E苦,汗|ごめんね、シグレ…\n空を飛ぶのって大変なんだね。$k\n$Wsシグレ|$Wa$E笑,|ふっ、さすがのキヌも驚いたようですね。$k\n$Wsキヌ|$Wa$E怒,汗|うん、今度からはもう少し気をつけるよ。\n助けてくれてありがとう、シグレ。$k\n$Wsシグレ|$Wa$E苦,|いいえ。俺ももう少しちゃんとキヌを\n止めていれば良かったんです。$k$pこちらこそすみませんでした…$k$p$E笑,|では、代わりと言っては何ですが、\n今日は地上を天馬で駆けましょうか。$k\n$Wsキヌ|$Wa$E通常,|地上を…？$k\n$Wsシグレ|$Wa$E通常,|地上を駆けるのも悪くないですよ。\n飛ばされる心配もないし安全です。$k\n$Wsキヌ|$Wa$E差分,|わあ、楽しそう！\nありがとうね、シグレ！$k\n$Wsシグレ|$Wa$E笑,|はい。俺の愛馬は速いですから\n退屈させませんよ。$k
MID_支援_キヌ_シグレ_Ａ: $t1$Wmキヌ|3$Wsキヌ|$Wa$E苦,|$w0|うーん…$k\n$Wmシグレ|7$w0|$Wsシグレ|$Waどうしたんです？$k\n$Wsキヌ|$Wa$E通常,|あ、シグレ。$k$pこの間、強風で飛ばされちゃったから、\n風の強い日はやめようと思ったんだけど…$k$p$E怒,|最近、そんな日ばっかりだから\n全然飛べないのー！$k\n$Wsシグレ|$Wa$Eキメ,汗|なるほど…高いところから飛べなくて\n面白くないというわけですね。$k\n$Wsキヌ|$Wa$E苦,|うー…\n何か他に楽しい遊びってないかなぁ…$k\n$Wsシグレ|$Wa$E通常,|そうですね、俺の天馬で空を飛ぶだけなら\n多少の風でも平気なんですが、$k$pそれではあまり\n変わり映えもしないでしょうし…$k\n$Wsキヌ|$Wa$E怒,|アタシのしっぽ…\n翼になったりしないかな。$k$p朝起きたらしっぽの代わりに羽が生えてて、\nそれで空を飛ぶんだよ！$k\n$Wsシグレ|$Wa$E笑,汗|あはは…それはさすがに無理でしょう。$k\n$Wsキヌ|$Wa$E苦,|じゃあ…えーと…$k$p空をくるくる回ったりできたら\n楽しいかもなぁー……$k\n$Wsシグレ|$Wa$E通常,|くるくるですか…？$k$pあ…！$k\n$Wsキヌ|$Wa$E通常,|シグレ、どうしたの？$k\n$Wsシグレ|$Wa$E笑,|宙返りならできますよ？$k\n$Wsキヌ|$Wa宙返り？$k\n$Wsシグレ|$Wa$E通常,|はい。俺の天馬は\n空中で宙返りをするのが得意なんです。$k$pきっとキヌを乗せても回れますよ。$k\n$Wsキヌ|$Wa$E笑,|わぁ！　それ、とっても楽しそう！\nシグレ、やってくれるの！？$k\n$Wsシグレ|$Wa$E笑,|ふふっ、そんなに嬉しそうに聞かれたら、\n断れるわけありませんよ。$k$pいいですよ。何回でも回ってみせましょう。$k\n$Wsキヌ|$Wa$E差分,|ホント！？　わーい、やったー！！\nシグレありがとー！$k\n$Wsシグレ|$Waいえいえ、俺もキヌといると\n元気がもらえて楽しいですから。$k\n$Wsキヌ|$Wa$E笑,|それじゃあ、アタシいつかシグレに\n恩返ししなくちゃね？$k\n$Wsシグレ|$Wa$E通常,|恩返し…？$k\n$Wsキヌ|$Wa$E通常,|うん。シグレにはたくさんたくさん\n遊んでもらったから、$k$pアタシいつかシグレに恩返しするの！\nシグレが嬉しいって思うこと、やってあげる！$k$p約束ね！$k\n$Wsシグレ|$Wa$E笑,|はい。ありがとうございます。\nさぁ…それじゃあ行きましょうか。$k\n$Wsキヌ|$Wa$E差分,|うん！！$k
MID_支援_キヌ_シグレ_Ｓ: $t1$Wmキヌ|3$Wmシグレ|7$w0|$Wsキヌ|$Waじー…$k\n$Wsシグレ|$Waキヌ。ずっと俺の顔を見ていますが、\n何かついていますか…？$k\n$Wsキヌ|$Wa$E笑,|ううん。シグレは天馬に乗るのが上手だから\n尊敬しちゃうなって思ってたの。$k\n$Wsシグレ|$Wa$E笑,|ふふっ、あなたに褒められると\nなんだか照れてしまいますね。$k\n$Wsキヌ|$Wa$E通常,|どうして？$k\n$Wsシグレ|$Wa$E通常,|俺の方こそキヌを尊敬しているからです。$k\n$Wsキヌ|$Wa$E怒,汗|えっ？　そうなの？$k\n$Wsシグレ|$Wa$E笑,|はい。いつも明るく笑っているキヌを\n見ていると、俺は元気が出るんです。$k$p$Eキメ,|だから、俺はずっと\nキヌの傍にいたいと思うように…$k\n$Wsキヌ|$Wa$E通常,|シグレ？$k\n$Wsシグレ|$Wa$E怒,照|俺は…キヌのことが好きなんです。$k\n$Wsキヌ|$Wa$E通常,照|え…！？$k\n$Wsシグレ|$Wa$E笑,照|はい。いつも楽しそうなあなたのことを、\n俺は大好きになってしまいました。$k$pキヌさえ良ければ\n俺の恋人になってくれませんか…？$k\n$Wsキヌ|$Wa$E苦,汗|…………$k\n$Wsシグレ|$Wa$E通常,照|やっぱり…だめ…ですか？$k\n$Wsキヌ|$Wa$E笑,照|ううん…$k$pアタシもシグレのこと大好きだよ。\nずっと一緒にいられたら嬉しい！$k$p$Wsシグレ|$Wa$E怒,照|では…俺と同じ気持ちということですか？$k\n$Wsキヌ|$Wa$E差分,照|うん！$k\n$Wsシグレ|$Wa$E笑,照|それは良かったです…！$k\n$Wsキヌ|$Wa$E怒,照|でも…$k\n$Wsシグレ|$Wa$E通常,照|でも？$k\n$Wsキヌ|$Wa$E苦,照汗|これじゃいつまで経っても、\nシグレに恩返しできないなあって思って…$k$pシグレはいつも、\nアタシの嬉しいこと沢山してくれるのに、$k$pアタシは全然、\nその気持ちを返せてない…$k\n$Wsシグレ|$Wa$E笑,照|そんなことありませんよ。\n今のあなたのその返事が…$k$p俺にとっては最高の恩返しです。$k\n$Wsキヌ|$Wa$E通常,照|ホント！？$k\n$Wsシグレ|$Wa$E通常,照|はい、本当ですよ。$k\n$Wsキヌ|$Wa$E笑,照|良かったぁ…！$k$pじゃあアタシ、\nこれからずーっとシグレの傍にいて、$k$pシグレの嬉しいことをいっぱいしてあげる！\nそれでシグレが嬉しいと、アタシも嬉しい！$k\n$Wsシグレ|$Wa$E笑,照|俺もですよ。そうやってお互い…\n一生嬉しい気持ちで過ごしましょう。$k$p…大好きですよ、キヌ。$k\n$Wsキヌ|$Wa$E差分,照|うん、アタシも！\nだいだいだい、だーーーい好きっ！！$k
