MESS_ARCHIVE_キヌ_プレイヤー女_親子


Message Name: Message


MID_支援_キヌ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmusername|3$Wmキヌ|7$w0|$Wsキヌ|$Wa$E差分,|あ、母さん！　母さーん！\n一緒に遊ぼうよ！$k\n$Wsusername|$Wa$E笑,|あら、どうしたんですか、キヌ？\nそんなに泥だらけになって…$k\n$Wsキヌ|$Wa$E通常,|うん、さっきまで森を探検していたの！\nそしたら崖から落ちちゃって…$k\n$Wsusername|$Wa$E通常,汗|ええっ！？　だ、大丈夫ですかっ！？\n怪我は！？$k\n$Wsキヌ|$Wa$E笑,|うん！　ちょっと膝をすりむいちゃった\nくらいだから、へっちゃらだよ！$k\n$Wsusername|$Wa$E苦,|そ、そうですか…良かったです…$k$pキヌ…遊ぶのは良いことですけど\nもう少し気をつけてください。$k\n$Wsキヌ|$Wa$E怒,|え？　それって外で遊んじゃダメってこと？$k$pぶーぶー！　そんなの楽しくないよ！$k\n$Wsusername|$Wa$E通常,|そこまでは言ってませんけど…$k$p$Eキメ,|でも…あなたが大怪我をしたり\nもしものことがあったら…私は悲しいです。$k$pだから、そういうことの起きない様に\n注意して行動してほしいんです…$k\n$Wsキヌ|$Wa$E苦,|うーん…アタシも\n母さんが悲しくなるのは嫌だよ…$k$pじゃあもう少し家の中にいることにするね…$k\n$Wsusername|$Wa$E笑,|ええ、お願いします。$k\n$Wsキヌ|$Wa$E通常,|あ！　それなら母さん！\nアタシにお化粧を教えてくれない？$k\n$Wsusername|$Wa$E通常,|え？　お化粧？\nどうしてお化粧の話になるんです？$k\n$Wsキヌ|$Waだって外で遊べないなら、\nお家の中で遊ぶしかないでしょ？$k$p$E笑,|アタシ、前からお化粧って遊びを\nやってみたいなーって思ってたの！$k\n$Wsusername|$Wa$E笑,|キヌからそんな言葉が出るとは…意外でした。\nでも、言われてみればあなたも$k$pオシャレに興味が出てくる年頃ですものね…\nええ、母さんでよければ教えてあげます。$k\n$Wsキヌ|$Wa$E差分,|わーい！　それなら決まりだねっ！\nほらっ、早く教えて母さん！$k\n$Wsusername|$Wa$E通常,汗|うふふ…すぐには無理です。準備ができたら声を\nかけますから、それまで待っていてください。$k\n$Wsキヌ|$Wa$E笑,|うん、わかった！　約束ね！$k
MID_支援_キヌ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmusername|3$Wmキヌ|7$w0|$Wsキヌ|$Wa$E差分,|あ、母さん！　母さーん！\n一緒に遊ぼうよ！$k\n$Wsusername|$Wa$E笑,|わぁ！　ど、どうしたの、キヌ？\nそんなに泥だらけになって…$k\n$Wsキヌ|$Wa$E通常,|うん、さっきまで森を探検していたの！\nそしたら崖から落ちちゃって…$k\n$Wsusername|$Wa$E通常,汗|えええっ！？　だ、大丈夫！？\n怪我はない！？$k\n$Wsキヌ|$Wa$E笑,|うん！　ちょっと膝をすりむいちゃった\nくらいだから、へっちゃらだよ！$k\n$Wsusername|$Wa$E苦,|そ、そう…良かった～！$k$pキヌ…遊ぶのは良いことだけど、\nもうちょっと気をつけてね。$k\n$Wsキヌ|$Wa$E怒,|え？　それって外で遊んじゃダメってこと？$k$pぶーぶー！　そんなの楽しくないよ！$k\n$Wsusername|$Wa$E通常,|そこまで言ってないけど…$k$p$Eキメ,|でも…あなたが大怪我をしたり\nもしものことがあったら…あたし泣いちゃうよ。$k$pだから、そういうことが起きない様に\n注意して行動してって言ってるの…！$k\n$Wsキヌ|$Wa$E苦,|うーん…アタシも\n母さんが悲しくなるのは嫌だよ…$k$pじゃあもう少し家の中にいることにするね…$k\n$Wsusername|$Wa$E笑,|うん、お願いだよ。$k\n$Wsキヌ|$Wa$E通常,|あ！　それなら母さん！\nアタシにお化粧を教えてくれない？$k\n$Wsusername|$Wa$E通常,|え？　お、お化粧…！？\nどうしてお化粧の話になるの？$k\n$Wsキヌ|$Waだって外で遊べないなら、\nお家の中で遊ぶしかないでしょ？$k$p$E笑,|アタシ、前からお化粧って遊びを\nやってみたいなーって思ってたの！$k\n$Wsusername|$Wa$E笑,|キヌからそんな言葉が出るなんて…意外。\nでも、言われてみればあなたも$k$pオシャレに興味が出てくる年頃だよね…\nうん、母さんでよければ教えてあげる！$k\n$Wsキヌ|$Wa$E差分,|わーい！　それなら決まりだねっ！\nほらっ、早く教えて母さん！$k\n$Wsusername|$Wa$E通常,汗|えっと…すぐには無理だよ。準備ができたら声を\nかけるから、それまで待っててくれない？$k\n$Wsキヌ|$Wa$E笑,|うん、わかった！　約束ね！$k
MID_支援_キヌ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmusername|3$Wmキヌ|7$w0|$Wsキヌ|$Wa$E差分,|あ、母さん！　母さーん！\n一緒に遊ぼうよ！$k\n$Wsusername|$Wa$E笑,|あら、どうしたの、キヌ？\nそんなに泥だらけになって…$k\n$Wsキヌ|$Wa$E通常,|うん、さっきまで森を探検していたの！\nそしたら崖から落ちちゃって…$k\n$Wsusername|$Wa$E通常,汗|ええっ！？　だ、大丈夫なの！？\n怪我はない！？$k\n$Wsキヌ|$Wa$E笑,|うん！　ちょっと膝をすりむいちゃった\nくらいだから、へっちゃらだよ！$k\n$Wsusername|$Wa$E苦,|そ、そう…良かったわ…！$k$pキヌ…遊ぶのは良いことだけど\nもうちょっと気をつけてちょうだい。$k\n$Wsキヌ|$Wa$E怒,|え？　それって外で遊んじゃダメってこと？$k$pぶーぶー！　そんなの楽しくないよ！$k\n$Wsusername|$Wa$E通常,|そこまでは言ってないけど…$k$p$Eキメ,|でも…あなたが大怪我をしたり\nもしものことがあったら…母さん悲しいわ。$k$pだから、そういうことが起きない様に\n注意して行動して欲しいの…$k\n$Wsキヌ|$Wa$E苦,|うーん…アタシも\n母さんが悲しくなるのは嫌だよ…$k$pじゃあもう少し家の中にいることにするね…$k\n$Wsusername|$Wa$E笑,|ええ、お願いよ。$k\n$Wsキヌ|$Wa$E通常,|あ！　それなら母さん！\nアタシにお化粧を教えてくれない？$k\n$Wsusername|$Wa$E通常,|え？　お化粧…！？\nどうしてお化粧の話になるの？$k\n$Wsキヌ|$Waだって外で遊べないなら、\nお家の中で遊ぶしかないでしょ？$k$p$E笑,|アタシ、前からお化粧って遊びを\nやってみたいなーって思ってたの！$k\n$Wsusername|$Wa$E笑,|キヌからそんな言葉が出るなんて…意外だわ。\nでも、言われてみればあなたも$k$pオシャレに興味が出てくる年頃よね…\nいいわ。母さんでよければ教えてあげる。$k\n$Wsキヌ|$Wa$E差分,|わーい！　それなら決まりだねっ！\nほらっ、早く教えて母さん！$k\n$Wsusername|$Wa$E通常,汗|う～ん…すぐには無理よ。準備ができたら声を\nかけるから、それまで待っててくれない？$k\n$Wsキヌ|$Wa$E笑,|うん、わかった！　約束ね！$k
MID_支援_キヌ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmusername|3$Wmキヌ|7$w0|$Wsusername|$Waそれじゃあ、キヌ。\n準備はいいですか？$k\n$Wsキヌ|$Waうん、いいよ！\nわあ…母さんとお化粧するなんて楽しみ！$k\n$Wsusername|$Wa$E笑,|ふふ…私も娘にお化粧を教える日が\nくるなんて…夢みたいです。$k\n$Wsキヌ|$Wa$E差分,|えへへー！$k\n$Wsusername|$Waそれじゃあ、始めましょう。$k$pまずは…お化粧の下地を薄く伸ばして…\nムラなく付けてください。$k\n$Wsキヌ|$Wa$E通常,|うーん？　こ、こうかな…？$k$pわわっ、たくさん手についちゃった！$k\n$Wsusername|$Wa$E通常,|慌てないでいいですよ。\n手を洗えば大丈夫です。$k\n$Wsキヌ|$Wa$E苦,|うわわっ、今度は粉が降ってきたよ！$k$pふえっ…くしゅん！　ぶえっしゅん！$k\n$Wsusername|$Wa$E苦,|ああ…！　お、白粉は\nまだつけちゃ駄目です！$k\n$Wsキヌ|$Wa$E怒,|うう…うまくできない…$k$pこれって…女の子はみんな年頃になると、\nちゃんとできてるんだよね？$k\n$Wsusername|$Wa$E通常,汗|う、う～ん…そうですね…$k\n$Wsキヌ|$Wa$E苦,|どうして…アタシにはできないの？$k\n$Wsusername|$Wa$E笑,|誰でも最初からできるわけじゃありませんよ…\n少しずつ上手くなればいいんです。$k\n$Wsキヌ|$Waでも…$k\n$Wsusername|$Wa$Eキメ,|最初は楽しくないかもしれません…\nでも、もう少しだけ、頑張ってみませんか？$k$pだってキヌは可愛いんですから\n練習すればもっともっと素敵になれます。$k\n$Wsキヌ|$Wa$E通常,|…本当？$k\n$Wsusername|$Wa$E笑,|ええ、絶対です！$k$p$E通常,|そうですね…\n今日は私がお化粧してあげます。$k$pそれをお手本に、\nやり方を覚えてみてください！$k\n$Wsキヌ|$Wa$E笑,|…うん、ありがとう母さん！\n綺麗になったら、みんなにもお披露目だね！$k\n$Wsusername|$Wa$E笑,|ふふふ…そうですね。\nそうしましょう！$k
MID_支援_キヌ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmusername|3$Wmキヌ|7$w0|$Wsusername|$Waそれじゃあ、キヌ。\n準備はいい？$k\n$Wsキヌ|$Waうん、いいよ！\nわあ…母さんとお化粧するなんて楽しみ！$k\n$Wsusername|$Wa$E笑,|うふふ…娘にお化粧を教える日が\nくるなんて…なんだか夢みたい！$k\n$Wsキヌ|$Wa$E差分,|えへへー！$k\n$Wsusername|$Waそれじゃあ、始めるよ。$k$pまずは…お化粧の下地を薄く伸ばして…\nムラなく付けて。$k\n$Wsキヌ|$Wa$E通常,|うーん？　こ、こうかな…？$k$pわわっ、たくさん手についちゃった！$k\n$Wsusername|$Wa$E通常,|慌てないで平気だよ。\n手を洗えば大丈夫！$k\n$Wsキヌ|$Wa$E苦,|うわわっ、今度は粉が降ってきたよ！$k$pふえっ…くしゅん！　ぶえっしゅん！$k\n$Wsusername|$Wa$E苦,|だ、ダメダメ…！\n白粉は最後でいいんだよ！$k\n$Wsキヌ|$Wa$E怒,|うう…うまくできない…$k$pこれって…女の子はみんな年頃になると、\nちゃんとできてるんだよね？$k\n$Wsusername|$Wa$E通常,汗|う、う～ん…そうだね…$k\n$Wsキヌ|$Wa$E苦,|どうして…アタシにはできないの？$k\n$Wsusername|$Wa$E笑,|誰だって最初から上手なわけじゃないよ…\n練習して、少しずつ上手になるんだから。$k\n$Wsキヌ|$Waでも…$k\n$Wsusername|$Wa$Eキメ,|最初は楽しくないかもしれないけど…\nもう少しだけ、頑張ってみない？$k$pだってキヌは可愛いんだもん…\n練習すればもっともっと可愛くなれるよ！$k\n$Wsキヌ|$Wa$E通常,|…本当？$k\n$Wsusername|$Wa$E笑,|うん、本当に本当だよ！！$k$p$E通常,|そうだなあ…\n今日はあたしがお化粧してあげちゃう！$k$pそれをお手本にやり方を覚えてみて？$k\n$Wsキヌ|$Wa$E笑,|…うん、ありがとう母さん！\n綺麗になったら、みんなにもお披露目だね！$k\n$Wsusername|$Wa$E笑,|あはは…それはいいね。\nそうしよう！$k
MID_支援_キヌ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmusername|3$Wmキヌ|7$w0|$Wsusername|$Waそれじゃあ、キヌ。\n準備はいい？$k\n$Wsキヌ|$Waうん、いいよ！\nわあ…母さんとお化粧するなんて楽しみ！$k\n$Wsusername|$Wa$E笑,|うふふ…あたしもよ。$k$p娘にお化粧を教える日がくるなんて…\nなんだか夢みたいだわ。$k\n$Wsキヌ|$Wa$E差分,|えへへー！$k\n$Wsusername|$Waそれじゃあ、始めるわよ。$k$pまずは…お化粧の下地を薄く伸ばして…\nムラなく付けて。$k\n$Wsキヌ|$Wa$E通常,|うーん？　こ、こうかな…？$k$pわわっ、たくさん手についちゃった！$k\n$Wsusername|$Wa$E通常,|慌てないで平気よ。\n手を洗えば大丈夫だわ。$k\n$Wsキヌ|$Wa$E苦,|うわわっ、今度は粉が降ってきたよ！$k$pふえっ…くしゅん！　ぶえっしゅん！$k\n$Wsusername|$Wa$E苦,|お、白粉は最後でいいの…！\nまだ触っちゃダメよ！$k\n$Wsキヌ|$Wa$E怒,|うう…うまくできない…$k$pこれって…女の子はみんな年頃になると、\nちゃんとできてるんだよね？$k\n$Wsusername|$Wa$E通常,汗|え、ええ…そうね…$k\n$Wsキヌ|$Wa$E苦,|どうして…アタシにはできないの？$k\n$Wsusername|$Wa$E笑,|誰だって最初から上手なわけじゃないわ…\n練習して、少しずつ上手になるのよ。$k\n$Wsキヌ|$Waでも…$k\n$Wsusername|$Wa$Eキメ,|確かに最初は楽しくないかもしれないわ…\nけど、少しだけ頑張ってみない？$k$pだってキヌは可愛いんだもの…\n練習すればもっともっと素敵になれるわ。$k\n$Wsキヌ|$Wa$E通常,|…本当？$k\n$Wsusername|$Wa$E笑,|ええ、本当よ。保証するわ。$k$p$E通常,|そうね…今日はあたしがお化粧してあげるわ…\nそれをお手本にやり方を覚えてみたら？$k\n$Wsキヌ|$Wa$E笑,|…うん、ありがとう母さん！\n綺麗になったら、みんなにもお披露目だね！$k\n$Wsusername|$Wa$E笑,|ふふふ…そうね。\nそうしましょう。$k
MID_支援_キヌ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmusername|3$Wmキヌ|7$Eキメ,|$w0|$Wsキヌ|$Wa母さん！　母さん！$k\n$Wsusername|$Waどうしたんですか、キヌ？\nなんだかとても嬉しそうですけど。$k\n$Wsキヌ|$Wa$E笑,|うん、とっても嬉しいことがあったんだよ！$k$pこの間、母さんにお化粧してもらったでしょ？\nあの姿をみんなに見せたら褒めてもらったの！$k\n$Wsusername|$Wa$E笑,|まあ、そうだったんですか？$k\n$Wsキヌ|$Wa$E差分,|うん！\nすごく綺麗だねって言われちゃった！$k\n$Wsusername|$Wa$E笑,|ふふふ…良かったですね。\n私も手伝ったかいがありました。$k$pじゃあ、今度は自分でお化粧して\n褒めて貰えるように練習しないといけませんね？$k\n$Wsキヌ|$Wa$E通常,|え？　あー…うん、そうなんだけど…$k\n$Wsusername|$Wa$E通常,|？　どうしたんですか？$k\n$Wsキヌ|$Wa$E苦,|毎日やるのは大変だし、\nやっぱり外で遊ぶのも好きだから…$k$pお化粧は時々でもいいかな。$k\n$Wsusername|$Wa$Eキメ,|え…？$k\n$Wsキヌ|$Wa$E笑,|それに、母さんと一緒にいられたら、\nアタシにとってお化粧も鬼ごっこも一緒だもん！$k$p$E差分,|だから、母さんと一緒にお外で遊んで、\nお化粧は時々教えてもらうの！$k$pね？　いいでしょ、母さん？$k\n$Wsusername|$Wa$E通常,汗|そ、そうですよね…キヌがいきなり女の子らしく\n変わるはずがないですもんね…$k$pでも、少しオシャレに興味を持ってくれただけ\n大いなる前進です！$k\n$Wsキヌ|$Wa$E通常,|母さん、何か言った？$k\n$Wsusername|$Wa$E笑,|い、いいえ。なんでもありません。$k$pそれじゃあ、またお化粧のことを\n教えて欲しくなったら声をかけてくださいね？$k\n$Wsキヌ|$Wa$E笑,|うんっ、ありがとう母さん！$k
MID_支援_キヌ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmusername|3$Wmキヌ|7$Eキメ,|$w0|$Wsキヌ|$Wa母さん！　母さん！$k\n$Wsusername|$Waどうしたの、キヌ？\nなんだかすっごく嬉しそうだけど。$k\n$Wsキヌ|$Wa$E笑,|うん、とっても嬉しいことがあったんだよ！$k$pこの間、母さんにお化粧してもらったでしょ？\nあの姿をみんなに見せたら褒めてもらったの！$k\n$Wsusername|$Wa$E笑,|へぇ～！　そうだったの？$k\n$Wsキヌ|$Wa$E差分,|うん！\nすごく綺麗だねって言われちゃった！$k\n$Wsusername|$Wa$E笑,|うふふ…良かったね。\nあたしも手伝ったかいがあったよ。$k$pじゃあ、今度からは自分でお化粧して\n褒めて貰えるように練習しないとね？$k\n$Wsキヌ|$Wa$E通常,|え？　あー…うん、そうなんだけど…$k\n$Wsusername|$Wa$E通常,|？　どうしたの？$k\n$Wsキヌ|$Wa$E苦,|毎日やるのは大変だし、\nやっぱり外で遊ぶのも好きだから…$k$pお化粧は時々でもいいかな。$k\n$Wsusername|$Wa$Eキメ,|え…？$k\n$Wsキヌ|$Wa$E笑,|それに、母さんと一緒にいられたら、\nアタシにとってお化粧も鬼ごっこも一緒だもん！$k$p$E差分,|だから、母さんと一緒にお外で遊んで、\nお化粧は時々教えてもらうの！$k$pね？　いいでしょ、母さん？$k\n$Wsusername|$Wa$E通常,汗|そ、そうよね…キヌがいきなり女の子らしく\n変わるはずがないもんね…$k$pまあ、少しでもオシャレに興味を持って\nくれただけ、大いなる前進…ってとこかな？$k\n$Wsキヌ|$Wa$E通常,|母さん、何か言った？$k\n$Wsusername|$Wa$E笑,|う、ううん。なんでもないよ。$k$pそれじゃあ、またお化粧のことを\n教えて欲しくなったら声をかけてね？$k\n$Wsキヌ|$Wa$E笑,|うんっ、ありがとう母さん！$k
MID_支援_キヌ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmusername|3$Wmキヌ|7$Eキメ,|$w0|$Wsキヌ|$Wa母さん！　母さん！$k\n$Wsusername|$Waどうしたの、キヌ？\nなんだかすごく嬉しそうだけど。$k\n$Wsキヌ|$Wa$E笑,|うん、とっても嬉しいことがあったんだよ！$k$pこの間、母さんにお化粧してもらったでしょ？\nあの姿をみんなに見せたら褒めてもらったの！$k\n$Wsusername|$Wa$E笑,|まぁ、そうだったの？$k\n$Wsキヌ|$Wa$E差分,|うん！\nすごく綺麗だねって言われちゃった！$k\n$Wsusername|$Wa$E笑,|ふふふ…良かったわね。\nあたしも手伝ったかいがあったわ。$k$pじゃあ、今度からは自分でお化粧して\n褒めて貰えるように練習しないとね？$k\n$Wsキヌ|$Wa$E通常,|え？　あー…うん、そうなんだけど…$k\n$Wsusername|$Wa$E通常,|？　どうしたの？$k\n$Wsキヌ|$Wa$E苦,|毎日やるのは大変だし、\nやっぱり外で遊ぶのも好きだから…$k$pお化粧は時々でもいいかな。$k\n$Wsusername|$Wa$Eキメ,|え…？$k\n$Wsキヌ|$Wa$E笑,|それに、母さんと一緒にいられたら、\nアタシにとってお化粧も鬼ごっこも一緒だもん！$k$p$E差分,|だから、母さんと一緒にお外で遊んで、\nお化粧は時々教えてもらうの！$k$pね？　いいでしょ、母さん？$k\n$Wsusername|$Wa$E通常,汗|…まあ、そうよね…キヌがいきなり女の子らしく\n変わるはずがないもんね…$k$pまあ、少しでもオシャレに興味を持って\nくれただけ、大いなる前進…ってとこかしら？$k\n$Wsキヌ|$Wa$E通常,|母さん、何か言った？$k\n$Wsusername|$Wa$E笑,|う、ううん。なんでもないわ。$k$pそれじゃあ、またお化粧のことを\n教えて欲しくなったら声をかけてね？$k\n$Wsキヌ|$Wa$E笑,|うんっ、ありがとう母さん！$k
