MESS_ARCHIVE_キサラギ_プレイヤー女


Message Name: Message


MID_支援_キサラギ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E笑,|ふんふ～ん。$k\n$Wmusername|3$w0|$Wsusername|$Waこんにちは、キサラギさん。$k$p$E笑,|うわあ…大きなキジをお持ちですね。\n狩りから戻られたところですか？$k\n$Wsキサラギ|$Wa$Eキメ,|あ、$Nuさん。\nうん、今日もバッチリだったよ！$k\n$Wsusername|$Waキサラギさんは狩りが得意なんですね。\nやっぱり小さい頃からやっていたんですか？$k\n$Wsキサラギ|$Wa$E通常,|え？　うーん、そうだね…$k\n$Wsusername|$Wa$E通常,|？　どうしたんですか？\nそんな難しい顔をして…$k\n$Wsキサラギ|$Wa$E怒,|むー…ちょっと思い出してただけだよ。$k$p小さい頃から世話係のみんなは\n過保護だったなあって。$k$p「狩りなんて危ないからやめてください」\nなんて言うんだよ？$k\n$Wsusername|$Waでも、キサラギさんは王子ですし、\n世話係の人が気にしたのも仕方ないのでは？$k\n$Wsキサラギ|$Wa$E苦,汗|そう、それ！\n別に僕は王子扱いなんていらないんだよ！$k$pやめてって言っても\n様付けも敬語もやめてくれなかったし…$k$p$E通常,|そういえば$Nuさんも王女だよね？\n敬語を使われるのって嫌じゃない？$k\n$Wsusername|$Wa$E怒,|そうですね…$k$p私自身が誰にでもこういう言葉遣いなので\n人のことは言えないんですけど、$k$pもっと気安く話してほしいというのはあります。$k\n$Wsキサラギ|$Wa$E笑,|そうだよね！\n$Nuさんは話がわかるなー！$k$p大人の人たちが、王子だって理由だけで\n僕に敬語を使うなんておかしいよ。$k$p$E怒,|僕はもっと色んな人と\n普通に話したいと思ってるのにー！$k\n$Wsusername|$Waキサラギさん…$k\n$Wsキサラギ|$Wa$Eキメ,|それにほら！$k$p「城内にばかり閉じこもってる王族は軟弱」\nとか思われたら悔しいじゃない？$k\n$Wsusername|$Wa$E通常,汗|そ、それはちょっと極端な気がしますが…$k$pそれに…「閉じこもっていた」と言われると\n何だか…少し複雑です…$k\n$Wsキサラギ|$Wa$E通常,|？　何か言った？$k\n$Wsusername|$Wa$E笑,汗|い、いえ！$k$pその…私の子供時代は、\nまさにその状態だったなあと思いまして。$k\n$Wsキサラギ|$Waあれ？　そうなの？\nうーん、そうかあ…$k$p$E笑,|…あ、そうだ！\nそれなら僕にいい考えがあるよ！$k$p$Nuさんは\n狩りへ行ったこととかある？$k\n$Wsusername|$Wa$E通常,|狩りですか？\nいえ、あまり行ったことはありません。$k\n$Wsキサラギ|$Waなら、僕と一緒に狩りに行こう！$k$p$Nuさんが\n軟弱だなんて言われないよう、$k$p僕が色々教えてあげる！$k\n$Wsusername|$Wa$Eキメ,汗|で、でも特に今までの人生で\n軟弱だと言われたことはないのでその…$k\n$Wsキサラギ|$Wa$Eキメ,|うん！　僕っていいこと思いつくなー！\nじゃ、また誘いに来るねー！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Waあっ、待ってくださいキサラギさん！\nああ…行ってしまいましたね。$k
MID_支援_キサラギ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E笑,|ふんふ～ん。$k\n$Wmusername|3$w0|$Wsusername|$Waこんにちは、キサラギ。$k$p$E笑,|うわあ…大きなキジを持ってるね。\n狩りから戻ったところ？$k\n$Wsキサラギ|$Wa$Eキメ,|あ、$Nuさん。\nうん、今日もバッチリだったよ！$k\n$Wsusername|$Waキサラギは狩りが得意なんだね。\nやっぱり小さい頃からやっていたの？$k\n$Wsキサラギ|$Wa$E通常,|え？　うーん、そうだね…$k\n$Wsusername|$Wa$E通常,|？　どうしたの？\nそんな難しい顔をして…$k\n$Wsキサラギ|$Wa$E怒,|むー…ちょっと思い出してただけだよ。$k$p小さい頃から世話係のみんなは\n過保護だったなあって。$k$p「狩りなんて危ないからやめてください」\nなんて言うんだよ？$k\n$Wsusername|$Waでも、キサラギは王子だし、\n世話係の人が気にしたのも仕方ないんじゃない？$k\n$Wsキサラギ|$Wa$E苦,汗|そう、それ！\n別に僕は王子扱いなんていらないんだよ！$k$pやめてって言っても\n様付けも敬語もやめてくれなかったし…$k$p$E通常,|そういえば$Nuさんも王女だよね？\n敬語を使われるのって嫌じゃない？$k\n$Wsusername|$Wa$E怒,|そうだね…\nもっと気安く話してほしいとは思うよ。$k\n$Wsキサラギ|$Wa$E笑,|そうだよね！\n$Nuさんは話がわかるなー！$k$p大人の人たちが、王子だって理由だけで\n僕に敬語を使うなんておかしいよ。$k$p$E怒,|僕はもっと色んな人と\n普通に話したいと思ってるのにー！$k\n$Wsusername|$Waキサラギ…$k\n$Wsキサラギ|$Wa$Eキメ,|それにほら！$k$p「城内にばかり閉じこもってる王族は軟弱」\nとか思われたら悔しいじゃない？$k\n$Wsusername|$Wa$E通常,汗|そ、それはちょっと極端な気がするけど…$k$pそれに…「閉じこもっていた」と言われると\n何だか…少し複雑だよ…$k\n$Wsキサラギ|$Wa$E通常,|？　何か言った？$k\n$Wsusername|$Wa$E笑,汗|い、いや！$k$pその…あたしの子供時代は、\nまさにその状態だったなあと思って。$k\n$Wsキサラギ|$Waあれ？　そうなの？\nうーん、そうかあ…$k$p$E笑,|…あ、そうだ！\nそれなら僕にいい考えがあるよ！$k$p$Nuさんは\n狩りへ行ったこととかある？$k\n$Wsusername|$Wa$E通常,|狩りに？\nううん、あまり行ったことはないよ。$k\n$Wsキサラギ|$Waなら、僕と一緒に狩りに行こう！$k$p$Nuさんが\n軟弱だなんて言われないよう、$k$p僕が色々教えてあげる！$k\n$Wsusername|$Wa$Eキメ,汗|で、でも特に今までの人生で\n軟弱だと言われたことはないし、その…$k\n$Wsキサラギ|$Wa$Eキメ,|うん！　僕っていいこと思いつくなー！\nじゃ、また誘いに来るねー！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Waあっ、待ってよキサラギ！\nああ…行っちゃった。$k
MID_支援_キサラギ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmキサラギ|7$w0|$Wsキサラギ|$Wa$E笑,|ふんふ～ん。$k\n$Wmusername|3$w0|$Wsusername|$Waこんにちは、キサラギ。$k$p$E笑,|まあ…大きなキジを持ってるのね。\n狩りから戻ったところかしら？$k\n$Wsキサラギ|$Wa$Eキメ,|あ、$Nuさん。\nうん、今日もバッチリだったよ！$k\n$Wsusername|$Waキサラギは狩りが得意なのね。\nやっぱり小さい頃からやっていたの？$k\n$Wsキサラギ|$Wa$E通常,|え？　うーん、そうだね…$k\n$Wsusername|$Wa$E通常,|？　どうしたの？\nそんな難しい顔をして…$k\n$Wsキサラギ|$Wa$E怒,|むー…ちょっと思い出してただけだよ。$k$p小さい頃から世話係のみんなは\n過保護だったなあって。$k$p「狩りなんて危ないからやめてください」\nなんて言うんだよ？$k\n$Wsusername|$Waでも、キサラギは王子だし、\n世話係の人が気にしたのも仕方ないんじゃない？$k\n$Wsキサラギ|$Wa$E苦,汗|そう、それ！\n別に僕は王子扱いなんていらないんだよ！$k$pやめてって言っても\n様付けも敬語もやめてくれなかったし…$k$p$E通常,|そういえば$Nuさんも王女だよね？\n敬語を使われるのって嫌じゃない？$k\n$Wsusername|$Wa$E怒,|そうね…\nもっと気安く話してほしいとは思うわ。$k\n$Wsキサラギ|$Wa$E笑,|そうだよね！\n$Nuさんは話がわかるなー！$k$p大人の人たちが、王子だって理由だけで\n僕に敬語を使うなんておかしいよ。$k$p$E怒,|僕はもっと色んな人と\n普通に話したいと思ってるのにー！$k\n$Wsusername|$Waキサラギ…$k\n$Wsキサラギ|$Wa$Eキメ,|それにほら！$k$p「城内にばかり閉じこもってる王族は軟弱」\nとか思われたら悔しいじゃない？$k\n$Wsusername|$Wa$E通常,汗|そ、それはちょっと極端な気がするけど…$k$pそれに…「閉じこもっていた」と言われると\n何だか…少し複雑よ…$k\n$Wsキサラギ|$Wa$E通常,|？　何か言った？$k\n$Wsusername|$Wa$E笑,汗|い、いいえ！$k$pその…あたしの子供時代は、\nまさにその状態だったなあと思って。$k\n$Wsキサラギ|$Waあれ？　そうなの？\nうーん、そうかあ…$k$p$E笑,|…あ、そうだ！\nそれなら僕にいい考えがあるよ！$k$p$Nuさんは\n狩りへ行ったこととかある？$k\n$Wsusername|$Wa$E通常,|狩りに？\nいいえ、あまり行ったことはないわ。$k\n$Wsキサラギ|$Waなら、僕と一緒に狩りに行こう！$k$p$Nuさんが\n軟弱だなんて言われないよう、$k$p僕が色々教えてあげる！$k\n$Wsusername|$Wa$Eキメ,汗|で、でも特に今までの人生で\n軟弱だと言われたことはないし、その…$k\n$Wsキサラギ|$Wa$Eキメ,|うん！　僕っていいこと思いつくなー！\nじゃ、また誘いに来るねー！$k\n$Wsキサラギ|$Wd$w0|$Wsusername|$Waあっ、待ってキサラギ！\nああ…行っちゃったわ。$k
MID_支援_キサラギ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsキサラギ|$Wa$E笑,|$Nuさん、お疲れさま！\n今日の狩りも大成功だったね！$k\n$Wsusername|$Wa$E通常,汗|え、ええ…$k$p不慣れで足を引っ張ってしまいましたが、\nなんとかなったようで良かったです。$k$p$E笑,|それにしても、\nキサラギさんは本当に上手ですね。$k\n$Wsキサラギ|$Wa$Eキメ,|ふふん。そうでしょそうでしょ！\n狩りの腕なら誰にも負けない自信があるんだ！$k$p$E笑,|まあ、最初はもちろん\nうまくいかなかったけどね。$k$p世話係から『王子は外に出ず\n大人しくしていなさい』って言われて、$k$pそれに反発して外に飛び出しちゃったのが\nきっかけだから…$k\n$Wsusername|$Wa$E通常,|そうだったんですね…$k\n$Wsキサラギ|$Waあの頃は本当に楽しかったなー。$k$p見るもの全てが面白くって、\n毎日山の中を駆け回ってたんだ。$k\n$Wsusername|$Wa$E笑,|ふふっ。\nキサラギさんはすごいんですね。$k\n$Wsキサラギ|$Wa$E通常,|え？　何が？$k\n$Wsusername|$Wa$E通常,|前に少しお話ししましたが、私も小さい頃は\nずっと城の中で過ごしていたんです。$k$pそして、キサラギさんと同じように、\n外の世界にずっと憧れていました。$k$pですが、結局その夢が叶うことは\nなかったんですよ。$k\n$Wsキサラギ|$Waでも今、$Nuさんは\n外にいるじゃない？$k\n$Wsusername|$Waはい、でも、私は自分の力で\n出られたわけじゃありませんから。$k$pだから、キサラギさんの今の話を聞いて\nすごいなあって思ったんです。$k\n$Wsキサラギ|$Wa$E怒,|そっか…\n$Nuさんも同じだったんだね。$k\n$Wsusername|$Waそうなんです。\nだからキサラギさんが羨ましく思えました。$k$p$E笑,|私もキサラギさんのように\n行動力を持てるよう頑張らないといけませんね。$k\n$Wsキサラギ|$Wa$Eキメ,照|へへっ、そんなことを言われると\n何だか照れちゃうなー。$k$p狩りのことならいつでも教えるから、\n遠慮なく言ってよね！$k\n$Wsusername|$Waはいっ。$k
MID_支援_キサラギ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsキサラギ|$Wa$E笑,|$Nuさん、お疲れさま！\n今日の狩りも大成功だったね！$k\n$Wsusername|$Wa$E通常,汗|う、うん…$k$p不慣れで足を引っ張っちゃったけど、\nなんとかなったようで良かったよ。$k$p$E笑,|それにしても、\nキサラギは本当に上手だね。$k\n$Wsキサラギ|$Wa$Eキメ,|ふふん。そうでしょそうでしょ！\n狩りの腕なら誰にも負けない自信があるんだ！$k$p$E笑,|まあ、最初はもちろん\nうまくいかなかったけどね。$k$p世話係から『王子は外に出ず\n大人しくしていなさい』って言われて、$k$pそれに反発して外に飛び出しちゃったのが\nきっかけだから…$k\n$Wsusername|$Wa$E通常,|そうだったんだ…$k\n$Wsキサラギ|$Waあの頃は本当に楽しかったなー。$k$p見るもの全てが面白くって、\n毎日山の中を駆け回ってたんだ。$k\n$Wsusername|$Wa$E笑,|ふふっ。\nキサラギはすごいんだね。$k\n$Wsキサラギ|$Wa$E通常,|え？　何が？$k\n$Wsusername|$Wa$E通常,|前に少し話したけど、あたしも小さい頃は\nずっと城の中で過ごしていたの。$k$pそして、キサラギと同じように、\n外の世界にずっと憧れてたんだ。$k$pだけど、結局その夢が叶うことは\nなかったんだよ。$k\n$Wsキサラギ|$Waでも今、$Nuさんは\n外にいるじゃない？$k\n$Wsusername|$Waうん、でも、あたしは自分の力で\n出られたわけじゃないから。$k$pだから、キサラギの今の話を聞いて\nすごいなあって思ったんだ。$k\n$Wsキサラギ|$Wa$E怒,|そっか…\n$Nuさんも同じだったんだね。$k\n$Wsusername|$Waそうだよ。\nだからキサラギが羨ましく思えちゃった。$k$p$E笑,|あたしもキサラギのように\n行動力を持てるよう頑張らないといけないね。$k\n$Wsキサラギ|$Wa$Eキメ,照|へへっ、そんなことを言われると\n何だか照れちゃうなー。$k$p狩りのことならいつでも教えるから、\n遠慮なく言ってよね！$k\n$Wsusername|$Waうんっ。$k
MID_支援_キサラギ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsキサラギ|$Wa$E笑,|$Nuさん、お疲れさま！\n今日の狩りも大成功だったね！$k\n$Wsusername|$Wa$E通常,汗|え、ええ…$k$p不慣れで足を引っ張っちゃったけど、\nなんとかなったようで良かったわ。$k$p$E笑,|それにしても、\nキサラギは本当に上手ね。$k\n$Wsキサラギ|$Wa$Eキメ,|ふふん。そうでしょそうでしょ！\n狩りの腕なら誰にも負けない自信があるんだ！$k$p$E笑,|まあ、最初はもちろん\nうまくいかなかったけどね。$k$p世話係から『王子は外に出ず\n大人しくしていなさい』って言われて、$k$pそれに反発して外に飛び出しちゃったのが\nきっかけだから…$k\n$Wsusername|$Wa$E通常,|そうだったの…$k\n$Wsキサラギ|$Waあの頃は本当に楽しかったなー。$k$p見るもの全てが面白くって、\n毎日山の中を駆け回ってたんだ。$k\n$Wsusername|$Wa$E笑,|ふふっ。\nキサラギはすごいのね。$k\n$Wsキサラギ|$Wa$E通常,|え？　何が？$k\n$Wsusername|$Wa$E通常,|前に少し話したけど、あたしも小さい頃は\nずっと城の中で過ごしていたの。$k$pそして、キサラギと同じように、\n外の世界にずっと憧れてたわ。$k$pだけど、結局その夢が叶うことは\nなかったのよ。$k\n$Wsキサラギ|$Waでも今、$Nuさんは\n外にいるじゃない？$k\n$Wsusername|$Waええ、でも、あたしは自分の力で\n出られたわけじゃないから。$k$pだから、キサラギの今の話を聞いて\nすごいなあって思ったの。$k\n$Wsキサラギ|$Wa$E怒,|そっか…\n$Nuさんも同じだったんだね。$k\n$Wsusername|$Waそうよ。\nだからキサラギが羨ましく思えちゃったわ。$k$p$E笑,|あたしもキサラギのように\n行動力を持てるよう頑張らないといけないわね。$k\n$Wsキサラギ|$Wa$Eキメ,照|へへっ、そんなことを言われると\n何だか照れちゃうなー。$k$p狩りのことならいつでも教えるから、\n遠慮なく言ってよね！$k\n$Wsusername|$Waええ。$k
MID_支援_キサラギ_プレイヤー女_Ａ_PCF1: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsusername|$Waキサラギさん。\n今日も狩りに行くんですか？$k\n$Wsキサラギ|$Wa$E笑,|あ、$Nuさん、こんにちは。\n今日はもう行って来た帰りなんだ。$k\n$Wsusername|$Waでは少し、お時間よろしいでしょうか。\n話したいことがあるんです。$k\n$Wsキサラギ|$Wa$E通常,|？　なになに？$k\n$Wsusername|$Waキサラギさんは王子扱いされることが\n嫌だって言ってましたけど、$k$pやっぱりそこまで気にしなくてもいいと\n思うんです。$k\n$Wsキサラギ|$Wa$E怒,|でも、僕は…$k\n$Wsusername|$Wa$E怒,|キサラギさんが嫌なのは\n敬語云々ではなくて…$k$p「王子」という立場にとらわれて、\n自分を見てもらえないことなんだと思います。$k\n$Wsキサラギ|$Wa$E通常,|え？$k\n$Wsusername|$Wa敬語を使うのも、\n軟弱者だと言うのも…$k$p周りの人たちが「王子」という言葉から\nイメージを受けて行動する結果なんです。$k$p$E通常,|だから、キサラギさんはもっと自分を認めて\nもらいたかったんじゃないかなと思って…$k$pでも、キサラギさんはちゃんと\nみんなから認められてますよ。$k\n$Wsキサラギ|$Waどういうこと？$k\n$Wsusername|$Wa世話係の人たちはきっと、\nキサラギさん自身が心配で狩りに反対したんです。$k$pそれはキサラギさんが王子でも、\nそうじゃなくても、$k$pきっと同じことを言ったと思うんです。$k$p私の周りにいた人たちも、私のことを\n愛してくれていたから色々心配してくれました。$k$pでもそれは王女だったからじゃありませんよ。$k\n$Wsキサラギ|$Wa$E通常,|$Nuさん…$k$pうん…僕も本当はわかってたよ。$k$p$E苦,汗|でも、小さい頃はやっぱりわからなかったから\n反発しちゃってたんだ。$k$pそれで、引っ込みがつかなくて…$k\n$Wsusername|$Wa$E笑,|ふふっ…きっとそんなところも含めて\nわかってくれていたと思いますよ。$k\n$Wsキサラギ|$Wa$E笑,|うん…ありがとう。\n$Nuさん。$k$pえへへ。なんだか嬉しいな…$k$pなんだかちょっとだけ、\n秘境が懐かしくなっちゃったよ。$k\n$Wsusername|$Waあの場所は自然が豊かな…\n素敵な場所でしたね。$k\n$Wsキサラギ|$Wa$Eキメ,|うん！\n今でも、僕の大好きな場所だよ。$k$p戦争が終わったら…またあの場所に行こうよ。\n$Nuさんも一緒に。$k\n$Wsusername|$Waはい。その時は、キサラギさんの\nお世話係だった方たちとも、会わせて下さいね？$k\n$Wsキサラギ|$Wa$E笑,|もちろん！$k
MID_支援_キサラギ_プレイヤー女_Ａ_PCF2: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsusername|$Waキサラギ。\n今日も狩りに行くの？$k\n$Wsキサラギ|$Wa$E笑,|あ、$Nuさん、こんにちは。\n今日はもう行って来た帰りなんだ。$k\n$Wsusername|$Waじゃあ少し、時間あるかな。\n話したいことがあるんだ。$k\n$Wsキサラギ|$Wa$E通常,|？　なになに？$k\n$Wsusername|$Waキサラギは王子扱いされることが\n嫌だって言ってたけど、$k$pやっぱりそこまで気にしなくてもいいと\n思うんだよ。$k\n$Wsキサラギ|$Wa$E怒,|でも、僕は…$k\n$Wsusername|$Wa$E怒,|キサラギが嫌なのは\n敬語云々じゃなくて…$k$p「王子」という立場にとらわれて、\n自分を見てもらえないことなんだと思う。$k\n$Wsキサラギ|$Wa$E通常,|え？$k\n$Wsusername|$Wa敬語を使うのも、\n軟弱者だと言うのも…$k$p周りの人たちが「王子」という言葉から\nイメージを受けて行動する結果なんだよ。$k$p$E通常,|だから、キサラギはもっと自分を認めて\nもらいたかったんじゃないかなと思って…$k$pでも、キサラギはちゃんと\nみんなから認められてるよ。$k\n$Wsキサラギ|$Waどういうこと？$k\n$Wsusername|$Wa世話係の人たちはきっと、\nキサラギ自身が心配で狩りに反対したんだよ。$k$pそれはキサラギが王子でも、そうじゃなくても、\nきっと同じことを言ったと思うんだ。$k$pあたしの周りにいた人たちも、あたしのことを\n愛してくれていたから色々心配してくれた。$k$pでもそれは王女だったからじゃないんだよ。$k\n$Wsキサラギ|$Wa$E通常,|$Nuさん…$k$pうん…僕も本当はわかってたよ。$k$p$E苦,汗|でも、小さい頃はやっぱりわからなかったから\n反発しちゃってたんだ。$k$pそれで、引っ込みがつかなくて…$k\n$Wsusername|$Wa$E笑,|ふふっ…きっとそんなところも含めて\nわかってくれていたと思うよ。$k\n$Wsキサラギ|$Wa$E笑,|うん…ありがとう。\n$Nuさん。$k$pえへへ。なんだか嬉しいな…$k$pなんだかちょっとだけ、\n秘境が懐かしくなっちゃったよ。$k\n$Wsusername|$Waあの場所は自然が豊かな…\n素敵な場所だったね。$k\n$Wsキサラギ|$Wa$Eキメ,|うん！\n今でも、僕の大好きな場所だよ。$k$p戦争が終わったら…またあの場所に行こうよ。\n$Nuさんも一緒に。$k\n$Wsusername|$Waうん。その時は、キサラギの\nお世話係だった人たちとも、会わせてね？$k\n$Wsキサラギ|$Wa$E笑,|もちろん！$k
MID_支援_キサラギ_プレイヤー女_Ａ_PCF3: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsusername|$Waキサラギ。\n今日も狩りに行くの？$k\n$Wsキサラギ|$Wa$E笑,|あ、$Nuさん、こんにちは。\n今日はもう行って来た帰りなんだ。$k\n$Wsusername|$Waじゃあ少し、時間あるかしら。\n話したいことがあるの。$k\n$Wsキサラギ|$Wa$E通常,|？　なになに？$k\n$Wsusername|$Waキサラギは王子扱いされることが\n嫌だって言ってたけど、$k$pやっぱりそこまで気にしなくてもいいと\n思うのよ。$k\n$Wsキサラギ|$Wa$E怒,|でも、僕は…$k\n$Wsusername|$Wa$E怒,|キサラギが嫌なのは\n敬語云々じゃなくて…$k$p「王子」という立場にとらわれて、\n自分を見てもらえないことなんだと思うわ。$k\n$Wsキサラギ|$Wa$E通常,|え？$k\n$Wsusername|$Wa敬語を使うのも、\n軟弱者だと言うのも…$k$p周りの人たちが「王子」という言葉から\nイメージを受けて行動する結果なのよ。$k$p$E通常,|だから、キサラギはもっと自分を認めて\nもらいたかったんじゃないかと思って…$k$pでも、キサラギはちゃんと\nみんなから認められてるわよ。$k\n$Wsキサラギ|$Waどういうこと？$k\n$Wsusername|$Wa世話係の人たちはきっと、\nキサラギ自身が心配で狩りに反対したのよ。$k$pそれはキサラギが王子でも、そうじゃなくても、\nきっと同じことを言ったと思うわ。$k$pあたしの周りにいた人たちも、あたしのことを\n愛してくれていたから色々心配してくれた。$k$pでもそれは王女だったからじゃないのよ。$k\n$Wsキサラギ|$Wa$E通常,|$Nuさん…$k$pうん…僕も本当はわかってたよ。$k$p$E苦,汗|でも、小さい頃はやっぱりわからなかったから\n反発しちゃってたんだ。$k$pそれで、引っ込みがつかなくて…$k\n$Wsusername|$Wa$E笑,|ふふっ…きっとそんなところも含めて\nわかってくれていたと思うわ。$k\n$Wsキサラギ|$Wa$E笑,|うん…ありがとう。\n$Nuさん。$k$pえへへ。なんだか嬉しいな…$k$pなんだかちょっとだけ、\n秘境が懐かしくなっちゃったよ。$k\n$Wsusername|$Waあの場所は自然が豊かな…\n素敵な場所だったわね。$k\n$Wsキサラギ|$Wa$Eキメ,|うん！\n今でも、僕の大好きな場所だよ。$k$p戦争が終わったら…またあの場所に行こうよ。\n$Nuさんも一緒に。$k\n$Wsusername|$Waええ。その時は、キサラギの\nお世話係だった人たちとも、会わせてね？$k\n$Wsキサラギ|$Wa$E笑,|もちろん！$k
MID_支援_キサラギ_プレイヤー女_Ｓ_PCF1: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsキサラギ|$Wa$E笑,|$Nuさーん！$k\n$Wsusername|$Waあ、キサラギさん、どうしたんですか？\nそんなに急いで走ってくるなんて…$k\n$Wsキサラギ|$Wa$Eキメ,|僕、ちょっと気づいたことがあるんだ。$k$pそれを早く伝えたくて\nあっちの山から走ってきたんだよ！$k\n$Wsusername|$Wa$E苦,汗|ええ！？　あっちの山って\nすごく距離があるような…$k$pさすがキサラギさん、すごい体力です…$k\n$Wsキサラギ|$Wa$E笑,|そんなことより、大事な話なんだ。\n…聞いてくれる？$k\n$Wsusername|$Wa$E通常,|はい。なんでしょうか？$k\n$Wsキサラギ|$Wa僕、気づいちゃったんだ…$k$p$Nuさんと一緒にいる時が、\n一番楽しいって。$k\n$Wsusername|$Waどういうことですか？$k\n$Wsキサラギ|$Wa$E怒,|最近、一人で狩りに行っても楽しくないんだ。\nキジを捕っても鹿を捕っても嬉しくない…$k$pこーんな大きな熊を捕っても\nまったく嬉しくないんだ。$k\n$Wsusername|$Wa$E怒,汗|は、はあ…$k\n$Wsキサラギ|$Wa$E笑,|でも、$Nuさんと一緒に行くと、\nたとえ獲物が少なくたって楽しくなる。$k$p$Nuさんと話してると、\n時が経つのも忘れちゃう…$k$p$Eキメ,|これってつまり、$Nuさんのことが\n好きってことじゃないかと思うんだよね！$k\n$Wsusername|$Waえ？　ええっ！？$k\n$Wsキサラギ|$Waそれが僕の気付いたこと。\n$Nuさんへの気持ちだよ。$k$p$E笑,照|僕はあなたのことが好き。\n誰よりも、だーい好きなんだ！$k$pねえ…$Nuさん\nこれからずっと、僕と一緒にいてくれないかな？$k\n$Wsusername|$Wa$E通常,照|キサラギさん…$k\n$Wsキサラギ|$Wa$E苦,汗|ダメ…かなあ？$k\n$Wsusername|$Wa$E笑,照|いいえ…\n私もキサラギさんが好きです。$k$p普段の無邪気なあなたも、\n狩りをしている時の勇ましいあなたも…$k\n$Wsキサラギ|$Wa$E笑,|それじゃあ…！$k\n$Wsusername|$Waはい、私…ずっとあなたの傍にいます。\nそう約束します。$k\n$Wsキサラギ|$Wa$Eキメ,|ほ、ほんとに…！！$k$pわーーーい！　やったあーーーー！$k\n$Wsusername|$Waそ、そんなにはしゃいで\nもらえるとは思いませんでした…！$k\n$Wsキサラギ|$Wa$E笑,|好きな人に思いが通じたんだもん。\nはしゃぐに決まってるじゃない！$k$p…それじゃあ$Nuさん、\nさっそく僕と一緒に狩りに行こう？$k\n$Wsusername|$Wa$E通常,汗|え？　今からですか？$k\n$Wsキサラギ|$Wa当然だよ。狩りは二人のきっかけだから、\n毎日一緒に行かないとダメ！$k$pで、二人一緒に獲った獲物を持って\n父上に報告しに行かないとね。$k$p$Eキメ,|わー、考えただけで楽しくなってきた！\nほらほら、いっくよー！$k\n$Wsusername|$Wa$E苦,汗|あっ、キサラギさん！　は、速いですよー！\n待ってください、キサラギさーん！$k\n$Sbs4000|$Fw3000|$Wsキサラギ|$Wd$Wsusername|$Wd$w0|$lキサラギ|$w0|$Fi1000|$w0|
MID_支援_キサラギ_プレイヤー女_Ｓ_PCF2: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsキサラギ|$Wa$E笑,|$Nuさーん！$k\n$Wsusername|$Waあ、キサラギ、どうしたの？\nそんなに急いで走ってくるなんて…$k\n$Wsキサラギ|$Wa$Eキメ,|僕、ちょっと気づいたことがあるんだ。$k$pそれを早く伝えたくて\nあっちの山から走ってきたんだよ！$k\n$Wsusername|$Wa$E苦,汗|ええ！？　あっちの山って\nすごく距離があるような…$k$pさすがキサラギ、すごい体力だね…$k\n$Wsキサラギ|$Wa$E笑,|そんなことより、大事な話なんだ。\n…聞いてくれる？$k\n$Wsusername|$Wa$E通常,|うん。なに？$k\n$Wsキサラギ|$Wa僕、気づいちゃったんだ…$k$p$Nuさんと一緒にいる時が、\n一番楽しいって。$k\n$Wsusername|$Waどういうこと？$k\n$Wsキサラギ|$Wa$E怒,|最近、一人で狩りに行っても楽しくないんだ。\nキジを捕っても鹿を捕っても嬉しくない…$k$pこーんな大きな熊を捕っても\nまったく嬉しくないんだ。$k\n$Wsusername|$Wa$E怒,汗|は、はあ…$k\n$Wsキサラギ|$Wa$E笑,|でも、$Nuさんと一緒に行くと、\nたとえ獲物が少なくたって楽しくなる。$k$p$Nuさんと話してると、\n時が経つのも忘れちゃう…$k$p$Eキメ,|これってつまり、$Nuさんのことが\n好きってことじゃないかと思うんだよね！$k\n$Wsusername|$Waえ？　ええっ！？$k\n$Wsキサラギ|$Waそれが僕の気付いたこと。\n$Nuさんへの気持ちだよ。$k$p$E笑,照|僕はあなたのことが好き。\n誰よりも、だーい好きなんだ！$k$pねえ…$Nuさん\nこれからずっと、僕と一緒にいてくれないかな？$k\n$Wsusername|$Wa$E通常,照|キサラギ…$k\n$Wsキサラギ|$Wa$E苦,汗|ダメ…かなあ？$k\n$Wsusername|$Wa$E笑,照|ううん…\nあたしもキサラギが好きだよ。$k$p普段の無邪気なあなたも、\n狩りをしている時の勇ましいあなたも…$k\n$Wsキサラギ|$Wa$E笑,|それじゃあ…！$k\n$Wsusername|$Waうん、あたし…ずっとあなたの傍にいるよ。\nそう約束する。$k\n$Wsキサラギ|$Wa$Eキメ,|ほ、ほんとに…！！$k$pわーーーい！　やったあーーーー！$k\n$Wsusername|$Waそ、そんなにはしゃいで\nもらえるとは思わなかったよ…！$k\n$Wsキサラギ|$Wa$E笑,|好きな人に思いが通じたんだもん。\nはしゃぐに決まってるじゃない！$k$p…それじゃあ$Nuさん、\nさっそく僕と一緒に狩りに行こう？$k\n$Wsusername|$Wa$E通常,汗|え？　今から？$k\n$Wsキサラギ|$Wa当然だよ。狩りは二人のきっかけだから、\n毎日一緒に行かないとダメ！$k$pで、二人一緒に獲った獲物を持って\n父上に報告しに行かないとね。$k$p$Eキメ,|わー、考えただけで楽しくなってきた！\nほらほら、いっくよー！$k\n$Wsusername|$Wa$E苦,汗|あっ、キサラギ！　は、速いよー！\n待って、キサラギー！$k\n$Sbs4000|$Fw3000|$Wsキサラギ|$Wd$Wsusername|$Wd$w0|$lキサラギ|$w0|$Fi1000|$w0|
MID_支援_キサラギ_プレイヤー女_Ｓ_PCF3: $a$t1$Wmキサラギ|7$Wmusername|3$w0|$Wsキサラギ|$Wa$E笑,|$Nuさーん！$k\n$Wsusername|$Waあ、キサラギ、どうしたの？\nそんなに急いで走ってくるなんて…$k\n$Wsキサラギ|$Wa$Eキメ,|僕、ちょっと気づいたことがあるんだ。$k$pそれを早く伝えたくて\nあっちの山から走ってきたんだよ！$k\n$Wsusername|$Wa$E苦,汗|ええ！？　あっちの山って\nすごく距離があるような…$k$pさすがキサラギ、すごい体力ね…$k\n$Wsキサラギ|$Wa$E笑,|そんなことより、大事な話なんだ。\n…聞いてくれる？$k\n$Wsusername|$Wa$E通常,|ええ。なに？$k\n$Wsキサラギ|$Wa僕、気づいちゃったんだ…$k$p$Nuさんと一緒にいる時が、\n一番楽しいって。$k\n$Wsusername|$Waどういうこと？$k\n$Wsキサラギ|$Wa$E怒,|最近、一人で狩りに行っても楽しくないんだ。\nキジを捕っても鹿を捕っても嬉しくない…$k$pこーんな大きな熊を捕っても\nまったく嬉しくないんだ。$k\n$Wsusername|$Wa$E怒,汗|は、はあ…$k\n$Wsキサラギ|$Wa$E笑,|でも、$Nuさんと一緒に行くと、\nたとえ獲物が少なくたって楽しくなる。$k$p$Nuさんと話してると、\n時が経つのも忘れちゃう…$k$p$Eキメ,|これってつまり、$Nuさんのことが\n好きってことじゃないかと思うんだよね！$k\n$Wsusername|$Waえ？　ええっ！？$k\n$Wsキサラギ|$Waそれが僕の気付いたこと。\n$Nuさんへの気持ちだよ。$k$p$E笑,照|僕はあなたのことが好き。\n誰よりも、だーい好きなんだ！$k$pねえ…$Nuさん\nこれからずっと、僕と一緒にいてくれないかな？$k\n$Wsusername|$Wa$E通常,照|キサラギ…$k\n$Wsキサラギ|$Wa$E苦,汗|ダメ…かなあ？$k\n$Wsusername|$Wa$E笑,照|いいえ…\nあたしもキサラギが好きよ。$k$p普段の無邪気なあなたも、\n狩りをしている時の勇ましいあなたも…$k\n$Wsキサラギ|$Wa$E笑,|それじゃあ…！$k\n$Wsusername|$Waええ、あたし…ずっとあなたの傍にいるわ。\nそう約束する。$k\n$Wsキサラギ|$Wa$Eキメ,|ほ、ほんとに…！！$k$pわーーーい！　やったあーーーー！$k\n$Wsusername|$Waそ、そんなにはしゃいで\nもらえるとは思わなかったわ…！$k\n$Wsキサラギ|$Wa$E笑,|好きな人に思いが通じたんだもん。\nはしゃぐに決まってるじゃない！$k$p…それじゃあ$Nuさん、\nさっそく僕と一緒に狩りに行こう？$k\n$Wsusername|$Wa$E通常,汗|え？　今から？$k\n$Wsキサラギ|$Wa当然だよ。狩りは二人のきっかけだから、\n毎日一緒に行かないとダメ！$k$pで、二人一緒に獲った獲物を持って\n父上に報告しに行かないとね。$k$p$Eキメ,|わー、考えただけで楽しくなってきた！\nほらほら、いっくよー！$k\n$Wsusername|$Wa$E苦,汗|あっ、キサラギ！　は、速いわよー！\n待って、キサラギー！$k\n$Sbs4000|$Fw3000|$Wsキサラギ|$Wd$Wsusername|$Wd$w0|$lキサラギ|$w0|$Fi1000|$w0|
