MESS_ARCHIVE_キヌ_ディーア


Message Name: Message


MID_支援_キヌ_ディーア_Ｃ: $t1$Wmキヌ|7$w0|$Wsキヌ|$Wa待て待て待て待てー！\n待てってばー！$k\n$Wmディーア|3$w0|$Wsディーア|$Wa…騒がしいぞ。\n何してるんだ…お前？$k\n$Wsキヌ|$Wa$E笑,|決まってるじゃない！\n鳥さんを追っかけてるんだよ？$k\n$Wsディーア|$Wa$E怒,|…なんで？$k\n$Wsキヌ|$Wa$E怒,|なんでって…\n…飛んでるから？$k\n$Wsディーア|$Wa$E苦,|そりゃあ…鳥は飛ぶじゃん。$k\n$Wsキヌ|$Wa$E通常,|うん。\nそれで飛んでたら追いかけるじゃん。$k\n$Wsディーア|$Wa$E怒,汗|いや、普通は別に追いかけないし…$k\n$Wsキヌ|$Wa$E怒,汗|え！？\nそうなの！？$k$pなんでなんで！？\nなんで追いかけないの！？$k\n$Wsディーア|$Wa…鳥を追いかけないのが、\nそんなに不思議なことか？$k$p…いや、待て。$k$p$Eキメ,|お前、鳥を食うのか？\nだから追いかけてるのか？$k\n$Wsキヌ|$Wa$E怒,|え！？\n鳥を食べたいの！？$k\n$Wsディーア|$Wa$E苦,|いや…俺じゃなくて…\nお前はあの鳥を…食うの？$k\n$Wsキヌ|$Wa$E通常,|それはどうだろう？\n気分次第？$k\n$Wsディーア|$Wa$E怒,|…………$k$p$E怒,汗|そうか…\nもう…行っていいか？$k\n$Wsキヌ|$Wa$Eキメ,|うん！\nじゃあ、アタシも行くね！$k$p待て待て待てー！\n鳥さんこっちだよー！$k\n$Wsキヌ|$Wd$w0|$Wsディーア|$Wa…変わった奴だな。$k
MID_支援_キヌ_ディーア_Ｂ: $t1$Wmキヌ|7$Wmディーア|3$w0|$Wsキヌ|$Waあっ！\nまた会ったね！$k\n$Wsディーア|$Waああ…\nお前か…$k\n$Wsキヌ|$Waお前じゃなくて、アタシはキヌでしょ？\n名前で呼んで欲しいなー。$k\n$Wsディーア|$Wa$E怒,|…わかった。\n今度からそうする。$k$p俺はディーアだ。$k\n$Wsキヌ|$Wa$E怒,|えっ！？\n知ってるよ！？$k\n$Wsディーア|$Wa知ってるとは思ったけど、\n一応、確認のために名乗っただけだ。$k\n$Wsキヌ|$Wa$E笑,|なるほど。\nよろしくね、ディーア。$k\n$Wsディーア|$Wa$E苦,|…まぁ、なんでもいいさ…$k\n$Wsキヌ|$Wa$E通常,|じゃあ、ディーア、何して遊ぶ？$k\n$Wsディーア|$Wa$E怒,|…どうしてそうなる？$k\n$Wsキヌ|$Wa$E笑,|追いかけっこ？$k\n$Wsディーア|$Wa$E通常,|…いや、遊ばない。$k\n$Wsキヌ|$Wa$E苦,|ええええ！？\nなんで！？$k\n$Wsディーア|$Wa$E怒,|…面倒くさいから。$k\n$Wsキヌ|$Wa$E怒,|遊ぶのは面倒くさくないよ。\n楽しいと思うんだけど？$k\n$Wsディーア|$Wa$E苦,|…俺は面倒くさいと思う…$k\n$Wsキヌ|$Wa$E笑,|そっか。\nじゃあ、ディーアはそこで見てて。$k$pアタシ、あそこの台から飛ぶから！\n絶対に見ててよね！$k\n$Wsディーア|$Wa$E怒,汗|…結構、高いぞ…\n…大丈夫なのか？$k\n$Wsキヌ|$Wa$E通常,|せーの…とーぅ！$k$p$E苦,|…うぶっ！！！！$k$pい…いったーい！$k\n$Wsディーア|$Wa$E苦,|…やっぱりな。$k\n$Wsキヌ|$Wa$E苦,汗|ううう…\n痛い…痛いよ…$k\n$Wsディーア|$Wa$E怒,|…動くなよ。\n今、手当てするから…$k\n$Wsキヌ|$Wa…ありがとう。$k$pでも、ディーア…\n手当ては面倒くさくないの？$k\n$Wsディーア|$Wa$E苦,|面倒くさいけど…\n放ってはおけないじゃん？$k\n$Wsキヌ|$Wa$E怒,|ディーアって…$k\n$Wsディーア|$Wa$E怒,|…なんだ？$k\n$Wsキヌ|$Wa$Eキメ,|手当てが好きなんだね！$k\n$Wsディーア|$Wa$E笑,|…ふっ。\nそうだな…嫌いじゃないかもな。$k\n$Wsキヌ|$Wa$E差分,|じゃあ、これからも\nアタシの手当てをさせてあげる！$k\n$Wsディーア|$Wa$E苦,|…これからも\n怪我をする気まんまんじゃん…$k
MID_支援_キヌ_ディーア_Ａ: $t1$Wmキヌ|7$Wmディーア|3$w0|$Wsキヌ|$Waディーア！\nちゃんと見てる！？$k$p飛ぶからね！？\nアタシ、この台から飛ぶからね！？$k\n$Wsディーア|$Wa$E怒,|だから飛ぶなよ…\n飛ぶなって言ってるじゃん…$k\n$Wsキヌ|$Wa$E怒,|なんで！？\nなんで飛んじゃいけないの！？$k\n$Wsディーア|$Wa$E苦,|着地に失敗するのが…\n目に見えてるじゃん…$k\n$Wsキヌ|$Wa$E通常,|そうしたら、ディーアはまた\nアタシのことを手当てできるじゃん！$k$pアタシはジャンプしたい！\nディーアは手当てしたい！$k$p二人ともハッピーじゃん！$k\n$Wsディーア|$Wa$E怒,汗|着地に失敗したら…痛いぞ？\nすっごい…痛いぞ？$k\n$Wsキヌ|$Wa$E怒,|そっか。\n痛いんだ…$k$p$E苦,|…じゃあ、今回はやめとく。$k\n$Wsディーア|$Wa$E通常,|そうしとけ…\n俺も痛がるお前は見たくないし…$k\n$Wsキヌ|$Wa$E怒,|え？\nなんで？$k\n$Wsディーア|$Wa$E怒,|なんでって…そりゃあ…\nお前は…仲間じゃん？$k\n$Wsキヌ|$Wa$E笑,|そっか！\nアタシたち、仲間だったね！$k$pよし！\nじゃあ、遊びに行こう、ディーア！$k\n$Wsディーア|$Wa$E苦,|なんでそうなる…$k\n$Wsキヌ|$Wa$Eキメ,|仲間と言ったら、遊び仲間でしょ！\nさあ、一緒に行こう！$k\n$Wsディーア|$Wa$E怒,|…それは面倒くさいな。$k\n$Wsキヌ|$Wa$E怒,|面倒くさがらないで！\n仲間なんだから！$k$p$E笑,|さあ、山に行くよ！\n山！　山！　山！$k$p鳥とか獣とか追いかけるんだから！\nディーアも一緒にね！$k\n$Wsディーア|$Wa$E怒,汗|それはまた…\nとことん面倒くさいな…$k\n$Wsキヌ|$Wa$Eキメ,|そんなことないよ！\n絶対に楽しいよ！$k\n$Wsディーア|$Wa$E苦,|そりゃお前は楽しいだろうさ…\n好き放題に走り回れるんだから…$k\n$Wsキヌ|$Wa$E怒,|えー、じゃあ、ディーア行かないの？\n仲間なのに？$k\n$Wsディーア|$Wa$E怒,|いや…行く…$k$pだってお前…山に行ったら\n絶対に怪我するじゃん…$k$p…面倒だけど…放ってはおけねえよ…$k\n$Wsキヌ|$Wa$E差分,|やったー！\nありがとう、ディーア！$k
MID_支援_キヌ_ディーア_Ｓ: $t1$Wmキヌ|7$Wmディーア|3$w0|$Wsディーア|$Waキヌ…$k\n$Wsキヌ|$Waディーア？\nアタシに何か用？$k\n$Wsディーア|$Wa$E怒,|お前さ…\nこれからも…遊びまくる？$k$p色々と追いかけたり、\n走り回ったり…する？$k\n$Wsキヌ|$Wa$Eキメ,|もちろんでしょ！\n遊ばない人生なんて考えられないよ！$k\n$Wsディーア|$Wa$E通常,|そっか…\nそれって…一生？$k\n$Wsキヌ|$Wa$E差分,|当然、一生！\n動けなくなるまで全力で遊ぶよ！$k\n$Wsディーア|$Wa$E怒,|そっか…\n一生、か…$k$pお前のことだから…\n怪我もいっぱいするんだろうな…$k\n$Wsキヌ|$Wa$E笑,|あー…\n確かにねー。$k$pアタシ、遊んでるとき\n夢中になり過ぎちゃうからねー。$k$p小さい怪我とか、\nいちいち気にしていられないしねー。$k\n$Wsディーア|$Waそっか…\nそれなら、仕方ないか…$k$p$Eキメ,照|じゃあ…俺が一生…\nお前の怪我を治療してやんなきゃな…$k\n$Wsキヌ|$Wa$E通常,|え？\n一生、アタシを治療してくれるの？$k\n$Wsディーア|$Wa$E怒,照|…仕方ないだろ？\nお前、一生、遊ぶって言うんだからさ…$k\n$Wsキヌ|$Wa$E苦,|でもさ、ディーア。\n一生って、結構、長いよ？$k$pそれって面倒くさくない？$k\n$Wsディーア|$Wa$E通常,|面倒くさくは…ないな…$k\n$Wsキヌ|$Wa$E怒,|ええ！？　なんでなんで！？\n面倒くさがり屋のディーアなのに！？$k\n$Wsディーア|$Wa$E怒,|…そ、それは。$k\n$Wsキヌ|$Wa$E通常,|アタシが仲間だから？$k\n$Wsディーア|$Wa$E苦,|…そ、そうだ。\n…大事な仲間だからだ。$k\n$Wsキヌ|$Wa$E怒,|でもさ、ディーア。\nアタシの側に一生いてくれるんでしょ？$k\n$Wsディーア|$Wa$E通常,|ああ…\nそうだよ…$k\n$Wsキヌ|$Wa$E通常,照|そういうのって、仲間とかじゃなくて\n恋人とか夫婦っていう関係じゃない？$k\n$Wsディーア|$Wa$E通常,照|…そ、そうなるかな？$k\n$Wsキヌ|$Wa$E笑,照|そうだよ！\nそうだと思う！$k\n$Wsディーア|$Wa$E怒,照|まあ…そうなったらそうなったで…\n別に…いいんじゃね？$k\n$Wsキヌ|$Wa$Eキメ,照|そうだね！\nまあ別にいっか！$k\n$Wsディーア|$Wa$Eキメ,照|とりあえず俺は…\nお前の側からは離れないよ…$k\n$Wsキヌ|$Wa$E差分,照|うん！\n絶対に離れちゃダメだからね！$k
