MESS_ARCHIVE_ギュンター_プレイヤー男


Message Name: Message


MID_支援_ギュンター_プレイヤー男_Ｃ_PCM1: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsusername|$Waギュンター。\n何をしているんだい？$k\n$Wsギュンター|$Waおや、$Nu様…$k\n$Wsusername|$Wa…ん？$k$pその紙は何？\n一面にびっしり黒い丸が書かれてるけど…$k\n$Wsギュンター|$Wa$E笑,|ははは。\n見られてしまいましたか。$k$pなんでもありません。\nちょっと思い出に浸っておりましてな。$k\n$Wsusername|$Wa思い出？\n紙に丸を書くのが？$k\n$Wsギュンター|$Wa私の変わった趣味でございます。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんだ…$k$p真面目なギュンターにも、\n変わった趣味なんてあるんだね。$k\n$Wsギュンター|$Wa$E通常,|真面目だから変わった趣味がないとは\n言い切れませんな。$k\n$Wsusername|$Wa$E笑,|まあ、確かにそうだね。$k$p$E通常,|…あれ？　でも待てよ。\nそういえば…$k$p昔、僕がまだ小さい頃は…\nギュンターは変わり者っていうか、$k$pおかしな行動が多いって\n評判だったような…？$k$p$Wsギュンター|$Wa$E笑,|あはは。\nそんなこともあったかも知れません。$k$p苦い思い出ですな。$k\n$Wsusername|$Wa$E笑,|もちろん、今はそんなことないけどね。\n昔、城の召使いたちが言っていたんだよ。$k\n$Wsギュンター|$Wa$E通常,|$Nu様は、その頃のことを\nよく覚えてらっしゃるのですかな？$k\n$Wsusername|$Wa$E怒,|うーん。\nいや、あんまり覚えてないな…$k\n$Wsギュンター|$Waそうですか。\nならば、そのほうがいいでしょう。$k\n$Wsusername|$Wa$E通常,|ギュンター…？$k
MID_支援_ギュンター_プレイヤー男_Ｃ_PCM2: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsusername|$Waギュンター。\n何をしているんだ？$k\n$Wsギュンター|$Waおや、$Nu様…$k\n$Wsusername|$Wa…ん？$k$pその紙は何だ？\n一面にびっしり黒い丸が書かれているが…$k\n$Wsギュンター|$Wa$E笑,|ははは。\n見られてしまいましたか。$k$pなんでもありません。\nちょっと思い出に浸っておりましてな。$k\n$Wsusername|$Wa思い出？\n紙に丸を書くのがか？$k\n$Wsギュンター|$Wa私の変わった趣味でございます。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなのか…$k$p真面目なギュンターにも、\n変わった趣味なんてあるんだな。$k\n$Wsギュンター|$Wa$E通常,|真面目だから変わった趣味がないとは\n言い切れませんな。$k\n$Wsusername|$Wa$E笑,|まあ、確かにそうだな。$k$p$E通常,|…ん？　でも待て。\nそういえば…$k$p昔、俺がまだ小さい頃は…\nギュンターは変わり者というか、$k$pおかしな行動が多いと\n評判だったような…？$k$p$Wsギュンター|$Wa$E笑,|あはは。\nそんなこともあったかも知れません。$k$p苦い思い出ですな。$k\n$Wsusername|$Wa$E笑,|もちろん、今はそんなことはないが。\n昔、城の召使いたちが言っていたんだ。$k\n$Wsギュンター|$Wa$E通常,|$Nu様は、その頃のことを\nよく覚えてらっしゃるのですかな？$k\n$Wsusername|$Wa$E怒,|うーん。\nいや、あまり覚えてないな…$k\n$Wsギュンター|$Waそうですか。\nならば、そのほうがいいでしょう。$k\n$Wsusername|$Wa$E通常,|ギュンター…？$k
MID_支援_ギュンター_プレイヤー男_Ｃ_PCM3: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsusername|$Waギュンターさん。\n何をしているんですか？$k\n$Wsギュンター|$Waおや、$Nu様…$k\n$Wsusername|$Wa…ん？$k$pその紙は何です？\n一面にびっしり黒い丸が書かれていますが…$k\n$Wsギュンター|$Wa$E笑,|ははは。\n見られてしまいましたか。$k$pなんでもありません。\nちょっと思い出に浸っておりましてな。$k\n$Wsusername|$Wa思い出？\n紙に丸を書くのが、ですか？$k\n$Wsギュンター|$Wa私の変わった趣味でございます。$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんですか…$k$p真面目なギュンターさんにも、\n変わった趣味なんてあるんですね。$k\n$Wsギュンター|$Wa$E通常,|真面目だから変わった趣味がないとは\n言い切れませんな。$k\n$Wsusername|$Wa$E笑,|まあ、確かにそうですね。$k$p$E通常,|…あれ？　でも待ってください。\nそういえば…$k$p昔、私がまだ小さい頃は…\nギュンターさんは変わり者というか、$k$pおかしな行動が多いと\n評判だったような…？$k$p$Wsギュンター|$Wa$E笑,|あはは。\nそんなこともあったかも知れません。$k$p苦い思い出ですな。$k\n$Wsusername|$Wa$E笑,|もちろん、今はそんなことありませんけど。\n昔、城の召使いたちが言っていたんです。$k\n$Wsギュンター|$Wa$E通常,|$Nu様は、その頃のことを\nよく覚えてらっしゃるのですかな？$k\n$Wsusername|$Wa$E怒,|うーん。\nいや、あんまり覚えていませんね…$k\n$Wsギュンター|$Waそうですか。\nならば、そのほうがいいでしょう。$k\n$Wsusername|$Wa$E通常,|ギュンターさん…？$k
MID_支援_ギュンター_プレイヤー男_Ｂ_PCM1: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsusername|$Waギュンター。$k\n$Wsギュンター|$Wa$Nu様。\nどうされましたかな。$k\n$Wsusername|$Wa$E笑,|ギュンターの昔の行動のことだけど、\n召使たちが言っていた話を思い出したんだ。$k\n$Wsギュンター|$Waほう。\nそうですか。$k\n$Wsusername|$Wa$E通常,|召使たちが言っていた\nギュンターのおかしな行動は二つで…$k$p一つは深夜に歩き回ることだった。$k$pギュンターは夜中に起き出して、\n城の中を徘徊していたんだよね。$k\n$Wsギュンター|$Wa$E笑,|ははは、懐かしいですな。\nそれでもう一つは？$k\n$Wsusername|$Wa二つ目は食事だって言ってた。$k\n$Wsギュンター|$Wa$E通常,|ああ…$k\n$Wsusername|$Waギュンターは二人前以上の\n料理を注文しては食べきれなくて…$k$p家に料理を持ち帰ることになるんだけど、\n懲りずに何度も二人前を注文してたって…$k\n$Wsギュンター|$Wa$E怒,|…ふむ。\nそうでしたな。$k\n$Wsusername|$Wa$Eキメ,汗|…深夜徘徊とひどい物忘れ。\n…なんか…ちょっと心配になるんだけど…$k\n$Wsギュンター|$Wa$E通常,|いえ、ご心配には及びません。\n今はもうそんなことはありませんので。$k\n$Wsusername|$Wa$E怒,|…本当に？$k\n$Wsギュンター|$Waはい。$k\n$Wsusername|$Wa…ギュンター、僕に何か隠してない？$k$pこの間の黒い丸だらけの紙も気になるし…$k\n$Wsギュンター|$Wa$E笑,|ご心配いただきありがとうございます。\n$Nu様はお優しい方ですな。$k$pですが、この胸に秘めた思いは\n誰にも言うまいと決めたこと…$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんだ。\nだったらいいんだ。$k$pごめん。\nなんか無理に聞き出そうとしたみたいで。$k\n$Wsギュンター|$Wa$E通常,|いえ、いいのです。$k$p誰にも言えない秘めた思いではありますが…$k$p…やはり、$Nu様には\nぜひ聞いていただきたい。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsギュンター|$Wa日を改めて話したいと思います。\nそのときは時間をいただけると幸いです。$k\n$Wsusername|$Wa$E通常,汗|う、うん。わかった。$k
MID_支援_ギュンター_プレイヤー男_Ｂ_PCM2: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsusername|$Waギュンター。$k\n$Wsギュンター|$Wa$Nu様。\nどうされましたかな。$k\n$Wsusername|$Wa$E笑,|ギュンターの昔の行動のことだが、\n召使たちが言っていた話を思い出した。$k\n$Wsギュンター|$Waほう。\nそうですか。$k\n$Wsusername|$Wa$E通常,|召使たちが言っていた\nギュンターのおかしな行動は二つで…$k$p一つは深夜に歩き回ることだった。$k$pギュンターは夜中に起き出して、\n城の中を徘徊していた、と。$k\n$Wsギュンター|$Wa$E笑,|ははは、懐かしいですな。\nそれでもう一つは？$k\n$Wsusername|$Wa二つ目は食事だと言っていた。$k\n$Wsギュンター|$Wa$E通常,|ああ…$k\n$Wsusername|$Waギュンターは二人前以上の\n料理を注文しては食べきれなくて…$k$p家に料理を持ち帰ることになるんだが、\n懲りずに何度も二人前を注文していたと…$k\n$Wsギュンター|$Wa$E怒,|…ふむ。\nそうでしたな。$k\n$Wsusername|$Wa$Eキメ,汗|…深夜徘徊とひどい物忘れ。\n…なんだか…ちょっと心配になるんだが…$k\n$Wsギュンター|$Wa$E通常,|いえ、ご心配には及びません。\n今はもうそんなことはありませんので。$k\n$Wsusername|$Wa$E怒,|…本当か？$k\n$Wsギュンター|$Waはい。$k\n$Wsusername|$Wa…ギュンター、俺に何か隠してないか？$k$pこの間の黒い丸だらけの紙も気になるし…$k\n$Wsギュンター|$Wa$E笑,|ご心配いただきありがとうございます。\n$Nu様はお優しい方ですな。$k$pですが、この胸に秘めた思いは\n誰にも言うまいと決めたこと…$k\n$Wsusername|$Wa$E通常,汗|そ、そうなのか。\nだったらいい。$k$pすまん。\nなんだか無理に聞き出そうとしてしまって。$k\n$Wsギュンター|$Wa$E通常,|いえ、いいのです。$k$p誰にも言えない秘めた思いではありますが…$k$p…やはり、$Nu様には\nぜひ聞いていただきたい。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsギュンター|$Wa日を改めて話したいと思います。\nそのときは時間をいただけると幸いです。$k\n$Wsusername|$Wa$E通常,汗|あ、ああ。わかった。$k
MID_支援_ギュンター_プレイヤー男_Ｂ_PCM3: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsusername|$Waギュンターさん。$k\n$Wsギュンター|$Wa$Nu様。\nどうされましたかな。$k\n$Wsusername|$Wa$E笑,|ギュンターさんの昔の行動のことですが、\n召使たちが言っていた話を思い出しました。$k\n$Wsギュンター|$Waほう。\nそうですか。$k\n$Wsusername|$Wa$E通常,|召使たちが言っていた\nギュンターさんのおかしな行動は二つで…$k$p一つは深夜に歩き回ることでした。$k$pギュンターさんは夜中に起き出して、\n城の中を徘徊していたんですよね。$k\n$Wsギュンター|$Wa$E笑,|ははは、懐かしいですな。\nそれでもう一つは？$k\n$Wsusername|$Wa二つ目は食事だと言っていました。$k\n$Wsギュンター|$Wa$E通常,|ああ…$k\n$Wsusername|$Waギュンターさんは二人前以上の\n料理を注文しては食べきれなくて…$k$p家に料理を持ち帰ることになるんですが、\n懲りずに何度も二人前を注文していたと…$k\n$Wsギュンター|$Wa$E怒,|…ふむ。\nそうでしたな。$k\n$Wsusername|$Wa$Eキメ,汗|…深夜徘徊とひどい物忘れ。\n…なんか…ちょっと心配になるんですけど…$k\n$Wsギュンター|$Wa$E通常,|いえ、ご心配には及びません。\n今はもうそんなことはありませんので。$k\n$Wsusername|$Wa$E怒,|…本当ですか？$k\n$Wsギュンター|$Waはい。$k\n$Wsusername|$Wa…ギュンターさん、私に何か隠していませんか？$k$pこの間の黒い丸だらけの紙も気になりますし…$k\n$Wsギュンター|$Wa$E笑,|ご心配いただきありがとうございます。\n$Nu様はお優しい方ですな。$k$pですが、この胸に秘めた思いは\n誰にも言うまいと決めたこと…$k\n$Wsusername|$Wa$E通常,汗|そ、そうなんですか。\nだったらいいんです。$k$pすみません。\nなんか無理に聞き出そうとしたみたいで。$k\n$Wsギュンター|$Wa$E通常,|いえ、いいのです。$k$p誰にも言えない秘めた思いではありますが…$k$p…やはり、$Nu様には\nぜひ聞いていただきたい。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsギュンター|$Wa日を改めて話したいと思います。\nそのときは時間をいただけると幸いです。$k\n$Wsusername|$Wa$E通常,汗|は、はい。わかりました。$k
MID_支援_ギュンター_プレイヤー男_Ａ_PCM1: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsギュンター|$Wa私の昔の行動のことですが…\n真実をお話しいたしましょう。$k\n$Wsusername|$Waうん…$k\n$Wsギュンター|$Wa暗夜に連れてこられたばかりの\n$Nu様はひどく怯えておられました。$k$p北の城塞に一人隔離され、\n食事も囚人のような粗食…$k$p$E怒,|私は$Nu様の世話役として、\nガロン様に何度も待遇改善の提言をしました。$k$pしかし、聞き入れてもらえず…\n私は仕方なく策を講じたのです。$k$p$E通常,|それが食事の件です。$k\n$Wsusername|$Wa$Eキメ,汗|まさか…食べきれない料理を\n持ち帰ったのは…$k\n$Wsギュンター|$Waそうです。$k$p$Nu様にも暗夜の美味を\n味わっていただきたかったのです。$k$pおいしいものを口にされ、\nあなたが初めて笑顔になられたとき…$k$p$E笑,|私は思わず嗚咽を漏らしたものでした。$k\n$Wsusername|$Wa$E通常,汗|それじゃ深夜に歩き回ってたのは…$k\n$Wsギュンター|$Wa$E通常,|$Nu様がちゃんと\n寝付けていらっしゃるか心配で…$k$p城の者の目を盗んでは、あなたの元へと行き、\n一緒に寝させていただいていたのです。$k$p$E笑,|$Nu様は私が隣に横たわると、\nシクシク泣くのをおやめになり…$k$pやっと安らかに眠られるのでした。$k\n$Wsusername|$Wa$E通常,|…………\n…そうだったんだ。$k$pそれじゃ、あの紙の黒い丸は？$k\n$Wsギュンター|$Wa$Nu様が暗夜にこられて、\n初めて笑顔を見せてくださったあの日…$k$p私は紙に印を書いたのです。$k$pそれからずっと$Nu様が笑うたびに\n黒い丸を書き続けていきました。$k$pもちろん、\n今はそんなことはしておりません。$k$p$Nu様は当り前のように\n笑顔を見せてくれるようになりましたから。$k\n$Wsusername|$Wa$E笑,|…ギュンター。$k$p僕はギュンターのことを\nずっと父親のように思ってきた。$k$pでも、それがどうしてなのか…\nよくわからなかったんだ。$k$p…でも今やっとわかったよ。$k$pギュンターはずっと僕のことを、\n見守っていてくれていたんだね。$k\n$Wsギュンター|$Wa…………$k\n$Wsusername|$Wa$E通常,|ありがとう、ギュンター…$k$pこんなにもギュンターに思われて…\nその気持ちを僕はどう返したらいいのか…$k\n$Wsギュンター|$Wa$E通常,|では、一つお願いがあります。$k$p最後にとびきり大きな黒い丸を\nこの老いぼれに書かせてください。$k\n$Wsusername|$Wa$E通常,汗|えっ？\n大きな黒い丸って…僕はどうすれば？$k\n$Wsギュンター|$Wa$E笑,|簡単なことです。$k$pこの長い戦いが終わったときに…\nとびきりの笑顔を見せてくれればいいのです。$k\n$Wsusername|$Wa$E笑,|わかったよ、ギュンター。\nこの戦いに必ず勝って、最高の笑顔を見せる。$k$pそう約束するよ。$k\n$Wsギュンター|$Waはい。\n約束ですぞ。$k
MID_支援_ギュンター_プレイヤー男_Ａ_PCM2: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsギュンター|$Wa私の昔の行動のことですが…\n真実をお話しいたしましょう。$k\n$Wsusername|$Waああ…$k\n$Wsギュンター|$Wa暗夜に連れてこられたばかりの\n$Nu様はひどく怯えておられました。$k$p北の城塞に一人隔離され、\n食事も囚人のような粗食…$k$p$E怒,|私は$Nu様の世話役として、\nガロン様に何度も待遇改善の提言をしました。$k$pしかし、聞き入れてもらえず…\n私は仕方なく策を講じたのです。$k$p$E通常,|それが食事の件です。$k\n$Wsusername|$Wa$Eキメ,汗|まさか…食べきれない料理を\n持ち帰ったのは…$k\n$Wsギュンター|$Waそうです。$k$p$Nu様にも暗夜の美味を\n味わっていただきたかったのです。$k$pおいしいものを口にされ、\nあなたが初めて笑顔になられたとき…$k$p$E笑,|私は思わず嗚咽を漏らしたものでした。$k\n$Wsusername|$Wa$E通常,汗|それじゃ深夜に歩き回ってたのは…$k\n$Wsギュンター|$Wa$E通常,|$Nu様がちゃんと\n寝付けていらっしゃるか心配で…$k$p城の者の目を盗んでは、あなたの元へと行き、\n一緒に寝させていただいていたのです。$k$p$E笑,|$Nu様は私が隣に横たわると、\nシクシク泣くのをおやめになり…$k$pやっと安らかに眠られるのでした。$k\n$Wsusername|$Wa$E通常,|…………\n…そうだったのか。$k$pそれじゃ、あの紙の黒い丸は？$k\n$Wsギュンター|$Wa$Nu様が暗夜にこられて、\n初めて笑顔を見せてくださったあの日…$k$p私は紙に印を書いたのです。$k$pそれからずっと$Nu様が笑うたびに\n黒い丸を書き続けていきました。$k$pもちろん、\n今はそんなことはしておりません。$k$p$Nu様は当り前のように\n笑顔を見せてくれるようになりましたから。$k\n$Wsusername|$Wa$E笑,|…ギュンター。$k$p俺はギュンターのことを\nずっと父親のように思ってきた。$k$pでも、それがどうしてなのか…\nよくわからなかったんだ。$k$p…だが今やっとわかった。$k$pギュンターはずっと俺のことを、\n見守っていてくれていたんだな。$k\n$Wsギュンター|$Wa…………$k\n$Wsusername|$Wa$E通常,|ありがとう、ギュンター…$k$pこんなにもギュンターに思われて…\nその気持ちを俺はどう返したらいいのか…$k\n$Wsギュンター|$Wa$E通常,|では、一つお願いがあります。$k$p最後にとびきり大きな黒い丸を\nこの老いぼれに書かせてください。$k\n$Wsusername|$Wa$E通常,汗|えっ？\n大きな黒い丸って…俺はどうすれば？$k\n$Wsギュンター|$Wa$E笑,|簡単なことです。$k$pこの長い戦いが終わったときに…\nとびきりの笑顔を見せてくれればいいのです。$k\n$Wsusername|$Wa$E笑,|わかった、ギュンター。この戦いに必ず勝って、\n最高の笑顔を見せてやる。$k$pそう約束するぜ。$k\n$Wsギュンター|$Waはい。\n約束ですぞ。$k
MID_支援_ギュンター_プレイヤー男_Ａ_PCM3: $a$t1$Wmギュンター|7$Wmusername|3$w0|$Wsギュンター|$Wa私の昔の行動のことですが…\n真実をお話しいたしましょう。$k\n$Wsusername|$Waはい…$k\n$Wsギュンター|$Wa暗夜に連れてこられたばかりの\n$Nu様はひどく怯えておられました。$k$p北の城塞に一人隔離され、\n食事も囚人のような粗食…$k$p$E怒,|私は$Nu様の世話役として、\nガロン様に何度も待遇改善の提言をしました。$k$pしかし、聞き入れてもらえず…\n私は仕方なく策を講じたのです。$k$p$E通常,|それが食事の件です。$k\n$Wsusername|$Wa$Eキメ,汗|まさか…食べきれない料理を\n持ち帰ったのは…$k\n$Wsギュンター|$Waそうです。$k$p$Nu様にも暗夜の美味を\n味わっていただきたかったのです。$k$pおいしいものを口にされ、\nあなたが初めて笑顔になられたとき…$k$p$E笑,|私は思わず嗚咽を漏らしたものでした。$k\n$Wsusername|$Wa$E通常,汗|それじゃ深夜に歩き回ってたのは…$k\n$Wsギュンター|$Wa$E通常,|$Nu様がちゃんと\n寝付けていらっしゃるか心配で…$k$p城の者の目を盗んでは、あなたの元へと行き、\n一緒に寝させていただいていたのです。$k$p$E笑,|$Nu様は私が隣に横たわると、\nシクシク泣くのをおやめになり…$k$pやっと安らかに眠られるのでした。$k\n$Wsusername|$Wa$E通常,|…………\n…そうだったんですね。$k$pそれじゃ、あの紙の黒い丸は？$k\n$Wsギュンター|$Wa$Nu様が暗夜にこられて、\n初めて笑顔を見せてくださったあの日…$k$p私は紙に印を書いたのです。$k$pそれからずっと$Nu様が笑うたびに\n黒い丸を書き続けていきました。$k$pもちろん、\n今はそんなことはしておりません。$k$p$Nu様は当り前のように\n笑顔を見せてくれるようになりましたから。$k\n$Wsusername|$Wa$E笑,|…ギュンターさん。$k$p私はギュンターさんのことを\nずっと父親のように思ってきました。$k$pでも、それがどうしてなのか…\nよくわからなかったんです。$k$pでも…今やっとわかりました。$k$pギュンターさんはずっと私のことを、\n見守っていてくれていたんですね。$k\n$Wsギュンター|$Wa…………$k\n$Wsusername|$Wa$E通常,|ありがとうございます、ギュンターさん…$k$pこんなにもギュンターさんに思われて…\nその気持ちを私はどう返したらいいのか…$k\n$Wsギュンター|$Wa$E通常,|では、一つお願いがあります。$k$p最後にとびきり大きな黒い丸を\nこの老いぼれに書かせてください。$k\n$Wsusername|$Wa$E通常,汗|えっ？\n大きな黒い丸って…私はどうすれば？$k\n$Wsギュンター|$Wa$E笑,|簡単なことです。$k$pこの長い戦いが終わったときに…\nとびきりの笑顔を見せてくれればいいのです。$k\n$Wsusername|$Wa$E笑,|わかりました、ギュンターさん。$k$pこの戦いに必ず勝って、\n最高の笑顔をお見せします。$k$pそう約束しますね。$k\n$Wsギュンター|$Waはい。\n約束ですぞ。$k
