MESS_ARCHIVE_グレイ_プレイヤー男


Message Name: Message


MID_支援_グレイ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$E苦,汗|ちっ…また勘違いされたか。\nだから嫌だったんだ…$k\n$Wmusername|3$w0|$Wsusername|$Waグレイ、どうしたの？\n独り言なんて珍しいね。$k\n$Wsグレイ|$Wa$E通常,汗|$Nu…\nいや…なんでもない…$k$p$E笑,|…あっ！！$k\n$Wsusername|$Wa$E通常,汗|な、何？　どうしたの？$k\n$Wsグレイ|$Waおい、$Nu。\nちょっと俺と町へ出かけようぜ。$k\n$Wsusername|$Wa突然どうしたの？　買い物かい？$k\n$Wsグレイ|$Wa$E通常,|いや…その…な。$k$p近くの町に、すごく美味い焼き菓子を\n出す店があるって話を聞いたんだ。$k$p$E笑,|それで…\n一緒に行ってくれる奴を探してたんだよ。$k\n$Wsusername|$Wa$E通常,|焼き菓子？\nええと…それって甘いものってことだよね？$k$p$Eキメ,汗|う、うーん…\n甘いのが嫌ってわけじゃないんだけど、$k$pそういうのって普通は女の子を連れて、\n男女で行くものなんじゃないのかな…？$k\n$Wsグレイ|$Wa$E怒,汗|ほら、やっぱりそう来た。\nはぁ…普通はそうなるんだよなぁ…$k\n$Wsusername|$Wa$E通常,|ええっ？\n何をがっかりしてるの？$k\n$Wsグレイ|$Wa$E通常,|実は俺も、\n最初は女を選んで誘ってたんだよ。$k$p女のほうが、甘いもの好きなやつ\n多そうだと思ってな。$k$p$E苦,汗|でも、何を勘違いしたのか、みんな\nデートの誘いだと思って色めき立つんだよ。$k$pさっきから誘っては勘違いされて、\n弁解するのを繰り返してたんだ。$k$pもう、いい加減疲れたぜ…$k\n$Wsusername|$Waだからグチグチ言ってたんだね…$k\n$Wsグレイ|$Wa$E怒,|ああ…俺がしたいのは\nデートじゃないんだ。$k$p純粋に焼き菓子の美味しさを分かち合い、\n語り合う時間が欲しいんだ！$k\n$Wsusername|$Wa$Eキメ,汗|おおっ…$k\n$Wsグレイ|$Wa$Eキメ,|…そして俺は悟った。\n甘味を食いに行くなら男同士だってな。$k\n$Wsusername|$Wa$E笑,|あはは…まぁそういう事情なら仕方ないね。\nうん、僕も興味があるから今度一緒に行こうか。$k\n$Wsグレイ|$Wa$E笑,|ふっ、物分りが良いな。\nあんた気に入ったぜ。$k$pよし。じゃあ予定を立てるから\nちょっと待っててくれ！$k\n$Wsグレイ|$Wd$w0|$Wsusername|$Waグレイは本当に、\n甘いものが好きなんだなぁ…$k
MID_支援_グレイ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$E苦,汗|ちっ…また勘違いされたか。\nだから嫌だったんだ…$k\n$Wmusername|3$w0|$Wsusername|$Waグレイ、どうした？\n独り言なんて珍しいな。$k\n$Wsグレイ|$Wa$E通常,汗|$Nu…\nいや…なんでもない…$k$p$E笑,|…あっ！！$k\n$Wsusername|$Wa$E通常,汗|な、何だ？　どうしたんだ？$k\n$Wsグレイ|$Waおい、$Nu。\nちょっと俺と町へ出かけようぜ。$k\n$Wsusername|$Wa突然どうした？　買い物か？$k\n$Wsグレイ|$Wa$E通常,|いや…その…な。$k$p近くの町に、すごく美味い焼き菓子を\n出す店があるって話を聞いたんだ。$k$p$E笑,|それで…\n一緒に行ってくれる奴を探してたんだよ。$k\n$Wsusername|$Wa$E通常,|焼き菓子？\nええと…それって甘いものってことだよな？$k$p$Eキメ,汗|う、うーん…\n甘いのが嫌というわけじゃないんだが、$k$pそういうのって普通は女の子を連れて、\n男女で行くものなんじゃないのか…？$k\n$Wsグレイ|$Wa$E怒,汗|ほら、やっぱりそう来た。\nはぁ…普通はそうなるんだよなぁ…$k\n$Wsusername|$Wa$E通常,|ええっ？\n何をがっかりしているんだ？$k\n$Wsグレイ|$Wa$E通常,|実は俺も、\n最初は女を選んで誘ってたんだよ。$k$p女のほうが、甘いもの好きなやつ\n多そうだと思ってな。$k$p$E苦,汗|でも、何を勘違いしたのか、みんな\nデートの誘いだと思って色めき立つんだよ。$k$pさっきから誘っては勘違いされて、\n弁解するのを繰り返してたんだ。$k$pもう、いい加減疲れたぜ…$k\n$Wsusername|$Waだからグチグチ言ってたんだな…$k\n$Wsグレイ|$Wa$E怒,|ああ…俺がしたいのは\nデートじゃないんだ。$k$p純粋に焼き菓子の美味しさを分かち合い、\n語り合う時間が欲しいんだ！$k\n$Wsusername|$Wa$Eキメ,汗|おおっ…$k\n$Wsグレイ|$Wa$Eキメ,|…そして俺は悟った。\n甘味を食いに行くなら男同士だってな。$k\n$Wsusername|$Wa$E笑,|ははは…まぁそういう事情なら仕方ないな。\nああ、俺も興味があるから今度一緒に行こうか。$k\n$Wsグレイ|$Wa$E笑,|ふっ、物分りが良いな。\nあんた気に入ったぜ。$k$pよし。じゃあ予定を立てるから\nちょっと待っててくれ！$k\n$Wsグレイ|$Wd$w0|$Wsusername|$Waグレイは本当に、\n甘いものが好きなんだな…$k
MID_支援_グレイ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmグレイ|7$w0|$Wsグレイ|$Wa$E苦,汗|ちっ…また勘違いされたか。\nだから嫌だったんだ…$k\n$Wmusername|3$w0|$Wsusername|$Waグレイさん、どうしたんですか？\n独り言なんて珍しいですね。$k\n$Wsグレイ|$Wa$E通常,汗|$Nu…\nいや…なんでもない…$k$p$E笑,|…あっ！！$k\n$Wsusername|$Wa$E通常,汗|な、何ですか？　どうしたんです？$k\n$Wsグレイ|$Waおい、$Nu。\nちょっと俺と町へ出かけようぜ。$k\n$Wsusername|$Wa突然どうしたんです？　買い物ですか？$k\n$Wsグレイ|$Wa$E通常,|いや…その…な。$k$p近くの町に、すごく美味い焼き菓子を\n出す店があるって話を聞いたんだ。$k$p$E笑,|それで…\n一緒に行ってくれる奴を探してたんだよ。$k\n$Wsusername|$Wa$E通常,|焼き菓子？\nええと…それって甘いものってことですよね？$k$p$Eキメ,汗|う、うーん…\n甘いのが嫌ってわけじゃありませんが、$k$pそういうのは普通は女の子を連れて、\n男女で行くものなんじゃないんですか…？$k\n$Wsグレイ|$Wa$E怒,汗|ほら、やっぱりそう来た。\nはぁ…普通はそうなるんだよなぁ…$k\n$Wsusername|$Wa$E通常,|ええっ？\n何をがっかりしてるんですか？$k\n$Wsグレイ|$Wa$E通常,|実は俺も、\n最初は女を選んで誘ってたんだよ。$k$p女のほうが、甘いもの好きなやつ\n多そうだと思ってな。$k$p$E苦,汗|でも、何を勘違いしたのか、みんな\nデートの誘いだと思って色めき立つんだよ。$k$pさっきから誘っては勘違いされて、\n弁解するのを繰り返してたんだ。$k$pもう、いい加減疲れたぜ…$k\n$Wsusername|$Waだからグチグチ言ってたんですね…$k\n$Wsグレイ|$Wa$E怒,|ああ…俺がしたいのは\nデートじゃないんだ。$k$p純粋に焼き菓子の美味しさを分かち合い、\n語り合う時間が欲しいんだ！$k\n$Wsusername|$Wa$Eキメ,汗|おおっ…$k\n$Wsグレイ|$Wa$Eキメ,|…そして俺は悟った。\n甘味を食いに行くなら男同士だってな。$k\n$Wsusername|$Wa$E笑,|あはは…\nまぁそういう事情なら仕方ありませんね。$k$p私も興味がありますから\n今度一緒に行きましょうか。$k\n$Wsグレイ|$Wa$E笑,|ふっ、物分りが良いな。\nあんた気に入ったぜ。$k$pよし。じゃあ予定を立てるから\nちょっと待っててくれ！$k\n$Wsグレイ|$Wd$w0|$Wsusername|$Waグレイさんは本当に、\n甘いものが好きなんですね…$k
MID_支援_グレイ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmグレイ|7$Wmusername|3$w0|$Wsグレイ|$Wa$E笑,|はぁ…満足だ。$k$pあの焼き加減はまさに巧みの技だったと\n思わないか…？$k$p卵を溶いた生地の膨れ方が、\n絶妙だったぜ…$k\n$Wsusername|$Wa$E笑,|そうだね、あれは美味しかった。$k\n$Wsグレイ|$Wa$Eキメ,|その後で食べたやつも、\nすごかったよな…$k$p小麦の香ばしさに果物の甘酸っぱさが\n口の中で共鳴し合っていたというか…$k\n$Wsusername|$Waははは…\n何だか面白い表現だね。$k$pグレイはホントにお菓子が好きなんだね。\n君の甘味に対する情熱がよくわかったよ。$k\n$Wsグレイ|$Wa$E通常,照|そ、そんなことないぜ…？$k\n$Wsusername|$Waはははっ、\n赤くならなくてもいいってば。$k\n$Wsグレイ|$Wa$E通常,|それよりも$Nu、\nあんたこそもっと甘味を楽しめよ。$k$p町に食べに行った時だって、食べるより\nお土産買ってる時間のほうが長かっただろ？$k$p$Eキメ,|周りをキョロキョロ見渡して、まるで田舎から\n出てきたおのぼりさんみたいだったぜ？$k\n$Wsusername|$Wa$E通常,|そう言うグレイこそ、焼き菓子のお土産を\n買うのに必死だったじゃないか。$k$pおのぼりさんは、お互い様だろ？$k\n$Wsグレイ|$Wa$E苦,汗|うっ…ま、まあ確かにな。\n秘境にはあんな店なかったから…つい。$k\n$Wsusername|$Wa$E笑,|あはは。その気持ちはわかるよ。$k$p僕も長い間城に閉じこもってたからね。\nついつい珍しい物を買っちゃうんだ。$k\n$Wsグレイ|$Wa$E通常,|だが、一番うまかった焼き菓子は\n土産用に売ってなかったのが残念だな。$k$p…どうせならあれも仲間たちに\n食わせてやりたいんだが…$k\n$Wsusername|$Wa$E笑,|じゃあ、今度はみんなで行ってみる？$k\n$Wsグレイ|$Waいや…さすがに人数多すぎだろ。$k$p$E笑,|そうだ、今度俺が同じのを作ってやる！\nそれで仲間たちにも振る舞ってやろうぜ。$k\n$Wsusername|$Wa$E通常,汗|えっ、作れるのかい！？\nあんなにすごい焼き菓子を！？$k\n$Wsグレイ|$Wa$Eキメ,|ああ、俺の甘味への情熱を舐めるなよ。\n今度作ってやるさ。$k$p寸分違わずあの味を再現してみせるから\n$Nuも手伝ってくれ。$k\n$Wsusername|$Wa$E笑,|う…うん！　わかったよ！！$k
MID_支援_グレイ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmグレイ|7$Wmusername|3$w0|$Wsグレイ|$Wa$E笑,|はぁ…満足だ。$k$pあの焼き加減はまさに巧みの技だったと\n思わないか…？$k$p卵を溶いた生地の膨れ方が、\n絶妙だったぜ…$k\n$Wsusername|$Wa$E笑,|そうだな、あれは美味しかった。$k\n$Wsグレイ|$Wa$Eキメ,|その後で食べたやつも、\nすごかったよな…$k$p小麦の香ばしさに果物の甘酸っぱさが\n口の中で共鳴し合っていたというか…$k\n$Wsusername|$Waははは…\n何だか面白い表現だな。$k$pグレイはホントに菓子が好きなんだな。\nお前の甘味に対する情熱がよくわかった。$k\n$Wsグレイ|$Wa$E通常,照|そ、そんなことないぜ…？$k\n$Wsusername|$Waはははっ、\n赤くならなくてもいいだろう。$k\n$Wsグレイ|$Wa$E通常,|それよりも$Nu、\nあんたこそもっと甘味を楽しめよ。$k$p町に食べに行った時だって、食べるより\nお土産買ってる時間のほうが長かっただろ？$k$p$Eキメ,|周りをキョロキョロ見渡して、まるで田舎から\n出てきたおのぼりさんみたいだったぜ？$k\n$Wsusername|$Wa$E通常,|そう言うグレイこそ、焼き菓子のお土産を\n買うのに必死だったじゃないか。$k$pおのぼりさんは、お互い様だろ？$k\n$Wsグレイ|$Wa$E苦,汗|うっ…ま、まあ確かにな。\n秘境にはあんな店なかったから…つい。$k\n$Wsusername|$Wa$E笑,|ははは。その気持ちはわかる。$k$p俺も長い間城に閉じこもってたからな。\nついつい珍しい物を買ってしまうんだ。$k\n$Wsグレイ|$Wa$E通常,|だが、一番うまかった焼き菓子は\n土産用に売ってなかったのが残念だな。$k$p…どうせならあれも仲間たちに\n食わせてやりたいんだが…$k\n$Wsusername|$Wa$E笑,|じゃあ、今度はみんなで行ってみるか？$k\n$Wsグレイ|$Waいや…さすがに人数多すぎだろ。$k$p$E笑,|そうだ、今度俺が同じのを作ってやる！\nそれで仲間たちにも振る舞ってやろうぜ。$k\n$Wsusername|$Wa$E通常,汗|えっ、作れるのか！？\nあんなにすごい焼き菓子を！？$k\n$Wsグレイ|$Wa$Eキメ,|ああ、俺の甘味への情熱を舐めるなよ。\n今度作ってやるさ。$k$p寸分違わずあの味を再現してみせるから\n$Nuも手伝ってくれ。$k\n$Wsusername|$Wa$E笑,|あ…ああ！　わかった！！$k
MID_支援_グレイ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmグレイ|7$Wmusername|3$w0|$Wsグレイ|$Wa$E笑,|はぁ…満足だ。$k$pあの焼き加減はまさに巧みの技だったと\n思わないか…？$k$p卵を溶いた生地の膨れ方が、\n絶妙だったぜ…$k\n$Wsusername|$Wa$E笑,|そうですね、あれは美味しかったです。$k\n$Wsグレイ|$Wa$Eキメ,|その後で食べたやつも、\nすごかったよな…$k$p小麦の香ばしさに果物の甘酸っぱさが\n口の中で共鳴し合っていたというか…$k\n$Wsusername|$Waははは…\n何だか面白い表現ですね。$k$pグレイさんは本当にお菓子が好きなんですね。\nあなたの甘味に対する情熱がよくわかりました。$k\n$Wsグレイ|$Wa$E通常,照|そ、そんなことないぜ…？$k\n$Wsusername|$Waはははっ、\n赤くならなくてもいいじゃないですか。$k\n$Wsグレイ|$Wa$E通常,|それよりも$Nu、\nあんたこそもっと甘味を楽しめよ。$k$p町に食べに行った時だって、食べるより\nお土産買ってる時間のほうが長かっただろ？$k$p$Eキメ,|周りをキョロキョロ見渡して、まるで田舎から\n出てきたおのぼりさんみたいだったぜ？$k\n$Wsusername|$Wa$E通常,|そう言うグレイさんこそ、焼き菓子のお土産を\n買うのに必死だったじゃないですか。$k$pおのぼりさんは、お互い様でしょう？$k\n$Wsグレイ|$Wa$E苦,汗|うっ…ま、まあ確かにな。\n秘境にはあんな店なかったから…つい。$k\n$Wsusername|$Wa$E笑,|あはは。その気持ちはわかります。$k$p私も長い間城に閉じこもっていましたから。\nついつい珍しい物を買っちゃうんです。$k\n$Wsグレイ|$Wa$E通常,|だが、一番うまかった焼き菓子は\n土産用に売ってなかったのが残念だな。$k$p…どうせならあれも仲間たちに\n食わせてやりたいんだが…$k\n$Wsusername|$Wa$E笑,|では、今度はみんなで行ってみましょうか？$k\n$Wsグレイ|$Waいや…さすがに人数多すぎだろ。$k$p$E笑,|そうだ、今度俺が同じのを作ってやる！\nそれで仲間たちにも振る舞ってやろうぜ。$k\n$Wsusername|$Wa$E通常,汗|えっ、作れるんですか！？\nあんなにすごい焼き菓子を！？$k\n$Wsグレイ|$Wa$Eキメ,|ああ、俺の甘味への情熱を舐めるなよ。\n今度作ってやるさ。$k$p寸分違わずあの味を再現してみせるから\n$Nuも手伝ってくれ。$k\n$Wsusername|$Wa$E笑,|は…はい！　わかりました！！$k
MID_支援_グレイ_プレイヤー男_Ａ_PCM1: $t1$Wmグレイ|7$Wmusername|3$w0|$Wsグレイ|$Waよし…こんなもんか。$k\n$Wsusername|$Wa$E笑,|す、すごいよ…グレイ。\n本当にあの焼き菓子を作っちゃったね。$k$pそれだけじゃなくて、\n店にあった色んなお菓子まで…！$k$pこれはまさに、あのお店の再現だよ！！\nこんなことができるなんて…魔法みたいだ。$k\n$Wsグレイ|$Wa$E笑,|よせよ、ほめ過ぎだって。$k\n$Wsusername|$Wa$Eキメ,|でも…見た目だけならまだしも、\n味も確かにあのお店と同じもの…$k$pいやそれ以上かもしれない！$k$p$E通常,|素人の僕にだって、あの味を再現するのは\n大変だってことくらいわかるつもりだ…$k$p一体どうやったの？$k\n$Wsグレイ|$Wa$Eキメ,|そこは俺の、\n忍としての情報網の力だな。$k$pあの店がどんな材料を仕入れてるのか…\n色々とツテを使って調査したんだよ。$k$pあとは店の常連客から話を聞いて、\n作り方をだいたい推理したりな。$k$p$E笑,|ま、それだけじゃ芸がないから、\n俺なりのアレンジも加えていったのさ。$k\n$Wsusername|$Wa$E怒,|なるほど…$k\n$Wsグレイ|$Waとはいえ、\nあの店の再現はこれで最後だ。$k$pこれを続けたら…あの店の技術を、\n俺が盗んだことになっちまうからな。$k$p$Eキメ,|盗人の烙印を押されるのは御免だ。$k\n$Wsusername|$Wa$E通常,|グレイ…$k$p$E笑,|…そうだね。じゃあこれをみんなに\n食べてもらって、それで終わりにしよう。$k\n$Wsグレイ|$Wa$E笑,|ああ。$k\n$Wsusername|$Wa$E通常,汗|でも…この味がこれっきりっていうのも\n勿体ないなぁ。$k\n$Wsグレイ|$Wa$Eキメ,|そんな顔するな。違う焼き菓子なら、\n俺がいつでも作ってやるさ。$k\n$Wsusername|$Wa$E笑,|！　本当に？$k\n$Wsグレイ|$Wa$E笑,|ああ。お前は俺の甘味仲間だからな。\n食いたくなったらいつでも言ってくれ。$k$pお前が年を取ってじいさんに\nなっても作り続けてやるさ。$k$pたとえ来世で出会っても、\nまた菓子を作ってやるよ。$k\n$Wsusername|$Waあはは、ありがとう。来世だなんて…\nグレイは意外とロマンチストなんだね。$k\n$Wsグレイ|$Wa$Eキメ,|なんだ、今頃気付いたのか？$k$pただ…そうだな。その時は…$k$p作るだけじゃ芸がないから、木に飴菓子を\nいっぱい吊るしておくなんてのはどうだ？$k\n$Wsusername|$Waはははっ、面白いね。\nぜひそれで頼むよ。$k\n$Wsグレイ|$Wa$E笑,|ああ、任せとけ。\n俺は約束は破らないぜ。$k
MID_支援_グレイ_プレイヤー男_Ａ_PCM2: $t1$Wmグレイ|7$Wmusername|3$w0|$Wsグレイ|$Waよし…こんなもんか。$k\n$Wsusername|$Wa$E笑,|す、すごいぞ…グレイ。\n本当にあの焼き菓子を作ってしまったな。$k$pそれだけじゃなくて、\n店にあった色んなお菓子まで…！$k$pこれはまさに、あのお店の再現だ！！\nこんなことができるなんて…魔法みたいだ。$k\n$Wsグレイ|$Wa$E笑,|よせよ、ほめ過ぎだって。$k\n$Wsusername|$Wa$Eキメ,|でも…見た目だけならまだしも、\n味も確かにあのお店と同じもの…$k$pいやそれ以上かもしれない！$k$p$E通常,|素人の俺にだって、あの味を再現するのは\n大変だってことくらいわかるつもりだ…$k$p一体どうやったんだ？$k\n$Wsグレイ|$Wa$Eキメ,|そこは俺の、\n忍としての情報網の力だな。$k$pあの店がどんな材料を仕入れてるのか…\n色々とツテを使って調査したんだよ。$k$pあとは店の常連客から話を聞いて、\n作り方をだいたい推理したりな。$k$p$E笑,|ま、それだけじゃ芸がないから、\n俺なりのアレンジも加えていったのさ。$k\n$Wsusername|$Wa$E怒,|なるほど…$k\n$Wsグレイ|$Waとはいえ、\nあの店の再現はこれで最後だ。$k$pこれを続けたら…あの店の技術を、\n俺が盗んだことになっちまうからな。$k$p$Eキメ,|盗人の烙印を押されるのは御免だ。$k\n$Wsusername|$Wa$E通常,|グレイ…$k$p$E笑,|…そうだな。じゃあこれをみんなに\n食べてもらって、それで終わりにしよう。$k\n$Wsグレイ|$Wa$E笑,|ああ。$k\n$Wsusername|$Wa$E通常,汗|でも…この味がこれっきりっていうのも\n勿体ないな。$k\n$Wsグレイ|$Wa$Eキメ,|そんな顔するな。違う焼き菓子なら、\n俺がいつでも作ってやるさ。$k\n$Wsusername|$Wa$E笑,|！　本当か？$k\n$Wsグレイ|$Wa$E笑,|ああ。お前は俺の甘味仲間だからな。\n食いたくなったらいつでも言ってくれ。$k$pお前が年を取ってじいさんに\nなっても作り続けてやるさ。$k$pたとえ来世で出会っても、\nまた菓子を作ってやるよ。$k\n$Wsusername|$Waははは、ありがとう。来世だなんて…\nグレイは意外とロマンチストなんだな。$k\n$Wsグレイ|$Wa$Eキメ,|なんだ、今頃気付いたのか？$k$pただ…そうだな。その時は…$k$p作るだけじゃ芸がないから、木に飴菓子を\nいっぱい吊るしておくなんてのはどうだ？$k\n$Wsusername|$Waはははっ、面白いな。\nぜひそれで頼む。$k\n$Wsグレイ|$Wa$E笑,|ああ、任せとけ。\n俺は約束は破らないぜ。$k
MID_支援_グレイ_プレイヤー男_Ａ_PCM3: $t1$Wmグレイ|7$Wmusername|3$w0|$Wsグレイ|$Waよし…こんなもんか。$k\n$Wsusername|$Wa$E笑,|す、すごいです…グレイさん。\n本当にあの焼き菓子を作っちゃいましたね。$k$pそれだけじゃなくて、\n店にあった色んなお菓子まで…！$k$pこれはまさに、あのお店の再現ですよ！！\nこんなことができるなんて…魔法みたいです。$k\n$Wsグレイ|$Wa$E笑,|よせよ、ほめ過ぎだって。$k\n$Wsusername|$Wa$Eキメ,|でも…見た目だけならまだしも、\n味も確かにあのお店と同じもの…$k$pいやそれ以上かもしれません！$k$p$E通常,|素人の私にだって、あの味を再現するのは\n大変だってことくらいわかるつもりです…$k$p一体どうやったんですか？$k\n$Wsグレイ|$Wa$Eキメ,|そこは俺の、\n忍としての情報網の力だな。$k$pあの店がどんな材料を仕入れてるのか…\n色々とツテを使って調査したんだよ。$k$pあとは店の常連客から話を聞いて、\n作り方をだいたい推理したりな。$k$p$E笑,|ま、それだけじゃ芸がないから、\n俺なりのアレンジも加えていったのさ。$k\n$Wsusername|$Wa$E怒,|なるほど…$k\n$Wsグレイ|$Waとはいえ、\nあの店の再現はこれで最後だ。$k$pこれを続けたら…あの店の技術を、\n俺が盗んだことになっちまうからな。$k$p$Eキメ,|盗人の烙印を押されるのは御免だ。$k\n$Wsusername|$Wa$E通常,|グレイさん…$k$p$E笑,|…そうですね。じゃあこれをみなさんに\n食べてもらって、それで終わりにしましょう。$k\n$Wsグレイ|$Wa$E笑,|ああ。$k\n$Wsusername|$Wa$E通常,汗|でも…この味がこれっきりっていうのも\n勿体ないですね。$k\n$Wsグレイ|$Wa$Eキメ,|そんな顔するな。違う焼き菓子なら、\n俺がいつでも作ってやるさ。$k\n$Wsusername|$Wa$E笑,|！　本当ですか？$k\n$Wsグレイ|$Wa$E笑,|ああ。お前は俺の甘味仲間だからな。\n食いたくなったらいつでも言ってくれ。$k$pお前が年を取ってじいさんに\nなっても作り続けてやるさ。$k$pたとえ来世で出会っても、\nまた菓子を作ってやるよ。$k\n$Wsusername|$Waあはは、ありがとうございます。$k$p来世だなんて…\nグレイさんは意外とロマンチストなんですね。$k\n$Wsグレイ|$Wa$Eキメ,|なんだ、今頃気付いたのか？$k$pただ…そうだな。その時は…$k$p作るだけじゃ芸がないから、木に飴菓子を\nいっぱい吊るしておくなんてのはどうだ？$k\n$Wsusername|$Waはははっ、面白いですね。\nぜひそれでお願いします。$k\n$Wsグレイ|$Wa$E笑,|ああ、任せとけ。\n俺は約束は破らないぜ。$k
