MESS_ARCHIVE_サイラス_シャーロッテ


Message Name: Message


MID_支援_サイラス_シャーロッテ_Ｃ: $a$t1$Wmサイラス|3$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|サイラスさ～ん！$k\n$Wsサイラス|$Waお前は…シャーロッテだったか？$k\n$Wsシャーロッテ|$Waそうです～！$k$p名前を知っていてくださったなんて…\n感激です～！$k$p$Eキメ,|てへっ！$k\n$Wsサイラス|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa$E笑,|あ、今…\nすごいことに気付きましたぁ～！$k$pサイラスさんの目の色と髪の色って、\n同じなんですね。$k$pすごく素敵だと思います～！$k$p$Eキメ,|キュン！$k\n$Wsサイラス|$Wa$E笑,汗|…………$k$pそれでなんの用だい。$k\n$Wsシャーロッテ|$Wa$E笑,|お忙しいところすみません！\n一つお聞きしたいことがあったのです～。$k$pサイラスさんは、$Nu様の\nご親友って本当ですか～？$k\n$Wsサイラス|$Wa$Eキメ,|ああ、そうだ。\nあいつのためならこの命を捧げてもいい。$k$pそれくらいの仲だ。$k\n$Wsシャーロッテ|$Wa$E笑,照|あぁ…$k\n$Wsサイラス|$Wa$E苦,|いきなり倒れてどうしたんだ。\n具合でも悪いのか？$k\n$Wsシャーロッテ|$Wa$E笑,|…ご、ごめんなさい。\nあまりに素敵で卒倒してしまいました。$k$pそうだ！$k$p$E笑,照|今度、サイラスさんのために\nお弁当を作ってきますね～！$k\n$Wsサイラス|$Wa$E苦,汗|…どうしてそういう話の流れになるんだ。\n俺にはお前に弁当を作ってもらう理由がない。$k\n$Wsシャーロッテ|$Wa$E笑,|理由ならあります！$k$p$E笑,照|だって私のこと…\nサイラスさんに知ってもらいたいから…$k\n$Wsサイラス|$Wa$E笑,汗|…………$k
MID_支援_サイラス_シャーロッテ_Ｂ: $a$t1$Wmサイラス|3$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|サイラスさ～ん！\nお弁当、作ってきました～！$k\n$Wsサイラス|$Wa$E笑,|そうか、助かるぞ。\nちょうど腹を空かせていたところだ。$k\n$Wsシャーロッテ|$Waあ、あの～。\nその前に一つ確認してもいいですか～？$k\n$Wsサイラス|$Wa$Eキメ,|ああ。$k\n$Wsシャーロッテ|$Waサイラスさんは$Nu様の親友だって\n言っていたじゃないですか～。$k\n$Wsサイラス|$Wa$E怒,|そうだ。\nしつこい奴だな。$k\n$Wsシャーロッテ|$Wa$E通常,|でも噂だと、$Nu様は\nそうは思っていなかったって…$k\n$Wsサイラス|$Wa$E苦,|えっ？$k\n$Wsシャーロッテ|$Wa$E通常,汗|正確に言いますと、サイラスさんが\n$Nu様と久々に再会されたとき…$k$p$Nu様はサイラスさんを\n覚えていなかったそうですね。$k$pそれって…\n事実関係はどうなんですか？$k\n$Wsサイラス|$Wa俺と$Nuは幼いころからの\n知り合いなんだが…$k$p$E通常,|俺は頻繁に王城を\n出入りできるわけではなかったからな。$k$pだから$Nuが俺のことを\n覚えていなくても不思議ではない。$k$p$Eキメ,|しかし、今、俺と$Nuが\n親友なのは間違いではないぞ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ストーーーップ！$k\n$Wsサイラス|$Wa$E苦,汗|な、なんだ？$k\n$Wsシャーロッテ|$Wa$E通常,汗|頻繁に王城を出入りできない？\nサイラスさんは王族じゃないんですか～？$k\n$Wsサイラス|$Wa$E通常,|ああ、王族ではない。$k\n$Wsシャーロッテ|$Wa…………$k$p$E超怒,|ちっ！$k$pあー弁当なんか作って損した。\n損どころか大損よ。$k\n$Wsサイラス|$Wa$E苦,|え？$k\n$Wsシャーロッテ|$Wa親友っていうからてっきり王族だと思ったのに。\n違うなんて。$k$pもしかしたら親友ってのも怪しいかも。\nそうなったら、あなた、価値ゼロよ。$k\n$Wsサイラス|$Wa$E苦,汗|シャ、シャーロッテ…？$k\n$Wsシャーロッテ|$Wa王族じゃないなら弁当はあげないから。\nその辺の草でも食ってな。$k\n$Wsサイラス|$Waまあ、確かに俺は王族ではないが…$k$p$Eキメ,|一応、こう見えて貴族だ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E通常,汗|…………$k$p$E笑,汗|え、え～っ！？$k$pすごいじゃないですか～！$k$pさぁ、サイラスさん。\n早くお弁当、食べてみてくださいよぅ～！$k\n$Wsサイラス|$Wa$Eキメ,汗|…………$k
MID_支援_サイラス_シャーロッテ_Ａ: $t1$Wmサイラス|3$Wmシャーロッテ|7$w0|$Wsサイラス|$Waシャーロッテ。\nちょっといいか。$k\n$Wsシャーロッテ|$Wa$E笑,汗|…な、なんですか～？$k\n$Wsサイラス|$Wa$E怒,|まじめに話をしたい。\nお前は心に問題を抱えているようだからな。$k\n$Wsシャーロッテ|$Wa$E通常,汗|…えっ？\nも、問題ですかぁ～？$k\n$Wsサイラス|$Wa$E苦,|そうだ。\nお前は突如として人格が入れ替わる。$k$pあれはどう見ても問題だ。\nしかも深刻な。$k$p$Eキメ,|でも、恥じることはない。$k$p自分の心としっかりと向き合えば\nきっと問題は解決することだろう。$k$p俺は仲間を見捨てることができない性分だ。\nだからとことんまで付き合ってやる。$k\n$Wsシャーロッテ|$Wa$E怒,汗|…………$k\n$Wsサイラス|$Wa$E怒,|そこに座ってくれ。\nまずは幼少期の話から聞かせるんだ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|…へっ？$k\n$Wsサイラス|$Waなぜそのような心を持つに至ったのか…\n俺が本気で突き止めてみせる。$k$p$E笑,|だから安心して、語ってみてくれ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E超怒,|…わ、わかったわよ。$k\n$Wsサイラス|$Wa$E通常,|まず、生まれは？$k\n$Wsシャーロッテ|$Wa$E通常,|私は普通の家に生まれたわ。\n普通って言っても裕福ではなかったけど。$k\n$Wsサイラス|$Wa$E怒,|そのことに対して不満は？$k\n$Wsシャーロッテ|$Wa不満っていうか…たまに見かける\n王族の華やかな姿にあこがれたのは確かよ。$k$pああいう生活がしたい…\n家族に楽をさせたい…$k$p$E怒,|そんな一心で武器の腕を磨いて\n王城の兵士にまで上り詰めたの。$k\n$Wsサイラス|$Wa$Eキメ,|…なるほどな。\n少し見えてきた。$k$p$E怒,|今の地位よりも上に行くには、\n戦場で武勲を上げなければならない。$k$pだが誰よりも武勲を上げようと思えば、\n戦場で女を捨てなければならなくなる。$k$p本来、女らしい性格のお前にとって\nそれは苦痛だったのだろう。$k$p$Eキメ,|そのジレンマが歪んだ二重人格を生み出した。\nどうだ？　俺の読みは？$k\n$Wsシャーロッテ|$Wa$E怒,汗|ま、まあ…\nそんなところかもしれないわね。$k\n$Wsサイラス|$Wa$E笑,|だとしたら…\n俺の中でお前の好感度は上がった。$k\n$Wsシャーロッテ|$Wa$E通常,汗|えっ？$k\n$Wsサイラス|$Wa$E通常,|俺も腕一本で王城騎士まで上り詰めた者…\nお前の立場には共感できる。$k\n$Wsシャーロッテ|$Wa$E通常,|そ、そう…$k\n$Wsサイラス|$Wa$E怒,|よし。\nではもう一度、幼少期からだ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|えっ？\nまだ話すの？$k\n$Wsサイラス|$Wa当然だ。\n今度はもっと細かく具体的に聞いていく。$k$p$Eキメ,|一緒に心の闇をあぶりだそう。\nさあ、語ってくれ。$k
MID_支援_サイラス_シャーロッテ_Ｓ: $t1$Wmサイラス|3$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa来たわよ。\n話ってなに？$k$pまた昔の話をしなきゃならないの？$k\n$Wsサイラス|$Waいや、今日はいい。$k$p$E怒,|というより…\n今日は俺の話を聞いてくれ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|えっ？\n私が聞くの？$k\n$Wsサイラス|$Waそうだ。\nだが、その前に…$k$pこれを受け取ってくれ。$k\n$Wsシャーロッテ|$Wa$E怒,|これは…指輪？$k\n$Wsサイラス|$Wa$Eキメ,照|シャーロッテ。\n俺と結婚してほしい。$k\n$Wsシャーロッテ|$Wa…………$k$p$E超怒,照|えぇぇぇぇぇぇぇ！？$k\n$Wsサイラス|$Wa$E怒,照|もし、お前さえよければ…だが。$k\n$Wsシャーロッテ|$Wa$E通常,照|…………$k$pい、いいに決まってるじゃない。$k$p貴族とか抜きにしても、\nあなたは素敵な人だし…$k\n$Wsサイラス|$Wa$E笑,照|それは嬉しい言葉だな。$k\n$Wsシャーロッテ|$Wa$E怒,照|でも、本当にいいの？\n私の二重人格って問題は解決してないんだよ。$k\n$Wsサイラス|$Wa$E怒,照|それについても考えが変わった。$k$pお前は別に問題を抱えてはいない。\nだから、今のままでいい。$k$p$E笑,照|裏表のある性格…\nそれもまたお前の魅力の一つだ。$k\n$Wsシャーロッテ|$Wa$E怒,照汗|…それって誉めてるの？$k\n$Wsサイラス|$Wa$Eキメ,照|もちろんだ。$k$p真っ直ぐに生えた木は美しいが、\n複雑に絡み合った蔦もまた美しい。$k$p人間の魅力というものは幅広いからね。$k\n$Wsシャーロッテ|$Wa$E通常,照|…私が複雑に絡み合った蔦だってこと？$k\n$Wsサイラス|$Wa$E笑,照|複雑な人間ほど味わい深い。$k$pシャーロッテとなら、\n一生側にいても飽きないだろう。$k\n$Wsシャーロッテ|$Waわ、わかったわ…$k$pこんなふつつか者ですが…\nよろしくお願いします…$k$p$E笑,照|きっとあなたを退屈させないわ。$k\n$Wsサイラス|$Wa$Eキメ,照|ああ。\n年老いて死ぬまで楽しませてくれ。$k$p俺もお前を楽しませられるよう、\n努力しよう。$k
