MESS_ARCHIVE_サイゾウ_ベルカ


Message Name: Message


MID_支援_サイゾウ_ベルカ_Ｃ: $t1$Wmベルカ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waお前が…\n暗夜の殺し屋ベルカだな。$k\n$Wsベルカ|$Wa…何か用？$k$p白夜の忍び…サイゾウ。$k\n$Wsサイゾウ|$Wa$E怒,|ほう…？\nお互い名前は既に聞き知っているようだな。$k\n$Wsベルカ|$Wa$Eキメ,|ええ…白夜のサイゾウの名は、\n暗夜にも知れ渡っている。$k$p$E怒,|次期王の忠実なる家臣…\nそして、凄腕の暗殺者だと。$k\n$Wsサイゾウ|$Waお前のほうこそ、\n幼いながらも殺す事に躊躇いをもたぬ、$k$p冷酷な殺人兵器の少女と\n噂に聞いていたぞ。$k\n$Wsベルカ|$Wa$Eキメ,|…そう。$k$p$E通常,|あなたは…\nどれぐらい殺したの？$k\n$Wsサイゾウ|$Wa$E苦,|なんだその質問は。\n…お前は覚えているのか？$k\n$Wsベルカ|$Wa$E怒,|殺し屋の仕事を始めた頃は\n数えるのが日課だった。$k$pでもカミラ様に拾われてからは…\n数えるのを止めた。$k$p$Eキメ,|それが自分にとって良いのか悪いのかは\nわからない…$k$pただ、転機ではあったのだと思う。$k\n$Wsサイゾウ|$Wa$E通常,|そうか。$k\n$Wsベルカ|$Wa$E怒,|…私は答えたわ。\nあなたはどうなの？$k\n$Wsサイゾウ|$Wa$E苦,|俺は…逆に忘れられない。$k$p覚えていたくなくても…\n忘れようとしても…$k$p殺した人間たちの顔も数も…\n心の中にくっきりと刻み込まれているんだ。$k\n$Wsベルカ|$Wa$E通常,|…そう。$k\n$Wsサイゾウ|$Wa$E怒,|敵国の殺し屋と暗殺者がこうして\n手を組むというのも何かの縁だ。$k$pお互い守るべき主君がいることも同じだ…$k$pベルカ。\nこれからよろしく頼む。$k\n$Wsベルカ|$Waええ。$k
MID_支援_サイゾウ_ベルカ_Ｂ: $t1$Wmベルカ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waベルカは殺し屋時代、\n独りで仕事をこなすことが多かったのか？$k\n$Wsベルカ|$Wa$E怒,|ええ、もちろんよ。\n仲間など不要でしかなかったわ。$k$pでも…カミラ様に拾われて\n軍人になってからは…$k$p特攻部隊の隊長として、\n大勢で敵を殺すことのほうが多くなった。$k$p$E通常,|…あなたは？$k\n$Wsサイゾウ|$Wa俺はいまだに独り隠密として\n行動することのほうが多いな。$k\n$Wsベルカ|$Wa$Eキメ,|そう…\n隠密行動は骨が折れるでしょう。$k\n$Wsサイゾウ|$Wa$E怒,|ああ。\n特に覚えているのは…あの一件だな。$k$p数年前のことだが…暗夜王国に潜入し、\n公爵貴族を殺した事があった。$k\n$Wsベルカ|$Wa$E通常,|…………$k\n$Wsサイゾウ|$Wa$E苦,|俺に課せられた任務は、暗夜王都の\n東に位置する街にいる貴族の暗殺…$k$p$E怒,|あれは骨の折れる仕事だった…\n任務をこなしたは良いものの、$k$p直後に複数の手練に囲まれ…\nそしてその貴族の家族にも目撃されて、$k$p狂気の顔で恨みごとを言われたな…$k$pそれで…$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$E通常,|…？\nベルカ、どうした？$k\n$Wsベルカ|$Wa$Eキメ,|その貴族の名は…ボルド。$k\n$Wsサイゾウ|$Wa$E怒,|なぜその名を知っている！？$k\n$Wsベルカ|$Wa$E通常,|…そう。\n彼を殺したのは…あなただったの。$k\n$Wsサイゾウ|$Wa$E苦,|どういう意味だ？\nあの男のことを知っているのか？$k\n$Wsベルカ|$Wa$Eキメ,|いえ…今更言っても仕方ないことね。\n忘れて…$k\n$Wsベルカ|$Wd$w0|$Wsサイゾウ|$Wa$E怒,|お、おい…待て！\nベルカ！！$k$p…………$k$p$E苦,汗|一体どういうことなんだ…？$k
MID_支援_サイゾウ_ベルカ_Ａ: $t1$Wmベルカ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waベルカ…この間の話だが。$k\n$Wsベルカ|$Wa$Eキメ,|あれはもう忘れてほしいと\n言ったはずよ。$k\n$Wsサイゾウ|$Wa$E苦,|そうはいかん。\n悪いが…調べさせてもらったぞ。$k\n$Wsベルカ|$Wa$E怒,|…！！$k\n$Wsサイゾウ|$Wa$E怒,|お前はボルドの家族に依頼されて…$k$p俺にボルド殺害を依頼した\n白夜の諸侯スルガを手にかけた…$k\n$Wsベルカ|$Wa$Eキメ,|………$k\n$Wsサイゾウ|$Wa$E苦,|スルガ一族はすぐまた俺に\n暗殺依頼を出してきた…$k$pそして俺は…ボルドの家族を…$k\n$Wsベルカ|$Wa$E苦,|もういい…もう、止めて。$k\n$Wsサイゾウ|$Wa$Eキメ,|お前が耳を塞ぐ理由は…$k$p自分のしてきたことがいかに空虚なことかを\n知りたくないからか？　目を背けるためか？$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsサイゾウ|$Wa$E怒,|だがそれは俺とて同じことだ。\nまったく…やり切れんな。$k$pこれはただの…悪循環でしかない。$k$p怨恨の名の連鎖が続く\n地獄絵図のようだな…$k\n$Wsベルカ|$Wa$Eキメ,|そうね…その通りだわ。$k\n$Wsサイゾウ|$Wa$E通常,|だがそれを終わらせるのが…\nこの戦争なのだろう？$k$pこんな血で血を洗い続けるだけのバカげたことは\n…もう終わりにしなければならない。$k$pお前もそう思わないか？$k\n$Wsベルカ|$Wa$E通常,|ええ。そのために今、\n我々は手を取り合っている。$k\n$Wsサイゾウ|$Wa$E笑,|そうだ。一刻も早くこの負の連鎖を\n終わらせて、世界に平和を取り戻そう。$k$pそのためにお前も協力してくれ。$k\n$Wsベルカ|$Wa$Eキメ,|わかった…最善を尽くす。$k
MID_支援_サイゾウ_ベルカ_Ｓ: $t1$Wmベルカ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waベルカ、少し話をしてもいいか？$k\n$Wsベルカ|$Waなに…？$k\n$Wsサイゾウ|$Waこの前平和な世界を取り戻すためにと、\n共闘を誓い合ったが…$k$p$E怒,|もう一つお前と誓い合いたいことがある。$k\n$Wsベルカ|$Wa$E怒,|もう一つ？$k\n$Wsサイゾウ|$Waああ。所詮は汚れた生き方しか\nできなかった二人だ…$k$p仮に平和な世界を作れたとしても、\n我らの仲間たちの生き方とは…$k$p大きな隔たりがあるだろう？$k\n$Wsベルカ|$Wa$Eキメ,|そうね…$k\n$Wsサイゾウ|$Waしかし…だからこそ\n二人だけの安らぎの場が欲しい…$k$pそうは思わないか？$k\n$Wsベルカ|$Wa$E通常,|安らぎの場所？$k$p…どういうこと？$k\n$Wsサイゾウ|$Wa一緒に生きよう、ベルカ…$k$p俺とお前で共に生きて、\n二人だけの心休まる場所を作っていきたい。$k\n$Wsベルカ|$Wa$E苦,照|サ、サイゾウ…！$k\n$Wsサイゾウ|$Wa$E怒,照|たとえ誰が俺たちのことを殺し屋と蔑もうとも…\n世界が俺たちを拒もうとも…$k$p俺は…俺だけはお前を裏切りはしない。\n必ず傍にいると誓おう。$k\n$Wsベルカ|$Wa…………$k$p$E通常,照|こんな感情が…\n私にもまだあったのね。$k$p私も…その安らぎを知りたい…$k\n$Wsサイゾウ|$Wa$E笑,照|必ず作れるさ、二人ならな。$k\n$Wsベルカ|$Wa$E笑,照|そうね。\n私…あなたの傍にいるわ。$k\n$Wsサイゾウ|$Wa$E通常,照|ああ。誰が俺たちを否定しようとも、\n俺たちだけは互いを認め合おう。$k\n$Wsベルカ|$Wa$E笑2,照|…ええ。$k
