MESS_ARCHIVE_サクラ_ジョーカー


Message Name: Message


MID_支援_サクラ_ジョーカー_Ｃ: $t1$Wmサクラ|7$Wsサクラ|$Wa$E苦,|$w0|…………$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waサクラ王女。\n顔色が優れないようですが。$k\n$Wsサクラ|$Wa$E怒,|ジョーカーさん…$k$pあ、あの…$k$p$E怒,汗|町へ出ていたので…\n少し疲れてしまったみたいです…$k\n$Wsジョーカー|$Wa$E思案,|また、行っていたのですね。$k$p戦に巻き込まれて\n怪我を負った民たちのところへ。$k\n$Wsサクラ|$Wa$E苦,|…は、はい。$k\n$Wsジョーカー|$Wa$E怒,|民を見舞いたいというお気持ちは\nとても素晴らしいと思います。$k$p$E苦,|しかし、そう頻繁に通っていては、\nサクラ王女のお心が持ちません。$k$pどうか、ご自愛いただけるよう\nお願いいたします。$k\n$Wsサクラ|$Wa$E苦,汗|で、で、でも…\n私たちのせいで…あの人たちは…$k\n$Wsジョーカー|$Wa$Eキメ,|たとえそうだとしても、\nサクラ王女が全てを背負う必要はありません。$k\n$Wsサクラ|$Wa$E怒,|で、では…\n誰が責を負うというのですか？$k\n$Wsジョーカー|$Wa$E怒,|…………$k\n$Wsサクラ|$Wa$E怒,汗|ご、ごめんなさい…\nわ、私、偉そうなことを…$k\n$Wsジョーカー|$Wa$E思案,|いえ…\n私の方こそ申し訳ありませんでした。$k\n$Wsサクラ|$Wa$E苦,|あ、あの…疲れてしまったので…\nもう、行きますね…$k$pごめんなさい…$k\n$Wsサクラ|$Wd$w0|$Wsジョーカー|$Wa$E怒,|…………$k
MID_支援_サクラ_ジョーカー_Ｂ: $t1$Wmサクラ|7$Wsサクラ|$Wa$E苦,|$w0|…………$k\n$Wmジョーカー|3$E苦,|$w0|$Wsジョーカー|$Waまた行っていたのですね。\n怪我を負ってしまった民のところへ。$k\n$Wsサクラ|$Wa$E苦,汗|ジョーカーさん…$k\n$Wsジョーカー|$Wa$E思案,汗|サクラ王女は、\n他人の痛みがわかるお方です。$k$pその優しさを否定する気はありません。$k\n$Wsサクラ|$Wa$E怒,|はい…$k\n$Wsジョーカー|$Wa$E怒,|ですが、それでサクラ王女が\n憔悴なさっては本末転倒ではないですか。$k$pどうか、民への見舞いは\nご自重していただけるようお願いします。$k\n$Wsサクラ|$Wa$E苦,|で、でも…\nわ、私は王女として…民を…$k\n$Wsジョーカー|$Wa$E思案,|…………$k$p$E怒,|あえて厳しいことを\n言わせていただきます。$k$p$Eキメ,|サクラ王女が足繁く見舞いを続けたとしても、\n全ての民の傷を癒すことはできません。$k\n$Wsサクラ|$Wa$E苦,汗|そ、そうですよね…$k$p私がお見舞いをしたところで…\nあの人たちの助けにはなれないですものね。$k\n$Wsジョーカー|$Wa$E怒,|…はい。$k\n$Wsサクラ|$Wa$E怒,汗|わ、私…\n自分が楽になりたかったから…$k$pあ、あの人たちのお見舞いに\n行っていたのかもしれません…$k$p$E苦,汗|わ、私はみなさんを\nちゃんと気にしてるよって…$k$p自分で…\nそう思いたかったから…$k\n$Wsジョーカー|$Wa$E苦,|サクラ王女…$k\n$Wsサクラ|$Waご、ごめんなさい…\n少し一人にしてください…$k\n$Wsサクラ|$Wd$w0|$Wsジョーカー|$Wa$E怒,|…………$k
MID_支援_サクラ_ジョーカー_Ａ: $t1$Wmサクラ|7$w0|$Wsサクラ|$Waえっと…\nこれがつまり…$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waサクラ王女。\nお勉強をされているのですか？$k\n$Wsサクラ|$Wa$E怒,|ジョーカーさん。$k$pは、はい…\nい、今更かもしれませんけど…$k$pあ、あの…その…\nもっと強くなりたいなって思って…$k\n$Wsジョーカー|$Wa$E思案,|強く、ですか。$k\n$Wsサクラ|$Wa$Eキメ,|た、闘いが続く限り…\n傷つく人はいなくなりません…$k$pだ、だから…\nそういう人たちのことを…$k$p全員…\n私が助けてあげられたらなって…$k\n$Wsジョーカー|$Wa$E怒,|全員ですか？\n戦で傷ついた民も兵士も？$k\n$Wsサクラ|$Wa$E苦,|は、はい…\n難しいことだとはわかってますけど…$k$p$E怒,|それでも…\n私、やっぱり…$k$pみなさんが痛がってる姿や…\n泣いている姿を見るのは嫌です…$k$p$Eキメ,|だから、私が強くなって…\nそんなみなさんを助けてあげたいです…$k\n$Wsジョーカー|$Wa$E思案,|そうですか…$k$pしかし、全員ともなると\nとてつもない力が必要になりますね。$k\n$Wsサクラ|$Wa$E怒,|はい…$k\n$Wsジョーカー|$Wa$E怒,|苦しむ者を全て救うことなど、\n誰にもできないことだと思いますが…$k\n$Wsサクラ|$Wa$Eやけくそ,|そ、そんなことはわかってます！$k$pで、でも！\n全員じゃなければダメなんです！$k$p私は…\n全員、救いたいんです！$k\n$Wsジョーカー|$Wa$E思案,|無粋なことを申しました。\n大変、失礼いたしました。$k\n$Wsサクラ|$Wa$E苦,|あ、あの…私もごめんなさい…\n大きな声を出しちゃって…$k\n$Wsジョーカー|$Wa$E通常,|サクラ王女のお気持ちはわかりました。\nその思いが本物だということも。$k\n$Wsサクラ|$Wa$E通常,|…………$k\n$Wsジョーカー|$Wa$E怒,|果てしなく、\n険しい道のりになると思いますが…$k$p$E笑,|私に手伝えることがあれば、\nなんでもおっしゃってください。$k$p私はサクラ王女の味方です。$k\n$Wsサクラ|$Wa$E笑,|ジョーカーさん…\nありがとうございます…$k
MID_支援_サクラ_ジョーカー_Ｓ: $t1$Wmサクラ|7$Wmジョーカー|3$w0|$Wsジョーカー|$Waサクラ王女。$k\n$Wsサクラ|$Waあっ…\nジョーカーさん…$k\n$Wsジョーカー|$Wa$E怒,|少しお時間をいただきたいのですが…\nお勉強の最中でしたか？$k$pお邪魔でしたら後ほど伺いますが…$k\n$Wsサクラ|$Wa$E笑,|い、いえ…大丈夫です。\nちょうど、休憩しようと思っていたので。$k$pな、何か私に用でしょうか？$k\n$Wsジョーカー|$Wa$E笑,|はい。$k$pサクラ王女に\nお渡ししたいものがあるのです。$k\n$Wsサクラ|$Wa$E怒,|わ、私にですか？$k\n$Wsジョーカー|$Wa$E怒,|これです…$k\n$Wsサクラ|$Wa$E通常,|これは…\nゆ、指輪でしょうか？$k\n$Wsジョーカー|$Wa$Eキメ,照|サクラ王女。\n私と結婚していただけないでしょうか？$k\n$Wsサクラ|$Wa$E怒,照|け、結婚！？$k$pわ、私とですか！？$k\n$Wsジョーカー|$Wa$E怒,照|その優しいお心と、ひたむきなお姿が、\n私の心を掴んでしまって離さないのです。$k$pサクラ王女のいない人生など\nもう私には考えられません。$k\n$Wsサクラ|$Wa$E通常,照|ジョーカーさん…$k\n$Wsジョーカー|$Wa$E思案,照|どうか、この指輪を\n受け取っていただきたく思います。$k$pそして…\n生涯を私と共に…$k\n$Wsサクラ|$Wa………$k$p$E怒,|わ、私には…\nやりたいことがあります。$k$p怪我や病気で困っている全ての人を\nこの手で助けたい。$k$p$Eキメ,|この思いはずっと変わらずに\n持ち続けると思います。$k\n$Wsジョーカー|$Wa$E怒,照|はい。\n長く険しい道のりでしょうね。$k\n$Wsサクラ|$Wa$E苦,|だ、だから、私と結婚をしたら…$k$p$E苦,汗|ジョーカーさんに…\nご迷惑をおかけしてしまうことに…$k\n$Wsジョーカー|$Wa$E笑,照|私も共に歩みましょう。\nサクラ王女の歩く、長く険しい道のりを。$k\n$Wsサクラ|$Wa$E怒,|ジョーカーさん…$k\n$Wsジョーカー|$Wa$E通常,照|愛しい人と共に歩めるのなら…$k$pどんな道のりであっても…\n私は幸せを感じながら歩むことができます。$k\n$Wsサクラ|$Wa$E怒,照|私で…\n本当にいいのですか？$k\n$Wsジョーカー|$Wa$E怒,照|はい。もちろんです。$k\n$Wsサクラ|$Wa$E笑,照|ありがとうございます。\nジョーカーさん。$k\n$Wsジョーカー|$Wa$E笑,照|結婚していただけますね？$k\n$Wsサクラ|$Wa$Eキメ,照|はい…\nよろしくお願いいたします。$k
