MESS_ARCHIVE_サイゾウ_サクラ


Message Name: Message


MID_支援_サイゾウ_サクラ_Ｃ: $t1$Wmサイゾウ|3$Wsサイゾウ|$Wa$E苦,汗|$w0|くっ…失敗したか。$k$p何とか逃げてきたが、\nこのままではいずれ敵に見つかる…$k$pそれにこの怪我では…\n動くことも難しい、か。$k$p我が軍の拠点まであとわずかだというのに…\n俺は…ここまでなのか…$k\n$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,汗|サ…サイゾウさん？$k\n$Wsサイゾウ|$Wa$E怒,汗|ぬっ…誰だ？\n暗がりでよく見えん。$k\n$Wsサクラ|$Wa$E怒,|わ、私です…\nサクラです。$k\n$Wsサイゾウ|$Wa$E苦,汗|サクラ様…？\nどうして…$k\n$Wsサクラ|$Wa$E苦,|！！　サイゾウさん、\nなんてひどい怪我…！！$k$p今から手当てしますから…\n少し待っていて下さい！$k\n$Wsサイゾウ|$Wa$E怒,汗|そ、それはいけません…！\nいつ追手が来るかわからないのです！$k$pあなたは早く、\n皆の所へ戻るのです…！$k\n$Wsサクラ|$Wa$E怒,|そ、そんな！\nあなたを放ってはおけません！$k$p今から祓串を使いますので\nじっとしていてください…！$k\n$Wsサイゾウ|$Wa$E苦,汗|くっ…だがしかし…あなたに何かあれば、\n俺はリョウマ様に顔向けできません…！$k\n$Wsサクラ|$Wa$E笑,|ふ、ふふっ…$k\n$Wsサイゾウ|$Wa$E怒,|えっ？　さ、サクラ様？$k\n$Wsサクラ|$Wa$Eキメ,|すみません…$k$p「顔向けできない」だなんて…\n死んでしまったら、意味のないことなのに…$k$pそう思ったら、\n少しおかしくなってしまって…$k\n$Wsサイゾウ|$Wa$E苦,汗|た、確かにそうですが…$k\n$Wsサクラ|$Wa$E怒,|さぁ、もう少し大人しくしていてください。\n二人で生きてみんなの所へ戻りましょう…！$k\n$Wsサイゾウ|$Waは、はい…$k
MID_支援_サイゾウ_サクラ_Ｂ: $t1$Wmサクラ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waあの…サクラ様。\n少しお時間…よろしいでしょうか？$k\n$Wsサクラ|$Wa$E笑,|あ…サイゾウさん。\nもちろん大丈夫ですよ。$k\n$Wsサイゾウ|$Wa$Eキメ,|その…先日はありがとうございました。\nおかげで命拾いをしました…$k\n$Wsサクラ|$Wa$Eキメ,|いえいえ、サイゾウさんは\n大事な仲間なんですから助けるのは当然です。$k\n$Wsサイゾウ|$Wa$E通常,|あの夜…サクラ様はなぜあのような\n場所にいらっしゃったのですか？$k\n$Wsサクラ|$Wa$E通常,|あの日は…少し胸騒ぎがして…$k$pでも今から思い返せば、サイゾウさんの\n窮地を知らせるものだったのかもしれませんね。$k\n$Wsサイゾウ|$Wa$Eキメ,|なるほど…サクラ様は巫女。\n神通力も備わっているということですか。$k\n$Wsサクラ|$Wa$E笑,|何はともあれ…\nサイゾウさんが無事で何よりでした。$k\n$Wsサイゾウ|$Wa$E苦,|あの…その…実は…$k\n$Wsサクラ|$Wa$E通常,|サイゾウさん？$k\n$Wsサイゾウ|$Wa$E怒,照|これを…$k\n$Wsサクラ|$Wa$E怒,|これは…白夜の城下町で評判の\n和菓子ではないですか？$k$p$E怒,汗|でも今は、\n手に入れるのがとても難しいはず…$k$pこれは、どうしたんですか？$k\n$Wsサイゾウ|$Wa$E通常,照|その…サクラ様がこれをお好きと聞いて…\n先日のお礼にと手配いたしました…$k\n$Wsサクラ|$Wa$E通常,|これを…\nサイゾウさんが…？$k\n$Wsサイゾウ|$Wa$E苦,照|は、はい…$k\n$Wsサクラ|$Wa…………$k$p$E笑,|うふ、うふふふ…$k\n$Wsサイゾウ|$Wa$E怒,汗照|なぜまた笑われるのですか？$k\n$Wsサクラ|$Wa$Eキメ,|だって…サイゾウさんが、$k$p和菓子の手配をしてくださっている姿を\n想像すると面白くて…$k\n$Wsサイゾウ|$Wa$E苦,汗照|そ、それは…$k\n$Wsサクラ|$Wa$E笑,|うふふふ…あ、すみません。\n私、サイゾウさんの前だと笑ってばかりですね。$k$p…じゃあこれは一緒に食べましょうか。$k\n$Wsサイゾウ|$Wa$E怒,汗|い、いえっ…！　俺はその…！$k\n$Wsサクラ|$Wa$E通常,|こんなにたくさんあっても、\n私一人ではとても食べられませんし…$k\n$Wsサイゾウ|$Wa$E苦,汗|す、すみません…食べるわけには…\nし、失礼致します！$k\n$Wsサイゾウ|$Wd$w0|$Wsサクラ|$Waサイゾウさん…？$k$p$E怒,汗|私…何か気に障るようなことでも\n言ってしまったのでしょうか？$k
MID_支援_サイゾウ_サクラ_Ａ: $t1$Wmサクラ|7$Wmサイゾウ|3$Wsサクラ|$Wa$w0|あ、サイゾウさん…$k\n$Wsサイゾウ|$Waサクラ様…$k\n$Wsサクラ|$Wa$E苦,|あの…この前はすみませんでした。$k\n$Wsサイゾウ|$Wa$E苦,汗|えっ？　突然何を…？\nどうか顔をお上げください。$k$p何を謝っていらっしゃるのですか？$k\n$Wsサクラ|$Waこの前サイゾウさんが突然逃げるように\nいなくなってしまったこと…$k$pあれは私が何か失礼なことを\n言ってしまったからなのでしょう？$k$pやはり笑ってしまったことが\n原因だったのでしょうか…？$k\n$Wsサイゾウ|$Wa$E怒,汗|え、いや…そんなことではなく…$k\n$Wsサクラ|$Wa$E通常,汗|え…？\nでは何が…$k\n$Wsサイゾウ|$Wa俺は…その…$k$p$E苦,照|…………$k$p甘い物が苦手なのです。\n匂いを嗅いだだけで立ちくらみするほどに…$k\n$Wsサクラ|$Wa$E怒,汗|えっ…！？$k\n$Wsサイゾウ|$Wa$E怒,汗|あの時サクラ様が箱を開けようとしたので、\n思わず逃げるように去ってしまいました…$k$p誤解をさせてしまったようで、\n申し訳ございません。$k\n$Wsサクラ|$Wa$E通常,|サイゾウさん…$k$p$E笑,|…ようやくわかりました。$k$p普段のサイゾウさんからは\nとても思いつかないような話ですね…$k\n$Wsサイゾウ|$Wa$E苦,汗|情けないことです。\n王族に仕える忍びが好き嫌いをするとは…$k\n$Wsサクラ|$Wa$E笑,|いえいえ…私は良いと思いますよ。\n可愛らしくて。$k\n$Wsサイゾウ|$Wa$E怒,汗照|か…か、可愛いですか？$k\n$Wsサクラ|$Wa$Eキメ,|はい、なんだかサイゾウさんの人間味に\n溢れたところが見られて嬉しかったです。$k$pそれに、そんなに苦手な物を\nわざわざ買いに行ってくれたこと…$k$pとても…嬉しく思います。$k\n$Wsサイゾウ|$Wa$E笑,|サクラ様が満足していただけたなら、\n良かったです。$k\n$Wsサクラ|$Wa$E笑,|ありがとうございます、サイゾウさん。\nこれからもよろしくお願いしますね。$k\n$Wsサイゾウ|$Wa$E笑,|はい、もちろんです。$k
MID_支援_サイゾウ_サクラ_Ｓ: $t1$Wmサクラ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waサクラ様、またお時間よろしいでしょうか？$k\n$Wsサクラ|$Waサイゾウさん。\nはい…何でしょうか？$k\n$Wsサイゾウ|$Waひとつ、聞いていただきたいことがあるのです。$k$p$E苦,|…俺はリョウマ様の忠臣であり、\n主君の元を離れることはできません。$k$pもちろん、あなたの部下になることも\nできません…$k\n$Wsサクラ|$Wa$E笑,|はい…もちろんわかっています。\nそれが何か…？$k\n$Wsサイゾウ|$Wa$E怒,照|ですが俺は…\nあなたのことを愛しています。$k\n$Wsサクラ|$Wa$Eキメ,照|えっ！？$k\n$Wsサイゾウ|$Wa$E通常,照|これまで俺はあなたの笑顔を\n何度か見てきました…$k$p最初は笑われたことを不思議に感じたことも\n多かったのですが…$k$p$E笑,照|あの顔がいつも忘れられず、\n次第に安らぎを頂けていたことに気づきました。$k$p…だからあなたに愛を伝えようと思いました。$k\n$Wsサクラ|$Wa$E笑,照|サイゾウさん…\n嬉しいです…$k$p私、サイゾウさんの事…\n少し怖い方だと思ってたんですけど…$k$pほんとはとても優しくて可愛い方だって\n気付いてから…$k$pあなたのことが、好きになっていたんです。$k\n$Wsサイゾウ|$Waサクラ様…\nありがとうございます。$k$pまさかこの思いを受け止めていただけるとは\n思ってもいませんでした。$k$p$E苦,照汗|で、ですがその…\n可愛いというのは、どういう…$k\n$Wsサクラ|$Wa$Eキメ,照|うふふ…だってサイゾウさんは\n普段はとても真面目な方なのに、$k$p甘いものを見て逃げ出したり、\n意外なところでお茶目さんなんですもの。$k\n$Wsサイゾウ|$Wa$E怒,照|そ、そうですか…？\n忍びとしては褒められてない気がしますが…$k$p$E笑,照|あなたに好ましく思われたのであれば、\nこの忌むべき短所も、良く思えますね。$k$pサクラ様…あなたのおかげです。\n俺はあなたに永遠の愛を誓いましょう。$k\n$Wsサクラ|$Wa$E笑,照|サイゾウさん…！\n嬉しいです。とても。$k$pふつつか者ですが\nこれからよろしくお願いしますね。$k\n$Wsサイゾウ|$Wa$E笑,照|ええ。俺のほうこそ。$k$p俺は…あなたが傍にいるだけで、\n幸せです。$k
