MESS_ARCHIVE_サイラス_フェリシア


Message Name: Message


MID_支援_サイラス_フェリシア_Ｃ: $a$t1$Wmフェリシア|7$Wsフェリシア|$Wa$E焦り,|$w0|おろおろ…\nおろおろ…$k$pあわわわわわわーっ！！$k\n$Wmサイラス|3$w0|$Wsサイラス|$Waフェリシア。\n紅茶運びの練習中か。$k\n$Wsフェリシア|$Wa$E苦,|あ、サイラスさん…ごめんなさい…\nみっともないところをお見せしてしまって…$k\n$Wsサイラス|$Wa$E笑,|いや。お前は毎日、がんばっているな。\n本当に頭が下がるよ。$k\n$Wsフェリシア|$Wa$E通常,|…そんなことを言いにきてくれたんですか？\nうぅ…ありがとうございます…$k\n$Wsサイラス|$Wa$E苦,|…いや、実はそうでもなくて…$k\n$Wsフェリシア|$Wa$E怒,|えっ？$k\n$Wsサイラス|$Wa$E怒,|その逆で…\n隊の中によくない噂が出回っていてな。$k\n$Wsフェリシア|$Wa$E苦,|よくない…噂ですか？$k\n$Wsサイラス|$Wa$E苦,|ああ。最近、$Nuの調子が\n優れないことには気付いているか？$k\n$Wsフェリシア|$Wa$E苦,汗|はい…確かにちょっと\nボンヤリされている感じはしますね…$k\n$Wsサイラス|$Wa$E怒,|それで噂っていうのが…\n言いにくいんだが…$k$p$E怒,汗|$Nuが不調の原因は\nお前なのでは、というのだ。$k\n$Wsフェリシア|$Wa$E焦り,|えっ？$k\n$Wsサイラス|$Wa$E苦,|お前が、その…\n$Nuに紅茶をかけたり、$k$p$Nuの洗濯物を破いたり…$k$p$E苦,汗|そういうお前の失態が、$Nuを\n疲れさせているんじゃないかってな…$k\n$Wsフェリシア|$Wa$E焦り,汗|そんな…$k\n$Wsサイラス|$Wa$E怒,|いや、俺はそうは思っていないぞ。$k$pただ、そういう噂があるということを、\nお前の耳にも入れといたほうがいいと思ってな。$k\n$Wsフェリシア|$Wa$E苦,|…………$k$pわかりました…\nわざわざありがとうございます…$k
MID_支援_サイラス_フェリシア_Ｂ: $a$t1$Wmフェリシア|7$Wsフェリシア|$Wa$E苦,|$w0|おろおろ…\nおろおろ…$k$p$E焦り,|ひゃーっ！$k$pうう…\nいくら練習してもうまくいかないです…$k$p$E苦,|こんな自分が本当に嫌になります…\n$Nu様…ごめんなさい…$k\n$Wmサイラス|3$w0|$Wsサイラス|$Waフェリシア。$k\n$Wsフェリシア|$Wa$E怒,汗|サイラスさん…$k\n$Wsサイラス|$Wa$E苦,|すまない。$k$p$Nuの調子が優れない件だが…\nお前のせいじゃなかった。$k\n$Wsフェリシア|$Wa$E焦り,|…えっ？$k\n$Wsサイラス|$Wa$E怒,|$Nuの話す限りでは、\n調子が出ないのは睡眠不足のせいだ。$k$p$Nuはいろいろと\nやるべきことが多い。$k$p寝るのが遅くなるのも、\n仕方がないのだろう。$k\n$Wsフェリシア|$Wa$E怒,|そうだったんですか…$k\n$Wsサイラス|$Wa$E苦,|それなのに俺は…$k$p人々の取るに足らない妄言をお前に伝えて、\n無駄に傷つけてしまった。$k$p本当にすまない…$k\n$Wsフェリシア|$Wa$E笑,|いいんですよ。$k$p$E苦,|私のドジが$Nu様に\n迷惑なのは間違いないですし…$k\n$Wsサイラス|$Wa$E怒,|いや、そういう問題じゃない。$k$p俺がみんなの前で噂を否定しておけば…\nこんな話にはならなかったはずだ。$k$pそれなのに俺は…$k$pどうすればお前に償えるのか…$k\n$Wsフェリシア|$Wa$Eキメ,|償いって…\n私はもう許してますし…$k\n$Wsサイラス|$Wa$E通常,|いや、許されないんだ。\nお前が許しても、俺が許さないんだ…$k\n$Wsフェリシア|$Wa$E焦り,|えっ…$k\n$Wsサイラス|$Wa$E苦,|何か…\n何か償いの方法を見つけたいが…$k\n$Wsフェリシア|$Wa$E苦,|そ…そうですか…\nど、どうすればいいんですかね…$k
MID_支援_サイラス_フェリシア_Ａ: $t1$Wmサイラス|3$Wmフェリシア|7$w0|$Wsサイラス|$Waフェリシア…\nあれからいろいろ考えた。$k$pどうしたら俺の無礼を償えるのか…$k\n$Wsフェリシア|$Wa$E苦,|私はもう別に…$k\n$Wsサイラス|$Wa$E苦,|何度も言わせないでくれ。\n仮にお前がよくても、俺が許せないんだ。$k\n$Wsフェリシア|$Wa$E怒,|はぁ…$k\n$Wsサイラス|$Wa$Eキメ,|で、こういうのはどうだろう。\n二人で一緒にお前のドジを直すんだ。$k\n$Wsフェリシア|$Wa$E焦り,|えっ？\nドジを直すって…$k$pそんなことができれば\n嬉しいですけど…$k$p$E苦,|ドジは生まれつきのものなので…\nなかなか簡単には…$k\n$Wsサイラス|$Wa$E怒,|フェリシア、諦めちゃだめだ。\nお前が諦めても、俺は諦めないぞ。$k\n$Wsフェリシア|$Wa$E通常,|わ、わかりました…\nでは、よろしくお願いします…$k\n$Wsサイラス|$Wa$E笑,|よかった。$k$p手はもう考えてあるんだ。\nまず俺に紅茶を入れてみてほしい。$k$p$Eキメ,|ただし俺は瀕死という設定だ。\n俺は戦闘で傷ついて、今まさに死のうとしている。$k\n$Wsフェリシア|$Wa$E焦り,|え…$k\n$Wsサイラス|$Wa$E怒,|そんな俺に紅茶を入れると思って運ぶんだ。$k$pそれくらいの覚悟で運べば、\n絶対に転ばないはずだ。$k$pどうだ、さっそく始めてみないか？$k\n$Wsフェリシア|$Wa$Eキメ,|な、なるほど…\nわかりました…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsサイラス|$Wa$E苦,|うっ…死にそうだ…\n最期にフェリシアの紅茶が飲みたいなぁ…$k\n$Wsフェリシア|$Wa$E怒,|…では運びますね。$k$pうぅ…\n緊張する…$k$p$E怒,汗|でもここで失敗したら\nサイラスさんは死んでしまう…$k$pサイラスさんは瀕死…\nサイラスさんは瀕死…$k\n$Wsサイラス|$Wa$E怒,汗|…………$k\n$Wsフェリシア|$Wa$E通常,|…………$k\n$E笑,|で、できました…！$k\n$Wsサイラス|$Wa$E笑,|よくやった、フェリシア！\nやればできるじゃないか！$k$pその感覚を忘れずにいるんだぞ！$k\n$Wsフェリシア|$Waわ、わかりました！\nありがとうございます！$k$p$E通常,|これで許すとか許さないとかの\nお話は終わりになるんですよね？$k\n$Wsサイラス|$Wa$Eキメ,|…ああ。$k$pお前の成長に貢献できたことで\n俺の罪も償えたはずだ。$k$p俺はそう思うんだが…\nお前はどう思う？$k\n$Wsフェリシア|$Wa$E笑,|も、もちろん償えたと思います！$k\n$Wsサイラス|$Wa$E笑,|そうか。よかった…\n本当によかった…$k
MID_支援_サイラス_フェリシア_Ｓ: $t1$Wmサイラス|3$Wmフェリシア|7$w0|$Wsサイラス|$Waフェリシア。\nよく来てくれたな。$k\n$Wsフェリシア|$Waなんのご用でしょうか？$k\n$Wsサイラス|$Wa$E笑,|その後はどうだ？\n紅茶をこぼさずに運べているか？$k\n$Wsフェリシア|$Wa$E苦,|それが実は…$k$pあのやり方は、誰々が瀕死って\n呟きながらじゃないと効果がなくて…$k$p$E怒,汗|そんなこと言われながら\nお茶を運ばれたら嫌じゃないですか？$k\n$Wsサイラス|$Wa$E苦,|ああ！？\nそんな盲点が！$k\n$Wsフェリシア|$Wa$E苦,|だからなかなか活用できないんですよ…$k\n$Wsサイラス|$Wa$E怒,汗|す、すまない。\nそこまで気がまわらなかった…$k\n$Wsフェリシア|$Wa$E通常,|あ、で…でも、別にいいんですよ？$k$pサイラスさんの償いは\nなかったことにはなりませんから。$k\n$Wsサイラス|$Wa$E笑,汗|そうか。\nなら安心だな…$k$p$E怒,|だが、あれは熱い経験だった。$k$pお前と二人で一つの目標に向かう…\n俺はまたあんな気持ちを味わいたい。$k\n$Wsフェリシア|$Wa$Eキメ,|…はあ。$k\n$Wsサイラス|$Waだから、これを受け取ってほしい。$k\n$Wsフェリシア|$Wa$E怒,|これは…$k\n$Wsサイラス|$Wa$E怒,照|結婚指輪だ。\nお前に結婚を申し込みたい。$k\n$Wsフェリシア|$Wa$E焦り,照|…え？$k$pええええ、え？$k\n$Wsサイラス|$Wa$E通常,照|お前に惚れてしまったんだ。\nよかったら受け取ってもらいたい。$k\n$Wsフェリシア|$Wa$E苦,照|そんな…$k\n$Wsサイラス|$Wa$Eキメ,照|お前のドジなところも…\nひたむきにがんばる姿も…$k$p全てに惚れた。$k\n$Wsフェリシア|$Wa$E通常,照|…………$k$p$E笑,照|わ、わかりました…\nこんな私でよければ、よろしくお願いします。$k\n$Wsサイラス|$Wa$E苦,照|本当に？$k\n$Wsフェリシア|$Waはい…\nでも、浮気とかしたら許しませんからねっ。$k\n$Wsサイラス|$Wa$Eキメ,照|はは、もし浮気なんかしたら\n沸騰した紅茶をかけてくれ。$k$pまさに瀕死になるまでな。$k
