MESS_ARCHIVE_サクラ_スズカゼ


Message Name: Message


MID_支援_サクラ_スズカゼ_Ｃ: $t1$Wmサクラ|7$Wsサクラ|$Wa$E苦,|$w0|ううっ…\nど、どうしましょう…？$k\n$Wsサクラ|$Wd$w0|$Wmスズカゼ|3$Wsスズカゼ|$Wa$w0|サクラ様、どうされましたか？$k\n$Wmサクラ|7$Wsサクラ|$Wa$E怒,汗|$w0|あっ、スズカゼさん。\nええと…なんでもないです。$k\n$Wsスズカゼ|$Wa$E怒,|誤魔化そうとされても駄目です。\n今、明らかに困っていましたよ？$k\n$Wsサクラ|$Wa$E苦,|でも…スズカゼさんもお忙しいと思いますし、\nお時間を取ってもらうのは…$k\n$Wsスズカゼ|$Wa何をおっしゃるのです。$k$pサクラ様が困っている状況で\n無視することなど、私にはできません。$k$p$E笑,|どうか話してはくれませんか？$k\n$Wsサクラ|$Wa$E怒,|…………$k$p$E怒,照|ええと…その…\nお人形をなくしてしまったんです。$k\n$Wsスズカゼ|$Wa$E通常,|人形…？$k\n$Wsサクラ|$Wa$E苦,照|はい。大切にしていたお人形が、\n無くなってしまっていて…$k$p私、どこにも動かしてなかったのに…$k\n$Wsスズカゼ|$Wa$E怒,|それは大変です。\n私も共に探しましょう。$k\n$Wsサクラ|$Wa$E怒,|そ、そんな…いいんです！\n私一人で探せますから…$k\n$Wsスズカゼ|$Wa$E笑,|いいえ。探し物ならば\n人数がいたほうが効率は上がります。$k$pそれにサクラ様の大切なものであれば、\n一刻も早く見つけなければ。$k\n$Wsサクラ|$Wa$E通常,|スズカゼさん…$k\n$Wsスズカゼ|$Wa$E通常,|その人形…サクラ様が、幼い頃から大切に\nしていた、あの人形のことではないのですか？$k\n$Wsサクラ|$Wa$E怒,|スズカゼさん…知っていたんですか？$k\n$Wsスズカゼ|$Wa$E笑,|はい。ですからどうか、\n私にも手伝わせてください。$k\n$Wsサクラ|$Wa$E笑,|…ありがとうございます。$k\n$Wsスズカゼ|$Wa$E怒,|ではサクラ様は引き続き、\n心当たりのある場所を探してみてください。$k$p私は見かけた人がいなかったか、\n情報を集めて参りましょう。$k$p$E笑,|大丈夫、きっとすぐに見つかりますよ。$k\n$Wsサクラ|$Wa$E怒,|はい…よろしくお願いします！$k
MID_支援_サクラ_スズカゼ_Ｂ: $t1$Wmサクラ|7$Wmスズカゼ|3$Wsサクラ|$Wa$E笑,|$w0|スズカゼさん…$k$pこの間は一緒にお人形を探してくれて、\nありがとうございました。$k$pおかげですぐに見つかって…\n本当に感謝しています。$k\n$Wsスズカゼ|$Wa$E笑,|無事見つかって、\n私も安心しました。$k$pですが…まさか従者の一人が\nほつれた所を直そうと持ち出していたなんて…$k\n$Wsサクラ|$Wa$Eキメ,|はい…スズカゼさんが色んな方に\n聞いてくれたおかげです。$k\n$Wsスズカゼ|$Wa$E通常,|あの人形…\n今回のほつれた所だけでなく、$k$p所々にあった傷も、\n丁寧に直されているように見えました。$k$p$E笑,|本当に大切にされているのですね。$k\n$Wsサクラ|$Wa$E笑,汗|は、はい…$k\n$Wsスズカゼ|$Wa$Eキメ,|昔は、遊ぶ時も寝る時も一緒だと言って、\n片時も離さなかったとお聞きしていますし。$k\n$Wsサクラ|$Wa$E通常,照|ええ！？　で、でもでも！\n今は一緒に寝ていませんよ！？$k\n$Wsスズカゼ|$Wa$E通常,|そうなのですか？$k$p$E笑,|人形と共に眠るサクラ様…\nとても愛らしいと思いますが。$k\n$Wsサクラ|$Wa$Eやけくそ,照|も、もう…からかわないでください！$k\n$Wsスズカゼ|$Wa$Eキメ,|とんでもないです。\n私は心の底からそう思っていますよ。$k\n$Wsサクラ|$Wa$E怒,照|…そうなんですか？$k\n$Wsスズカゼ|$Wa$E笑,|ええ。$k\n$Wsサクラ|$Wa$E笑,|ふふっ、ありがとうございます。\nじゃあそういうことにしておいてあげますね。$k\n$Wsスズカゼ|$Waはい。$k
MID_支援_サクラ_スズカゼ_Ａ: $a$t1$Wmサクラ|7$Wmスズカゼ|3$Wsサクラ|$Wa$E笑,|$w0|スズカゼさん。$k$pこの間見つけてもらったお人形、\n実は仲間の子達がいるんですよ。$k\n$Wsスズカゼ|$Waそうなのですか？$k\n$Wsサクラ|$Wa$Eキメ,|はい。$k$p前までこの四人だったんですが、\n最近この子が増えて五人になりました。$k\n$Wsスズカゼ|$Wa$E笑,|ふむ…これは確かに\n素敵な造形ですね。$k$pですが…不思議な感覚です。\nこの人形…誰かに似ていませんか？$k\n$Wsサクラ|$Wa$E笑,|うふふっ、そうなんです。$k$p私のお人形たち…実は兄様や姉様と\n同じ髪色をしているんですよ。$k\n$Wsスズカゼ|$Wa$E怒,|なるほど…ではこの人形は\n$Nu様に似せてあるのですね。$k\n$Wsサクラ|$Wa$Eキメ,|そうなんです。$k$p寂しくなっても、このお人形たちがいれば\n大切な兄様や姉様と一緒にいる気がして、$k$p私は元気でいられるんです。$k\n$Wsスズカゼ|$Wa$Eキメ,|なるほど…この人形には\nそのような意味がこめられていたのですか。$k\n$Wsサクラ|$Wa$E怒,照|最初はタクミ兄様に子供っぽいって\n言われちゃったんですけどね…$k\n$Wsスズカゼ|$Wa$E笑,|タクミ様は本当はお優しい方ですから、\nちゃんとわかってくださっているはずですよ。$k\n$Wsサクラ|$Wa$E笑,|リョウマ兄様とヒノカ姉様、\nそれからアクア姉様はこの話をした時、$k$pとても嬉しいと笑ってくれました。$k$pお人形を見ていたら、その時の顔も\nちゃんと思い出せるんですよ。$k\n$Wsスズカゼ|$Waそうですか。ならば、$Nu様も\n喜んでいたのではないですか？$k\n$Wsサクラ|$Wa$Eキメ,|はい。なんだか私の方が照れちゃうくらい、\nとっても喜んでくれました！$k\n$Wsスズカゼ|$Wa$Eキメ,|…素晴らしいきょうだい愛です。$k\n$Wsサクラ|$Wa$E怒,照|そ、そんなことないです…\nでも、私は兄様と姉様たちが大好きなんです。$k$pあと兄様たちのまわりにいるみんな…\n$Eキメ,|今いっしょにいる人たちも…お城のみんなも…$k$pみんなみんな大好きです！$k\n$Wsスズカゼ|$Wa$E通常,|サクラ様…$k\n$Wsサクラ|$Wa$E怒,|だから、ちゃんとお役に立てるように\nこれからもがんばります！$k$pスズカゼさんのこともたくさん助けたいです！$k\n$Wsスズカゼ|$Wa$Eキメ,|ありがとうございます…サクラ様。$k$p私も全身全霊をかけて、\nサクラ様たちをお守りいたしましょう。$k$p$E笑,|共に助け合っていけば、\n必ず皆で平和な世を迎えることができます。$k\n$Wsサクラ|$Wa$E笑,|はい！$k
MID_支援_サクラ_スズカゼ_Ｓ: $t1$Wmサクラ|7$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waサクラ様。こんにちは。$k\n$Wsサクラ|$Wa$E怒,|あ、スズカゼさん！\nええと…こ、こんにちは…$k\n$Wsスズカゼ|$Wa$E怒,|どうかされましたか？$k\n$Wsサクラ|$Wa$E怒,汗|えっ…！？　な、何がですか？$k\n$Wsスズカゼ|$Wa$E苦,|いえ…少し様子がおかしいように見えたので、\n何かあったのかと。$k$p$Eキメ,|悩みごとがあるのでしたらお力になりますが？$k\n$Wsサクラ|$Wa$E苦,|その…スズカゼさんは…\n私のこと子供だと思っていますよね？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|私よりはさすがにお若いと記憶していますが、\nもしや…その情報は間違いなのですか？$k\n$Wsサクラ|$Wa$E怒,|い、いえ！　そういうことじゃないんです！\nこの間、スズカゼさんにお人形の話をした時、$k$p$E苦,照|私って、スズカゼさんから見たら、\n子供に見えるのかなぁと思ったんです…$k\n$Wsスズカゼ|$Wa$Eキメ,|なるほど…\nそういうことでしたら、答えは否です。$k$p$E笑,|私はサクラ様を子供などと思っていません。\n可愛らしくて素敵な女性だと思っていますよ。$k\n$Wsサクラ|$Wa$E通常,照|か、かわっ…！\nそれ、本当ですか…？$k\n$Wsスズカゼ|$Wa$E通常,|…？\nは、はい、もちろんです…$k\n$Wsサクラ|$Wa$E怒,照|それなら、一つお願いがあります。$k$pスズカゼさん…\n私の恋人になってくれませんか？$k\n$Wsスズカゼ|$Wa$E怒,|サクラ様…一体何を…？$k\n$Wsサクラ|$Wa$E通常,照|スズカゼさんは私が困っている時は\nいつも助けてくれました。$k$p寂しい時は話を聞いてくれて…\n探し物にも付き合って下さって…$k$p$E笑,照|そんなスズカゼさんを見ていたら、私…\nいつの間にか大好きになっていたんです。$k\n$Wsスズカゼ|$Wa$E通常,|サクラ様…$k\n$Wsサクラ|$Wa$E怒,照|私、子供じゃないです。$k$pスズカゼさんのこと一人の異性として、\n好きなんです…だから…$k\n$Wsスズカゼ|$Wa$E笑,|サクラ様。そのお気持ち、大変嬉しいです。$k$p$Eキメ,|そこまで言われてしまっては、\n私も覚悟を決めなければいけません…$k\n$Wsサクラ|$Waスズカゼさん…$k\n$Wsスズカゼ|$Wa$E笑,|私もサクラ様の輝くような笑顔に\n心惹かれておりました。$k$p$Eキメ,|ですが…\nサクラ様は白夜王国の王女。$k$pこの気持ちは一生秘めておく\nつもりでおりましたが…$k$p$E怒,|今のお言葉を聞いて私も決意しました。$k$p$E怒,照|私もサクラ様のことが好きです。$k$p例え身分が違おうとも、\n私はあなたの隣にいる男になりたい…$k\n$Wsサクラ|$Wa$E笑,照|スズカゼさん…！\n私…とっても嬉しいです！$k\n$Wsスズカゼ|$Wa$E笑,照|私もですよ、サクラ様…$k
