MESS_ARCHIVE_サイラス_ベルカ


Message Name: Message


MID_支援_サイラス_ベルカ_Ｃ: $t1$Wmサイラス|3$E怒,|$Wmベルカ|7$w0|$Wsサイラス|$Waベルカ…\nちょっといいか。$k\n$Wsベルカ|$Wa…何？$k\n$Wsサイラス|$Wa$E苦,汗|…いや、気のせいかもしれないから\n聞き流してもらっていいんだが…$k$p$E怒,|お前、悩みごとでもあるのか？$k\n$Wsベルカ|$Wa$Eキメ,|別に…$k\n$Wsサイラス|$Wa$E苦,汗|そ、そうだよな。\n気のせいだったみたいだ。すまない。$k\n$Wsベルカ|$Wa$E怒,|…どうしてそう思ったの。$k\n$Wsサイラス|$Waいや、なんていうか…\n深刻そうな顔をしてるから。$k\n$Wsベルカ|$Wa$E苦,汗|…それ、よく言われるわ。$k$p怒ってるの、とか…\n悲しいことでもあったのか、とか…$k$p$Eキメ,|でも、別にそういうわけじゃない。$k$p私は感情というものが薄いから…\nきっとそう見えるだけ。$k\n$Wsサイラス|$Wa$E怒,|えっ？\n感情が薄いってどういうことだ？$k\n$Wsベルカ|$Waよくわからない…\nでも、きっとそうなのよ…$k\n$Wsサイラス|$Wa…………$k$p$E苦,汗|それは問題だぞ。\n悩みごとがあるより問題だ。$k\n$Wsベルカ|$Wa$E苦,汗|…そうなの？$k\n$Wsサイラス|$Wa$E怒,|当たり前だ。大問題だ。\nだってそれじゃ、生きてて楽しくないだろ？$k$p$Eキメ,|よし、俺が何とかしてやる。\n仲間が困っているのは見過ごせないからな。$k
MID_支援_サイラス_ベルカ_Ｂ: $t1$Wmサイラス|3$E笑,|$Wmベルカ|7$w0|$Wsサイラス|$Waでは始めよう。\n気を楽にして俺の話を聞いてくれ。$k\n$Wsベルカ|$Waわかった…$k\n$Wsサイラス|$Waあのな…$k$pぷぷ…$k$pこの間、ハロルドがな…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsサイラス|$Wa$E苦,汗|はぁ…はぁ…\nダメか…$k\n$Wsベルカ|$Wa…………$k$pダメって？$k\n$Wsサイラス|$Waだって、今のは\nハロルドの笑い話、百連発だぞ！？$k$p俺がいろんな人に聞いてまわった\n渾身の取材の結果だぞ！？$k$p$E怒,汗|俺自身が爆笑しながら集めたんだぞ！？\nそれが、全然おもしろくないのか！？$k\n$Wsベルカ|$Wa$Eキメ,|…………$k$pおもしろいという感覚がわからない…$k\n$Wsサイラス|$Wa$E苦,汗|…え？$k\n$Wsベルカ|$Waハロルドも苦労してるな、とは思う。\nでもそれくらいで…$k\n$Wsサイラス|$Wa…なんということだ。$k$p$E怒,|いったい、お前に何があったんだよ？\n生まれつきなのか？$k\n$Wsベルカ|$Wa$E苦,汗|…よくわからない。$k$pでも子どものころ貧民街で言われたのは…\n感情が薄いのは親のせいだってこと…$k\n$Wsサイラス|$Wa親のせい？\nよかったら、話してくれないか？$k\n$Wsベルカ|$Wa$E苦,汗|…………$k$pそれは…$k\n$Wsサイラス|$Wa$E苦,汗|そうか。\nそうだよな。$k$pいや、いいんだ。誰にでも言いたくないことの\n一つや二つあるものだ。$k$p$E怒,|とにかく俺は次の手を考えるからな。\nさて…どんな方法がいいか…$k\n$Wsベルカ|$Wa$E通常,|…………$k
MID_支援_サイラス_ベルカ_Ａ: $t1$Wmサイラス|3$Wmベルカ|7$w0|$Wsベルカ|$Waサイラス…\n親のことだけど…話す…$k\n$Wsサイラス|$Wa$E苦,汗|…えっ？　いいのか？$k\n$Wsベルカ|$Wa…ええ。$k$p$E怒,|私の親は…\n多分、私のことを愛していなかった…$k\n$Wsサイラス|$Wa$E怒,|愛してなかったって…\nどうして？$k\n$Wsベルカ|$Wa$Eキメ,|物心ついたころには\n親に捨てられていたから…$k$pそのあと私は一人で\n貧民街で生きてきたの…$k$p初めて仕事で人を殺したのは…\n十歳に満たない年齢のときだったわ。$k\n$Wsサイラス|$Wa$E苦,汗|そんな子供が…\n殺しの仕事ができるものなのか…$k\n$Wsベルカ|$Wa$E通常,|私は貧民街で…\n師匠と呼べる人に出会ったの。$k$pその人は私に様々な殺しの技術と\n一人で生きていく術を教えてくれた…$k\n$Wsサイラス|$Wa$E通常,|その人は今どこに？$k\n$Wsベルカ|$Wa$Eキメ,|…私が殺したわ。$k\n$Wsサイラス|$Wa$E苦,汗|えっ？$k\n$Wsベルカ|$Waその人を殺すように依頼されたから…$k\n$Wsサイラス|$Waそんな…どうして…$k\n$Wsベルカ|$Wa断る理由がなかったから…$k\n$Wsサイラス|$Wa…うっ。\n…ううっ。$k\n$Wsベルカ|$Wa$E苦,汗|サイラス…泣いてるの？$k\n$Wsサイラス|$Waああ。泣いてる。$k\n$Wsベルカ|$Waどうして、サイラスが泣くの？$k\n$Wsサイラス|$Waお前の境遇を聞いてたら…\n悲しくなってきたんだ。$k\n$Wsベルカ|$Wa$Eキメ,|…私はサイラスがうらやましい。$k\n$Wsサイラス|$Waえっ？$k\n$Wsベルカ|$Waサイラスみたいに笑ったり泣いたりできたら\nどんなにいいだろうと思う。$k$p$E苦,汗|悲しいという気持ちがもっと強ければ…\n私も師匠を殺さなかったかもしれない…$k\n$Wsサイラス|$Wa…ベルカ。$k$p$E怒,|わかった。\n絶対に俺がなんとかしてやる！$k$pたとえ何年かかっても…！$k\n$Wsベルカ|$Wa$E通常,|…サイラス。$k$p$Eキメ,|…ありがとう。$k
MID_支援_サイラス_ベルカ_Ｓ: $t1$Wmサイラス|3$Wmベルカ|7$w0|$Wsベルカ|$Waサイラス…$k\n$Wsサイラス|$Wa$E笑,|ベルカ、待ってたぞ。$k$p今日はお前にプレゼントを持ってきた。\n受け取ってくれ。$k\n$Wsベルカ|$Wa$E怒,|これは…何？$k\n$Wsサイラス|$Wa開けてみればわかる。$k\n$Wsベルカ|$Wa$E苦,汗|…え。これって…$k\n$Wsサイラス|$Wa$E笑,照|結婚指輪だ。$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsサイラス|$Wa$E怒,照|結婚してほしい。$k$pそして、俺がお前に\n一生かけて感情を教えてやる。$k$p$E笑,照|俺みたいに、普通に泣いたり笑ったり\nできるようになるさ。$k\n$Wsベルカ|$Wa$Eキメ,|…………$k\n$Wsサイラス|$Wa$E通常,照|…………$k$p$E苦,汗|…ベルカ？$k\n$Wsベルカ|$Wa…………$k\n$Wsサイラス|$Waベルカ、泣いてるのか？$k\n$Wsベルカ|$Wa…わからない。\n…これが泣くってことなの？$k$p私、悲しいの？\n悲しくて泣いているの？$k\n$Wsサイラス|$Wa$E怒,|どうだろうな。\n人は嬉しいときにも涙を流したりするが。$k\n$Wsベルカ|$Wa…嬉しいときにも。$k$p$Eキメ,照|ありがとう、サイラス。\n私、結婚する…$k\n$Wsサイラス|$Wa$E怒,照|ほんとか？$k\n$Wsベルカ|$Wa正直、この涙の意味が\n私にはまだよくわからない…$k$pでも、サイラスの側にいたら、\nいつかきっと理解できそうな気がする。$k\n$Wsサイラス|$Wa$Eキメ,照|ああ。任せておけ。$k\n$Wsベルカ|$Wa$Eキメ,|もし、サイラスのように\n泣いたり笑ったりできるようになったら…$k$p私、師匠のために泣いてもいい？\n後悔と償いの涙を流してもいいの？$k\n$Wsサイラス|$Waもちろんだ。\nお前の涙が枯れるまで抱きしめていてやる。$k\n$Wsベルカ|$Wa$E笑2,照|…ありがとう、サイラス。$k
