MESS_ARCHIVE_サイラス_プレイヤー男


Message Name: Message


MID_支援_サイラス_プレイヤー男_Ｃ_PCM1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Waやあ、サイラス。\nちょっといいかな？$k\n$Wsサイラス|$Waん？　なんだ$Nuじゃないか。\n何か用事でもあるのか？$k\n$Wsusername|$Wa$E怒,|うん。その…僕とサイラスって\n小さい頃に親友だったんだよね？$k$p何故、サイラスは覚えていたのに\n僕は覚えていなかったのか気になって…$k\n$Wsサイラス|$Wa$E笑,|ああ、そのことか。$k$pそんなに気にすることはないさ。\n小さい頃の思い出なんて忘れることもあるだろ？$k\n$Wsusername|$Waでも、大事な親友のことを忘れるなんて\nおかしいじゃないか。$k$pそれにサイラスは僕に会うために\n王城騎士になったんだよね？$k$p$E苦,汗|サイラスが頑張ってる間、\n僕は君のことを忘れてしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|うーん、$Nu。\nそうやって思い悩むのはよくないぞ。$k$pお前は思い出してくれたんだし。\n俺は気にしてないさ。$k$p王城騎士になれたことも\nあの時の頑張りのおかげだしな。$k$p$E笑,|それよりも、今こうして\n一緒にいられることに感謝すべきだと思うぞ？$k\n$Wsusername|$Wa$E笑,|感謝か…そうだね。\nありがとう、サイラス！$k\n$Wsサイラス|$Waははっ、元気が出たならよかった。\n…と、そうだ！$k$pそれなら今度、\n俺と一緒に出かけないか？$k\n$Wsusername|$Wa$E通常,|？　構わないけど…どこに行くの？$k\n$Wsサイラス|$Waそれは$Nuの行ってみたい所だよ。$k$p城にいた頃、お前が行きたいって言ってた所へ\nせっかくだから行ってみよう。$k$pあの時は行けなかったけど…\n今の俺たちならどこにでも行けるさ！$k\n$Wsusername|$Wa$E笑,|そうだね。あ…でも今は行軍中だし\n遠出はあまりできないよね…$k\n$Wsサイラス|$Wa$Eキメ,|それもそうだな…でも、心配はいらない。\n俺が何とかするよ。$k\n$Wsusername|$Wa$E通常,|え？　サイラス、何か妙案でもあるの？$k\n$Wsサイラス|$Wa$E笑,|ははっ、そんなたいしたことじゃないさ。$k$p遠出ができないなら、もっと近くで\n行けそうな場所を探せばいい。$k$pお前はよく覚えていないと思うから\n俺がいくつか案を出してみるよ。$k$p小さい頃に$Nuが行きたいって\n言ってた所も覚えてるし、任せてくれないか？$k\n$Wsusername|$Wa$E笑,|わあ…ありがとう。$k\n$Wsサイラス|$Wa別にこれくらい、お安い御用だ。\nそれじゃあ、楽しみにしててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Waうん！　よろしくね。$k$pサイラスっていい人だね。\nそれなのに…何故僕は忘れていたんだろう？$k$p$E通常,|気にするなと言われたけど、\nやっぱり気になるなあ…$k
MID_支援_サイラス_プレイヤー男_Ｃ_PCM2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Waやあ、サイラス。\nちょっといいか？$k\n$Wsサイラス|$Waん？　なんだ$Nuじゃないか。\n何か用事でもあるのか？$k\n$Wsusername|$Wa$E怒,|ああ。その…俺とサイラスって\n小さい頃に親友だったんだよな？$k$p何故、サイラスは覚えていたのに\n俺は覚えていなかったのか気になって…$k\n$Wsサイラス|$Wa$E笑,|ああ、そのことか。$k$pそんなに気にすることはないさ。\n小さい頃の思い出なんて忘れることもあるだろ？$k\n$Wsusername|$Waでも、大事な親友のことを忘れるなんて\nおかしいじゃないか。$k$pそれにサイラスは俺に会うために\n王城騎士になったんだよな？$k$p$E苦,汗|サイラスが頑張ってる間、\n俺はお前のことを忘れてしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|うーん、$Nu。\nそうやって思い悩むのはよくないぞ。$k$pお前は思い出してくれたんだし。\n俺は気にしてないさ。$k$p王城騎士になれたことも\nあの時の頑張りのおかげだしな。$k$p$E笑,|それよりも、今こうして\n一緒にいられることに感謝すべきだと思うぞ？$k\n$Wsusername|$Wa$E笑,|感謝か…そうだな。\nありがとう、サイラス！$k\n$Wsサイラス|$Waははっ、元気が出たならよかった。\n…と、そうだ！$k$pそれなら今度、\n俺と一緒に出かけないか？$k\n$Wsusername|$Wa$E通常,|？　構わないが…どこに行くんだ？$k\n$Wsサイラス|$Waそれは$Nuの行ってみたい所だよ。$k$p城にいた頃、お前が行きたいって言ってた所へ\nせっかくだから行ってみよう。$k$pあの時は行けなかったけど…\n今の俺たちならどこにでも行けるさ！$k\n$Wsusername|$Wa$E笑,|そうだな。あ…でも今は行軍中だし\n遠出はあまりできないよな…$k\n$Wsサイラス|$Wa$Eキメ,|それもそうだな…でも、心配はいらない。\n俺が何とかするよ。$k\n$Wsusername|$Wa$E通常,|え？　サイラス、何か妙案でもあるのか？$k\n$Wsサイラス|$Wa$E笑,|ははっ、そんなたいしたことじゃないさ。$k$p遠出ができないなら、もっと近くで\n行けそうな場所を探せばいい。$k$pお前はよく覚えていないと思うから\n俺がいくつか案を出してみるよ。$k$p小さい頃に$Nuが行きたいって\n言ってた所も覚えてるし、任せてくれないか？$k\n$Wsusername|$Wa$E笑,|ほお…すまないな。$k\n$Wsサイラス|$Wa別にこれくらい、お安い御用だ。\nそれじゃあ、楽しみにしててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Waああ！　よろしく頼む。$k$pサイラスっていい奴だな。\nそれなのに…何故俺は忘れていたんだ？$k$p$E通常,|気にするなと言われたが、\nやっぱり気になるな…$k
MID_支援_サイラス_プレイヤー男_Ｃ_PCM3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Waこんにちは、サイラスさん。\nちょっといいでしょうか？$k\n$Wsサイラス|$Waん？　なんだ$Nuじゃないか。\n何か用事でもあるのか？$k\n$Wsusername|$Wa$E怒,|はい。その…私とサイラスさんって\n小さい頃に親友だったんですよね？$k$p何故、サイラスさんは覚えていたのに\n私は覚えていなかったのか気になって…$k\n$Wsサイラス|$Wa$E笑,|ああ、そのことか。$k$pそんなに気にすることはないさ。\n小さい頃の思い出なんて忘れることもあるだろ？$k\n$Wsusername|$Waでも、大事な親友のことを忘れるなんて\nおかしいじゃないですか。$k$pそれにサイラスさんは私に会うために\n王城騎士になったんでしょう？$k$p$E苦,汗|サイラスさんが頑張ってる間、\n私はあなたのことを忘れてしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|うーん、$Nu。\nそうやって思い悩むのはよくないぞ。$k$pお前は思い出してくれたんだし。\n俺は気にしてないさ。$k$p王城騎士になれたことも\nあの時の頑張りのおかげだしな。$k$p$E笑,|それよりも、今こうして\n一緒にいられることに感謝すべきだと思うぞ？$k\n$Wsusername|$Wa$E笑,|感謝ですか…そうですね。\nありがとうございます、サイラスさん！$k\n$Wsサイラス|$Waははっ、元気が出たならよかった。\n…と、そうだ！$k$pそれなら今度、\n俺と一緒に出かけないか？$k\n$Wsusername|$Wa$E通常,|？　構いませんが…どこに行くんですか？$k\n$Wsサイラス|$Waそれは$Nuの行ってみたい所だよ。$k$p城にいた頃、お前が行きたいって言ってた所へ\nせっかくだから行ってみよう。$k$pあの時は行けなかったけど…\n今の俺たちならどこにでも行けるさ！$k\n$Wsusername|$Wa$E笑,|そうですね。あ…でも今は行軍中ですし\n遠出はあまりできませんよね…$k\n$Wsサイラス|$Wa$Eキメ,|それもそうだな…でも、心配はいらない。\n俺が何とかするよ。$k\n$Wsusername|$Wa$E通常,|え？　サイラスさん、何か妙案でも？$k\n$Wsサイラス|$Wa$E笑,|ははっ、そんなたいしたことじゃないさ。$k$p遠出ができないなら、もっと近くで\n行けそうな場所を探せばいい。$k$pお前はよく覚えていないと思うから\n俺がいくつか案を出してみるよ。$k$p小さい頃に$Nuが行きたいって\n言ってた所も覚えてるし、任せてくれないか？$k\n$Wsusername|$Wa$E笑,|わあ…ありがとうございます。$k\n$Wsサイラス|$Wa別にこれくらい、お安い御用だ。\nそれじゃあ、楽しみにしててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Waはい！　よろしくお願いします。$k$pサイラスさんっていい人ですね。\nそれなのに…何故私は忘れていたんでしょう？$k$p$E通常,|気にするなと言われましたが、\nやっぱり気になりますね…$k
MID_支援_サイラス_プレイヤー男_Ｂ_PCM1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsサイラス|$Wa$E笑,|やあ、$Nu！\nこの間言ってた出かける話なんだが…$k\n$Wsusername|$Waサイラス！\nどこに行くか決まったの？$k\n$Wsサイラス|$Wa$E怒,|それがな…$Nu。$k$pとりあえず思い出せる限り、\n紙に書き出してみたんだが…$k\n$Wsusername|$Wa$E苦,汗|わわっ！\nすごい量だね！$k\n$Wsサイラス|$Wa$E苦,汗|ああ。$Nuが行きたいって\n言ってた所が予想以上に多かったんだ…$k$p俺も書きながら驚いたよ。$k\n$Wsusername|$Wa$E怒,汗|小さい頃の僕は、\n相当外に出たかったんだね…$k$pというか、それをこんなに覚えていた\nサイラスがすご過ぎると思うんだけど…$k\n$Wsサイラス|$Wa$E笑,|ははっ、昔から記憶力はいい方なんだ。$k$pで、$Nuはどこに行きたい？\nここに書いてある所ならどこでもいいぞ。$k\n$Wsusername|$Wa$E通常,|広場に、露店に、お祭りに…$k$p…あれ？\n僕、「虫が見たい」なんて言ってたの？$k\n$Wsサイラス|$Waああ。言ってたな。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなんだ…。\nでも、こんなにあると迷っちゃうな。$k\n$Wsサイラス|$Wa時間はあるんだ。\n一つに絞れなくても少しずつ行けばいいさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p…こんなに良くしてくれて、\nやっぱりサイラスはいい人だね。$k$p$E苦,汗|なのに、どうして僕は小さい頃の\nサイラスを覚えていなかったんだろう…？$k\n$Wsサイラス|$Wa$E怒,|まったく…\nお前は、まだ気にしていたんだな。$k$p$E通常,|そうだ。それならお前の臣下に\nそのことを聞いてみないか？$k$pお前とずっと一緒にいた彼らなら、\nその原因も知っているかもしれないだろ？$k\n$Wsusername|$Wa$E通常,|でも…サイラスの話を今までして\nくれなかったのは、何か理由があるんじゃ…$k\n$Wsサイラス|$Wa$E笑,|大丈夫だ、$Nu。\nお前には俺がついてる。$k$pどんな理由があっても\n今の俺がお前の親友をやめることはないさ。$k\n$Wsusername|$Wa$E笑,|…そうだね。\nサイラス、ありがとう。$k\n$Wsサイラス|$Wa$Eキメ,|よし！　それじゃあ\n出かける前に聞きに行くとするか！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、サイラス！\n待ってー！$k
MID_支援_サイラス_プレイヤー男_Ｂ_PCM2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsサイラス|$Wa$E笑,|やあ、$Nu！\nこの間言ってた出かける話なんだが…$k\n$Wsusername|$Waサイラス！\nどこに行くか決まったのか？$k\n$Wsサイラス|$Wa$E怒,|それがな…$Nu。$k$pとりあえず思い出せる限り、\n紙に書き出してみたんだが…$k\n$Wsusername|$Wa$E苦,汗|うわっ！\nすごい量だな！$k\n$Wsサイラス|$Wa$E苦,汗|ああ。$Nuが行きたいって\n言ってた所が予想以上に多かったんだ…$k$p俺も書きながら驚いたよ。$k\n$Wsusername|$Wa$E怒,汗|小さい頃の俺は、\n相当外に出たかったんだな…$k$pというか、それをこんなに覚えていた\nサイラスがすご過ぎると思うんだが…$k\n$Wsサイラス|$Wa$E笑,|ははっ、昔から記憶力はいい方なんだ。$k$pで、$Nuはどこに行きたい？\nここに書いてある所ならどこでもいいぞ。$k\n$Wsusername|$Wa$E通常,|広場に、露店に、お祭りに…$k$p…ん？\n俺、「虫が見たい」なんて言ってたのか？$k\n$Wsサイラス|$Waああ。言ってたな。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなのか…。\nでも、こんなにあると迷ってしまうな。$k\n$Wsサイラス|$Wa時間はあるんだ。\n一つに絞れなくても少しずつ行けばいいさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p…こんなに良くしてくれて、\nやっぱりサイラスはいい奴だな。$k$p$E苦,汗|なのに、どうして俺は小さい頃の\nサイラスを覚えていなかったんだ…？$k\n$Wsサイラス|$Wa$E怒,|まったく…\nお前は、まだ気にしていたんだな。$k$p$E通常,|そうだ。それならお前の臣下に\nそのことを聞いてみないか？$k$pお前とずっと一緒にいた彼らなら、\nその原因も知っているかもしれないだろ？$k\n$Wsusername|$Wa$E通常,|でも…サイラスの話を今までして\nくれなかったのは、何か理由があるんじゃ…$k\n$Wsサイラス|$Wa$E笑,|大丈夫だ、$Nu。\nお前には俺がついてる。$k$pどんな理由があっても\n今の俺がお前の親友をやめることはないさ。$k\n$Wsusername|$Wa$E笑,|…そうだな。\nサイラス、ありがとう。$k\n$Wsサイラス|$Wa$Eキメ,|よし！　それじゃあ\n出かける前に聞きに行くとするか！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、サイラス！\n待ってくれ！$k
MID_支援_サイラス_プレイヤー男_Ｂ_PCM3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsサイラス|$Wa$E笑,|やあ、$Nu！\nこの間言ってた出かける話なんだが…$k\n$Wsusername|$Waサイラスさん！\nどこに行くか決まったんですか？$k\n$Wsサイラス|$Wa$E怒,|それがな…$Nu。$k$pとりあえず思い出せる限り、\n紙に書き出してみたんだが…$k\n$Wsusername|$Wa$E苦,汗|わわっ！\nすごい量ですね！$k\n$Wsサイラス|$Wa$E苦,汗|ああ。$Nuが行きたいって\n言ってた所が予想以上に多かったんだ…$k$p俺も書きながら驚いたよ。$k\n$Wsusername|$Wa$E怒,汗|小さい頃の私は、\n相当外に出たかったんですね…$k$pというか、それをこんなに覚えていた\nサイラスさんがすご過ぎると思うんですが…$k\n$Wsサイラス|$Wa$E笑,|ははっ、昔から記憶力はいい方なんだ。$k$pで、$Nuはどこに行きたい？\nここに書いてある所ならどこでもいいぞ。$k\n$Wsusername|$Wa$E通常,|広場に、露店に、お祭りに…$k$p…あれ？\n私、「虫が見たい」なんて言ってたんですか？$k\n$Wsサイラス|$Waああ。言ってたな。$k\n$Wsusername|$Wa$E怒,汗|そ、そうですか…。\nでも、こんなにあると迷っちゃいますね。$k\n$Wsサイラス|$Wa時間はあるんだ。\n一つに絞れなくても少しずつ行けばいいさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p…こんなに良くしてくれて、\nやっぱりサイラスさんはいい人ですね。$k$p$E苦,汗|なのに、どうして私は小さい頃の\nサイラスさんを覚えていなかったんでしょう…？$k\n$Wsサイラス|$Wa$E怒,|まったく…\nお前は、まだ気にしていたんだな。$k$p$E通常,|そうだ。それならお前の臣下に\nそのことを聞いてみないか？$k$pお前とずっと一緒にいた彼らなら、\nその原因も知っているかもしれないだろ？$k\n$Wsusername|$Wa$E通常,|でも…サイラスさんの話を今までして\nくれなかったのは、何か理由があるんじゃ…$k\n$Wsサイラス|$Wa$E笑,|大丈夫だ、$Nu。\nお前には俺がついてる。$k$pどんな理由があっても\n今の俺がお前の親友をやめることはないさ。$k\n$Wsusername|$Wa$E笑,|…そうですね。\nサイラスさん、ありがとうございます。$k\n$Wsサイラス|$Wa$Eキメ,|よし！　それじゃあ\n出かける前に聞きに行くとするか！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、サイラスさん！\n待ってくださーい！$k
MID_支援_サイラス_プレイヤー男_Ａ_PCM1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|あ、サイラス。\nこの間は本当にごめん。$k\n$Wsサイラス|$Waやあ、$Nu。$k$pこの間のことって…\n小さい頃の話を聞きに行ったことか？$k$p$E笑,|別に俺は気にしてないさ。$k$pでもまさか、$Nuが\n俺を忘れてたのが、あんな理由だったなんてな。$k\n$Wsusername|$Waうん…\n二人で勝手に城外に出たあの日から、$k$pサイラスが城に来なくなって\n僕は毎日泣いていたみたいで…$k\n$Wsサイラス|$Wa$E通常,|それで、これ以上お前が泣かないように…\n周りのみんなは別の話ばかりしていた、と。$k$pずっと気をそらして、俺のことを思い出させない\nようにするなんて…すごいよなあ。$k\n$Wsusername|$Wa$E苦,汗|…みんなの心遣いはわかったけど、\nサイラスからすればひどい話だよね。$k\n$Wsサイラス|$Wa$E笑,|ははっ、$Nuが彼らに\n大事にされてたってことさ。$k\n$Wsusername|$Wa$E通常,|もう…サイラスは心が広すぎるよ。$k$pでもまあ、一番ひどいのは\nそれで忘れてしまっていた僕だけど…$k\n$Wsサイラス|$Waでも、俺は今の話を聞いて嬉しかったよ。$k\n$Wsusername|$Waえ？　どうして嬉しいんだい？$k\n$Wsサイラス|$Wa$Eキメ,|だって、お前は俺に会えなくて\n毎日泣いてたんだろ？$k$pそれだけ俺のことを大親友だと思って\nくれてたってことじゃないか。$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはそうかもしれないけど…$k\n$Wsサイラス|$Wa$E笑,|それに、あの時$Nuをつれて城外に\n出たこと…俺は後悔なんてしてない。$k$pお前のために何かできるってことが\n俺にとっては何よりも嬉しいことだったからな。$k\n$Wsusername|$Wa$E笑,|サイラス…\n本当にありがとう。$k\n$Wsサイラス|$Waよし、これで「今まで」のことは解決したな。\n今度は「これから」の思い出を作っていこう！$k\n$Wsusername|$Waうん！　そうだね。$k\n$Wsサイラス|$Waさて、お前は結局どこに行きたいんだ？$k$p$Eキメ,|ああ！　あの書き出した紙を持ってこないとな。\nちょっと待っててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、そんなに急がなくても大丈夫だよ。\n待ってよ、サイラスー！$k
MID_支援_サイラス_プレイヤー男_Ａ_PCM2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|あ、サイラス。\nこの間は本当にすまん。$k\n$Wsサイラス|$Waやあ、$Nu。$k$pこの間のことって…\n小さい頃の話を聞きに行ったことか？$k$p$E笑,|別に俺は気にしてないさ。$k$pでもまさか、$Nuが\n俺を忘れてたのが、あんな理由だったなんてな。$k\n$Wsusername|$Waああ…\n二人で勝手に城外に出たあの日から、$k$pサイラスが城に来なくなって\n俺は毎日泣いていたらしい…$k\n$Wsサイラス|$Wa$E通常,|それで、これ以上お前が泣かないように…\n周りのみんなは別の話ばかりしていた、と。$k$pずっと気をそらして、俺のことを思い出させない\nようにするなんて…すごいよなあ。$k\n$Wsusername|$Wa$E苦,汗|…みんなの心遣いはわかったが、\nサイラスからすればひどい話だよな。$k\n$Wsサイラス|$Wa$E笑,|ははっ、$Nuが彼らに\n大事にされてたってことさ。$k\n$Wsusername|$Wa$E通常,|はあ…サイラスは心が広すぎるぞ。$k$pでもまあ、一番ひどいのは\nそれで忘れてしまっていた俺だが…$k\n$Wsサイラス|$Waでも、俺は今の話を聞いて嬉しかったよ。$k\n$Wsusername|$Waえ？　どうして嬉しいんだ？$k\n$Wsサイラス|$Wa$Eキメ,|だって、お前は俺に会えなくて\n毎日泣いてたんだろ？$k$pそれだけ俺のことを大親友だと思って\nくれてたってことじゃないか。$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはそうかもしれないが…$k\n$Wsサイラス|$Wa$E笑,|それに、あの時$Nuをつれて城外に\n出たこと…俺は後悔なんてしてない。$k$pお前のために何かできるってことが\n俺にとっては何よりも嬉しいことだったからな。$k\n$Wsusername|$Wa$E笑,|サイラス…\n本当にありがとう。$k\n$Wsサイラス|$Waよし、これで「今まで」のことは解決したな。\n今度は「これから」の思い出を作っていこう！$k\n$Wsusername|$Waああ！　そうだな。$k\n$Wsサイラス|$Waさて、お前は結局どこに行きたいんだ？$k$p$Eキメ,|ああ！　あの書き出した紙を持ってこないとな。\nちょっと待っててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、そんなに急がなくても大丈夫だろ。\n待ってくれ、サイラスー！$k
MID_支援_サイラス_プレイヤー男_Ａ_PCM3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|あ、サイラスさん。\nこの間は本当にごめんなさい。$k\n$Wsサイラス|$Waやあ、$Nu。$k$pこの間のことって…\n小さい頃の話を聞きに行ったことか？$k$p$E笑,|別に俺は気にしてないさ。$k$pでもまさか、$Nuが\n俺を忘れてたのが、あんな理由だったなんてな。$k\n$Wsusername|$Waはい…\n二人で勝手に城外に出たあの日から、$k$pサイラスさんが城に来なくなって\n私は毎日泣いていたそうで…$k\n$Wsサイラス|$Wa$E通常,|それで、これ以上お前が泣かないように…\n周りのみんなは別の話ばかりしていた、と。$k$pずっと気をそらして、俺のことを思い出させない\nようにするなんて…すごいよなあ。$k\n$Wsusername|$Wa$E苦,汗|…みなさんの心遣いはわかりましたが、\nサイラスさんからすればひどい話ですよね。$k\n$Wsサイラス|$Wa$E笑,|ははっ、$Nuが彼らに\n大事にされてたってことさ。$k\n$Wsusername|$Wa$E通常,|もう…サイラスさんは心が広すぎます。$k$pでもまあ、一番ひどいのは\nそれで忘れてしまっていた私ですが…$k\n$Wsサイラス|$Waでも、俺は今の話を聞いて嬉しかったよ。$k\n$Wsusername|$Waえ？　どうして嬉しいんですか？$k\n$Wsサイラス|$Wa$Eキメ,|だって、お前は俺に会えなくて\n毎日泣いてたんだろ？$k$pそれだけ俺のことを大親友だと思って\nくれてたってことじゃないか。$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはそうかもしれませんが…$k\n$Wsサイラス|$Wa$E笑,|それに、あの時$Nuをつれて城外に\n出たこと…俺は後悔なんてしてない。$k$pお前のために何かできるってことが\n俺にとっては何よりも嬉しいことだったからな。$k\n$Wsusername|$Wa$E笑,|サイラスさん…\n本当にありがとうございます。$k\n$Wsサイラス|$Waよし、これで「今まで」のことは解決したな。\n今度は「これから」の思い出を作っていこう！$k\n$Wsusername|$Waはい！　そうですね。$k\n$Wsサイラス|$Waさて、お前は結局どこに行きたいんだ？$k$p$Eキメ,|ああ！　あの書き出した紙を持ってこないとな。\nちょっと待っててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、そんなに急がなくても大丈夫ですよ。\n待ってください、サイラスさーん！$k
