MESS_ARCHIVE_サイラス_プレイヤー女


Message Name: Message


MID_支援_サイラス_プレイヤー女_Ｃ_PCF1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Waこんにちは、サイラスさん。\nちょっといいでしょうか？$k\n$Wsサイラス|$Waん？　なんだ$Nuじゃないか。\n何か用事でもあるのか？$k\n$Wsusername|$Wa$E怒,|はい。その…私とサイラスさんって\n小さい頃に親友だったんですよね？$k$p何故、サイラスさんは覚えていたのに\n私は覚えていなかったのか気になって…$k\n$Wsサイラス|$Wa$E笑,|ああ、そのことか。$k$pそんなに気にすることはないさ。\n小さい頃の思い出なんて忘れることもあるだろ？$k\n$Wsusername|$Waでも、大事な親友のことを忘れるなんて\nおかしいじゃないですか。$k$pそれにサイラスさんは私に会うために\n王城騎士になったんでしょう？$k$p$E苦,汗|サイラスさんが頑張ってる間、\n私はあなたのことを忘れてしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|うーん、$Nu。\nそうやって思い悩むのはよくないぞ。$k$pお前は思い出してくれたんだし。\n俺は気にしてないさ。$k$p王城騎士になれたことも\nあの時の頑張りのおかげだしな。$k$p$E笑,|それよりも、今こうして\n一緒にいられることに感謝すべきだと思うぞ？$k\n$Wsusername|$Wa$E笑,|感謝ですか…そうですね。\nありがとうございます、サイラスさん！$k\n$Wsサイラス|$Waははっ、元気が出たならよかった。\n…と、そうだ！$k$pそれなら今度、\n俺と一緒に出かけないか？$k\n$Wsusername|$Wa$E通常,|？　構いませんが…どこに行くんですか？$k\n$Wsサイラス|$Waそれは$Nuの行ってみたい所だよ。$k$p城にいた頃、お前が行きたいって言ってた所へ\nせっかくだから行ってみよう。$k$pあの時は行けなかったけど…\n今の俺たちならどこにでも行けるさ！$k\n$Wsusername|$Wa$E笑,|そうですね。あ…でも今は行軍中ですし\n遠出はあまりできませんよね…$k\n$Wsサイラス|$Wa$Eキメ,|それもそうだな…でも、心配はいらない。\n俺が何とかするよ。$k\n$Wsusername|$Wa$E通常,|え？　サイラスさん、何か妙案でも？$k\n$Wsサイラス|$Wa$E笑,|ははっ、そんなたいしたことじゃないさ。$k$p遠出ができないなら、もっと近くで\n行けそうな場所を探せばいい。$k$pお前はよく覚えていないと思うから\n俺がいくつか案を出してみるよ。$k$p小さい頃に$Nuが行きたいって\n言ってた所も覚えてるし、任せてくれないか？$k\n$Wsusername|$Wa$E笑,|わあ…ありがとうございます。$k\n$Wsサイラス|$Wa別にこれくらい、お安い御用だ。\nそれじゃあ、楽しみにしててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Waはい！　よろしくお願いします。$k$pサイラスさんっていい人ですね。\nそれなのに…何故私は忘れていたんでしょう？$k$p$E通常,|気にするなと言われましたが、\nやっぱり気になりますね…$k
MID_支援_サイラス_プレイヤー女_Ｃ_PCF2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Waこんにちは、サイラス。\nちょっといい？$k\n$Wsサイラス|$Waん？　なんだ$Nuじゃないか。\n何か用事でもあるのか？$k\n$Wsusername|$Wa$E怒,|うん。その…あたしとサイラスって\n小さい頃に親友だったんだよね？$k$p何故、サイラスは覚えていたのに\nあたしは覚えていなかったのか気になって…$k\n$Wsサイラス|$Wa$E笑,|ああ、そのことか。$k$pそんなに気にすることはないさ。\n小さい頃の思い出なんて忘れることもあるだろ？$k\n$Wsusername|$Waでも、大事な親友のことを忘れるなんて\nおかしいじゃない。$k$pそれにサイラスはあたしに会うために\n王城騎士になったんだよね？$k$p$E苦,汗|サイラスが頑張ってる間、\nあたしはあなたのことを忘れてしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|うーん、$Nu。\nそうやって思い悩むのはよくないぞ。$k$pお前は思い出してくれたんだし。\n俺は気にしてないさ。$k$p王城騎士になれたことも\nあの時の頑張りのおかげだしな。$k$p$E笑,|それよりも、今こうして\n一緒にいられることに感謝すべきだと思うぞ？$k\n$Wsusername|$Wa$E笑,|感謝か…そうだね。\nありがとう、サイラス！$k\n$Wsサイラス|$Waははっ、元気が出たならよかった。\n…と、そうだ！$k$pそれなら今度、\n俺と一緒に出かけないか？$k\n$Wsusername|$Wa$E通常,|？　構わないけど…どこに行くの？$k\n$Wsサイラス|$Waそれは$Nuの行ってみたい所だよ。$k$p城にいた頃、お前が行きたいって言ってた所へ\nせっかくだから行ってみよう。$k$pあの時は行けなかったけど…\n今の俺たちならどこにでも行けるさ！$k\n$Wsusername|$Wa$E笑,|そうだね。あ…でも今は行軍中だし\n遠出はあまりできないよね…$k\n$Wsサイラス|$Wa$Eキメ,|それもそうだな…でも、心配はいらない。\n俺が何とかするよ。$k\n$Wsusername|$Wa$E通常,|え？　サイラス、何か妙案でもあるの？$k\n$Wsサイラス|$Wa$E笑,|ははっ、そんなたいしたことじゃないさ。$k$p遠出ができないなら、もっと近くで\n行けそうな場所を探せばいい。$k$pお前はよく覚えていないと思うから\n俺がいくつか案を出してみるよ。$k$p小さい頃に$Nuが行きたいって\n言ってた所も覚えてるし、任せてくれないか？$k\n$Wsusername|$Wa$E笑,|わあ…ありがとう。$k\n$Wsサイラス|$Wa別にこれくらい、お安い御用だ。\nそれじゃあ、楽しみにしててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Waうん！　よろしくね。$k$pサイラスっていい人だね。\nそれなのに…何故あたしは忘れていたんだろう？$k$p$E通常,|気にするなと言われたけど、\nやっぱり気になるなあ…$k
MID_支援_サイラス_プレイヤー女_Ｃ_PCF3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Waこんにちは、サイラス。\nちょっといいかしら？$k\n$Wsサイラス|$Waん？　なんだ$Nuじゃないか。\n何か用事でもあるのか？$k\n$Wsusername|$Wa$E怒,|ええ。その…あたしとサイラスって\n小さい頃に親友だったのよね？$k$p何故、サイラスは覚えていたのに\nあたしは覚えていなかったのか気になって…$k\n$Wsサイラス|$Wa$E笑,|ああ、そのことか。$k$pそんなに気にすることはないさ。\n小さい頃の思い出なんて忘れることもあるだろ？$k\n$Wsusername|$Waでも、大事な親友のことを忘れるなんて\nおかしいじゃない。$k$pそれにサイラスはあたしに会うために\n王城騎士になったのよね？$k$p$E苦,汗|サイラスが頑張ってる間、\nあたしはあなたのことを忘れてしまったなんて…$k\n$Wsサイラス|$Wa$E通常,|うーん、$Nu。\nそうやって思い悩むのはよくないぞ。$k$pお前は思い出してくれたんだし。\n俺は気にしてないさ。$k$p王城騎士になれたことも\nあの時の頑張りのおかげだしな。$k$p$E笑,|それよりも、今こうして\n一緒にいられることに感謝すべきだと思うぞ？$k\n$Wsusername|$Wa$E笑,|感謝か…そうね。\nありがとう、サイラス！$k\n$Wsサイラス|$Waははっ、元気が出たならよかった。\n…と、そうだ！$k$pそれなら今度、\n俺と一緒に出かけないか？$k\n$Wsusername|$Wa$E通常,|？　構わないけど…どこに行くの？$k\n$Wsサイラス|$Waそれは$Nuの行ってみたい所だよ。$k$p城にいた頃、お前が行きたいって言ってた所へ\nせっかくだから行ってみよう。$k$pあの時は行けなかったけど…\n今の俺たちならどこにでも行けるさ！$k\n$Wsusername|$Wa$E笑,|そうね。あ…でも今は行軍中だし\n遠出はあまりできないわよね…$k\n$Wsサイラス|$Wa$Eキメ,|それもそうだな…でも、心配はいらない。\n俺が何とかするよ。$k\n$Wsusername|$Wa$E通常,|え？　サイラス、何か妙案でもあるの？$k\n$Wsサイラス|$Wa$E笑,|ははっ、そんなたいしたことじゃないさ。$k$p遠出ができないなら、もっと近くで\n行けそうな場所を探せばいい。$k$pお前はよく覚えていないと思うから\n俺がいくつか案を出してみるよ。$k$p小さい頃に$Nuが行きたいって\n言ってた所も覚えてるし、任せてくれないか？$k\n$Wsusername|$Wa$E笑,|わあ…ありがとう。$k\n$Wsサイラス|$Wa別にこれくらい、お安い御用だ。\nそれじゃあ、楽しみにしててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Waええ！　よろしくね。$k$pサイラスっていい人ね。\nそれなのに…何故あたしは忘れていたのかしら？$k$p$E通常,|気にするなと言われたけど、\nやっぱり気になるわね…$k
MID_支援_サイラス_プレイヤー女_Ｂ_PCF1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsサイラス|$Wa$E笑,|やあ、$Nu！\nこの間言ってた出かける話なんだが…$k\n$Wsusername|$Waサイラスさん！\nどこに行くか決まったんですか？$k\n$Wsサイラス|$Wa$E怒,|それがな…$Nu。$k$pとりあえず思い出せる限り、\n紙に書き出してみたんだが…$k\n$Wsusername|$Wa$E苦,汗|わわっ！\nすごい量ですね！$k\n$Wsサイラス|$Wa$E苦,汗|ああ。$Nuが行きたいって\n言ってた所が予想以上に多かったんだ…$k$p俺も書きながら驚いたよ。$k\n$Wsusername|$Wa$E怒,汗|小さい頃の私は、\n相当外に出たかったんですね…$k$pというか、それをこんなに覚えていた\nサイラスさんがすご過ぎると思うんですが…$k\n$Wsサイラス|$Wa$E笑,|ははっ、昔から記憶力はいい方なんだ。$k$pで、$Nuはどこに行きたい？\nここに書いてある所ならどこでもいいぞ。$k\n$Wsusername|$Wa$E通常,|広場に、露店に、お祭りに…$k$p…あれ？\n私、「虫が見たい」なんて言ってたんですか？$k\n$Wsサイラス|$Waああ。言ってたな。$k\n$Wsusername|$Wa$E怒,汗|そ、そうですか…。\nでも、こんなにあると迷っちゃいますね。$k\n$Wsサイラス|$Wa時間はあるんだ。\n一つに絞れなくても少しずつ行けばいいさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p…こんなに良くしてくれて、\nやっぱりサイラスさんはいい人ですね。$k$p$E苦,汗|なのに、どうして私は小さい頃の\nサイラスさんを覚えていなかったんでしょう…？$k\n$Wsサイラス|$Wa$E怒,|まったく…\nお前は、まだ気にしていたんだな。$k$p$E通常,|そうだ。それならお前の臣下に\nそのことを聞いてみないか？$k$pお前とずっと一緒にいた彼らなら、\nその原因も知っているかもしれないだろ？$k\n$Wsusername|$Wa$E通常,|でも…サイラスさんの話を今までして\nくれなかったのは、何か理由があるんじゃ…$k\n$Wsサイラス|$Wa$E笑,|大丈夫だ、$Nu。\nお前には俺がついてる。$k$pどんな理由があっても\n今の俺がお前の親友をやめることはないさ。$k\n$Wsusername|$Wa$E笑,|…そうですね。\nサイラスさん、ありがとうございます。$k\n$Wsサイラス|$Wa$Eキメ,|よし！　それじゃあ\n出かける前に聞きに行くとするか！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、サイラスさん！\n待ってくださーい！$k
MID_支援_サイラス_プレイヤー女_Ｂ_PCF2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsサイラス|$Wa$E笑,|やあ、$Nu！\nこの間言ってた出かける話なんだが…$k\n$Wsusername|$Waサイラス！\nどこに行くか決まったの？$k\n$Wsサイラス|$Wa$E怒,|それがな…$Nu。$k$pとりあえず思い出せる限り、\n紙に書き出してみたんだが…$k\n$Wsusername|$Wa$E苦,汗|わわっ！\nすごい量だね！$k\n$Wsサイラス|$Wa$E苦,汗|ああ。$Nuが行きたいって\n言ってた所が予想以上に多かったんだ…$k$p俺も書きながら驚いたよ。$k\n$Wsusername|$Wa$E怒,汗|小さい頃のあたしは、\n相当外に出たかったんだね…$k$pというか、それをこんなに覚えていた\nサイラスがすご過ぎると思うんだけど…$k\n$Wsサイラス|$Wa$E笑,|ははっ、昔から記憶力はいい方なんだ。$k$pで、$Nuはどこに行きたい？\nここに書いてある所ならどこでもいいぞ。$k\n$Wsusername|$Wa$E通常,|広場に、露店に、お祭りに…$k$p…あれ？\nあたし、「虫が見たい」なんて言ってたの？$k\n$Wsサイラス|$Waああ。言ってたな。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなんだ…。\nでも、こんなにあると迷っちゃうね。$k\n$Wsサイラス|$Wa時間はあるんだ。\n一つに絞れなくても少しずつ行けばいいさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p…こんなに良くしてくれて、\nやっぱりサイラスはいい人だね。$k$p$E苦,汗|なのに、どうしてあたしは小さい頃の\nサイラスを覚えていなかったんだろう…？$k\n$Wsサイラス|$Wa$E怒,|まったく…\nお前は、まだ気にしていたんだな。$k$p$E通常,|そうだ。それならお前の臣下に\nそのことを聞いてみないか？$k$pお前とずっと一緒にいた彼らなら、\nその原因も知っているかもしれないだろ？$k\n$Wsusername|$Wa$E通常,|でも…サイラスの話を今までして\nくれなかったのは、何か理由があるんじゃ…$k\n$Wsサイラス|$Wa$E笑,|大丈夫だ、$Nu。\nお前には俺がついてる。$k$pどんな理由があっても\n今の俺がお前の親友をやめることはないさ。$k\n$Wsusername|$Wa$E笑,|…そうだね。\nサイラス、ありがとう。$k\n$Wsサイラス|$Wa$Eキメ,|よし！　それじゃあ\n出かける前に聞きに行くとするか！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、サイラス！\n待ってー！$k
MID_支援_サイラス_プレイヤー女_Ｂ_PCF3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsサイラス|$Wa$E笑,|やあ、$Nu！\nこの間言ってた出かける話なんだが…$k\n$Wsusername|$Waサイラス！\nどこに行くか決まったの？$k\n$Wsサイラス|$Wa$E怒,|それがな…$Nu。$k$pとりあえず思い出せる限り、\n紙に書き出してみたんだが…$k\n$Wsusername|$Wa$E苦,汗|わわっ！\nすごい量ね！$k\n$Wsサイラス|$Wa$E苦,汗|ああ。$Nuが行きたいって\n言ってた所が予想以上に多かったんだ…$k$p俺も書きながら驚いたよ。$k\n$Wsusername|$Wa$E怒,汗|小さい頃のあたしは、\n相当外に出たかったのね…$k$pというか、それをこんなに覚えていた\nサイラスがすご過ぎると思うんだけど…$k\n$Wsサイラス|$Wa$E笑,|ははっ、昔から記憶力はいい方なんだ。$k$pで、$Nuはどこに行きたい？\nここに書いてある所ならどこでもいいぞ。$k\n$Wsusername|$Wa$E通常,|広場に、露店に、お祭りに…$k$p…あら？\nあたし、「虫が見たい」なんて言ってたの？$k\n$Wsサイラス|$Waああ。言ってたな。$k\n$Wsusername|$Wa$E怒,汗|そ、そう…\nでも、こんなにあると迷っちゃうわね。$k\n$Wsサイラス|$Wa時間はあるんだ。\n一つに絞れなくても少しずつ行けばいいさ。$k\n$Wsusername|$Wa$E通常,|…………$k$p…こんなに良くしてくれて、\nやっぱりサイラスはいい人ね。$k$p$E苦,汗|なのに、どうしてあたしは小さい頃の\nサイラスを覚えていなかったのかしら…？$k\n$Wsサイラス|$Wa$E怒,|まったく…\nお前は、まだ気にしていたんだな。$k$p$E通常,|そうだ。それならお前の臣下に\nそのことを聞いてみないか？$k$pお前とずっと一緒にいた彼らなら、\nその原因も知っているかもしれないだろ？$k\n$Wsusername|$Wa$E通常,|でも…サイラスの話を今までして\nくれなかったのは、何か理由があるんじゃ…$k\n$Wsサイラス|$Wa$E笑,|大丈夫だ、$Nu。\nお前には俺がついてる。$k$pどんな理由があっても\n今の俺がお前の親友をやめることはないさ。$k\n$Wsusername|$Wa$E笑,|…そうね。\nサイラス、ありがとう。$k\n$Wsサイラス|$Wa$Eキメ,|よし！　それじゃあ\n出かける前に聞きに行くとするか！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|え？　あ、サイラス！\n待ってー！$k
MID_支援_サイラス_プレイヤー女_Ａ_PCF1: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|あ、サイラスさん。\nこの間は本当にごめんなさい。$k\n$Wsサイラス|$Waやあ、$Nu。$k$pこの間のことって…\n小さい頃の話を聞きに行ったことか？$k$p$E笑,|別に俺は気にしてないさ。$k$pでもまさか、$Nuが\n俺を忘れてたのが、あんな理由だったなんてな。$k\n$Wsusername|$Waはい…\n二人で勝手に城外に出たあの日から、$k$pサイラスさんが城に来なくなって\n私は毎日泣いていたそうで…$k\n$Wsサイラス|$Wa$E通常,|それで、これ以上お前が泣かないように…\n周りのみんなは別の話ばかりしていた、と。$k$pずっと気をそらして、俺のことを思い出させない\nようにするなんて…すごいよなあ。$k\n$Wsusername|$Wa$E苦,汗|…みなさんの心遣いはわかりましたが、\nサイラスさんからすればひどい話ですよね。$k\n$Wsサイラス|$Wa$E笑,|ははっ、$Nuが彼らに\n大事にされてたってことさ。$k\n$Wsusername|$Wa$E通常,|もう…サイラスさんは心が広すぎます。$k$pでもまあ、一番ひどいのは\nそれで忘れてしまっていた私ですが…$k\n$Wsサイラス|$Waでも、俺は今の話を聞いて嬉しかったよ。$k\n$Wsusername|$Waえ？　どうして嬉しいんですか？$k\n$Wsサイラス|$Wa$Eキメ,|だって、お前は俺に会えなくて\n毎日泣いてたんだろ？$k$pそれだけ俺のことを大親友だと思って\nくれてたってことじゃないか。$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはそうかもしれませんが…$k\n$Wsサイラス|$Wa$E笑,|それに、あの時$Nuをつれて城外に\n出たこと…俺は後悔なんてしてない。$k$pお前のために何かできるってことが\n俺にとっては何よりも嬉しいことだったからな。$k\n$Wsusername|$Wa$E笑,|サイラスさん…\n本当にありがとうございます。$k\n$Wsサイラス|$Waよし、これで「今まで」のことは解決したな。\n今度は「これから」の思い出を作っていこう！$k\n$Wsusername|$Waはい！　そうですね。$k\n$Wsサイラス|$Waさて、お前は結局どこに行きたいんだ？$k$p$Eキメ,|ああ！　あの書き出した紙を持ってこないとな。\nちょっと待っててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、そんなに急がなくても大丈夫ですよ。\n待ってください、サイラスさーん！$k
MID_支援_サイラス_プレイヤー女_Ａ_PCF2: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|あ、サイラス。\nこの間は本当にごめん。$k\n$Wsサイラス|$Waやあ、$Nu。$k$pこの間のことって…\n小さい頃の話を聞きに行ったことか？$k$p$E笑,|別に俺は気にしてないさ。$k$pでもまさか、$Nuが\n俺を忘れてたのが、あんな理由だったなんてな。$k\n$Wsusername|$Waうん…\n二人で勝手に城外に出たあの日から、$k$pサイラスが城に来なくなって\nあたしは毎日泣いていたみたいで…$k\n$Wsサイラス|$Wa$E通常,|それで、これ以上お前が泣かないように…\n周りのみんなは別の話ばかりしていた、と。$k$pずっと気をそらして、俺のことを思い出させない\nようにするなんて…すごいよなあ。$k\n$Wsusername|$Wa$E苦,汗|…みんなの心遣いはわかったけど、\nサイラスからすればひどい話だよね。$k\n$Wsサイラス|$Wa$E笑,|ははっ、$Nuが彼らに\n大事にされてたってことさ。$k\n$Wsusername|$Wa$E通常,|もう…サイラスは心が広すぎるよ。$k$pでもまあ、一番ひどいのは\nそれで忘れてしまっていたあたしだけど…$k\n$Wsサイラス|$Waでも、俺は今の話を聞いて嬉しかったよ。$k\n$Wsusername|$Waえ？　どうして嬉しいの？$k\n$Wsサイラス|$Wa$Eキメ,|だって、お前は俺に会えなくて\n毎日泣いてたんだろ？$k$pそれだけ俺のことを大親友だと思って\nくれてたってことじゃないか。$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはそうかもしれないけど…$k\n$Wsサイラス|$Wa$E笑,|それに、あの時$Nuをつれて城外に\n出たこと…俺は後悔なんてしてない。$k$pお前のために何かできるってことが\n俺にとっては何よりも嬉しいことだったからな。$k\n$Wsusername|$Wa$E笑,|サイラス…\n本当にありがとう。$k\n$Wsサイラス|$Waよし、これで「今まで」のことは解決したな。\n今度は「これから」の思い出を作っていこう！$k\n$Wsusername|$Waうん！　そうだね。$k\n$Wsサイラス|$Waさて、お前は結局どこに行きたいんだ？$k$p$Eキメ,|ああ！　あの書き出した紙を持ってこないとな。\nちょっと待っててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、そんなに急がなくても大丈夫だよ。\n待って、サイラスー！$k
MID_支援_サイラス_プレイヤー女_Ａ_PCF3: $a$t1$Wmサイラス|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|あら、サイラス。\nこの間は本当にごめんなさい。$k\n$Wsサイラス|$Waやあ、$Nu。$k$pこの間のことって…\n小さい頃の話を聞きに行ったことか？$k$p$E笑,|別に俺は気にしてないさ。$k$pでもまさか、$Nuが\n俺を忘れてたのが、あんな理由だったなんてな。$k\n$Wsusername|$Waええ…\n二人で勝手に城外に出たあの日から、$k$pサイラスが城に来なくなって\nあたしは毎日泣いていたみたいで…$k\n$Wsサイラス|$Wa$E通常,|それで、これ以上お前が泣かないように…\n周りのみんなは別の話ばかりしていた、と。$k$pずっと気をそらして、俺のことを思い出させない\nようにするなんて…すごいよなあ。$k\n$Wsusername|$Wa$E苦,汗|…みんなの心遣いはわかったけど、\nサイラスからすればひどい話よね。$k\n$Wsサイラス|$Wa$E笑,|ははっ、$Nuが彼らに\n大事にされてたってことさ。$k\n$Wsusername|$Wa$E通常,|もう…サイラスは心が広すぎるわよ。$k$pでもまあ、一番ひどいのは\nそれで忘れてしまっていたあたしだけど…$k\n$Wsサイラス|$Waでも、俺は今の話を聞いて嬉しかったよ。$k\n$Wsusername|$Waえ？　どうして嬉しいの？$k\n$Wsサイラス|$Wa$Eキメ,|だって、お前は俺に会えなくて\n毎日泣いてたんだろ？$k$pそれだけ俺のことを大親友だと思って\nくれてたってことじゃないか。$k\n$Wsusername|$Wa$Eキメ,汗|そ、それはそうかもしれないけど…$k\n$Wsサイラス|$Wa$E笑,|それに、あの時$Nuをつれて城外に\n出たこと…俺は後悔なんてしてない。$k$pお前のために何かできるってことが\n俺にとっては何よりも嬉しいことだったからな。$k\n$Wsusername|$Wa$E笑,|サイラス…\n本当にありがとう。$k\n$Wsサイラス|$Waよし、これで「今まで」のことは解決したな。\n今度は「これから」の思い出を作っていこう！$k\n$Wsusername|$Waええ！　そうね。$k\n$Wsサイラス|$Waさて、お前は結局どこに行きたいんだ？$k$p$Eキメ,|ああ！　あの書き出した紙を持ってこないとな。\nちょっと待っててくれよ！$k\n$Wsサイラス|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、そんなに急がなくても大丈夫よ。\n待って、サイラスー！$k
MID_支援_サイラス_プレイヤー女_Ｓ_PCF1: $a$t1$Wmサイラス|7$w0|$Wsサイラス|$Wa$E苦,汗|…………はあ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あ、あそこにいるのは\nサイラスさんですね。$k$pこんにちは、サイラスさん。$k\n$Wmサイラス|7$w0|$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|？\nサイラスさんの反応がありません。$k$pあのー、どうかしたんですか？$k\n$Wsサイラス|$Wa$E苦,汗|…………わあ！$k$pきゅ、急に出てくるなよ$Nu！$k\n$Wsusername|$Wa$E怒,汗|ご、ごめんなさい。\nでもどうしたんですか？　ぼーっとして。$k\n$Wsサイラス|$Waい、いや…そのだな…$k$pお前は…小さい頃に比べて随分変わったな、\nと思ってただけだ。$k\n$Wsusername|$Wa$E通常,|そうですか？$k\n$Wsサイラス|$Wa$E通常,|ああ。小さい頃よりもずっと…\n綺麗になったと…思ってたんだ。$k\n$Wsusername|$Wa$E苦,汗照|ええ！？\n急にどうしちゃったんですかサイラスさん！$k\n$Wsサイラス|$Wa$E怒,|いや、別に今思ったわけじゃない。$k$p…再会したあの日から思ってたことだ。$k\n$Wsusername|$Wa$E通常,汗|そうなんですか？\nでも、そんなこと一言も…$k\n$Wsサイラス|$Wa$E苦,汗照|言えるわけないじゃないか…$k$p再会した幼馴染に…\nその…一目ぼれしたなんて。$k\n$Wsusername|$Wa$E苦,照汗|ひ、一目ぼれですか！？$k\n$Wsサイラス|$Wa$E怒,|小さいときは一緒に遊ぶ大親友だった。$k$pだが…再会したお前は成長して…\n大人の女性になっていたんだ。$k$p$E通常,|きっとあの瞬間から俺はお前に\n心を奪われていたんだな。$k$pただ、再会してしばらくは\n会えた喜びであまり自覚はなかったんだ…$k$p$E笑,|だが、最近お前と一緒にいて\nはっきりわかった。$k$p俺は$Nuのことが好きなんだって。$k\n$Wsusername|$Wa$E通常,|サイラスさん…$k\n$Wsサイラス|$Waははっ。一目ぼれした上に気づくのが\n遅いなんて、我ながら情けないな。$k\n$Wsusername|$Wa$Eキメ,照|そ、そんなことないです…$k\n$Wsサイラス|$Wa$E通常,|ん？　なんで$Nuの顔が\n赤くなっているんだ？$k\n$Wsusername|$Wa$E怒,照|告白されて照れているんです…$k\n$Wsサイラス|$Wa$E通常,汗|そ、そうか…$k$p$E笑,|だが、お前が俺を恋愛対象として見られないなら\nせめて…親友のままでいさせてほしい。$k$pどんな形でもいいから、お前の傍にいたいんだ。$k\n$Wsusername|$Wa$E笑,|サイラスさん…大丈夫ですよ。$k$p私も…同じ気持ちですから。$k\n$Wsサイラス|$Wa$E通常,汗照|！　ほ、本当か！？$k\n$Wsusername|$Waはい。再会したあの日…$k$pサイラスさんのことは覚えてませんでしたが\n何故かその姿に目を奪われていました。$k$pその時は、かつての親友を無意識に\n懐かしく感じていたのかと思っていましたが…$k$pサイラスさんの話を聞いてわかりました。$k$p今思えば、あの時の私も\n一目ぼれしていたのかもしれません。$k\n$Wsサイラス|$Wa$E笑,|そ、そうか…$k$pそれなら、これからは恋人として\nお前の傍にいてもいいんだな。$k\n$Wsusername|$Waはい。一緒にいてくださいサイラスさん。$k\n$Wsサイラス|$Waああ。いつまでも一緒だ！$k\n$Sbs4000|$Fw3000|$Wsサイラス|$Wd$Wsusername|$Wd$w0|$lサイラス|$w0|$Fi1000|$w0|
MID_支援_サイラス_プレイヤー女_Ｓ_PCF2: $a$t1$Wmサイラス|7$w0|$Wsサイラス|$Wa$E苦,汗|…………はあ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あ、あそこにいるのは\nサイラスだね。$k$pこんにちは、サイラス。$k\n$Wmサイラス|7$w0|$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|？\nサイラスの反応がないなあ。$k$pあのー、どうかしたの？$k\n$Wsサイラス|$Wa$E苦,汗|…………わあ！$k$pきゅ、急に出てくるなよ$Nu！$k\n$Wsusername|$Wa$E怒,汗|ご、ごめん。\nでもどうしたの？　ぼーっとして。$k\n$Wsサイラス|$Waい、いや…そのだな…$k$pお前は…小さい頃に比べて随分変わったな、\nと思ってただけだ。$k\n$Wsusername|$Wa$E通常,|そう？$k\n$Wsサイラス|$Wa$E通常,|ああ。小さい頃よりもずっと…\n綺麗になったと…思ってたんだ。$k\n$Wsusername|$Wa$E苦,汗照|ええ！？\n急にどうしちゃったのサイラス！$k\n$Wsサイラス|$Wa$E怒,|いや、別に今思ったわけじゃない。$k$p…再会したあの日から思ってたことだ。$k\n$Wsusername|$Wa$E通常,汗|そうなの？\nでも、そんなこと一言も…$k\n$Wsサイラス|$Wa$E苦,汗照|言えるわけないじゃないか…$k$p再会した幼馴染に…\nその…一目ぼれしたなんて。$k\n$Wsusername|$Wa$E苦,照汗|ひ、一目ぼれ！？$k\n$Wsサイラス|$Wa$E怒,|小さいときは一緒に遊ぶ大親友だった。$k$pだが…再会したお前は成長して…\n大人の女性になっていたんだ。$k$p$E通常,|きっとあの瞬間から俺はお前に\n心を奪われていたんだな。$k$pただ、再会してしばらくは\n会えた喜びであまり自覚はなかったんだ…$k$p$E笑,|だが、最近お前と一緒にいて\nはっきりわかった。$k$p俺は$Nuのことが好きなんだって。$k\n$Wsusername|$Wa$E通常,|サイラス…$k\n$Wsサイラス|$Waははっ。一目ぼれした上に気づくのが\n遅いなんて、我ながら情けないな。$k\n$Wsusername|$Wa$Eキメ,照|そ、そんなことないよ…$k\n$Wsサイラス|$Wa$E通常,|ん？　なんで$Nuの顔が\n赤くなっているんだ？$k\n$Wsusername|$Wa$E怒,照|告白されて照れているんだよ…$k\n$Wsサイラス|$Wa$E通常,汗|そ、そうか…$k$p$E笑,|だが、お前が俺を恋愛対象として見られないなら\nせめて…親友のままでいさせてほしい。$k$pどんな形でもいいから、お前の傍にいたいんだ。$k\n$Wsusername|$Wa$E笑,|サイラス…大丈夫だよ。$k$pあたしも…同じ気持ちだから。$k\n$Wsサイラス|$Wa$E通常,汗照|！　ほ、本当か！？$k\n$Wsusername|$Waうん。再会したあの日…$k$pサイラスのことは覚えてなかったけど\n何故かその姿に目を奪われていたんだ。$k$pその時は、かつての親友を無意識に\n懐かしく感じていたのかと思ってたけど…$k$pサイラスの話を聞いてわかったよ。$k$p今思えば、あの時のあたしも\n一目ぼれしていたのかもしれない。$k\n$Wsサイラス|$Wa$E笑,|そ、そうか…$k$pそれなら、これからは恋人として\nお前の傍にいてもいいんだな。$k\n$Wsusername|$Waうん。一緒にいてね、サイラス。$k\n$Wsサイラス|$Waああ。いつまでも一緒だ！$k\n$Sbs4000|$Fw3000|$Wsサイラス|$Wd$Wsusername|$Wd$w0|$lサイラス|$w0|$Fi1000|$w0|
MID_支援_サイラス_プレイヤー女_Ｓ_PCF3: $a$t1$Wmサイラス|7$w0|$Wsサイラス|$Wa$E苦,汗|…………はあ。$k\n$Wsサイラス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あ、あそこにいるのは\nサイラスね。$k$pこんにちは、サイラス。$k\n$Wmサイラス|7$w0|$Wsサイラス|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|？\nサイラスの反応がないわね。$k$pあのー、どうかしたのかしら？$k\n$Wsサイラス|$Wa$E苦,汗|…………わあ！$k$pきゅ、急に出てくるなよ$Nu！$k\n$Wsusername|$Wa$E怒,汗|ご、ごめんなさい。\nでもどうしたの？　ぼーっとして。$k\n$Wsサイラス|$Waい、いや…そのだな…$k$pお前は…小さい頃に比べて随分変わったな、\nと思ってただけだ。$k\n$Wsusername|$Wa$E通常,|そう？$k\n$Wsサイラス|$Wa$E通常,|ああ。小さい頃よりもずっと…\n綺麗になったと…思ってたんだ。$k\n$Wsusername|$Wa$E苦,汗照|ええ！？\n急にどうしちゃったのよサイラス！$k\n$Wsサイラス|$Wa$E怒,|いや、別に今思ったわけじゃない。$k$p…再会したあの日から思ってたことだ。$k\n$Wsusername|$Wa$E通常,汗|そうなの？\nでも、そんなこと一言も…$k\n$Wsサイラス|$Wa$E苦,汗照|言えるわけないじゃないか…$k$p再会した幼馴染に…\nその…一目ぼれしたなんて。$k\n$Wsusername|$Wa$E苦,照汗|ひ、一目ぼれ！？$k\n$Wsサイラス|$Wa$E怒,|小さいときは一緒に遊ぶ大親友だった。$k$pだが…再会したお前は成長して…\n大人の女性になっていたんだ。$k$p$E通常,|きっとあの瞬間から俺はお前に\n心を奪われていたんだな。$k$pただ、再会してしばらくは\n会えた喜びであまり自覚はなかったんだ…$k$p$E笑,|だが、最近お前と一緒にいて\nはっきりわかった。$k$p俺は$Nuのことが好きなんだって。$k\n$Wsusername|$Wa$E通常,|サイラス…$k\n$Wsサイラス|$Waははっ。一目ぼれした上に気づくのが\n遅いなんて、我ながら情けないな。$k\n$Wsusername|$Wa$Eキメ,照|そ、そんなことないわよ…$k\n$Wsサイラス|$Wa$E通常,|ん？　なんで$Nuの顔が\n赤くなっているんだ？$k\n$Wsusername|$Wa$E怒,照|告白されて照れているのよ…$k\n$Wsサイラス|$Wa$E通常,汗|そ、そうか…$k$p$E笑,|だが、お前が俺を恋愛対象として見られないなら\nせめて…親友のままでいさせてほしい。$k$pどんな形でもいいから、お前の傍にいたいんだ。$k\n$Wsusername|$Wa$E笑,|サイラス…大丈夫よ。$k$pあたしも…同じ気持ちだから。$k\n$Wsサイラス|$Wa$E通常,汗照|！　ほ、本当か！？$k\n$Wsusername|$Waええ。再会したあの日…$k$pサイラスのことは覚えてなかったけど\n何故かその姿に目を奪われていたの。$k$pその時は、かつての親友を無意識に\n懐かしく感じていたのかと思ってたけど…$k$pサイラスの話を聞いてわかったわ。$k$p今思えば、あの時のあたしも\n一目ぼれしていたのかもしれないわね。$k\n$Wsサイラス|$Wa$E笑,|そ、そうか…$k$pそれなら、これからは恋人として\nお前の傍にいてもいいんだな。$k\n$Wsusername|$Waええ。一緒にいてね、サイラス。$k\n$Wsサイラス|$Waああ。いつまでも一緒だ！$k\n$Sbs4000|$Fw3000|$Wsサイラス|$Wd$Wsusername|$Wd$w0|$lサイラス|$w0|$Fi1000|$w0|
