MESS_ARCHIVE_サクラ_レオン


Message Name: Message


MID_支援_サクラ_レオン_Ｃ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsサクラ|$WaPrince Leon...aren't you\ngoing to war council...?$k\n$Wsレオン|$WaPrincess Sakura.\nAren't you?$k\n$Wsサクラ|$Wa$Eキメ,汗|No, I...I'm not helpful, so... In talks about\ndefeating enemies...I'm not so good......$k\n$Wsレオン|$Wa$E怒,|Then, we know all of your weak points.$k\n$Wsサクラ|$Wa$E苦,|I-I'm sorry...\nI-I didn't mean...$k\n$Wsレオン|$Wa$E通常,|No, it's like you say... In war council,\neveryone polishes their tactics and$k$pdebates about how they\nshould crush their enemies.$k\n$Wsサクラ|$Wa…………$k\n$Wsレオン|$Wa$E怒,|But, if you don't do that, then\nour soldiers will get wounded.$k\n$Wsサクラ|$Wa$Eキメ,汗|Y-yes. I know...but...$k\n$Wsレオン|$WaPrincess Sakura...\nYou don't suit a battlefield.$k$pUntil this is over, it's best\nto just hide out somewhere.$k$pIt's not easy for people like\nyou to survive on a battlefield.$k\n$Wsサクラ|$Wa$E苦,|…………$k
MID_支援_サクラ_レオン_Ｂ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsサクラ|$Wa$Eキメ,汗|Um, Prince Leon...$k\n$Wsレオン|$WaPrincess Sakura.\nWhat do you want of me?$k\n$Wsサクラ|$Wa$E怒,|I-I...\nIs it okay if I take part in war council?$k\n$Wsレオン|$Wa$E怒,|Princess Sakura, in war council?$k\n$Wsサクラ|$Wa$E怒,汗|Yes...please...$k\n$Wsレオン|$Wa$E怒,|You've said it yourself the other day.$k$pThat you can't take part in conversations\nregarding the defeat of our enemies.$k\n$Wsサクラ|$Wa$Eキメ,汗|Yes...I did say that...$k\n$Wsレオン|$Wa$E苦,|So, it's best if you\njust give it a miss.$k$pBecause you feel the pain of\nothers more so than most...$k$pIf you take part in war council,\nyour heart will become tired.$k\n$Wsサクラ|$Wa………$k$p$Eやけくそ,|...E-even so...I want to take part!$k\n$Wsレオン|$Wa$E怒,|...Why?$k\n$Wsサクラ|$Wa$E苦,|It's true that I...don't really have a place\nin war council...but, if I take part in such$k$pa thing...and understand even a little bit\nabout the fight...I think, as soon as the$k$pfight is over, I can rush in\nsmoothly to help the soldiers.$k\n$Wsレオン|$Wa$E通常,|...I see.\nSo, it's to help afterwards.$k\n$Wsサクラ|$Wa$E怒,|Whatever plans are in place...and whatever\ndegree of injury is anticipated...if I knew of$k$pthat from the start, I would be able to\nset up precisely to offer relief, I think.$k\n$Wsレオン|$Wa$E笑,|If it's that, then I understand.\nIt's fine if you participate, Princess Sakura.$k\n$Wsサクラ|$Wa$Eキメ,|Yes...\nThank you...Prince Leon.$k
MID_支援_サクラ_レオン_Ａ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|Thank you, Princess Sakura. Thanks to you\nparticipating in war council, the healing of$k$pthe wounded was very quick, it seems.$k\n$Wsサクラ|$Wa$Eキメ,|Yes...because everyone else\nalso put a lot of effort in...$k\n$Wsレオン|$Wa$E苦,|...I'd also like to apologize.$k$pFor using thoughtless words and saying\nyou're not cut out for the battlefield.$k\n$Wsサクラ|$Wa$E通常,|Prince Leon...$k\n$Wsレオン|$Wa$E通常,|As it seems, you have your own\nway of fighting on a battlefield.$k\n$Wsサクラ|$Wa$E苦,|Even now, I'm...terrible at\nfighting on a battlefield...$k$pIf I have to injure someone, or\nif someone could get injured...$k$pIf it happens...\nI don't want to see that.$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsサクラ|$Wa$E怒,|But, just because of that... I can't close my\neyes and cover my ears....and motionlessly$k$pwait for the end of the battle...$k\n$Wsレオン|$Wa$E通常,|Princess Sakura...$k\n$Wsサクラ|$Wa$Eキメ,|So, because of that...\nI think I'll do what I have to do...$k\n$Wsレオン|$Wa$E笑,|You're strong, Princess Sakura.$k\n$Wsサクラ|$Wa$E通常,汗|T-That's...I'm not strong...$k\n$Wsレオン|$WaNo, you're strong. Even in that situation,\nPrincess Sakura doesn't run away.$k$pYou look for what you\nhave to do and do it.$k$p$Eキメ,|You can do that because you've\nbeen gifted with a strong heart.$k\n$Wsサクラ|$Wa$Eキメ,|...Thank you...k\n$Wsレオン|$WaPrincess Sakura.\nFrom now on, please treat me well.$k\n$Wsサクラ|$Wa$E笑,|Yes...$k
MID_支援_サクラ_レオン_Ｓ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsレオン|$Wa…………$k\n$Wsサクラ|$Wa$E笑,|Prince Leon...$k\n$Wsレオン|$Wa$E怒,|Princess Sakura.$k\n$Wsサクラ|$Wa$Eキメ,汗|W-why...are you...\nLooking at me like that...$k\n$Wsレオン|$Wa$E通常,|…………$k\n$Wsサクラ|$Wa$E苦,|Ah, um, that's... P-please say something,\nI'm...getting embarassed...$k\n$Wsレオン|$Wa…………$k$pPrincess Sakura.\nI would like to tell you something.$k\n$Wsサクラ|$Wa$E通常,汗|Y-yes...\nW-what is it...?$k\n$Wsレオン|$Wa$E怒,照|I love you.\nSo, I'd like you to marry me please.$k\n$Wsサクラ|$Wa$E怒,照汗|Huh...HUUUUUUH?\nP-prince Leon...why is this so sudden?$k$p$E通常,照汗|This is a joke, isn't it...\nY-yes, that makes sense...$k\n$Wsレオン|$Wa$E通常,照|It's not sudden.\nI've always thought of you.$k\n$Wsサクラ|$Wa$Eキメ,照|E-even if you say that...\nI-I don't believe it...$k\n$Wsレオン|$Wa$E怒,照|Why?$k\n$Wsサクラ|$WaT-that's because...there are lots\nof girls more beautiful than me...$k\n$Wsレオン|$Wa$Eキメ,照|There is no girl more charming than\nPrincess Sakura. That's what I think.$k\n$Wsサクラ|$Wa$E怒,照汗|T-t-that's not true...\nPlease don't tease me...$k\n$Wsレオン|$Wa$E怒,照|I'm serious. I won't move until\nyou give me some kind of reply.$k\n$Wsサクラ|$Wa$E苦,照|A-aaauuu...$k\n$Wsレオン|$Wa$Eキメ,照|Princess Sakura, you're\nmore gentle than anyone.$k$pAnd you're a girl who's\nstronger than anyone.$k\n$Wsサクラ|$Wa$E怒,照汗|I-I'm strong?$k\n$Wsレオン|$Wa$E怒,照|Yes, very. I think people who can\nbe kind to others are very strong.$k\n$Wsサクラ|$Wa$E通常,照|Prince Leon...$k\n$Wsレオン|$Wa$E笑,照|I was charmed by that strength\nand kindness you possess.$k\n$Wsサクラ|$Wa$E怒,照|…………$k\n$Wsレオン|$Wa$E怒,照|Princess Sakura. Please,\nwould you marry me?$k\n$Wsサクラ|$Wa$E笑,照|I-If it's okay...\nPlease take care of me...$k
