MESS_ARCHIVE_サイラス_リンカ


Message Name: Message


MID_支援_サイラス_リンカ_Ｃ: $t1$Wmサイラス|3$Wmリンカ|7$w0|$Wsサイラス|$Waリンカ。一人で何をしてるんだ？\nほら、みんなのところに行こう。$k\n$Wsリンカ|$Waいや、いい。$k$pあたしはお前たちの闘いに参加するだけ。\nそれ以外は深くは関わらない。$k$pそれが部族の掟だ。$k\n$Wsサイラス|$Wa…………$k$p$E怒,|そうか。\nなら闘いだ。$k\n$Wsリンカ|$Wa$E怒,|？$k\n$Wsサイラス|$Wa$E笑,|鬼ごっこという名の闘いをしよう。\nだからちゃんと参加してくれよ。$k\n$Wsリンカ|$Wa$E通常,汗|鬼ごっことは何だ？$k\n$Wsサイラス|$Wa$Eキメ,|暗夜に伝わる\n神聖な闘いの儀式だ。$k\n$Wsリンカ|$Wa$E通常,|ほう。\nどうやって闘う？$k\n$Wsサイラス|$Wa$E笑,|簡単だ。\n例えば俺が鬼だとする。$k$p鬼の俺がお前を追いかける。\nそしてこうやって体に触ればお前の負けだ。$k\n$Wsリンカ|$Wa$E怒,照|な、な、何をする！？\nなれなれしく触るなっ！$k\n$Wsサイラス|$Wa$Eキメ,|今度はお前が鬼だ。\n鬼として俺を追いかける番だ。$k\n$Wsリンカ|$Waゆ、許さないぞ…$k\n$Wsサイラス|$Wa$E笑,|そうか。\nだったら俺を捕まえてみな！$k$p逃げろっ！$k\n$Wsサイラス|$Wd$w0|$Wsリンカ|$Wa$Eキメ,照|くぅぅぅぅぅぅぅぅっ！$k$p待てーーーーーっ！！$k
MID_支援_サイラス_リンカ_Ｂ: $t1$Wmサイラス|3$Wmリンカ|7$w0|$Wsリンカ|$Waサイラス。$k\n$Wsサイラス|$Wa$Eキメ,|お、リンカ。あの日は\n俺を捕まえられなかったな。$k\n$Wsリンカ|$Wa$E怒,|逃げ足の速い奴だ…$k\n$Wsサイラス|$Wa$E笑,|あはは。別に俺は\n逃げ回っていたわけじゃないぞ。$k\n$Wsリンカ|$Wa$E苦,|何？$k\n$Wsサイラス|$Wa$Eキメ,|俺はあのあと、隊の人混みに紛れた。\nそこで器用に隠れ続けていただけだ。$k\n$Wsリンカ|$Wa$Eキメ,|か、隠れていただと！？$k$pこの卑怯者めっ！！$k\n$Wsサイラス|$Wa$E怒,|卑怯なんて言うなよ。\n隠れちゃいけないルールはないだろ。$k\n$Wsリンカ|$Wa$E怒,|くっ…\nそういうものなのか…$k$p…よし、もう一度だ。$k\n$Wsサイラス|$Wa$E通常,|？$k\n$Wsリンカ|$Wa$Eキメ,|もう一度やるぞ。$k\n$Wsサイラス|$Wa$Eキメ,|本気か？$k\n$Wsリンカ|$Wa$E怒,|本気だ。\nあたしは負けるのが大嫌いなんだ。$k$p$Eキメ,|勝つまでやるぞ。$k\n$Wsサイラス|$Wa$E笑,|…わかったよ。$k$p鬼はどうする？$k\n$Wsリンカ|$Waあたしだ。\n意地でもお前を捕まえてみせる。$k\n$Wsサイラス|$Wa$E笑,汗|す、すごいやる気だな。$k$pじゃあ数え始めてくれ。\n二十数えたら追いかけてきていいぞ。$k\n$Wsリンカ|$Wa$E通常,|わかった。\n二十だな。$k$p一…二…$k$p三…四…$k\n$Wsサイラス|$Wa$Eキメ,|…とりあえず、\n俺はまた隊の中に隠れるからな。$k\n$Wsリンカ|$Wa$Eキメ,|くっ…\nそんな情報はいらない！$k$pさっさと逃げろ！$k$p五…六…$k
MID_支援_サイラス_リンカ_Ａ: $t1$Wmサイラス|3$Wmリンカ|7$Wsサイラス|$Wa$E笑,|$w0|リンカ。こないだは俺の完敗だ。\n見事だったよ。$k\n$Wsリンカ|$Wa$E笑,|そうだ。\n鬼ごっこはあたしの勝ちだ。$k\n$Wsサイラス|$Wa$E通常,|なあ、リンカ。$k$p孤高の炎の部族の掟で、\nお前は俺たちとの交流を禁じられてるだろ。$k\n$Wsリンカ|$Wa$E通常,|ああ。そうだ。$k\n$Wsサイラス|$Wa$E苦,|でも、そんな掟に縛られてたんじゃ\n生きてておもしろくないだろ？$k$p$E通常,|お前もたくさんの仲間たちと\n交流した方が良い…そう思ったんだ。$k\n$Wsリンカ|$Wa$E通常,汗|？　何の話だ？$k\n$Wsサイラス|$Wa$E怒,|お前はどうやって俺を探した？$k\n$Wsリンカ|$Wa$E通常,|…それは、隊の連中に話しかけて、\nお前が逃げていった場所を教えてもらって…$k$pみんなと一緒に探してもらって…$k$p…………$k$p$E通常,汗|あっ…$k$p$E怒,汗|もしかして、あたしがたくさんの奴らに\n話しかけるように仕向けたのか…$k\n$Wsサイラス|$Wa$Eキメ,|悪かったな。お前は負けん気が強いから、\nやってくれると思ったんだ。$k\n$Wsリンカ|$Waなんて奴だ…$k\n$Wsサイラス|$Wa$E笑,|でも、悪くなかっただろ？$k\n$Wsリンカ|$Wa$E通常,|ああ…$k$p探している最中に、いろんな奴らと\nいろんな話をした…$k$p$E通常,汗|嫌だと思っていた連中も、\n実際に話しかけてみるといい奴だったりした。$k$p$E笑,|…今度、ご飯を食べにいこうよとか\nおいしいお菓子があるのとか…$k$p遊びに誘ってくる奴もいた…$k\n$Wsサイラス|$Wa$Eキメ,|よかったじゃないか。\nもちろんみんなの誘いには乗るんだろ？$k\n$Wsリンカ|$Wa$E通常,|…………$k$p$E通常,汗|わからない…\n会話するくらいならいいと思うのだが…$k$p…だが、あまりに親しくしすぎるのは\n掟に反してしまうかも…$k\n$Wsサイラス|$Wa$E通常,|ま、そこは俺にはわからない領域だ。\nでも困ったら相談に乗るからな。$k$p$Eキメ,|それじゃ。$k\n$Wsサイラス|$Wd$w0|$Wsリンカ|$Wa$E通常,|…ありがとう、サイラス。$k$p$E笑,|おかげで正直…\nちょっと楽しかったぞ…$k
MID_支援_サイラス_リンカ_Ｓ: $t1$Wmサイラス|3$Wmリンカ|7$Wsサイラス|$Wa$E笑,|$w0|リンカ、その後はどうだ？\nみんなと遊びにいったりしたのか？$k\n$Wsリンカ|$Waいや…$k\n$Wsサイラス|$Wa$E通常,|そうか。\nまあ、掟のこともあるしな。$k\n$Wsリンカ|$Wa$E通常,汗|…………$k\n$Wsサイラス|$Wa$E笑,|でも、部族以外の人にも\n良いところがあるってこと…$k$pリンカが少しでも知ってくれて、\n俺は嬉しいよ。$k$p$E怒,|…おかげで覚悟ができた。\nやっと申し込める。$k\n$Wsリンカ|$Wa$E通常,|申し込める？$k\n$Wsサイラス|$Wa$E怒,照|リンカ、俺と結婚してくれ。$k\n$Wsリンカ|$Wa$E怒,照|えっ？$k\n$Wsサイラス|$Waこれは結婚指輪…\n結婚を申し込むときに用意するものだ。$k$p受け取ってもらえるとうれしい…$k$pまあ、隊のみんなに対する偏見はなくなっても、\n俺のことは好きじゃないかもしれないが…$k$p$E通常,照|そうならそうとはっきり言ってくれ。$k\n$Wsリンカ|$Wa$E通常,照|…………$k$p…いや、受け取る。\nこれで結婚は成立か？$k\n$Wsサイラス|$Wa$E苦,照汗|…えっ？\n本当にいいのか？$k\n$Wsリンカ|$Wa$E怒,照|いいどころか、\nあたしはイライラしていたんだ。$k\n$Wsサイラス|$Wa？$k\n$Wsリンカ|$Wa他の奴らは遊びに誘ってくれても、\nお前からは誘いがなかったからだ。$k$p鬼ごっこ以外に、お前がいつ声をかけて\nくれるのか、ずっと待っていたのだ。$k$p$E通常,照|あたしだって、お前のことを…$k$p最初は変な奴だと思っていたが、\nそのうちに少しずつ…$k\n$Wsサイラス|$Wa$E怒,照|そうだったのか…$k\n$Wsリンカ|$Wa$E笑,照|…そんな気持ちでいたから、\nだから…今とてもうれしいのだ…$k\n$Wsサイラス|$Wa$E笑,照|俺もだ…\n最高の気分だよ…$k\n$Wsリンカ|$Wa$E通常,照|…よし、サイラス。\n族長のところに行くぞ。$k$p$E通常,|部族以外の者との婚姻は許されるのか、\nあたしにはわからない…$k$p$Eキメ,|それでも許してもらいにいく。$k$p$E怒,汗|族長はあたしの父…とても厳格な人だ。\nよくない返事が待っているかもしれない。$k\n$Wsサイラス|$Wa$Eキメ,照|かもな。でもどんな返事が待っていようと\n俺はくじけないぞ。$k$p粘って粘って、認めてもらうつもりだ！$k\n$Wsリンカ|$Wa$E笑,照|…よかった。$k$p族長はお前の覚悟を\n試そうとするかもしれない。$k$p最悪、軽い火あぶりくらいなら\nあるかもしれないから、覚悟しておけよ。$k\n$Wsサイラス|$Wa$E苦,汗|！？$k$pひ、火あぶり…\n軽いって…どの程度だよ…$k$p$Eキメ,汗|い、いや…\nそんなの関係ない。$k$p$Eキメ,照汗|…お前と一緒なら火の中、水の中…\nなんだって乗り越えてやるさ！$k\n$Wsリンカ|$Waサイラス…$k
