MESS_ARCHIVE_サイラス_セツナ


Message Name: Message


MID_支援_サイラス_セツナ_Ｃ: $t1$Wmサイラス|3$w0|$w500|$SspSE_EVT_BOW_SHOT|$w800|$Wsサイラス|$Wa$E苦,|ん！？\nなんで矢が飛んでくるんだ！？$k$p敵襲か！？$k$pどこだ！？\nどこから攻撃してるんだ！？$k$p！？$k$p$E怒,|その穴の中にいるのは…\n白夜王国のセツナか！？$k\n$Wsサイラス|$Wd$w0|$Wmセツナ|7$w0|$Wsセツナ|$Waそう…$k\n$Wsセツナ|$Wd$w0|$Wmサイラス|3$Wsサイラス|$Wa$E怒,|$w0|そんなところで何をしている！？$k$p…そうか。\nお前も攻撃されて隠れているんだな？$k\n$Wsサイラス|$Wd$w0|$Wmセツナ|7$Wsセツナ|$Wa$E苦,|$w0|違うの…\n落とし穴に落ちたの…$k$pこのままだと…飢えて死ぬ…$k\n$Wsセツナ|$Wd$w0|$Wmサイラス|3$Wsサイラス|$Wa$E怒,|$w0|何を言ってるんだ！$k$pほら、助けてやる！\n俺の手をつかめ！$k\n$Wmセツナ|7$w0|$Wsサイラス|$Wa$E通常,|よし、引き上げたぞ。$k\n$Wsセツナ|$Wa$E笑,|ありがとう…$k\n$Wsサイラス|$Wa$E怒,|いや、気を抜くな。\nそれはきっと敵の罠だぞ。$k$pさっき、どこからか矢が飛んできた。\nだから…$k\n$Wsセツナ|$Wa$E通常,|ああ、それ…やったの私…$k\n$Wsサイラス|$Wa$E苦,|…えっ？$k\n$Wsセツナ|$Wa$Eキメ,|あなたに気付いてもらおうと思って、\n矢を放ったの…$k\n$Wsサイラス|$Wa$E通常,|…………$k$p$E怒,|危ないだろ！$k$p当たったらどうするつもりだ！$k\n$Wsセツナ|$Wa$E通常,|ちなみに、この穴は\nただの獣用の罠…$k$p$Eキメ,|だから、敵兵はいない…\n安心して…$k\n$Wsサイラス|$Wa$E苦,|獣用の罠にかかっていたのか？\n全く。おかしな奴だな。$k\n$Wsセツナ|$Wa$E笑,|おかしな奴？\n褒めてくれて、うれしい…$k\n$Wsサイラス|$Wa$E苦,|えっ？$k$pい、意味がわからない…$k$p$Eキメ,汗|とにかくだ。\nこれからは気をつけろよ？$k
MID_支援_サイラス_セツナ_Ｂ: $t1$Wmサイラス|3$Wmセツナ|7$Wsサイラス|$Wa$E怒,|$w0|おい、セツナ。$k\n$Wsセツナ|$Waどうしたの、怖い顔をして…$k\n$Wsサイラス|$Wa俺たちが敵を倒して帰還しようとすると、\nいきなり背後から矢で攻撃された。$k$p生き残りがいたのかと思って身構えたら、\n矢を放っていたのはお前だった！$k\n$Wsセツナ|$Wa$Eキメ,|そう…\nまた落とし穴に落ちたから仕方ない…$k\n$Wsサイラス|$Wa仕方なくない！\n矢を放つ前に助けを求めればすむことだ！$k\n$Wsセツナ|$Wa$E苦,|なんか…\n言いたくなかった…$k\n$Wsサイラス|$Wa$E苦,|いや、言わなきゃ駄目だろ！？\n矢が誰かに刺さっていたら一大事だぞ！？$k\n$Wsセツナ|$Wa$Eキメ,|大丈夫…\n当たらないように撃ってるから…$k\n$Wsサイラス|$Waなんて奴だ…\nまるで話が通じないぞ…$k$p$E怒,|とにかく！$k$p穴に落ちたら「助けて」と言え。\nそれくらい、お前だってできるだろう。$k\n$Wsセツナ|$Wa$Eキメ,照|…………$k\n$Wsサイラス|$Waどうしたんだ、顔を赤くして…$k\n$Wsセツナ|$Wa$E笑,照|お前ならできるだなんて…\n褒めてくれてうれしい…$k\n$Wsサイラス|$Wa$E苦,|あのなぁ…\n褒めてなんかいないぞ。$k$pお前の耳は…いや、頭は大丈夫か？$k\n$Wsセツナ|$Wa$Eキメ,照|そんなに立て続けに褒めないで…$k\n$Wsサイラス|$Wa$E怒,汗|なんなんだ！\nお前とは付き合いきれん！$k
MID_支援_サイラス_セツナ_Ａ: $t1$Wmサイラス|3$Wmセツナ|7$w0|$Wsサイラス|$Waセツナ…\nお前に感謝の言葉を伝えたい。$k\n$Wsセツナ|$Wa感謝？\nどうして…$k\n$Wsサイラス|$Wa$E怒,|どうしても何も…\nお前が俺たち全員の命を救ったからだ…$k$pこの間の出撃後のことだ…$k$p$E苦,|俺たちは勝利に浮かれてしまって、\n直後の奇襲に対応できなかった。$k$pふいを突かれた俺たちは全滅の危機にあった。$k$pしかし、そのときだ。$k$pどこからともなく矢が飛んできて\n敵を片っ端から倒していった。$k$p$E笑,|あの矢はお前だな？$k\n$Wsセツナ|$Waああ、そのこと…$k$pええ。そう…$k$p$Eキメ,|いつものように落とし穴に落ちたから…\nいつものように矢を放っただけ…$k\n$Wsサイラス|$Wa$E笑,汗|…………$k$pや、やっぱり、そうか。\nそうじゃないかなとは思ったのだが…$k$pお前のドジが偶然にも\nいい方に作用しただけのことか…$k\n$Wsセツナ|$Wa$E笑,照|うふふ…$k\n$Wsサイラス|$Wa$E苦,|な、なんだ？\n嬉しそうな顔をして？$k\n$Wsセツナ|$Wa…照れてるの。\n…ドジって言われて。$k\n$Wsサイラス|$Wa$E苦,汗|ええっ！？$k$p$Eキメ,汗|…よく考えてみれば、理由はどうあれ、\nお前に助けてもらったのは事実だ。$k$p$E笑,|本当にありがとう。\n素晴らしい働きだった。$k\n$Wsセツナ|$Wa$E怒,|…………$k\n$Wsサイラス|$Wa$E苦,|…どうした？\n浮かない顔をして…$k\n$Wsセツナ|$Wa…感謝するならちゃんと褒めて。$k\n$Wsサイラス|$Wa$E怒,|いや、だから褒めてるだろ！？\nありがとうって言っただろ！？$k\n$Wsセツナ|$Waもっと大きな声で…$k\n$Wsサイラス|$Wa$E笑,汗|ありがとう！！！！！$k\n$Wsセツナ|$Wa$E笑,照|うれしい…$k
MID_支援_サイラス_セツナ_Ｓ: $t1$Wmサイラス|3$Wmセツナ|7$w0|$Wsサイラス|$Waセツナ、よく来てくれたな。$k\n$Wsセツナ|$Wa突然呼び出して、\nどうしたの…$k\n$Wsサイラス|$Wa$E怒,照|はっきり言おう。\nお前に結婚を申し込みたい。$k$p$Wsセツナ|$Wd$w0|$Wsサイラス|$Wa$E苦,|！？$k$pおい、セツナ！？\nどこに行った！？$k\n$Wmセツナ|7$VF隠|$w0|$Wsセツナ|$Waここ…$k\n$Wsサイラス|$Waああ、落とし穴か。$k$pまったく…\nなんでこんなところに落とし穴があるんだ…$k$p$E怒,|ほら、手を伸ばせ。\n大丈夫か？$k\n$Wsセツナ|$Wa$VF出|$E笑,|ありがとう…$k\n$Wsサイラス|$Wa$E怒,照|それで、返事を聞かせてくれ。$k\n$Wsセツナ|$Wa$Eキメ,|…………$k$pなんの話だったっけ…$k\n$Wsサイラス|$Wa$E苦,|だ、だから…$k$p$E怒,照|お前に結婚を申し込みたいんだ。\n結婚指輪も用意してある！$k\n$Wsセツナ|$Wa…どうして私と結婚したいの？$k\n$Wsサイラス|$Wa$E苦,照|…言わせるのか。$k$pええと…\n第一印象は悪かったはずなのに…$k$p$E通常,照|いつしか俺は、\nお前の個性の虜になっていたんだ。$k$pお前のユニークさに触れていないと\n俺は毎日が退屈で仕方がない…$k$p$E怒,照|そう！\n俺はセツナ中毒になってしまったんだ！$k\n$Wsセツナ|$Wa…………$k$p$E笑,照|そう…わかった…\n指輪をもらう…$k\n$Wsサイラス|$Wa$E笑,照|そうか。\nありがとう。$k$p$E怒,照|俺たちは互いに黒と白の貴族の出だ。\nすんなりとは話が進まないかもしれないが…$k\n$Wsセツナ|$Wa$Eキメ,|まあ…\nなんとかなるでしょう…$k\n$Wsサイラス|$Wa$E苦,|なんとかなる？\nどうして？$k\n$Wsセツナ|$Wa$E笑,|わからないけど…\nただ漠然とそんな気が…$k\n$Wsセツナ|$Wd$w0|$Wsサイラス|$Wa$E怒,|うーん…$k$pお前がそう言うなら…\nそうなんだろうか…$k$p$E苦,|って、またいない！$k$pセツナ、どこだ！？\nおーい！$k\n$Wc$w200|$SspSE_EVT_BOW_SHOT|$w800|$Wsサイラス|$Wa$E怒,汗|うわっ！\n目の前を矢が！$k\n$Wmセツナ|7$VF隠|$w0|$Wsセツナ|$Waこっち…$k\n$Wsサイラス|$Waまた落とし穴か！？$k\n$Wsセツナ|$Waそう…$k$p私と結婚したら永遠に\nこういう面倒が起こると思うけど…$k$pそれでもいいの？$k\n$Wsサイラス|$Wa$E笑,照|構うもんか。\n俺はセツナ中毒なんだぞ。$k$pお前が何度、穴に落ちても\n俺は手を差し伸べ続ける。$k$p$Eキメ,照|世界中が落とし穴だらけになったとしてもな！$k\n$Wsセツナ|$Wa$VF出|…………$k$p$E笑,照|…ありがとう、サイラス。$k
