MESS_ARCHIVE_サイラス_ヒノカ


Message Name: Message


MID_支援_サイラス_ヒノカ_Ｃ: $t1$Wmサイラス|3$Wmヒノカ|7$w0|$Wsヒノカ|$Wa…サイラス\nちょっといいか？$k\n$Wsサイラス|$Waヒノカ王女…\nどうしました？$k\n$Wsヒノカ|$Wa$E怒,|少し教えてほしい事が\nあるのだが。$k\n$Wsサイラス|$Wa$E怒,|なんでしょう？$k\n$Wsヒノカ|$Wa暗夜王国の騎兵隊の\n戦い方についてだ。$k\n$Wsサイラス|$Wa$E笑,|俺にできることなら喜んで。$k\n$Wsヒノカ|$Wa$E通常,|まずは敵が近接してきたときだが…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsヒノカ|$Wa$E笑,|なるほどな…$k\n$Wsサイラス|$Waお役にたてましたか？$k\n$Wsヒノカ|$Wa$E通常,|ああ。正直少し意外だった。$k\n$Wsサイラス|$Wa$E怒,|とは？$k\n$Wsヒノカ|$Wa細かな違いはあるものの\nわれわれ白夜とあまり変わらぬのだな。$k\n$Wsサイラス|$Wa$E笑,|それは、同じ騎兵なのですから\n戦い方も似て来るでしょう。$k\n$Wsヒノカ|$Wa$E怒,|そうか…そうだな。\nその通りかもしれん…$k\n$Wsサイラス|$Wa$E苦,汗|？？\n何かご不審な点でも？$k\n$Wsヒノカ|$Wa$E通常,|いや、そうじゃないんだ。\nまた何かあったら教えてくれ。$k\n$Wsサイラス|$Wa$Eキメ,|はい。\n俺でお役にたてるのなら。$k
MID_支援_サイラス_ヒノカ_Ｂ: $t1$Wmサイラス|3$Wmヒノカ|7$E怒,|$w0|$Wsヒノカ|$Wa…サイラス、\n少し聞きたいことがある。$k\n$Wsサイラス|$Waヒノカ王女。\nどうされたのですか？$k\n$Wsヒノカ|$Wa…この前の戦いだが、\nお前の部隊が追い詰めた敵の中に、$k$p闘う意志をなくして\n武器を捨てた者がいたな？$k\n$Wsサイラス|$Wa$E怒,|ええ。$k\n$Wsヒノカ|$Wa$E通常,|するとお前は部隊に方向転換して\n別の敵を攻撃するように命じた。$k\n$Wsサイラス|$Wa$E通常,|はい。\n敵は完全に戦闘意欲をなくしてましたから。$k$pそれが、何か？$k\n$Wsヒノカ|$Wa$E怒,|そのまま攻撃すれば\n労せずさらに多くの敵を倒せ、$k$p自分の手柄になったとは思わなかったのか？$k\n$Wsサイラス|$Wa$E苦,汗|なっ！！\n思いません、そんなこと！$k$p$E怒,|敵とはいえ、\n闘う意志を捨てた相手ですよ！$k$pそれを攻撃して手柄にするなんて…\nそんな卑怯な真似をわが部隊はしません！$k\n$Wsヒノカ|$Wa$E通常,|そうか…うん。そうだよな。$k\n$Wsサイラス|$Wa$E苦,汗|なんてことを言われるのです。\nヒノカ王女ともあろうお方が…$k\n$Wsヒノカ|$Wa$E苦,汗|いや、すまない。\nそうしろと言っているわけではないのだ。$k$p気に障ったのなら謝る。\nだが少しホッとした。$k\n$Wsサイラス|$Wa$E怒,|ホッとした？$k\n$Wsヒノカ|$Wa$E通常,|ああ。$k$p$E笑,|これからも近くで戦うことがあるだろうが\nお互いに助け合っていけそうだ。$k$pよろしく頼むぞ。$k\n$Wsサイラス|$Wa$E通常,|…それは、もちろんです。$k
MID_支援_サイラス_ヒノカ_Ａ: $a$t1$Wmサイラス|3$E怒,|$Wmヒノカ|7$w0|$Wsサイラス|$Waヒノカ王女。$k\n$Wsヒノカ|$Waサイラス。どうした？$k\n$Wsサイラス|$Wa$E苦,汗|…この間の件、どうもふにおちないので\nお尋ねしたいのですが…$k\n$Wsヒノカ|$Wa$E怒,|この間の件？$k\n$Wsサイラス|$Wa$E怒,|戦闘意欲をなくした敵を攻撃しないのかと\n問われた件です。$k\n$Wsヒノカ|$Wa$E苦,汗|ああ、そのことか。\nすまなかった。気にしていたのなら謝る。$k\n$Wsサイラス|$Wa$E苦,汗|いえ、そうではなく、なぜそんなことを\n俺に尋ねられたのかが気になったのです。$k$pそういえば以前にも騎兵の戦い方を\n俺に尋ねてこられましたね。$k$pそれと何か関係があるのですか？$k\n$Wsヒノカ|$Wa$E怒,|…実は少し迷っていたのだ。\n暗夜軍とどうやったら共に戦えるのかを。$k$p誤解を招かぬように言っておくが\n暗夜を信用できぬわけではないぞ。$k\n$Wsサイラス|$Wa$E怒,|…なら、どういうお話なのです？$k\n$Wsヒノカ|$Wa$E苦,汗|われわれと戦いの価値観が\n違うのかもしれぬという不安を持っていた。$k$pその…やはり以前に父王を殺され\n$Nuを奪われたことが$k$pまだ心の片隅に残っているらしい。\n暗夜は手段を選ばぬ場合が多いのかも、と。$k\n$Wsサイラス|$Wa$E苦,汗|それは…$k\n$Wsヒノカ|$Wa$E怒,|もちろん、あれは暗夜の一部の者がしたこと、\n暗夜全体ではないことは知っている。$k$pとはいえ、戦い方となると話は別かもしれない。\n勝利のために手段は選ばぬかもしれない。$k$pもしそうなら、私たちも共闘の仕方を\n考えなければならぬ。それで……$k\n$Wsサイラス|$Wa$E怒,|それで、戦い方を確認したり、\nわざと俺を挑発するような質問を…$k\n$Wsヒノカ|$Wa$E苦,汗|すまぬ。$k$pサイラスは騎兵を率いる。私と一番\n戦い方が近い可能性があると期待したのだ。$k\n$Wsサイラス|$Waで、結果はどうだったのです？$k\n$Wsヒノカ|$Wa$E笑,|この前言っただろう？\nホッとした、と。$k\n$Wsサイラス|$Wa$E通常,|じゃあ、俺たちとは\n上手くやっていけそうだって事ですね？$k\n$Wsヒノカ|$Wa$Eキメ,|そうだ。だから改めて\nこれからもよろしく頼む。$k\n$Wsサイラス|$Wa$Eキメ,|そういうことでしたら、喜んで！$k
MID_支援_サイラス_ヒノカ_Ｓ: $a$t1$Wmサイラス|3$Wmヒノカ|7$w0|$Wsヒノカ|$Waサイラス…\nなんだ。こんな山奥に呼び出して…$k\n$Wsサイラス|$Wa$E笑,|ヒノカ王女。\n来てくださってありがとうございます。$k\n$Wsヒノカ|$Wa$E怒,|次の戦い方の相談か？　それとも、\nまだ以前の件がすっきりしないのなら…$k\n$Wsサイラス|$Wa$E怒,|いえ、そうではありません。$k$p今日、お呼びしたのは…\nある計画をお話ししようと思ったからです。$k\n$Wsヒノカ|$Wa$E通常,|計画？$k\n$Wsサイラス|$Wa$E笑,|そうです。\nここに新居を構えようと思うんです。$k\n$Wsヒノカ|$Wa$E怒,|ここに家を？\nなぜこんな山の上に？$k\n$Wsサイラス|$Wa$E通常,|ここは暗夜と白夜の国境地帯。$k$p自然以外に何もないところですが、\nこの辺りでもっとも安全なところです。$k\n$Wsヒノカ|$Wa$E笑,|うむ。\n見晴らしもいいな。$k\n$Wsサイラス|$Wa$E怒,|…ヒノカ王女。\n勇気を出して言います。$k$pここに建てる家には、あなたと住みたいのです。$k\n$Wsヒノカ|$Wa$E怒,|…えっ？$k\n$Wsサイラス|$Wa$E怒,照|夫婦として、です。$k\n$Wsヒノカ|$Wa$E苦,照汗|ふふふ、夫婦だと？$k\n$Wsサイラス|$Waはい。\n結婚してください。$k\n$Wsヒノカ|$Wa…………$k$p$E怒,照汗|…それは無理だ！$k\n$Wsサイラス|$Waどうしてですか？$k\n$Wsヒノカ|$Wa考えてもみろ。\n私は白夜の第一王女だぞ？$k$p$E苦,照汗|お前は暗夜の名家の出と聞いている。\n折り合いが付くような間柄ではないだろ！$k\n$Wsサイラス|$Wa$E通常,照|…だからこそ、ここに家を建てるんです。$k$p$Eキメ,照|白夜でもなく暗夜でもない。\nこの境界線上に…$k$p俺は白夜の第一王女と結婚した\n暗夜王国の人間として…$k$pあなたは暗夜の者と結婚した\n白夜の第一王女としてここで暮らすのです。$k\n$Wsヒノカ|$Wa$E怒,照汗|…そんなあやふやな立場は許されない。$k\n$Wsサイラス|$Wa$E笑,照|いいえ、そんなことありません。\n俺たちには先駆者がいます。$k$p白であり、黒でもある…\n$Nuです。$k\n$Wsヒノカ|$Wa$E通常,照|…………$k\n$Wsサイラス|$Wa$E通常,照|あなたは俺をずっと見ていてくれた。\nそして俺を信頼してくれた。$k$p俺を試すようなことを聞いたのも\n俺なら大丈夫と思ってくれたからでしょう？$k\n$Wsヒノカ|$Wa$E苦,照汗|それは、そうだが……$k\n$Wsサイラス|$Wa$E怒,照|だから、俺はそんなあなたと\n一生を共にしたい。$k$p王女にはそう思ってもらえませんか？$k\n$Wsヒノカ|$Wa…いや、そんなことはない。$k$p$E怒,照|共に闘えるかということをはかるために\nずっとお前の事を見てきた。$k$p$E通常,照|それを一生共に過ごせるかと置き換えてみると\n…とてもいいように…思う…$k\n$Wsサイラス|$Waでは……$k\n$Wsヒノカ|$Wa$E笑,照|ああ。\nその話…喜んで受けよう。$k\n$Wsサイラス|$Wa$E笑,照|…ありがとうございます。$k$p…それではもう少しここにいませんか？$k$p二人の家を建てる場所で\nゆっくりと話をしましょう。$k$p二人の未来について…$k\n$Wsヒノカ|$Wa$Eキメ,照|…悪くないな。\nでは、聞かせてくれ。$k\n$Wsサイラス|$Wa$Eキメ,照|はい、喜んで。$k
