MESS_ARCHIVE_サイラス_ベルカ


Message Name: Message


MID_支援_サイラス_ベルカ_Ｃ: $t1$Wmサイラス|3$E怒,|$Wmベルカ|7$w0|$Wsサイラス|$WaBelka...\nCan I have a minute?$k\n$Wsベルカ|$Wa...What?$k\n$Wsサイラス|$Wa$E苦,汗|Well...it's probably my imagination\nand I should ignore it...$k$p$E怒,|But, do you have any worries?$k\n$Wsベルカ|$Wa$Eキメ,|Not really...$k\n$Wsサイラス|$Wa$E苦,汗|I-is that so. It looks like it\nwas my imagination. I'm sorry.$k\n$Wsベルカ|$Wa$E怒,|...Why did you think that?$k\n$Wsサイラス|$WaHow do I put it...\nYou have that serious look on your face.$k\n$Wsベルカ|$Wa$E苦,汗|...It's often mentioned.$k$pThere's anger and sadness.$k$p$Eキメ,|But, it's nothing like that to me.$k$pMy expressions aren't that deep...\nIt's definite with just seeing it.$k\n$Wsサイラス|$Wa$E怒,|Huh?\nYour expressions aren't that deep?$k\n$Wsベルカ|$WaI don't understand why...\nBut, that's certainly how it is...$k\n$Wsサイラス|$Wa…………$k$p$E苦,汗|That's a problem...\nA bigger problem than having any sadness.$k\n$Wsベルカ|$Wa$E苦,汗|...Is that so?$k\n$Wsサイラス|$Wa$E怒,|Of course. I mean, you don't\nhave any fun being alive and such?$k$p$Eキメ,|Alright. I have to do something about this.\nI can't overlook a friend in need.$k
MID_支援_サイラス_ベルカ_Ｂ: $t1$Wmサイラス|3$E笑,|$Wmベルカ|7$w0|$Wsサイラス|$WaWell then, let's begin.\nRelax and listen to what I have to say.$k\n$Wsベルカ|$WaI understand...$k\n$Wsサイラス|$WaSo...$k$pHaha...$k$pHarold was all like...$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsサイラス|$Wa$E苦,汗|Ha...haa...\nNo good...$k\n$Wsベルカ|$Wa…………$k$pNo good?$k\n$Wsサイラス|$WaI spoke in rapid fire about Harold's amusing\ntales. It was the result of me going all out$k$pcollecting and hearing about\nit from so many people.$k$p$E怒,汗|I burst out laughing as I gathered them all!\nNot one of them was funny?!$k\n$Wsベルカ|$Wa$Eキメ,|…………$k$pI don't know the expression\nfor finding something amusing...$k\n$Wsサイラス|$Wa$E苦,汗|...Huh?$k\n$Wsベルカ|$WaI think Harold was more in pain.\nBut something like that...$k\n$Wsサイラス|$Wa...What in the world?$k$p$E怒,|What exactly happened to you?\nWere you born this way?$k\n$Wsベルカ|$Wa$E苦,汗|...I don't really know.$k$pBut it's because of my father who\ndidn't really show emotions when$k$pI was a kid in the slums...$k\n$Wsサイラス|$WaYour father? If it's alright with\nyou, could you talk about it?$k\n$Wsベルカ|$Wa$E苦,汗|…………$k$pThat is...$k\n$Wsサイラス|$Wa$E苦,汗|No, it's fine.$k$pThere are things you don't\nwant to talk about with others.$k$p$E怒,|In any case, I'll think up my next technique.\nNow then...what method would work...$k\n$Wsベルカ|$Wa$E通常,|…………$k
MID_支援_サイラス_ベルカ_Ａ: $t1$Wmサイラス|3$Wmベルカ|7$w0|$Wsベルカ|$WaCyrus...\nI'll talk to you about my parents...$k\n$Wsサイラス|$Wa$E苦,汗|...Huh?\nIs that okay with you?$k\n$Wsベルカ|$Wa...Yes.$k$p$E怒,|I guess...\nMy parents have never shown me love...$k\n$Wsサイラス|$Wa$E怒,|Never...?\nWhy?$k\n$Wsベルカ|$Wa$Eキメ,|My parents threw me away\nbased on their judgment...$k$pAfter that, I lived on\nmy own in the slums...$k$pI was no more than ten when\nI killed someone as my first job.$k\n$Wsサイラス|$Wa$E苦,汗|A child...killing others as a job...$k\n$Wsベルカ|$Wa$E通常,|In the slums...\nI met this man who I called Master.$k$pHe taught me how to live on my\nown and different ways to kill...$k\n$Wsサイラス|$Wa$E通常,|Where is that man right now?$k\n$Wsベルカ|$Wa$Eキメ,|...I killed him.$k\n$Wsサイラス|$Wa$E苦,汗|Huh?$k\n$Wsベルカ|$WaHe requested it...$k\n$Wsサイラス|$WaNo way...\nWhy did you...?$k\n$Wsベルカ|$WaI had no reason to refuse...$k\n$Wsサイラス|$Wa...Oh!\n...Ohh.$k\n$Wsベルカ|$Wa$E苦,汗|Cyrus are you...crying?$k\n$Wsサイラス|$WaAhh, I'm in tears.$k\n$Wsベルカ|$WaWhy did you cry Cyrus?$k\n$Wsサイラス|$WaI got so sad when I heard\nabout your circumstances.$k\n$Wsベルカ|$Wa$Eキメ,|...I'm envious of you, Cyrus.$k\n$Wsサイラス|$WaHuh?$k\n$Wsベルカ|$WaI think it'd be nice if I could\nlaugh and cry like you.$k$p$E苦,汗|If my feelings of sadness were stronger...\nI probably wouldn't have killed my master...$k\n$Wsサイラス|$Wa...Belka.$k$p$E怒,|I understand.\nI swear I'll do something about it!$k$pEven if it takes me years to do it!$k\n$Wsベルカ|$Wa$E通常,|...Cyrus.$k$p$Eキメ,|...Thank you.$k
MID_支援_サイラス_ベルカ_Ｓ: $t1$Wmサイラス|3$Wmベルカ|7$w0|$Wsベルカ|$WaCyrus....$k\n$Wsサイラス|$Wa$E笑,|I was waiting for you,\nBelka.$k$pI got you a present today.\nTake it.$k\n$Wsベルカ|$Wa$E怒,|What is this?$k\n$Wsサイラス|$WaYou'll know once you open it.$k\n$Wsベルカ|$Wa$E苦,汗|...Huh.\nThis is....$k\n$Wsサイラス|$Wa$E笑,照|A wedding ring.$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsサイラス|$Wa$E怒,照|I want us to get married.$k$pAnd I'll teach you all about\nemotions for the rest of my life.$k$p$E笑,照|You'll be able to\nlaugh and cry like me.$k\n$Wsベルカ|$Wa$Eキメ,|…………$k\n$Wsサイラス|$Wa$E通常,照|…………$k$p$E苦,汗|...Belka?$k\n$Wsベルカ|$Wa…………$k\n$Wsサイラス|$WaBelka, are you crying?$k\n$Wsベルカ|$Wa...I don't know.\nSo, this is crying?$k$pAm I sad?\nAm I crying because I'm sad?$k\n$Wsサイラス|$Wa$E怒,|It's that, isn't it? A person will\ncry when they are happy as well.$k\n$Wsベルカ|$Wa...When they are happy as well.$k$p$Eキメ,照|Thank you, Cyrus.\nI'll marry you...$k\n$Wsサイラス|$Wa$E怒,照|Really?$k\n$Wsベルカ|$WaI still don't understand\nthe meaning of tears...$k$pBut if I'm by your side, then I feel that\nI'll understand one day for certain.$k\n$Wsサイラス|$Wa$Eキメ,照|Leave it to me.$k\n$Wsベルカ|$Wa$Eキメ,|If I can cry and laugh like you...$k$pThen I can cry for my master as well?\nI can shed tears of regret and atonement?$k\n$Wsサイラス|$WaOf course you can. And I'll be there\nto hold you until the crying stops.$k\n$Wsベルカ|$Wa$E笑2,照|...Thank you, Cyrus.$k
