MESS_ARCHIVE_サイゾウ_モズメ


Message Name: Message


MID_支援_サイゾウ_モズメ_Ｃ: $t1$Wmモズメ|7$w0|$Wsモズメ|$WaWelp, I reckon this area is pretty good\nt'start. Maybe it's time fer some tea?$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$WaHmph. Hey you, ploughing the field.$k\n$Wsモズメ|$Wa$E笑,|Ah, it's Saizou. I'm Mozume.$k\n$Wsサイゾウ|$Wa$E怒,|From what I can see, you just started\nploughing that field, right?$k$pWhat do you plan on growing?$k\n$Wsモズメ|$Wa$Eキメ,|A few diff'rent things.$k$pAs long as I look after the soil,\nI kin grow things like potatoes and$k$prooted veggies easy...\nI could grow some greens as well.$k\n$Wsサイゾウ|$Wa$E笑,|I see... If there's anything I can\nhelp with, let me know.$k\n$Wsモズメ|$Wa$E通常,|Do ya like farmin' too, Saizou?$k\n$Wsサイゾウ|$Wa$E通常,|Because my hometown, the shinobi\nvillage, was in the mountains, it was$k$pfundamental to be self-sufficient.$k$pFarming was part of shinobi training,\nso I was often told to help out.$k\n$Wsモズメ|$Wa$E笑,|Is that so. I'm glad there's someone\nhere that I kin relate to.$k\n$Wsサイゾウ|$WaYou won't last long growing vegetables\nin a field alone.$k$pDon't hold back if you need a hand.\nI'll round up some people for you.$k\n$Wsモズメ|$WaThank you, Saizou.\nI'll take ya up on that offer.$k\n$Wsサイゾウ|$Wa$E笑,|Alright.$k
MID_支援_サイゾウ_モズメ_Ｂ: $t1$Wmモズメ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E笑,|$w0|Mozume. All that cooking tasted good.$k\n$Wsモズメ|$Wa$E笑,|Not at all, Saizou.\nYer flatterin' me too much.$k$pIf this were mah village, anyone\ncould have made it.$k\n$Wsサイゾウ|$Wa$E通常,|Don't be so modest.$k$pThe meal was nostalgic at least...\nand had a gentle flavour.$k\n$Wsモズメ|$Wa$E通常,|Is it similar t'that of your home town?$k\n$Wsサイゾウ|$Wa$E通常,|Yes, it's simple and light...\nbut it's a taste that's well balanced.$k$pWhile the meals in Hoshido have a very\nheavy flavour. I prefer this, though.$k\n$Wsモズメ|$Wa$E笑,|Oh yes, I agree!$k$pI thought it had a heavy flavour as well.$k\n$Wsサイゾウ|$Wa$E苦,|Could it be because the seasoning used in\nthe country and city are different?$k$pMozume...if it's possible, could I\ncome over and eat with you again?$k\n$Wsモズメ|$Wa$E通常,|Of course.$k$pAfter the veggies have ripened,\nI'll let ya know.$k\n$Wsサイゾウ|$Wa$E笑,|I look forward to it.$k\n$Wsモズメ|$Wa$Eキメ,|But before that, I need to harvest 'em,\nso it might take a lil' longer.$k$pSince farming is a lot o' work. Well then,\ndon't hold back and come over fer a meal.$k\n$Wsサイゾウ|$WaSorry for the trouble.$k
MID_支援_サイゾウ_モズメ_Ａ: $t1$Wmモズメ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E笑,|$w0|Hmm... It was delicious today as well.$k\n$Wsモズメ|$Wa$E笑,|I hope ya liked it.$k\n$Wsサイゾウ|$Wa$E苦,|Sorry about this, Mozume. I feel like I've\nbeen coming over for meals every day...$k$pYour cooking really makes me\nthink of my hometown...$k$pDish after dish of fine,\nnostalgic cooking.$k\n$Wsモズメ|$WaHehe... If yer okay with mah cookin',\nplease come an' eat when you'd like.$k$pOh yes, since yer comin' over,\nnext time I'll make you yer favourite dish.$k\n$Wsサイゾウ|$Wa$E苦,|Huh?$k\n$Wsモズメ|$Wa$E怒,|What's yer favourite dish, Saizou?$k\n$Wsサイゾウ|$Wa$E怒,|Hmmm.. I'll eat anything that's not sweet...\nBut if I had to pick, it would be boiled fish.$k\n$Wsモズメ|$Wa$E通常,|'That it?$k\n$Wsサイゾウ|$Wa$E苦,|Well the boiled fish from my town\nis made a little differently.$k$pThe fish from our rivers are a little bland,\nso we lay vegetables and mushrooms that$k$phave a strong flavour on top of it,\nand boil it together.$k\n$Wsモズメ|$Wa$E怒,|Ohh... That'd be a lot o' work.$k\n$Wsサイゾウ|$Wa$E笑,|Yes, it's a dish that we have together as a\nfamily for dinner... How nostalgic...$k\n$Wsモズメ|$Wa$E笑,|Gotcha. I'm not very confident,\nbut I'll give it a go.$k\n$Wsサイゾウ|$Wa$Eキメ,|Will you...? I'm looking forward to that day.$k\n$Wsモズメ|$Wa$Eキメ,|Heheh... See ya soon.\nI'll do m'best to make this dish for ya.$k
MID_支援_サイゾウ_モズメ_Ｓ: $t1$Wmモズメ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E笑,|$w0|Mmm... Delicious.$k\n$Wsモズメ|$Wa$E笑,|I-is that so? I'm glad...$k\n$Wsサイゾウ|$Wa$E通常,|However...the taste is a little different\nto that of my hometown...$k\n$Wsモズメ|$Wa$E苦,|Huh, r-really?\n...I'm sorry, Saizou.$k$pI didn't make it very well...$k\n$Wsサイゾウ|$Wa$E苦,|No, it doesn't change the fact it\nwas delicious.$k$p$E怒,|However... Well...\nYou see...$k$pIt probably tastes different because the\nspecial ingredients you can only get from$k$pthere aren't in this.$k\n$Wsモズメ|$Wa$E怒,|Special ingredients?$k\n$Wsサイゾウ|$Wa$E通常,|Yes, I don't know the specifics...$k$pBut it seems that you can only get that\ntaste using the plants from that area.$k\n$Wsモズメ|$Wa$Eキメ,|Is that so? That's really interestin'.$k$pNext time... \nIf I can, I'd like t'go see yer home town.$k\n$Wsサイゾウ|$Wa$E怒,|...You want to go next time?$k\n$Wsモズメ|$Wa$E笑,|Huh? You'll take me there?$k\n$Wsサイゾウ|$Wa$E通常,照|Sure... And I'll introduce you to\neveryone, as my wife.$k\n$Wsモズメ|$Wa$E怒,照|Wha-whaaaaat!?$k\n$Wsサイゾウ|$Wa$E怒,照|Mozume... Will you be my wife?$k\n$Wsモズメ|$Wa$E苦,照|Uh, well... What's this all o' a sudden?\nO-of course I'm happy, I really am, but...$k\n$Wsサイゾウ|$Wa$E通常,照|I thought about the fact that we\nhave so much in common...$k$pAnd gradually I was drawn to you.$k\n$Wsモズメ|$Wa$E笑,照|I-is that how it is...?\nYes, I...like you too, Saizou.$k\n$Wsサイゾウ|$Wa$E笑,照|R-really...!?$k\n$Wsモズメ|$WaYes, that's why ya gotta take\nme there fer sure.$k$pTo yer home town, that is.$k\n$Wsサイゾウ|$WaOf course. When the time comes,\nthink of that place as your own.$k$p$E怒,照|No, I'll...make that place your home.$k\n$Wsモズメ|$Wa$E苦,照|Oh my... Saizou.\nI'm so happy...that I could cry.$k$pI thought that I'd...lost mah home...$k$pOoohh... *sniff*$k\n$Wsサイゾウ|$Wa$E笑,照|It's alright Mozume...\nI won't let you feel lonely anymore.$k$pFrom now on, please live by my side...\nMozume.$k\n$Wsモズメ|$Wa$E笑,照|Gladly...$k
