MESS_ARCHIVE_サクラ_ツクヨミ


Message Name: Message


MID_支援_サクラ_ツクヨミ_Ｃ: $t1$Wmサクラ|7$Wmツクヨミ|3$w0|$Wsサクラ|$Waあの…ツクヨミさん。$k$p良かったら一緒に、\nあんこ餅を食べませんか？$k\n$Wsツクヨミ|$Waあ、あんこ餅だと？\n何故そんなものを持っているのだ？$k\n$Wsサクラ|$Wa$E笑,|さっき偶然いただいたんです。\nせっかくなので食べようと思っていたら、$k$pちょうどツクヨミさんを見かけたので、\nご一緒にどうかと思いまして…$k\n$Wsツクヨミ|$Wa$E怒,|ふ…ふん、そのような甘味は\n女子供が好んで食べるものだろう？$k$p私はそういったものは食べぬぞ。$k\n$Wsサクラ|$Wa$E苦,|…そ、そうなんですね。\nごめんなさい。$k\n$Wsツクヨミ|$Wa$E苦,|い、いや…\n別に謝るほどではないが…$k\n$Wsサクラ|$Wa$E怒,|…………$k\n$Wsツクヨミ|$Wa$E通常,|だが…わざわざ他人を誘ったということは、\n一人で食べるには量が多かったということか？$k$p$Eキメ,|な、ならば…私も少しは手伝って\nやらないこともないぞ？$k$p別にそこまで甘味が嫌いという\nわけではないからな…$k$p$E通常,|…ん？　サクラ？$k\n$Wsサクラ|$Wa$Eキメ,|あ、ええっと…ごめんなさい、ツクヨミさん。\n今、何か言ってましたか？$k\n$Wsツクヨミ|$Wa$E苦,|その…食べきれないのなら、\n共に食べてやるぞと言ったのだが…$k$p…あんこ餅はどうした？\n消え失せておるようだが…$k\n$Wsサクラ|$Wa$E苦,|ご、ごめんなさい！　いらないって\n言われたので、私…食べちゃいました。$k\n$Wsツクヨミ|$Wa$E苦,汗|なに！？　この短時間でか！？$k\n$Wsサクラ|$Wa$E苦,照|は、はい…\n私、甘いものに目がなくて…$k$p$E通常,|もしかしてツクヨミさん…\n本当は食べたかったんですか？$k\n$Wsツクヨミ|$Wa$E怒,|ななっ！\nそ、そんなわけないだろう！$k\n$Wsサクラ|$Wa$E通常,汗|す、すみません…でもまた甘いものを\n手に入れることがあったら、$k$pツクヨミさんの所に持ってくるように\nしますね。$k\n$Wsツクヨミ|$Wa$E怒,照|…好きにしろ。$k\n$Wsサクラ|$Wa$E笑,|ふふふっ、はい！$k
MID_支援_サクラ_ツクヨミ_Ｂ: $t1$Wmサクラ|7$Wmツクヨミ|3$w0|$Wsサクラ|$Waツクヨミさん。$k$pこの間言っていたあんこ餅、\nまた手に入りましたよ。$k$p$E笑,|今度こそ一緒に食べませんか？$k\n$Wsツクヨミ|$Wa$E怒,|あっ、ああ…あれか。$k$p$E怒,照|まあ、サクラがそこまで言うなら…\n食べてやらんこともない。$k\n$Wsサクラ|$Wa良かったです…！\nはい、どうぞ。$k\n$Wsツクヨミ|$Wa$E通常,|うむ。モグモグ…$k$p$Eキメ,|こ、これは…美味い！\n美味いではないか！！$k$pあんこの甘さが程よくて、\nいくらでもいけそうだ…！$k\n$Wsサクラ|$Wa$E通常,|…………$k$pあの…ひょっとしてツクヨミさん…$k$p$Eキメ,|甘いものがものすごく\nお好きなんじゃないですか？$k\n$Wsツクヨミ|$Wa$E怒,照|えっ！？\nいやいや、そんなことは…$k\n$Wsサクラ|$Wa$E笑,|どうして隠されているのかはわかりませんが、\n私は一緒に食べられて嬉しいですよ。$k\n$Wsツクヨミ|$Wa$E苦,|…………$k$p…子供っぽいのだ。$k\n$Wsサクラ|$Wa$E怒,|えっ？$k\n$Wsツクヨミ|$Wa$E怒,照|甘味が好きだなんて…子供っぽい。\nだから言いたくなかったのだ。$k\n$Wsサクラ|$Wa$E怒,汗|そんな…そこまで気にされなくても\nいいと思いますよ？$k\n$Wsツクヨミ|$Wa$E通常,|いや…そうもいかない事情があった。\n私は…風の部族でそれなりの地位についていた。$k$p$Eキメ,|そんな奴が甘い玉子焼きや菓子を\n喜んで食べている姿など、$k$p威厳がまったくないではないか！$k\n$Wsサクラ|$Wa$E苦,|そんな…威厳を守るためだけに、\n好きな食べ物を我慢するなんて辛いですよ。$k$p我慢するほどのことなんでしょうか？$k\n$Wsツクヨミ|$Waあ、ああ…そうだ！\n大人としての風格は守らなければならぬのだ！$k\n$Wsサクラ|$Wa$E怒,|あっ…そうです！　それなら今度から\n甘いものは私と一緒に食べませんか？$k\n$Wsツクヨミ|$Wa$E苦,|なに？$k\n$Wsサクラ|$Wa$Eキメ,|私と一緒なら甘いものを食べていても、\n付き合いで食べているように見えますよね？$k\n$Wsツクヨミ|$Waそ、それは…$k\n$Wsサクラ|$Wa$E笑,|いい考えだと思うんですけど…\nどうですか？$k\n$Wsツクヨミ|$Wa$E怒,照|…わかった。\nサクラがそこまで言ってくれるならそうしよう。$k\n$Wsサクラ|$Wa$Eキメ,|はいっ、これからもツクヨミさんと一緒に\n甘いものが食べられて嬉しいです。$k
MID_支援_サクラ_ツクヨミ_Ａ: $t1$Wmサクラ|7$Wmツクヨミ|3$Wsツクヨミ|$Wa$E笑,|$w0|サクラ。\n今日は私が甘味を持ってきたぞ。$k\n$Wsサクラ|$Wa$E笑,|わあ！　これはみたらし団子ですか？\nありがとうございます！$k\n$Wsツクヨミ|$Wa$E怒,照|ふん、これは先日のあんこ餅の礼だ。\n別に感謝される覚えはない。$k\n$Wsサクラ|$Wa$Eキメ,|ふふっ、でも嬉しいです。\n早速いただきますね？$k\n$Wsツクヨミ|$Wa$E笑,|ああ。$k\n$Wsサクラ|$Wa$E笑,|もぐもぐ…ふふっ。\nとっても甘くて仄かに舌に感じる塩味…$k$p美味しいです。$k\n$Wsツクヨミ|$Waそうか…それは良かった。$k$p$E通常,|そうだ…そう言えばサクラに\n訊きたかったことがあったのだ。$k\n$Wsサクラ|$Wa$E通常,|なんでしょう？$k\n$Wsツクヨミ|$Wa最初にあんこ餅を薦めてきたとき、\nなぜ私に声をかけたのだ？$k$p偶然見かけたと言っていたが…\n他の者と食べるという選択肢もあっただろう？$k\n$Wsサクラ|$Wa$E怒,|えっ？　ええと…それは…$k$p$E怒,汗|ツクヨミさんが私と\n同じくらいの年齢に見えたから…です。$k\n$Wsツクヨミ|$Wa$E苦,|なに？　それだけの理由で？$k\n$Wsサクラ|$Wa$E通常,|は、はい。この軍に近い年齢の人は\nそんなにいないので…$k$p$E笑,|年も近かったらお話も\n合いやすいと思ったんです。$k$p$Eキメ,|でも…お話してみるとツクヨミさんは\n私よりもずっと大人びていましたね。$k\n$Wsツクヨミ|$Wa$E怒,|そ、そんなことはない。$k$p$E怒,照|サクラの方が私の気持ちを汲んでくれている。\n…私よりもずっと大人だ。$k\n$Wsサクラ|$Wa$E怒,照|えっ！？\nええと…私はそんな…！$k\n$Wsツクヨミ|$Wa$E笑,|それにサクラのおかげでこうして甘味も\n楽しめている。感謝しているぞ。$k\n$Wsサクラ|$Wa$E笑,|…あ、ありがとうございます。\nそういってもらえると、私も嬉しいです。$k\n$Wsツクヨミ|$Wa$E通常,|よかったらこれからも、\nこうして話をしに来ても良いか？$k\n$Wsサクラ|$Wa$Eキメ,|はい！　もちろんです！$k
MID_支援_サクラ_ツクヨミ_Ｓ: $t1$Wmサクラ|7$Wmツクヨミ|3$w0|$Wsツクヨミ|$Waサクラ。少しいいか？$k\n$Wsサクラ|$Wa$E笑,|はい、大丈夫ですよ。$k$p先日のみたらし団子…\nありがとうございました。$k$pとっても美味しかったですね。$k\n$Wsツクヨミ|$Waああ、そうだな。\n今日はその続きというわけではないのだが…$k$pサクラを誘いに来たのだ。$k\n$Wsサクラ|$Wa$E怒,|えっ？\nお誘い…ですか？$k\n$Wsツクヨミ|$Wa$E笑,|ああ。近くの町に有名な甘味所があるらしい。\nそこへサクラを連れて行きたいのだ。$k\n$Wsサクラ|$Wa$E笑,|…う、嬉しいです！\nでも一緒に行くのが私でいいんですか？$k\n$Wsツクヨミ|$Wa$E通常,|サクラと共に行きたいから誘っているのだ。\nというか…サクラとでなければ意味はない。$k\n$Wsサクラ|$Wa$E怒,|え…？$k\n$Wsツクヨミ|$Waこれは…\n友と行くただの外出ではない。$k$p$Eキメ,照|そう…これは所謂、\n逢瀬の誘いなのだ！$k\n$Wsサクラ|$Wa$E怒,照|えっ、ええ！？\nお、おお逢瀬…ですか？$k\n$Wsツクヨミ|$Wa$E通常,照|ああ。今回のことは…友だから\n誘っているわけではないのだ。$k$p好いている相手と共に出かけたいから\n誘っているのだ…！$k\n$Wsサクラ|$Wa$E通常,照|ツ、ツクヨミさんが私のことを\n好きだなんて…$k$p…とても信じられません。$k\n$Wsツクヨミ|$Wa$E苦,照|そんなことを言うな。\n私は本気だ。$k$pサクラの優しさや笑顔に触れるたび、\n私の胸は高鳴ってしまう。$k$p$Eキメ,照|私はサクラのことが大好きなのだ…！$k\n$Wsサクラ|$Wa$E怒,照|ツクヨミさん…$k$p私…ツクヨミさんのこと\nいつもすごいなあって思っていました。$k$p私とあまり変わらない年なのに\nすごくしっかりしていて…$k\n$Wsツクヨミ|$Wa$E通常,照|そうか…$k\n$Wsサクラ|$Wa$E笑,照|でも、最近はツクヨミさんを\nとても近くに感じていました。$k$p仲良くなれて…ツクヨミさんの前では\n自然体で話せていたことに気づきました。$k\n$Wsツクヨミ|$Wa$Eキメ,照|ならば、これからは恋人として\n私と共にいてくれぬか？$k\n$Wsサクラ|$Wa$Eキメ,照|はい…私で良ければ…$k\n$Wsツクヨミ|$Wa$E笑,照|いいに決まっておろう。$k$p…良い返事をもらえて私は幸せだ。$k$pこれからは恋人として、\nいつまでも一緒だな。$k\n$Wsサクラ|$Wa$E笑,照|はい…！\nよ、よろしくお願いします！$k
