MESS_ARCHIVE_サクラ_マークス


Message Name: Message


MID_支援_サクラ_マークス_Ｃ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsサクラ|$Wa$E怒,汗|P-Prince Marx...$k\n$Wsマークス|$Wa$E怒,|?$k\n$Wsサクラ|$WaG-Good afternoon...$k\n$Wsマークス|$Wa$E笑,|Good afternoon, Princess Sakura.$k\n$Wsサクラ|$Wa$Eキメ,汗|…………$k\n$Wsマークス|$Wa$E通常,|...What's wrong?$k\n$Wsサクラ|$Wa$E通常,汗|N-nothing...\nI just wanted to greet you...$k\n$Wsマークス|$Wa$E怒,汗|Greet me?\nDid you come here just for that?$k\n$Wsサクラ|$Wa$E笑,|Y-Yes...$k$p$Eキメ,汗|Ah... No, that's not it.\nIt's not just for that...$k\n$Wsマークス|$WaNot just for that...?$k\n$Wsサクラ|$Wa$E通常,|…………$k$p$E苦,|Umm... I-I'm sorry.\nIt's become quite awkward.$k\n$Wsマークス|$Wa$E苦,|...No, it's fine. Besides that, do you\nhave anything else you wanted to say?$k\n$Wsサクラ|$WaE-excuse me...\nAh, um...I'll go now...$k\n$Wsサクラ|$Wd$w0|$Wsマークス|$Wa$E通常,汗|Princess Sakura...\nWhat is the matter...$k
MID_支援_サクラ_マークス_Ｂ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsマークス|$WaPrincess Sakura.$k\n$Wsサクラ|$Wa$Eキメ,汗|Prince Marx...$k\n$Wsマークス|$Wa$E怒,|Before when you greeted me,\nthat wasn't all you wanted...$k$pWhat is it?$k\n$Wsサクラ|$Wa$E怒,汗|U-umm...$k\n$Wsマークス|$Wa$E通常,|It seems like there's a reason you came.\nYou can say it.$k\n$Wsサクラ|$Wa…………$k$p$E苦,汗|The-the truth is...that...\nI... I was training.$k\n$Wsマークス|$Wa$E怒,|Training?$k\n$Wsサクラ|$Wa$Eキメ,汗|Y-yes. I...that is...I have stage fright...or\nyou could say that I'm just very shy...$k$pI really can't talk to other people...$k\n$Wsマークス|$Wa$E通常,|So, you spoke with me?$k\n$Wsサクラ|$Wa$E苦,|Sorry... Talking with a person like you\nseemed like a way to overcome it...$k$pMy stage fright...$k\n$Wsマークス|$Wa$E通常,汗|A person like me?\nWhy do you think that?$k\n$Wsサクラ|$Wa$Eキメ,汗|...You're the most intimidating\nperson from Nohr...$k\n$Wsマークス|$Wa$E怒,汗|…………$k\n$Wsサクラ|$Wa$EAwaaa...! I-I'm sorry!\nIt's not like that...!!$k\n$Wsマークス|$Wa$E笑,|Hahaha.\nNo, there's nothing to apologize for.$k$pWhat you said, it has both\na good and a bad meaning.$k\n$Wsサクラ|$Wa$E苦,照汗|E-excuse me! Please excuse me!\nI-I am truly sorry!$k\n$Wsマークス|$Wa$E笑,汗|That's why I said there's nothing to—$k\n$Wsサクラ|$WaPlease forgive me!$k\n$Wsサクラ|$Wd$w0|$Wsマークス|$Wa$E通常,|...Hmm.\nStage fright, is it?$k
MID_支援_サクラ_マークス_Ａ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|Princess Sakura.\nWould you like to talk to me?$k\n$Wsサクラ|$Wa$E怒,汗|Eh?$k\n$Wsマークス|$WaIf you say that speaking with me is training,\nthen I would like to cooperate with you.$k\n$Wsサクラ|$Wa$Eキメ,汗|Huh, really?\nB-but... I feel happy...$k\n$Wsマークス|$WaThere's no reason to hesitate.\nI was also the same. I was like you...$k\n$Wsサクラ|$Wa$E怒,汗|Huh?$k\n$Wsマークス|$Wa$E通常,|Not many people know this, but\nin my childhood I wasn't strong.$k$p$E苦,汗|I couldn't look people in\nthe eye to speak to them...$k$pI didn't excel at swordplay...so\nI was a disappointment to my father.$k$p$E怒,|After that, there was a day when\nI thought that I had to change.$k$pMy past was the same situation as yours,\nPrincess Sakura... A scared existence...$k$pIn short, I began to speak with my father.$k\n$Wsサクラ|$Wa$E通常,|S-so, what happened?$k\n$Wsマークス|$Wa$E笑,|Little by little, I changed myself.$k\n$Wsサクラ|$Wa$E怒,|R-really?!$k\n$Wsマークス|$Wa$E怒,|Thinking on it now...$k$pSpeaking with my father was not the\nreason I was able to change myself.$k\n$Wsサクラ|$Wa$E怒,汗|Eh?$k\n$Wsマークス|$Wa$E笑,|The feeling when you want to change...\nThat's the most important thing.$k$pYou have that feeling\nwithin you, Princess Sakura.$k$pThat's why you will\ncertainly be able to do it.$k\n$Wsサクラ|$Wa$E笑,|Prince Marx...\nThank you very much...$k\n$Wsマークス|$WaSo, let's talk.\nYou can choose the topic.$k\n$Wsサクラ|$Wa$E怒,|Uh, topic...?\nHmm...$k$p$E怒,汗|…………$k\n$Wsマークス|$WaYou don't have to\nthink so deeply on it.$k$pRecently, what has left the\nstrongest impression on you?$k\n$Wsサクラ|$Wa$Eキメ,汗|The strongest impression...ah.$k$p$E笑,|I just saw some very\npretty flowers blooming.$k\n$Wsマークス|$WaOh, that's a good topic.\nSo let's talk about flowers.$k\n$Wsサクラ|$WaOkay!\nUm, so those flowers...$k
MID_支援_サクラ_マークス_Ｓ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|Princess Sakura, I was waiting for you.\nLet's speak again today.$k\n$Wsサクラ|$Wa$E笑,|Sure!$k\n$Wsマークス|$WaYou have yourself a very\nenthusiastic expression.$k$pIt seems the results of your\ntraining are already showing.$k\n$Wsサクラ|$WaT-that may be so...\nSo, truly, thank you very much...$k\n$Wsマークス|$Wa$E怒,|Well, today, shall we\ntalk about our future?$k\n$Wsサクラ|$Wa$Eキメ,|The future? All right.\nAbout Nohr and Hoshido's future...$k$pAbout the time after the conflict.\nThere's a lot to speak about.$k\n$Wsマークス|$Wa$E怒,汗|No, that's not what I meant.\nPrincess Sakura, what I want to say is...$k$p$E苦,汗|That is...$k\n$Wsサクラ|$Wa$E通常,汗|...What's wrong?$k\n$Wsマークス|$WaAah, I'm in trouble.\nI seldom feel this nervous...$k$p$E苦,照汗|Today...\nI feel like I'm just like my childhood self.$k$pCome on, Marx...\nYou're the crown prince of Nohr.$k\n$Wsサクラ|$Wa$E怒,汗|...Prince Marx?$k\n$Wsマークス|$Wa$E怒,照汗|...Princess Sakura, what I very\nmuch want to say is regarding this.$k$pI would like you to take this.\nA wedding ring.$k\n$Wsサクラ|$Wa$E怒,照汗|！？$k\n$Wsマークス|$Wa$E怒,照|Princess Sakura, I want to marry you.$k\n$Wsサクラ|$Wa$E苦,照|…………$k$p$Eやけくそ,照|T-t-th-that's...$k\n$Wsマークス|$Wa$E苦,照汗|W-What is it?$k\n$Wsサクラ|$Wa$E怒,照汗|N-nothing. That was quite the\nspeech, I was quite nervous...$k\n$Wsマークス|$WaM-my apologies.\nWe were both frozen stiff...$k\n$Wsサクラ|$Wa$E笑,照|Ahahaha...$k\n$Wsマークス|$Wa$E怒,照汗|?$k\n$Wsサクラ|$Wa$E通常,照|No...sorry.$k$pWhen I think that we were both nervous\nit makes me smile and become relaxed.$k\n$Wsマークス|$Wa$E笑,照汗|I-I see.\nThat's good.$k\n$Wsサクラ|$Wa$Eキメ,照|Prince Marx, I would be\nvery happy to marry you.$k\n$Wsマークス|$Wa$E笑,照|Thank you. Princess Sakura. I will\ndefinitely make sure you are happy.$k$pThen...also the people of\nboth Nohr and Hoshido.$k\n$Wsサクラ|$Wa$E笑,照|Yes...$k
