MESS_ARCHIVE_サイゾウ_リンカ


Message Name: Message


MID_支援_サイゾウ_リンカ_Ｃ: $t1$Wmリンカ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E怒,|$w0|おい、リンカ。$k\n$Wsリンカ|$Wa…サイゾウか。なんだ？$k\n$Wsサイゾウ|$Wa$E苦,|この前の戦闘のこと、\n忘れたとは言わせんぞ。$k$pなぜあの時、撤退の指示を出した？$k\n$Wsリンカ|$Wa軍の消耗を考えれば、\nあの時点での撤退は当然の采配だろう。$k\n$Wsサイゾウ|$Wa$E怒,|あれはもっと闘えた。\n闘えば敵に逃げられることも無かったのだ。$k\n$Wsリンカ|$Wa頭に血が昇っているな…サイゾウ。$k$p$E怒,|仮にそうだとしても、そうして\nこちらの犠牲が無かったと断言できるのか？$k\n$Wsサイゾウ|$Wa多少の犠牲があったとしても、\nあの時は絶対に敵を叩いておくべきだった。$k$p$E苦,|それが今後の戦況にも関わるというのに…！$k\n$Wsリンカ|$Wa$E通常,|…………$k$p炎の部族での闘いは基本的に規模が小さかった。\n犠牲を出していいという判断は…一切無い。$k\n$Wsサイゾウ|$Wa$E怒,|なに？$k\n$Wsリンカ|$Wa戦況は見極めが大事だと教わった。$k$p$Eキメ,|死線をくぐり抜け、ここぞという時には\n撤退すら勇気ある判断なのだと…$k\n$Wsサイゾウ|$Wa$E苦,|バカな…\n撤退に勇気などあるものか。$k$p$E怒,|…ふん、炎の部族とは言うが名前負けだな。\n聞いて呆れる、この臆病者め。$k\n$Wsサイゾウ|$Wd$w0|$Wsリンカ|$Wa$E通常,|…………$k
MID_支援_サイゾウ_リンカ_Ｂ: $t1$Wmリンカ|7$Wmサイゾウ|3$Wsサイゾウ|$Wa$E苦,|$w0|…リンカ。$k\n$Wsリンカ|$Waサイゾウか。$k\n$Wsサイゾウ|$Wa$E怒,|この間は済まなかった。\n俺は本当に頭に血が昇っていたようだ。$k$p冷静に考えれば、仲間の命を\n優先することが当然だな。$k\n$Wsリンカ|$Wa…………$k\n$Wsサイゾウ|$Wa$E苦,|仮にあの場にリョウマ様がいれば、\nお前と同じ判断をしていたことは明白だ…$k\n$Wsリンカ|$Wa$E笑,|いや、あたしは別に気にしてはいない。\n戦士としてお前の気持ちがわからないでもない。$k\n$Wsサイゾウ|$Wa$E怒,|リンカ…$k\n$Wsリンカ|$Wa$E怒,|あたしも闘いで熱くなることはある。\n強さや勝利を求めてしまうこともある。$k\n$Wsサイゾウ|$Wa$E苦,|お前も…そうなのか？$k\n$Wsリンカ|$Wa$E通常,|ああ。昔はよくバカの一つ覚えのように\n相手に単身突っ込んで手ひどい仕打ちを受けた。$k$p$E笑,|族長にも何度もどやされたものだ…$k\n$Wsサイゾウ|$Wa$E笑,|…ということは俺は、\nその頃のお前と同じか…情けない話だ。$k\n$Wsリンカ|$Wa$E通常,|いや、別にそう言うつもりじゃない。\n結果を求める判断が正しい時もあるだろう。$k$p…戦士としてか、仲間のためか。$k$p$Eキメ,|それも状況次第、優先すべきものを\n見極めるべきということだ。$k\n$Wsサイゾウ|$Wa$E通常,|それが炎の部族の教えか…\nうむ、教訓としてありがたく受け取っておくぞ。$k\n$Wsリンカ|$Wa$E笑,|ああ。そうしてくれ。$k
MID_支援_サイゾウ_リンカ_Ａ: $t1$Wmリンカ|7$Wmサイゾウ|3$w0|$Wsリンカ|$Waサイゾウ…少しいいか？$k\n$Wsサイゾウ|$Waリンカ。なんだ？$k\n$Wsリンカ|$Waお前が強さを追い求めるようになった\nきっかけはあるのか？$k\n$Wsサイゾウ|$Wa$E怒,|父の仇を討つため…\nというのは大元にはあるが、$k$p忍びとしての技や術を学び、\n闘いの中で勝ち抜くにしたがって、$k$p強さに対して\n満ち足りた気分になったことは多かったな。$k$p$E苦,|そのせいで好戦的になることが\n多くなったのも否めないな。$k\n$Wsリンカ|$Wa$E笑,|やはりそれもあたしと同じだな。$k$pそしてそれは戦士として大事な感覚だ。\n決して忘れてはならない…$k\n$Wsサイゾウ|$Wa$E笑,|ああ、刃は常に研ぎ澄ませておかなければ、\nいざという時に斬れないからな。$k\n$Wsリンカ|$Wa$E通常,|そうだ。そして研ぎ過ぎると\nその刃も零れてしまう…$k\n$Wsサイゾウ|$Wa$E通常,|…………$k\n$Wsリンカ|$Waあたしは少し今、刃を研いでおきたい。$k$p…サイゾウ、どうだ？\n一度だけ真剣勝負を受けてもらえないか？$k\n$Wsサイゾウ|$Wa$E笑,|…いいだろう。むしろ俺のほうから\n口にしようと考えていたところだった。$k$p望むところだ。$k\n$Wsリンカ|$Wa$E笑,|なるほど、面白い。互いにこの火照った戦意を\nぶつけ合おうじゃないか！$k\n$Wsサイゾウ|$Wa$Eキメ,|…覚悟することだな、リンカ。$k\n$Wsリンカ|$Wa$Eキメ,|それはこちらのセリフだ！！\n行くぞ、サイゾウ！！$k
MID_支援_サイゾウ_リンカ_Ｓ: $t1$Wmリンカ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waリンカ、この前の決闘だが…$k\n$Wsリンカ|$Wa$E笑,|結局決着はつかなかったな。\nだが…ふふふ、面白かったな。$k\n$Wsサイゾウ|$Wa$E怒,|ああ、あんなに熱くなれたのは久しぶりだ…\n心躍る決闘だった…$k$pあの時負った傷がまだ少し痛むが、\n心地よさすら感じているぞ。$k\n$Wsリンカ|$Waお互いに闘いながら笑っていたからな。\n二人とも…戦士としての血は本物だな。$k$pこの話を平和主義の仲間たちが聞いたら、\n卒倒するんじゃないか？$k\n$Wsサイゾウ|$Wa$E笑,|ははは…そうかもしれないな。$k$pだが俺はこの強さをリョウマ様のためにも、\n更に高めていかなければならない。$k\n$Wsリンカ|$Wa$Eキメ,|そしてあたしは炎の部族の未来のために\nより強くならなくてはならない…$k\n$Wsサイゾウ|$Wa$E通常,照|リンカ…こんな話の流れの中で切り出すのも\n奇妙なものだが…俺と一緒にならないか？$k\n$Wsリンカ|$Wa$E通常,照|…！！$k\n$Wsサイゾウ|$Wa$E怒,照|この強さの高みを目指そうとする志は…\n二人が一つになればこそ、$k$p更に高めていけるのではないかと…思うのだ。$k\n$Wsリンカ|$Wa$E笑,照|はは…偶然だな。$k\n$Wsサイゾウ|$Wa$E通常,照|なに？$k\n$Wsリンカ|$Waちょうどあたしもそう思っていたんだ。\nサイゾウと一緒になりたいと。$k\n$Wsサイゾウ|$Wa$E苦,照|そ、そうなのか…？$k\n$Wsリンカ|$Waああ、だからもちろん返事も「了解」だ。$k$p$Eキメ,照|これから戦士として…そして大事な者として、\n二人で強さを高め合っていこう、サイゾウ。$k\n$Wsサイゾウ|$Wa$E笑,照|ああ、もちろんだ。$k
