MESS_ARCHIVE_サイゾウ_シャーロッテ


Message Name: Message


MID_支援_サイゾウ_シャーロッテ_Ｃ: $t1$Wmシャーロッテ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waむっ、そこにいるのは…\n暗夜の…$k\n$Wsシャーロッテ|$Wa$E笑,|あら、どなたですかぁ？$k$p私に声をかけるなんて、\nそんな、困ってしまいますぅ～…$k$p$E超怒,|って…あんたかよ。\nあーあ、声色変えて損した。$k\n$Wsサイゾウ|$Wa$E怒,|なんだ、それがお前の地声か。\n実は…口が悪かったんだな？$k\n$Wsシャーロッテ|$Waだからなんだっての？$k$p一言とはいえ媚び売ったのが\nあんたで、ホント失敗だわ～。$k\n$Wsサイゾウ|$Wa$E通常,|なぜそう思う？$k\n$Wsシャーロッテ|$Wa$E通常,|だってアンタって白夜王家に仕える\nただの忍者でしょ？$k$p$E通常,汗|辛気臭いし暗いし…服もやぼったいし…\nあんまりお金も持ってなさそうだし…$k$p地位もそれほど高くなさそうで…$k\n$Wsサイゾウ|$Wa$E笑,|ふっ…$k\n$Wsシャーロッテ|$Wa$E超怒,|はぁ？\nなんで笑ったのよ？$k\n$Wsサイゾウ|$Wa$E怒,|俺は次期白夜王リョウマ様の…\n直属の臣下だ。$k$p地位という点では並みの王城兵の\n比較にはならん。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|え…$k\n$Wsサイゾウ|$Wa$E笑,|人を見た目で判断するとは\n浅はかだな…$k\n$Wsシャーロッテ|$Wa$E通常,汗|…………$k$p$E笑,|そ、そうだったんですかぁ～。\nなるほど、よく見れば素敵な佇まいです～！$k$p能ある鷹は爪を隠すって言いますものね～！\nさすが、見事な隠しっぷりで…$k\n$Wsサイゾウ|$Wa$E通常,|もう遅いぞ。$k\n$Wsシャーロッテ|$Wa$E笑,汗|そうですよね。$k\n$Wsサイゾウ|$Wa$E笑,|ふふ…\nお前のその態度、なかなかに面白い。$k$p人には裏表があるものだが、\nここまで来ると清々しいな…$k\n$Wsシャーロッテ|$Wa$E超怒,|な、なんですって～～！！\nムカつくわね！！$k$p私のお眼鏡に適わなかったことに\nもうちょっとイラつくくらいしなさいよ！$k\n$Wsサイゾウ|$Waははは…どうでも良いな。\nどうでも良過ぎて笑えてくる。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|きぃ～～！！\nなんてやな奴！！$k
MID_支援_サイゾウ_シャーロッテ_Ｂ: $t1$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|ふんふんふ～ん。\n悦ばせるには～まず胃袋からってね～！$k$p…でもこのスープは…もう少しスパイスを\n入れたほうが良いかな？$k$p$Eキメ,|ちょっと刺激的なくらいが\nクラクラするってなもんよ～うふふ！$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waうむ…なかなか美味いが、\n確かにもう少し胡椒を足してもいいな。$k\n$Wsシャーロッテ|$Wa$E超怒,|おわぁぁーーーっ！！$k$pあ、あんたいきなり\n驚かせるんじゃないわよ！！$k$pというかどこから現れたの！？\n勝手につまみ食いしてんじゃないわよーっ！$k\n$Wsサイゾウ|$Wa$E苦,|イチイチうるさい奴だな…$k$p俺は忍びなのだから\n突然現れることには長けている。$k\n$Wsシャーロッテ|$Waなによそれ…$k\n$Wsサイゾウ|$Wa$E笑,|ズズズ…うん。\nだが本当に美味いぞ。口は悪いがな。$k\n$Wsシャーロッテ|$Wa$E笑,|あら～ありがとうございますぅ☆$k$p$E超怒,|…じゃないわよ！！$k$pあんたに食べさせる物じゃないんだから、\n勝手に食べないで！$k\n$Wsサイゾウ|$Wa$E通常,|軍の資金と食糧で作った料理を\n俺が食べて何がいけないのだ？$k\n$Wsシャーロッテ|$Wa$E通常,汗|ぐっ…！$k\n$Wsサイゾウ|$Wa$E怒,|もしや私的な理由で食料を\n使っているわけではないだろうな？$k\n$Wsシャーロッテ|$Wa$E笑,汗|あは、あははは…ま、まさかぁ！\nそんなわけないじゃないですかぁ～！$k\n$Wsサイゾウ|$Wa$E通常,|なら良かろう…$k\n$Wsシャーロッテ|$Wa$E超怒,|ちっ…！$k\n$Wsサイゾウ|$Wa$E笑,|しかし口は悪いが、作るメシは本当に美味い。\nこれがお前の本性というやつなんだな。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|ふ、ふん…うっせぇなぁ…\n悪い！？$k\n$Wsサイゾウ|$Wa$E通常,|最初は意外だと思ったが…\nまぁ自然体でお前らしいんじゃないか。$k\n$Wsシャーロッテ|$Wa$E通常,汗|えっ…？$k\n$Wsサイゾウ|$Wa$E苦,|むしろ本性を知ってしまうと声色変えるお前が、\n気色悪く思えて敵わん…$k$pできるだけ俺の前ではあの声は止めてくれ。\nじゃあな。$k\n$Wsサイゾウ|$Wd$w0|$Wsシャーロッテ|$Wa$E超怒,|む、ムカーッ！！！$k$pきい～～～っ！！！\nあの陰険忍者、一体何様のつもり！？$k
MID_支援_サイゾウ_シャーロッテ_Ａ: $t1$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|ほらよっと！\n炊事洗濯お手の物ってね！$k$p$E通常,|これで洗濯物は大体片付いたわね～。$k$pじゃあ次は…$k\n$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waほう…これまた慎ましやかに働くものだな。\n口は悪いのに。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|おわあああ！？$k$p…またあんたかよ！$k$pここまで来るともはや\n作為的な嫌がらせに感じるんだけど…$k\n$Wsサイゾウ|$Wa$E怒,|何の事だ？\n俺はたまたま通りかかっただけだが。$k\n$Wsシャーロッテ|$Wa$Eキメ,|ああーーーもう！　私のこの\n女性らしさをちゃんと見ていてくれる、$k$p見るからに「かっこいい殿方」は\nどこかにいらっしゃらないのかしら！！$k$p私のことを高く評価してくださる、\n「かっこいい殿方」は！$k$p$E超怒,|…なんであんたばっかり見てるのよ！！$k\n$Wsサイゾウ|$Wa$E苦,|俺で悪かったな…$k\n$Wsシャーロッテ|$Waったく…私の女子としての才覚を\n見せつけたいのは、$k$pあんたみたいな陰湿で陰険な\n忍者じゃないんだからね！$k$p誰も見てくれてないなんて…\nホント最悪！$k\n$Wsサイゾウ|$Wa$E通常,|そうか…だが。$k$pお前が料理や家事で\n軍に貢献していることは、$k$p誰も見ていなくても…\n俺がちゃんと見ているぞ。$k\n$Wsシャーロッテ|$Wa$E通常,|え…？$k\n$Wsサイゾウ|$Wa$Eキメ,|もちろん口が悪いこともな。$k\n$Wsシャーロッテ|$Wa$E超怒,|き、キイーッ！！\nだから、てめーは一言多いんだよ！！$k\n$Wsサイゾウ|$Wa$E笑,|ふふっ…そいつはすまなかったな。$k\n$Wsシャーロッテ|$Wa笑うんじゃないわよ！\nますますバカにされてるみたいでしょうが！$k\n$Wsサイゾウ|$Wa$E通常,|じゃあどうすればいいんだ？$k\n$Wsシャーロッテ|$Waもう何も言わなくてもいいから、\nさっさとこの場から消えて！！$k\n$Wsサイゾウ|$Wa$Eキメ,|承知した。\nじゃあまたな、裏表女。$k\n$Wsサイゾウ|$Wd$w0|$Wsシャーロッテ|$Waふぅ…全くもう…\n嫌になるわ…$k$p$E通常,|でもあいつ…\nちゃんと見てるって言ってくれた。$k$pま、まぁ…見た目ほど\n嫌な奴じゃないのかもね。$k$p$E超怒,|見た目ほどにはね！！！$k
MID_支援_サイゾウ_シャーロッテ_Ｓ: $t1$Wmシャーロッテ|7$Wmサイゾウ|3$w0|$Wsサイゾウ|$Waおい、シャーロッテ。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|おわっ！？\nな、何よ突然！$k\n$Wsサイゾウ|$Wa$E怒,|俺と付き合え。$k\n$Wsシャーロッテ|$Wa$E通常,汗|付き合え？　はぁ？\nどこに付き合えばいいのよ？$k$p買い出しにでも行くの？$k\n$Wsサイゾウ|$Wa$E怒,照|そういう意味じゃない。\n俺の…恋人になれ。$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,照汗|は……はあああああ！！！？$k$pな、な、な…！！\n何をバカなこと言ってるのよ！！$k$p突然気でもおかしくなったの、あんた！？$k\n$Wsサイゾウ|$Wa$E通常,照|何が不満だ？$k$pお前が家事や炊事で軍に貢献しているところを、\nきちんと見ていたのは俺だ。$k$pつまりお前の良い所は俺しか見ていない。\nならば俺がお前をもらってやるのは当然だ。$k\n$Wsシャーロッテ|$Wa$E超怒,照|ちょ、ちょっと待ちなさい！\n何勝手に決めてんのよ！！$k\n$Wsサイゾウ|$Wa$E怒,照|何が気に食わない？\n地位も申し分ないはずだぞ。$k$p次期国王直属の臣下など、\n探してもそうはいない。$k\n$Wsシャーロッテ|$Wa$E超怒,|だとしても、これまでのアンタの\n私に対する横暴な態度は何なのよ！？$k$p好きな女性に対するものとは\nとても思えないわ！$k\n$Wsサイゾウ|$Wa$E笑,照|別に横暴な態度を取ったつもりなどない。$k$p口が悪いくせに何でもそつなくこなす\n面白い奴だと思っていたぞ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|く、くっ…ま、マジなの？$k\n$Wsサイゾウ|$Wa$E怒,照|ああ、本気だ。$k$pお前の全てを理解してやってるんだから、\n四の五の言わずさっさと俺の嫁になれ。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|アンタって人は…どこまでも…！\nそ、それが横暴だって言ってんだよ…！$k\n$Wsサイゾウ|$Wa$E通常,汗|お前は俺が嫌いなのか？$k\n$Wsシャーロッテ|$Wa$E怒,汗照|き、嫌いじゃないわよ…$k$pその…ちゃんと私の努力を見てくれてたのは…\n嬉しかったし…$k$pそれに国際結婚にも…\n憧れてたし…$k\n$Wsサイゾウ|$Wa$E笑,照|では何の問題もあるまい。$k\n$Wsシャーロッテ|$Wa$E超怒,照|ううっ…でもアンタの言いなりになるのは、\nなんか釈然としないのよーっ！！$k\n$Wsサイゾウ|$Wa$E通常,照|俺の言いなりになっていろ。\nそうすれば必ず幸せにしてやるから。$k\n$Wsシャーロッテ|$Waえっ…ええっ…！？$k$p…………$k$p$E通常,照|わ、私こういう強引なのに\n案外弱いのかも…$k$p$E笑,照|は、はい…わかり…ました…$k\n$Wsサイゾウ|$Wa$E笑,照|じゃあ最後に名前を呼んでくれ。$k\n$Wsシャーロッテ|$Wa$E怒,照|はぁ！？$k\n$Wsサイゾウ|$Wa$E苦,照|お前はこれまで一度も俺の名前を\n呼んでくれていない。$k$p…それが心残りだった。$k\n$Wsシャーロッテ|$Wa$E笑,照|えっ…そうだっけ？\nうふ…うふふふ。$k\n$Wsサイゾウ|$Wa$E怒,照|なんだ…？$k\n$Wsシャーロッテ|$Waなんだぁ、結構可愛いところもあるじゃない。\nうふふふ、いいわよ。呼んであげる。$k\n$Wsサイゾウ|$Wa$E怒,照|た…頼む。$k\n$Wsシャーロッテ|$Waサイゾウ…これから私を…\n絶対に…幸せにしてくださいね？$k\n$Wsサイゾウ|$Wa$E苦,照|ああ、もちろんだ。\nだが…その声色は止めろと言ってるだろ。$k\n$Wsシャーロッテ|$Wa$E超怒,照|き、キイイーーッ！！\nなんで最後にまたそういうこと言うのよ！！$k$pこの陰険忍者ー！！$k
