MESS_ARCHIVE_サクラ_マークス


Message Name: Message


MID_支援_サクラ_マークス_Ｃ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsサクラ|$Wa$E怒,汗|マ、マークスさん…$k\n$Wsマークス|$Wa$E怒,|？$k\n$Wsサクラ|$Waこ…こんにちは…$k\n$Wsマークス|$Wa$E笑,|こんにちは、サクラ王女。$k\n$Wsサクラ|$Wa$Eキメ,汗|…………$k\n$Wsマークス|$Wa$E通常,|…どうしたのだ？$k\n$Wsサクラ|$Wa$E通常,汗|い、いえ…\nただ私はマークスさんにご挨拶したくて…$k\n$Wsマークス|$Wa$E怒,汗|私にあいさつを？\nただそれだけのために来たというのか。$k\n$Wsサクラ|$Wa$E笑,|そ、そうです…$k$p$Eキメ,汗|あ…間違えました、違うんです…\n実はそれだけではなくて…$k\n$Wsマークス|$Waそれだけではなくて…？$k\n$Wsサクラ|$Wa$E通常,|…………$k$p$E苦,|ええと…ご、ごめんなさい。\nなんだか、変な感じになってしまいましたね…$k\n$Wsマークス|$Wa$E苦,|…いや。\n別にそんなことはないが…$k$p…言いたいことがあれば言ってくれ。$k\n$Wsサクラ|$Waす、すみません…$k$pあの…\nで、出直します…$k\n$Wsサクラ|$Wd$w0|$Wsマークス|$Wa$E通常,汗|サクラ王女…\nどうしたというのだ…$k
MID_支援_サクラ_マークス_Ｂ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsマークス|$Waサクラ王女。$k\n$Wsサクラ|$Wa$Eキメ,汗|マークスさん…$k\n$Wsマークス|$Wa$E怒,|この間はあいさつだけして\nいなくなってしまったが…$k$pどうしたというのだ。$k\n$Wsサクラ|$Wa$E怒,汗|え、ええと…$k\n$Wsマークス|$Wa$E通常,|何か訳がありそうだな。\n言ってくれ。$k\n$Wsサクラ|$Wa…………$k$p$E苦,汗|じ、実は…その…私…\nく、訓練していたのです。$k\n$Wsマークス|$Wa$E怒,|訓練？$k\n$Wsサクラ|$Wa$Eキメ,汗|は、はい。\n私…その…あがり症と言いますか…$k$p照れ屋というか…\nあまり人とうまくしゃべれなくて…$k\n$Wsマークス|$Wa$E通常,|それで、私に話しかけたと？$k\n$Wsサクラ|$Wa$E苦,|すみません…$k$pマークスさんのような方とお話ができれば\nあがり症を克服できるかと…$k\n$Wsマークス|$Wa$E通常,汗|私のような者と？\nなぜそう考えたのだ？$k\n$Wsサクラ|$Wa$Eキメ,汗|…マークスさんは暗夜の中でも\n一番威圧感があるので…$k\n$Wsマークス|$Wa$E怒,汗|…………$k\n$Wsサクラ|$Wa$Eやけくそ,汗照|あわわ…！$k$pご、ごめんなさい！\nそういうつもりじゃなくて…！！$k\n$Wsマークス|$Wa$E笑,|ははは。\nいや、謝ることはない。$k$pよく言われることだ。\nいい意味でも、悪い意味でもな。$k\n$Wsサクラ|$Wa$E苦,照汗|私、失礼すぎました！\nとんでもなく失礼でした！$k$pほ、本当にごめんなさい！$k\n$Wsマークス|$Wa$E笑,汗|だから、別に謝ることは…$k\n$Wsサクラ|$Waお許しください！$k\n$Wsサクラ|$Wd$w0|$Wsマークス|$Wa$E通常,|…ふむ。\nあがり症の克服か。$k
MID_支援_サクラ_マークス_Ａ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|サクラ王女。\n話をしようではないか。$k\n$Wsサクラ|$Wa$E怒,汗|えっ？$k\n$Wsマークス|$Wa私と会話することが訓練になるというなら、\n私はよろこんで協力しよう。$k\n$Wsサクラ|$Wa$Eキメ,汗|えっ、本当ですか？\nで、でも…$k$p気持ちはうれしいですが…$k\n$Wsマークス|$Wa臆することはない。$k$p実は私にもあったのだ。\nサクラ王女のような経験が…$k\n$Wsサクラ|$Wa$E怒,汗|えっ？$k\n$Wsマークス|$Wa$E通常,|ごく一部の者しか知らない話だが、\n幼少期の私は決して強くなかった。$k$p$E苦,汗|人の目を見て話せない時期があったり…\n剣術もままならなかったり…$k$p…それでよく父上に失望されたものだ。$k$p$E怒,|そして、ある日…\n私は変わろうと思った。$k$pそこで考えた方法がサクラ王女と同じ…$k$p一番怖い存在…\nつまり父上に話しかけるということだった。$k\n$Wsサクラ|$Wa$E通常,|そ、それでどうなったんですか？$k\n$Wsマークス|$Wa$E笑,|少しずつだが私は変わっていった。$k\n$Wsサクラ|$Wa$E怒,|そ、そうなんですか！$k\n$Wsマークス|$Wa$E怒,|ただ、今だから思うのだが…$k$p私が変わることができたのは\n父上と話したことだけが理由ではない。$k\n$Wsサクラ|$Wa$E怒,汗|えっ？$k\n$Wsマークス|$Wa$E笑,|自分を変えたいと思う気持ち…\nそれがまず一番大事なのだ。$k$pサクラ王女はその気持ちを持っている。\nだから、必ず変われるはず。$k\n$Wsサクラ|$Wa$E笑,|マークスさん…\nありがとうございます…$k\n$Wsマークス|$Waさあ、話をしよう。\n話題はサクラ王女が決めるといい。$k\n$Wsサクラ|$Wa$E怒,|わ、話題…ですか？\nそうですね…$k$p$E怒,汗|…………$k\n$Wsマークス|$Wa難しく考える必要はない。\n最近、サクラ王女が一番感動したことは？$k\n$Wsサクラ|$Wa$Eキメ,汗|一番感動したこと…ですか…$k$p…あっ。$k$p$E笑,|さっきとてもきれいなお花が\n咲いていましたよ。$k\n$Wsマークス|$Waおお、良いではないか。\nではきれいな花の話をしよう。$k\n$Wsサクラ|$Waはい！$k$pえっとですね、そのお花は…$k
MID_支援_サクラ_マークス_Ｓ: $t1$Wmサクラ|7$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|サクラ王女、待っていたぞ。\n今日も話をしよう。$k\n$Wsサクラ|$Wa$E笑,|はい！$k\n$Wsマークス|$Waいい表情だ。\n訓練の効果が出たのかもしれないな。$k\n$Wsサクラ|$Waそ、そうかもしれません…\nだとしたら本当にありがとうございます…$k\n$Wsマークス|$Wa$E怒,|さて、今日の会話だが\n私たちの未来について語らないか？$k\n$Wsサクラ|$Wa$Eキメ,|未来ですか？\nいいですね。$k$p暗夜と白夜の未来について。\n闘いの今後について。$k$pたくさんお話ししましょう。$k\n$Wsマークス|$Wa$E怒,汗|いや、そういう意味ではないのだ。\nサクラ王女、私が言いたいのは…$k$p$E苦,汗|その…$k\n$Wsサクラ|$Wa$E通常,汗|…どうしたのですか？$k\n$Wsマークス|$Waああ、困ったな。\n緊張することなど滅多にないのだが…$k$p$E苦,照汗|今日はまるで…\n幼少期のころの私のようだ。$k$p勇気を出せ、マークス…\nお前は暗夜王国の第一王子なのだぞ。$k\n$Wsサクラ|$Wa$E怒,汗|…マークスさん？$k\n$Wsマークス|$Wa$E怒,照汗|…サクラ王女、私が言いたいのは\nこういうことだ。$k$pこれを受け取ってもらいたい。\n結婚指輪だ。$k\n$Wsサクラ|$Wa$E怒,照汗|！？$k\n$Wsマークス|$Wa$E怒,照|サクラ王女、私と結婚してもらいたい。$k\n$Wsサクラ|$Wa$E苦,照|…………$k$p$Eやけくそ,照|そ、そ、そ、そんな…$k\n$Wsマークス|$Wa$E苦,照汗|ど、どうしたのだ？$k\n$Wsサクラ|$Wa$E怒,照汗|い、いえ…$k$pな、なんかすごいお話すぎて、\n緊張してきてしまって…$k\n$Wsマークス|$Waこ、困ったな。\n私たち二人ともカチコチではないか…$k\n$Wsサクラ|$Wa$E笑,照|うふふ…$k\n$Wsマークス|$Wa$E怒,照汗|？$k\n$Wsサクラ|$Wa$E通常,照|いえ…ごめんなさい。$k$pなんか二人で緊張しているって考えたら\nほほえましくて気が楽になりました。$k\n$Wsマークス|$Wa$E笑,照汗|そ、そうか。\nそれはよかった。$k\n$Wsサクラ|$Wa$Eキメ,照|マークスさんとの結婚、\n喜んでお受けします。$k\n$Wsマークス|$Wa$E笑,照|ありがとう。サクラ王女。\n必ずあなたを幸せにしてみせる。$k$pそれから…暗夜と白夜、\n双方の民たちのことも。$k\n$Wsサクラ|$Wa$E笑,照|はい…$k
