MESS_ARCHIVE_サクラ_レオン


Message Name: Message


MID_支援_サクラ_レオン_Ｃ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsサクラ|$Waレオンさん…\nこれから軍議に参加されるのですか？$k\n$Wsレオン|$Waサクラ王女。\nあなたも参加を？$k\n$Wsサクラ|$Wa$Eキメ,汗|いえ、私は…\nお役に立てないでしょうから…$k$p敵を倒すための話し合いは…\n苦手なんです…$k\n$Wsレオン|$Wa$E怒,|じゃあ僕たちは揃いも揃って、\nあなたの苦手なことをしているわけだね。$k\n$Wsサクラ|$Wa$E苦,|ご、ごめんなさい…\n私、そういうつもりではなくて…$k\n$Wsレオン|$Wa$E通常,|確かにあなたの言うとおり…$k$p軍議とは、皆で戦略を練り、\n敵をどう撃破するのかを論じる場だ。$k\n$Wsサクラ|$Wa…………$k\n$Wsレオン|$Wa$E怒,|しかし、それをしなければ、\nこちらの兵が傷つくことになる。$k\n$Wsサクラ|$Wa$Eキメ,汗|は、はい。わかっています…\nでも…$k\n$Wsレオン|$Waサクラ王女、\nあなたには戦場は向いていない。$k$pこの戦が終わるまで、\nどこかへ隠れていた方がいい。$k$pあなたのような人が生き残れるほど\n戦とは甘いものではないからね。$k\n$Wsサクラ|$Wa$E苦,|…………$k
MID_支援_サクラ_レオン_Ｂ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsサクラ|$Wa$Eキメ,汗|あの、レオンさん…$k\n$Wsレオン|$Waサクラ王女。\n僕に何か用でも？$k\n$Wsサクラ|$Wa$E怒,|わ、私も、軍議に…\n参加させていただけないでしょうか？$k\n$Wsレオン|$Wa$E怒,|サクラ王女が軍議に？$k\n$Wsサクラ|$Wa$E怒,汗|はい…\nお願いいたします…$k\n$Wsレオン|$Wa$E怒,|あなたはこの間、言ったはずだ。$k$p人を倒すための\n話し合いには参加できない、と。$k\n$Wsサクラ|$Wa$Eキメ,汗|はい…\n確かにそう言いました…$k\n$Wsレオン|$Wa$E苦,|ならば、やめておいた方がいい。$k$p人よりも他人の痛みを\n感じることができるあなたのことだ。$k$p軍議に参加しても自分の心を\nすり減らしてしまうだけだと思う。$k\n$Wsサクラ|$Wa………$k$p$Eやけくそ,|そ、それでも…\n私は参加したいのです！$k\n$Wsレオン|$Wa$E怒,|…なぜそこまで？$k\n$Wsサクラ|$Wa$E苦,|確かに私は…\n軍議の場でお役には立てないと思います…$k$pでも、軍議に参加して…\n少しでも戦の状況を把握できれば…$k$p戦が終わった後、兵たちへの救護が\nすみやかに行えると思うのです。$k\n$Wsレオン|$Wa$E通常,|…なるほど。\n戦闘後の救護のためにというわけか。$k\n$Wsサクラ|$Wa$E怒,|どんな作戦が立てられて\nどの程度の被害が予想されるか…$k$pそれが最初からわかっていれば\n救護の準備も的確にできると思うのです。$k\n$Wsレオン|$Wa$E笑,|それならば理解できる。\nサクラ王女も軍議に参加すればいい。$k\n$Wsサクラ|$Wa$Eキメ,|はい…\nありがとうございます…レオンさん。$k
MID_支援_サクラ_レオン_Ａ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsレオン|$Wa$E笑,|感謝する、サクラ王女。$k$pあなたが軍議に参加したおかげで、\n怪我人への処置が迅速に行われたようだ。$k\n$Wsサクラ|$Wa$Eキメ,|はい…みなさんも\nがんばってくれましたから…$k\n$Wsレオン|$Wa$E苦,|…僕に謝罪させて欲しい。$k$p戦場には向いていないなどと\n暴言を吐いてしまったことを。$k\n$Wsサクラ|$Wa$E通常,|レオンさん…$k\n$Wsレオン|$Wa$E通常,|あなたにはあなたなりの\n戦場での闘い方があったんだね。$k\n$Wsサクラ|$Wa$E苦,|私は今でも…\n戦場が苦手です…$k$p誰かを傷つけたり、\n誰かが傷つけられたり…$k$pできることならば…\nそんな光景は見たくありません。$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsサクラ|$Wa$E怒,|でも、だからといって…$k$p眼を閉じ、耳を塞いで…\n戦争の終わりをじっと待つこともできません。$k\n$Wsレオン|$Wa$E通常,|サクラ王女…$k\n$Wsサクラ|$Wa$Eキメ,|だから、それなら…\n私にできることはやろうと思って…$k\n$Wsレオン|$Wa$E笑,|強いんだね。\nサクラ王女は。$k\n$Wsサクラ|$Wa$E通常,汗|そ、そんな…\n私なんて強くありません…$k\n$Wsレオン|$Waいや、強いよ。$k$pどのような状況においても、\nサクラ王女は逃げ出したりしない。$k$p自分のやれることを探して実行した。$k$p$Eキメ,|それができたのは、\nあなたに強い心が備わっているからだ。$k\n$Wsサクラ|$Wa$Eキメ,|…ありがとうございます。$k\n$Wsレオン|$Waサクラ王女。\nこれからもよろしく頼む。$k\n$Wsサクラ|$Wa$E笑,|はい…$k
MID_支援_サクラ_レオン_Ｓ: $t1$Wmサクラ|7$Wmレオン|3$w0|$Wsレオン|$Wa…………$k\n$Wsサクラ|$Wa$E笑,|レオンさん…$k\n$Wsレオン|$Wa$E怒,|サクラ王女。$k\n$Wsサクラ|$Wa$Eキメ,汗|ど、どうしてそんなに…$k$p私のことを…\n見つめていらっしゃるのでしょうか…$k\n$Wsレオン|$Wa$E通常,|…………$k\n$Wsサクラ|$Wa$E苦,|あ、あの、その…\n何か言ってくださらないと…$k$pわ、私…困ってしまいます…$k\n$Wsレオン|$Wa…………$k$pサクラ王女。\nあなたに伝えたいことがある。$k\n$Wsサクラ|$Wa$E通常,汗|は、はい…\nな、なんでしょうか？$k\n$Wsレオン|$Wa$E怒,照|僕はあなたを愛している。\nだから、どうか僕と結婚して欲しい。$k\n$Wsサクラ|$Wa$E怒,照汗|え…\nええええ！？$k$pれ、レオンさん…\nきゅ、急にどうされたのですか？$k$p$E通常,照汗|な、何かの冗談でしょうか…\nそ、そうに決まっていますよね…$k\n$Wsレオン|$Wa$E通常,照|急にではない。\n僕はずっとサクラ王女のことを思っていた。$k\n$Wsサクラ|$Wa$Eキメ,照|そ、そんなことを言われても…\n私にはとても信じられません…$k\n$Wsレオン|$Wa$E怒,照|どうしてだ？$k\n$Wsサクラ|$Waわ、私よりも素敵な女性は…\nいっぱいいると思いますし…$k\n$Wsレオン|$Wa$Eキメ,照|サクラ王女よりも魅力的な女性などいない。\n僕はそう思っている。$k\n$Wsサクラ|$Wa$E怒,照汗|そ、そ、そんなことありません…\nからかわないでください…$k\n$Wsレオン|$Wa$E怒,照|僕は本気だ。\n応えてくれるまではここを離れない。$k\n$Wsサクラ|$Wa$E苦,照|あ、あぅぅ…$k\n$Wsレオン|$Wa$Eキメ,照|サクラ王女、あなたは誰よりも優しい。\nそして、誰よりも強い女性だ。$k\n$Wsサクラ|$Wa$E怒,照汗|わ、私が強いのですか？$k\n$Wsレオン|$Wa$E怒,照|ああ、強い。$k$p他人に優しくできる人間は、\nとても強い人間だと僕は思う。$k\n$Wsサクラ|$Wa$E通常,照|レオンさん…$k\n$Wsレオン|$Wa$E笑,照|僕はそんなあなたの強さに、\n優しさにひかれてしまったんだ。$k\n$Wsサクラ|$Wa$E怒,照|…………$k\n$Wsレオン|$Wa$E怒,照|サクラ王女。\nどうか、僕と結婚してくれ。$k\n$Wsサクラ|$Wa$E笑,照|わ、私でよければ…\nよろしくお願いいたします…$k
