MESS_ARCHIVE_サイゾウ_プレイヤー男


Message Name: Message


MID_支援_サイゾウ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……ん？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……何だか視線を感じるなあ。\nうーん、一体どこからなんだろう？$k$p$E苦,汗|…って、\nサ、サイゾウ！？$k$pどうしてそんな物陰から、\n僕を見てるの？$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Waふん…$Nu。気づくのが遅いな。\n戦場ならば、すぐに殺られるぞ。$k\n$Wsusername|$Waええ！？\n出てきていきなり何言ってるの？$k$pそもそも、どうしてそんな所から\nこちらを覗いているのさ？$k\n$Wsサイゾウ|$Waそんなもの、監視に決まっている。$k\n$Wsusername|$Wa$E通常,|へ？$k\n$Wsサイゾウ|$Wa$E怒,|お前は今まで暗夜にいた、\n言わば我々の敵。$k$pこちらに来てからの行動について\n何か企んでいないか見張らせてもらう。$k\n$Wsusername|$Wa$E怒,|そんな！\n僕は何も企んでないよ？$k$p$E苦,汗|！　これはもしかして…\nリョウマ兄さんの命令なのかい？$k\n$Wsサイゾウ|$Waふん。リョウマ様は関係ない。\nこれは俺独自の判断だ。$k$p今はこうして共に闘っているとはいえ…\nまだお前自身を信用したわけではない。$k\n$Wsusername|$Wa$E怒,|そうか…$k\n$Wsサイゾウ|$Wa$E通常,|お前が何か不審な動きをすれば、\nそれ相応の措置を取る。$k$pお前も肝に銘じて、\n変な考えを起こすなよ。$k\n$Wsusername|$Wa$E苦,汗|変な考えなんて起こさないよ！\nうう…どうしたら信用してくれるんだろう？$k\n$Wsサイゾウ|$Wa$E怒,|ふん…それこそ行動で示してもらう。\nここに監視記録もつけるからな。$k\n$Wsusername|$Wa$E通常,|え？$k$pあ、サイゾウが持っている本…\n「$Nu観察記録」って書いてある！$k$p$Eキメ,汗|…もしかして、そんなものまで\n書くつもりなのか？$k\n$Wsサイゾウ|$Wa監視を行ったからには、記録を残して然るべき…\nこの位の準備、当然だ。$k$p$E通常,|では、これから毎日見張らせてもらう。\n覚悟しておけ…$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Wa$E怒,汗|あ！　待ってよサイゾウ！$k$pこれは…姿は見えないけど、まだどこかから\n監視されているということだよね？$k$pああ、何だか大変なことに\nなっちゃった…$k
MID_支援_サイゾウ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……ん？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……何だか視線を感じるな。\nうーん、一体どこからなんだ？$k$p$E苦,汗|…って、\nサ、サイゾウ！？$k$pどうしてそんな物陰から、\n俺を見ているんだ？$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Waふん…$Nu。気づくのが遅いな。\n戦場ならば、すぐに殺られるぞ。$k\n$Wsusername|$Waええ！？\n出てきていきなり何を言っているんだ？$k$pそもそも、どうしてそんな所から\nこちらを覗いているんだ？$k\n$Wsサイゾウ|$Waそんなもの、監視に決まっている。$k\n$Wsusername|$Wa$E通常,|へ？$k\n$Wsサイゾウ|$Wa$E怒,|お前は今まで暗夜にいた、\n言わば我々の敵。$k$pこちらに来てからの行動について\n何か企んでいないか見張らせてもらう。$k\n$Wsusername|$Wa$E怒,|そんな！\n俺は何も企んでないぞ？$k$p$E苦,汗|！　これはもしかして…\nリョウマ兄さんの命令なのか？$k\n$Wsサイゾウ|$Waふん。リョウマ様は関係ない。\nこれは俺独自の判断だ。$k$p今はこうして共に闘っているとはいえ…\nまだお前自身を信用したわけではない。$k\n$Wsusername|$Wa$E怒,|そうか…$k\n$Wsサイゾウ|$Wa$E通常,|お前が何か不審な動きをすれば、\nそれ相応の措置を取る。$k$pお前も肝に銘じて、\n変な考えを起こすなよ。$k\n$Wsusername|$Wa$E苦,汗|変な考えなんて起こさない！\nうう…どうしたら信用してくれるんだ？$k\n$Wsサイゾウ|$Wa$E怒,|ふん…それこそ行動で示してもらう。\nここに監視記録もつけるからな。$k\n$Wsusername|$Wa$E通常,|え？$k$pあ、サイゾウが持っている本…\n「$Nu観察記録」と書いてある！$k$p$Eキメ,汗|…もしかして、そんなものまで\n書くつもりなのか？$k\n$Wsサイゾウ|$Wa監視を行ったからには、記録を残して然るべき…\nこの位の準備、当然だ。$k$p$E通常,|では、これから毎日見張らせてもらう。\n覚悟しておけ…$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Wa$E怒,汗|あ！　待てサイゾウ！$k$pこれは…姿は見えないが、まだどこかから\n監視されているということだよな？$k$pああ、何だか大変なことに\nなってしまったな…$k
MID_支援_サイゾウ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa…………？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……ん？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|……何だか視線を感じます。\nうーん、一体どこからでしょう？$k$p$E苦,汗|…って、\nサ、サイゾウさん！？$k$pどうしてそんな物陰から、\n私を見てるんですか？$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Waふん…$Nu。気づくのが遅いな。\n戦場ならば、すぐに殺られるぞ。$k\n$Wsusername|$Waええ！？\n出てきていきなり何を言っているんですか？$k$pそもそも、どうしてそんな所から\nこちらを覗いているんですか？$k\n$Wsサイゾウ|$Waそんなもの、監視に決まっている。$k\n$Wsusername|$Wa$E通常,|へ？$k\n$Wsサイゾウ|$Wa$E怒,|お前は今まで暗夜にいた、\n言わば我々の敵。$k$pこちらに来てからの行動について\n何か企んでいないか見張らせてもらう。$k\n$Wsusername|$Wa$E怒,|そんな！\n私は何も企んでいませんよ？$k$p$E苦,汗|！　これはもしかして…\nリョウマ兄さんの命令なんですか？$k\n$Wsサイゾウ|$Waふん。リョウマ様は関係ない。\nこれは俺独自の判断だ。$k$p今はこうして共に闘っているとはいえ…\nまだお前自身を信用したわけではない。$k\n$Wsusername|$Wa$E怒,|そうですか…$k\n$Wsサイゾウ|$Wa$E通常,|お前が何か不審な動きをすれば、\nそれ相応の措置を取る。$k$pお前も肝に銘じて、\n変な考えを起こすなよ。$k\n$Wsusername|$Wa$E苦,汗|変な考えなんて起こしません！\nうう…どうしたら信用してくれるのでしょうか？$k\n$Wsサイゾウ|$Wa$E怒,|ふん…それこそ行動で示してもらう。\nここに監視記録もつけるからな。$k\n$Wsusername|$Wa$E通常,|え？$k$pあ、サイゾウさんが持っている本…\n「$Nu観察記録」って書いてあります！$k$p$Eキメ,汗|…もしかして、そんなものまで\n書かれるつもりなんですか？$k\n$Wsサイゾウ|$Wa監視を行ったからには、記録を残して然るべき…\nこの位の準備、当然だ。$k$p$E通常,|では、これから毎日見張らせてもらう。\n覚悟しておけ…$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Wa$E怒,汗|あ！　待ってくださいサイゾウさん！$k$pこれは…姿は見えませんが、まだどこかから\n監視されているということですよね？$k$pああ、何だか大変なことに\nなってしまいました…$k
MID_支援_サイゾウ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|うう…今日もどこからか視線を感じる…$k$pサイゾウ…本当に毎日監視してるみたい\nだけど、疲れないのかな？$k$p見張られているこっちは疲れてるのに…\nサイゾウはすごいなあ。$k$pはあ…$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waっと、ため息をついている\n場合じゃなかった。$k$p早くこの荷物を運んでしまわないと！\n$E怒,汗|うう、結構重いなあ…$k$pよいしょ、よいしょ…$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,|…………おい。$k\n$Wsusername|$Wa$E苦,汗|わあ！　サイゾウ！\n急に現れるとびっくりするよ！$k\n$Wsサイゾウ|$Wa…ふん。\nお前が気配を察知できないのが悪い。$k$pそれよりどうした$Nu。\n最近は疲労の色が見えるな。$k$pお前の力など頼りにしていないが、\nそんな状態で闘って、皆の足を引っ張るなよ。$k\n$Wsusername|$Wa$E笑,汗|あ、あはは…ごめん…\nでも、これは監視されてる疲れなんだけど…$k\n$Wsサイゾウ|$Wa$E通常,|何？$k\n$Wsusername|$Wa$E通常,|…サイゾウは、\nやっぱりまだ僕が信用できない？$k\n$Wsサイゾウ|$Wa$E怒,|ふん。当然だ。$k$p監視を止めろと言いたいのだろうが…\nお前に何を言われてもやめるつもりはない。$k\n$Wsusername|$Waそ、そうか…$k\n$Wsサイゾウ|$Wa…だが、だからといって\n放っておくわけにもいくまい。$k\n$Wsusername|$Waえ？　一体何のこと？$k$p$E苦,汗|…っわあっ！$k\n$Wsサイゾウ|$Wa$E怒,|大きな声を出すな。\nこれはどこに運ぶんだ？$k\n$Wsusername|$Waど、どうしてサイゾウが\n僕の運んでいた荷物を持ってるの？$k$pその荷物は僕が運ぶものだけど…$k\n$Wsサイゾウ|$Waいちいちうるさい奴だ。$k$p一応お前は仲間ということになっているし\n一人で持たせておくほど俺は薄情ではない。$k$p困っている相手を助けないなど、\n恥でしかないからな。$k\n$Wsusername|$Wa$E笑,|！　そ、そうか…\nありがとう、サイゾウ！$k\n$Wsサイゾウ|$Wa別に…これでお前を\n信用したと思わぬことだ。$k$pそれよりも、早くどこに運ぶか教えろ。$k\n$Wsusername|$Wa$E通常,|あ、ええと…\nあっちの小屋までだよ。$k\n$Wsサイゾウ|$Wa$E通常,|そうか。\nでは、さっさと終わらせるぞ…$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Waあ、サイゾウ！$k$p何だか慌てて行っちゃったけど\nもしかして照れていたのかな？$k$pでも…そんなわけないよね。$k
MID_支援_サイゾウ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|うう…今日もどこからか視線を感じる…$k$pサイゾウ…本当に毎日監視しているよう\nだが、疲れないのか？$k$p見張られているこっちは疲れてるのに…\nサイゾウはすごいな。$k$pはあ…$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waっと、ため息をついている\n場合じゃなかった。$k$p早くこの荷物を運んでしまわないと！\n$E怒,汗|うう、結構重いな…$k$pよいしょ、よいしょ…$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,|…………おい。$k\n$Wsusername|$Wa$E苦,汗|わあ！　サイゾウ！\n急に現れるとびっくりするだろ！$k\n$Wsサイゾウ|$Wa…ふん。\nお前が気配を察知できないのが悪い。$k$pそれよりどうした$Nu。\n最近は疲労の色が見えるな。$k$pお前の力など頼りにしていないが、\nそんな状態で闘って、皆の足を引っ張るなよ。$k\n$Wsusername|$Wa$E笑,汗|は、ははは…すまん…\nでも、これは監視されてる疲れなんだが…$k\n$Wsサイゾウ|$Wa$E通常,|何？$k\n$Wsusername|$Wa$E通常,|…サイゾウは、\nやっぱりまだ俺が信用できないのか？$k\n$Wsサイゾウ|$Wa$E怒,|ふん。当然だ。$k$p監視を止めろと言いたいのだろうが…\nお前に何を言われてもやめるつもりはない。$k\n$Wsusername|$Waそ、そうか…$k\n$Wsサイゾウ|$Wa…だが、だからといって\n放っておくわけにもいくまい。$k\n$Wsusername|$Waえ？　一体何のことだ？$k$p$E苦,汗|…っわあっ！$k\n$Wsサイゾウ|$Wa$E怒,|大きな声を出すな。\nこれはどこに運ぶんだ？$k\n$Wsusername|$Waど、どうしてサイゾウが\n俺の運んでいた荷物を持っているんだ？$k$pその荷物は俺が運ぶものだが…$k\n$Wsサイゾウ|$Waいちいちうるさい奴だ。$k$p一応お前は仲間ということになっているし\n一人で持たせておくほど俺は薄情ではない。$k$p困っている相手を助けないなど、\n恥でしかないからな。$k\n$Wsusername|$Wa$E笑,|！　そ、そうか…\nありがとう、サイゾウ！$k\n$Wsサイゾウ|$Wa別に…これでお前を\n信用したと思わぬことだ。$k$pそれよりも、早くどこに運ぶか教えろ。$k\n$Wsusername|$Wa$E通常,|あ、ええと…\nあっちの小屋までだ。$k\n$Wsサイゾウ|$Wa$E通常,|そうか。\nでは、さっさと終わらせるぞ…$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Waあ、サイゾウ！$k$p何だか慌てて行ってしまったが\nもしかして照れていたのか？$k$pでも…そんなわけないか。$k
MID_支援_サイゾウ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E通常,汗|うう…今日もどこからか視線を感じます。$k$pサイゾウさん…本当に毎日監視してるみたい\nですが、疲れないんでしょうか？$k$p見張られているこちらは疲れてるのに…\nサイゾウさんはすごいですね。$k$pはあ…$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waっと、ため息をついている\n場合ではありません。$k$p早くこの荷物を運んでしまわないと！\n$E怒,汗|うう、結構重いですね…$k$pよいしょ、よいしょ…$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,|…………おい。$k\n$Wsusername|$Wa$E苦,汗|わあ！　サイゾウさん！\n急に現れるとびっくりします！$k\n$Wsサイゾウ|$Wa…ふん。\nお前が気配を察知できないのが悪い。$k$pそれよりどうした$Nu。\n最近は疲労の色が見えるな。$k$pお前の力など頼りにしていないが、\nそんな状態で闘って、皆の足を引っ張るなよ。$k\n$Wsusername|$Wa$E笑,汗|あ、あはは…すみません…\nでも、これは監視されてる疲れなんですが…$k\n$Wsサイゾウ|$Wa$E通常,|何？$k\n$Wsusername|$Wa$E通常,|…サイゾウさんは、\nやっぱりまだ私が信用できませんか？$k\n$Wsサイゾウ|$Wa$E怒,|ふん。当然だ。$k$p監視を止めろと言いたいのだろうが…\nお前に何を言われてもやめるつもりはない。$k\n$Wsusername|$Waそ、そうですか…$k\n$Wsサイゾウ|$Wa…だが、だからといって\n放っておくわけにもいくまい。$k\n$Wsusername|$Waえ？　一体何のことですか？$k$p$E苦,汗|…っわあっ！$k\n$Wsサイゾウ|$Wa$E怒,|大きな声を出すな。\nこれはどこに運ぶんだ？$k\n$Wsusername|$Waど、どうしてサイゾウさんが\n私の運んでいた荷物を持ってるんですか？$k$pその荷物は私が運ぶものですが…$k\n$Wsサイゾウ|$Waいちいちうるさい奴だ。$k$p一応お前は仲間ということになっているし\n一人で持たせておくほど俺は薄情ではない。$k$p困っている相手を助けないなど、\n恥でしかないからな。$k\n$Wsusername|$Wa$E笑,|！　そ、そうですか…\nありがとうございます、サイゾウさん！$k\n$Wsサイゾウ|$Wa別に…これでお前を\n信用したと思わぬことだ。$k$pそれよりも、早くどこに運ぶか教えろ。$k\n$Wsusername|$Wa$E通常,|あ、ええと…\nあちらの小屋までです。$k\n$Wsサイゾウ|$Wa$E通常,|そうか。\nでは、さっさと終わらせるぞ…$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Waあ、サイゾウさん！$k$p何だか慌てて行ってしまいましたが\nもしかして照れていたんでしょうか？$k$pでも…そんなわけないですよね。$k
MID_支援_サイゾウ_プレイヤー男_Ａ_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Waおーい、サイゾウー！\n監視してるなら出てきてくれないかなー？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waサーイーゾーー！$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,|……おい。貴様。\n間延びした声で呼ぶのはやめろ。$k\n$Wsusername|$Wa$E笑,|あ、サイゾウ、やあ。\nやっぱり監視していたんだね。$k\n$Wsサイゾウ|$Wa…いったい何を企んでいるんだ。\n監視している相手を呼び出すとは…$k\n$Wsusername|$Wa何も企んでなんかないよ。$k$pこの間は荷物を一緒に運んでくれて\nありがとう。$k$pそれで、そのお礼にお菓子を用意したんだ。\n食べてくれないかな？$k\n$Wsサイゾウ|$Wa$E苦,汗|！　か、菓子だと…！？$k\n$Wsusername|$Wa$E通常,|どうしたの？$k\n$Wsサイゾウ|$Wa$E怒,|そ、そんなものはいらん！\n菓子など一人で勝手に食べろ！$k\n$Wsusername|$Wa$E苦,汗|…ご、ごめん…\n僕、余計なことをしちゃったね。$k$p少しはサイゾウと\n仲良くなれたと思ったんだけど、$k$pまた怒らせてしまったみたいだ。$k$p$E怒,汗|ごめん、サイゾウ。\nお菓子は僕一人で食べるよ。$k\n$Wsサイゾウ|$Wa$E苦,汗|…おい、そんな顔はやめろ！\nずっと監視する俺の気が滅入る！$k\n$Wsusername|$Wa$E苦,汗|そう言われても…$k\n$Wsサイゾウ|$Wa$E通常,汗|…はあ。$k$p…………実はな。$k\n$Wsusername|$Wa$E通常,|何？$k\n$Wsサイゾウ|$Wa$E通常,|…俺は甘いものが苦手なんだ。$k\n$Wsusername|$Wa$E怒,汗|え？　そうなの？$k$p$E通常,汗|…あ、そういえば\nリョウマ兄さんから聞いたことがあるよ。$k$pサイゾウは甘いものが食べられないって。\nすっかり忘れてた…$k\n$Wsサイゾウ|$Wa$E苦,|た、食べられないわけではない。\n苦手なだけだ。$k\n$Wsusername|$Wa$E笑,|うん、でもこれで食べてもらえない\n理由がわかったよ。$k$p僕はサイゾウに嫌われてるわけじゃないと\n思ってもいいかな？$k\n$Wsサイゾウ|$Wa…………$k\n$Wsusername|$Wa$E通常,|サイゾウ。君が敵国にいた僕を\n信用できない気持ちはわかるよ。$k$pでも…ずっとそのままでは\n前に進めないと思うんだ。$k$pお互いを知るにはまだ時間がかかると思うけど\nまずは…僕を信じてもらえないかな？$k\n$Wsサイゾウ|$Wa$E通常,|…ふん、そんなこと、俺にもわかっている。$k\n$Wsusername|$Waえ？$k\n$Wsサイゾウ|$Wa監視は今日で終わりだ。\nもう、お前のことは見張らない。$k\n$Wsusername|$Wa$E笑,|！　それじゃあ…僕のことを、\n信用してくれたってことかな？$k\n$Wsサイゾウ|$Waふん。お前ののんきな顔を見ていたら\n何か企むように見えなくなっただけのこと。$k\n$Wsusername|$Wa$E通常,汗|のんきな顔だなんて失礼な…$k$p$E笑,|でも、サイゾウに認めてもらえたなら、\nよかったよ。$k\n$Wsサイゾウ|$Wa…そうか。$k$pまあ、これからもせいぜい、\n怪しまれるような言動は慎むんだな。$k\n$Wsusername|$Waうん。もちろん。\n友達として、信用を失いたくないからね。$k\n$Wsサイゾウ|$Wa$E苦,汗|はあ？　友達だと…？$k\n$Wsusername|$Wa$E通常,|僕はそう思ってるんだけど、\n不服かい？$k\n$Wsサイゾウ|$Waふ、ふん…好きにしろ。\n俺はもう行く。$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、サイゾウ…！$k$p$E笑,|…はは。わかったよ。\nじゃあ、好きにさせてもらうね。$k
MID_支援_サイゾウ_プレイヤー男_Ａ_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Waおーい、サイゾウー！\n監視してるなら出てきてくれないかー？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waサーイーゾーー！$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,|……おい。貴様。\n間延びした声で呼ぶのはやめろ。$k\n$Wsusername|$Wa$E笑,|ああ、サイゾウ。\nやっぱり監視していたんだな。$k\n$Wsサイゾウ|$Wa…いったい何を企んでいるんだ。\n監視している相手を呼び出すとは…$k\n$Wsusername|$Wa何も企んでなんかいない。$k$pこの間は荷物を一緒に運んでくれて、\n助かった。$k$pその礼に菓子を用意したんだ。\n食べてくれないか？$k\n$Wsサイゾウ|$Wa$E苦,汗|！　か、菓子だと…！？$k\n$Wsusername|$Wa$E通常,|どうした？$k\n$Wsサイゾウ|$Wa$E怒,|そ、そんなものはいらん！\n菓子など一人で勝手に食べろ！$k\n$Wsusername|$Wa$E苦,汗|…すまん。\n余計なことをしてしまったな。$k$p少しはサイゾウと\n仲良くなれたと思ったんだが、$k$pまた怒らせてしまったみたいだ。$k$p$E怒,汗|悪かった、サイゾウ。\n菓子は俺一人で食べる。$k\n$Wsサイゾウ|$Wa$E苦,汗|…おい、そんな顔はやめろ！\nずっと監視する俺の気が滅入る！$k\n$Wsusername|$Wa$E苦,汗|そう言われても…$k\n$Wsサイゾウ|$Wa$E通常,汗|…はあ。$k$p…………実はな。$k\n$Wsusername|$Wa$E通常,|何だ？$k\n$Wsサイゾウ|$Wa$E通常,|…俺は甘いものが苦手なんだ。$k\n$Wsusername|$Wa$E怒,汗|え？　そうなのか？$k$p$E通常,汗|…あ、そういえば\nリョウマ兄さんから聞いたことがある。$k$pサイゾウは甘いものが食べられないと。\nすっかり忘れていた…$k\n$Wsサイゾウ|$Wa$E苦,|た、食べられないわけではない。\n苦手なだけだ。$k\n$Wsusername|$Wa$E笑,|ああ。だがこれで、\n食べてもらえない理由がわかった。$k$p俺はサイゾウに嫌われているわけではないと、\nそう思ってもいいか？$k\n$Wsサイゾウ|$Wa…………$k\n$Wsusername|$Wa$E通常,|サイゾウ。お前が敵国にいた俺を\n信用できない気持ちはわかる。$k$pでも…ずっとそのままでは\n前に進めないと思うんだ。$k$pお互いを知るにはまだ時間がかかると思うが\nまずは…俺を信じてもらえないか？$k\n$Wsサイゾウ|$Wa$E通常,|…ふん、そんなこと、俺にもわかっている。$k\n$Wsusername|$Waえ？$k\n$Wsサイゾウ|$Wa監視は今日で終わりだ。\nもう、お前のことは見張らない。$k\n$Wsusername|$Wa$E笑,|！　それは…俺のことを、\n信用してくれたということか？$k\n$Wsサイゾウ|$Waふん。お前ののんきな顔を見ていたら\n何か企むように見えなくなっただけのこと。$k\n$Wsusername|$Wa$E通常,汗|のんきな顔とは失礼な…$k$p$E笑,|でも、サイゾウに認めてもらえたのなら、\nよかった。$k\n$Wsサイゾウ|$Wa…そうか。$k$pまあ、これからもせいぜい、\n怪しまれるような言動は慎むんだな。$k\n$Wsusername|$Waああ。もちろん。\n友人として、信用を失いたくはないからな。$k\n$Wsサイゾウ|$Wa$E苦,汗|はあ？　友人だと…？$k\n$Wsusername|$Wa$E通常,|俺はそう思っているんだが、\n不服か？$k\n$Wsサイゾウ|$Waふ、ふん…好きにしろ。\n俺はもう行く。$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、サイゾウ…！$k$p$E笑,|…はは。わかったよ。\n好きにさせてもらおう。$k
MID_支援_サイゾウ_プレイヤー男_Ａ_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Waあのー、サイゾウさーん！\n監視してるなら出てきてくれませんかー？$k\n$Wsusername|$Wd$w0|$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa…………$k\n$Wsサイゾウ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waサーイーゾーーさーん！$k\n$Wmサイゾウ|7$w0|$Wsサイゾウ|$Wa$E怒,|……おい。貴様。\n間延びした声で呼ぶのはやめろ。$k\n$Wsusername|$Wa$E笑,|あ、サイゾウさん、こんにちは。\nやっぱり監視していたんですね。$k\n$Wsサイゾウ|$Wa…いったい何を企んでいるんだ。\n監視している相手を呼び出すとは…$k\n$Wsusername|$Wa何も企んでなんかいません。$k$pこの間は荷物を一緒に運んでくれて\nありがとうございました。$k$pそれで、そのお礼にお菓子を用意したんです。\n食べてくれませんか？$k\n$Wsサイゾウ|$Wa$E苦,汗|！　か、菓子だと…！？$k\n$Wsusername|$Wa$E通常,|どうしたんですか？$k\n$Wsサイゾウ|$Wa$E怒,|そ、そんなものはいらん！\n菓子など一人で勝手に食べろ！$k\n$Wsusername|$Wa$E苦,汗|…す、すみません…\n私、余計なことをしてしまいましたね。$k$p少しはサイゾウさんと\n仲良くなれたと思ったんですが…$k$pどうやらまた、\n怒らせてしまったみたいです。$k$p$E怒,汗|ごめんなさい、サイゾウさん。\nお菓子は私一人で食べます。$k\n$Wsサイゾウ|$Wa$E苦,汗|…おい、そんな顔はやめろ！\nずっと監視する俺の気が滅入る！$k\n$Wsusername|$Wa$E苦,汗|そう言われましても…$k\n$Wsサイゾウ|$Wa$E通常,汗|…はあ。$k$p…………実はな。$k\n$Wsusername|$Wa$E通常,|何でしょうか？$k\n$Wsサイゾウ|$Wa$E通常,|…俺は甘いものが苦手なんだ。$k\n$Wsusername|$Wa$E怒,汗|え？　そうなんですか？$k$p$E通常,汗|…あ、そういえば\nリョウマ兄さんから聞いたことがあります。$k$pサイゾウさんは甘いものが食べられないと。\nすっかり忘れていました…$k\n$Wsサイゾウ|$Wa$E苦,|た、食べられないわけではない。\n苦手なだけだ。$k\n$Wsusername|$Wa$E笑,|でもこれで食べていただけない\n理由がわかりました。$k$p私、サイゾウさんに嫌われてるわけではないと\n思ってもいいですか？$k\n$Wsサイゾウ|$Wa…………$k\n$Wsusername|$Wa$E通常,|サイゾウさん。あなたが敵国にいた私を\n信用できない気持ちはわかります。$k$pでも…ずっとそのままでは\n前に進めないと思うんです。$k$pお互いを知るには時間がかかると思いますが、\nまずは…私を信じてもらえないでしょうか？$k\n$Wsサイゾウ|$Wa$E通常,|…ふん、そんなこと、俺にもわかっている。$k\n$Wsusername|$Waえ？$k\n$Wsサイゾウ|$Wa監視は今日で終わりだ。\nもう、お前のことは見張らない。$k\n$Wsusername|$Wa$E笑,|それじゃあ…私を信用して\nくださったということですか？$k\n$Wsサイゾウ|$Waふん。お前ののんきな顔を見ていたら\n何か企むように見えなくなっただけのこと。$k\n$Wsusername|$Wa$E通常,汗|のんきな顔だなんて失礼な…$k$p$E笑,|でも、サイゾウさんに認めてもらえたなら、\nよかったです。$k\n$Wsサイゾウ|$Wa…そうか。$k$pまあ、これからもせいぜい、\n怪しまれるような言動は慎むんだな。$k\n$Wsusername|$Waはい、もちろんです。\n友達として、信用を失いたくありませんから。$k\n$Wsサイゾウ|$Wa$E苦,汗|はあ？　友人だと…？$k\n$Wsusername|$Wa$E通常,|私はそう思っているのですが、\n不服ですか？$k\n$Wsサイゾウ|$Waふ、ふん…好きにしろ。\n俺はもう行く。$k\n$Wsサイゾウ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あっ、サイゾウさん…！$k$p$E笑,|…はは。わかりました。\nでは、好きにさせてもらいますね。$k
