MESS_ARCHIVE_シャーロッテ_プレイヤー女


Message Name: Message


MID_支援_シャーロッテ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waあ～！　$Nu様！\nこんなところにいらっしゃったんですね～！$k\n$Wsusername|$Waシャーロッテさん。\nどうしたんですか？$k\n$Wsシャーロッテ|$Wa$E笑,|私、お弁当を作ってきたんです～。\n受け取ってもらえますか？$k\n$Wsusername|$Wa$E通常,汗|えっ…いいんですか？$k\n$Wsシャーロッテ|$Waいいに決まってるじゃないですか～。$k$pだって、$Nu様は\nいつも先頭に立って戦ってるんですから。$k$pお弁当でも食べて、\n疲れを癒やしてください。$k\n$Wsusername|$Wa$E笑,|それはありがとうございます。$k\n$Wsシャーロッテ|$Wa$E通常,|ちょっと開けてみてもらえます？\nお嫌いなものがないか心配で…$k\n$Wsusername|$Wa…おお。\n私の好きな食べ物ばかりですよ。$k\n$Wsシャーロッテ|$Wa$E笑,|え～！\nほんとですか～！？$k$p$Nu様のことを考えながら、\n一生懸命作ったんです。$k$pでも$Nu様のことを\nいろいろ考えすぎちゃって…$k$p気付いたら朝になってました…\nテヘッ！$k$pさあ、食べてみてください。$k\n$Wsusername|$Waはい。$k$p…もぐもぐ。$k$p$Eキメ,汗|！$k$pなんですかこれは！\n味も最高ですよ！$k\n$Wsシャーロッテ|$Wa本当ですか！？$k$pよかった…\nがんばりがちょっと報われたかも…$k$p$E苦,|ぐすん…$k$pごめんなさい…\n私、感激しすぎちゃって…$k$p$E笑,|これからも素敵な姿、見せてくださいね。\n私、陰から応援してます！$k\n$Wsusername|$Wa$E笑,|はい。ありがとうございます。$k
MID_支援_シャーロッテ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waあ～！　$Nu様！\nこんなところにいらっしゃったんですね～！$k\n$Wsusername|$Waシャーロッテ。\nどうしたの？$k\n$Wsシャーロッテ|$Wa$E笑,|私、お弁当を作ってきたんです～。\n受け取ってもらえますか？$k\n$Wsusername|$Wa$E通常,汗|えっ…いいの？$k\n$Wsシャーロッテ|$Waいいに決まってるじゃないですか～。$k$pだって、$Nu様は\nいつも先頭に立って戦ってるんですから。$k$pお弁当でも食べて、\n疲れを癒やしてください。$k\n$Wsusername|$Wa$E笑,|わあ、ありがとう。$k\n$Wsシャーロッテ|$Wa$E通常,|ちょっと開けてみてもらえます？\nお嫌いなものがないか心配で…$k\n$Wsusername|$Wa…わあ！\nあたしの好きな食べ物ばっかりだよ！$k\n$Wsシャーロッテ|$Wa$E笑,|え～！\nほんとですか～！？$k$p$Nu様のことを考えながら、\n一生懸命作ったんです。$k$pでも$Nu様のことを\nいろいろ考えすぎちゃって…$k$p気付いたら朝になってました…\nテヘッ！$k$pさあ、食べてみてください。$k\n$Wsusername|$Waうん！$k$p…もぐもぐ。$k$p$Eキメ,汗|！$k$pなにこれ！\n味も最高だよ！$k\n$Wsシャーロッテ|$Wa本当ですか！？$k$pよかった…\nがんばりがちょっと報われたかも…$k$p$E苦,|ぐすん…$k$pごめんなさい…\n私、感激しすぎちゃって…$k$p$E笑,|これからも素敵な姿、見せてくださいね。\n私、陰から応援してます！$k\n$Wsusername|$Wa$E笑,|うん。ありがとう。$k
MID_支援_シャーロッテ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waあ～！　$Nu様！\nこんなところにいらっしゃったんですね～！$k\n$Wsusername|$Waシャーロッテ。\nどうしたの？$k\n$Wsシャーロッテ|$Wa$E笑,|私、お弁当を作ってきたんです～。\n受け取ってもらえますか？$k\n$Wsusername|$Wa$E通常,汗|えっ…いいの？$k\n$Wsシャーロッテ|$Waいいに決まってるじゃないですか～。$k$pだって、$Nu様は\nいつも先頭に立って戦ってるんですから。$k$pお弁当でも食べて、\n疲れを癒やしてください。$k\n$Wsusername|$Wa$E笑,|そう、ありがとう。$k\n$Wsシャーロッテ|$Wa$E通常,|ちょっと開けてみてもらえます？\nお嫌いなものがないか心配で…$k\n$Wsusername|$Wa…あら。\nあたしの好きな食べ物ばかりよ。$k\n$Wsシャーロッテ|$Wa$E笑,|え～！\nほんとですか～！？$k$p$Nu様のことを考えながら、\n一生懸命作ったんです。$k$pでも$Nu様のことを\nいろいろ考えすぎちゃって…$k$p気付いたら朝になってました…\nテヘッ！$k$pさあ、食べてみてください。$k\n$Wsusername|$Waええ。$k$p…もぐもぐ。$k$p$Eキメ,汗|！$k$pなにこれ！\n味も最高よ！$k\n$Wsシャーロッテ|$Wa本当ですか！？$k$pよかった…\nがんばりがちょっと報われたかも…$k$p$E苦,|ぐすん…$k$pごめんなさい…\n私、感激しすぎちゃって…$k$p$E笑,|これからも素敵な姿、見せてくださいね。\n私、陰から応援してます！$k\n$Wsusername|$Wa$E笑,|ええ。ありがとう。$k
MID_支援_シャーロッテ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|ちょっと！\nなんなのよこれ！$k$pどうして今月の給料こんなに少ないわけ！？\nガチな意味で死ぬほど働いただろっつーの！！$k$pったく…\nふざけんなって話よ！$k$pふんっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|あ、あの…\nシャー…ロッテさん…？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|…あ、あら～。\n$Nu様～！$k$p…う、うふふ！$k$pこ、こんなところで…\nどうされたんですか～？$k\n$Wsusername|$Wa$E怒,汗|い、いえその…\nお弁当箱をお返ししようと思って…$k\n$Wsシャーロッテ|$Wa$E通常,|あっ、そんな。\nわざわざありがとうございます。$k\n$Wsusername|$Wa$Eキメ,汗|確認ですが…\nあなたはシャーロッテさん…ですよね？$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですよ？$k\n$Wsusername|$Wa今…怒鳴りながら、\n素手で木をへし折っていましたが？$k\n$Wsシャーロッテ|$Wa$E通常,汗|怒鳴る？　木をへし折る？\nな、なんのお話でしょう？$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$p違うんですよ～。$k$p$E怒,汗|今のは…えっと、そう！\n敵の変な魔法のせいです～！$k$p一瞬、意識を失っていたのかもしれません。\n怖いですね～。$k\n$Wsusername|$Wa$E通常,|敵の魔法？\n敵なんていませんが…$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|ちっ！$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、ちょっと、シャーロッテさん！？$k$p行ってしまいました…$k$p…さっきの話し方はなんだったんでしょう？\nまるで別人のようでしたが…$k$p$E通常,|…ん？$k$pなんでしょう、これは。\n何か落としていったみたいですね。$k$pこれは…$k
MID_支援_シャーロッテ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|ちょっと！\nなんなのよこれ！$k$pどうして今月の給料こんなに少ないわけ！？\nガチな意味で死ぬほど働いただろっつーの！！$k$pったく…\nふざけんなって話よ！$k$pふんっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|あ、あの…\nシャー…ロッテ…？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|…あ、あら～。\n$Nu様～！$k$p…う、うふふ！$k$pこ、こんなところで…\nどうされたんですか～？$k\n$Wsusername|$Wa$E怒,汗|い、いや…\nお弁当箱を返そうと思ったんだけど…$k\n$Wsシャーロッテ|$Wa$E通常,|あっ、そんな。\nわざわざありがとうございます。$k\n$Wsusername|$Wa$Eキメ,汗|確認だけど…\nあなたはシャーロッテ…だよね？$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですよ？$k\n$Wsusername|$Wa今…怒鳴りながら素手で\n木をへし折ってたけど？$k\n$Wsシャーロッテ|$Wa$E通常,汗|怒鳴る？　木をへし折る？\nな、なんのお話でしょう？$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$p違うんですよ～。$k$p$E怒,汗|今のは…えっと、そう！\n敵の変な魔法のせいです～！$k$p一瞬、意識を失っていたのかもしれません。\n怖いですね～。$k\n$Wsusername|$Wa$E通常,|敵の魔法？\n敵なんていないけど…$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|ちっ！$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、ちょっと、シャーロッテ！？$k$p行っちゃった…$k$p…さっきの話し方はなんだったんだろ？\nまるで別人のようだったけど…$k$p$E通常,|…ん？$k$pなんだろ、これ。\n何か落としていったみたい。$k$pこれは…$k
MID_支援_シャーロッテ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|ちょっと！\nなんなのよこれ！$k$pどうして今月の給料こんなに少ないわけ！？\nガチな意味で死ぬほど働いただろっつーの！！$k$pったく…\nふざけんなって話よ！$k$pふんっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|あ、あの…\nシャー…ロッテ…？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|…あ、あら～。\n$Nu様～！$k$p…う、うふふ！$k$pこ、こんなところで…\nどうされたんですか～？$k\n$Wsusername|$Wa$E怒,汗|い、いえ…\nお弁当箱を返そうと思ったんだけど…$k\n$Wsシャーロッテ|$Wa$E通常,|あっ、そんな。\nわざわざありがとうございます。$k\n$Wsusername|$Wa$Eキメ,汗|確認だけど…\nあなたはシャーロッテ…よね？$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですよ？$k\n$Wsusername|$Wa今…怒鳴りながら素手で\n木をへし折ってたけど？$k\n$Wsシャーロッテ|$Wa$E通常,汗|怒鳴る？　木をへし折る？\nな、なんのお話でしょう？$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$p違うんですよ～。$k$p$E怒,汗|今のは…えっと、そう！\n敵の変な魔法のせいです～！$k$p一瞬、意識を失っていたのかもしれません。\n怖いですね～。$k\n$Wsusername|$Wa$E通常,|敵の魔法？\n敵なんていないけど…$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|ちっ！$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、ちょっと、シャーロッテ！？$k$p行っちゃったわ…$k$p…さっきの話し方はなんだったのかしら？\nまるで別人のようだったけど…$k$p$E通常,|…ん？$k$pなにかしら、これ。\n何か落としていったみたい。$k$pこれは…$k
MID_支援_シャーロッテ_プレイヤー女_Ａ_PCF1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$Waシャーロッテさん、探しましたよ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ふん、何の用？$k$pびっくりしたかもしれないけど、\nこれが本当の私なのよ。$k\n$Wsusername|$Wa$E通常,汗|み、みたいですね…$k\n$Wsシャーロッテ|$Wa$E通常,|でも女なんてみんなこんな生き物よ。$k$p自分にとって利益のある人間に\nよく思われたいためなら…$k$pどんな仮面だってつけられるんだから。$k\n$Wsusername|$Wa$E通常,|これからはずっと、\n仮面を取ったままにするんですか？$k\n$Wsシャーロッテ|$Wa$Eキメ,|まさか。媚を売りたい人間は\nあなただけじゃないもの。$k$pこれからも仮面はつけさせてもらうわ。$k$p$E通常,|でも…そうね。\nあなたの前なら外してもいいかも。$k$pここまでバレちゃったら…もう仕方ないわ。$k$p$E超怒,|この先どう転んでも\nあなたにはよく思われないでしょうし。$k\n$Wsusername|$Wa$E笑,|そんなことありません。$k$pだって私は仮面をつけたシャーロッテさんより\n本音のシャーロッテさんとお話ししたいですから。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waはい、お弁当箱をお返しします。\nおいしかったですよ。$k$pお弁当を食べて感動したのなんて、\n初めての経験だったかもしれません。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ほ、ほんと？$k\n$Wsusername|$Waはい、ありがとうございます。$k$p$E通常,|あとこれも。\nこの間落としていきましたよね。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、それは…$k$pか、返して！$k\n$Wsusername|$Wa$E笑,|やっぱり大事なものだったんですね。$k\n$Wsシャーロッテ|$Waこれは仕送りの覚え書きよ…$k\n$Wsusername|$Wa$E通常,|仕送り？\nご両親にですか？$k\n$Wsシャーロッテ|$Wa$E通常,|ええ。そうよ。\nこう見えても親のことは大事にしているの。$k$p$E笑,|あまり裕福じゃない家だったけど\n両親は私を愛情いっぱいに育ててくれた…$k$p仕送りはその恩返しのつもり。$k$pふふ。\n仕送りなんてガラじゃない？$k$p信じられないっていうなら\n別にそれでもいいけど…$k\n$Wsusername|$Wa$E笑,|いえ、信じますよ。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waだって、今のシャーロッテさんは\n素なんでしょう？$k$pだったら嘘は言わないはずですしね。$k$p$Eキメ,汗|実は正直言うと…\n仮面をかぶってた頃のあなたは…なんかこう…$k$pグイグイ来られてちょっと怖かったんです。$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|ふふ。\nそんなこと言う人は初めてよ。$k$pだいたいみんな、\nあなたとは逆のことを言うから。$k$p…あなたの隣なら、\n何も気にすることなく戦えそう。$k\n$Wsusername|$Wa$E笑,|私もです。今まで以上に。$k\n$Wsシャーロッテ|$Wa$Nu様。\nこれからもよろしく。$k$p$E超怒,|…でも、私の素顔に関しては他言無用よ？$k\n$Wsusername|$Waあはは、わかりました。$k
MID_支援_シャーロッテ_プレイヤー女_Ａ_PCF2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$Waシャーロッテ、探したよ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ふん、何の用？$k$pびっくりしたかもしれないけど、\nこれが本当の私なのよ。$k\n$Wsusername|$Wa$E通常,汗|み、みたいだね…$k\n$Wsシャーロッテ|$Wa$E通常,|でも女なんてみんなこんな生き物よ。$k$p自分にとって利益のある人間に\nよく思われたいためなら…$k$pどんな仮面だってつけられるんだから。$k\n$Wsusername|$Wa$E通常,|これからはずっと、\n仮面を取ったままにするの？$k\n$Wsシャーロッテ|$Wa$Eキメ,|まさか。媚を売りたい人間は\nあなただけじゃないもの。$k$pこれからも仮面はつけさせてもらうわ。$k$p$E通常,|でも…そうね。\nあなたの前なら外してもいいかも。$k$pここまでバレちゃったら…もう仕方ないわ。$k$p$E超怒,|この先どう転んでも\nあなたにはよく思われないでしょうし。$k\n$Wsusername|$Wa$E笑,|そんなことないよ。$k$pだってあたしは仮面をつけたシャーロッテより\n本音のシャーロッテと話したいから。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waはいっ、お弁当箱、返すね。\nとってもおいしかったよ。$k$pお弁当を食べて感動したのなんて、\n初めての経験だったかも。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ほ、ほんと？$k\n$Wsusername|$Waうん、ありがとう。$k$p$E通常,|あとこれ。\nこないだ落としていったよね。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、それは…$k$pか、返して！$k\n$Wsusername|$Wa$E笑,|やっぱり大事なものだったんだね。$k\n$Wsシャーロッテ|$Waこれは仕送りの覚え書きよ…$k\n$Wsusername|$Wa$E通常,|仕送り？\n両親に？$k\n$Wsシャーロッテ|$Wa$E通常,|ええ。そうよ。\nこう見えても親のことは大事にしているの。$k$p$E笑,|あまり裕福じゃない家だったけど\n両親は私を愛情いっぱいに育ててくれた…$k$p仕送りはその恩返しのつもり。$k$pふふ。\n仕送りなんてガラじゃない？$k$p信じられないっていうなら\n別にそれでもいいけど…$k\n$Wsusername|$Wa$E笑,|いや、信じるよ。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waだって、今のシャーロッテは素なんだよね？\nだったら嘘は言わないはずだしね。$k$p$Eキメ,汗|実は正直言うと…\n仮面をかぶってた頃のあなたは…なんかこう…$k$pグイグイ来られてちょっと怖かったよ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|ふふ。\nそんなこと言う人は初めてよ。$k$pだいたいみんな、\nあなたとは逆のことを言うから。$k$p…あなたの隣なら、\n何も気にすることなく戦えそう。$k\n$Wsusername|$Wa$E笑,|あたしもだよ。今まで以上に。$k\n$Wsシャーロッテ|$Wa$Nu様。\nこれからもよろしく。$k$p$E超怒,|…でも、私の素顔に関しては他言無用よ？$k\n$Wsusername|$Waあはは、わかったよ。$k
MID_支援_シャーロッテ_プレイヤー女_Ａ_PCF3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$Waシャーロッテ、探したわよ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ふん、何の用？$k$pびっくりしたかもしれないけど、\nこれが本当の私なのよ。$k\n$Wsusername|$Wa$E通常,汗|み、みたいね…$k\n$Wsシャーロッテ|$Wa$E通常,|でも女なんてみんなこんな生き物よ。$k$p自分にとって利益のある人間に\nよく思われたいためなら…$k$pどんな仮面だってつけられるんだから。$k\n$Wsusername|$Wa$E通常,|これからはずっと、\n仮面を取ったままにするの？$k\n$Wsシャーロッテ|$Wa$Eキメ,|まさか。媚を売りたい人間は\nあなただけじゃないもの。$k$pこれからも仮面はつけさせてもらうわ。$k$p$E通常,|でも…そうね。\nあなたの前なら外してもいいかも。$k$pここまでバレちゃったら…もう仕方ないわ。$k$p$E超怒,|この先どう転んでも\nあなたにはよく思われないでしょうし。$k\n$Wsusername|$Wa$E笑,|そんなことないわよ。$k$pだってあたしは仮面をつけたシャーロッテより\n本音のシャーロッテと話したいもの。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waはいっ、お弁当箱、返すわね。\nすごくおいしかったわ。$k$pお弁当を食べて感動したのなんて、\n初めての経験だったかも。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ほ、ほんと？$k\n$Wsusername|$Waええ、ありがとう。$k$p$E通常,|あとこれ。\nこないだ落としていったわよね。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、それは…$k$pか、返して！$k\n$Wsusername|$Wa$E笑,|やっぱり大事なものだったのね。$k\n$Wsシャーロッテ|$Waこれは仕送りの覚え書きよ…$k\n$Wsusername|$Wa$E通常,|仕送り？\n両親に？$k\n$Wsシャーロッテ|$Wa$E通常,|ええ。そうよ。\nこう見えても親のことは大事にしているの。$k$p$E笑,|あまり裕福じゃない家だったけど\n両親は私を愛情いっぱいに育ててくれた…$k$p仕送りはその恩返しのつもり。$k$pふふ。\n仕送りなんてガラじゃない？$k$p信じられないっていうなら\n別にそれでもいいけど…$k\n$Wsusername|$Wa$E笑,|いえ、信じるわ。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waだって、今のシャーロッテは素なんでしょう？\nだったら嘘は言わないはずだし。$k$p$Eキメ,汗|実は正直言うと…\n仮面をかぶってた頃のあなたは…なんかこう…$k$pグイグイ来られてちょっと怖かったのよ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|ふふ。\nそんなこと言う人は初めてよ。$k$pだいたいみんな、\nあなたとは逆のことを言うから。$k$p…あなたの隣なら、\n何も気にすることなく戦えそう。$k\n$Wsusername|$Wa$E笑,|あたしもよ。今まで以上に。$k\n$Wsシャーロッテ|$Wa$Nu様。\nこれからもよろしく。$k$p$E超怒,|…でも、私の素顔に関しては他言無用よ？$k\n$Wsusername|$Waうふふ、わかったわ。$k
