MESS_ARCHIVE_シグレ_プレイヤー男_親子


Message Name: Message


MID_支援_シグレ_プレイヤー男_親子_Ｃ_PCM1: $t1$Wmシグレ|3$Wmusername|7$w0|$Wsusername|$Waシグレ、また絵を描いてるのかい？$k\n$Wsシグレ|$Wa$E苦,|あ、父さん…\nごめんなさい、俺…$k$p$E通常,汗|戦争中なのに暇さえあれば絵を描いちゃって…$k\n$Wsusername|$Wa$E笑,|あ、いや、違うよ。\n別に責めようと思ったわけじゃないんだ。$k$p$E通常,|むしろ君には申し訳ないと思っている。$k$p君はきっと…世が世なら美術家として、\n名を馳せているんじゃないかってね。$k\n$Wsシグレ|$Wa$E笑,|ははは。少し気恥ずかしいけど、\n俺…そう言ってもらえるだけで十分ですよ。$k\n$Wsusername|$Wa$E怒,|いや…僕はシグレの絵を見てると、\n本当に惜しい気持ちになるんだ。$k$pこの素晴らしい絵を…もっとたくさんの\n人たちに見てもらえる手段はないかって。$k\n$Wsシグレ|$Wa$E通常,|父さん…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|あっ、そうだ。\n個展を開けないかな？$k\n$Wsシグレ|$Wa$E苦,|こ、個展！？\nそ、そんなの無理ですよ！$k$p俺たちは基本的に行軍中の身の上ですし、\n準備するだけでもとても大変じゃないですか！$k\n$Wsusername|$Waそんな大げさなことじゃないんだ。$k$p天幕の一つを貸し切って、軍のみんなや\n近くに住む人たちにお披露目するってだけさ。$k\n$Wsシグレ|$Wa$E怒,汗|そ、そんな個人的なことで\n天幕一つを貸し切るだなんて…$k\n$Wsusername|$Wa$E怒,|いや、みんな疲弊してるこんなときだからこそ、\n心安らぐ時間も必要だと思うんだよ。$k\n$Wsシグレ|$Wa$E通常,|父さん…$k\n$Wsusername|$Wa$E通常,|まぁ本人が嫌なら無理にとは言わないけど…\nどうかな？$k\n$Wsシグレ|$Wa$Eキメ,|…………$k$pわかりました…\n$E通常,|俺もやってみたいです…個展。$k$pちょっと不安ですが、\nやっていただいて…いいですか？$k\n$Wsusername|$Wa$E笑,|うん、もちろんだよ！\n大事な息子のためだからね。$k$pよし…思い立ったら即行動だ。\n実際にできないかちょっと相談してみるよ。$k\n$Wsusername|$Wd$w0|$Wsシグレ|$Wa$E笑,|父さん…ありがとうございます。$k
MID_支援_シグレ_プレイヤー男_親子_Ｃ_PCM2: $t1$Wmシグレ|3$Wmusername|7$w0|$Wsusername|$Waシグレ、また絵を描いてるのか？$k\n$Wsシグレ|$Wa$E苦,|あ、父さん…\nごめんなさい、俺…$k$p$E通常,汗|戦争中なのに暇さえあれば絵を描いちゃって…$k\n$Wsusername|$Wa$E笑,|あ、いや、\n別に責めようと思ったわけじゃない。$k$p$E通常,|むしろお前には申し訳ないと思っている。$k$pお前はきっと…世が世なら美術家として、\n名を馳せていたんじゃないかと思ってな。$k\n$Wsシグレ|$Wa$E笑,|ははは。少し気恥ずかしいけど、\n俺…そう言ってもらえるだけで十分ですよ。$k\n$Wsusername|$Wa$E怒,|いや…俺はシグレの絵を見てると、\n本当に惜しい気持ちになるんだ。$k$pお前の素晴らしい絵を…もっとたくさんの\n人に見てもらう方法はないだろうか…？$k\n$Wsシグレ|$Wa$E通常,|父さん…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|そうだ！\nお前の個展を開くのはどうだろう？$k\n$Wsシグレ|$Wa$E苦,|こ、個展！？\nそ、そんなの無理ですよ！$k$p俺たちは基本的に行軍中の身の上ですし、\n準備するだけでもとても大変じゃないですか！$k\n$Wsusername|$Wa大げさに考えなくていい。$k$p天幕の一つを貸し切って、軍の仲間や\n近くに住む人たちにお披露目すればいいんだ。$k\n$Wsシグレ|$Wa$E怒,汗|そ、そんな個人的なことで\n天幕一つを貸し切るだなんて…$k\n$Wsusername|$Wa$E通常,|何もお前のためだけじゃない。$k$pみんなが疲弊してるこんなときだからこそ、\n心安らぐ時間が必要だ。$k$p個展を開けば、みんなにそういうひとときを\n提供することもできるだろう？$k\n$Wsシグレ|$Wa$E通常,|父さん…$k\n$Wsusername|$Wa$E怒,|だけど…シグレが嫌なら無理にとは言わない。\nどうする？$k\n$Wsシグレ|$Wa$Eキメ,|…………$k$pわかりました…\n$E通常,|俺もやってみたいです…個展。$k$pちょっと不安ですが、\nやっていただいて…いいですか？$k\n$Wsusername|$Wa$E笑,|ああ、もちろん。\nよし…そうと決まれば即行動だ！$k$p今から協力してくれそうな人に相談に行く。\n良い返事を期待しててくれ。$k\n$Wsusername|$Wd$w0|$Wsシグレ|$Wa$E笑,|父さん…ありがとうございます。$k
MID_支援_シグレ_プレイヤー男_親子_Ｃ_PCM3: $t1$Wmシグレ|3$Wmusername|7$w0|$Wsusername|$Waシグレ、また絵を描いてるんですか？$k\n$Wsシグレ|$Wa$E苦,|あ、父さん…\nごめんなさい、俺…$k$p$E通常,汗|戦争中なのに暇さえあれば絵を描いちゃって…$k\n$Wsusername|$Wa$E笑,|あ、いや、\n別に責めようと思ったわけじゃないんです。$k$p$E通常,|むしろあなたには申し訳ないと\n思っているんですよ。$k$pあなたはきっと…世が世なら美術家として、\n名を馳せているはずの人ですから。$k\n$Wsシグレ|$Wa$E笑,|ははは。少し気恥ずかしいけど、\n俺…そう言ってもらえるだけで十分ですよ。$k\n$Wsusername|$Wa$E怒,|ですが…私はシグレの絵を見てると、\n本当に惜しい気持ちになるんです。$k$pこの素晴らしい絵画を…もっとたくさんの\n人たちに見てもらえる手段はないでしょうか…？$k\n$Wsシグレ|$Wa$E通常,|父さん…$k\n$Wsusername|$Wa$E通常,|…………$k$p$E笑,|あっ！　良いことを思いつきました！\n個展を開くというのはどうでしょう？$k\n$Wsシグレ|$Wa$E苦,|こ、個展！？\nそ、そんなの無理ですよ！$k$p俺たちは基本的に行軍中の身の上ですし、\n準備するだけでもとても大変じゃないですか！$k\n$Wsusername|$Waそんなに大げさに考えなくても平気ですよ。$k$p天幕を一つ貸し切って、軍のみんなや\n近くに住む人たちにお披露目すればいいんです。$k\n$Wsシグレ|$Wa$E怒,汗|そ、そんな個人的なことで\n天幕一つを貸し切るだなんて…$k\n$Wsusername|$Wa$E通常,|別にあなたのためだけじゃないんです。$k$pみんな疲弊してるこんなときだからこそ、\n心安らぐ時間が必要です…$k$p$E笑,|あなたの個展を開けば、みなさんに\nそういうひとときを提供できると思うんです。$k\n$Wsシグレ|$Wa$E通常,|父さん…$k\n$Wsusername|$Wa$E通常,|でも…シグレが嫌なら無理にとは言いません。\nいかがですか？$k\n$Wsシグレ|$Wa$Eキメ,|…………$k$pわかりました…\n$E通常,|俺もやってみたいです…個展。$k$pちょっと不安ですが、\nやっていただいて…いいですか？$k\n$Wsusername|$Wa$E笑,|ええ、もちろんです！$k$pよし…そうと決まれば早速\n関係しそうなかたに相談をしてきましょう。$k$p良い報せを待っていてください！$k\n$Wsusername|$Wd$w0|$Wsシグレ|$Wa$E笑,|父さん…ありがとうございます。$k
MID_支援_シグレ_プレイヤー男_親子_Ｂ_PCM1: $t1$Wmシグレ|3$Wmusername|7$w0|$Wsシグレ|$Wa父さん…$k\n$Wsusername|$Wa$E笑,|やぁ、シグレ。$k\n$Wsシグレ|$Wa$E怒,|ええと…その…今回は俺のために\n個展を開催できるようにしてくれて…$k$p本当にありがとうございます。$k\n$Wsusername|$Wa$E通常,|いや、これは協力してくれたみんなのおかげさ。$k$pシグレの個展をぜひ見てみたいって、\nみんな乗り気になってくれたからね。$k\n$Wsシグレ|$Wa$E苦,|は、はい…$k\n$Wsusername|$Wa$E笑,|ははは。\nシグレ、もしかして緊張してるのかい？$k\n$Wsシグレ|$Wa$E通常,汗|はい…もちろんそれもあるんですけど、\n実は例の新作がうまく描けていなくて…$k\n$Wsusername|$Wa$E通常,|ああ、今回の個展用に\n新しく描き下ろすって言っていたやつだね。$k$p$E笑,|う～ん…確かに楽しみだけど、\nもう日も迫っているわけだし、$k$p大変そうなら、\n無理に完成させなくてもいいと思うよ。$k\n$Wsシグレ|$Wa$Eキメ,|いえ…俺はあれを絶対に完成させたいです。$k$p$E怒,|せっかくみんながくれた機会なんだから、\n俺の気持ちを表現したい…そう思ってます。$k\n$Wsusername|$Wa$E通常,|そ、そうなのかい？\nでもあまり根を詰めるんじゃないよ？$k$p君が体調を崩しては元も子もないからね。$k\n$Wsシグレ|$Wa$E通常,|はい、父さんありがとうございます。\nじゃあ俺…また作業の続きに行ってきますね。$k\n$Wsusername|$Wa$E笑,|あ、うん…$k\n$Wsシグレ|$Wd$w0|$Wsusername|$Wa$E通常,|$pそれにしてもシグレの新作って、一体何を\n描いてるんだろう？$k$p$E怒,|かなり気になるな…$k
MID_支援_シグレ_プレイヤー男_親子_Ｂ_PCM2: $t1$Wmシグレ|3$Wmusername|7$w0|$Wsシグレ|$Wa父さん…$k\n$Wsusername|$Waあぁ、シグレ。$k\n$Wsシグレ|$Wa$E怒,|ええと…その…今回は俺のために\n個展を開催できるようにしてくれて…$k$p本当にありがとうございます。$k\n$Wsusername|$Wa$E笑,|俺はたいしたことはしていない。\nみんなが協力してくれたおかげさ。$k$pシグレの個展ならぜひ見てみたいと、\n大勢の奴が乗り気になってくれたんだ。$k\n$Wsシグレ|$Wa$E苦,|は、はい…$k\n$Wsusername|$Wa$E通常,|ん？　シグレ…\nもしかして緊張してるのか？$k\n$Wsシグレ|$Wa$E通常,汗|はい…もちろんそれもあるんですけど、\n実は例の新作がうまく描けていなくて…$k\n$Wsusername|$Wa$E笑,|ああ、今回の個展用に\n新しく描き下ろすとか言っていたやつか。$k$pそれは楽しみだが…\nあまり日が残っていないぞ。$k$p難しいなら、無理に完成させなくても\nいいんじゃないか？$k\n$Wsシグレ|$Wa$Eキメ,|いえ…俺はあれを絶対に完成させたいです。$k$p$E怒,|せっかくみんながくれた機会なんだから、\n俺の気持ちを表現したい…そう思ってます。$k\n$Wsusername|$Wa$E通常,|そ、そうか。\nけど、あまり無茶をするなよ。$k$pお前が体調を崩したら元も子もないからな。$k\n$Wsシグレ|$Wa$E通常,|はい、父さんありがとうございます。\nじゃあ俺…また作業の続きに行ってきますね。$k\n$Wsusername|$Wa$E笑,|ああ、頑張れよ…$k\n$Wsシグレ|$Wd$w0|$Wsusername|$Wa$E通常,|$pシグレの新作か…やけに気合いが入っているが\n一体何を描いてるんだ？$k$p$E怒,|少し気になるな…$k
MID_支援_シグレ_プレイヤー男_親子_Ｂ_PCM3: $t1$Wmシグレ|3$Wmusername|7$w0|$Wsシグレ|$Wa父さん…$k\n$Wsusername|$Waあ、シグレ。$k\n$Wsシグレ|$Wa$E怒,|ええと…その…今回は俺のために\n個展を開催できるようにしてくれて…$k$p本当にありがとうございます。$k\n$Wsusername|$Wa$E笑,|礼には及びません。\nみなさんが協力してくれたおかげです。$k$pシグレの個展ならぜひ見てみたいって、\nすごく乗り気になってくれたんですよ。$k\n$Wsシグレ|$Wa$E苦,|は、はい…$k\n$Wsusername|$Wa$E通常,|あれ？　シグレ…\nもしかして緊張しているんですか？$k\n$Wsシグレ|$Wa$E通常,汗|はい…もちろんそれもあるんですけど、\n実は例の新作がうまく描けていなくて…$k\n$Wsusername|$Wa$E笑,|ああ、今回の個展用に新しく\n描き下ろすと言っていた絵のことですね。$k$pそうですね…確かに楽しみですが、\n開催まであまり日が残っていません。$k$p難しそうなら、\n無理に完成させなくてもいいと思いますよ。$k\n$Wsシグレ|$Wa$Eキメ,|いえ…俺はあれを絶対に完成させたいです。$k$p$E怒,|せっかくみんながくれた機会なんだから、\n俺の気持ちを表現したい…そう思ってます。$k\n$Wsusername|$Wa$E通常,|そ、そうなんですか？\nですが…あまり根を詰めすぎないでくださいね？$k$p体調を崩したりしては元も子もありませんから。$k\n$Wsシグレ|$Wa$E通常,|はい、父さんありがとうございます。\nじゃあ俺…また作業の続きに行ってきますね。$k\n$Wsusername|$Wa$E笑,|え、ええ…頑張ってください。$k\n$Wsシグレ|$Wd$w0|$Wsusername|$Wa$E通常,|$pシグレの新作…\n一体何を描いてるんでしょう…？$k$p$E怒,|少し…気になりますね…$k
MID_支援_シグレ_プレイヤー男_親子_Ａ_PCM1: $t1$Wmusername|7$E笑,|$w0|$Wsusername|$Waついにシグレの個展が開催されたけど…\n天幕の中の様子はどうかな…？$k$p$E怒,|…………$k$p$E通常,|おおっ、すごい！\n大勢見に来てくれてる！$k$pそれに…みんなの会話を聞いている限り、\nすごく好評みたいだ！$k$p$E笑,|…うん、良かった良かった。\n楽しんでもらえているみたいで…$k$p$E通常,|でも…あれっ？\n当の本人は一体どこへ…？$k\n$Wmシグレ|3$Wsシグレ|$Wa$E苦,|はぁ…はぁ…！$k\n$Wsusername|$Wa$E怒,|シグレ…どうしたの？　息を切らして？\nもしかして今やって来たのかい？$k$pもう個展は始まってるよ。\n主役が遅れてどうするのさ！$k\n$Wsシグレ|$Wa$E通常,汗|ご、ごめんなさい…父さん。\nこの絵を完成させるのに…徹夜しちゃって…$k\n$Wsusername|$Wa$E苦,|ええっ！？\n例の新作ってやつかい？$k\n$Wsシグレ|$Wa$E通常,|は、はい…$k\n$Wsusername|$Wa$E通常,|そんな徹夜なんて…無理しちゃダメだよ。$k$p別にそれが間に合わなくたって、君の描いた\n素晴らしい絵は他にも沢山あるんだからさ。$k$p$E笑,|ほら、見てごらんよ。みんな君の作品を\n見ながら、笑顔になってるよ。$k\n$Wsシグレ|$Wa$Eキメ,|は、はい…でも…俺…これだけは\nどうしても完成させたかったんです。$k$p$E怒,|…父さんへの感謝の気持ちです。$k\n$Wsusername|$Wa$E怒,|えっ…！？$k$pそ、その絵は…僕と…アクアの絵…？$k\n$Wsシグレ|$Wa$E通常,|はい、父さんと母さんの二人の肖像画を…\nこの機会にどうしても描きたかったんです。$k\n$Wsusername|$Wa$E笑,|こ、これをずっと描いていたのかい…？$k\n$Wsシグレ|$Wa$E笑,|はい…俺が…俺が世界で一番尊敬し、\n愛する人たちだから…$k$pこの二人がいなければ\n俺はこの世界に生まれることもできず…$k$p絵を描くこともできなかった…$k$pそんな感謝の意味も込めて、\n絶対に描き切りたいって思っていました。$k\n$Wsusername|$Wa$Eキメ,照|シグレ…ありがとう。\nシグレ…本当に…本当に…ううっ。$k\n$Wsシグレ|$Wa$E歌う,|と、父さん…そんなに強く抱きしめられると\n痛いですよ…ははは。$k\n$Wsusername|$Wa$E笑,|シグレ…僕は君のような素晴らしい息子を\n持てたこと、心から誇りに思うよ。$k\n$Wsシグレ|$Wa$E笑,|それは俺のほうも同じです。二人の子供で\nいられて、俺…誇りに思っています。$k\n$Wsusername|$Wa$E通常,|うん、そうか…あっ！\nのんびりしちゃいられないんだった。$k$p$E笑,|この新作の絵も、ちゃんと飾って\nみんなに見てもらわないとね！$k\n$Wsシグレ|$Wa$E通常,|え、ええ…少し恥ずかしいですけどね。$k\n$Wsusername|$Wa$E笑,|あはは、それは僕も一緒かも。$k$pでもこれが今回の個展の一番の売りなんだから、\nちゃんと見てもらいたいよ。$k\n$Wsシグレ|$Wa$E笑,|ええ…そうですね。父さん！$k
MID_支援_シグレ_プレイヤー男_親子_Ａ_PCM2: $t1$Wmusername|7$E笑,|$w0|$Wsusername|$Waついにシグレの個展が開催されたな。\nさて、天幕の中の様子は…と$k$p$E怒,|…………$k$p$E通常,|これはすごい…\nたくさんの客が見に来てくれている！$k$pそれに、客の会話を聞く限り、\n評判もかなり良いようだ。$k$p$E笑,|楽しんで貰えているようで良かった…\n個展は大成功だな。$k$p$E通常,|だけど…変だな。\nシグレの姿が見えないぞ…？$k\n$Wmシグレ|3$Wsシグレ|$Wa$E苦,|はぁ…はぁ…！$k\n$Wsusername|$Wa$E怒,|シグレ…どうしたんだ！？$k$pもしかして、今来たのか？\n主役が遅れてどうする！$k\n$Wsシグレ|$Wa$E通常,汗|ご、ごめんなさい…父さん。\nこの絵を完成させるのに…徹夜しちゃって…$k\n$Wsusername|$Wa$E苦,|なにっ！？\n例の新作のためにか？$k\n$Wsシグレ|$Wa$E通常,|は、はい…$k\n$Wsusername|$Wa$E通常,|どうしてそんな無茶なことを…$k$pお前が今までに描いた絵だけで\n十分素晴らしいじゃないか。$k$p$E笑,|見てみろ。会場の人の笑顔を。\nみんなお前の作品を見て喜んでるんだぞ。$k\n$Wsシグレ|$Wa$Eキメ,|は、はい…でも…俺…これだけは\nどうしても完成させたかったんです。$k$p$E怒,|…父さんへの感謝の気持ちです。$k\n$Wsusername|$Wa$E苦,|えっ…！？\nこ、この絵は…俺と…アクアの絵か…？$k\n$Wsシグレ|$Wa$E通常,|はい、父さんと母さんの二人の肖像画を…\nこの機会にどうしても描きたかったんです。$k\n$Wsusername|$Wa$E怒,|これをずっと描いていたのか…？$k\n$Wsシグレ|$Wa$E笑,|はい…俺が…俺が世界で一番尊敬し、\n愛する人たちだから…$k$pこの二人がいなければ\n俺はこの世界に生まれることもできず…$k$p絵を描くこともできなかった…$k$pそんな感謝の意味も込めて、\n絶対に描き切りたいって思っていました。$k\n$Wsusername|$Wa$E通常,|シグレ……お前は…\nお前って奴は…$k$p$Eキメ,照|なんて…嬉しいことをしてくれるんだ…！$k\n$Wsシグレ|$Wa$E歌う,|と、父さん…そんなに強く抱きしめられると\n痛いですよ…ははは。$k\n$Wsusername|$Wa$E笑,|シグレ…俺はお前のような素晴らしい息子を\n持てたことを、心から誇りに思うぞ！$k\n$Wsシグレ|$Wa$E笑,|それは俺のほうも同じです。二人の子供で\nいられて、俺…誇りに思っています。$k\n$Wsusername|$Waシグレ…$k$p$E通常,|おっと、こうしちゃいられない。\nこの絵も個展に飾って貰わないと…！$k\n$Wsシグレ|$Wa$E通常,|え、ええ…少し恥ずかしいですけどね。$k\n$Wsusername|$Wa$E笑,|ああ、確かに。$k$pでも、この絵が今回の個展の一番の売りだ。\nだから、一番良いところに飾って貰いたい。$k$pそれでいいな、シグレ？$k\n$Wsシグレ|$Wa$E笑,|ええ…そうですね。父さん！$k
MID_支援_シグレ_プレイヤー男_親子_Ａ_PCM3: $t1$Wmusername|7$E笑,|$w0|$Wsusername|$Waついにシグレの個展が開催されましたね！\nさて、天幕の中はどうなっているでしょう…？$k$p$E怒,|…………$k$p$E通常,|おお…これはすごい！\n大勢の人が見にきてくれています！$k$pそれに…みなさんの声を聞いている限り、\nすごく評判も良いみたいですね。$k$p$E笑,|これは大成功といったところでしょうか…？\nうーん。開催した甲斐がありましたね。$k$p$E通常,|あれ？　…シグレの姿が見えませんね…？\n一体どこへ…？$k\n$Wmシグレ|3$Wsシグレ|$Wa$E苦,|はぁ…はぁ…！$k\n$Wsusername|$Wa$E怒,|シ、シグレ！？　…どうしたんですか？$k$pもしかして今着いたんですか？\n主役が遅れてどうするんです！？$k\n$Wsシグレ|$Wa$E通常,汗|ご、ごめんなさい…父さん。\nこの絵を完成させるのに…徹夜しちゃって…$k\n$Wsusername|$Wa$E苦,|徹夜！？\n例の新作のためにですか？$k\n$Wsシグレ|$Wa$E通常,|は、はい…$k\n$Wsusername|$Wa$E通常,|どうしてそんな無茶を…？$k$p別にそれが間に合わなくても、あなたの描いた\n素晴らしい絵が他にも沢山あるじゃないですか？$k$p$E笑,|ほら、見てください。みんなあなたの作品を\n見て、あんなに喜んでいるんですよ？$k\n$Wsシグレ|$Wa$Eキメ,|は、はい…でも…俺…これだけは\nどうしても完成させたかったんです。$k$p$E怒,|…父さんへの感謝の気持ちです。$k\n$Wsusername|$Wa$E苦,|えっ…！？\nこ、この絵は…私と…アクアさんの絵…？$k\n$Wsシグレ|$Wa$E通常,|はい、父さんと母さんの二人の肖像画を…\nこの機会にどうしても描きたかったんです。$k\n$Wsusername|$Wa$E怒,|こ、これをずっと描いていたんですか…？$k\n$Wsシグレ|$Wa$E笑,|はい…俺が…俺が世界で一番尊敬し、\n愛する人たちだから…$k$pこの二人がいなければ\n俺はこの世界に生まれることもできず…$k$p絵を描くこともできなかった…$k$pそんな感謝の意味も込めて、\n絶対に描き切りたいって思っていました。$k\n$Wsusername|$Wa$E笑,|シグレ…ありがとうございます。$k$p$Eキメ,照|本当に…本当に…\nううっ！$k\n$Wsシグレ|$Wa$E歌う,|と、父さん…そんなに強く抱きしめられると\n痛いですよ…ははは。$k\n$Wsusername|$Wa$E笑,|シグレ…私はあなたのような素晴らしい\n息子を持てたことを、心から誇りに思います。$k\n$Wsシグレ|$Wa$E笑,|それは俺のほうも同じです。二人の子供で\nいられて、俺…誇りに思っています。$k\n$Wsusername|$Waシグレ…$k$p$E通常,|おっと、こうしてはいられません。\nこの新作も、個展に飾ってもらわないと！$k\n$Wsシグレ|$Wa$E通常,|え、ええ…少し恥ずかしいですけどね。$k\n$Wsusername|$Wa$E笑,|ふふふ…そうですね。でも、この絵が\n今回の個展で一番素晴らしい絵です。$k$pだから、一番良い場所に飾ってもらいましょう。\n構いませんね、シグレ？$k\n$Wsシグレ|$Wa$E笑,|ええ…そうですね。父さん！$k
