MESS_ARCHIVE_シグレ_プレイヤー女


Message Name: Message


MID_支援_シグレ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さて、武器の整理も終わりましたし\n少し休憩でも……ん？$k$p$E通常,|どこからか歌が聞こえますね。\nでも、周りには誰もいないようです…$k$p一体どこから……$k\n$Wsusername|$Wd$w0|$Wmシグレ|7$w0|$Wsシグレ|$Wa$E歌う,|ユラリ、ユルレリ…♪$k\n$Wsシグレ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あ！　空を飛んでいるのは…\nもしかしてシグレさんでしょうか？$k$pこんにちは、シグレさーん！$k\n$Wmシグレ|7$w0|$Wsシグレ|$Wa$E苦,汗|っ！　$Nuさん！？\nい、いつからそこにいたんですか？$k\n$Wsusername|$Waええと、武器の整理の帰りに、\n偶然ここを通ったんです。$k$pシグレさんは天馬に乗ってお散歩ですか？\n歌ってましたし、訓練ではないですよね？$k\n$Wsシグレ|$Wa$Eキメ,|は、はい。でも、$Nuさんに\n見つかってしまうなんて…$k\n$Wsusername|$Wa$E通常,|どういうことですか？$k$p$E苦,汗|！　ま、まさか天馬に乗って遊んでいると\n思ったのは私の気のせいで…$k$p天馬との連携を深める何か\n重要な訓練中だったのでしょうか？$k$pお邪魔してしまいましたか？$k\n$Wsシグレ|$Wa$E笑,|いえいえ、大丈夫ですよ。$k\n$Wsusername|$Wa$E笑,|ああ、良かった。$k$pそういえば皆さんが、シグレさんは\nよくふらっと消えると言っていましたが…$k$p$E怒,|まさかそんな頻繁に厳しい訓練を？$k\n$Wsシグレ|$Wa$E苦,汗|い、いえっ、違います！$k$pな、なんだか訓練って言わないといけない\n雰囲気になってますが、違います。$k\n$Wsusername|$Wa$E通常,|え？　そうなんですか？$k\n$Wsシグレ|$Wa俺はただ…歌を聴かれていたとは\n思わなかったから、ちょっと照れくさくて。$k$p$E通常,|俺、小さいころから\n空を天馬で駆けるのが好きなんです。$k$p歌も、飛んでいるうちに気分が良くなると\nついつい歌っちゃって…$k\n$Wsusername|$Wa$E笑,|でも、シグレさんの歌は素敵でしたし、\n天馬も喜んでいるように見えましたよ。$k$pそれに、空を飛びながら歌うのは\nとても気持ちがよさそうでした。$k\n$Wsシグレ|$Waあ…それなら\n$Nuさんも一緒にどうですか？$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsシグレ|$Wa俺と一緒に空を飛んでみませんか？$k$p$Nuさんと空を飛んで、\nそこで俺の歌を聴いてもらえたら嬉しいです。$k$p$E笑,|歌は偶然聴かれたのが\n照れくさかっただけで、$k$p喜んでくださるのなら\nもっと歌いたいですから。$k\n$Wsusername|$Wa$E笑,|あ、ありがとうございます！\nそれなら、ご一緒してもいいでしょうか？$k\n$Wsシグレ|$Waはい、もちろん。$k$pでも、今日はもう戻らないといけませんし、\nまた今度でいいですか？$k\n$Wsusername|$Waはい。楽しみにしていますね！$k
MID_支援_シグレ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さて、武器の整理も終わったし\n少し休憩でも……ん？$k$p$E通常,|どこからか歌が聞こえる。\nでも、周りには誰もいない…$k$p一体どこから……$k\n$Wsusername|$Wd$w0|$Wmシグレ|7$w0|$Wsシグレ|$Wa$E歌う,|ユラリ、ユルレリ…♪$k\n$Wsシグレ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あ！　空を飛んでいるのは…\nもしかしてシグレ？$k$pおーい、シグレー！$k\n$Wmシグレ|7$w0|$Wsシグレ|$Wa$E苦,汗|っ！　$Nuさん！？\nい、いつからそこにいたんですか？$k\n$Wsusername|$Waええと、武器の整理の帰りに、\n偶然ここを通ったんだよ。$k$pシグレは天馬に乗ってお散歩？\n歌ってたし、訓練ではないよね？$k\n$Wsシグレ|$Wa$Eキメ,|は、はい。でも、$Nuさんに\n見つかってしまうなんて…$k\n$Wsusername|$Wa$E通常,|どういうこと？$k$p$E苦,汗|！　ま、まさか天馬に乗って遊んでいると\n思ったのはあたしの気のせいで…$k$p天馬との連携を深める何か\n重要な訓練中だったの？$k$p邪魔しちゃった？$k\n$Wsシグレ|$Wa$E笑,|いえいえ、大丈夫ですよ。$k\n$Wsusername|$Wa$E笑,|ああ、良かった。$k$pそういえばみんなが、シグレは\nよくふらっと消えると言ってたけど…$k$p$E怒,|まさかそんな頻繁に厳しい訓練を？$k\n$Wsシグレ|$Wa$E苦,汗|い、いえっ、違います！$k$pな、なんだか訓練って言わないといけない\n雰囲気になってますが、違います。$k\n$Wsusername|$Wa$E通常,|え？　そうなの？$k\n$Wsシグレ|$Wa俺はただ…歌を聴かれていたとは\n思わなかったから、ちょっと照れくさくて。$k$p$E通常,|俺、小さいころから\n空を天馬で駆けるのが好きなんです。$k$p歌も、飛んでいるうちに気分が良くなると\nついつい歌っちゃって…$k\n$Wsusername|$Wa$E笑,|でも、シグレの歌は素敵だったし、\n天馬も喜んでいるように見えたよ。$k$pそれに、空を飛びながら歌うのは\nとても気持ちがよさそうだね。$k\n$Wsシグレ|$Waあ…それなら\n$Nuさんも一緒にどうですか？$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsシグレ|$Wa俺と一緒に空を飛んでみませんか？$k$p$Nuさんと空を飛んで、\nそこで俺の歌を聴いてもらえたら嬉しいです。$k$p$E笑,|歌は偶然聴かれたのが\n照れくさかっただけで、$k$p喜んでくださるのなら\nもっと歌いたいですから。$k\n$Wsusername|$Wa$E笑,|あ、ありがとう！\nそれなら、一緒に行ってもいい？$k\n$Wsシグレ|$Waはい、もちろん。$k$pでも、今日はもう戻らないといけませんし、\nまた今度でいいですか？$k\n$Wsusername|$Waうん。楽しみにしてるね！$k
MID_支援_シグレ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さて、武器の整理も終わったし\n少し休憩でも……ん？$k$p$E通常,|どこからか歌が聞こえるわね。\nでも、周りには誰もいない…$k$p一体どこから……$k\n$Wsusername|$Wd$w0|$Wmシグレ|7$w0|$Wsシグレ|$Wa$E歌う,|ユラリ、ユルレリ…♪$k\n$Wsシグレ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あ！　空を飛んでいるのは…\nもしかしてシグレ？$k$pシグレー！$k\n$Wmシグレ|7$w0|$Wsシグレ|$Wa$E苦,汗|っ！　$Nuさん！？\nい、いつからそこにいたんですか？$k\n$Wsusername|$Waええと、武器の整理の帰りに、\n偶然ここを通ったのよ。$k$pシグレは天馬に乗ってお散歩？\n歌ってたし、訓練ではないわよね？$k\n$Wsシグレ|$Wa$Eキメ,|は、はい。でも、$Nuさんに\n見つかってしまうなんて…$k\n$Wsusername|$Wa$E通常,|どういうこと？$k$p$E苦,汗|！　ま、まさか天馬に乗って遊んでいると\n思ったのはあたしの気のせいで…$k$p天馬との連携を深める何か\n重要な訓練中だったの？$k$pあたし、邪魔しちゃったかしら？$k\n$Wsシグレ|$Wa$E笑,|いえいえ、大丈夫ですよ。$k\n$Wsusername|$Wa$E笑,|ああ、良かったわ。$k$pそういえばみんなが、シグレは\nよくふらっと消えると言ってたけど…$k$p$E怒,|まさかそんな頻繁に厳しい訓練を？$k\n$Wsシグレ|$Wa$E苦,汗|い、いえっ、違います！$k$pな、なんだか訓練って言わないといけない\n雰囲気になってますが、違います。$k\n$Wsusername|$Wa$E通常,|え？　そうなの？$k\n$Wsシグレ|$Wa俺はただ…歌を聴かれていたとは\n思わなかったから、ちょっと照れくさくて。$k$p$E通常,|俺、小さいころから\n空を天馬で駆けるのが好きなんです。$k$p歌も、飛んでいるうちに気分が良くなると\nついつい歌っちゃって…$k\n$Wsusername|$Wa$E笑,|でも、シグレの歌は素敵だったし、\n天馬も喜んでいるように見えたわよ。$k$pそれに、空を飛びながら歌うのは\nとても気持ちがよさそうね。$k\n$Wsシグレ|$Waあ…それなら\n$Nuさんも一緒にどうですか？$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsシグレ|$Wa俺と一緒に空を飛んでみませんか？$k$p$Nuさんと空を飛んで、\nそこで俺の歌を聴いてもらえたら嬉しいです。$k$p$E笑,|歌は偶然聴かれたのが\n照れくさかっただけで、$k$p喜んでくださるのなら\nもっと歌いたいですから。$k\n$Wsusername|$Wa$E笑,|あ、ありがとう！\nそれなら、一緒に行ってもいいかしら？$k\n$Wsシグレ|$Waはい、もちろん。$k$pでも、今日はもう戻らないといけませんし、\nまた今度でいいですか？$k\n$Wsusername|$Waええ。楽しみにしてるわね！$k
MID_支援_シグレ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmシグレ|7$Wmusername|3$w0|$Wsシグレ|$Wa今日はとても綺麗な青空ですね。\n天馬で空を飛ぶにはうってつけです。$k$p$Nuさん、\n風は冷たくないですか？$k\n$Wsusername|$Wa$E笑,|はい、大丈夫です！\nやっぱり空の上は気持ちがいいですね！$k\n$Wsシグレ|$Wa$E笑,|ははっ、一緒に空を飛んでいるだけなのに、\nとても楽しそうですね。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そんなにはしゃいでますか…？$k$pその…空を飛びながらシグレさんの歌が\n聴けるなんて、すごく贅沢だと思ったんです。$k$pだからとても楽しみで…$k\n$Wsシグレ|$Wa$E通常,|では、俺はその期待に\n応えないといけませんね。$k$p…あ、あそこに鳥がたくさんいますよ。\n一緒に飛んでみましょう。$k\n$Wsusername|$Wa$E笑,|本当にたくさん飛んでいますね。\nこうやって並んで飛ぶのも面白いです！$k\n$Wsシグレ|$Waあなたが喜んでくれるので\n天馬も嬉しいみたいです。$k$pじゃあそろそろ、始めますか。$k\n$Wsusername|$Wa$E通常,|あ、はい。お願いします！$k\n$Wsシグレ|$Wa$E歌う,|ユラリ、ユルレリ…泡沫…\n想い…廻る秤…♪$k\n$Wsusername|$Waこれって、この間歌っていた…\nアクアさんと、同じ歌ですね。$k$pあ、鳥もシグレさんの歌に合わせて\n楽しそうに飛んでいますよ！$k\n$Wsシグレ|$Wa伝う、水脈…\nその手が…拓く…未来は…♪$k\n$Wsusername|$Waやっぱり、綺麗な歌声です…\n血は争えないとは、こういうことなのですね…$k$p$E笑,|ふふっ、何だか素敵な空の散歩です。$k\n$Wsシグレ|$Wa$E通常,|…ふう。気に入ってもらえましたか？$k\n$Wsusername|$Waはい、とても素晴らしかったです。\nありがとうございます！$k\n$Wsシグレ|$Wa$E笑,|良かった。こんなに喜んでくれた人は、\n母さん以来かもしれません。$k\n$Wsusername|$Wa$E通常,|アクアさんですか？$k\n$Wsシグレ|$Waはい、満面の笑顔で喜ばれたので\n見た時は俺も驚きました。$k\n$Wsusername|$Waそんなことがあったんですね…$k\n$Wsシグレ|$Wa$E通常,|そうだ！　$Nuさん、\nまた今度誘ってもいいですか？$k$pあなたに見せたいものがあるんです！$k\n$Wsusername|$Wa$E笑,|はい、もちろんです。\nまたよろしくお願いしますね！$k
MID_支援_シグレ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmシグレ|7$Wmusername|3$w0|$Wsシグレ|$Wa今日はとても綺麗な青空ですね。\n天馬で空を飛ぶにはうってつけです。$k$p$Nuさん、\n風は冷たくないですか？$k\n$Wsusername|$Wa$E笑,|うん、大丈夫！\nやっぱり空の上は気持ちがいいね！$k\n$Wsシグレ|$Wa$E笑,|ははっ、一緒に空を飛んでいるだけなのに、\nとても楽しそうですね。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そんなにはしゃいでる…？$k$pその…空を飛びながらシグレの歌が\n聴けるなんて、すごく贅沢だと思ったんだ。$k$pだからとても楽しみで…$k\n$Wsシグレ|$Wa$E通常,|では、俺はその期待に\n応えないといけませんね。$k$p…あ、あそこに鳥がたくさんいますよ。\n一緒に飛んでみましょう。$k\n$Wsusername|$Wa$E笑,|本当にたくさん飛んでる。\nこうやって並んで飛ぶのも面白いね！$k\n$Wsシグレ|$Waあなたが喜んでくれるので\n天馬も嬉しいみたいです。$k$pじゃあそろそろ、始めますか。$k\n$Wsusername|$Wa$E通常,|あ、うん。お願い！$k\n$Wsシグレ|$Wa$E歌う,|ユラリ、ユルレリ…泡沫…\n想い…廻る秤…♪$k\n$Wsusername|$Waこれって、この間歌っていた…\nアクアと、同じ歌だね。$k$pあ、鳥もシグレの歌に合わせて\n楽しそうに飛んでるよ！$k\n$Wsシグレ|$Wa伝う、水脈…\nその手が…拓く…未来は…♪$k\n$Wsusername|$Waやっぱり、綺麗な歌声…\n血は争えないって、こういうことを言うんだね…$k$p$E笑,|ふふっ、何だか素敵な空の散歩だな。$k\n$Wsシグレ|$Wa$E通常,|…ふう。気に入ってもらえましたか？$k\n$Wsusername|$Waうん、とても素晴らしかったよ。\nありがとう！$k\n$Wsシグレ|$Wa$E笑,|良かった。こんなに喜んでくれた人は、\n母さん以来かもしれません。$k\n$Wsusername|$Wa$E通常,|アクアが？$k\n$Wsシグレ|$Waはい、満面の笑顔で喜ばれたので\n見た時は俺も驚きました。$k\n$Wsusername|$Waそんなことがあったんだね…$k\n$Wsシグレ|$Wa$E通常,|そうだ！　$Nuさん、\nまた今度誘ってもいいですか？$k$pあなたに見せたいものがあるんです！$k\n$Wsusername|$Wa$E笑,|うん、もちろん。\nまたよろしくね！$k
MID_支援_シグレ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmシグレ|7$Wmusername|3$w0|$Wsシグレ|$Wa今日はとても綺麗な青空ですね。\n天馬で空を飛ぶにはうってつけです。$k$p$Nuさん、\n風は冷たくないですか？$k\n$Wsusername|$Wa$E笑,|ええ、大丈夫よ！\nやっぱり空の上は気持ちがいいわね！$k\n$Wsシグレ|$Wa$E笑,|ははっ、一緒に空を飛んでいるだけなのに、\nとても楽しそうですね。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そんなにはしゃいでる…？$k$pその…空を飛びながらシグレの歌が\n聴けるなんて、すごく贅沢だと思ったのよ。$k$pだからとても楽しみで…$k\n$Wsシグレ|$Wa$E通常,|では、俺はその期待に\n応えないといけませんね。$k$p…あ、あそこに鳥がたくさんいますよ。\n一緒に飛んでみましょう。$k\n$Wsusername|$Wa$E笑,|本当にたくさん飛んでるわ。\nこうやって並んで飛ぶのも面白いわね！$k\n$Wsシグレ|$Waあなたが喜んでくれるので\n天馬も嬉しいみたいです。$k$pじゃあそろそろ、始めますか。$k\n$Wsusername|$Wa$E通常,|あ、ええ。お願い！$k\n$Wsシグレ|$Wa$E歌う,|ユラリ、ユルレリ…泡沫…\n想い…廻る秤…♪$k\n$Wsusername|$Waこれって、この間歌っていた…\nアクアと、同じ歌ね。$k$pあ、鳥もシグレの歌に合わせて\n楽しそうに飛んでるわ！$k\n$Wsシグレ|$Wa伝う、水脈…\nその手が…拓く…未来は…♪$k\n$Wsusername|$Waやっぱり、綺麗な歌声…\n血は争えないって、こういうことを言うのね…$k$p$E笑,|ふふっ、何だか素敵な空の散歩だわ。$k\n$Wsシグレ|$Wa$E通常,|…ふう。気に入ってもらえましたか？$k\n$Wsusername|$Waええ、とても素晴らしかったわ。\nありがとう！$k\n$Wsシグレ|$Wa$E笑,|良かった。こんなに喜んでくれた人は、\n母さん以来かもしれません。$k\n$Wsusername|$Wa$E通常,|アクアが？$k\n$Wsシグレ|$Waはい、満面の笑顔で喜ばれたので\n見た時は俺も驚きました。$k\n$Wsusername|$Waそんなことがあったのね…$k\n$Wsシグレ|$Wa$E通常,|そうだ！　$Nuさん、\nまた今度誘ってもいいですか？$k$pあなたに見せたいものがあるんです！$k\n$Wsusername|$Wa$E笑,|ええ、もちろん。\nまたよろしくね！$k
MID_支援_シグレ_プレイヤー女_Ａ_PCF1: $t1$Wmシグレ|7$Wmusername|3$w0|$Wsusername|$Waシグレさん、今日はどこに行くんですか？\n随分森の奥まで来ましたが…$k\n$Wsシグレ|$Wa着いてからのお楽しみです。\nヒントは、天馬でないと行けないところですよ。$k$p……はい、着きました。\nここです。$k\n$Wsusername|$Wa$Eキメ,|ここって…滝ですか？$k\n$Wsシグレ|$Wa$E笑,|はい。普段は死角になって見えませんが、\n滝の中腹に降りられる場所があるんです。$k$pそこに降りましょう。$k\n$Wsusername|$Wa$E通常,|なるほど。絶壁の途中にくぼみがあるんですね。\n確かに降り立つのは天馬でないと無理そうです。$k$pよいしょ…っと。$k$p$E笑,|うわあ…こんなに間近で\n滝が落ちてくるのを見るのは初めてです！$k$p水が飛んできて涼しいですね。$k\n$Wsシグレ|$Wa$E怒,|でも、これだけじゃないんですよ。\nもう少しで……ほら、見てください！$k\n$Wsusername|$Wa$E通常,|え？$k$p…！　あ、あれは、虹ですか！？$k\n$Wsシグレ|$Wa$E笑,|はい。この時間帯にここから滝を見ると\n大きな虹がかかるんです。$k$pたまに見えないこともあるんですが…\n今日は運がいいですね。$k\n$Wsusername|$Wa$E笑,|すごく綺麗ですね…！！\n私、とても感動しました！$k\n$Wsシグレ|$Wa喜んでもらえて良かったです。$k\n$Wsusername|$Waはい、ありがとうございます！\n今度は皆さんも呼べたらいいですね。$k\n$Wsシグレ|$Wa$E通常,|そうですね。ああ、でも少し狭い場所だから\nちょっとずつですね。$k\n$Wsusername|$Waふふっ、そうですね！$k$pあ、シグレさん…あの…\nもし良かったら歌も聴かせてもらえませんか？$k$p私、シグレさんの歌が大好きで…\nここでも聴いてみたいんです。$k\n$Wsシグレ|$Wa！　…はい、よろこんで！$k$p$E歌う,|ユラリ、ユルレリ…♪$k\n$Wsusername|$Waふふっ、ありがとうございます。\n…シグレさん。$k
MID_支援_シグレ_プレイヤー女_Ａ_PCF2: $t1$Wmシグレ|7$Wmusername|3$w0|$Wsusername|$Waシグレ、今日はどこに行くの？\n随分森の奥まで来たけど…$k\n$Wsシグレ|$Wa着いてからのお楽しみです。\nヒントは、天馬でないと行けないところですよ。$k$p……はい、着きました。\nここです。$k\n$Wsusername|$Wa$Eキメ,|ここって…滝？$k\n$Wsシグレ|$Wa$E笑,|はい。普段は死角になって見えませんが、\n滝の中腹に降りられる場所があるんです。$k$pそこに降りましょう。$k\n$Wsusername|$Wa$E通常,|なるほど。絶壁の途中にくぼみがあるんだね。\n確かに降り立つのは天馬でないと無理そうだね。$k$pよいしょ…っと。$k$p$E笑,|うわあ…こんなに間近で\n滝が落ちてくるのを見るのは初めてだよ！$k$p水が飛んできて涼しいね。$k\n$Wsシグレ|$Wa$E怒,|でも、これだけじゃないんですよ。\nもう少しで……ほら、見てください！$k\n$Wsusername|$Wa$E通常,|え？$k$p…！　あ、あれは、虹！？$k\n$Wsシグレ|$Wa$E笑,|はい。この時間帯にここから滝を見ると\n大きな虹がかかるんです。$k$pたまに見えないこともあるんですが…\n今日は運がいいですね。$k\n$Wsusername|$Wa$E笑,|すごく綺麗…！！\nあたし、すごく感動したよ！$k\n$Wsシグレ|$Wa喜んでもらえて良かったです。$k\n$Wsusername|$Waうん、ありがとう！\n今度はみんなも呼べたらいいね。$k\n$Wsシグレ|$Wa$E通常,|そうですね。ああ、でも少し狭い場所だから\nちょっとずつですね。$k\n$Wsusername|$Waふふっ、そうだね！$k$pあ、シグレ…あの…\nもし良かったら歌も聴かせてもらえない？$k$pあたし、シグレの歌が大好きで…\nここでも聴いてみたいんだ。$k\n$Wsシグレ|$Wa！　…はい、よろこんで！$k$p$E歌う,|ユラリ、ユルレリ…♪$k\n$Wsusername|$Waふふっ、ありがとう。\n…シグレ。$k
MID_支援_シグレ_プレイヤー女_Ａ_PCF3: $t1$Wmシグレ|7$Wmusername|3$w0|$Wsusername|$Waシグレ、今日はどこに行くの？\n随分森の奥まで来たけど…$k\n$Wsシグレ|$Wa着いてからのお楽しみです。\nヒントは、天馬でないと行けないところですよ。$k$p……はい、着きました。\nここです。$k\n$Wsusername|$Wa$Eキメ,|ここって…滝？$k\n$Wsシグレ|$Wa$E笑,|はい。普段は死角になって見えませんが、\n滝の中腹に降りられる場所があるんです。$k$pそこに降りましょう。$k\n$Wsusername|$Wa$E通常,|なるほど。絶壁の途中にくぼみがあるのね。\n確かに降り立つのは天馬でないと無理そうね。$k$pよいしょ…っと。$k$p$E笑,|うわあ…こんなに間近で\n滝が落ちてくるのを見るのは初めてよ！$k$p水が飛んできて涼しいわね。$k\n$Wsシグレ|$Wa$E怒,|でも、これだけじゃないんですよ。\nもう少しで……ほら、見てください！$k\n$Wsusername|$Wa$E通常,|え？$k$p…！　あ、あれは、虹！？$k\n$Wsシグレ|$Wa$E笑,|はい。この時間帯にここから滝を見ると\n大きな虹がかかるんです。$k$pたまに見えないこともあるんですが…\n今日は運がいいですね。$k\n$Wsusername|$Wa$E笑,|すごく綺麗…！！\nあたし、すごく感動したわ！$k\n$Wsシグレ|$Wa喜んでもらえて良かったです。$k\n$Wsusername|$Waええ、ありがとう！\n今度はみんなも呼べたらいいわね。$k\n$Wsシグレ|$Wa$E通常,|そうですね。ああ、でも少し狭い場所だから\nちょっとずつですね。$k\n$Wsusername|$Waふふっ、そうね！$k$pあ、シグレ…あの…\nもし良かったら歌も聴かせてもらえないかしら？$k$pあたし、シグレの歌が大好きで…\nここでも聴いてみたいの。$k\n$Wsシグレ|$Wa！　…はい、よろこんで！$k$p$E歌う,|ユラリ、ユルレリ…♪$k\n$Wsusername|$Waふふっ、ありがとう。\n…シグレ。$k
MID_支援_シグレ_プレイヤー女_Ｓ_PCF1: $a$t1$Wmシグレ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|シグレさん、\n今日も虹が綺麗に見えますね。$k$pやっぱり、晴れた日に見に来るのが\nいちばん綺麗です。$k\n$Wsシグレ|$Waそうですね。$k$p…………$k$p$E怒,|…$Nuさん、少しいいですか？$k\n$Wsusername|$Wa$E通常,|？　どうしたんですかシグレさん。\nそんなに真剣な顔をして…$k\n$Wsシグレ|$Wa$Eキメ,|その、大事な話があるんです。\nこの虹のことで…$k\n$Wsusername|$Wa虹ですか？$k\n$Wsシグレ|$Wa$E通常,|はい。あなたはこの虹をみんなにも見せたいと\n言っていましたが…俺は反対です。$k\n$Wsusername|$Wa$Eキメ,汗|え！？\nど、どうしてですか？$k\n$Wsシグレ|$Wa$Nuさん…$k$p俺はここを二人だけの秘密の場所に\nしたいんです。$k\n$Wsusername|$Wa$E通常,|秘密の場所…？$k\n$Wsシグレ|$Wa$E笑,|はい。俺はあなたと二人きりで\n過ごせる場所が欲しいんです。$k$pここだけじゃなくて、もっと色んな場所も…\nあなたと二人だけで、一緒に行きたいんです。$k\n$Wsusername|$Wa$Eキメ,照|え…それって…$k\n$Wsシグレ|$Waはい。$Nuさん…$k$p…俺は、あなたが好きです。$k\n$Wsusername|$Wa$E通常,照|シグレさん…！$k\n$Wsシグレ|$Wa$E通常,|もちろん他の仲間も大切です。$k$pでも、ここは俺があなたにプレゼントした\n初めての場所ですから…$k$pこのまま…あなたと一緒に\n過ごす場所にしておきたいんです。$k$p$E怒,|そしてこれからは、俺も立派な男として\n$Nuさんを守っていきます。$k$pだから、この想いを受け取ってください！$k\n$Wsusername|$Wa$E笑,|シグレさん…$k$pはい。私、嬉しいです。\n私もシグレさんのこと…大好きですよ。$k\n$Wsシグレ|$Wa$E笑,照|$Nuさん…！$k\n$Wsusername|$Waふふっ、虹の下で告白なんて\nロマンチックですね。$k\n$Wsシグレ|$Wa$E通常,|この虹は、あなたに喜んでもらった\n一番のプレゼントですから…$k$p俺の気持ちを伝えるなら\n虹の見えるこの場所がいいと思ったんです。$k\n$Wsusername|$Wa$E通常,|え？　でも、一番のプレゼントは\nシグレさんの歌のほうですよ？$k\n$Wsシグレ|$Wa$E苦,照汗|…！！$k$p$Nuさん、今のはずるいです…\n嬉しすぎて、俺…もう…$k\n$Wsusername|$Waえっ、何か言いましたか？$k\n$Wsシグレ|$Wa$E笑,|も、もう、いいです！$k$pそれじゃあ、今から俺の歌を\n聴いてもらってもいいですか？$k\n$Wsusername|$Wa$E笑,|ええ、もちろんですよ！$k\n$Sbs4000|$Fw3000|$Wsシグレ|$Wd$Wsusername|$Wd$w0|$lシグレ|$w0|$Fi1000|$w0|
MID_支援_シグレ_プレイヤー女_Ｓ_PCF2: $a$t1$Wmシグレ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|シグレ、\n今日も虹が綺麗に見えるね。$k$pやっぱり、晴れた日に見に来るのが\nいちばん綺麗だね。$k\n$Wsシグレ|$Waそうですね。$k$p…………$k$p$E怒,|…$Nuさん、少しいいですか？$k\n$Wsusername|$Wa$E通常,|？　どうしたのシグレ。\nそんなに真剣な顔をして…$k\n$Wsシグレ|$Wa$Eキメ,|その、大事な話があるんです。\nこの虹のことで…$k\n$Wsusername|$Wa虹？$k\n$Wsシグレ|$Wa$E通常,|はい。あなたはこの虹をみんなにも見せたいと\n言っていましたが…俺は反対です。$k\n$Wsusername|$Wa$Eキメ,汗|え！？\nど、どうして？$k\n$Wsシグレ|$Wa$Nuさん…$k$p俺はここを二人だけの秘密の場所に\nしたいんです。$k\n$Wsusername|$Wa$E通常,|秘密の場所…？$k\n$Wsシグレ|$Wa$E笑,|はい。俺はあなたと二人きりで\n過ごせる場所が欲しいんです。$k$pここだけじゃなくて、もっと色んな場所も…\nあなたと二人だけで、一緒に行きたいんです。$k\n$Wsusername|$Wa$Eキメ,照|え…それって…$k\n$Wsシグレ|$Waはい。$Nuさん…$k$p…俺は、あなたが好きです。$k\n$Wsusername|$Wa$E通常,照|シグレ…！$k\n$Wsシグレ|$Wa$E通常,|もちろん他の仲間も大切です。$k$pでも、ここは俺があなたにプレゼントした\n初めての場所ですから…$k$pこのまま…あなたと一緒に\n過ごす場所にしておきたいんです。$k$p$E怒,|そしてこれからは、俺も立派な男として\n$Nuさんを守っていきます。$k$pだから、この想いを受け取ってください！$k\n$Wsusername|$Wa$E笑,|シグレ…$k$pうん。あたし、嬉しいよ。\nあたしもシグレのこと…大好きだよ。$k\n$Wsシグレ|$Wa$E笑,照|$Nuさん…！$k\n$Wsusername|$Waふふっ、虹の下で告白なんて\nロマンチックだね。$k\n$Wsシグレ|$Wa$E通常,|この虹は、あなたに喜んでもらった\n一番のプレゼントですから…$k$p俺の気持ちを伝えるなら\n虹の見えるこの場所がいいと思ったんです。$k\n$Wsusername|$Wa$E通常,|え？　でも、一番のプレゼントは\nシグレの歌のほうだよ？$k\n$Wsシグレ|$Wa$E苦,照汗|…！！$k$p$Nuさん、今のはずるいです…\n嬉しすぎて、俺…もう…$k\n$Wsusername|$Waえっ、何か言った？$k\n$Wsシグレ|$Wa$E笑,|も、もう、いいです！$k$pそれじゃあ、今から俺の歌を\n聴いてもらってもいいですか？$k\n$Wsusername|$Wa$E笑,|うん、もちろんだよ！$k\n$Sbs4000|$Fw3000|$Wsシグレ|$Wd$Wsusername|$Wd$w0|$lシグレ|$w0|$Fi1000|$w0|
MID_支援_シグレ_プレイヤー女_Ｓ_PCF3: $a$t1$Wmシグレ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|シグレ、\n今日も虹が綺麗に見えるわね。$k$pやっぱり、晴れた日に見に来るのが\nいちばん綺麗ね。$k\n$Wsシグレ|$Waそうですね。$k$p…………$k$p$E怒,|…$Nuさん、少しいいですか？$k\n$Wsusername|$Wa$E通常,|？　どうしたのシグレ。\nそんなに真剣な顔をして…$k\n$Wsシグレ|$Wa$Eキメ,|その、大事な話があるんです。\nこの虹のことで…$k\n$Wsusername|$Wa虹？$k\n$Wsシグレ|$Wa$E通常,|はい。あなたはこの虹をみんなにも見せたいと\n言っていましたが…俺は反対です。$k\n$Wsusername|$Wa$Eキメ,汗|え！？\nど、どうして？$k\n$Wsシグレ|$Wa$Nuさん…$k$p俺はここを二人だけの秘密の場所に\nしたいんです。$k\n$Wsusername|$Wa$E通常,|秘密の場所…？$k\n$Wsシグレ|$Wa$E笑,|はい。俺はあなたと二人きりで\n過ごせる場所が欲しいんです。$k$pここだけじゃなくて、もっと色んな場所も…\nあなたと二人だけで、一緒に行きたいんです。$k\n$Wsusername|$Wa$Eキメ,照|え…それって…$k\n$Wsシグレ|$Waはい。$Nuさん…$k$p…俺は、あなたが好きです。$k\n$Wsusername|$Wa$E通常,照|シグレ…！$k\n$Wsシグレ|$Wa$E通常,|もちろん他の仲間も大切です。$k$pでも、ここは俺があなたにプレゼントした\n初めての場所ですから…$k$pこのまま…あなたと一緒に\n過ごす場所にしておきたいんです。$k$p$E怒,|そしてこれからは、俺も立派な男として\n$Nuさんを守っていきます。$k$pだから、この想いを受け取ってください！$k\n$Wsusername|$Wa$E笑,|シグレ…$k$pええ。あたし、嬉しいわ。\nあたしもシグレのこと…大好きよ。$k\n$Wsシグレ|$Wa$E笑,照|$Nuさん…！$k\n$Wsusername|$Waふふっ、虹の下で告白なんて\nロマンチックね。$k\n$Wsシグレ|$Wa$E通常,|この虹は、あなたに喜んでもらった\n一番のプレゼントですから…$k$p俺の気持ちを伝えるなら\n虹の見えるこの場所がいいと思ったんです。$k\n$Wsusername|$Wa$E通常,|え？　でも、一番のプレゼントは\nシグレの歌のほうよ？$k\n$Wsシグレ|$Wa$E苦,照汗|…！！$k$p$Nuさん、今のはずるいです…\n嬉しすぎて、俺…もう…$k\n$Wsusername|$Waえっ、何か言ったかしら？$k\n$Wsシグレ|$Wa$E笑,|も、もう、いいです！$k$pそれじゃあ、今から俺の歌を\n聴いてもらってもいいですか？$k\n$Wsusername|$Wa$E笑,|ええ、もちろんよ！$k\n$Sbs4000|$Fw3000|$Wsシグレ|$Wd$Wsusername|$Wd$w0|$lシグレ|$w0|$Fi1000|$w0|
