MESS_ARCHIVE_シャーロッテ_プレイヤー男


Message Name: Message


MID_支援_シャーロッテ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waあ～！　$Nu様！\nこんなところにいらっしゃったんですね～！$k\n$Wsusername|$Waシャーロッテ。\nどうしたの？$k\n$Wsシャーロッテ|$Wa$E笑,|私、お弁当を作ってきたんです～。\n受け取ってもらえますか？$k\n$Wsusername|$Wa$E通常,汗|えっ…いいの？$k\n$Wsシャーロッテ|$Waいいに決まってるじゃないですか～。$k$pだって、$Nu様は\nいつも先頭に立って戦ってるんですから。$k$pお弁当でも食べて、\n疲れを癒やしてください。$k\n$Wsusername|$Wa$E笑,|それはありがとう。$k\n$Wsシャーロッテ|$Wa$E通常,|ちょっと開けてみてもらえます？\nお嫌いなものがないか心配で…$k\n$Wsusername|$Wa…おお。\n僕の好きな食べ物ばかりだよ。$k\n$Wsシャーロッテ|$Wa$E笑,|え～！\nほんとですか～！？$k$p$Nu様のことを考えながら、\n一生懸命作ったんです。$k$pでも$Nu様のことを\nいろいろ考えすぎちゃって…$k$p気付いたら朝になってました…\nテヘッ！$k$pさあ、食べてみてください。$k\n$Wsusername|$Waうん。$k$p…もぐもぐ。$k$p$Eキメ,汗|！$k$pなんだこれ！\n味も最高だよ！$k\n$Wsシャーロッテ|$Wa本当ですか！？$k$pよかった…\nがんばりがちょっと報われたかも…$k$p$E苦,|ぐすん…$k$pごめんなさい…\n私、感激しすぎちゃって…$k$p$E笑,|これからもかっこいい姿、見せてくださいね。\n私、陰から応援してます！$k\n$Wsusername|$Wa$E笑,|うん。ありがとう。$k
MID_支援_シャーロッテ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waあ～！　$Nu様！\nこんなところにいらっしゃったんですね～！$k\n$Wsusername|$Waシャーロッテ。\nどうしたんだ？$k\n$Wsシャーロッテ|$Wa$E笑,|私、お弁当を作ってきたんです～。\n受け取ってもらえますか？$k\n$Wsusername|$Wa$E通常,汗|えっ…いいのか？$k\n$Wsシャーロッテ|$Waいいに決まってるじゃないですか～。$k$pだって、$Nu様は\nいつも先頭に立って戦ってるんですから。$k$pお弁当でも食べて、\n疲れを癒やしてください。$k\n$Wsusername|$Wa$E笑,|それはすまないな。$k\n$Wsシャーロッテ|$Wa$E通常,|ちょっと開けてみてもらえます？\nお嫌いなものがないか心配で…$k\n$Wsusername|$Wa…おお。\n俺の好きな食べ物ばかりだ。$k\n$Wsシャーロッテ|$Wa$E笑,|え～！\nほんとですか～！？$k$p$Nu様のことを考えながら、\n一生懸命作ったんです。$k$pでも$Nu様のことを\nいろいろ考えすぎちゃって…$k$p気付いたら朝になってました…\nテヘッ！$k$pさあ、食べてみてください。$k\n$Wsusername|$Waああ。$k$p…もぐもぐ。$k$p$Eキメ,汗|！$k$pなんだこれは！\n味も最高だ！$k\n$Wsシャーロッテ|$Wa本当ですか！？$k$pよかった…\nがんばりがちょっと報われたかも…$k$p$E苦,|ぐすん…$k$pごめんなさい…\n私、感激しすぎちゃって…$k$p$E笑,|これからもかっこいい姿、見せてくださいね。\n私、陰から応援してます！$k\n$Wsusername|$Wa$E笑,|ああ。ありがとう。$k
MID_支援_シャーロッテ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waあ～！　$Nu様！\nこんなところにいらっしゃったんですね～！$k\n$Wsusername|$Waシャーロッテさん。\nどうしたんですか？$k\n$Wsシャーロッテ|$Wa$E笑,|私、お弁当を作ってきたんです～。\n受け取ってもらえますか？$k\n$Wsusername|$Wa$E通常,汗|えっ…いいんですか？$k\n$Wsシャーロッテ|$Waいいに決まってるじゃないですか～。$k$pだって、$Nu様は\nいつも先頭に立って戦ってるんですから。$k$pお弁当でも食べて、\n疲れを癒やしてください。$k\n$Wsusername|$Wa$E笑,|それはありがとうございます。$k\n$Wsシャーロッテ|$Wa$E通常,|ちょっと開けてみてもらえます？\nお嫌いなものがないか心配で…$k\n$Wsusername|$Wa…おお。\n私の好きな食べ物ばかりですよ。$k\n$Wsシャーロッテ|$Wa$E笑,|え～！\nほんとですか～！？$k$p$Nu様のことを考えながら、\n一生懸命作ったんです。$k$pでも$Nu様のことを\nいろいろ考えすぎちゃって…$k$p気付いたら朝になってました…\nテヘッ！$k$pさあ、食べてみてください。$k\n$Wsusername|$Waはい。$k$p…もぐもぐ。$k$p$Eキメ,汗|！$k$pなんですかこれは！\n味も最高ですよ！$k\n$Wsシャーロッテ|$Wa本当ですか！？$k$pよかった…\nがんばりがちょっと報われたかも…$k$p$E苦,|ぐすん…$k$pごめんなさい…\n私、感激しすぎちゃって…$k$p$E笑,|これからもかっこいい姿、見せてくださいね。\n私、陰から応援してます！$k\n$Wsusername|$Wa$E笑,|はい。ありがとうございます。$k
MID_支援_シャーロッテ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|ちょっと！\nなんなのよこれ！$k$pどうして今月の給料こんなに少ないわけ！？\nガチな意味で死ぬほど働いただろっつーの！！$k$pったく…\nふざけんなって話よ！$k$pふんっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|あ、あの…\nシャー…ロッテ…？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|…あ、あら～。\n$Nu様～！$k$p…う、うふふ！$k$pこ、こんなところで…\nどうされたんですか～？$k\n$Wsusername|$Wa$E怒,汗|い、いや…\nお弁当箱を返そうと思ったんだけど…$k\n$Wsシャーロッテ|$Wa$E通常,|あっ、そんな。\nわざわざありがとうございます。$k\n$Wsusername|$Wa$Eキメ,汗|確認だけど…\n君はシャーロッテ…だよね？$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですよ？$k\n$Wsusername|$Wa今…怒鳴りながら素手で\n木をへし折ってたけど？$k\n$Wsシャーロッテ|$Wa$E通常,汗|怒鳴る？　木をへし折る？\nな、なんのお話でしょう？$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$p違うんですよ～。$k$p$E怒,汗|今のは…えっと、そう！\n敵の変な魔法のせいです～！$k$p一瞬、意識を失っていたのかもしれません。\n怖いですね～。$k\n$Wsusername|$Wa$E通常,|敵の魔法？\n敵なんていないけど…$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|ちっ！$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、ちょっと、シャーロッテ！？$k$p行っちゃった…$k$p…さっきの話し方はなんだったんだ？\nまるで別人のようだったけど…$k$p$E通常,|…ん？$k$pなんだこれ。\n何か落としていったみたいだ。$k$pこれは…$k
MID_支援_シャーロッテ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|ちょっと！\nなんなのよこれ！$k$pどうして今月の給料こんなに少ないわけ！？\nガチな意味で死ぬほど働いただろっつーの！！$k$pったく…\nふざけんなって話よ！$k$pふんっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|あ、あの…\nシャー…ロッテ…？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|…あ、あら～。\n$Nu様～！$k$p…う、うふふ！$k$pこ、こんなところで…\nどうされたんですか～？$k\n$Wsusername|$Wa$E怒,汗|い、いや…\n弁当箱を返そうと思ったんだが…$k\n$Wsシャーロッテ|$Wa$E通常,|あっ、そんな。\nわざわざありがとうございます。$k\n$Wsusername|$Wa$Eキメ,汗|確認だが…\nお前はシャーロッテ…だよな？$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですよ？$k\n$Wsusername|$Wa今…怒鳴りながら素手で\n木をへし折っていたが？$k\n$Wsシャーロッテ|$Wa$E通常,汗|怒鳴る？　木をへし折る？\nな、なんのお話でしょう？$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$p違うんですよ～。$k$p$E怒,汗|今のは…えっと、そう！\n敵の変な魔法のせいです～！$k$p一瞬、意識を失っていたのかもしれません。\n怖いですね～。$k\n$Wsusername|$Wa$E通常,|敵の魔法？\n敵なんていないが…$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|ちっ！$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、ちょっと、シャーロッテ！？$k$p行ってしまった…$k$p…さっきの話し方はなんだったんだ？\nまるで別人のようだったが…$k$p$E通常,|…ん？$k$pなんだこれは。\n何か落としていったみたいだ。$k$pこれは…$k
MID_支援_シャーロッテ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|ちょっと！\nなんなのよこれ！$k$pどうして今月の給料こんなに少ないわけ！？\nガチな意味で死ぬほど働いただろっつーの！！$k$pったく…\nふざけんなって話よ！$k$pふんっ！$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|あ、あの…\nシャー…ロッテさん…？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|…あ、あら～。\n$Nu様～！$k$p…う、うふふ！$k$pこ、こんなところで…\nどうされたんですか～？$k\n$Wsusername|$Wa$E怒,汗|い、いえ、その…\nお弁当箱をお返ししようと思って…$k\n$Wsシャーロッテ|$Wa$E通常,|あっ、そんな。\nわざわざありがとうございます。$k\n$Wsusername|$Wa$Eキメ,汗|確認ですが…\nあなたはシャーロッテさん…ですよね？$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですよ？$k\n$Wsusername|$Wa今…怒鳴りながら素手で\n木をへし折っていましたが？$k\n$Wsシャーロッテ|$Wa$E通常,汗|怒鳴る？　木をへし折る？\nな、なんのお話でしょう？$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$p違うんですよ～。$k$p$E怒,汗|今のは…えっと、そう！\n敵の変な魔法のせいです～！$k$p一瞬、意識を失っていたのかもしれません。\n怖いですね～。$k\n$Wsusername|$Wa$E通常,|敵の魔法？\n敵なんていませんが…$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|ちっ！$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|あ、ちょっと、シャーロッテさん！？$k$p行ってしまいました…$k$p…さっきの話し方はなんだったんでしょう？\nまるで別人のようでしたが…$k$p$E通常,|…ん？$k$pなんでしょう、これは。\n何か落としていったみたいですね。$k$pこれは…$k
MID_支援_シャーロッテ_プレイヤー男_Ａ_PCM1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$Waシャーロッテ、探したよ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ふん、何の用？$k$pびっくりしたかもしれないけど、\nこれが本当の私なのよ。$k\n$Wsusername|$Wa$E通常,汗|み、みたいだね…$k\n$Wsシャーロッテ|$Wa$E通常,|でも女なんてみんなこんな生き物よ。$k$p自分にとって利益のある人間に\nよく思われたいためなら…$k$pどんな仮面だってつけられるんだから。$k\n$Wsusername|$Wa$E通常,|これからはずっと、\n仮面を取ったままにするのかい？$k\n$Wsシャーロッテ|$Wa$Eキメ,|まさか。媚を売りたい人間は\nあなただけじゃないもの。$k$pこれからも仮面はつけさせてもらうわ。$k$p$E通常,|でも…そうね。\nあなたの前なら外してもいいかも。$k$pここまでバレちゃったら…もう仕方ないわ。$k$p$E超怒,|この先どう転んでも\nあなたにはよく思われないでしょうし。$k\n$Wsusername|$Wa$E笑,|そんなことないよ。$k$pだって僕は仮面をつけたシャーロッテより\n本音のシャーロッテと話したいから。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waまずこれ。\nお弁当箱を返すよ。おいしかった。$k$pお弁当を食べて感動したのなんて、\n初めての経験だったかもしれない。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ほ、ほんと？$k\n$Wsusername|$Waうん、ありがとう。$k$p$E通常,|あとこれ。\nこないだ落としていったよね。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、それは…$k$pか、返して！$k\n$Wsusername|$Wa$E笑,|やっぱり大事なものだったんだね。$k\n$Wsシャーロッテ|$Waこれは仕送りの覚え書きよ…$k\n$Wsusername|$Wa$E通常,|仕送り？\n両親に？$k\n$Wsシャーロッテ|$Wa$E通常,|ええ。そうよ。\nこう見えても親のことは大事にしているの。$k$p$E笑,|あまり裕福じゃない家だったけど\n両親は私を愛情いっぱいに育ててくれた…$k$p仕送りはその恩返しのつもり。$k$pふふ。\n仕送りなんてガラじゃない？$k$p信じられないっていうなら\n別にそれでもいいけど…$k\n$Wsusername|$Wa$E笑,|いや、信じるよ。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waだって、今のシャーロッテは素なんだろ？\nだったら嘘は言わないはずだしね。$k$p$Eキメ,汗|実は正直言うと…\n仮面をかぶってた頃の君は…なんかこう…$k$pグイグイ来られてちょっと怖かった。$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|ふふ。\nそんなこと言う人は初めてよ。$k$pだいたいみんな、\nあなたとは逆のことを言うから。$k$p…あなたの隣なら、\n何も気にすることなく戦えそう。$k\n$Wsusername|$Wa$E笑,|僕もだよ。今まで以上に。$k\n$Wsシャーロッテ|$Wa$Nu様。\nこれからもよろしく。$k$p$E超怒,|…でも、私の素顔に関しては他言無用よ？$k\n$Wsusername|$Waあはは、わかったよ。$k
MID_支援_シャーロッテ_プレイヤー男_Ａ_PCM2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$Waシャーロッテ、探したぞ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ふん、何の用？$k$pびっくりしたかもしれないけど、\nこれが本当の私なのよ。$k\n$Wsusername|$Wa$E通常,汗|み、みたいだな…$k\n$Wsシャーロッテ|$Wa$E通常,|でも女なんてみんなこんな生き物よ。$k$p自分にとって利益のある人間に\nよく思われたいためなら…$k$pどんな仮面だってつけられるんだから。$k\n$Wsusername|$Wa$E通常,|これからはずっと、\n仮面を取ったままにするのか？$k\n$Wsシャーロッテ|$Wa$Eキメ,|まさか。媚を売りたい人間は\nあなただけじゃないもの。$k$pこれからも仮面はつけさせてもらうわ。$k$p$E通常,|でも…そうね。\nあなたの前なら外してもいいかも。$k$pここまでバレちゃったら…もう仕方ないわ。$k$p$E超怒,|この先どう転んでも\nあなたにはよく思われないでしょうし。$k\n$Wsusername|$Wa$E笑,|そんなことはない。$k$pだって俺は仮面をつけたシャーロッテより\n本音のシャーロッテと話したいからな。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waまずこれ。\n弁当箱、返すぞ。うまかった。$k$p弁当を食べて感動したのなんて、\n初めての経験だったかもしれない。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ほ、ほんと？$k\n$Wsusername|$Waああ、ありがとう。$k$p$E通常,|あとこれ。\nこないだ落としていっただろう。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、それは…$k$pか、返して！$k\n$Wsusername|$Wa$E笑,|やっぱり大事なものだったんだな。$k\n$Wsシャーロッテ|$Waこれは仕送りの覚え書きよ…$k\n$Wsusername|$Wa$E通常,|仕送り？\n両親にか？$k\n$Wsシャーロッテ|$Wa$E通常,|ええ。そうよ。\nこう見えても親のことは大事にしているの。$k$p$E笑,|あまり裕福じゃない家だったけど\n両親は私を愛情いっぱいに育ててくれた…$k$p仕送りはその恩返しのつもり。$k$pふふ。\n仕送りなんてガラじゃない？$k$p信じられないっていうなら\n別にそれでもいいけど…$k\n$Wsusername|$Wa$E笑,|いや、信じる。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waだって、今のシャーロッテは素なんだろ？\nだったら嘘は言わないはずだ。$k$p$Eキメ,汗|実は正直言うと…\n仮面をかぶってた頃のお前は…なんかこう…$k$pグイグイ来られてちょっと怖かった。$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|ふふ。\nそんなこと言う人は初めてよ。$k$pだいたいみんな、\nあなたとは逆のことを言うから。$k$p…あなたの隣なら、\n何も気にすることなく戦えそう。$k\n$Wsusername|$Wa$E笑,|俺もだ。今まで以上に。$k\n$Wsシャーロッテ|$Wa$Nu様。\nこれからもよろしく。$k$p$E超怒,|…でも、私の素顔に関しては他言無用よ？$k\n$Wsusername|$Waははは、わかった。$k
MID_支援_シャーロッテ_プレイヤー男_Ａ_PCM3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$Waシャーロッテさん、探しましたよ。$k\n$Wsシャーロッテ|$Wa$E超怒,|ふん、何の用？$k$pびっくりしたかもしれないけど、\nこれが本当の私なのよ。$k\n$Wsusername|$Wa$E通常,汗|み、みたいですね…$k\n$Wsシャーロッテ|$Wa$E通常,|でも女なんてみんなこんな生き物よ。$k$p自分にとって利益のある人間に\nよく思われたいためなら…$k$pどんな仮面だってつけられるんだから。$k\n$Wsusername|$Wa$E通常,|これからはずっと、\n仮面を取ったままにするんですか？$k\n$Wsシャーロッテ|$Wa$Eキメ,|まさか。媚を売りたい人間は\nあなただけじゃないもの。$k$pこれからも仮面はつけさせてもらうわ。$k$p$E通常,|でも…そうね。\nあなたの前なら外してもいいかも。$k$pここまでバレちゃったら…もう仕方ないわ。$k$p$E超怒,|この先どう転んでも\nあなたにはよく思われないでしょうし。$k\n$Wsusername|$Wa$E笑,|そんなことありません。$k$pだって私は仮面をつけたシャーロッテさんより\n本音のシャーロッテさんとお話ししたいですから。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waまずこれ…お弁当箱をお返ししますね。\nおいしかったですよ。$k$pお弁当を食べて感動したのなんて、\n初めての経験だったかもしれません。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ほ、ほんと？$k\n$Wsusername|$Waはい、ありがとうございます。$k$p$E通常,|あとこれも。\nこの間落としていきましたよね。$k\n$Wsシャーロッテ|$Wa$E怒,汗|そ、それは…$k$pか、返して！$k\n$Wsusername|$Wa$E笑,|やっぱり大事なものだったんですね。$k\n$Wsシャーロッテ|$Waこれは仕送りの覚え書きよ…$k\n$Wsusername|$Wa$E通常,|仕送り？\nご両親にですか？$k\n$Wsシャーロッテ|$Wa$E通常,|ええ。そうよ。\nこう見えても親のことは大事にしているの。$k$p$E笑,|あまり裕福じゃない家だったけど\n両親は私を愛情いっぱいに育ててくれた…$k$p仕送りはその恩返しのつもり。$k$pふふ。\n仕送りなんてガラじゃない？$k$p信じられないっていうなら\n別にそれでもいいけど…$k\n$Wsusername|$Wa$E笑,|いや、信じますよ。$k\n$Wsシャーロッテ|$Wa$E通常,|えっ？$k\n$Wsusername|$Waだって、今のシャーロッテさんは\n素なんでしょう？$k$pだったら嘘は言わないはずですしね。$k$p$Eキメ,汗|実は正直言うと…\n仮面をかぶってた頃のあなたは…なんかこう…$k$pグイグイ来られてちょっと怖かったんです。$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|ふふ。\nそんなこと言う人は初めてよ。$k$pだいたいみんな、\nあなたとは逆のことを言うから。$k$p…あなたの隣なら、\n何も気にすることなく戦えそう。$k\n$Wsusername|$Wa$E笑,|私もです。今まで以上に。$k\n$Wsシャーロッテ|$Wa$Nu様。\nこれからもよろしく。$k$p$E超怒,|…でも、私の素顔に関しては他言無用よ？$k\n$Wsusername|$Waあはは、わかりました。$k
MID_支援_シャーロッテ_プレイヤー男_Ｓ_PCM1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waどうしたのよ。\nいきなり呼び出して。$k\n$Wsusername|$Wa$E笑,|僕も君を見習って、\n心をさらけ出そうと思ってね。$k$p$E怒,|僕は今から…\n自分を偽ることなく、本当の気持ちを言う。$k\n$Wsシャーロッテ|$Wa$E怒,|は？\nなんなのよ、一体。$k\n$Wsusername|$Wa$E通常,|…………$k$p君が好きだ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E超怒,汗|は、はぁ！？$k$pあんた、頭は大丈夫！？$k\n$Wsusername|$Wa大丈夫だ。$k\n$Wsシャーロッテ|$Waひ、人を馬鹿にすんのも\nいい加減にしなさいよ！$k\n$Wsusername|$Wa$E笑,|馬鹿になんてしていない。\n僕は本気だ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|だって…私よ？\n私なのよ！？$k$p口汚くて性格悪い上に、\n木を素手で折るような女なのよ！？$k\n$Wsusername|$Wa$E怒,|そんな言い方はよくないよ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|い、いや。だって。$k\n$Wsusername|$Wa$E通常,|裏表があるっていうのを気にするのは変だよ。\n誰しもそういう部分を持っているからね。$k$p$E笑,|とにかく僕は、\n君の人間らしいところが好きだ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E苦,|…うっ。\nううっ。$k\n$Wsusername|$Wa$E通常,|どうしたの？$k\n$Wsシャーロッテ|$Waうえーーーーーーーーーーーーーーん！$k\n$Wsusername|$Wa$E苦,汗|えええええ！？$k\n$Wsシャーロッテ|$Wa涙が…\n涙が止まらないよーーー！$k$p$E通常,|あ、言っておくけど、これは本当の涙だからね。$k$p一瞬で涙を流すテクニックは持ってるけど、\nこれは違うの。信じて。$k\n$Wsusername|$Wa$E通常,汗|わかってる。\nわかってるよ。$k\n$Wsシャーロッテ|$Wa$E苦,汗|でも、本当に私なんかでいいの？$k\n$Wsusername|$Wa$E笑,|うん。全然、大丈夫。$k\n$Wsシャーロッテ|$Waほんとに？$k\n$Wsusername|$Wa君といたら、楽しそうだよ。\n毎日が刺激にあふれていて。$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p…あなたって相当な変わり者じゃない？$k\n$Wsusername|$Waかもね。\nでも、そっちの方がいいと思うよ。$k$p変わり者同士のカップルなら\n永遠に一緒にいても飽きないだろう？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|…$Nu、ありがとう。$k$pふつつか者ですが、\n末永くよろしくお願いします。$k$p$E怒,照|こ、これは本音なんだからね！$k\n$Wsusername|$Waうん、わかってるよ。\nこちらこそ、これからもよろしくね。$k\n$Sbs4000|$Fw3000|$Wsシャーロッテ|$Wd$Wsusername|$Wd$w0|$lシャーロッテ|$w0|$Fi1000|$w0|
MID_支援_シャーロッテ_プレイヤー男_Ｓ_PCM2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waどうしたのよ。\nいきなり呼び出して。$k\n$Wsusername|$Wa$E笑,|俺もお前を見習って、\n心をさらけ出そうと思ってな。$k$p$E怒,|俺は今から…\n自分を偽ることなく、本当の気持ちを言う。$k\n$Wsシャーロッテ|$Wa$E怒,|は？\nなんなのよ、一体。$k\n$Wsusername|$Wa$E通常,|…………$k$pお前が好きだ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E超怒,汗|は、はぁ！？$k$pあんた、頭は大丈夫！？$k\n$Wsusername|$Wa大丈夫だ。$k\n$Wsシャーロッテ|$Waひ、人を馬鹿にすんのも\nいい加減にしなさいよ！$k\n$Wsusername|$Wa$E笑,|馬鹿になんてしていない。\n俺は本気だ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|だって…私よ？\n私なのよ！？$k$p口汚くて性格悪い上に、\n木を素手で折るような女なのよ！？$k\n$Wsusername|$Wa$E怒,|そんな言い方はよくないぞ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|い、いや。だって。$k\n$Wsusername|$Wa$E通常,|裏表があるというのを気にすることはない。\n誰しもそういう部分は持っているだろ。$k$p$E笑,|とにかく俺は、\nお前の人間らしいところが好きだ。$k\n$Wsシャーロッテ|$Wa…………$k$p$E苦,|…うっ。\nううっ。$k\n$Wsusername|$Wa$E通常,|どうした？$k\n$Wsシャーロッテ|$Waうえーーーーーーーーーーーーーーん！$k\n$Wsusername|$Wa$E苦,汗|えええええ！？$k\n$Wsシャーロッテ|$Wa涙が…\n涙が止まらないよーーー！$k$p$E通常,|あ、言っておくけど、これは本当の涙だからね。$k$p一瞬で涙を流すテクニックは持ってるけど、\nこれは違うの。信じて。$k\n$Wsusername|$Wa$E通常,汗|わかってる。\nわかってる。$k\n$Wsシャーロッテ|$Wa$E苦,汗|でも、本当に私なんかでいいの？$k\n$Wsusername|$Wa$E笑,|ああ。全然、大丈夫だ。$k\n$Wsシャーロッテ|$Waほんとに？$k\n$Wsusername|$Waお前といたら、楽しそうだ。\n毎日が刺激にあふれていて。$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p…あなたって相当な変わり者じゃない？$k\n$Wsusername|$Waかもな。\nでも、そっちの方がいいと思うぞ。$k$p変わり者同士のカップルなら\n永遠に一緒にいても飽きないだろう？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|…$Nu、ありがとう。$k$pふつつか者ですが、\n末永くよろしくお願いします。$k$p$E怒,照|こ、これは本音なんだからね！$k\n$Wsusername|$Waああ、わかってる。\nこちらこそ、これからもよろしくな。$k\n$Sbs4000|$Fw3000|$Wsシャーロッテ|$Wd$Wsusername|$Wd$w0|$lシャーロッテ|$w0|$Fi1000|$w0|
MID_支援_シャーロッテ_プレイヤー男_Ｓ_PCM3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$Waどうしたのよ。\nいきなり呼び出して。$k\n$Wsusername|$Wa$E笑,|私もあなたを見習って、\n心をさらけ出そうと思いまして。$k$p$E怒,|私は今から…\n自分を偽ることなく、本当の気持ちを言います。$k\n$Wsシャーロッテ|$Wa$E怒,|は？\nなんなのよ、一体。$k\n$Wsusername|$Wa$E通常,|…………$k$pあなたが好きです。$k\n$Wsシャーロッテ|$Wa…………$k$p$E超怒,汗|は、はぁ！？$k$pあんた、頭は大丈夫！？$k\n$Wsusername|$Wa大丈夫です。$k\n$Wsシャーロッテ|$Waひ、人を馬鹿にすんのも\nいい加減にしなさいよ！$k\n$Wsusername|$Wa$E笑,|馬鹿になんてしていません。\n私は本気です。$k\n$Wsシャーロッテ|$Wa$E怒,汗|だって…私よ？\n私なのよ！？$k$p口汚くて性格悪い上に、\n木を素手で折るような女なのよ！？$k\n$Wsusername|$Wa$E怒,|そんな言い方はよくありませんよ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|い、いや。だって。$k\n$Wsusername|$Wa$E通常,|裏表があるというのを気にすることはありません。\n誰しもそういう部分を持っているものですよ。$k$p$E笑,|とにかく私は、\nあなたの人間らしいところが好きなんです。$k\n$Wsシャーロッテ|$Wa…………$k$p$E苦,|…うっ。\nううっ。$k\n$Wsusername|$Wa$E通常,|どうしたんですか？$k\n$Wsシャーロッテ|$Waうえーーーーーーーーーーーーーーん！$k\n$Wsusername|$Wa$E苦,汗|えええええ！？$k\n$Wsシャーロッテ|$Wa涙が…\n涙が止まらないよーーー！$k$p$E通常,|あ、言っておくけど、これは本当の涙だからね。$k$p一瞬で涙を流すテクニックは持ってるけど、\nこれは違うの。信じて。$k\n$Wsusername|$Wa$E通常,汗|わかっています。\nわかっていますよ。$k\n$Wsシャーロッテ|$Wa$E苦,汗|でも、本当に私なんかでいいの？$k\n$Wsusername|$Wa$E笑,|はい。全然、大丈夫です。$k\n$Wsシャーロッテ|$Waほんとに？$k\n$Wsusername|$Waあなたといたら、楽しそうです。\n毎日が刺激にあふれていて。$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p…あなたって相当な変わり者じゃない？$k\n$Wsusername|$Waかもしれませんね。\nでも、そっちの方がいいと思いますよ。$k$p変わり者同士のカップルなら\n永遠に一緒にいても飽きないでしょう？$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|…$Nu、ありがとう。$k$pふつつか者ですが、\n末永くよろしくお願いします。$k$p$E怒,照|こ、これは本音なんだからね！$k\n$Wsusername|$Waはい、わかっています。\nこちらこそ、これからもよろしくお願いします。$k\n$Sbs4000|$Fw3000|$Wsシャーロッテ|$Wd$Wsusername|$Wd$w0|$lシャーロッテ|$w0|$Fi1000|$w0|
