MESS_ARCHIVE_シャラ_ヒサメ


Message Name: Message


MID_支援_シャラ_ヒサメ_Ｃ: $t1$Wmシャラ|3$Wsシャラ|$Wa$E怒,|$w0|ああ、もう…\nどうしてなのかしら…$k\n$Wmヒサメ|7$Wsヒサメ|$Wa$E通常,|$w0|シャラ…どうしたのですか？$k\n$Wsシャラ|$Wa$E苦,|別に、何でもないわよ…$k\n$Wsヒサメ|$Wa$E苦,汗|そ、そうですか。$k\n$Wsシャラ|$Wa$E怒,|イライラ…$k\n$Wsヒサメ|$Wa$E怒,汗|…シャラ、悩みは他人に言えば\n少し心が軽くなると聞きます。$k$pそのように塞ぎ込まず、\n少し話してみるのはどうでしょうか？$k\n$Wsシャラ|$Wa…………$k$p$E通常,|そうね…貴方に解決できるとは思わないけど\nこの際言うだけ言わせてもらうわ。$k\n$Wsヒサメ|$Wa$E笑,|ええ、それが良いと思いますよ。$k\n$Wsシャラ|$Wa$E怒,|最近、呪術がうまくいかないのよ…$k$p占いはよく外れてしまうし、\nかける術も効果が安定しなくて…$k$pこれを解決する手立てが\n貴方にはある？$k\n$Wsヒサメ|$Wa$Eキメ,汗|直接解決するというのは…\nさすがに無理そうです。$k$p私は呪術に関して、\nシャラに比べて素人同然ですから。$k\n$Wsシャラ|$Wa$E通常,|ふん…そうでしょうね。$k\n$Wsヒサメ|$Wa$E通常,|ですが、あなたの心のささくれを\n少し解すくらいはできると思いますよ。$k\n$Wsシャラ|$Wa$E怒,|…どういう意味？$k\n$Wsヒサメ|$Wa$E笑,|まあ、付いてきてください。$k\n$Wsシャラ|$Wa$E通常,汗|え…？$k\n$Wc$Sbv40|1000|$Fo1000|$Wsシャラ|$Wd$w0|$Wsヒサメ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmシャラ|3$Wmヒサメ|7$w0|$Wsシャラ|$Waこれは…$k\n$Wsヒサメ|$Wa$E通常,|私が淹れたお茶と、\nこのお茶と相性が良いお漬物です。$k$pさぁどうぞ、召し上がれ。$k\n$Wsシャラ|$Wa$E怒,|こんなもので落ち着くとでもいうの？\nバカバカしいわ…そんな簡単には…$k$p$E苦,|ズズズ…ポリポリ…$k\n$Wsヒサメ|$Wa$E笑,|…………$k\n$Wsシャラ|$Wa$E通常,|あら…何かしら…$k$pこれ、美味しいわね…\n心が落ち着きを取り戻していくわ…$k\n$Wsヒサメ|$Waふふふ、そうでしょう。$k$pお茶には心身を落ち着かせる効果が\nあるのですよ。$k\n$Wsシャラ|$Wa$E笑,|そう…$k$pこれで呪術がうまく行くわけではないけど、\n一応…お礼は言っておくわ。$k$pありがとう、ヒサメ。$k\n$Wsヒサメ|$Wa$E笑,|どういたしまして。$k
MID_支援_シャラ_ヒサメ_Ｂ: $t1$Wmシャラ|3$Wsシャラ|$Wa$E怒,|$w0|はぁ……$k\n$Wmヒサメ|7$Wsヒサメ|$Wa$E苦,汗|$w0|シャラ…\nあなたはまた苛立っているようですね。$k$pまた呪術が上手くいかないんですか？$k\n$Wsシャラ|$Wa$E通常,|いいえ…あれはあの後上手くできたわ。\nありがとう…$k\n$Wsヒサメ|$Wa$E笑,|それは何よりです。\nでは今回はいったい何を…？$k\n$Wsシャラ|$Wa$E怒,|新しい呪術に使う薬草の名前…\nそれを忘れてしまったのよ…$k$p$E苦,|なんだったかしら…\n思い出せそうで…思い出せないの…$k\n$Wsヒサメ|$Wa$E通常,汗|そんなに爪を噛みながら考えていては、\n思い出せるものも思い出せませんよ。$k$p$E笑,|ここは一度落ち着いて、改めて\nゆっくり考えてみてはどうですか？$k\n$Wsシャラ|$Wa$E通常,|またお茶でも飲めと言うの…？$k\n$Wsヒサメ|$Wa$E笑,|ええ、そうです。$k\n$Wc$Sbv40|1000|$Fo1000|$Wsシャラ|$Wd$w0|$Wsヒサメ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmシャラ|3$Wmヒサメ|7$w0|$Wsシャラ|$Wa$E怒,汗|…………$k$p…まさかお茶を飲んだだけで、\n簡単に思い出せるなんて…$k$p$E通常,|あなたのお茶には何か魔力でも\n秘められてるんじゃないかしら？$k\n$Wsヒサメ|$Wa$E笑,|そんなもの、ありませんよ。$k$p気分を落ち着ければ\n必要なものが見えるだけの話です。$k\n$Wsシャラ|$Wa貴方が年の割に落ち着いているのも\nお茶のおかげなのかしらね…$k\n$Wsヒサメ|$Wa$Eキメ,|そうですね…\nもちろん要因の一つかもしれませんが、$k$p$E笑,|私の場合はどちらかというと、\n落ち着きのない父の背中を見ながら、$k$p反面教師にしてきたというのが\nあるかもしれませんね。$k\n$Wsシャラ|$Wa$E笑,|へえ…反面教師。\nその気持ち、わかる気もするわ…$k$p$E通常,|まあ…どちらにしろ、\nあなたのその若年寄のような内面は、$k$p他人に興味のない私であっても、\n注目する価値があると言えるわね…$k\n$Wsヒサメ|$Wa$E通常,汗|それは…褒められてるのでしょうか？$k\n$Wsシャラ|$Wa$E笑,|ええ、そう受け取ってもらって\n構わない…$k\n$Wsヒサメ|$Wa$E笑,汗|…そうですか。\nありがとうございます。$k
MID_支援_シャラ_ヒサメ_Ａ: $t1$Wmシャラ|3$w0|$Wsシャラ|$Wa…………$k$pふぅ…やっぱり落ち着くわね。$k\n$Wmヒサメ|7$w0|$Wsヒサメ|$Waシャラ、お茶を飲んでいるのですか？$k\n$Wsシャラ|$Wa$E笑,|…ええ、そうよ。$k$p貴方に教えてもらった落ち着くための方法…\n一人でも実践させてもらってるの…$k\n$Wsヒサメ|$Wa$E笑,|そうですか、\nあなたの助けになれたようで良かったです。$k$p$E怒,|でも…それはつまり…\n私はもうお役御免ということですかね？$k$p$Eキメ,汗|あなたにもうお茶を淹れられないかと\n思うと、少し残念ですよ…$k\n$Wsシャラ|$Wa$E通常,|そんなことはないわ。$k\n$Wsヒサメ|$Wa$E通常,汗|えっ？$k\n$Wsシャラ|$Wa$E笑,|私はお茶の淹れ方はまだ慣れないし…$k$p何より貴方は落ち着くことにかけては\n天才的だもの。$k\n$Wsヒサメ|$Wa$Eキメ,汗|落ち着く…天才？$k\n$Wsシャラ|$Wa$E通常,|ええ。私にとって精神を鎮めることが\n大事だとわかった今…$k$pそのための様々な方法を\n貴方にぜひ教えてもらいたいわ。$k\n$Wsヒサメ|$Wa$E笑,汗|なるほど…わかりました。$k$p私にできる最大限の力を以って、\nあなたに技術を伝道していきましょう。$k\n$Wsシャラ|$Wa$E笑,|ええ、ヒサメ。頼むわね。$k
MID_支援_シャラ_ヒサメ_Ｓ: $t1$Wmシャラ|3$Wmヒサメ|7$w0|$Wsヒサメ|$Waあっ…シャラ。$k\n$Wsシャラ|$Waあら。ヒサメ、どうしたの？$k\n$Wsヒサメ|$Wa$E苦,汗|ええと…その…\nお茶にでもしましょうか？$k\n$Wsシャラ|$Wa$E怒,|嫌だわ。私がいつもイライラしていると\n思っているの？$k$p今日はこれでも上機嫌よ…$k\n$Wsヒサメ|$Wa$Eキメ,汗|そ、そうですか…し、失礼しました。$k\n$Wsシャラ|$Wa$E通常,|…？$k$p今日は何だか貴方の方が\n落ち着きなく見えるわね…$k\n$Wsヒサメ|$Wa$E怒,汗|そ、そうでしょうか…\nいえ…その…$k$p$Eキメ,汗|ふぅ…$k$pそろそろ覚悟を決めるべきとき\nなのかもしれませんね。$k\n$Wsシャラ|$Wa覚悟って…何のよ。$k\n$Wsヒサメ|$Wa$E怒,汗|実は私は…\n全く落ち着いてなどいないのです。$k$pあなたを前にすると、いつも胸の高鳴りを\n抑えられずオドオドするばかり…$k\n$Wsシャラ|$Wa$E怒,汗|た、高鳴り…？\n貴方、持病でもあるの…$k\n$Wsヒサメ|$Wa$E苦,汗|違います！！$k$pわ、私は…$k$p$E怒,汗照|私はあなたのことが好きなんです…！$k\n$Wsシャラ|$Wa$E通常,照汗|……！$k\n$Wsヒサメ|$Wa$E笑,照汗|ははは…まさかこんな流れで\n告白することになるとは思いませんでした…$k$p私はいつも、\nあなたとお茶を共にしていましたが…$k$p必死に落ち着こうとしていたのは\n私の方だったのです。$k\n$Wsシャラ|$Waヒサメ…$k$p…………$k$p$E笑,照|ふふふっ…そういうことだったのね。$k$p嫌だわ。思い出すだけで\nこっちが恥ずかしくなりそう。$k$p私が苛立っている姿を前にして、\n貴方がドキドキしていただなんてね…$k$pでも…嬉しいわ。$k\n$Wsヒサメ|$Wa$E通常,照|え…\n嬉しい…？$k\n$Wsシャラ|$Wa$E通常,照|ええ…貴方は私に…\n安らぎを教えてくれた大切な人だもの。$k$p私も貴方の傍でいつまでも\n安らぎを感じていたいわ…$k\n$Wsヒサメ|$Wa$E笑,照|ありがとうございます…！\nシャラ…$k\n$Wsシャラ|$Wa$E笑,照|うふふ…\nお礼を言うのはこちらのほう…$k$pヒサメ…これからはずっと…\n傍にいさせて頂戴…$k\n$Wsヒサメ|$Wa…もちろんです。$k
