MESS_ARCHIVE_シグレ_ミタマ


Message Name: Message


MID_支援_シグレ_ミタマ_Ｃ: $t1$Wmミタマ|7$E苦,汗|$w0|$Wsミタマ|$Waふわぁ…早く帰って\n寝てしまいたいですわ…$k$pん？　あれは…シグレ？$k\n$Wmシグレ|3$w0|$Wsシグレ|$Waああ、ミタマ。こんにちは。$k\n$Wsミタマ|$Wa$E通常,|シグレ。こんな何もないところで\n何をしているのです？$k\n$Wsシグレ|$Wa$E笑,|ああ、絵を描いていたんです。\n空を飛ぶ鳥とか、草木とかですね。$k\n$Wsミタマ|$Wa$Eキメ,|鮮やかな　色の共演　感嘆す…$k$p$E笑,|シグレは絵がお上手なのですね。$k$pここまでの技術を身につけるには\n相当な時間がかかっていそうですわ。$k\n$Wsシグレ|$Wa$E通常,|もしかして、\nミタマも絵を描いたりするんですか？$k\n$Wsミタマ|$Wa$E通常,|ええ。\n…ですがそれも昔の話ですわ。$k$pしかも、わたくしの場合は絵と言っても\nちぎり絵でしたから、少し趣が違うと思いますの。$k\n$Wsシグレ|$Wa$E怒,|ちぎり絵？$k\n$Wsミタマ|$Wa$E笑,|簡単に言うと、貼り絵のことですわ。\n和紙をちぎって貼り付けて、絵にするんですの。$k\n$Wsシグレ|$Wa$E通常,|へぇ…それは是非見てみたいですね。\n今、その絵は手元にないんですか？$k\n$Wsミタマ|$Wa$E通常,|もちろん、ありますわよ。$k\n$Wsシグレ|$Wa$E笑,|では、今度見せてください。$k\n$Wsミタマ|$Wa$E苦,汗|えぇ～……$k\n$Wsシグレ|$Wa$E苦,汗|そんな露骨に面倒くさいっていう顔は\nしないでくれると嬉しいんですが。$k\n$Wsミタマ|$Waだって、捜索することを思えば、\nこんな顔にもなるというものですわ…$k$p見せるのは構わないのですけれど、\n今はどこにいったのやら…$k$p$Eキメ,汗|我が城に　眠るちぎり絵　今いずこ…$k$p$E苦,汗|部屋にあるのは確実なんですけれど…$k\n$Wsシグレ|$Wa$Eキメ,汗|部屋が汚すぎて、\n見つからないということでしょうか…？$k$p$E怒,|でも、絵を描く者としては\nやはり気になりますし…$k$pどうにか探し出してくれませんかね？$k\n$Wsミタマ|$Waはぁ…わかりましたわ。\nそこまで頼まれては断れませんわね。$k$p見つかったらお持ちいたしますわ。$k\n$Wsシグレ|$Wa$E笑,|楽しみにしていますね。$k
MID_支援_シグレ_ミタマ_Ｂ: $t1$Wmシグレ|3$Wmミタマ|7$w0|$Wsミタマ|$Waシグレ、以前言っていた\nちぎり絵のことなんですけれど…$k\n$Wsシグレ|$Wa$E怒,|！　もしかして…\n見つかったんですか？$k\n$Wsミタマ|$Wa$E笑,|ええ、これですわ。$k\n$Wsシグレ|$Wa$E怒,汗|こっ、これは…！$k\n$Wsミタマ|$Wa$Eキメ,|鳥の羽　和紙の繊維で　表現す…$k$p$E笑,|羽のふわふわした様子が和紙で伝わればと\n思いながら作ったものですわ。$k\n$Wsシグレ|$Waすごいです…\n羽毛の柔らかさが見事に表現されています…！$k\n$Wsミタマ|$Wa$Eキメ,|花の艶　色で表す　繊細さ…$k$p$E笑,|こちらは花畑を描いたものですわ。$k\n$Wsシグレ|$Wa$E苦,汗|こっちもすごい…和紙の濃淡が、\n花の陰影を見事に再現しています…！$k$p$E怒,|和紙のちぎり絵というものは奥が深いですね…\nもっと他のものも見てみたいです。$k\n$Wsミタマ|$Wa$E苦,汗|そう言ってくださるのは嬉しいですが…$k$p最近は歌の方が好きなので、\nちぎり絵は滅多に描きませんの。$k$p$E通常,|所詮このちぎり絵は\n歌の合間のお遊びのようなものですわ。$k\n$Wsシグレ|$Wa$E苦,汗|お遊びだなんて…\nそんなことはないです！$k$p俺はちぎり絵をやったことはないですが、\nとても美しくて感銘を受けました。$k\n$Wsミタマ|$Wa$E通常,汗|そ、そうでしょうか…？$k$p絵の上手なシグレにそこまで言われると\n嫌な気はしませんけれど…$k\n$Wsシグレ|$Wa$E笑,|そうだ。今度一緒に\nどこかへ出かけませんか？$k\n$Wsミタマ|$Wa$E苦,汗|えぇ～……$k\n$Wsシグレ|$Wa$E苦,汗|また露骨に嫌そうな顔を…！$k\n$Wsミタマ|$Waだって、外出は面倒ですわ…\n外に出て何をしますの？$k\n$Wsシグレ|$Wa$E笑,|綺麗な風景のあるところに出かけて、\n俺は絵を…ミタマは歌を創作するんです。$k$pきっと楽しいですよ。$k\n$Wsミタマ|$Wa$E通常,|ふむ…それは思っていたより\n面白そうですわね。$k\n$Wsシグレ|$Wa気が向いたらちぎり絵も描けるよう\n和紙もご用意しますし。$k\n$Wsミタマ|$Wa$E通常,汗|あらまあ、シグレの目的はそっちですの？$k\n$Wsシグレ|$Wa$E笑,汗|いえいえ。俺はミタマの歌も\n素晴らしいと思っていますよ。$k$pだから一緒に行きましょう？\nこの近くに湖があるのでおすすめですよ。$k\n$Wsミタマ|$Wa$E笑,|それはなかなかいい題材ですわ。\nわかりました、日を改めて参りましょう。$k\n$Wsシグレ|$Wa$E笑,|楽しみにしていますね。$k
MID_支援_シグレ_ミタマ_Ａ: $t1$Wmシグレ|3$E笑,|$Wmミタマ|7$w0|$Wsシグレ|$Wa着きましたよ、ミタマ。\nここが俺の言っていた湖です。$k\n$Wsミタマ|$Wa$E笑,|まあ…！\nなかなかの美しさですわね。$k\n$Wsシグレ|$Wa水も澄んでいて、\n眺めているだけでも気持ちがいいです。$k$p$E通常,|さっそく俺は絵を描き始めますので、\nミタマは好きなように眺めていてください。$k$pここなら良い歌も詠えると思いますよ。$k\n$Wsミタマ|$Wa$Eキメ,|そうですわね。\n静かなる　湖畔に映る　二人かな…$k\n$Wsシグレ|$Wa$E笑,|ふふっ、着くなり歌が思いつくなんて\nさすがミタマです。$k\n$Wsミタマ|$Wa$E笑,|こんな綺麗な景色を見ていたら\n自然と浮かんでくるのです…$k$pほらほら、シグレも早く\n描き始めては如何ですか？$k\n$Wsシグレ|$Waあははっ、そうですね。$k\n$Wc$Sbv40|1000|$Fo1000|$Wsシグレ|$Wd$w0|$Wsミタマ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmシグレ|3$w0|$Wsシグレ|$Wa…ふぅ。満足のいく絵が描けました。\nミタマはどうでしたか？$k\n$Wmミタマ|7$VF隠|$w0|$Wsミタマ|$Wa…ぐう…ぐう…$k\n$Wsシグレ|$Wa$E苦,汗|ま、まさか…ずっと昼寝を…！$k\n$Wsミタマ|$Wa$VF出|いえ、そんなことはございませんわ。$k\n$Wsシグレ|$Wa$E苦,汗|わっ！？\n起きていたんですか？$k\n$Wsミタマ|$Waいま目が覚めましたの。\nですが安心して下さいまし。$k$p$Eキメ,|今日詠んだ歌はこんなにたくさん…\nわたくし、自分の才能が恐ろしいですわ。$k\n$Wsシグレ|$Wa$E笑,|ははっ、確かにミタマは着いてすぐに、\nずっと歌を詠み続けていましたね。$k$p俺もその歌を聞いていたら、普段一人で\n描いている時より筆が乗った気がします。$k\n$Wsミタマ|$Wa$E笑,|あら、そうでしたの？$k$p実はわたくしも、\nシグレが歌を詠んだことに対して$k$pすぐに反応を返してくれたので、\n詠み甲斐があったんです。$k$p$E苦,汗|まあ、最後は絵に没頭されていたので\n反応も鈍くなり…$k$pわたくしは眠ってしまったわけですが。$k\n$Wsシグレ|$Wa$E笑,汗|あ、あはは…すみません。$k\n$Wsミタマ|$Wa$E笑,|いいえ。謝る必要はございませんわ。$k$p$Eキメ,|絵も歌も　心に響く　芸術なり…$k$p$E笑,|今日はわたくしの歌と共に絵を描いて\nくださって、嬉しかったですわ。$k\n$Wsシグレ|$Wa$E怒,|俺もミタマの歌を聞いていると、\n絵の表現方法が広がるように感じました。$k$p最初はちぎり絵を描いてほしいと\n思っていたんですが、$k$p$E笑,|そのこともいつの間にか忘れていましたし。$k\n$Wsミタマ|$Wa$E笑,|ああ、それもありますわよ。$k\n$Wsシグレ|$Wa$E苦,汗|えっ！？\nいつの間に…！！$k\n$Wsミタマ|$Waあなたが反応を返さなくなった\n辺りからですわ。$k$p$E通常,|久しぶりに描いたものですから、\n出来はそれなりですけれど。$k\n$Wsシグレ|$Wa$E怒,|これは…！\n湖と…俺の後姿ですね？$k$p$E笑,|やはり素晴らしい出来です…\nまさか新作が見られるだなんて…！$k\n$Wsミタマ|$Wa$E笑,|…そんなに気に入ったのなら、\nその絵は差し上げますわよ？$k\n$Wsシグレ|$Wa$E怒,|本当ですか！$k\n$Wsミタマ|$Waええ。わたくしには今日詠った歌だけで\nじゅうぶんですから。$k\n$Wsシグレ|$Wa$E笑,|ありがとうございます…！$k$p良かったら、\nまた一緒に出かけましょう。$k\n$Wsミタマ|$Wa$E苦,汗|えぇ～…$k$p$E通常,|…と言いたいところですけれど、\nわたくしも今日は楽しかったですし…$k$p$E笑,|まあ、たまになら…\n仕方ありませんわね。$k
MID_支援_シグレ_ミタマ_Ｓ: $t1$Wmシグレ|3$Wmミタマ|7$w0|$Wsシグレ|$Waミタマ、少しいいですか？$k\n$Wsミタマ|$Waあら、シグレ。\nどうしたんですの？$k\n$Wsシグレ|$Wa$E怒,|ええ、実はこれを渡したくて…$k\n$Wsミタマ|$Wa$E通常,汗|これは…！\n湖とわたくしの絵ですか？$k\n$Wsシグレ|$Wa$E笑,|はい。\nこの間のちぎり絵のお礼にと思いまして…$k$pこの間の風景を思い出して\n描いたんです。$k\n$Wsミタマ|$Wa$Eキメ,|湖に　佇む姿は　可憐かな…$k$p$E笑,|なんだかわたくしに見えないくらい\n素晴らしい出来ですわ。$k\n$Wsシグレ|$Waふふっ、ミタマは十分可憐ですよ。\n俺は自分の気持ちを素直に表現したんですから。$k\n$Wsミタマ|$Wa$E苦,汗|えっ？$k\n$Wsシグレ|$Wa$E怒,|ミタマ…ひとつお願いがあるんですが…$k$p今回の絵、俺はミタマの姿を\n想像しながら描きました。$k$pですが、これからはあなたの姿を\nちゃんと見ながら描かせてください。$k$p$E怒,照|俺は自分の愛する人をこの目で感じ\nこの手でたくさん描きたいんです。$k\n$Wsミタマ|$Wa$E苦,照汗|そ…それは！\nわたくしのことが好きだということですの？$k\n$Wsシグレ|$Wa$E笑,照|はい。あなたの感性に触れて\n俺はとても心が震えました。$k$p一緒にいるととても楽しく\n充実した時間を過ごせました…$k$p俺はあの心地良さにもっと\n浸っていたいと思ったんです。$k\n$Wsミタマ|$Wa$E通常,照|シグレ…$k\n$Wsシグレ|$Wa$E怒,照|俺はこれからもあなたの隣に立ち、\nこの心地良さを共有したい。$k$pそして共に感性を磨いていきたいんです。$k$pミタマ…\nどうか俺の気持ちに応えてくれませんか？$k\n$Wsミタマ|$Wa$E笑,照|…あなたの気持ち、わかりましたわ。\nその話、お受けいたします。$k\n$Wsシグレ|$Wa$E怒,照|ほ、本当ですか？$k\n$Wsミタマ|$Waはい。わたくしもシグレに\n歌を聞いてもらえてとても嬉しかったですわ。$k$pできれば毎日一緒にいたい…\nそう思っている自分がいることに気づきました。$k$p$Eキメ,照|わたくしと　相思相愛　シグレかな…\nこれからは恋人としてお傍にいさせてください。$k\n$Wsシグレ|$Wa$E笑,照|…ありがとうございます、ミタマ。$k\n$Wsミタマ|$Wa$E笑,照|ふふっ、わたくしこそこんな素敵な絵を\nくださって、感謝いたしますわ。$k$pこの絵は二人の愛の証…$k$p先ほどの熱烈な告白を思い出す\n大切な宝物ですわね。$k\n$Wsシグレ|$Wa$E笑,照汗|ははっ、少し恥ずかしいですが、\n喜んでもらえて良かったです。$k$pこれからはたくさん、\n色んな場所へ出かけましょうね。$k\n$Wsミタマ|$Waええ、もちろんですわ。$k\n$Wsシグレ|$Wa$E怒,照|…今日は面倒そうな返事は\nしないんですね？$k\n$Wsミタマ|$Wa$E通常,照|当り前ですわ。$k$pわたくしたちは今日から恋人なのですから、\nあなたの提案には喜んでついていきます。$k$p$E笑,照|これからよろしくお願いいたしますね、\nシグレ。$k\n$Wsシグレ|$Wa$E笑,照|はい。こちらこそ。$k
