MESS_ARCHIVE_シャーロッテ_プレイヤー女


Message Name: Message


MID_支援_シャーロッテ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$WaOh～! Lady $Nu!\nSo this is where you've been hiding～!$k\n$Wsusername|$WaCharlotte.\nWhat's the matter?$k\n$Wsシャーロッテ|$Wa$E笑,|I decided to prepare a lunch for you～!\nWon't you take it, please?$k\n$Wsusername|$Wa$E通常,汗|Um... Is it really okay?$k\n$Wsシャーロッテ|$WaOf course it's for you～$k$pAfter all, you're always taking\ncharge and fighting your hardest.$k$pSo please, take this lunch\nand rest your weary body a bit.$k\n$Wsusername|$Wa$E笑,|Thank you very much, then.$k\n$Wsシャーロッテ|$Wa$E通常,|Can you open it just a little?\nI hope I didn't add anything you don't like...$k\n$Wsusername|$Wa...Oh!\nIt's all my favorite foods.$k\n$Wsシャーロッテ|$Wa$E笑,|Wow～!\nReally～?!$k$pI thought of you the entire time\nas I poured my heart and soul into it.$k$pI thought of you so much\nthat before I knew it...$k$pWhen I finished, it was\nalready morning... Teehee!$k$pCome on, please give it a try.$k\n$Wsusername|$WaOkay.$k$p*munch* *munch*$k$p$Eキメ,汗|!$k$pWhat is this?!\nThis is the best food I've ever tasted!$k\n$Wsシャーロッテ|$WaReally?!$k$pI'm so glad...\nMy hard work paid off, after all...$k$p$E苦,|*sniffle*$k$pI'm sorry...\nI'm just so moved...$k$p$E笑,|I can't wait to see your lovely figure again.\nI'll be cheering you on from afar!$k\n$Wsusername|$Wa$E笑,|Of course.\nThank you, Charlotte.$k
MID_支援_シャーロッテ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$WaOh～! Lady $Nu!\nSo this is where you've been hiding～!$k\n$Wsusername|$WaCharlotte.\nWhat's the matter?$k\n$Wsシャーロッテ|$Wa$E笑,|I decided to prepare a lunch for you～!\nWon't you take it, please?$k\n$Wsusername|$Wa$E通常,汗|Um... Is it really okay?$k\n$Wsシャーロッテ|$WaOf course it's for you～$k$pAfter all, you're always taking\ncharge and fighting your hardest.$k$pSo please, take this lunch\nand rest your weary body a bit.$k\n$Wsusername|$Wa$E笑,|Thank you very much, then.$k\n$Wsシャーロッテ|$Wa$E通常,|Can you open it just a little?\nI hope I didn't add anything you don't like...$k\n$Wsusername|$Wa...Oh!\nIt's all my favorite foods.$k\n$Wsシャーロッテ|$Wa$E笑,|Wow～!\nReally～?!$k$pI thought of you the entire time\nas I poured my heart and soul into it.$k$pI thought of you so much\nthat before I knew it...$k$pWhen I finished, it was\nalready morning... Teehee!$k$pCome on, please give it a try.$k\n$Wsusername|$WaOkay.$k$p*munch* *munch*$k$p$Eキメ,汗|!$k$pWhat is this?!\nThis is the best food I've ever tasted!$k\n$Wsシャーロッテ|$WaReally?!$k$pI'm so glad...\nMy hard work paid off, after all...$k$p$E苦,|*sniffle*$k$pI'm sorry...\nI'm just so moved...$k$p$E笑,|I can't wait to see your lovely figure again.\nI'll be cheering you on from afar!$k\n$Wsusername|$Wa$E笑,|Of course.\nThank you, Charlotte.$k
MID_支援_シャーロッテ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsシャーロッテ|$WaOh～! Lady $Nu!\nSo this is where you've been hiding～!$k\n$Wsusername|$WaCharlotte.\nWhat's the matter?$k\n$Wsシャーロッテ|$Wa$E笑,|I decided to prepare a lunch for you～!\nWon't you take it, please?$k\n$Wsusername|$Wa$E通常,汗|Um... Is it really okay?$k\n$Wsシャーロッテ|$WaOf course it's for you～$k$pAfter all, you're always taking\ncharge and fighting your hardest.$k$pSo please, take this lunch\nand rest your weary body a bit.$k\n$Wsusername|$Wa$E笑,|Thank you very much, then.$k\n$Wsシャーロッテ|$Wa$E通常,|Can you open it just a little?\nI hope I didn't add anything you don't like...$k\n$Wsusername|$Wa...Oh!\nIt's all my favorite foods.$k\n$Wsシャーロッテ|$Wa$E笑,|Wow～!\nReally～?!$k$pI thought of you the entire time\nas I poured my heart and soul into it.$k$pI thought of you so much\nthat before I knew it...$k$pWhen I finished, it was\nalready morning... Teehee!$k$pCome on, please give it a try.$k\n$Wsusername|$WaOkay.$k$p*munch* *munch*$k$p$Eキメ,汗|!$k$pWhat is this?!\nThis is the best food I've ever tasted!$k\n$Wsシャーロッテ|$WaReally?!$k$pI'm so glad...\nMy hard work paid off, after all...$k$p$E苦,|*sniffle*$k$pI'm sorry...\nI'm just so moved...$k$p$E笑,|I can't wait to see your lovely figure again.\nI'll be cheering you on from afar!$k\n$Wsusername|$Wa$E笑,|Of course.\nThank you, Charlotte.$k
MID_支援_シャーロッテ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|Wait!\n'The hell is this?!$k$pWhy is this month's salary so tiny?!\nI worked so hard, I felt like dropping dead!!$k$pWow...\nThis has to be some kind of sick joke!$k$pHmph!$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|Uh-um...\nCharlotte...?$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|...O-oh～\nLady $Nu～!$k$p...Eh, ehehe...$k$pWh-what could you...\npossibly be doing here～?$k\n$Wsusername|$Wa$E怒,汗|A-actually...\nI just wanted to return your lunchbox...$k\n$Wsシャーロッテ|$Wa$E通常,|Ohh, that.\nThank you for thinking of me.$k\n$Wsusername|$Wa$Eキメ,汗|Just to be sure...\nThis is the real Charlotte...right?$k\n$Wsシャーロッテ|$Wa$E笑,汗|Wh-why do you ask?$k\n$Wsusername|$WaJust now...didn't you loudly rant\nand smash a tree with your bare hands?$k\n$Wsシャーロッテ|$Wa$E通常,汗|Ranting? Smashing a tree?\nWh-whatever do you mean?$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$pYou've got it all wrong～!$k$p$E怒,汗|It was just... Oh, right!\nIt was some enemy's weird magic～!$k$pI think I lost consciousness for a moment.\nIt was so scary～$k\n$Wsusername|$Wa$E通常,|Enemy magic?\nBut there aren't any enemies...$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|Tch!$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|Ah, wait, Charlotte!$k$pShe took right off...$k$p...What was that all about, though?\nShe was a completely different person...$k$p$E通常,|...Hm?$k$pWhat could this be?\nLooks like she dropped something.$k$pThis is...$k
MID_支援_シャーロッテ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|Wait!\n'The hell is this?!$k$pWhy is this month's salary so tiny?!\nI worked so hard, I felt like dropping dead!!$k$pWow...\nThis has to be some kind of sick joke!$k$pHmph!$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|Uh-um...\nCharlotte...?$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|...O-oh～\nLady $Nu～!$k$p...Eh, ehehe...$k$pWh-what could you...\npossibly be doing here～?$k\n$Wsusername|$Wa$E怒,汗|A-actually...\nI just wanted to return your lunchbox...$k\n$Wsシャーロッテ|$Wa$E通常,|Ohh, that.\nThank you for thinking of me.$k\n$Wsusername|$Wa$Eキメ,汗|Just to be sure...\nThis is the real Charlotte...right?$k\n$Wsシャーロッテ|$Wa$E笑,汗|Wh-why do you ask?$k\n$Wsusername|$WaJust now...didn't you loudly rant\nand smash a tree with your bare hands?$k\n$Wsシャーロッテ|$Wa$E通常,汗|Ranting? Smashing a tree?\nWh-whatever do you mean?$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$pYou've got it all wrong～!$k$p$E怒,汗|It was just... Oh, right!\nIt was some enemy's weird magic～!$k$pI think I lost consciousness for a moment.\nIt was so scary～$k\n$Wsusername|$Wa$E通常,|Enemy magic?\nBut there aren't any enemies...$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|Tch!$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|Ah, wait, Charlotte!$k$pShe took right off...$k$p...What was that all about, though?\nShe was a completely different person...$k$p$E通常,|...Hm?$k$pWhat could this be?\nLooks like she dropped something.$k$pThis is...$k
MID_支援_シャーロッテ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Wa$E超怒,|Wait!\n'The hell is this?!$k$pWhy is this month's salary so tiny?!\nI worked so hard, I felt like dropping dead!!$k$pWow...\nThis has to be some kind of sick joke!$k$pHmph!$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|Uh-um...\nCharlotte...?$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,汗|...O-oh～\nLady $Nu～!$k$p...Eh, ehehe...$k$pWh-what could you...\npossibly be doing here～?$k\n$Wsusername|$Wa$E怒,汗|A-actually...\nI just wanted to return your lunchbox...$k\n$Wsシャーロッテ|$Wa$E通常,|Ohh, that.\nThank you for thinking of me.$k\n$Wsusername|$Wa$Eキメ,汗|Just to be sure...\nThis is the real Charlotte...right?$k\n$Wsシャーロッテ|$Wa$E笑,汗|Wh-why do you ask?$k\n$Wsusername|$WaJust now...didn't you loudly rant\nand smash a tree with your bare hands?$k\n$Wsシャーロッテ|$Wa$E通常,汗|Ranting? Smashing a tree?\nWh-whatever do you mean?$k\n$Wsusername|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa…………$k$pYou've got it all wrong～!$k$p$E怒,汗|It was just... Oh, right!\nIt was some enemy's weird magic～!$k$pI think I lost consciousness for a moment.\nIt was so scary～$k\n$Wsusername|$Wa$E通常,|Enemy magic?\nBut there aren't any enemies...$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,|Tch!$k\n$Wsシャーロッテ|$Wd$w0|$Wsusername|$Wa$E通常,汗|Ah, wait, Charlotte!$k$pShe took right off...$k$p...What was that all about, though?\nShe was a completely different person...$k$p$E通常,|...Hm?$k$pWhat could this be?\nLooks like she dropped something.$k$pThis is...$k
MID_支援_シャーロッテ_プレイヤー女_Ａ_PCF1: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$WaCharlotte, I've been looking for you.$k\n$Wsシャーロッテ|$Wa$E超怒,|Hmph. What for?$k$pThis might surprise you,\nbut this is the real me.$k\n$Wsusername|$Wa$E通常,汗|I-indeed...$k\n$Wsシャーロッテ|$Wa$E通常,|But this is the creature we women are.$k$pIf we find someone we can profit from,\nwe want them to think highly of us...$k$pSo we disguise ourselves as we need to.$k\n$Wsusername|$Wa$E通常,|Are you going to give up\nyour disguise from now on, then?$k\n$Wsシャーロッテ|$Wa$Eキメ,|Of course not. You're not the only person\nI want to suck up to around here.$k$pI'm going to keep this mask on.$k$p$E通常,|But... You know, I probably\ndon't need it for you anymore.$k$pYou already know this much...\nWhat's the point?$k$p$E超怒,|No matter what I do,\nyou'll never think well of me, anyway.$k\n$Wsusername|$Wa$E笑,|That's not true.$k$pI'd rather talk to the genuine Charlotte\nthan the one hiding behind her mask.$k\n$Wsシャーロッテ|$Wa$E通常,|Huh?$k\n$Wsusername|$WaRight, I should return your lunchbox.\nIt was very delicious.$k$pNever before have I been so\nmoved by eating a simple lunch.$k\n$Wsシャーロッテ|$Wa$E通常,汗|R-really?$k\n$Wsusername|$WaReally.\nThanks again for the meal.$k$p$E通常,|There's this, as well.\nYou dropped it the last time we spoke.$k\n$Wsシャーロッテ|$Wa$E怒,汗|Th-this...$k$pG-give that back!$k\n$Wsusername|$Wa$E笑,|I thought it might be important to you.$k\n$Wsシャーロッテ|$WaIt's a list of their living expenses...$k\n$Wsusername|$Wa$E通常,|Living expenses?\nFor your parents?$k\n$Wsシャーロッテ|$Wa$E通常,|Yeah. That's right.\nI may be callous, but I care about my family.$k$p$E笑,|We were never very wealthy,\nthey raised me with love and affection...$k$pSo I want to support them in return.$k$pHehe.\nSounds pretty out of character, huh?$k$pBelieve me or not,\nit doesn't matter to me...$k\n$Wsusername|$Wa$E笑,|No, I believe you.$k\n$Wsシャーロッテ|$Wa$E通常,|Oh?$k\n$Wsusername|$WaAfter all, this Charlotte\nis the real deal, isn't she?$k$pThere's no reason for you to lie.$k$p$Eキメ,汗|To be honest, though...\nWhen you were in disguise, you... Well...$k$pIt was almost frightening with\nhow hard you were pushing it...$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|Hehe.\nYou're the first person to say that.$k$pEveryone else pretty much\nsays exactly the opposite, actually.$k$p...By your side, there's surely\nnothing to fear in battle.$k\n$Wsusername|$Wa$E笑,|I think you're right.\nEven more so, now.$k\n$Wsシャーロッテ|$WaLady $Nu.\nI think we'll be good friends.$k$p$E超怒,|...But, don't tell anyone\nabout my secret, okay?$k\n$Wsusername|$WaAhaha.\nOf course not.$k
MID_支援_シャーロッテ_プレイヤー女_Ａ_PCF2: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$WaCharlotte, I've been looking for you.$k\n$Wsシャーロッテ|$Wa$E超怒,|Hmph. What for?$k$pThis might surprise you,\nbut this is the real me.$k\n$Wsusername|$Wa$E通常,汗|I-indeed...$k\n$Wsシャーロッテ|$Wa$E通常,|But this is the creature we women are.$k$pIf we find someone we can profit from,\nwe want them to think highly of us...$k$pSo we disguise ourselves as we need to.$k\n$Wsusername|$Wa$E通常,|Are you going to give up\nyour disguise from now on, then?$k\n$Wsシャーロッテ|$Wa$Eキメ,|Of course not. You're not the only person\nI want to suck up to around here.$k$pI'm going to keep this mask on.$k$p$E通常,|But... You know, I probably\ndon't need it for you anymore.$k$pYou already know this much...\nWhat's the point?$k$p$E超怒,|No matter what I do,\nyou'll never think well of me, anyway.$k\n$Wsusername|$Wa$E笑,|That's not true.$k$pI'd rather talk to the genuine Charlotte\nthan the one hiding behind her mask.$k\n$Wsシャーロッテ|$Wa$E通常,|Huh?$k\n$Wsusername|$WaRight, I should return your lunchbox.\nIt was very delicious.$k$pNever before have I been so\nmoved by eating a simple lunch.$k\n$Wsシャーロッテ|$Wa$E通常,汗|R-really?$k\n$Wsusername|$WaReally.\nThanks again for the meal.$k$p$E通常,|There's this, as well.\nYou dropped it the last time we spoke.$k\n$Wsシャーロッテ|$Wa$E怒,汗|Th-this...$k$pG-give that back!$k\n$Wsusername|$Wa$E笑,|I thought it might be important to you.$k\n$Wsシャーロッテ|$WaIt's a list of their living expenses...$k\n$Wsusername|$Wa$E通常,|Living expenses?\nFor your parents?$k\n$Wsシャーロッテ|$Wa$E通常,|Yeah. That's right.\nI may be callous, but I care about my family.$k$p$E笑,|We were never very wealthy,\nthey raised me with love and affection...$k$pSo I want to support them in return.$k$pHehe.\nSounds pretty out of character, huh?$k$pBelieve me or not,\nit doesn't matter to me...$k\n$Wsusername|$Wa$E笑,|No, I believe you.$k\n$Wsシャーロッテ|$Wa$E通常,|Oh?$k\n$Wsusername|$WaAfter all, this Charlotte\nis the real deal, isn't she?$k$pThere's no reason for you to lie.$k$p$Eキメ,汗|To be honest, though...\nWhen you were in disguise, you... Well...$k$pIt was almost frightening with\nhow hard you were pushing it...$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|Hehe.\nYou're the first person to say that.$k$pEveryone else pretty much\nsays exactly the opposite, actually.$k$p...By your side, there's surely\nnothing to fear in battle.$k\n$Wsusername|$Wa$E笑,|I think you're right.\nEven more so, now.$k\n$Wsシャーロッテ|$WaLady $Nu.\nI think we'll be good friends.$k$p$E超怒,|...But, don't tell anyone\nabout my secret, okay?$k\n$Wsusername|$WaAhaha.\nOf course not.$k
MID_支援_シャーロッテ_プレイヤー女_Ａ_PCF3: $a$t1$Wmシャーロッテ|7$Wmusername|3$w0|$Wsusername|$WaCharlotte, I've been looking for you.$k\n$Wsシャーロッテ|$Wa$E超怒,|Hmph. What for?$k$pThis might surprise you,\nbut this is the real me.$k\n$Wsusername|$Wa$E通常,汗|I-indeed...$k\n$Wsシャーロッテ|$Wa$E通常,|But this is the creature we women are.$k$pIf we find someone we can profit from,\nwe want them to think highly of us...$k$pSo we disguise ourselves as we need to.$k\n$Wsusername|$Wa$E通常,|Are you going to give up\nyour disguise from now on, then?$k\n$Wsシャーロッテ|$Wa$Eキメ,|Of course not. You're not the only person\nI want to suck up to around here.$k$pI'm going to keep this mask on.$k$p$E通常,|But... You know, I probably\ndon't need it for you anymore.$k$pYou already know this much...\nWhat's the point?$k$p$E超怒,|No matter what I do,\nyou'll never think well of me, anyway.$k\n$Wsusername|$Wa$E笑,|That's not true.$k$pI'd rather talk to the genuine Charlotte\nthan the one hiding behind her mask.$k\n$Wsシャーロッテ|$Wa$E通常,|Huh?$k\n$Wsusername|$WaRight, I should return your lunchbox.\nIt was very delicious.$k$pNever before have I been so\nmoved by eating a simple lunch.$k\n$Wsシャーロッテ|$Wa$E通常,汗|R-really?$k\n$Wsusername|$WaReally.\nThanks again for the meal.$k$p$E通常,|There's this, as well.\nYou dropped it the last time we spoke.$k\n$Wsシャーロッテ|$Wa$E怒,汗|Th-this...$k$pG-give that back!$k\n$Wsusername|$Wa$E笑,|I thought it might be important to you.$k\n$Wsシャーロッテ|$WaIt's a list of their living expenses...$k\n$Wsusername|$Wa$E通常,|Living expenses?\nFor your parents?$k\n$Wsシャーロッテ|$Wa$E通常,|Yeah. That's right.\nI may be callous, but I care about my family.$k$p$E笑,|We were never very wealthy,\nthey raised me with love and affection...$k$pSo I want to support them in return.$k$pHehe.\nSounds pretty out of character, huh?$k$pBelieve me or not,\nit doesn't matter to me...$k\n$Wsusername|$Wa$E笑,|No, I believe you.$k\n$Wsシャーロッテ|$Wa$E通常,|Oh?$k\n$Wsusername|$WaAfter all, this Charlotte\nis the real deal, isn't she?$k$pThere's no reason for you to lie.$k$p$Eキメ,汗|To be honest, though...\nWhen you were in disguise, you... Well...$k$pIt was almost frightening with\nhow hard you were pushing it...$k\n$Wsシャーロッテ|$Wa…………$k$p$E笑,|Hehe.\nYou're the first person to say that.$k$pEveryone else pretty much\nsays exactly the opposite, actually.$k$p...By your side, there's surely\nnothing to fear in battle.$k\n$Wsusername|$Wa$E笑,|I think you're right.\nEven more so, now.$k\n$Wsシャーロッテ|$WaLady $Nu.\nI think we'll be good friends.$k$p$E超怒,|...But, don't tell anyone\nabout my secret, okay?$k\n$Wsusername|$WaAhaha.\nOf course not.$k
