MESS_ARCHIVE_シャーロッテ_マークス


Message Name: Message


MID_支援_シャーロッテ_マークス_Ｃ: $t1$Wmシャーロッテ|7$Wmマークス|3$Wsシャーロッテ|$Wa$E笑,|$w0|マークス様～。\nお呼びでしょうか～？$k\n$Wsマークス|$Wa$E怒,|シャーロッテ。\nそこに座れ。$k\n$Wsシャーロッテ|$Wa$E笑,汗|な、なんですか～？\nすごく怖そうなお顔をされて～。$k$pでも、そういうお顔もとても素敵です！\n$E笑,照|キュン！$k\n$Wsマークス|$Wa$E苦,|…………$k\n$Wsシャーロッテ|$Wa$E通常,汗|…………$k$pど、どうされたんですか～？\n本当にぃ～？$k\n$Wsマークス|$Wa$E怒,|真剣な話がある。$k$pお前に関する、よろしくない報告が\n上がってきているのだ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|えっ。\nよろしくない報告とは…$k\n$Wsマークス|$Wa$E苦,汗|お前は隊の規律を乱しているらしいな。$k$p$E怒,|どういうことだ。\n釈明したいことがあるのならば聞く。$k\n$Wsシャーロッテ|$Wa$E苦,|私が…隊の規律を乱している？\n全然、身に覚えがありませんが…$k\n$Wsマークス|$Wa$E苦,|とぼけるな。\nわかっているはずだ。$k$p自分の立場を考えろ。\nここは男を惑わす社交場ではない。$k$p暗夜王国の足を引っ張らないでもらいたい。$k\n$Wsシャーロッテ|$Wa$E苦,汗|あ、足なんて引っ張っては…$k\n$Wsマークス|$Wa$Eキメ,|いいな。\nこれは警告だ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|…………$k$p$E超怒,|くっ…\n男に媚びを売っていることを言ってるのかしら…$k$p$E超怒,汗|なんとかしないと…$k\n$Wsマークス|$Wa$E怒,|何か言ったか？$k\n$Wsシャーロッテ|$Wa$E通常,汗|い、いえ～！\n空耳だと思います～！$k
MID_支援_シャーロッテ_マークス_Ｂ: $t1$Wmシャーロッテ|7$Wmマークス|3$Wsシャーロッテ|$Wa$E笑,|$w0|マークス様～。$k\n$Wsマークス|$Waなんだ。$k\n$Wsシャーロッテ|$Waマークス様のために\nお弁当を作ってきました～！$k\n$Wsマークス|$Wa$E怒,|…弁当？$k\n$Wsシャーロッテ|$Waそうです。\n愛情をたっぷり込めて作ったんですよ～！$k$pさ、召し上がれっ！$k\n$Wsマークス|$Wa$E笑,|そうか。\nそれは悪かったな。$k$pでは一つもらうとしよう。\nどれ…$k$p$E通常,|うむ、見た目は悪くない。$k\n$Wsシャーロッテ|$Wa$E笑,照|食材は全て栄養のバランスを第一に考えてあり、\n塩分は控えめとなっていま～す！$k$pマークス様は考えるお仕事もありますから、\n頭の血流がよくなるものも入っているんです～！$k\n$Wsマークス|$Wa$E笑,|味も悪くない。\nなかなかやるではないか。$k\n$Wsシャーロッテ|$Waうわぁ～よかったです～！\n感激です～！$k\n$Wsマークス|$Wa$E通常,|…で、次はどうするのだ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|えっ？$k\n$Wsマークス|$Wa$E怒,|まずは弁当で料理のうまさを知らしめる。\nで、この次の手は何だ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|お、おっしゃっていることが\nよくわかりませんが…$k\n$Wsマークス|$Wa$E苦,|男の気の引き方だ。\nこちらは全て把握しているのだ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|…………$k$p次は…さりげなく体に触れます。\nこのように。$k\n$Wsマークス|$Wa$E怒,|気安く触れるな。$k\n$Wsシャーロッテ|$Waごめんなさい…$k$p$E苦,汗|でも私、悪いことをしているでしょうか？\nむしろ男性たちにトキメキを与えて…$k\n$Wsマークス|$Wa$Eキメ,|いい加減にしろ。$k$pそんなことをしている暇があったら\n闘いの腕を磨け。$k\n$Wsシャーロッテ|$Wa$E苦,|わ、わかりました…\nしゅん……$k
MID_支援_シャーロッテ_マークス_Ａ: $t1$Wmマークス|3$Wsマークス|$Wa$Eキメ,|$w0|ふん！\nはぁ！！$k\n$Wsマークス|$Wd$w0|$Wmシャーロッテ|7$w0|$Wsシャーロッテ|$Waマークス様が一人で\n剣の稽古をしてる…$k$p$E通常,汗|…でも、びっくりだったわ。\nお弁当で落ちない男がいるなんて…$k$p$E超怒,|さすが暗夜王国の第一王子…\n恐るべき男性ね…$k$p$E怒,汗|いやいや。\nそんなことを言っている場合じゃないわ。$k$p今日はちゃんと謝らないと。\nそのために来たんだから。$k$p…あれ？$k$pなんか向こうから妙な足音が…$k$p$E超怒,|！$k$pあれはノスフェラトゥ！\nマークス様、危ないっ！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsシャーロッテ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmマークス|3$w0|$Wmシャーロッテ|7$w0|$Wsマークス|$Waさっきは危ないところだった。\n礼を言うぞ、シャーロッテ。$k\n$Wsシャーロッテ|$Wa$E通常,汗|いえ…$k\n$Wsマークス|$Wa$E笑,|しかし、驚いたぞ。\n素手でノスフェラトゥを殴り倒すとは。$k\n$Wsシャーロッテ|$Wa$E怒,汗|…………$k$p実は…私が一番得意なのは…\n肉弾戦なんです。$k\n$Wsマークス|$Wa$E怒,|では、なぜいつもは武器を持っているのだ？$k\n$Wsシャーロッテ|$Wa$E苦,|男性たちが嫌がるかな…と思いまして。\n肉弾戦が得意な女の子なんて…$k\n$Wsマークス|$Wa$E通常,|なぜそこまで男の目を気にする。$k$pお前ならば自然にしていても\n男は寄ってくるだろう。$k\n$Wsシャーロッテ|$Wa$E通常,|そう言っていただけると嬉しいのですが…\nそんな人ばかりではありません。$k$p$E苦,|自然にした姿を見せた途端、\nこっぴどく振られたこともありました。$k\n$Wsマークス|$Wa$E苦,|シャーロッテ…$k\n$Wsシャーロッテ|$Wa$E通常,|私は王都の平民の生まれです。\n家庭は裕福ではありませんでした。$k$pたまに見かける王族の華やかな姿に、\n嫉妬と憧れをずっと抱いてきました。$k$p$Eキメ,|だから、男性に媚びを売ってでも、\n楽な暮らしをしてみたい…$k$p$E通常,|それが私の夢なんです。$k\n$Wsマークス|$Wa$E笑,|…ふっ。\nお前は正直者だな。$k\n$Wsシャーロッテ|$Wa$E怒,|隊の規律を乱してしまって\n申し訳ありませんでした。$k$pもうこれからは…$k\n$Wsマークス|$Wa$E通常,|お前の好きなようにやればいい。$k\n$Wsシャーロッテ|$Wa$E怒,汗|えっ？$k\n$Wsマークス|$Wa$E笑,|ただ、ほどほどにな。\n妙な報告が上がらない程度にするのだぞ。$k\n$Wsシャーロッテ|$Wa$E笑,|わかりました。\nありがとうございます。$k
MID_支援_シャーロッテ_マークス_Ｓ: $t1$Wmシャーロッテ|7$Wmマークス|3$w0|$Wsマークス|$Waよく来たな、シャーロッテ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|ここは…王族しか入ることの\n許されない場所…ですよね。$k\n$Wsマークス|$Wa$E笑,|そうだ。$k\n$Wsシャーロッテ|$Wa$E笑,|感激です…\nずっと憧れていた場所ですから…$k$p$E怒,汗|でも、どうして…$k\n$Wsマークス|$Wa$E通常,|お前さえよければ、\n今日から自由に出入りするといい。$k\n$Wsシャーロッテ|$Waえっ？$k\n$Wsマークス|$Wa$E怒,|こういうことだ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|これは…$k\n$Wsマークス|$Wa$E怒,照|結婚指輪だ。$k\n$Wsシャーロッテ|$Wa$E怒,|ちょ、ちょっと…\nマークス様？$k$p$E通常,|こんなこと言いたくないですけど、\n一つだけはっきり言わせてください。$k\n$Wsマークス|$Wa$E通常,|あ、あぁ…$k\n$Wsシャーロッテ|$Wa$E超怒,|おかしいだろうよ！！\n私の何に惚れたっつーんだよ！$k$pバカにしてからかってるだけなら、\nそのきれいな顔に拳をめり込ませるわよ！！$k\n$Wsマークス|$Wa$E通常,汗|…………$k\n$Wsシャーロッテ|$Wa$E怒,|…ふう。\nひどいことを言ってしまってすみません。$k$p$E苦,|でも、これは正直どういうつもりなのか\n理解に苦しみます。$k$p…くすん。$k\n$Wsマークス|$Wa$E怒,|…私には常々、結婚願望があった。\nしかし、無理だと諦めかけていたのだ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|無理って…どういうことですか？\n本当は男性が好きだとか？$k\n$Wsマークス|$Wa$E怒,汗|そ、そうではない。$k$p第一王子の私と結婚するには、\n並の女では無理だと思っていたのだ。$k$p$E笑,|しかし、シャーロッテなら大丈夫だ。$k$pお前は器用で策士で情に厚く、\n料理ができて、根性があり、腕っぷしが強い。$k$p$E笑,照|きっとどんな苦境でも\n一緒に乗り切ることができるだろう。$k\n$Wsシャーロッテ|$Wa$E通常,照|…本当にいいのですか？\n私が暗夜王国の王妃になるんですよ。$k\n$Wsマークス|$Wa$E怒,照|私がそれを望んでいるのだ。$k\n$Wsシャーロッテ|$Wa$E怒,照汗|じゃ、じゃあ…明日から、実家にかなり\n仕送りさせてもらいますよ？$k\n$Wsマークス|$Wa$E笑,照|もちろんだ。\n親孝行は素晴らしいことではないか。$k\n$Wsシャーロッテ|$Wa…………$k$p$Eキメ,照|じゃあ、そこの出窓から身を乗り出し、\nこの喜びを思い切り叫びますよ？$k\n$Wsマークス|$Wa構わん。\n私はそれを微笑んで眺めよう。$k\n$Wsシャーロッテ|$Wa$E通常,照|…………$k$pあなたの覚悟はわかりました。\n喜んでお受けします。$k\n$Wsマークス|$Wa$E通常,照|暗夜王国の未来はお前にかかっている。$k$pその働きに期待するぞ。\n妻としても、王妃としても…$k\n$Wsシャーロッテ|$Wa$E笑,照|はい！\nおまかせください！$k$p$E通常,|では早速窓から叫ばせていただきます…$k\n$Wsマークス|$Wa$E笑,|存分に叫べ。$k\n$Wsマークス|$Wd$w0|$Wsシャーロッテ|$Wd$w0|$w500|$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$Eキメ,|いよっしゃあああああああああああ！！$k\n$Wsシャーロッテ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|…ははは。$k
