MESS_ARCHIVE_シグレ_シャラ


Message Name: Message


MID_支援_シグレ_シャラ_Ｃ: $t1$Wmシグレ|3$E歌う,|$w0|$Wsシグレ|$Waユラリ、ユルレリ…♪$k\n$Wsシグレ|$Wd$w0|$Wmシャラ|7$w0|$Wsシャラ|$Waあら…あの歌声はシグレかしら。\nやけに寂しげに歌っているわね…$k\n$Wmシグレ|3$w0|$Wsシグレ|$Waああ、シャラ。\nいたんですか。$k\n$Wsシャラ|$Wa$E怒,|シグレ…貴方、\n何か悲しいことでもあったの？$k$p$Eキメ,|良ければ、気分の盛り上がる護符を\n身体中に貼ってあげるけれど…$k\n$Wsシグレ|$Wa$E通常,汗|い、いえ…護符は大丈夫です。\nさっきは鎮魂歌を歌っていただけなんです。$k\n$Wsシャラ|$Wa$E通常,|鎮魂歌…？\nああ、死者の霊を慰めるための歌ね。$k\n$Wsシグレ|$Wa$Eキメ,|はい。\n俺は秘境で世話係たちを亡くしました。$k$pその人たちのことを思い出したら、\n歌わずにはいられなくなるんです…$k\n$Wsシャラ|$Wa$E苦,|そういうことだったの…\nそれは…気の毒だったわね…$k$p$E怒,|でも、世話係が大切だったという気持ち…\nその概念が私にはよくわからないわ。$k\n$Wsシグレ|$Wa$E怒,|シャラは世話係と折り合いが悪かったのですか？$k\n$Wsシャラ|$Wa$E通常,|まあその認識で合っているわ…\n私は大抵、一人だったもの。$k$p$E笑,|小さい頃から呪術を使っていたから\nみんな気味悪がって近寄らなかったの。$k\n$Wsシグレ|$Wa$E苦,汗|そんな…$k\n$Wsシャラ|$Wa$Eキメ,|…私はそれで一向に構わなかったわ。$k$p一人の方が邪魔をされずに済むし、\n呪術を思い切り試せるし…$k\n$Wsシグレ|$Wa$E怒,|でも…寂しくなかったんですか？$k\n$Wsシャラ|$Wa$E笑,|当たり前よ…$k$p無駄な人間関係に時間と労力を割くなんて\nそれこそ寂しい人間のすることだわ…$k$pそれじゃあね、シグレ…$k\n$Wsシャラ|$Wd$w0|$Wsシグレ|$Wa$E苦,汗|シャラ…$k
MID_支援_シグレ_シャラ_Ｂ: $t1$Wmシグレ|3$Wmシャラ|7$w0|$Wsシャラ|$Waシグレ…\nその絵は、なに…？$k\n$Wsシグレ|$Wa$E笑,|ああ、シャラ。\nこれは俺のいた秘境の絵ですよ。$k$p憶えているうちに…秘境の風景や\nみんなのことを描いておこうと思って。$k\n$Wsシャラ|$Wa$E苦,|シグレはその人たちが\nとても好きだったのね…$k\n$Wsシグレ|$Waはい。子供の頃から\nずっと一緒にいましたから…$k$p$Eキメ,|いつも一緒に遊んでくれて、\n寂しいときは話を聞いてくれました…$k\n$Wsシャラ|$Waそう…$k\n$Wsシグレ|$Wa$E苦,汗|あ、すみません…こんな話。$k$pシャラはそういった概念が\nわからないと言っていたのに。$k\n$Wsシャラ|$Wa$E通常,|そうね。私は秘境では\n一人のんびり暮らしていたわ。$k$p子供の頃から、ずっと…$k\n$Wsシグレ|$Wa$E怒,|子供の頃から…！？\nそれは流石に…寂しいと思います。$k\n$Wsシャラ|$Wa寂しい？　そんなことないわ…\n一人でも問題なく暮らせていたし。$k$p$E怒,|私に貴方の価値観を\n押し付けないでちょうだい…$k\n$Wsシグレ|$Wa$E苦,汗|す、すみません…\nでも、子供の頃からとは知らなくて…$k$p$E怒,|確かに俺も一人でいるのが好きです。$k$pけれど、それはみんなと過ごす幸せも\n知っているからこそなんです。$k$p$E苦,汗|幼い頃から一人だったなんて…\nそれは寂しすぎる気がするんです。$k$pシャラ、これからはもう少し\n俺と話す機会を増やしませんか？$k\n$Wsシャラ|$Wa$E苦,|…余計な気遣いは無用よ。\n私はいつも通りの生活を続けるだけ。$k$pそれに今と昔とは少し違うのよ…$k\n$Wsシグレ|$Wa$E怒,|え？$k\n$Wsシャラ|$Wa$E通常,|なんでもないわ。それじゃあ…$k\n$Wsシャラ|$Wd$w0|$Wsシグレ|$Wa…………$k
MID_支援_シグレ_シャラ_Ａ: $t1$Wmシグレ|3$Wmシャラ|7$w0|$Wsシグレ|$Waシャラ。$k\n$Wsシャラ|$Waなによ…？$k\n$Wsシグレ|$Wa$E怒,|この間、シャラは一人のほうが\n気楽だと言っていました。$k$pでも、あなたが一人で暮らしていたのは\nそれだけの理由じゃなかったんですね。$k\n$Wsシャラ|$Waどういうことかしら…$k\n$Wsシグレ|$Wa$E通常,|あなたのお父上…\nツクヨミさんから話を聞いたんです。$k$pシャラが秘境で一人だった理由…$k$pそれは一人で過ごすのが\n好きだったということもありますが、$k$p$E笑,|それ以上に、周りの人へ呪術の危険が\n及ばないようにしていたからだったんだと…$k$pあれはシャラの優しさだったんですね。$k\n$Wsシャラ|$Wa$E苦,|…別にそんなつもりじゃないわ。$k$pあの時は周りに気を遣うなんてこと\n考えてなかったもの。$k\n$Wsシグレ|$Wa$E通常,|ですが、俺はその話を聞いて\nシャラの優しさを感じました。$k$pきっとシャラも無意識の内に\n考えていたんですよ。$k\n$Wsシャラ|$Wa$E苦,照|私を買い被りすぎだわ…$k$p…あの時は一人でいるのが\n当たり前だったし、そうしたかっただけよ。$k\n$Wsシグレ|$Wa$E怒,|でも、今はみんなと一緒に生活しています。\nそれでも一人の方が良いと言うんですか？$k\n$Wsシャラ|$Wa$E通常,|…………$k$p今はみんないつも一緒だから\nそうは思っていないわ…$k$p$E笑,|それに…いつも見ていたいほどに\n大好きな人もいるし…$k$pシグレの言っていた寂しいという気持ちも\n昔よりはわかっているつもりよ。$k\n$Wsシグレ|$Wa$E通常,|それは…俺たちのことを大切な仲間だと\n思ってくれてるということですか？$k\n$Wsシャラ|$Wa$E通常,|…共に闘っているのだから当然よ。$k\n$Wsシグレ|$Wa$E笑,|ふふっ…そうですか。$k\n$Wsシャラ|$Wa$E怒,|どうしてそんなに嬉しそうなのよ…\nなんだか腹が立つわ…$k\n$Wsシグレ|$Waあなたはそういう仲間意識というものには\n興味がないものだと思っていました。$k$pだから、今の言葉が嬉しくて…$k\n$Wsシャラ|$Wa$E苦,照汗|ふ、ふん…\n人を冷血人間みたいに言わないで。$k\n$Wsシグレ|$Wa$E苦,汗|ああ、すみません。$k$p…これから行軍は厳しいものに\nなっていくかもしれませんが、$k$p$E笑,|みんながいれば大丈夫です。\n一緒に力を合わせていきましょう。$k\n$Wsシャラ|$Wa$E苦,|…………$k$p$E笑,|わかったわ…よろしくね。$k\n$Wsシグレ|$Waはい、よろしくお願いします。$k
MID_支援_シグレ_シャラ_Ｓ: $t1$Wmシグレ|3$Wmシャラ|7$E苦,|$w0|$Wsシャラ|$Waシグレ、ちょっといいかしら…\n…困ったことになっているの。$k\n$Wsシグレ|$Wa$E怒,|困ったこと？$k\n$Wsシャラ|$Wa$E苦,汗|そう…最近胸がずっと苦しいの。$k$pこんなに落ち着かないなんて\n何かの呪いにかかってしまったのかしら。$k\n$Wsシグレ|$Wa$E苦,汗|それは…大変ですね。\n軍医に見ていただいた方が…$k$p何か原因に心当たりは無いんですか？$k\n$Wsシャラ|$Wa$E苦,|これは…貴方といるときに起こるの。$k\n$Wsシグレ|$Wa$E怒,|え…？$k\n$Wsシャラ|$Wa貴方といると…こう、\n胸の奥がギュッとなるのよ…$k\n$Wsシグレ|$Wa$E怒,汗|！！　それは…$k\n$Wsシャラ|$Wa$E怒,|やっぱり何かの呪いかしら…？$k$pでも、失敗した覚えはないし、\nこうなったら敵の仕業くらいしかないわ…$k$p$E怒,汗|私とシグレを組ませないように\n誰かが企んでいるのかも…$k$p私がシグレに近づいたら\n胸が苦しくなるような呪いを…$k\n$Wsシグレ|$Wa$E通常,|…………$k$pシャラ…$k$p$E通常,汗|俺の自惚れなら申し訳ありませんが…\nそれは呪いじゃなくて…$k$p$E通常,照汗|…恋なんじゃないですか？$k\n$Wsシャラ|$Wa$E通常,|…恋？$k\n$Wsシグレ|$Wa$E怒,照汗|今の状態を聞くと、そうとしか思えません。\nそれともこれは俺の願望なんでしょうか？$k$p実は俺…\nシャラのことが好きなんです。$k\n$Wsシャラ|$Wa$E怒,照汗|え…！？$k$pなによ…これ。\nまた胸が苦しくなったわ…$k$p$E苦,照汗|これが…恋だというの？\n私もシグレが…好きだっていうの？$k\n$Wsシグレ|$Wa$E笑,照|はい…俺はそうだと思います。$k$pだからこれからは…\nどうか、俺の隣にいてください。$k\n$Wsシャラ|$Wa$E通常,照|…………$k$pいいわ…そこまで言うなら、\nその想いに応えてあげる。$k\n$Wsシグレ|$Waシャラ…！$k\n$Wsシャラ|$Wa$Eキメ,照|…そして一生離れられないよう、\n私の呪術を施してあげるわ。$k\n$Wsシグレ|$Wa…その必要はないですよ。\nそんなことしなくてもずっと一緒ですから。$k\n$Wsシャラ|$Wa$E苦,照汗|せ、せっかく人が照れ隠しで\n提案したのに…真面目に返さないで。$k\n$Wsシグレ|$Wa$E苦,照汗|照れ隠しだったんですか？\nすみません。$k$p$E笑,照|そんな可愛らしい反応をしてくれるなんて\n嬉しいですね。$k\n$Wsシャラ|$Wa…も、もういいわ。\nそれならずっと貴方は私の傍にいることね。$k\n$Wsシグレ|$Waはい、よろこんで。$k
