MESS_ARCHIVE_シグレ_ミドリコ


Message Name: Message


MID_支援_シグレ_ミドリコ_Ｃ: $t1$Wmミドリコ|7$Wmシグレ|3$w0|$Wsシグレ|$Waこんにちは、ミドリコ。$k\n$Wsミドリコ|$Waあ、シグレ！　こんにちはー！$k$p$Eキメ,|見て見て。ミドリコね、\n薬草にお水をあげてるの。$k\n$Wsシグレ|$Waへえ、薬草を育てているんですか。\nたくさん種類がありますね。$k$p$E怒,|あ、この薬草は見た事がありません。\n何に効くものでしょうか？$k\n$Wsミドリコ|$Wa$E通常,|あ、それは薬草じゃなくてお花だよ。\n薬草といっしょにそだててるの。$k\n$Wsシグレ|$Wa$E笑,|そうですか。\nもうすぐ蕾ができそうですね。$k\n$Wsミドリコ|$Wa$E笑,|そうなの！\nとっても楽しみなんだ～！$k$p$Eキメ,|はやくお花がさくように\nお水もまいにちいっぱいあげてるの。$k\n$Wsシグレ|$Wa$E通常,|元気に育っているようですし\nこの様子ならきっともうすぐ咲きますよ。$k\n$Wsミドリコ|$Wa$E通常,汗|えっ？\nシグレ、そんなことわかるの？$k\n$Wsシグレ|$Wa$E笑,|ええ。なんとなくですが。$k\n$Wsミドリコ|$Wa$E笑,|へえ～、すごいね！$k\n$Wsシグレ|$Wa$E怒,|そうだ、ミドリコ。俺にも水やりを\n手伝わせてくれませんか？$k\n$Wsミドリコ|$Wa$E通常,|え？\nいいけど…どうして？$k\n$Wsシグレ|$Wa$E笑,|俺も植物が好きなんです。\nだから一緒に世話をしたくなってしまって。$k\n$Wsミドリコ|$Wa$E笑,|うん、ミドリコうれしいよ！\nじゃあ、いっしょにお水やろう？$k$pお水やるばしょはたくさんあるから\nがんばろうね！$k\n$Wsシグレ|$Wa$E通常,|ここ以外にもあるんですか？$k\n$Wsミドリコ|$Wa$E通常,|うん。あっちとか…そっちとか…\nほら、見えるでしょ？$k\n$Wsシグレ|$Wa$E苦,汗|あそこに見える緑の一帯も\nミドリコの薬草畑だったんですね…$k$pこれをミドリコ一人でやっていただなんて、\n大変だったでしょう。$k$p$E通常,|これからは俺も手伝いますから、\n二人で一緒にやっていきましょう。$k\n$Wsミドリコ|$Wa$E笑,|うん！　よろしくね、シグレ。$k
MID_支援_シグレ_ミドリコ_Ｂ: $t1$Wmシグレ|3$Wmミドリコ|7$w0|$Wsシグレ|$Waミドリコ、薬草の水やりは順調ですか？$k\n$Wsミドリコ|$Waあ、シグレ！\nおてつだいに来てくれたの？$k\n$Wsシグレ|$Wa$E笑,|はい。$k\n$Wsミドリコ|$Wa$E笑,|わあ、ありがとう！$k$pあ、そうだ！　きょうはね、\nシグレにみせたいものがあるの。$k$pえっと、えっと…$k$p…ほら、これだよ！$k\n$Wsシグレ|$Wa$E怒,|これは…白い花のようですね。\nまだ蕾の状態ですが…$k\n$Wsミドリコ|$Wa$E通常,|そう！　ミドリコ、薬草といっしょに\nそだててるお花もみせたでしょ？$k$pこれはその中でもいちばんたいせつに\nそだててるお花なの。$k$p$E笑,|もうすぐ咲きそうだから\nたのしみなんだ！$k\n$Wsシグレ|$Wa$E笑,|そうですか。それを俺に\n教えてくれたのですね。$k\n$Wsミドリコ|$Waうん！　だってシグレはいっしょに\nそだててる仲間だもん。$k$p$Eキメ,|このお花が咲いたときもシグレに\nいちばんにみせてあげるね。$k\n$Wsシグレ|$Waそれは嬉しいですね。\nその時が待ち遠しいです。$k$p$E通常,|では、その花が早く咲くように\nお水もたっぷりとあげないといけませんね。$k\n$Wsミドリコ|$Wa$E笑,|そうだね！　よーし、きょうも\nミドリコがんばっちゃうよ！$k$p$Eキメ,|…ん？\nこの薬草、もうすっかりそだってる！$k$pこれがあれば、\nあたらしいお薬がつくれるんだよ！$k\n$Wsシグレ|$Wa$E笑,|ミドリコ、とっても嬉しそうですね。$k\n$Wsミドリコ|$Wa$E通常,照汗|えっ？　そ、そうかな？$k$pあたらしいお薬がつくれると思ったから\nちょっとはしゃいじゃったのかも…$k\n$Wsシグレ|$Waじゃあ水やりは俺がやっておきますよ。$k$pミドリコはその薬草を摘んで、\n調合してきてください。$k\n$Wsミドリコ|$Wa$E通常,汗|えっ…い、いいの？$k\n$Wsシグレ|$Wa$E通常,|はい。新しい薬ができることは、\n軍にとっても良い事ですから。$k$pそれに俺…\nミドリコの気持ちはよく分かります。$k$p俺も、新しい絵の具を手に入れた時は\n早く絵が描きたくてたまらなくなりますから。$k\n$Wsミドリコ|$Wa$E笑,|そうなんだ…\nじゃあミドリコ、おことばに甘えるね！$k$pありがとう、シグレ！$k\n$Wsシグレ|$Wa$E笑,|ふふっ、どういたしまして。\n新しい薬がうまくできるといいですね。$k\n$Wsミドリコ|$Waうん！$k
MID_支援_シグレ_ミドリコ_Ａ: $t1$Wmシグレ|3$Wmミドリコ|7$w0|$Wsシグレ|$Waこんにちは、ミドリコ。\n今日もお手伝いに来ましたよ。$k\n$Wsミドリコ|$Waシグレ。ありがとう！\nでも今日はちょうど今おわったの。$k\n$Wsシグレ|$Wa$E苦,汗|そうですか。\n間に合わなくてすみませんでした。$k\n$Wsミドリコ|$Wa$E笑,|ううん！\nきてくれてよかったよ！$k$pこのあいだおはなししたお花がさいたから、\nシグレに見せようとおもってたの！$k$pほらみて！　きれいでしょ？$k\n$Wsシグレ|$Wa$E笑,|本当ですね…！\nとても可憐な花です。$k$pこの花は、あまり見たことがないですね。\n珍しい品種のようです。$k\n$Wsミドリコ|$Wa$E通常,|やっぱり？　ミドリコもね、\n咲いたところを見るのははじめてなの。$k$pミドリコ、このお花のことは\nお父さんからおしえてもらったんだ。$k\n$Wsシグレ|$Wa$E通常,|スズカゼさんから…？$k\n$Wsミドリコ|$Waうん。このお花はね…\n幸せのしょうちょうなんだって。$k$p$E笑,|だから、いっぱいそだてて、\nみんなにも見せたいなぁっておもったの。$k\n$Wsシグレ|$Wa$E怒,|なるほど。大切に育てていたのは\nそういう目的があったからなんですね。$k\n$Wsミドリコ|$Wa$E通常,|みんなよろこんでくれるかな？$k\n$Wsシグレ|$Wa$E笑,|もちろんです。$k$pこの花を見れば、辛いことがあっても\nがんばることができますよ。$k\n$Wsミドリコ|$Wa$E笑,|そうだよね。はやくみんなで\nなかよくへいわに暮らしたいもんね。$k\n$Wsシグレ|$Wa$E怒,|はい。そのためにも一日でも早く\nこの闘いを終わらせなくては…$k$p$Wsミドリコ|$Wa$Eキメ,|それじゃあみんなががんばれるように、\nいっぱいお花をふやしたほうがいいかもね！$k\n$Wsシグレ|$Wa$E笑,|ふふ…それはいい考えですね。\n俺も手伝います。$k\n$Wsミドリコ|$Wa$E笑,|ありがとう、シグレ！$k
MID_支援_シグレ_ミドリコ_Ｓ: $t1$Wmシグレ|3$Wmミドリコ|7$w0|$Wsシグレ|$Waこんにちは、ミドリコ。\n少しお話があるのですが、いいですか？$k\n$Wsミドリコ|$Waあ、シグレ！　うん、いいよ。$k\n$Wsシグレ|$Wa今日も水やりを手伝おうと思うのですが、$k$p$E怒,|その前に少し話したいこと…いいえ、\nお渡ししたいものがあるんです。$k\n$Wsミドリコ|$Waえっ？　それって…$k$p$E笑,|…わぁっ！\nしあわせのお花の花束だぁ！$k\n$Wsシグレ|$Wa$E笑,|はい。空を散歩していたら…\n花が群生している場所を見つけたんです。$k$pそれで、この花束をミドリコに渡したくて\n持ってきました。受け取ってくれますか？$k\n$Wsミドリコ|$Waシグレ…ありがとう！\nミドリコ、とっても嬉しいよ。$k\n$Wsシグレ|$Waそれは良かったです。\nお花畑にも、一緒に行きましょうね。$k\n$Wsミドリコ|$Waわぁっ！　連れてってくれるの？$k\n$Wsシグレ|$Waはい、もちろん。$k$p$E怒,|それで…ミドリコ、\nこれをお渡しするには訳があるんです。$k\n$Wsミドリコ|$Wa$E通常,|えっ？\nなんだか真剣な顔だね。$k\n$Wsシグレ|$Waはい。俺はミドリコと一緒に過ごす時間が\nいつのまにか大切なものになっていました。$k$p花を育てているあなたの優しい姿を\n見られて幸せでした。$k$p$Eキメ,|できれば、ずっと一緒にいたいと…\nそう思うようになりました。$k\n$Wsミドリコ|$Wa$E通常,汗|シグレ…？$k\n$Wsシグレ|$Wa$E怒,照|ミドリコ。俺はあなたのことが好きなんです。\nどうか俺の恋人になってくれませんか？$k\n$Wsミドリコ|$Wa$E通常,照汗|えっ！？\nシグレ…ミドリコのこと好きなの？$k\n$Wsシグレ|$Wa$E笑,照|はい。この花束もミドリコが平和を願う\n素敵な人だと気づくきっかけとなったもの…$k$pだからミドリコに渡そうと思ったんです。$k\n$Wsミドリコ|$Wa…………$k$p…ミドリコ、こんなすてきな\n告白されたのはじめてだよ。$k$p$E笑,照|とっても…嬉しい。$k\n$Wsシグレ|$Wa$E怒,照|本当ですか？　では…$k\n$Wsミドリコ|$Waうん。\nミドリコもシグレのこと大好き！$k$pいっしょに薬草のおせわをしてるとき\nずっと楽しかったもん。$k$pシグレとこいびとになれたら\nミドリコもとってもしあわせだよ。$k\n$Wsシグレ|$Wa$E笑,照|そうですか！$k$pでは、これからは恋人として\nあなたの傍にいますね。$k\n$Wsミドリコ|$Waえへへ…ありがとう。\nミドリコは世界一のしあわせものだね！$k\n$Wsシグレ|$Waそれは俺もですよ。\n俺も、世界一の幸せ者です。$k
