MESS_ARCHIVE_シノノメ_マトイ


Message Name: Message


MID_支援_シノノメ_マトイ_Ｃ: $t1$Wmシノノメ|3$Wmマトイ|7$E怒,|$w0|$Wsシノノメ|$Wa火の用心！　火の用心！$k\n$Wsマトイ|$Wa$E苦,汗|わっ、シノノメ。\nどうしたのよ、いきなり…$k\n$Wsシノノメ|$Wa$E笑,|いいじゃないか、\nいっぺん言ってみたかったんだ。$k\n$Wsマトイ|$Wa$E怒,|でも火の用心って…$k$pあたしたちは陣営内の見回りをしてるのよ。\n別に防火を呼びかけているわけじゃ…$k\n$Wsシノノメ|$Waそう固いこと言うなって。\n一緒に言っておけば一石二鳥だろ。$k\n$Wsマトイ|$Waそうは言っても、もう夜なんだし\n騒がしくするのは感心しないわ。$k$p$E苦,汗|もし敵の斥候がいたりしたら、\n声を聞いて逃げちゃうじゃない。$k\n$Wsシノノメ|$Wa$Eキメ,|わかってるさ。$k$pでも俺たち二人がこの仕事に抜擢されたのは、\n実力を認められたからだろ？$k$p$E笑,|二人が協力すれば、\nどんな問題でも万事解決だ！$k\n$Wsマトイ|$Wa$E怒,|まぁ確かに力は評価してくれていた\nみたいだったけど…$k\n$Wsシノノメ|$Wa$E怒,|ん…何だか不服そうだな？$k\n$Wsマトイ|$Wa$E苦,汗|ええ。あたしたちの力って、やっぱり\n父親の七光りなんじゃないか…って。$k$pそう思っただけよ。$k\n$Wsシノノメ|$Wa$E苦,汗|まぁそういう風に見られても\n仕方ないだろうな。$k$p俺たちが父親の背中を見ながら、\n力を付けようと努力したことは事実だし、$k$p$E怒,|あの父親の子供なのだから頼れるに違いないと\n色眼鏡で見られていることも事実だ。$k\n$Wsマトイ|$Wa前者なら良いけど、仮に後者で選ばれた\nとしたら、それは実力とは言えないかもね…$k\n$Wsシノノメ|$Wa$Eキメ,|ふっ…望むところだ。$k$p実力もちゃんとあるってことを\nこの仕事で証明してやるさ！$k\n$Wsマトイ|$Wa$E笑,|ふふっ…それもそうね。$k\n$Wsマトイ|$Wd$w0|$Wm侍|7$VNMPID_白夜兵|$w0|$Ws侍|$Waあっ！　見回りのお二人ですね！\nあっちで不審者を見たとの情報が！$k\n$Wsシノノメ|$Wa$E怒,|早速出やがったな！\n行くぞ、マトイ！！$k\n$Wmマトイ|7$Eキメ,|$w0|$Wsマトイ|$Waええ！\nあたしたちの実力、見せてやりましょう！$k
MID_支援_シノノメ_マトイ_Ｂ: $t1$Wmシノノメ|3$E笑,|$Wmマトイ|7$w0|$Wsシノノメ|$Wa火の用心！　火の用心！$k\n$Wsマトイ|$Wa$E通常,汗|シノノメ…あなたまた言ってる。$k\n$Wsシノノメ|$Waははは、いいじゃないか。$k$pこの前の見回りのときだって、\n無事に泥棒を捕まえられたわけだし。$k\n$Wsマトイ|$Wa$E笑,|そうね、二人の手柄だって言ってもらえたわ。$k$pちゃんとあたしたちの実力を\n皆に評価してもらえたってことよね。$k\n$Wsシノノメ|$Wa$E通常,|ああ、そうさ。\n親からもらった才覚はあるにしても…$k$p$Eキメ,|ちゃんと俺たち自身が成果を上げたんだって、\n誇っていいってことさ。$k\n$Wsマトイ|$Wa$E通常,|そうね。\nでも…あたし時々考えるの。$k$pもし平和な世の中に\n生まれていたとしたら、$k$p$E怒,|あたしたちってどんな仕事を\nしていたんだろうって。$k\n$Wsシノノメ|$Wa$E苦,汗|うーん…確かに…\nそれは難問だ。$k\n$Wsマトイ|$Wa$E苦,汗|あたしたちの力は、確かに戦場では\n役に立つかもしれない。でも…$k$p戦略の知識も、身のこなしも腕っぷしも、\n平和な時代だったら何の役にも立たないわ。$k\n$Wsシノノメ|$Wa$E通常,|マトイはどんな仕事をしたいんだ？$k\n$Wsマトイ|$Wa$E怒,汗|えっ…？$k\n$Wsシノノメ|$Wa$E微笑,|できるできないじゃない。\nお前は何をやりたいのかってことさ。$k\n$Wsマトイ|$Wa$E通常,|あたしのしたい仕事…\nそうね、何となくだけれど…$k$p動物の面倒を見られる仕事が\nできればいいかなって…思ったことがあるわ。$k\n$Wsシノノメ|$Wa$E通常,|厩舎係ってやつか？\nそれとも…牧場で働くとかか？$k\n$Wsマトイ|$Waまだそこまで深く考えてはいないわ。$k\n$Wsシノノメ|$Wa$E微笑,|なるほど…いいじゃないか。\nマトイは面倒見が良いからな。$k\n$Wsマトイ|$Wa$E笑,|うふふ、ありがとう。\nそういうシノノメは何かないの？$k$p$E苦,汗|とは言っても…シノノメは王子という\n立場があるから無理なのかしら。$k\n$Wsシノノメ|$Wa$E苦,汗|まぁそうだけど…俺は…\n身体を動かすのが好きだからな。$k$p$E微笑,|山で獲物を狩る猟師や、海で魚を捕る漁師とか\n面白そうだと思ったことはあるな。$k$p$E笑,|ああ、木こりとかも楽しそうだ。$k\n$Wsマトイ|$Wa$E笑,|ふふふっ…王子の血を引く者が木こりに\nなりたいだなんて、何だかおかしいわね。$k\n$Wsシノノメ|$Wa$Eキメ,|どちらにしても今俺たちにやれることは、\n一刻も早く平和な時代を作ること…だろ。$k$pそうすれば今の願いだって、\n叶えられる時が来るかもしれない。$k\n$Wsマトイ|$Wa$Eキメ,|そうね。\n一緒に頑張りましょ。$k
MID_支援_シノノメ_マトイ_Ａ: $t1$Wmシノノメ|3$Wmマトイ|7$w0|$SlpSE_EVT_NIGHT|0|$Wsシノノメ|$Waこの見回りもだいぶこなれてきたな。$k\n$Wsマトイ|$Waええ、そうね。$k$p$E笑,|あっ…シノノメ。\n今日は「火の用心」って言わないの？$k\n$SlsSE_EVT_NIGHT|4000|$Wsシノノメ|$Wa$E微笑,|なんだ、マトイ。\n俺の景気付けのかけ声が聞きたくなったのか？$k\n$Wsマトイ|$Wa別にそういう意味じゃないわ。$k\n$Wsシノノメ|$Wa$E笑,|ではご要望にお応えして…火のようじ…$k$p$E怒,|…！！$k\n$Wsマトイ|$Wa$E苦,汗|こ、この匂い…！？$k\n$SbpSTRM_EVT_SERIOUS_E1|0|$Wsシノノメ|$Waああ、この燻ってる感じは…$k$p火事だっ！！！$k\n$Wsマトイ|$Wa$E怒,|シノノメ、あっちよ！　あれを見て！！\n火の手が上がってる！！$k\n$Wsシノノメ|$Wa$E苦,汗|くっ！！\nまさか本当に火事に遭遇するなんてな…！$k$p$E怒,|$Sbv0|5000|おい、マトイ！\n今すぐ火消の連中を呼んできてくれ！！$k$p俺はすぐ現場に向かう！！$k\n$Wsマトイ|$Wa$E怒,|え、ええ…わかったわ。$k$pでもシノノメ、無理をしてはダメよ！！$k\n$Wsシノノメ|$Waああ、わかってる！！$k\n$Wsシノノメ|$Wd$w0|$Sbs1000|$Wsマトイ|$Wa$E苦,汗|シノノメ…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wmシノノメ|3$E苦,汗|$SbpSTRM_EVT_SERIOUS_A1|0|$Wsシノノメ|$Wa痛てて…$k\n$Wsマトイ|$Wa$E怒,汗|だから言ったじゃないの！？\n無理をしちゃダメだって！！$k\n$Wsシノノメ|$Waそう怒鳴るな…\n少し火傷したくらいじゃないか。$k\n$Wsマトイ|$Wa$E苦,汗|でも燃え盛る厩舎に飛び込むなんて、\nあまりにも無茶よ！$k$pそうやって向こう見ずな所があるから、\nあれだけ釘を刺したのに…！$k\n$Wsシノノメ|$Waおいおい、それはないだろ？$k$p俺は逃げ遅れた子馬を救うために\n飛び込んだんだぞ？$k$p$E微笑,|むしろ無事に助け出せたことを喜んでくれ。$k\n$Wsマトイ|$Waわかってる…わかってるわよ…$k$pううっ…$k\n$Wsシノノメ|$Wa$E怒,|なんだ…マトイ？\n泣いているのか？$k\n$Wsマトイ|$Waな、泣いてなんかいないわよ…！$k\n$Wsシノノメ|$Wa$E微笑,|ははっ…まぁ無事で良かったじゃないか。\n子馬を救えたってことは…そう、あれだ！$k\n$Wsマトイ|$Wa$E怒,汗|えっ？$k\n$Wsシノノメ|$Wa$E笑,|お前が将来面倒を見るかもしれない動物を、\n一匹救い出せたってことだろ？$k$pむしろ俺に感謝してもらわなくちゃな。$k\n$Wsマトイ|$Wa$E通常,|…………$k$p$E笑,|ふふっ…シノノメったら…\n仕方のない人ね。$k\n$Wsシノノメ|$Wa$E微笑,|ははは、ようやく笑ってくれたな。マトイ。\n心配してくれてありがとう。$k\n$Wsマトイ|$Waもうこんな心配させないでね。$k\n$Wsシノノメ|$Wa$Eキメ,|ああ、そうなるよう努力するよ。$k
MID_支援_シノノメ_マトイ_Ｓ: $t1$Wmシノノメ|3$Wmマトイ|7$E怒,|$w0|$Wsマトイ|$Waシノノメ…少し時間をもらえる？$k\n$Wsシノノメ|$Waマトイ、今日は見回りの日だったか？$k\n$Wsマトイ|$Wa$E苦,汗|いえ、違うわ…$k\n$Wsシノノメ|$Wa$E怒,|ん、じゃあどうしたんだ…？$k\n$Wsマトイ|$Waあなたに伝えておきたいことがあって…$k\n$Wsシノノメ|$Wa$E苦,汗|なんだか神妙そうだな…？\n俺で良ければ相談に乗るぞ。$k\n$Wsマトイ|$Wa$E怒,|あ…あなたとこれまで何度か見回りを\n一緒にしてきて…感じたことがあるのよ。$k$pあなたはとても優しくて頼りがいがある。$k$p$E怒,汗|見ていてすごく気持ちの良い人だって…\nそう思った…$k\n$Wsシノノメ|$Wa$E怒,汗|そ、そうか…なんだかベタ褒めだな？$k\n$Wsマトイ|$Wa$E通常,汗|そしてこの前…火事があったとき…\n子馬を救ってくれたとき…$k$p$E苦,照汗|あんなにあなたのことをすごく心配していた\n自分を思い返して…ようやく気づいたのよ。$k$p$E通常,照汗|あなたのこと好きになっていたんだって…$k\n$Wsシノノメ|$Wa$E怒,|マトイ…$k\n$Wsマトイ|$Wa$E苦,照汗|突然こんなことを言っちゃって、\nごめんなさい…$k$pでもこの気持ち、どうしても伝えたくて…$k\n$Wsシノノメ|$Wa$E通常,照|同じだったんだな…$k\n$Wsマトイ|$Waえっ？$k\n$Wsシノノメ|$Wa$E怒,照|俺もお前に将来の話をしたときに思ったんだ。$k$p俺はお前に惚れているからこそ、\nこんな将来の話をするんだなってさ…$k$p$E微笑,照|そう、俺も気づいたんだ。\nお前のことが好きなんだって…$k\n$Wsマトイ|$Wa$E笑,照|シノノメ…！$k\n$Wsシノノメ|$Wa$E苦,照汗|それなのに、ははは…情けないな。\n女のお前から告白してもらうなんて。$k\n$Wsマトイ|$Wa$E怒,照|そ、そんなことは無いわ！$k\n$Wsシノノメ|$Wa$E微笑,照|そう言ってくれるか。\nでも…二人で何度も見回りをしていく中で…$k$pお互い好きになっていったってことなんだな。\nはは、時間が二人の愛を育んだってことか？$k\n$Wsマトイ|$Wa$E笑,照|ええ、そうなんでしょうね。$k\n$Wsシノノメ|$Wa$Eキメ,照|よし、じゃあマトイ。$k$pこれからはお互いの一番大事な人として、\n二人の未来のために闘っていこうな…！$k\n$Wsマトイ|$Wa$Eキメ,照|ええ、そうね！$k
