MESS_ARCHIVE_シャラ_ルッツ


Message Name: Message


MID_支援_シャラ_ルッツ_Ｃ: $t1$Wmシャラ|7$Wsシャラ|$Wa$E苦,|$w0|地の底にうごめく魍魎たちよ…\n彼の者に地獄の責め苦を与えたまえ…$k$p$Eキメ,汗|うふふ…$k$pこれであの店員は…\n３日間よだれが止まらなくなるわ…$k\n$Wmルッツ|3$w0|$Wsルッツ|$Waシャラ？\n何をしているの？$k\n$Wsシャラ|$Wa$E怒,|…別に。$k$p$Eキメ,汗|私に恥をかかせた奴に…\n呪…おまじないをかけてるだけよ。$k\n$Wsルッツ|$Wa$E怒,|今、呪いって言いそうになったでしょ？\nダメだよ、誰かに呪いをかけちゃ！$k\n$Wsシャラ|$Wa$E苦,|うるさいわね。$k$p私が誰を呪おうと、\nルッツには関係ないでしょう。$k\n$Wsルッツ|$Wa$Eキメ,|誰に呪いをかけたの？\n僕に正直に教えて！$k\n$Wsシャラ|$Wa…町の洋服屋の店員よ。$k\n$Wsルッツ|$Wa$E怒,|どうして店員さんを呪うのさ？$k\n$Wsシャラ|$Wa$E怒,|たまには洋服でも買おうと思ったら…\nしつこく私に話しかけてきたのよ…$k$pその上、私の身体の寸法が\n素晴らしいだの、$k$pどんな服でも着こなせるだの、\nお世辞ばかり…$k$p$E苦,|おかげで全然、集中できなくて…\n買い物もせずに店から逃げ出したわ…$k\n$Wsルッツ|$Wa$E通常2,汗|そ、それだけのことで呪っちゃうの！？$k$pその店員さん、シャラのこと\n褒めてると思うんだけど…$k$pいくらなんでもやり過ぎだよ…$k\n$Wsシャラ|$Wa$E通常,|私にとっては大事なのよ。\nだから、もう放っておいて…$k$p$E怒,|あんまりしつこいと…\nルッツのことも呪うわよ？$k\n$Wsルッツ|$Wa$E怒,汗|呪われるのは嫌だけど…\nダメなものはダメだよ！$k\n$Wsシャラ|$Wa$E通常,|…仕方ないわね。\nじゃあ、今回は止めといてあげるわ。$k\n$Wsルッツ|$Wa$E通常2,汗|ほっ…$k
MID_支援_シャラ_ルッツ_Ｂ: $t1$Wmルッツ|3$Wsルッツ|$Wa$E苦,|$w0|ミシェル？\n大丈夫かい？$k\n$Wmシャラ|7$w0|$Wsシャラ|$Waその人食いドラゴン…\nどうかしたの？$k\n$Wsルッツ|$Wa$E怒,|人食いドラゴンって、\nミシェルは人なんか食べないよ！$k$p$E怒,汗|…多分。$k\n$Wsシャラ|$Wa$E苦,|…多分と言ったわね。$k$p$E通常,|まあいいわ…具合が悪そうだけど、\n何か変なものでも食べさせたの？$k\n$Wsルッツ|$Wa$E苦,|僕はあげてないけど…\nどこかでつまみ食いしたのかもしれない…$k$pさっきからずっと…\n苦しそうに唸って、動けないんだ…$k\n$Wsシャラ|$Wa…どいて。$k\n$Wsルッツ|$Wa$E通常2,|え？$k\n$Wsシャラ|$Wa$Eキメ,|汚泥の底を這いずるものたちよ…\n私に力を貸しなさい…$k\n$Wsルッツ|$Wa$E苦,|ま、待って待って待って！\nお願いだからやめてよ！$k\n$Wsシャラ|$Wa$E怒,|…どうしてかしら？$k\n$Wsルッツ|$Waだって、シャラ…\nミシェルを呪い殺す気でしょ！？$k$pこんなに苦しんでるなら…\nいっそのこと一思いにって…$k$p$Eキメ,|そんなこと…\n僕が絶対にさせないぞ！$k\n$Wsシャラ|$Wa$E苦,|…失礼ね。\nせっかく治してあげようと思ったのに。$k\n$Wsルッツ|$Wa$E通常2,汗|…え？\n治せるの！？$k\n$Wsシャラ|$Wa$E怒,|でも、気が変わったわ。\nやっぱり、呪いをかけちゃおうかしら。$k\n$Wsルッツ|$Wa$E苦,|ご、ごめんなさい！\nお願いですから治してください！$k\n$Wsシャラ|$Wa$E怒,|…仕方ないわね。\nじゃあ、そこで黙って見ていて。$k\n$Wsルッツ|$Wa$E笑,|うん！$k\n$Wsシャラ|$Wa$Eキメ,|汚泥の底を這いずるものたちよ…\nこの竜から不浄を取り除きたまえ…！$k$p…はあっ！！$k$p$E通常,|…ああ、出てきたわね。\n果実を喉に詰まらせていたみたい…$k$p…これで大丈夫なはずよ。$k\n$Wsルッツ|$Wa$E通常,|本当だ！\nミシェルが元気になった！$k$p$E笑,|ありがとう、シャラ！\nシャラって本当は優しい人なんだね！$k\n$Wsシャラ|$Wa$E苦,照|そんなことないわ。\n今回はたまたまよ…$k
MID_支援_シャラ_ルッツ_Ａ: $t1$Wmシャラ|7$Wmルッツ|3$w0|$Wsルッツ|$Waシャラ！$k\n$Wsシャラ|$Wa…どうしたの？$k\n$Wsルッツ|$Wa$Eキメ,|あのね、これを受け取って欲しいんだ！$k\n$Wsシャラ|$Waこれは…洋服？$k\n$Wsルッツ|$Wa$E笑,|うん！\nこの間、言ってたでしょ？$k$p洋服が欲しくて\n町に行ったけど、買えなかったって。$k\n$Wsシャラ|$Wa$E苦,|ああ…\n店員を呪おうとしてたときのことね…$k\n$Wsルッツ|$Wa$E通常2,|僕、シャラがミシェルを\n治してくれたお礼がしたくて…$k$p$E笑,|町に行って洋服を買ってきたんだ！$k\n$Wsシャラ|$Wa$E通常,|そ、そんなこと…\nしてくれなくてもいいのに…$k$p$E笑,|わざわざ…\nありがとうね…$k\n$Wsルッツ|$Wa$E通常,|僕さ、シャラのこと誤解してたよ。$k\n$Wsシャラ|$Wa$E通常,|…そうなの？$k\n$Wsルッツ|$Wa$E通常2,|最初は誰彼かまわず\n呪っちゃう変な人だと思ってたけど…$k$p$E笑,|実はとっても仲間想いのいい人なんだね！$k\n$Wsシャラ|$Wa$Eキメ,|うふふふ…\n誰彼かまわず呪うのは間違いないわよ…$k\n$Wsルッツ|$Wa$E笑,汗|そ、それでも仲間想いだもん！\n僕はシャラを信用してるよ！$k\n$Wsシャラ|$Wa$E笑,|ありがとう…\nそんなこと言われると、嬉しいわね…$k$p$E通常,|この服…ちゃんと見てもいい？$k\n$Wsルッツ|$Wa$E通常,|うん！\n気に入ってもらえるといいけど…$k\n$Wsシャラ|$Wa$E通常,汗|これは…ドラゴンの刺繍？\nしかも、前面に思いっきり大きく…$k\n$Wsルッツ|$Wa$E笑,|かっこいいでしょ！？\n一目見て気に入っちゃってさ！$k\n$Wsシャラ|$Wa$E通常,照汗|…これを私に着ろと？$k\n$Wsルッツ|$Wa$E苦,|だ、ダメだったかな？$k\n$Wsシャラ|$Wa$E笑,汗|…いえ。\nダメだけど…ダメじゃないわ。$k$p$E苦,|ルッツの気持ちは嬉しいもの…\n気持ちはね…$k\n$Wsルッツ|$Wa$E笑,|あはは！\nそれならよかったよ！$k\n$Wsシャラ|$Wa$E苦,汗|…寝間着にでもしようかしら。$k
MID_支援_シャラ_ルッツ_Ｓ: $t1$Wmシャラ|7$Wmルッツ|3$w0|$Wsルッツ|$Waシャラ！$k\n$Wsシャラ|$Waルッツ…$k\n$Wsルッツ|$Wa$E通常2,|こんなところで一人で何してるの？$k\n$Wsシャラ|$Wa私が一人でいたらいけないの？$k\n$Wsルッツ|$Wa$E通常2,汗|い、いや…\nそういうわけじゃないけど…$k$pでも、シャラって…$k$pわりと…\n一人でいることの方が多いみたいだし…$k\n$Wsシャラ|$Wa$E苦,|どうせ私は友だちが少ないわよ…\nこんな陰湿な性格だからね…$k\n$Wsルッツ|$Wa$Eキメ,|ち、違うんだ！\nそういう意味じゃなくて…$k\n$Wsシャラ|$Wa$E通常,|でも、さみしくなんかないわ…$k$p$E笑,|いざとなったら異形な者たちを召喚して…\n話し相手になってもらうもの…$k$p不気味な唸り声でフガフガと\n相槌を打ってくれるのよ…$k$p$Eキメ,|うふふ…\n私はさみしくなんかない…$k$p$Eキメ,汗照|うふふふふふふ…$k\n$Wsルッツ|$Wa$E通常2,|あ、あのね、シャラ…\n僕、シャラと一緒にいたいんだ。$k\n$Wsシャラ|$Wa$E通常,|…………$k$p$E怒,|…同情？$k\n$Wsルッツ|$Wa$Eキメ,|違うよ！\n僕がそう望んでるんだ！$k\n$Wsシャラ|$Wa$E苦,|…物好きね。\n…私と一緒にいたいなんて。$k\n$Wsルッツ|$Wa$Eキメ,照|一緒にいたいよ！\nだって僕はシャラが好きだから！$k\n$Wsシャラ|$Wa$E通常,照|！？$k$p…本気なの？$k\n$Wsルッツ|$Wa$E通常2,照|うん。\n僕の本心だよ。$k\n$Wsシャラ|$Wa$E怒,照|ウソだったら…\n死ぬより辛い呪いをかけるわよ？$k\n$Wsルッツ|$Wa$Eキメ,照|ウソなんかじゃない。\n僕はシャラが好きなんだ。$k\n$Wsシャラ|$Wa$E通常,照|…じゃあ、手を繋ぎましょう。$k\n$Wsルッツ|$Wa$E通常2,照|手？$k\n$Wsシャラ|$Wa$E苦,照|私も…\nこういうの慣れてないから…$k$p最初は手を繋ぎながら…\nその辺を歩いてみたいわ…$k\n$Wsルッツ|$Wa$E笑,照|うん！\nじゃあ、一緒に散歩しよう！$k\n$Wsシャラ|$Waでも、でも…\n人の気配があるところは避けるわよ…$k$p誰かに見られたら…恥ずかしくて…\nその人を呪っちゃいそうだから…$k\n$Wsルッツ|$Waわかったよ、シャラ！\nはい、じゃあ手を出して！$k\n$Wsシャラ|$Waあっ…$k$p$E笑,照|人の手って…\nこんなに温かいものなのね…$k
