MESS_ARCHIVE_シノノメ_ゾフィー


Message Name: Message


MID_支援_シノノメ_ゾフィー_Ｃ: $t1$Wmゾフィー|7$Wsゾフィー|$Wa$Eキメ,|$w0|んしょ…よっと…$k\n$Wmシノノメ|3$w0|$Wsシノノメ|$Wa何してるんだ、ゾフィー。$k\n$Wsゾフィー|$Wa$E通常,|あ、シノノメ。\n訓練前の柔軟運動してるんだよ。$k\n$Wsシノノメ|$Wa$E微笑,|へえ、随分熱心だな。$k$pさっきなんて足がありえない方向に\n伸びてたぞ。身体柔らかすぎるだろ。$k\n$Wsゾフィー|$Wa$E笑,|まあ、毎日してるから\n他の人よりは柔らかいかも。$k$p$E通常,|あ、これはなかなかできないんじゃない？\nこうして足を抱えて頭の後ろに…$k\n$Wsシノノメ|$Wa$E苦,汗|うわあああ！\n関節外れてるんじゃないのか！？$k$p…俺だったら絶対届かないな。$k\n$Wsゾフィー|$Wa$E笑,|あはは。でもあたし、$k$pよくトラブルに巻き込まれちゃうから、\nこのくらいはしておかないと！$k$p何もしないよりは怪我しにくくなるもんね！$k\n$Wsシノノメ|$Wa$Eキメ,|けど、そんな柔軟運動よりも、\n一番大切なのは訓練そのものだろ？$k\n$Wsゾフィー|$Wa$E怒,|そんなことないよ。\n父さんの受け売りなんだけどね…$k$pこれは身体を柔らかくするのが\n一番の目的じゃないの。$k$p$Eキメ,|こうやって、自分の身体のコンディションを\n知ることが大切なのよ。$k\n$Wsシノノメ|$Wa$E微笑,|ふーん、そういうもんなのか。$k\n$Wsゾフィー|$Wa$E怒,|あ、その顔はあんまり納得してないね。\nきっとシノノメも今にわかるよ！$k$p$E通常,|そうだ！　今度一緒に柔軟運動してみる？\n手伝ってあげる！$k\n$Wsシノノメ|$Wa$E苦,汗|俺はあんな風に\n曲がらないぞ…！？$k\n$Wsゾフィー|$Wa$E笑,|ふふふっ…そう遠慮せずに…！$k\n$Wsシノノメ|$Wa$E怒,汗|遠慮じゃないって！　や、やめてくれー！$k\n$Wsゾフィー|$Wa$E苦,|あ、逃げないでよー！$k
MID_支援_シノノメ_ゾフィー_Ｂ: $t1$Wmシノノメ|3$Wmゾフィー|7$Wsシノノメ|$Wa$E怒,|$w0|ゾフィー！　落馬したって聞いたけど\n大丈夫なのか！？$k\n$Wsゾフィー|$Waあ、シノノメ。$k$pうん、少しすりむいちゃったけど\nこの通りピンピンしてるわよ。$k\n$Wsシノノメ|$Wa$E苦,汗|…まさかほぼ無傷だなんて…$k\n$Wsゾフィー|$Wa$E笑,|これくらいどうってことないわ！$k$pアヴェルから落っこちちゃうのなんて、\n日常茶飯事だもの。$k$pこれも日頃の柔軟運動のおかげね！$k\n$Wsシノノメ|$Wa$E通常,|え？　柔軟運動？$k\n$Wsゾフィー|$Wa$E通常,|そうよ。この間も言ったでしょ？$k$p自分の身体をほぐしてコンディションを\n整えてたって。$k$p$E笑,|きっとあれが良かったのよ。$k\n$Wsシノノメ|$Wa…………$k$p$E微笑,|まあ、実際に見たら納得するしかないか。$k\n$Wsゾフィー|$Waあ、シノノメもやっとわかってくれたのね！$k\n$Wsシノノメ|$Waああ。ゾフィーの柔軟運動がすごいって\nことは認めるさ。$k\n$Wsゾフィー|$Wa$E通常,|ふふっ、それなら今度から\nあたしと一緒に訓練前は柔軟運動ね！$k\n$Wsシノノメ|$Wa$E通常,汗|え？　いや、それは…$k\n$Wsゾフィー|$Wa$E笑,|いいじゃない！　きっとシノノメも\n怪我しにくくなるわよ！$k$p$Eキメ,|ほら、まずは前屈よ！　よいしょ！$k\n$Wsシノノメ|$Wa$E苦,汗|うわっ！　押すなよ！\n痛たたたたっ！$k\n$Wsゾフィー|$Wa$Eキメ,汗|あれ？　シノノメの身体、結構固いわね。$k\n$Wsシノノメ|$Wa$E通常,汗|俺はあんまり柔らかくないんだよ…$k\n$Wsゾフィー|$Wa$E笑,|あ、そうなんだ。\nそれなら尚更がんばらないと！$k$pほら、よいしょ、よいしょ！$k\n$Wsシノノメ|$Wa$E怒,汗|いでででで！\nもう勘弁してくれーーー！$k
MID_支援_シノノメ_ゾフィー_Ａ: $t1$Wmシノノメ|3$Wmゾフィー|7$w0|$Wsシノノメ|$Wa$E微笑,|あ、ゾフィー。お前も今から訓練か？$k\n$Wsゾフィー|$Waシノノメ！　うん、そうよ！\nだから、こうしていつもの柔軟運動を…$k\n$Wsシノノメ|$Wa$E笑,|ははっ！　相変わらず入念だな。$k$p俺もゾフィーのおかげで\n少しは身体が柔らかくなったぞ。$k$p得意の槍も、最近は前よりももっと\n滑らかに動かせるようになったんだ。$k\n$Wsゾフィー|$Wa$E笑,|そう！　確かにそれは身体が柔らかく\nなったおかげかもしれないわね！$k\n$Wsシノノメ|$Wa$E微笑,|ゾフィーのおせっかいのおかげだな。\nありがとう。$k\n$Wsゾフィー|$Wa$E怒,|もう…感謝してるなら\nおせっかいなんて言わないでよ。$k$p$E通常,|でも、本当に良かったわ。これであたしも\n心置きなく自分の柔軟運動できるし。$k\n$Wsシノノメ|$Wa$E通常,汗|けどなあ…落馬対策で\n柔軟運動ってのもどうなんだ？$k$pそれよりも、早く乗りこなせるように\nなった方がいいぞ？$k\n$Wsゾフィー|$Wa$E通常,汗|あはは…それもそうなんだけど…\nなかなか上手くいかなくて。$k\n$Wsシノノメ|$Waゾフィー…$k$p$E怒,|お前のがんばりは俺も知ってる。\nだからきっと大丈夫だ。$k$p毎日アヴェルに話しかけて、\n訓練もいつも一緒だろ？$k$p$E通常,|ゾフィーの気持ちはきっとアヴェルに届く。\nいつか絶対乗りこなせるさ。$k\n$Wsゾフィー|$Wa$E笑,|うん…そうだね！$k$pシノノメに励まされたら、本当に\n乗りこなせそうな気がしてきたわ！$k\n$Wsシノノメ|$Wa$E微笑,|だろ？　少しずつだけど、\n俺たちだって成長してるんだ。$k$pもっともっと強くなってやろう！$k\n$Wsゾフィー|$Waうん、そうね！\nありがとう、シノノメ！$k\n$Wsシノノメ|$Wa$E笑,|ああ。$k
MID_支援_シノノメ_ゾフィー_Ｓ: $t1$Wmシノノメ|3$Wmゾフィー|7$w0|$Wsシノノメ|$Wa$E微笑,|こうして一緒に訓練することも\n多くなってきたな。$k\n$Wsゾフィー|$Wa$E笑,|そうね。最初に出会ったときは、\nまさかこんなに仲良くなるとは思わなかったわ。$k\n$Wsシノノメ|$Wa$E通常,|ん？　どういうことだ？$k\n$Wsゾフィー|$Wa$E通常,|だって、シノノメって一応王子でしょ？$k$pもっとお堅い人なのかと思ってたから\n仲良くできるのかなーって思ってたの。$k\n$Wsシノノメ|$Wa$E微笑,|ははっ、なるほどな。$k\n$Wsゾフィー|$Wa$Eキメ,|そうしたら全然イメージと違ったし…$k\n$Wsシノノメ|$Waこんな俺じゃ不服か？$k\n$Wsゾフィー|$Wa$E笑,|全然！　むしろ話しやすかったから\nとっても嬉しかったわ！$k$pこうして一緒に話したり訓練ができて\nあたしは楽しいよ。$k\n$Wsシノノメ|$Wa$E笑,|それは俺も同感だ。$k$pこうやって、一緒に訓練したりするのって…\n並んで歩ける存在っていいもんだよな。$k$p$E通常,|…………$k$p$Eキメ,照|なあ、ゾフィー。俺が、人生の伴侶に\nお前を選びたいって言ったら驚くか？$k\n$Wsゾフィー|$Wa$E苦,照|…ええっ！？\n…急に何言ってるの！？$k\n$Wsシノノメ|$Wa$E通常,照|急に思ったわけじゃないさ。$k$pゾフィーと一緒に過ごす内に、\nずっと隣にいてほしいのはお前だって思ったんだ。$k$p$Wsゾフィー|$Wa$Eキメ,照|シノノメ…$k\n$Wsシノノメ|$Wa$E怒,照|さっきのゾフィーの言葉で決心がついた。$k$p俺はゾフィーと一緒にいたい…\n恋人として生きていきたいんだ！$k$p$Eキメ,照|お前もそう思ってくれているなら\n俺の手を取ってくれ…！$k\n$Wsゾフィー|$Wa…………$k$p$E通常,照|なんだか、すごく男らしい告白ね。$k\n$Wsシノノメ|$Wa$E通常,照|俺は自分の気持ちを\n正直に告げただけだ。$k$p$E怒,照|それで？　答えはどうなんだ？$k\n$Wsゾフィー|$Wa$E笑,照|あたしも…シノノメと恋人になりたいわ。$k\n$Wsシノノメ|$Wa$E微笑,照|！？　本当か！？$k\n$Wsゾフィー|$Wa$E通常,照|うん。シノノメとだったら、\n毎日楽しく過ごせるって確信があるの。$k$pだから…あたしを恋人にしてください。$k\n$Wsシノノメ|$Wa$E笑,照|ああ、もちろんだ！$k$pこれからは、俺がお前を守っていくからな。\n$E微笑,照|一生離さない…約束だ。$k\n$Wsゾフィー|$Wa$Eキメ,照|！　な、なんだかシノノメが急に\n王子様みたいにかっこよく見えてきたわ！$k$pこれが白馬に乗った王子様ってやつ？$k$p$E怒,照汗|…いや、馬に乗ってるのはあたしの方か。\nしかもアヴェルは白馬じゃないし…$k\n$Wsシノノメ|$Wa$E通常,照|？　どうしたんだ？$k\n$Wsゾフィー|$Wa$E笑,照|ううん、なんでもない！\nそれじゃあ、これからもよろしくね！$k\n$Wsシノノメ|$Wa$E笑,照|ああ、任せておけ！$k
