MESS_ARCHIVE_シャーロッテ_フランネル


Message Name: Message


MID_支援_シャーロッテ_フランネル_Ｃ: $t1$Wmシャーロッテ|7$Wmフランネル|3$Wsシャーロッテ|$Wa$E笑,|$w0|あっ！\nフランネルさ～ん！$k\n$Wsフランネル|$Waん？\nシャーロッテか。$k\n$Wsシャーロッテ|$Waあのぅ…\n私、お弁当を作ってきたんです。$k\n$Wsフランネル|$Wa$E怒,|弁当って…俺にか？$k\n$Wsシャーロッテ|$Waはい！\n食べていただけますか？$k\n$Wsフランネル|$Wa$E笑,|もちろんだぜ！\n今、腹減ってたしな！$k\n$Wsシャーロッテ|$Wa本当ですかぁ？\nよかったです～。$k\n$Wsフランネル|$Wa$Eキメ,|がつがつがつがつ！\nうまいうまい！$k\n$Wsシャーロッテ|$Waお口に合いましたか？$k\n$Wsフランネル|$Wa$E笑,|おお！\nありがとな、シャーロッテ。$k\n$Wsシャーロッテ|$Wa$E通常,|あと、\nつかぬことをお聞きしますけど…$k$pフランネルさんは…\n宝物をいっぱい持っていると聞いたんです。$k\n$Wsフランネル|$Wa$Eキメ,|ああ！\nめちゃくちゃ持ってるぜ！$k\n$Wsシャーロッテ|$Wa$E笑,|素敵ですねぇ。\n私、見てみたいなぁ…$k\n$Wsフランネル|$Wa$E笑,|俺の宝物をか？\nそんなんいくらでも見せてやるよ。$k\n$Wsシャーロッテ|$Wa$E笑,照|嬉しいです。\nじゃあ、今度必ず、見せてくださいね。$k\n$Wsフランネル|$Waああ。\nわかったぜ。$k
MID_支援_シャーロッテ_フランネル_Ｂ: $t1$Wmシャーロッテ|7$Wmフランネル|3$Wsフランネル|$Wa$Eキメ,|$w0|どうだ！\nこれが俺のお宝だ！$k\n$Wsシャーロッテ|$Wa$E通常,汗|…………$k\n$Wsフランネル|$Wa$E笑,|はっはっは！\n驚いて声も出ないか！$k\n$Wsシャーロッテ|$Wa$E怒,|…何これ？$k\n$Wsフランネル|$Wa$E通常,|ん？$k$pお、お前が見たいって言ってただろ？\n俺のお宝をさ？$k\n$Wsシャーロッテ|$Wa$E怒,汗|…………$k$p虫の死骸、汚いゴミ、\n臭い干物、わけのわからない骨…$k\n$Wsフランネル|$Wa$Eキメ,|なっ！？\nどれも最高だろ！？$k\n$Wsシャーロッテ|$Wa$E超怒,|…毛皮にされたいの？$k\n$Wsフランネル|$Wa$E苦,汗|お、おい、シャーロッテ…\nなんかいつもと違うぞ？$k\n$Wsシャーロッテ|$Wa$E超怒,汗|こんなゴミじゃなくて、\nお宝はどこだっつってんのよ！$k\n$Wsフランネル|$Wa$E怒,汗|お、お前…\n実は怖いやつだったのか…$k\n$Wsシャーロッテ|$Wa$E笑,汗|はっ！？\nしまった！$k$pち、違いますぅ…\n今のはただの発作なんです…$k\n$Wsフランネル|$Wa$E拗ね,汗|そっか。\nとんでもねえ発作なんだな。$k\n$Wsシャーロッテ|$Wa$E通常,汗|そ、それで話の続きなんですけど…\n本物の宝物はどこにあるんですか？$k$pこういうのじゃなくて…\nもっとキラキラしたものとかです。$k\n$Wsフランネル|$Wa$E笑,|あっ！\nそっちが見たかったのか！$k\n$Wsシャーロッテ|$Wa$E笑,|そうですそうです！\n私はそっちの宝物が見てみたかったんです！$k\n$Wsフランネル|$Wa$Eキメ,|じゃあ、今度は\n間違えないで持ってくるな！$k\n$Wsシャーロッテ|$Waはい。\nくれぐれもよろしくお願いしますね。$k$p$E通常,|もし、今度みたいなことになったら…$k$p$E通常,汗|私、また発作が\n起きてしまうかもしれませんから…$k$p$Eキメ,|それも…\nものすごく激しいやつが。$k
MID_支援_シャーロッテ_フランネル_Ａ: $t1$Wmシャーロッテ|7$Wmフランネル|3$Wsフランネル|$Wa$Eキメ,|$w0|なっ？\nきらきらしてるだろ！？$k\n$Wsシャーロッテ|$Wa$E通常,汗|…………$k\n$Wsフランネル|$Wa$E笑,|お前が見たかったお宝ってのは、\nこういうやつのことだったんだな。$k\n$Wsシャーロッテ|$Wa$E怒,|…………$k\n$Wsフランネル|$Wa$E怒,汗|お、おい…\nシャーロッテ？$k\n$Wsシャーロッテ|$Wa$E怒,汗|欠けた硝子玉、割れた鏡の破片…\nくしゃくしゃになった金色の折り紙…$k$pきらきらしてますわね…\nええ、確かにきらきらしていますとも…$k\n$Wsフランネル|$Wa$E笑,|ははは。\n気に入ってくれたようだな！$k\n$Wsシャーロッテ|$Wa$E超怒,|んなわけあるかい！$k\n$Wsフランネル|$Wa$E苦,汗|げっ！？\nま、また発作か！？$k\n$Wsシャーロッテ|$Wa$E超怒,汗|よくもこれだけ\nゴミばっか集められるわね！$k$p私が見たい宝物ってのは…$k$p$Eキメ,|金とか銀とか\n高価なものに決まってるっつーの！$k$p$E怒,汗|っていうか、もしかして…\nそういうの持ってないの？$k\n$Wsフランネル|$Wa$E通常,|ああ、持ってねーよ。\nそういうの興味ねえからな。$k$p$Eキメ,|俺にとっては、\nこっちの方がお宝だぜ！$k\n$Wsシャーロッテ|$Wa$E超怒,|はぁ…\nもういいわ…$k$p宝物をいっぱい持ってる、\nっていうから期待したけど…$k$p$E超怒,汗|まさかその宝物が…\nゴミの山だったなんてね…$k\n$Wsフランネル|$Wa$E笑,|ははは！\nよくわからねえけど、残念だったな！$k\n$Wsシャーロッテ|$Wa$E笑,|ふふっ…\nなんか力が抜けちゃったわ…$k\n$Wsフランネル|$Wa$E通常,|そうだ、シャーロッテ。$k$p俺、お前が作った弁当を\nもう一回食べたいんだけど。$k$p$E笑,|あれ、めちゃくちゃうまかったからな！$k\n$Wsシャーロッテ|$Waふふふ…\n残念だけど…$k$p$Eキメ,|私の本性を知ってしまった人には…\nお弁当は作ってあげないの。$k\n$Wsフランネル|$Wa$E苦,汗|本性！？\n発作じゃなかったのか！？$k$p$E拗ね,汗|というか、じゃあ…\n俺はもう二度と食えないってことなのか！？$k\n$Wsシャーロッテ|$Wa$E通常,|でも、なんだかんだで…$k$pあなたは約束を守って…\n自分の宝物を見せてくれたものね。$k$p$E笑,|だから…\n特別に今度、作ってきてあげるわ。$k\n$Wsフランネル|$Wa$E笑,|本当か！？\n絶対に約束だからな！$k\n$Wsシャーロッテ|$Waわかったわ。\n楽しみに待っててね。$k
MID_支援_シャーロッテ_フランネル_Ｓ: $t1$Wmシャーロッテ|7$Wmフランネル|3$w0|$Wsフランネル|$Waなぁ、シャーロッテ。$k\n$Wsシャーロッテ|$Waどうしたの？\nフランネル。$k\n$Wsフランネル|$Wa$E苦,|たとえばの話なんだけどよ…$k$pお前と結婚するには…その…\nやっぱり金がないとダメか？$k\n$Wsシャーロッテ|$Wa$E怒,|そうね。\nないよりはあった方がいいわ。$k\n$Wsフランネル|$Wa$E拗ね,汗|そっか…$k\n$Wsシャーロッテ|$Wa$E通常,|だって、お金があれば\n生活にも困らないし…$k$p私の家族だって、\n困らずに生きていけるもの。$k\n$Wsフランネル|$Wa$E苦,|だよな…$k\n$Wsシャーロッテ|$Wa$E通常,|でも、どうしてそんなことを聞くの？$k\n$Wsフランネル|$Wa$E拗ね,|べ、別に…\n理由なんかねえよ…$k\n$Wsシャーロッテ|$Wa$E怒,|そう…$k\n$Wsフランネル|$Wa$E怒,|…狩りはどうだ？$k\n$Wsシャーロッテ|$Wa…なんのこと？$k\n$Wsフランネル|$Wa$E通常,|狩りが上手いやつと結婚すれば…\n食うには困らないんじゃねえか？$k\n$Wsシャーロッテ|$Wa$E笑,|ふふふ。\n確かにそうかもしれないわね。$k\n$Wsフランネル|$Wa$Eキメ,|着るもんだって、\n獲物の毛皮でなんとかなるしよ！$k$p狩りが上手い奴とだったら…\nお前も結婚できると思うぜ！$k\n$Wsシャーロッテ|$Wa$E怒,|フランネル…\nもしかして、あなた…$k\n$Wsフランネル|$Wa$E怒,照|お、俺は狩りは上手いぞ！\n故郷で一番上手かったんだ！$k$pだ、だから…\n俺と結婚しようぜ！$k\n$Wsシャーロッテ|$Wa$E怒,照|フランネル…$k\n$Wsフランネル|$Wa$Eキメ,照|絶対に困らせたりしねえよ！\n俺、めちゃくちゃがんばるからさ！$k\n$Wsシャーロッテ|$Wa$E笑,|そうね…\nどうしよっかな…$k\n$Wsフランネル|$Wa$E拗ね,照|べ、別にお前が嫌なら…\nさっさと断ってくれてもいいんだぜ！？$k$p$E苦,照|俺、そんなに金持ってねえし…\n贅沢だってさせられねえし…$k\n$Wsシャーロッテ|$Wa$E通常,|私の夢って、\n玉の輿だったのよね。$k\n$Wsフランネル|$Wa$E怒,汗|くっ…\nじゃ、じゃあ…$k\n$Wsシャーロッテ|$Waまぁ、でも…$k$p$E笑,|玉の輿じゃなくても、\n幸せになれるならいっか。$k\n$Wsフランネル|$Wa$E苦,|ぐっ、ぐおおおお！\n結局、どっちなんだよ！？$k\n$Wsシャーロッテ|$Waもう一度、\nちゃんと言ってくれたら答えてあげる。$k\n$Wsフランネル|$Wa$E怒,照|お、俺と…\n結婚をしてくれ！$k\n$Wsシャーロッテ|$Wa$E笑,照|ええ。\n喜んでお引き受けするわ。$k\n$Wsフランネル|$Wa$Eキメ,照|ほ、本当か！？\nうおおおおおん！$k\n$Wsシャーロッテ|$Waふふふ。\n二人でいっぱい幸せになろうね。$k
