MESS_ARCHIVE_シグレ_ソレイユ


Message Name: Message


MID_支援_シグレ_ソレイユ_Ｃ: $t1$Wmソレイユ|7$E笑,|$w0|$Wsソレイユ|$Waるぅぁぁ～♪　るぅぁぁ～♪$k$pあっ、あーあーっ…！\nううっ…！$k\n$Wsソレイユ|$Wd$w0|$Wmシグレ|3$E怒,|$w0|$Wsシグレ|$Waあそこで声を張り上げているのは\nソレイユ…？$k\n$Wsシグレ|$Wd$w0|$Wmソレイユ|7$E笑,|$w0|$Wsソレイユ|$Waあっ、あーあーっ！\nるぅあぁ～、らぁんらぁぶゆ～♪$k$p$E苦2,汗|ううん…上手くいかない…$k\n$Wmシグレ|3$w0|$Wsシグレ|$Waソレイユ、どうしたんですか？$k\n$Wsソレイユ|$Waへっ…？$k$p$E怒,照汗|うっ、うわあああああああーーっ！！！$k\n$Wsシグレ|$Wa$Eキメ,汗|す、すみません！\n驚かせてしまいましたか…$k\n$Wsソレイユ|$Wa$E怒,汗|シ、シグレかぁ…ビックリしたよ…\nごめんね、大声出しちゃって。$k\n$Wsシグレ|$Wa$E苦,汗|こちらこそすみませんでした。$k$pソレイユはもしかして\n歌を歌っていたんですか？$k\n$Wsソレイユ|$Wa$E苦2,汗|うぅ…実はそうなんだ。$k$pあたし、歌があんまりにも下手くそだから、\n独りで練習してたんだよ…$k$p$E苦2,照汗|で、でも…\n傍から見られるとちょっと恥ずかしいね…$k\n$Wsシグレ|$Wa覗き見るような真似をしてしまって、\n失礼しました。$k$p$E怒,|でもどうして急に練習を？\n歌が上手くなりたいんですか？$k\n$Wsソレイユ|$Wa$Eキメ,|うん。やっぱり女の子たちは、\n上手な歌を聞くと喜ぶからね！$k$pここは一発、愛を謳った歌を\n情熱的に歌って披露したいと思ってさあ…！$k$pきっと女性陣の心を打つこと\n間違いなしだから！$k\n$Wsシグレ|$Wa$Eキメ,汗|そ、そうですか…$k\n$Wsソレイユ|$Wa$E通常,|あっ、そうだ。\nシグレは歌が上手いんだよね？$k$p歌が上手になるコツって知ってる？$k\n$Wsシグレ|$Wa$E通常,|コツ…ですか。\nそうですね…$k$p$E笑,|お腹で呼吸をして、お腹から声を出すと\n声量が出て良いと聞きますよ。$k\n$Wsソレイユ|$Wa$E怒,|お…お腹から声を出す？\nそれって…どうやるの！？$k$p$Eキメ,|とりあえずお腹を出した方がいい！？$k\n$Wsシグレ|$Wa$E苦,照汗|わーーーーーーーっ！！\n出さなくていい！　いいです！！$k$p$Eキメ,照汗|さっきのは例え話ですよ！$k$pしっかり息を吸って、お腹の底から\n声を出すように心掛ければ、$k$p良い声が出るようになるということです。$k\n$Wsソレイユ|$Wa$E怒,|なるほど、そういうイメージで\n練習すればいいんだね。$k$pじゃあお腹はしまっておくよ。\n下したら大変だからね。$k\n$Wsシグレ|$Waそうですね…$k\n$Wsソレイユ|$Wa$E笑,|ありがと、シグレ。\nさっきのコツを意識して練習を続けてみる！$k\n$Wsシグレ|$Wa$E通常,|はい、\nぜひやってみてください。$k
MID_支援_シグレ_ソレイユ_Ｂ: $t1$Wmシグレ|3$Wmソレイユ|7$w0|$Wsソレイユ|$Waシグレ、ちょっといいかな？$k\n$Wsシグレ|$Waソレイユ、どうしました？$k\n$Wsソレイユ|$Waこの前お腹から声を出せば、\n声量を出せるって教えてくれたよね。$k$p声の出し方はそれでコツが\n掴めそうなんだけど、$k$p$E苦2,汗|今度はリズム感がどうにもだめでさ…$k\n$Wsシグレ|$Wa$E怒,|リズム感…\n音楽における律動というものですね。$k$p確かに前に伝えたのは、\nあくまで声の出し方ですし…$k$pリズム感を改善するには\n至らないかもしれません。$k\n$Wsソレイユ|$Wa$E怒,|そうなの！\nシグレ、また何かコツを教えてよ！$k\n$Wsシグレ|$Wa$E通常,|…そうですね。$k$p自分の頭の中に、一定の時間の間隔を\n設定できるかどうかがとても大事ですね。$k$p$E怒,|常に等間隔であることを意識しながら\n手を叩いて、$k$p数を数えてみると良いと思います。$k\n$Wsソレイユ|$Wa数を数える？\nそんなのでリズム感が良くなるの？$k\n$Wsシグレ|$Wa$Eキメ,汗|こればかりは何度も繰り返して、\n身体に覚えさせていくしかないですね。$k$p$E怒,|数を数えるのに慣れたら…$k$p次は拍手をしながら\n文字を読んでみるといいでしょう。$k$p拍手はやっぱり常に一定間隔を\n意識しながらです。$k$p$E笑,|それも慣れてきたら最後は\n拍手をしながら歌を歌ってみてください。$k\n$Wsソレイユ|$Waおお…なるほど…\n段取りがちゃんとあるんだね。$k$pすごいよ。ためになるよ。$k\n$Wsシグレ|$Wa$E通常,|い、いえ…それほどでも。$k\n$Wsソレイユ|$Wa$E通常,|やっぱり歌を歌おうと思うきっかけは\nアクアさんの影響なの？$k\n$Wsシグレ|$Wa$E怒,|そうですね…$k$p母さんが歌っていたから真似をしていた\nというのももちろんありますが、$k$pどちらかというと会えない寂しさを\n歌を歌って誤魔化していた…$k$p$E笑,照汗|という方が近いかもしれません。\nははは…少し恥ずかしいですが。$k\n$Wsソレイユ|$Wa$E笑,|あはは、なるほどね。$k$pでもあたしもこの前シグレに\n歌を練習しているところを見られたから、$k$p恥ずかしさはおあいこってやつだよ。$k\n$Wsシグレ|$Wa$E笑,|はは、そうでしたね。$k\n$Wsソレイユ|$Waシグレ、ありがとう。$k$p教えてもらったように、\nリズム感の練習もしてみるよ。$k\n$Wsシグレ|$Waはい、がんばってくださいね。$k
MID_支援_シグレ_ソレイユ_Ａ: $t1$Wmシグレ|3$Wmソレイユ|7$E笑,|$w0|$Wsソレイユ|$Waるぅぁぁぁぁ～♪\nるぅ～るぅ～どぅ～～～♪$k\n$Wsシグレ|$Wa$E通常,汗|…………$k\n$Wsソレイユ|$Wa…ど、どうだったかな？\nシグレ。$k\n$Wsシグレ|$Wa$Eキメ,汗|…………$k$pええと…そうですね。$k$p正直に言いますと、\nまだそれほど上達はされていないようです…$k\n$Wsソレイユ|$Wa$E苦2,汗|ガーン…$k$pそ、そうか…あはは。\nあたしもそんな気がしてたんだけどね。$k$p$E怒,|じゃあこの間軍内の女の子たちに\n披露したとき、どうしてあの子たち、$k$p上手だって褒めてくれたんだろう…？\nお世辞だったのかな？$k\n$Wsシグレ|$Wa$E笑,|いいえ、きっとあなたが気持ち良さそうに\n歌い上げているのを見て、$k$pそれがとても印象的に見えたんだと\n思います。$k$p今言ったように技術はまだまだですが、\n歌う姿はとても様になっていましたよ。$k\n$Wsソレイユ|$Wa$E苦,汗|そ、そうなんだ…あはは、\nでも形ばかり良くなってもねぇ。$k$p$E怒,|あっ、そうだ。\nあたしシグレに何度も教わったのに、$k$p結局シグレの歌って聞いたことがない\n気がする。ちょっと聞かせてよ。$k\n$Wsシグレ|$Wa$E苦,汗|ええっ？　と、突然ですね…$k\n$Wsソレイユ|$Waシグレはあたしにとって\n歌の先生なんだから、$k$pそこはちゃんと手本を\n見せてくれなくちゃ困るよ！$k\n$Wsシグレ|$Wa$Eキメ,汗|い、いや俺…別にあなたの先生になった\nつもりはないんですが…$k\n$Wsソレイユ|$Wa$E笑,|いいからいいから！\n減るもんじゃないでしょ！$k\n$Wsシグレ|$Wa$E苦,汗|わ、わかりましたよ…$k$p$E怒,|コホン、では…$k$p$Eキメ,|…………$k$p$E歌う,|～♪$k\n$Wsソレイユ|$Wa$E笑,|わわっ…すごく上手！$k\n$Wsシグレ|$Wa～♪　～♪$k$p$Eキメ,|…………$k$p$E通常,|ふぅ…いかがでしたか？$k\n$Wsソレイユ|$Wa$E苦,汗|い、いやぁ…こんなに上手だったなんて、\n思わなかった…$k$p本当にビックリしたよ…\n脱帽ってやつだね…！！$k\n$Wsシグレ|$Wa$E笑,汗|はは…褒め過ぎですよ。$k\n$Wsソレイユ|$Wa$E怒,|いやいや、すごいよシグレ！$k$pううっ…でもあたしもそれくらい\n上手に歌えるようになりたいよ！$k$pシグレ先生！\nこれからもご指導お願いします！$k\n$Wsシグレ|$Wa$E笑,|ははは、わかりましたよ。\n俺で良ければいつでも付き合いますよ。$k\n$Wsソレイユ|$Wa$E笑,|わーい、ありがとーっ！$k
MID_支援_シグレ_ソレイユ_Ｓ: $t1$Wmシグレ|3$Wmソレイユ|7$w0|$Wsシグレ|$Waソレイユ、今よろしいですか？$k\n$Wsソレイユ|$Waあっ、シグレ。うん、いいよ。$k$pどうしたの？\n今日も歌の練習に付き合ってくれるの？$k\n$Wsシグレ|$Wa$E苦,汗|ええと…いや…\n今日はそうではなくて…$k\n$Wsソレイユ|$Wa$Eキメ,|ん？　もしかしてヒマしてるの？\nいいよ、じゃあパーーーッと暇つぶしに…$k\n$Wsシグレ|$Wa$E怒,|い、いえ！　違うんです…\n今日は伝えたいことがあって…$k$p$E怒,汗|あなたは以前女の子たちに好かれたいと\n言っていたので無理かもしれませんが…$k\n$Wsソレイユ|$Wa$E通常,|ん？$k\n$Wsシグレ|$Wa…ソレイユ、\nこの歌を聞いてください。$k$p$Eキメ,|…………$k$p$E歌う,|～♪$k\n$Wsソレイユ|$Wa$E笑,|わあ…すごい。\n相変わらず素晴らしい歌声だね…$k$pあたしもこんな風に歌えたらなあ…\nやっぱりすごいよ、シグレ…$k\n$Wsシグレ|$Wa～♪　～♪$k$p$Eキメ,|ふぅ…\n如何でしたか…？$k\n$Wsソレイユ|$Wa相変わらずすごかったよー！\n惚れ惚れしちゃう！！$k\n$Wsシグレ|$Wa$E笑,|そうですか…$k$p$E怒,|あの…ソレイユ。\n今の歌、歌詞は聞いていましたか？$k\n$Wsソレイユ|$Wa$E怒,|歌詞？？$k\n$Wsシグレ|$Waはい。思い出してみて下さい…$k\n$Wsソレイユ|$Wa$E苦2,汗|む。これってもしかして\nシグレ先生からの抜き打ち問題！？$k$pむむむ…迂闊だったわ。\n声ばっかり聞いてて全然思い出せない…$k\n$Wsシグレ|$Wa$Eキメ,汗|…そ、そうですか…\nでは仕方ありません。もう一度歌を…$k\n$Wsソレイユ|$Wa$E怒,|あーーーーーー！$k\n$Wsシグレ|$Wa$E苦,汗|ええっ！？$k\n$Wsソレイユ|$Wa$E笑,|思い出した！　思い出したよ！！$k$p『私はあなたが好きです。\n　あなたの笑顔を自分の物にしたい』$k$pみたいな歌詞が…！\n$E苦,汗|あったよね？？$k\n$Wsシグレ|$Wa$E笑,|はい。よくできましたね。\n…それが俺の気持ちですよ。$k$p$E怒,照|ソレイユ…\n俺は…あなたのことが好きです。$k\n$Wsソレイユ|$Wa$E怒,|へ？$k$p$E怒,照汗|…えええええええええーーーーー！？$k\n$Wsシグレ|$Wa$Eキメ,照汗|…うう。すごい声です。\n腹式呼吸は完璧なようですね…$k\n$Wsソレイユ|$Wa$E怒,照|シ、シグレ…\nそれ、ほんとなの？$k\n$Wsシグレ|$Wa$E怒,照|はい。$k\n$Wsソレイユ|$Waか、からかったりしてない？\nうそついてない？$k$p$E苦2,照汗|誰かに冗談で言ってこいよって\n言われたとか…$k\n$Wsシグレ|$Waそんなことはしません。\n俺は本気です…$k$p本気であなたが好きなんですよ。$k\n$Wsソレイユ|$Wa$E通常,照|そうだったんだ…\nうれしい。$k$p…………$k$p$E笑,照|あたしもね…\n…シグレが好きだよ。$k\n$Wsシグレ|$Wa$E苦,照|えっ？$k\n$Wsソレイユ|$Waあたしも歌を教わっているうちに、\nシグレの優しい人柄に惹かれてたんだ。$k$pあなたの告白…\n受けることにするよ。$k\n$Wsシグレ|$Wa$E笑,照|ありがとうございます、ソレイユ！$k\n$Wsソレイユ|$Wa$E苦,照汗|ううん、こちらこそありがとう。\nでも…うーん、なんだか悔しいな。$k\n$Wsシグレ|$Wa$E通常,照|えっ？$k\n$Wsソレイユ|$Waこんなに素敵な告白してもらったのに、\nあたしは何も返せないよ！$k\n$Wsシグレ|$Wa$E笑,照|ははは、そんなもの要りませんよ。$k$pあなたが傍にいてくれれば、\n俺は幸せですから。$k
