MESS_ARCHIVE_シャーロッテ_ラズワルド


Message Name: Message


MID_支援_シャーロッテ_ラズワルド_Ｃ: $t1$Wmシャーロッテ|7$Wmラズワルド|3$w0|$Wsシャーロッテ|$Wa$E笑,|あっ、ラズワルドさ～ん。$k\n$Wsラズワルド|$Wa$E笑,|シャーロッテ。\nどうしたの？$k\n$Wsシャーロッテ|$Wa$E通常,|あのですね～、\n今、お腹って空いてませんか？$k\n$Wsラズワルド|$Wa$E通常2,|うーん、ちょっと空いてるかな。\nさっき訓練してきたからね。$k\n$Wsシャーロッテ|$Wa$E笑,|本当ですか～？$k$p実は私、お弁当を作ってきたんです。$k$pラズワルドさんに\n食べていただけないかな、と思って。$k\n$Wsラズワルド|$Wa$E通常,|僕のために作ってくれたの？\nそんなの、もちろん食べるに決まってるよ。$k\n$Wsシャーロッテ|$Waでは、どうぞ召し上がってください。\nお口に合えばいいんですけど…$k\n$Wsラズワルド|$Waもぐもぐ…$k$p$E笑2,|うん、美味しいよ！$k$p僕は幸せだな～。$k$pこんなに可愛い女の子の\n手作り弁当が食べれるなんてさ。$k\n$Wsシャーロッテ|$Wa$E笑,照|可愛いだなんて…\n嫌ですわ、ラズワルドさんったら…$k\n$Wsラズワルド|$Wa$E笑,|ごちそうさま。\nとても美味しかったよ。$k\n$Wsシャーロッテ|$Waこんなに綺麗に食べてくれて…\n私、嬉しいです。$k\n$Wsラズワルド|$Wa$E通常,|あ、そうだ。$k$pお弁当をくれたお礼に、\n今からお茶でもごちそうしたいんだけど…$k\n$Wsシャーロッテ|$Wa$E通常,照|…ごめんなさい。\n今日はちょっと用事があるんです～。$k\n$Wsラズワルド|$Wa$E笑,|そっか…残念。\nなら、今度必ずお礼をさせてね。$k\n$Wsシャーロッテ|$Wa$E笑,照|…はい。\nよろしくお願いします～。$k\n$Wsラズワルド|$Wa$E笑2,|じゃあね。\nお弁当、ごちそうさまでした。$k\n$Wsラズワルド|$Wd$w0|$Wsシャーロッテ|$Wa$E通常,|…………$k$p$E超怒,汗|…ちょろ過ぎんだろ！$k$p簡単過ぎて逆にびっくりよ。\n落とす楽しみどこ行ったよ。$k$p好かれるのは気分いいけど…\nこうも簡単だとやりがいがないわね。$k
MID_支援_シャーロッテ_ラズワルド_Ｂ: $t1$Wmシャーロッテ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|あっ！\nシャーロッテ！$k\n$Wsシャーロッテ|$Wa$E通常,汗|ら、ラズワルドさん？$k\n$Wsラズワルド|$Wa$E笑2,|今日は時間あるかな？\nこの間のお弁当のお礼がしたいんだけど？$k\n$Wsシャーロッテ|$Wa$E怒,汗|な、なんでだろう…\n誘われてるのにあんまり嬉しくない…$k$p男にモテるために…\nこういう子を演じてるはずなのに…$k$p$E超怒,汗|ラズワルドさんがちょろ過ぎるから？\n私の中の何かが燃えてない気がする…$k\n$Wsラズワルド|$Wa$E通常2,|シャーロッテ？\n何をぶつぶつ言ってるの？$k\n$Wsシャーロッテ|$Wa$E笑,|た、ただの独り言です～。\nあまり気にしないでください～。$k\n$Wsラズワルド|$Wa$E笑,|そっか、独り言か。\nで、これから二人でお茶する話なんだけど…$k\n$Wsシャーロッテ|$Wa$E通常,汗|ちょ、ちょっと今は\n都合が悪いかもしれません。$k\n$Wsラズワルド|$Wa$E通常,|じゃあ、いつなら空いてる？\nシャーロッテに合わせるよ。$k\n$Wsシャーロッテ|$Wa$E笑,汗|そ、そうですね～。\nいつなら空いてたかしら？$k\n$Wsラズワルド|$Wa$Eキメ,|僕はいつでも大丈夫だよ。$k$pもしよければ、\n君の用事が終わるまで待っててもいいし。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ちょ、ちょっとだけ…\n考える時間をいただいてもいいでしょうか？$k\n$Wsラズワルド|$Wa$Eあらら,|うんうん、そうだよね。\nシャーロッテの都合もあるだろうし。$k\n$Wsシャーロッテ|$Waは、はい…\nそうなんですよ…$k\n$Wsラズワルド|$Wa$E笑,|美味しい紅茶を出してくれるお店があってさ、\n誰かと一緒に行きたいなと思ってたんだよね。$k\n$Wsシャーロッテ|$Wa$E怒,汗|す、少し黙ってもらってもいいでしょうか？\nあんまり話しかけられると考えごとが…$k\n$Wsラズワルド|$Wa$E通常,|そうだよね、ごめんね。$k$p$E笑2,照|でも、シャーロッテみたいな可愛い子と\nお話できて、嬉しくてさ～。$k\n$Wsシャーロッテ|$Wa$E超怒,|だから、ちょっと黙ってろっつーの！\n今、どうするか考えてるんだから！$k\n$Wsラズワルド|$Wa$E苦,汗|ひっ！？\nシャ、シャーロッテ…！？$k\n$Wsシャーロッテ|$Wa$E超怒,汗|つーか、あんたが\nちょろ過ぎるのがいけないんでしょ！$k$pそんなにグイグイこられても、\nモテたっていう達成感も何もないし！$k$pああ面白くない！\n何も面白くないわ！！$k\n$Wsラズワルド|$Wa$Eあらら,汗|な、なんか…ごめん。$k\n$Wsシャーロッテ|$Wa$E怒,汗|…はっ！\nわ、私ったら…つい…$k$p$E笑,照汗|ご、ごめんあそばせ～。$k\n$Wsシャーロッテ|$Wd$w0|$Wsラズワルド|$Wa…………$k$p$E笑,汗|は、ははは。\nちょっと、びっくりしちゃったなぁ…$k
MID_支援_シャーロッテ_ラズワルド_Ａ: $t1$Wmシャーロッテ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E通常2,汗|シャーロッテ。\nこの間はびっくりしたよ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|ら、ラズワルド…さん。$k\n$Wsラズワルド|$Wa$E笑,|君って本当は、\nあんな感じの子だったんだね。$k$p全然、気付かなかったよ。$k\n$Wsシャーロッテ|$Wa$Eキメ,|…バレちゃったなら仕方ないわね。\nそうよ、あれが私の素よ。$k\n$Wsラズワルド|$Wa$Eあらら,汗|そ、そんな顔もするんだね。\nシャーロッテって。$k\n$Wsシャーロッテ|$Wa$E超怒,|女なんてみんなこんなもんよ。\n本当の顔を隠しているだけ。$k$p普段はそんな姿見せないように\n頑張ってたんだけど…$k$pあなたのせいで調子が狂ったの。$k$p今まではモテようと努力して\n勝利を勝ち取ってきたっていうのに…$k$pあなたはホイホイと\n私になびいてきちゃうんだもの。$k$pこんなことは初めてよ。\nやりがいも何もありゃしない。$k\n$Wsラズワルド|$Wa$E通常,|なるほどね。\nそういうことだったのか。$k$pでもまあ…\n君みたいな子を見るのは初めてじゃないよ。$k\n$Wsシャーロッテ|$Wa$Eキメ,|私の本性、他の男の人にバラさないでね。\nバラしたらただじゃおかないから。$k\n$Wsラズワルド|$Wa$E笑2,|わかったよ。\nシャーロッテからのお願いだもんね。$k$p$E笑,|…で、今日は時間あるの？\n今からお茶でもしに行こうよ。$k\n$Wsシャーロッテ|$Wa$E怒,汗|！？\nそれ、本気で言ってるの？$k$p私の本性はバレちゃったはずだけど？$k\n$Wsラズワルド|$Wa$Eキメ,|それがどうかしたの？$k$pシャーロッテは魅力的な子だよ。$k$p本性を知ったとしても、\n僕の中では何も変わってない。$k\n$Wsシャーロッテ|$Wa$E通常,|ラズワルド…$k$p素の私を知っても誘ってくれるなんて…\nちょっと驚いちゃったわ。$k\n$Wsラズワルド|$Wa$E笑,|素だろうが演技だろうが、\nシャーロッテは可愛い子だよ。$k\n$Wsシャーロッテ|$Wa$E笑,|ふふふ。\n誰にでもそう言ってるんでしょ？$k\n$Wsラズワルド|$Wa$Eあらら,|う～ん…\nそういうことになるかもしれないね。$k$p僕は可愛くない子に\n出会ったことがないからさ。$k\n$Wsシャーロッテ|$Waふーん…なかなか言うじゃない。\nいいわ、一緒にお茶してあげる。$k$p$Eキメ,|ただし、このままの私でいいわよね？$k\n$Wsラズワルド|$Wa$E笑2,|うん。\nもちろんだよ。$k$p僕にとってはどっちの君も素敵だからさ。$k
MID_支援_シャーロッテ_ラズワルド_Ｓ: $t1$Wmシャーロッテ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Waシャーロッテってさ、\n結婚願望はあるの？$k\n$Wsシャーロッテ|$Wa$E怒,|あるわよ。\n玉の輿が私の夢だし。$k\n$Wsラズワルド|$Wa$Eあらら,|玉の輿かぁ…\nお金持ちじゃなきゃダメってこと？$k\n$Wsシャーロッテ|$Wa$E笑,|ダメとまでは言わないけど…\nお金持ちの方が助かるわね。$k$pお金持ちと結婚できれば\n私の家族も少しは楽できるだろうし…$k\n$Wsラズワルド|$Wa$E通常,|今でも仕送りを続けてるんでしょ？\n家族想いなんだね、シャーロッテって。$k\n$Wsシャーロッテ|$Wa$E通常,|褒めても何も出ないわよ。$k\n$Wsラズワルド|$Wa$Eキメ,|やっぱり確信したよ。\n今の話を聞いてさ。$k$p$E通常,照|…僕、シャーロッテが好きだ。$k\n$Wsシャーロッテ|$Wa$E通常,照|えっ…$k\n$Wsラズワルド|$Wa$E笑,照|シャーロッテ。\n僕と結婚してくれないかな？$k\n$Wsシャーロッテ|$Wa$E超怒,照|ほ、本気なの？$k\n$Wsラズワルド|$Wa$Eキメ,照|もちろん本気だよ。\n君ってすごく魅力的な女の子だからね。$k$pシャーロッテは\n僕のことをどう思ってる？$k\n$Wsシャーロッテ|$Wa$E怒,照|そ、それは…\n軟派な人だなって…$k\n$Wsラズワルド|$Wa$E笑2,照|ははは。\n間違ってはいないね。$k\n$Wsシャーロッテ|$Wa$E笑,照|でも、軟派なだけじゃなくて…\n実はすごく優しい人だって思ってた。$k$p本当のことを言うと…\n私もあなたにひかれていたわ。$k\n$Wsラズワルド|$Wa$E通常2,照|でも、僕はお金持ちじゃないよ？\nそれでもいい？$k\n$Wsシャーロッテ|$Wa$E超怒,照|い、いいに決まってるわ。$k$p好きになっちゃったんだから…\nもう、どうにもならないわよ…$k\n$Wsラズワルド|$Wa$E笑,照|シャーロッテ…$k\n$Wsシャーロッテ|$Wa$E怒,照|私、あなたと結婚しても…\n他の男たちに声をかけると思うわ。$k$pそれでもラズワルドは、\n私を許してくれる？$k\n$Wsラズワルド|$Wa$Eキメ,照|うん。だってシャーロッテの心は\n僕のものなんだよね？$k\n$Wsシャーロッテ|$Wa$E通常,照|もちろんよ。\nそこは揺るぎないわ。$k\n$Wsラズワルド|$Wa$E通常2,照汗|僕も結婚しても、\n女の子に声をかけると思う。$k\n$Wsシャーロッテ|$Wa$E笑,照|でもあなたの心は私のもの…\nそういうことね？$k\n$Wsラズワルド|$Wa$E笑,照|そうだね。僕のいちばんは君…\n死ぬまでそれは変わらないよ。$k\n$Wsシャーロッテ|$Wa$Eキメ,照|ならいいわ。$k$p私たち、きっと…\nずっと仲良くしていけるわね…$k\n$Wsラズワルド|$Wa$Eキメ,照|シャーロッテ。\n僕と結婚をしてくれるね？$k\n$Wsシャーロッテ|$Wa$E笑,照|…はい。\nラズワルド。$k\n$Wsラズワルド|$Wa$E通常,照|…………$k\n$Wsシャーロッテ|$Wa$E通常,照|…………$k\n$Wsラズワルド|$Wa$Eキメ,|よし、それじゃ…$k\n$Wsシャーロッテ|$Wa$Eキメ,|早速出かけましょうか。\nお互いの日課に。$k\n$Wsラズワルド|$Wa$E笑2,|まあ、僕よりかっこいい男なんて\nいないだろうけどね？$k\n$Wsシャーロッテ|$Wa$E超怒,|その言葉、\nそっくりそのままお返しするわ。$k$p私よりイイ女なんて絶対にいないんだから。\nせいぜいそれを確認しに行くといいわ。$k\n$Wsラズワルド|$Wa$E笑,照|…愛してるよ、シャーロッテ。$k\n$Wsシャーロッテ|$Wa$E笑,照|…私も愛してるわ、ラズワルド。$k\n$Wc$Wsラズワルド|$Wd$w0|$Wsシャーロッテ|$Wa$E通常,|…………$k\n$Wsシャーロッテ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E通常,|…………$k\n$Wsラズワルド|$Wd$w0|$Wsシャーロッテ|$Wd$w0|$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E笑,|あっ、そこのお兄さーん！\nご機嫌いかがですかぁ～？？$k\n$Wsシャーロッテ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑2,|ねえねえ、そこのお姉さん、\n僕とお茶しない～？？$k
