MESS_ARCHIVE_シグレ_ゾフィー


Message Name: Message


MID_支援_シグレ_ゾフィー_Ｃ: $t1$Wmゾフィー|7$E笑,|$w0|$Wsゾフィー|$Waふぅ。今日の備蓄整理は終わり～！$k\n$Wmシグレ|3$E笑,|$w0|$Wsシグレ|$Waお疲れ様です、ゾフィー。$k\n$Wsゾフィー|$Wa$E通常,|あ、シグレ。\nねえ、今日ちょっと暑くない？$k\n$Wsシグレ|$Wa$E通常,|え？　俺はそんなに…$k$pきっとゾフィーがたくさん働いたから、\nそう思うんですよ。$k\n$Wsゾフィー|$Waそっか。確かに！$k$p…そういえばさ、シグレって\nその前髪は暑苦しくないの？$k\n$Wsシグレ|$Wa前髪…ですか？$k\n$Wsゾフィー|$Wa$E苦,|うん。顔が半分隠れちゃってるし、\n長いから視界が悪くないのかなって。$k\n$Wsシグレ|$Wa$E笑,|別にそんなことはないですよ。$k\n$Wsゾフィー|$Wa$E通常,|そうかな？　ほら、あたしなんか\nおでこまで出してるのに。$k\n$Wsシグレ|$Waゾフィーは確かに\nその髪型が似合っていますね。$k\n$Wsゾフィー|$Wa$E笑,|ふふっ、そうでしょ？\n実はこの髪型お気に入りなの。$k\n$Wsシグレ|$Wa$E笑,|俺もゾフィーと同じでこの髪型が\n気に入っているんです。$k$pだから、変えようとは思えなくて。$k\n$Wsゾフィー|$Wa$E通常,|そうなんだ…$k\n$Wsシグレ|$Wa$E通常,|それより、アヴェルがいないようですが…\nどこに行ったんですか？$k\n$Wsゾフィー|$Wa$E苦,汗|え？　あ、本当！$k$pアヴェルったら、あたしが\n備蓄整理してる間にどこに行ったの！？$k$pアヴェル！　アヴェルー！！$k\n$Wsシグレ|$Wa$E怒,|俺も探すのを手伝いますよ。$k\n$Wsゾフィー|$Wa$E怒,|わー！　ありがとう、シグレ！\nじゃああっちの方をお願い！$k
MID_支援_シグレ_ゾフィー_Ｂ: $t1$Wmシグレ|3$Wmゾフィー|7$w0|$Wsゾフィー|$Waシグレー！$k\n$Wsシグレ|$Waああ、ゾフィー。どうしたんですか？$k\n$Wsゾフィー|$Wa$E笑,|この間はアヴェルを\n一緒に探してくれてありがとう！$k$pそれで、そのお礼って訳じゃないんだけど\nこれを渡したくて。$k\n$Wsシグレ|$Waこれはヘアバンドですか？\nゾフィーの付けている物と似てますね。$k\n$Wsゾフィー|$Wa$E通常,|この間、シグレの髪型の話をしたでしょ？$k$pそれで、やっぱりあなたはそのままだと\n視界が悪いかもなって思って用意してみたの。$k$p良かったら付けてみてくれない？$k\n$Wsシグレ|$Wa$E苦,汗|その気持ちは嬉しいんですが…$k$p実は、俺のこの髪型には、\nちょっとした理由があるんです。$k\n$Wsゾフィー|$Wa$Eキメ,|理由？$k\n$Wsシグレ|$Wa$Eキメ,|はい…$k$p…この髪型は、俺を育ててくれた世話係が\n最後に整えてくれたものなんです。$k\n$Wsゾフィー|$Wa$Eキメ,汗|え…$k\n$Wsシグレ|$Wa$E怒,|本当は俺、秘境にいた時は\nもっと違う髪型だったんですよ。$k$p前髪も、後ろの髪ももっと短くて、\nさっぱりとした感じのものが好きでした。$k$p$E苦,汗|なのに、伸びてきたころに\n短く切ってほしいと頼みに行ったら、$k$p切るどころか\nこんな風に整えられてしまって…$k$p$E怒,|始めはとても嫌でした。$k$pでも、みんなが似合うと言ってくれるので、\nしばらくの間だけこのままでいよう…$k$pもう少し伸びたら前のように切ってもらおう。\nそう思っていたんです。$k$p$Eキメ,汗|でも、髪を切ってもらう前に…\nその世話係は死んでしまいました。$k$pあの日、見えない兵たちに襲われて…$k\n$Wsゾフィー|$Wa…………$k\n$Wsシグレ|$Waこの髪型を似合うと言ってくれたみんなも、\nそんなことないよと軽口を叩き合った仲間も…$k$pみんなみんな…\n俺を守って、死んでしまいました。$k\n$Wsゾフィー|$Waシグレ…$k\n$Wsシグレ|$Wa$E怒,|だから俺、もうしばらくは\nこの髪型のままでいたいんです。$k$p秘境にいた頃の…\nみんながいた、あの時の髪型のままで。$k$pお世話になったあの人が、\n最後に整えてくれた髪のままで…$k\n$Wsゾフィー|$Wa…そうだったのね。$k$pごめん、シグレ。\n無理やり聞き出すような真似しちゃったね。$k\n$Wsシグレ|$Wa$E通常,|気にしてませんから大丈夫ですよ。\nなんだか暗くなってしまってすみません。$k\n$Wsゾフィー|$Waううん…$k\n$Wsシグレ|$Wa$E笑,|そうだ。この髪型を気に入ってる理由、\n今はもうひとつあるんです。$k\n$Wsゾフィー|$Waえ、なに？$k\n$Wsシグレ|$Wa母さんも前髪が長いので、\nこれだとお揃いなんですよ。$k\n$Wsゾフィー|$Wa$E通常,|あっ…本当だ。$k$pちなみにあたしの父さんも、\nあたしと同じでおでこ丸出しだよ。$k\n$Wsシグレ|$Waあはは、本当ですね。$k\n$Wsゾフィー|$Wa$E笑,|えへへ…\nありがと、シグレ。$k$p$E通常,|…それじゃ、やっぱりこのヘアバンドは\n必要なかったみたいね。$k$pこれはあたしのスペアにしちゃおうっと！$k\n$Wsシグレ|$Wa$E通常,|はい。お気遣い\nありがとうございました、ゾフィー。$k\n$Wsゾフィー|$Wa$E笑,|ううん！$k
MID_支援_シグレ_ゾフィー_Ａ: $t1$Wmシグレ|3$Wmゾフィー|7$w0|$Wsゾフィー|$Waねえ、シグレ。この間話してくれたことで、\n思い出したことがあるんだけど。$k\n$Wsシグレ|$Waこの間の話とは、髪型の話ですか？$k\n$Wsゾフィー|$Waうん。その中で、\n髪型がお母さんとおそろいって話。$k$pあたし、シグレが気に入っているって\n気持ちがとってもわかるの。$k$p$Eキメ,|あたしも小さい時はなかなか\n父さんと母さんに会えなかったから…$k\n$Wsシグレ|$Wa$E苦,汗|ゾフィー…$k\n$Wsゾフィー|$Wa$E笑,|そんな時、父さんがアヴェルをくれて\nあたしはとっても嬉しかったの！$k$pこのアヴェルがあたしと父さんを\n繋いでくれる絆だって信じられたから…$k\n$Wsシグレ|$Wa$E笑,|なるほど。確かに戦闘の時のゾフィーと\nアヴェルは息の合った連携を見せてくれます。$k$pそれはお互いを繋ぐ父さんとの絆が\nあったからなんですね。$k\n$Wsゾフィー|$Waえへへ…そうよ。$k$p$E苦,汗|まあ、普段からもう少しちゃんと\n意思の疎通ができたらいいんだけどね。$k$p$E通常,|とにかく！\nあたしが言いたいのは、$k$pシグレの髪とあたしのアヴェルは\n要は同じものってことよ。$k\n$Wsシグレ|$Wa$E通常,|大切な人との絆ということですね。$k\n$Wsゾフィー|$Wa$E笑,|そう！　で、さっきそれに気づいたら\nシグレに伝えたくなっちゃって。$k\n$Wsシグレ|$Wa$E笑,|ふふっ、わざわざありがとうございます。$k$pそう考えると、ひょっとしたら俺たちは\n似たもの同士なのかもしれません。$k\n$Wsゾフィー|$Waそうかもしれないわね！$k\n$Wsシグレ|$Wa$E通常,|でも俺たちはもう、待っているだけではなく\n父さんや母さんのために闘えます。$k$p$E怒,|こうして共に闘えることが\n本当に嬉しくて、誇りに思えるんです。$k\n$Wsゾフィー|$Wa$E怒,|そうね。あたしももっとがんばるわ！$k$p父さんや母さんのためだけじゃなく\nみんなのためにも…！$k\n$Wsシグレ|$Waそうですね。ゾフィー、これからも\n一緒に精進していきましょう！$k\n$Wsゾフィー|$Wa$E笑,|うん、そうね！\nよろしく、シグレ！$k\n$Wsシグレ|$Wa$E笑,|はい、こちらこそ。$k
MID_支援_シグレ_ゾフィー_Ｓ: $t1$Wmシグレ|3$Wmゾフィー|7$w0|$Wsシグレ|$Waゾフィー、少し話をしてもいいですか？$k\n$Wsゾフィー|$Waあ、シグレ。うん、いいよ。$k\n$Wsシグレ|$Wa$E怒,|この間、俺たちは大切な人との絆に\n支えられていたという話をしましたよね？$k\n$Wsゾフィー|$Wa$E笑,|うん、そうだね。$k$pシグレはその髪が、\nあたしはアヴェルがその絆だったのよね。$k\n$Wsシグレ|$Wa$E通常,|でも、最近それが変わってきたんです。$k\n$Wsゾフィー|$Wa$Eキメ,|えっ？　どういうこと？$k\n$Wsシグレ|$Wa$E怒,照|今の俺の支えは…あなたなんです。\nゾフィー。$k\n$Wsゾフィー|$Wa$Eキメ,照汗|えっ…\nええええーーーっ！！？$k\n$Wsシグレ|$Wa俺はゾフィーのことが好きなんです。$k\n$Wsゾフィー|$Waそ、そそそそれって本当なの！？$k\n$Wsシグレ|$Wa$E通常,照|はい。俺は何があっても明るくいる\nゾフィーに憧れていたんです。$k$pそして、いろいろ話をするうちに、\nあなたの優しさも知りました。$k$pこの気持ちは日に日に\n大きくなるばかりです。$k$p$E笑,照|俺はゾフィーと、恋人になりたい…$k\n$Wsゾフィー|$Wa$E怒,照汗|シグレ…$k\n$Wsシグレ|$Wa$E怒,照|ゾフィーは俺のことをどう思っていますか？$k\n$Wsゾフィー|$Waど、どうって…その…\nあたしもシグレのことは…す、好きだよ。$k$pシグレがアクアさんや…\n亡くしたみんなのために頑張る姿を見て、$k$p強くて優しい人なんだって思ったから…$k$p$E通常,照|だから、あたしも\nシグレの想いに応えたい！$k$pあたしも、シグレの支えになりたいよ…！$k\n$Wsシグレ|$Wa$E通常,照|ゾフィー、それじゃあ…！$k\n$Wsゾフィー|$Wa$E笑,照|うん…\nあたしをシグレの恋人にしてください。$k\n$Wsシグレ|$Wa$E笑,照|もちろんです、ゾフィー…！\nとても…とても嬉しいです…！$k\n$Wsゾフィー|$Waうふふっ、あたしも嬉しいわ。$k$pこれからはお互い支え合って\n生きていこうね。$k$pそうすれば父さんや母さんも\nきっと喜んでくれるわ。$k\n$Wsシグレ|$Waはい…！\nこれからもよろしくお願いします。$k\n$Wsゾフィー|$Waうん！　こちらこそ！$k
