MESS_ARCHIVE_シャーロッテ_スズカゼ


Message Name: Message


MID_支援_シャーロッテ_スズカゼ_Ｃ: $t1$Wmスズカゼ|3$Wsスズカゼ|$Wa$Eキメ,|$w0|ふう…\n今日の鍛錬はこのくらいにしましょう…$k\n$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|スズカゼさーんっ。$k\n$Wsスズカゼ|$Wa$E笑,|ああ、\nこんにちは。シャーロッテさん。$k$p$E笑,汗|そんなに息を切らして、\nどうされたのですか？$k\n$Wsシャーロッテ|$Waはあ、はあ…$k$pあのぉ～、実はスズカゼさんに、\nこれを使ってほしくて持ってきたんです～！$k$p$E笑,|はい、ふわっふわに仕上げた\n高級タオルっ。$k$p鍛錬で流した汗をこれで拭いてください～！$k\n$Wsスズカゼ|$Wa$Eキメ,|タオル…とは手ぬぐいのようなものですか？\nそれはありがとうございます。$k\n$Wsシャーロッテ|$Waいえっ、そんないいんですよぉ～！$k$p私はスズカゼさんのお役に立てることが\n一番の幸せなんですから～。$k\n$Wsスズカゼ|$Wa$E笑,|そうですか。シャーロッテさんは\n優しい方なのですね。$k\n$Wsシャーロッテ|$Waふふっ、そんなことないです～！$k$p$E通常,|あ、お水も必要ですか？\nそれなら私、くんできますよ～。$k\n$Wsスズカゼ|$Wa$Eキメ,|いいえ、そこまでしていただかなくても\n大丈夫です。$k$p$E笑,|シャーロッテさんにも予定があるでしょうし\nもう十分お気遣いいただきました。$k\n$Wsシャーロッテ|$Wa$E怒,汗|えっ？\nもう私のお手伝いは必要ないんですか？$k\n$Wsスズカゼ|$Waはい。$k\n$Wsシャーロッテ|$Wa$E笑,汗|でも…私はもうちょっとスズカゼさんと\nお話とかしたいなあって…$k\n$Wsスズカゼ|$Wa$E通常,|お話ですか？$k\n$Wsシャーロッテ|$Wa$E笑,|はい。私、スズカゼさんのこと、\n前からかっこいいなあって思ってたんです～。$k$pだから、もっと仲良くなりたくって～。$k\n$Wsスズカゼ|$Wa$E笑,|そうでしたか。暗夜の方にそう思って\nもらえるのは光栄ですね。$k\n$Wsシャーロッテ|$Wa$E怒,|…………$k$p$E怒,汗|あれっ、思ったより反応薄いわね…\nっかしーなー…$k\n$Wsスズカゼ|$Wa$E怒,|？\nどうかされましたか？$k\n$Wsシャーロッテ|$Wa$E笑,汗|…あ、いえいえ、\n今日はきっと疲れてらっしゃるんですよねぇ。$k$p$E笑,|もう、私ったら気が利かないんだから！\nお話はまた今度にしますぅ。$k$pではでは、失礼しますね～！$k\n$Wsシャーロッテ|$Wd$w0|$Wsスズカゼ|$Wa$E怒,汗|シャーロッテさん？\n一体、なんだったのでしょうか？$k
MID_支援_シャーロッテ_スズカゼ_Ｂ: $t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waさて、今日の鍛錬はこのくらいで…\nん？$k\n$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|スズカゼさ～ん！\n今日も鍛錬お疲れ様ですぅ～！$k$pいつも通り、\nタオルをお持ちしたんですよ～！$k\n$Wsスズカゼ|$Wa$E笑,|そうですか。\nいつもありがとうございます。$k\n$Wsシャーロッテ|$Wa$E笑,照|あと～、疲れた時は甘いものって言いますから\nお水とお菓子も持ってきたんです！$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですか。わざわざすみません。\nですが、私には不要です。$k\n$Wsシャーロッテ|$Wa$E笑,汗|へ？$k\n$Wsスズカゼ|$Wa$E笑,|勿体ないということであれば、\nよろしければあなたが食べてください。$k\n$Wsシャーロッテ|$Waでもこれ、スズカゼさんのために\n用意したので～…$k\n$Wsスズカゼ|$Wa女性の方がこういった菓子は\nお好きでしょう。$k$pだから、シャーロッテさんが\n召し上がってください。$k$p$Eキメ,|私はそのお心遣いだけで十分です。$k\n$Wsシャーロッテ|$Wa$E通常,|…………$k\n$Wsスズカゼ|$Wa$E怒,|…？\n急に俯いてしまって、どうしたんですか？$k\n$Wsシャーロッテ|$Wa$E怒,|なんで…$k$p$E超怒,|なんで、私のアピールが\n効かないんだっつー話よ！？$k\n$Wsスズカゼ|$Wa$E苦,汗|えっ？$k\n$Wsシャーロッテ|$Wa何を持ってきても、何を言っても\nさらっと流されるってどーいうこと！？$k$p普通可愛い子が小走りに近寄ってきて\nタオル渡してきたらときめくだろうよ！$k$p$E超怒,汗|あんたマジで男なのかよ！？\n少しはきゅんときたりしないわけ！？$k\n$Wsスズカゼ|$Wa$E怒,汗|ええと…シャーロッテさん？$k\n$Wsシャーロッテ|$Wa$E通常,汗|…はっ。$k\n$Wsスズカゼ|$Wa$E苦,汗|急に大声を出されましたが、\n何かありましたか？$k$pもしや、私があなたに何か失礼なことでも？$k\n$Wsシャーロッテ|$Wa$E笑,汗|い、いいいいえっ！\n別に何でもないんです～！$k$pええと…そう！\n今のはきっと幻覚ですよ～！$k\n$Wsスズカゼ|$Wa$E通常,汗|幻覚？　そんなはずは…$k\n$Wsシャーロッテ|$Wa$E通常,汗|とにかく！\n今見たことは忘れてくださいね！$k$pそれでは今日は失礼しますぅ～！$k\n$Wsシャーロッテ|$Wd$w0|$Wsスズカゼ|$Wa$Eキメ,汗|急に口調が変わっていましたが、\nシャーロッテさんのあの変貌振りは一体…$k
MID_支援_シャーロッテ_スズカゼ_Ａ: $t1$Wmシャーロッテ|7$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waあ、シャーロッテさん。$k\n$Wsシャーロッテ|$Wa$E通常,汗|えっ？　ああああああ！\nスズカゼさん！？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|あっ、驚かせてしまいましたか？\nすみません。$k\n$Wsシャーロッテ|$Wa$E怒,汗|い、いえ…大丈夫…です。$k\n$Wsスズカゼ|$Wa$E通常,|そうですか。$k\n$Wsシャーロッテ|$Wa$E通常,汗|ええと…私に何か用ですか？$k$p私、この間の件で幻滅されちゃった\nと思ってたんですけど…$k\n$Wsスズカゼ|$Wa$E怒,|幻滅？　どういうことでしょう？$k\n$Wsシャーロッテ|$Wa$E怒,|私、スズカゼさんの前で\n急に大声で口汚く叫んじゃいましたよね？$k$p$E超怒,|それとも、あの時私がついた幻覚だって嘘を、\n本当だとでも思ってるわけ？$k\n$Wsスズカゼ|$Wa$Eキメ,|いいえ。そんなことはありません。$k\n$Wsシャーロッテ|$Waじゃあ、どうして今までみたいに\n変わらず接してくるのよ？$k\n$Wsスズカゼ|$Wa$E笑,|だってどちらの姿も本物の\nシャーロッテさんなのでしょう？$k$p私は、本来の輝きを隠してまで、\n淑やかにする必要はないと思っていますよ。$k\n$Wsシャーロッテ|$Wa$E超怒,汗|…！\nな、なんなのこの敗北感…$k$pスズカゼさんの包容力…\nまじで…まじで侮れない…！$k$p$E超怒,照汗|これはモテる…間違いなくモテるわ！\n私はまだまだ甘かったのね…！$k\n$Wsスズカゼ|$Wa$E笑,汗|？$k\n$Wsシャーロッテ|$Waモテるためには外見だけじゃなくて、\nこういう包容力が大事なのね！$k$p$E通常,汗|良いわ…認めてあげる。$k$pスズカゼさんこそ真に異性から好かれる\n理想の男性なんだって…！$k\n$Wsスズカゼ|$Wa$Eキメ,|…ええと。$k$p$Eキメ,汗|私は別に、特に異性から好かれる\nようなことはないと思いますが…？$k\n$Wsシャーロッテ|$Wa$E超怒,汗|！！\nまさか無自覚なわけ！？$k$pずるい…\n狙ってやってないところがずるい！$k$p$Eキメ,|…けど…うふふ…わかった…$k$pスズカゼさんには並みのアタックじゃ\n効かないってわけね…$k\n$Wsスズカゼ|$Wa$E苦,汗|シャーロッテさん？$k\n$Wsシャーロッテ|$Wa$E笑,|素でもオッケーって言われて私、\n前よりももっと仲良くなりたくなったわ。$k$p$Eキメ,|しかも…こーんなかっこいいわけだから\n仲良くなれたら更においしいわけでしょ！？$k$p$E超怒,|こうなったら、色んな私で攻めるのが\n一番良いってことよ！$k\n$Wsスズカゼ|$Wa$E怒,汗|は、はあ…$k\n$Wsシャーロッテ|$Wa$E通常,|ってな訳で…$k$p$Eキメ,|これからもどんどん話しかけちゃうので\nよろしくお願いしますねぇ～！$k\n$Wsシャーロッテ|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ！\nまた走り去ってしまいました。$k$p$Eキメ,汗|…シャーロッテさんは忙しい方ですね。$k$p$E笑,|ですが、元気になったようで良かったです。$k
MID_支援_シャーロッテ_スズカゼ_Ｓ: $t1$Wmスズカゼ|3$Wmシャーロッテ|7$Wsシャーロッテ|$Wa$E笑,|$w0|ス～ズカ～ゼさ～ん！\n今日も鍛錬お疲れ様ですぅ～！$k$pこれ、タオルとお水ですよぉ～！$k\n$Wsスズカゼ|$Wa$E笑,|$w0|ありがとうございます。$k$p$E通常,|ですが…最近はまた、よく私に\n声をかけてくださっているようですね。$k\n$Wsシャーロッテ|$Waはい、そうなんです～！$k$p$E笑,照|だってぇ～スズカゼさんってかっこいいしぃ～、\n素の私も認めてくれてるからぁ～。$k$p$E通常,|…………$k$p$Eキメ,|まじで私、絶対モノにしたいんだよねー。\nほら、そろそろ私の魅力に気づいたんじゃない？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|その情熱を注ぐ姿勢は素晴らしいと思いますが、\nもっと別のかたにも注力された方が良いのでは？$k\n$Wsシャーロッテ|$Wa$E笑,|ええ～イヤですよぉ～。\n私はスズカゼさんがいいんです～。$k\n$Wsスズカゼ|$Waは、はあ…$k\n$Wsシャーロッテ|$Wa$E笑,|だから私、スズカゼさんとはいつか\n結婚したいなって思ってて～。$k$p$E笑,照|きゃっ！　言っちゃったぁ～！$k$p$Eキメ,照|ねえスズカゼさん。スズカゼさんも\n私と結婚したいですよね～？$k\n$Wsスズカゼ|$Wa$E苦,汗|え？　ええと…$k\n$Wsシャーロッテ|$Wa$E笑,照|私って可愛いし、お料理もできるし、\nお嫁さんとしては悪くないって言うか～。$k\n$Wsスズカゼ|$Wa$E笑,|そうですね。それは同感です。$k\n$Wsシャーロッテ|$Wa$Eキメ,照|やったわ！　それじゃあスズカゼさん\n私と結婚してくれるんですね～！$k\n$Wsスズカゼ|$Wa$Eキメ,汗|い、いや、そこまでの意味では…$k\n$Wsシャーロッテ|$Wa$E苦,照|いいじゃないですかぁ～！\nそれとも、やっぱり私じゃダメですか…？$k\n$Wsスズカゼ|$Wa$E苦,汗|いえ、そういうことでは…$k\n$Wsシャーロッテ|$Wa$E通常,照|…………$k$p$E超怒,照|もー！　こんなに尽くしてんのに\nまだダメだっていうわけ！？$k$pほらっ、早く『はい』って言いなさいっての！$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はあ…わかりました。$k\n$Wsシャーロッテ|$Wa$Eキメ,照|！？　ま、まじで！？\nよっしゃぁああああああ！$k\n$Wsスズカゼ|$Wa$E笑,汗|ははは…結局押し切られてしまいました。\nどうやら、私の負けのようですね。$k$p$Eキメ,汗|私としては、もう少しゆっくりと\n話をしながら進めたかったのですが…$k\n$Wsシャーロッテ|$Wa$E通常,汗|え…？$k\n$Wsスズカゼ|$Wa$E怒,汗|私は何も断るつもりではなかったのです。$k$p$E通常,|いつの間にか、あなたのいる毎日が\n当たり前になりつつありました。$k$p$Eキメ,照汗|ですから、きちんとそれをお伝えした上で\n互いの将来を決めたかったのです…$k\n$Wsシャーロッテ|$Wa$E笑,照汗|あ、あはは～。\nそうだったんですか…$k\n$Wsスズカゼ|$Wa$E笑,照|ですが、今のシャーロッテさんのお気持ちも\n十分伝わりましたし…よしとしましょう。$k\n$Wsシャーロッテ|$Wa$E笑,照|な、なんか今、私すっごく幸せ…$k$p$Eキメ,照|今なら私…恋人として\nもっともっとがんばれちゃうって！$k$pスズカゼさん！　私、結構\n尽くすタイプだから覚悟してよ！$k\n$Wsスズカゼ|$Wa$Eキメ,照|はい、それは今までのやり取りで\n理解していますよ。$k\n$Wsシャーロッテ|$Wa$E笑,照|ふふん、それならよかった！$k$pでは、これからもよろしくお願いしますね～！$k\n$Wsスズカゼ|$Wa$E笑,照|ええ、こちらこそ。$k
