MESS_ARCHIVE_ジークベルト_プレイヤー女


Message Name: Message


MID_支援_ジークベルト_プレイヤー女_Ｃ_PCF1: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waずいぶん楽しそうに本を読んでいますね。\n何を読んでるんですか？$k\n$Wsジークベルト|$Waああ、$Nuさん。\nこれは私の好きな画家の画集だよ。$k\n$Wsusername|$Wa$E笑,|収穫時の麦畑の絵に、\n穏やかな海の絵ですね。$k$pジークベルトさんは、\nこういう絵が好きなんですか？$k\n$Wsジークベルト|$Waああ。風景画というより、\n絵画であれば何でも興味はあるよ。$k$pただ、戦いの後などに眺めるのは、\n風景画の画集が多いかもしれないね。$k$p$E笑,|ホッと一息つけるというか…\nこういう絵を眺めてると安心できるんだ。$k\n$Wsusername|$Waなるほど。\nわかる気がします。$k\n$Wsジークベルト|$Wa$E通常,|あっ、そうだ。\nもし良かったらこの画集、貸そうか？$k\n$Wsusername|$Wa$E通常,|嬉しいけど…いいのですか？$k\n$Wsジークベルト|$Wa安心して。\n画集なら他にも持ってきているからね。$k\n$Wsusername|$Wa$E笑,|ありがとうございます。\nそれなら遠慮なくお借りしますね。$k\n$Wsジークベルト|$Wa$E笑,|気に入ってもらえたら嬉しいな。$k\n$Wsusername|$Wa$E通常,|ジークベルトさんは\n自分で絵を描いたりもするのですか？$k\n$Wsジークベルト|$Wa$E通常,汗|う、うん…\nあくまで趣味の範囲だけどね…$k$p幼い頃から一通りのことは\n学ばせてもらったから…$k\n$Wsusername|$Wa$E笑,|剣の腕だけでなく芸術にも明るいなんて、\nさすがマークス兄さんの子ですね。$k\n$Wsジークベルト|$Wa$E怒,|私がいろいろなことを学べたのも、\n全て父上のおかげだからね。$k$pだからこそ、思うんだ。\n父上に恥じない人間にならねばと。$k\n$Wsusername|$Waジークベルトさんならきっと大丈夫です。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nその言葉、嬉しいよ。$k
MID_支援_ジークベルト_プレイヤー女_Ｃ_PCF2: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waずいぶん楽しそうに本を読んでるね。\n何を読んでるの？$k\n$Wsジークベルト|$Waああ、$Nuさん。\nこれは私の好きな画家の画集だよ。$k\n$Wsusername|$Wa$E笑,|収穫時の麦畑の絵に、\n穏やかな海の絵だね。$k$pジークベルトは、\nこういう絵が好きなの？$k\n$Wsジークベルト|$Waああ。風景画というより、\n絵画であれば何でも興味はあるよ。$k$pただ、戦いの後などに眺めるのは、\n風景画の画集が多いかもしれないね。$k$p$E笑,|ホッと一息つけるというか…\nこういう絵を眺めてると安心できるんだ。$k\n$Wsusername|$Waなるほど。\nわかる気がするよ。$k\n$Wsジークベルト|$Wa$E通常,|あっ、そうだ。\nもし良かったらこの画集、貸そうか？$k\n$Wsusername|$Wa$E通常,|嬉しいけど…いいの？$k\n$Wsジークベルト|$Wa安心して。\n画集なら他にも持ってきているからね。$k\n$Wsusername|$Wa$E笑,|ありがとう。\nそれなら遠慮なく借りるね。$k\n$Wsジークベルト|$Wa$E笑,|気に入ってもらえたら嬉しいな。$k\n$Wsusername|$Wa$E通常,|ジークベルトは\n自分で絵を描いたりもするの？$k\n$Wsジークベルト|$Wa$E通常,汗|う、うん…\nあくまで趣味の範囲だけどね…$k$p幼い頃から一通りのことは\n学ばせてもらったから…$k\n$Wsusername|$Wa$E笑,|剣の腕だけでなく芸術にも明るいなんて、\nさすがマークスお兄ちゃんの子だね。$k\n$Wsジークベルト|$Wa$E怒,|私がいろいろなことを学べたのも、\n全て父上のおかげだからね。$k$pだからこそ、思うんだ。\n父上に恥じない人間にならねばと。$k\n$Wsusername|$Waジークベルトならきっと大丈夫だよ。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nその言葉、嬉しいよ。$k
MID_支援_ジークベルト_プレイヤー女_Ｃ_PCF3: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waずいぶん楽しそうに本を読んでるのね。\n何を読んでいるの？$k\n$Wsジークベルト|$Waああ、$Nuさん。\nこれは私の好きな画家の画集だよ。$k\n$Wsusername|$Wa$E笑,|収穫時の麦畑の絵に、\n穏やかな海の絵ね。$k$pジークベルトは、\nこういう絵が好きなの？$k\n$Wsジークベルト|$Waああ。風景画というより、\n絵画であれば何でも興味はあるよ。$k$pただ、戦いの後などに眺めるのは、\n風景画の画集が多いかもしれないね。$k$p$E笑,|ホッと一息つけるというか…\nこういう絵を眺めてると安心できるんだ。$k\n$Wsusername|$Waなるほどね。\nわかる気がするわ。$k\n$Wsジークベルト|$Wa$E通常,|あっ、そうだ。\nもし良かったらこの画集、貸そうか？$k\n$Wsusername|$Wa$E通常,|嬉しいけど…いいの？$k\n$Wsジークベルト|$Wa安心して。\n画集なら他にも持ってきているからね。$k\n$Wsusername|$Wa$E笑,|ありがとう。\nそれなら遠慮なく借りるわね。$k\n$Wsジークベルト|$Wa$E笑,|気に入ってもらえたら嬉しいな。$k\n$Wsusername|$Wa$E通常,|ジークベルトは\n自分で絵を描いたりもするの？$k\n$Wsジークベルト|$Wa$E通常,汗|う、うん…\nあくまで趣味の範囲だけどね…$k$p幼い頃から一通りのことは\n学ばせてもらったから…$k\n$Wsusername|$Wa$E笑,|剣の腕だけでなく芸術にも明るいなんて、\nさすがマークス兄さんの子ね。$k\n$Wsジークベルト|$Wa$E怒,|私がいろいろなことを学べたのも、\n全て父上のおかげだからね。$k$pだからこそ、思うんだ。\n父上に恥じない人間にならねばと。$k\n$Wsusername|$Waジークベルトならきっと大丈夫よ。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nその言葉、嬉しいよ。$k
MID_支援_ジークベルト_プレイヤー女_Ｂ_PCF1: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Wa…………$k\n$Wsusername|$Waあっ、ジークベルトさん。\nこの間、借りた画集を返しますね。$k\n$Wsジークベルト|$Waああ、どうだった？\n気に入ってもらえたかな？$k\n$Wsusername|$Wa$E笑,|はい。\nすごく気に入りました。$k\n$Wsジークベルト|$Wa$E笑,|そっか。\nそれは良かった。$k$p他にもおすすめの画集があるから、\nもし良かったら今度、持ってくるよ。$k\n$Wsusername|$Waありがとうございます。\n嬉しいです。$k\n$Wsジークベルト|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E怒,|…ん？　どうしたんですか？\n何か元気がないようですけど…$k\n$Wsジークベルト|$Wa$E苦,汗|あっ…ごめん…\n少しだけ考えごとを…$k\n$Wsusername|$Wa$E通常,|何か悩みがあるなら、\n私でよければ話を聞きますよ。$k\n$Wsジークベルト|$Wa$E通常,|…お心遣い、ありがとう。\nじゃあ…聞いてもらおうかな？$k\n$Wsusername|$Wa$E笑,|もちろんです。$k\n$Wsジークベルト|$Wa$E怒,|…私はお役に立てているのかな？$k\n$Wsusername|$Wa$E怒,|どういう意味ですか？$k\n$Wsジークベルト|$Wa父上の子として私は責務を果たせているのか…\n考えると不安になってしまうんだ。$k\n$Wsusername|$Wa子としての責務…$k\n$Wsジークベルト|$Wa$E苦,汗|…………\n…やはり、今の話は忘れてくれ。$k$pこのような泣き言を言っていても、\n何も変わらないからね…$k$p悩んでいる時間があるくらいなら、\n解決に向けて動く方が有意義だしね。$k$pきっと父上ならそうしてきたはず。\nならば私だって…$k\n$Wsusername|$Wa$E通常,|ジークベルトさん。$k$pたまには悩んで立ち止まっても\nいいのではないでしょうか？$k\n$Wsジークベルト|$Wa$E通常,汗|えっ？$k$pしかし、父上ならばきっとそんなことは…$k\n$Wsusername|$Wa確かにマークス兄さんはそうかもしれません。$k$pでも、ジークベルトさんと\nマークス兄さんとは違うのですから。$k$p悩んで立ち止まってもいいのでは？\n同じである必要はないと思いますよ。$k\n$Wsジークベルト|$Wa$E通常,|そう…なのかな？$k\n$Wsusername|$Wa$E笑,|はい。\n私はそう思います。$k\n$Wsジークベルト|$Wa…ありがとう。\n少し気持ちが楽になったよ。$k$pでも…初めてだな。\n自分の悩みをこうして誰かに打ち明けるのは。$k$p$E笑,|きっと、$Nuさんだったから、\n話すことができたんだろうね。$k$p$Nuさんに出会えて\n本当に良かったよ。$k
MID_支援_ジークベルト_プレイヤー女_Ｂ_PCF2: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Wa…………$k\n$Wsusername|$Waあっ、ジークベルト。\nこの間、借りた画集、返すね。$k\n$Wsジークベルト|$Waああ、どうだった？\n気に入ってもらえたかな？$k\n$Wsusername|$Wa$E笑,|うん。\nすごく気に入ったよ。$k\n$Wsジークベルト|$Wa$E笑,|そっか。\nそれは良かった。$k$p他にもおすすめの画集があるから、\nもし良かったら今度、持ってくるよ。$k\n$Wsusername|$Waありがとう。\n嬉しいよ。$k\n$Wsジークベルト|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E怒,|…ん？　どうしたの？\n何か元気がないみたいだけど…$k\n$Wsジークベルト|$Wa$E苦,汗|あっ…ごめん…\n少しだけ考えごとを…$k\n$Wsusername|$Wa$E通常,|何か悩みがあるなら、\nあたしでよければ話を聞くよ。$k\n$Wsジークベルト|$Wa$E通常,|…お心遣い、ありがとう。\nじゃあ…聞いてもらおうかな？$k\n$Wsusername|$Wa$E笑,|もちろん。$k\n$Wsジークベルト|$Wa$E怒,|…私はお役に立てているのかな？$k\n$Wsusername|$Wa$E怒,|どういう意味？$k\n$Wsジークベルト|$Wa父上の子として私は責務を果たせているのか…\n考えると不安になってしまうんだ。$k\n$Wsusername|$Wa子としての責務…$k\n$Wsジークベルト|$Wa$E苦,汗|…………\n…やはり、今の話は忘れてくれ。$k$pこのような泣き言を言っていても、\n何も変わらないからね…$k$p悩んでいる時間があるくらいなら、\n解決に向けて動く方が有意義だしね。$k$pきっと父上ならそうしてきたはず。\nならば私だって…$k\n$Wsusername|$Wa$E通常,|ジークベルト。$k$pたまには悩んで立ち止まっても\nいいんじゃないかな？$k\n$Wsジークベルト|$Wa$E通常,汗|えっ？$k$pしかし、父上ならばきっとそんなことは…$k\n$Wsusername|$Wa確かにマークスお兄ちゃんはそうかもしれない。$k$pでも、ジークベルトと\nマークスお兄ちゃんとは違うんだから。$k$p悩んで立ち止まってもいいんじゃない？\n同じである必要はないと思うよ。$k\n$Wsジークベルト|$Wa$E通常,|そう…なのかな？$k\n$Wsusername|$Wa$E笑,|うん。\nあたしはそう思うよ。$k\n$Wsジークベルト|$Wa…ありがとう。\n少し気持ちが楽になったよ。$k$pでも…初めてだな。\n自分の悩みをこうして誰かに打ち明けるのは。$k$p$E笑,|きっと、$Nuさんだったから、\n話すことができたんだろうね。$k$p$Nuさんに出会えて\n本当に良かったよ。$k
MID_支援_ジークベルト_プレイヤー女_Ｂ_PCF3: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Wa…………$k\n$Wsusername|$Waあっ、ジークベルト。\nこの間、借りた画集、返すわね。$k\n$Wsジークベルト|$Waああ、どうだった？\n気に入ってもらえたかな？$k\n$Wsusername|$Wa$E笑,|ええ。\nすごく気に入ったわ。$k\n$Wsジークベルト|$Wa$E笑,|そっか。\nそれは良かった。$k$p他にもおすすめの画集があるから、\nもし良かったら今度、持ってくるよ。$k\n$Wsusername|$Waありがとう。\n嬉しいわ。$k\n$Wsジークベルト|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E怒,|…あら？　どうしたの？\n何か元気がないみたいだけど…$k\n$Wsジークベルト|$Wa$E苦,汗|あっ…ごめん…\n少しだけ考えごとを…$k\n$Wsusername|$Wa$E通常,|何か悩みがあるなら、\nあたしでよければ話を聞くわよ。$k\n$Wsジークベルト|$Wa$E通常,|…お心遣い、ありがとう。\nじゃあ…聞いてもらおうかな？$k\n$Wsusername|$Wa$E笑,|もちろんよ。$k\n$Wsジークベルト|$Wa$E怒,|…私はお役に立てているのかな？$k\n$Wsusername|$Wa$E怒,|どういう意味？$k\n$Wsジークベルト|$Wa父上の子として私は責務を果たせているのか…\n考えると不安になってしまうんだ。$k\n$Wsusername|$Wa子としての責務…$k\n$Wsジークベルト|$Wa$E苦,汗|…………\n…やはり、今の話は忘れてくれ。$k$pこのような泣き言を言っていても、\n何も変わらないからね…$k$p悩んでいる時間があるくらいなら、\n解決に向けて動く方が有意義だしね。$k$pきっと父上ならそうしてきたはず。\nならば私だって…$k\n$Wsusername|$Wa$E通常,|ジークベルト。$k$pたまには悩んで立ち止まっても\nいいんじゃないかしら？$k\n$Wsジークベルト|$Wa$E通常,汗|えっ？$k$pしかし、父上ならばきっとそんなことは…$k\n$Wsusername|$Wa確かにマークス兄さんはそうかもしれないわ。$k$pでも、ジークベルトと\nマークス兄さんとは違うんだから。$k$p悩んで立ち止まってもいいんじゃない？\n同じである必要はないと思うわよ。$k\n$Wsジークベルト|$Wa$E通常,|そう…なのかな？$k\n$Wsusername|$Wa$E笑,|ええ。\nあたしはそう思うわ。$k\n$Wsジークベルト|$Wa…ありがとう。\n少し気持ちが楽になったよ。$k$pでも…初めてだな。\n自分の悩みをこうして誰かに打ち明けるのは。$k$p$E笑,|きっと、$Nuさんだったから、\n話すことができたんだろうね。$k$p$Nuさんに出会えて\n本当に良かったよ。$k
MID_支援_ジークベルト_プレイヤー女_Ａ_PCF1: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Waあっ、$Nuさん。\n今、少し時間はあるかい？$k\n$Wsusername|$Waはい。\nどうしたのですか、ジークベルトさん？$k\n$Wsジークベルト|$Wa$E通常,汗|実は…その…$k$pええと…どうしよう、\n言うのに意外と勇気がいるな…$k\n$Wsusername|$Wa$E怒,|そんなにもったいぶられると、\n余計に気になっちゃいます。$k\n$Wsジークベルト|$Wa$E苦,汗|ご、ごめん。\n別にもったいぶるつもりではないんだけど…$k$p$E怒,|…わかった。\n覚悟を決める。$k$pでも…絶対に笑わないでくれ。$k\n$Wsusername|$Wa$E笑,|はい。私がジークベルトさんを\n笑うわけないじゃないですか。$k$pだから、安心して下さい。$k\n$Wsジークベルト|$Wa$E通常,汗|ごめん…$k$p自分の弱みを誰かに見せることに\n慣れていないので…取り乱してしまった。$k$p実は…これを見てもらいたくて…$k\n$Wsusername|$Wa$Eキメ,汗|これは…\nずいぶんと個性的な絵ですね。$k$pもしかして、\nジークベルトさんが描かれたんですか？$k\n$Wsジークベルト|$Wa$E通常,|…ああ。あまり上手くないから、\n恥ずかしいのだけれどね。$k$pこの間、貸した画集を気に入って\nもらえたから…$k$p私が描いた絵も…\n見てもらいたいと思ったんだ。$k\n$Wsusername|$Wa$E笑,|焚き火で談笑してる仲間たちの姿ですね？\nすごくいいと思います。$k\n$Wsジークベルト|$Wa$E怒,汗|ほ、本当かい！？$k$pまだまだ自分の思うようには\n描ききれていないのだけど…$k\n$Wsusername|$Wa私はこの絵を見ていると\n温かい気持ちになりますよ。$k\n$Wsジークベルト|$Wa$E通常,|そう言ってもらえると…嬉しいよ。$k$p…$Nuさんと\n話をするようになって思ったんだ。$k$pもっと私は人に弱みを見せても\nいいのではないかと。$k$p$E怒,|今までは父上の偉大さに\n追いつこうと必死だった。$k$p父上の子として恥じないように\n未来の国王としての期待を裏切らないように…$k$p自分の中の弱さは隠して、\n模範的な振る舞いを心がけていた。$k\n$Wsusername|$Wa$E怒,|ジークベルトさん…$k\n$Wsジークベルト|$Wa$E通常,|でも、$Nuさんは言ってくれた。\n父上と私は同じである必要はないと。$k$pその言葉が、私の心を軽くしてくれたんだ。$k$pだから、拙い絵ではあるが…\nそれでも私のありのままを見てもらおうと…$k\n$Wsusername|$Wa$E笑,|はい。ジークベルトさんの気持ち、\nしっかりと伝わりました。$k\n$Wsジークベルト|$Wa$Nuさんには、これからも私の\n弱い部分を見せてしまうと思うけれど…$k$pそれでも共に過ごしていけたら…\n…私は嬉しい。$k\n$Wsusername|$Waもちろんです。$k$pこれからもよろしくお願いしますね、\nジークベルトさん。$k\n$Wsジークベルト|$Wa$E笑,|ああ。\nよろしくお願いするよ。$k
MID_支援_ジークベルト_プレイヤー女_Ａ_PCF2: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Waあっ、$Nuさん。\n今、少し時間はあるかい？$k\n$Wsusername|$Waうん。\nどうしたの、ジークベルト？$k\n$Wsジークベルト|$Wa$E通常,汗|実は…その…$k$pええと…どうしよう、\n言うのに意外と勇気がいるな…$k\n$Wsusername|$Wa$E怒,|そんなにもったいぶられると、\n余計に気になっちゃうよ。$k\n$Wsジークベルト|$Wa$E苦,汗|ご、ごめん。\n別にもったいぶるつもりではないんだけど…$k$p$E怒,|…わかった。\n覚悟を決める。$k$pでも…絶対に笑わないでくれ。$k\n$Wsusername|$Wa$E笑,|うん。あたしがジークベルトを\n笑うわけないじゃない。$k$pだから、安心してよ。$k\n$Wsジークベルト|$Wa$E通常,汗|ごめん…$k$p自分の弱みを誰かに見せることに\n慣れていないので…取り乱してしまった。$k$p実は…これを見てもらいたくて…$k\n$Wsusername|$Wa$Eキメ,汗|これは…\nずいぶんと個性的な絵だね。$k$pもしかして、\nジークベルトが描いたの？$k\n$Wsジークベルト|$Wa$E通常,|…ああ。あまり上手くないから、\n恥ずかしいのだけれどね。$k$pこの間、貸した画集を気に入って\nもらえたから…$k$p私が描いた絵も…\n見てもらいたいと思ったんだ。$k\n$Wsusername|$Wa$E笑,|焚き火で談笑してる仲間たちの姿だね？\nすごくいいと思うよ。$k\n$Wsジークベルト|$Wa$E怒,汗|ほ、本当かい！？$k$pまだまだ自分の思うようには\n描ききれていないのだけど…$k\n$Wsusername|$Waあたしはこの絵を見ていると\n温かい気持ちになるよ。$k\n$Wsジークベルト|$Wa$E通常,|そう言ってもらえると…嬉しいよ。$k$p…$Nuさんと\n話をするようになって思ったんだ。$k$pもっと私は人に弱みを見せても\nいいのではないかと。$k$p$E怒,|今までは父上の偉大さに\n追いつこうと必死だった。$k$p父上の子として恥じないように\n未来の国王としての期待を裏切らないように…$k$p自分の中の弱さは隠して、\n模範的な振る舞いを心がけていた。$k\n$Wsusername|$Wa$E怒,|ジークベルト…$k\n$Wsジークベルト|$Wa$E通常,|でも、$Nuさんは言ってくれた。\n父上と私は同じである必要はないと。$k$pその言葉が、私の心を軽くしてくれたんだ。$k$pだから、拙い絵ではあるが…\nそれでも私のありのままを見てもらおうと…$k\n$Wsusername|$Wa$E笑,|うん。ジークベルトの気持ち、\nしっかり伝わったよ。$k\n$Wsジークベルト|$Wa$Nuさんには、これからも私の\n弱い部分を見せてしまうと思うけれど…$k$pそれでも共に過ごしていけたら…\n…私は嬉しい。$k\n$Wsusername|$Waもちろんだよ。\nこれからもよろしくね、ジークベルト。$k\n$Wsジークベルト|$Wa$E笑,|ああ。\nよろしくお願いするよ。$k
MID_支援_ジークベルト_プレイヤー女_Ａ_PCF3: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Waあっ、$Nuさん。\n今、少し時間はあるかい？$k\n$Wsusername|$Waええ。\nどうしたの、ジークベルト？$k\n$Wsジークベルト|$Wa$E通常,汗|実は…その…$k$pええと…どうしよう、\n言うのに意外と勇気がいるな…$k\n$Wsusername|$Wa$E怒,|そんなにもったいぶられると、\n余計に気になっちゃうわよ。$k\n$Wsジークベルト|$Wa$E苦,汗|ご、ごめん。\n別にもったいぶるつもりではないんだけど…$k$p$E怒,|…わかった。\n覚悟を決める。$k$pでも…絶対に笑わないでくれ。$k\n$Wsusername|$Wa$E笑,|ええ。あたしがジークベルトを\n笑うわけないじゃない。$k$pだから、安心してちょうだい。$k\n$Wsジークベルト|$Wa$E通常,汗|ごめん…$k$p自分の弱みを誰かに見せることに\n慣れていないので…取り乱してしまった。$k$p実は…これを見てもらいたくて…$k\n$Wsusername|$Wa$Eキメ,汗|これは…\nずいぶんと個性的な絵ね。$k$pもしかして、\nジークベルトが描いたの？$k\n$Wsジークベルト|$Wa$E通常,|…ああ。あまり上手くないから、\n恥ずかしいのだけれどね。$k$pこの間、貸した画集を気に入って\nもらえたから…$k$p私が描いた絵も…\n見てもらいたいと思ったんだ。$k\n$Wsusername|$Wa$E笑,|焚き火で談笑してる仲間たちの姿ね？\nすごくいいと思うわ。$k\n$Wsジークベルト|$Wa$E怒,汗|ほ、本当かい！？$k$pまだまだ自分の思うようには\n描ききれていないのだけど…$k\n$Wsusername|$Waあたしはこの絵を見ていると\n温かい気持ちになるわよ。$k\n$Wsジークベルト|$Wa$E通常,|そう言ってもらえると…嬉しいよ。$k$p…$Nuさんと\n話をするようになって思ったんだ。$k$pもっと私は人に弱みを見せても\nいいのではないかと。$k$p$E怒,|今までは父上の偉大さに\n追いつこうと必死だった。$k$p父上の子として恥じないように\n未来の国王としての期待を裏切らないように…$k$p自分の中の弱さは隠して、\n模範的な振る舞いを心がけていた。$k\n$Wsusername|$Wa$E怒,|ジークベルト…$k\n$Wsジークベルト|$Wa$E通常,|でも、$Nuさんは言ってくれた。\n父上と私は同じである必要はないと。$k$pその言葉が、私の心を軽くしてくれたんだ。$k$pだから、拙い絵ではあるが…\nそれでも私のありのままを見てもらおうと…$k\n$Wsusername|$Wa$E笑,|ええ。ジークベルトの気持ち、\nしっかりと伝わったわ。$k\n$Wsジークベルト|$Wa$Nuさんには、これからも私の\n弱い部分を見せてしまうと思うけれど…$k$pそれでも共に過ごしていけたら…\n…私は嬉しい。$k\n$Wsusername|$Waもちろんよ。\nこれからもよろしくね、ジークベルト。$k\n$Wsジークベルト|$Wa$E笑,|ああ。\nよろしくお願いするよ。$k
MID_支援_ジークベルト_プレイヤー女_Ｓ_PCF1: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waあっ、ジークベルトさん。\n絵を描いているんですか？$k\n$Wsジークベルト|$Wa$E苦,汗|わわわっ！？\n$Nuさん！？$k\n$Wsusername|$Wa$Eキメ,汗|ごめんなさい。\n驚かせちゃいましたか？$k\n$Wsジークベルト|$Waい、いや！\n別にそんな！$k$p$E通常,汗|ただ、タイミングが良いなというか…\n心の準備が整っていなかったというか…$k\n$Wsusername|$Wa$E通常,|ジークベルトさん？$k\n$Wsジークベルト|$Wa$E苦,汗|な、何でもない！\n気にしないでくれ！$k\n$Wsusername|$Waあれ…その絵は…\nもしかして…私の絵ですか？$k\n$Wsジークベルト|$Wa$E通常,|あ、ああ…\nたった今、完成したばかりなんだ。$k\n$Wsusername|$Wa$E笑,|私とジークベルトさんが\n二人で手を繋いでいる絵ですね。$k\n$Wsジークベルト|$Waこれからこの絵を渡しに行こうと\n思っていたのだけれど…$k$p先に$Nuさんに\n見つかってしまったようだね。$k\n$Wsusername|$Wa$E通常,|この絵を…\n私に？$k\n$Wsジークベルト|$Waああ。\n受け取ってもらえるかな？$k\n$Wsusername|$Waそれはもちろんですけど…$k\n$Wsジークベルト|$Wa…………$k$p$Nuさん。\nこの絵の題名を聞いてもらえるかい？$k\n$Wsusername|$Wa$E怒,|絵の題名ですか？\n何というのですか？$k\n$Wsジークベルト|$Wa$E怒,|この絵は…\n理想の家族という題名なんだ。$k\n$Wsusername|$Wa$Eキメ,汗|！？$k\n$Wsジークベルト|$Wa$Nuさんと、この絵のように\nいつまでも手を繋いで共に生きていきたい…$k$pそんな思いを込めて、\nこの絵を描いたんだ…$k\n$Wsusername|$Wa$E通常,照|ジークベルトさん…$k\n$Wsジークベルト|$Wa$E通常,|そして、これは…$k$p絵と一緒に渡そうと思っていた指輪だ。$k$p$E怒,照|私は…$Nuさんのことを\n愛している…！$k$pどうか私と、\n結婚をしてくれないだろうか…！？$k\n$Wsusername|$Wa$E苦,汗照|！！$k\n$Wsジークベルト|$Wa私は、この絵の中の二人のような\n理想の家庭を、あなたと築きたいと思っている。$k$pだめ…だろうか？$k\n$Wsusername|$Wa$E怒,|…………$k$pこの絵は…私の思い描く\n理想の家庭とは少し違います。$k\n$Wsジークベルト|$Wa$E苦,汗|！$k$p…そうか。\n…そう、なのか…$k\n$Wsusername|$Wa$E通常,|だから…\n筆をお借りしてもいいですか？$k\n$Wsジークベルト|$Wa$E通常,汗|筆？\nこ、これでいいのかい？$k\n$Wsusername|$Wa少しだけ、\nこの絵に手を加えますね。$k$pここに…\nこうやって…$k\n$Wsジークベルト|$Wa$E通常,|これは…\n二人の周りに大勢の人たちの笑顔が…$k\n$Wsusername|$Wa$E笑,|私たち二人だけが幸せなのではなく、\n周りの人も幸せになれるような家庭…$k$pそんな素敵な家庭を\n私はジークベルトさんと築きたいです。$k\n$Wsジークベルト|$Wa$E笑,|$Nuさん…！\nああ。私たちならきっと築けるだろう。$k\n$Wsusername|$Waはい。約束ですよ、\nジークベルトさん。$k\n$Wsジークベルト|$Waもちろんだ。\nこの約束、決して破りはしない…$k\n$Sbs4000|$Fw3000|$Wsジークベルト|$Wd$Wsusername|$Wd$w0|$lジークベルト|$w0|$Fi1000|$w0|
MID_支援_ジークベルト_プレイヤー女_Ｓ_PCF2: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waあっ、ジークベルト。\n絵を描いてるの？$k\n$Wsジークベルト|$Wa$E苦,汗|わわわっ！？\n$Nuさん！？$k\n$Wsusername|$Wa$Eキメ,汗|ごめん。\n驚かせちゃった？$k\n$Wsジークベルト|$Waい、いや！\n別にそんな！$k$p$E通常,汗|ただ、タイミングが良いなというか…\n心の準備が整っていなかったというか…$k\n$Wsusername|$Wa$E通常,|ジークベルト？$k\n$Wsジークベルト|$Wa$E苦,汗|な、何でもない！\n気にしないでくれ！$k\n$Wsusername|$Waあれ…その絵は…\nもしかして…あたしの絵？$k\n$Wsジークベルト|$Wa$E通常,|あ、ああ…\nたった今、完成したばかりなんだ。$k\n$Wsusername|$Wa$E笑,|あたしとジークベルトが\n二人で手を繋いでる絵だね。$k\n$Wsジークベルト|$Waこれからこの絵を渡しに行こうと\n思っていたのだけれど…$k$p先に$Nuさんに\n見つかってしまったようだね。$k\n$Wsusername|$Wa$E通常,|この絵を…\nあたしに？$k\n$Wsジークベルト|$Waああ。\n受け取ってもらえるかな？$k\n$Wsusername|$Waそれはもちろんだけど…$k\n$Wsジークベルト|$Wa…………$k$p$Nuさん。\nこの絵の題名を聞いてもらえるかい？$k\n$Wsusername|$Wa$E怒,|絵の題名？\nなんていうの？$k\n$Wsジークベルト|$Wa$E怒,|この絵は…\n理想の家族という題名なんだ。$k\n$Wsusername|$Wa$Eキメ,汗|！？$k\n$Wsジークベルト|$Wa$Nuさんと、この絵のように\nいつまでも手を繋いで共に生きていきたい…$k$pそんな思いを込めて、\nこの絵を描いたんだ…$k\n$Wsusername|$Wa$E通常,照|ジークベルト…$k\n$Wsジークベルト|$Wa$E通常,|そして、これは…$k$p絵と一緒に渡そうと思っていた指輪だ。$k$p$E怒,照|私は…$Nuさんのことを\n愛している…！$k$pどうか私と、\n結婚をしてくれないだろうか…！？$k\n$Wsusername|$Wa$E苦,汗照|！！$k\n$Wsジークベルト|$Wa私は、この絵の中の二人のような\n理想の家庭を、あなたと築きたいと思っている。$k$pだめ…だろうか？$k\n$Wsusername|$Wa$E怒,|…………$k$pこの絵は…あたしの思い描く\n理想の家庭とは少し違うかな。$k\n$Wsジークベルト|$Wa$E苦,汗|！$k$p…そうか。\n…そう、なのか…$k\n$Wsusername|$Wa$E通常,|だから…\n筆を借りてもいい？$k\n$Wsジークベルト|$Wa$E通常,汗|筆？\nこ、これでいいのかい？$k\n$Wsusername|$Wa少しだけ、\nこの絵に手を加えるね。$k$pここに…\nこうやって…$k\n$Wsジークベルト|$Wa$E通常,|これは…\n二人の周りに大勢の人たちの笑顔が…$k\n$Wsusername|$Wa$E笑,|あたしたち二人だけが幸せなんじゃなくて、\n周りの人も幸せになれるような家庭…$k$pそんな素敵な家庭を\nあたしはジークベルトと築きたいな。$k\n$Wsジークベルト|$Wa$E笑,|$Nuさん…！\nああ。私たちならきっと築けるだろう。$k\n$Wsusername|$Waうん。約束だよ、\nジークベルト。$k\n$Wsジークベルト|$Waもちろんだ。\nこの約束、決して破りはしない…$k\n$Sbs4000|$Fw3000|$Wsジークベルト|$Wd$Wsusername|$Wd$w0|$lジークベルト|$w0|$Fi1000|$w0|
MID_支援_ジークベルト_プレイヤー女_Ｓ_PCF3: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waあっ、ジークベルト。\n絵を描いているのね？$k\n$Wsジークベルト|$Wa$E苦,汗|わわわっ！？\n$Nuさん！？$k\n$Wsusername|$Wa$Eキメ,汗|ごめんなさい。\n驚かせちゃったかしら？$k\n$Wsジークベルト|$Waい、いや！\n別にそんな！$k$p$E通常,汗|ただ、タイミングが良いなというか…\n心の準備が整っていなかったというか…$k\n$Wsusername|$Wa$E通常,|ジークベルト？$k\n$Wsジークベルト|$Wa$E苦,汗|な、何でもない！\n気にしないでくれ！$k\n$Wsusername|$Waあら…その絵は…\nもしかして…あたしの絵？$k\n$Wsジークベルト|$Wa$E通常,|あ、ああ…\nたった今、完成したばかりなんだ。$k\n$Wsusername|$Wa$E笑,|あたしとジークベルトが\n二人で手を繋いでいる絵ね。$k\n$Wsジークベルト|$Waこれからこの絵を渡しに行こうと\n思っていたのだけれど…$k$p先に$Nuさんに\n見つかってしまったようだね。$k\n$Wsusername|$Wa$E通常,|この絵を…\nあたしに？$k\n$Wsジークベルト|$Waああ。\n受け取ってもらえるかな？$k\n$Wsusername|$Waそれはもちろんだけど…$k\n$Wsジークベルト|$Wa…………$k$p$Nuさん。\nこの絵の題名を聞いてもらえるかい？$k\n$Wsusername|$Wa$E怒,|絵の題名？\n何というの？$k\n$Wsジークベルト|$Wa$E怒,|この絵は…\n理想の家族という題名なんだ。$k\n$Wsusername|$Wa$Eキメ,汗|！？$k\n$Wsジークベルト|$Wa$Nuさんと、この絵のように\nいつまでも手を繋いで共に生きていきたい…$k$pそんな思いを込めて、\nこの絵を描いたんだ…$k\n$Wsusername|$Wa$E通常,照|ジークベルト…$k\n$Wsジークベルト|$Wa$E通常,|そして、これは…$k$p絵と一緒に渡そうと思っていた指輪だ。$k$p$E怒,照|私は…$Nuさんのことを\n愛している…！$k$pどうか私と、\n結婚をしてくれないだろうか…！？$k\n$Wsusername|$Wa$E苦,汗照|！！$k\n$Wsジークベルト|$Wa私は、この絵の中の二人のような\n理想の家庭を、あなたと築きたいと思っている。$k$pだめ…だろうか？$k\n$Wsusername|$Wa$E怒,|…………$k$pこの絵は…あたしの思い描く\n理想の家庭とは少し違うわね。$k\n$Wsジークベルト|$Wa$E苦,汗|！$k$p…そうか。\n…そう、なのか…$k\n$Wsusername|$Wa$E通常,|だから…\n筆を借りてもいいかしら？$k\n$Wsジークベルト|$Wa$E通常,汗|筆？\nこ、これでいいのかい？$k\n$Wsusername|$Wa少しだけ、\nこの絵に手を加えるわね。$k$pここに…\nこうやって…$k\n$Wsジークベルト|$Wa$E通常,|これは…\n二人の周りに大勢の人たちの笑顔が…$k\n$Wsusername|$Wa$E笑,|あたしたち二人だけが幸せなんじゃなくて、\n周りの人も幸せになれるような家庭…$k$pそんな素敵な家庭を\nあたしはジークベルトと築きたいわ。$k\n$Wsジークベルト|$Wa$E笑,|$Nuさん…！\nああ。私たちならきっと築けるだろう。$k\n$Wsusername|$Waええ。約束よ、\nジークベルト。$k\n$Wsジークベルト|$Waもちろんだ。\nこの約束、決して破りはしない…$k\n$Sbs4000|$Fw3000|$Wsジークベルト|$Wd$Wsusername|$Wd$w0|$lジークベルト|$w0|$Fi1000|$w0|
