MESS_ARCHIVE_ジークベルト_プレイヤー男


Message Name: Message


MID_支援_ジークベルト_プレイヤー男_Ｃ_PCM1: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waあれ？　ジークベルト？\nこんなところで何をしてるの？$k\n$Wsジークベルト|$Waああ、$Nuさん。\n食事の後片付けをしてたところなんだ。$k\n$Wsusername|$Wa$E笑,|そうだったんだね、ありがとう。$k$p$Eキメ,汗|うわあ…\n今日は随分散らかってるね…$k\n$Wsジークベルト|$Wa仕方がないよ。\nみんな、戦いで疲れているからね。$k\n$Wsusername|$Wa$E通常,|でも、ジークベルト一人で\n片付けをする必要はないよ。$k$p僕だって手伝うし、\nみんなにも声をかけてくるから。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nでも、もう少しで終わるから平気だよ。$k$p$E通常,|それに、私が勝手にやっていることだから、\nどうか気にしないでくれ。$k\n$Wsusername|$Wa$E笑,|僕だけでも手伝わせてくれないかい？\nここで見てるだけっていうわけにはいかないし。$k\n$Wsジークベルト|$Waありがとう。\nでは、少しだけ手伝ってもらおうかな。$k\n$Wsusername|$Waうん。\nじゃあ、僕はあっちを片付けるね。$k\n$Wsジークベルト|$Wa$E怒,汗|あっ、そっちは…$k\n$Wsusername|$Wa$E苦,汗|えっ！？$k$pま、まだ全然、片付いてない…\nひどい散らかりようだ…$k\n$Wsジークベルト|$Wa$E笑,|ははは…\n見つかっちゃったか…$k\n$Wsusername|$Wa$E怒,|もうすぐ終わるだなんて、\n嘘じゃないか…！$k$pもしかしてこれを…\nジークベルト一人で片付けようとしてたの？$k\n$Wsジークベルト|$Wa$E通常,汗|うーん…\nまぁ、そのつもりだったけど…$k\n$Wsusername|$Wa$E怒,汗|そんな…！　気を使わないで、\n手伝ってくれと言ってくれればいいのに。$k\n$Wsジークベルト|$Wa$E笑,|すまないね。\n今度からはきちんと言うようにするよ。$k\n$Wsusername|$Wa$E通常,|ジークベルトが謝ることはないけど…$k$pみんなにもよく言っておくよ。\n自分の食べた分ぐらいは片付けるように…$k\n$Wsジークベルト|$Waそうしてもらえると助かるかな。\nははは。$k\n$Wsusername|$Wa$E通常,汗|そうやって笑って…\nジークベルトは人がよすぎるよ。$k
MID_支援_ジークベルト_プレイヤー男_Ｃ_PCM2: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waん？　ジークベルト？\nこんなところで何をしてるんだ？$k\n$Wsジークベルト|$Waああ、$Nuさん。\n食事の後片付けをしてたところなんだ。$k\n$Wsusername|$Wa$E笑,|そうだったのか、ありがとう。$k$p$Eキメ,汗|うわあ…\n今日は随分散らかってるな…$k\n$Wsジークベルト|$Wa仕方がないよ。\nみんな、戦いで疲れているからね。$k\n$Wsusername|$Wa$E通常,|でも、ジークベルト一人で\n片付けをする必要はないぞ。$k$p俺だって手伝うし、\nみんなにも声をかけてくる。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nでも、もう少しで終わるから平気だよ。$k$p$E通常,|それに、私が勝手にやっていることだから、\nどうか気にしないでくれ。$k\n$Wsusername|$Wa$E笑,|俺だけでも手伝わせてくれないか？\nここで見てるだけというわけにはいかないし。$k\n$Wsジークベルト|$Waありがとう。\nでは、少しだけ手伝ってもらおうかな。$k\n$Wsusername|$Waああ。\nじゃあ、俺はあっちを片付ける。$k\n$Wsジークベルト|$Wa$E怒,汗|あっ、そっちは…$k\n$Wsusername|$Wa$E苦,汗|えっ！？$k$pま、まだ全然、片付いてない…\nひどい散らかりようだ…$k\n$Wsジークベルト|$Wa$E笑,|ははは…\n見つかっちゃったか…$k\n$Wsusername|$Wa$E怒,|もうすぐ終わるだなんて、\n嘘じゃないか…！$k$pもしかしてこれを…\nジークベルト一人で片付けようとしてたのか？$k\n$Wsジークベルト|$Wa$E通常,汗|うーん…\nまぁ、そのつもりだったけど…$k\n$Wsusername|$Wa$E怒,汗|そんな…！　気を使わないで、\n手伝ってくれと言ってくれればいいのに。$k\n$Wsジークベルト|$Wa$E笑,|すまないね。\n今度からはきちんと言うようにするよ。$k\n$Wsusername|$Wa$E通常,|ジークベルトが謝ることはないが…$k$pみんなにもよく言っておく。\n自分の食べた分ぐらいは片付けるように…$k\n$Wsジークベルト|$Waそうしてもらえると助かるかな。\nははは。$k\n$Wsusername|$Wa$E通常,汗|そうやって笑って…\nジークベルトは人がよすぎるぞ。$k
MID_支援_ジークベルト_プレイヤー男_Ｃ_PCM3: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsusername|$Waあれ？　ジークベルトさん？\nこんなところで何をしてるんですか？$k\n$Wsジークベルト|$Waああ、$Nuさん。\n食事の後片付けをしてたところなんだ。$k\n$Wsusername|$Wa$E笑,|そうだったんですね、\nありがとうございます。$k$p$Eキメ,汗|うわあ…\n今日は随分散らかっていますね…$k\n$Wsジークベルト|$Wa仕方がないよ。\nみんな、戦いで疲れているからね。$k\n$Wsusername|$Wa$E通常,|でも、ジークベルトさん一人で\n片付けをする必要はありませんよ。$k$p私だって手伝いますし、\nみなさんにも声をかけてきます。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nでも、もう少しで終わるから平気だよ。$k$p$E通常,|それに、私が勝手にやっていることだから、\nどうか気にしないでくれ。$k\n$Wsusername|$Wa$E笑,|私だけでも手伝わせてくれませんか？\nここで見てるだけというわけにはいきませんし。$k\n$Wsジークベルト|$Waありがとう。\nでは、少しだけ手伝ってもらおうかな。$k\n$Wsusername|$Waはい。\nじゃあ、私はあちらを片付けますね。$k\n$Wsジークベルト|$Wa$E怒,汗|あっ、そっちは…$k\n$Wsusername|$Wa$E苦,汗|えっ！？$k$pま、まだ全然、片付いていない…\nひどい散らかりようです…$k\n$Wsジークベルト|$Wa$E笑,|ははは…\n見つかっちゃったか…$k\n$Wsusername|$Wa$E怒,|もうすぐ終わるだなんて、\n嘘じゃないですか…！$k$pもしかしてこれを…ジークベルトさん一人で\n片付けようとしていたのですか？$k\n$Wsジークベルト|$Wa$E通常,汗|うーん…\nまぁ、そのつもりだったけど…$k\n$Wsusername|$Wa$E怒,汗|そんな…！　気を使わないで、\n手伝ってくれと言ってくれればいいのに。$k\n$Wsジークベルト|$Wa$E笑,|すまないね。\n今度からはきちんと言うようにするよ。$k\n$Wsusername|$Wa$E通常,|ジークベルトさんが謝ることはありませんけど…$k$pみなさんにもよく言っておきます。\n自分の食べた分ぐらいは片付けるように…$k\n$Wsジークベルト|$Waそうしてもらえると助かるかな。\nははは。$k\n$Wsusername|$Wa$E通常,汗|そうやって笑って…\nジークベルトさんは人がよすぎますよ。$k
MID_支援_ジークベルト_プレイヤー男_Ｂ_PCM1: $a$t1$Wmジークベルト|7$w0|$Wsジークベルト|$Waええと…\nこれはここで…$k\n$Wmusername|3$w0|$Wsusername|$Waジークベルト。\n何をしてるんだい？$k\n$Wsジークベルト|$Waああ、$Nuさん。$k$p戦場で使う消耗品の\n整理をしていたんだよ。$k\n$Wsusername|$Wa$E通常,汗|それってみんなで使うものだよね…\nジークベルトが一人で整理するのは…$k\n$Wsジークベルト|$Wa$E笑,|ははは。少しだけ整理するつもりが、\nいつの間にか止められなくなってしまってね。$k\n$Wsusername|$Wa$E怒,|みんなを呼んでくる。\nジークベルト一人にやらせちゃ駄目だよ。$k\n$Wsジークベルト|$Wa$E通常,|でも、もうすぐ終わるし。\n今日のところは大丈夫だよ。$k\n$Wsusername|$Wa…また、気を使ってるんじゃないだろうね？$k\n$Wsジークベルト|$Wa$E怒,|私は信用されていないのかな？$k\n$Wsusername|$Wa$Eキメ,汗|そんなことはないけど…$k$pどっちにしても…\nジークベルトは人が良すぎると思う。$k\n$Wsジークベルト|$Wa$E通常,|…そうかな？$k$pでも、私は未来の国王として日頃から\n立ち居振る舞いを問われているから…$k$pできるだけ模範的な\n行動を心がけているんだ。$k\n$Wsusername|$Wa$E通常,|ジークベルトの大変さは\n僕にはわからないけど…$k$pもし鬱憤がたまるようなら、\n僕や仲間に相談してよ。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|じゃあ、一緒にここを片付けちゃおうか。\nもうすぐ終わるんでしょ？$k\n$Wsジークベルト|$Wa$E苦,汗|…………$k$pいや、実はまだまだ…\n片付けるところがあって…$k\n$Wsusername|$Wa$E通常,汗|やっぱりね…\nそうじゃないかと思ったんだよ。$k\n$Wsジークベルト|$Wa$E通常,汗|一人だと、少し大変なんだ。\nよかったら手伝ってくれるかい？$k\n$Wsusername|$Wa$E笑,|当たり前じゃないか。\nさあ、一緒に片付けよう。$k
MID_支援_ジークベルト_プレイヤー男_Ｂ_PCM2: $a$t1$Wmジークベルト|7$w0|$Wsジークベルト|$Waええと…\nこれはここで…$k\n$Wmusername|3$w0|$Wsusername|$Waジークベルト。\n何をしてるんだ？$k\n$Wsジークベルト|$Waああ、$Nuさん。$k$p戦場で使う消耗品の\n整理をしていたんだよ。$k\n$Wsusername|$Wa$E通常,汗|それってみんなで使うものだよな…\nジークベルトが一人で整理するのは…$k\n$Wsジークベルト|$Wa$E笑,|ははは。少しだけ整理するつもりが、\nいつの間にか止められなくなってしまってね。$k\n$Wsusername|$Wa$E怒,|みんなを呼んでくる。\nジークベルト一人にやらせちゃ駄目だ。$k\n$Wsジークベルト|$Wa$E通常,|でも、もうすぐ終わるし。\n今日のところは大丈夫だよ。$k\n$Wsusername|$Wa…また、気を使ってるんじゃないだろうな？$k\n$Wsジークベルト|$Wa$E怒,|私は信用されていないのかな？$k\n$Wsusername|$Wa$Eキメ,汗|そんなことはないが…$k$pどっちにしても…\nジークベルトは人が良すぎると思うぞ。$k\n$Wsジークベルト|$Wa$E通常,|…そうかな？$k$pでも、私は未来の国王として日頃から\n立ち居振る舞いを問われているから…$k$pできるだけ模範的な\n行動を心がけているんだ。$k\n$Wsusername|$Wa$E通常,|ジークベルトの大変さは\n俺にはわからないが…$k$pもし鬱憤がたまるようなら、\n俺や仲間に相談してくれ。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|じゃあ、一緒にここを片付けてしまおうか。\nもうすぐ終わるんだろう？$k\n$Wsジークベルト|$Wa$E苦,汗|…………$k$pいや、実はまだまだ…\n片付けるところがあって…$k\n$Wsusername|$Wa$E通常,汗|やっぱりな…\nそうじゃないかと思ったんだ。$k\n$Wsジークベルト|$Wa$E通常,汗|一人だと、少し大変なんだ。\nよかったら手伝ってくれるかい？$k\n$Wsusername|$Wa$E笑,|当たり前じゃないか。\nさあ、一緒に片付けよう。$k
MID_支援_ジークベルト_プレイヤー男_Ｂ_PCM3: $a$t1$Wmジークベルト|7$w0|$Wsジークベルト|$Waええと…\nこれはここで…$k\n$Wmusername|3$w0|$Wsusername|$Waジークベルトさん。\n何をしてるんですか？$k\n$Wsジークベルト|$Waああ、$Nuさん。$k$p戦場で使う消耗品の\n整理をしていたんだよ。$k\n$Wsusername|$Wa$E通常,汗|それってみんなで使うものですよね…\nジークベルトさんが一人で整理するのは…$k\n$Wsジークベルト|$Wa$E笑,|ははは。少しだけ整理するつもりが、\nいつの間にか止められなくなってしまってね。$k\n$Wsusername|$Wa$E怒,|みなさんを呼んできます。\nジークベルトさん一人にやらせちゃ駄目ですよ。$k\n$Wsジークベルト|$Wa$E通常,|でも、もうすぐ終わるし。\n今日のところは大丈夫だよ。$k\n$Wsusername|$Wa…また、気を使ってるんじゃないでしょうね？$k\n$Wsジークベルト|$Wa$E怒,|私は信用されていないのかな？$k\n$Wsusername|$Wa$Eキメ,汗|そんなことはありませんけど…$k$pどっちにしても…\nジークベルトさんは人が良すぎると思います。$k\n$Wsジークベルト|$Wa$E通常,|…そうかな？$k$pでも、私は未来の国王として日頃から\n立ち居振る舞いを問われているから…$k$pできるだけ模範的な\n行動を心がけているんだ。$k\n$Wsusername|$Wa$E通常,|ジークベルトさんの大変さは\n私にはわかりませんけど…$k$pもし鬱憤がたまるようなら、\n私や仲間に相談してくださいよ。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\n$Nuさん。$k\n$Wsusername|$Wa$E笑,|じゃあ、一緒にここを片付けちゃいましょうか。\nもうすぐ終わるんでしょう？$k\n$Wsジークベルト|$Wa$E苦,汗|…………$k$pいや、実はまだまだ…\n片付けるところがあって…$k\n$Wsusername|$Wa$E通常,汗|やっぱり…\nそうじゃないかと思ったんですよ。$k\n$Wsジークベルト|$Wa$E通常,汗|一人だと、少し大変なんだ。\nよかったら手伝ってくれるかい？$k\n$Wsusername|$Wa$E笑,|当たり前じゃないですか。\nさあ、一緒に片付けましょう。$k
MID_支援_ジークベルト_プレイヤー男_Ａ_PCM1: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Wa$E苦,汗|$Nuさん！$k\n$Wsusername|$Wa$E通常,汗|どうしたんだい？　ジークベルト。\nそんなに慌てて…珍しいね。$k\n$Wsジークベルト|$Waこ、これを見てくれないか？\n武器や食料が…$k$pちゃんと整理整頓されているんだ！$k\n$Wsusername|$Wa$Eキメ,|本当だ。\nきれいに片付いているね。$k\n$Wsジークベルト|$Wa$E怒,汗|み、みんなが…\n片づけをちゃんとするなんて…$k$pううう…\nこんなに嬉しいことはない…$k$pい…$k$pい…$k$p$Eキメ,汗|生きててよかったーーーーーっ！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nそ、そんなに嬉しいの？$k\n$Wsジークベルト|$Wa$E怒,汗|当たり前だ！\nこんな大きな進歩があるなんて！$k\n$Wsusername|$Wa$E笑,|率先して物を片付けるジークベルトの姿が、\nみんなにもいい影響を与えたんだよ。$k\n$Wsジークベルト|$Wa$E苦,汗|ついに…\nついに私は、民の手本になれた！$k\n$Wsusername|$Wa$Eキメ,汗|えっ？\nた、民？$k\n$Wsジークベルト|$Wa民は…我が民は…\nついに片づけをするようになったのだ！$k$pこれこそが健全なる王国の姿！\nこれこそが私が求めていた民の姿だ！$k\n$Wsusername|$Wa$E通常,汗|ジークベルト…\n王国とか民とか…なんか話が大きくなってるよ。$k\n$Wsジークベルト|$Wa$E通常,|え？$k\n$Wsusername|$Wa$E通常,|あくまでも、ここの仲間たちが\n片付けをするようになったって話だから。$k\n$Wsジークベルト|$Wa…………$k\n$Wsusername|$Wa民はあんまり関係ないよね。$k\n$Wsジークベルト|$Wa$E苦,汗|…言われてみればその通りだ。\n…なのにこんなに騒いでしまうとは…$k\n$Wsusername|$Wa$Eキメ,汗|…やっぱり鬱憤が\n溜まってるんじゃないの？$k\n$Wsジークベルト|$Waいやいや、\nそんなことは断じて…$k$p…………$k$p$E怒,汗|…もしかしたら…そうなのかもしれないな。\n…面目ない。$k\n$Wsusername|$Wa$E笑,|ははは。気にすることはないって。\n僕は逆に安心したよ。$k\n$Wsジークベルト|$Wa$E通常,|えっ？$k\n$Wsusername|$Waジークベルトも鬱憤を\n抱えたりするんだなって。$k$p素顔のジークベルトを\n見れた気がしてなんだか嬉しいよ。$k$pこれからは人がいいのもほどほどにね。$k$pそんなにいい人すぎなくても\nジークベルトは未来の国王に相応しいよ。$k\n$Wsジークベルト|$Wa$E笑,|そ、そう言ってもらえると救われるよ…$k$pありがとう。$Nuさん。$k
MID_支援_ジークベルト_プレイヤー男_Ａ_PCM2: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Wa$E苦,汗|$Nuさん！$k\n$Wsusername|$Wa$E通常,汗|どうしたんだ？　ジークベルト。\nそんなに慌てて…珍しいな。$k\n$Wsジークベルト|$Waこ、これを見てくれないか？\n武器や食料が…$k$pちゃんと整理整頓されているんだ！$k\n$Wsusername|$Wa$Eキメ,|本当だ。\nきれいに片付いているな。$k\n$Wsジークベルト|$Wa$E怒,汗|み、みんなが…\n片づけをちゃんとするなんて…$k$pううう…\nこんなに嬉しいことはない…$k$pい…$k$pい…$k$p$Eキメ,汗|生きててよかったーーーーーっ！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nそ、そんなに嬉しいのか？$k\n$Wsジークベルト|$Wa$E怒,汗|当たり前だ！\nこんな大きな進歩があるなんて！$k\n$Wsusername|$Wa$E笑,|率先して物を片付けるジークベルトの姿が、\nみんなにもいい影響を与えたんだな。$k\n$Wsジークベルト|$Wa$E苦,汗|ついに…\nついに私は、民の手本になれた！$k\n$Wsusername|$Wa$Eキメ,汗|えっ？\nた、民？$k\n$Wsジークベルト|$Wa民は…我が民は…\nついに片づけをするようになったのだ！$k$pこれこそが健全なる王国の姿！\nこれこそが私が求めていた民の姿だ！$k\n$Wsusername|$Wa$E通常,汗|ジークベルト…\n王国とか民とか…なんか話が大きくなってるぞ。$k\n$Wsジークベルト|$Wa$E通常,|え？$k\n$Wsusername|$Wa$E通常,|あくまでも、ここの仲間たちが\n片付けをするようになったって話だからな。$k\n$Wsジークベルト|$Wa…………$k\n$Wsusername|$Wa民はあんまり関係ないだろう。$k\n$Wsジークベルト|$Wa$E苦,汗|…言われてみればその通りだ。\n…なのにこんなに騒いでしまうとは…$k\n$Wsusername|$Wa$Eキメ,汗|…やっぱり鬱憤が\n溜まってるんじゃないのか？$k\n$Wsジークベルト|$Waいやいや、\nそんなことは断じて…$k$p…………$k$p$E怒,汗|…もしかしたら…そうなのかもしれないな。\n…面目ない。$k\n$Wsusername|$Wa$E笑,|ははは。気にするな。\n俺は逆に安心したぞ。$k\n$Wsジークベルト|$Wa$E通常,|えっ？$k\n$Wsusername|$Waジークベルトも鬱憤を\n抱えたりするんだな。$k$p素顔のジークベルトを\n見れた気がしてなんだか嬉しいぞ。$k$pこれからは人がいいのもほどほどにな。$k$pそんなにいい人すぎなくても\nジークベルトは未来の国王に相応しいぞ。$k\n$Wsジークベルト|$Wa$E笑,|そ、そう言ってもらえると救われるよ…$k$pありがとう。$Nuさん。$k
MID_支援_ジークベルト_プレイヤー男_Ａ_PCM3: $a$t1$Wmジークベルト|7$Wmusername|3$w0|$Wsジークベルト|$Wa$E苦,汗|$Nuさん！$k\n$Wsusername|$Wa$E通常,汗|どうしたんですか？　ジークベルトさん。\nそんなに慌てて…珍しいですね。$k\n$Wsジークベルト|$Waこ、これを見てくれないか？\n武器や食料が…$k$pちゃんと整理整頓されているんだ！$k\n$Wsusername|$Wa$Eキメ,|本当だ。\nきれいに片付いていますね。$k\n$Wsジークベルト|$Wa$E怒,汗|み、みんなが…\n片づけをちゃんとするなんて…$k$pううう…\nこんなに嬉しいことはない…$k$pい…$k$pい…$k$p$Eキメ,汗|生きててよかったーーーーーっ！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nそ、そんなに嬉しいんですか？$k\n$Wsジークベルト|$Wa$E怒,汗|当たり前だ！\nこんな大きな進歩があるなんて！$k\n$Wsusername|$Wa$E笑,|率先して物を片付けるジークベルトさんの姿が、\nみんなにもいい影響を与えたんですよ。$k\n$Wsジークベルト|$Wa$E苦,汗|ついに…\nついに私は、民の手本になれた！$k\n$Wsusername|$Wa$Eキメ,汗|えっ？\nた、民ですか？$k\n$Wsジークベルト|$Wa民は…我が民は…\nついに片づけをするようになったのだ！$k$pこれこそが健全なる王国の姿！\nこれこそが私が求めていた民の姿だ！$k\n$Wsusername|$Wa$E通常,汗|ジークベルトさん…\n王国とか民とか…なんか話が大きくなってますよ。$k\n$Wsジークベルト|$Wa$E通常,|え？$k\n$Wsusername|$Wa$E通常,|あくまでも、ここの仲間のみなさんが\n片付けをするようになったという話ですから。$k\n$Wsジークベルト|$Wa…………$k\n$Wsusername|$Wa民はあんまり関係ありませんよね。$k\n$Wsジークベルト|$Wa$E苦,汗|…言われてみればその通りだ。\n…なのにこんなに騒いでしまうとは…$k\n$Wsusername|$Wa$Eキメ,汗|…やっぱり鬱憤が\n溜まってるんじゃないんですか？$k\n$Wsジークベルト|$Waいやいや、\nそんなことは断じて…$k$p…………$k$p$E怒,汗|…もしかしたら…そうなのかもしれないな。\n…面目ない。$k\n$Wsusername|$Wa$E笑,|ははは。気にすることはありませんよ。\n私は逆に安心しました。$k\n$Wsジークベルト|$Wa$E通常,|えっ？$k\n$Wsusername|$Waジークベルトさんも鬱憤を\n抱えたりするんだなって。$k$p素顔のジークベルトさんを\n見れた気がしてなんだか嬉しいですよ。$k$pこれからは人がいいのもほどほどにしてください。$k$pそんなにいい人すぎなくても\nジークベルトさんは未来の国王に相応しいですよ。$k\n$Wsジークベルト|$Wa$E笑,|そ、そう言ってもらえると救われるよ…$k$pありがとう。$Nuさん。$k
