MESS_ARCHIVE_ジョーカー_リンカ


Message Name: Message


MID_支援_ジョーカー_リンカ_Ｃ: $t1$Wmリンカ|7$w0|$Wsリンカ|$Wa…………$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waリンカか。\n孤高を重んじる炎の部族の娘、だったな。$k\n$Wsリンカ|$Wa…………$k$p$E怒,|用がないのなら去れ。\n目障りだ。$k\n$Wsジョーカー|$Wa$E思案,|お前に用などないが、\nここから去るかどうかは俺の自由だ。$k$pお前に指図される覚えはない。$k\n$Wsリンカ|$Wa飼い犬が偉そうなことを…$k\n$Wsジョーカー|$Wa$E怒,|…俺のことを飼い犬と言ったのか？$k\n$Wsリンカ|$Waそうだとしたらどうする？$k\n$Wsジョーカー|$Wa$E笑,|どうもしないさ。\n安い挑発に乗ってやるほど俺は暇じゃない。$k\n$Wsリンカ|$Wa…………$k
MID_支援_ジョーカー_リンカ_Ｂ: $t1$Wmジョーカー|3$Wmリンカ|7$Wsジョーカー|$Wa$E笑,|$w0|うまい。\n最高にうまいな。$k\n$Wsリンカ|$Wa…………$k\n$Wsジョーカー|$Wa$E思案,|こんなにうまい紅茶を入れられるとは。\nさすが、俺だな。$k\n$Wsリンカ|$Wa$E通常,汗|…………$k\n$Wsジョーカー|$Wa$E笑,|しかし、うまいな。\nいくらでも飲めるぞ。$k\n$Wsリンカ|$Wa$E怒,|…やかましい。$k\n$Wsジョーカー|$Wa$E怒,|ん？\n何か言ったか？$k\n$Wsリンカ|$Wa$E怒,汗|やかましいと言ったんだ！$k$pさっきからあたしの側で…\nうまいうまいと連呼しやがって！$k\n$Wsジョーカー|$Wa$E笑,|気にするな。\nただの独り言だ。$k\n$Wsリンカ|$Wa$Eキメ,|独り言ならどこか他でやれ！$k\n$Wsジョーカー|$Waどこで独り言を言おうが俺の勝手だ。$k$p$E思案,|そんなに嫌なら、お前が場所を移れ。$k\n$Wsリンカ|$Wa$E怒,|最初にここにいたのはあたしの方だ！$k\n$Wsジョーカー|$Wa$E苦,汗|というか、お前は\n孤高を重んじる部族じゃなかったのか？$k$p$E笑,|さっきからやけに俺に絡んでくるが…\n孤高はどうしたんだ？$k\n$Wsリンカ|$Wa$Eキメ,|さ、さてはお前…\nあたしをおちょくっているな！？$k\n$Wsジョーカー|$Wa$E思案,|…さすがにバレたか。$k\n$Wsリンカ|$Wa$E怒,|ゆ、許さんぞ！\nぶっ飛ばしてやる！$k\n$Wsジョーカー|$Wa$E笑,|まぁ、落ち着け。\nほら、紅茶でも飲めばいい。$k\n$Wsリンカ|$Wa$E怒,汗|ぐ、ぐぐぐぐ…$k\n$Wsジョーカー|$Waこんなことで精神を乱されていては、\n孤高で居続けることなんて難しいぞ。$k$p$E思案,|特にここのような\n多種多様な人間が集まった場所ではな。$k\n$Wsリンカ|$Wa$Eキメ,|う、うるさいぞ！\nそんなことをお前に言われたくない！$k\n$Wsジョーカー|$Wa$E笑,|まぁ、あまり無理するな。\n今はお前もここの一員だからな。$k\n$Wsリンカ|$Wa$E怒,|…………$k\n$Wsジョーカー|$Wa$E思案,|ほら、さっさと紅茶を飲め。\n冷めてしまうぞ。$k\n$Wsリンカ|$Waくっ…$k$p$E苦,|悔しいが…\nこの紅茶はうまい…$k\n$Wsジョーカー|$Wa$E笑,|当たり前だ。\n俺が入れたんだからな。$k
MID_支援_ジョーカー_リンカ_Ａ: $t1$Wmリンカ|7$w0|$Wsリンカ|$Wa…………$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waリンカ。$k\n$Wsリンカ|$Waジョーカーか。$k\n$Wsジョーカー|$Wa$E思案,|思えばお前も大変なのかもしれんな。$k\n$Wsリンカ|$Wa$E通常,汗|どういうことだ？$k\n$Wsジョーカー|$Wa$E苦,汗|俺には無理だからな。$k$pこんなにやかましいやつらがいるところで、\n孤高を重んじるなんてことは…$k\n$Wsリンカ|$Wa$E笑,|ふっ。$k$pお前もやかましいやつらの一人だ。$k\n$Wsジョーカー|$Wa$E思案,|冗談だろ。\n俺は馴れ合いは御免だ。$k\n$Wsリンカ|$Wa$E通常,|では、なぜお前は、\n今、あたしに話かけてきている？$k\n$Wsジョーカー|$Wa$E苦,汗|…ちっ。\n細かいことを気にするやつだな。$k\n$Wsリンカ|$Wa$E笑,|ふっ…$k$p$E通常,|ここの連中は他者と関わりを\n持とうとする者たちばかりだ。$k$pそのせいで一人になることさえ一苦労だ。$k\n$Wsジョーカー|$Wa$E思案,|だろうな。$k\n$Wsリンカ|$Waだが、ここにいることが\n大変と思ったことはない。$k\n$Wsジョーカー|$Wa$E通常,|ほう。$k\n$Wsリンカ|$Wa確かに、あたしたちの部族には\n外界との接触を禁じる掟がある。$k$p$E笑,|あたしたちはその掟に従っているだけで、\n人と付き合うのが嫌いというわけではない。$k\n$Wsジョーカー|$Wa$E怒,|そうなのか？$k\n$Wsリンカ|$Wa$E通常,|ただ、馴れ合うだけの付き合いなら\n孤独の方を選ぶがな。$k\n$Wsジョーカー|$Wa$E思案,|なるほど。\nそれは同感だな。$k\n$Wsリンカ|$Waこの場所にいる者たちの間に\n安っぽい馴れ合いなど存在していない。$k$p$E笑,|だから、ここの居心地は悪くない。$k\n$Wsジョーカー|$Wa$E笑,|…そうだな。$k
MID_支援_ジョーカー_リンカ_Ｓ: $t1$Wmジョーカー|3$Wmリンカ|7$w0|$Wsジョーカー|$Waリンカ。\n俺の話を聞け。$k\n$Wsリンカ|$Wa…なんだ？$k\n$Wsジョーカー|$Wa$E怒,|お前は…\n誰かと共に生きる気はあるのか？$k\n$Wsリンカ|$Wa$E通常,汗|…どういうことだ？$k\n$Wsジョーカー|$Wa$Eキメ,|誰かと結婚する気はあるのかという意味だ。$k\n$Wsリンカ|$Wa$E怒,|は、はあ？\nなんの話をしているんだ！？$k\n$Wsジョーカー|$Wa$E怒,|いいから答えろ。$k\n$Wsリンカ|$Wa$E通常,照|そりゃあたしだって…\n結婚ぐらいはすると思うけど…$k\n$Wsジョーカー|$Wa$E通常,|自分の村の部族の男と一緒になるのか？$k\n$Wsリンカ|$Wa$E苦,照|ええっ！？\nま、まだそこまでは考えていない！$k\n$Wsジョーカー|$Wa$E怒,|では、今すぐに考えろ。$k\n$Wsリンカ|$Wa$E通常,汗|………$k$p$E通常,照汗|お、恐らくはそうなるだろうな…$k\n$Wsジョーカー|$Wa$Eキメ,|許さん。$k\n$Wsリンカ|$Wa$E通常,汗|ゆ、許さん？$k\n$Wsジョーカー|$Wa$Eキメ,照|お前は俺と結婚しろ。\nそれ以外の道はない。$k\n$Wsリンカ|$Wa$E怒,照|は、はあ！？\nな、何を言っている？$k\n$Wsジョーカー|$Wa$E怒,照|俺と結婚しろと言っているんだ。$k\n$Wsリンカ|$Wa$E怒,照汗|そ、それは聞いた！\nし、しかし…急にそんなことを言われても…$k\n$Wsジョーカー|$Wa$E思案,照|俺が炎の部族になることも考えた。$k$pだが、それは無理だ。\n俺の性に合っていない。$k$p$E怒,照|それでも俺はお前と結婚する。$k\n$Wsリンカ|$Wa$Eキメ,照汗|す、すごく\nわがままを言っている気がするぞ！$k\n$Wsジョーカー|$Wa$E思案,照|最初に言っておくが…$k$p俺はお前と結婚するためなら\nなんでもするからな。$k\n$Wsリンカ|$Wa$E苦,照汗|じゃ、じゃあ…\n炎の部族にもなれるはずじゃないか…$k\n$Wsジョーカー|$Wa$E怒,照|いや、そうなるくらいなら、\nお前を奪って無理やりにでも結婚する。$k\n$Wsリンカ|$Wa$Eキメ,照|め、めちゃくちゃじゃないか！$k\n$Wsジョーカー|$Wa$Eキメ,照|そうだ。\n俺はそれほどお前を愛している。$k\n$Wsリンカ|$Wa$E怒,照|！$k\n$Wsジョーカー|$Wa$E怒,照|俺と結婚してくれ。\nリンカ。$k\n$Wsリンカ|$Wa$E通常,照|…ああ。わかった。$k$p$E笑,照|孤高でいるのも、今日で終わりだ。$k\n$Wsジョーカー|$Wa$E笑,照|そうだ。\nこれからはいつも俺が側にいるからな。$k
