MESS_ARCHIVE_ジョーカー_モズメ


Message Name: Message


MID_支援_ジョーカー_モズメ_Ｃ: $t1$Wmモズメ|7$Wsモズメ|$Wa$E苦,汗|$w0|Ughn... *sniff*$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$WaMozume.\nWhat are you crying about?$k\n$Wsモズメ|$WaJoker...$k$pJus' now...\nI dreamt 'bout mah ol' hometown.$k\n$Wsジョーカー|$Wa$E思案,|The village that fell to\nthe Nosferatu...$k\n$Wsモズメ|$Wa$E怒,汗|Yeah...$k$pMah family... All the nice\nfolks from the village...$k$p$E苦,汗|They're all gone now...$k$pUugh... *sniff*$k\n$Wsジョーカー|$WaCrying won't bring your family back.$k\n$Wsモズメ|$Wa$E怒,汗|I know that... but...$k$p*sniff* *hic*$k\n$Wsジョーカー|$Wa$E怒,|Then cry all you want.$k$p$E思案,|Eventually you'll run outta tears.$k$pOnce that's happened,\npick yourself up and move onwards.$k\n$Wsモズメ|$Wa$E苦,汗|Yeah... I'll do jus' that...$k$p*sniff*\nWaaaaaaaah!!$k
MID_支援_ジョーカー_モズメ_Ｂ: $a$t1$Wmモズメ|7$Wsモズメ|$Wa$E苦,汗|$w0|*hic* Ohh...$k\n$Wmジョーカー|3$E怒,|$w0|$Wsジョーカー|$WaDreamt about your\nhometown again?$k$pKeep crying like that and sooner\nor later you'll dry up into jerky.$k\n$Wsモズメ|$Wa$E怒,汗|Joker...$k$pI don't cry all'a time.$k$pBut... sometimes I get these\nmem'ries of home...$k$pback when we were all happy...$k\n$Wsジョーカー|$Wa$E思案,|Do you now?\nI envy you.$k\n$Wsモズメ|$Wa$E怒,汗|Huh? Do ya?\nWhat do I have t'envy?$k\n$Wsジョーカー|$Wa$E怒,|I don't have any past that's\nworth remembering.$k\n$Wsモズメ|$Wa$E苦,汗|Huh?$k\n$Wsジョーカー|$WaI was turned over to the royal castle when\nI was a child, and I never saw my parents$k$pagain after that.$k$p$E通常,|To put it bluntly,\nI was abandoned.$k$pI don't have any happy memories,\nnot of my homeland, the town I lived in,$k$por even of my parents.$k\n$Wsモズメ|$Wa$E怒,汗|Joker...$k\n$Wsジョーカー|$Wa$E怒,|If I hadn't met Master $Nu,\nmy life would probably still be hell.$k\n$Wsモズメ|$WaThat sounds... rough.$k\n$Wsジョーカー|$Wa$E通常,|Yeah, that's why you're blessed to\nhave those happy memories of your village.$k\n$Wsモズメ|$Wa$E通常,|...Yer right. Maybe I don't\ngot it so bad afta all...$k$pThank ya kindly, Joker.\nI feel a lil' better now.$k
MID_支援_ジョーカー_モズメ_Ａ: $t1$Wmモズメ|7$Wsモズメ|$Wa$E怒,|$w0|Tei! Yah!$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$WaNow, this is rare...\nAre you training?$k\n$Wsモズメ|$Wa$E通常,|Yep, that's right, Joker.$k$pI've gotta git stronger\nand make m'self useful.$k\n$Wsジョーカー|$Wa$E笑,|Oh? Looks like you've started\nto act a bit more proper.$k$pAre you not gonna cry anymore?$k\n$Wsモズメ|$Wa$Eキメ,|Ahahaha. I don't reck'n I've\nmoved past that just yet,$k$pbut I can't just sit 'round\nand cry forever.$k$p$E怒,|I gotta make it up for\nthe folks back home...$k\n$Wsジョーカー|$Wa$E通常,|You gonna cry again?$k\n$Wsモズメ|$Wa$E苦,汗|Aw jeez, yer such a bully, Joker...$k$p$E笑,|But I know yer actually\na real nice guy inside.$k\n$Wsジョーカー|$Wa$E怒,|Oh? Do you seriously think\nyou understand who I am?$k\n$Wsモズメ|$Wa'Cause, Joker...$k$pYa always come talk t'me\nwhenever I'm cryin'.$k$p$Eキメ,|Yer always lookin' out fer me,\nain't that right?$k\n$Wsジョーカー|$Wa$E通常,|I just happened to be\npassing by those times.$k$pDon't get the wrong idea.$k\n$Wsモズメ|$Wa$E笑,|Ahaha. Ya jus' ain't honest\nwit' yerself, huh, Joker?$k\n$Wsジョーカー|$Wa$E怒,汗|Tch. This is the problem\nwith you hillbillies...$k\n$Wsモズメ|$Wa$Eキメ,|Thanks a ton fer\ntakin' care o' me.$k$pI'll do mah best t'be\nuseful to the folks here.$k$p$E笑,|So, you keep on watchin'\nover me, alright?$k\n$Wsジョーカー|$Wa$E笑,|...Fine, if I feel like it.$k
MID_支援_ジョーカー_モズメ_Ｓ: $a$t1$Wmジョーカー|3$Wmモズメ|7$w0|$Wsジョーカー|$WaMozume, help me out.$k\n$Wsモズメ|$WaHelp? With what?$k\n$Wsジョーカー|$Wa$E怒,|As I told you before,\nI don't have any good memories.$k\n$Wsモズメ|$Wa$E笑,|Ahaha.\nYeah, ya did.$k\n$Wsジョーカー|$Wa$E思案,|The only shining memories\nI have would be...$k$pmy days with Master $Nu.$k\n$Wsモズメ|$Wa$E通常,|Yeah, I get that,\nbut what do I gotta do?$k\n$Wsジョーカー|$Wa$E通常,|Make new memories with me.$k\n$Wsモズメ|$Wa$E怒,|Do what now?$k\n$Wsジョーカー|$Wa$E怒,|From now on...$k$pwe'll live together, enjoy ourselves\ntogether, and create new memories$k$ptogether.$k\n$Wsモズメ|$Wa$E通常,照|!!$k$pI get it...\nI think I git where this's goin'...$k\n$Wsジョーカー|$Wa$E通常,|How about it?\nWill you help me?$k\n$Wsモズメ|$Wa$E怒,照|...Of course I wanna.$k$p$E苦,照|...B-but, you gotta be a\nbit more partic'lar...$k\n$Wsジョーカー|$Wa$E怒,照|...Marry me.$k\n$Wsモズメ|$Wa$E怒,照|............$k\n$Wsジョーカー|$Wa$E通常,照|I feel strangely at ease\nwhen I'm with you.$k$p$Eキメ,照|So, I want you to marry me.$k\n$Wsモズメ|$Wa$E苦,照|But...I'm not cute like all th'\nother girls 'round here...$k\n$Wsジョーカー|$Wa$E怒,照|I'll decide whether you're cute or not.$k\n$Wsモズメ|$WaWhat? Okay...$k$p$E怒,照|Then, whaddya think o' me, Joker?$k\n$Wsジョーカー|$Wa$E笑,照|You hardly even need to ask.\nYou are cute.$k\n$Wsモズメ|$Wa$E笑,照|...Ahaha\n...Ya mean it?$k\n$Wsジョーカー|$Wa$E怒,照|I don't have any reason to lie to you.$k$pSo what will you do?\nWill you marry me?$k\n$Wsモズメ|$Wa$E通常,照|... Yeah. If ya ain't gonna\nregret settlin' fer me...$k\n$Wsジョーカー|$Wa$Eキメ,照|You don't get it, do you?\nI...can't settle for anyone but you.$k\n$Wsモズメ|$Wa$E笑,照|Thanks... Joker...$k
