MESS_ARCHIVE_ジョーカー_ヒノカ


Message Name: Message


MID_支援_ジョーカー_ヒノカ_Ｃ: $t1$Wmヒノカ|7$Wsヒノカ|$Wa$E怒,|$w0|でえええい！\nせいやああ！$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Wa稽古とはいえ…\n鬼気迫るその迫力…$k$p$E笑,|さすが、ヒノカ王女ですね。\nまさに戦姫と呼ばれるにふさわしい。$k\n$Wsヒノカ|$Wa$E通常,|ジョーカーか…$k\n$Wsジョーカー|$Wa$E通常,|申し訳ありません。\nお邪魔をしてしまいましたね。$k\n$Wsヒノカ|$Wa$E笑,|いや、かまわん。\n一息つこうと思っていたところだ。$k\n$Wsジョーカー|$Wa$E怒,|よろしければお茶でもお入れしますが…$k\n$Wsヒノカ|$Wa$E通常,|いや、いい。\nすぐに稽古を再開するからな…$k\n$Wsジョーカー|$Wa$E思案,|白夜の王女でありながら…\n誰よりも真っ先に戦場へと駆けて行く…$k$p$E怒,|ヒノカ王女のような\n勇ましい方を私は他に知りません。$k\n$Wsヒノカ|$Wa$E笑,|ふっ。勇ましいか。$k$pだが、これでも子供のころは\n姫としての教育を受けていたのだぞ？$k$p姫としての言葉遣いや、\n社交場での礼儀作法など…$k$p$E苦,汗|まぁ、今となっては\nすっかり私の身からは離れてしまったがな…$k\n$Wsジョーカー|$Wa$E笑,|ふふふ。$k$p確かに今のお姿からは…\n少し想像できませんね。$k\n$Wsヒノカ|$Wa$E笑,|姫としての身の振り方を忘れ、\n剣の振り方を覚えたということだ。$k$p今はそれが正しかったと私は信じている。$k$p$Eキメ,|私はこの先もずっと…\n闘い続けていくのだからな。$k\n$Wsジョーカー|$Wa$E怒,|…………$k
MID_支援_ジョーカー_ヒノカ_Ｂ: $t1$Wmジョーカー|3$Wmヒノカ|7$w0|$Wsジョーカー|$Waヒノカ王女。$k\n$Wsヒノカ|$Waジョーカーか。\nどうした？$k\n$Wsジョーカー|$Wa$E思案,|差し出がましいとは思いますが、\n一つ進言をさせていただければと。$k\n$Wsヒノカ|$Wa$E笑,|なんだ。\n言ってみるといい。$k\n$Wsジョーカー|$Wa$E怒,|もう一度、姫としての礼儀作法などを\n学ばれるのはいかがでしょうか？$k\n$Wsヒノカ|$Wa$E苦,汗|礼儀作法？$k$p今更、そんなものがなんの役に立つ？\n戦のときにすることではないと思うが。$k\n$Wsジョーカー|$Wa$E笑,|そこまで深く考えずに、\n息抜き程度に考えていただければ、と。$k$p空き時間を利用しますので、\n鍛錬の妨げになることもありません。$k$p$E思案,|もちろん。\nお手伝いは、この私が。$k\n$Wsヒノカ|$Wa$E笑,|ジョーカーが私を指導してくれるのか。\nそこまでして私に姫らしさを求めるとは。$k$pまあ、第一王女が戦姫では世間体も悪い。\nそこまで言うなら付き合ってやろう。$k$p$Eキメ,|さあ、さっさと始めよう。$k\n$Wsジョーカー|$Waええ。\nわかりました。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsジョーカー|$Wa$E笑,|さすがはヒノカ王女ですね。$k$p少しのご指導で立ち居振る舞いが\nもう王家のものとなっております。$k\n$Wsヒノカ|$Wa$E笑,|幼少時の教育のおかげだな。$k$pとうに失われていたと思っていたが…\n完全には抜けきっていなかったようだ。$k$pもう、これで充分だな？$k\n$Wsジョーカー|$Waはい。\nこれならば安心です。$k\n$Wsヒノカ|$Waふっ。\nでは、元の戦姫に戻るとするか。$k$p$Eキメ,|さあ、また稽古を始めるぞ！$k
MID_支援_ジョーカー_ヒノカ_Ａ: $t1$Wmヒノカ|7$Wsヒノカ|$Wa$E怒,|$w0|せいっ！\nてやっ！$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waヒノカ王女。\n冷たいお茶をお持ちしました。$k\n$Wsヒノカ|$Wa$E笑,|ジョーカーか。\nありがたくいただこう。$k$p…そうだ。$k$pジョーカーに\n聞きたいことがあったのだが…$k\n$Wsジョーカー|$Wa$E笑,|なんでしょうか？$k\n$Wsヒノカ|$Wa$E通常,|先日の姫としての\n礼儀作法の指導のことなんだが…$k$pなぜ、お前は急に\nあのようなことを言い出したのだ？$k\n$Wsジョーカー|$Wa$E怒,|ヒノカ王女。\n戦は戦場だけで起こるものではありません。$k\n$Wsヒノカ|$Wa$E怒,|…………$k$p$E笑,|ふっ。\nなるほど。そういうことか。$k$p$Eキメ,|確かに内政や外交も\n戦の一つの形ではあるな。$k\n$Wsジョーカー|$Wa$E笑,|はい。\n剣だけでは立ち向かえない戦もある。$k$p私はそう考えます。$k\n$Wsヒノカ|$Wa$E通常,|つまり、お前は\n私に新たな武器を授けてくれたのだな。$k$p姫としての礼儀作法や立ち居振る舞いは、\n我が身を守るもう一つの剣になる。$k$p$Eキメ,|そういうことだな。$k\n$Wsジョーカー|$Wa$E通常,|はい。$k\n$Wsヒノカ|$Wa$E笑,|礼を言うぞ、ジョーカー。\nお前の進言、心に刻もう。$k\n$Wsジョーカー|$Wa$E笑,|ありがとうございます。\nヒノカ王女。$k
MID_支援_ジョーカー_ヒノカ_Ｓ: $t1$Wmジョーカー|3$Wmヒノカ|7$w0|$Wsジョーカー|$Waヒノカ王女。\n少々、お時間をいただけませんか？$k\n$Wsヒノカ|$Waジョーカーか。$k$p別にかまわないが…\nまた礼儀作法の稽古でもするのか？$k\n$Wsジョーカー|$Wa$E思案,|…………$k$p$E怒,照|ヒノカ王女。\n私と結婚しませんか？$k\n$Wsヒノカ|$Wa$E怒,照|け、結婚だと！？$k\n$Wsジョーカー|$Wa$E笑,照|指輪もご用意いたしました。\n受け取っていただきたいと思います。$k\n$Wsヒノカ|$Wa$E苦,照|ちょっと待ってくれ！\nい、いきなりなにを言い出すのだ！？$k\n$Wsジョーカー|$Wa$E思案,照|いきなりではありません。$k$p私は充分に考えてから、\n結婚の申し出をしましたから。$k\n$Wsヒノカ|$Wa$E怒,照|わ、私にとってはいきなりだ！$k\n$Wsジョーカー|$Wa$E笑,照|はっはっは。\nそれもそうでしたね。$k$pでは、日を改めましょうか？$k\n$Wsヒノカ|$Wa$E苦,照|い、いや、今この場で…\n少しだけ考えさせてくれ…$k\n$Wsジョーカー|$Wa$E思案,照|わかりました。$k\n$Wsヒノカ|$Wa$E怒,照|私は…\n戦姫と呼ばれるような女だぞ？$k\n$Wsジョーカー|$Wa$E怒,照|はい。$k\n$Wsヒノカ|$Wa$E苦,照|女性らしさという点では\n他の者よりも劣っている。$k$pなぜ、そんな私と…\nお前は結婚をしたいのだ？$k\n$Wsジョーカー|$Wa$E笑,照|決まっています。\nヒノカ王女が魅力的な方だからです。$k\n$Wsヒノカ|$Wa$E通常,照|私が魅力的…$k$p$E通常,照汗|お、お前は変わり者だな、ジョーカー…$k\n$Wsジョーカー|$Wa$E通常,照|そうでしょうか？\n自分ではそうは思いませんが。$k\n$Wsヒノカ|$Wa$E怒,照|そ、それにそうだ！\n私は白夜の第一王女だ！$k\n$Wsジョーカー|$Wa$E怒,照|それが何か？$k\n$Wsヒノカ|$Waそんな私と結婚をするということは…$k$p$E苦,照|今までとはまるで違う生き方を\nしなくてはならないのかもしれないのだぞ？$k\n$Wsジョーカー|$Wa$E通常,照|必要とあらば。\n私はそれでもかまいません。$k\n$Wsヒノカ|$Wa$E苦,照汗|し、しかし…$k\n$Wsジョーカー|$Wa$E怒,照|多少、言葉が\n悪くなってしまうかもしれませんが…$k$p私の本音をお伝えさせていただきます。$k$p$E思案,照|…………$k$p$Eキメ,照|ぐだぐだ言うなって。\n惚れたんだから仕方ねえだろ。$k\n$Wsヒノカ|$Wa$E通常,照|ジョーカー……$k$p$E笑,照|…ふっ。$k$pそう言われてしまっては…\n私が言えることは、唯一つだな…$k$p$Eキメ,照|結婚の申し出をお受けしよう。\n共に生きていこうではないか。$k\n$Wsジョーカー|$Wa$E笑,照|はい。\nヒノカ王女。$k$p俺は幸せですよ。\n…とても。$k
