MESS_ARCHIVE_ジョーカー_ルーナ


Message Name: Message


MID_支援_ジョーカー_ルーナ_Ｃ: $t1$Wmルーナ|7$Wsルーナ|$Wa$Eキメ,|$w0|これとこれをちょうだい！\n後、あそこにあるのも全部買うわ！$k\n$Wmジョーカー|3$Wsジョーカー|$Wa$E苦,汗|$w0|バカみたいに\n買い物をしている女がいたかと思えば…$k$pルーナだったか。$k\n$Wsルーナ|$Wa$E怒,|ちょっと、ジョーカー！\nバカみたいにってどういうことよ！$k\n$Wsジョーカー|$Wa$E思案,|見て感じたことを言ったまでだ。$k$pで、そんなに大量の\nツボを買ってどうする気だ？$k$p$E怒,|ツボ屋でも始める気か？$k\n$Wsルーナ|$Wa$E苦,汗|な、何に使うのかなんていうのは…\n買った後に考えればいいことじゃない！$k\n$Wsジョーカー|$Wa$E思案,|なるほど。\n本当にバカな買い物をしていたんだな。$k\n$Wsルーナ|$Wa$E拗ね,汗|し、仕方ないじゃない…\n目に付いちゃったんだから…$k$p$E怒,|っていうか、自分のお金なんだから、\n何を買おうがあたしの勝手でしょ！$k\n$Wsジョーカー|$Wa$E笑,|そうだな。好きにしろ。\n俺には微塵も関係のないことだ。$k$p$E怒,|で、その大量のツボは\nどうやって運んで帰るんだ？$k\n$Wsルーナ|$Wa$E拗ね,汗|えっ？\nそ、それは考えてなかったかも…$k$p$E笑,|もしかして、一緒に運んでくれようとして…\nあたしに声をかけてくれたの？$k\n$Wsジョーカー|$Wa$E思案,|…………$k\n$Wsルーナ|$Wa$E拗ね,|ジョーカー…\nあ、ありがとう…$k$p$E通常,照|な、なんて…\n絶対に言わないんだからね！$k\n$Wsジョーカー|$Wa言わなくていい。\nツボを運ぶ気はさらさらないからな。$k$p$E笑,|では、俺は帰る。\nまぁ、自分でなんとかするといい。$k\n$Wsルーナ|$Wa$E怒,汗|はぁ！？　ひ、ひどい！\nあたしのありがとうを返しなさいよ！$k
MID_支援_ジョーカー_ルーナ_Ｂ: $t1$Wmジョーカー|3$Wmルーナ|7$Wsルーナ|$Wa$E怒,|$w0|この間はひどい目にあったわ！\n全部あんたのせいよ！$k\n$Wsジョーカー|$Waほう。\n俺が何かしたか？$k\n$Wsルーナ|$Wa$E通常,|か弱い女の子を見捨てて、\n一人で先に帰っちゃったじゃない！$k$p$E怒,|あれだけの大量のツボを\nあたし一人で持ち帰ったんだからね！$k\n$Wsジョーカー|$Wa$E思案,|俺には関係ないな。\nお前が好きで買ったんだろ？$k\n$Wsルーナ|$Wa$E拗ね,汗|そ、それはそうだけど…\n手伝ってくれてもよかったじゃない！$k\n$Wsジョーカー|$Wa$E怒,|手伝いなどいらないはずだ。$k$p$Eキメ,|なぜなら、お前は…\nか弱い女などではないからな。$k\n$Wsルーナ|$Wa$E怒,|失礼ね！\nあたしが女の子じゃないって言うの！？$k\n$Wsジョーカー|$Wa$E思案,|そうではない。\nか弱くはない、と言っただけだ。$k\n$Wsルーナ|$Wa$E通常,汗|え…$k\n$Wsジョーカー|$Wa$E怒,|お前は強い女だ。\n違うか？$k\n$Wsルーナ|$Wa$Eキメ,|そ、そうよ！$k$pあたしは強いわ！\n他の誰にも負けないくらい！$k\n$Wsジョーカー|$Wa$E笑,|そうだ。$k$p戦場でのお前は、\n目を見張る活躍ぶりだしな。$k$p$E思案,|俺はお前の強さを認めている。$k\n$Wsルーナ|$Wa$E通常,|そ、そうなの？$k\n$Wsジョーカー|$Wa$E怒,|そんなお前には手助けなど必要ない。\n俺はそう判断したまでだ。$k$p現にお前は一人で、\nあの大量のツボを持ち帰ったのだからな。$k\n$Wsルーナ|$Wa$E拗ね,|う、うん…$k$p$E通常,|で、でも何か違う気がする！\n話をはぐらかしてるんじゃないの！？$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\nさすがにバレたか。$k$pお前を助けなかったのは、\nただ、面倒くさかっただけだ。$k\n$Wsルーナ|$Wa$E怒,|も、もう少しで\nまた感謝しちゃうところだったわ！$k\n$Wsジョーカー|$Wa$E通常,|だが、お前の強さを認めているのは本当だ。$k\n$Wsルーナ|$Wa$E拗ね,|ふ、ふんだっ！\nまたそんなこと言っちゃって！$k$p$E拗ね,照|み、認めてくれてありがとう…\nなんて、絶対に言わないんだからね！$k
MID_支援_ジョーカー_ルーナ_Ａ: $t1$Wmジョーカー|3$Wmルーナ|7$w0|$Wsルーナ|$Waジョーカー。\n編み物をしてるの？$k\n$Wsジョーカー|$Waああ。\nこれも執事の仕事の一つだからな。$k\n$Wsルーナ|$Wa$E笑,|すごく綺麗に編めるのね。\nちょっと感心しちゃうかも。$k\n$Wsジョーカー|$Wa$E笑,|俺のことを尊敬したければ、\nいくらでも尊敬していいんだぞ？$k\n$Wsルーナ|$Wa$E通常,汗|そ、尊敬なんかしないわ。$k$pだって、あたしの方が\n編み物だって上手だもの！$k\n$Wsジョーカー|$Wa$E苦,汗|やれやれ…$k$pお前はなんでも\n一番でなければ気が済まないのか？$k\n$Wsルーナ|$Wa$E怒,|当たり前じゃない！\n一番じゃなければ意味ないわ！$k\n$Wsジョーカー|$Wa$E思案,|俺には理解できんな。\n一番であることになど興味がない。$k$p$E怒,|だが、お前は一番になるためなら、\nどんな努力も苦ではないらしいな。$k\n$Wsルーナ|$Wa$Eキメ,|そうよ。\n努力なくしては一番になれないもの。$k\n$Wsジョーカー|$Wa$E笑,|ふっ。$k$p真っ直ぐというか、単純というか…\nまぁ、実にお前らしいな。$k\n$Wsルーナ|$Wa$E怒,|な、何よそれ！？\nまたあたしをバカにしてるの！？$k\n$Wsジョーカー|$Wa$E通常,|いや、素直に感心しただけだ。$k\n$Wsルーナ|$Wa$E拗ね,|そ、そうなの？\nそれなら別にいいけど…$k\n$Wsジョーカー|$Wa$E怒,|よし。\n編み物はこれで終わりだ。$k\n$Wsルーナ|$Wa$E笑,|すごい…\n本当に上手なのね。$k\n$Wsジョーカー|$Wa$E思案,|正直になれ。\n俺のことを尊敬してもいいんだぞ？$k\n$Wsルーナ|$Wa$E拗ね,|そ、尊敬なんかしてあげないわ！$k$pでも、尊敬はしてあげないけど…\nあんたの編み物の腕は認めてあげる。$k$p$E通常,照|だから、あたしに感謝しなさいよね！$k\n$Wsジョーカー|$Wa$E笑,|ふっ。\n面白い奴だ。$k
MID_支援_ジョーカー_ルーナ_Ｓ: $t1$Wmジョーカー|3$Wmルーナ|7$w0|$Wsジョーカー|$Waルーナ。\nお前は一番にこだわるんだったな。$k\n$Wsルーナ|$Waそうよ。\nそれがどうかしたの？$k\n$Wsジョーカー|$Wa$E笑,|喜べ。\n新たにお前は一番になったぞ。$k\n$Wsルーナ|$Wa$E笑,|え？\nあたしが一番に？$k$p$E笑,汗|そ、それは嬉しいけど…\n全然、心当たりがないわ…$k\n$Wsジョーカー|$Wa$E思案,|わからんのか？\nでは、教えてやる。$k\n$Wsルーナ|$Wa$E笑,|うん。\nあたしは何で一番になったの？$k\n$Wsジョーカー|$Wa$E思案,照|お前は一番…\n俺に愛されてる女だ。$k\n$Wsルーナ|$Wa…………$k$p$E笑,照汗|…え？$k\n$Wsジョーカー|$Wa$Eキメ,照|ルーナ。\n俺と結婚しろ。$k\n$Wsルーナ|$Wa$E怒,照汗|ちょ、ちょっと待ってよ！\n全然、意味がわからないわ！$k$p$E通常,照汗|あ、あたしが一番…\nジョーカーに愛されてる？$k\n$Wsジョーカー|$Wa$E怒,照|そうだ。$k$p嬉しくはないのか？\nお前が好きな一番だぞ？$k\n$Wsルーナ|$Wa$E拗ね,照汗|い、一番なのは好きだけど…\nジョーカーがあたしを愛してるって…$k\n$Wsジョーカー|$Wa$E通常,照|お前の真っ直ぐな心に\nひかれてしまったらしい。$k$p$Eキメ,照|だから、俺と結婚しろ。\n俺にはお前しか考えられない。$k\n$Wsルーナ|$Wa$E怒,照|や、やっぱりちょっと待って！$k$pさっきから黙って聞いてれば…\nジョーカーだけが好き放題しゃべって…$k$pあたしにも少ししゃべらせなさいよ！$k\n$Wsジョーカー|$Wa$E通常,照|そうだな。\nでは、話を聞かせてくれ。$k\n$Wsルーナ|$Wa$E拗ね,照|た、確かにあたしは一番が好きだけど…$k$pだからっていきなり…$k$p$E怒,照|俺に一番、愛されてる女だ…\nって言われても全然、嬉しくないわよ！$k$pというか、一番愛されてるって何よ！？\n二番や三番もいるってことなの！？$k\n$Wsジョーカー|$Wa$Eキメ,照|いや…\n俺にはお前だけだ。$k\n$Wsルーナ|$Waそれならそうで、\n無理やりに一番とか言わなくていいわよ！$k$p$E拗ね,照|もっとちゃんと…\n普通に、気持ちを込めて言って欲しい…$k\n$Wsジョーカー|$Wa$E通常,照|…………$k$p$E怒,照|ルーナ。\n俺はお前を愛している。$k$pだから、俺と結婚してくれないか？$k\n$Wsルーナ|$Waほ、ほらね？\n最初から素直にそう言えばいいのよ！$k$p$E笑,照|そうすれば、あたしだって…\n素直に嬉しいって思えるんだからさ…$k\n$Wsジョーカー|$Wa$E笑,照|なら、俺と結婚してくれるんだな？$k\n$Wsルーナ|$Wa…はい。\nよろしくお願いします。$k\n$Wsジョーカー|$Waああ。\n共に生きていこう。$k
