MESS_ARCHIVE_ジークベルト_ベロア


Message Name: Message


MID_支援_ジークベルト_ベロア_Ｃ: $t1$Wmジークベルト|3$Wmベロア|7$w0|$Wsジークベルト|$Waおや、ベロア。\n何を持っているんだい？$k\n$Wsベロア|$Waこれですか…？\nヘビの抜け殻ですけど？$k\n$Wsジークベルト|$Wa$E苦,|そ、そんなものをどうする気なんだい？$k\n$Wsベロア|$Wa$E怒,|そんなもの呼ばわりするのですか？$k$pわたしの宝物なのに…$k\n$Wsジークベルト|$Wa$E苦,汗|す、すまない！\n別に悪気があったわけじゃないんだ。$k$p$E通常,汗|ただ、変わった宝物だったから…\nそれで何をするのか気になって…$k\n$Wsベロア|$Wa$Eキメ,|首に巻いてみたりしたら\n気持ちいいかもしれませんね…$k$p$E笑,|もしよろしければ…\nジークベルトも巻いてみますか？$k\n$Wsジークベルト|$Wa$E苦,汗|い、いや…\n私は遠慮しておこうかな…$k\n$Wsベロア|$Wa$E苦,汗|そんなに嫌そうな顔をするなんて…\n傷つきます…$k\n$Wsジークベルト|$Wa$E怒,汗|あっ…\nご、ごめん！$k\n$Wsベロア|$Wa$Eキメ,|…どうせジークベルトには、\nわたしの好みなど理解できませんよね。$k$p半分獣であるガルーの好みなど…$k$p$E怒,|未来の国王であるジークベルトが\n理解する必要はないですものね。$k\n$Wsジークベルト|$Wa$Eキメ,|そ、そんなことはないさ！$k$p私は全ての民のことを\n理解したいと思っている！$k\n$Wsベロア|$Wa$Eキメ,|それは立派な志ですね…\nでも、言うだけなら簡単です。$k\n$Wsジークベルト|$Wa$E怒,|わかったよ、ベロア。\nならば、行動で証明してみせよう。$k\n$Wsベロア|$Wa$E怒,|行動で…？\n何をするつもりですか？$k\n$Wsジークベルト|$Wa$Eキメ,|ベロアの好みを理解し、\nベロアが気に入る宝物を用意してみせる。$k$p$E怒,|それができれば、\n私の志が本物だとわかってくれると思う。$k\n$Wsベロア|$Wa$E笑,|わかりました…\n楽しみに待っていますね。$k\n$Wsジークベルト|$Wa$E笑,|うん。\nまかせてくれ。$k
MID_支援_ジークベルト_ベロア_Ｂ: $t1$Wmジークベルト|3$Wmベロア|7$Wsジークベルト|$Wa$E笑,|$w0|さぁ、ベロア。\n君が気に入りそうな宝物を用意してみたよ。$k\n$Wsベロア|$Wa$E笑,|ありがとうございます。\n早速、見せていただけますか？$k\n$Wsジークベルト|$Wa$E通常,|うん。\nでは、この腕輪を見てもらおうかな。$k$p$E怒,|大小、様々な宝石が散りばめられ、\n細部まで丁寧に作りこまれた至極の一品だ。$k$p日常的に身に着けるのには、\n少し豪華過ぎるかもしれないけど…$k$p堂々と光り輝くこの様は、\n正に宝物と言ってもいいんじゃないかな？$k\n$Wsベロア|$Wa$E怒,|…………$k\n$Wsジークベルト|$Wa$E苦,汗|ほ、ほら、女性だったら誰でも、\n装飾品は好きかなと思ったのだけど…$k\n$Wsベロア|$Wa$Eキメ,|もう説明は終わりですか…？\nでは、判断を下しますね。$k\n$Wsジークベルト|$Wa$Eキメ,|ま、待ってくれないか！？\n実はまだ他にも用意してあるんだ！$k$p$E笑,汗|い、今のはほんの序の口さ！\n本番はこれからだよ。$k\n$Wsベロア|$Wa$E笑,|よかったです…\n安心しました。$k\n$Wsジークベルト|$Wa$E通常,汗|では、これを見てくれるかい？$k\n$Wsベロア|$Wa$E怒,|…人形ですか？$k\n$Wsジークベルト|$Wa$E笑,|ふふふ。\nただの人形ではないよ。$k$pなんとこの人形は…\n服を着せ替えることができるんだ！$k\n$Wsベロア|$Wa$Eキメ,汗|…………$k\n$Wsジークベルト|$Wa普段着から舞踏会用の服、\n果ては結婚式のドレスまで…$k$pベロアのその日の気分次第で、\n好きに変身させることができるのさ。$k\n$Wsベロア|$Wa$E怒,|普通の着せ替え人形ですね…$k\n$Wsジークベルト|$Wa$E苦,汗|そ、そうだね。$k$p着せ替え人形は…\n…好きじゃないよね？$k$p$E怒,汗|で、では…この化粧箱ならどうだい？\n開けると音楽が鳴り出すのだけれど…$k\n$Wsベロア|$Wa$E通常,汗|…………$k\n$Wsジークベルト|$Wa$E苦,汗|ち、違うよね。\nわかってる…わかっているさ。$k$pベロアの好みはわかっているけど…\nもう少しだけ時間をもらいたいな。$k\n$Wsベロア|$Wa$Eキメ,汗|それはかまいませんが、\nこれ以上、続けたとしても…$k\n$Wsジークベルト|$Wa$Eキメ,|こ、今度こそ大丈夫だから！\nもう少しだけ待っていてくれ！$k\n$Wsベロア|$Wa$E通常,|ジークベルト…$k
MID_支援_ジークベルト_ベロア_Ａ: $t1$Wmジークベルト|3$Wmベロア|7$Wsジークベルト|$Wa$Eキメ,|$w0|ベロア。$k$p今度こそ、\n君が好きそうなものを用意できたよ。$k$p早速、見てくれるかい？$k\n$Wsベロア|$Wa$Eキメ,|わかりました…\n見せていただけますか？$k\n$Wsジークベルト|$Wa$E怒,|以前、ベロアは\nヘビの抜け殻を宝物にしていたよね？$k$pだから、今回は\nこういうものを用意してみたんだ。$k\n$Wsベロア|$Wa$E通常,|これは…本ですか？$k\n$Wsジークベルト|$Wa$E笑,|うん。\n爬虫類の図鑑だよ。$k$pほら、君が好きなヘビの絵も\nいっぱい載っているんだ。$k$pこの図鑑なら\n君も気に入ってくれると思うのだけど…$k\n$Wsベロア|$Wa$Eキメ,|全然、気に入りません…$k$p$E怒,|わたしはヘビの抜け殻が好きなだけで…\nヘビそのものが好きなわけではないので…$k\n$Wsジークベルト|$Wa$E苦,汗|そ、そうか…\nまた、ダメだったか…$k\n$Wsベロア|$Wa$Eキメ,|折れた剣の柄、ひび割れたお皿、\n毛玉の塊、トカゲの尻尾…$k$pそういったものが、\nわたしが好む宝物なんです。$k\n$Wsジークベルト|$Waそうだったのか…\n私はまるで的外れだったということか…$k$p$E怒,汗|すまなかった、ベロア…$k$p全ての民を理解したいなどと\n大口を叩いてしまったが…$k$p私には仲間のベロアの好みさえも…\n理解できないようだ…$k$p$E苦,汗|こんな男が国王になど…\nなれるはずがない…$k\n$Wsベロア|$Wa$E笑,|そんなことありません…$k$pジークベルトは\n立派な国王になれると思います。$k\n$Wsジークベルト|$Wa…え？$k\n$Wsベロア|$Wa$Eキメ,|ジークベルトは必死で、\nわたしのことを理解しようとしてくれました…$k$pその姿こそ…民の声を真摯に聞く、\n偉大な王のあるべき姿だと思います…$k\n$Wsジークベルト|$Wa$E通常,|ベロア…$k\n$Wsベロア|$Wa$E笑,|理解しようとしてくれて…\nわたし、本当に嬉しかったです。$k$pありがとうございます…\nジークベルト。$k$pこれからも、\nわたしと仲良くしてくれますか…？$k\n$Wsジークベルト|$Wa$E笑,|ああ。\nもちろんだよ、ベロア。$k\n$Wsベロア|$Waふふ、うれしいです…$k
MID_支援_ジークベルト_ベロア_Ｓ: $t1$Wmジークベルト|3$Wsジークベルト|$Wa$E苦,汗|$w0|…………$k\n$Wmベロア|7$w0|$Wsベロア|$Waジークベルト。\n今日は元気がないですね…$k$p何か悩みごとでもあるのですか？$k\n$Wsジークベルト|$Wa$E笑,汗|ははは…\n大丈夫だよ、ベロア。$k$p私は悩んでなんかいない。\n心配しないでくれ。$k\n$Wsベロア|$Wa$Eキメ,|そうですか…\nわたしの思い過ごしだったようですね。$k$pジークベルトのことを、\n少しはわかってきたつもりでしたけど…$k$p$Eキメ,汗|わたしもまだまだですね。$k\n$Wsジークベルト|$Wa$E苦,汗|…いや、ごめん。\nベロアは私のことをよくわかってるよ。$k\n$Wsベロア|$Wa$E怒,|何か悩みごとがあるのですか…？$k\n$Wsジークベルト|$Waうん。\n恥ずかしながら実はそうなんだ。$k\n$Wsベロア|$Wa$E通常,|聞かせてはくれませんか…？\n少しは楽になるかもしれませんよ。$k\n$Wsジークベルト|$Wa$E怒,|…うん。$k$pベロアも知っているように、\n私は未来の国王という立場だ。$k$p$E苦,汗|しかし…\nそれを不安に思うことがある。$k$p私が王になってもいいのだろうか、と…$k\n$Wsベロア|$Wa$E怒,|どうしてですか…？$k\n$Wsジークベルト|$Wa$E怒,|偉大な国王になるには、\n民の想いを理解しなくてはいけないよね？$k$p$E怒,汗|だけど、他人を理解するというのは…\n本当に難しいことだと思ってね。$k\n$Wsベロア|$Wa$Eキメ,|そうですね…\nとても難しいことだと思います。$k\n$Wsジークベルト|$Wa$E苦,汗|人々の思想や考え方は実に多様だ。\nその違いを理解して国をまとめる…$k$pそんなことが、私にできるのだろうか…$k\n$Wsベロア|$Waそうですね。$k$p確かに違いを理解するのは\n簡単ではないかもしれません。$k$p$E笑,|でも、ジークベルトなら大丈夫ですよ。$k$p違いを理解しようと、\n必死になって考えてくれますから。$k\n$Wsジークベルト|$Wa$E通常,|ベロア…$k\n$Wsベロア|$Wa$E怒,|ジークベルト。$k$pあなたは人々の違いを理解し、\n認めた上で、共に歩むことができる人です。$k$p$E笑,|わたしが保証します。\nだから、安心してください。$k\n$Wsジークベルト|$Wa$E笑,|ありがとう。\nベロア。$k$p私は君と出会えて、本当によかった。$k$p$E通常,|叶うのならば、この先もずっと…\n君と一緒に歩んでいきたいな…$k\n$Wsベロア|$Wa$E怒,|！？$k$p$E怒,照|…それはわたしと、\n結婚をしたいということですか？$k\n$Wsジークベルト|$Wa$E怒,照|…う、うん。$k$p…私はベロアと結婚をしたい。$k\n$Wsベロア|$Wa$Eキメ,照|…わたしもそうなれたらいいなと、\nずっと思っていました…$k\n$Wsジークベルト|$Wa本当かい！？\nそ、それなら改めて言おう。$k$p$Eキメ,照|ベロア、\nどうか私と結婚をして欲しい。$k\n$Wsベロア|$Wa$E笑,照|はい…\nジークベルト…$k
