MESS_ARCHIVE_ジョーカー_フェリシア


Message Name: Message


MID_支援_ジョーカー_フェリシア_Ｃ: $t1$Wmジョーカー|3$Wmフェリシア|7$Wsジョーカー|$Wa$Eキメ,|$w0|遅いぞ、フェリシア！$k$pちんたら用意していたら、\n紅茶が冷めるだろうが！$k\n$Wsフェリシア|$Wa$E焦り,汗|はわわっ！\nすみませ～ん！$k$p$E苦,汗|えっと…えっと…\nお茶菓子は並べたから、次は…$k$p$E焦り,汗|あっ！？\nきゃああああ！$k\n$Wc$w200|$SspSE_EVT_DISH_BREAK|$w800|$Wsジョーカー|$Wa$E思案,汗|…見事なまでに、\n全てをひっくり返したな。$k\n$Wsフェリシア|$Waご、ご、ご、ごめんなさい！$k\n$Wsジョーカー|$Wa$E怒,汗|菓子を並べて人数分の紅茶を入れる…\nお前はこの程度のこともできないのか？$k\n$Wsフェリシア|$Wa$E苦,汗|うぅぅ…\nちょっと慌ててしまいました…$k\n$Wsジョーカー|$Wa$E思案,|もういい。\n後は俺がやる。$k\n$Wsフェリシア|$Wa$E怒,汗|あの…でも…\n私もお手伝いさせてください…$k\n$Wsジョーカー|$Wa$Eキメ,|いらん。\n余計な手間が増えるだけだ。$k$p学ぶ気があるんなら、\nそこで俺の仕事ぶりをよく見ておけ。$k\n$Wsフェリシア|$Wa$E苦,|…はい。\n…わかりました。$k
MID_支援_ジョーカー_フェリシア_Ｂ: $t1$Wmフェリシア|7$Wsフェリシア|$Wa$E怒,|$w0|えっと…\n茶葉はこれくらいの量で…$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waほう。\n紅茶を入れているのか。$k\n$Wsフェリシア|$Wa$E焦り,|ジョーカーさん！？$k$p$E苦,|あの、私も…\nジョーカーさんみたいに…$k$p美味しい紅茶を…\n入れられるようになりたくて…$k\n$Wsジョーカー|$Wa$E笑,|お前には無理だな。$k\n$Wsフェリシア|$Wa$E怒,汗|はぅぅ…そんな笑顔で\nひどいこと言わないでください～…$k\n$Wsジョーカー|$Wa$E怒,|だが事実だ。$k$p俺はギュンターのジジイに\n鬼のような指導を受けてきた。$k$pその厳しさに耐え忍んだことで、\n執事としての技術を身につけたんだ。$k\n$Wsフェリシア|$Wa$Eキメ,|で、でも、私も…$k$pギュンターさんとジョーカーさんから…\n厳しい指導をしていただいていました。$k\n$Wsジョーカー|$Wa$E思案,|確かにそうだな。$k$p$E笑,|なら、後百年もしたら\n使い物になるかもしれんな。$k\n$Wsフェリシア|$Wa$E苦,汗|あぅぅ…\n長い道のりですね…$k\n$Wsジョーカー|$Wa$E苦,汗|そもそも、\nお前に紅茶の味の良し悪しがわかるのか？$k\n$Wsフェリシア|$Wa$E焦り,汗|そ、それは…$k\n$Wsジョーカー|$Wa$E怒,|紅茶は繊細な飲み物だ。$k$pお前にそれを\n判断できるのか？$k\n$Wsフェリシア|$Wa$E苦,|正直に申し上げると…\nよく…わからないかもしれません…$k\n$Wsジョーカー|$Wa$E思案,|やはりな。$k$pどうりでいつまでたっても\n不味い紅茶しか入れないはずだ。$k\n$Wsフェリシア|$Waでも、でも…私…$k$p$Eキメ,|美味しい紅茶を…\n入れられるようになりたいです…$k\n$Wsジョーカー|$Wa$E怒,|…仕方がない。\n俺が判断してやろう。$k\n$Wsフェリシア|$Wa$E焦り,|ほ、本当ですか？$k\n$Wsジョーカー|$Wa$Eキメ,|さっさと入れろ。\nただし、不味かったら容赦しないからな。$k\n$Wsフェリシア|$Wa$E笑,|は、はい！\nがんばります！$k
MID_支援_ジョーカー_フェリシア_Ａ: $t1$Wmジョーカー|3$Wmフェリシア|7$Wsフェリシア|$Wa$E怒,|$w0|ジョーカーさん！$k\n$Wsジョーカー|$Wa$E苦,|なんだ、フェリシア。\n騒々しいぞ。$k\n$Wsフェリシア|$Wa$Eキメ,|あ、あの！\nこの紅茶を飲んでみてください！$k\n$Wsジョーカー|$Wa$E怒,|紅茶？\nフェリシアが入れたのか？$k\n$Wsフェリシア|$Wa$E怒,|は、はい！\nそうです！$k$pと、とにかく飲んでいただけませんか！？\n冷めないうちにお願いします！$k\n$Wsジョーカー|$Wa$E通常,|…そこまで言うなら飲んでやる。$k\n$Wsフェリシア|$Wa$E怒,|ど、どうでしょうか？$k\n$Wsジョーカー|$Wa$E思案,|…美味い。$k\n$Wsフェリシア|$Wa$E笑,|や、やっぱり！\n美味しいですよね！？$k\n$Wsジョーカー|$Wa$E苦,汗|信じられん…$k$pまさか、フェリシアが\nこんなに美味い紅茶を入れられるとは…$k\n$Wsフェリシア|$Wa$E笑,汗|わ、私も信じられません。\nでも、本当に私が入れたんです。$k\n$Wsジョーカー|$Wa$E怒,|…おかわり。$k\n$Wsフェリシア|$Wa$E焦り,|…え？$k\n$Wsジョーカー|$Wa$Eキメ,|もう一杯、飲みたい。\nすぐに入れろ。$k\n$Wsフェリシア|$Wa$Eキメ,|は、はい！$k$pでも、作った分は\nそれで最後だったので…$k$p$E笑,|すぐに新しく作りますね。\n少しだけお待ちください。$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsフェリシア|$Wa$Eキメ,|もうすぐできあがります。$k\n$Wsジョーカー|$Wa$E怒,|遅い。\n待ちくたびれた。$k\n$Wsフェリシア|$Wa$E笑,|ふふふ。\n申し訳ありません。$k$p$Eキメ,|…でも、\nジョーカーさんのおかげですね。$k$p私が美味しい紅茶を\n入れられるようになったのは。$k$pこんな私を見捨てずに…\nずっとずっと指導をしてくれて…$k$p$E笑,|本当に感謝しています。\nありがとうございました。$k\n$Wsジョーカー|$Wa$E思案,照|…無駄口はいらん。\nさっさと紅茶を入れろ。$k\n$Wsフェリシア|$Waふふふ。\nできあがりました。$k$pどうぞ。\nお飲みください。$k\n$Wsジョーカー|$Wa$E思案,汗|…不味い。$k\n$Wsフェリシア|$Wa$E焦り,汗|…え？\nええええ！？$k\n$Wsジョーカー|$Wa$E苦,汗|どうやら、\nさっきのは偶然の産物だったようだな。$k\n$Wsフェリシア|$Wa$E苦,汗|そ、そんな…\nはぅぅ…$k\n$Wsジョーカー|$Wa$E怒,|まだまだお前には指導が足りないようだ。\n…これからも厳しくいくからな。$k\n$Wsフェリシア|$Wa$Eキメ,|…はい。\nこれからもよろしくお願いしますね。$k
MID_支援_ジョーカー_フェリシア_Ｓ: $t1$Wmジョーカー|3$Wmフェリシア|7$Wsフェリシア|$Wa$E焦り,汗|$w0|はわわ！？\nきゃああああ！$k\n$Wc$w200|$SspSE_EVT_DISH_BREAK|$w800|$Wsジョーカー|$Wa$E思案,汗|…またか。$k\n$Wsフェリシア|$Wa$E苦,汗|す、すみません！\n全部、こぼしちゃいました…$k\n$Wsジョーカー|$Wa$E苦,汗|これだけ指導しても、\nお前のドジは直らないようだな。$k\n$Wsフェリシア|$Waうぅぅ…\n本当に申し訳ありません…$k\n$Wsジョーカー|$Wa$E思案,汗|情けない…$k\n$Wsフェリシア|$Wa…………$k\n$Wsジョーカー|$Wa$E怒,汗|本当に情けない。\n指導者としての己の力量がな。$k\n$Wsフェリシア|$Wa$E怒,汗|そ、そんな！\nジョーカーさんは悪くありません！$k\n$Wsジョーカー|$Wa$E思案,|いや。\nそろそろ責任を取るべき頃合だ。$k\n$Wsフェリシア|$Wa$E焦り,|や、辞めちゃうっていうことですか？\n私の指導役を？$k$p$E焦り,汗|い、嫌です！\n私を見捨てないでください！$k\n$Wsジョーカー|$Wa$E怒,|誰が辞めると言った。\n俺は責任を取ると言ったのだ。$k\n$Wsフェリシア|$Wa$E苦,汗|で、でも…\n責任ってどうやって…$k\n$Wsジョーカー|$Wa$Eキメ,|フェリシア。\nお前は一生、俺の側にいろ。$k\n$Wsフェリシア|$Wa$E怒,|…え？$k\n$Wsジョーカー|$Waお前を一生かけて指導してやる。\nそれが俺の責任の取り方だ。$k\n$Wsフェリシア|$Wa$E苦,汗|そ、それは嬉しいですけど…\nでも、一生一緒なんて…$k\n$Wsジョーカー|$Wa$Eキメ,照|…俺と結婚しろ。\nフェリシア。$k\n$Wsフェリシア|$Wa$E焦り,照汗|ええっ！？\nジョーカーさんと結婚ですか！？$k\n$Wsジョーカー|$Wa$E怒,照|結婚をすれば、\n俺はお前を一生、指導できる。$k\n$Wsフェリシア|$Wa$E怒,照汗|そ、そんなことできません！$k$p私を指導するために、\n私と嫌々、結婚をするなんて…$k$p$E苦,照汗|そんなこと…\nジョーカーさんに申し訳なくて…$k\n$Wsジョーカー|$Wa$E思案,照|…誰が嫌々と言った？$k\n$Wsフェリシア|$Wa$E焦り,照汗|…え？$k\n$Wsジョーカー|$Wa…嫌々じゃない。$k$pこれ以上は…\n言わなくてもわかるだろう。$k\n$Wsフェリシア|$Wa$E怒,照汗|…わ、わかりません！\n私、人より鈍いですから！$k$pだから…だから…\nちゃんと言って欲しいです…$k\n$Wsジョーカー|$Wa$E苦,照汗|…仕方ないな。$k$p$E怒,照|フェリシア。\n俺はお前を愛している。$k\n$Wsフェリシア|$Wa$E通常,照|ジョーカーさん…$k\n$Wsジョーカー|$Wa$Eキメ,照|だから、俺と結婚しろ。\nそして、一生、俺の側にいろ。$k\n$Wsフェリシア|$Wa$E笑,照|…はい。\n喜んでお受けいたします。$k
