MESS_ARCHIVE_ジョーカー_セツナ


Message Name: Message


MID_支援_ジョーカー_セツナ_Ｃ: $t1$Wmセツナ|7$w0|$Wsセツナ|$Wa…………$k$p$E怒,|また…\n落とし穴に落ちてしまった…$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Wa楽しそうだな。\nセツナ。$k\n$Wsセツナ|$Wa$E怒,|ジョーカー…$k$p私が楽しそうに見える…？$k\n$Wsジョーカー|$Wa$E笑,|ああ。\n穴に落ちているお前の姿は笑えるぞ。$k\n$Wsセツナ|$Wa$E通常,|そう…\n私は楽しそうなんだ…$k$p…あれ？$k$p$E笑,|なんだか本当に\n楽しい気分になってきたかも…$k\n$Wsジョーカー|$Wa$E思案,|ならずっとそこにいろ。\n誰も邪魔をする者はいない。$k\n$Wsセツナ|$Wa$Eキメ,|わかった…\nそうしてみる…$k\n$Wsジョーカー|$Wa$E怒,|死にそうになったら大声で叫べ。$k$p俺ではない誰かが\n助けにくるだろう。$k\n$Wsセツナ|$Wa$E笑,|うん…$k\n$Wsジョーカー|$Wa$E笑,|じゃあな。$k\n$Wsジョーカー|$Wd$w0|$Wsセツナ|$Wa$E通常,|またね…\nジョーカー…$k$p$Eキメ,|………$k$p…あれ？$k$p$E通常,|やっぱり、この状況…\nそんなに楽しくないかも…$k
MID_支援_ジョーカー_セツナ_Ｂ: $t1$Wmセツナ|7$w0|$Wsセツナ|$Wa落とし穴に落ちてしまった…$k$p$E怒,|出られない…\n困ったな…$k\n$Wmジョーカー|3$w0|$Wsジョーカー|$Waそんなに落とし穴が好きなのか？$k\n$Wsセツナ|$Wa$E通常,|ジョーカー…$k$p$Eキメ,|別に…落とし穴は好きじゃない…$k\n$Wsジョーカー|$Wa$E思案,|好きでもないのに、\nそう何度も落ちてるのか？$k$p$E怒,|となると、お前は、\n注意力の足りないバカなんだな。$k\n$Wsセツナ|$Waジョーカーにバカって言われた…$k$p$E笑,|ありがとう…$k\n$Wsジョーカー|$Wa$E苦,汗|…なるほど。\nバカなのは間違いないな。$k\n$Wsセツナ|$Wa$E通常,|それで…\n私を助けてくれるの？$k\n$Wsジョーカー|$Wa$E通常,|なんだ？\n助けて欲しいのか？$k\n$Wsセツナ|$Wa$E怒,|…どうなんだろう。\n…ジョーカーはどう思う？$k\n$Wsジョーカー|$Wa$E思案,|俺はそのままでも\nかまわないと思うがな。$k\n$Wsセツナ|$Wa$E通常,|そうなのかな…$k$pでも…\nお腹も空いてきたし…$k$pやっぱり…\n落とし穴から出たいかも…$k\n$Wsジョーカー|$Wa$E笑,|そうか。\nなら、自力で這い出てみろ。$k\n$Wsセツナ|$Wa$E怒,|わかった…\nがんばってみる…$k$p…………$k\n$Wsジョーカー|$Wa$E怒,|…………$k\n$Wsセツナ|$Wa$Eキメ,|…自力じゃ無理かもしれない。$k\n$Wsジョーカー|$Wa$E苦,汗|この穴は深いからな。\n試す前に気づけ。$k\n$Wsセツナ|$Wa$E通常,|悪いけど…\n助けてくれる…？$k\n$Wsジョーカー|$Wa$E怒,汗|ちっ。\n仕方のない奴だ。$k
MID_支援_ジョーカー_セツナ_Ａ: $t1$Wmジョーカー|3$Wsジョーカー|$Wa$E苦,汗|$w0|そんなバカな…\nこの俺がまさかこんなことに…$k\n$Wmセツナ|7$w0|$Wsセツナ|$Waジョーカー…$k$p落とし穴の中で何をしているの？$k\n$Wsジョーカー|$Wa$E怒,汗|…ちっ。$k$pよりによって、\nセツナに情けない姿を見られるとは…$k\n$Wsセツナ|$Wa$E怒,|…そこ、楽しい？$k\n$Wsジョーカー|$Wa$E苦,|これが楽しそうに見えるのか？$k$p$E怒,|万が一、見えたとしたら、\nやはりお前は相当のバカだな。$k\n$Wsセツナ|$Wa$E笑,|そんなに褒めなくても…$k\n$Wsジョーカー|$Wa$Eキメ,汗|なんでもいいから\nさっさと俺を助けろ。$k\n$Wsセツナ|$Wa$E怒,|わかった…\n今、行く…$k\n$Wsジョーカー|$Wa$E苦,汗|ま、待て！$k$pお前まで穴に入ってきたら、\n誰が俺を引き上げるんだ！？$k\n$Wsセツナ|$Wa$E苦,汗|…もう、入っちゃった。$k\n$Wsジョーカー|$Wa$E思案,汗|…ああ。\n見ればわかる。$k\n$Wsセツナ|$Wa$Eキメ,汗|…どうしようか？$k\n$Wsジョーカー|$Wa$E思案,|…仕方ない。$k$p$E苦,|肩車でもして、\n一人が先に上がるしかないな。$k\n$Wsセツナ|$Wa$E笑,|わかった…\nじゃあ、よろしくね…$k\n$Wsジョーカー|$Wa$E通常,|ちっ。\n重かったら落とすからな。$k$p$E怒,|…よし、持ち上げたぞ。\nさっさと上に上がれ。$k\n$Wsセツナ|$Wa$E通常,|ジョーカー…$k\n$Wsジョーカー|$Wa$Eキメ,|な、なんだ！？$k\n$Wsセツナ|$Wa$E笑,|私、今…\n結構、楽しいかも…$k\n$Wsジョーカー|$Wa$Eキメ,汗|俺は楽しくない！\nいいから早く上がれ！$k\n$Wsセツナ|$Waわかった…\nがんばる…$k\n$Wsジョーカー|$Wa$E怒,汗|くっ…なんで俺がこんな目に…$k
MID_支援_ジョーカー_セツナ_Ｓ: $t1$Wmジョーカー|3$Wmセツナ|7$w0|$Wsジョーカー|$Waセツナ。\nそこで止まれ。$k\n$Wsセツナ|$Wa…ジョーカー？\nどうした？$k\n$Wsジョーカー|$Wa$E怒,|目の前を見ろ。\n大きな穴が空いてるだろうが。$k\n$Wsセツナ|$Wa$Eキメ,|…本当だ。\nぼーっとしてて、気づかなかった…$k\n$Wsジョーカー|$Wa$E思案,|そんなんだから、\nお前はよく落とし穴に落ちるんだ。$k$pもっと気を張って行動しろ。$k\n$Wsセツナ|$Wa$E通常,|でも…\nぼーっとしてたいし…$k\n$Wsジョーカー|$Wa$E怒,|ちっ。\n危機管理能力のない奴め。$k$p$E思案,|…仕方ない。$k$pこれからはずっと、\n俺がお前を監視しててやる。$k\n$Wsセツナ|$Wa$E怒,|…監視？$k\n$Wsジョーカー|$Wa$E怒,|目を離すと、\nどんなヘマをするかわからんからな。$k\n$Wsセツナ|$Wa$E笑,|そっか…\nありがとう…$k\n$Wsジョーカー|$Wa$E思案,|だが、ただの仲間を\n四六時中、監視することはできん。$k$p周囲の者の目もあるだろうしな。$k\n$Wsセツナ|$Wa$E通常,|それなら…\nどうすればいいの？$k\n$Wsジョーカー|$Wa$E怒,照|だから、お前は…\n俺と結婚すればいい。$k\n$Wsセツナ|$Wa…………$k\n$Wsジョーカー|$Wa$E怒,照|それなら…$k$p四六時中、お前を監視していても…\n誰にも怪しまれないからな。$k\n$Wsセツナ|$Wa$E怒,|そうだけど…\nそんな理由で結婚していいの…？$k\n$Wsジョーカー|$Wa$E苦,汗|い、いや…\n確かにそうだな…$k$p$E思案,照汗|…正直に言うと、\n俺はお前に惚れたらしい。$k\n$Wsセツナ|$Wa$E通常,|…私に？$k\n$Wsジョーカー|$Wa$E怒,照|ああ。\nそうだ。$k$p$E思案,照汗|自分でもなぜ\nお前に惚れたのかわからないが…$k$p恋は落とし穴に似てる。\n気が付いた時にはもう落ちているらしい。$k$p$Eキメ,照|とにかく、理屈じゃない。\n俺はお前を放っておくことなどできない。$k\n$Wsセツナ|$Wa$E通常,照|ジョーカー…$k\n$Wsジョーカー|$Wa$E通常,照|どうだ？\n俺と結婚する気はないか？$k\n$Wsセツナ|$Wa$E笑,照|私も…\nジョーカーが好き…$k$pだから…\n結婚するのはいいと思う。$k\n$Wsジョーカー|$Wa$E笑,照|そうか。$k\n$Wsセツナ|$Waちゃんとずっと…\n私のことを見ていてね？$k$p目を離したら…\n落とし穴に落ちちゃうから…$k\n$Wsジョーカー|$Wa$E通常,照|ああ。\nまかせておけ。$k
