MESS_ARCHIVE_スズカゼ_モズメ


Message Name: Message


MID_支援_スズカゼ_モズメ_Ｃ: $t1$Wmモズメ|7$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waん？　モズメさん。\n川の傍に座り込んでどうされたのですか？$k\n$Wsモズメ|$Waあ、スズカゼさん。\n芋の皮をむいとるんよ。$k$pむいた後で水にさらさんとあかんから、\n川でやった方が早いかと思うてなあ。$k\n$Wsスズカゼ|$Wa$E笑,|そうでしたか。\nでは少しお手伝いしましょう。$k\n$Wsモズメ|$Wa$E苦,|ええよ、ええよ！\nこれはあたいの仕事やから…$k\n$Wsスズカゼ|$Wa$E笑,|せっかくお会いしたのですから、\n手伝わせてください。$k$pそれに、私は意外と上手ですよ。$k\n$Wsモズメ|$Wa$E怒,|え？　ほんまに？$k\n$Wsスズカゼ|$Wa$E怒,|はい。ほら…こうして…$k\n$Wsモズメ|$Wa$E苦,汗|うわぁっ！　ほんまに速いわ！\nあたいよりこなれてる感じやね！$k\n$Wsスズカゼ|$Wa$E笑,|家の手伝いも修行の一環と言われて、\n昔はよく料理をしていましたから。$k\n$Wsモズメ|$Wa$E怒,|あたいの得意な料理で\n負けるのはさすがに悔しいなぁ…$k\n$Wsスズカゼ|$Wa$Eキメ,|また手が必要な時は\n呼んでください。お手伝いしますよ。$k\n$Wsモズメ|$Waそんなら頼んでもええ？$k$p傍で見てたら皮むきのコツも\nわかるかもしれんし。$k$p$Eキメ,|約束したからね、スズカゼさん！$k\n$Wsスズカゼ|$Wa$E笑,|はい、わかりました。$k
MID_支援_スズカゼ_モズメ_Ｂ: $t1$Wmモズメ|7$Wmスズカゼ|3$Wsモズメ|$Wa$E苦,汗|$w0|うーん？　うーん…$k\n$Wsスズカゼ|$Waモズメさん…\nどうかされましたか？$k\n$Wsモズメ|$Waスズカゼさんに教わった\n芋の皮むきのコツなんやけど…$k$pその通りにやろうとしても\nなかなかうまくいかんもんやと思うてな…$k\n$Wsスズカゼ|$Wa$E笑,|大丈夫ですよ。\nもう少しすればすぐに会得できます。$k$pそれにこういった技術は、\n一朝一夕で身につくものではありませんから。$k$p修行と同じです。$k\n$Wsモズメ|$Wa$E通常,|…修行？$k\n$Wsスズカゼ|$Wa$E通常,|はい。毎日鍛錬を積むことで基礎ができ、\n更なる技術習得に繋がります。$k$pモズメさんの料理も一緒でしょう。$k\n$Wsモズメ|$Wa$E笑,|そうやね…あたいも料理を始めた頃は\n失敗ばっかりやったわ。$k$pそれでも毎日続けとったら、\n今みたいにできるようになってたんやもんね。$k\n$Wsスズカゼ|$Wa$Eキメ,|ならば、あとは練習あるのみです。$k\n$Wsモズメ|$Wa$Eキメ,|うん…そうやね！$k$p料理を始めたばっかりの時の\n気持ちがよみがえってきたで…！$k\n$Wsスズカゼ|$Wa$E笑,|モズメさんが元気になって良かったです。$k\n$Wsモズメ|$Wa$E笑,|おおきに、スズカゼさん！$k\n$Wsスズカゼ|$Waいえいえ。$k
MID_支援_スズカゼ_モズメ_Ａ: $t1$Wmモズメ|7$Wmスズカゼ|3$Wsモズメ|$Wa$w0|スズカゼさん、ちょっとええ？$k\n$Wsスズカゼ|$Wa$E笑,|ああ、モズメさん。何でしょうか？$k\n$Wsモズメ|$Wa$Eキメ,|芋の皮むきなんやけど…\nあたい、コツが掴めた気がするんよ。$k$pだからまたあたいと勝負してくれへん？$k\n$Wsスズカゼ|$Wa$E通常,|ほう…再戦ですか？$k\n$Wsモズメ|$Wa$E笑,|うん。スズカゼさんより速くむくのが\nあたいの目標やったし…頼むわ。$k\n$Wsスズカゼ|$Wa$E笑,|わかりました。お受けしましょう。$k\n$Wsモズメ|$Wa$Eキメ,|ありがとう、スズカゼさん！\nほな、早速始めるで。$k$pここに両者の芋を置いてと…$k\n$Wsスズカゼ|$Wa$E通常,|ええ。$k\n$Wsモズメ|$Wa$E怒,|よーい、始めっ！$k\n$Wsスズカゼ|$Wa$E怒,汗|むっ…！\nモズメさん…さすがです。速いですね。$k\n$Wsモズメ|$Wa$E笑,|うふふっ、スズカゼさんには\n負けとられへんから…！$k$p$Eキメ,|よっと…\n…はいっ、終わったで！$k\n$Wsスズカゼ|$Wa$E笑,|…素晴らしいです。\nこれは私の負けですね。$k\n$Wsモズメ|$Wa$E笑,|ほんま？\nうふふっ、やったで！$k\n$Wsスズカゼ|$Wa$E笑,|モズメさんは努力家ですから、この調子なら\n料理の腕も更に上がるでしょうね。$k\n$Wsモズメ|$Waあはは、スズカゼさんに言われると\n実現しそうで嬉しいなぁ。$k\n$Wsスズカゼ|$Wa$Eキメ,|料理以外のことでも、\nモズメさんならすぐに上達することでしょう。$k\n$Wsモズメ|$Wa$E怒,|それやったらあたい…\nもっと強くなりたいわ。$k\n$Wsスズカゼ|$Wa$E通常,|強く…？$k\n$Wsモズメ|$Wa$E苦,汗|あたいはまだ闘いに不慣れなとこが\nたくさんあるから、もっとがんばりたいんよ。$k$pスズカゼさんたちに比べたら\n付いていくのがやっとやもん…$k\n$Wsスズカゼ|$Waモズメさん…$k\n$Wsモズメ|$Wa$Eキメ,|でも、スズカゼさんの言葉で元気出たわ！$k$p料理だけやのうて、\n闘いもちょっとずつがんばってみる！$k\n$Wsスズカゼ|$Wa$E笑,|はい。私も応援しています。\nよろしければ修行もお付き合いしますよ。$k\n$Wsモズメ|$Wa$E笑,|ありがとう、スズカゼさん！\nそん時はよろしゅう頼むわ！$k
MID_支援_スズカゼ_モズメ_Ｓ: $t1$Wmモズメ|7$Wmスズカゼ|3$w0|$Wsモズメ|$Waいたいた、スズカゼさん！$k\n$Wsスズカゼ|$Wa$E笑,|ああ、モズメさん…$k$p$E通常,|？　その鍋はどうしたのです？\n何か良い香りがしていますね。$k\n$Wsモズメ|$Wa$E笑,|うん。この間、芋むきでいっぱいお世話に\nなったから、そのお礼に料理を作ったんよ。$k$pスズカゼさんに食べてもらいたいんやけど…\nええかな？$k\n$Wsスズカゼ|$Wa$E笑,|ありがとうございます、モズメさん。$k\n$Wsモズメ|$Wa$Eキメ,|えっとな…\n今日は芋の煮っ転がしを作ったんよ。$k\n$Wsスズカゼ|$Waふふっ、芋むきをした仲に\n相応しい料理ですね。$k$p$Eキメ,|ではいただきます…$k$pうん…\nしっかりしたお味…とても美味しいです。$k\n$Wsモズメ|$Wa$E笑,|えへへ…良かったわぁ。$k\n$Wsスズカゼ|$Wa$E笑,|モズメさんの料理の味はどこか…安心しますね。\n家庭的なあなたの人柄が表れています。$k\n$Wsモズメ|$Waそ、そうやろか？$k\n$Wsスズカゼ|$Wa$Eキメ,|はい。こんな素敵な料理を\n毎日食べられれば幸せでしょうね。$k\n$Wsモズメ|$Wa$E怒,汗|！！\n…そんならスズカゼさん。$k$p$E通常,照|あたいを、スズカゼさんのお嫁さんに\nしてくれへんかな…？$k\n$Wsスズカゼ|$Wa$E怒,照|…えっ？$k\n$Wsモズメ|$Wa$E苦,照汗|その…あたい、スズカゼさんのこと\n好きになってしもうたんよ。$k\n$Wsスズカゼ|$Wa$E通常,照|モズメさん…$k\n$Wsモズメ|$Wa$E怒,照汗|今まであたいはスズカゼさんに\n助けてもらってばっかりやったけど…$k$pこれからはスズカゼさんのこと\nあたいが助けてあげたい。$k$pあたいにできることは料理くらいしかないけど…\nこの気持ちは本物なんや。$k\n$Wsスズカゼ|$Wa…………$k$p$E笑,照|ありがとうございます…モズメさん。\n嬉しいですよ。$k\n$Wsモズメ|$Wa$E苦,汗|う、嬉しいって…どういうこと？\nあたい、期待してもええの…？$k$pそれとも、嬉しいけど応えられへんっていう\n切ない答えなんやろか…$k\n$Wsスズカゼ|$Wa…そんなことは言いませんよ。$k$p$Eキメ,照|モズメさんのひたむきな姿勢は、\nずっと隣で見ていてとても素敵でした。$k$pそんなあなたと一緒にいられるのは\n私にとっても幸せなことです。$k$p$E笑,照|これからは人生の伴侶として、\n一緒に生きていきましょう。$k\n$Wsモズメ|$Wa$E笑,照|！！　ほんまに…！？$k$pありがとう…スズカゼさん。\nあたい嬉しくて…ほんまに夢みたいやわ！$k\n$Wsスズカゼ|$Waふふっ、私も同じ気持ちです。$k
