MESS_ARCHIVE_スズカゼ_フェリシア


Message Name: Message


MID_支援_スズカゼ_フェリシア_Ｃ: $t1$Wmフェリシア|7$Wsフェリシア|$Wa$E笑,|$w0|ふんふ～ん♪　お天気もいいですし、\nこれなら洗濯物も早く乾きそうです～！$k$p$Eキメ,|あとは…\nこのシーツを干せば完了です！$k$p$E焦り,|はわわぁ！　急に風がっ！\n待ってください、シーツさ～ん！$k$p$E焦り,汗|ああっ！！　…あっ。$k\n$Wmスズカゼ|3$Wsスズカゼ|$Wa$E通常,汗|$w0|フェリシアさん。$k$pこの飛んできた\n洗濯物の持ち主はあなたですか？$k\n$Wsフェリシア|$Wa$E笑,|スズカゼさん！\nシーツを受け止めてくれたんですね！$k$pありがとうございます～！$k\n$Wsスズカゼ|$Wa$E笑,|いいえ、お役に立てたのならいいんです。\n礼には及びませんよ。$k\n$Wsフェリシア|$Wa本当に助かりました～！$k$p$Eキメ,|スズカゼさんのおかげで、\n今日は失敗せずにお仕事が終わりそうです。$k\n$Wsスズカゼ|$Wa$E怒,|失敗せずに…とは？$k\n$Wsフェリシア|$Wa$E苦,汗|あ…ええと私、メイドなのに\n家事で失敗ばかりしちゃうんです。$k$pいつも迷惑かけちゃわないように\n頑張ってるんですけど…$k\n$Wsスズカゼ|$Wa$Eキメ,|なるほど…そういうことですか。$k$p$E笑,|…では、フェリシアさん。\nよろしければ私もお手伝いしましょう。$k\n$Wsフェリシア|$Wa$E焦り,|え？　いいです、そんなの！\nスズカゼさんに悪いです～！$k\n$Wsスズカゼ|$Waそういった事情があるのなら、\n助け合うのが仲間というものでしょう。$k$pそれに私は仲間の力になりたいのです。\n皆で助け合っていかなければ。$k\n$Wsフェリシア|$Wa$E笑,|な、なんだかスズカゼさんが\nカッコ良いことを言っています～！$k\n$Wsスズカゼ|$Wa$E笑,|では、早速洗濯物を干す\nお手伝いをいたします。$k\n$Wsフェリシア|$Wa$E通常,汗|い、いえ…\nちょうど終わるタイミングだったので…$k\n$Wsスズカゼ|$Wa$Eキメ,|左様ですか。\nではまた何かありましたら参ります。$k\n$Wsスズカゼ|$Wd$w0|$Wsフェリシア|$Wa$E焦り,汗|はわわ…\n一瞬でいなくなっちゃいました…$k$pスズカゼさん…\nさすがは白夜王国の忍びです…$k$p$Eキメ,|わ、私も頑張らないといけませんね！$k
MID_支援_スズカゼ_フェリシア_Ｂ: $t1$Wmフェリシア|7$Wmスズカゼ|3$Wsスズカゼ|$Wa$E笑,|$w0|買い物は以上で終わりですね。$k\n$Wsフェリシア|$Wa$E苦,汗|はい…$k\n$Wsスズカゼ|$Wa$E通常,|…どうしたんですか？\nもしや、買い忘れでも？$k\n$Wsフェリシア|$Wa$E怒,汗|あ、ええと…\n買い物はちゃんと終わりました。$k$pこんなにきちんと済ませられて\n怖いぐらいです…$k\n$Wsスズカゼ|$Wa$E笑,|なら良かったではありませんか\nさすがはフェリシアさんです。$k\n$Wsフェリシア|$Wa$E苦,汗|いえ…お買い物が成功したのは、\nスズカゼさんがいるからです…$k$p今日も買い物メモをなくした途端に\nお会いしたのでびっくりしました。$k\n$Wsスズカゼ|$Wa$Eキメ,|私はあなたを手伝うとお約束しましたから、\n定期的に様子をおうかがいしているのです。$k\n$Wsフェリシア|$Wa$E焦り,汗|ええっ！　き、気づきませんでした～！\nでもそれならなおさらです…$k$pここまでやっていただくのは、\nさすがに申し訳ないです！$k\n$Wsスズカゼ|$Wa$E笑,|そのようなことは言わないでください。\n私が好きでやっているのですから。$k$p$Eキメ,|まぁそれだけではありませんが…$k\n$Wsフェリシア|$Wa$E怒,|えっ…？$k\n$Wsスズカゼ|$Wa$E怒,汗|っと…これは失言でした。\n今の発言は忘れてください。$k\n$Wsフェリシア|$Wa$E焦り,汗|とっても気になります！\n忘れられるわけないですよ～！$k\n$Wsスズカゼ|$Wa$E笑,|ふふっ、私はフェリシアさんの\nお役に立てて嬉しいですよ。$k$p$Eキメ,|それだけでは駄目でしょうか？$k\n$Wsフェリシア|$Wa$E怒,汗|ご、誤魔化してもダメです～！$k\n$Wsスズカゼ|$Wa$E笑,|ははは、まぁそう言わずに水に流してください。$k\n$Wsスズカゼ|$Wd$w0|$Wsフェリシア|$Wa$E焦り,汗|あっ！　スズカゼさん！\n逃げるなんてヒドイです～！！$k$pもう～～～！$k$p$E苦,汗|うぅ…さっきのお話、\nとっても気になります…$k
MID_支援_スズカゼ_フェリシア_Ａ: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E笑,|ええっと…あとは煮込むだけですね～。\nまずはお塩を入れて～。$k\n$Wmスズカゼ|3$Wsスズカゼ|$Wa$E怒,汗|$w0|…フェリシアさん、それはお砂糖です。$k\n$Wsフェリシア|$Wa$E焦り,汗|はわぁっ！　スズカゼさん！$k\n$Wsスズカゼ|$Wa$E笑,|こんにちは、フェリシアさん。\nちゃんと調味料は確認してください。$k\n$Wsフェリシア|$Wa$E苦,汗|す、すみません…\nあの助けてもらっておいてなんですが…$k$p今日はちゃんと教えてください！\nこの間、スズカゼさんが言いかけた話の続きを！$k\n$Wsスズカゼ|$Wa$Eキメ,汗|まだ覚えていらっしゃいましたか…$k\n$Wsフェリシア|$Wa$E怒,汗|当たり前です！\n言ってくださるまで私、諦めませんよ！$k$p最近、そのことが気がかりで\n前以上にお仕事ができなくなってるんですから！$k\n$Wsスズカゼ|$Wa$E苦,汗|ま、前以上に！？\nそれは困りましたね…$k$p$Eキメ,|…………$k$p$E怒,汗|わかりました。\nですが、一つ約束を。$k$p$Nu様には、決して言わないでください。$k\n$Wsフェリシア|$Wa$E通常,|$Nu様に…？$k$p…わかりました。お約束します。$k\n$Wsスズカゼ|$Wa$E通常,|実は…$Nu様から\nフェリシアさんをご紹介いただいた時に、$k$p困っていたら助けてあげてほしいと\n頼まれていたのです。$k\n$Wsフェリシア|$Wa$E焦り,汗|ええっ！\nそうだったんですね…$k$pならどうして、\nもっと早く言ってくれなかったんですか？$k$p$E苦,汗|陰ながら見てほしいと頼まれるなんて…\n私、信用されていないってことですよね…$k\n$Wsスズカゼ|$Wa$E笑,|いえ、そういうつもりではないのですよ。$k$p$Nu様はあなたを大事にされている。\nだからこそ私に話されたのでしょう。$k$pあの方は家族や仲間を\n大事になさる方だということ…$k$pフェリシアさんは私以上にご存知でしょう？$k\n$Wsフェリシア|$Wa$E通常,|はい…$k$p$E苦,汗|私…$Nu様とスズカゼさんの\n優しさを実感しました。$k$pお役に立ちたいと思っていたのに、\nお二人に助けられてばっかりだったんですね。$k\n$Wsスズカゼ|$Wa$Eキメ,|いいえ。フェリシアさんは\nがんばっていますよ。$k$p$E笑,|だから、$Nu様も私も\nあなたに手を貸したくなるんです。$k$pだからもっと自信を持ってください。$k\n$Wsフェリシア|$Wa$E笑,|…ありがとうございます。\n私、失敗ばかりですけど、$k$pスズカゼさんと仲良くなれて\n良かったと思っています！$k\n$Wsスズカゼ|$Wa$Eキメ,|はい、私もそう思いますよ。$k\n$Wsフェリシア|$Wa$E通常,|じゃあこれからも仲良くしてくれますか？$k\n$Wsスズカゼ|$Wa$E笑,|ええ、もちろん。命令などなくても、\nあなたと仲良くさせてください。$k\n$Wsフェリシア|$Wa$E笑,|ありがとうございます～！$k
MID_支援_スズカゼ_フェリシア_Ｓ: $a$t1$Wmフェリシア|7$Wmスズカゼ|3$Wsフェリシア|$Wa$E苦,汗|$w0|あの…スズカゼさん。$k\n$Wsスズカゼ|$Waなんですか？　フェリシアさん。$k\n$Wsフェリシア|$Wa私のお手伝いをしてくれるのは\nとっても嬉しいんですけど…$k$p$E怒,|最近、困ってなくてもお手伝いに\n来てくれていませんか？$k\n$Wsスズカゼ|$Wa$E通常,汗|そうですか？$k\n$Wsフェリシア|$Wa$Eキメ,|そうです！　もしかして私の失敗に\nあらかじめ備えておこうとか思ってますか？$k$p$E苦,汗|ヒ、ヒドイですっ！\n失敗しない時だって時々はあります～！$k\n$Wsスズカゼ|$Wa$E苦,汗|すみません、フェリシアさん。\nそういう意味で手伝っているわけでは…$k\n$Wsフェリシア|$Wa$E怒,|…じゃあ、どういう意味なんですか？$k\n$Wsスズカゼ|$Wa$Eキメ,|最近の私は、あなたのためなら\n何でもしたいと思っているからです。$k\n$Wsフェリシア|$Wa$E焦り,汗|…えっ？$k\n$Wsスズカゼ|$Wa最初は$Nu様のご意向が\nあったからお手伝いをしていましたが…$k$p…今は少し違うのです。$k$p$E怒,照|私は、フェリシアさんのことを\nお慕いしています。$k\n$Wsフェリシア|$Wa$E焦り,照汗|ええっ！？\nど、どういうことですか！？$k\n$Wsスズカゼ|$Wa$Eキメ,照|フェリシアさんは何事にも真摯に向き合う、\nとても実直な方…$k$pそして、皆さんのために働き続けることを\n全く厭わない優しい方でもあります…$k$p$E通常,照|そんなあなたの姿を見て、\n私があなたを支えたいと思いました。$k$pだからどうか私の恋人になってください。$k\n$Wsフェリシア|$Wa$E苦,照汗|え、ええと…$k$p急にそんなことを言われて…\nびっくりしてしまいました…$k$pでも、でも…$k$p$E笑,照|うれしいです、スズカゼさん…$k\n$Wsスズカゼ|$Wa$E笑,照|フェリシアさん…！$k\n$Wsフェリシア|$Waそのお申し出…\n喜んで受けさせていただきますね…$k\n$Wsスズカゼ|$Waありがとうございます、フェリシアさん。$k$p$Eキメ,照|あなたは私が、幸せにいたします。$k\n$Wsフェリシア|$Waはいっ、私は失敗ばかりしちゃいますけど…\nこれからはもっと頑張りますね！$k\n$Wsスズカゼ|$Wa$E笑,照|はい、よろしくお願いいたします。\n愛していますよ、フェリシアさん。$k\n$Wsフェリシア|$Wa$E焦り,照汗|はぅっ！　スズカゼさん、\n突然そんなこと言うのは反則です～！$k
