MESS_ARCHIVE_スズカゼ_ベルカ


Message Name: Message


MID_支援_スズカゼ_ベルカ_Ｃ: $t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waさて、軍議も終わりましたし、\n天幕に戻って備蓄の整理でもしましょうか。$k$p$E怒,|…ん？$k\n$Wmベルカ|7$w0|$Wsベルカ|$Wa…………$k\n$Wsスズカゼ|$Waベルカさん、どうかされましたか？$k\n$Wsベルカ|$Wa$Eキメ,|…別に何も。$k$pすることがないから、待機していた。$k\n$Wsスズカゼ|$Wa$E笑,|そうなのですか？　では、時間があるのでしたら\n鍛錬をされては如何でしょう。$k$pベルカさんは実地訓練でも\nよく動かれていますし、お好きなのでは？$k\n$Wsベルカ|$Wa$E怒,|別に好きじゃない…$k$p小さい頃から殺しだの、\n闘いだのしか私にはなかっただけ。$k$p$Eキメ,|それに、今日はもう何もしない。\nこれ以上動いても明日に疲れを残すから。$k\n$Wsスズカゼ|$Wa$E通常,|それでは、趣味などもないのですか？$k\n$Wsベルカ|$Wa$E通常,|趣味…それはなに？$k\n$Wsスズカゼ|$Waご存知ないのですか？$k$p$E怒,|趣味というのは、ベルカさんが楽しいと\n感じたり面白いと思う行動のことです。$k\n$Wsベルカ|$Wa$Eキメ,|楽しい…面白い…\nそういった感覚はよくわからない。$k\n$Wsスズカゼ|$Wa$E笑,|では、散歩に行くのは如何でしょう？\n良い気分転換になります。$k\n$Wsベルカ|$Wa$E怒,|どう考えても…\n私には必要ないと思うけど。$k\n$Wsスズカゼ|$Wa$Eキメ,|ですが、体調管理も仕事の内です。$k$p気分転換をすれば精神も安定し\n体調も崩しにくくなるでしょう。$k\n$Wsベルカ|$Wa$E苦,汗|それは任務に支障が出ないように、\n気分転換をした方がいいということ？$k\n$Wsスズカゼ|$Waはい。根をつめると\n集中力も切れてしまいます。$k$p$E怒,|…とは言え、無理にとは言いません。$k\n$Wsベルカ|$Wa$Eキメ,|…………$k$p任務に差し障るということなら行く。$k$p$E通常,|でも、散歩って何をしたらいいの？\n歩けばいいだけ？$k\n$Wsスズカゼ|$Wa$E笑,|では、提案したのは私ですから\nよろしければ私も同行しましょう。$k\n$Wsベルカ|$Wa$Eキメ,|わかった…よろしく。$k\n$Wsスズカゼ|$Wa承知いたしました。\nでは、参りましょう。$k
MID_支援_スズカゼ_ベルカ_Ｂ: $t1$Wmスズカゼ|3$Wmベルカ|7$Wsスズカゼ|$Wa$E笑,|$w0|ベルカさん。先日ご一緒した散歩ですが\nよろしければ、また行きませんか？$k\n$Wsベルカ|$Wa…構わないけど。$k\n$Wsスズカゼ|$Waでは、このまま森の中を歩きましょう。\n緑も多いので気持ちが良いと思います。$k\n$Wsベルカ|$Wa$Eキメ,|緑が多いと…\nそんなに気持ちが良いの？$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですね。清清しいと言いますか\n空気が澄んでいるように感じます。$k\n$Wsベルカ|$Wa$E怒,|私にとっての森は、\n障害物が多い場所という印象しかない…$k$pけれど、気持ちが良いと\n感じる人もいるのね。$k\n$Wsスズカゼ|$Wa$Eキメ,汗|それは…\nベルカさんらしい意見ですね…$k\n$Wsベルカ|$Waそう？$k$p$E通常,|…！\nあそこにいるのは…リス。$k\n$Wsスズカゼ|$Wa$E通常,|ああ、本当ですね。$k$p$E笑,|ベルカさん、もしかして\n動物がお好きなのですか？$k\n$Wsベルカ|$Wa$Eキメ,|別に…$k$pただ…子供の頃、周りにいた人間は\n怖い大人ばかりだったから、$k$p動物の方が一緒にいるのが楽だっただけ。$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですか…$k$p$E笑,|では、せっかくの機会です。\nもう少し近づいてみては如何ですか？$k\n$Wsベルカ|$Wa$E通常,|…ええ。$k$p$E苦,汗|…あ。$k\n$Wsスズカゼ|$Wa$E苦,汗|ああ、逃げられてしまいました。$k\n$Wsベルカ|$Wa…………$k\n$Wsスズカゼ|$Wa$E怒,|警戒心が強いのでしょう。\nそう落ち込まなくても大丈夫です。$k\n$Wsベルカ|$Wa$E怒,|…私は落ち込んでいないわ。$k\n$Wsスズカゼ|$Wa$E笑,|そうですか。\nでは、私の勘違いですね。$k\n$Wsベルカ|$Wa$Eキメ,|ええ。$k\n$Wsスズカゼ|$Waそれより先を進みましょう。$k$p散歩を続けていれば、\nまたリスに会えるかもしれませんよ。$k\n$Wsベルカ|$Wa$E通常,|…わかったわ。$k
MID_支援_スズカゼ_ベルカ_Ａ: $t1$Wmスズカゼ|3$Wmベルカ|7$Wsスズカゼ|$Wa$E笑,|$w0|ベルカさん。今日も散歩へ行こうと\n思っているのですが、如何でしょうか？$k\n$Wsベルカ|$Waええ、別にいいわ。$k\n$Wsスズカゼ|$Waそう言ってくださると思って、\n今日はこれを持ってきました。$k\n$Wsベルカ|$Waそれは…どんぐり？$k\n$Wsスズカゼ|$Wa$Eキメ,|はい。これがあればリスに近づくことが\nできると思います。$k\n$Wsベルカ|$Wa$E怒,汗|あの時のこと…\nまだ覚えていたの。$k$p別に私は、リスに触れたかったわけではない…$k\n$Wsスズカゼ|$Wa$E笑,|ふふっ。わかっていますよ。\nこれは私が勝手に用意しただけです。$k$pでは、参りましょう。$k$p$E怒,|……ん？$k$pああ、言ったそばから寄ってきましたよ。$k\n$Wsベルカ|$Wa$E通常,|このどんぐり…食べるの？$k\n$Wsスズカゼ|$Wa$E笑,|あげてみますか？\nベルカさん。$k\n$Wsベルカ|$Wa$Eキメ,|…私はいい。$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですか…\nでは私が…$k$p$E笑,|…！　食べましたね。\nほら、見てください、可愛いですよ。$k\n$Wsベルカ|$Wa$E笑,|…………$k\n$Wsスズカゼ|$Wa…ベルカさん。今、あなたは\n楽しいと感じていますか？$k\n$Wsベルカ|$Wa$E通常,|そうね、この気持ちは多分…\n楽しいんだと思う。$k\n$Wsスズカゼ|$Wa$Eキメ,|良かった…$k$p今は闘いの最中に身を置いていますが、\nこういった穏やかな時間も大切です。$k$p$E笑,|ですから、ベルカさんにとっても楽しいと\n思える時間が増えるのは良いことだと思います。$k\n$Wsベルカ|$Wa$E笑2,|そう…\n確かにこんな時間も悪くないと思う。$k\n$Wsスズカゼ|$Waそれは良かったです。$k\n$Wsベルカ|$Wa$E笑,|たまには…これからもまた、\n散歩に付き合ってもいい？$k\n$Wsスズカゼ|$Wa$Eキメ,|はい。もちろんです。$k
MID_支援_スズカゼ_ベルカ_Ｓ: $t1$Wmスズカゼ|3$Wmベルカ|7$Wsスズカゼ|$Wa$E笑,|$w0|ベルカさん。\n今日も散歩に行かれますか？$k\n$Wsベルカ|$Wa$E笑,|ええ。$k\n$Wsスズカゼ|$Wa…こうして二人で出かけることも\n最近では多くなりましたね。$k$p$Eキメ,|最初の頃に比べたら、ベルカさんとの\n会話も増えたように思います。$k\n$Wsベルカ|$Wa$E通常,|そうね…私も最近、不思議な気持ちがする。$k\n$Wsスズカゼ|$Wa$E怒,|不思議な気持ち…ですか？$k\n$Wsベルカ|$Wa$Eキメ,|ええ。スズカゼと一緒にいると\nいつもの私と違う気がする。$k$p$E笑,|楽しい…と思っているみたい。$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k$p$E怒,|ベルカさんは、私との時間を大切だと\n思ってくれているということですか？$k\n$Wsベルカ|$Wa…そうかもしれない。$k\n$Wsスズカゼ|$Wa$Eキメ,|では、私の想いを伝えても\n良いと言うことでしょうか…$k\n$Wsベルカ|$Wa$E怒,|え？$k\n$Wsスズカゼ|$Wa$E怒,照|ベルカさん。私はあなたのことを\nお慕いしています。$k\n$Wsベルカ|$Wa$E苦,照汗|！？\nそ、それは…本当に？$k\n$Wsスズカゼ|$Wa$Eキメ,照|はい。ベルカさんと共にいる時は\nとても穏やかな気持ちになるのです。$k$p初めはただ、同行者として隣にいただけ\nでしたが…今は恋人としてそこに立ちたい。$k$p今の私にとって、ベルカさんは\nとても大切な存在なのです。$k$p$E怒,照|どうか、私と共に生きてはいただけませんか？$k\n$Wsベルカ|$Wa$Eキメ,照|…スズカゼの気持ちはわかった。$k$p$E笑,照|私は、その想いに応えたい。$k\n$Wsスズカゼ|$Wa$E笑,照|…！　ベルカさん！$k\n$Wsベルカ|$Wa$E怒,照|私は、人を愛する気持ちがあまりわかって\nいないかもしれない。$k$p$Eキメ,照|でも…スズカゼと一緒にいると、\n心があたたまったような感覚を感じる。$k$p$E笑,照|これはきっと、スズカゼのことを\n好きなんだと…そういうことなんだと思う。$k\n$Wsスズカゼ|$Wa$Eキメ,照|そうですか…$k\n$Wsベルカ|$Wa$E苦,照汗|私で良ければ、スズカゼの恋人になる。\nでも…後悔はしないで。$k\n$Wsスズカゼ|$Wa$E笑,照|ふふっ、後悔なんてするはずがありません。\nありがとうございます、ベルカさん。$k$pこれからもよろしくお願いします。$k\n$Wsベルカ|$Wa$E笑,照|ええ。\nよろしく、スズカゼ。$k
