MESS_ARCHIVE_スズカゼ_プレイヤー男


Message Name: Message


MID_支援_スズカゼ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E苦,汗|……はあ。$k\n$Wsusername|$Waスズカゼ…\nこの大根、どうしたんだい？$k$pずいぶん沢山あるみたいだけど。$k\n$Wsスズカゼ|$Wa$E通常,|あ、$Nu様。$k$p実は…先程、道案内をしたご婦人から\nお礼としていただいてしまったんです。$k\n$Wsusername|$Wa$E笑,|なるほど、じゃあ今日のご飯は大根尽くしだね！\n良かったね、スズカゼ。$k\n$Wsスズカゼ|$Wa$E怒,|いいえ、全く良くありません。$k\n$Wsusername|$Wa$E通常,|え？　どうしてだい？$k\n$Wsスズカゼ|$Wa道案内だけでこんなにお礼を\n沢山いただくわけにはいきません。$k$pそれに、こういったことは\n今回が初めてではないのです…$k\n$Wsusername|$Wa$E怒,|初めてじゃない？$k\n$Wsスズカゼ|$Wa$E苦,汗|ええ。なぜか私は…$k$p見ず知らずの女性から声をかけられたり、\n何かをもらったりすることが多いのです。$k\n$Wsusername|$Wa$E通常,|そうなの？$k\n$Wsスズカゼ|$Wa$E怒,|はい。少しお話をしただけなのに\n悲鳴を上げて抱きつかれたり、$k$pいきなり手紙を渡されたり、\n今日の様に食べ物を持たされたり…$k$p仲間内で起きたことはないのですが\nああいったことをされると…戸惑います。$k\n$Wsusername|$Wa$E笑,|いいじゃない。それって、\nスズカゼがモテてるってことだよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|も、モテてる…ですか？$k\n$Wsusername|$Waうん！　その女性のみなさんは、きっと\nスズカゼのことが気になってるんだよ。$k$pほら、スズカゼは誰にでも親切だし\n忍としてもかっこいいから！$k$pこの間も、町にいた女の人が言ってたよ。\n「憂いを帯びたあの顔が素敵…」って。$k\n$Wsスズカゼ|$Wa$E怒,汗|そ、そのようなことは決して…！\n…お褒めいただけるのは嬉しいですが、$k$p私は忍の修行に専念したいので、\nそういった接触は控えていただきたいものです。$k\n$Wsusername|$Waふふっ、スズカゼは真面目なんだね。$k\n$Wsスズカゼ|$Wa$Eキメ,|いえ、このような心構えは、\n忍として当然のことです。$k$pそれに…私はあなたが言うほど\n良い人間ではありません…$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsスズカゼ|$Wa$E通常,|…いいえ、何でもありません。\nでは、私は修行がありますので失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Waあ！　…行っちゃった。$k$p$Eキメ,|さっきの言葉…良い人間ではないって\nどういうことかな？$k
MID_支援_スズカゼ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E苦,汗|……はあ。$k\n$Wsusername|$Waスズカゼ…\nこの大根、どうしたんだ？$k$pずいぶん沢山あるみたいだが。$k\n$Wsスズカゼ|$Wa$E通常,|あ、$Nu様。$k$p実は…先程、道案内をしたご婦人から\nお礼としていただいてしまったんです。$k\n$Wsusername|$Wa$E笑,|なるほど、\nじゃあ今日の食事は大根尽くしだな！$k$p良かったな、スズカゼ。$k\n$Wsスズカゼ|$Wa$E怒,|いいえ、全く良くありません。$k\n$Wsusername|$Wa$E通常,|え？　どうしてだ？$k\n$Wsスズカゼ|$Wa道案内だけでこんなにお礼を\n沢山いただくわけにはいきません。$k$pそれに、こういったことは\n今回が初めてではないのです…$k\n$Wsusername|$Wa$E怒,|初めてじゃない？$k\n$Wsスズカゼ|$Wa$E苦,汗|ええ。なぜか私は…$k$p見ず知らずの女性から声をかけられたり、\n何かをもらったりすることが多いのです。$k\n$Wsusername|$Wa$E通常,|そうなのか？$k\n$Wsスズカゼ|$Wa$E怒,|はい。少しお話をしただけなのに\n悲鳴を上げて抱きつかれたり、$k$pいきなり手紙を渡されたり、\n今日の様に食べ物を持たされたり…$k$p仲間内で起きたことはないのですが\nああいったことをされると…戸惑います。$k\n$Wsusername|$Wa$E笑,|いいじゃないか。それって、\nスズカゼがモテてるってことだろ。$k\n$Wsスズカゼ|$Wa$E苦,汗|も、モテてる…ですか？$k\n$Wsusername|$Waああ！　その女性たちは、きっと\nスズカゼのことが気になってるんだ。$k$pほら、スズカゼは誰にでも親切だし\n忍としてもかっこいいから。$k$pこの間も、町にいた女の人が言ってたぞ。\n「憂いを帯びたあの顔が素敵…」って。$k\n$Wsスズカゼ|$Wa$E怒,汗|そ、そのようなことは決して…！\n…お褒めいただけるのは嬉しいですが、$k$p私は忍の修行に専念したいので、\nそういった接触は控えていただきたいものです。$k\n$Wsusername|$Waははっ、スズカゼは真面目なんだな。$k\n$Wsスズカゼ|$Wa$Eキメ,|いえ、このような心構えは、\n忍として当然のことです。$k$pそれに…私はあなたが言うほど\n良い人間ではありません…$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsスズカゼ|$Wa$E通常,|…いいえ、何でもありません。\nでは、私は修行がありますので失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Waあ！　…行ってしまった。$k$p$Eキメ,|さっきの言葉…良い人間ではないって\nどういうことだ？$k
MID_支援_スズカゼ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E苦,汗|……はあ。$k\n$Wsusername|$Waスズカゼさん…\nこの大根、どうしたんですか？$k$pずいぶん沢山あるみたいですけど。$k\n$Wsスズカゼ|$Wa$E通常,|あ、$Nu様。$k$p実は…先程、道案内をしたご婦人から\nお礼としていただいてしまったんです。$k\n$Wsusername|$Wa$E笑,|なるほど、では今日のご飯は大根尽くしですね！\n良かったですね、スズカゼさん。$k\n$Wsスズカゼ|$Wa$E怒,|いいえ、全く良くありません。$k\n$Wsusername|$Wa$E通常,|え？　どうしてですか？$k\n$Wsスズカゼ|$Wa道案内だけでこんなにお礼を\n沢山いただくわけにはいきません。$k$pそれに、こういったことは\n今回が初めてではないのです…$k\n$Wsusername|$Wa$E怒,|初めてじゃない？$k\n$Wsスズカゼ|$Wa$E苦,汗|ええ。なぜか私は…$k$p見ず知らずの女性から声をかけられたり、\n何かをもらったりすることが多いのです。$k\n$Wsusername|$Wa$E通常,|そうなんですか？$k\n$Wsスズカゼ|$Wa$E怒,|はい。少しお話をしただけなのに\n悲鳴を上げて抱きつかれたり、$k$pいきなり手紙を渡されたり、\n今日の様に食べ物を持たされたり…$k$p仲間内で起きたことはないのですが\nああいったことをされると…戸惑います。$k\n$Wsusername|$Wa$E笑,|いいじゃないですか。それって、\nスズカゼさんがモテてるってことですよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|も、モテてる…ですか？$k\n$Wsusername|$Waはい！　その女性のみなさんは、きっと\nスズカゼさんのことが気になってるんです。$k$pほら、スズカゼさんは誰にでも親切ですし\n忍としてもかっこいいですから！$k$pこの間も、町にいた女の人が言ってましたよ。\n「憂いを帯びたあの顔が素敵…」って。$k\n$Wsスズカゼ|$Wa$E怒,汗|そ、そのようなことは決して…！\n…お褒めいただけるのは嬉しいですが、$k$p私は忍の修行に専念したいので、\nそういった接触は控えていただきたいものです。$k\n$Wsusername|$Waふふっ、スズカゼさんは真面目なんですね。$k\n$Wsスズカゼ|$Wa$Eキメ,|いえ、このような心構えは、\n忍として当然のことです。$k$pそれに…私はあなたが言うほど\n良い人間ではありません…$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsスズカゼ|$Wa$E通常,|…いいえ、何でもありません。\nでは、私は修行がありますので失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Waあ！　…行ってしまいました。$k$p$Eキメ,|先程の言葉…良い人間ではないって\nどういうことでしょうか？$k
MID_支援_スズカゼ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsusername|$Waスズカゼ。\n一つお願いしたいことがあるんだ。$k$p僕をしばらくの間、\nスズカゼと一緒にいさせてくれないかな。$k\n$Wsスズカゼ|$Wa別に構いませんが…\n一緒にいるとは、どういう事ですか？$k$p$E怒,|常に行動を共にする…\nつまり私を監視するということでしょうか？$k\n$Wsusername|$Wa$E怒,汗|い、いや！\n決して監視なんかじゃないよ！$k$pただ…僕はスズカゼの良いところを\nスズカゼ自身に知ってほしいと思って。$k\n$Wsスズカゼ|$Wa$E通常,|なぜですか…？$k\n$Wsusername|$Wa$E通常,|僕、心配なんだよ。\nスズカゼのことが。$k$pだってこの間、スズカゼ…\n「私は良い人間じゃない」って、$k$pそう言ってたよね？$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k\n$Wsusername|$Wa$E笑,|スズカゼにはきっと良いところが\nたくさんあるよ！$k$pだから、スズカゼと一緒にいて\nそれを伝えたいんだ！$k$pダメ…かな？$k\n$Wsスズカゼ|$Wa$Eキメ,|……$Nu様の\n言いたいことはわかりました。$k$pですが、お気持ちだけで十分です。\nそれでは失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ！　スズカゼ！$k$pむむ…さすがは忍び。\n…あっという間に消えてしまったね。$k$p$E怒,汗|でもスズカゼのことだから、\nきっとまだ傍にいるはず。$k$p僕は諦めないよ…！$k$pスズカゼー！　どこだーい！\nスズカゼー！$k$pお願いだから出てきてくれよー！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa…………$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|スーズーカーゼー！$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$Nu様…$k\n$Wsusername|$Wa$E笑,|あっ、スズカゼ！\n良かった…出て来てくれたんだね！$k$p身を隠した忍びの人を見つけるなんて、\n僕にはできそうもなかったから…$k\n$Wsスズカゼ|$Wa$Eキメ,|あんな大声で呼ばれるのは困ります。\nもしこの辺りに敵が潜伏していた場合…$k$p今の行動は$Nu様の居場所を\nむざむざ敵に教えるようなもの。$k$p軽率な行動は慎んでください。$k\n$Wsusername|$Wa$E苦,汗|あ！　…ご、ごめん。\nつい夢中になっちゃって…$k$p$E笑,|スズカゼはいつでも冷静だね。$k$pそれに…心配して出てきてくれるなんて\nやっぱりスズカゼは優しいよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$pどうしてあなたは…\nそんなことを私に言うのですか…$k$pあなたに言われると…私は…$k\n$Wsusername|$Wa$E通常,|？　スズカゼ？$k\n$Wsスズカゼ|$Wa$E怒,|…もう、いい加減にしてください。$k$p私のことは放って置いてくださればいいんです！$k\n$Wsusername|$Wa$E怒,汗|！$k\n$Wsスズカゼ|$Wa$E苦,汗|っ！　あ…すみません…\nなんという無礼なことを…$k\n$Wsusername|$Wa$E通常,|う、ううん！\n今のは、僕が悪かったんだよ。$k$pやっぱり…誰だって付きまとわれるようなことを\nされるのは嫌だよね…$k$pごめん、スズカゼ。$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ、$Nu様！$k$p…………$k
MID_支援_スズカゼ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsusername|$Waスズカゼ。\n一つお願いしたいことがあるんだ。$k$p俺をしばらくの間、\nスズカゼと一緒にいさせてくれないか。$k\n$Wsスズカゼ|$Wa別に構いませんが…\n一緒にいるとは、どういう事ですか？$k$p$E怒,|常に行動を共にする…\nつまり私を監視するということでしょうか？$k\n$Wsusername|$Wa$E怒,汗|い、いや！\n決して監視なんかじゃない！$k$pただ…俺はスズカゼの良いところを\nスズカゼ自身に知ってほしいと思って。$k\n$Wsスズカゼ|$Wa$E通常,|なぜですか…？$k\n$Wsusername|$Wa$E通常,|俺は心配なんだ。\nスズカゼのことが。$k$pだってこの間、スズカゼ…\n「私は良い人間じゃない」って、$k$pそう言ってただろ？$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k\n$Wsusername|$Wa$E笑,|スズカゼにはきっと良いところが\nたくさんあるぞ！$k$pだから、スズカゼと一緒にいて\nそれを伝えたいんだ！$k$pダメ…か？$k\n$Wsスズカゼ|$Wa$Eキメ,|……$Nu様の\n言いたいことはわかりました。$k$pですが、お気持ちだけで十分です。\nそれでは失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ！　スズカゼ！$k$pむむ…さすがは忍び。\n…あっという間に消えてしまったな。$k$p$E怒,汗|でもスズカゼのことだから、\nきっとまだ傍にいるはず。$k$p俺は諦めないぞ…！$k$pスズカゼー！　どこだー！\nスズカゼー！$k$p頼むから出てきてくれー！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa…………$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|スーズーカーゼー！$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$Nu様…$k\n$Wsusername|$Wa$E笑,|あっ、スズカゼ！\n良かった…出て来てくれたんだな！$k$p身を隠した忍びを見つけるなんて、\n俺にはできそうもないから…$k\n$Wsスズカゼ|$Wa$Eキメ,|あんな大声で呼ばれるのは困ります。\nもしこの辺りに敵が潜伏していた場合…$k$p今の行動は$Nu様の居場所を\nむざむざ敵に教えるようなもの。$k$p軽率な行動は慎んでください。$k\n$Wsusername|$Wa$E苦,汗|あ！　…す、すまん。\nつい夢中になってしまって…$k$p$E笑,|スズカゼはいつでも冷静だな。$k$pそれに…心配して出てきてくれるなんて\nやっぱりスズカゼは優しいな。$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$pどうしてあなたは…\nそんなことを私に言うのですか…$k$pあなたに言われると…私は…$k\n$Wsusername|$Wa$E通常,|？　スズカゼ？$k\n$Wsスズカゼ|$Wa$E怒,|…もう、いい加減にしてください。$k$p私のことは放って置いてくださればいいんです！$k\n$Wsusername|$Wa$E怒,汗|！$k\n$Wsスズカゼ|$Wa$E苦,汗|っ！　あ…すみません…\nなんという無礼なことを…$k\n$Wsusername|$Wa$E通常,|い、いいや！\n今のは、俺が悪かったんだ。$k$pやっぱり…誰だって付きまとわれるようなことを\nされるのは嫌だよな…$k$pすまん、スズカゼ。$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ、$Nu様！$k$p…………$k
MID_支援_スズカゼ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsusername|$Waスズカゼさん。\n一つお願いしたいことがあるんです。$k$p私をしばらくの間、\nスズカゼさんと一緒にいさせてください。$k\n$Wsスズカゼ|$Wa別に構いませんが…\n一緒にいるとは、どういう事ですか？$k$p$E怒,|常に行動を共にする…\nつまり私を監視するということでしょうか？$k\n$Wsusername|$Wa$E怒,汗|い、いえ！\n決して監視なんかじゃありません！$k$pただ…私はスズカゼさんの良いところを\nスズカゼさん自身に知ってほしいと思って。$k\n$Wsスズカゼ|$Wa$E通常,|なぜですか…？$k\n$Wsusername|$Wa$E通常,|私、心配なんです。\nスズカゼさんのことが。$k$pだってこの間、スズカゼさん…\n「私は良い人間じゃない」と、$k$pそう言っていたでしょう？$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k\n$Wsusername|$Wa$E笑,|スズカゼさんにはきっと良いところが\nたくさんあります！$k$pだから、スズカゼさんと一緒にいて\nそれを伝えたいんです！$k$pダメ…でしょうか？$k\n$Wsスズカゼ|$Wa$Eキメ,|……$Nu様の\n言いたいことはわかりました。$k$pですが、お気持ちだけで十分です。\nそれでは失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ！　スズカゼさん！$k$pむむ…さすがは忍び。\n…あっという間に消えてしまいました。$k$p$E怒,汗|でもスズカゼさんのことですから、\nきっとまだ傍にいるはず。$k$p私は諦めません…！$k$pスズカゼさーん！　どこですかー！\nスズカゼさーん！$k$pお願いですから出てきてくださーい！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa…………$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|スーズーカーゼーさーん！$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$Nu様…$k\n$Wsusername|$Wa$E笑,|あっ、スズカゼさん！\n良かった…出て来てくれたんですね！$k$p身を隠した忍びの人を見つけるなんて、\n私にはできそうもなかったので…$k\n$Wsスズカゼ|$Wa$Eキメ,|あんな大声で呼ばれるのは困ります。\nもしこの辺りに敵が潜伏していた場合…$k$p今の行動は$Nu様の居場所を\nむざむざ敵に教えるようなもの。$k$p軽率な行動は慎んでください。$k\n$Wsusername|$Wa$E苦,汗|あ！　…ご、ごめんなさい。\nつい夢中になってしまって…$k$p$E笑,|スズカゼさんはいつでも冷静ですね。$k$pそれに…心配して出てきてくれるなんて\nやっぱりスズカゼさんは優しいです。$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$pどうしてあなたは…\nそんなことを私に言うのですか…$k$pあなたに言われると…私は…$k\n$Wsusername|$Wa$E通常,|？　スズカゼさん？$k\n$Wsスズカゼ|$Wa$E怒,|…もう、いい加減にしてください。$k$p私のことは放って置いてくださればいいんです！$k\n$Wsusername|$Wa$E怒,汗|！$k\n$Wsスズカゼ|$Wa$E苦,汗|っ！　あ…すみません…\nなんという無礼なことを…$k\n$Wsusername|$Wa$E通常,|い、いえ！\n今のは、私が悪かったんです。$k$pやっぱり…誰だって付きまとわれるようなことを\nされるのは嫌ですよね…$k$pごめんなさい、スズカゼさん。$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ、$Nu様！$k$p…………$k
MID_支援_スズカゼ_プレイヤー男_Ａ_PCM1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa…$Nu様。$k$pこの前は、すみませんでした。\nあなたのことを傷つけてしまって。$k\n$Wsusername|$Waこの前…？$k$pああ、僕がスズカゼを追いかけようとして\n怒られてしまった時のことだね。$k$p$E笑,|いいんだよ、あんなこと。\nというかあれは、僕が悪かったんだから。$k$pごめん、スズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|…………$k$p…優しいですね、$Nu様は。$k\n$Wsusername|$Wa$E通常,|そ、そうかな？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waスズカゼ？\nどうしたの？$k\n$Wsスズカゼ|$Wa$E苦,汗|$Nu様。私はあなたに、\nずっと隠してきたことがあります。$k$p私はあなたに…いくら謝っても\n許されないことをした人間なのです…$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは以前私のことを、\n優しいと仰ってくださいましたね。$k$pけれど私は、\nあなたを見捨てた卑しい人間なのです。$k$p私のせいで、あなたは暗夜王国に\n連れ去られたのです…！$k\n$Wsusername|$Wa$E苦,汗|！！\n君のせいで…？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はい。あの日、シュヴァリエ公国に\nお供していた私は…$k$p暗夜王国の軍勢がこっそりと\n公国内に入るのを見ていたのです。$k$pそれなのに、まだ幼かった私は、\nその意味に気づかずに…$k\n$Wsusername|$Wa$E怒,|幼かったなら、そんなことは当たり前だよ。\n君のせいじゃない…！$k\n$Wsスズカゼ|$Wa$E苦,汗|いいえ…代々、白夜王家に仕える\n忍の家柄である私にとって、$k$pそれは万死に値する愚かさでした…$k$pこの罪は、いつか償わないといけない。$k$p本当なら、あなたとこうして言葉を交わすことも\n許されないようなことを、私は…$k\n$Wsusername|$Wa違うよ、\nスズカゼ…！$k$p君に罪なんかない！\nそれならやっぱり、謝るのは僕の方だよ！$k\n$Wsスズカゼ|$Wa$E怒,|$Nu様…？$k\n$Wsusername|$Wa$E苦,汗|ごめん…\n僕が連れ去られてしまったせいで、$k$p君はずっと、\nそのことを抱えて生きてきたんだね。$k$pなのに僕は、そのことにも気づかず\n君を無神経に追いかけ回して…$k$p$E通常,|でも、もういいんだよ。\nもう過去になんか囚われないでくれ。$k$pだって君はちゃんと、\n僕を迎えに来てくれたじゃないか。$k\n$Wsスズカゼ|$Wa$E通常,|迎えに…？$k\n$Wsusername|$Waうん。君は炎の部族の村まで、\n僕を迎えに来てくれたよ。$k$p連れ去られた後、初めて白夜の王城に戻った時に\n一緒にいてくれたのは…$k$pスズカゼ、君だったんだよ。$k\n$Wsスズカゼ|$Wa$E怒,|でも、あれは…$k\n$Wsusername|$Wa$E笑,|とにかく、僕は一度連れ去られたけど、\n今はこうして君の目の前にいるんだから。$k$p僕も、誰も、\n君を恨んだりなんかしていないよ。$k$pだから、もう二度と\nそんなことは言わないでくれ。$k$pね？　僕と君との約束だよ。$k\n$Wsスズカゼ|$Wa$E怒,|…………$k\n$Wsusername|$Waお返事は？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。$k\n$Wsusername|$Wa$E笑,|ふふん。よろしい。$k\n$Wsスズカゼ|$Wa$E笑,|……ふふっ。$k\n$Wsusername|$Wa$E怒,|な、なんだよ、スズカゼ！？\nいきなり笑ったりして！$k\n$Wsスズカゼ|$Waいえ、あなたはミコト様と\nそっくりだなと思いまして。$k\n$Wsusername|$Wa$E通常,|母上と？$k\n$Wsスズカゼ|$Waはい。女王となられたミコト様も、\n私をお許しくださり、傍に置いてくださった。$k$pそれは、きっとこのときのため…\nあなたにこうしてお仕えするためだったのです。$k$p…私はあなたのような人にこそ、\nお仕えしたい。$k\n$Wsusername|$Wa仕える…？$k\n$Wsスズカゼ|$Wa$E通常,|白夜の王城兵士のうち、\n高い実力や家柄を持つ者は…$k$p時期が来れば特定の主君を決め、\n忠誠を誓います。$k$pオロチさんとユウギリさんは、\n亡きミコト女王に。$k$pツバキさんとカザハナさんは、\nサクラ様に。$k$pヒナタさんとオボロさんは、タクミ様に。\nアサマさんとセツナさんは、ヒノカ様に。$k$pそして、カゲロウさんと\n私の兄…サイゾウは、リョウマ様に。$k\n$Wsusername|$Wa…そうなんだね。$k$p$Eキメ,|あれ…？　でも、そういえば、\nスズカゼは…？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。\n私に決まった主君はおりません。$k$p長い間…王城に仕えていても、\n人に仕えたことはありませんでした。$k$p私はずっと主君を決められぬことに\n悩んでいましたが…$k$p$E通常,|それはきっと、\nあなたに仕えるためだったのです。$k$p$Nu様…\n私は、あなたに仕えると決めました。$k$p私が忠誠を誓う主君は…あなたです。$k$pこれからはあなたの臣下として、\nあなたを守ることを誓います。$k$pそれが私の贖罪。\nそして、これからの生きる意味です。$k\n$Wsusername|$Wa$E通常,|！$k\n$Wsスズカゼ|$Wa$E笑,|これからは、私があなたをお守りします。\nもう二度と、同じ過ちを犯さぬように。$k$p今ここで、あなたに約束します。\n私の主君…$Nu様。$k\n$Wsusername|$Wa$E笑,|スズカゼ…$k$p…うん。\nありがとう…！$k
MID_支援_スズカゼ_プレイヤー男_Ａ_PCM2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa…$Nu様。$k$pこの前は、すみませんでした。\nあなたのことを傷つけてしまって。$k\n$Wsusername|$Waこの前…？$k$pああ、俺がスズカゼを追いかけようとして\n怒られてしまった時のことか。$k$p$E笑,|いいんだ、あんなこと。\nあれは、俺が悪かったんだから。$k$pすまん、スズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|…………$k$p…優しいですね、$Nu様は。$k\n$Wsusername|$Wa$E通常,|そ、そうか？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waスズカゼ？\nどうした？$k\n$Wsスズカゼ|$Wa$E苦,汗|$Nu様。私はあなたに、\nずっと隠してきたことがあります。$k$p私はあなたに…いくら謝っても\n許されないことをした人間なのです…$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは以前私のことを、\n優しいと仰ってくださいましたね。$k$pけれど私は、\nあなたを見捨てた卑しい人間なのです。$k$p私のせいで、あなたは暗夜王国に\n連れ去られたのです…！$k\n$Wsusername|$Wa$E苦,汗|！！\nお前のせいで…？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はい。あの日、シュヴァリエ公国に\nお供していた私は…$k$p暗夜王国の軍勢がこっそりと\n公国内に入るのを見ていたのです。$k$pそれなのに、まだ幼かった私は、\nその意味に気づかずに…$k\n$Wsusername|$Wa$E怒,|幼かったなら、そんなことは当たり前だ。\nお前のせいじゃない…！$k\n$Wsスズカゼ|$Wa$E苦,汗|いいえ…代々、白夜王家に仕える\n忍の家柄である私にとって、$k$pそれは万死に値する愚かさでした…$k$pこの罪は、いつか償わないといけない。$k$p本当なら、あなたとこうして言葉を交わすことも\n許されないようなことを、私は…$k\n$Wsusername|$Wa違う、\nスズカゼ…！$k$pお前に罪なんかない！\nそれならやっぱり、謝るのは俺の方だ！$k\n$Wsスズカゼ|$Wa$E怒,|$Nu様…？$k\n$Wsusername|$Wa$E苦,汗|すまん…\n俺が連れ去られてしまったせいで、$k$pお前はずっと、\nそのことを抱えて生きてきたんだな。$k$pなのに俺は、そのことにも気づかず\nお前を無神経に追いかけ回して…$k$p$E通常,|でも、もういいんだ。\nもう過去になんか囚われないでくれ。$k$pだってお前はちゃんと、\n俺を迎えに来てくれたじゃないか。$k\n$Wsスズカゼ|$Wa$E通常,|迎えに…？$k\n$Wsusername|$Waああ。お前は炎の部族の村まで、\n俺を迎えに来てくれた。$k$p連れ去られた後、初めて白夜の王城に戻った時に\n一緒にいてくれたのは…$k$pスズカゼ、お前だったんだ。$k\n$Wsスズカゼ|$Wa$E怒,|でも、あれは…$k\n$Wsusername|$Wa$E笑,|とにかく、俺は一度連れ去られたが、\n今はこうしてお前の目の前にいる。$k$p俺も、誰も、\nお前を恨んだりなんかしていない。$k$pだから、もう二度と\nそんなことは言わないでくれ。$k$pな？　俺とお前との約束だ。$k\n$Wsスズカゼ|$Wa$E怒,|…………$k\n$Wsusername|$Wa返事は？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。$k\n$Wsusername|$Wa$E笑,|よし。$k\n$Wsスズカゼ|$Wa$E笑,|……ふふっ。$k\n$Wsusername|$Wa$E怒,|な、なんだ、スズカゼ！？\nいきなり笑ったりして！$k\n$Wsスズカゼ|$Waいえ、あなたはミコト様と\nそっくりだなと思いまして。$k\n$Wsusername|$Wa$E通常,|母上と？$k\n$Wsスズカゼ|$Waはい。女王となられたミコト様も、\n私をお許しくださり、傍に置いてくださった。$k$pそれは、きっとこのときのため…\nあなたにこうしてお仕えするためだったのです。$k$p…私はあなたのような人にこそ、\nお仕えしたい。$k\n$Wsusername|$Wa仕える…？$k\n$Wsスズカゼ|$Wa$E通常,|白夜の王城兵士のうち、\n高い実力や家柄を持つ者は…$k$p時期が来れば特定の主君を決め、\n忠誠を誓います。$k$pオロチさんとユウギリさんは、\n亡きミコト女王に。$k$pツバキさんとカザハナさんは、\nサクラ様に。$k$pヒナタさんとオボロさんは、タクミ様に。\nアサマさんとセツナさんは、ヒノカ様に。$k$pそして、カゲロウさんと\n私の兄…サイゾウは、リョウマ様に。$k\n$Wsusername|$Wa…そうなのか。$k$p$Eキメ,|ん…？　でも、そういえば、\nスズカゼは…？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。\n私に決まった主君はおりません。$k$p長い間…王城に仕えていても、\n人に仕えたことはありませんでした。$k$p私はずっと主君を決められぬことに\n悩んでいましたが…$k$p$E通常,|それはきっと、\nあなたに仕えるためだったのです。$k$p$Nu様…\n私は、あなたに仕えると決めました。$k$p私が忠誠を誓う主君は…あなたです。$k$pこれからはあなたの臣下として、\nあなたを守ることを誓います。$k$pそれが私の贖罪。\nそして、これからの生きる意味です。$k\n$Wsusername|$Wa$E通常,|！$k\n$Wsスズカゼ|$Wa$E笑,|これからは、私があなたをお守りします。\nもう二度と、同じ過ちを犯さぬように。$k$p今ここで、あなたに約束します。\n私の主君…$Nu様。$k\n$Wsusername|$Wa$E笑,|スズカゼ…$k$p…ああ。\nありがとう…！$k
MID_支援_スズカゼ_プレイヤー男_Ａ_PCM3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa…$Nu様。$k$pこの前は、すみませんでした。\nあなたのことを傷つけてしまって。$k\n$Wsusername|$Waこの前…？$k$pああ、私がスズカゼさんを追いかけようとして\n怒られてしまった時のことですね。$k$p$E笑,|いいんですよ、あんなこと。\nというかあれは、私が悪かったんですから。$k$pごめんなさい、スズカゼさん。$k\n$Wsスズカゼ|$Wa$E笑,|…………$k$p…優しいですね、$Nu様は。$k\n$Wsusername|$Wa$E通常,|そ、そうですか？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waスズカゼさん？\nどうしたんですか？$k\n$Wsスズカゼ|$Wa$E苦,汗|$Nu様。私はあなたに、\nずっと隠してきたことがあります。$k$p私はあなたに…いくら謝っても\n許されないことをした人間なのです…$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは以前私のことを、\n優しいと仰ってくださいましたね。$k$pけれど私は、\nあなたを見捨てた卑しい人間なのです。$k$p私のせいで、あなたは暗夜王国に\n連れ去られたのです…！$k\n$Wsusername|$Wa$E苦,汗|！！\nあなたのせいで…？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はい。あの日、シュヴァリエ公国に\nお供していた私は…$k$p暗夜王国の軍勢がこっそりと\n公国内に入るのを見ていたのです。$k$pそれなのに、まだ幼かった私は、\nその意味に気づかずに…$k\n$Wsusername|$Wa$E怒,|幼かったなら、そんなことは当たり前です。\nあなたのせいじゃありません…！$k\n$Wsスズカゼ|$Wa$E苦,汗|いいえ…代々、白夜王家に仕える\n忍の家柄である私にとって、$k$pそれは万死に値する愚かさでした…$k$pこの罪は、いつか償わないといけない。$k$p本当なら、あなたとこうして言葉を交わすことも\n許されないようなことを、私は…$k\n$Wsusername|$Wa違います、\nスズカゼさん…！$k$pあなたに罪などありません！\nそれならやっぱり、謝るのは私の方です！$k\n$Wsスズカゼ|$Wa$E怒,|$Nu様…？$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい…\n私が連れ去られてしまったせいで、$k$pあなたはずっと、\nそのことを抱えて生きてきたんですね。$k$pなのに私は、そのことにも気づかず\nあなたを無神経に追いかけ回して…$k$p$E通常,|でも、もういいんです。\nもう過去になんか囚われないでください。$k$pだってあなたはちゃんと、\n私を迎えに来てくれたじゃないですか。$k\n$Wsスズカゼ|$Wa$E通常,|迎えに…？$k\n$Wsusername|$Waはい。あなたは炎の部族の村まで、\n私を迎えに来てくれました。$k$p連れ去られた後、初めて白夜の王城に戻った時に\n一緒にいてくれたのは…$k$pスズカゼさん、あなただったんですよ。$k\n$Wsスズカゼ|$Wa$E怒,|でも、あれは…$k\n$Wsusername|$Wa$E笑,|とにかく、私は一度連れ去られましたが、\n今はこうしてあなたの目の前にいるんです。$k$p私も、誰も、\nあなたを恨んだりなんかしていません。$k$pだから、もう二度と\nそんなことは言わないでください。$k$pね？　私とあなたとの約束です。$k\n$Wsスズカゼ|$Wa$E怒,|…………$k\n$Wsusername|$Waお返事は？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。$k\n$Wsusername|$Wa$E笑,|ふふん。よろしい。$k\n$Wsスズカゼ|$Wa$E笑,|……ふふっ。$k\n$Wsusername|$Wa$E怒,|な、なんなんですか、スズカゼさん！？\nいきなり笑ったりして！$k\n$Wsスズカゼ|$Waいえ、あなたはミコト様と\nそっくりだなと思いまして。$k\n$Wsusername|$Wa$E通常,|母上と？$k\n$Wsスズカゼ|$Waはい。女王となられたミコト様も、\n私をお許しくださり、傍に置いてくださった。$k$pそれは、きっとこのときのため…\nあなたにこうしてお仕えするためだったのです。$k$p…私はあなたのような人にこそ、\nお仕えしたい。$k\n$Wsusername|$Wa仕える…？$k\n$Wsスズカゼ|$Wa$E通常,|白夜の王城兵士のうち、\n高い実力や家柄を持つ者は…$k$p時期が来れば特定の主君を決め、\n忠誠を誓います。$k$pオロチさんとユウギリさんは、\n亡きミコト女王に。$k$pツバキさんとカザハナさんは、\nサクラ様に。$k$pヒナタさんとオボロさんは、タクミ様に。\nアサマさんとセツナさんは、ヒノカ様に。$k$pそして、カゲロウさんと\n私の兄…サイゾウは、リョウマ様に。$k\n$Wsusername|$Wa…そうなんですね。$k$p$Eキメ,|あれ…？　でも、そういえば、\nスズカゼさんは…？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。\n私に決まった主君はおりません。$k$p長い間…王城に仕えていても、\n人に仕えたことはありませんでした。$k$p私はずっと主君を選べぬことに\n悩んでいましたが…$k$p$E通常,|それはきっと、\nあなたに仕えるためだったのです。$k$p$Nu様…\n私は、あなたを選びます。$k$p私が忠誠を誓う主君は…あなたです。$k$pこれからはあなたの臣下として、\nあなたを守ることを誓います。$k$pそれが私の贖罪。\nそして、これからの生きる意味です。$k\n$Wsusername|$Wa$E通常,|！$k\n$Wsスズカゼ|$Wa$E笑,|これからは、私があなたをお守りします。\nもう二度と、同じ過ちを犯さぬように。$k$p今ここで、あなたに約束します。\n私の主君…$Nu様。$k\n$Wsusername|$Wa$E笑,|スズカゼさん…$k$p…はい。\nありがとうございます…！$k
