MESS_ARCHIVE_スズカゼ_プレイヤー女


Message Name: Message


MID_支援_スズカゼ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E苦,汗|……はあ。$k\n$Wsusername|$Waスズカゼさん…\nこの大根、どうしたんですか？$k$pずいぶん沢山あるみたいですけど。$k\n$Wsスズカゼ|$Wa$E通常,|あ、$Nu様。$k$p実は…先程、道案内をしたご婦人から\nお礼としていただいてしまったんです。$k\n$Wsusername|$Wa$E笑,|なるほど、では今日のご飯は大根尽くしですね！\n良かったですね、スズカゼさん。$k\n$Wsスズカゼ|$Wa$E怒,|いいえ、全く良くありません。$k\n$Wsusername|$Wa$E通常,|え？　どうしてですか？$k\n$Wsスズカゼ|$Wa道案内だけでこんなにお礼を\n沢山いただくわけにはいきません。$k$pそれに、こういったことは\n今回が初めてではないのです…$k\n$Wsusername|$Wa$E怒,|初めてじゃない？$k\n$Wsスズカゼ|$Wa$E苦,汗|ええ。なぜか私は…$k$p見ず知らずの女性から声をかけられたり、\n何かをもらったりすることが多いのです。$k\n$Wsusername|$Wa$E通常,|そうなんですか？$k\n$Wsスズカゼ|$Wa$E怒,|はい。少しお話をしただけなのに\n悲鳴を上げて抱きつかれたり、$k$pいきなり手紙を渡されたり、\n今日の様に食べ物を持たされたり…$k$p仲間内で起きたことはないのですが\nああいったことをされると…戸惑います。$k\n$Wsusername|$Wa$E笑,|いいじゃないですか。それって、\nスズカゼさんがモテてるってことですよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|も、モテてる…ですか？$k\n$Wsusername|$Waはい！　その女性のみなさんは、きっと\nスズカゼさんのことが気になってるんです。$k$pほら、スズカゼさんは誰にでも親切ですし\n忍としてもかっこいいですから！$k$pこの間も、町にいた女の人が言ってましたよ。\n「憂いを帯びたあの顔が素敵…」って。$k\n$Wsスズカゼ|$Wa$E怒,汗|そ、そのようなことは決して…！\n…お褒めいただけるのは嬉しいですが、$k$p私は忍の修行に専念したいので、\nそういった接触は控えていただきたいものです。$k\n$Wsusername|$Waふふっ、スズカゼさんは真面目なんですね。$k\n$Wsスズカゼ|$Wa$Eキメ,|いえ、このような心構えは、\n忍として当然のことです。$k$pそれに…私はあなたが言うほど\n良い人間ではありません…$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsスズカゼ|$Wa$E通常,|…いいえ、何でもありません。\nでは、私は修行がありますので失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Waあ！　…行ってしまいました。$k$p$Eキメ,|先程の言葉…良い人間ではないって\nどういうことでしょうか？$k
MID_支援_スズカゼ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E苦,汗|……はあ。$k\n$Wsusername|$Waスズカゼ…\nこの大根、どうしたの？$k$pずいぶん沢山あるみたいだけど。$k\n$Wsスズカゼ|$Wa$E通常,|あ、$Nu様。$k$p実は…先程、道案内をしたご婦人から\nお礼としていただいてしまったんです。$k\n$Wsusername|$Wa$E笑,|なるほど、じゃあ今日のご飯は大根尽くしだね！\n良かったね、スズカゼ。$k\n$Wsスズカゼ|$Wa$E怒,|いいえ、全く良くありません。$k\n$Wsusername|$Wa$E通常,|え？　どうして？$k\n$Wsスズカゼ|$Wa道案内だけでこんなにお礼を\n沢山いただくわけにはいきません。$k$pそれに、こういったことは\n今回が初めてではないのです…$k\n$Wsusername|$Wa$E怒,|初めてじゃない？$k\n$Wsスズカゼ|$Wa$E苦,汗|ええ。なぜか私は…$k$p見ず知らずの女性から声をかけられたり、\n何かをもらったりすることが多いのです。$k\n$Wsusername|$Wa$E通常,|そうなの？$k\n$Wsスズカゼ|$Wa$E怒,|はい。少しお話をしただけなのに\n悲鳴を上げて抱きつかれたり、$k$pいきなり手紙を渡されたり、\n今日の様に食べ物を持たされたり…$k$p仲間内で起きたことはないのですが\nああいったことをされると…戸惑います。$k\n$Wsusername|$Wa$E笑,|いいじゃない。それって、\nスズカゼがモテてるってことだよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|も、モテてる…ですか？$k\n$Wsusername|$Waうん！　その女性のみなさんは、きっと\nスズカゼのことが気になってるんだよ。$k$pほら、スズカゼは誰にでも親切だし\n忍としてもかっこいいから！$k$pこの間も、町にいた女の人が言ってたよ。\n「憂いを帯びたあの顔が素敵…」って。$k\n$Wsスズカゼ|$Wa$E怒,汗|そ、そのようなことは決して…！\n…お褒めいただけるのは嬉しいですが、$k$p私は忍の修行に専念したいので、\nそういった接触は控えていただきたいものです。$k\n$Wsusername|$Waふふっ、スズカゼは真面目なんだね。$k\n$Wsスズカゼ|$Wa$Eキメ,|いえ、このような心構えは、\n忍として当然のことです。$k$pそれに…私はあなたが言うほど\n良い人間ではありません…$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsスズカゼ|$Wa$E通常,|…いいえ、何でもありません。\nでは、私は修行がありますので失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Waあ！　…行っちゃった。$k$p$Eキメ,|さっきの言葉…良い人間ではないって\nどういうことかな？$k
MID_支援_スズカゼ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$E苦,汗|……はあ。$k\n$Wsusername|$Waスズカゼ…\nこの大根、どうしたの？$k$pずいぶん沢山あるみたいだけど。$k\n$Wsスズカゼ|$Wa$E通常,|あ、$Nu様。$k$p実は…先程、道案内をしたご婦人から\nお礼としていただいてしまったんです。$k\n$Wsusername|$Wa$E笑,|なるほど、じゃあ今日のご飯は大根尽くしね！\n良かったわね、スズカゼ。$k\n$Wsスズカゼ|$Wa$E怒,|いいえ、全く良くありません。$k\n$Wsusername|$Wa$E通常,|え？　どうして？$k\n$Wsスズカゼ|$Wa道案内だけでこんなにお礼を\n沢山いただくわけにはいきません。$k$pそれに、こういったことは\n今回が初めてではないのです…$k\n$Wsusername|$Wa$E怒,|初めてじゃない？$k\n$Wsスズカゼ|$Wa$E苦,汗|ええ。なぜか私は…$k$p見ず知らずの女性から声をかけられたり、\n何かをもらったりすることが多いのです。$k\n$Wsusername|$Wa$E通常,|そうなの？$k\n$Wsスズカゼ|$Wa$E怒,|はい。少しお話をしただけなのに\n悲鳴を上げて抱きつかれたり、$k$pいきなり手紙を渡されたり、\n今日の様に食べ物を持たされたり…$k$p仲間内で起きたことはないのですが\nああいったことをされると…戸惑います。$k\n$Wsusername|$Wa$E笑,|いいじゃない。それって、\nスズカゼがモテてるってことよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|も、モテてる…ですか？$k\n$Wsusername|$Waええ！　その女性のみなさんは、きっと\nスズカゼのことが気になってるのよ。$k$pほら、スズカゼは誰にでも親切だし\n忍としてもかっこいいから！$k$pこの間も、町にいた女の人が言ってたわよ。\n「憂いを帯びたあの顔が素敵…」って。$k\n$Wsスズカゼ|$Wa$E怒,汗|そ、そのようなことは決して…！\n…お褒めいただけるのは嬉しいですが、$k$p私は忍の修行に専念したいので、\nそういった接触は控えていただきたいものです。$k\n$Wsusername|$Waふふっ、スズカゼは真面目なのね。$k\n$Wsスズカゼ|$Wa$Eキメ,|いえ、このような心構えは、\n忍として当然のことです。$k$pそれに…私はあなたが言うほど\n良い人間ではありません…$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsスズカゼ|$Wa$E通常,|…いいえ、何でもありません。\nでは、私は修行がありますので失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Waあ！　…行っちゃったわ。$k$p$Eキメ,|さっきの言葉…良い人間ではないって\nどういうことかしら？$k
MID_支援_スズカゼ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsusername|$Waスズカゼさん。\n一つお願いしたいことがあるんです。$k$p私をしばらくの間、\nスズカゼさんと一緒にいさせてください。$k\n$Wsスズカゼ|$Wa別に構いませんが…\n一緒にいるとは、どういう事ですか？$k$p$E怒,|常に行動を共にする…\nつまり私を監視するということでしょうか？$k\n$Wsusername|$Wa$E怒,汗|い、いえ！\n決して監視なんかじゃありません！$k$pただ…私はスズカゼさんの良いところを\nスズカゼさん自身に知ってほしいと思って。$k\n$Wsスズカゼ|$Wa$E通常,|なぜですか…？$k\n$Wsusername|$Wa$E通常,|私、心配なんです。\nスズカゼさんのことが。$k$pだってこの間、スズカゼさん…\n「私は良い人間じゃない」と、$k$pそう言っていたでしょう？$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k\n$Wsusername|$Wa$E笑,|スズカゼさんにはきっと良いところが\nたくさんあります！$k$pだから、スズカゼさんと一緒にいて\nそれを伝えたいんです！$k$pダメ…でしょうか？$k\n$Wsスズカゼ|$Wa$Eキメ,|……$Nu様の\n言いたいことはわかりました。$k$pですが、お気持ちだけで十分です。\nそれでは失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ！　スズカゼさん！$k$pむむ…さすがは忍び。\n…あっという間に消えてしまいました。$k$p$E怒,汗|でもスズカゼさんのことですから、\nきっとまだ傍にいるはず。$k$p私は諦めません…！$k$pスズカゼさーん！　どこですかー！\nスズカゼさーん！$k$pお願いですから出てきてくださーい！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa…………$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|スーズーカーゼーさーん！$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$Nu様…$k\n$Wsusername|$Wa$E笑,|あっ、スズカゼさん！\n良かった…出て来てくれたんですね！$k$p身を隠した忍びの人を見つけるなんて、\n私にはできそうもなかったので…$k\n$Wsスズカゼ|$Wa$Eキメ,|あんな大声で呼ばれるのは困ります。\nもしこの辺りに敵が潜伏していた場合…$k$p今の行動は$Nu様の居場所を\nむざむざ敵に教えるようなもの。$k$p軽率な行動は慎んでください。$k\n$Wsusername|$Wa$E苦,汗|あ！　…ご、ごめんなさい。\nつい夢中になってしまって…$k$p$E笑,|スズカゼさんはいつでも冷静ですね。$k$pそれに…心配して出てきてくれるなんて\nやっぱりスズカゼさんは優しいです。$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$pどうしてあなたは…\nそんなことを私に言うのですか…$k$pあなたに言われると…私は…$k\n$Wsusername|$Wa$E通常,|？　スズカゼさん？$k\n$Wsスズカゼ|$Wa$E怒,|…もう、いい加減にしてください。$k$p私のことは放って置いてくださればいいんです！$k\n$Wsusername|$Wa$E怒,汗|！$k\n$Wsスズカゼ|$Wa$E苦,汗|っ！　あ…すみません…\nなんという無礼なことを…$k\n$Wsusername|$Wa$E通常,|い、いえ！\n今のは、私が悪かったんです。$k$pやっぱり…誰だって付きまとわれるようなことを\nされるのは嫌ですよね…$k$pごめんなさい、スズカゼさん。$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ、$Nu様！$k$p…………$k
MID_支援_スズカゼ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsusername|$Waスズカゼ。\n一つお願いしたいことがあるんだ。$k$pあたしをしばらくの間、\nスズカゼと一緒にいさせてくれないかな。$k\n$Wsスズカゼ|$Wa別に構いませんが…\n一緒にいるとは、どういう事ですか？$k$p$E怒,|常に行動を共にする…\nつまり私を監視するということでしょうか？$k\n$Wsusername|$Wa$E怒,汗|い、いや！\n決して監視なんかじゃないよ！$k$pただ…あたしはスズカゼの良いところを\nスズカゼ自身に知ってほしいと思って。$k\n$Wsスズカゼ|$Wa$E通常,|なぜですか…？$k\n$Wsusername|$Wa$E通常,|あたし、心配なんだよ。\nスズカゼのことが。$k$pだってこの間、スズカゼ…\n「私は良い人間じゃない」って、$k$pそう言ってたよね？$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k\n$Wsusername|$Wa$E笑,|スズカゼにはきっと良いところが\nたくさんあるよ！$k$pだから、スズカゼと一緒にいて\nそれを伝えたいんだ！$k$pダメ…かな？$k\n$Wsスズカゼ|$Wa$Eキメ,|……$Nu様の\n言いたいことはわかりました。$k$pですが、お気持ちだけで十分です。\nそれでは失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ！　スズカゼ！$k$pむむ…さすがは忍び。\n…あっという間に消えちゃった。$k$p$E怒,汗|でもスズカゼのことだから、\nきっとまだ傍にいるはず。$k$pあたしは諦めないよ…！$k$pスズカゼー！　どこー！\nスズカゼー！$k$pお願いだから出てきてー！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa…………$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|スーズーカーゼー！$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$Nu様…$k\n$Wsusername|$Wa$E笑,|あっ、スズカゼ！\n良かった…出て来てくれたんだね！$k$p身を隠した忍びの人を見つけるなんて、\nあたしにはできそうもなかったから…$k\n$Wsスズカゼ|$Wa$Eキメ,|あんな大声で呼ばれるのは困ります。\nもしこの辺りに敵が潜伏していた場合…$k$p今の行動は$Nu様の居場所を\nむざむざ敵に教えるようなもの。$k$p軽率な行動は慎んでください。$k\n$Wsusername|$Wa$E苦,汗|あ！　…ご、ごめん。\nつい夢中になっちゃって…$k$p$E笑,|スズカゼはいつでも冷静だね。$k$pそれに…心配して出てきてくれるなんて\nやっぱりスズカゼは優しいよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$pどうしてあなたは…\nそんなことを私に言うのですか…$k$pあなたに言われると…私は…$k\n$Wsusername|$Wa$E通常,|？　スズカゼ？$k\n$Wsスズカゼ|$Wa$E怒,|…もう、いい加減にしてください。$k$p私のことは放って置いてくださればいいんです！$k\n$Wsusername|$Wa$E怒,汗|！$k\n$Wsスズカゼ|$Wa$E苦,汗|っ！　あ…すみません…\nなんという無礼なことを…$k\n$Wsusername|$Wa$E通常,|う、ううん！\n今のは、あたしが悪かったんだよ。$k$pやっぱり…誰だって付きまとわれるようなことを\nされるのは嫌だよね…$k$pごめん、スズカゼ。$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ、$Nu様！$k$p…………$k
MID_支援_スズカゼ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsusername|$Waスズカゼ。\n一つお願いしたいことがあるの。$k$pあたしをしばらくの間、\nスズカゼと一緒にいさせてくれないかしら。$k\n$Wsスズカゼ|$Wa別に構いませんが…\n一緒にいるとは、どういう事ですか？$k$p$E怒,|常に行動を共にする…\nつまり私を監視するということでしょうか？$k\n$Wsusername|$Wa$E怒,汗|い、いいえ！\n決して監視なんかじゃないわ！$k$pただ…あたしはスズカゼの良いところを\nスズカゼ自身に知ってほしいと思って。$k\n$Wsスズカゼ|$Wa$E通常,|なぜですか…？$k\n$Wsusername|$Wa$E通常,|あたし、心配なのよ。\nスズカゼのことが。$k$pだってこの間、スズカゼ…\n「私は良い人間じゃない」って、$k$pそう言っていたわよね？$k\n$Wsスズカゼ|$Wa$E苦,汗|！　そ、それは…$k\n$Wsusername|$Wa$E笑,|スズカゼにはきっと良いところが\nたくさんあるわ！$k$pだから、スズカゼと一緒にいて\nそれを伝えたいのよ！$k$pダメ…かしら？$k\n$Wsスズカゼ|$Wa$Eキメ,|……$Nu様の\n言いたいことはわかりました。$k$pですが、お気持ちだけで十分です。\nそれでは失礼します。$k\n$Wsスズカゼ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ！　スズカゼ！$k$pむむ…さすがは忍び。\n…あっという間に消えてしまったわ。$k$p$E怒,汗|でもスズカゼのことだから、\nきっとまだ傍にいるはずよ。$k$pあたしは諦めないわよ…！$k$pスズカゼー！　どこー！\nスズカゼー！$k$pお願いだから出てきてー！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa…………$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|スーズーカーゼー！$k\n$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$Nu様…$k\n$Wsusername|$Wa$E笑,|あっ、スズカゼ！\n良かった…出て来てくれたのね！$k$p身を隠した忍びの人を見つけるなんて、\nあたしにはできそうもなかったから…$k\n$Wsスズカゼ|$Wa$Eキメ,|あんな大声で呼ばれるのは困ります。\nもしこの辺りに敵が潜伏していた場合…$k$p今の行動は$Nu様の居場所を\nむざむざ敵に教えるようなもの。$k$p軽率な行動は慎んでください。$k\n$Wsusername|$Wa$E苦,汗|あ！　…ご、ごめんなさい。\nつい夢中になってしまって…$k$p$E笑,|スズカゼはいつでも冷静ね。$k$pそれに…心配して出てきてくれるなんて\nやっぱりスズカゼは優しいわよ。$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$pどうしてあなたは…\nそんなことを私に言うのですか…$k$pあなたに言われると…私は…$k\n$Wsusername|$Wa$E通常,|？　スズカゼ？$k\n$Wsスズカゼ|$Wa$E怒,|…もう、いい加減にしてください。$k$p私のことは放って置いてくださればいいんです！$k\n$Wsusername|$Wa$E怒,汗|！$k\n$Wsスズカゼ|$Wa$E苦,汗|っ！　あ…すみません…\nなんという無礼なことを…$k\n$Wsusername|$Wa$E通常,|い、いいえ！\n今のは、あたしが悪かったのよ。$k$pやっぱり…誰だって付きまとわれるようなことを\nされるのは嫌よね…$k$pごめんなさい、スズカゼ。$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wa$E通常,汗|あ、$Nu様！$k$p…………$k
MID_支援_スズカゼ_プレイヤー女_Ａ_PCF1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa…$Nu様。$k$pこの前は、すみませんでした。\nあなたのことを傷つけてしまって。$k\n$Wsusername|$Waこの前…？$k$pああ、私がスズカゼさんを追いかけようとして\n怒られてしまった時のことですね。$k$p$E笑,|いいんですよ、あんなこと。\nというかあれは、私が悪かったんですから。$k$pごめんなさい、スズカゼさん。$k\n$Wsスズカゼ|$Wa$E笑,|…………$k$p…優しいですね、$Nu様は。$k\n$Wsusername|$Wa$E通常,|そ、そうですか？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waスズカゼさん？\nどうしたんですか？$k\n$Wsスズカゼ|$Wa$E苦,汗|$Nu様。私はあなたに、\nずっと隠してきたことがあります。$k$p私はあなたに…いくら謝っても\n許されないことをした人間なのです…$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは以前私のことを、\n優しいと仰ってくださいましたね。$k$pけれど私は、\nあなたを見捨てた卑しい人間なのです。$k$p私のせいで、あなたは暗夜王国に\n連れ去られたのです…！$k\n$Wsusername|$Wa$E苦,汗|！！\nあなたのせいで…？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はい。あの日、シュヴァリエ公国に\nお供していた私は…$k$p暗夜王国の軍勢がこっそりと\n公国内に入るのを見ていたのです。$k$pそれなのに、まだ幼かった私は、\nその意味に気づかずに…$k\n$Wsusername|$Wa$E怒,|幼かったなら、そんなことは当たり前です。\nあなたのせいじゃありません…！$k\n$Wsスズカゼ|$Wa$E苦,汗|いいえ…代々、白夜王家に仕える\n忍の家柄である私にとって、$k$pそれは万死に値する愚かさでした…$k$pこの罪は、いつか償わないといけない。$k$p本当なら、あなたとこうして言葉を交わすことも\n許されないようなことを、私は…$k\n$Wsusername|$Wa違います、\nスズカゼさん…！$k$pあなたに罪などありません！\nそれならやっぱり、謝るのは私の方です！$k\n$Wsスズカゼ|$Wa$E怒,|$Nu様…？$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい…\n私が連れ去られてしまったせいで、$k$pあなたはずっと、\nそのことを抱えて生きてきたんですね。$k$pなのに私は、そのことにも気づかず\nあなたを無神経に追いかけ回して…$k$p$E通常,|でも、もういいんです。\nもう過去になんか囚われないでください。$k$pだってあなたはちゃんと、\n私を迎えに来てくれたじゃないですか。$k\n$Wsスズカゼ|$Wa$E通常,|迎えに…？$k\n$Wsusername|$Waはい。あなたは炎の部族の村まで、\n私を迎えに来てくれました。$k$p連れ去られた後、初めて白夜の王城に戻った時に\n一緒にいてくれたのは…$k$pスズカゼさん、あなただったんですよ。$k\n$Wsスズカゼ|$Wa$E怒,|でも、あれは…$k\n$Wsusername|$Wa$E笑,|とにかく、私は一度連れ去られましたが、\n今はこうしてあなたの目の前にいるんです。$k$p私も、誰も、\nあなたを恨んだりなんかしていません。$k$pだから、もう二度と\nそんなことは言わないでください。$k$pね？　私とあなたとの約束です。$k\n$Wsスズカゼ|$Wa$E怒,|…………$k\n$Wsusername|$Waお返事は？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。$k\n$Wsusername|$Wa$E笑,|ふふん。よろしい。$k\n$Wsスズカゼ|$Wa$E笑,|……ふふっ。$k\n$Wsusername|$Wa$E怒,|な、なんなんですか、スズカゼさん！？\nいきなり笑ったりして！$k\n$Wsスズカゼ|$Waいえ、あなたはミコト様と\nそっくりだなと思いまして。$k\n$Wsusername|$Wa$E通常,|お母様と？$k\n$Wsスズカゼ|$Waはい。女王となられたミコト様も、\n私をお許しくださり、傍に置いてくださった。$k$pそれは、きっとこのときのため…\nあなたにこうしてお仕えするためだったのです。$k$p…私はあなたのような人にこそ、\nお仕えしたい。$k\n$Wsusername|$Wa仕える…？$k\n$Wsスズカゼ|$Wa$E通常,|白夜の王城兵士のうち、\n高い実力や家柄を持つ者は…$k$p時期が来れば特定の主君を決め、\n忠誠を誓います。$k$pオロチさんとユウギリさんは、\n亡きミコト女王に。$k$pツバキさんとカザハナさんは、\nサクラ様に。$k$pヒナタさんとオボロさんは、タクミ様に。\nアサマさんとセツナさんは、ヒノカ様に。$k$pそして、カゲロウさんと\n私の兄…サイゾウは、リョウマ様に。$k\n$Wsusername|$Wa…そうなんですね。$k$p$Eキメ,|あれ…？　でも、そういえば、\nスズカゼさんは…？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。\n私に決まった主君はおりません。$k$p長い間…王城に仕えていても、\n人に仕えたことはありませんでした。$k$p私はずっと主君を決められぬことに\n悩んでいましたが…$k$p$E通常,|それはきっと、\nあなたに仕えるためだったのです。$k$p$Nu様…\n私は、あなたに仕えると決めました。$k$p私が忠誠を誓う主君は…あなたです。$k$pこれからはあなたの臣下として、\nあなたを守ることを誓います。$k$pそれが私の贖罪。\nそして、これからの生きる意味です。$k\n$Wsusername|$Wa$E通常,|！$k\n$Wsスズカゼ|$Wa$E笑,|これからは、私があなたをお守りします。\nもう二度と、同じ過ちを犯さぬように。$k$p今ここで、あなたに約束します。\n私の主君…$Nu様。$k\n$Wsusername|$Wa$E笑,|スズカゼさん…$k$p…はい。\nありがとうございます…！$k
MID_支援_スズカゼ_プレイヤー女_Ａ_PCF2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa…$Nu様。$k$pこの前は、すみませんでした。\nあなたのことを傷つけてしまって。$k\n$Wsusername|$Waこの前…？$k$pああ、あたしがスズカゼを追いかけようとして\n怒られてしまった時のことだね。$k$p$E笑,|いいんだよ、あんなこと。\nというかあれは、あたしが悪かったんだから。$k$pごめん、スズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|…………$k$p…優しいですね、$Nu様は。$k\n$Wsusername|$Wa$E通常,|そ、そうかな？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waスズカゼ？\nどうしたの？$k\n$Wsスズカゼ|$Wa$E苦,汗|$Nu様。私はあなたに、\nずっと隠してきたことがあります。$k$p私はあなたに…いくら謝っても\n許されないことをした人間なのです…$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは以前私のことを、\n優しいと仰ってくださいましたね。$k$pけれど私は、\nあなたを見捨てた卑しい人間なのです。$k$p私のせいで、あなたは暗夜王国に\n連れ去られたのです…！$k\n$Wsusername|$Wa$E苦,汗|！！\nあなたのせいで…？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はい。あの日、シュヴァリエ公国に\nお供していた私は…$k$p暗夜王国の軍勢がこっそりと\n公国内に入るのを見ていたのです。$k$pそれなのに、まだ幼かった私は、\nその意味に気づかずに…$k\n$Wsusername|$Wa$E怒,|幼かったなら、そんなことは当たり前だよ。\nあなたのせいじゃないよ…！$k\n$Wsスズカゼ|$Wa$E苦,汗|いいえ…代々、白夜王家に仕える\n忍の家柄である私にとって、$k$pそれは万死に値する愚かさでした…$k$pこの罪は、いつか償わないといけない。$k$p本当なら、あなたとこうして言葉を交わすことも\n許されないようなことを、私は…$k\n$Wsusername|$Wa違うよ、\nスズカゼ…！$k$pあなたに罪なんかない！\nそれならやっぱり、謝るのはあたしの方だよ！$k\n$Wsスズカゼ|$Wa$E怒,|$Nu様…？$k\n$Wsusername|$Wa$E苦,汗|ごめん…\nあたしが連れ去られてしまったせいで、$k$pあなたはずっと、\nそのことを抱えて生きてきたんだね。$k$pなのにあたしは、そのことにも気づかず\nあなたを無神経に追いかけ回して…$k$p$E通常,|でも、もういいんだよ。\nもう過去になんか囚われないで。$k$pだってあなたはちゃんと、\nあたしを迎えに来てくれたじゃない。$k\n$Wsスズカゼ|$Wa$E通常,|迎えに…？$k\n$Wsusername|$Waうん。あなたは炎の部族の村まで、\nあたしを迎えに来てくれたよ。$k$p連れ去られた後、初めて白夜の王城に戻った時に\n一緒にいてくれたのは…$k$pスズカゼ、あなただったんだよ。$k\n$Wsスズカゼ|$Wa$E怒,|でも、あれは…$k\n$Wsusername|$Wa$E笑,|とにかく、あたしは一度連れ去られたけど、\n今はこうしてあなたの目の前にいるんだから。$k$pあたしも、誰も、\nあなたを恨んだりなんかしていないよ。$k$pだから、もう二度と\nそんなことは言わないで。$k$pね？　あたしとあなたとの約束だよ。$k\n$Wsスズカゼ|$Wa$E怒,|…………$k\n$Wsusername|$Waお返事は？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。$k\n$Wsusername|$Wa$E笑,|ふふん。よろしい。$k\n$Wsスズカゼ|$Wa$E笑,|……ふふっ。$k\n$Wsusername|$Wa$E怒,|な、なんなの、スズカゼ！？\nいきなり笑ったりして！$k\n$Wsスズカゼ|$Waいえ、あなたはミコト様と\nそっくりだなと思いまして。$k\n$Wsusername|$Wa$E通常,|お母様と？$k\n$Wsスズカゼ|$Waはい。女王となられたミコト様も、\n私をお許しくださり、傍に置いてくださった。$k$pそれは、きっとこのときのため…\nあなたにこうしてお仕えするためだったのです。$k$p…私はあなたのような人にこそ、\nお仕えしたい。$k\n$Wsusername|$Wa仕える…？$k\n$Wsスズカゼ|$Wa$E通常,|白夜の王城兵士のうち、\n高い実力や家柄を持つ者は…$k$p時期が来れば特定の主君を決め、\n忠誠を誓います。$k$pオロチさんとユウギリさんは、\n亡きミコト女王に。$k$pツバキさんとカザハナさんは、\nサクラ様に。$k$pヒナタさんとオボロさんは、タクミ様に。\nアサマさんとセツナさんは、ヒノカ様に。$k$pそして、カゲロウさんと\n私の兄…サイゾウは、リョウマ様に。$k\n$Wsusername|$Wa…そうなんだね。$k$p$Eキメ,|あれ…？　でも、そういえば、\nスズカゼは…？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。\n私に決まった主君はおりません。$k$p長い間…王城に仕えていても、\n人に仕えたことはありませんでした。$k$p私はずっと主君を決められぬことに\n悩んでいましたが…$k$p$E通常,|それはきっと、\nあなたに仕えるためだったのです。$k$p$Nu様…\n私は、あなたに仕えると決めました。$k$p私が忠誠を誓う主君は…あなたです。$k$pこれからはあなたの臣下として、\nあなたを守ることを誓います。$k$pそれが私の贖罪。\nそして、これからの生きる意味です。$k\n$Wsusername|$Wa$E通常,|！$k\n$Wsスズカゼ|$Wa$E笑,|これからは、私があなたをお守りします。\nもう二度と、同じ過ちを犯さぬように。$k$p今ここで、あなたに約束します。\n私の主君…$Nu様。$k\n$Wsusername|$Wa$E笑,|スズカゼ…$k$p…うん。\nありがとう…！$k
MID_支援_スズカゼ_プレイヤー女_Ａ_PCF3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa…$Nu様。$k$pこの前は、すみませんでした。\nあなたのことを傷つけてしまって。$k\n$Wsusername|$Waこの前…？$k$pああ、あたしがスズカゼを追いかけようとして\n怒られてしまった時のことね。$k$p$E笑,|いいのよ、あんなこと。\nというかあれは、あたしが悪かったんだから。$k$pごめんなさい、スズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|…………$k$p…優しいですね、$Nu様は。$k\n$Wsusername|$Wa$E通常,|そ、そうかしら？$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waスズカゼ？\nどうしたの？$k\n$Wsスズカゼ|$Wa$E苦,汗|$Nu様。私はあなたに、\nずっと隠してきたことがあります。$k$p私はあなたに…いくら謝っても\n許されないことをした人間なのです…$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは以前私のことを、\n優しいと仰ってくださいましたね。$k$pけれど私は、\nあなたを見捨てた卑しい人間なのです。$k$p私のせいで、あなたは暗夜王国に\n連れ去られたのです…！$k\n$Wsusername|$Wa$E苦,汗|！！\nあなたのせいで…？$k\n$Wsスズカゼ|$Wa$Eキメ,汗|はい。あの日、シュヴァリエ公国に\nお供していた私は…$k$p暗夜王国の軍勢がこっそりと\n公国内に入るのを見ていたのです。$k$pそれなのに、まだ幼かった私は、\nその意味に気づかずに…$k\n$Wsusername|$Wa$E怒,|幼かったなら、そんなことは当たり前よ。\nあなたのせいじゃないわ…！$k\n$Wsスズカゼ|$Wa$E苦,汗|いいえ…代々、白夜王家に仕える\n忍の家柄である私にとって、$k$pそれは万死に値する愚かさでした…$k$pこの罪は、いつか償わないといけない。$k$p本当なら、あなたとこうして言葉を交わすことも\n許されないようなことを、私は…$k\n$Wsusername|$Wa違うわよ、\nスズカゼ…！$k$pあなたに罪なんかない！\nそれならやっぱり、謝るのはあたしの方よ！$k\n$Wsスズカゼ|$Wa$E怒,|$Nu様…？$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい…\nあたしが連れ去られてしまったせいで、$k$pあなたはずっと、\nそのことを抱えて生きてきたのね。$k$pなのにあたしは、そのことにも気づかず\nあなたを無神経に追いかけ回して…$k$p$E通常,|でも、もういいのよ。\nもう過去になんか囚われないで。$k$pだってあなたはちゃんと、\nあたしを迎えに来てくれたじゃない。$k\n$Wsスズカゼ|$Wa$E通常,|迎えに…？$k\n$Wsusername|$Waええ。あなたは炎の部族の村まで、\nあたしを迎えに来てくれたわ。$k$p連れ去られた後、初めて白夜の王城に戻った時に\n一緒にいてくれたのは…$k$pスズカゼ、あなただったのよ。$k\n$Wsスズカゼ|$Wa$E怒,|でも、あれは…$k\n$Wsusername|$Wa$E笑,|とにかく、あたしは一度連れ去られたけど、\n今はこうしてあなたの目の前にいるんだから。$k$pあたしも、誰も、\nあなたを恨んだりなんかしていないわ。$k$pだから、もう二度と\nそんなことは言わないで。$k$pね？　あたしとあなたとの約束よ。$k\n$Wsスズカゼ|$Wa$E怒,|…………$k\n$Wsusername|$Waお返事は？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。$k\n$Wsusername|$Wa$E笑,|ふふん。よろしい。$k\n$Wsスズカゼ|$Wa$E笑,|……ふふっ。$k\n$Wsusername|$Wa$E怒,|な、なんなの、スズカゼ！？\nいきなり笑ったりして！$k\n$Wsスズカゼ|$Waいえ、あなたはミコト様と\nそっくりだなと思いまして。$k\n$Wsusername|$Wa$E通常,|お母様と？$k\n$Wsスズカゼ|$Waはい。女王となられたミコト様も、\n私をお許しくださり、傍に置いてくださった。$k$pそれは、きっとこのときのため…\nあなたにこうしてお仕えするためだったのです。$k$p…私はあなたのような人にこそ、\nお仕えしたい。$k\n$Wsusername|$Wa仕える…？$k\n$Wsスズカゼ|$Wa$E通常,|白夜の王城兵士のうち、\n高い実力や家柄を持つ者は…$k$p時期が来れば特定の主君を決め、\n忠誠を誓います。$k$pオロチさんとユウギリさんは、\n亡きミコト女王に。$k$pツバキさんとカザハナさんは、\nサクラ様に。$k$pヒナタさんとオボロさんは、タクミ様に。\nアサマさんとセツナさんは、ヒノカ様に。$k$pそして、カゲロウさんと\n私の兄…サイゾウは、リョウマ様に。$k\n$Wsusername|$Wa…そうなのね。$k$p$Eキメ,|あら…？　でも、そういえば、\nスズカゼは…？$k\n$Wsスズカゼ|$Wa$Eキメ,|…はい。\n私に決まった主君はおりません。$k$p長い間…王城に仕えていても、\n人に仕えたことはありませんでした。$k$p私はずっと主君を決められぬことに\n悩んでいましたが…$k$p$E通常,|それはきっと、\nあなたに仕えるためだったのです。$k$p$Nu様…\n私は、あなたに仕えると決めました。$k$p私が忠誠を誓う主君は…あなたです。$k$pこれからはあなたの臣下として、\nあなたを守ることを誓います。$k$pそれが私の贖罪。\nそして、これからの生きる意味です。$k\n$Wsusername|$Wa$E通常,|！$k\n$Wsスズカゼ|$Wa$E笑,|これからは、私があなたをお守りします。\nもう二度と、同じ過ちを犯さぬように。$k$p今ここで、あなたに約束します。\n私の主君…$Nu様。$k\n$Wsusername|$Wa$E笑,|スズカゼ…$k$p…ええ。\nありがとう…！$k
MID_支援_スズカゼ_プレイヤー女_Ｓ_PCF1: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$Nu様…\nどこに行かれるのですか？$k\n$Wsusername|$Waあ、スズカゼさん。$k$p別に用事はないんですけど…\n少し散歩をしようと思っただけですよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|差し支えなければ、お供します。$k\n$Wsusername|$Wa$E笑,|ふふっ、スズカゼさん。$k$pそんなにずっと見ていなくても\n私は連れ去られたりしませんよ？$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$p…$Nu様に仕えるようになって\n一つ、気づいたことがあります。$k$p昔の話を蒸し返すなんて…\n$Nu様は時々意地悪です。$k\n$Wsusername|$Wa意地悪だなんて、そんなことないです。$k$p私に仕えると決めて以降\nスズカゼさんはずっと傍にいるでしょう？$k$pだから、つい嬉しくなって\nからかいたくなっちゃったんです。$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waもう…そんなにむくれないでください。$k\n$Wsスズカゼ|$Wa$E怒,|む、むくれてなどいません！$k\n$Wsusername|$Waふふっ、本当ですか？\n私にはわかっちゃいますよ？$k$pなんたって、あなたの主君ですから。$k\n$Wsスズカゼ|$Wa$E笑,|まったく…\n$Nu様には、敵いませんね。$k\n$Wsusername|$Waふふっ。$k$p本当に…私は嬉しいです。$k\n$Wsスズカゼ|$Wa$E通常,|…？$k\n$Wsusername|$Waスズカゼさんと一緒に過ごす時間が多くなって\nあなたの色んなところが見えてきました。$k$p笑った顔もよく見られるようになったし\n一緒に話していると楽しいんです。$k$pそれに…私をいつでも守ろうとしてくれる姿は、\nやっぱり優しいなって思います。$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k$p…$Nu様はやはり意地悪です。$k\n$Wsusername|$Wa$E苦,汗|ええ！？\nこんなに褒めたのに？$k\n$Wsスズカゼ|$Wa$E通常,|はい。そんなことを言われたら\n私の気持ちを言ってしまいたくなります。$k\n$Wsusername|$Wa$E通常,|私の気持ち？$k\n$Wsスズカゼ|$Wa$Nu様…$k$p私はあなたに仕えると誓った身。\n本来ならば許されることではないのですが…$k$pこの気持ちをあなたに伝えたい。$k$p$Nu様…\n私はあなたをお慕いしています。$k\n$Wsusername|$Wa$E通常,照汗|！！$k\n$Wsスズカゼ|$Wa$E笑,|私は今まで、あなたに忠誠を誓う臣下でした。$k$pですが、これからは共に人生を歩む者として\nあなたを守っていきたいのです…$k\n$Wsusername|$Wa$E通常,照|スズカゼさん…！$k\n$Wsスズカゼ|$Wa$Eキメ,|あなたに許していただいたあの日から$k$p私にとってあなたは\n人生を賭して守る存在となりました。$k$pこの命にかえてもあなたをお守りする…\nその誓いに偽りなどありません。$k$p$E笑,|ですが…今は、あなたと共に\n生きたいという想いの方が強いのです。$k$p許していただけるなら…\nこの想いに応えてくれませんか？$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsスズカゼ|$Wa$E怒,汗|っ！　$Nu様、\nな、何故泣いているのですか！？$k\n$Wsusername|$Wa$E笑,|あ…ごめんなさい。\nふふっ、感激して…泣いてしまったみたいです。$k\n$Wsスズカゼ|$Wa$E通常,|感激…$k\n$Wsusername|$Waはい。\nスズカゼさんの想い…とても嬉しいです。$k$pあなたと一緒にいたい…\n私もスズカゼさんのこと、大好きです。$k$p主君だからわかるなんて言ってましたけど、$k$p私もスズカゼさんのことを好きな人として\n見ていたみたいですね。$k$pこれからも…よろしくお願いします。\nスズカゼさん。$k\n$Wsスズカゼ|$Wa$E笑,|…はい。\nありがとうございます…！$k\n$Sbs4000|$Fw3000|$Wsスズカゼ|$Wd$Wsusername|$Wd$w0|$lスズカゼ|$w0|$Fi1000|$w0|
MID_支援_スズカゼ_プレイヤー女_Ｓ_PCF2: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$Nu様…\nどこに行かれるのですか？$k\n$Wsusername|$Waあ、スズカゼ。$k$p別に用事はないんだけど…\n少し散歩をしようと思っただけだよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|差し支えなければ、お供します。$k\n$Wsusername|$Wa$E笑,|ふふっ、スズカゼ。$k$pそんなにずっと見ていなくても\nあたしは連れ去られたりしないよ？$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$p…$Nu様に仕えるようになって\n一つ、気づいたことがあります。$k$p昔の話を蒸し返すなんて…\n$Nu様は時々意地悪です。$k\n$Wsusername|$Wa意地悪だなんて、そんなことないよ。$k$pあたしに仕えると決めて以降\nスズカゼはずっと傍にいるでしょ？$k$pだから、つい嬉しくなって\nからかいたくなっちゃったんだ。$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waもう…そんなにむくれないでよ。$k\n$Wsスズカゼ|$Wa$E怒,|む、むくれてなどいません！$k\n$Wsusername|$Waふふっ、本当？\nあたしにはわかっちゃうよ？$k$pなんたって、あなたの主君なんだから。$k\n$Wsスズカゼ|$Wa$E笑,|まったく…\n$Nu様には、敵いませんね。$k\n$Wsusername|$Waふふっ。$k$p本当に…あたしは嬉しいんだよ。$k\n$Wsスズカゼ|$Wa$E通常,|…？$k\n$Wsusername|$Waスズカゼと一緒に過ごす時間が多くなって\nあなたの色んなところが見えてきたんだ。$k$p笑った顔もよく見られるようになったし\n一緒に話していると楽しいし。$k$pそれに…\nあたしをいつでも守ろうとしてくれる姿は、$k$pやっぱり優しいなって思うよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k$p…$Nu様はやはり意地悪です。$k\n$Wsusername|$Wa$E苦,汗|ええ！？\nこんなに褒めたのに？$k\n$Wsスズカゼ|$Wa$E通常,|はい。そんなことを言われたら\n私の気持ちを言ってしまいたくなります。$k\n$Wsusername|$Wa$E通常,|私の気持ち？$k\n$Wsスズカゼ|$Wa$Nu様…$k$p私はあなたに仕えると誓った身。\n本来ならば許されることではないのですが…$k$pこの気持ちをあなたに伝えたい。$k$p$Nu様…\n私はあなたをお慕いしています。$k\n$Wsusername|$Wa$E通常,照汗|！！$k\n$Wsスズカゼ|$Wa$E笑,|私は今まで、あなたに忠誠を誓う臣下でした。$k$pですが、これからは共に人生を歩む者として\nあなたを守っていきたいのです…$k\n$Wsusername|$Wa$E通常,照|スズカゼ…！$k\n$Wsスズカゼ|$Wa$Eキメ,|あなたに許していただいたあの日から$k$p私にとってあなたは\n人生を賭して守る存在となりました。$k$pこの命にかえてもあなたをお守りする…\nその誓いに偽りなどありません。$k$p$E笑,|ですが…今は、あなたと共に\n生きたいという想いの方が強いのです。$k$p許していただけるなら…\nこの想いに応えてくれませんか？$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsスズカゼ|$Wa$E怒,汗|っ！　$Nu様、\nな、何故泣いているのですか！？$k\n$Wsusername|$Wa$E笑,|あ…ごめん。\nふふっ、感激して…泣いちゃったみたい。$k\n$Wsスズカゼ|$Wa$E通常,|感激…$k\n$Wsusername|$Waうん。\nスズカゼの想い…とても嬉しいよ。$k$pあなたと一緒にいたい…\nあたしもスズカゼのこと、大好きだよ。$k$p主君だからわかるなんて言ってたけど、$k$pあたしもスズカゼのことを好きな人として\n見ていたみたいだね。$k$pこれからも…よろしくね。\nスズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|…はい。\nありがとうございます…！$k\n$Sbs4000|$Fw3000|$Wsスズカゼ|$Wd$Wsusername|$Wd$w0|$lスズカゼ|$w0|$Fi1000|$w0|
MID_支援_スズカゼ_プレイヤー女_Ｓ_PCF3: $a$t1$Wmスズカゼ|7$Wmusername|3$w0|$Wsスズカゼ|$Wa$Nu様…\nどこに行かれるのですか？$k\n$Wsusername|$Waあ、スズカゼ。$k$p別に用事はないんだけど…\n少し散歩をしようと思っただけよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|差し支えなければ、お供します。$k\n$Wsusername|$Wa$E笑,|ふふっ、スズカゼ。$k$pそんなにずっと見ていなくても\nあたしは連れ去られたりしないわよ？$k\n$Wsスズカゼ|$Wa$E苦,汗|！$k$p…$Nu様に仕えるようになって\n一つ、気づいたことがあります。$k$p昔の話を蒸し返すなんて…\n$Nu様は時々意地悪です。$k\n$Wsusername|$Wa意地悪だなんて、そんなことないわよ。$k$pあたしに仕えると決めて以降\nスズカゼはずっと傍にいるでしょう？$k$pだから、つい嬉しくなって\nからかいたくなっちゃったの。$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k\n$Wsusername|$Waもう…そんなにむくれないでよ。$k\n$Wsスズカゼ|$Wa$E怒,|む、むくれてなどいません！$k\n$Wsusername|$Waふふっ、本当？\nあたしにはわかっちゃうわよ？$k$pなんたって、あなたの主君なんだから。$k\n$Wsスズカゼ|$Wa$E笑,|まったく…\n$Nu様には、敵いませんね。$k\n$Wsusername|$Waふふっ。$k$p本当に…あたしは嬉しいのよ。$k\n$Wsスズカゼ|$Wa$E通常,|…？$k\n$Wsusername|$Waスズカゼと一緒に過ごす時間が多くなって\nあなたの色んなところが見えてきたの。$k$p笑った顔もよく見られるようになったし\n一緒に話していると楽しいし。$k$pそれに…\nあたしをいつでも守ろうとしてくれる姿は、$k$pやっぱり優しいなって思うわ。$k\n$Wsスズカゼ|$Wa$Eキメ,|…………$k$p…$Nu様はやはり意地悪です。$k\n$Wsusername|$Wa$E苦,汗|ええ！？\nこんなに褒めたのに？$k\n$Wsスズカゼ|$Wa$E通常,|はい。そんなことを言われたら\n私の気持ちを言ってしまいたくなります。$k\n$Wsusername|$Wa$E通常,|私の気持ち？$k\n$Wsスズカゼ|$Wa$Nu様…$k$p私はあなたに仕えると誓った身。\n本来ならば許されることではないのですが…$k$pこの気持ちをあなたに伝えたい。$k$p$Nu様…\n私はあなたをお慕いしています。$k\n$Wsusername|$Wa$E通常,照汗|！！$k\n$Wsスズカゼ|$Wa$E笑,|私は今まで、あなたに忠誠を誓う臣下でした。$k$pですが、これからは共に人生を歩む者として\nあなたを守っていきたいのです…$k\n$Wsusername|$Wa$E通常,照|スズカゼ…！$k\n$Wsスズカゼ|$Wa$Eキメ,|あなたに許していただいたあの日から$k$p私にとってあなたは\n人生を賭して守る存在となりました。$k$pこの命にかえてもあなたをお守りする…\nその誓いに偽りなどありません。$k$p$E笑,|ですが…今は、あなたと共に\n生きたいという想いの方が強いのです。$k$p許していただけるなら…\nこの想いに応えてくれませんか？$k\n$Wsusername|$Wa$E苦,|…………$k\n$Wsスズカゼ|$Wa$E怒,汗|っ！　$Nu様、\nな、何故泣いているのですか！？$k\n$Wsusername|$Wa$E笑,|あ…ごめんなさい。\nふふっ、感激して…泣いちゃったみたいね。$k\n$Wsスズカゼ|$Wa$E通常,|感激…$k\n$Wsusername|$Waええ。\nスズカゼの想い…とても嬉しいわ。$k$pあなたと一緒にいたい…\nあたしもスズカゼのこと、大好きよ。$k$p主君だからわかるなんて言ってたけど、$k$pあたしもスズカゼのことを好きな人として\n見ていたみたいね。$k$pこれからも…よろしくね。\nスズカゼ。$k\n$Wsスズカゼ|$Wa$E笑,|…はい。\nありがとうございます…！$k\n$Sbs4000|$Fw3000|$Wsスズカゼ|$Wd$Wsusername|$Wd$w0|$lスズカゼ|$w0|$Fi1000|$w0|
