MESS_ARCHIVE_スズカゼ_ルーナ


Message Name: Message


MID_支援_スズカゼ_ルーナ_Ｃ: $t1$Wmルーナ|7$w0|$Wsルーナ|$Waちょっと待ちなさい！$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waおや…あなたは？$k\n$Wsルーナ|$Waあたしは暗夜王女カミラ様の臣下、ルーナよ。\nあんたが噂の…スズカゼね。$k\n$Wsスズカゼ|$Wa$E怒,|ええ、そうですが。\n噂とは…どのような噂なのでしょう？$k\n$Wsルーナ|$Wa$E怒,|あんたが最強の忍びと名高いサイゾウの\n弟だってことよ。$k$pあんた自身も凄まじいスピードを誇る\n実力派の忍びだってこともね。$k\n$Wsスズカゼ|$Wa$Eキメ,|なるほど…そうやって敵意をむき出しにして、\n私の人となりを窺いに来たと？$k\n$Wsルーナ|$Wa$E通常,|まぁ…平たく言えばそういうことね。$k\n$Wsスズカゼ|$Wa$E怒,|それは…将来的にまた両国が戦争になると\n踏んでいるということでしょうか…？$k\n$Wsルーナ|$Wa$E拗ね,汗|…そこまで考えていないわ。$k$pただ仲間として本当に力になってくれる人なのか、\n確かめたかっただけ。$k\n$Wsスズカゼ|$Wa$E笑,|ふふふっ…目がそうは言っていませんよ。\nこちらに対する疑念が渦巻いています。$k\n$Wsルーナ|$Wa$E怒,|…！$k\n$Wsスズカゼ|$Wa$Eキメ,|しかしまぁ…戦争などにはなりませんよ。\nこれからは必ず世界は平和になるはずです。$k\n$Wsルーナ|$Waあたしからすれば、その敵意のない落ち着いた\n佇まいが、逆に不信感を煽るわ。$k$p$E企み,|知ってる？　普段から腕を組んでる人間は、\n他人のことを認めていないのだそうよ。$k\n$Wsスズカゼ|$Wa$Eキメ,汗|これは一本取られました…$k$p$E通常,|と言いたいところですが、\nあなたも腕を組んでるじゃないですか？$k\n$Wsルーナ|$Wa$E拗ね,汗|こ、これは…その…！$k\n$Wsスズカゼ|$Wa$E笑,|ふふふっ…お互い様ということですね。$k\n$Wsルーナ|$Wa$E怒,照汗|ううっ…うるさいわね！\nこんなの偶然だってば！！$k\n$Wsルーナ|$Wd$w0|$Wsスズカゼ|$Wa$E怒,|ふむ…ルーナさんですか。\nかなりの実力者のご様子。$k$p$Eキメ,|今度の戦闘時に少し観察させてもらいますか…$k
MID_支援_スズカゼ_ルーナ_Ｂ: $t1$Wmルーナ|7$Wmスズカゼ|3$w0|$Wsスズカゼ|$Waルーナさん。\n少しお話をしてもよろしいですか？$k\n$Wsルーナ|$Waスズカゼ…何か用？$k\n$Wsスズカゼ|$Waあなたの実力を知りたいと思って、$k$p$Eキメ,|この間の戦闘時に少しだけ\nあなたの様子を見させてもらいました。$k\n$Wsルーナ|$Wa$E拗ね,|そ、そう…それでどう思ったの？$k\n$Wsスズカゼ|$Wa$E笑,|ええ、見事なものでした。\n私の予想を遥かに上回る力をお持ちのようです。$k\n$Wsルーナ|$Wa$Eキメ,|ふっ、ふん。あんたも見る目あるじゃない。\nあたしのこと見直した？$k\n$Wsスズカゼ|$Wa$E怒,|ええ…少々違和感があるほどの、\n実力でしたよ…$k\n$Wsルーナ|$Wa$E通常,汗|えっ…？　違和感…？$k\n$Wsスズカゼ|$Wa$Eキメ,|その若さにしては、あなたは闘い慣れている…\nいや、慣れ過ぎている…$k$p相当の修羅場をくぐってきたのだろうと\nおおよそ察しはつきますよ。$k\n$Wsルーナ|$Wa$E拗ね,汗|…………$k\n$Wsスズカゼ|$Wa$E怒,|これまであなたは一体どのような闘いをして…$k\n$Wsルーナ|$Wa$E怒,|そ、そりゃあこんな時代だからね！\n苦労の一つや二つくらいするわよ。$k$p$E怒,汗|余計な詮索は不要よ！$k\n$Wsスズカゼ|$Wa$Eキメ,|…そうですか。$k$pでは最後に、あなたは何のために\n闘っているのか、教えてもらえますか？$k\n$Wsルーナ|$Wa$E拗ね,汗|それは…暗夜王国やカミラ様のためよ…$k\n$Wsスズカゼ|$Wa$E怒,|本当にそれだけなのですか？$k\n$Wsルーナ|$Wa$E怒,汗|あ、当たり前でしょ？\nも、もうあたし行くわよ…！！$k\n$Wsルーナ|$Wd$w0|$Wsスズカゼ|$Wa…………$k
MID_支援_スズカゼ_ルーナ_Ａ: $t1$Wmルーナ|7$Wmスズカゼ|3$Wsスズカゼ|$Wa$Eキメ,|$w0|ルーナさん…$k\n$Wsルーナ|$Wa$E怒,|スズカゼ？\nな、何よ…そんな神妙そうな顔をして…$k\n$Wsスズカゼ|$Wa$Eキメ,汗|私の勘が正しければ…なのですが…$k\n$Wsルーナ|$Wa$E通常,汗|…？$k\n$Wsスズカゼ|$Wa$E怒,|あなたは皆に隠し事をしていますね？$k\n$Wsルーナ|$Wa$E怒,汗|えっ…！？$k\n$Wsスズカゼ|$Wa$E通常,|いえ…皆というのは適切ではない。\n数人はその秘密を知る者もいます。$k$pあなたと同じく、何の経歴も持たぬ\n暗夜王国の臣下の中に…$k\n$Wsルーナ|$Waそんなの…ただの言いがかりだわ。$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですね。\n確かに、何の証拠もありません。$k$p私の思い違いであれば申し訳ない。\nただ忍びの勘がそう告げているのです…$k$p$E通常,|…あなたには大いなる秘密があると。$k\n$Wsルーナ|$Wa$E通常,|…………$k$p$E拗ね,汗|仮にあたしにそういう隠し事があったとしたら、\n仲間として信用できないとでも言うつもり？$k\n$Wsスズカゼ|$Wa$E怒,|いいえ…そんなつもりはありません。\n誰しも言いたくない過去はあります。$k$p$Eキメ,汗|現に私も…$k\n$Wsルーナ|$Wa$E通常,|スズカゼ…$k\n$Wsスズカゼ|$Wa$E怒,|それにあなたの闘う姿を見ていて、\n感じたのは事実ですから。$k$p本当に平和を愛し、そして仲間を信じて、\n目的達成を目指し命をかけていると…$k\n$Wsルーナ|$Wa$E拗ね,|そう、ありがとう…$k\n$Wsスズカゼ|$Wa$E笑,|お互いに隠し事があるようですが、\nこの世界の平和のため闘い続けましょう。$k$p私が言いたかったのはそういうことです。$k\n$Wsルーナ|$Wa$E笑,|ええ、スズカゼ。ありがとう…\nあたしの事を信用してくれて。$k$p$E通常,照|…って、つい普通にお礼言っちゃったわ。\nありがたく思いなさいよね。$k\n$Wsスズカゼ|$Waふふ…\nありがとうございます。$k
MID_支援_スズカゼ_ルーナ_Ｓ: $t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa夜の見回りもこんなところでしょうか…$k$p$Eキメ,|今夜は月がこんなにも明るいですからね、\n敵が忍び込むこともないでしょうし…$k$p$E怒,|おや…？$k\n$Wsスズカゼ|$Wd$w0|$Wmルーナ|7$Wsルーナ|$Wa$w0|…………$k$p$E笑,|あっ、スズカゼ…\nどうしたの？$k\n$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa私は夜の見回りですが…$k$p$E怒,|あなたこそこんな夜更けに、\n独りで夜空を見上げて…どうされたのですか？$k\n$Wsルーナ|$Waあたしは…月が綺麗だなって思って、\n見ていただけよ。$k\n$Wsスズカゼ|$Wa$Eキメ,|そうですか…\n私には、そうは見えませんでした…$k\n$Wsルーナ|$Wa$E拗ね,|えっ？$k\n$Wsスズカゼ|$Wa$E苦,汗|あっ…いえ、その…すみません。$k$pあなたは月を見ながらも…どこか違う場所…\n違う世界を見ていたような…$k\n$Wsルーナ|$Wa$E怒,|…！$k\n$Wsスズカゼ|$Wa$Eキメ,汗|…すみません。私としたことが、\n何をおかしな事を言っているのでしょう…$k$p$E通常,汗|今のことは忘れてください…$k\n$Wsルーナ|$Wa$E通常,|…………$k$p$E笑,|忘れないわ。あたしは。\n今言われたこともスズカゼのことも。$k\n$Wsスズカゼ|$Wa$E怒,|ルーナさん…？$k\n$Wsルーナ|$Waだからスズカゼもあたしの事は\nずっと覚えていてね。$k$p$E拗ね,|これから何があったとしても…$k\n$Wsスズカゼ|$Wa$Eキメ,|ルーナさん…やはりあなたの秘密は\nそういう類のことなのですね…$k$p$E通常,|いつかこの世界を去る…\nそういう意味なのですか？$k\n$Wsルーナ|$Wa$E拗ね,汗|…………$k\n$Wsスズカゼ|$Wa$E怒,|ならば私は…それを拒否しましょう。\n絶対に許しません。$k\n$Wsルーナ|$Wa$E通常,汗|はぁ？$k\n$Wsスズカゼ|$Waどうか私の許を離れないでください。\nそして私のことを支えてください。$k$p$E怒,照|私の妻として、\n永遠に傍にいてくれないでしょうか…？$k\n$Wsルーナ|$Wa$E怒,照汗|えっ！！$k$p$E拗ね,照汗|それって…つまり…告白ってこと？$k\n$Wsスズカゼ|$Waええ、そうです。$k$p$Eキメ,照|これまであなたの事をずっと見ている内に、\nあなたに惹かれている自分に気づきました。$k$p$E怒,照|だからどうかお願いです。\n消えてしまわないで…ください。$k\n$Wsルーナ|$Waそんな風に言ってくれる人がいるなんて…\n思わなかったわ…嬉しい…$k\n$Wsスズカゼ|$Wa$E笑,照|たとえあなたの秘密が\nどのようなものだったとしても…$k$p$E怒,照|たとえ誰かがあなたを拒んだとしても…\n全力で私はあなたを守りましょう。$k\n$Wsルーナ|$Wa$E通常,照|うん、わかった…$k$p$E笑,照|あたし、スズカゼの傍にいるわ。\nこれからも…ずっと…$k\n$Wsスズカゼ|$Waありがとうございます…！\nでは一つ約束をしてください。$k$p$E笑,照|いつか世界が平和になったとき、\nその秘密を私にも教えてくださいますね？$k\n$Wsルーナ|$Waうん、もちろん。\nだからそれまでもう少し待っていて。$k$pあたしは…ずっと傍にいるから。$k\n$Wsスズカゼ|$Waええ、もちろん。\nお待ちしております。ルーナさん。$k
