MESS_ARCHIVE_セツナ_ツクヨミ


Message Name: Message


MID_支援_セツナ_ツクヨミ_Ｃ: $t1$Wmツクヨミ|3$Wsツクヨミ|$Wa$E苦,汗|$w0|むむ？　何か不思議な音が聞こえるな。\n一体どこからだ？$k\n$Wmセツナ|7$w0|$Wsセツナ|$Waツクヨミ…\n周りを見回してどうしたの…？$k\n$Wsツクヨミ|$Wa$E通常,|ん？　セツナではないか。$k$pもしや、今の変な音はセツナが？$k\n$Wsセツナ|$Wa$Eキメ,|ああ…\nたぶん私の鼻歌…$k\n$Wsツクヨミ|$Wa$E苦,汗|は、鼻歌だと！？\n到底歌には聞こえなかったが…$k\n$Wsセツナ|$Wa$E通常,|それ…よく言われる。\nでも、実際に私が歌ってる。嘘じゃない…$k\n$Wsツクヨミ|$Wa$E怒,汗|そ、そうか…\nだが、あのような珍妙な鼻歌は初めてだ。$k$p変な音波でも出ていそうだったぞ。$k\n$Wsセツナ|$Wa歌うのは控えたほうがいい…？$k\n$Wsツクヨミ|$Wa$E通常,汗|別にそこまでは言わぬが、\n聞いていて不安になる音ではあった…$k$p$E苦,汗|…わっ！　見てみろ。\n少し鳥肌が立ってしまったぞ！$k\n$Wsセツナ|$Wa$E笑,|わあ、すごーい…$k\n$Wsツクヨミ|$Wa$E怒,汗|鳥肌を褒められても嬉しくないぞ。$k\n$Wsセツナ|$Wa$E通常,|でも、あの鼻歌…\n役に立つときもあるの…$k\n$Wsツクヨミ|$Wa$E通常,|なに？$k\n$Wsセツナ|$Wa$E笑,|信じられないなら、今度見せてあげる…$k\n$Wsツクヨミ|$Wa$E苦,汗|ふむ…わかった。\nあの鼻歌が活躍するなど全く予想できぬがな。$k\n$Wsセツナ|$Waふふふ、楽しみにしていて…$k
MID_支援_セツナ_ツクヨミ_Ｂ: $t1$Wmセツナ|7$Wmツクヨミ|3$Wsツクヨミ|$Wa$E笑,|$w0|さあ、セツナ！$k$p先日のお前の鼻歌が役立つ様子、\nこの私に見せてみよ。$k$pこの森でなら見せられるのだろう？$k\n$Wsセツナ|$Waそう…\nそのまま待っていて…$k$p$Eキメ,|ふんふん…ふふふん…$k\n$Wsツクヨミ|$Wa$E苦,汗|…何度聞いても異様な怪音だな。\nこれで何が起こるというのか…$k$pううっ…また鳥肌が立ってきた…！$k\n$Wsセツナ|$Waふふん…ふん…ふん…$k\n$Wsツクヨミ|$Wa$E通常,汗|ん？　な、何か音がしたぞ？\nセツナの鼻歌以外の音が…何か…$k$p$E苦,汗|も、もしや……！\nお、お、お化けとかっ！？$k\n$Wsセツナ|$Wa$E怒,|違う…もっとよく見て…$k$p$Eキメ,|ふふふん…ふん…$k\n$Wsツクヨミ|$Waあれは…獣たちか！？\n…セツナの鼻歌に引き寄せられている？$k$p$E通常,汗|だが…警戒しておるのか、\n一定距離以上は近づいてこないようだな…$k\n$Wsセツナ|$Wa$E怒,|今…！$k\n$Wc$w200|$SspSE_EVT_BOW_SHOT_DAMAGE|$w800|$Wsツクヨミ|$Wa$E苦,汗|セツナ！？\nおおっ！　矢が獣に放たれた！？$k\n$Wsセツナ|$Wa$E笑,|…これで今日の狩りは成功。$k$pほら、こうやって獲物をおびき寄せられる…$k\n$Wsツクヨミ|$Wa$E通常,汗|な、なるほどな…\n獣を引き寄せて仕留めるというわけか…$k$pしかし解せぬぞ。\nセツナの鼻歌は一体どうなっているのだ？$k\n$Wsセツナ|$Wa$Eキメ,|…私にもよくわからない…\nでも便利なことには変わりない…$k$pしかも、ある程度の距離からは\n近づいてこないから、$k$p罠にハマったときは獣避けにもなる…$k\n$Wsツクヨミ|$Wa$E苦,汗|うーむ、それはそもそも罠にかからないよう\n気をつけたほうが良いと思うが…$k\n$Wsセツナ|$Wa$E苦,汗|ああ、うん…気をつける…$k
MID_支援_セツナ_ツクヨミ_Ａ: $t1$Wmセツナ|7$Wmツクヨミ|3$w0|$Wsツクヨミ|$Waセツナよ。$k\n$Wsセツナ|$Waああ…ツクヨミ。何か用？$k\n$Wsツクヨミ|$Wa$E苦,汗|先日の鼻歌の件、確かに便利かもしれぬが\nやはり不安を煽る曲調でどうも苦手だ…$k$pだから、やはりもう少し使う場面を\n絞ってもらえると助かるのだが…$k\n$Wsセツナ|$Wa…ツクヨミ、もしかして怖い？$k\n$Wsツクヨミ|$Wa$E怒,照汗|こ、怖いわけではないわっ！$k\n$Wsセツナ|$Wa$Eキメ,|そう…でも鼻歌だし…自然に出ちゃう…\nそれに私の歌…そこまでひどくない。$k\n$Wsツクヨミ|$Wa$E苦,汗|せめてもっと楽しい感じに歌ってくれると\n鳥肌も立たないと思うのだがな…$k\n$Wsセツナ|$Wa$E笑,|楽しく…うん…わかった。$k$p～♪～♪～♪♪$k\n$Wsツクヨミ|$Wa$E笑,|…なっ！　こ、これは…！\nあの怪しげな鼻歌とは全く違うではないか！$k$pしかもそれなりに上手いとは…！！\nセツナ、凄いではないか！$k\n$Wsセツナ|$Wa$Eキメ,|私は特に意識してない…$k$pそれに、アクア様の歌に比べたら\n私の歌なんて大したことない…$k\n$Wsツクヨミ|$Wa$E通常,|まあ、それは仕方あるまい。\nアクアの歌は別格だろう？$k$pだがそうではなく、何故こんなに同じ鼻歌でも\n落差が激しいのか…私にはそこが疑問なのだ。$k\n$Wsセツナ|$Wa$E通常,|…上手い下手に関係するかはわからない。$k$p$Eキメ,|でも私は獣を呼び寄せるほうが好き…$k\n$Wsツクヨミ|$Wa$E通常,汗|はぁ…つまりお前は、\n改善させる気はないということだな。$k\n$Wsセツナ|$Waきっとツクヨミも聴きなれてくる…はず。$k$p$Eキメ,|なんなら、今からでも歌うけど…$k\n$Wsツクヨミ|$Wa$E苦,汗|わああっ！　それは遠慮する！$k$p…だがこれ以上言っても無駄のようだし、\nもうどうにでもしてくれ。$k\n$Wsセツナ|$Wa$E笑,|…ありがとう。$k$pああ…気分もいいし、\nなんだか歌いたくなってきた…$k$pふんふん…ふふん…$k\n$Wsツクヨミ|$Waわああ、また鳥肌が！！$k$p$E怒,汗|うぬぬぬ…\n本当に聴き慣れるのだろうか…？$k
MID_支援_セツナ_ツクヨミ_Ｓ: $t1$Wmセツナ|7$Wmツクヨミ|3$w0|$Wsツクヨミ|$Waセツナよ。$k\n$Wsセツナ|$Waああ…ツクヨミ。$k\n$Wsツクヨミ|$Wa$E笑,|もし時間があるのなら、歌を歌ってくれ。\nもちろん怪しくないほうで頼む。$k\n$Wsセツナ|$Wa歌うのはいいけど…わざわざ聴きにくるほど\n私の歌が気に入った…？$k\n$Wsツクヨミ|$Waそうだな。怪しくないほうに限定してなら、\nなかなか好きだぞ。$k$p$E通常,|…そういえばセツナの楽しいほうの歌のことは、\n周りの者たちは知らないようだな。$k$p皆、聴いたことがないと言って、\n信じてもらえなかったぞ？$k\n$Wsセツナ|$Wa$Eキメ,|…確かにあまり知られてないかも。\n知っているのは、ヒノカ様くらい…？$k\n$Wsツクヨミ|$Waそうなのか？$k\n$Wsセツナ|$Wa$E通常,|気分がいいときにしか歌わないし、それに…$k\n$Wsツクヨミ|$Waどうした…？$k\n$Wsセツナ|$Wa$E通常,照|私は好きな人から頼まれた時しか歌わない…$k\n$Wsツクヨミ|$Wa$E通常,照|そ、それはつまり…\n私のことを好いているということか？$k\n$Wsセツナ|$Wa$E笑,照|そう…\n私、ツクヨミのこと、好き…$k\n$Wsツクヨミ|$Wa$E苦,照汗|さらっと言うでない！$k$pだが…うっ…それは、つまり…\nそういうことなのか？$k\n$Wsセツナ|$Wa$E通常,照|何を考え込んでるの…？$k\n$Wsツクヨミ|$Waいや…今の言葉で私にも思うことがあってな…\nどうやら私もお前のことを責められぬようだ。$k$p$E通常,照|私がいつもセツナに声をかけていたのは…\n歌だけでなくお前の人柄に惹かれていたからだ。$k\n$Wsセツナ|$Waそうなの…？$k\n$Wsツクヨミ|$Waああ。セツナの言葉を聞いてわかった。\n私もお前のことが好きだ。$k$p$Eキメ,照|セツナ、私と恋人同士になってくれ。$k\n$Wsセツナ|$Wa$E笑,照|その言葉…嬉しい。\n私も…そうなれたら素敵だと思う…$k\n$Wsツクヨミ|$Wa$E笑,照|はははっ、そうか！\nでは、これからは恋人としてよろしく頼むぞ！$k\n$Wsセツナ|$Waええ…よろしく…\nそれじゃあ、この喜びをさっそく歌に…$k$p$Eキメ,照|ふんふん…$k\n$Wsツクヨミ|$Wa$E苦,照汗|何故そこで怪しいほうの鼻歌なのだ！$k$pま、まあ…以前セツナが言った通り、\n今では慣れてしまったようだが…$k\n$Wsセツナ|$Wa$E笑,照|ふふっ…冗談…\nそれじゃあ、さっそく…$k\n$Wsツクヨミ|$Wa$E笑,照汗|ああ、もうどちらでも構わないぞ。\n思う存分、歌うがいい。$k
