MESS_ARCHIVE_セツナ_リョウマ


Message Name: Message


MID_支援_セツナ_リョウマ_Ｃ: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Waさて、日課の稽古も終わったし、\n軍議まではまだ時間があるな。$k$p$E笑,|備蓄の確認でも手伝うとするか…$k\n$Wmセツナ|7$w0|$Wsセツナ|$Wa…………$k\n$Wsリョウマ|$Wa$E怒,汗|おおっ！？$k$pセッ、セツナ！？\nど、どこから現れたのだ！？$k$p$E苦,汗|急に現れるから驚いたぞ。\n一体どこに隠れていたんだ…？$k\n$Wsセツナ|$Wa$E苦,汗|別に…\n隠れてなんていませんでした…$k\n$Wsリョウマ|$Wa$E通常,|そ、そうなのか？$k$p$E通常,汗|だが今の気配の消し方…隠密行動に向いて\nいるのではと思わせるほどだったぞ。$k\n$Wsセツナ|$Wa$Eキメ,|ただ普通に歩いてただけです…\nそれ以外は特に何も…$k\n$Wsリョウマ|$Wa$E笑,|いいや、謙遜しなくてもいい。$k$p戦場でもそうやって気配を消して、\n敵を倒しているんだろう？$k\n$Wsセツナ|$Wa$E通常,|…………$k\n$Wsリョウマ|$Wa$E怒,|…？\nどうしたんだ、黙りこんで…？$k\n$Wsセツナ|$Wa$Eキメ,|いえ…$k$pそれより私、\n行くところがあるので…$k\n$Wsリョウマ|$Wa$E苦,汗|ああ、弓の稽古か。\n邪魔してすまなかった。$k$p$E笑,|そういえばお前は\n弓の腕前も素晴らしいな。$k\n$Wsセツナ|$Wa$E通常,|…私の弓、\n見たことあるんですか？$k\n$Wsリョウマ|$Waああ。戦場での仲間の動きは\nなるべく把握するようにしているからな。$k$p$E怒,|ヒノカも「戦場での活躍は素晴らしい」と\n言っていたぞ。$k$pその気配を消す特技と弓の技術は\n本当に助かっているという話だった。$k\n$Wsセツナ|$Wa$Eキメ,|…………$k$pあの…$k\n$Wsリョウマ|$Wa$E通常,|どうした？$k\n$Wsセツナ|$Wa$E苦,汗|ええと…\nやっぱり、なんでもありません…$k$p失礼します…$k\n$Wsセツナ|$Wd$w0|$Wsリョウマ|$Wa…？$k$p$E苦,汗|何か言いかけていたが、もしや何か\n気に障ることでも言ってしまっただろうか…？$k
MID_支援_セツナ_リョウマ_Ｂ: $t1$Wmセツナ|7$Wmリョウマ|3$w0|$Wsセツナ|$Wa…リョウマ様。$k\n$Wsリョウマ|$Wa$E怒,|うおっ！？$k$p$E苦,汗|あっ…ああ、セツナか。\n今日も急に現れたな。$k\n$Wsセツナ|$Wa$E苦,汗|すみません…$k\n$Wsリョウマ|$Wa$E通常,|いやこちらこそ毎度驚いてしまいすまない。\nそれで何か用か？$k\n$Wsセツナ|$Wa$E通常,|先日のことですが…$k\n$Wsリョウマ|$Wa$E怒,|先日のこと？$k\n$Wsセツナ|$Wa$E怒,|はい…\nリョウマ様は私のこと…$k$p隠密行動に向いてるって\n言ってくれました。$k$p$Eキメ,|でも私、気配を消す能力とかは無くて…\n単純にぼーっとしてるだけなんです。$k$pだから特別な能力があるわけじゃ\nないんですよ…$k\n$Wsリョウマ|$Wa$E通常,|…そうなのか。$k\n$Wsセツナ|$Wa$E通常,|はい…\nリョウマ様に…それだけ言いたくて。$k$p$E笑,|でも、褒めて貰えて\n嬉しかったです…$k$p$E笑,照汗|嬉しすぎて…\n思わず逃げてしまいました…$k\n$Wsリョウマ|$Wa$E笑,汗|こ、この前のは照れていたのか。$k$p俺は何か気に障ることを\n言ってしまったのかと思ったぞ。$k\n$Wsセツナ|$Wa$Eキメ,照汗|すみません…$k\n$Wsリョウマ|$Wa$E通常,|いや、気にする必要はない。\n俺もセツナの気持ちに気づけず悪かった。$k$p$E怒,|だが…自分の特徴の\n悪い面ばかり考えるのではなく、$k$p見方を変えてみてはどうだろうか？$k\n$Wsセツナ|$Wa$E苦,汗|え…？$k\n$Wsリョウマ|$Waぼーっとしているだけというのが事実でも、\n気配が消せていたことには違いない。$k$p$E笑,|それも工夫すれば、己を更に高みへと\n登らせることができると思うんだ。$k\n$Wsセツナ|$Waは、はぁ…$k\n$Wsリョウマ|$Waまあ、自分に合った方法で長所とも短所とも\n付き合っていければ良いということだ。$k$p$E怒,|少なくとも俺はそう考えているぞ。$k\n$Wsセツナ|$Wa$E通常,|そうですか…$k$p$Eキメ,|じゃあちょっとだけ…\nがんばってみます…$k\n$Wsリョウマ|$Wa$E笑,|ああ。$k
MID_支援_セツナ_リョウマ_Ａ: $t1$Wmセツナ|7$w0|$Wsセツナ|$Wa…よし。$k\n$Wsセツナ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Waあれは…セツナ？$k$p$E怒,|セツナ、何をしているんだ？\nもしかして稽古中なのか？$k\n$Wmセツナ|7$Wsセツナ|$Wa$Eキメ,|$w0|はい…\n弓の稽古をしています…$k\n$Wsリョウマ|$Waそうか…$k$p$E通常,|むっ！？ おびただしい量の矢が\nあちらの的に刺さっているが…$k$pあれは全てセツナが？$k\n$Wsセツナ|$Wa$E通常,|はい…\n今日稽古した分です。$k\n$Wsリョウマ|$Wa$E通常,汗|あの量の矢を射続けたのか…\nなんという正確さ…そして集中力だな。$k\n$Wsセツナ|$Wa$Eキメ,|リョウマ様に言われたので…\n少し頑張ってるんです…$k\n$Wsリョウマ|$Wa$E笑,|そうだったのか。$k$pその努力はきっと実を結ぶだろう。\nヒノカもきっと喜ぶぞ。$k\n$Wsセツナ|$Wa$E笑,|そうなれば嬉しいです…$k\n$Wsリョウマ|$Wa俺もセツナのやる気に繋がったのであれば、\nこれほど嬉しいことはない。$k\n$Wsセツナ|$Wa$E苦,汗|あ…でも…$k\n$Wsリョウマ|$Wa$E怒,|どうしたんだ？$k\n$Wsセツナ|$Wa$Eキメ,汗|…罠にひっかからないようにするのは、\nなかなか改善できそうにありません。$k$p…今日もこの稽古場へたどり着くまでに、\n一日以上かかってしまいました。$k\n$Wsリョウマ|$Wa$E怒,汗|何！？\nい、一日以上とは…！！$k$p$E苦,汗|流石にそれは、\nどうにかしたほうがいいかもしれないな。$k$pこの弓の稽古で発揮できている集中力が、\n普段の生活でも活かせたらいいんだがな。$k\n$Wsセツナ|$Wa$E苦,汗|そうですね…$k\n$Wsリョウマ|$Wa$E笑,|まぁ少しずつ改善していけばいい。\nできることがあれば俺も協力しよう。$k\n$Wsセツナ|$Wa$E笑,|うれしいです…\nよろしくお願いします。$k
MID_支援_セツナ_リョウマ_Ｓ: $t1$Wmセツナ|7$w0|$Wsセツナ|$Wa…………$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$WaSetsuna. Are you heading to practice?$k\n$Wsセツナ|$WaYes...$k\n$Wsリョウマ|$Wa$E怒,|On your way here, did you manage to\navoid falling into any traps?$k\n$Wsセツナ|$Wa$E苦,汗|No... I fell into quite a few..$k\n$Wsリョウマ|$Wa$E苦,汗|I-I see.$k$p$E怒,|...Setsuna. There's something I would\nlike to say to you. May I?$k\n$Wsセツナ|$Wa$E通常,|Yes, what is it?$k\n$Wsリョウマ|$WaThe other day, after you told me of\nyour trouble with traps, I became worried.$k$pI found myself always searching for you.$k\n$Wsセツナ|$Wa$E怒,|…………$k\n$Wsリョウマ|$Wa$E苦,汗|But before I could find you, I would learn\nthat you had fallen into yet another trap.$k\n$Wsセツナ|$Wa$E苦,汗|I'm sorry...$k\n$Wsリョウマ|$Wa$E怒,|That is why I want you to never leave\nmy side.$k\n$Wsセツナ|$Wa...Eh?$k\n$Wsリョウマ|$WaAs I watched you, I found myself unable\nto take my eyes off of you.$k$p$E怒,照|And... I realized that I had begun falling\nin love with you, Setsuna.$k\n$Wsセツナ|$Wa$E苦,照汗|But... You're the first prince of Hoshido...$k$p$Eキメ,照汗|I... I'm not really a proper match.$k\n$Wsリョウマ|$Wa$E笑,照|That doesn't matter.$k$p$Eキメ,照|As a man, I've resolved to protect the\nperson I love with all that I am.$k\n$Wsセツナ|$Wa$E怒,照|…………$k\n$Wsリョウマ|$Wa$E怒,照|Setsuna... What do you think of me?\nI want to here it in your own words.$k\n$Wsセツナ|$Wa$E笑,照|Yes... To say it... I love you.$k$pBecause of your praise... I pushed myself\nto work harder in my archery.$k$pSo... To hear you tell me your feelings...\nI'm very happy.$k\n$Wsリョウマ|$Wa$E笑,照|Ah... I see...$k\n$Wsセツナ|$Wa$Eキメ,照|I'm too happy... I want to run and hide\nbut...$k$pI want to be with you, so I'll endure it.$k\n$Wsリョウマ|$WaHaha, then let us support one another\nfrom now on.$k$pI... I will protect you from any misfortune$k$p$Eキメ,照|I won't let any trap claim you!$k\n$Wsセツナ|$Wa$E笑,照|Yes... Please watch over me...$k
