MESS_ARCHIVE_セツナ_ゼロ


Message Name: Message


MID_支援_セツナ_ゼロ_Ｃ: $t1$Wmセツナ|7$Wmゼロ|3$w0|$Wsセツナ|$Waぼーっ…$k\n$Wsゼロ|$Waお前は悩みがなくて幸せそうだな。$k\n$Wsセツナ|$Wa$E怒,|そんなことない…\n私にだって悩みくらい…$k\n$Wsゼロ|$Wa$E怒,|ほう。\nでは、お前の悩みとはなんだ？$k\n$Wsセツナ|$Wa$E通常,|…なんだろう？$k$p$Eキメ,|ああ…\n悩みがないのが悩み…とか？$k\n$Wsゼロ|$Wa$Eキメ,|なるほど。\nお前、バカだろ。$k\n$Wsセツナ|$Wa$E怒,|私のこと…\nバカって言ってくれたの？$k$p$E笑,|褒めてくれてありがとう…$k\n$Wsゼロ|$Wa$E笑,|救いようがないな。\nだが、逆に気持ちがいい。$k\n$Wsセツナ|$Wa$E通常,|ゼロは悩みがあるの？$k\n$Wsゼロ|$Wa$E通常,|もし、あったとしても…\nそれをお前に話すと思うか？$k\n$Wsセツナ|$Wa$Eキメ,|私に悩みなんか話しても\nなんの解決にもならないと思う…$k\n$Wsゼロ|$Wa$Eキメ,|ああ。\n俺もお前の意見に同意だ。$k\n$Wsセツナ|$Wa$E笑,|ゼロが私に同意してくれた…\n嬉しい…$k\n$Wsゼロ|$Wa$E怒,|なるほどな。\nやはりお前はバカと確信したぞ。$k
MID_支援_セツナ_ゼロ_Ｂ: $t1$Wmセツナ|7$Wmゼロ|3$w0|$Wsセツナ|$Waぼーっ…$k\n$Wsゼロ|$Waしかしわからんな。$k\n$Wsセツナ|$Wa何がわからないの？$k\n$Wsゼロ|$Wa$E怒,|どうしてヒノカ王女は\nお前を臣下に迎え入れたのだ？$k\n$Wsセツナ|$Wa$E怒,|さぁ…？$k\n$Wsゼロ|$Wa$E通常,|お前、何か心当たりはないのか？$k\n$Wsセツナ|$Wa$Eキメ,|さぁ…？\nヒノカ様も変わった人だから…$k\n$Wsゼロ|$Wa$E苦,汗|お前に変わった人と言われるとは…\nさすがにヒノカ王女がかわいそうだな。$k$p$E怒,|というか、そもそもだな…$k$pなんでお前が王城に\n仕えることができたんだ？$k\n$Wsセツナ|$Wa$E笑,|私、貴族の出だから…\nそれでなんとなく…$k\n$Wsゼロ|$Wa$Eキメ,|なるほどな。\nそれなら理解できる。$k$p$E笑,|他の者からしたら、\n最高にむかつく理由だとは思うがな。$k\n$Wsセツナ|$Wa$E通常,|それでなんとなく…\n王城でぼーっとして…$k$pなんとなく…\n毎日、弓を引いていたら…$k$pヒノカ様に部下になれって言われて…\nなんとなく、はい、って言って…$k$p$Eキメ,|そんなこんなで…\nなんとなくここにいる感じ…$k\n$Wsゼロ|$Wa$E怒,|確かにお前は、\n弓を引く才能だけはあるからな。$k$pヒノカ王女もそこに\n目を付けられたのかもしれないな。$k\n$Wsセツナ|$Wa$E通常,|でも、すぐにヒノカ様にも\n言われるようになった…$k$p$E笑,|お前は本当に\n何も考えてないんだな、って…$k\n$Wsゼロ|$Wa$E苦,汗|…まあ、そうだろうな。$k\n$Wsセツナ|$Waヒノカ様はいっぱい褒めてくれるから…\nいつもしあわせ…$k\n$Wsゼロ|$Wa$E怒,汗|そりゃ良かったな…$k
MID_支援_セツナ_ゼロ_Ａ: $t1$Wmセツナ|7$Wmゼロ|3$w0|$Wsセツナ|$Waぼーっ…$k\n$Wsゼロ|$Wa不思議だ。$k\n$Wsセツナ|$Waゼロ…\n何が不思議なの…？$k\n$Wsゼロ|$Wa$E怒,|俺はお前ほど\n幸せそうな奴は見たことがない。$k$p$Eにやり,|そして俺は幸せそうな奴を見ると、\nどうにかして地獄を見せたくなる性分だ。$k\n$Wsセツナ|$Wa$Eキメ,|そう…$k\n$Wsゼロ|$Wa$E苦,汗|だが、お前には…\nそんな気がさらさらおきない…$k$p俺はお前の苦しむ顔が\n想像できないのだ。$k\n$Wsセツナ|$Wa$E通常,|ふーん…\nそれは不思議…$k\n$Wsゼロ|$Wa$E怒,|お前は本当に幸せなのか？$k\n$Wsセツナ|$Wa$E怒,|さぁ？\nわからない…$k\n$Wsゼロ|$Wa$E苦,汗|わからない？\n自分が幸せかどうかわからないのか？$k\n$Wsセツナ|$Wa$Eキメ,|私が幸せかどうかなんて…\n考えたことないから…$k\n$Wsゼロ|$Wa$E通常,|…………$k\n$Wsセツナ|$Wa$E通常,|ふだんはそんなことを考えるより…\nぼーっとしてる…$k\n$Wsゼロ|$Wa$E苦,汗|…そうか。\n正直、少しお前がうらやましい。$k\n$Wsセツナ|$Wa$Eキメ,|じゃあ、ゼロもぼーっとすればいい…\n余計なことは何も考えずに…$k\n$Wsゼロ|$Wa$E怒,|それをするにも\n才能がいるということだ。$k\n$Wsセツナ|$Wa$E怒,|才能…\nそんなに難しいことなのかな…$k\n$Wsゼロ|$Wa$E笑,|ふっ…本当に\nうらやましい性格をしている奴だ…$k\n$Wsセツナ|$Wa$E笑,|ほめてくれて、うれしい…$k\n$Wsゼロ|$Waああ…\n確かに今のは、心から褒めたぞ。$k
MID_支援_セツナ_ゼロ_Ｓ: $t1$Wmセツナ|7$Wmゼロ|3$w0|$Wsゼロ|$Waセツナ。\nお前はこの先、どうするつもりだ？$k\n$Wsセツナ|$Waどうするって…\n私はぼーっとする…$k$p$Eキメ,|いつまでもずっと…\nなんとなく生きてたい…$k\n$Wsゼロ|$Wa$E怒,|なるほど。\nだが、それは難しいぞ。$k\n$Wsセツナ|$Wa$E怒,|…そうなの？$k\n$Wsゼロ|$Wa$Eにやり,|ああ。\n世界はそんなに甘くはない。$k$pお前一人だけの力では、\nいつまでもぼーっとするなんて不可能だ。$k\n$Wsセツナ|$Wa$E笑,|私は一人じゃない…\nヒノカ様がいるから…$k\n$Wsゼロ|$Wa$E笑,|ヒノカ王女とて、\nいつまでもお前の面倒は見てられないぞ。$k\n$Wsセツナ|$Wa$E通常,|それは困ったかも…$k\n$Wsゼロ|$Wa$Eにやり,|そうだろ？\nぼーっとできなくなると困るだろ？$k\n$Wsセツナ|$Wa$Eキメ,|あっ、でもやっぱり大丈夫…\n私の実家、貴族でお金持ちだから…$k\n$Wsゼロ|$Wa$E苦,汗|くっ…お前はどこまで\n恵まれているんだ！$k\n$Wsセツナ|$Wa$E通常,|…そうかな？$k\n$Wsゼロ|$Wa$E怒,|だが、実家の金など当てにならんぞ。\n金はなくなるときはあっという間だからな。$k\n$Wsセツナ|$Wa$E苦,|そうかも…\nそれじゃあどうすればいいの？$k\n$Wsゼロ|$Wa$E苦,汗|ようやく本題に入れる。$k$p$E怒,|いいか、お前がこの先も\nぼーっとできる方法を教えてやろう。$k\n$Wsセツナ|$Wa$E怒,|うん…$k\n$Wsゼロ|$Wa$E怒,照|お前が俺と結婚をすれば…\n問題は全て解決だ。$k$p俺がお前の面倒を見てやるからな。$k\n$Wsセツナ|$Wa$E通常,照|！！$k$p…………$k$p$Eキメ,照|わかった…\nじゃあ、ゼロと結婚する…$k\n$Wsゼロ|$Wa$E笑,照|ふっ…\nお前ならそう言うと思っていたぞ。$k\n$Wsセツナ|$Wa$E通常,照|ゼロと結婚すれば…\n私はこのままでもいいの…？$k\n$Wsゼロ|$Wa$Eキメ,照|ああ、そうだ。$k$pお前に惚れた弱みだ。\nとことんまで尽くしてやるぞ。$k\n$Wsセツナ|$Wa$E笑,照|…ゼロ。たまには二人で\n横に並んでぼーっとしよう…$k\n$Wsゼロ|$Wa$E笑,照|ああ。そうしよう。$k$pお前と一緒なら\nぼーっとするのも楽しそうだ。$k
