MESS_ARCHIVE_セツナ_ニシキ


Message Name: Message


MID_支援_セツナ_ニシキ_Ｃ: $t1$Wmセツナ|7$Wmニシキ|3$w0|$Wsニシキ|$Wa$E通常2,|ねえ、セツナ！$k$pこれから一緒に\n狩りに行かないかい？$k\n$Wsセツナ|$Wa狩り…？　どうして…？$k\n$Wsニシキ|$Wa$Eキメ,|セツナは弓が得意だろう？$k$pだったらボクが獲物を見つけて、セツナに\n仕留めてもらえば効率的だと思ったんだよ。$k\n$Wsセツナ|$Wa$E怒,|なるほど…\nでも、やめておいたほうがいい。$k$p私、罠にかかりやすいから…\nきっと足手まといになる…$k\n$Wsニシキ|$Wa$E笑,|大丈夫だよ。\nボク、目がいいからさ。$k$p罠を見分けるのは得意だから、\n事前に教えてあげるよ。$k$p$E超笑,|そういうわけで、すぐに出発しよう！$k\n$Wsセツナ|$Wa$E通常,|わかった…$k\n$Wc$Sbv40|1000|$Fo1000|$Wsニシキ|$Wd$w0|$Wsセツナ|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmセツナ|7$Wmニシキ|3$w0|$Wsニシキ|$Wa$E通常2,|っと、そこに罠が隠れてるね。\n左側を歩いてくれるかい？$k\n$Wsセツナ|$Waええ…$k\n$Wsニシキ|$Wa$E笑,|あ、頭上にも注意してね。\nほら、その草とか触っちゃいけないよ。$k\n$Wsセツナ|$Wa$E笑,|ニシキってすごい…\nどうして、そんなにわかるの？$k\n$Wsニシキ|$Wa$E通常2,|これくらい普通だよ。\n避けられないセツナが変なんじゃないかい？$k\n$Wsセツナ|$Wa$Eキメ,|それはそうなんだけど…$k$p$E通常,|ニシキは普通の人よりすごい…\n本能とか、感覚で避けてる気がする…$k\n$Wsニシキ|$Wa$Eキメ,|そりゃそうだよ、ボクは妖狐なんだから。\nヒトより感覚が鋭いんだよ。$k$pすごいだろう？　美しいだろう？$k\n$Wsセツナ|$Wa$E笑,|あ…\n向こうにキジが…$k\n$Wsニシキ|$Wa$E苦,汗|無視かい！？$k$p$E通常2,汗|…ま、まあいいや。\n早く仕留めよう！$k\n$Wsセツナ|$Waわかった…$k$pそれじゃあニシキ…\n追い詰めてきて…$k\n$Wsニシキ|$Wa$E超笑,|うん！　じゃあ行くよ！！$k
MID_支援_セツナ_ニシキ_Ｂ: $t1$Wmセツナ|7$Wmニシキ|3$Wsセツナ|$Wa$E怒,|$w0|やっぱり謎…$k\n$Wsニシキ|$Waいつになく真剣な顔だけど…\nどうしたの、セツナ？$k\n$Wsセツナ|$Wa$Eキメ,|この間の狩りで\nニシキが罠を避けてたこと…$k$p$E怒,|ニシキは感覚が優れてるって言ったけど…\n具体的にはどんな感じなの…$k$pどうやって罠の位置を察知してるの…？$k\n$Wsニシキ|$Wa$E苦,汗|うーん、前にも言ったけど自分じゃ\nよくわからないんだよ。$k$pなんとなく嫌な予感がするとか\nそういうことって、ヒトにはないの？$k\n$Wsセツナ|$Wa$Eキメ,|ない…$k\n$Wsニシキ|$Wa$E怒,汗|う、うーん…\nそんなはずは…$k\n$Wsセツナ|$Wa$E笑,|…あ。あそこに美味しそうな\n木の実がある。$k\n$Wsニシキ|$Wa$E苦,汗|え？　ダメだよ、セツナ。\nあの木の下には大きな穴があるから。$k$pそれに、あの木の実は…\n変な匂いがするんだ。$k\n$Wsセツナ|$Wa$E苦,汗|…そうなの？$k\n$Wsニシキ|$Wa$E怒,汗|ええと、\nなんて言えばいいんだろう。$k$pヒトの手が入ってる…\nみたいな気がするんだ。$k$pきっと木の実に麻痺させるような薬が\n入っているんだろうね。$k\n$Wsセツナ|$Wa$E笑,|すごいすごい…\nそんなことまでわかるの…$k$p私もそんな風になりたい…$k\n$Wsニシキ|$Wa$E通常,汗|でもボクは妖狐だから、\nセツナには真似できないんじゃないかな？$k\n$Wsセツナ|$Wa$E通常,|そう…ざんねん。$k\n$Wsニシキ|$Wa$Eキメ,|まあ、ボクと一緒にいれば平気だし、\nもうあんまり考えずに狩りに集中しようよ。$k\n$Wsセツナ|$Wa$E笑,|そうね…確かに真似できないなら、\n考えても無駄…$k\n$Wsニシキ|$Wa$E超笑,|あ！　それより、セツナ！\n獲物の気配がするよ！$k$pほら、早く早く！$k\n$Wsセツナ|$Wa$E通常,|ええ…わかった。$k
MID_支援_セツナ_ニシキ_Ａ: $t1$Wmセツナ|7$Wmニシキ|3$Wsセツナ|$Wa$E笑,|$w0|…ニシキ、ありがとう。$k\n$Wsニシキ|$Wa$E怒,汗|え？\n急にどうしたの、セツナ？$k\n$Wsセツナ|$Wa最近…ニシキと一緒に狩りに行くと\n罠にはまらない…$k$pだから、感謝しておこうと思って…$k\n$Wsニシキ|$Wa$E通常2,|ああ、なるほどね。$k$pでも、それを言うならボクの方が\nセツナに感謝しないとって思っていたんだ。$k\n$Wsセツナ|$Wa$E通常,|どうして…？$k\n$Wsニシキ|$Wa$E超笑,|セツナは狩りでたくさん\n獲物を仕留めてくれるだろう？$k$pボク、あんなに正確な弓を射られるヒトを\n他に知らないよ。$k$pだから、いつもありがとう！$k\n$Wsセツナ|$Wa$E笑,|…そう。\n喜んでもらえて、うれしい…$k\n$Wsニシキ|$Wa$E通常2,|セツナには恩返しをしなくちゃと思ってたけど…\nセツナもボクに感謝してくれてたってことは、$k$pこれはもう既に恩返ししちゃってたと\nいうことで良いのかな？$k\n$Wsセツナ|$Waうん…\n恩返し、もうしてもらってる…$k\n$Wsニシキ|$Wa$E超笑,|じゃあまた狩りに誘ってもいいかい？\nきっとボクたちは良い狩り仲間だからさ！$k\n$Wsセツナ|$Wa$E通常,|狩り仲間…？\nそんな言葉があるの…$k\n$Wsニシキ|$Wa$E笑,|ううん、今ボクが考えたんだ！\n美しい言葉だろう？$k\n$Wsセツナ|$Wa$E笑,|あ、向こうに珍しい鳥が…$k\n$Wsニシキ|$Wa$E苦,汗|また無視かい！！$k$p$Eキメ,汗|まあいいや。\n珍しい鳥なら仕方ない。$k$p$E超笑,|セツナ。\nこれからも狩り仲間として、よろしくね！$k$pキミのこと、頼りにしてるからさ！$k\n$Wsセツナ|$Wa$E笑,|ええ…わかった。\nこれからもよろしくね、ニシキ。$k
MID_支援_セツナ_ニシキ_Ｓ: $t1$Wmセツナ|7$Wmニシキ|3$w0|$Wsセツナ|$Waニシキ…$k$p狩りに誘ってくれたのは嬉しいけど…\n今日は少し元気ない…$k\n$Wsニシキ|$Wa$E苦,汗|え？　そ、そんなことないよ？\n気のせいじゃないかな？$k\n$Wsセツナ|$Wa$E怒,|そんなことない…\nニシキ…いつもはもっとおしゃべりだし…$k\n$Wsニシキ|$Wa$E怒,汗|それって何だか、ボクがうるさい人だって\n言っているように聞こえるんだけど…$k\n$Wsセツナ|$Wa$Eキメ,|ああ、そうとも言うかも…$k\n$Wsニシキ|$Wa$E苦,汗|キミは少し遠慮を覚えようか…$k$p$E怒,|でも…セツナの言う通り、\n実は今日、少し緊張しているんだ。$k$pセツナに大切な話があるから…$k\n$Wsセツナ|$Wa$E通常,|大切な話？$k\n$Wsニシキ|$Wa$E通常,|うん…ボク、セツナとは狩り以外でも\n相性がいいと思うんだ。$k$p$E通常2,|何度も一緒に狩りに行って感じたんだ。\nセツナといるととっても楽しいって…$k$pお互いのんびりしているのも一緒だし、\n話していてもテンポが合うというか…$k\n$Wsセツナ|$Wa$E笑,|そうね…私もそう思う…$k\n$Wsニシキ|$Wa$E超笑,|やった！キミもそう思ってたんだね？$k$p$E怒,照|それなら…\nボクと恋人同士になってくれないかい？$k\n$Wsセツナ|$Wa$E通常,照|え…？$k\n$Wsニシキ|$Wa$E通常2,照|こんなに気の置けないヒトは、\n初めてなんだ。$k$pボクはセツナとずっと一緒にいたい。$k\n$Wsセツナ|$Wa$E笑,照|…うん。\n私も、ニシキの傍にいたい…$k\n$Wsニシキ|$Wa$E苦,照汗|でもそれは…ボクと一緒にいれば\n罠にはまらないからってことじゃないよね？$k$pなんだかセツナなら、あっさりと\nそういうこと言いそうだけど…$k\n$Wsセツナ|$Wa$E通常,照|違う…$k$p私もニシキのこと、好きだから…$k\n$Wsニシキ|$Wa$E超笑,照|そっか…良かった！$k$pこれからは恋人として、\n隣にいるからね！$k\n$Wsセツナ|$Wa$E笑,照|うれしい…$k
