MESS_ARCHIVE_ゼロ_ピエリ


Message Name: Message


MID_支援_ゼロ_ピエリ_Ｃ: $t1$Wmピエリ|7$Wmゼロ|3$w0|$Wsピエリ|$Waあ、ゼロなの！$k\n$Wsゼロ|$Waピエリか。$k\n$Wsピエリ|$Wa$E笑,|ピエリ、ゼロにお願いがあるの。$k$pゼロは話し方がとっても\n刺激的だって聞いたのよ。$k$pピエリもそれが聞きたいの！\nだからお話ししてほしいの！$k\n$Wsゼロ|$Wa$E苦,汗|はぁ…\nいきなりそんなこと言われてもな。$k$pやれと言われてヤることほど\n興ざめするものもないだろう…$k\n$Wsピエリ|$Wa$E怒,|むー、よく分かんないの。\nゼロはピエリにお話してくれないの？$k\n$Wsゼロ|$Wa$Eキメ,|いや、もちろん…\n俺をソノ気にさせたらしてやってもいいぜ。$k$p$Eにやり,|上手にできたら\nたっぷりと耳にねじ込んでやるよ…$k$pお前の望む、熱くて刺激的な言葉をな…$k\n$Wsピエリ|$Wa$E通常,|……？$k\n$Wsゼロ|$Wa$E通常,|…………$k$p$E苦,汗|…ちっ。\n今のがわからないなら、諦めろ。$k$pお前にこの手の話は通じない。$k\n$Wsゼロ|$Wd$w0|$Wsピエリ|$Wa$E怒,|あ…待ってなの！\n聞きたいことはもう一つあるの！$k\n$Wmゼロ|3$w0|$Wsゼロ|$Wa$E怒,|…なんだ。$k\n$Wsピエリ|$Wa$E笑,|ゼロ、昔ピエリのお屋敷に\n忍び込んで来たことあるの？$k\n$Wsゼロ|$Wa$E通常,汗|なに…！？$k\n$Wsピエリ|$Wa$E通常,|ゼロは貧民街の盗賊団だったのよね。\n昔、その子たちがおうちに忍び込んだって…$k$pピエリ、家族から聞いたのよ。\nこれってホントの話なの？$k\n$Wsゼロ|$Wa$E怒,汗|全然、覚えていないな。\nそんなこと、あっただろうか…$k$pだがお前はそれを聞いて、どうするつもりだ。$k$p俺が屋敷に押し入った盗賊団だったら、\n始末でもするつもりか？$k\n$Wsピエリ|$Wa$E笑,|そんなことしないの！\n面白そうだから聞いてみただけなのよ。$k$p昔に会ってたかもしれないだなんて\nなんだかすごいの！$k\n$Wsゼロ|$Wa$E苦,汗|こいつ…\n…理解に苦しむ。$k
MID_支援_ゼロ_ピエリ_Ｂ: $t1$Wmピエリ|7$Wmゼロ|3$Wsゼロ|$Wa$E笑,|$w0|ピエリ、思い出したぞ。$k$pお前の家は暗夜王国でも有数の貴族だったな。$k\n$Wsピエリ|$Waそうなの。$k\n$Wsゼロ|$Wa$Eキメ,|やはりな。\nだったら確かに侵入した。$k\n$Wsピエリ|$Wa$E笑,|ほんとに！？\nすごいすごーいなの！！$k$pゼロたちは何をしにお屋敷にきたの？$k\n$Wsゼロ|$Wa$Eにやり,|そりゃ盗賊団だからな…\nイイことに決まっているだろ…$k\n$Wsピエリ|$Wa$E通常,|イイこと？$k\n$Wsゼロ|$Wa$E笑,|ああ、盗みだ。$k\n$Wsピエリ|$Wa$E怒,|でもおかしいの…$k$pピエリのお家からは\n何も盗まれていなかったっていう話なの…$k\n$Wsゼロ|$Wa$E通常,|そうだ。$k$p$E苦,汗|イイものを盗みに行ったのに、\nそれがなかったんだよ。$k\n$Wsピエリ|$Wa$E通常,|どういうことなの？$k\n$Wsゼロ|$Wa$E怒,|…あのころの俺たちは\n金に興味が失せていた。$k$pそして金では買えないような\n珍しいものを盗みたいと思っていたんだ。$k$p$E通常,|そこで目を付けたのがお前の屋敷だった。$k\n$Wsピエリ|$Wa$E笑,|ピエリのお家にはあったのね！\nお金では買えないような珍しいもの！！$k\n$Wsゼロ|$Wa$Eにやり,|ああ。\n正直、話を聞いたときは鳥肌が立ったね。$k$pお前の家にあるとされたのは…\n恐怖の人形だ。$k\n$Wsピエリ|$Wa$E怒,|恐怖の人形なの？$k\n$Wsゼロ|$Wa$E怒,|ああ。$k$p夜になると屋敷の闇の中に\n突如として現れる恐怖の人形…$k$p顔は真っ赤で凶器を手にして、\n人のはらわたを食らい尽くすらしい。$k\n$Wsピエリ|$Wa$Eキメ,|びええええええ怖いの！！！\nそんな人形、お家にはないの！！$k$pピエリ、見た事も聞いたこともないのよ！$k\n$Wsゼロ|$Wa$E苦,汗|まあ、そういうことだったんだろうな。$k$p情報はガセ。\n俺たちは何も盗らずに帰ったというわけだ。$k\n$Wsピエリ|$Wa$E苦,|よ、良かったの…$k$pそんなものがあったら\nピエリ今頃ミンチ肉なの…$k\n$Wsゼロ|$Wa$E怒,汗|…お前なら負けないと思うがな。$k
MID_支援_ゼロ_ピエリ_Ａ: $t1$Wmピエリ|7$Wmゼロ|3$Wsゼロ|$Wa$w0|…ピエリ、わかったぞ。$k\n$Wsピエリ|$Waわかった？\n何がなの？$k\n$Wsゼロ|$Wa$E怒,|やっぱり恐怖の人形は屋敷にあったんだ。$k\n$Wsピエリ|$Wa$E苦,|びええええええええ！！\nやばいの！　それはやばいの！$k$p$Eキメ,|ピエリいますぐ帰って人形を始末するの！\n休暇の申請を出すのーーーーー！！$k\n$Wsゼロ|$Wa$E苦,汗|落ち着け、ピエリ。\n話は最後まで聞け。$k$p$E怒,|…俺たちが屋敷に忍び込んだとき、\n恐怖の人形は眠っていたんだ。$k\n$Wsピエリ|$Wa$E苦,|眠ってた？\n人形なのに眠るの？$k\n$Wsゼロ|$Wa$E通常,|俺の推測が正しければそうなる。$k\n$Wsピエリ|$Wa$E怒,|どういうことなの？\nゼロ、きちんと話してほしいの。$k\n$Wsゼロ|$Wa$E怒,|わかった。$k$pだがそのためにはピエリ、\nお前にいくつか確認したいことがある。$k\n$Wsピエリ|$Wa$E通常,|わかったの。$k\n$Wsゼロ|$Wa$E通常,|お前は幼いころから、\n家の中ではやりたい放題だったらしいな。$k\n$Wsピエリ|$Wa$E笑,|うん。\nお父さんに叱られたことはないのよ。$k$pピエリ、とってもいい子なの。$k\n$Wsゼロ|$Wa$E苦,汗|まあ、そういう解釈でもいいだろう。$k$p…で、退屈だったりイライラしたとき、\n屋敷の中でイイことをしていたらしいな。$k\n$Wsピエリ|$Wa$E通常,|イイこと？\nピエリ、そんなことしてたかな？$k\n$Wsゼロ|$Wa$E怒,|ほら、思い出せ。$k$pキッチンに行って、包丁を手に取り…\n従者を何人か呼び出して…$k\n$Wsピエリ|$Wa$E笑,|ああ、そのことなの？$k$pイライラしたり眠れなかったりした時に\n包丁を持って従者を呼び出すの。$k$pそして「えいっ」てやるのよ。$k$pそうすると従者は「うわっ」ってなって、\nたくさん血を噴き出すの。$k$p$E笑,照|それがピエリの顔にかかるのよ。\nあれはすごく楽しい遊びだったの。$k\n$Wsゼロ|$Wa$Eキメ,|それをよくやっていたのは\n何時くらいだ？$k\n$Wsピエリ|$Wa$E通常,|うーん…夜中が多かったの。$k$p明かりもつけずに、\n真っ暗な中でやるのが楽しいのよ。$k\n$Wsゼロ|$Wa$Eにやり,|ふふふ…$k\n$Wsピエリ|$Wa$E怒,汗|あっ…\nまさか…$k\n$Wsゼロ|$Wa$E笑,|そうだ。$k$p恐怖の人形と噂されていたのは\nお前のことだったんだ。$k\n$Wsピエリ|$Wa$E通常,|ピエリが…人形なの？$k\n$Wsゼロ|$Wa$E笑,|そうだ。\n俺が言った人形の特徴を思い出してみろ。$k\n$Wsピエリ|$Wa確か…顔は真っ赤で\n凶器を手にしてたって聞いたの。$k\n$Wsゼロ|$Wa$Eキメ,|顔は真っ赤というのは\n返り血を浴びていたからだろう。$k$p凶器を手にしてというのは、\nそのまま眠ってしまったからに違いない。$k\n$Wsピエリ|$Wa$E笑,|そういうことだったの！\nならピエリ、全然こわくないの！$k$p休暇の申請は取り下げるのよ。$k\n$Wsゼロ|$Wa$Eにやり,|長年の謎がやっと解けた。$k$pまさかここで\nあの人形にお目にかかれるとはね…$k$p$E笑,|人生というものはわからないもんだ。$k
MID_支援_ゼロ_ピエリ_Ｓ: $t1$Wmピエリ|7$Wmゼロ|3$w0|$Wsゼロ|$Waピエリ、よく来てくれたな。$k\n$Wsピエリ|$Wa$E笑,|ゼロ、なんの用なの？$k\n$Wsゼロ|$Wa$E怒,|…俺は改めて、挑戦しようと思う。$k\n$Wsピエリ|$Wa$E通常,|挑戦？$k\n$Wsゼロ|$Wa$E笑,|ああ。\n達成できなかった過去への再挑戦だ。$k\n$Wsピエリ|$Wa$E怒,|うーん…よくわからないの。$k\n$Wsゼロ|$Wa$E怒,|はっきり言おう…$k$pピエリ、俺に盗まれてくれ。$k\n$Wsピエリ|$Wa$E通常,|え？\n盗まれるの？$k\n$Wsゼロ|$Wa$Eキメ,|そうだ。\n俺は価値のないものは盗もうとは思わない。$k$p恐怖の人形であり、最高の女である\nお前を俺のものにしたいと思う。$k\n$Wsピエリ|$Wa…………$k$p$E怒,汗|ピエリ…ちょっと怖いの。$k\n$Wsゼロ|$Wa$E通常,|怖い？$k\n$Wsピエリ|$Wa$E苦,|だってピエリ…\n盗まれたらどうなるの？$k$pほんとのお人形さんみたいに、\nガラスの箱に閉じ込められるの？$k$pピエリ、そんなのは嫌なの…$k\n$Wsゼロ|$Wa$E怒,|いや…そんなことはしない。\n一生大事にするさ。$k$p$Eキメ,|お前が楽しい毎日を送れるよう、\nお望み通りのイイことをしてやる。$k\n$Wsピエリ|$Wa$E通常,|イイこと…？$k\n$Wsゼロ|$Wa$Eにやり,|ああ。楽しくて暖かくて、\nとても気持ちいいことだ。$k\n$Wsピエリ|$Wa$E笑,|よくわからないけど、\nなんか楽しそうなの！$k\n$Wsゼロ|$Wa$E怒,|…だが、その前にこれを\n受け取ってもらわないとな。$k\n$Wsピエリ|$Wa$E通常,|これは？$k\n$Wsゼロ|$Wa$E怒,照|結婚指輪だ。$k$pこれを受け取ってもらって式を挙げる。\nそして、初めての夜は…$k$p$Eにやり,照|真夜中の屋敷のキッチンに\n立ってもらいたい。$k\n$Wsピエリ|$Wa$E笑,|楽しそうなの！\n従者たちも呼ぶの？$k\n$Wsゼロ|$Wa$E笑,照|いいや。従者はいない。\n俺とお前の二人きりだ。$k\n$Wsピエリ|$Wa$E笑,照|わかったの！\n結婚したら、もうキッチンで殺しはしないの。$k$pゼロがイイことしてくれる代わりに…\nピエリはお料理をがんばるの！$k\n$Wsゼロ|$Wa$Eキメ,照|そうか…$k$pだったら指輪を受け取ってくれ。\n俺と結婚しよう。$k\n$Wsピエリ|$Wa$E通常,照|わかったの…\nピエリ、よろこんでゼロに盗まれるのよ。$k
