MESS_ARCHIVE_ゼロ_プレイヤー女


Message Name: Message


MID_支援_ゼロ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsusername|$Waゼロさん。\nこんなところで何をしているのですか？$k\n$Wsゼロ|$Wa$Eキメ,|$Nu様か…\nふっ…何をしていると思う？$k\n$Wsusername|$Waええと…\nちょっとここからじゃわかりませんね。$k\n$Wsゼロ|$Waなら、もっと近づけばいい。\n大丈夫、いきなり噛み付きはしない。$k\n$Wsusername|$Waわかりました…\nでは、失礼しますね…$k\n$Wsゼロ|$Wa$E苦,|ガブッ！$k\n$Wsusername|$Wa$E苦,汗|きゃあ！\nぜ、ゼロさん！？$k\n$Wsゼロ|$Wa$E笑,|すまん。\nちょっとした悪ふざけだ。$k$pさあ、気を取り直して、\nもっと近づけばいい。$k$p俺がここで何をしているか…\n知りたいのだろう？$k\n$Wsusername|$Wa$Eキメ,汗|え、ええ…\nでも…$k\n$Wsゼロ|$Wa$E通常,|何だ？　怖いのか？\nまあ、無理もない。$k$p俺は$Nu様にまだ\n信用されていないからな。$k\n$Wsusername|$Wa$E怒,|そ、そんなことありません！\n私はゼロさんを信用していますよ？$k\n$Wsゼロ|$Wa$Eキメ,|それはおかしいな。$k$p俺の方はまだ$Nu様を\n信用していないというのに。$k\n$Wsusername|$Wa$E通常,|えっ？\n何でですか？$k\n$Wsゼロ|$Wa$E怒,|俺たちはまだ、\nそんなに深い付き合いをしていないからな。$k$p信用ってのは激しくぶつかってから\n生まれるものだと思うが…$k$p$Eにやり,|まあ、育ちの違いかね。\nお優しいことだ。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsゼロ|$Wa$E通常,|ああ、すまん。\n今のは言い過ぎたかもしれん。$k$pだが、簡単に人を信用できるような\n生き方はしてこなかったんでね。$k\n$Wsusername|$Wa$E通常,|…わかりました。$k$pでも、私はもっと…\nゼロさんと話をしたいと思いました。$k\n$Wsゼロ|$Wa$Eキメ,|…物好きなことだ。\nま、好きにすればいい。$k
MID_支援_ゼロ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsusername|$Waゼロ。\nこんなところで何をしているの？$k\n$Wsゼロ|$Wa$Eキメ,|$Nu様か…\nふっ…何をしていると思う？$k\n$Wsusername|$Waええと…\nちょっとここからじゃわからないよ。$k\n$Wsゼロ|$Waなら、もっと近づけばいい。\n大丈夫、いきなり噛み付きはしない。$k\n$Wsusername|$Waわかった…\nじゃあ、おじゃまするね…$k\n$Wsゼロ|$Wa$E苦,|ガブッ！$k\n$Wsusername|$Wa$E苦,汗|きゃあ！\nぜ、ゼロ！？$k\n$Wsゼロ|$Wa$E笑,|すまん。\nちょっとした悪ふざけだ。$k$pさあ、気を取り直して、\nもっと近づけばいい。$k$p俺がここで何をしているか…\n知りたいのだろう？$k\n$Wsusername|$Wa$Eキメ,汗|う、うん…\nでも…$k\n$Wsゼロ|$Wa$E通常,|何だ？　怖いのか？\nまあ、無理もない。$k$p俺は$Nu様にまだ\n信用されていないからな。$k\n$Wsusername|$Wa$E怒,|そ、そんなことないよ！\nあたしはゼロを信用してるよ？$k\n$Wsゼロ|$Wa$Eキメ,|それはおかしいな。$k$p俺の方はまだ$Nu様を\n信用していないというのに。$k\n$Wsusername|$Wa$E通常,|えっ？\n何で？$k\n$Wsゼロ|$Wa$E怒,|俺たちはまだ、\nそんなに深い付き合いをしていないからな。$k$p信用ってのは激しくぶつかってから\n生まれるものだと思うが…$k$p$Eにやり,|まあ、育ちの違いかね。\nお優しいことだ。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsゼロ|$Wa$E通常,|ああ、すまん。\n今のは言い過ぎたかもしれん。$k$pだが、簡単に人を信用できるような\n生き方はしてこなかったんでね。$k\n$Wsusername|$Wa$E通常,|…わかった。$k$pでも、あたしはもっと…\nゼロと話をしたいと思ったよ。$k\n$Wsゼロ|$Wa$Eキメ,|…物好きなことだ。\nま、好きにすればいい。$k
MID_支援_ゼロ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsusername|$Waゼロ。\nこんなところで何をしているの？$k\n$Wsゼロ|$Wa$Eキメ,|$Nu様か…\nふっ…何をしていると思う？$k\n$Wsusername|$Waええと…\nちょっとここからじゃわからないわ。$k\n$Wsゼロ|$Waなら、もっと近づけばいい。\n大丈夫、いきなり噛み付きはしない。$k\n$Wsusername|$Waわかったわ…\nじゃあ、おじゃまするわね…$k\n$Wsゼロ|$Wa$E苦,|ガブッ！$k\n$Wsusername|$Wa$E苦,汗|きゃあ！\nぜ、ゼロ！？$k\n$Wsゼロ|$Wa$E笑,|すまん。\nちょっとした悪ふざけだ。$k$pさあ、気を取り直して、\nもっと近づけばいい。$k$p俺がここで何をしているか…\n知りたいのだろう？$k\n$Wsusername|$Wa$Eキメ,汗|え、ええ…\nでも…$k\n$Wsゼロ|$Wa$E通常,|何だ？　怖いのか？\nまあ、無理もない。$k$p俺は$Nu様にまだ\n信用されていないからな。$k\n$Wsusername|$Wa$E怒,|そ、そんなことないわ！\nあたしはゼロを信用してるわよ？$k\n$Wsゼロ|$Wa$Eキメ,|それはおかしいな。$k$p俺の方はまだ$Nu様を\n信用していないというのに。$k\n$Wsusername|$Wa$E通常,|えっ？\nどうして？$k\n$Wsゼロ|$Wa$E怒,|俺たちはまだ、\nそんなに深い付き合いをしていないからな。$k$p信用ってのは激しくぶつかってから\n生まれるものだと思うが…$k$p$Eにやり,|まあ、育ちの違いかね。\nお優しいことだ。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsゼロ|$Wa$E通常,|ああ、すまん。\n今のは言い過ぎたかもしれん。$k$pだが、簡単に人を信用できるような\n生き方はしてこなかったんでね。$k\n$Wsusername|$Wa$E通常,|…わかったわ。$k$pでも、あたしはもっと…\nゼロと話をしたいと思ったわ。$k\n$Wsゼロ|$Wa$Eキメ,|…物好きなことだ。\nま、好きにすればいい。$k
MID_支援_ゼロ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsusername|$Waゼロさん。\n少し、話をしませんか？$k\n$Wsゼロ|$Waお互いのことを\n信用できるようになるためか？$k$p$E笑,|もしそうだとするなら、\n話すよりも有効な手段があるぞ。$k$p何ならそっちを試してみるか？\nきっと気に入ると思うが…$k\n$Wsusername|$Wa$Eキメ,汗|い、いえ、私は普通に\n話がしたいだけなので…$k\n$Wsゼロ|$Wa$Eキメ,|そうか。それは残念だ。\nでは、別の方法はまたの機会にするか。$k\n$Wsusername|$Wa$E通常,|あのう…$k$pゼロさんは以前、\nこう言ってましたよね？$k$p「人を簡単に信用できるような生き方は\nしてこなかった」って。$k$pだから、もし嫌でなければ、\nゼロさんがどう生きてきたのかを知りたくて…$k\n$Wsゼロ|$Wa$E通常,|なるほど。$k$pその人を知るにはまず過去から知るべき…\nということか。$k$p人となりを理解する上では、\nなかなか有効な手段かもしれないな。$k\n$Wsusername|$Waお話していただけますか？$k\n$Wsゼロ|$Wa$E怒,|別にかまわない。\n大したことではないからな。$k$p生きるために\n俺はガキの頃から何でもやってきた。$k$p盗み、強請り、暴行、殺し…\nやってない悪事を探す方が難しいな。$k\n$Wsusername|$Wa…………$k\n$Wsゼロ|$Wa$Eキメ,|何だ？　驚いたのか？\nすごいのはまだまだこれからだぞ？$k$p売れるものなら何でも売った。\n形あるものも無いものも全て…な。$k$p$Eにやり,|一番、強烈だったのはアレだな…\nまさかあんな大男が…$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい！\nやっぱり…そこまででいいです。$k$p…簡単に聞いていい話ではなかったですね。\n私に配慮が足りなかったです。$k\n$Wsゼロ|$Wa$Eキメ,|ま、俺は別にいいんだが…$k$pこのまま話を続けたら\n$Nu様が卒倒してしまうだろうしな。$k\n$Wsusername|$Wa…申し訳ありません。\n私、ゼロさんに辛い思いをさせてしまって…$k\n$Wsゼロ|$Wa$E通常,|いや、謝るのは俺の方だ。$k$pあんたがあんまりにも神妙な顔で聞くもんだから、\n少し大袈裟に言ってしまった。$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsゼロ|$Wa$E笑,|$Nu様が困る顔を、\n見てみたかったんだよ。$k$p俺の悪い癖だな。すまなかった。$k\n$Wsusername|$Wa$Eキメ,汗|そうだったんですか。\nもう驚きました…$k\n$Wsゼロ|$Wa$E通常,|$Nu様は騙されやすいんだな。$k\n$Wsusername|$Wa$E通常,|は、はい。\n私、簡単に人を信用してしまうんです。$k$pこんなんじゃ、いつまで経っても\nゼロさんに信用してもらえませんね。$k\n$Wsゼロ|$Wa$Eキメ,|ふっ。\n…確かにその通りだな。$k
MID_支援_ゼロ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsusername|$Waゼロ。\n少し、話をしない？$k\n$Wsゼロ|$Waお互いのことを\n信用できるようになるためか？$k$p$E笑,|もしそうだとするなら、\n話すよりも有効な手段があるぞ。$k$p何ならそっちを試してみるか？\nきっと気に入ると思うが…$k\n$Wsusername|$Wa$Eキメ,汗|う、ううん、あたしは普通に\n話がしたいだけだから…$k\n$Wsゼロ|$Wa$Eキメ,|そうか。それは残念だ。\nでは、別の方法はまたの機会にするか。$k\n$Wsusername|$Wa$E通常,|あのう…$k$pゼロは以前、\nこう言ってたよね？$k$p「人を簡単に信用できるような生き方は\nしてこなかった」って。$k$pだから、もし嫌でなければ、\nゼロがどう生きてきたのかを知りたくて…$k\n$Wsゼロ|$Wa$E通常,|なるほど。$k$pその人を知るにはまず過去から知るべき…\nということか。$k$p人となりを理解する上では、\nなかなか有効な手段かもしれないな。$k\n$Wsusername|$Wa話してもらえる？$k\n$Wsゼロ|$Wa$E怒,|別にかまわない。\n大したことではないからな。$k$p生きるために\n俺はガキの頃から何でもやってきた。$k$p盗み、強請り、暴行、殺し…\nやってない悪事を探す方が難しいな。$k\n$Wsusername|$Wa…………$k\n$Wsゼロ|$Wa$Eキメ,|何だ？　驚いたのか？\nすごいのはまだまだこれからだぞ？$k$p売れるものなら何でも売った。\n形あるものも無いものも全て…な。$k$p$Eにやり,|一番、強烈だったのはアレだな…\nまさかあんな大男が…$k\n$Wsusername|$Wa$E苦,汗|ごめん！\nやっぱり…そこまででいいよ。$k$p…簡単に聞いていい話じゃなかったね。\nあたしに配慮が足りなかったよ。$k\n$Wsゼロ|$Wa$Eキメ,|ま、俺は別にいいんだが…$k$pこのまま話を続けたら\n$Nu様が卒倒してしまうだろうしな。$k\n$Wsusername|$Wa…ごめんなさい。\nあたし、ゼロに辛い思いをさせちゃって…$k\n$Wsゼロ|$Wa$E通常,|いや、謝るのは俺の方だ。$k$pあんたがあんまりにも神妙な顔で聞くもんだから、\n少し大袈裟に言ってしまった。$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsゼロ|$Wa$E笑,|$Nu様が困る顔を、\n見てみたかったんだよ。$k$p俺の悪い癖だな。すまなかった。$k\n$Wsusername|$Wa$Eキメ,汗|そうだったの。\nもう、驚いたよ…$k\n$Wsゼロ|$Wa$E通常,|$Nu様は騙されやすいんだな。$k\n$Wsusername|$Wa$E通常,|う、うん。\nあたし、簡単に人を信用しちゃうんだ。$k$pこんなんじゃ、いつまで経っても\nゼロに信用してもらえないね。$k\n$Wsゼロ|$Wa$Eキメ,|ふっ。\n…確かにその通りだな。$k
MID_支援_ゼロ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsusername|$Waゼロ。\n少し、話をしない？$k\n$Wsゼロ|$Waお互いのことを\n信用できるようになるためか？$k$p$E笑,|もしそうだとするなら、\n話すよりも有効な手段があるぞ。$k$p何ならそっちを試してみるか？\nきっと気に入ると思うが…$k\n$Wsusername|$Wa$Eキメ,汗|い、いいえ、あたしは普通に\n話がしたいだけだから…$k\n$Wsゼロ|$Wa$Eキメ,|そうか。それは残念だ。\nでは、別の方法はまたの機会にするか。$k\n$Wsusername|$Wa$E通常,|あの…$k$pゼロは以前、\nこう言ってたわよね？$k$p「人を簡単に信用できるような生き方は\nしてこなかった」って。$k$pだから、もし嫌でなければ、\nゼロがどう生きてきたのかを知りたくて…$k\n$Wsゼロ|$Wa$E通常,|なるほど。$k$pその人を知るにはまず過去から知るべき…\nということか。$k$p人となりを理解する上では、\nなかなか有効な手段かもしれないな。$k\n$Wsusername|$Wa話してもらえるかしら？$k\n$Wsゼロ|$Wa$E怒,|別にかまわない。\n大したことではないからな。$k$p生きるために\n俺はガキの頃から何でもやってきた。$k$p盗み、強請り、暴行、殺し…\nやってない悪事を探す方が難しいな。$k\n$Wsusername|$Wa…………$k\n$Wsゼロ|$Wa$Eキメ,|何だ？　驚いたのか？\nすごいのはまだまだこれからだぞ？$k$p売れるものなら何でも売った。\n形あるものも無いものも全て…な。$k$p$Eにやり,|一番、強烈だったのはアレだな…\nまさかあんな大男が…$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい！\nやっぱり…そこまででいいわ。$k$p…簡単に聞いていい話じゃなかったわね。\nあたしに配慮が足りなかったわ。$k\n$Wsゼロ|$Wa$Eキメ,|ま、俺は別にいいんだが…$k$pこのまま話を続けたら\n$Nu様が卒倒してしまうだろうしな。$k\n$Wsusername|$Wa…ごめんなさい。\nあたし、ゼロに辛い思いをさせてしまって…$k\n$Wsゼロ|$Wa$E通常,|いや、謝るのは俺の方だ。$k$pあんたがあんまりにも神妙な顔で聞くもんだから、\n少し大袈裟に言ってしまった。$k\n$Wsusername|$Wa$E怒,|え…？$k\n$Wsゼロ|$Wa$E笑,|$Nu様が困る顔を、\n見てみたかったんだよ。$k$p俺の悪い癖だな。すまなかった。$k\n$Wsusername|$Wa$Eキメ,汗|そうだったの。\nもう、驚いたわ…$k\n$Wsゼロ|$Wa$E通常,|$Nu様は騙されやすいんだな。$k\n$Wsusername|$Wa$E通常,|え、ええ。\nあたし、簡単に人を信用してしまうの。$k$pこんなのじゃ、いつまで経っても\nゼロに信用してもらえないわね。$k\n$Wsゼロ|$Wa$Eキメ,|ふっ。\n…確かにその通りだな。$k
MID_支援_ゼロ_プレイヤー女_Ａ_PCF1: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsゼロ|$Wa$Nu様。$k\n$Wsusername|$Waゼロさん。\nどうしたんですか？$k\n$Wsゼロ|$Waいや…少し話でもしようかと思ってな。\n時間はあるか？$k\n$Wsusername|$Wa$E笑,|もちろんですよ。$k$p私、嬉しいです。\n私もゼロさんと話をしたいと思っていたので。$k\n$Wsゼロ|$Wa$Eキメ,|そうか…だが話だけでいいのか？\nもっと色々とできることはあるぞ？$k\n$Wsusername|$Wa$E怒,汗|た、例えばどういうことでしょうか？$k\n$Wsゼロ|$Wa$E笑,|そうだな…\n相撲なんてどうだ？$k\n$Wsusername|$Wa$E通常,|相撲？$k\n$Wsゼロ|$Wa$Eキメ,|ああ。\n白夜王国では有名な武道らしい。$k$p俺と$Nu様の体が激しくぶつかり、\n二人の汗がキラキラと周囲にほとばしるんだ。$k$pそれが終わった後には、\n二人の距離感はぐっと縮まることだろう。$k\n$Wsusername|$Wa$E怒,汗|…とりあえず相撲はやめておきます。$k\n$Wsゼロ|$Wa$E笑,|そうか。\nでは、大人しく話をしよう。$k\n$Wsusername|$Wa$E笑,|はい。$k\n$Wsゼロ|$Wa$E通常,|…………$k\n$Wsusername|$Wa…………$k$p$E通常,|…ゼロさん？$k\n$Wsゼロ|$Wa$E怒,|いや、よく考えたら、\n特に話があるわけでもなかったな。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうでしたか…$k\n$Wsゼロ|$Wa$E通常,|面白いものだ。$k$p話すことは特にないのに、\n俺は$Nu様と話がしたいと思った。$k$pこれはなぜだ？$k\n$Wsusername|$Wa$E通常,汗|…いや、私に聞かれましても。$k\n$Wsゼロ|$Waまたいつものように$Nu様が\n困る顔を見てみたかったのか？$k$p$E怒,|いや、違うな…$k$p…もしかしたら、俺も$Nu様と\n信じあえるようになりたいと思っているのか？$k\n$Wsusername|$Wa$E笑,|ふふ。\nそれなら嬉しいです。$k\n$Wsゼロ|$Wa$Eキメ,|これからも話をしたいときは\nここに来ていいか？$k\n$Wsusername|$Waはい、ぜひ。$k
MID_支援_ゼロ_プレイヤー女_Ａ_PCF2: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsゼロ|$Wa$Nu様。$k\n$Wsusername|$Waゼロ。\nどうしたの？$k\n$Wsゼロ|$Waいや…少し話でもしようかと思ってな。\n時間はあるか？$k\n$Wsusername|$Wa$E笑,|もちろんだよ。$k$pあたし、嬉しいよ。\nあたしもゼロと話をしたいと思ってたから。$k\n$Wsゼロ|$Wa$Eキメ,|そうか…だが話だけでいいのか？\nもっと色々とできることはあるぞ？$k\n$Wsusername|$Wa$E怒,汗|た、例えばどういうこと？$k\n$Wsゼロ|$Wa$E笑,|そうだな…\n相撲なんてどうだ？$k\n$Wsusername|$Wa$E通常,|相撲？$k\n$Wsゼロ|$Wa$Eキメ,|ああ。\n白夜王国では有名な武道らしい。$k$p俺と$Nu様の体が激しくぶつかり、\n二人の汗がキラキラと周囲にほとばしるんだ。$k$pそれが終わった後には、\n二人の距離感はぐっと縮まることだろう。$k\n$Wsusername|$Wa$E怒,汗|…とりあえず相撲はやめておくよ。$k\n$Wsゼロ|$Wa$E笑,|そうか。\nでは、大人しく話をしよう。$k\n$Wsusername|$Wa$E笑,|うん。$k\n$Wsゼロ|$Wa$E通常,|…………$k\n$Wsusername|$Wa…………$k$p$E通常,|…ゼロ？$k\n$Wsゼロ|$Wa$E怒,|いや、よく考えたら、\n特に話があるわけでもなかったな。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そう…$k\n$Wsゼロ|$Wa$E通常,|面白いものだ。$k$p話すことは特にないのに、\n俺は$Nu様と話がしたいと思った。$k$pこれはなぜだ？$k\n$Wsusername|$Wa$E通常,汗|…いや、あたしに聞かれても。$k\n$Wsゼロ|$Waまたいつものように$Nu様が\n困る顔を見てみたかったのか？$k$p$E怒,|いや、違うな…$k$p…もしかしたら、俺も$Nu様と\n信じあえるようになりたいと思っているのか？$k\n$Wsusername|$Wa$E笑,|ふふ。\nそれなら嬉しいよ。$k\n$Wsゼロ|$Wa$Eキメ,|これからも話をしたいときは\nここに来ていいか？$k\n$Wsusername|$Waうん、ぜひ。$k
MID_支援_ゼロ_プレイヤー女_Ａ_PCF3: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsゼロ|$Wa$Nu様。$k\n$Wsusername|$Waゼロ。\nどうしたの？$k\n$Wsゼロ|$Waいや…少し話でもしようかと思ってな。\n時間はあるか？$k\n$Wsusername|$Wa$E笑,|もちろんよ。$k$pあたし、嬉しいわ。\nあたしもゼロと話をしたいと思ってたから。$k\n$Wsゼロ|$Wa$Eキメ,|そうか…だが話だけでいいのか？\nもっと色々とできることはあるぞ？$k\n$Wsusername|$Wa$E怒,汗|た、例えばどういうこと？$k\n$Wsゼロ|$Wa$E笑,|そうだな…\n相撲なんてどうだ？$k\n$Wsusername|$Wa$E通常,|相撲？$k\n$Wsゼロ|$Wa$Eキメ,|ああ。\n白夜王国では有名な武道らしい。$k$p俺と$Nu様の体が激しくぶつかり、\n二人の汗がキラキラと周囲にほとばしるんだ。$k$pそれが終わった後には、\n二人の距離感はぐっと縮まることだろう。$k\n$Wsusername|$Wa$E怒,汗|…とりあえず相撲はやめておくわ。$k\n$Wsゼロ|$Wa$E笑,|そうか。\nでは、大人しく話をしよう。$k\n$Wsusername|$Wa$E笑,|ええ。$k\n$Wsゼロ|$Wa$E通常,|…………$k\n$Wsusername|$Wa…………$k$p$E通常,|…ゼロ？$k\n$Wsゼロ|$Wa$E怒,|いや、よく考えたら、\n特に話があるわけでもなかったな。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうなの…$k\n$Wsゼロ|$Wa$E通常,|面白いものだ。$k$p話すことは特にないのに、\n俺は$Nu様と話がしたいと思った。$k$pこれはなぜだ？$k\n$Wsusername|$Wa$E通常,汗|…いや、あたしに聞かれても。$k\n$Wsゼロ|$Waまたいつものように$Nu様が\n困る顔を見てみたかったのか？$k$p$E怒,|いや、違うな…$k$p…もしかしたら、俺も$Nu様と\n信じあえるようになりたいと思っているのか？$k\n$Wsusername|$Wa$E笑,|ふふ。\nそれなら嬉しいわ。$k\n$Wsゼロ|$Wa$Eキメ,|これからも話をしたいときは\nここに来ていいか？$k\n$Wsusername|$Waええ、ぜひ。$k
MID_支援_ゼロ_プレイヤー女_Ｓ_PCF1: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsゼロ|$Wa$Nu様。$k\n$Wsusername|$Wa$E笑,|ゼロさん。\nこんにちは。$k\n$Wsゼロ|$Wa$E笑,|突然だが、聞いてくれ。\n今から少し大人の話をしようと思う。$k\n$Wsusername|$Wa$E苦,照汗|ええっ？\n大人の話というのは…ちょっと…$k\n$Wsゼロ|$Wa$Eキメ,|そうか。$k$p確かに俺の大人の話は\n$Nu様には刺激が強いかもしれん。$k$p$E通常,|しかし、今日の大人の話は\nその手のものではない。$k\n$Wsusername|$Wa$E通常,汗|わ、わかりました。\nそれで、話とは？$k\n$Wsゼロ|$Wa$Nu様は…\n語れぬ過去を持つ男のことをどう思う？$k\n$Wsusername|$Wa$E怒,|…それは、ゼロさんのことでしょうか？$k\n$Wsゼロ|$Waああ。そうだ。$k\n$Wsusername|$Waどうしたのですか？\n突然、そんなことを言うなんて…$k\n$Wsゼロ|$Wa$E怒,|$Nu様は、\n過去を語れぬ男と共に未来を築けるか？$k\n$Wsusername|$Wa$E通常,|未来を…築く…$k\n$Wsゼロ|$Waつまり…結婚はできるか、ということだ。$k\n$Wsusername|$Wa$E苦,照汗|け、結婚！？$k\n$Wsゼロ|$Wa$E通常,|そうだ。$k$p…俺には決して語れぬ過去がある。$k$pそのことを受け入れた上で\n俺を信用してくれる女性…$k$pそんな女性はこの世界に\n$Nu様しかいない。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsゼロ|$Wa$E怒,|$Nu様…\n俺と結婚をしてくれないだろうか？$k\n$Wsusername|$Wa…ゼロさん。$k\n$Wsゼロ|$Waこの指輪を受け取って欲しい。$k\n$Wsusername|$Wa…………$k\n$Wsゼロ|$Wa$E笑,|…やはり駄目か。$k$pそれもそうだ。\n過去を話せない男など…$k\n$Wsusername|$Wa$E通常,|過去の話は語れなくても…$k\n$Wsゼロ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa未来のことならば\n共に語れるのではないでしょうか？$k$p過去の分まで未来のことを\n二人で一緒に話しませんか？$k$p$E笑,|それなら私…\nこの申し出、お受けしますよ。$k\n$Wsゼロ|$Wa$Eキメ,|$Nu様…$k$p…ありがとう。\n…やはり俺の目に狂いはなかった。$k\n$Wsusername|$Waうふふ。お眼鏡にかなって光栄です。$k\n$Sbs4000|$Fw3000|$Wsゼロ|$Wd$Wsusername|$Wd$w0|$lゼロ|$w0|$Fi1000|$w0|
MID_支援_ゼロ_プレイヤー女_Ｓ_PCF2: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsゼロ|$Wa$Nu様。$k\n$Wsusername|$Wa$E笑,|ゼロ。\nこんにちは。$k\n$Wsゼロ|$Wa$E笑,|突然だが、聞いてくれ。\n今から少し大人の話をしようと思う。$k\n$Wsusername|$Wa$E苦,照汗|ええっ？\n大人の話っていうのは…ちょっと…$k\n$Wsゼロ|$Wa$Eキメ,|そうか。$k$p確かに俺の大人の話は\n$Nu様には刺激が強いかもしれん。$k$p$E通常,|しかし、今日の大人の話は\nその手のものではない。$k\n$Wsusername|$Wa$E通常,汗|わ、わかったよ。\nそれで、話って？$k\n$Wsゼロ|$Wa$Nu様は…\n語れぬ過去を持つ男のことをどう思う？$k\n$Wsusername|$Wa$E怒,|…それは、ゼロのこと？$k\n$Wsゼロ|$Waああ。そうだ。$k\n$Wsusername|$Waどうしたの？\n突然、そんなことを言うなんて…$k\n$Wsゼロ|$Wa$E怒,|$Nu様は、\n過去を語れぬ男と共に未来を築けるか？$k\n$Wsusername|$Wa$E通常,|未来を…築く…$k\n$Wsゼロ|$Waつまり…結婚はできるか、ということだ。$k\n$Wsusername|$Wa$E苦,照汗|け、結婚！？$k\n$Wsゼロ|$Wa$E通常,|そうだ。$k$p…俺には決して語れぬ過去がある。$k$pそのことを受け入れた上で\n俺を信用してくれる女性…$k$pそんな女性はこの世界に\n$Nu様しかいない。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsゼロ|$Wa$E怒,|$Nu様…\n俺と結婚をしてくれないだろうか？$k\n$Wsusername|$Wa…ゼロ。$k\n$Wsゼロ|$Waこの指輪を受け取って欲しい。$k\n$Wsusername|$Wa…………$k\n$Wsゼロ|$Wa$E笑,|…やはり駄目か。$k$pそれもそうだ。\n過去を話せない男など…$k\n$Wsusername|$Wa$E通常,|過去の話は語れなくても…$k\n$Wsゼロ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa未来のことならば\n共に語れるんじゃないかな？$k$p過去の分まで未来のことを\n二人で一緒に話さない？$k$p$E笑,|それならあたし…\nこの申し出、受けるよ。$k\n$Wsゼロ|$Wa$Eキメ,|$Nu様…$k$p…ありがとう。\n…やはり俺の目に狂いはなかった。$k\n$Wsusername|$Waうふふ。お眼鏡にかなって光栄だよ。$k\n$Sbs4000|$Fw3000|$Wsゼロ|$Wd$Wsusername|$Wd$w0|$lゼロ|$w0|$Fi1000|$w0|
MID_支援_ゼロ_プレイヤー女_Ｓ_PCF3: $a$t1$Wmゼロ|7$Wmusername|3$w0|$Wsゼロ|$Wa$Nu様。$k\n$Wsusername|$Wa$E笑,|ゼロ。\nこんにちは。$k\n$Wsゼロ|$Wa$E笑,|突然だが、聞いてくれ。\n今から少し大人の話をしようと思う。$k\n$Wsusername|$Wa$E苦,照汗|ええっ？\n大人の話っていうのは…ちょっと…$k\n$Wsゼロ|$Wa$Eキメ,|そうか。$k$p確かに俺の大人の話は\n$Nu様には刺激が強いかもしれん。$k$p$E通常,|しかし、今日の大人の話は\nその手のものではない。$k\n$Wsusername|$Wa$E通常,汗|わ、わかったわ。\nそれで、話って？$k\n$Wsゼロ|$Wa$Nu様は…\n語れぬ過去を持つ男のことをどう思う？$k\n$Wsusername|$Wa$E怒,|…それは、ゼロのこと？$k\n$Wsゼロ|$Waああ。そうだ。$k\n$Wsusername|$Waどうしたの？\n突然、そんなことを言うなんて…$k\n$Wsゼロ|$Wa$E怒,|$Nu様は、\n過去を語れぬ男と共に未来を築けるか？$k\n$Wsusername|$Wa$E通常,|未来を…築く…$k\n$Wsゼロ|$Waつまり…結婚はできるか、ということだ。$k\n$Wsusername|$Wa$E苦,照汗|け、結婚！？$k\n$Wsゼロ|$Wa$E通常,|そうだ。$k$p…俺には決して語れぬ過去がある。$k$pそのことを受け入れた上で\n俺を信用してくれる女性…$k$pそんな女性はこの世界に\n$Nu様しかいない。$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsゼロ|$Wa$E怒,|$Nu様…\n俺と結婚をしてくれないだろうか？$k\n$Wsusername|$Wa…ゼロ。$k\n$Wsゼロ|$Waこの指輪を受け取って欲しい。$k\n$Wsusername|$Wa…………$k\n$Wsゼロ|$Wa$E笑,|…やはり駄目か。$k$pそれもそうだ。\n過去を話せない男など…$k\n$Wsusername|$Wa$E通常,|過去の話は語れなくても…$k\n$Wsゼロ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa未来のことならば\n共に語れるんじゃないかしら？$k$p過去の分まで未来のことを\n二人で一緒に話さない？$k$p$E笑,|それならあたし…\nこの申し出、受けるわ。$k\n$Wsゼロ|$Wa$Eキメ,|$Nu様…$k$p…ありがとう。\n…やはり俺の目に狂いはなかった。$k\n$Wsusername|$Waうふふ。お眼鏡にかなって光栄よ。$k\n$Sbs4000|$Fw3000|$Wsゼロ|$Wd$Wsusername|$Wd$w0|$lゼロ|$w0|$Fi1000|$w0|
