MESS_ARCHIVE_ゼロ_ベルカ


Message Name: Message


MID_支援_ゼロ_ベルカ_Ｃ: $t1$Wmゼロ|3$Wmベルカ|7$w0|$Wsゼロ|$Waベルカ。\nちょっといいか？$k\n$Wsベルカ|$Wa…………$k\n$Wsゼロ|$Wa$Eにやり,|また殺し屋稼業を\nお盛んにしようとしているのか？$k\n$Wsベルカ|$Wa$E怒,|いきなり何？$k\n$Wsゼロ|$Wa$E笑,|暗夜の貧民街にいただろ？$k\n$Wsベルカ|$Wa$E苦,|…私をつけたの？$k\n$Wsゼロ|$Wa$Eキメ,|ああ。$k$p俺が窃盗や暗殺だけの男と思うなよ。\n尾行もお手の物というわけだ。$k$p$Eにやり,|お前の姿を背後から堪能しつつ、\n後をつけさせてもらったぜ。$k$p$E怒,|貧民街と言えば殺しの依頼の宝庫…\n何かやるつもりなら隠さずに白状しな。$k\n$Wsベルカ|$Wa$E通常,|…おかしいわね。$k$pあなた、尾行が得意なんでしょ？\nだったら何もかも知っているんじゃないの？$k\n$Wsゼロ|$Wa$E苦,汗|そ、それは…$k\n$Wsベルカ|$Wa$E笑,|正直に言ったら？\n尾行している途中で私に巻かれたって。$k\n$Wsゼロ|$Wa$E怒,汗|！$k\n$Wsベルカ|$Wa$Eキメ,|私には背中にも目があるの。\n簡単に尾行されるほど間抜けじゃないわ。$k\n$Wsゼロ|$Wa$E苦,汗|くっ…$k\n$Wsベルカ|$Wa$E怒,|私はやましいことはしていない。\nこれ以上、つきまとわないで…$k
MID_支援_ゼロ_ベルカ_Ｂ: $t1$Wmゼロ|3$Wmベルカ|7$w0|$Wsゼロ|$Waベルカ…\nまた貧民街にいたな。$k\n$Wsベルカ|$Wa$E怒,|また私を尾行したのね…$k\n$Wsゼロ|$Wa$E苦,汗|ああ。\nそして、また巻かれた…$k$p…認めよう。\nお前の動きは俺より一枚上手だ。$k$p$E怒,|だからこうして質問する。\n貧民街で何をしていた？$k\n$Wsベルカ|$Wa…どうして知りたいの？$k\n$Wsゼロ|$Wa$E通常,|俺はレオン様に仕え、隊のためにここにいる。\n隊の迷惑になることはやめてほしいんだよ。$k\n$Wsベルカ|$Wa$Eキメ,|…………$k$p…ゼロ、あなた変わったわね。$k\n$Wsゼロ|$Wa$E怒,|なんだと？$k\n$Wsベルカ|$Wa$E笑,|貧民街で盗賊をしていたころの\nあなたとは別人みたい…$k\n$Wsゼロ|$Wa$E怒,汗|…………$k\n$Wsベルカ|$Wa$E通常,|でも、変わったというなら私も同じよ。$k$p私は物心ついたころに親に捨てられ、\n貧民街で殺し屋をしながら生きてきた。$k$pでも、ここに来て私は変わった…\nそう思っているわ。$k\n$Wsゼロ|$Wa$E通常,|だったら貧民街にいた理由も話せるだろ？\nそれを聞かなければ信じられないな。$k\n$Wsベルカ|$Wa$E怒,|あなたにとっての貧民街は\n忘れたい思い出が詰まった場所かもしれない。$k$p…でも、私は違う。$k\n$Wsゼロ|$Wa$E苦,汗|どういう意味だ？$k\n$Wsベルカ|$Wa$Eキメ,|さあね。$k\n$Wsゼロ|$Wa$E怒,|…………$k
MID_支援_ゼロ_ベルカ_Ａ: $t1$Wmベルカ|7$w0|$Wsベルカ|$Waゼロ、そこにいるのはわかってるわ…\n出てきなさい。$k\n$Wmゼロ|3$Wsゼロ|$Wa$w0|…………$k$p$E笑,|やっとバレずに尾行できたと思っていたが…$k\n$Wsベルカ|$Wa$E怒,|疑われ続けるのも面倒だから\n黙って尾行をされていたのよ。$k\n$Wsゼロ|$Wa$E怒,|…ここは貧民街の墓地じゃないか。$k\n$Wsベルカ|$Wa$E通常,|そう。\nここに私の母親のお墓があるの。$k\n$Wsゼロ|$Wa$E苦,汗|お前…\n母親に捨てられたんじゃなかったのか？$k\n$Wsベルカ|$Wa$E怒,|ええ。そうよ。$k$pたまたま昔の殺し屋仲間が教えてくれたの。\n私の母親のお墓のことを…$k$p$E通常,|今更、私を捨てた人の\nお墓を知ったところで…$k$p…そう思っていたのに…$k$p$E苦,|実際にお墓の前に立ってみたら\n心の底から不思議な感情がこみ上げてきたの。$k\n$Wsゼロ|$Wa$E通常,|…………$k$p$E笑,|なるほどねえ。\nそういうことだったのか。$k\n$Wsベルカ|$Wa$E通常,|ゼロ…$k\n$Wsゼロ|$Wa$E通常,|ん？$k\n$Wsベルカ|$Wa$E笑,|ここにあるのは私の親のお墓だけじゃない。$k$pあなたのお母さんも眠っているのよ。$k\n$Wsゼロ|$Wa$E苦,汗|！？$k\n$Wsベルカ|$Wa$E通常,|あなたが物心つく前に、\n姿を消したお母さんのお墓が…$k\n$Wsゼロ|$Wa…それは初耳だ。$k\n$Wsベルカ|$Wa$Eキメ,|強制するつもりはないわ。\nでも、気が向いたら会いに行ってあげて…$k\n$Wsゼロ|$Wa$E通常,|…………$k$p$E怒,|それじゃ、俺は行くぜ。\nとりあえず、お前の疑いは晴れたしな。$k\n$Wsベルカ|$Wa$E通常,|ゼロ…お墓は…$k\n$Wsゼロ|$Wa$E通常,|見えなかったり触れないものに、\n俺は興味ないのさ。$k
MID_支援_ゼロ_ベルカ_Ｓ: $t1$Wmゼロ|3$Wmベルカ|7$w0|$Wsゼロ|$Waベルカ。\nちょっといいか。$k\n$Wsベルカ|$Waええ…どうしたの…$k\n$Wsゼロ|$Wa$E怒,|お前の言う通り…\n親の墓の前に行ってみた。$k\n$Wsベルカ|$Wa$E苦,汗|…え、本当に？\n…どういう心境の変化なの？$k\n$Wsゼロ|$Wa$E笑,|どうしても\n親に話しておきたいことができたからさ。$k\n$Wsベルカ|$Wa$E怒,|…？$k\n$Wsゼロ|$Wa$E怒,照|ベルカ、これを受け取ってくれ。$k$p結婚してもらいたいんだ。$k\n$Wsベルカ|$Wa$E怒,照|…け、結婚？$k\n$Wsゼロ|$Wa$E笑,照|墓に向かってたっぷりと話してきた。\nベルカという女がいかにいい女か。$k$p$Eキメ,照|そして、最後に言ってきた。\nベルカと一緒になってみせるぜってな。$k\n$Wsベルカ|$Wa$E通常,照|…………$k\n$Wsゼロ|$Wa$E怒,照|…ベルカ、断るなら断れ。$k$pそれなら、俺は今まで通り\n人と距離を取って孤独に暮らすだけだ。$k$pお前以外の女とは\n生きていけそうもないからな。$k\n$Wsベルカ|$Wa…………$k$p$Eキメ,照|じゃあ、受け取る…$k\n$Wsゼロ|$Wa$E苦,照汗|えっ？$k\n$Wsベルカ|$Wa$E笑2,照|孤独なあなたは…見ていたくないから…$k\n$Wsゼロ|$Wa$E通常,照|…………$k$p…感謝するぜ、ベルカ。$k$p$Eキメ,照|それじゃ一緒に貧民街に行こう。\n互いの親にちゃんと紹介しようじゃないか。$k\n$Wsベルカ|$Wa$E笑,照|ええ。\nありがとう、ゼロ…$k
