MESS_ARCHIVE_ソレイユ_ルッツ


Message Name: Message


MID_支援_ソレイユ_ルッツ_Ｃ: $t1$Wmルッツ|3$Wmソレイユ|7$w0|$Wsルッツ|$Wa$E笑,|ねえねえ、ソレイユ！$k\n$Wsソレイユ|$Wa$E笑,|あ、ルッツ。\nどうしたの？$k\n$Wsルッツ|$Wa$E通常,|ソレイユに\n教えてほしい事があるんだ。$k\n$Wsソレイユ|$Wa$Eキメ,|なになに？$k$pあたしにできることだったら\n何でも言ってよ。$k\n$Wsルッツ|$Wa$E通常2,|実は…お嫁さんを探してるんだ。$k\n$Wsソレイユ|$Wa$E苦,照汗|ええっ！　ルッツの？！$k\n$Wsルッツ|$Wa$E怒,照汗|違う違う！　僕じゃないよ！\nミシェルのお嫁さん。$k\n$Wsソレイユ|$Wa$E怒,汗|ミシェル…って\nルッツの飛竜だよね。$k$pあの子にお嫁さんを？$k\n$Wsルッツ|$Wa$E通常,|うん。\nそろそろお年頃だなあと思って$k$pどこかにいいお嫁さんが\nいないか探してるんだ。$k\n$Wsソレイユ|$Wa$E通常,|なるほどね…\nでも、なんであたしに？$k\n$Wsルッツ|$Wa$E笑,|だって、ソレイユは女の子が\n大好きじゃないか！$k$pだったら、いい飛竜の女の子も\nきっと見分けられるだろうなあって思って。$k\n$Wsソレイユ|$Wa$E苦2,汗|…人間の女の子と飛竜の女の子じゃ\n全然違うと思うんだけど。$k\n$Wsルッツ|$Wa$E苦,|そこをなんとか、お願い！\n僕は女の子の事、よく分からないから！$k\n$Wsソレイユ|$Wa$E苦,汗|…そこまで言われたら、しょーがないなあ。\n探してはみるけど、あんまり期待しないでね。$k\n$Wsルッツ|$Wa$E笑,|ありがとう！　ソレイユ！！\n恩に着るよ！！$k$pいやー、よかったよかった…$k\n$Wsルッツ|$Wd$w0|$Wsソレイユ|$Wa$E怒,汗|…って、あの態度、\n目一杯期待してない！？$k$p$Eキメ,|まあいいや。\nやれるだけやってみましょうか。$k
MID_支援_ソレイユ_ルッツ_Ｂ: $t1$Wmルッツ|3$w0|$Wsルッツ|$Wa$E苦,|ふぅ……$k\n$Wmソレイユ|7$w0|$Wsソレイユ|$Wa$E笑,|あ、ルッツ！$k\n$Wsルッツ|$Waソレイユ……$k\n$Wsソレイユ|$Wa$Eキメ,|この間連れて行った\n飛竜の女の子はどうだった？$k$p$E苦,汗|…って返事を聞くまでもなさそうだね。$k\n$Wsルッツ|$Wa$E通常2,汗|ごめん。\nまた逃げ出していっちゃった……$k\n$Wsソレイユ|$Wa$E苦2,汗|これで７匹目だよ？！\nミシェルは一体何が気に入らないんだろ。$k\n$Wsルッツ|$Wa$E苦,|多分、見知らぬ飛竜と\nずっと一緒にいるようになるから、$k$p警戒してるんじゃないかな。$k$pだから結構暴れ出しちゃって……$k\n$Wsソレイユ|$Wa$E苦,汗|ええっ！！　暴れるの！？$k\n$Wsルッツ|$Waうん。僕の前ではおとなしいんだけど\n二匹だけになると……$k\n$Wsソレイユ|$Wa$E怒,|女の子相手に暴れるなんて\nなってないなあ…$k$pよし、じゃあ、ルッツ…\nこうしようよ。$k$pミシェルをしばらくの間、\nあたしに預けて。$k\n$Wsルッツ|$Wa$E通常2,汗|ミシェルを？\nどうするの？$k\n$Wsソレイユ|$Wa$Eキメ,|あたしが女の子に対する態度を\n徹底的に教えこみます。$k\n$Wsルッツ|$Wa$E通常,汗|でも、ミシェルがなんて言うか…$k\n$Wsソレイユ|$Wa$E怒,|ルッツ！！！$k\n$Wsルッツ|$Wa$E苦,|ひいっ！\nは、はい！　よろしくお願いします！$k$p…今日のソレイユ、なんだかこわいよ。$k\n$Wsソレイユ|$Wa$E苦2,汗|当たり前だよ！！$k$pレディ相手に暴れるなんて\n紳士としてあるまじき行為なんだからね！$k\n$Wsルッツ|$Waご、ごめん…$k
MID_支援_ソレイユ_ルッツ_Ａ: $t1$Wmソレイユ|7$Wmルッツ|3$w0|$Wsソレイユ|$Wa$E笑,|ルッツ！$k\n$Wsルッツ|$Wa$E通常2,|ソレイユ……$k\n$Wsソレイユ|$Wa$Eキメ,|この前連れて行った\n飛竜の女の子はどうだった？$k$p今度こそミシェルと\nうまくいったでしょ？$k\n$Wsルッツ|$Wa$E苦,|ううん、\nやっぱり逃げ出されちゃった…$k\n$Wsソレイユ|$Wa$E苦2,汗|あれ？　おかしいなあ。$k$pこの前ミシェルを預かったとき、\nあたしがちゃんと教育したんだけどなあ。$k\n$Wsルッツ|$Wa$E通常2,汗|そのことだけど…ソレイユは\nミシェルにどんなことを教えたの？$k\n$Wsソレイユ|$Wa$E通常,|えっ？　どんなことって、\nそれはレディに対する紳士のたしなみを…$k\n$Wsルッツ|$Wa$E怒,汗|ミシェルってば今度は\n飛竜の女の子のお尻ばっかり、$k$pひたすら追いかけてたんだよ！$k$pそれで飛竜の女の子が\n怖がって逃げ出しちゃったんだ！！$k\n$Wsソレイユ|$Wa$E怒,汗|あ、あれ？　ヘンだなあ。$k$p女の子は基本的に恥ずかしがり屋だから、\nひたすら積極的にアプローチしさえすれば…$k\n$Wsルッツ|$Wa$Eキメ,汗|ソレイユ！$k\n$Wsソレイユ|$Wa$E苦,汗|あはははは……$k\n$Wsルッツ|$Wa$E怒,|あははじゃない！！$k\n$Wsソレイユ|$Wa$E苦2,汗|…今日のルッツ、なんだかこわい。$k\n$Wsルッツ|$Waもう！\nミシェルが変な子になっちゃうよ！！$k$p$E通常,|でもまあ、おかげでミシェルが女の子に\n興味を持ってくれたのは間違いないし$k$pソレイユにはお礼を言わなくちゃだね。$k\n$Wsソレイユ|$Wa$E笑,汗|あはは…なんだかすごい\n皮肉を言われてる気がする。$k\n$Wsルッツ|$Wa$E笑,|そんなことないよ。\nこれは本心だって。$k$pこれから改めて地道に探せば\n上手くいくかもしれないって気がしてきたよ。$k$pありがとね、ソレイユ！$k\n$Wsソレイユ|$Wa$Eキメ,|そうだね。\n何事も地道が一番！$k$pお嫁さん探しも、女の子に好かれるのもね！$k
MID_支援_ソレイユ_ルッツ_Ｓ: $t1$Wmソレイユ|7$Wmルッツ|3$w0|$Wsルッツ|$Waソレイユ。\nちょっと、話があるんだ。$k\n$Wsソレイユ|$Waルッツ。どうしたの？\nミシェルの件？$k\n$Wsルッツ|$Wa$E笑,|ううん、今日はその話じゃないんだ。$k\n$Wsソレイユ|$Wa$E笑,|じゃあ、なにかな？$k\n$Wsルッツ|$Wa$E通常2,|その…お嫁さんのことなんだけど…$k\n$Wsソレイユ|$Wa$E苦2,|お嫁さん？\nやっぱりミシェルの話じゃない。$k$pルッツ、焦っちゃダメだよ。\nこういう事は本人同士の気持ちが大切で…$k\n$Wsルッツ|$Wa$E怒,|違うよ。ミシェルの事じゃない。\n…今度は僕の話。$k\n$Wsソレイユ|$Wa$E通常,|ルッツの？$k\n$Wsルッツ|$Wa$E通常,|うん。その…それで、\n僕の場合はソレイユがいいなって…$k\n$Wsソレイユ|$Wa$E怒,汗|ん！？　僕の場合って？$k\n$Wsルッツ|$Wa$E通常,照|僕のお嫁さんってこと…\nなんだけど。$k\n$Wsソレイユ|$Wa$E苦,照汗|！！　ええっ！\nお嫁さん？？　あたし？！$k\n$Wsルッツ|$Wa$E通常2,照|その…僕、焦りすぎてるかな？$k\n$Wsソレイユ|$Wa$E苦2,照汗|ま、まあそうかもしれないね…\nいきなりすぎて、びっくりしちゃったし。$k\n$Wsルッツ|$Wa$E苦,汗|そっか…\nごめん……$k\n$Wsソレイユ|$Wa$E通常,照|ええと…\nでも、その…$k$pお嫁さんはいきなりすぎるけど、\n恋人になら…なってもいいかな。$k$p$E笑,照|あたしも、ルッツのことは好きだし。\n一緒にいて、楽しいなって思うよ。$k\n$Wsルッツ|$Wa$E通常,照|ホント！？\nじゃあ、彼女になってくれるんだね！$k\n$Wsソレイユ|$Wa$E苦,照|そうはっきり言われると\nなんだか恥ずかしいな…$k$p$E通常,照|と、とにかく。そこから始めて、\nいつかお嫁さんにって話ならいいよ。$k$pこの前も言ったけど、\n何事も地道が一番だからね。$k\n$Wsルッツ|$Wa$E笑,照|うん。わかった。\n僕、焦らないよ。$k$pゆっくり付き合って…\nソレイユに僕をもっと好きになってもらう。$k$pそれで、僕のお嫁さんになっても\nいいなって思ってもらえるように頑張る！$k\n$Wsソレイユ|$Wa$E笑,照|あはは、ありがと。\n今のルッツ…とってもかっこいいよ。$k$p$Eキメ,照|それにしても…ふふふ。$k\n$Wsルッツ|$Wa$E通常,照|？？\nどうしたの？$k\n$Wsソレイユ|$Wa$E通常,照|だってルッツ…ミシェルの\nお嫁さん候補を探してたはずなのに、$k$pご主人様の方が先に候補を\n見つけちゃったなーって思ってね。$k\n$Wsルッツ|$Wa$E笑,照|あ、ホントだね！\nあははは…$k$pでも、ミシェルは喜ぶと思うよ！\nソレイユはミシェルのお気に入りだから！$k\n$Wsソレイユ|$Wa$E笑,照|そうなんだ？\nそれは光栄だね。$k$pじゃあいつか、\nあたしたち２人とミシェル…$k$pそれからミシェルのお嫁さんの、\n４人で家族になれたらいいよね！$k\n$Wsルッツ|$Waうん！！\nありがとう…！$k
