MESS_ARCHIVE_ソレイユ_プレイヤー女_親子


Message Name: Message


MID_支援_ソレイユ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmソレイユ|3$Wmusername|7$w0|$Wsソレイユ|$Waあっ！\n母さんが洗濯物を干してる！$k\n$Wsusername|$Wa$E笑,|あら、ソレイユ。\n今日は良いお天気ですね。$k\n$Wsソレイユ|$Wa$E怒,|じーっ…$k\n$Wsusername|$Wa$E通常,汗|ど、どうしたんですか？\n私の顔に、何かついてます？$k\n$Wsソレイユ|$Wa$E苦2,照|やばい…\n母さんって…超可愛い。$k\n$Wsusername|$Wa$E笑,|まあ、ソレイユったら。\n母親をからかっちゃダメですよ。$k\n$Wsソレイユ|$Wa$E怒,|からかってないわ。\nあたしは本気よ。$k$p$E苦,汗|洗濯物を小脇に抱えて、額の汗を拭う仕草…$k$pやばい…\n母さんって本気で可愛いじゃない！$k\n$Wsusername|$Wa$E通常,汗|そ、ソレイユ？\n何だか目つきがおかしいですよ？$k\n$Wsソレイユ|$Wa$E苦,汗照|あたしの性が騒ぎ出してる…\n可愛い女の子を放っておけない、と…$k$p$Eキメ,|母さん、\n今から二人きりでお茶でもどうかしら？$k$p母さんの可愛さを、\n間近でじっくり味わいたいの！$k\n$Wsusername|$Wa$E笑,|まだ、家事が残っていますので。\nそれでは、ソレイユ。$k\n$Wsusername|$Wd$w0|$Wsソレイユ|$Wa$E苦2,汗|あっ！　待ってってばー！\n麗しの母さーん！$k
MID_支援_ソレイユ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmソレイユ|3$Wmusername|7$w0|$Wsソレイユ|$Waあっ！\n母さんが洗濯物を干してる！$k\n$Wsusername|$Wa$E笑,|あ、ソレイユ。\n今日は良いお天気だね！$k\n$Wsソレイユ|$Wa$E怒,|じーっ…$k\n$Wsusername|$Wa$E通常,汗|ど、どうしたの？\nあたしの顔に、何かついてる？$k\n$Wsソレイユ|$Wa$E苦2,照|やばい…\n母さんって…超可愛い。$k\n$Wsusername|$Wa$E笑,|うふふ、ソレイユったら。\n母親をからかっちゃダメだよ。$k\n$Wsソレイユ|$Wa$E怒,|からかってないわ。\nあたしは本気よ。$k$p$E苦,汗|洗濯物を小脇に抱えて、額の汗を拭う仕草…$k$pやばい…\n母さんって本気で可愛いじゃない！$k\n$Wsusername|$Wa$E通常,汗|そ、ソレイユ？\n何だか目つきがおかしいよ？$k\n$Wsソレイユ|$Wa$E苦,汗照|あたしの性が騒ぎ出してる…\n可愛い女の子を放っておけない、と…$k$p$Eキメ,|母さん、\n今から二人きりでお茶でもどうかしら？$k$p母さんの可愛さを、\n間近でじっくり味わいたいの！$k\n$Wsusername|$Wa$E笑,汗|えっと…ま、まだ、家事が残ってるから…\nじゃあね、ソレイユ！$k\n$Wsusername|$Wd$w0|$Wsソレイユ|$Wa$E苦2,汗|あっ！　待ってってばー！\n麗しの母さーん！$k
MID_支援_ソレイユ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmソレイユ|3$Wmusername|7$w0|$Wsソレイユ|$Waあっ！\n母さんが洗濯物を干してる！$k\n$Wsusername|$Wa$E笑,|あら、ソレイユ。\n今日は良い天気ね。$k\n$Wsソレイユ|$Wa$E怒,|じーっ…$k\n$Wsusername|$Wa$E通常,汗|ど、どうかしたの？？\nあたしの顔に、何かついてる？$k\n$Wsソレイユ|$Wa$E苦2,照|やばい…\n母さんって…超可愛い。$k\n$Wsusername|$Wa$E笑,|ふふふ、この子ったら。\n母親をからかうものじゃないわ。$k\n$Wsソレイユ|$Wa$E怒,|からかってないわ。\nあたしは本気よ。$k$p$E苦,汗|洗濯物を小脇に抱えて、額の汗を拭う仕草…$k$pやばい…\n母さんって本気で可愛いじゃない！$k\n$Wsusername|$Wa$E通常,汗|そ、ソレイユ？\n何だか目つきがおかしいわよ？$k\n$Wsソレイユ|$Wa$E苦,汗照|あたしの性が騒ぎ出してる…\n可愛い女の子を放っておけない、と…$k$p$Eキメ,|母さん、\n今から二人きりでお茶でもどうかしら？$k$p母さんの可愛さを、\n間近でじっくり味わいたいの！$k\n$Wsusername|$Wa$E笑,汗|ええっと…ま、まだ、家事が残っているから…\nそれじゃあね、ソレイユ！$k\n$Wsusername|$Wd$w0|$Wsソレイユ|$Wa$E苦2,汗|あっ！　待ってってばー！\n麗しの母さーん！$k
MID_支援_ソレイユ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmソレイユ|3$Wmusername|7$w0|$Wsソレイユ|$Wa$E笑,照|母さんの笑顔はまるで、\n幾千の宝石が輝いているかのよう…$k$pいや、違うわね…\n宝石なんか目じゃないわ…$k$p母さんの前ではどんな宝石さえ、\nくすんで見えちゃうもの…$k\n$Wsusername|$Wa$E通常,汗|ソレイユ…。\nそろそろ終わりにしてもらえませんか？$k$p気が散っちゃって、\nちっとも家事が進みません…$k\n$Wsソレイユ|$Wa$E怒,|あたしのせいじゃないわ。\n可愛い母さんがいけないのよ。$k$p$E苦,照|あたしをこんなに虜にするなんて…\n本当に罪な人ね、母さんは…$k\n$Wsusername|$Wa$E怒,|もう、いい加減にしてください！\n本当に怒りますよ？$k\n$Wsソレイユ|$Wa$E苦,照汗|あぁ…\n怒った顔も可愛いなぁ…$k\n$Wsusername|$Wa$E苦,汗|はあ…ソレイユは\n誰に似ちゃったんでしょう？$k$pすみません、ちょっとそこをどいてください。\n私にはまだやることがあるんです。$k\n$Wsソレイユ|$Wa$E苦2,|まだ家事は終わらないの？\n今日は動きっぱなしじゃない。$k$pそろそろ休憩した方がいいわ。$k$pほら、母さんの可愛い手が、\n水仕事のせいでこんなに荒れちゃってるし…$k\n$Wsusername|$Wa$E通常,|まだ仕事はいっぱい残っていますから。\nのんびりしていたら今日中には終わりませんよ。$k\n$Wsソレイユ|$Wa母さん…\nもしかして、毎日こんなに働いてたの？$k\n$Wsusername|$Wa$Eキメ,|これくらい普通ですよ？$k\n$Wsソレイユ|$Wa$E怒,|…そっか。\nあたし、知らなかったな。$k\n$Wsusername|$Wa$E通常,|さ、次は食事の用意をしなきゃ…$k\n$Wsソレイユ|$Wa$E通常,|あたしも手伝うよ、母さん。$k\n$Wsusername|$Wa$E笑,|まあ、本当ですか？\nそれは助かります。$k$pじゃあ、このお肉を切ってもらえますか？\nこうやって薄切りにするんですよ。$k\n$Wsソレイユ|$Wa$E苦,照|あぁん…\n包丁を持ってる母さんも可愛い…$k\n$Wsusername|$Wa$E通常,汗|…はあ…またですか…$k
MID_支援_ソレイユ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmソレイユ|3$Wmusername|7$w0|$Wsソレイユ|$Wa$E笑,照|母さんの笑顔はまるで、\n幾千の宝石が輝いているかのよう…$k$pいや、違うわね…\n宝石なんか目じゃないわ…$k$p母さんの前ではどんな宝石さえ、\nくすんで見えちゃうもの…$k\n$Wsusername|$Wa$E通常,汗|ソレイユ…\nそろそろ終わりにしてくれない？$k$p気が散っちゃって、\nちっとも家事が進まないよ…$k\n$Wsソレイユ|$Wa$E怒,|あたしのせいじゃないわ。\n可愛い母さんがいけないのよ。$k$p$E苦,照|あたしをこんなに虜にするなんて…\n本当に罪な人ね、母さんは…$k\n$Wsusername|$Wa$E怒,|もう、いい加減にして！\nほんとに怒るよ？$k\n$Wsソレイユ|$Wa$E苦,照汗|あぁ…\n怒った顔も可愛いなぁ…$k\n$Wsusername|$Wa$E苦,汗|はあ…ソレイユは\nいったい誰に似たのかな…？$k$p悪いけど…\n邪魔だからそこをどいてくれない？$k\n$Wsソレイユ|$Wa$E苦2,|まだ家事は終わらないの？\n今日は動きっぱなしじゃない。$k$pそろそろ休憩した方がいいわ。$k$pほら、母さんの可愛い手が、\n水仕事のせいでこんなに荒れちゃってるし…$k\n$Wsusername|$Wa$E通常,|ダメだよ。\nまだ仕事がいっぱい残ってるの。$k\n$Wsソレイユ|$Wa母さん…\nもしかして、毎日こんなに働いてたの？$k\n$Wsusername|$Wa$Eキメ,|うん。これくらいは普通かな。$k\n$Wsソレイユ|$Wa$E怒,|…そっか。\nあたし、知らなかったな。$k\n$Wsusername|$Wa$E通常,|さてと、次は食事の用意だね…$k\n$Wsソレイユ|$Wa$E通常,|あたしも手伝うよ、母さん。$k\n$Wsusername|$Wa$E笑,|え、本当に？\nそれは助かるな。$k$pじゃあ、このお肉を切ってくれない？\nこうやって薄切りにして欲しいの。$k\n$Wsソレイユ|$Wa$E苦,照|あぁん…\n包丁を持ってる母さんも可愛い…$k\n$Wsusername|$Wa$E通常,汗|…うーん、また始まっちゃった…$k
MID_支援_ソレイユ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmソレイユ|3$Wmusername|7$w0|$Wsソレイユ|$Wa$E笑,照|母さんの笑顔はまるで、\n幾千の宝石が輝いているかのよう…$k$pいや、違うわね…\n宝石なんか目じゃないわ…$k$p母さんの前ではどんな宝石さえ、\nくすんで見えちゃうもの…$k\n$Wsusername|$Wa$E通常,汗|ソレイユ…。\nそろそろ終わりにしてもらえない？$k$p気が散っちゃって、\nちっとも家事が進まないわ…$k\n$Wsソレイユ|$Wa$E怒,|あたしのせいじゃないわ。\n可愛い母さんがいけないのよ。$k$p$E苦,照|あたしをこんなに虜にするなんて…\n本当に罪な人ね、母さんは…$k\n$Wsusername|$Wa$E怒,|もう、いい加減にして！\n本当に怒るわよ？$k\n$Wsソレイユ|$Wa$E苦,照汗|あぁ…\n怒った顔も可愛いなぁ…$k\n$Wsusername|$Wa$E苦,汗|はあ…この子ったら\n一体誰に似たのかしら…？$k$p悪いけど、そこをどいて。\nまだやることがあるんだから。$k\n$Wsソレイユ|$Wa$E苦2,|まだ家事は終わらないの？\n今日は動きっぱなしじゃない。$k$pそろそろ休憩した方がいいわ。$k$pほら、母さんの可愛い手が、\n水仕事のせいでこんなに荒れちゃってるし…$k\n$Wsusername|$Wa$E通常,|まだ仕事がいっぱい残ってるの\nのんびりしていたら明日になっちゃうわ。$k\n$Wsソレイユ|$Wa母さん…\nもしかして、毎日こんなに働いてたの？$k\n$Wsusername|$Wa$Eキメ,|ええ、これくらいは普通よ。$k\n$Wsソレイユ|$Wa$E怒,|…そっか。\nあたし、知らなかったな。$k\n$Wsusername|$Wa$E通常,|さて、次は食事の用意ね…$k\n$Wsソレイユ|$Wa$E通常,|あたしも手伝うよ、母さん。$k\n$Wsusername|$Wa$E笑,|え、本当に？\nそれは助かるわ。$k$pじゃあ、このお肉を切ってもらえる？\nこうやって薄切りにするのよ。$k\n$Wsソレイユ|$Wa$E苦,照|あぁん…\n包丁を持ってる母さんも可愛い…$k\n$Wsusername|$Wa$E通常,汗|…うーん…また始まった…$k
MID_支援_ソレイユ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|さて、次は洗濯物を取り込んで…$k\n$Wmソレイユ|3$w0|$Wsソレイユ|$Wa母さん！$k\n$Wsusername|$Wa$Eキメ,汗|ソレイユ…$k$p私、今は忙しいんです。\n遊びの相手はしてあげられません。$k\n$Wsソレイユ|$Waううん。\n今日はそんな話じゃないの。$k\n$Wsusername|$Wa$E通常,|じゃあ、なんですか？$k\n$Wsソレイユ|$Waあたしさ、母さんが可愛過ぎたから、\nしばらく追い掛け回してたじゃない？$k$pでも、そのおかげでわかったの。$k$p普段、母さんがどれだけ\nあたしたちのために働いてくれてたのか。$k$p$E苦2,|あたし、全然知らなかったよ。\n家事仕事がこんなに大変だったなんて。$k\n$Wsusername|$Wa$E笑,|まあ…そうなんですか。$k\n$Wsソレイユ|$Wa$Eキメ,|可愛い母さんだけに家事をやらせないように\nこれからはあたしもいっぱい協力するから。$k\n$Wsusername|$Waありがとうございます、ソレイユ。$k$pでも、別に気にすることはありませんよ。\n私はもう慣れてしまいましたから。$k\n$Wsソレイユ|$Waそれでも、あたしは手伝いたいの。\nダメかな？$k\n$Wsusername|$Wa$E通常,|そうですね…\nそれじゃあ、お言葉に甘えちゃいましょうか。$k\n$Wsソレイユ|$Wa$E笑,|うん！\nあたし、頑張るね！$k\n$Wsusername|$Wa$Eキメ,|でも、恥ずかしい口説き文句は禁止ですよ。\n集中できなくなっちゃいますから。$k\n$Wsソレイユ|$Wa$E笑,|あはは！\nそれは無理よ！$k$pだって、あたし…$k$p母さんのことが\nもっともっと好きになっちゃったんだもん！$k$p$E苦,照|あぁ…\n家事に精を出す母さんって可愛いな…$k$pきらきらと輝く汗はまるで…\n海面に煌く光の粒のようね…$k$pこのまま母さんと二人で…\n蜃気楼の彼方まで旅に出たいわ…$k\n$Wsusername|$Wa$E笑,汗|はぁ…\nもう、ソレイユったら…$k
MID_支援_ソレイユ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|さて、次は洗濯物を取り込んで…$k\n$Wmソレイユ|3$w0|$Wsソレイユ|$Wa母さん！$k\n$Wsusername|$Wa$Eキメ,汗|ソレイユ…$k$pあたし、今忙しいの。\nだからあなたの遊びの相手は…$k\n$Wsソレイユ|$Waううん。\n今日はそんな話じゃないの。$k\n$Wsusername|$Wa$E通常,|え？　じゃあ、なんなの？$k\n$Wsソレイユ|$Waあたしさ、母さんが可愛過ぎたから、\nしばらく追い掛け回してたじゃない？$k$pでも、そのおかげでわかったの。$k$p普段、母さんがどれだけ\nあたしたちのために働いてくれてたのか。$k$p$E苦2,|あたし、全然知らなかったよ。\n家事仕事がこんなに大変だったなんて。$k\n$Wsusername|$Wa$E笑,|へえ…そうだったんだ。$k\n$Wsソレイユ|$Wa$Eキメ,|可愛い母さんだけに家事をやらせないように\nこれからはあたしもいっぱい協力するから。$k\n$Wsusername|$Waうふふ。ありがと、ソレイユ。$k$pでも、別に気にすることないよ。\nあたし、もう慣れちゃってるから。$k\n$Wsソレイユ|$Waそれでも、あたしは手伝いたいの。\nダメかな？$k\n$Wsusername|$Wa$E通常,|うーん…\nじゃあ、少しお言葉に甘えようかな。$k\n$Wsソレイユ|$Wa$E笑,|うん！\nあたし、頑張るね！$k\n$Wsusername|$Wa$Eキメ,|でも、恥ずかしい口説き文句は禁止ね！\n集中できなくなっちゃうから。$k\n$Wsソレイユ|$Wa$E笑,|あはは！\nそれは無理よ！$k$pだって、あたし…$k$p母さんのことが\nもっともっと好きになっちゃったんだもん！$k$p$E苦,照|あぁ…\n家事に精を出す母さんって可愛いな…$k$pきらきらと輝く汗はまるで…\n海面に煌く光の粒のようね…$k$pこのまま母さんと二人で…\n蜃気楼の彼方まで旅に出たいわ…$k\n$Wsusername|$Wa$E笑,汗|あはは…\nもう、この子ったら…$k
MID_支援_ソレイユ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmusername|7$w0|$Wsusername|$Wa$E通常,|さて、次は洗濯物を取り込んで…$k\n$Wmソレイユ|3$w0|$Wsソレイユ|$Wa母さん！$k\n$Wsusername|$Wa$Eキメ,汗|ソレイユ…$k$pあたし、今は忙しいの。\nだからあなたの相手はしていられないわ。$k\n$Wsソレイユ|$Waううん。\n今日はそんな話じゃないの。$k\n$Wsusername|$Wa$E通常,|え？　じゃあ、なんなの？$k\n$Wsソレイユ|$Waあたしさ、母さんが可愛過ぎたから、\nしばらく追い掛け回してたじゃない？$k$pでも、そのおかげでわかったの。$k$p普段、母さんがどれだけ\nあたしたちのために働いてくれてたのか。$k$p$E苦2,|あたし、全然知らなかったよ。\n家事仕事がこんなに大変だったなんて。$k\n$Wsusername|$Wa$E笑,|あら…そうだったの。$k\n$Wsソレイユ|$Wa$Eキメ,|可愛い母さんだけに家事をやらせないように\nこれからはあたしもいっぱい協力するから。$k\n$Wsusername|$Waありがとう、ソレイユ。$k$pでも、別に気にしなくていいのよ。\nあたしはもう慣れているから。$k\n$Wsソレイユ|$Waそれでも、あたしは手伝いたいの。\nダメかな？$k\n$Wsusername|$Wa$E通常,|そうね…\nじゃあ、少しお言葉に甘えようかしら。$k\n$Wsソレイユ|$Wa$E笑,|うん！\nあたし、頑張るね！$k\n$Wsusername|$Wa$Eキメ,|でも、恥ずかしい口説き文句は禁止よ。\n集中できなくなっちゃうから。$k\n$Wsソレイユ|$Wa$E笑,|あはは！\nそれは無理よ！$k$pだって、あたし…$k$p母さんのことが\nもっともっと好きになっちゃったんだもん！$k$p$E苦,照|あぁ…\n家事に精を出す母さんって可愛いな…$k$pきらきらと輝く汗はまるで…\n海面に煌く光の粒のようね…$k$pこのまま母さんと二人で…\n蜃気楼の彼方まで旅に出たいわ…$k\n$Wsusername|$Wa$E笑,汗|はぁ…\nもう、この子ったら…$k
