MESS_ARCHIVE_ゾフィー_フォレオ


Message Name: Message


MID_支援_ゾフィー_フォレオ_Ｃ: $t1$Wmゾフィー|7$Wmフォレオ|3$w0|$Wsゾフィー|$Waあっ、フォレオ！$k\n$Wsフォレオ|$Wa$E笑,|こんにちは、ゾフィー。$k\n$Wsゾフィー|$Wa$E笑,|フォレオは今日も素敵ね！\n洋服もとっても似合ってるし。$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\n褒めてくれてありがとうございます。$k$pでも、ゾフィーも可愛いですよ。$k\n$Wsゾフィー|$Wa$E通常,|あはは。\nあたしは可愛くないよ。$k$pあたしに似合うのは、\nせいぜいこの甲冑くらいだもん。$k$p$E苦,汗|せめて普段着くらいは、\n可愛いのにしようとは思ってるんだけど…$k\n$Wsフォレオ|$Wa$E通常,|ダメなんですか？$k\n$Wsゾフィー|$Wa$E怒,汗|気付くと馬っぽい服ばっかり\n買っちゃうんだよね…$k\n$Wsフォレオ|$Wa$E怒,汗|馬っぽい服…？$k\n$Wsゾフィー|$Wa$E通常,|そう！　アヴェルに似た馬の\nシルエットが描かれた服とか、$k$pアヴェルの毛並みに似た色の服に\n惹かれちゃったりね。$k\n$Wsフォレオ|$Wa$E通常,|お話を伺う限りでは\nそう問題ないように思いますが…$k$p馬をあしらった服や装飾品は\nとても多いですし。$k\n$Wsゾフィー|$Wa$E苦,汗|でもそれを着るとみんな爆笑するの！\nあたしには何が悪いのかさっぱりだよ…$k$p$E怒,汗|はぁ…$k$pあたしにもフォレオみたいに、\n可愛い洋服を選ぶ感性があればなぁ…$k\n$Wsフォレオ|$Wa$Eキメ,|よかったら、僕がお手伝いしますよ？\nゾフィーのお洋服選び。$k\n$Wsゾフィー|$Wa$E通常,|…本当に？\nそれ、すごく嬉しいかも。$k\n$Wsフォレオ|$Wa$E笑,|僕は可愛くなりたい女の子の味方です。\nぜひ手伝わせてください。$k\n$Wsゾフィー|$Wa$E笑,|それじゃあ、お言葉に甘えちゃおっと！\nよろしくね、フォレオ！$k\n$Wsフォレオ|$Wa$Eキメ,|はい！\n僕にまかせてください！$k
MID_支援_ゾフィー_フォレオ_Ｂ: $t1$Wmゾフィー|7$Wmフォレオ|3$w0|$Wsゾフィー|$Waフォレオ！\nこの間の話なんだけどさ…$k\n$Wsフォレオ|$Wa$E笑,|ゾフィーのお洋服選びを\nお手伝いする件ですよね？$k\n$Wsゾフィー|$Wa$E笑,|うん！\n早速、お願いできるかな？$k$pあたしが可愛いと思う服を\n持ってきたから見て欲しいの。$k\n$Wsフォレオ|$Wa$Eキメ,|もちろんですよ。\n拝見しますね。$k\n$Wsゾフィー|$Wa$E通常,|えへへ。\nこの上着なんだけど…どうかな？$k\n$Wsフォレオ|$Wa$E笑,汗|こ、これは…\n馬の顔の刺繍が施されていますね…$k$pしかも、前面にこんなにも大きく…$k\n$Wsゾフィー|$Wa$E笑,|そうなの！\nアヴェルに似てて可愛いでしょ？$k\n$Wsフォレオ|$Wa$Eキメ,汗|そ、そうですね…\nとても個性的な上着だと思います…$k$p$E苦,汗|馬をあしらった服飾は数あれど…\nこんなに大胆なものは見た事がありません…$k\n$Wsゾフィー|$Wa$E通常,|お店に並んでたのを見て、\n迷わず買っちゃったんだよね。$k$p店員さんも驚いてたよ。\nこの服が売れる日がくるなんて…って。$k\n$Wsフォレオ|$Wa$E笑,汗|そ、そうですか…$k\n$Wsゾフィー|$Wa$E笑,|そうだ、フォレオ！　この顔の下に…\nアヴェルっていう文字も刺繍したら、$k$pもっと可愛くなると思わない？$k\n$Wsフォレオ|$Wa$E怒,汗|アヴェルって入れちゃうんですか！？$k\n$Wsゾフィー|$Wa$E怒,汗|ゾフィーのほうがいいかな！？$k\n$Wsフォレオ|$Wa$E苦,汗|その馬の名前がゾフィーに見えても\n良いのなら…$k\n$Wsゾフィー|$Waうーん、それは困るなあ。$k$p$E苦,汗|というか…\n名前を入れるのって、あんまり可愛くない？$k\n$Wsフォレオ|$Wa$E通常,汗|え？\nい、いや…それは…$k\n$Wsゾフィー|$Wa$E怒,汗|はぁ…\nやっぱりダメなのね…$k$pあたしは可愛いと思ったんだけどな…$k\n$Wsフォレオ|$Wa$E笑,汗|ゾフィーは悪くないですよ。\nその服だって別に…$k\n$Wsゾフィー|$Wa$E笑,|ごめんね、フォレオ。\nわざわざ時間をとらせちゃって。$k$p次はもっと可愛い服を選ぶから。\nじゃあね。$k\n$Wsフォレオ|$Wa$E通常,|ゾフィー…$k
MID_支援_ゾフィー_フォレオ_Ａ: $t1$Wmゾフィー|7$Wmフォレオ|3$Wsフォレオ|$Wa$E笑,|$w0|ゾフィー。$k\n$Wsゾフィー|$Wa$E笑,|あっ、フォレオ。\nどうしたの？$k\n$Wsフォレオ|$Wa$Eキメ,|実はですね、\nゾフィーに贈りたいお洋服があるんです。$k\n$Wsゾフィー|$Wa$E通常,|あたしに？$k$pありがとう、フォレオ。\nすごく嬉しいわ。$k$pそれに助かっちゃうな。$k$p$E怒,汗|ほら、あたしにはさ、\n可愛い洋服を選ぶ感性がないからね。$k\n$Wsフォレオ|$Wa$E笑,|早速、見てもらえますか？\n気に入ってもらえるといいんですけど…$k\n$Wsゾフィー|$Wa$E通常,|気に入るに決まってるよ。$k$pフォレオがくれるんだから、\n絶対、可愛いに決まってるし…$k$p$Eキメ,汗|！！$k$pあれ…？\nこれって…$k$pこの間、あたしが見せた…\n馬の刺繍がしてある上着だ…$k\n$Wsフォレオ|$Wa$Eキメ,|はい。\nあれを参考にして作ったんです。$k$pゾフィーの提案通り、\nアヴェルという文字も刺繍してみました。$k$pどうでしょうか？$k\n$Wsゾフィー|$Wa$E笑,|…うん！！\nとっても可愛いよ！！$k$pあたしはこの上着…すごく可愛いと思う！$k$p$E通常,|でも、本当は…\nみんなが見たら、可愛くないんでしょ？$k\n$Wsフォレオ|$Wa$E笑,|うふふ。$k$p正直に言うと、\n僕にはそのお洋服の魅力はわかりません。$k\n$Wsゾフィー|$Wa$E苦,汗|そうだよね…$k\n$Wsフォレオ|$Wa$Eキメ,|でも、ゾフィーが可愛いと思ったのなら、\nそのお洋服は可愛いんです。$k\n$Wsゾフィー|$Wa$E通常,|…え？$k\n$Wsフォレオ|$Wa可愛いか可愛くないかなんて、\n人それぞれ違うんですから。$k$p自分が可愛いと思ったお洋服を着るのが\n僕は一番だと思います。$k\n$Wsゾフィー|$Wa$E笑,|そっか…そうだよね！$k\n$Wsフォレオ|$Wa$E笑,|はい。お洋服はたくさん\n個性的なものが存在します。でも…$k$pそれを可愛いと思った人に\n着てもらえることが一番ですから。$k$pゾフィーに着てもらえたら、\nそのお洋服はとっても幸せだと思います。$k\n$Wsゾフィー|$Wa$E通常,|えへへ…そうだといいなあ。\n大事に着るね。$k$p$E笑,|ありがとう、フォレオ！$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\nどういたしまして、ゾフィー。$k
MID_支援_ゾフィー_フォレオ_Ｓ: $t1$Wmフォレオ|3$Wsフォレオ|$Wa$E苦,汗|$w0|はぁ…\n困ってしまいましたね…$k\n$Wmゾフィー|7$w0|$Wsゾフィー|$Waじゃあ、あたしに話してみる？$k\n$Wsフォレオ|$Wa$E怒,汗|ゾフィー？\nいつの間に…$k\n$Wsゾフィー|$Waこう見えても、\n人の悩みを聞くのは得意なのよね。$k$p$E苦,汗|まぁ…\nいつも聞くだけで解決はしないんだけど…$k$p$E通常,|でも、人に話すだけで、\n気持ちが楽になることもあるでしょ？$k\n$Wsフォレオ|$Wa$E笑,|うふふ。\nそうですね。$k$pじゃあ…\n思い切って話してみてもいいですか？$k\n$Wsゾフィー|$Wa$E笑,|もちろん！\n聞かせてよ！$k\n$Wsフォレオ|$Wa$E通常,照|実は…好きな人ができたんです。$k\n$Wsゾフィー|$Wa$E苦,汗|えええ！？\nそ、それって女の子だよね？$k\n$Wsフォレオ|$Wa$E苦,照汗|当たり前です！\n僕は男の子なんですから！$k\n$Wsゾフィー|$Waそ、そうだよね…\nごめんごめん…$k$p$Eキメ,|でも、フォレオ…\n好きな人がいるんだ…$k$p$Eキメ,汗|そっか…$k\n$Wsフォレオ|$Wa$E怒,照汗|それで、僕のこの気持ちを\nその女の子に伝えたいんですけど…$k$pどうやって伝えればいいかが、\n僕にはわからなくて…$k\n$Wsゾフィー|$Wa$E怒,|なるほどね。\nフォレオの悩みは理解したわ。$k\n$Wsフォレオ|$Wa$E通常,照|…………$k\n$Wsゾフィー|$Wa$Eキメ,|…どうしたの？$k\n$Wsフォレオ|$Wa$E苦,汗|あの…\n何か言ってはくれないんですか？$k\n$Wsゾフィー|$Wa$E笑,汗|あ、あはは。\n先に言ったでしょ？$k$pあたし、悩みを聞くのは得意なんだけど、\n解決方法とかはわからないのよね…$k\n$Wsフォレオ|$Wa$E笑,|うふふ。\nそう言ってましたね。$k\n$Wsゾフィー|$Wa$E苦,汗|ごめんね。\n役に立てなくて。$k\n$Wsフォレオ|$Wa$Eキメ,|いいえ。\n聞いてくれただけでじゅうぶんです。$k$pゾフィーと話したことで、\n自分の気持ちも再確認できましたから…$k\n$Wsゾフィー|$Wa$E通常,|え？\nどういうこと？$k\n$Wsフォレオ|$Wa$E怒,|ゾフィー。\n僕はずっと考えていました。$k$p僕は白馬に乗った王子様で…$k$pいつかは…\n自分だけのお姫様を迎えに行くんだって。$k\n$Wsゾフィー|$Wa$Eキメ,|うん…\nとても素敵ね。$k\n$Wsフォレオ|$Wa$E笑,|でも、そうじゃなかったんです。$k$p白馬に乗っていたのは僕ではなくて…\nお姫様の方だったんです。$k$p$E笑,照|正確には暴れ馬に乗ったお姫様…\nでしたけどね。$k\n$Wsゾフィー|$Wa$E苦,汗|暴れ馬って…\nもしかして…$k\n$Wsフォレオ|$Wa$Eキメ,照|はい。\n僕のお姫様はゾフィーなんです。$k\n$Wsゾフィー|$Wa$E苦,照汗|あ、あたし！？\nあたしがお姫様！？$k\n$Wsフォレオ|$Wa$E笑,照|僕はゾフィーのことが大好きです。$k$pうふふ。\nとうとう伝えちゃいました。$k\n$Wsゾフィー|$Wa$E通常,照|…………$k$p$E笑,照|…嬉しいな。$k$pあたしもフォレオのこと…\nいいな、って思ってたから…$k$p$E怒,照|だから、さっきフォレオに\n好きな人がいるって聞いた時…$k$pちょっとだけ妬いちゃった。\nごめん…$k\n$Wsフォレオ|$Wa$E通常,照|ゾフィー…$k$p$E笑,照|嬉しいです…\nそんなにも想ってくれていただなんて。$k\n$Wsゾフィー|$Wa$E笑,照|これからもよろしくね…\nフォレオ…$k\n$Wsフォレオ|$Wa$Eキメ,照|はい。\n末永くよろしくお願いします。$k
