MESS_ARCHIVE_ゾフィー_プレイヤー女


Message Name: Message


MID_支援_ゾフィー_プレイヤー女_Ｃ_PCF1: $a$t1$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$Eキメ,|はいどー！\nはいどーどー！$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waあ、ゾフィーさんがアヴェルに乗ってますね。\n乗馬の訓練でしょうか？$k\n$Wsusername|$Wd$w0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$Eキメ,汗|どーどーどー！\nどどどどどどど！？$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|アヴェルが暴れてますね。\nゾフィーさんもほぼ落ちかけてますし…$k\n$Wsusername|$Wd$w0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|どひっ！？　どひゃ！？\nうわわわわわ！？$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|！？\nアヴェルがこっちにきます！$k\n$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|$Nuさん！\nそこどいて！　あ、危ないよっ！$k\n$Wsusername|$Wa$E苦,汗|ええええええっ！？$k\n$Wsゾフィー|$Waアヴェルが止まらなくてっ！\nあああああああ！$k\n$Wsusername|$Waきゃあああああ！$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsゾフィー|$Wa$Eキメ,汗|ご、ごめんね、$Nuさん！\n怪我はない？$k\n$Wsusername|$Wa$E笑,|大丈夫です。\n間一髪でしたけど怪我はありません。$k\n$Wsゾフィー|$Wa$E通常,|ほっ…\nよかった。本当にごめんね。$k\n$Wsusername|$Waアヴェルに乗るのは\n相変わらず大変そうですね。$k\n$Wsゾフィー|$Wa$E怒,|うん…前はうまくいったんだけど、\nきっとあたしに問題があるんだよ。$k$p$E苦,汗|はぁ…これはもう、\n今日は何をやってもダメだね。$k$pきっと、食事を作ればひっくり返しちゃうし、\n装備を手入れすれば粉々に砕けちゃうんだ…$k\n$Wsusername|$Wa$E通常,汗|す、すごい落ち込みようですね…$k\n$Wsゾフィー|$Wa$E怒,汗|もういい。\n今日は天幕に引きこもる。$k$pひたすら地面の砂でも数えて、\n時間が過ぎるのを待つよ…$k\n$Wsusername|$Wa$E苦,汗|ふ、不毛過ぎますよ。\nゾフィーさん。$k\n$Wsゾフィー|$Waだって、何かしたら\nまたドジしちゃうに決まってるもん！$k$pみんなに迷惑はかけたくないし…\nだったら砂でも数えるしかないじゃない！$k$pうわーん！$k\n$Wsゾフィー|$Wd$w0|$Wsusername|$Wa$E通常,汗|い、行っちゃいました…\n大丈夫でしょうか。$k
MID_支援_ゾフィー_プレイヤー女_Ｃ_PCF2: $a$t1$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$Eキメ,|はいどー！\nはいどーどー！$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waあ、ゾフィーがアヴェルに乗ってる。\n乗馬の訓練かな？$k\n$Wsusername|$Wd$w0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$Eキメ,汗|どーどーどー！\nどどどどどどど！？$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|アヴェルが暴れてるね。\nゾフィーもほぼ落ちかけてるし…$k\n$Wsusername|$Wd$w0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|どひっ！？　どひゃ！？\nうわわわわわ！？$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|！？\nアヴェルがこっちにくる！$k\n$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|$Nuさん！\nそこどいて！　あ、危ないよっ！$k\n$Wsusername|$Wa$E苦,汗|ええええええっ！？$k\n$Wsゾフィー|$Waアヴェルが止まらなくてっ！\nあああああああ！$k\n$Wsusername|$Waきゃあああああ！$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsゾフィー|$Wa$Eキメ,汗|ご、ごめんね、$Nuさん！\n怪我はない？$k\n$Wsusername|$Wa$E笑,|大丈夫だよ。\n間一髪だったけど怪我はないよ。$k\n$Wsゾフィー|$Wa$E通常,|ほっ…\nよかった。本当にごめんね。$k\n$Wsusername|$Waアヴェルに乗るのは\n相変わらず大変そうだね。$k\n$Wsゾフィー|$Wa$E怒,|うん…前はうまくいったんだけど、\nきっとあたしに問題があるんだよ。$k$p$E苦,汗|はぁ…これはもう、\n今日は何をやってもダメだね。$k$pきっと、食事を作ればひっくり返しちゃうし、\n装備を手入れすれば粉々に砕けちゃうんだ…$k\n$Wsusername|$Wa$E通常,汗|す、すごい落ち込みようだね…$k\n$Wsゾフィー|$Wa$E怒,汗|もういい。\n今日は天幕に引きこもる。$k$pひたすら地面の砂でも数えて、\n時間が過ぎるのを待つよ…$k\n$Wsusername|$Wa$E苦,汗|ふ、不毛過ぎるよ。\nゾフィー。$k\n$Wsゾフィー|$Waだって、何かしたら\nまたドジしちゃうに決まってるもん！$k$pみんなに迷惑はかけたくないし…\nだったら砂でも数えるしかないじゃない！$k$pうわーん！$k\n$Wsゾフィー|$Wd$w0|$Wsusername|$Wa$E通常,汗|い、行っちゃった…\n大丈夫かな。$k
MID_支援_ゾフィー_プレイヤー女_Ｃ_PCF3: $a$t1$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$Eキメ,|はいどー！\nはいどーどー！$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waあ、ゾフィーがアヴェルに乗っているわ。\n乗馬の訓練かしら？$k\n$Wsusername|$Wd$w0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$Eキメ,汗|どーどーどー！\nどどどどどどど！？$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|アヴェルが暴れてるわね。\nゾフィーもほぼ落ちかけてるし…$k\n$Wsusername|$Wd$w0|$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|どひっ！？　どひゃ！？\nうわわわわわ！？$k\n$Wsゾフィー|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|！？\nアヴェルがこっちにくるわ！$k\n$Wmゾフィー|7$w0|$Wsゾフィー|$Wa$E苦,汗|$Nuさん！\nそこどいて！　あ、危ないよっ！$k\n$Wsusername|$Wa$E苦,汗|ええええええっ！？$k\n$Wsゾフィー|$Waアヴェルが止まらなくてっ！\nあああああああ！$k\n$Wsusername|$Waきゃあああああ！$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsゾフィー|$Wa$Eキメ,汗|ご、ごめんね、$Nuさん！\n怪我はない？$k\n$Wsusername|$Wa$E笑,|大丈夫よ。\n間一髪だったけど怪我はないわ。$k\n$Wsゾフィー|$Wa$E通常,|ほっ…\nよかった。本当にごめんね。$k\n$Wsusername|$Waアヴェルに乗るのは\n相変わらず大変そうね。$k\n$Wsゾフィー|$Wa$E怒,|うん…前はうまくいったんだけど、\nきっとあたしに問題があるんだよ。$k$p$E苦,汗|はぁ…これはもう、\n今日は何をやってもダメだね。$k$pきっと、食事を作ればひっくり返しちゃうし、\n装備を手入れすれば粉々に砕けちゃうんだ…$k\n$Wsusername|$Wa$E通常,汗|す、すごい落ち込みようね…$k\n$Wsゾフィー|$Wa$E怒,汗|もういい。\n今日は天幕に引きこもる。$k$pひたすら地面の砂でも数えて、\n時間が過ぎるのを待つよ…$k\n$Wsusername|$Wa$E苦,汗|ふ、不毛過ぎるわよ。\nゾフィー。$k\n$Wsゾフィー|$Waだって、何かしたら\nまたドジしちゃうに決まってるもん！$k$pみんなに迷惑はかけたくないし…\nだったら砂でも数えるしかないじゃない！$k$pうわーん！$k\n$Wsゾフィー|$Wd$w0|$Wsusername|$Wa$E通常,汗|い、行っちゃったわ…\n大丈夫かしら。$k
MID_支援_ゾフィー_プレイヤー女_Ｂ_PCF1: $a$t1$Wmゾフィー|7$Wmusername|3$w0|$Wsゾフィー|$Waあっ、$Nuさん！$k\n$Wsusername|$Waゾフィーさん、大丈夫ですか？\nこの間はひどく落ち込んでいましたけど…$k\n$Wsゾフィー|$Waえ？\nそうだったっけ？$k\n$Wsusername|$Wa$Eキメ,|憶えてないんですか？\nほら、アヴェルが暴れて…$k$p地面の砂を数えるとまで仰っていたので\n心配してたんですよ。$k\n$Wsゾフィー|$Wa$E笑,|あはは！　そうだったね！$k$pあの時は本当にごめんなさい。\n心配してくれて、ありがとう。$k$p$E通常,|でも、あたしって一晩眠れば、\nそういうの気にならなくなっちゃうから。$k\n$Wsusername|$Wa$E笑,|そうですか。\nそれならよかったです。$k\n$Wsゾフィー|$Wa$Eキメ,|ちなみに砂の数は\n一万五十五まで数えたかな…$k\n$Wsusername|$Wa$E怒,汗|不毛です。\n不毛過ぎますよ、ゾフィーさん。$k\n$Wsゾフィー|$Wa$E通常,|えへへ。\n確かにそうだったかも。$k$pじゃあ、今日は何か\n身になることをしようかな。$k$pそうだ、$Nuさん。\n剣の稽古に付き合ってくれない？$k\n$Wsusername|$Wa$E笑,|もちろんです。\n喜んでお付き合いしますよ。$k\n$Wsゾフィー|$Wa$Eキメ,|よーし！\n今日は有意義な日にするぞー！$k$pじゃあ、剣を抜いて…$k$pそりゃあー！$k$p$E苦,汗|あっ…\n剣が飛んでいっちゃった…$k\n$Wsusername|$Wa$E通常,汗|そして…\nお酒の入ったタルに刺さりましたね…$k\n$Wsゾフィー|$Waあわ、あわわわわっ！\nお酒が漏れちゃってる！$k\n$Wsusername|$Wa$E苦,汗|お、落ち着いてください！\n何か栓になるような物を…$k\n$Wsゾフィー|$Wa$Eキメ,汗|これはどうかな！？\nえーい！$k$pふぅ…\nなんとか収まったかな。$k\n$Wsusername|$Wa$E怒,|ゾフィーさん、その詰めた物ですが…$k$pマークス兄さんの洗いたての\n靴下なんですが…$k\n$Wsゾフィー|$Wa$E苦,汗|あっ！？\nあああ…$k$p…………$k$p$E怒,汗|天幕に帰る…$k$p帰って…\nまた砂を数える…$k\n$Wsusername|$Wa$E苦,汗|ぞ、ゾフィーさん！？\nまたそんな不毛な事を…$k\n$Wsゾフィー|$Waいいの…放っておいて。\nあたし、砂を数えるのを仕事にするから…$k\n$Wsusername|$Wa$E怒,|そんな仕事はありません！$k\n$Wsゾフィー|$Wa無かったら作るもん！\nあたし、砂数えの職人になるもん！$k$pわーーーん！！$k\n$Wsゾフィー|$Wd$w0|$Wsusername|$Wa$E苦,汗|…ああ、行ってしまいました。\n本当に大丈夫でしょうか…$k
MID_支援_ゾフィー_プレイヤー女_Ｂ_PCF2: $a$t1$Wmゾフィー|7$Wmusername|3$w0|$Wsゾフィー|$Waあっ、$Nuさん！$k\n$Wsusername|$Waゾフィー、大丈夫？\nこの間はひどく落ち込んでたけど…$k\n$Wsゾフィー|$Waえ？\nそうだったっけ？$k\n$Wsusername|$Wa$Eキメ,|憶えてないの？\nほら、アヴェルが暴れて…$k$p地面の砂を数えるとまで言ってたから\n心配してたんだよ。$k\n$Wsゾフィー|$Wa$E笑,|あはは！　そうだったね！$k$pあの時は本当にごめんなさい。\n心配してくれて、ありがとう。$k$p$E通常,|でも、あたしって一晩眠れば、\nそういうの気にならなくなっちゃうから。$k\n$Wsusername|$Wa$E笑,|そうなんだ。\nそれならよかった。$k\n$Wsゾフィー|$Wa$Eキメ,|ちなみに砂の数は\n一万五十五まで数えたかな…$k\n$Wsusername|$Wa$E怒,汗|不毛だよ。\n不毛過ぎるよ、ゾフィー。$k\n$Wsゾフィー|$Wa$E通常,|えへへ。\n確かにそうだったかも。$k$pじゃあ、今日は何か\n身になることをしようかな。$k$pそうだ、$Nuさん。\n剣の稽古に付き合ってくれない？$k\n$Wsusername|$Wa$E笑,|もちろん。\n喜んで付き合うよ。$k\n$Wsゾフィー|$Wa$Eキメ,|よーし！\n今日は有意義な日にするぞー！$k$pじゃあ、剣を抜いて…$k$pそりゃあー！$k$p$E苦,汗|あっ…\n剣が飛んでいっちゃった…$k\n$Wsusername|$Wa$E通常,汗|そして…\nお酒の入ったタルに刺さったね…$k\n$Wsゾフィー|$Waあわ、あわわわわっ！\nお酒が漏れちゃってる！$k\n$Wsusername|$Wa$E苦,汗|お、落ち着いて！\n何か栓になるような物を…$k\n$Wsゾフィー|$Wa$Eキメ,汗|これはどうかな！？\nえーい！$k$pふぅ…\nなんとか収まったかな。$k\n$Wsusername|$Wa$E怒,|ゾフィー、その詰めた物だけど…$k$pマークスお兄ちゃんの洗いたての\n靴下なんだけど…$k\n$Wsゾフィー|$Wa$E苦,汗|あっ！？\nあああ…$k$p…………$k$p$E怒,汗|天幕に帰る…$k$p帰って…\nまた砂を数える…$k\n$Wsusername|$Wa$E苦,汗|ぞ、ゾフィー！？\nまたそんな不毛な事を…$k\n$Wsゾフィー|$Waいいの…放っておいて。\nあたし、砂を数えるのを仕事にするから…$k\n$Wsusername|$Wa$E怒,|そんな仕事はないよ！$k\n$Wsゾフィー|$Wa無かったら作るもん！\nあたし、砂数えの職人になるもん！$k$pわーーーん！！$k\n$Wsゾフィー|$Wd$w0|$Wsusername|$Wa$E苦,汗|…ああ、行っちゃった。\n本当に大丈夫かな…$k
MID_支援_ゾフィー_プレイヤー女_Ｂ_PCF3: $a$t1$Wmゾフィー|7$Wmusername|3$w0|$Wsゾフィー|$Waあっ、$Nuさん！$k\n$Wsusername|$Waゾフィー、大丈夫？\nこの間はひどく落ち込んでたけど…$k\n$Wsゾフィー|$Waえ？\nそうだったっけ？$k\n$Wsusername|$Wa$Eキメ,|憶えてないの？\nほら、アヴェルが暴れて…$k$p地面の砂を数えるとまで言ってたから\n心配してたのよ。$k\n$Wsゾフィー|$Wa$E笑,|あはは！　そうだったね！$k$pあの時は本当にごめんなさい。\n心配してくれて、ありがとう。$k$p$E通常,|でも、あたしって一晩眠れば、\nそういうの気にならなくなっちゃうから。$k\n$Wsusername|$Wa$E笑,|そうなの。\nそれならよかったわ。$k\n$Wsゾフィー|$Wa$Eキメ,|ちなみに砂の数は\n一万五十五まで数えたかな…$k\n$Wsusername|$Wa$E怒,汗|不毛だわ。\n不毛過ぎるわ、ゾフィー。$k\n$Wsゾフィー|$Wa$E通常,|えへへ。\n確かにそうだったかも。$k$pじゃあ、今日は何か\n身になることをしようかな。$k$pそうだ、$Nuさん。\n剣の稽古に付き合ってくれない？$k\n$Wsusername|$Wa$E笑,|もちろん。\n喜んで付き合うわ。$k\n$Wsゾフィー|$Wa$Eキメ,|よーし！\n今日は有意義な日にするぞー！$k$pじゃあ、剣を抜いて…$k$pそりゃあー！$k$p$E苦,汗|あっ…\n剣が飛んでいっちゃった…$k\n$Wsusername|$Wa$E通常,汗|そして…\nお酒の入ったタルに刺さったわね…$k\n$Wsゾフィー|$Waあわ、あわわわわっ！\nお酒が漏れちゃってる！$k\n$Wsusername|$Wa$E苦,汗|お、落ち着いて！\n何か栓になるような物を…$k\n$Wsゾフィー|$Wa$Eキメ,汗|これはどうかな！？\nえーい！$k$pふぅ…\nなんとか収まったかな。$k\n$Wsusername|$Wa$E怒,|ゾフィー、その詰めた物だけど…$k$pマークス兄さんの洗いたての\n靴下なんだけど…$k\n$Wsゾフィー|$Wa$E苦,汗|あっ！？\nあああ…$k$p…………$k$p$E怒,汗|天幕に帰る…$k$p帰って…\nまた砂を数える…$k\n$Wsusername|$Wa$E苦,汗|ぞ、ゾフィー！？\nまたそんな不毛な事を…$k\n$Wsゾフィー|$Waいいの…放っておいて。\nあたし、砂を数えるのを仕事にするから…$k\n$Wsusername|$Wa$E怒,|そんな仕事はないわよ！$k\n$Wsゾフィー|$Wa無かったら作るもん！\nあたし、砂数えの職人になるもん！$k$pわーーーん！！$k\n$Wsゾフィー|$Wd$w0|$Wsusername|$Wa$E苦,汗|…ああ、行っちゃったわ。\n本当に大丈夫かしら…$k
MID_支援_ゾフィー_プレイヤー女_Ａ_PCF1: $a$t1$Wmゾフィー|7$Wmusername|3$w0|$Wsゾフィー|$Wa$Nuさん！$k\n$Wsusername|$Waあっ、ゾフィーさん。$k\n$Wsゾフィー|$Wa$E笑,|えっへへー。\nこの間は砂を三万百十二粒まで数えたよ！$k\n$Wsusername|$Wa$E怒,汗|それは…\n大変でしたね…$k\n$Wsゾフィー|$Wa$Eキメ,|でもね、今日は…今日こそは\n有意義な一日にしたいの！$k$p$E通常,|また、$Nuさんに\n付き合ってもらいたいな。$k\n$Wsusername|$Wa$E笑,|もちろんです。\nぜひ、お付き合いさせてください。$k\n$Wsゾフィー|$Waじゃあ、今日は…\n筋力を高める訓練をしようよ！$k\n$Wsusername|$Wa$E通常,|というと、腕立て伏せとか、\n腹筋とかでしょうか？$k\n$Wsゾフィー|$Waうん。そういう基礎的なのなら\n失敗しちゃうこともないだろうし。$k$p$E笑,|さすがのあたしでも、\nただの腕立て伏せなら普通にできるでしょ！$k\n$Wsusername|$Wa$E笑,|わかりました。\n私もお付き合いします。$k\n$Wsゾフィー|$Wa$E通常,|じゃあ、早速、始めよう！\nはい、横になってー！$k$pいーち、にー…$k$p$Eキメ,|…あれ？\n何か紐が体に引っかかってる…$k$p邪魔だなー…\nえいっ！$k\n$Wsusername|$Wa$E怒,汗|ゾフィーさん…\nそれ、紐じゃなくて縄です…$k$pしかも天幕を支えていた物ですね…$k\n$Wsゾフィー|$Wa$E苦,汗|えっ！？\nあ、ああ、あああーっ！$k\n$Wsusername|$Wa$E通常,汗|…天幕が倒壊しました。\n幸い中に人はいないようですが…$k\n$Wsゾフィー|$Waやっちゃった…\nまた、やっちゃった…$k$p$E怒,汗|もうダメだ…\n今日も今日とてダメダメだ…$k$p$Nuさん、いつもごめんね。\n…さすがに呆れちゃうよね？$k\n$Wsusername|$Wa$E笑,|そんなことはありません。$k$pむしろ、いつも感心しています。\nゾフィーさんの前向きな姿勢に。$k\n$Wsゾフィー|$Wa$Eキメ,|…えっ？$k\n$Wsusername|$Waゾフィーさんはどんな惨事が起ころうと、\n次の日には笑うことができます。$k$p落ち込んでも次の日には持ち越さない。\nその強さを私も見習いたいです。$k\n$Wsゾフィー|$Wa$E通常,|…そうかな？\nあたし、強いのかな？$k\n$Wsusername|$Waええ。\nゾフィーさんは強い心の持ち主です。$k\n$Wsゾフィー|$Wa$E笑,|…なんだかあたし、\n自信を取り戻せた気がする。$k$p今日は砂を数えなくても大丈夫そう！\nまだまだ今日は始まったばかりだもん！$k\n$Wsusername|$Waその意気です。\nゾフィーさん。$k\n$Wsゾフィー|$Wa$E通常,|でもまずは天幕を直さなきゃね。$k\n$Wsusername|$Wa一緒にやりましょう？\n私たちは仲間なんですから。$k\n$Wsゾフィー|$Wa$E笑,|ありがとう、$Nuさん。$k
MID_支援_ゾフィー_プレイヤー女_Ａ_PCF2: $a$t1$Wmゾフィー|7$Wmusername|3$w0|$Wsゾフィー|$Wa$Nuさん！$k\n$Wsusername|$Waあっ、ゾフィー。$k\n$Wsゾフィー|$Wa$E笑,|えっへへー。\nこの間は砂を三万百十二粒まで数えたよ！$k\n$Wsusername|$Wa$E怒,汗|それは…\n大変だったね…$k\n$Wsゾフィー|$Wa$Eキメ,|でもね、今日は…今日こそは\n有意義な一日にしたいの！$k$p$E通常,|また、$Nuさんに\n付き合ってもらいたいな。$k\n$Wsusername|$Wa$E笑,|もちろんだよ。\nぜひ、付き合わせて。$k\n$Wsゾフィー|$Waじゃあ、今日は…\n筋力を高める訓練をしようよ！$k\n$Wsusername|$Wa$E通常,|というと、腕立て伏せとか、\n腹筋とか？$k\n$Wsゾフィー|$Waうん。そういう基礎的なのなら\n失敗しちゃうこともないだろうし。$k$p$E笑,|さすがのあたしでも、\nただの腕立て伏せなら普通にできるでしょ！$k\n$Wsusername|$Wa$E笑,|わかったよ。\nあたしも付き合うね。$k\n$Wsゾフィー|$Wa$E通常,|じゃあ、早速、始めよう！\nはい、横になってー！$k$pいーち、にー…$k$p$Eキメ,|…あれ？\n何か紐が体に引っかかってる…$k$p邪魔だなー…\nえいっ！$k\n$Wsusername|$Wa$E怒,汗|ゾフィー…\nそれ、紐じゃなくて縄だよ…$k$pしかも天幕を支えていた物だね…$k\n$Wsゾフィー|$Wa$E苦,汗|えっ！？\nあ、ああ、あああーっ！$k\n$Wsusername|$Wa$E通常,汗|…天幕が倒壊しちゃった。\n幸い中に人はいないみたいだけど…$k\n$Wsゾフィー|$Waやっちゃった…\nまた、やっちゃった…$k$p$E怒,汗|もうダメだ…\n今日も今日とてダメダメだ…$k$p$Nuさん、いつもごめんね。\n…さすがに呆れちゃうよね？$k\n$Wsusername|$Wa$E笑,|そんなことないよ。$k$pむしろ、いつも感心するよ。\nゾフィーの前向きな姿勢に。$k\n$Wsゾフィー|$Wa$Eキメ,|…えっ？$k\n$Wsusername|$Waゾフィーはどんな惨事が起ころうと、\n次の日には笑うことができるよね。$k$p落ち込んでも次の日には持ち越さない。\nその強さをあたしも見習いたいよ。$k\n$Wsゾフィー|$Wa$E通常,|…そうかな？\nあたし、強いのかな？$k\n$Wsusername|$Waうん。\nゾフィーは強い心の持ち主だよ。$k\n$Wsゾフィー|$Wa$E笑,|…なんだかあたし、\n自信を取り戻せた気がする。$k$p今日は砂を数えなくても大丈夫そう！\nまだまだ今日は始まったばかりだもん！$k\n$Wsusername|$Waその意気だよ。\nゾフィー。$k\n$Wsゾフィー|$Wa$E通常,|でもまずは天幕を直さなきゃね。$k\n$Wsusername|$Wa一緒にやろう？\nあたしたちは仲間なんだから。$k\n$Wsゾフィー|$Wa$E笑,|ありがとう、$Nuさん。$k
MID_支援_ゾフィー_プレイヤー女_Ａ_PCF3: $a$t1$Wmゾフィー|7$Wmusername|3$w0|$Wsゾフィー|$Wa$Nuさん！$k\n$Wsusername|$Waあっ、ゾフィー。$k\n$Wsゾフィー|$Wa$E笑,|えっへへー。\nこの間は砂を三万百十二粒まで数えたよ！$k\n$Wsusername|$Wa$E怒,汗|それは…\n大変だったわね…$k\n$Wsゾフィー|$Wa$Eキメ,|でもね、今日は…今日こそは\n有意義な一日にしたいの！$k$p$E通常,|また、$Nuさんに\n付き合ってもらいたいな。$k\n$Wsusername|$Wa$E笑,|もちろんよ。\nぜひ、付き合わせてちょうだい。$k\n$Wsゾフィー|$Waじゃあ、今日は…\n筋力を高める訓練をしようよ！$k\n$Wsusername|$Wa$E通常,|というと、腕立て伏せとか、\n腹筋とか？$k\n$Wsゾフィー|$Waうん。そういう基礎的なのなら\n失敗しちゃうこともないだろうし。$k$p$E笑,|さすがのあたしでも、\nただの腕立て伏せなら普通にできるでしょ！$k\n$Wsusername|$Wa$E笑,|わかったわ。\nあたしも付き合うわね。$k\n$Wsゾフィー|$Wa$E通常,|じゃあ、早速、始めよう！\nはい、横になってー！$k$pいーち、にー…$k$p$Eキメ,|…あれ？\n何か紐が体に引っかかってる…$k$p邪魔だなー…\nえいっ！$k\n$Wsusername|$Wa$E怒,汗|ゾフィー…\nそれ、紐じゃなくて縄よ…$k$pしかも天幕を支えていた物ね…$k\n$Wsゾフィー|$Wa$E苦,汗|えっ！？\nあ、ああ、あああーっ！$k\n$Wsusername|$Wa$E通常,汗|…天幕が倒壊しちゃったわね。\n幸い中に人はいないみたいだけど…$k\n$Wsゾフィー|$Waやっちゃった…\nまた、やっちゃった…$k$p$E怒,汗|もうダメだ…\n今日も今日とてダメダメだ…$k$p$Nuさん、いつもごめんね。\n…さすがに呆れちゃうよね？$k\n$Wsusername|$Wa$E笑,|そんなことないわよ。$k$pむしろ、いつも感心するわ。\nゾフィーの前向きな姿勢に。$k\n$Wsゾフィー|$Wa$Eキメ,|…えっ？$k\n$Wsusername|$Waゾフィーはどんな惨事が起ころうと、\n次の日には笑うことができるわよね。$k$p落ち込んでも次の日には持ち越さない。\nその強さをあたしも見習いたいわ。$k\n$Wsゾフィー|$Wa$E通常,|…そうかな？\nあたし、強いのかな？$k\n$Wsusername|$Waええ。\nゾフィーは強い心の持ち主よ。$k\n$Wsゾフィー|$Wa$E笑,|…なんだかあたし、\n自信を取り戻せた気がする。$k$p今日は砂を数えなくても大丈夫そう！\nまだまだ今日は始まったばかりだもん！$k\n$Wsusername|$Waその意気よ。\nゾフィー。$k\n$Wsゾフィー|$Wa$E通常,|でもまずは天幕を直さなきゃね。$k\n$Wsusername|$Wa一緒にやりましょう？\nあたしたちは仲間なんだから。$k\n$Wsゾフィー|$Wa$E笑,|ありがとう、$Nuさん。$k
