MESS_ARCHIVE_タクミ_モズメ


Message Name: Message


MID_支援_タクミ_モズメ_Ｃ: $t1$Wmタクミ|3$w0|$Wsタクミ|$Waここの畑は…うちの軍のものだよな？\n手入れがすごく行き届いてるようだ…$k$p$E怒,|でも、一体誰が世話してるんだ？$k\n$Wmモズメ|7$Wsモズメ|$Wa$E苦,汗|$w0|あ…あんた…$k\n$Wsタクミ|$Wa$E通常,|あっ。ここはモズメが\n世話をしてたんだな？$k\n$Wsモズメ|$Wa$E怒,|ちょ、ちょっとそこどいて！$k$p$E苦,汗|ああ、やっぱり…\n芽が踏まれとる…$k\n$Wsタクミ|$Wa$E怒,汗|え？　芽？\nああ、これのことか…$k\n$Wsモズメ|$Waあかん…\n駄目になっとるわ…$k$pああ…ごめんな…\nかわいそうにな…$k\n$Wsタクミ|$Wa$E苦,汗|な、なんだよ。確かに\n気づかなかった僕も悪かったけど…$k$pそんなの別に\nまた植えればすむことだろ。$k\n$Wsモズメ|$Wa$E怒,|そうやね…$k$p$E苦,汗|じゃあ、あたいは、\n畑仕事がまだ残っとるから…$k\n$Wsタクミ|$Wa$E怒,汗|…ま、まてよ。\n仕方ないから僕も手伝うよ。$k$p$E苦,汗|僕の責任も\n全くないわけじゃないし…$k\n$Wsモズメ|$Wa$E怒,汗|ありがとう。\nでもええよ、その気持ちだけで。$k$pタクミ様は王族やし、\n畑仕事は向いてへんやろ…？$k\n$Wsタクミ|$Wa$E怒,汗|な、なんだって…\n言ってくれるじゃないか。$k$p$Eキメ,|いいから、やらせてみればいいだろ。\nこんなの簡単にこなしてみせるさ！$k\n$Wsモズメ|$Wa$E苦,汗|…そこまで言うならええけど…\nなんか心配やわ…$k
MID_支援_タクミ_モズメ_Ｂ: $t1$Wmモズメ|7$Wmタクミ|3$Wsタクミ|$Wa$E苦,汗|$w0|はぁ…はぁ…$k\n$Wsモズメ|$Wa$E怒,|あ、そこはもっと丁寧に。\n葉を傷つけたらあかんよ？$k\n$Wsタクミ|$Wa$E怒,汗|わ、わかってるよ！$k\n$Wsモズメ|$Wa$E通常,|こっちの畑も水やりせんとね。\n一緒に汲みに行く？$k\n$Wsタクミ|$Wa$E苦,汗|ま、またあの\n重い水瓶を担ぐのか…$k$pい、意外に重労働なんだな…\n畑仕事って…$k\n$Wsモズメ|$Wa$E苦,汗|もう、だから言うたやない。$k$pあんたは王族なんやし…\n畑仕事なんて向いてへんよ。$k\n$Wsタクミ|$Waううっ…くそ…$k$p$Eキメ,汗|あーーっ！！　もう止めた止めた！！\nこんなのは僕に向いてないんだ！$k$p$E苦,汗|足腰もすごく痛いし顔も手も泥だらけ…\nもうさっさと綺麗にして帰って休む！！$k\n$Wsモズメ|$Waごめんな、\n後はあたいがやっとくから。$k\n$Wsタクミ|$Wa…………$k$p$E怒,汗|…モズメは、\n毎日こんなことしてるのか？$k\n$Wsモズメ|$Wa$E通常,|そうやね。小さい頃からずっとやから、\nもう何年になるやろ…？$k$p最初はあたいも、こんなしんどいこと\nいややって思ってたんやけど…$k$p$E笑,|毎日続けてると…この子らが\n愛おしくなってしまうんよ…$k$pうまく育つ前に、駄目になることも\nあるんやけどね…$k\n$Wsタクミ|$Wa$E通常,|…モズメでも失敗するのか？$k\n$Wsモズメ|$Wa$E通常,|畑仕事っちゅうんは…\nぜんぶ自然に左右されるもんやから。$k$pこっちの都合なんて何も気にしてくれへん。\nいきなり雨が降ったり風が吹いたり…$k$p突然病気になって\n枯れてしまったりな…$k$p$E怒,|そういうのひとつひとつに\n人間が付き合っていくしかあらへん。$k$pその苦労の先に…\n実りをもらうことができるんよ。$k\n$Wsタクミ|$Wa$E怒,|…………$k$pここの…土を耕すには\nどうすればいいんだ？$k\n$Wsモズメ|$Wa$E通常,|タクミ様？$k\n$Wsタクミ|$Waいいから、教えてくれ。$k\n$Wsモズメ|$Wa$E笑,|あ、ああ、これはね。一度掘り返してるから、\nあんまり深く掘る必要はあらへんよ。$k$p$Eキメ,|優しく撫でるように…\n周囲の砂と混ぜながら丁寧にするんよ。$k\n$Wsタクミ|$Wa$E通常,|…………$k$pこうか…？$k\n$Wsモズメ|$Wa$E笑,|そうそう、そんな調子。\nやればできるやないの、タクミ様。$k\n$Wsタクミ|$Wa$E笑,|…そうだろ？$k\n$Wsモズメ|$Wa$E通常,|じゃあ…あたいはあっちの畑に\nもう少し鍬入れておこうかな。$k$pそっちは任せていい？　タクミ様。$k\n$Wsタクミ|$Waああ。$k
MID_支援_タクミ_モズメ_Ａ: $t1$Wmモズメ|7$Wmタクミ|3$w0|$Wsタクミ|$Waこのあたり、日光が当たり過ぎているな。\n何かで日陰を作ったほうが良くないか？$k\n$Wsモズメ|$Waああ、そうやね。$k\n$Wsタクミ|$Wa$E怒,|ここの葉…ちょっと虫に喰われた跡があるな。\nこの間作った天然の虫よけ液を付けてみるか。$k\n$Wsモズメ|$Wa$E笑,|ああ、頼むわ。$k$p$E通常,|…………$k\n$Wsタクミ|$Wa$E通常,汗|ん？　な、なんだよ…モズメ。\nジロジロ見て。$k\n$Wsモズメ|$Wa$E苦,汗|いや…別に何でもないよ。\nあ、でも…その…$k\n$Wsタクミ|$Wa$E怒,汗|言いたいことがあるならさっさと言ってくれ。\n世話の仕方に間違いがあると大変だからな。$k\n$Wsモズメ|$Waええと…あんたの仕事ぶりがね…\n随分と様になってきたなと思っとったんよ。$k$pちゃんと皆のことを見てるから、\n皆も喜んでる…あたいにはわかるんや。$k\n$Wsタクミ|$Wa$E通常,|皆って…野菜たちのことか？$k\n$Wsモズメ|$Wa$E笑,|そうやよ。声が聞こえるとか\nそういう意味やないけど…$k$p皆、瑞々しさに溢れてるもん。$k$pこれは育てた人の心が\n映し鏡のようにちゃんと現れるもんなんよ。$k\n$Wsタクミ|$Wa$E笑,|映し鏡か、なるほどな。$k$p確かにどれだけ精魂かけて育てられたか…\nこいつらはすぐに身体に映し出す。$k$p水が少なければカサカサして辛そうだし、\n水分が多すぎれば実が破裂してしまう。$k$pまるで子供のご機嫌でも取ってるかのような、\nそんな気分だな。$k\n$Wsモズメ|$Waうふふ、うん、そうやね。$k$p苦労した分、ちゃんと成長してくれたときの\n喜びも大きくなるんよ。$k\n$Wsタクミ|$Waああ、そうだな。\nモズメ、ありがとう…$k$p畑仕事を手伝ってみて、\n僕は色々と学べた気がする。$k$p$E怒,|これまでの僕は自分が王族ということで\n立場に甘えていたんだと思う。$k$p畑仕事の辛さも喜びも、\n国民たちが皆知っていることだからな。$k$pだから僕は…これから皆の気持ちを理解できる\n王族になっていきたいと思う。$k\n$Wsモズメ|$Wa$E笑,|タクミ様、こちらこそおおきに。$k$p最初は失礼なこと言ってしまって、\nほんまに悪かったなあ。$k\n$Wsタクミ|$Wa$E笑,|いや、これからも何か気づいたことがあれば、\nどんどん言ってくれ。$k$pモズメの言葉には感謝しているよ。$k\n$Wsモズメ|$Wa$Eキメ,|うふふ…しゃあないなあ。\nまぁ任しとき。$k
MID_支援_タクミ_モズメ_Ｓ: $t1$Wmモズメ|7$Wmタクミ|3$Wsモズメ|$Wa$E苦,汗|$w0|あの…タクミ様、少しええ？$k\n$Wsタクミ|$Wa$E笑,|モズメか、どうした？$k\n$Wsモズメ|$Wa$E怒,|あの…あたいは\n昔から決めてたことがあって…$k\n$Wsタクミ|$Wa$E通常,|…？$k\n$Wsモズメ|$Waやっぱりあたいの隣におる人はね…$k$p畑仕事がちゃんとできて、\n頼りがいのある人がええなぁって…$k\n$Wsタクミ|$Wa$E怒,汗|ん？　隣？\nどういう意味だ…$k$p$E怒,照汗|まさか…$k\n$Wsモズメ|$Wa$E苦,照汗|そ、そうや…最初は頼りないなぁって\n思ったこともあったけど…$k$p畑仕事を手伝ってもろうて…あんたは\n結構やる男やなって…そう思うたんよ。$k\n$Wsタクミ|$Wa$E通常,照汗|そ、そうか…$k\n$Wsモズメ|$Wa$E苦,照汗|でも…\n別に期待しとるわけやないんよ？$k$pあたいとあんたは…\n身分があまりにも違い過ぎとるから…$k$p$E笑,照汗|ただこの気持ちだけは…伝えておきたいって\nそう思うたんよ。$k\n$Wsタクミ|$Wa$Eキメ,照汗|そ、そんなことはない！！$k\n$Wsモズメ|$Wa$E苦,照汗|えっ…？$k\n$Wsタクミ|$Wa僕も…その…モズメが好きだ！$k$p$E怒,照|畑仕事の厳しさや喜びを教えてくれて\n感謝しているし、それだけじゃない。$k$pモズメと一緒に時間を過ごすようになって、\nすごく温かい気持ちになれた。$k$p作物を育てていくことで、自分自身が\nとても優しくなっていくことがわかった…$k$p$E笑,照|全部モズメのおかげだと思ってるんだ。$k\n$Wsモズメ|$Wa$E笑,照|タクミ様…ありがとな。$k\n$Wsタクミ|$Wa$E怒,照|だから身分の違いなんて関係ない。$k$p仮に誰かに反対されても\n僕はそれを押し切ってやるさ。$k\n$Wsモズメ|$Wa$E通常,照|タクミ様…$k\n$Wsタクミ|$Wa$E通常,照|そして僕は…モズメと一緒に、\n国中の人たちの気持ちがわかる王族になって、$k$p皆を守っていきたい。\nモズメにもそれを支えてほしいんだ。$k\n$Wsモズメ|$Wa$E笑,照|もちろん、ええよ…\nあたい、幸せ過ぎて涙出てきそうやわ…$k\n$Wsタクミ|$Wa$E笑,照|モズメ、ありがとう。\nこれからもよろしくな。$k\n$Wsモズメ|$Waうん…もちろんや。$k$pタクミ様は頼りがいのある旦那様やな。\nこれからもよろしゅう頼みます。$k
