MESS_ARCHIVE_タクミ_リンカ


Message Name: Message


MID_支援_タクミ_リンカ_Ｃ: $t1$Wmリンカ|7$Wmタクミ|3$w0|$Wsタクミ|$Waおい、リンカ。$k\n$Wsリンカ|$Wa$E怒,|…なんだ。$k\n$Wsタクミ|$Wa$E怒,|…機嫌が悪そうな顔をしてるな。$k\n$Wsリンカ|$Wa喧嘩でも売っているのか？\n白夜の王子だからって、かしずく気はないぞ。$k\n$Wsタクミ|$Waふん、僕にはあんたの態度の方が\n喧嘩を売っているように見えたんだけどな。$k\n$Wsリンカ|$Wa$E通常,|…いいから用件を言え。$k\n$Wsタクミ|$Wa$E通常,|念のため聞いておきたかったんだ。\n炎の部族は白夜に味方してくれているが、$k$p$E怒,|両者の同盟は生きているという事で\nいいんだな？$k\n$Wsリンカ|$Wa…いいんじゃないか。$k\n$Wsタクミ|$Wa$E苦,汗|なんだ、その投げやりな言い方は？$k\n$Wsリンカ|$Wa一族の方針を決めるのはあたしじゃない。$k$pあたしはただ、\n族長である親父が決めたことに従っただけだ。$k\n$Wsタクミ|$Wa$E怒,|あんた自身はどう思ってるんだ。$k\n$Wsリンカ|$Wa…………$k$p今は白夜に協力してるんだから、\n文句を言われる筋合いはない…だが…$k\n$Wsタクミ|$Wa$E通常,|だが？$k\n$Wsリンカ|$Wa$E怒,|元来、炎の部族は他の一族との関わりを拒む。\nその方針がまったくなくなったわけじゃない。$k$pそれをゆめゆめ忘れないでおくことだ。$k\n$Wsタクミ|$Wa$E怒,|…今の話は捉え方によっては、いつ同盟が\n破棄されてもおかしくないように聞こえるぞ。$k\n$Wsリンカ|$Wa$E通常,|…好きに考えろ。$k\n$Wsリンカ|$Wd$w0|$Wsタクミ|$Wa$Eキメ,汗|あ、おい！\nリンカ、待て！！$k$p$E苦,汗|…行ってしまった。$k
MID_支援_タクミ_リンカ_Ｂ: $t1$SlpSE_EVT_NIGHT|0|$Wmタクミ|3$w0|$Wsタクミ|$Wa今日の会議は長引いてしまったな…$k$p小腹が空いたけど…\nもう疲れたし寝るか。$k$p$SlsSE_EVT_NIGHT|7000|$E怒,汗|…！？$k$pなんだ、あれは…？\n外の木々の奥でユラユラ動く炎？$k$pもしや敵の斥候か…！？$k$p$Eキメ,汗|そこにいるのは誰だ！？$k\n$Wmリンカ|7$Wsリンカ|$Wa$E怒,|$w0|！！！$k\n$SbpSTRM_EVT_SERIOUS_A1|0|$Wsタクミ|$Wa$E怒,|…な、なな…リンカ？\nリンカなのか！？$k\n$Wsリンカ|$Wa$E苦,汗|タ、タクミ…！？\nなんだ…何か用か？$k\n$Wsタクミ|$Wa$Eキメ,汗|「何か用か」じゃないだろ。\nこんな夜中に森の中で何をやってるんだ？$k$p$E怒,汗|その火の中にくべてるのは？$k\n$Wsリンカ|$Waわっ…$k$p$Eキメ,汗|み、みみ…見るなーーーっ！！$k\n$Wsタクミ|$Wa$E怒,|見るなと言われても…$k$p$E怒,汗|ええと、山菜にキノコに…焼き魚！？\nこれは一体…$k\n$Wsリンカ|$Wa$E怒,|その…日中かなり疲れてしまったんだ…\n長い行軍や難しい軍議があったからな。$k$pこの時間になって腹が減ってきてしまって…\nその…採集と狩りを少々…$k\n$Wsタクミ|$Wa$E怒,|腹が減ったのなら食糧庫に行けばいいだろ？$k$p担当班に依頼して正規の手順を踏めば、\n夜食くらい作ってくれるはずだぞ。$k\n$Wsリンカ|$Wa$E苦,汗|いや…それはその…\n毎日そんな要望を言うのも悪いだろうし…$k\n$Wsタクミ|$Wa$E怒,汗|腹が減るのは今日だけじゃないのか？$k\n$Wsリンカ|$Wa$Eキメ,|ええい、言うな！\nあたしは必要以上に軍の世話にはならん！$k\n$Wsタクミ|$Wa$E通常,|…なんだ、あんた。$k$pもしかして腹が減ったと言うのが、\n恥ずかしいのか？$k\n$Wsリンカ|$Wa$Eキメ,照汗|そ、それを言うなっ！！$k\n$Wsタクミ|$Wa$E笑,|別にいいじゃないか。\nお前が少し大食らいでも誰も文句は言わないぞ。$k\n$Wsリンカ|$Wa$E怒,汗|うるさいうるさい！\nあたしにもプライドというものがあるんだ！$k\n$Wsタクミ|$Wa$E通常,|まぁ、周りに迷惑をかけたくないという\n気持ちはわかるけど…$k$p$E笑,|あんたがそんなにムキになるなんて意外だな。$k\n$Wsリンカ|$Wa$E怒,汗|もう…知らん！\nあたしは行くぞ！$k\n$Wsタクミ|$Wa$E通常,|あっ、ちゃんと火の始末は付けておけよな。$k\n$Wsリンカ|$Wa$Eキメ,照汗|そんなことわかってる！！$k
MID_支援_タクミ_リンカ_Ａ: $t1$SlpSE_EVT_NIGHT|0|$Wmリンカ|7$Wsリンカ|$Wa$E通常,汗|$w0|また腹が減って深夜の狩りに来てしまった。\n軍の仲間たちはよくあの量で足りるものだ…$k$p$E怒,|むっ…！！$k$p…あそこにシカがいるな。$k$p$SlsSE_EVT_NIGHT|7000|よし、ギリギリまで気づかれないように\n近づいて…$k$p$Eキメ,|…うりゃあっ！！！$k$p$E苦,汗|あっ！！　に、逃げられた…$k$pくそっ…あと一息だったのに…$k\n$Wc$w200|$SspSE_EVT_BOW_SHOT_DAMAGE|$w800|$Wsリンカ|$Wa$E怒,汗|えっ…！？$k\n$SbpSTRM_EVT_SERIOUS_A1|0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|あんたさ、この獲物を狙ってたんだろ？$k\n$Wsリンカ|$Wa$E通常,汗|それは…さっき逃げられてしまったシカ…？\nお前が仕留めたのか？$k\n$Wsタクミ|$Wa$E通常,|ああ、弓は得意だからな。$k$pほら、やるよ。\n夜食にでもするつもりだったんだろ？$k\n$Wsリンカ|$Wa$E通常,汗|あ、ああ。でも…どうして？$k\n$Wsタクミ|$Wa$E笑,|軍に迷惑かけられないからという理由で\n夜食を食べたいって言えない奴が…$k$p僕たちとの同盟を\n簡単に解除するとは思えないからな。$k$pその礼みたいなものかな。$k\n$Wsリンカ|$Wa$E苦,照汗|くっ…$k\n$Wsタクミ|$Wa$E通常,|別に恥ずかしがらなくてもいいさ。もちろん\n誰かに言うつもりもないから、安心してくれ。$k$pそれよりもこの間はあんたを疑うような\nことを言って済まなかったな。$k$pこれからも腹が減ったら…\n狩りを手伝ってやらないこともないぞ。$k\n$Wsリンカ|$Wa$E怒,汗|そ、そんな手助けは不要だ…！$k$p$E通常,|だが…まぁあたしも気が向いたら、\nお前を狩りに誘わないこともない。$k\n$Wsタクミ|$Wa$E笑,|はいはい、期待しないで待ってるよ。$k
MID_支援_タクミ_リンカ_Ｓ: $t1$Wmリンカ|7$Wmタクミ|3$Wsタクミ|$Wa$E怒,|$w0|リンカ！！\nそっちにイノシシを二頭追い詰めたぞ！！$k\n$Wsリンカ|$Wa$E怒,|ああ！！　わかってる！！\n狙いどおりだ！！$k$pうおおおーーーっ！！！$k$p$Eキメ,|そりゃあっ！！！$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsリンカ|$Wa$E通常,|ふぅ…片付いた。$k$p夜食にするつもりの狩猟だったのに…\n意外に大量の獲物になってしまったな。$k\n$Wsタクミ|$Wa$E笑,|後で保存が利くようにして、\n干し肉にでもしよう。皆も喜ぶしな。$k\n$Wsリンカ|$Wa$E笑,|タクミ…ありがとう。$k$pお前のおかげであたしは軍の皆に\n迷惑をかけずにいられている。$k\n$Wsタクミ|$Wa$E怒,|だから別に夜食をねだっても\n迷惑をかけることにはならないって、$k$p何度も言ってるだろ？$k$p$E笑,|それに、僕は嬉しいんだ。\nリンカが僕を頼ってくれて…$k\n$Wsリンカ|$Wa$E通常,|ん？\n何か言ったか？$k\n$Wsタクミ|$Wa$E通常,照|あ、いや…$k$p…………$k$p$E怒,|リンカ、話があるんだ。$k\n$Wsリンカ|$Wa$E通常,汗|…？$k\n$Wsタクミ|$Waこの赤い宝石は、知っているだろう？$k\n$Wsリンカ|$Waこれは…$k$p$E怒,汗|炎の部族に伝わる宝石の一つじゃないか！\nどうしてお前がこれを！？$k\n$Wsタクミ|$Wa$E通常,|これは僕が母上から譲り受けた物だ。$k$p元々は大昔に炎の部族が白夜王家に\n親交の証として献上した物らしいんだけど…$k\n$Wsリンカ|$Wa$E通常,|そんな物があったのか。\nだが…これがどうした？$k\n$Wsタクミ|$Wa$E怒,|これをあんたにやる。$k\n$Wsリンカ|$Wa$E通常,汗|えっ？$k\n$Wsタクミ|$Wa$E怒,照|この石は僕に大事な女性ができたら\n渡すように…と言われていた。$k$p$E通常,照|僕はリンカが好きだ…\nだからこうして渡そうと心に決めたんだ。$k\n$Wsリンカ|$Wa$E怒,照汗|な、な、なにっ…！？\nいや、しかし…気持ちはありがたいが…$k$pど、どうして…？$k\n$Wsタクミ|$Wa$E笑,照|これが炎の部族にとって大事な石なら、$k$p告白の証として\nこの上ないだろうって思ったんだ。$k\n$Wsリンカ|$Wa$E通常,照|…い、いいのか。\nあたしなんかで。$k\n$Wsタクミ|$Wa$E怒,照|当たり前だ。$k\n$Wsリンカ|$Waそうか…ありがとう。\nあたしも嬉しいよ。$k\n$Wsタクミ|$Wa$E通常,照|じ、じゃあっ…！$k\n$Wsリンカ|$Wa$E笑,照|ああ。この石は受け取らせてもらう。$k$p白夜王家と、炎の部族の親交の証として…\nそしてタクミとあたしの親愛の証として…$k$p$E笑,照|お前と共に生きていくと、この石に誓うよ。$k\n$Wsタクミ|$Wa$E笑,照|ありがとう…リンカ。\nこれからはずっと一緒だ。$k\n$Wsリンカ|$Waああ！$k
