MESS_ARCHIVE_タクミ_プレイヤー女


Message Name: Message


MID_支援_タクミ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa…………$k\n$Wsusername|$Wa…タクミさん。$k\n$Wsタクミ|$Wa$E怒,|$Nu姉さん、何か用？$k\n$Wsusername|$Wa$Eキメ,汗|え、ええと…少し一緒に話せないかと\n思ったんですが…$k\n$Wsタクミ|$Waああ、そう…\nでも僕は今、弓の稽古で忙しいんだ。$k\n$Wsusername|$Wa$E怒,|…………$k$pやっぱりタクミさんは私のことを\nあまり受け入れてくれていないようですね。$k\n$Wsタクミ|$Wa$E苦,|…その通りだよ。$k$p同じ血を分けたきょうだいだし、\n共に闘っていくからには信じるべきだと思う。$k$p$E怒,|でも、今まで敵国にいた姉さんを\nすぐに信用しろっていうのは難しい。$k$p…まあ安心して。戦闘時や行軍中に\n支障が出るような真似はしないから。$k\n$Wsusername|$Waそうですか…でも、私はタクミさんと\nもっと仲良くなりたいと思っています。$k$pだから、少しでもお話しできませんか？$k\n$Wsタクミ|$Waそんなことを言われても…\n僕には何も話すことなんて思いつかない。$k\n$Wsusername|$Wa$E苦,汗|そ、そんな…$k$p$E通常,汗|！　そうです！　それならタクミさん、\n私に弓を教えてくれませんか？$k\n$Wsタクミ|$Wa$E通常,|…弓を？$k\n$Wsusername|$Wa$E笑,|はい。\nタクミさんは弓が得意でしょう？$k$pそれなら、教えてもらいながら\n少しずつ話せたらいいなって思ったんです…$k$pダメでしょうか…？$k\n$Wsタクミ|$Wa$E怒,|…………$k$pまあ、それくらいなら…いいよ。$k\n$Wsusername|$Wa本当ですか？$k\n$Wsタクミ|$Wa$E気絶,|ただし、僕は$Nu姉さんが\n相手だからって甘くはしない。$k$pそれだけは覚えておいて。$k\n$Wsusername|$Waはい。頑張ってついていきます。\nよろしくお願いしますね、タクミさん！$k\n$Wsタクミ|$Wa$E怒,|ふん…わかったよ。\nそれじゃあよろしく、$Nu姉さん。$k
MID_支援_タクミ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa…………$k\n$Wsusername|$Wa…タクミ。$k\n$Wsタクミ|$Wa$E怒,|$Nu姉さん、何か用？$k\n$Wsusername|$Wa$Eキメ,汗|え、ええと…少し一緒に話せないかと\n思ったんだけど…$k\n$Wsタクミ|$Waああ、そう…\nでも僕は今、弓の稽古で忙しいんだ。$k\n$Wsusername|$Wa$E怒,|…………$k$pやっぱりタクミはあたしのことを\nあまり受け入れてくれていないみたいだね。$k\n$Wsタクミ|$Wa$E苦,|…その通りだよ。$k$p同じ血を分けたきょうだいだし、\n共に闘っていくからには信じるべきだと思う。$k$p$E怒,|でも、今まで敵国にいた姉さんを\nすぐに信用しろっていうのは難しい。$k$p…まあ安心して。戦闘時や行軍中に\n支障が出るような真似はしないから。$k\n$Wsusername|$Waそう…でも、あたしはタクミと\nもっと仲良くなりたいと思ってるよ。$k$pだから、少しでも話せない？$k\n$Wsタクミ|$Waそんなことを言われても…\n僕には何も話すことなんて思いつかない。$k\n$Wsusername|$Wa$E苦,汗|そ、そんな…$k$p$E通常,汗|！　そうだ！　それならタクミ、\nあたしに弓を教えてくれない？$k\n$Wsタクミ|$Wa$E通常,|…弓を？$k\n$Wsusername|$Wa$E笑,|うん。\nタクミは弓が得意でしょ？$k$pそれなら、教えてもらいながら\n少しずつ話せたらいいなって思ったんだ…$k$pダメかな…？$k\n$Wsタクミ|$Wa$E怒,|…………$k$pまあ、それくらいなら…いいよ。$k\n$Wsusername|$Wa本当？$k\n$Wsタクミ|$Wa$E気絶,|ただし、僕は$Nu姉さんが\n相手だからって甘くはしない。$k$pそれだけは覚えておいて。$k\n$Wsusername|$Waうん。頑張ってついていくよ。\nよろしくね、タクミ！$k\n$Wsタクミ|$Wa$E怒,|ふん…わかったよ。\nそれじゃあよろしく、$Nu姉さん。$k
MID_支援_タクミ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa…………$k\n$Wsusername|$Wa…タクミ。$k\n$Wsタクミ|$Wa$E怒,|$Nu姉さん、何か用？$k\n$Wsusername|$Wa$Eキメ,汗|え、ええと…少し一緒に話せないかと\n思ったんだけど…$k\n$Wsタクミ|$Waああ、そう…\nでも僕は今、弓の稽古で忙しいんだ。$k\n$Wsusername|$Wa$E怒,|…………$k$pやっぱりタクミはあたしのことを\nあまり受け入れてくれていないみたいね。$k\n$Wsタクミ|$Wa$E苦,|…その通りだよ。$k$p同じ血を分けたきょうだいだし、\n共に闘っていくからには信じるべきだと思う。$k$p$E怒,|でも、今まで敵国にいた姉さんを\nすぐに信用しろっていうのは難しい。$k$p…まあ安心して。戦闘時や行軍中に\n支障が出るような真似はしないから。$k\n$Wsusername|$Waそう…でも、あたしはタクミと\nもっと仲良くなりたいと思ってるわ。$k$pだから、少しでも話せない？$k\n$Wsタクミ|$Waそんなことを言われても…\n僕には何も話すことなんて思いつかない。$k\n$Wsusername|$Wa$E苦,汗|そ、そんな…$k$p$E通常,汗|！　そうだ！　それならタクミ、\nあたしに弓を教えてくれない？$k\n$Wsタクミ|$Wa$E通常,|…弓を？$k\n$Wsusername|$Wa$E笑,|ええ。\nタクミは弓が得意でしょう？$k$pそれなら、教えてもらいながら\n少しずつ話せたらいいなって思ったの…$k$pダメかしら…？$k\n$Wsタクミ|$Wa$E怒,|…………$k$pまあ、それくらいなら…いいよ。$k\n$Wsusername|$Wa本当？$k\n$Wsタクミ|$Wa$E気絶,|ただし、僕は$Nu姉さんが\n相手だからって甘くはしない。$k$pそれだけは覚えておいて。$k\n$Wsusername|$Waええ。頑張ってついていくわ。\nよろしくね、タクミ！$k\n$Wsタクミ|$Wa$E怒,|ふん…わかったよ。\nそれじゃあよろしく、$Nu姉さん。$k\n
MID_支援_タクミ_プレイヤー女_Ｂ_PCF1: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$Eキメ,|ほら、腕が下がってる。\nそこは右腕を拳一つ分だけ上げて！$k$pあと右足がずれてるから、もう少し広げる！\nそれと視線は常に的を見ておくこと！$k\n$Wsusername|$Wa$E怒,汗|は、はい！\nなかなか姿勢を保つのは難しいですね。$k$pそれに…さすがに一刻もやってると\n腕がしびれてきました…！$k\n$Wsタクミ|$Wa$E通常,|なに？\nそっちから頼んできたのに弱音？$k\n$Wsusername|$Wa$E苦,汗|あ…いいえ！\nもう少し頑張ります！$k$pここが戦場だったら、\nそんなこと言っていられませんよね！$k\n$Wsタクミ|$Wa$E怒,|…はあ。しょうがない。\nそれじゃあ一旦休憩。$k\n$Wsusername|$Wa$E笑,|あ、ありがとうございます。$k$pはあ…弓を引き続けるのは\n想像以上に体力が要りますね。$k\n$Wsタクミ|$Wa$E気絶,|当然だろ？　構えている時は特に\n身体をしっかり固定するための筋力が大切だ。$k$p弓をただ単に引いてるように\n思われがちだけど、$k$pそこには、相当な筋力と\nそれを持続させる精神力がいる。$k\n$Wsusername|$Wa$E怒,|そ、そうですね…稽古を受けて\n改めてタクミさんのすごさがわかりました。$k\n$Wsタクミ|$Wa$E怒,汗|な…\n急に何言ってるんだ！？$k\n$Wsusername|$Wa$E通常,|？　だって本当のことですよ？$k$p弓は精密さが求められますし、$k$pなにより、タクミさんの指導で直された姿勢だと\n綺麗に射ることができますから。$k$pといっても、言われた姿勢を保つことが\nなかなか難しいんですが…$k\n$Wsタクミ|$Wa$E通常,|ふん、弓はあてるものじゃなくあたるもの。$k$p正しい姿勢を保って矢を放てば\n自然と敵にあたるのさ。$k$p$E怒,|まあ、$Nu姉さんの言うとおり\nそこに辿りつくまでが大変なんだけど。$k\n$Wsusername|$Wa$E笑,|はい。タクミさんに教えてもらったことが\n無駄にならないよう、頑張りますね！$k\n$Wsタクミ|$Wa$E気絶,|…ふん、せいぜい頑張ったらいいよ。$k$pほら、もう休憩は十分だろ。\n早く再開して稽古を終わらせる。$k\n$Wsusername|$Wa$E怒,|はい、わかりました！$k$pええと…姿勢を整えて、呼吸を整える。$k$pゆっくり引いて……っ！　きゃあっ！$k\n$Wsタクミ|$Wa$Eキメ,|っ！　どうしたの！？$k\n$Wsusername|$Wa$E苦,汗|あ…ご、ごめんなさい！\n手を滑らせてしまいました！$k$p…痛っ！$k\n$Wsタクミ|$Wa$E怒,汗|もしかして、手を怪我したの？$k\n$Wsusername|$Wa$E通常,|あ、ええと、弦が手にあたってしまいました。\n少しすりむいただけですから大丈夫です。$k\n$Wsタクミ|$Wa$E怒,|…その怪我じゃあ今日はもう終わりだ。$k\n$Wsusername|$Waでも、せっかくタクミさんが教えてくれて\nいるんですし、もう少しだけ…$k\n$Wsタクミ|$Wa$E苦,|終わりって言ってるだろ。\nそんな怪我でやっても的にはあたらないよ。$k\n$Wsusername|$Wa$E怒,汗|そうですか…わかりました。\nでは、今日は失礼しますね。$k$p$E笑,|あ、タクミさん！　怪我が治ったら\nまた教えてもらえますか？$k\n$Wsタクミ|$Wa$E通常,|……ああ。わかったよ。$k\n$Wsusername|$Waありがとうございます！\n…それでは。$k\n$Wsusername|$Wd$w0|$Wsタクミ|$Wa$E怒,汗|…はあ。あんな怪我するなんて\nちょっと厳しくしすぎたかな。$k
MID_支援_タクミ_プレイヤー女_Ｂ_PCF2: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$Eキメ,|ほら、腕が下がってる。\nそこは右腕を拳一つ分だけ上げて！$k$pあと右足がずれてるから、もう少し広げる！\nそれと視線は常に的を見ておくこと！$k\n$Wsusername|$Wa$E怒,汗|う、うん！\nなかなか姿勢を保つのは難しいね。$k$pそれに…さすがに一刻もやってると\n腕がしびれてきたよ…！$k\n$Wsタクミ|$Wa$E通常,|なに？\nそっちから頼んできたのに弱音？$k\n$Wsusername|$Wa$E苦,汗|あ…ううん！\nもう少し頑張るよ！$k$pここが戦場だったら、\nそんなこと言ってられないよね！$k\n$Wsタクミ|$Wa$E怒,|…はあ。しょうがない。\nそれじゃあ一旦休憩。$k\n$Wsusername|$Wa$E笑,|あ、ありがとう。$k$pはあ…弓を引き続けるのは\n想像以上に体力が要るね。$k\n$Wsタクミ|$Wa$E気絶,|当然だろ？　構えている時は特に\n身体をしっかり固定するための筋力が大切だ。$k$p弓をただ単に引いてるように\n思われがちだけど、$k$pそこには、相当な筋力と\nそれを持続させる精神力がいる。$k\n$Wsusername|$Wa$E怒,|そ、そうだね…稽古を受けて\n改めてタクミのすごさがわかったよ。$k\n$Wsタクミ|$Wa$E怒,汗|な…\n急に何言ってるんだ！？$k\n$Wsusername|$Wa$E通常,|？　だって本当のことだよ？$k$p弓は精密さが求められるし、$k$pなにより、タクミの指導で直された姿勢だと\n綺麗に射ることができるもの。$k$pといっても、言われた姿勢を保つことが\nなかなか難しいんだけど…$k\n$Wsタクミ|$Wa$E通常,|ふん、弓はあてるものじゃなくあたるもの。$k$p正しい姿勢を保って矢を放てば\n自然と敵にあたるのさ。$k$p$E怒,|まあ、$Nu姉さんの言うとおり\nそこに辿りつくまでが大変なんだけど。$k\n$Wsusername|$Wa$E笑,|うん。タクミに教えてもらったことが\n無駄にならないよう、頑張るね！$k\n$Wsタクミ|$Wa$E気絶,|…ふん、せいぜい頑張ったらいいよ。$k$pほら、もう休憩は十分だろ。\n早く再開して稽古を終わらせる。$k\n$Wsusername|$Wa$E怒,|うん、わかった！$k$pええと…姿勢を整えて、呼吸を整える。$k$pゆっくり引いて……っ！　きゃあっ！$k\n$Wsタクミ|$Wa$Eキメ,|っ！　どうしたの！？$k\n$Wsusername|$Wa$E苦,汗|あ…ご、ごめん！\n手を滑らせちゃった！$k$p…痛っ！$k\n$Wsタクミ|$Wa$E怒,汗|もしかして、手を怪我したの？$k\n$Wsusername|$Wa$E通常,|あ、ええと、弦が手にあたっちゃった。\n少しすりむいただけだから大丈夫だよ。$k\n$Wsタクミ|$Wa$E怒,|…その怪我じゃあ今日はもう終わりだ。$k\n$Wsusername|$Waでも、せっかくタクミが教えてくれて\nいるんだし、もう少しだけ…$k\n$Wsタクミ|$Wa$E苦,|終わりって言ってるだろ。\nそんな怪我でやっても的にはあたらないよ。$k\n$Wsusername|$Wa$E怒,汗|そう…わかった。\nじゃあ、今日は終わるね。$k$p$E笑,|あ、タクミ！　怪我が治ったら\nまた教えてもらえる？$k\n$Wsタクミ|$Wa$E通常,|……ああ。わかったよ。$k\n$Wsusername|$Waありがとう！\n…それじゃ。$k\n$Wsusername|$Wd$w0|$Wsタクミ|$Wa$E怒,汗|…はあ。あんな怪我するなんて\nちょっと厳しくしすぎたかな。$k
MID_支援_タクミ_プレイヤー女_Ｂ_PCF3: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Wa$Eキメ,|ほら、腕が下がってる。\nそこは右腕を拳一つ分だけ上げて！$k$pあと右足がずれてるから、もう少し広げる！\nそれと視線は常に的を見ておくこと！$k\n$Wsusername|$Wa$E怒,汗|え、ええ！\nなかなか姿勢を保つのは難しいわね。$k$pそれに…さすがに一刻もやってると\n腕がしびれてきたわ…！$k\n$Wsタクミ|$Wa$E通常,|なに？\nそっちから頼んできたのに弱音？$k\n$Wsusername|$Wa$E苦,汗|あ…いいえ！\nもう少し頑張るわ！$k$pここが戦場だったら、\nそんなこと言ってられないわよね！$k\n$Wsタクミ|$Wa$E怒,|…はあ。しょうがない。\nそれじゃあ一旦休憩。$k\n$Wsusername|$Wa$E笑,|あ、ありがとう。$k$pはあ…弓を引き続けるのは\n想像以上に体力が要るわね。$k\n$Wsタクミ|$Wa$E気絶,|当然だろ？　構えている時は特に\n身体をしっかり固定するための筋力が大切だ。$k$p弓をただ単に引いてるように\n思われがちだけど、$k$pそこには、相当な筋力と\nそれを持続させる精神力がいる。$k\n$Wsusername|$Wa$E怒,|そ、そうね…稽古を受けて\n改めてタクミのすごさがわかったわ。$k\n$Wsタクミ|$Wa$E怒,汗|な…\n急に何言ってるんだ！？$k\n$Wsusername|$Wa$E通常,|？　だって本当のことよ？$k$p弓は精密さが求められるし、$k$pなにより、タクミの指導で直された姿勢だと\n綺麗に射ることができるもの。$k$pといっても、言われた姿勢を保つことが\nなかなか難しいんだけど…$k\n$Wsタクミ|$Wa$E通常,|ふん、弓はあてるものじゃなくあたるもの。$k$p正しい姿勢を保って矢を放てば\n自然と敵にあたるのさ。$k$p$E怒,|まあ、$Nu姉さんの言うとおり\nそこに辿りつくまでが大変なんだけど。$k\n$Wsusername|$Wa$E笑,|ええ。タクミに教えてもらったことが\n無駄にならないよう、頑張るわね！$k\n$Wsタクミ|$Wa$E気絶,|…ふん、せいぜい頑張ったらいいよ。$k$pほら、もう休憩は十分だろ。\n早く再開して稽古を終わらせる。$k\n$Wsusername|$Wa$E怒,|ええ、わかったわ！$k$pええと…姿勢を整えて、呼吸を整える。$k$pゆっくり引いて……っ！　きゃあっ！$k\n$Wsタクミ|$Wa$Eキメ,|っ！　どうしたの！？$k\n$Wsusername|$Wa$E苦,汗|あ…ご、ごめんなさい！\n手を滑らせちゃったわ！$k$p…痛っ！$k\n$Wsタクミ|$Wa$E怒,汗|もしかして、手を怪我したの？$k\n$Wsusername|$Wa$E通常,|あ、ええと、弦が手にあたっちゃったの。\n少しすりむいただけだから大丈夫よ。$k\n$Wsタクミ|$Wa$E怒,|…その怪我じゃあ今日はもう終わりだ。$k\n$Wsusername|$Waでも、せっかくタクミが教えてくれて\nいるんだし、もう少しだけ…$k\n$Wsタクミ|$Wa$E苦,|終わりって言ってるだろ。\nそんな怪我でやっても的にはあたらないよ。$k\n$Wsusername|$Wa$E怒,汗|そう…わかったわ。\nじゃあ、今日は終わるわね。$k$p$E笑,|あ、タクミ！　怪我が治ったら\nまた教えてもらえる？$k\n$Wsタクミ|$Wa$E通常,|……ああ。わかったよ。$k\n$Wsusername|$Waありがとう！\n…それじゃ。$k\n$Wsusername|$Wd$w0|$Wsタクミ|$Wa$E怒,汗|…はあ。あんな怪我するなんて\nちょっと厳しくしすぎたかな。$k
MID_支援_タクミ_プレイヤー女_Ａ_PCF1: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Waねえ、$Nu姉さん。\n弓なんか持って何やってるの？$k$p僕、手の怪我が治ってからじゃないと\n教えないって言ったよね？$k\n$Wsusername|$Waあ、はい。それはわかってます。$k$pただ、稽古ができないと落ち着かなくて…\n弓の手入れをして気を紛らわせてたんです。$k\n$Wsタクミ|$Wa$E怒,|…そんなに僕と弓の稽古がしたいの？$k\n$Wsusername|$Wa$E笑,|はい、タクミさんは技術もすごいですが\n教え方も上手ですから！$k$pそれに…タクミさんと一緒に過ごせる時間が\n楽しかったので、待ち遠しいんです。$k$pタクミさんからすれば、\n面倒なことかもしれませんが…$k\n$Wsタクミ|$Wa$E通常,|ふん。\n…そんなこと、もう思ってないよ。$k\n$Wsusername|$Wa$E通常,|え？　タクミさん…？$k\n$Wsタクミ|$Wa$E苦,汗|もう、とっくに$Nu姉さんのこと、\nちゃんときょうだいだと思ってるってこと！$k$p稽古で見てたらすぐにわかったんだ…\n姉さんは優しい人なんだって。$k$p$E怒,|ただ…それを認めるのが怖かったんだ。$k\n$Wsusername|$Wa$E笑,|タクミさん…$k$p認めてくれて、ありがとうございます。\n私、嬉しいです！$k\n$Wsタクミ|$Wa…今日はそれだけ言いに来た。\nあと、これ使って。$k\n$Wsusername|$Wa$E通常,|？　これは何ですか？$k\n$Wsタクミ|$Wa$E通常,|僕が普段使ってる傷薬。$k$p痕なんか残って、後で文句言われるのも嫌だし\nそれ塗って早く治しなよ。$k\n$Wsusername|$Wa$E笑,|！　あ、ありがとうございます！\n大切に使いますね！$k\n$Wsタクミ|$Wa$E笑,|…早く治したら、\nちゃんとコツも教えてあげるよ。$k\n$Wsusername|$Waはい！　タクミさん…\nこれからもよろしくお願いしますね！$k\n$Wsタクミ|$Waうん。僕からも一応言っておくよ。\nこれからもよろしく、$Nu姉さん。$k
MID_支援_タクミ_プレイヤー女_Ａ_PCF2: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Waねえ、$Nu姉さん。\n弓なんか持って何やってるの？$k$p僕、手の怪我が治ってからじゃないと\n教えないって言ったよね？$k\n$Wsusername|$Waあ、うん。それはわかってるよ。$k$pただ、稽古ができないと落ち着かなくて…\n弓の手入れをして気を紛らわせてたんだ。$k\n$Wsタクミ|$Wa$E怒,|…そんなに僕と弓の稽古がしたいの？$k\n$Wsusername|$Wa$E笑,|うん、タクミは技術もすごいけど\n教え方も上手だから！$k$pそれに…タクミと一緒に過ごせる時間が\n楽しかったから、待ち遠しいんだよ。$k$pタクミからすれば、\n面倒なことかもしれないけど…$k\n$Wsタクミ|$Wa$E通常,|ふん。\n…そんなこと、もう思ってないよ。$k\n$Wsusername|$Wa$E通常,|え？　タクミ…？$k\n$Wsタクミ|$Wa$E苦,汗|もう、とっくに$Nu姉さんのこと、\nちゃんときょうだいだと思ってるってこと！$k$p稽古で見てたらすぐにわかったんだ…\n姉さんは優しい人なんだって。$k$p$E怒,|ただ…それを認めるのが怖かったんだ。$k\n$Wsusername|$Wa$E笑,|タクミ…$k$p認めてくれて、ありがとう。\nあたし、嬉しいよ！$k\n$Wsタクミ|$Wa…今日はそれだけ言いに来た。\nあと、これ使って。$k\n$Wsusername|$Wa$E通常,|？　これは何？$k\n$Wsタクミ|$Wa$E通常,|僕が普段使ってる傷薬。$k$p痕なんか残って、後で文句言われるのも嫌だし\nそれ塗って早く治しなよ。$k\n$Wsusername|$Wa$E笑,|！　あ、ありがとう！\n大切に使うね！$k\n$Wsタクミ|$Wa$E笑,|…早く治したら、\nちゃんとコツも教えてあげるよ。$k\n$Wsusername|$Waうん！　タクミ…\nこれからもよろしくね！$k\n$Wsタクミ|$Waうん。僕からも一応言っておくよ。\nこれからもよろしく、$Nu姉さん。$k
MID_支援_タクミ_プレイヤー女_Ａ_PCF3: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsタクミ|$Waねえ、$Nu姉さん。\n弓なんか持って何やってるの？$k$p僕、手の怪我が治ってからじゃないと\n教えないって言ったよね？$k\n$Wsusername|$Waあ、ええ。それはわかってるわよ。$k$pただ、稽古ができないと落ち着かなくて…\n弓の手入れをして気を紛らわせてたの。$k\n$Wsタクミ|$Wa$E怒,|…そんなに僕と弓の稽古がしたいの？$k\n$Wsusername|$Wa$E笑,|ええ、タクミは技術もすごいけど\n教え方も上手だもの！$k$pそれに…タクミと一緒に過ごせる時間が\n楽しかったから、待ち遠しいのよ。$k$pタクミからすれば、\n面倒なことかもしれないけど…$k\n$Wsタクミ|$Wa$E通常,|ふん。\n…そんなこと、もう思ってないよ。$k\n$Wsusername|$Wa$E通常,|え？　タクミ…？$k\n$Wsタクミ|$Wa$E苦,汗|もう、とっくに$Nu姉さんのこと、\nちゃんときょうだいだと思ってるってこと！$k$p稽古で見てたらすぐにわかったんだ…\n姉さんは優しい人なんだって。$k$p$E怒,|ただ…それを認めるのが怖かったんだ。$k\n$Wsusername|$Wa$E笑,|タクミ…$k$p認めてくれて、ありがとう。\nあたし、嬉しいわ！$k\n$Wsタクミ|$Wa…今日はそれだけ言いに来た。\nあと、これ使って。$k\n$Wsusername|$Wa$E通常,|？　これは何？$k\n$Wsタクミ|$Wa$E通常,|僕が普段使ってる傷薬。$k$p痕なんか残って、後で文句言われるのも嫌だし\nそれ塗って早く治しなよ。$k\n$Wsusername|$Wa$E笑,|！　あ、ありがとう！\n大切に使うわね！$k\n$Wsタクミ|$Wa$E笑,|…早く治したら、\nちゃんとコツも教えてあげるよ。$k\n$Wsusername|$Waええ！　タクミ…\nこれからもよろしくね！$k\n$Wsタクミ|$Waうん。僕からも一応言っておくよ。\nこれからもよろしく、$Nu姉さん。$k
MID_支援_タクミ_プレイヤー女_Ｓ_PCF1: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|できました…ついに当たりました！\n私の矢、十本命中しましたよ！$k\n$Wsタクミ|$Wa$E笑,|うん、ちゃんと後ろで見てたから。$k$p言わなくてもわかってるよ、\n$Nu姉さん。$k\n$Wsusername|$Wa$E通常,汗|あ…嬉しくて、ついはしゃいでしまいました。$k\n$Wsタクミ|$Wa$E通常,|僕が教えたんだから、\nこれくらいできてもらわなきゃ困るよ。$k$p姉さんは危なっかしいってわかったから、\nこれからも僕が傍でみっちり教えてあげる。$k\n$Wsusername|$Wa$E笑,|本当ですか！\nありがとうございます、タクミさん！$k\n$Wsタクミ|$Wa…………$k$p$E怒,|ねえ。これからも弓を教えてあげるから、\n僕の頼みも一つ聞いてくれない…？$k\n$Wsusername|$Wa$E通常,|はい。タクミさんの頼みなら、\n喜んでお受けしますよ？$k\n$Wsタクミ|$Wa…その言葉、信じるよ？$k$p$E通常,|あのさ…こんなこと言っていいのか\nものすごく考えたんだけど…$k$p$E通常,照|僕、あなたのことが好きになった…\nみたいなんだ。$k\n$Wsusername|$Wa$E笑,|わあ、ありがとうございます。$k$p最初はあんなに嫌われてたのに、\nやっと人並みに…$k\n$Wsタクミ|$Wa$E苦,照汗|違う！　そういう意味じゃなくて…！\nあーもう…$k$p$E怒,照|あなたのこと、姉さんとしてじゃなくて\n女性として好きだってことだよ。$k\n$Wsusername|$Wa$E苦,汗照|！！　タ、タクミさん…$k$pでも、私たちはきょうだいです。\n血が繋がっているんですよ？$k\n$Wsタクミ|$Waうん…そういうことになってるけど…$k$p…………$k$p$E苦,汗|…ごめん、今から僕は、\n姉さんに言わなきゃいけないことがある。$k\n$Wsusername|$Wa$E通常,|言わなきゃいけないこと…？$k\n$Wsタクミ|$Wa$E怒,汗|僕たちきょうだいと姉さんには…$k$p…血の繋がりがないんだ。$k\n$Wsusername|$Wa$E怒,汗|え…！？\nど、どういうことなんです…？$k\n$Wsタクミ|$Wa$E通常,汗|言ったとおりだよ。\n僕たちは本当のきょうだいじゃない。$k$p本当のきょうだいなら僕だって…\nこんなこと、言ったりしないさ。$k\n$Wsusername|$Wa$E苦,汗|な、なんです、それ…\nそんなこと信じられません。$k$pそりゃあ私だけ、\nお母様が違いますが…$k$pタクミさんも、ほかのきょうだいたちも、\nお父様の…スメラギ王の子供のはずです！$k$p$Wsタクミ|$Wa$E怒,|うん…僕たちはね。$k$pだけど$Nu姉さん…\nあなたは、父上の子供じゃない。$k\n$Wsusername|$Wa$E怒,汗|う、うそです…\nそんなこと、いったい誰から…$k\n$Wsタクミ|$Wa…ミコト女王からだよ。$k$p実は僕は、姉さんが白夜に戻ってきた日…\nミコト女王から手紙を渡されていたんだ。$k$p$Wsusername|$Wa$E通常,汗|お母様から！？$k\n$Wsタクミ|$Wa$E苦,|うん。もしこの先…僕が恋に悩んだときは、\nこの手紙を読むように、って。$k$p最初は意味がわからなかったけど…\nミコト女王は予知めいた力を持っていたから、$k$p僕がこの先、姉さんに恋をすることを\n悟っていたのかもしれない。$k\n$Wsusername|$Wa$E苦,汗|そんな…\nじゃあ、本当に私は…$k\n$Wsタクミ|$Wa$E怒,|その手紙にはミコト女王と父上…\n二人の過去も記されていた。$k$pミコト女王が父上を頼って\n白夜王国に来たとき…$k$p故郷で生んだ赤ん坊を連れていたんだって。\nそれが$Nu姉さん…あなただ。$k$p父上は、それが自分の子ではないと知っていた。\nでも愛する女性の子なら、って…$k$p実の子として育てることを\n決めたそうなんだ。$k\n$Wsusername|$Wa$E怒,|…はい。スメラギ王…お父様は、\n私のことを本当に愛してくれました。$k$p真実を知った今でも…\n私のお父様はスメラギ王だと思えるほどに。$k$p$E通常,汗|ただ…でもそれじゃ…\n私の本当の父親は、誰なんです…？$k\n$Wsタクミ|$Wa$E苦,汗|それは手紙にも、\n何も書かれていなかったんだ…$k\n$Wsusername|$Wa$E怒,汗|そうですか…$k$p…………$k\n$Wsタクミ|$Wa$E怒,汗|ごめん…姉さん。\n本当は、このことを言うべきかすごく迷ったんだ。$k$pだって、告げてしまったらもう僕たちは、\nきょうだいには戻れない。$k$pでも僕は…言わずに一生弟の顔をして\n生きていくなんて耐えられなかった。$k$p$E苦,|そんなの、死んだほうがましだよ…$k\n$Wsusername|$Wa$E通常,|タクミさん…$k\n$Wsタクミ|$Wa$E怒,|ねえ。さっきあなたは…\n僕の頼みなら聞くって言ってくれたよね。$k$pそれなら、この思いを…\n許してはくれないか？$k\n$Wsusername|$Wa…………$k$p$E怒,|…わかりました。$k$pでも、これは頼みを聞くとか、\nそういう意味ではなくて…$k$p$E怒,照|私もタクミさんのことが…好きだからです。$k\n$Wsタクミ|$Wa$E通常,汗照|！！$k\n$Wsusername|$Wa$E通常,照|ほんとはさっき好きだって言われて、\nとっても嬉しかったんです。$k$p私たちはきょうだいだから…つい、\nはぐらかすようなことを言ってしまいました…$k\n$Wsタクミ|$Wa$E怒,照|$Nu姉さん…$k\n$Wsusername|$Wa$E笑,照|…でもタクミさんは真っ直ぐに、\n私を好きだと言ってくれました。$k$pあなたを愛してもいいんだという\n真実を教えてくれました。$k$pありがとうございます、タクミさん。\n私も、あなたの隣にいたいです…$k\n$Wsタクミ|$Wa$E笑,照|姉さん…！！$k$pあなたも同じ気持ちでいてくれたなら\nこれほど嬉しいことはないよ。$k$p$E怒,照|それなら…\nあなたにこの指輪を渡して誓おう。$k$p…一生、あなたを守り、共にいると。$k\n$Wsusername|$Wa…うれしいです。タクミさん。\nこれからも…よろしくお願いしますね！$k\n$Wsタクミ|$Wa$E笑,照|うん…！$k\n$Sbs4000|$Fw3000|$Wsタクミ|$Wd$Wsusername|$Wd$w0|$lタクミ|$w0|$Fi1000|$w0|
MID_支援_タクミ_プレイヤー女_Ｓ_PCF2: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|できた…ついに当たったよ！\nあたしの矢、十本ぜんぶ命中したよーっ！$k\n$Wsタクミ|$Wa$E笑,|うん、ちゃんと後ろで見てたから。$k$p言わなくてもわかってるよ、\n$Nu姉さん。$k\n$Wsusername|$Wa$E通常,汗|あ…嬉しくて、ついはしゃいじゃった。$k\n$Wsタクミ|$Wa$E通常,|僕が教えたんだから、\nこれくらいできてもらわなきゃ困るよ。$k$p姉さんは危なっかしいってわかったから、\nこれからも僕が傍でみっちり教えてあげる。$k\n$Wsusername|$Wa$E笑,|ほんと！？　ありがとう、タクミ！$k\n$Wsタクミ|$Wa…………$k$p$E怒,|ねえ。これからも弓を教えてあげるから、\n僕の頼みも一つ聞いてくれない…？$k\n$Wsusername|$Wa$E通常,|うん、タクミの頼みなら喜んで受けるよ。$k\n$Wsタクミ|$Wa…その言葉、信じるよ？$k$p$E通常,|あのさ…こんなこと言っていいのか\nものすごく考えたんだけど…$k$p$E通常,照|僕、あなたのことが好きになった…\nみたいなんだ。$k\n$Wsusername|$Wa$E笑,|わあ、ありがとう！$k$p最初はあんなに嫌われてたのに、\nやっと人並みに…$k\n$Wsタクミ|$Wa$E苦,照汗|違う！　そういう意味じゃなくて…！\nあーもう…$k$p$E怒,照|あなたのこと、姉さんとしてじゃなくて\n女性として好きだってことだよ。$k\n$Wsusername|$Wa$E苦,汗照|！！　タ、タクミ…$k$pでも、あたしたちはきょうだいだよ。\n血が繋がってるんだよ？$k\n$Wsタクミ|$Waうん…そういうことになってるけど…$k$p…………$k$p$E苦,汗|…ごめん、今から僕は、\n姉さんに言わなきゃいけないことがある。$k\n$Wsusername|$Wa$E通常,|言わなきゃいけないこと…？$k\n$Wsタクミ|$Wa$E怒,汗|僕たちきょうだいと姉さんには…$k$p…血の繋がりがないんだ。$k\n$Wsusername|$Wa$E怒,汗|え…！？　ど、どういうこと…？$k\n$Wsタクミ|$Wa$E通常,汗|言ったとおりだよ。\n僕たちは本当のきょうだいじゃない。$k$p本当のきょうだいなら僕だって…\nこんなこと、言ったりしないさ。$k\n$Wsusername|$Wa$E苦,汗|な、なにそれ…そんなこと信じられないよ。\nそりゃ、あたしだけお母様が違うけど…$k$pタクミも、リョウマお兄ちゃんたちも、\nお父様の…スメラギ王の子供のはずでしょ！？$k$p$Wsタクミ|$Wa$E怒,|うん…僕たちはね。$k$pだけど$Nu姉さん…\nあなたは、父上の子供じゃない。$k\n$Wsusername|$Wa$E怒,汗|う、うそだよ…\nそんなこと、いったい誰から…$k\n$Wsタクミ|$Wa…ミコト女王からだよ。$k$p実は僕は、姉さんが白夜に戻ってきた日…\nミコト女王から手紙を渡されていたんだ。$k$p$Wsusername|$Wa$E通常,汗|お母様から！？$k\n$Wsタクミ|$Wa$E苦,|うん。もしこの先…僕が恋に悩んだときは、\nこの手紙を読むように、って。$k$p最初は意味がわからなかったけど…\nミコト女王は予知めいた力を持っていたから、$k$p僕がこの先、姉さんに恋をすることを\n悟っていたのかもしれない。$k\n$Wsusername|$Wa$E苦,汗|そんな…\nじゃあ、あたしは本当に…$k\n$Wsタクミ|$Wa$E怒,|その手紙にはミコト女王と父上…\n二人の過去も記されていた。$k$pミコト女王が父上を頼って\n白夜王国に来たとき…$k$p故郷で生んだ赤ん坊を連れていたんだって。\nそれが$Nu姉さん…あなただ。$k$p父上は、それが自分の子ではないと知っていた。\nでも愛する女性の子なら、って…$k$p実の子として育てることを\n決めたそうなんだ。$k\n$Wsusername|$Wa$E怒,|…うん。スメラギ王…お父様は、\nあたしのこと、ほんとに愛してくれた。$k$p真実を知った今でも…あたしのお父様は\nスメラギ王だって思えるぐらい。$k$p$E通常,汗|ただ…でもそれじゃ…\nあたしのほんとのお父様は、誰なの…？$k\n$Wsタクミ|$Wa$E苦,汗|それは手紙にも、\n何も書かれていなかったんだ…$k\n$Wsusername|$Wa$E怒,汗|そっか…$k$p…………$k\n$Wsタクミ|$Wa$E怒,汗|ごめん…姉さん。\n本当は、このことを言うべきかすごく迷ったんだ。$k$pだって、告げてしまったらもう僕たちは、\nきょうだいには戻れない。$k$pでも僕は…言わずに一生弟の顔をして\n生きていくなんて耐えられなかった。$k$p$E苦,|そんなの、死んだほうがましだよ…$k\n$Wsusername|$Wa$E通常,|タクミ…$k\n$Wsタクミ|$Wa$E怒,|ねえ。さっきあなたは…\n僕の頼みなら聞くって言ってくれたよね。$k$pそれなら、この思いを…\n許してはくれないか？$k\n$Wsusername|$Wa…………$k$p$E怒,|…わかった。$k$pでも、これは頼みを聞くとか、\nそういう意味じゃなくて…$k$p$E怒,照|あたしもタクミのことが…好きだからだよ。$k\n$Wsタクミ|$Wa$E通常,汗照|！！$k\n$Wsusername|$Wa$E通常,照|ほんとはさっき好きだって言われて、\nとっても嬉しかったんだ。$k$pあたしたちはきょうだいだから、\nついはぐらかすようなこと言っちゃった…$k\n$Wsタクミ|$Wa$E怒,照|$Nu姉さん…$k\n$Wsusername|$Wa$E笑,照|…でもタクミは真っ直ぐに、\nあたしを好きだって言ってくれた。$k$pタクミを愛してもいいんだっていう、\n真実を教えてくれた。$k$pありがとう、タクミ。\nあたしも、あなたの隣にいたいよ…$k\n$Wsタクミ|$Wa$E笑,照|姉さん…！！$k$pあなたも同じ気持ちでいてくれたなら\nこれほど嬉しいことはないよ。$k$p$E怒,照|それなら…\nあなたにこの指輪を渡して誓おう。$k$p…一生、あなたを守り、共にいると。$k\n$Wsusername|$Wa…うれしい、タクミ！\nこれからもずーっと、よろしくね！$k\n$Wsタクミ|$Wa$E笑,照|うん…！$k\n$Sbs4000|$Fw3000|$Wsタクミ|$Wd$Wsusername|$Wd$w0|$lタクミ|$w0|$Fi1000|$w0|
MID_支援_タクミ_プレイヤー女_Ｓ_PCF3: $a$t1$Wmタクミ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|できた…ついに当たったわ。\nあたしの矢、十本ぜんぶ命中したわよ…！$k\n$Wsタクミ|$Wa$E笑,|うん、ちゃんと後ろで見てたから。$k$p言わなくてもわかってるよ、\n$Nu姉さん。$k\n$Wsusername|$Wa$E通常,汗|あ…嬉しくて、ついはしゃいじゃったわ。$k\n$Wsタクミ|$Wa$E通常,|僕が教えたんだから、\nこれくらいできてもらわなきゃ困るよ。$k$p姉さんは危なっかしいってわかったから、\nこれからも僕が傍でみっちり教えてあげる。$k\n$Wsusername|$Wa$E笑,|本当？　ありがとう、タクミ。$k\n$Wsタクミ|$Wa…………$k$p$E怒,|ねえ。これからも弓を教えてあげるから、\n僕の頼みも一つ聞いてくれない…？$k\n$Wsusername|$Wa$E通常,|ええ、タクミの頼みなら喜んで。$k\n$Wsタクミ|$Wa…その言葉、信じるよ？$k$p$E通常,|あのさ…こんなこと言っていいのか\nものすごく考えたんだけど…$k$p$E通常,照|僕、あなたのことが好きになった…\nみたいなんだ。$k\n$Wsusername|$Wa$E笑,|まあ、ありがとう！$k$p最初はあんなに嫌われていたのに、\nやっと人並みに…$k\n$Wsタクミ|$Wa$E苦,照汗|違う！　そういう意味じゃなくて…！\nあーもう…$k$p$E怒,照|あなたのこと、姉さんとしてじゃなくて\n女性として好きだってことだよ。$k\n$Wsusername|$Wa$E苦,汗照|！！　タ、タクミ…！？$k$pでも、あたしたちはきょうだいよ。\n血が繋がってるのよ？$k\n$Wsタクミ|$Waうん…そういうことになってるけど…$k$p…………$k$p$E苦,汗|…ごめん、今から僕は、\n姉さんに言わなきゃいけないことがある。$k\n$Wsusername|$Wa$E通常,|言わなきゃいけないこと…？$k\n$Wsタクミ|$Wa$E怒,汗|僕たちきょうだいと姉さんには…$k$p…血の繋がりがないんだ。$k\n$Wsusername|$Wa$E怒,汗|え…！？\nど、どういうことなの…？$k\n$Wsタクミ|$Wa$E通常,汗|言ったとおりだよ。\n僕たちは本当のきょうだいじゃない。$k$p本当のきょうだいなら僕だって…\nこんなこと、言ったりしないさ。$k\n$Wsusername|$Wa$E苦,汗|な、何よそれ…そんなこと信じられないわ。\nそりゃあ、あたしだけお母様が違うけど…$k$pタクミも、リョウマ兄さんたちも、\nお父様の…スメラギ王の子供のはずでしょう？$k$p$Wsタクミ|$Wa$E怒,|うん…僕たちはね。$k$pだけど$Nu姉さん…\nあなたは、父上の子供じゃない。$k\n$Wsusername|$Wa$E怒,汗|う、うそよ…\nそんなこと、いったい誰から…$k\n$Wsタクミ|$Wa…ミコト女王からだよ。$k$p実は僕は、姉さんが白夜に戻ってきた日…\nミコト女王から手紙を渡されていたんだ。$k$p$Wsusername|$Wa$E通常,汗|お母様から！？$k\n$Wsタクミ|$Wa$E苦,|うん。もしこの先…僕が恋に悩んだときは、\nこの手紙を読むように、って。$k$p最初は意味がわからなかったけど…\nミコト女王は予知めいた力を持っていたから、$k$p僕がこの先、姉さんに恋をすることを\n悟っていたのかもしれない。$k\n$Wsusername|$Wa$E苦,汗|そんな…\nじゃあ、本当にあたしは…$k\n$Wsタクミ|$Wa$E怒,|その手紙にはミコト女王と父上…\n二人の過去も記されていた。$k$pミコト女王が父上を頼って\n白夜王国に来たとき…$k$p故郷で生んだ赤ん坊を連れていたんだって。\nそれが$Nu姉さん…あなただ。$k$p父上は、それが自分の子ではないと知っていた。\nでも愛する女性の子なら、って…$k$p実の子として育てることを\n決めたそうなんだ。$k\n$Wsusername|$Wa$E怒,|…ええ。スメラギ王…お父様は、\nあたしのことを、本当に愛してくれた。$k$p真実を知った今でも…あたしのお父様は\nスメラギ王だって思えるぐらい。$k$p$E通常,汗|ただ…でもそれじゃ…\nあたしの本当の父親は、誰なの…？$k\n$Wsタクミ|$Wa$E苦,汗|それは手紙にも、\n何も書かれていなかったんだ…$k\n$Wsusername|$Wa$E怒,汗|そう…$k$p…………$k\n$Wsタクミ|$Wa$E怒,汗|ごめん…姉さん。\n本当は、このことを言うべきかすごく迷ったんだ。$k$pだって、告げてしまったらもう僕たちは、\nきょうだいには戻れない。$k$pでも僕は…言わずに一生弟の顔をして\n生きていくなんて耐えられなかった。$k$p$E苦,|そんなの、死んだほうがましだよ…$k\n$Wsusername|$Wa$E通常,|タクミ…$k\n$Wsタクミ|$Wa$E怒,|ねえ。さっきあなたは…\n僕の頼みなら聞くって言ってくれたよね。$k$pそれなら、この思いを…\n許してはくれないか？$k\n$Wsusername|$Wa…………$k$p$E怒,|…わかったわ。$k$pでも、これは頼みを聞くとか、\nそういう意味じゃなくて…$k$p$E怒,照|あたしもタクミのことが…好きだからよ。$k\n$Wsタクミ|$Wa$E通常,汗照|！！$k\n$Wsusername|$Wa$E通常,照|本当は、さっき好きだと言われて…\nとても嬉しかったの。$k$pあたしたちはきょうだいだから、\nついはぐらかすようなこと言ってしまったわ…$k\n$Wsタクミ|$Wa$E怒,照|$Nu姉さん…$k\n$Wsusername|$Wa$E笑,照|…でもタクミは真っ直ぐに、\nあたしを好きだと言ってくれた。$k$pタクミを愛してもいいんだという、\n真実を教えてくれたわ。$k$pありがとう、タクミ。\nあたしも、あなたの隣にいたい…$k\n$Wsタクミ|$Wa$E笑,照|姉さん…！！$k$pあなたも同じ気持ちでいてくれたなら\nこれほど嬉しいことはないよ。$k$p$E怒,照|それなら…\nあなたにこの指輪を渡して誓おう。$k$p…一生、あなたを守り、共にいると。$k\n$Wsusername|$Wa…嬉しいわ、タクミ。\nこれからもずっと…傍にいてちょうだい。$k\n$Wsタクミ|$Wa$E笑,照|うん…！$k\n$Sbs4000|$Fw3000|$Wsタクミ|$Wd$Wsusername|$Wd$w0|$lタクミ|$w0|$Fi1000|$w0|
