MESS_ARCHIVE_ツクヨミ_フェリシア


Message Name: Message


MID_支援_ツクヨミ_フェリシア_Ｃ: $t1$Wmツクヨミ|3$Wsツクヨミ|$Wa$E怒,汗|$w0|うう…あいつらめ。\n何故寝る前に怪談話などするのだ！$k$pおかげでなかなか寝付けぬではないか！$k$p$E苦,汗|とは言え…気分転換に外へ出てみたが\n真っ暗で余計に、こ、こ、怖くなってきた…！$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Waあ、ツクヨミさん。\nこんな遅い時間にどうされたんですか？$k\n$Wsツクヨミ|$Wa$Eキメ,汗|わああああーーーーっ！！！$k\n$Wsフェリシア|$Wa$E焦り,汗|きゃああああーーーっ！！！$k\n$Wsツクヨミ|$Wa$E苦,照汗|な、なんだフェリシアか…\n後ろから急に声をかけるでないっ！$k\n$Wsフェリシア|$Wa$E苦,汗|ご、ごめんなさい…$k$pでもツクヨミさんが大声出すから、\nこっちもビックリしちゃいました！$k$p$E通常,|ところで、一体何をしていたんですか？$k\n$Wsツクヨミ|$Wa$E通常,汗|ん？\nいや…別に何もしていない。$k\n$Wsフェリシア|$Waそうなんですか？$k$p$Eキメ,|…あ。もしかして、\n眠れないとか…ですか？$k\n$Wsツクヨミ|$Wa$E怒,汗|そ、そんな訳がないだろう！？$k\n$Wsフェリシア|$Wa$E笑,|うふふっ、隠さなくてもいいですよ！\n私にはお見通しなんですからっ！$k\n$Wsツクヨミ|$Wa$E苦,汗|だ、だから違うと…$k\n$Wsフェリシア|$Wa$Eキメ,|ちょうど私、自分の部屋で飲もうと思って、\n安眠用の茶葉を持っているんです～！$k$p$E笑,|ツクヨミさんにも少しお分けしましょうか？$k\n$Wsツクヨミ|$Wa…な、何？\nそんなものを持っているのか？$k$p$E怒,汗|それなら…\nもらってやらんこともないぞ？$k\n$Wsフェリシア|$Waはい、ではどうぞ～！\nちょっぴり苦いので、気をつけてくださいね～。$k\n$Wsツクヨミ|$Wa$E笑,|そうか…\nあ、ありがとう、フェリシア。$k\n$Wsフェリシア|$Waいえいえ、ぐっすり眠れると良いですね～！$k$pそれでは、おやすみなさい。$k\n$Wsツクヨミ|$Wa$E通常,|ああ、おやすみ…$k
MID_支援_ツクヨミ_フェリシア_Ｂ: $t1$Wmフェリシア|7$Wmツクヨミ|3$w0|$Wsフェリシア|$Wa$E笑,|あっ…ツクヨミさん！$k\n$Wsツクヨミ|$Waん？　ああ、フェリシアか。$k\n$Wsフェリシア|$Wa$E笑,|この間お渡しした安眠用のお茶は\nお役に立ちましたか？$k$pあれから、ツクヨミさんが寝られたか\n気になっていたんです。$k\n$Wsツクヨミ|$Wa$E苦,汗|あ、あれか…$k\n$Wsフェリシア|$Wa$E焦り,汗|あれ？　その反応は…\nもしかして効果なかったですか…？$k\n$Wsツクヨミ|$Wa$E通常,|ああ…結局効果はなかった。$k$pまあ、私は普段から薬草の効果を\n自分で試しているから、$k$pそれで効果が出なかったのかもしれないな。$k\n$Wsフェリシア|$Wa$E苦,汗|そうだったんですか…\nうう…私はぐっすりだったのに残念です…$k\n$Wsツクヨミ|$Wa$E苦,汗|フェリシアが悪いわけではない。\nそこまで落ち込む必要はないと思うぞ。$k\n$Wsフェリシア|$Wa$E怒,|でもでもっ、やっぱりツクヨミさんにも\n安眠してもらいたいですっ！$k$p$Eキメ,|…あ！　そうだツクヨミさん！$k$pもう一つ、ツクヨミさんが寝られるよう\nお渡ししたいものがあります。$k\n$Wsツクヨミ|$Wa$E通常,|…なんだ？$k\n$Wsフェリシア|$Wa$E笑,|ふふふっ、私この間、\n素敵な毛布を入手しちゃったんです～！$k$pもう、手触りがふわふわのサラサラで…\nこれで寝たら本当に気持ちがいいんですよ～！$k$pだから試してもらいたいんです！\nどうですか、ツクヨミさんっ！$k\n$Wsツクヨミ|$Wa$Eキメ,|う、うむ…\nそれも試してやらんこともない…$k\n$Wsフェリシア|$Wa$Eキメ,|了解です！\nじゃあすぐにご用意しますね～！$k$pこれでツクヨミさんもぐっすりですよ～。$k\n$Wsフェリシア|$Wd$w0|$Wsツクヨミ|$Wa$E通常,汗|…あいつは何故あんなに上機嫌なのだ？\n全く…変な奴だな。$k
MID_支援_ツクヨミ_フェリシア_Ａ: $t1$Wmフェリシア|7$Wmツクヨミ|3$w0|$Wsフェリシア|$Waツクヨミさん！\nこの間の毛布、寝心地はどうでしたか～？$k\n$Wsツクヨミ|$Waああ、フェリシア。$k$p$E通常,汗|あの毛布…すごかった。$k\n$Wsフェリシア|$Wa$E怒,汗|す、すごかったとは…？$k\n$Wsツクヨミ|$Wa$E苦,汗|身体にかけた瞬間、熟睡だった…！$k\n$Wsフェリシア|$Wa$E笑,|わあっ！　本当ですか？\nそれは良かったです～！$k\n$Wsツクヨミ|$Wa$E笑,|あれさえあれば快眠確実だな。\n軍内でも支給できればいいと思うほどだった。$k\n$Wsフェリシア|$Wa$E苦,汗|そうですね。でも、貴重な品みたいで\n私もあまり数は持っていないんです…$k\n$Wsツクヨミ|$Wa$E笑,|そのような貴重なものを…\n感謝するぞ、フェリシア。$k\n$Wsフェリシア|$Wa$E笑,|いいんですよ～！\n私がやりたくて勝手にしたことですし…$k$p仲間が困っていれば助けたいと\n思うのは当然のことですっ！$k$p$Eキメ,|でも、今回はそれだけが\n理由じゃありませんでしたけど…$k\n$Wsツクヨミ|$Wa$E通常,汗|…どういうことだ？$k\n$Wsフェリシア|$Wa$E笑,|実は私…\nずっと弟か妹が欲しかったんです。$k$pだから、ツクヨミさんのお世話をしていた時…$k$pお姉さんみたいに振舞えたのが、\nとってもとっても嬉しかったんですよ！$k\n$Wsツクヨミ|$Wa$E苦,汗|お、弟だと…！？$k\n$Wsフェリシア|$Waはい。とっても楽しかったですっ！$k$pですから、これからも\n何でも私に相談してくださいね～！$k\n$Wsツクヨミ|$Wa$E怒,汗|い、いや…これからは自分で何とかする。\n何度も弟扱いされてたまるものか！$k\n$Wsフェリシア|$Wa$E焦り,汗|そんなぁ！\nいいじゃないですか～！$k$p私はお姉さん気分に浸れて、\nなおかつツクヨミさんが楽になるんですよ～？$k\n$Wsツクヨミ|$Wa$Eキメ,汗|お得かどうかは関係ない！$k\n$Wsフェリシア|$Wa$E苦,汗|うう…そ、そんなぁ…$k\n$Wsツクヨミ|$Wa$E笑,汗|ま、まぁ…今回の件は助かった。\nそれは感謝しているぞ。$k\n$Wsフェリシア|$Wa$E笑,|はいっ、どういたしまして～！$k
MID_支援_ツクヨミ_フェリシア_Ｓ: $t1$Wmフェリシア|7$Wmツクヨミ|3$Wsフェリシア|$Wa$E笑,|$w0|ツクヨミさ～ん！　今日は珍しい茶葉が\n手に入ったので、お裾分けに来ました～。$k\n$Wsツクヨミ|$Waフェリシアか。$k$p$E通常,汗|毎度のこととは言え…\n私の世話を焼いて楽しそうだな…$k\n$Wsフェリシア|$Waはいっ！　ツクヨミさんと一緒にいるのは\n楽しいですし、お世話できて嬉しいです！$k\n$Wsツクヨミ|$Wa…………$k\n$Wsフェリシア|$Wa$E苦,汗|あれ？　でもツクヨミさんは\nお気に召さない感じですか…？$k\n$Wsツクヨミ|$Wa$E怒,汗|そうだな。気に入らないことは一つ…\n私はお前に弟扱いされていることだ。$k\n$Wsフェリシア|$Wa$E焦り,汗|えっ？$k\n$Wsツクヨミ|$Waお前は以前、姉のように面倒がみられて\n嬉しいと言っていたが、私は嫌だ。$k$p$E通常,照|フェリシア…お前には私を\n一人の男として見てもらいたい。$k\n$Wsフェリシア|$Wa$E焦り,照汗|ええっ！？$k\n$Wsツクヨミ|$Wa$E苦,照汗|それほど驚くことでもないだろう？$k$p$E通常,照|フェリシアに世話を焼いてもらううちに、\nその…女性として気になってしまった。$k$p私はフェリシアのことが好きなのだ。$k\n$Wsフェリシア|$Waはわわっ、そんな…ツクヨミさんに\n告白されるなんて…恥ずかしいですっ！$k\n$Wsツクヨミ|$Wa$E苦,照汗|恥ずかしい？$k\n$Wsフェリシア|$Waううっ…なんだか私、おかしいですっ！$k$p$E苦,照汗|ツクヨミさんの告白を聞いて\nドキドキが止まらないんです～！$k$p$E怒,照汗|弟みたいに思っていたはずなのに…$k$p$E笑,照|私…いつの間にかツクヨミさんのことが\nとっても好きになっていたみたいです…$k\n$Wsツクヨミ|$Wa$E通常,照|ならば、私の恋人になってくれるのか？$k\n$Wsフェリシア|$Wa$E怒,照|はい…！　ツクヨミさんがよければ\nこれからは恋人として傍にいたいですっ！$k\n$Wsツクヨミ|$Wa$E笑,照|そうか…嬉しいぞ、フェリシア。\nこれからは共に支えあって生きていこう。$k\n$Wsフェリシア|$Wa$E笑,照|うふふっ、じゃあこれからお世話も\n今まで以上にがんばっちゃいますよ～。$k$pあっ！　じゃあ今度から眠るときは、\n添い寝に子守唄もつけましょうか？$k\n$Wsツクヨミ|$Wa$E苦,照汗|なっ、急に何を言い出すのだ！$k$pフェリシア…もしやまだ私を弟扱いして\nいるのではないだろうな…！$k\n$Wsフェリシア|$Wa$Eキメ,照|とんでもないですっ！\nこれは恋人ならではですよ～！$k\n$Wsツクヨミ|$Wa$E笑,照|そ、そうか…それならその…頼む。$k\n$Wsフェリシア|$Wa$E笑,照|はいっ！　お任せください！$k
