MESS_ARCHIVE_ツバキ_モズメ


Message Name: Message


MID_支援_ツバキ_モズメ_Ｃ: $t1$Wmモズメ|7$Wmツバキ|3$w0|$Wsモズメ|$Waあっ。あんたは…$k\n$Wsツバキ|$Waやぁ、君はモズメだよねー。$k\n$Wsモズメ|$Waああ、そうやよ。$k$p$E怒,|あんたがこの軍の中で天才と謳われる\nツバキさんやね？$k\n$Wsツバキ|$Wa$E笑,|あはは…いやーそう言われてるみたいだけど、\n俺なんてまだまだだよー。$k$p$Eキメ,|でも何か訊きたいことがあるなら、\n俺にわかる範囲でなら答えるよー。$k\n$Wsモズメ|$Wa$Eキメ,|ええと、ほんならね…$k\n$Wsモズメ|$Wd$w0|$Wm侍|7$VNMPID_白夜兵|$w0|$Ws侍|$Waツバキさん！\nちょっとすみません！$k\n$Wsツバキ|$Wa$E通常,|ん？　何かあったのー？$k\n$Ws侍|$Wa同期の奴が流行の風邪にかかっちゃいまして…\n何か治す方法はないでしょうか？$k\n$Wsツバキ|$Wa$E笑,|ああー、今流行ってる風邪を治すなら、$k$p薬草のオオナツメとツキノアマクサを\n煎じて飲めば、すぐに治るよー。$k\n$Ws侍|$Waわ、わかりました！\nありがとうございます！$k\n$Ws侍|$Wd$w0|$Wmモズメ|7$w0|$Wsモズメ|$Waツバキさん…\nそれよりもっとええ方法があるで？$k\n$Wsツバキ|$Wa$E通常,|えっ？$k\n$Wsモズメ|$Wa$E苦,汗|さっきのは確かによく効くと思うけど…\nオオナツメはすごく高価やし、$k$pツキノアマクサはそもそもお店に\n置いてないから、採りに行くのが大変やよ。$k$p$E怒,|今流行ってる風邪なら、焼き梅とネギを\nすり潰してお茶に混ぜて飲むのが一番やなぁ。$k\n$Wsツバキ|$Wa$E苦,汗|$w0|そ、そんな方法があるなんて\n知らなかったよ…$k\n$Wsモズメ|$Wa$E笑,|$w0|嫌やわ、別にすごないよ。\n村の婆ちゃんに教えてもろうただけや。$k\n$Wsツバキ|$Wa$E通常,|早速さっきの兵に伝えてくるよー。\nありがとう、モズメ。$k\n$Wsモズメ|$Waいやいや、全然やで。$k\n$Wsツバキ|$Wa$E怒,|…あとで書庫にも行って、\nモズメに負けないように勉強しないとねー。$k\n$Wsモズメ|$Wa$E苦,汗|ええっ…？\nツバキさん、負けず嫌いなんやね…？$k
MID_支援_ツバキ_モズメ_Ｂ: $t1$Wmモズメ|7$Wmツバキ|3$w0|$Wsモズメ|$Waああ、ツバキさん！\nあの話、聞いた？$k\n$Wsツバキ|$Waあ、うん。\nこの前の兵のことだよね？$k$p$E笑,|モズメに教わった方法を処方したら、\nすぐに風邪が治ったらしいねー。$k$p良かったよねー。$k\n$Wsモズメ|$Wa$E笑,|そうやね。\nあたいも役に立てて、ほんまに良かったわー。$k\n$Wsツバキ|$Wa$E怒,汗|それにしてもモズメの知識はすごいなぁ…\nあんな治療法を知ってるなんて。$k$pあの後で色んな本を読んでみたけど、\nどこにも載ってなかったよー。$k$pあれはモズメの村に伝わる秘密の知恵…\nという感じだよねー。$k\n$Wsモズメ|$Wa$E通常,|別に大したことじゃないで…$k$pあんなんは本に載せるまでもない\nただの生活の知恵みたいなもんや。$k\n$Wsツバキ|$Wa$E通常,|生活の知恵か…\n何か他にもあるのかいー？$k\n$Wsモズメ|$Wa$E笑,|そうやね…\n食べ物を保管するときの知恵とかかな…$k\n$Wsツバキ|$Wa$E笑,|へぇ、どんなのー？$k\n$Wsモズメ|$Wa$E笑,|大根とかを保管するときは、ちゃんと葉と根を\n切ってから、古紙に包んでおくんやで。$k\n$Wsツバキ|$Wa$E通常,|古紙に…そうなんだー。$k\n$Wsモズメ|$Wa$Eキメ,|あとは野菜を冷たいところに\n置いておくときは…$k$p炭を一緒に置いといたら長い期間\n傷めずに保管することができるんよ。$k\n$Wsツバキ|$Wa$E怒,汗|うーん、知らないことばかりだよー。$k$p勉強しようと思っても、\nなかなか得られないことばかりだなー。$k$p$E通常,|ねえモズメ、\nまた色々教えてもらっていいかなー？$k$pモズメの知恵は俺たちにとって、\nすごく役立つことが多いと思うからさー。$k\n$Wsモズメ|$Wa$E笑,|あ、うん…ええよ。\nあたいにできることなら何でも協力させてな。$k\n$Wsツバキ|$Wa$E笑,|ありがとうー。$k
MID_支援_ツバキ_モズメ_Ａ: $t1$Wmモズメ|7$Wsモズメ|$Wa$E苦,汗|$w0|は…はぁ～。$k$p今日はなんや皆に色々訊かれることが\n多かったなぁ…$k$p$E笑,汗|しんどかったけど…\n役に立てたのは嬉しいわ。$k\n$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|あー、モズメ！\nご、ごめんね…！$k\n$Wsモズメ|$Wa$E通常,|ツバキさん…なんで謝るん？$k\n$Wsツバキ|$Wa$E怒,汗|君に相談ごとをする仲間が沢山いて、\n列を作っていたって聞いたよ…$k$p実はあれ…モズメの知識がすごいって、\n俺がみんなに言って回ったからなんだー。$k$pいつの間にか噂になって、\n広まっちゃったみたいだねー。$k\n$Wsモズメ|$Wa$E苦,汗|そ、そうやったん？\nようやく今日のことが理解できたわ。$k\n$Wsツバキ|$Wa$E苦,汗|ごめん、大変だった…？$k\n$Wsモズメ|$Wa$E笑,汗|確かに慌ただしかったけど…\n役に立てたのは嬉しかったで。$k\n$Wsツバキ|$Wa$E笑,|そうかー。\nそう言ってくれてホッとしたよー。$k\n$Wsモズメ|$Wa$E通常,|ツバキさん…あんたみたいな人って、\nそうやって自分より持てはやされる人がおると…$k$p嫉妬したり競争心を燃やしたりとか、\nそういうのを感じる人かと思てたけど…$k$p意外にそうでもないんやね。$k\n$Wsツバキ|$Wa$E通常,|あはは…まぁ無いこともないけどねー。$k$pそれより、そういう人材がいることを伝えて、\n広めていく方がみんなのためになるでしょー？$k\n$Wsモズメ|$Wa$E笑,|さすがは出来たお人やで。$k$pこういうのを含めてあんたは、\n完璧な天才って呼ばれてるんやねぇ…$k\n$Wsツバキ|$Wa$E笑,|あはは、それは言いすぎだよー。$k$p$E通常,|モズメ、これからもお互いの知識を、\nみんなのために活かしていこうねー。$k\n$Wsモズメ|$Wa$Eキメ,|そうやね、あたいもがんばるわ。$k
MID_支援_ツバキ_モズメ_Ｓ: $t1$Wmモズメ|7$Wmツバキ|3$Wsモズメ|$Wa$E苦,汗|$w0|ツ…ツバキさん、\nちょっとええかな…？$k\n$Wsツバキ|$Waモズメ？\nどうしたのー？$k\n$Wsモズメ|$Wa$E怒,汗|あんなぁ…あたい…\nツバキさんに言いたいことがあって…$k\n$Wsツバキ|$Wa$E笑,|何かなー？\n何でも言ってよー。$k$pでも生活の知恵についての質問なら、\n俺よりモズメのほうが詳しいかもねー。$k\n$Wsモズメ|$Wa$E苦,汗|そ、そういうことやないんよ…$k\n$Wsツバキ|$Wa$E通常,|ん…？　じゃあ何かなー。$k\n$Wsモズメ|$Wa$E通常,照汗|あたい…ツバキさんのこと、好きや…$k\n$Wsツバキ|$Wa$E怒,汗|…えっ？$k$p$E怒,照汗|そ、それはどうも…$k\n$Wsモズメ|$Wa$E怒,照汗|な、何なん、それ！？\n第一声がそんな返事なん…？$k\n$Wsツバキ|$Wa$E笑,照汗|あ、ご、ごめんねー。\nちょっとびっくりしちゃってさー。$k$pだって、突然だったから…$k\n$Wsモズメ|$Wa$E苦,汗|そ、そうやんな…\nごめんな、ツバキさん…$k$pでもあたい…ツバキさんを見たときから、\n気になってたんよ…$k$p天才と謳われて…\n何でもできて、優しゅうて。$k$p$E怒,汗|でもツバキさんはどこから見ても、$k$p都会の男性って感じやし…\nあたいと釣り合いなんて取れてへん…$k\n$Wsツバキ|$Wa$E怒,汗|モズメ…$k\n$Wsモズメ|$Wa$E通常,|でも最近は色々と楽しくお話できる\nようになってきてたし…$k$pダメやったとしても…\n告白するくらいは許されるかなって…$k$pそう思ったんよ…$k$p$E苦,汗|びっくりさせてしもて、ごめんな…$k\n$Wsツバキ|$Wa…………$k$p$E通常,|全く…モズメは本当に\n自分を低く見てるんだなぁー。$k\n$Wsモズメ|$Wa$E通常,|え…？$k\n$Wsツバキ|$Wa$E笑,照|ちゃんとお返事するね…\n俺も…モズメのこと好きだよ。$k\n$Wsモズメ|$Wa$E怒,照汗|えっ！！？$k\n$Wsツバキ|$Wa$E通常,照|だから釣り合うとか釣り合わないとか\nそんなの気にしないでほしいなー。$k$pモズメが俺の隣に相応しくないなんて\n思われたら…悲しくなるよー。$k\n$Wsモズメ|$Wa$E笑,照|ツバキさん…ありがとう。\nそう言ってもらえて、あたい幸せやわ。$k\n$Wsツバキ|$Wa$E苦,照汗|これまで悩ませちゃってごめんね…$k$p$Eキメ,照|でもこれからはずっと俺、\n君と一緒にいるから…$k$pだから君も自分なんかって卑下しないで、\n自信を持って俺の隣にいてほしいな…$k\n$Wsモズメ|$Waうん、約束するで…\nあたいずっとあんたの傍におるよ。$k
