MESS_ARCHIVE_ツバキ_ルーナ


Message Name: Message


MID_支援_ツバキ_ルーナ_Ｃ: $t1$Wmルーナ|7$Wsルーナ|$Wa$E苦,汗|$w0|どうしよう…見つからない…\nここで落としたと思うんだけど…$k$p母さんの形見の指輪…\nお願いだから見つかって…$k\n$Wmツバキ|3$Wsツバキ|$Wa$w0|それって、\nもしかしてこれのことかなー？$k\n$Wsルーナ|$Wa$E笑,|そ、そうよ！\nそれで間違いないわ！$k$p良かった…\n本当に良かった…！$k\n$Wsツバキ|$Wa$E笑,|見つかって何よりだよー。$k\n$Wsルーナ|$Wa$E通常,汗|って、あんたはもしかして…$k\n$Wsツバキ|$Wa$E通常,|うん？$k\n$Wsルーナ|$Wa$E怒,汗|出たわね！\n白夜王国の完璧超人、ツバキ！$k$pあんたとは一度、\nじっくり勝負をしたいと思ってたのよ！$k\n$Wsツバキ|$Wa$E苦,汗|え、えええ…\nいきなりどうしちゃったんだい？$k\n$Wsルーナ|$Wa$E拗ね,|暗夜王国にいた頃、\nずっと聞いてたのよ。$k$p白夜王国に腕の立つ天馬武者が\nいるって噂をね。$k$p$E通常,|何をやらせても最初っから完璧で\n努力とは無縁の男…$k$pおまけに品行方正、\n眉目秀麗の天才だって！$k\n$Wsツバキ|$Wa$E笑,|ああ。\nそれって間違いなく俺のことだねー。$k\n$Wsルーナ|$Wa$E怒,|言っておくけど、\nあまり調子に乗らないでよね！$k$p$E苦,汗|ていうか、なんであんたみたいな男が\nペガサスに乗れるわけ？$k$pペガサスは清らかな乙女にしか\n乗りこなせないはずよ！！$k\n$Wsツバキ|$Wa$E怒,|ペガサス…？$k$p$E通常,|ああ、異国の聖獣のこと。\nペガサスと天馬は違うんだよー。$k\n$Wsルーナ|$Wa$E笑,汗|へ？　そうなの？$k\n$Wsツバキ|$Wa$E笑,|うん。確かに似てるけど、\nぜんぜん違う種類なんだー。$k$p白夜の天馬や暗夜のファルコンなんかは\n男を嫌わないから、$k$p女性に限らず\n誰でも乗せてくれるんだよー。$k$p$E通常,|そんなこと新兵用の兵法書に\n書いてあるはずだけどー…$k\n$Wsルーナ|$Wa$E怒,汗|ぐっ…！$k$pし、仕方ないじゃない。\nあたしはここに来て日が浅いんだもの。$k$pそんなことで勝ち誇らないでよね！$k\n$Wsツバキ|$Wa$E苦,|別に勝ち誇ってなんか…$k\n$Wsルーナ|$Wa$E企み,|まあいいわ。\n勝ち負けはこれから決めるんだから。$k$pあたしと勝負をしなさい、ツバキ。$k\n$Wsツバキ|$Wa$E笑,|勝負？\nいいよー。いつでもどうぞー。$k$p何なら、今からでもいいけどー？$k\n$Wsルーナ|$Wa$E通常,|今日はやめておくわ！\nでも、必ず決着をつけるわよ！$k\n$Wsツバキ|$Wa$E笑,|そっかー。\n楽しみにしてるねー。$k\n$Wsツバキ|$Wd$w0|$Wsルーナ|$Wa$E怒,汗|あ、ちょっと待ちなさいよ！$k\n$Wmツバキ|3$Wsツバキ|$Wa$w0|なにー？$k\n$Wsルーナ|$Wa$E怒,汗|$E拗ね,|え、えっと…\n一応、お礼は言っておこうと思って。$k$p$E笑,|…指輪、見つけてくれてありがとう。$k$p$E通常,照|じゃあね！！$k\n$Wsルーナ|$Wd$w0|$Wsツバキ|$Wa$E笑,|あはは、面白い子だなー。$k
MID_支援_ツバキ_ルーナ_Ｂ: $t1$Wmツバキ|3$Wmルーナ|7$Wsルーナ|$Wa$E怒,|$w0|今日こそはあんたに絶対、勝つ！\nあたしの得意な料理対決でね！$k\n$Wsツバキ|$Wa$E苦,汗|いい加減、もうあきらめればいいのにー。\n勝負だってもう何回目だっけー？$k\n$Wsルーナ|$Wa$E怒,汗|う、うるさいわね！\n今までの勝負のことはもう忘れなさいよ！$k$p今日こそは勝つ自信があるの！$k$p$Eキメ,|なんと言ったって、\n得意の煮込み料理を用意したんだから！$k$pもう、あんたに天下は取らせないわよ！$k\n$Wsツバキ|$Wa$E通常,|得意の煮込み料理ねー。\n俺にはそうは思えないけどなー。$k\n$Wsルーナ|$Wa$E怒,|な、なんでよ！？$k$pそんなの食べる前に…\nわかるわけないでしょ！？$k\n$Wsツバキ|$Wa$E笑,|わかっちゃうんだなーそれがー。\nほら、俺って天才だからさー。$k\n$Wsルーナ|$Wa$E怒,汗|ど、どういうことよ？$k\n$Wsツバキ|$Wa$E通常,|ルーナ、手にたくさんの切り傷があるけど…\nそれってどうしてついたのかなー？$k\n$Wsルーナ|$Wa$E拗ね,|こ、これは…\n闘ってるときに傷ついちゃったのよ！$k\n$Wsツバキ|$Wa切り傷だけじゃなくて、\n火傷もしてるみたいだけどー？$k\n$Wsルーナ|$Wa$E拗ね,汗|そ、それもこれも全部…\n闘ってるときに負った傷よ…$k\n$Wsツバキ|$Wa$Eキメ,|右手の親指にある切り傷は\n野菜を切るときに失敗してできた傷かなー。$k\n$Wsルーナ|$Wa$E苦,汗|なっ…$k\n$Wsツバキ|$Waあと、お鍋を掴むの失敗しちゃってるよねー。\n火傷はそのときにできた傷だからさー。$k\n$Wsルーナ|$Waう、ううう…$k$p$E怒,汗|…そうよ！\n全部、あんたの言う通りよ！$k\n$Wsツバキ|$Wa$E笑,|えっへっへー。\nやっぱりねー。$k\n$Wsルーナ|$Waでも、失敗して何が悪いの！？$k$pみんながみんな、\nあんたみたいに完璧じゃないのよ！$k\n$Wsツバキ|$Wa$E苦,汗|ルーナ…\n俺は別にそんなつもりで…$k\n$Wsルーナ|$Wa$E拗ね,|どうせあんたには…\nあたしの気持ちなんてわからない！$k$p$E怒,|何の努力もしないで、\n最初から完璧なあんたなんかにはね！$k\n$Wsルーナ|$Wd$w0|$Wsツバキ|$Wa…………$k
MID_支援_ツバキ_ルーナ_Ａ: $t1$Wmツバキ|3$Wmルーナ|7$Wsツバキ|$Wa$E苦,汗|$w0|やぁ…\nルーナ…$k\n$Wsルーナ|$Wa$E苦,汗|ツバキ、何があったの？\nあんた、憔悴しきってるじゃない…$k\n$Wsツバキ|$Waえっへっへ…\nこれのせいかなー？$k\n$Wsルーナ|$Wa$E怒,|これって…その鍋のこと？\n中身は…あっ！？$k\n$Wsツバキ|$Wa$E怒,|そう。\nこの間、君が作ってた煮込み料理。$k$pなんとか俺も\n同じものを作ろうと思ったんだけど…$k$p$E苦,汗|見ての通り…\n大失敗しちゃってさー…$k\n$Wsルーナ|$Wa$E苦,汗|驚いたわ…\nあんたでも失敗することがあるのね…$k\n$Wsツバキ|$Wa本当は…\n誰にも弱みを見せたくなかったんだけど…$k$p$E怒,|俺だって最初から…\nなんでもできるわけじゃないよー。$k\n$Wsルーナ|$Wa$E通常,汗|ツバキ…$k\n$Wsツバキ|$Wa$E苦,汗|俺は完璧でも天才でもないよー…$k$p$E怒,汗|ただただ努力して…他人の言う\n「完璧」な人物になっていただけなんだー…$k\n$Wsルーナ|$Wa…………$k$p$E笑,|はは…\nあはははははは！$k\n$Wsツバキ|$Wa$E苦,汗|ちょっとちょっとー。\nそんなに笑うなんて失礼だなー。$k$p$E怒,|…って、泣いてるのかい？$k\n$Wsルーナ|$Wa$E笑,|あたしね、あんたを見てると…\n母さんのことを思い出すの。$k$p$E拗ね,|もう、死んじゃったけど…$k$pなんでも最初から上手くできて…\n天才だって称される人だったわ…$k\n$Wsツバキ|$Wa…………$k\n$Wsルーナ|$Wa$E拗ね,汗|そんな母さんと…\nあたしは幼い頃から比較されて…$k$pあたしも母さんに近づきたくて…\nたくさんたくさん努力したけど…$k$pそれでも全然、敵わなかった…$k\n$Wsツバキ|$Wa$E苦,汗|ルーナ…$k\n$Wsルーナ|$Wa$E怒,|だから、あんたと勝負して…\n絶対にあんたに勝ちたかった…$k$pなんでも最初からできる天才相手でも…\n努力をすれば勝てるって証明したかったの…$k$p$E拗ね,|でも…\nあんたもあたしと同じだったのね…$k\n$Wsツバキ|$Wa$E怒,|うん。\nその通りだよー。$k\n$Wsルーナ|$Wa$E笑,|ふふふっ…\n少し、親近感がわいたわ…$k\n$Wsツバキ|$Wa$E笑,|えっへっへー。\n俺も同じかなー。$k\n$Wsルーナ|$Wa$E通常,|でもこれで、\n同じ土俵に立つ相手だとわかったから…$k$p$Eキメ,|次の勝負からはより一層、\n手加減なしでバシバシいくからね！$k$p覚悟してなさい！\nツバキ！$k\n$Wsツバキ|$Wa$E笑,汗|は、ははは…\nその負けん気だけは…負けてるかもー…$k
MID_支援_ツバキ_ルーナ_Ｓ: $t1$Wmツバキ|3$Wmルーナ|7$Wsルーナ|$Wa$Eキメ,|$w0|今日は待ちに待った装飾品対決の日よ！$k$pどっちがより良い物を作ってきたか…\nいざ、勝負！$k\n$Wsツバキ|$Wa$E苦,汗|うん…$k\n$Wsルーナ|$Wa$E通常,|何か元気がないわね？$k$pもしかして、\n作ってきた物に自信がないのかしら？$k\n$Wsツバキ|$Wa…………$k\n$Wsルーナ|$Wa$E企み,|まぁ、いいわ。\nまずはあたしの作品から見せるわね！$k$p$Eキメ,|じゃじゃーん！\n女物の指輪よ！$k$pどう？　すごいでしょ？\n細かいところまで作りこんだんだから！$k\n$Wsツバキ|$Waうん…\nすごいと思うよー…$k\n$Wsルーナ|$Wa$E拗ね,汗|やっぱり今日のあんた、変ね。\n妙にしおらしくて調子が狂っちゃうわ。$k\n$Wsツバキ|$Wa$E笑,汗|あはは…\nはぁ…$k\n$Wsルーナ|$Wa$E通常,|というか、何も言い返さないってことは…\nこの勝負、あたしの勝ちでいいのよね？$k\n$Wsツバキ|$Wa$E怒,|ねえ、ルーナ…\n君はいつも一番になりたいって言うけど…$k$pそれって…\n誰の目から見て…一番になりたいの？$k\n$Wsルーナ|$Wa$E通常,汗|えっ…\nそれは…そうね…誰の目…かな？$k\n$Wsツバキ|$Wa本当は君の母上に認められるのが、\n君にとっての最上なんだろうけど…$k$p$E怒,照|俺は…君が一番だよ。$k\n$Wsルーナ|$Wa$E通常,照汗|えっ…$k\n$Wsツバキ|$Wa俺と同じように悩んで、努力して…\n上を目指してきた君と…$k$p$E通常,照|俺はこれからも…\nずっと一緒にいたいと思ってる。$k\n$Wsルーナ|$Wa$E通常,照|ツバキ…$k\n$Wsツバキ|$Wa$E怒,照|俺は、君のことが好きなんだ。\nだから、これを受け取って欲しい。$k\n$Wsルーナ|$Wa$E笑,照|これって…母さんの指輪？\nううん、違う。よく似た指輪…$k\n$Wsツバキ|$Wa君の指輪を拾ったときに、\n姿形を覚えていたんだよねー。$k$p$Eキメ,照|だから、一生懸命…\n君に贈るために作ったんだー。$k\n$Wsルーナ|$Wa$E拗ね,照汗|…………$k\n$Wsツバキ|$Wa受け取ってくれないかな？\nそして…俺と結婚をして欲しい。$k\n$Wsルーナ|$Wa$E通常,照|…ずるいわ、ツバキ。$k$p$E怒,照汗|こんな素敵な物を用意されたら…\n絶対に断れないじゃない！$k\n$Wsツバキ|$Wa$E笑,照|えっへっへー。\n気に入ってくれたみたいだねー。$k\n$Wsルーナ|$Wa$E拗ね,照|気に入ったどころの話じゃないわ！\nすごく…すごく…感動しちゃった…$k\n$Wsツバキ|$Wa$Eキメ,照|ルーナ…$k\n$Wsルーナ|$Wa$E笑,照|あたしも…\nツバキのことが好きよ…$k$pだから…\nよろしくお願いします…$k\n$Wsツバキ|$Wa$E笑,照|うん。\nこちらこそよろしくね。$k$pじゃあ、指輪をはめてもいいかな？\n母上の指輪は一回、はずさせてね？$k\n$Wsルーナ|$Wa$E怒,照汗|なんだか…\n負けを認めたみたいで悔しいわ！$k\n$Wsツバキ|$Wa$E通常,照|だったらさ…$k$pルーナもこの指輪に\n負けないくらいの綺麗な指輪を…$k$p$Eキメ,照|俺のために\n作ってくれたらいいんじゃないかなー？$k\n$Wsルーナ|$Wa$Eキメ,照|ふふ…いいわよ。\nその勝負、受けて立つわ。$k
