MESS_ARCHIVE_ツバキ_フェリシア


Message Name: Message


MID_支援_ツバキ_フェリシア_Ｃ: $t1$Wmフェリシア|7$Wmツバキ|3$Wsフェリシア|$Wa$E笑,|$w0|あっ、ツバキさ～ん。$k\n$Wsツバキ|$Wa$E苦,汗|あー…$k\n$Wsフェリシア|$Wa$E通常,|あ、あれ…？　どうして私を見て、\n固まっちゃったんですか？$k\n$Wsツバキ|$Waあ、えと…ごめんー…$k$pそのー…$k\n$Wsフェリシア|$Wa$E怒,|ツバキさん…？$k\n$Wsツバキ|$Wa$E怒,汗|君ってさー…\nすごくドジな人らしいじゃないかー。$k$p君のドジな失敗で、城が一つ全壊したって\n噂もあるみたいだしさー。$k$p君の近くにいると巻き込まれて\n俺もひどい目にあっちゃうんじゃないかって…$k$p$E苦,汗|ちょっと怖くなっちゃったんだよー…$k\n$Wsフェリシア|$Wa$E焦り,汗|そ、そんなぁっ…！\nいくら何でもそれは酷すぎますぅーーっ！！$k$p$E苦,汗|うわーーん！！$k\n$Wsツバキ|$Waご、ごめん…でも…！\nわっ！！$k$p$E怒,汗|持ってた洗濯物のシーツを\nいきなり投げないでよ！$k$pこれ、まだ洗い立てなんでしょー！？\nま、前が見えないっ…！！$k$pうわあ～～っ！！$k\n$Wsツバキ|$Wd$w0|$Wc$w200|$SspSE_EVT_BODYFALL|$w800|$Wsフェリシア|$Wa$E焦り,汗|はわわ！？\nツバキさん、大丈夫ですか！？$k\n$Wmツバキ|3$w0|$Wsツバキ|$Wa$E苦,汗|ううっ…\nこういう風になるのが嫌だったんだ…$k$p結局嫌な予感が的中しちゃったよ…$k\n$Wsフェリシア|$Wa$E苦,汗|ご、ごめんなさい…$k\n$Wsツバキ|$Waほら、せっかくの洗い立てなんだからさ…\n放り出したりしちゃダメだよー。$k\n$Wsフェリシア|$Wa$E怒,汗|は、はい～。$k
MID_支援_ツバキ_フェリシア_Ｂ: $t1$Wmフェリシア|7$Wsフェリシア|$Wa$E苦,汗|$w0|あ～あ。$k$p普段は鼻歌でも歌いながらするお料理の時間も、\n今日はなんだか憂鬱ですぅ…$k$p$E怒,|それもこれも、この間ツバキさんに\n言われたことが原因に決まってますー！$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|………………$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$E怒,|$w0|私の近くにいるとドジに巻き込まれるだなんて、\nさすがに酷いですー！$k$pデリカシーの欠片もありません！$k$p$E苦,汗|ま、まぁ…その後で洗い立てのシーツを\n投げつけたのは私が悪いですけど…$k$pあ～あ…やっぱり私は、\nドジで間抜けなのでしょうか…？$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E怒,汗|$w0|フェリシアー！\nそれ塩じゃなくて砂糖だよー！！$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$E焦り,汗|$w0|えっ…？　あっ…ああっ！\n考え事をしてて間違えるところでした！！$k$p$E怒,汗|ふ、ふぅ～危なかったです…\nでも今の声って…？$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|ホッ…助かった。$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$E怒,汗|$w0|ツバキさん？$k$pど、どうして台所の入り口で\n身を隠しながら立ってるんですか？$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|ええとー、\nこ…これは…その…$k$pこの前、酷いことを言って、\n君を傷つけちゃったんじゃないかと思って…$k$p少し心配だったから様子を見に来たんだ…$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$E通常,汗|$w0|じゃあなんでそんな離れた場所から、\nこちらを覗いてたんですか…？$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E怒,汗|$w0|そ、それはその…\nやっぱりドジに巻き込まれるんじゃないかと…$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$E怒,汗|$w0|そ、それじゃあ結局この前と\n何も変わらないじゃないですかーっ！$k$p私のことを大災害の\n元凶みたいな扱いにしないでくださいー！$k$p$Eキメ,|ツバキさんの分のお料理にだけ\n砂糖入れますよ～！！$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|う、うわわっ！\nそ、それだけは勘弁して～～！！$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$E怒,|$w0|じゃあ罰としてこっちに来て、\n私の手伝いをしてください！$k\n$Wsフェリシア|$Wd$w0|$Wmツバキ|3$Wsツバキ|$Wa$E怒,汗|$w0|え、ええ～っ！？$k\n$Wsツバキ|$Wd$w0|$Wmフェリシア|7$Wsフェリシア|$Wa$Eキメ,|$w0|そうすれば許してあげます！$k\n$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|わ、わかったよー…\n手伝いますよぉ…$k
MID_支援_ツバキ_フェリシア_Ａ: $t1$Wmフェリシア|7$Wsフェリシア|$Wa$E笑,|$w0|ふんふ～ん！\nうふふふっ！$k$pあっ、ツバキさん～！$k\n$Wmツバキ|3$Wsツバキ|$Wa$E苦,汗|$w0|フェリシア…随分とご機嫌だね…$k\n$Wsフェリシア|$Waあ、やっぱりわかっちゃいます？\nうふふふっ…$k\n$Wsツバキ|$Waどうしたんだい…？$k\n$Wsフェリシア|$Wa$Eキメ,|先日あの後ツバキさんにも\n手伝ってもらったじゃないですか？$k$pそのときのお料理、\n皆さんからの評判がすごく良くって！$k$p$E笑,|フェリシアお料理上手になったねって、\n沢山言われたんですよ～！$k\n$Wsツバキ|$Waそ、そう…$k\n$Wsフェリシア|$Wa$Eキメ,|私、あんなにお料理を褒められたのって、\n生まれて初めてかもしれません！$k\n$Wsツバキ|$Wa$E怒,汗|ま、まぁ…あの料理って結局は\n俺が作ったみたいなものだからねぇ…$k$p手伝いの途中も、君が転んで放り投げた\n小麦粉を俺が頭からかぶったり、$k$p飛んできた油から君を守って火傷したり…\n俺が散々な目に遭ったけどね…$k\n$Wsフェリシア|$Wa$E通常,|ツバキさん、何か言いました？$k\n$Wsツバキ|$Wa$E通常,汗|い、いや…何でも。$k$p$E笑,汗|料理を褒められて良かったね、フェリシア…$k\n$Wsフェリシア|$Wa$E笑,|はい～、ありがとうございます～！$k$pまた私の料理当番のときに\n手伝ってくださいね、ツバキさん！$k\n$Wsツバキ|$Wa$E苦,汗|ええっ？\nも、もうそれだけは勘弁して～！！$k\n$Wsツバキ|$Wd$w0|$Wsフェリシア|$Wa$E通常,|あれ？\nなんで逃げちゃったんでしょう…ツバキさん。$k
MID_支援_ツバキ_フェリシア_Ｓ: $t1$Wmフェリシア|7$Wmツバキ|3$Wsフェリシア|$Wa$E笑,|$w0|うふふふ、\n今日もツバキさんとお買い物～！$k$pこのあと一緒に、\nお料理もしましょうね～！$k\n$Wsツバキ|$Waうん…なんだか最近、\nよく二人で行動してるねー…$k\n$Wsフェリシア|$Waはい、ツバキさんの手助けのおかげで、\n私は最近お料理だけじゃなくて、$k$p家事全般でミスなく\nうまくできている気がします～！$k\n$Wsツバキ|$Wa$E笑,|ははは、良かったねー。$k$p$E怒,|…………$k$p$E通常,|うん、そういうことなのかもしれないなぁ…$k\n$Wsフェリシア|$Wa$E通常,|ツバキさん…？\nどうしたんですか？$k\n$Wsツバキ|$Wa$E笑,照|俺、フェリシアのことが\n好きになってたみたいー。$k\n$Wsフェリシア|$Wa$E笑,|へぇ～、そうなんですか～。$k$p$E怒,汗|…えっ！？\nツバキさんが…わ、私をっ…！！！？$k$p$E焦り,照汗|きゃ、きゃあーーっ！\nど、どういうことですか！？$k\n$Wsツバキ|$Wa$E通常,照|そんなに驚かなくてもいいじゃないー。\n俺が君を愛してるってことだよ。$k\n$Wsフェリシア|$Wa$Eキメ,照汗|あ、あ、愛してるって…！\nと、突然すぎますーっ！$k\n$Wsツバキ|$Wa$E笑,照|最近君とずっと一緒にいたじゃない？$k$p最初は君のドジっぷりに巻き込まれて\n完璧な俺がひどい目にあうんじゃ…って、$k$p本気で怖がったりもしたけど…$k$p$E通常,照|何度も君に振り回されてるうちに、何だか\nそれがどんどん楽しく思えちゃってねー…$k\n$Wsフェリシア|$Wa$E通常,照|ツバキさん…$k\n$Wsツバキ|$Waどうやら君の純粋すぎる笑顔に、\n俺はやられちゃったみたいなんだー。$k\n$Wsフェリシア|$Wa$Eキメ,照汗|わ、私も…もちろんツバキさんのこと…\n大好きです！$k$pツバキさんがいれば、\n私それだけでとっても幸せになれます！$k\n$Wsツバキ|$Wa$E笑,照|ありがとう…$k$p俺がこれまで自分自身の様々な技量を\n高めてきたのは、$k$pもしかしたら全部…\n君を助けるためだったのかもしれないなー。$k\n$Wsフェリシア|$Wa$E笑,照|うふふっ、何だか照れちゃいますー！\n私、うれしいです…ツバキさん！$k\n$Wsツバキ|$Wa$E通常,照|うん、俺もだよー。$k
