MESS_ARCHIVE_ツバキ_プレイヤー男


Message Name: Message


MID_支援_ツバキ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmツバキ|7$w0|$Wsツバキ|$Wa$E怒,|ふんっ！　はあっ！$k\n$Wsツバキ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waん？　あそこにいるのはツバキだね。\n熱心に訓練してるみたいだけど…$k\n$Wmツバキ|7$w0|$Wsツバキ|$Wa$E通常,|あ、$Nu様ー。\nそんなところで、どうされたんですー？$k$pもしや俺の訓練を\n見学してらしたんですかー？$k\n$Wsusername|$Waこんにちは、ツバキ。\n訓練の邪魔をしてしまったかな？$k\n$Wsツバキ|$Wa$E笑,|いいえ、とんでもない！\nどんどん見てくださって構いませんー。$k$p俺は武器を扱う技術も\n完璧ですからー。$k$p俺の技術があなたの戦闘に役立てば\n嬉しいですー。$k\n$Wsusername|$Wa$E笑,|ははっ、確かにツバキの腕前は\n誰にも引けを取らないぐらいすごいよね。$k$p僕もツバキのように無駄のない動きで\n闘えたらなあ…$k\n$Wsツバキ|$Wa$E通常,|あ、そうだー。\nそれなら、俺が稽古をしましょうかー？$k\n$Wsusername|$Waえ？　いいのかい？$k\n$Wsツバキ|$Wa$Eキメ,|ええ、もちろんー！\nサクラ様の兄君のためなら一肌脱ぎますよー！$k$pそれに俺はどの武器でも一通りこなせますから、\n$Nu様の武器にも対応できますー。$k$pでは、まずは…$k$pぐぅ$k\n$Wsusername|$Wa$Eキメ,|？　ツバキ、\n今何か聞こえなかった？$k\n$Wsツバキ|$Wa$E笑,汗|！　いいいいえ、何も聞こえませんよー！\n$Nu様の気のせいでは…$k$pぐぎゅぅぅ$k\n$Wsusername|$Wa$E怒,|やっぱり聞こえる！\n何の音だろう……あ！$k\n$Wsツバキ|$Wa$E苦,汗|ぎくっ！$k\n$Wsusername|$Wa$E通常,|もしかして…\n今のはツバキのお腹の音かい？$k\n$Wsツバキ|$Wa！　そ、それは…$k\n$Wsusername|$Wa$E笑,|ツバキ、お腹がすいていたんだね。\n気づかなくてごめんよ。$k$pそれじゃ、何か食べに…$k\n$Wsツバキ|$Wa$E怒,汗照|ち、違う違う違うんですー！$k$p今のはね、わざとお腹を鳴らすことで\n敵を油断させる策を実践して見せたというか…$k\n$Wsusername|$Wa$E通常,|え？　そう？\nでも、顔が真っ赤だよ？$k\n$Wsツバキ|$Wa$E苦,汗照|わああああ！\nこ、これは完璧な俺にあるまじき失態だー…！$k\n$Wsusername|$Wa$E怒,汗|ええ！？\nお腹が鳴るくらい誰にでもあるよ。$k$pそんなに気にしなくてもいいと思うけど。$k\n$Wsツバキ|$Wa$E怒,汗|いえ！　このような失敗、\n以前なら完璧に回避してたのに…$k$pこれは俺の気が\n抜けていたということですー…！$k$p$E怒,|…$Nu様。\n稽古はまた今度にしてくれませんかー？$k$p今から俺は、完璧に隠れるための穴を掘るので…\nそれでは！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、行ってしまった…$k$pそんなに落ち込まなくてもいいと思うけど…\nツバキ、大丈夫かな？$k
MID_支援_ツバキ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmツバキ|7$w0|$Wsツバキ|$Wa$E怒,|ふんっ！　はあっ！$k\n$Wsツバキ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waん？　あそこにいるのはツバキだな。\n熱心に訓練してるみたいだが…$k\n$Wmツバキ|7$w0|$Wsツバキ|$Wa$E通常,|あ、$Nu様ー。\nそんなところで、どうされたんですー？$k$pもしや俺の訓練を\n見学してらしたんですかー？$k\n$Wsusername|$Waこんにちは、ツバキ。\n訓練の邪魔をしてしまったか？$k\n$Wsツバキ|$Wa$E笑,|いいえ、とんでもない！\nどんどん見てくださって構いませんー。$k$p俺は武器を扱う技術も\n完璧ですからー。$k$p俺の技術があなたの戦闘に役立てば\n嬉しいですー。$k\n$Wsusername|$Wa$E笑,|ははっ、確かにツバキの腕前は\n誰にも引けを取らないぐらいすごいな。$k$p俺もツバキのように無駄のない動きで\n闘えたらいいんだが…$k\n$Wsツバキ|$Wa$E通常,|あ、そうだー。\nそれなら、俺が稽古をしましょうかー？$k\n$Wsusername|$Waいいのか？$k\n$Wsツバキ|$Wa$Eキメ,|ええ、もちろんー！\nサクラ様の兄君のためなら一肌脱ぎますよー！$k$pそれに俺はどの武器でも一通りこなせますから、\n$Nu様の武器にも対応できますー。$k$pでは、まずは…$k$pぐぅ$k\n$Wsusername|$Wa$Eキメ,|？　ツバキ、\n今何か聞こえなかったか？$k\n$Wsツバキ|$Wa$E笑,汗|！　いいいいえ、何も聞こえませんよー！\n$Nu様の気のせいでは…$k$pぐぎゅぅぅ$k\n$Wsusername|$Wa$E怒,|やっぱり聞こえるぞ！\nいったい何の音なんだ……あ！$k\n$Wsツバキ|$Wa$E苦,汗|ぎくっ！$k\n$Wsusername|$Wa$E通常,|もしかして…\n今のはツバキの腹の音か？$k\n$Wsツバキ|$Wa！　そ、それは…$k\n$Wsusername|$Wa$E笑,|ツバキ、腹が減っていたんだな。\n気づかなくてすまない。$k$pそれじゃ、何か食べに…$k\n$Wsツバキ|$Wa$E怒,汗照|ち、違う違う違うんですー！$k$p今のはね、わざとお腹を鳴らすことで\n敵を油断させる策を実践して見せたというか…$k\n$Wsusername|$Wa$E通常,|そうか？\nだが、顔が真っ赤だぞ？$k\n$Wsツバキ|$Wa$E苦,汗照|わああああ！\nこ、これは完璧な俺にあるまじき失態だー…！$k\n$Wsusername|$Wa$E怒,汗|なに！？\n腹が鳴るくらい誰にでもあるだろう。$k$pそんなに気にしなくてもいいと思うが。$k\n$Wsツバキ|$Wa$E怒,汗|いえ！　このような失敗、\n以前なら完璧に回避してたのに…$k$pこれは俺の気が\n抜けていたということですー…！$k$p$E怒,|…$Nu様。\n稽古はまた今度にしてくれませんかー？$k$p今から俺は、完璧に隠れるための穴を掘るので…\nそれでは！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E通常,|行ってしまった…$k$pそんなに落ち込まなくてもいいと思うが…\nツバキ、大丈夫か？$k
MID_支援_ツバキ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmツバキ|7$w0|$Wsツバキ|$Wa$E怒,|ふんっ！　はあっ！$k\n$Wsツバキ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waん？　あそこにいるのはツバキさんですね。\n熱心に訓練をされているようですが…$k\n$Wmツバキ|7$w0|$Wsツバキ|$Wa$E通常,|あ、$Nu様ー。\nそんなところで、どうされたんですー？$k$pもしや俺の訓練を\n見学してらしたんですかー？$k\n$Wsusername|$Waこんにちは、ツバキさん。\n邪魔になってしまいましたか？$k\n$Wsツバキ|$Wa$E笑,|いいえ、とんでもない！\nどんどん見てくださって構いませんー。$k$p俺は武器を扱う技術も\n完璧ですからー。$k$p俺の技術があなたの戦闘に役立てば\n嬉しいですー。$k\n$Wsusername|$Wa$E笑,|ははっ、確かにツバキさんの腕前は\n誰にも引けを取らないほど素晴らしいです。$k$p私もツバキさんの様に無駄のない動きで\n闘うことができればいいのですが…$k\n$Wsツバキ|$Wa$E通常,|あ、そうだー。\nそれなら、俺が稽古をしましょうかー？$k\n$Wsusername|$Waえ？　いいんですか？$k\n$Wsツバキ|$Wa$Eキメ,|ええ、もちろんー！\nサクラ様の兄君のためなら一肌脱ぎますよー！$k$pそれに俺はどの武器でも一通りこなせますから、\n$Nu様の武器にも対応できますー。$k$pでは、まずは…$k$pぐぅ$k\n$Wsusername|$Wa$Eキメ,|？　ツバキさん、\n今何か聞こえませんでした？$k\n$Wsツバキ|$Wa$E笑,汗|！　いいいいえ、何も聞こえませんよー！\n$Nu様の気のせいでは…$k$pぐぎゅぅぅ$k\n$Wsusername|$Wa$E怒,|あ！　やっぱり聞こえます！\n何の音でしょうか……あ！$k\n$Wsツバキ|$Wa$E苦,汗|ぎくっ！$k\n$Wsusername|$Wa$E通常,|もしかして…\n今のはツバキさんのお腹の音ですか？$k\n$Wsツバキ|$Wa！　そ、それは…$k\n$Wsusername|$Wa$E笑,|ツバキさん、お腹がすいていたんですね。\n気づかなくてごめんなさい。$k$pそれなら、何か食べに…$k\n$Wsツバキ|$Wa$E怒,汗照|ち、違う違う違うんですー！$k$p今のはね、わざとお腹を鳴らすことで\n敵を油断させる策を実践して見せたというか…$k\n$Wsusername|$Wa$E通常,|え？　そうなんですか？\nでも、顔が真っ赤ですよ？$k\n$Wsツバキ|$Wa$E苦,汗照|わああああ！\nこ、これは完璧な俺にあるまじき失態だー…！$k\n$Wsusername|$Wa$E怒,汗|ええ！？\nお腹が鳴るくらい誰にでもありますよ。$k$pそんなに気にしなくてもいいと思います。$k\n$Wsツバキ|$Wa$E怒,汗|いえ！　このような失敗、\n以前なら完璧に回避してたのに…$k$pこれは俺の気が\n抜けていたということですー…！$k$p$E怒,|…$Nu様。\n稽古はまた今度にしてくれませんかー？$k$p今から俺は、完璧に隠れるための穴を掘るので…\nそれでは！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、行ってしまいました…$k$pそんなに落ち込まなくてもいいと思いますが…\nツバキさん、大丈夫でしょうか？$k
MID_支援_ツバキ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|ツ、ツバキ！\nツバキはいるかい？$k\n$Wmツバキ|7$w0|$Wsツバキ|$Waもぐもぐ…\nああ、$Nu様、こんにちはー。$k$pそんなに慌ててどうしたんですかー？\nもぐもぐ…$k\n$Wsusername|$Wa$E苦,汗|ツバキ！\nやっぱりあの話は本当だったんだね！$k\n$Wsツバキ|$Waもぐもぐ…あの話とはー？$k\n$Wsusername|$Wa$E怒,|その、もぐもぐしてる姿のことだよ！$k$p最近、ツバキがずっと何か食べてるって聞いて、\n心配になって探してたんだ。$k$pそうしたら本当にずっと何か食べてるし…$k\n$Wsツバキ|$Wa$E笑,|もぐもぐ…ああ、このことー。\n別に、気にしないでくださいー。$k\n$Wsusername|$Waそうは言っても気になるよ！$k$p$Eキメ,|もしかして…これはこの間、ツバキの\nお腹が鳴ったことと関係があるの？$k\n$Wsツバキ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|やっぱり、そうなんだね。$k\n$Wsツバキ|$Wa$E通常,|でも、確実な解決法ですよねー？$k$pずっと食べ続けていれば、\n空腹になる暇なんてありえないですからー。$k\n$Wsusername|$Wa$E苦,汗|でも、そんなに食べ続けていたら\nツバキ…身体が重くなってしまうよ？$k$p体型もどんどん大きくなって…！\nそ、そんなツバキは見たくないよ！$k\n$Wsツバキ|$Wa$Eキメ,|ああ、その点は心配しなくても\n平気ですよー。$k$p俺の完璧な計算によって、栄養の偏りもなく\n食べすぎにもならないよう調整してますのでー！$k\n$Wsusername|$Wa$E通常,|でも…やっぱり心配だよ。$k\n$Wsツバキ|$Wa$E通常,|…………$k$p…そうですか、わかりましたー。$k$p俺もあなたに心配をかけるのは\n本意ではありませんし…$k$pこの方法はやめることにしますー。$k\n$Wsusername|$Wa$E笑,|よ、よかった。$k\n$Wsツバキ|$Wa$E怒,|でも、それなら今度はどうしましょうー？$k$p俺はあんな姿を誰かに晒すなんて\n耐えられませんから…$k\n$Wsusername|$Wa$E通常,汗|ええと、どうしてそこまで気にするんだい？$k\n$Wsツバキ|$Wa$E笑,|ははっ、そんな…$Nu様に\nお話するようなことではありませんよー。$k$pそれでは、失礼しますねー！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E怒,|あっ、行っちゃった…$k$pでも、また何か無茶をしないとも限らないし\nもう少し話をしてみよう…！$k
MID_支援_ツバキ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|ツ、ツバキ！\nツバキはいるか？$k\n$Wmツバキ|7$w0|$Wsツバキ|$Waもぐもぐ…\nああ、$Nu様、こんにちはー。$k$pそんなに慌ててどうしたんですかー？\nもぐもぐ…$k\n$Wsusername|$Wa$E苦,汗|ツバキ！\nやっぱりあの話は本当だったんだな！$k\n$Wsツバキ|$Waもぐもぐ…あの話とはー？$k\n$Wsusername|$Wa$E怒,|その、もぐもぐしてる姿のことだ！$k$p最近、ツバキがずっと何か食べてると聞いて、\n心配になって探していたんだ。$k$pそうしたら本当にずっと何か食べているとは…$k\n$Wsツバキ|$Wa$E笑,|もぐもぐ…ああ、このことー。\n別に、気にしないでくださいー。$k\n$Wsusername|$Waそうは言っても気になるだろう！$k$p$Eキメ,|もしかして…これはこの間、ツバキの\n腹が鳴ったことと関係があるのか？$k\n$Wsツバキ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|やっぱり、そうなんだな。$k\n$Wsツバキ|$Wa$E通常,|でも、確実な解決法ですよねー？$k$pずっと食べ続けていれば、\n空腹になる暇なんてありえないですからー。$k\n$Wsusername|$Wa$E苦,汗|でも、そんなに食べ続けていたら\nツバキ…身体が重くなってしまうぞ？$k$p体型もどんどん大きくなって…！\nそ、そんなツバキは見たくない！$k\n$Wsツバキ|$Wa$Eキメ,|ああ、その点は心配しなくても\n平気ですよー。$k$p俺の完璧な計算によって、栄養の偏りもなく\n食べすぎにもならないよう調整してますのでー！$k\n$Wsusername|$Wa$E通常,|しかし…やはり心配だ。$k\n$Wsツバキ|$Wa$E通常,|…………$k$p…そうですか、わかりましたー。$k$p俺もあなたに心配をかけるのは\n本意ではありませんし…$k$pこの方法はやめることにしますー。$k\n$Wsusername|$Wa$E笑,|よ、よかった。$k\n$Wsツバキ|$Wa$E怒,|でも、それなら今度はどうしましょうー？$k$p俺はあんな姿を誰かに晒すなんて\n耐えられませんから…$k\n$Wsusername|$Wa$E通常,汗|ええと、どうしてそこまで気にするんだ？$k\n$Wsツバキ|$Wa$E笑,|ははっ、そんな…$Nu様に\nお話するようなことではありませんよー。$k$pそれでは、失礼しますねー！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E怒,|行ってしまった…$k$pでも、また何か無茶をしないとも限らない。\nもう少し話をしてみるか…！$k
MID_支援_ツバキ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|ツ、ツバキさん！\nツバキさんはいらっしゃいますか？$k\n$Wmツバキ|7$w0|$Wsツバキ|$Waもぐもぐ…\nああ、$Nu様、こんにちはー。$k$pそんなに慌ててどうしたんですかー？\nもぐもぐ…$k\n$Wsusername|$Wa$E苦,汗|ツバキさん！\nやっぱりあの話は本当だったんですね！$k\n$Wsツバキ|$Waもぐもぐ…あの話とはー？$k\n$Wsusername|$Wa$E怒,|その、もぐもぐしてる姿のことです！$k$p最近、\nツバキさんがずっと何か食べてるって聞いて、$k$p心配になって探してたんです。$k$pそうしたら本当にずっと何か食べてますし…$k\n$Wsツバキ|$Wa$E笑,|もぐもぐ…ああ、このことー。\n別に、気にしないでくださいー。$k\n$Wsusername|$Waそうは言っても気になりますよ！$k$p$Eキメ,|もしかして…これはこの間、ツバキさんの\nお腹が鳴ったことと関係があるんですか？$k\n$Wsツバキ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|やっぱり、そうなんですね。$k\n$Wsツバキ|$Wa$E通常,|でも、確実な解決法ですよねー？$k$pずっと食べ続けていれば、\n空腹になる暇なんてありえないですからー。$k\n$Wsusername|$Wa$E苦,汗|でも、そんなに食べ続けていたら\nツバキさん…身体が重くなってしまいますよ？$k$p体型もどんどん大きくなって…！\nそ、そんなツバキさんは見たくありません！$k\n$Wsツバキ|$Wa$Eキメ,|ああ、その点は心配しなくても\n平気ですよー。$k$p俺の完璧な計算によって、栄養の偏りもなく\n食べすぎにもならないよう調整してますのでー！$k\n$Wsusername|$Wa$E通常,|でも…やはり心配です。$k\n$Wsツバキ|$Wa$E通常,|…………$k$p…そうですか、わかりましたー。$k$p俺もあなたに心配をかけるのは\n本意ではありませんし…$k$pこの方法はやめることにしますー。$k\n$Wsusername|$Wa$E笑,|よ、よかったです。$k\n$Wsツバキ|$Wa$E怒,|でも、それなら今度はどうしましょうー？$k$p俺はあんな姿を誰かに晒すなんて\n耐えられませんから…$k\n$Wsusername|$Wa$E通常,汗|ええと、どうしてそこまで気にするんですか？$k\n$Wsツバキ|$Wa$E笑,|ははっ、そんな…$Nu様に\nお話するようなことではありませんよー。$k$pそれでは、失礼しますねー！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E怒,|あっ、行ってしまいました…$k$pでも、また何か無茶をしないとも限りませんし\nもう少し話をしてみましょう…！$k
MID_支援_ツバキ_プレイヤー男_Ａ_PCM1: $a$t1$Wmツバキ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ツバキ、こんにちは。$k\n$Wsツバキ|$Wa$E笑,|あ、$Nu様ー。\nどうしたんですかー？$k\n$Wsusername|$Wa$E通常,|この間の空腹を防ぐ方法についてなんだけど\nまだ、気にしているかと思って…$k\n$Wsツバキ|$Wa$E苦,|ああ、そのことですかー。$k$pそうなんですー…なかなか別の解決法が\n見つからなくて困ってるんですよー。$k\n$Wsusername|$Wa$E通常,汗|ねえ…お腹が鳴ることは、\nもう気にしなくてもいいと思うよ？$k\n$Wsツバキ|$Wa$E怒,|$Nu様はそう言ってくださいますが、\nそれは俺自身が許せないんですよー。$k\n$Wsusername|$Wa$E怒,|うーん…そっか。$k$pわかった。それなら僕も\nとことん付き合うよ！$k\n$Wsツバキ|$Wa$E通常,|え？$k\n$Wsusername|$Waどうしても気にすると言うんだったら\n僕も一緒に解決法を探すのを手伝うよ。$k\n$Wsツバキ|$Wa$E苦,汗|そ、そんな！　$Nu様に\nそんなことさせられませんよー！$k\n$Wsusername|$Wa$Eキメ,|ううん、その場に居合わせたのは僕だよ。\nこうなったらとことん一緒に考えるよ！$k\n$Wsツバキ|$Wa$E通常,|$Nu様…$k$p$E笑,|…わかりました。\nそこまで言うならお願いします。$k$pでも、そう言われたのは初めてですよー。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsツバキ|$Wa$E通常,|俺はああいった失敗を、\n人に見せないようにしてるんですよー。$k$pそれは…\n俺がいつも完璧を目指しているから…$k$p$E怒,汗|だから、たまーーーーーーーーに失敗すると\nどうしたらいいのかわからなくなるんですー。$k\n$Wsusername|$Waそうなのかい？$k\n$Wsツバキ|$Wa$E苦,汗|はい。たまーーーーーーーーにですよ？\n滅多にそんなことにはなりませんからー。$k\n$Wsusername|$Waええと…確かに笑われるのは恥ずかしいから\n隠したい気持ちもわかるよ。$k\n$Wsツバキ|$Wa$E通常,|とまあ、\nそういった性分ですので…$k$p完璧を求めすぎて誰かに相談する\nということが苦手なんですよー。$k$pだから、こうやって相談できる相手が\nできるなんて…嬉しいですー。$k\n$Wsusername|$Wa$E笑,|そういうことだったんだ。$k$pそれじゃあ僕がツバキの相談相手\n第一号というわけだね。$k\n$Wsツバキ|$Wa$E笑,|ははっ、そういうことになりますー。$k$pでは$Nu様…$k$pこんな俺ですけど\nこれからもよろしくお願いしますねー！$k\n$Wsusername|$Waうん、こちらこそよろしくね。$k\n$Wsツバキ|$Wa$Eキメ,|そうと決まれば、さっそくー！\nお腹の鳴らない方法を考えましょう！$k$pあ、俺が今考えているのは\n腹持ちのする食材を積極的に摂る方法で…$k$p$E笑,|その食材はあちらにあるので\nちょっと取ってきますねー！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、待ってよツバキ！$k$p$E笑,|ははっ、でも\n元気になったみたいでよかったよ！$k
MID_支援_ツバキ_プレイヤー男_Ａ_PCM2: $a$t1$Wmツバキ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ツバキ、邪魔をするぞ。$k\n$Wsツバキ|$Wa$E笑,|あ、$Nu様ー。\nどうしたんですかー？$k\n$Wsusername|$Wa$E通常,|この間の空腹を防ぐ方法についてなんだが\nまだ、気にしているかと思ってな…$k\n$Wsツバキ|$Wa$E苦,|ああ、そのことですかー。$k$pそうなんですー…なかなか別の解決法が\n見つからなくて困ってるんですよー。$k\n$Wsusername|$Wa$E通常,汗|なあ…腹が鳴ることは、\nもう気にしなくてもいいと思うぞ？$k\n$Wsツバキ|$Wa$E怒,|$Nu様はそう言ってくださいますが、\nそれは俺自身が許せないんですよー。$k\n$Wsusername|$Wa$E怒,|うーん…そうか。$k$pわかった。それなら俺も\nとことん付き合おう！$k\n$Wsツバキ|$Wa$E通常,|え？$k\n$Wsusername|$Waどうしても気にすると言うのだったら\n俺も一緒に解決法を探すのを手伝おう。$k\n$Wsツバキ|$Wa$E苦,汗|そ、そんな！　$Nu様に\nそんなことさせられませんよー！$k\n$Wsusername|$Wa$Eキメ,|いや、その場に居合わせたのは俺だ。\nこうなったらとことん一緒に考える！$k\n$Wsツバキ|$Wa$E通常,|$Nu様…$k$p$E笑,|…わかりました。\nそこまで言うならお願いします。$k$pでも、そう言われたのは初めてですよー。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsツバキ|$Wa$E通常,|俺はああいった失敗を、\n人に見せないようにしてるんですよー。$k$pそれは…\n俺がいつも完璧を目指しているから…$k$p$E怒,汗|だから、たまーーーーーーーーに失敗すると\nどうしたらいいのかわからなくなるんですー。$k\n$Wsusername|$Waそうなのか？$k\n$Wsツバキ|$Wa$E苦,汗|はい。たまーーーーーーーーにですよ？\n滅多にそんなことにはなりませんからー。$k\n$Wsusername|$Waええと…確かに笑われるのは恥ずかしいから\n隠したい気持ちもわかるな。$k\n$Wsツバキ|$Wa$E通常,|とまあ、\nそういった性分ですので…$k$p完璧を求めすぎて誰かに相談する\nということが苦手なんですよー。$k$pだから、こうやって相談できる相手が\nできるなんて…嬉しいですー。$k\n$Wsusername|$Wa$E笑,|そういうことだったのか。$k$pそれじゃあ俺がツバキの相談相手\n第一号というわけだな。$k\n$Wsツバキ|$Wa$E笑,|ははっ、そういうことになりますー。$k$pでは$Nu様…$k$pこんな俺ですけど\nこれからもよろしくお願いしますねー！$k\n$Wsusername|$Waああ、こちらこそよろしく。$k\n$Wsツバキ|$Wa$Eキメ,|そうと決まれば、さっそくー！\nお腹の鳴らない方法を考えましょう！$k$pあ、俺が今考えているのは\n腹持ちのする食材を積極的に摂る方法で…$k$p$E笑,|その食材はあちらにあるので\nちょっと取ってきますねー！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、待てツバキ！$k$p$E笑,|ははっ、でも\n元気になったみたいでよかった！$k
MID_支援_ツバキ_プレイヤー男_Ａ_PCM3: $a$t1$Wmツバキ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ツバキさん、こんにちは。$k\n$Wsツバキ|$Wa$E笑,|あ、$Nu様ー。\nどうしたんですかー？$k\n$Wsusername|$Wa$E通常,|この間の空腹を防ぐ方法についてなんですが\nまだ、気にされているかと思って…$k\n$Wsツバキ|$Wa$E苦,|ああ、そのことですかー。$k$pそうなんですー…なかなか別の解決法が\n見つからなくて困ってるんですよー。$k\n$Wsusername|$Wa$E通常,汗|あの…お腹が鳴ることは、\nもう気にしなくてもいいと思いますよ？$k\n$Wsツバキ|$Wa$E怒,|$Nu様はそう言ってくださいますが、\nそれは俺自身が許せないんですよー。$k\n$Wsusername|$Wa$E怒,|うーん…そうですか。$k$pわかりました。それでは私も\nとことんお付き合いします！$k\n$Wsツバキ|$Wa$E通常,|え？$k\n$Wsusername|$Waどうしても気にされると言うのでしたら\n私も一緒に解決法を探すお手伝いをします。$k\n$Wsツバキ|$Wa$E苦,汗|そ、そんな！　$Nu様に\nそんなことさせられませんよー！$k\n$Wsusername|$Wa$Eキメ,|いいえ、その場に居合わせたのは私です。\nこうなったらとことん一緒に考えます！$k\n$Wsツバキ|$Wa$E通常,|$Nu様…$k$p$E笑,|…わかりました。\nそこまで言うならお願いします。$k$pでも、そう言われたのは初めてですよー。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsツバキ|$Wa$E通常,|俺はああいった失敗を、\n人に見せないようにしてるんですよー。$k$pそれは…\n俺がいつも完璧を目指しているから…$k$p$E怒,汗|だから、たまーーーーーーーーに失敗すると\nどうしたらいいのかわからなくなるんですー。$k\n$Wsusername|$Waそうなんですか？$k\n$Wsツバキ|$Wa$E苦,汗|はい。たまーーーーーーーーにですよ？\n滅多にそんなことにはなりませんからー。$k\n$Wsusername|$Waええと…確かに笑われるのは恥ずかしいので\n隠したい気持ちもわかりますね。$k\n$Wsツバキ|$Wa$E通常,|とまあ、\nそういった性分ですので…$k$p完璧を求めすぎて誰かに相談する\nということが苦手なんですよー。$k$pだから、こうやって相談できる相手が\nできるなんて…嬉しいですー。$k\n$Wsusername|$Wa$E笑,|そういうことだったんですね。$k$pそれじゃあ私がツバキさんの相談相手\n第一号というわけですね。$k\n$Wsツバキ|$Wa$E笑,|ははっ、そういうことになりますー。$k$pでは$Nu様…$k$pこんな俺ですけど\nこれからもよろしくお願いしますねー！$k\n$Wsusername|$Waはい、こちらこそよろしくお願いしますね。$k\n$Wsツバキ|$Wa$Eキメ,|そうと決まれば、さっそくー！\nお腹の鳴らない方法を考えましょう！$k$pあ、俺が今考えているのは\n腹持ちのする食材を積極的に摂る方法で…$k$p$E笑,|その食材はあちらにあるので\nちょっと取ってきますねー！$k\n$Wsツバキ|$Wd$w0|$Wsusername|$Wa$E通常,|あ、待ってくださいツバキさん！$k$p$E笑,|ふふっ、でも\n元気になったみたいでよかったです！$k
