MESS_ARCHIVE_ディーア_プレイヤー女


Message Name: Message


MID_支援_ディーア_プレイヤー女_Ｃ_PCF1: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nDo you have time...now?$k\n$Wsusername|$WaDia? What's the matter?$k\n$Wsディーア|$WaWill you...taste the black tea I brought?$k\n$Wsusername|$Wa$E笑,|Thank you very much, of course I will.$k$p*gulp* *gulp*$k\n$Wsディーア|$Wa$E怒,|......$k\n$Wsusername|$WaYeah. It's delicious.$k\n$Wsディーア|$Wa...You mean it?$k\n$Wsusername|$WaA tender scent spreads when I drink it...$k$pA very gentle flavour, my favourite.$k\n$Wsディーア|$Wa$E通常,|...Ho. I'm glad.$k$pSo, between my father's and mine...\nwhose black tea is more delicious?$k\n$Wsusername|$Wa$E通常,汗|Eh? They...they're both delicious?$k\n$Wsディーア|$WaSo that's it...$k$pI heard a lot of things about you from\nmy father...$k$pAnd, because of that... How should I\nsay this... Perhaps, it's respect...$k$p$E笑,|I'm super happy we can be together\nlike this...$k\n$Wsusername|$Wa$E笑,|Thank you very much. The feeling's mutual.$k\n$Wsディーア|$WaAs for being your butler...\nI won't lose to Father, too...$k$pI will be happy, if, someday, you\nrecognize me too...$k\n$Wsusername|$Wa$E通常,汗|Y-Yes... I look forward to it.$k
MID_支援_ディーア_プレイヤー女_Ｃ_PCF2: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nDo you have time...now?$k\n$Wsusername|$WaDia? What's the matter?$k\n$Wsディーア|$WaWill you...taste the black tea I brought?$k\n$Wsusername|$Wa$E笑,|Thank you very much, of course I will.$k$p*gulp* *gulp*$k\n$Wsディーア|$Wa$E怒,|......$k\n$Wsusername|$WaYeah. It's delicious.$k\n$Wsディーア|$Wa...You mean it?$k\n$Wsusername|$WaA tender scent spreads when I drink it...$k$pA very gentle flavour, my favourite.$k\n$Wsディーア|$Wa$E通常,|...Ho. I'm glad.$k$pSo, between my father's and mine...\nwhose black tea is more delicious?$k\n$Wsusername|$Wa$E通常,汗|Eh? They...they're both delicious?$k\n$Wsディーア|$WaSo that's it...$k$pI heard a lot of things about you from\nmy father...$k$pAnd, because of that... How should I\nsay this... Perhaps, it's respect...$k$p$E笑,|I'm super happy we can be together\nlike this...$k\n$Wsusername|$Wa$E笑,|Thank you very much. The feeling's mutual.$k\n$Wsディーア|$WaAs for being your butler...\nI won't lose to Father, too...$k$pI will be happy, if, someday, you\nrecognize me too...$k\n$Wsusername|$Wa$E通常,汗|Y-Yes... I look forward to it.$k
MID_支援_ディーア_プレイヤー女_Ｃ_PCF3: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nDo you have time...now?$k\n$Wsusername|$WaDia? What's the matter?$k\n$Wsディーア|$WaWill you...taste the black tea I brought?$k\n$Wsusername|$Wa$E笑,|Thank you very much, of course I will.$k$p*gulp* *gulp*$k\n$Wsディーア|$Wa$E怒,|......$k\n$Wsusername|$WaYeah. It's delicious.$k\n$Wsディーア|$Wa...You mean it?$k\n$Wsusername|$WaA tender scent spreads when I drink it...$k$pA very gentle flavour, my favourite.$k\n$Wsディーア|$Wa$E通常,|...Ho. I'm glad.$k$pSo, between my father's and mine...\nwhose black tea is more delicious?$k\n$Wsusername|$Wa$E通常,汗|Eh? They...they're both delicious?$k\n$Wsディーア|$WaSo that's it...$k$pI heard a lot of things about you from\nmy father...$k$pAnd, because of that... How should I\nsay this... Perhaps, it's respect...$k$p$E笑,|I'm super happy we can be together\nlike this...$k\n$Wsusername|$Wa$E笑,|Thank you very much. The feeling's mutual.$k\n$Wsディーア|$WaAs for being your butler...\nI won't lose to Father, too...$k$pI will be happy, if, someday, you\nrecognize me too...$k\n$Wsusername|$Wa$E通常,汗|Y-Yes... I look forward to it.$k
MID_支援_ディーア_プレイヤー女_Ｂ_PCF1: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nToday, I tried to bake cookies...$k$pI'll be happy...if you could eat them.$k\n$Wsusername|$Wa$E笑,|You made these? Amazing!$k\n$Wsディーア|$Wa$E怒,|R-Really..? Nobody...tells me that...$k\n$Wsusername|$Wa$E通常,|Yes. Of course I'll eat them...$k$pbut I want to talk with you a little.$k\n$Wsディーア|$Wa$E苦,汗|Sorry... Perhaps I was impolite...?$k\n$Wsusername|$Wa$E怒,汗|No, no. It's about your attitude.$k\n$Wsディーア|$Wa$E通常,|My...attitude?$k\n$Wsusername|$Wa$E笑,|You should stop fussing about me a little.\nIt's alright, don't force yourself.$k\n$Wsディーア|$Wa$E怒,|...$k\n$Wsusername|$WaWe are comrades. Please take care of\nothers the same way too.$k\n$Wsディーア|$Wa...That won't work.$k$pBecause...you're my aspiration...\nThe master I long for.$k\n$Wsusername|$Wa$Eキメ,汗|Eh? M-Master?$k\n$Wsディーア|$Wa$E通常,|Doesn't my father serve you,\nLady $Nu...? So, I'm the same.$k$pI want to be the butler who'll replace Father...$k\n$Wsusername|$Wa$E怒,|Hmmm.$k$pI haven't thought of such a relationship...$k\n$Wsディーア|$Wa$E怒,|Am I... Am I not fit to be your butler?$k$pMy feelings for Lady $Nu...\nI believe, I won't lose to Father there either.$k\n$Wsusername|$Wa$E通常,汗|No, it's not like that...$k\n$Wsディーア|$Wa$E苦,汗|Understood... If that troubles you...\nI'll just retire...$k\n$Wsusername|$Wa$E苦,汗|W-Wait please!$k$pI'm happy that you do various things\nfor me.$k$pBut I want us to be on equal terms.$k$p$E笑,|Not master and servant...but allies who\nfight together.$k\n$Wsディーア|$Wa$E怒,|Equal? Comrades...?\nMe, and Lady $Nu...?$k\n$Wsusername|$WaYes.$k\n$Wsディーア|$Wa$E通常,|...Understood. I'll treat you like an equal\ncomrade too, then.$k$pBut, because I like my job as a butler,\nI really want to look after you...$k\n$Wsusername|$WaIs that so. If you insist, I'll gladly be\nin your care.$k$pHowever...in that case, I want to see you\nwork as a butler once in a while too.$k\n$Wsディーア|$Wa$E笑,|It doesn't really matter... If one wants to\nbecome a butler, shouldn't he also get$k$pused to strictness...?$k$pIn relation to my job, I won't go easy...$k\n$Wsusername|$Wa$E通常,汗| H-How thoughtful...$k
MID_支援_ディーア_プレイヤー女_Ｂ_PCF2: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nToday, I tried to bake cookies...$k$pI'll be happy...if you could eat them.$k\n$Wsusername|$Wa$E笑,|You made these? Amazing!$k\n$Wsディーア|$Wa$E怒,|R-Really..? Nobody...tells me that...$k\n$Wsusername|$Wa$E通常,|Yes. Of course I'll eat them...$k$pbut I want to talk with you a little.$k\n$Wsディーア|$Wa$E苦,汗|Sorry... Perhaps I was impolite...?$k\n$Wsusername|$Wa$E怒,汗|No, no. It's about your attitude.$k\n$Wsディーア|$Wa$E通常,|My...attitude?$k\n$Wsusername|$Wa$E笑,|You should stop fussing about me a little.\nIt's alright, don't force yourself.$k\n$Wsディーア|$Wa$E怒,|...$k\n$Wsusername|$WaWe are comrades. Please take care of\nothers the same way too.$k\n$Wsディーア|$Wa...That won't work.$k$pBecause...you're my aspiration...\nThe master I long for.$k\n$Wsusername|$Wa$Eキメ,汗|Eh? M-Master?$k\n$Wsディーア|$Wa$E通常,|Doesn't my father serve you,\nLady $Nu...? So, I'm the same.$k$pI want to be the butler who'll replace Father...$k\n$Wsusername|$Wa$E怒,|Hmmm.$k$pI haven't thought of such a relationship...$k\n$Wsディーア|$Wa$E怒,|Am I... Am I not fit to be your butler?$k$pMy feelings for Lady $Nu...\nI believe, I won't lose to Father there either.$k\n$Wsusername|$Wa$E通常,汗|No, it's not like that...$k\n$Wsディーア|$Wa$E苦,汗|Understood... If that troubles you...\nI'll just retire...$k\n$Wsusername|$Wa$E苦,汗|W-Wait please!$k$pI'm happy that you do various things\nfor me.$k$pBut I want us to be on equal terms.$k$p$E笑,|Not master and servant...but allies who\nfight together.$k\n$Wsディーア|$Wa$E怒,|Equal? Comrades...?\nMe, and Lady $Nu...?$k\n$Wsusername|$WaYes.$k\n$Wsディーア|$Wa$E通常,|...Understood. I'll treat you like an equal\ncomrade too, then.$k$pBut, because I like my job as a butler,\nI really want to look after you...$k\n$Wsusername|$WaIs that so. If you insist, I'll gladly be\nin your care.$k$pHowever...in that case, I want to see you\nwork as a butler once in a while too.$k\n$Wsディーア|$Wa$E笑,|It doesn't really matter... If one wants to\nbecome a butler, shouldn't he also get$k$pused to strictness...?$k$pIn relation to my job, I won't go easy...$k\n$Wsusername|$Wa$E通常,汗| H-How thoughtful...$k
MID_支援_ディーア_プレイヤー女_Ｂ_PCF3: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nToday, I tried to bake cookies...$k$pI'll be happy...if you could eat them.$k\n$Wsusername|$Wa$E笑,|You made these? Amazing!$k\n$Wsディーア|$Wa$E怒,|R-Really..? Nobody...tells me that...$k\n$Wsusername|$Wa$E通常,|Yes. Of course I'll eat them...$k$pbut I want to talk with you a little.$k\n$Wsディーア|$Wa$E苦,汗|Sorry... Perhaps I was impolite...?$k\n$Wsusername|$Wa$E怒,汗|No, no. It's about your attitude.$k\n$Wsディーア|$Wa$E通常,|My...attitude?$k\n$Wsusername|$Wa$E笑,|You should stop fussing about me a little.\nIt's alright, don't force yourself.$k\n$Wsディーア|$Wa$E怒,|...$k\n$Wsusername|$WaWe are comrades. Please take care of\nothers the same way too.$k\n$Wsディーア|$Wa...That won't work.$k$pBecause...you're my aspiration...\nThe master I long for.$k\n$Wsusername|$Wa$Eキメ,汗|Eh? M-Master?$k\n$Wsディーア|$Wa$E通常,|Doesn't my father serve you,\nLady $Nu...? So, I'm the same.$k$pI want to be the butler who'll replace Father...$k\n$Wsusername|$Wa$E怒,|Hmmm.$k$pI haven't thought of such a relationship...$k\n$Wsディーア|$Wa$E怒,|Am I... Am I not fit to be your butler?$k$pMy feelings for Lady $Nu...\nI believe, I won't lose to Father there either.$k\n$Wsusername|$Wa$E通常,汗|No, it's not like that...$k\n$Wsディーア|$Wa$E苦,汗|Understood... If that troubles you...\nI'll just retire...$k\n$Wsusername|$Wa$E苦,汗|W-Wait please!$k$pI'm happy that you do various things\nfor me.$k$pBut I want us to be on equal terms.$k$p$E笑,|Not master and servant...but allies who\nfight together.$k\n$Wsディーア|$Wa$E怒,|Equal? Comrades...?\nMe, and Lady $Nu...?$k\n$Wsusername|$WaYes.$k\n$Wsディーア|$Wa$E通常,|...Understood. I'll treat you like an equal\ncomrade too, then.$k$pBut, because I like my job as a butler,\nI really want to look after you...$k\n$Wsusername|$WaIs that so. If you insist, I'll gladly be\nin your care.$k$pHowever...in that case, I want to see you\nwork as a butler once in a while too.$k\n$Wsディーア|$Wa$E笑,|It doesn't really matter... If one wants to\nbecome a butler, shouldn't he also get$k$pused to strictness...?$k$pIn relation to my job, I won't go easy...$k\n$Wsusername|$Wa$E通常,汗| H-How thoughtful...$k
MID_支援_ディーア_プレイヤー女_Ａ_PCF1: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu... Are you thirsty?\nShould I make black tea?$k\n$Wsusername|$Wa$E笑,|Thank you very much. I'd appreciate it.$k\n$Wsディーア|$Wa$E笑,|Understood... Please wait a little...$k$p...Fuh. Father often said...$k$pLady $Nu...is the true master,\nworking for whom has its results...$k\n$Wsusername|$Wa$E通常,汗|Is...is that so?$k\n$Wsディーア|$Wa$E通常,|Lady $Nu is...very good at\nwarming a butler's heart...$k$pI want to help you...\nBut seems like I can't.$k\n$Wsusername|$Wa$E苦,汗|Is that a compliment?$k\n$Wsディーア|$Wa$E笑,|I wonder...? Though... I do share the same\nopinion as my father...$k$pNow...The tea is ready.$k$pDrink it while it's warm.$k\n$Wsusername|$Wa$E笑,|...\nYes. It's very delicious.$k\n$Wsディーア|$Wa$E怒,|How is it, compared to my father's tea?$k\n$Wsusername|$Wa$E怒,|Eh? Well, right.$k$p$E通常,|I think they are both delicious.\n$k\n$Wsディーア|$WaBoth?$k\n$Wsusername|$WaDia's tea is Dia's, and Joker's tea\nis Joker's...$k$pThey both have their own good qualities.$k\n$Wsディーア|$WaSo, are you saying that it's okay for me\nto not compete with my father?$k\n$Wsusername|$Wa$E笑,|Yes.$k\n$Wsディーア|$Wa$E通常,|Understood.$k$pBut...there's still one thing where I\ndon't want to lose to anyone...$k$p$E怒,|It's...the strength of my desire to protect\nLady $Nu.$k$pNo matter what, I will be the one to protect\nyou. I won't lose to anyone there.$k\n$Wsusername|$WaThank you very much.\nBut, my feelings are the same.$k\n$Wsディーア|$Wa$E通常,|Eh?$k\n$Wsusername|$Wa$E怒,|I will be the one to protect you no\nmatter what.$k$pBecause you are an important friend.$k\n$Wsディーア|$Wa$E笑,|Lady $Nu...$k$p...Alright. Thanks...$k
MID_支援_ディーア_プレイヤー女_Ａ_PCF2: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu... Are you thirsty?\nShould I make black tea?$k\n$Wsusername|$Wa$E笑,|Thank you very much. I'd appreciate it.$k\n$Wsディーア|$Wa$E笑,|Understood... Please wait a little...$k$p...Fuh. Father often said...$k$pLady $Nu...is the true master,\nworking for whom has its results...$k\n$Wsusername|$Wa$E通常,汗|Is...is that so?$k\n$Wsディーア|$Wa$E通常,|Lady $Nu is...very good at\nwarming a butler's heart...$k$pI want to help you...\nBut seems like I can't.$k\n$Wsusername|$Wa$E苦,汗|Is that a compliment?$k\n$Wsディーア|$Wa$E笑,|I wonder...? Though... I do share the same\nopinion as my father...$k$pNow...The tea is ready.$k$pDrink it while it's warm.$k\n$Wsusername|$Wa$E笑,|...\nYes. It's very delicious.$k\n$Wsディーア|$Wa$E怒,|How is it, compared to my father's tea?$k\n$Wsusername|$Wa$E怒,|Eh? Well, right.$k$p$E通常,|I think they are both delicious.\n$k\n$Wsディーア|$WaBoth?$k\n$Wsusername|$WaDia's tea is Dia's, and Joker's tea\nis Joker's...$k$pThey both have their own good qualities.$k\n$Wsディーア|$WaSo, are you saying that it's okay for me\nto not compete with my father?$k\n$Wsusername|$Wa$E笑,|Yes.$k\n$Wsディーア|$Wa$E通常,|Understood.$k$pBut...there's still one thing where I\ndon't want to lose to anyone...$k$p$E怒,|It's...the strength of my desire to protect\nLady $Nu.$k$pNo matter what, I will be the one to protect\nyou. I won't lose to anyone there.$k\n$Wsusername|$WaThank you very much.\nBut, my feelings are the same.$k\n$Wsディーア|$Wa$E通常,|Eh?$k\n$Wsusername|$Wa$E怒,|I will be the one to protect you no\nmatter what.$k$pBecause you are an important friend.$k\n$Wsディーア|$Wa$E笑,|Lady $Nu...$k$p...Alright. Thanks...$k
MID_支援_ディーア_プレイヤー女_Ａ_PCF3: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu... Are you thirsty?\nShould I make black tea?$k\n$Wsusername|$Wa$E笑,|Thank you very much. I'd appreciate it.$k\n$Wsディーア|$Wa$E笑,|Understood... Please wait a little...$k$p...Fuh. Father often said...$k$pLady $Nu...is the true master,\nworking for whom has its results...$k\n$Wsusername|$Wa$E通常,汗|Is...is that so?$k\n$Wsディーア|$Wa$E通常,|Lady $Nu is...very good at\nwarming a butler's heart...$k$pI want to help you...\nBut seems like I can't.$k\n$Wsusername|$Wa$E苦,汗|Is that a compliment?$k\n$Wsディーア|$Wa$E笑,|I wonder...? Though... I do share the same\nopinion as my father...$k$pNow...The tea is ready.$k$pDrink it while it's warm.$k\n$Wsusername|$Wa$E笑,|...\nYes. It's very delicious.$k\n$Wsディーア|$Wa$E怒,|How is it, compared to my father's tea?$k\n$Wsusername|$Wa$E怒,|Eh? Well, right.$k$p$E通常,|I think they are both delicious.\n$k\n$Wsディーア|$WaBoth?$k\n$Wsusername|$WaDia's tea is Dia's, and Joker's tea\nis Joker's...$k$pThey both have their own good qualities.$k\n$Wsディーア|$WaSo, are you saying that it's okay for me\nto not compete with my father?$k\n$Wsusername|$Wa$E笑,|Yes.$k\n$Wsディーア|$Wa$E通常,|Understood.$k$pBut...there's still one thing where I\ndon't want to lose to anyone...$k$p$E怒,|It's...the strength of my desire to protect\nLady $Nu.$k$pNo matter what, I will be the one to protect\nyou. I won't lose to anyone there.$k\n$Wsusername|$WaThank you very much.\nBut, my feelings are the same.$k\n$Wsディーア|$Wa$E通常,|Eh?$k\n$Wsusername|$Wa$E怒,|I will be the one to protect you no\nmatter what.$k$pBecause you are an important friend.$k\n$Wsディーア|$Wa$E笑,|Lady $Nu...$k$p...Alright. Thanks...$k
MID_支援_ディーア_プレイヤー女_Ｓ_PCF1: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nDo you want to drink something?$k\n$Wsusername|$Wa$E笑,|Dia. No, it's alright.$k\n$Wsディーア|$Wa$E怒,|Okay...\nThen, what about eating something?$k$pDon't hestitate ask me for anything...\nS-Speaking of which, there something...$k\n$Wsusername|$Wa$E笑,汗|Really, it's okay. But thank you for\nyour concerns.$k\n$Wsディーア|$Wa$E苦,|...$k\n$Wsusername|$Wa$E怒,|What's wrong? Dia?$k\n$Wsディーア|$WaCould it be...that you are tired?\nOf the food I make...?$k\n$Wsusername|$Wa$E通常,|No, it's not like that at all. It's just that,\nunxepectedly, I'm not hungry now...$k\n$Wsディーア|$WaYou mean it...? You really aren't hungry...?$k$p$E怒,|...If you are tired of my food,\nplease say so...$k$pI'll come up with many ideas...so that you\nwon't get tired of my food everyday...$k\n$Wsusername|$Wa$E笑,|Everything you make is always delicious.$k$pSo, please, don't worry.$k\n$Wsディーア|$Wa$E笑,|...Okay. If that's the case...I'm glad.$k$p...Well...Can I...take care of you every day\nfrom now on...?$k\n$Wsusername|$Wa$E通常,|Every day...?$k\n$Wsディーア|$Wa$E通常,|The truth is...I brought these...$k\n$Wsusername|$WaThese are...cookies? Did you make them?$k\n$Wsディーア|$WaI understand that you are not hungry...\nBut...for now, accept them, please.$k$pIt's okay if you don't eat them...\nJust split it in two...$k\n$Wsusername|$WaBreak it? But...$k\n$Wsディーア|$Wa$E怒,|It's ok... Break it right now...$k\n$Wsusername|$WaAlright... Got it.$k$pThen, here it goes...$k$pThis is...? $k$p$E怒,|Inside...a ring...?$k\n$Wsディーア|$Wa$E通常,|...I like you, Lady $Nu...\nI love you.$k\n$Wsusername|$Wa$E通常,照|Dia...$k\n$Wsディーア|$WaSo... I wonder...if you'll marry me...?$k$pPlease, let me take care of you...\nfor a lifetime...until I die...$k\n$Wsusername|$Wa$E怒,|...$k$pNo way...that's wrong...$k\n$Wsディーア|$Wa$E苦,汗|Oh...I understand.$k$pThen, I'll leave quietly...$k\n$Wsusername|$Wa$E通常,|No. That's not what I meant. I don't want\nto be the only one being cared for.$k\n$Wsディーア|$Wa$E通常,|Eh...?$k\n$Wsusername|$Wa$E怒,|I want to make lots of various things for\nyou, too...$k$pLike, making meals for you, doing laundry,\nor making drinks...$k\n$Wsディーア|$WaLady $Nu...$k\n$Wsusername|$WaAnd...isn't that what married couples do?$k\n$Wsディーア|$Wa$E笑,|Yes. You're right...$k$pBut, this relationship...\nCan I really hope for that?$k\n$Wsusername|$Wa$E笑,|Yes. You looking after me...$k$pI accept your proposal.$k\n$Wsディーア|$WaThen... Please look after me, too...$k\n$Wsusername|$WaUfufu... Thank you very much.$k$pLet's make a wonderful family together.$k\n$Wsディーア|$WaYes... Certainly...$k\n$Sbs4000|$Fw3000|$Wsディーア|$Wd$Wsusername|$Wd$w0|$lディーア|$w0|$Fi1000|$w0|
MID_支援_ディーア_プレイヤー女_Ｓ_PCF2: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nDo you want to drink something?$k\n$Wsusername|$Wa$E笑,|Dia. No, it's alright.$k\n$Wsディーア|$Wa$E怒,|Okay...\nThen, what about eating something?$k$pDon't hestitate ask me for anything...\nS-Speaking of which, there something...$k\n$Wsusername|$Wa$E笑,汗|Really, it's okay. But thank you for\nyour concerns.$k\n$Wsディーア|$Wa$E苦,|...$k\n$Wsusername|$Wa$E怒,|What's wrong? Dia?$k\n$Wsディーア|$WaCould it be...that you are tired?\nOf the food I make...?$k\n$Wsusername|$Wa$E通常,|No, it's not like that at all. It's just that,\nunxepectedly, I'm not hungry now...$k\n$Wsディーア|$WaYou mean it...? You really aren't hungry...?$k$p$E怒,|...If you are tired of my food,\nplease say so...$k$pI'll come up with many ideas...so that you\nwon't get tired of my food everyday...$k\n$Wsusername|$Wa$E笑,|Everything you make is always delicious.$k$pSo, please, don't worry.$k\n$Wsディーア|$Wa$E笑,|...Okay. If that's the case...I'm glad.$k$p...Well...Can I...take care of you every day\nfrom now on...?$k\n$Wsusername|$Wa$E通常,|Every day...?$k\n$Wsディーア|$Wa$E通常,|The truth is...I brought these...$k\n$Wsusername|$WaThese are...cookies? Did you make them?$k\n$Wsディーア|$WaI understand that you are not hungry...\nBut...for now, accept them, please.$k$pIt's okay if you don't eat them...\nJust split it in two...$k\n$Wsusername|$WaBreak it? But...$k\n$Wsディーア|$Wa$E怒,|It's ok... Break it right now...$k\n$Wsusername|$WaAlright... Got it.$k$pThen, here it goes...$k$pThis is...? $k$p$E怒,|Inside...a ring...?$k\n$Wsディーア|$Wa$E通常,|...I like you, Lady $Nu...\nI love you.$k\n$Wsusername|$Wa$E通常,照|Dia...$k\n$Wsディーア|$WaSo... I wonder...if you'll marry me...?$k$pPlease, let me take care of you...\nfor a lifetime...until I die...$k\n$Wsusername|$Wa$E怒,|...$k$pNo way...that's wrong...$k\n$Wsディーア|$Wa$E苦,汗|Oh...I understand.$k$pThen, I'll leave quietly...$k\n$Wsusername|$Wa$E通常,|No. That's not what I meant. I don't want\nto be the only one being cared for.$k\n$Wsディーア|$Wa$E通常,|Eh...?$k\n$Wsusername|$Wa$E怒,|I want to make lots of various things for\nyou, too...$k$pLike, making meals for you, doing laundry,\nor making drinks...$k\n$Wsディーア|$WaLady $Nu...$k\n$Wsusername|$WaAnd...isn't that what married couples do?$k\n$Wsディーア|$Wa$E笑,|Yes. You're right...$k$pBut, this relationship...\nCan I really hope for that?$k\n$Wsusername|$Wa$E笑,|Yes. You looking after me...$k$pI accept your proposal.$k\n$Wsディーア|$WaThen... Please look after me, too...$k\n$Wsusername|$WaUfufu... Thank you very much.$k$pLet's make a wonderful family together.$k\n$Wsディーア|$WaYes... Certainly...$k\n$Sbs4000|$Fw3000|$Wsディーア|$Wd$Wsusername|$Wd$w0|$lディーア|$w0|$Fi1000|$w0|
MID_支援_ディーア_プレイヤー女_Ｓ_PCF3: $a$t1$Wmディーア|7$Wmusername|3$w0|$Wsディーア|$WaLady $Nu...\nDo you want to drink something?$k\n$Wsusername|$Wa$E笑,|Dia. No, it's alright.$k\n$Wsディーア|$Wa$E怒,|Okay...\nThen, what about eating something?$k$pDon't hestitate ask me for anything...\nS-Speaking of which, there something...$k\n$Wsusername|$Wa$E笑,汗|Really, it's okay. But thank you for\nyour concerns.$k\n$Wsディーア|$Wa$E苦,|...$k\n$Wsusername|$Wa$E怒,|What's wrong? Dia?$k\n$Wsディーア|$WaCould it be...that you are tired?\nOf the food I make...?$k\n$Wsusername|$Wa$E通常,|No, it's not like that at all. It's just that,\nunxepectedly, I'm not hungry now...$k\n$Wsディーア|$WaYou mean it...? You really aren't hungry...?$k$p$E怒,|...If you are tired of my food,\nplease say so...$k$pI'll come up with many ideas...so that you\nwon't get tired of my food everyday...$k\n$Wsusername|$Wa$E笑,|Everything you make is always delicious.$k$pSo, please, don't worry.$k\n$Wsディーア|$Wa$E笑,|...Okay. If that's the case...I'm glad.$k$p...Well...Can I...take care of you every day\nfrom now on...?$k\n$Wsusername|$Wa$E通常,|Every day...?$k\n$Wsディーア|$Wa$E通常,|The truth is...I brought these...$k\n$Wsusername|$WaThese are...cookies? Did you make them?$k\n$Wsディーア|$WaI understand that you are not hungry...\nBut...for now, accept them, please.$k$pIt's okay if you don't eat them...\nJust split it in two...$k\n$Wsusername|$WaBreak it? But...$k\n$Wsディーア|$Wa$E怒,|It's ok... Break it right now...$k\n$Wsusername|$WaAlright... Got it.$k$pThen, here it goes...$k$pThis is...? $k$p$E怒,|Inside...a ring...?$k\n$Wsディーア|$Wa$E通常,|...I like you, Lady $Nu...\nI love you.$k\n$Wsusername|$Wa$E通常,照|Dia...$k\n$Wsディーア|$WaSo... I wonder...if you'll marry me...?$k$pPlease, let me take care of you...\nfor a lifetime...until I die...$k\n$Wsusername|$Wa$E怒,|...$k$pNo way...that's wrong...$k\n$Wsディーア|$Wa$E苦,汗|Oh...I understand.$k$pThen, I'll leave quietly...$k\n$Wsusername|$Wa$E通常,|No. That's not what I meant. I don't want\nto be the only one being cared for.$k\n$Wsディーア|$Wa$E通常,|Eh...?$k\n$Wsusername|$Wa$E怒,|I want to make lots of various things for\nyou, too...$k$pLike, making meals for you, doing laundry,\nor making drinks...$k\n$Wsディーア|$WaLady $Nu...$k\n$Wsusername|$WaAnd...isn't that what married couples do?$k\n$Wsディーア|$Wa$E笑,|Yes. You're right...$k$pBut, this relationship...\nCan I really hope for that?$k\n$Wsusername|$Wa$E笑,|Yes. You looking after me...$k$pI accept your proposal.$k\n$Wsディーア|$WaThen... Please look after me, too...$k\n$Wsusername|$WaUfufu... Thank you very much.$k$pLet's make a wonderful family together.$k\n$Wsディーア|$WaYes... Certainly...$k\n$Sbs4000|$Fw3000|$Wsディーア|$Wd$Wsusername|$Wd$w0|$lディーア|$w0|$Fi1000|$w0|
