MESS_ARCHIVE_ディーア_プレイヤー女_親子


Message Name: Message


MID_支援_ディーア_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmディーア|3$Wmusername|7$w0|$Wsディーア|$Wa母さん…\n珈琲を入れたぜ…$k\n$Wsusername|$Wa$E笑,|ありがとうございます。\nディーア。$k$pうわあ…\nとっても美味しいです！$k$pディーアは珈琲を入れるのが\n本当にお上手なんですね。$k\n$Wsディーア|$Wa$E笑,|そうか？\n気に入ってもらえたようでよかった…$k\n$Wsusername|$Wa$Eキメ,|本当にいい香り。\n味もまろやかで、コクがあって…$k$pもしかしたら、珈琲を入れる腕前は\nジョーカーさんより上かもしれませんね。$k\n$Wsディーア|$Wa父さんよりもか…？\nそれは嬉しいな。$k$p$E苦,汗|でも、もし今の言葉を父さんが聞いたら…\nすげえ…怒るだろうな。$k\n$Wsusername|$Wa$E通常,|そうですか？\nこれくらいで怒ったりしないと思いますけど…$k$pでもジョーカーさん、焼きもちやきだから\n嫉妬はするかもしれませんね。$k\n$Wsディーア|$Wa$E通常,汗|ああ…\nそっちの方が大変そうだな。$k\n$Wsusername|$Wa$E笑,|ふふふ…\n本当にそうですね。$k$pきっと、\n次の日からお腹がぱんぱんになるくらい$k$pジョーカーさんが入れた珈琲を\n飲まなきゃいけなくなっちゃいます。$k$pディーアのより美味しい、って\n私が言うまで。$k\n$Wsディーア|$Wa$E笑,|ふっ…\n確かにそうなりそうだな。$k$p…珈琲、おかわりもあるから。\n遠慮しないで言ってくれよ…$k\n$Wsusername|$Waはい！\nありがとうございます、ディーア。$k
MID_支援_ディーア_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmディーア|3$Wmusername|7$w0|$Wsディーア|$Wa母さん…\n珈琲を入れたぜ…$k\n$Wsusername|$Wa$E笑,|あ、ありがとう！\nディーア。$k$pうわあ…\nとっても美味しい！$k$pディーアは珈琲を入れるのが\n本当に上手だね。$k\n$Wsディーア|$Wa$E笑,|そうか？\n気に入ってもらえたようでよかった…$k\n$Wsusername|$Wa$Eキメ,|本当にいい香り。\n味もまろやかで、コクがあって…$k$pもしかしたら、珈琲を入れる腕前は\nジョーカーより上かもしれないよ。$k\n$Wsディーア|$Wa父さんよりもか…？\nそれは嬉しいな。$k$p$E苦,汗|でも、もし今の言葉を父さんが聞いたら…\nすげえ…怒るだろうな。$k\n$Wsusername|$Wa$E通常,|そうかな？\nこれくらいで怒ったりしないと思うけど…$k$pでもジョーカー、焼きもちやきだから\n嫉妬しちゃうかもしれないね。$k\n$Wsディーア|$Wa$E通常,汗|ああ…\nそっちの方が大変そうだな。$k\n$Wsusername|$Wa$E笑,|ふふふ…本当に。$k$pきっと、\n次の日からお腹がぱんぱんになるくらい$k$pジョーカーが入れた珈琲を\n飲まなきゃいけなくなっちゃうよ。$k$pディーアのより美味しい、って\nあたしが言うまでね。$k\n$Wsディーア|$Wa$E笑,|ふっ…\n確かにそうなりそうだな。$k$p…珈琲、おかわりもあるから。\n遠慮しないで言ってくれよ…$k\n$Wsusername|$Waうん！\nありがとう、ディーア。$k
MID_支援_ディーア_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmディーア|3$Wmusername|7$w0|$Wsディーア|$Wa母さん…\n珈琲を入れたぜ…$k\n$Wsusername|$Wa$E笑,|あら、ありがとう。\nディーア。$k$pうわあ…\nとっても美味しい！$k$pディーアは珈琲を入れるのが\n本当に上手ね。$k\n$Wsディーア|$Wa$E笑,|そうか？\n気に入ってもらえたようでよかった…$k\n$Wsusername|$Wa$Eキメ,|本当にいい香り。\n味もまろやかで、コクがあって…$k$pもしかしたら、珈琲を入れる腕前は\nジョーカーより上かもしれないわ。$k\n$Wsディーア|$Wa父さんよりもか…？\nそれは嬉しいな。$k$p$E苦,汗|でも、もし今の言葉を父さんが聞いたら…\nすげえ…怒るだろうな。$k\n$Wsusername|$Wa$E通常,|そうかな？\nこれくらいで怒ったりしないと思うけど…$k$pでもジョーカー、焼きもちやきだから\n嫉妬はするかもしれないわね。$k\n$Wsディーア|$Wa$E通常,汗|ああ…\nそっちの方が大変そうだな。$k\n$Wsusername|$Wa$E笑,|ふふふ…\n本当にそうね。$k$pきっと、\n次の日からお腹がぱんぱんになるくらい$k$pジョーカーが入れた珈琲を\n飲まなきゃいけなくなるわ。$k$pディーアのより美味しい、って\nあたしが言うまでね。$k\n$Wsディーア|$Wa$E笑,|ふっ…\n確かにそうなりそうだな。$k$p…珈琲、おかわりもあるから。\n遠慮しないで言ってくれよ…$k\n$Wsusername|$Waええ。\nありがとう、ディーア！$k
MID_支援_ディーア_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmディーア|3$Wmusername|7$w0|$Wsディーア|$Wa$E通常,汗|…………$k\n$Wsusername|$Waディーア…\n何か悩みでもあるんですか？$k\n$Wsディーア|$Wa$E苦,汗|母さん…$k$p別に…\n悩みなんてねえよ。$k\n$Wsusername|$Wa$E笑,|うふふ、隠してもだめですよ。\nディーアのことならなんでもお見通しです。$k$pだって私は、ディーアの母親なんですから。$k\n$Wsディーア|$Wa$E通常,|…そっか。$k\n$Wsusername|$Waよかったら、話を聞かせてくれませんか？$k$pなにか役に立てることがあるかもしれません。\n話すだけでも…、ね？$k\n$Wsディーア|$Wa$E苦,汗|…………$k$p俺、戦場に出るの…\n向いてないかも…$k\n$Wsusername|$Wa$E通常,|どうしてそう思うんですか？$k\n$Wsディーア|$Waわかるだろ？\n俺は戦い向きの性格じゃないし…$k$pそんな奴が戦場にいたら…\n仲間に迷惑がかかると思ってさ…$k\n$Wsusername|$Waディーア…$k\n$Wsディーア|$Wa$E通常,|どこか遠くの土地で…\n執事でもして暮らした方が合ってるのかも…$k\n$Wsusername|$Wa$E怒,|…そんなことありません。$k\n$Wsディーア|$Wa…え？$k\n$Wsusername|$Waディーアの居場所は…ここです。\nここにいるべきです。$k\n$Wsディーア|$Wa…どうしてだ？$k\n$Wsusername|$Wa$E笑,|だって…\nディーアは、優しい子ですから。$k\n$Wsディーア|$Wa$E怒,|俺は優しくなんかねえし…$k\n$Wsusername|$Waいいえ。\nディーアは優しい子です。$k$pさっきだって、私を気遣って、\n悩んでいるのを隠そうとしたじゃないですか。$k\n$Wsディーア|$Wa$E通常,|…でも、それなら尚更、\n俺は戦場には向いてないじゃん。$k$p戦場に優しさは…\n必要ないからな…$k\n$Wsusername|$Wa$Eキメ,|それは違います。\nディーア。$k$p戦場だからこそ、\n優しさが必要なんです。$k$pどんな時でも、たとえ自分が傷ついても\n仲間を思いやることができる優しさが…$k$pそれは誰にでも持てるものではありません。$k$p$E笑,|でも、私は知っています。\nディーアにはそれがあることを…$k\n$Wsディーア|$Wa…………$k$p$E笑,|ありがとう、母さん。\n俺、ここで頑張ってみるよ。$k\n$Wsusername|$Wa…はい！\nよかった、ディーアが元気になりました！$k$p私はいつだって、\nディーアを見守っていますからね。$k
MID_支援_ディーア_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmディーア|3$Wmusername|7$w0|$Wsディーア|$Wa$E通常,汗|…………$k\n$Wsusername|$Waどうしたのディーア…\n何か悩みでもあるの？$k\n$Wsディーア|$Wa$E苦,汗|母さん…$k$p別に…\n悩みなんてねえよ。$k\n$Wsusername|$Wa$E笑,|うふふ、隠してもだめだよ。\nあなたのことならなんでもお見通しなんだから。$k$pだってあたしは、あなたの母親だもん。$k\n$Wsディーア|$Wa$E通常,|…そっか。$k\n$Wsusername|$Waよかったら、話してみない？$k$p何か力になれるかもしれないから…\n話すだけでも…ね？$k\n$Wsディーア|$Wa$E苦,汗|…………$k$p俺、戦場に出るの…\n向いてないかも…$k\n$Wsusername|$Wa$E通常,|どうしてそう思うの？$k\n$Wsディーア|$Waわかるだろ？\n俺は戦い向きの性格じゃないし…$k$pそんな奴が戦場にいたら…\n仲間に迷惑がかかると思ってさ…$k\n$Wsusername|$Waディーア…$k\n$Wsディーア|$Wa$E通常,|どこか遠くの土地で…\n執事でもして暮らした方が合ってるのかも…$k\n$Wsusername|$Wa$E怒,|…そんなことないよ。$k\n$Wsディーア|$Wa…え？$k\n$Wsusername|$Waディーアの居場所は…ここだよ。\nここにいるべきだって思う。$k\n$Wsディーア|$Wa…どうしてだ？$k\n$Wsusername|$Wa$E笑,|だって…\nディーアは、優しい子だもん。$k\n$Wsディーア|$Wa$E怒,|俺は優しくなんかねえし…$k\n$Wsusername|$Waううん。\nディーアは優しい子だよ。$k$pさっきだって、あたしを気遣って、\n悩んでいるのを隠そうとしたじゃない。$k\n$Wsディーア|$Wa$E通常,|…でも、それなら尚更、\n俺は戦場には向いてないじゃん。$k$p戦場に優しさは…\n必要ないからな…$k\n$Wsusername|$Wa$Eキメ,|それは違うよ、ディーア。$k$p戦場だからこそ、\n優しさが必要なんだよ。$k$pどんな時でも、たとえ自分が傷ついても\n仲間を思いやることができる優しさが…$k$pそれは誰にでも持てるものじゃないよ。$k$p$E笑,|でも、あたしは知ってる。\nディーアがそれを持ってることを…$k\n$Wsディーア|$Wa…………$k$p$E笑,|ありがとう、母さん。\n俺、ここで頑張ってみるよ。$k\n$Wsusername|$Wa…うん！\nよかった、ディーアが元気になってくれて。$k$pあたしはいつだって、\nディーアを見守ってるからね！$k
MID_支援_ディーア_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmディーア|3$Wmusername|7$w0|$Wsディーア|$Wa$E通常,汗|…………$k\n$Wsusername|$Waディーア…\n何か悩みでもあるの？$k\n$Wsディーア|$Wa$E苦,汗|母さん…$k$p別に…\n悩みなんてねえよ。$k\n$Wsusername|$Wa$E笑,|うふふ、隠してもだめよ。\nディーアのことならなんでもお見通しなの。$k$pだってあたしは、あなたの母親だから。$k\n$Wsディーア|$Wa$E通常,|…そっか。$k\n$Wsusername|$Waよかったら、あたしに話してみて？$k$pなにか力になれるかもしれないから、\n話すだけでも…ね？$k\n$Wsディーア|$Wa$E苦,汗|…………$k$p俺、戦場に出るの…\n向いてないかも…$k\n$Wsusername|$Wa$E通常,|どうしてそう思うの？$k\n$Wsディーア|$Waわかるだろ？\n俺は戦い向きの性格じゃないし…$k$pそんな奴が戦場にいたら…\n仲間に迷惑がかかると思ってさ…$k\n$Wsusername|$Waディーア…$k\n$Wsディーア|$Wa$E通常,|どこか遠くの土地で…\n執事でもして暮らした方が合ってるのかも…$k\n$Wsusername|$Wa$E怒,|…そんなことないわ。$k\n$Wsディーア|$Wa…え？$k\n$Wsusername|$Waディーアの居場所は…ここよ。\nここにいるべきだと思う。$k\n$Wsディーア|$Wa…どうしてだ？$k\n$Wsusername|$Wa$E笑,|だって…\nディーアは、優しい子だもの。$k\n$Wsディーア|$Wa$E怒,|俺は優しくなんかねえし…$k\n$Wsusername|$Waいいえ。\nディーアは優しい子よ。$k$pさっきだって、あたしを気遣って、\n悩んでいるのを隠そうとしたじゃない。$k\n$Wsディーア|$Wa$E通常,|…でも、それなら尚更、\n俺は戦場には向いてないじゃん。$k$p戦場に優しさは…\n必要ないからな…$k\n$Wsusername|$Wa$Eキメ,|それは違うわ、ディーア。$k$p戦場だからこそ、\n優しさが必要なの。$k$pどんな時でも、たとえ自分が傷ついても\n仲間を思いやることができる優しさが…$k$pそれは誰にでも持てるものじゃないわ。$k$p$E笑,|でも、あたしは知ってる。\nあなたがそれを持っていることを…$k\n$Wsディーア|$Wa…………$k$p$E笑,|ありがとう、母さん。\n俺、ここで頑張ってみるよ。$k\n$Wsusername|$Wa…ええ！\nよかった、ディーアが元気になって。$k$pあたしはいつだって、\nディーアを見守っているからね！$k
MID_支援_ディーア_プレイヤー女_親子_Ａ_PCF1: $t1$Wmディーア|3$Wmusername|7$E通常,汗|$w0|$Wsusername|$Wa…………$k\n$Wsディーア|$Wa母さん…\nどうしたんだよ…？$k\n$Wsusername|$Waディーア…\nな、なんでもありません。$k$p少し疲れてるだけです。\n心配しないでいいですからね。$k\n$Wsディーア|$Wa$E笑,|俺は母さんのことなら…\nなんでもお見通しだ…$k$pなぜなら…\n俺は母さんの子どもなんだから。$k\n$Wsusername|$Wa$E笑,|まあ…ふふっ。\nそうでしたね。$k\n$Wsディーア|$Wa悩みがあるなら話してくれよ…\n聞くくらいなら俺にも出来るしさ…$k\n$Wsusername|$Waありがとうございます…ディーア。$k\n$Wsディーア|$Wa$E通常,|さぁ、話してくれ…$k\n$Wsusername|$Wa$Eキメ,汗|私…\n母親失格ではないでしょうか。$k\n$Wsディーア|$Wa$E怒,|なんでそんなこと言うんだよ。\nそんなことある訳ないじゃん…$k\n$Wsusername|$Wa$E苦,汗|でも、私…$k$pディーアに戦場が居場所だなんて\n言ってしまいました…$k\n$Wsディーア|$Wa$E通常,|この間…\n俺が悩んでたときのことか…$k\n$Wsusername|$Waはい…$k$p母親だったらまず子供の安全を\n第一に考えるのが当然でしょう…？$k$p私はディーアに\n戦場で戦うことをすすめてしまった…$k$p$Eキメ,汗|これじゃあ…\n母親失格ではないかと…$k\n$Wsディーア|$Wa…そんなことねえよ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsディーア|$Wa確かに母さんは俺の居場所を示してくれた。$k$pでも、ここに残るのを決めたのは俺だ…\n母さんが気に病むことはない…$k\n$Wsusername|$Wa…………$k\n$Wsディーア|$Waそれにもし母さんの助言を聞かずに\n迷いながら戦場に出ていたら…$k$p俺は本当に仲間に\n迷惑をかけてしまってただろうな…$k\n$Wsusername|$Waディーア…$k\n$Wsディーア|$Wa$E笑,|だから…\n母さんは母親失格なんかじゃない…$k$p母さんは…\n俺にとって、最高の母さんだ。$k\n$Wsusername|$Wa$E笑,|…ありがとうございます、\nディーア…！$k\n$Wsディーア|$Waさ、あっちで珈琲を入れてあげるよ。\n気分が落ち着く珈琲をな…$k\n$Wsusername|$Wa…私は幸せ者です。\nこんなに優しい息子を持てたんですから。$k
MID_支援_ディーア_プレイヤー女_親子_Ａ_PCF2: $t1$Wmディーア|3$Wmusername|7$E通常,汗|$w0|$Wsusername|$Wa…………$k\n$Wsディーア|$Wa母さん…\nどうしたんだよ…？$k\n$Wsusername|$Waディーア…\nな、なんでもないよ。$k$p少し疲れてるだけだから…\n心配しないで。$k\n$Wsディーア|$Wa$E笑,|俺は母さんのことなら…\nなんでもお見通しだ…$k$pなぜなら…\n俺は母さんの子どもなんだから。$k\n$Wsusername|$Wa$E笑,|…あはは、そうだったね。$k\n$Wsディーア|$Wa悩みがあるなら話してくれよ…\n聞くくらいなら俺にも出来るしさ…$k\n$Wsusername|$Waうん。\nありがとう…ディーア。$k\n$Wsディーア|$Wa$E通常,|さぁ、話してくれ…$k\n$Wsusername|$Wa$Eキメ,汗|あたし…\n母親失格だなあ…って思って。$k\n$Wsディーア|$Wa$E怒,|なんでそんなこと言うんだよ。\nそんなことある訳ないじゃん…$k\n$Wsusername|$Wa$E苦,汗|でも、あたし…$k$pディーアに戦場が居場所だなんて\n言っちゃった…$k\n$Wsディーア|$Wa$E通常,|この間…\n俺が悩んでたときのことか…$k\n$Wsusername|$Waうん…$k$p母親だったらまず子供の安全を\n第一に考えるのが当然でしょ…？$k$pなのにあたしはディーアに\n戦場で戦うことを勧めちゃった。$k$p$Eキメ,汗|これじゃあ…\n母親失格だよ…$k\n$Wsディーア|$Wa…そんなことねえよ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsディーア|$Wa確かに母さんは俺の居場所を示してくれた。$k$pでも、ここに残るのを決めたのは俺だ…\n母さんが気に病むことはない…$k\n$Wsusername|$Wa…………$k\n$Wsディーア|$Waそれにもし母さんの助言を聞かずに\n迷いながら戦場に出ていたら…$k$p俺は本当に仲間に\n迷惑をかけてしまってただろうな…$k\n$Wsusername|$Waディーア…$k\n$Wsディーア|$Wa$E笑,|だから…\n母さんは母親失格なんかじゃない…$k$p母さんは…\n俺にとって、最高の母さんだ。$k\n$Wsusername|$Wa$E笑,|ありがとう…\nありがとう、ディーア…！$k\n$Wsディーア|$Waさ、あっちで珈琲を入れてあげるよ。\n気分が落ち着く珈琲をな…$k\n$Wsusername|$Waうん…あたしは幸せ者だね。\nこんなに優しい息子を持つことができて。$k
MID_支援_ディーア_プレイヤー女_親子_Ａ_PCF3: $t1$Wmディーア|3$Wmusername|7$E通常,汗|$w0|$Wsusername|$Wa…………$k\n$Wsディーア|$Wa母さん…\nどうしたんだよ…？$k\n$Wsusername|$Waディーア…\nな、なんでもないわ。$k$p少し疲れてるだけ。\n心配しなくても平気よ。$k\n$Wsディーア|$Wa$E笑,|俺は母さんのことなら…\nなんでもお見通しだ…$k$pなぜなら…\n俺は母さんの子どもなんだから。$k\n$Wsusername|$Wa$E笑,|まあ…ふふっ。\nそうだったわね。$k\n$Wsディーア|$Wa悩みがあるなら話してくれよ…\n聞くくらいなら俺にも出来るしさ…$k\n$Wsusername|$Waええ…\nありがとう…ディーア。$k\n$Wsディーア|$Wa$E通常,|さぁ、話してくれ…$k\n$Wsusername|$Wa$Eキメ,汗|あたし…\n母親失格じゃないかな。$k\n$Wsディーア|$Wa$E怒,|なんでそんなこと言うんだよ。\nそんなことある訳ないじゃん…$k\n$Wsusername|$Wa$E苦,汗|でも、あたし…$k$pディーアに戦場が居場所だなんて\n言ってしまって…$k\n$Wsディーア|$Wa$E通常,|この間…\n俺が悩んでたときのことか…$k\n$Wsusername|$Waええ…$k$p母親だったらまず子供の安全を\n第一に考えるのが当然でしょう…？$k$pなのにあたしはディーアに\n戦場で戦うことをすすめてしまった…$k$p$Eキメ,汗|こんなの…\n母親失格だよね…$k\n$Wsディーア|$Wa…そんなことねえよ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsディーア|$Wa確かに母さんは俺の居場所を示してくれた。$k$pでも、ここに残るのを決めたのは俺だ…\n母さんが気に病むことはない…$k\n$Wsusername|$Wa…………$k\n$Wsディーア|$Waそれにもし母さんの助言を聞かずに\n迷いながら戦場に出ていたら…$k$p俺は本当に仲間に\n迷惑をかけてしまってただろうな…$k\n$Wsusername|$Waディーア…$k\n$Wsディーア|$Wa$E笑,|だから…\n母さんは母親失格なんかじゃない…$k$p母さんは…\n俺にとって、最高の母さんだ。$k\n$Wsusername|$Wa$E笑,|ああ…ありがとう。\nありがとう、ディーア…！$k\n$Wsディーア|$Waさ、あっちで珈琲を入れてあげるよ。\n気分が落ち着く珈琲をな…$k\n$Wsusername|$Wa…あたしは幸せ者ね。\nこんなに優しい息子を持つことができて…$k
