MESS_ARCHIVE_ディーア_ミドリコ


Message Name: Message


MID_支援_ディーア_ミドリコ_Ｃ: $t1$Wmミドリコ|7$Wmディーア|3$Wsミドリコ|$Wa$E怒,|$w0|こらっ！\nディーア！$k\n$Wsディーア|$Wa$E苦,汗|何だよ…ミドリコ…\nせっかく、気持ち良く眠ってたのに…$k\n$Wsミドリコ|$Waそんなところでねむってたら\n風邪をひいちゃうよ！$k$pねるならちゃんと\nおふとんに入ってねむりなさい！$k\n$Wsディーア|$Wa$E通常,|面倒くさいから…\nここでいいよ…$k\n$Wsミドリコ|$Wa$E苦,汗|風邪をひいたら、\nにがーいお薬を飲むことになるんだよ！$k\n$Wsディーア|$Wa$E通常,汗|でも…面倒くさいしな…\nとりあえず眠らせてくれ…$k\n$Wsミドリコ|$Wa$E怒,|ディーアはいつもそうね！\n面倒くさい、面倒くさい、って！$k$pなんでそんなに\n面倒くさがり屋なのかしら？$k\n$Wsディーア|$Wa$E通常,|なんでって言われても…$k$p$E苦,汗|なんでなんだろうな？$k\n$Wsミドリコ|$Wa$E通常,|そういえば…お父さんから\n教えてもらったお薬の中に…$k$pやる気がどんどん出てくる\nお薬がなかったっけ？$k$pそれをディーアに飲ませれば、\n面倒くさがり屋じゃなくなるかも…$k\n$Wsディーア|$Wa$E通常,|別に俺は…\n今のままで困ってない…$k\n$Wsミドリコ|$Wa$E笑,|あの薬に別の素材を混ぜたら…\nやる気が出るだけじゃなくて…$k$pうんうん！\nうまくいきそうだよ！$k\n$Wsディーア|$Wa$E怒,汗|全然、俺の話きいてないじゃん…$k\n$Wsミドリコ|$Wa$Eキメ,|こうなったら、さっそく研究開始だね！\n新しいお薬、作っちゃおう！$k$pえいえい、おー！$k\n$Wsミドリコ|$Wd$w0|$Wsディーア|$Wa行っちまったな…\nなんだ、あいつ…$k
MID_支援_ディーア_ミドリコ_Ｂ: $t1$Wmミドリコ|7$Wmディーア|3$w0|$Wsミドリコ|$Waあっ！\nディーア！$k\n$Wsディーア|$Waミドリコか…\nどうした？$k\n$Wsミドリコ|$Wa$Eキメ,|あのね！\nこの間のお薬、できたんだよ！$k\n$Wsディーア|$Wa…ああ。\nやる気が出るっていう薬か…$k\n$Wsミドリコ|$Wa$E通常,|そうそう！\nさっそく飲んでみてよ！$k\n$Wsディーア|$Wa$E通常,汗|飲めって…これをか？\nすごい色してるぞ…$k\n$Wsミドリコ|$Wa$Eキメ,|見た目はちょっと面白いけど、\n効果はばつぐんだもん！$k\n$Wsディーア|$Wa$E苦,汗|なんか…変な匂いもするし…\n虫の足みたいなもんも飛び出てる…$k\n$Wsミドリコ|$Waだいじょうぶなの！\nぜんぶ、体にいいものだから！$k$pささっ！　グイッと！\nグイグイッと！$k\n$Wsディーア|$Wa$E怒,汗|どうしても…\n飲まなきゃ…駄目？$k\n$Wsミドリコ|$Wa$E苦,汗|…べつに、いやならいいもん…$k$pせっかく、夜なべして作ったけど…\nディーアのことを思って作ったけど…$k$pディーアが飲みたくないなら…\nミドリコ、自分で飲むもん…$k\n$Wsディーア|$Wa$E苦,汗|…わかった。$k$pわかったからそんな顔するな…\n…飲むよ…ありがたくいただく…$k\n$Wsミドリコ|$Wa$E笑,|ほんとうに！？\nやったー！$k$pじゃあ、飲んでみて！\nいっきにいっちゃおー！$k\n$Wsディーア|$Wa$Eキメ,|…よし。\n覚悟はできた…$k$p$E怒,|…ごくごく。\n…ごくごく…ガリッ…$k$p$E怒,照汗|…ガリッガリッ。\n…ごっくん。$k\n$Wsミドリコ|$Wa$E通常,|わくわく…\nわくわく…$k\n$Wsディーア|$Wa$E通常,|なんでわくわくしてるんだよ…$k$p$E苦,汗|…うっ！？\nこ、これは…$k\n$Wsミドリコ|$Waどうなのどうなの？\nげんきになった？$k\n$Wsディーア|$Wa$Eキメ,|体が…熱い…！\nまるで…燃えてるみたいだ！$k$p$Eキメ,照汗|うおおおおおお…！！\nなんじゃ…こりゃああ！？$k\n$Wsミドリコ|$Wa$E通常,汗|ありゃ…\nやりすぎちゃったのかも…$k\n$Wsディーア|$Wa$E苦,照汗|ぜぃぜぃ…\nこ、これは…失敗ってことか？$k\n$Wsミドリコ|$Wa$Eキメ,汗|し、失敗じゃないもん！\nねらいどおりだもん！$k$pげ、げんきにはなったでしょ？\nね？　ね？　ね？$k\n$Wsディーア|$Wa$E怒,汗|元気どうこうの話じゃねえ…\nとにかく…すごかった…$k\n$Wsミドリコ|$Wa$E怒,|うーん、もうちょっとだけ\nちょうせいがひつようなのかな…？$k$p$E怒,汗|海ヘビの足じゃなくて…\n山ワカメをつかえばよかったのかも…$k$p$Eキメ,|うんうん！\n今度こそ、だいじょうぶそうだよ！$k$p楽しみにしててね！\nディーア！$k\n$Wsミドリコ|$Wd$w0|$Wsディーア|$Wa$E苦,汗|上手くいくように祈ってるぜ…\n全力でな…$k
MID_支援_ディーア_ミドリコ_Ａ: $t1$Wmミドリコ|7$Wmディーア|3$w0|$Wsミドリコ|$Waディーア！$k\n$Wsディーア|$Wa$E苦,汗|ミドリコか…$k\n$Wsミドリコ|$Wa$E笑,|できたの！　できたの！\nついに、できたんだよー！$k\n$Wsディーア|$Wa$E怒,汗|…元気が出る薬だな？$k\n$Wsミドリコ|$Wa$Eキメ,|うん！\n今度はばっちりだよ！$k$p研究に研究をかさねたもん！\nだから、絶対にだいじょうぶ！$k\n$Wsディーア|$Wa$E苦,汗|…そうか。\nで、それがその…薬か？$k\n$Wsミドリコ|$Wa$E通常,|そうだよ！\nさっそく飲んでみてよ！$k\n$Wsディーア|$Wa$E怒,汗|…相変わらず、色がすごい。\n匂いも…強烈だな…$k\n$Wsミドリコ|$Wa$E怒,|見た目やにおいにだまされちゃだめ！\nかんじんなのはききめだよ！$k\n$Wsディーア|$Wa$E苦,汗|得体の知れない目玉みたいなのが…\nプカプカ浮いてるんだけど…$k\n$Wsミドリコ|$Wa$Eキメ,|きづいた？　きづいた？\nへへーん！$k\n$Wsディーア|$Waなんで…自慢げ？$k\n$Wsミドリコ|$Waこの間は色んな生き物の足を使ったけど…\nこっちの方が効果が高いってわかったんだー。$k\n$Wsディーア|$Wa$E通常,汗|なるほど。\nで、やっぱ…飲まなきゃ駄目なんだよな？$k\n$Wsミドリコ|$Wa$E苦,汗|いやなら飲まなくてもいいよ…$k\n$Wsディーア|$Wa$E苦,汗|飲む…\n飲むからそんな顔すんな…$k\n$Wsミドリコ|$Wa$E笑,|やったー！$k\n$Wsディーア|$Wa$E通常,汗|はあ…$k$p$E怒,|ごくごく…$k$p$E通常,照|もにゅ…もにゅ？\nごく…ぶちぶち…ごほっ…ごくごく…$k$p$E怒,照汗|…ごっくん。$k\n$Wsミドリコ|$Wa$Eキメ,|どうかな？　どうかな？\n元気になる？$k\n$Wsディーア|$Wa$E笑,|おお…\nなんだか元気になった気がする…$k\n$Wsミドリコ|$Wa$E笑,|本当に！？　本当に！？$k\n$Wsディーア|$Waああ…\n今回は大丈夫そうだな…$k\n$Wsミドリコ|$Wa$E通常,汗|でも、いつものディーアと\nあまり変わった感じがしないよ？$k\n$Wsディーア|$Wa$E通常,|俺は元気なときでも…\n大体、こんな感じだから…$k\n$Wsミドリコ|$Wa$E笑,|そっか！\nでも、元気がでたならよかった！$k$p飲んでくれてありがとう、ディーア。\nミドリコのお薬、飲みづらかったでしょ？$k\n$Wsディーア|$Wa$E苦,汗|…まあ、そうだな。\n…飲みやすくはなかったな。$k\n$Wsミドリコ|$Wa$E苦,汗|でもね、体にいいものを選ぶと、\n自然とああなっちゃうんだもん……$k\n$Wsディーア|$Wa$E怒,|まあ、確かに色々と強烈な薬だったぜ…$k$p$E怒,汗|ミドリコ以外の奴だったら…\nあの薬を渡されても…きっと飲めないしな…$k\n$Wsミドリコ|$Wa$E笑,|ミドリコを信用してくれてるんだね。\nありがとう、ディーア。$k$p$Eキメ,|これからも、あたらしいお薬作ったら…\nディーアに一番にもってくるね！$k\n$Wsディーア|$Wa$E笑,汗|あ、ああ…\n期待してるぜ…$k
MID_支援_ディーア_ミドリコ_Ｓ: $t1$Wmミドリコ|7$Wmディーア|3$w0|$Wsディーア|$Waミドリコ…$k\n$Wsミドリコ|$Waディーア？\nどうしたの？$k\n$Wsディーア|$Wa$E怒,|あのさ、ミドリコって…\n好きな奴とか…いるの？$k\n$Wsミドリコ|$Wa$E笑,|もちろんいるよ！$k\n$Wsディーア|$Wa$E苦,汗|…そうなのか？\n…誰？$k\n$Wsミドリコ|$Waそんなの決まってるよ！$k$pやさしくて、かっこいい…\nお父さん！$k\n$Wsディーア|$Wa$E怒,汗|ああ…\nそうだったな…$k$pいや、俺が言いたかったのは…\nお父さん以外の男で、ってことだ…$k\n$Wsミドリコ|$Wa$E怒,汗|ええええ！？\nお、お父さん以外で！？$k$pそ、そんなの…ひみつだよ！\n教えられないもん！$k\n$Wsディーア|$Wa$E通常,|そうか…\nそれならまあいいや…$k\n$Wsミドリコ|$Wa$E通常,|でも、どうしてそんなことを\nミドリコに聞くの？$k\n$Wsディーア|$Wa$E怒,照|そりゃあ…\n俺がミドリコのことを…好きだからじゃん…$k\n$Wsミドリコ|$Wa$E怒,照|えっ！？\nみ、ミドリコを！？$k\n$Wsディーア|$Wa$Eキメ,照|ああ…\n俺はミドリコのことが好きだ…$k\n$Wsミドリコ|$Wa$E苦,照汗|そ、そんなの…\nいきなり言われても…$k\n$Wsディーア|$Wa$E怒,照|俺はミドリコの側にいたい…\n俺じゃ…駄目か？$k\n$Wsミドリコ|$Wa$E怒,照|だ、だめだめだめだめ！\nだめだよ、こんなの！$k\n$Wsディーア|$Wa$E苦,汗|そうか…\n駄目か…$k\n$Wsミドリコ|$Waち、ちがうの！$k$p$E通常,照汗|ディーアが好きって言ってくれたのは…\nミドリコもうれしいけど…$k\n$Wsディーア|$Wa$E怒,|なら…どうして？$k\n$Wsミドリコ|$Wa$E怒,照汗|順番がちがうからだめなの！$k\n$Wsディーア|$Wa$E怒,汗|…順番？$k\n$Wsミドリコ|$Waこういうのはまず…\nお友だちの交換日記からはじめなきゃ！$k\n$Wsディーア|$Wa$E通常,汗|交換日記…$k\n$Wsミドリコ|$Wa$E苦,照汗|そうだよ！\nいきなり告白はよくないもん！$k$p$E怒,照汗|交換日記を続けて…\nもっといっぱい仲良くなって…$k$p$E通常,照|その後に、お友だち何人かと一緒に\n買い物へ行ったりするの。$k$pその後に、ふたりでおでかけして…\nお互いのことをよく知って…$k$p$E笑,照|その上でようやく、\nディーアが告白してくれる…$k$p$E怒,照|それが…\n男女の正しい交際のはじめかただと思う！$k\n$Wsディーア|$Wa…………$k$p古風すぎる…$k$p$E笑,照|けど…好きな奴の言うことなら\nそうするしかねえよな…$k$pじゃあ、俺と交換日記から\n始めてくれないか…？$k\n$Wsミドリコ|$Wa$E笑,照|う、うん…\nそれなら…よろこんで…$k
