MESS_ARCHIVE_ディーア_マトイ


Message Name: Message


MID_支援_ディーア_マトイ_Ｃ: $t1$Wmマトイ|7$w0|$Wsマトイ|$Wa完璧になれる…完璧になれない…\n完璧になれる…完璧になれない…$k$p$E苦,汗|…なれない！？$k$pそ、そんな…\nあたしは完璧になれないっていうの！？$k\n$Wmディーア|3$Wsディーア|$Wa$w0|花びらなんか千切って\n面白いのか…？$k\n$Wsマトイ|$Wa$E怒,汗|なっ！？\nあなた、いつからそこに！？$k$p$E怒,照汗|まさか、今のを盗み聞きしていたの！？$k\n$Wsディーア|$Wa$E怒,|俺がサボって眠ってたところに\nお前がきただけじゃん…$k$p$E通常,|で…完璧って何？$k\n$Wsマトイ|$Wa$E苦,汗|し、知らないわ。\nそんなこと言ってないから。$k\n$Wsディーア|$Wa$E苦,|言ってないも何も…\n叫んでたじゃんか…$k$pあたしは完璧になれない…\nもう、人生お終いだ…って。$k\n$Wsマトイ|$Wa$E怒,汗|勝手に変えないで。\nそんな風に叫んだ覚えはないわ。$k\n$Wsディーア|$Wa$E通常,|…そうか？\nあんまり大差ないだろ…$k\n$Wsマトイ|$Wa$E苦,汗|ううう…最悪よ。\nまさか聞かれていたなんて…$k\n$Wsディーア|$Wa$E笑,|まあ…焦ってもいいことないんじゃね？\n果報は寝て待て、って言うしな…$k\n$Wsマトイ|$Wa$E通常,|別にあたしは焦ってないわよ。\n今だって大抵のことはできるし。$k\n$Wsディーア|$Wa$E通常,|…へー。$k\n$Wsマトイ|$Wa$E笑,|あっ、その顔は信じてないわね。\nじゃあ、証明してあげるわ。$k\n$Wsディーア|$Wa証明って何を…？$k\n$Wsマトイ|$Wa$E笑,|あたしの完璧さに決まってるじゃない。$k\n$Wsディーア|$Wa$E苦,汗|いいよ。\n面倒くさそうだし…$k\n$Wsマトイ|$Wa$E通常,|あなた、そんな態度をとるようじゃ、\n人付き合いが上手くできないんじゃない？$k$pそうだ。今度、あたしがあなたに、\n恋愛の必勝法を完璧に伝授してあげる！$k\n$Wsディーア|$Wa$E怒,|何で恋愛の必勝法なんだよ…\n人付き合いと関係ないだろ。$k\n$Wsマトイ|$Wa$Eキメ,|恋愛の必勝法には\n人付き合いの基本が入っているのよ？$k$pまあ、楽しみにしてなさい。$k\n$Wsディーア|$Wa$E通常,汗|なんだか面倒くさいことになったな…$k
MID_支援_ディーア_マトイ_Ｂ: $t1$Wmマトイ|7$w0|$Wsマトイ|$Waあっ！\n見つけたわよ！$k\n$Wmディーア|3$Wsディーア|$Wa$E苦,汗|$w0|ああ…\nあんたか…$k\n$Wsマトイ|$Wa$Eキメ,|さ、今からあなたに\n恋愛必勝法を教えてあげるわね。$k\n$Wsディーア|$Waいいよ…\n聞くの面倒くさいし…$k\n$Wsマトイ|$Wa$E怒,|面倒くさい？$k$p$E笑,|…うんうん、そうだよねー。\nあたしもその気持ちわかるなー。$k\n$Wsディーア|$Wa$E通常,汗|…？$k\n$Wsマトイ|$Wa人の話を聞くのって割と体力いるものね。\nあたし、あなたに共感できるかも。$k\n$Wsディーア|$Wa$E通常,|…まあ、なんでもいいや。\nじゃあ、そういう訳で…$k\n$Wsマトイ|$Wa$Eキメ,|ふっふっふ…\nもう、そんな態度をとっても無駄よ。$k$pなぜなら、あなたは…\nすでにあたしに興味を持ち始めてるから！$k\n$Wsディーア|$Wa$E苦,汗|…………$k$p…何、言ってるんだ？$k\n$Wsマトイ|$Wa$E怒,|恋愛必勝法その一！\n相手の考えに同調すべし！$k$p$Eキメ,|そうすれば、相手の警戒心は解かれ、\n二人の距離はグッと近付くのよ！$k\n$Wsディーア|$Wa$E通常,|…へー。\n…じゃあ、もう行くぞ。$k\n$Wsマトイ|$Wa$E苦,汗|え、なんで！？\nこれじゃあ足りないって言うの！？$k\n$Wsディーア|$Waじゃあな…$k\n$Wsマトイ|$Wa$E怒,|ちょっと待ってよ！\n待ちなさいってば！$k$pまだまだ他にもいっぱいあるんだから！\nあたしの恋愛必勝法！$k\n$Wsディーア|$Wa$E苦,汗|…あのな。\n…見えてるぞ。$k\n$Wsマトイ|$Wa$E怒,汗|え？\n見えてるって何が？$k\n$Wsディーア|$Waその、背中に隠した本…\n女性のための恋愛必勝法、ってやつ…$k\n$Wsマトイ|$Wa$E苦,照汗|！？$k$pこ、これは…違うの！\nた、たまたまそこで拾ったの！$k\n$Wsディーア|$Wa$E通常,|…まあ、別に何でもいいけどな。\n…あまり、背伸びしなくてもいいんじゃね？$k$p$E怒,|変に無理しても、\n面倒くさくなるだけじゃん？$k\n$Wsマトイ|$Wa$E怒,|あ、あたしは別にアレだけど…\nそうかもしれない…わね。$k$p$E怒,汗|と、とりあえず今日はもう帰るわ。\nじゃあね…$k\n$Wsディーア|$Wa$E通常,|…ああ。\nじゃあな…$k\n$Wsマトイ|$Wa…………$k\n$Wsディーア|$Wa$E怒,|…なんだ？\n…行かないのか？$k\n$Wsマトイ|$Wa$E苦,汗|いや、追いかけてくるかなと思って…$k$pほら、男性は追われるよりも\n追う方が燃えるって書いてあったから…$k\n$Wsディーア|$Wa$E通常,|…別に俺は燃えない。\n人それぞれだろ…$k\n$Wsマトイ|$Wa$E通常,汗|そ、そうよね！\nじゃあ、あたしは帰るわ！$k\n$Wsマトイ|$Wd$w0|$Wsディーア|$Wa$E笑,|…面白い奴だな。$k
MID_支援_ディーア_マトイ_Ａ: $t1$Wmマトイ|7$Wmディーア|3$w0|$Wsマトイ|$Waあっ、ディーア！$k\n$Wsディーア|$Waマトイか…\nどうした？$k\n$Wsマトイ|$Wa$E苦,汗|あのさ…\nちょっと相談があるんだけど…$k\n$Wsディーア|$Wa$E怒,|相談って…なんだ？$k\n$Wsマトイ|$Wa$E怒,|まあ、相談というか…\n実験というのが正しいのかしら。$k$pあのね、本に書いてあることが\n実際にどれほど効果があるのかを知りたいの。$k\n$Wsディーア|$Wa$E苦,汗|この間の恋愛の本か…\n俺に…実験台になれっての？$k\n$Wsマトイ|$Wa$E通常,|あたしが実際に\n本に書いてあることをやるから…$k$p$Eキメ,|それでディーアがドキドキしたら、\n他の男性にも効果があるってわかるでしょ？$k\n$Wsディーア|$Wa$E通常,|面倒くさいけど…仕方ねえな。$k\n$Wsマトイ|$Wa$E笑,|ありがとう！\nディーア！$k$p$E怒,|じゃあ、さっそく始めるね！\nまずは…$k$p$E笑,|こんにちは、ディーア！\nペタペタ…$k$p今日はいいお天気ね！\nペタペタペタ…$k\n$Wsディーア|$Wa$E通常,|…なんで、\n俺の体に触るわけ？$k\n$Wsマトイ|$Wa$Eキメ,|男性と話してるときは、\nさりげなく体に触るといいらしいの。$k$pどう？\nドキドキした？$k\n$Wsディーア|$Wa$E苦,汗|…しない。\nというか、全然、さりげなくなかったし。$k\n$Wsマトイ|$Wa$E苦,汗|なるほど。\nなかなか難しいわね…$k$p$E怒,|じゃあ、次は…\nこれを試してみようかな…$k$p$Eキメ,|チラッ…\nチラチラッ…$k\n$Wsディーア|$Wa$E通常,|…………$k\n$Wsマトイ|$Wa$E笑,|どう？　ドキドキした？\n上目遣いで見つめてみたんだけど…$k\n$Wsディーア|$Wa$E通常,汗|…うん。\nいいんじゃねえか…どうでも。$k\n$Wsマトイ|$Wa$E怒,汗|うう…\n全然、上手くいかないのね…$k\n$Wsディーア|$Wa$E苦,汗|あのさ…普通でいいんじゃね？\n慣れないことしても無駄だろ…$k\n$Wsマトイ|$Wa$E苦,汗|でも…\nあたしだって…$k$p好きな男の人に…\nドキドキしてほしいんだもの……$k\n$Wsディーア|$Wa$E通常,|そんな心配しなくても…\nマトイなら大丈夫だろ。$k$p美人だし、愛想もいいし…$k\n$Wsマトイ|$Wa$E通常,|え、本当に？\n本当にそう思う？$k\n$Wsディーア|$Wa$E笑,|ああ…\n本当だ…$k\n$Wsマトイ|$Wa$E笑,|じゃあ、信じてみようかしら。$k$pありがとうね、ディーア。\nあなたのおかげで前向きになれたわ。$k$p$Eキメ,|これからもよろしくね。\nまた、いろいろと相談させてちょうだい。$k\n$Wsディーア|$Waああ…\nお安い御用だ…$k
MID_支援_ディーア_マトイ_Ｓ: $t1$Wmマトイ|7$Wmディーア|3$w0|$Wsディーア|$Waマトイ…$k\n$Wsマトイ|$Waディーアじゃない。\nどうしたの？$k\n$Wsディーア|$Wa$E怒,|実は…\n相談があるんだけど…$k\n$Wsマトイ|$Wa$E笑,|ディーアがあたしに？\nめずらしいわね。$k$pで、なんの相談なの？$k\n$Wsディーア|$Wa$E通常,照|恋愛の…相談かな。$k\n$Wsマトイ|$Wa$E苦,照汗|ええええ！？\nディーアが恋愛！？$k$pで、でも…あたしで役に立てるかしら？\nほら、あたしもあんまり経験が…$k\n$Wsディーア|$Wa$E怒,|…マトイなら大丈夫。\nだから…相談させて欲しいんだけど。$k\n$Wsマトイ|$Wa$E怒,|そ、そうかしら…\nまあ、そう言うなら聞かせてみて。$k\n$Wsディーア|$Wa$E通常,|マトイは…どんなものを\nプレゼントされたら喜ぶ…？$k\n$Wsマトイ|$Wa$E苦,汗|あたし？\nあたしの場合でいいの？$k$pそうね…$k$p$E笑,|あたしはプレゼントなら\nなんでも嬉しいと思うけどな。$k\n$Wsディーア|$Wa$E怒,|そうか…\nじゃあ…花とかならどうだ？$k\n$Wsマトイ|$Wa$Eキメ,|花は嬉しいわね。\n女の子ならみんな喜ぶんじゃない？$k\n$Wsディーア|$Wa$Eキメ,|そうか…\nでは、次が一番、重要だ。$k$pマトイはどう告白されたら喜ぶ…？$k\n$Wsマトイ|$Wa$E怒,|うーん…\n目を見つめてもらえれば満足かも…$k$p$E通常,|あっ、でも、欲を言えば…$k$p$E笑,|ひざまずいてくれた男性が\n愛の告白をしてくれるとかが素敵かしら？$k$p$E笑,照|って、ちょっと贅沢を言い過ぎかな？$k$p好きだよ、って普通に言われただけでも、\nあたしなら舞い上がっちゃうと思うし…$k\n$Wsディーア|$Wa$E怒,|なるほどな…\nじゃあ…$k$p…………$k\n$Wsマトイ|$Wa$E苦,汗|え…？\nなんでディーアがひざまずくの…？$k\n$Wsディーア|$Waマトイ…$k\n$Wsマトイ|$Wa$E怒,汗|なに？$k\n$Wsディーア|$Wa$Eキメ,照|俺は…お前が好きだ。$k\n$Wsマトイ|$Wa$E怒,照|！！$k\n$Wsディーア|$Wa$E怒,照|この花を…受け取ってくれ。$k\n$Wsマトイ|$Wa$E通常,汗|で、ディーアが…あたしを？\n本当…に？$k\n$Wsディーア|$Waこんなことで嘘は言わない…\n俺は本気だ…$k\n$Wsマトイ|$Wa$E笑,照|…嬉しい。$k$pあたしもディーアのこと、\n気になってたから…$k\n$Wsディーア|$Wa$E笑,照|なら…\nこの花を受け取ってくれるか？$k\n$Wsマトイ|$Wa$E怒,照|で、でもそれは受け取れない！\nだ、駄目だよ！$k\n$Wsディーア|$Wa$E怒,照|…なんで？$k\n$Wsマトイ|$Wa$E苦,照汗|告白の仕方とか…あたしに聞いて…\nその通りにやるのはずるいもん！$k$pディーアが自分で考えて、\nもう一度、告白してくれたら…$k$p$E通常,照汗|あたしもちゃんと応えるっていうか…\nその方が嬉しいっていうか…$k\n$Wsディーア|$Wa$E苦,照汗|なるほど…\n確かに少しずるかったかもしれないな…$k$pなら、もう一度…\n後日に改めてちゃんと告白をするよ…$k\n$Wsマトイ|$Wa$E苦,照汗|ほ、本当に？\n途中で心変わりとかしないでよ？$k\n$Wsディーア|$Wa$E笑,照|するわけないじゃん…\n俺にはお前しか見えないからな…$k\n$Wsマトイ|$Wa$E笑,照|…ありがとう、ディーア。\nあたし、すごく嬉しい…$k
