MESS_ARCHIVE_ニシキ_リンカ


Message Name: Message


MID_支援_ニシキ_リンカ_Ｃ: $t1$Wmリンカ|7$Wmニシキ|3$w0|$Wsニシキ|$Wa$E通常2,|あ、リンカ！$k\n$Wsリンカ|$Waん？　ニシキか…$k\n$Wsニシキ|$Wa$E超笑,|ねえ、何か困ったことはないかい？\nボクが相談に乗ってあげよう。$k\n$Wsリンカ|$Wa$E苦,汗|は？　いきなり来て何を言い出す？\nあたしは別に困ってなどいない。$k$p馴れ馴れしく話しかけるな！$k\n$Wsニシキ|$Wa$E苦,汗|ええー、\nそんなこと言わずに！$k$p$E笑,|ボクってさ、炎の部族にはあまり\n会ったことがなかったから興味があるんだ。$k$p白夜とも暗夜とも違うヒトだなんて、\n色んな話が聞けそうだと思ってね。$k\n$Wsリンカ|$Wa$E怒,|…だからと言って、あたしが\nお前に付き合う理由にはならないだろう。$k$pあたしは馴れ合うつもりはない。\n今すぐに立ち去れ。$k\n$Wsニシキ|$Wa$E怒,汗|うーん、手強いヒトだ。\nこんなことは初めてだよ。$k\n$Wsリンカ|$Wa$E通常,|ふん…$k\n$Wsニシキ|$Wa$E通常2,|あ、それならさ！\nこれだけでも受け取ってくれないかい？$k\n$Wsリンカ|$Waこれは…菓子か？$k\n$Wsニシキ|$Wa$E笑,|そうだよ！\nこれはお近づきの印だ。$k$pリンカともいつか仲良くしたいから、\nせめてそれくらいは食べてくれると嬉しいよ。$k\n$Wsリンカ|$Wa$E通常,汗|…………$k\n$Wsニシキ|$Wa$E超笑,|それじゃあリンカ、またね。\n次はもう少し話させておくれ！$k\n$Wsリンカ|$Wa$Eキメ,|だから、あたしは嫌だと…$k\n$Wsニシキ|$Wd$w0|$w500|$Wsリンカ|$Wa$E怒,汗|$pくっ！　行ってしまったか…\nこの菓子は…どうしたらいいんだ。$k
MID_支援_ニシキ_リンカ_Ｂ: $t1$Wmリンカ|7$Wmニシキ|3$Wsリンカ|$Wa$E怒,|$w0|おい、ニシキ！$k\n$Wsニシキ|$Wa$E通常,汗|あ、リンカ。\nどうして仁王立ちしてるんだい？$k\n$Wsリンカ|$Waお前に聞きたいことがある。$k$p$Eキメ,|何故、この前あたしに菓子を渡した？\nあたしはお前と仲良くする気はないと言ったぞ。$k\n$Wsニシキ|$Wa$E通常2,|あのお菓子どうだった？\nおいしかっただろう？$k\n$Wsリンカ|$Wa$E通常,|…まあ、確かに美味かったが。$k\n$Wsニシキ|$Wa$E超笑,|良かった、食べてくれたんだね！$k\n$Wsリンカ|$Wa$E苦,汗|くっ…乗せられてしまった！$k$p$Eキメ,|菓子は悪くなかった…が、\nそういうことを言ってるんじゃない！$k\n$Wsニシキ|$Wa$E通常2,|ボクがリンカに話しかけたのは、\nリンカが寂しくないのか心配だったからなんだ。$k\n$Wsリンカ|$Wa$E苦,汗|な、何？$k\n$Wsニシキ|$Wa$E怒,|キミは炎の部族の人なんだろう？\nだから…仲間と離れているリンカは、$k$p人知れず寂しく泣いてるんじゃないのかな…\nと思ったんだよ。$k\n$Wsリンカ|$Wa$Eキメ,|ば、バカな！　そんなことであたしが\n寂しさを感じることなどあるものか！！$k$p$E怒,|…遠く離れた地にいても、\n部族の皆とは心で繋がっているのだ。$k\n$Wsニシキ|$Wa$E通常2,|あれ、そうなのかい？$k\n$Wsリンカ|$Waと、当然だ。あたしを馬鹿にするな。$k$p$E通常,|それに…今共にいる奴らも…\n一応仲間だと思っているしな。$k$p今回のお前の気遣いも理由がわかったことだし、\n一応礼は言っておくとす…$k\n$Wsニシキ|$Wa$E超笑,|なーんだ、そうだったのか！$k$p良かった。\nリンカにも仲間意識はあったんだね？$k$p本当はもっと皆と\n仲良くしたいんだろう？$k$pわかる、わかるよその気持ち。$k$p$E怒,|ボクも妖狐で仲間がいないからね！\nだから他人事とは思えなくって…$k\n$Wsリンカ|$Wa$E通常,汗|いや、その…\nそれはお前の勝手な理屈でな…$k\n$Wsニシキ|$Wa$E超笑,|そうだ！　それなら今度リンカも\n一緒にお出かけしてみるかい？$k$p皆ともっと仲良くなれることうけあいだ！$k\n$Wsリンカ|$Wa$Eキメ,汗|いいから人の話を聞け！！$k
MID_支援_ニシキ_リンカ_Ａ: $t1$Wmリンカ|7$Wmニシキ|3$w0|$Wsニシキ|$Waあ、リンカ！\nまた一人でいるのかい？$k\n$Wsリンカ|$Waニシキか…別にいいだろ。$k$pあたしはこのくらいの距離感が\nちょうどいいと思っているんだ。$k\n$Wsニシキ|$Wa$E苦,汗|ふーん。でもさ…やっぱり、\n距離があると寂しくないかい？$k$p$Eキメ,|妖狐と炎の部族…\n少数派同士、仲良くしていこうよ！$k\n$Wsリンカ|$Wa$E通常,汗|ふっ…頼んでもいないのに\nそんなことを言い出すとは…$k$pお前は本当にお人良しなんだな。$k\n$Wsニシキ|$Wa$E笑,|えへへ…ありがとう！$k\n$Wsリンカ|$Wa$E通常,|別に褒めてはいない。$k$pだが、そうだな。ならば…今度、\nあたしの稽古に付き合ってもらおうか？$k\n$Wsニシキ|$Wa$Eキメ,|お安い御用さ！$k\n$Wsリンカ|$Waちょうど動く標的がほしかったんだ。$k\n$Wsニシキ|$Wa$E苦,汗|ちょ、ちょっと！！\nボクを標的にする気なのかい！？$k\n$Wsリンカ|$Wa$E笑,|ふふっ、冗談だ。$k\n$Wsニシキ|$Waうう…目が本気だったような…$k\n$Wsリンカ|$Waどうだかな…$k\n$Wsニシキ|$Wa$E通常2,|じゃあ稽古は怖いから止めにして、\n町に買い物にでも行かないかい？$k$p気分転換もできて楽しいと思うんだ！$k\n$Wsリンカ|$Wa$E通常,汗|はぁ…そんなのんきなことでは、\nお前はこの闘いで生き残れないぞ？$k\n$Wsニシキ|$Wa$Eキメ,|そうかい？\nたまには息抜きも必要だよ！$k$pそれじゃあ今度、\n買い物に行きたくなったら声をかけておくれ！$k\n$Wsニシキ|$Wd$w0|$Wsリンカ|$Wa相変わらず自分が言いたいことだけ言って\n去っていくなんて…勝手な奴。$k$p$E笑,|でもまぁ、悪い気はしないな。$k
MID_支援_ニシキ_リンカ_Ｓ: $a$t1$Wmリンカ|7$Wmニシキ|3$w0|$Wsニシキ|$Waそれで、その時に$Nuは\nなんて言ったと思う？$k\n$Wsリンカ|$Wa…………$k\n$Wsニシキ|$Wa$E怒,|『この鉱石だったら、ニシキは狐じゃなくて\n　狼になっちゃうの？』って言うんだ！$k$p$E超笑,|あははは～！\nそんなわけないのにね！$k\n$Wsリンカ|$Wa…………$k\n$Wsニシキ|$Wa$E苦,汗|…あ、ごめんよリンカ。\nまたボクばっかり話してしまったよ。$k\n$Wsリンカ|$Wa$E笑,|別にいい。ニシキのおしゃべりにも\nもう慣れたからな。$k\n$Wsニシキ|$Wa$E怒,汗|うーん、何だかトゲがあるような…$k\n$Wsリンカ|$Wa怒っているわけじゃないから安心しろ。\nじゃなきゃ、お前の話なんて聞かない。$k$p$E通常,|ただ…$k\n$Wsニシキ|$Wa$E通常,|ん？　どうしたんだい？$k\n$Wsリンカ|$Wa$E通常,汗|あたしの方が不思議に思っているんだ。$k$p共通点もあまりないあたしと話していて、\nニシキはなぜそんなに楽しそうなんだ？$k\n$Wsニシキ|$Wa$E超笑,|リンカと一緒にいると\n楽しいからに決まっているだろう？$k\n$Wsリンカ|$Wa$E怒,|な、なに？$k\n$Wsニシキ|$Wa$Eキメ,|リンカはボクにはない魅力を\nたくさん持っている。$k$p凛とした佇まいや、落ち着いて\n人の話を聞いてくれるところとかね。$k$pそんなリンカと仲良くなれて、\nボクはとっても嬉しく思うんだよ。$k\n$Wsリンカ|$Wa$E通常,|ニシキ…$k\n$Wsニシキ|$Wa$E怒,照|だから…ボクはリンカのことが大好きなんだ。\nそれこそ、恋人になりたいくらい。$k\n$Wsリンカ|$Wa$E怒,照汗|ななっ！？　お、お前…！$k\n$Wsニシキ|$Waリンカはボクのこと好きかい？$k\n$Wsリンカ|$Wa$E通常,汗|…………$k$p最初はわずらわしいと思っていたが…\nそんな気持ちはいつしか消えていた。$k$p$E通常,照汗|ニシキの話をつい聞いてしまうのは…\nきっとお前のことが…す、好きだからだと思う。$k\n$Wsニシキ|$Wa$Eキメ,照|ほ、本当かい？\nわぁ…！！　嬉しいよ、リンカ！！$k$pじゃあリンカ、\nボクの恋人になっておくれよ！$k\n$Wsリンカ|$Wa$E笑,照|あ、ああ…これからは恋人として\nあたしがお前を守ってやるぞ。$k\n$Wsニシキ|$Wa$E超笑,照|やったあ！ ボクの恋人は強くてかっこいいね！\n頼もしい～！！$k\n$Wsリンカ|$Wa$E怒,照|た、但しこれからは、\nお前もあたしのことを守ってくれよ？$k\n$Wsニシキ|$Wa$Eキメ,照|もちろんだよ！\n美しいキミのこと、生涯守ってみせるとも！$k
