MESS_ARCHIVE_ニュクス_フランネル


Message Name: Message


MID_支援_ニュクス_フランネル_Ｃ: $t1$Wmニュクス|7$Wmフランネル|3$w0|$Wsフランネル|$Wa$E笑,|おっ！\nニュクスじゃねえか！$k\n$Wsニュクス|$Wa$E怒,|フランネル…$k\n$Wsフランネル|$Wa$E怒,|お前って、\n相変わらず、小さい体してるな～。$k$pちゃんと肉食ってるのか？\n肉食わないと大きくなれねえぞ？$k\n$Wsニュクス|$Wa…………$k\n$Wsフランネル|$Wa$Eキメ,|なんだ？\nもしかして肉、嫌いなのか？$k$p$E笑,|なら、魚でもいいんじゃね？\nっつか、食いもんならなんでもいいか。$k\n$Wsニュクス|$Wa$Eキメ,|二つ…\nフランネルに言いたいことがあるわ。$k\n$Wsフランネル|$Wa$E通常,|ん？\nなんだ？$k\n$Wsニュクス|$Wa$E怒,|女性の体のことを\nあれこれ言うのはよくないわ。$k$p繊細な子もたくさんいるの。\n少し気をつけなさい。$k$pフランネルだって\n女の子を傷つけたくはないでしょう？$k$pもう少し、女心には気を遣って。$k\n$Wsフランネル|$Wa$E拗ね,|あ、ああ…\nそっか。$k$p…なんかすまんかった。$k\n$Wsニュクス|$Wa$Eキメ,|そして、もう一つ…$k$p$E苦,|私の体は…\nどれだけ食べても大きくはならないの。$k$pこの姿は罰だから…$k\n$Wsフランネル|$Wa$E苦,汗|罰？　何、言ってるんだ？\n意味がわかんねえんだけど。$k\n$Wsニュクス|$Wa$E通常,|…………$k$p$E怒,|フランネルには少し…\n難しい話だったようね。$k\n$Wsフランネル|$Wa$E怒,汗|な、なんかわからねえけど…\nバカにされたのか、俺？$k
MID_支援_ニュクス_フランネル_Ｂ: $t1$Wmニュクス|7$Wmフランネル|3$Wsフランネル|$Wa$E笑,|$w0|おっ！\nニュクス！$k\n$Wsニュクス|$Wa$E怒,|フランネル…$k\n$Wsフランネル|$Wa$Eキメ,|ほら、肉を持ってきたぞ！\n好きなだけ食えよ！$k\n$Wsニュクス|$Wa$E通常,汗|…………$k\n$Wsフランネル|$Wa$E笑,|なんだ？\n嬉しくて感想も出ねえか？$k$pよしよし。いっぱい食って、\n早く大きくなるといいな！$k\n$Wsニュクス|$Wa$Eキメ,汗|…頭を撫でないで。$k$p$E通常,|フランネル…私のために\n色々と用意してくれたことは感謝するわ。$k\n$Wsフランネル|$Wa$E拗ね,|感謝？\nべ、別にお前のためなんかじゃねえし！$k$p$E拗ね,汗|ただ、食いものが余ってたからだし！$k\n$Wsニュクス|$Wa$E苦,|でもね、前も言ったでしょ。$k$p私はどれだけ食べようとも…\n未来永劫、この姿のままなの。$k\n$Wsフランネル|$Wa$E怒,|あっ！\nもしかして…$k\n$Wsニュクス|$Wa$E笑,|そうなの。\nわかってくれたみたいね。$k\n$Wsフランネル|$Wa$E怒,汗|食った分が全部…\nそのまんま外に出ちまうってことなのか？$k\n$Wsニュクス|$Wa$E通常,|…………$k$p$Eキメ,|たとえそう思っても…\n女性にそんなことを言うものじゃないわよ。$k\n$Wsフランネル|$Wa$E苦,汗|す、すまねえ！$k\n$Wsニュクス|$Wa$E通常,|…呪いなの。$k\n$Wsフランネル|$Wa$E怒,|呪い？$k\n$Wsニュクス|$Wa$E怒,|そう…\n永遠に解けることのない呪い…$k$p罪を犯してしまったの。\n昔、まだ私が本当に子供だったときにね。$k\n$Wsフランネル|$Wa$E苦,汗|そうだったのか…$k$pそうとは知らず、色々と言っちまって…\nすまなかったな…$k$pそんなひどい呪いだったなんてな…\nお前も辛いだろうによ…$k\n$Wsニュクス|$Wa$E笑,|気にしていないわ。\nもう慣れてしまったし…$k\n$Wsフランネル|$Wa$E怒,|でも、食ったもんが\n全部、そのまんま出ちまう呪いなんだろ！？$k\n$Wsニュクス|$Wa$E通常,汗|…………$k\n$Wsフランネル|$Wa$E苦,汗|そんなん、俺だったら耐えられねえぜ！$k$p俺、よく食うからよ…\n想像しただけで血の気が引いちまうよ…$k\n$Wsニュクス|$Wa$Eキメ,汗|私のことを理解してもらうには…\nもう少し、時間と説明が必要なようね。$k
MID_支援_ニュクス_フランネル_Ａ: $t1$Wmニュクス|7$Wmフランネル|3$w0|$Wsニュクス|$Wa$E怒,|子供の頃から\n呪術の才に長けていた私は…$k$p好きなだけ、\n禍々しい呪術を使っていたわ。$k\n$Wsフランネル|$Wa…………$k\n$Wsニュクス|$Wa$E苦,|罪のない人々の命も…\nたくさん奪ってしまった…$k$pそして、あるとき…\n自分が唱えた呪術の代償によって…$k$p私の身は未来永劫、\n変わらぬ姿になってしまったの。$k$p$E怒,|…理解できたかしら？$k\n$Wsフランネル|$Wa$E怒,|つまりだ…\nお前は一生、子供の姿のまんまなんだな？$k\n$Wsニュクス|$Wa$E通常,|そうよ。\nやっと理解してくれたようね。$k\n$Wsフランネル|$Wa$E苦,汗|ああ、やっとわかったぜ。$k$pしかし、とんでもねえ呪いだな。$k$p食ったもんが全部そのまんま出ちまう呪いより\n数倍タチが悪いぜ。$k\n$Wsニュクス|$Wa$E苦,汗|仕方ないわ。\nそれだけの罪を犯したのだから。$k\n$Wsフランネル|$Wa$Eキメ,|でもよ、考えようによっちゃあ…\n結構、羨ましい気もするぜ？$k\n$Wsニュクス|$Wa$E通常,|羨ましい？$k\n$Wsフランネル|$Wa$E笑,|だってよ、\nずっと子供の姿のまんまなんだろ？$k$pじゃあさ、一生、\nバカなことやっても怒られねえじゃん！$k$p$E怒,|もう大人なんだから、\nしっかりしなきゃダメでしょ！$k$p$E笑,|なーんて、うるさいことを\n誰もお前に言わないだろうしさ！$k\n$Wsニュクス|$Wa$Eキメ,|…………$k$p$Eキメ,汗|私はバカなことはしないわ。$k\n$Wsフランネル|$Wa$E怒,|本当かよ！？\nすっげえもったいねえな！$k$pお菓子をどれだけ食べても、\n誰もお前を怒らねえんだぜ！？$k\n$Wsニュクス|$Wa$E怒,|それは怒るべきよ。\n食べすぎはよくないもの。$k\n$Wsフランネル|$Wa$E拗ね,|そ、そうかもしれねえけどさ…$k$p$E笑,|子供の内にしかできねえことを\nお前はずっとやれるんだぜ！？$k\n$Wsニュクス|$Wa$E苦,|そんなことを言われても…\n私、中身は立派な大人なのよ。$k$p今更、子供みたいに\n振舞っていいと言われても困るわ。$k\n$Wsフランネル|$Wa$E拗ね,汗|そっか…\nそれじゃあダメかもな…$k\n$Wsニュクス|$Wa$E笑,|でも、羨ましいと言われたのは初めてだわ。\n面白い子ね、貴方って。$k\n$Wsフランネル|$Wa$E笑,|はっはっは！\nお前も面白いぜ、ニュクス！$k$p遊びたいときは\nいつでも付き合ってやるからな！$k\n$Wsニュクス|$Waふふふ。\nそれはどうもありがとう。$k
MID_支援_ニュクス_フランネル_Ｓ: $t1$Wmニュクス|7$Wmフランネル|3$w0|$Wsフランネル|$Wa$E笑,|よう、ニュクス。$k\n$Wsニュクス|$Wa$E笑,|あら、フランネル。$k\n$Wsフランネル|$Wa$E怒,|突然だけどよ…\nお前、欲しいものってあるか？$k\n$Wsニュクス|$Wa$E通常,|欲しいもの？\n私に何かくれるのかしら？$k\n$Wsフランネル|$Wa$E拗ね,汗|ち、ちげえよ！$k$p$E苦,汗|ただの…なんでもない質問だ！\n特に意味はねえ！$k\n$Wsニュクス|$Wa$E笑,|そうなの？$k\n$Wsフランネル|$Wa$E怒,|で、何かないのかよ？$k\n$Wsニュクス|$Wa$Eキメ,|大人の体が欲しいわね。$k\n$Wsフランネル|$Wa$E苦,汗|あっ…$k\n$Wsニュクス|$Wa$E通常,|ダメだったかしら？$k\n$Wsフランネル|$Wa$E拗ね,汗|い、いや…\nダメじゃねえけどよ…$k\n$Wsニュクス|$Wa$E笑,|ふふふ。\n困らせちゃったみたいね。$k\n$Wsフランネル|$Wa$E怒,|…………$k\n$Wsニュクス|$Wa$E通常,|でも、大人の体さえあれば…$k$p私も普通の人と同じような生活を\n送ることができるもの…$k\n$Wsフランネル|$Wa$E拗ね,|普通の生活ってのはどんなんだよ？$k\n$Wsニュクス|$Wa$E怒,|そうね…$k$p自分で言っておいてなんだけど…\n改めて聞かれると難しい質問ね。$k$p$Eキメ,|でも、私が求めている…\n普通の生活ということなら…$k$p誰かを愛し、誰かに愛され…\nしあわせな家庭を築く…$k$p$E笑,|そんな生活がしてみたいかもしれない。$k\n$Wsフランネル|$Wa$E怒,|それなら…\n別に今のままでも大丈夫だろ！$k\n$Wsニュクス|$Wa$Eキメ,|…無理よ。$k\n$Wsフランネル|$Waなんでだよ？$k\n$Wsニュクス|$Wa$E苦,|だって、この体のままでは…$k$p私が誰かを愛することはできても…\n誰かに愛されることなんてないもの…$k\n$Wsフランネル|$Wa$E拗ね,|お、俺は…$k\n$Wsニュクス|$Wa$E通常,|？$k\n$Wsフランネル|$Wa$E怒,照汗|俺はお前を…愛してるぜ！$k\n$Wsニュクス|$Wa$E怒,照汗|！？$k\n$Wsフランネル|$Wa体のこととか関係ねえよ！\n俺は今のお前を愛してる！$k$pだ、だから…\n俺と結婚しようぜ！$k\n$Wsニュクス|$Wa$E苦,照汗|フランネル…$k\n$Wsフランネル|$Wa$E笑,照|しあわせな家庭だろ？\nそんなの俺にまかせておけよ！$k$p俺、ずっとずっと\nお前をしあわせにしてやるからよ！$k$pこの世に生まれてきて良かったって\nいつも思えるぐらい、しあわせにしてやる！$k\n$Wsニュクス|$Wa$E通常,照汗|フランネル…$k$p…本当に私でいいの？$k$p$E怒,照汗|私…\nずっとこの姿のままなのよ？$k$p貴方が年を取って、その姿を変えても…\n私はずっと…！$k\n$Wsフランネル|$Wa$E怒,照|そんなの…\n俺にとっては大したことじゃねえよ。$k$p$E通常,照|俺は、お前さえ側にいてくれれば…\nそれだけで大満足だ。$k\n$Wsニュクス|$Wa$E通常,照|…………$k$p$E笑,照|…ありがとう。$k\n$Wsフランネル|$Wa$E笑,照|結婚しようぜ。\nニュクス。$k\n$Wsニュクス|$Wa…はい。\nフランネル。$k
