MESS_ARCHIVE_ニシキ_フェリシア


Message Name: Message


MID_支援_ニシキ_フェリシア_Ｃ: $t1$Wmニシキ|3$Wsニシキ|$Wa$E苦,汗|$w0|うーん…どうしよう…$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Waニシキさん。\nそんなに難しい顔をしてどうしたんですか？$k\n$Wsニシキ|$Wa$E怒,汗|$w0|あ、フェリシア！$k$pその…実は怪我した猫を拾ったんだけど、\nこれってどうすればいいのかな？$k$pボク、動物用の薬とか持ってないし…$k\n$Wsフェリシア|$Wa$E焦り,|はわわっ、それは大変ですっ！$k$p$Eキメ,|ええっと…ああ、腕の怪我なんですね。\nこれなら私の持っている傷薬で治ります！$k\n$Wsニシキ|$Wa$E通常2,|本当？　良かったー！$k\n$Wsフェリシア|$Wa$E笑,|はい、これを塗りつけて…と。\nこれでもう大丈夫ですよ。$k\n$Wsニシキ|$Wa$E超笑,|ありがとう、フェリシア。助かったよ！$k\n$Wsフェリシア|$Waふふっ、私のほうこそ\nお役に立てて良かったです。$k\n$Wsニシキ|$Wa$E通常2,|これは是非恩返しをしなくちゃいけないね。\n何かボクにして欲しいことはないかい？$k\n$Wsフェリシア|$Wa$E通常,|別にそんな…特には何もないですよ？$k\n$Wsニシキ|$Wa$E怒,|それじゃあボクの気がすまないよ！\n何か考えておくれ！$k\n$Wsフェリシア|$Wa$E苦,汗|ええっ？　そ、そんなこと言われましても…\nええと…そうですね…$k$p$E笑,|あっ、それなら…この猫さんが回復するまでの\nお世話を一緒にやらせてくれませんか？$k\n$Wsニシキ|$Wa$E苦,汗|えっ？　でも、それじゃあ\n単にフェリシアの仕事が増えるだけじゃ…$k\n$Wsフェリシア|$Waだってニシキさん一人で\nこの子をお世話するのは大変でしょう？$k$p$Eキメ,|それに私も時間を作れば\nそれくらいできるので大丈夫ですよ！$k\n$Wsニシキ|$Waうーん…確かにボク一人だと、\nさっきみたいに慌ててしまうかもしれないし、$k$p$E通常,|フェリシアがそう言うならボクはいいけど…$k\n$Wsフェリシア|$Wa$E笑,|はい、これも何かの縁ですよ。$k\n$Wsニシキ|$Wa$E通常2,|そっか…それじゃあ、この子の怪我が治るまで\n一緒に世話をしようか。$k\n$Wsフェリシア|$Waはいっ、そうしましょう！$k
MID_支援_ニシキ_フェリシア_Ｂ: $t1$Wmフェリシア|7$Wmニシキ|3$Wsフェリシア|$Wa$E笑,|$w0|ふふっ、子猫がミルクを飲んでいる姿…\n可愛いですね…可愛すぎますね…$k$p$E笑,照|ああ、クラクラきちゃいます…\nまったく猫さんは罪なやつです。$k\n$Wsニシキ|$Wa$E笑,|あははっ、そうだね。$k$p怪我も良くなってきたからか、\n食欲もすごくってさ。見てて飽きないよね！$k\n$Wsフェリシア|$Wa$Eキメ,|そうですね。\nこれならそろそろ完治できそうです。$k\n$Wsニシキ|$Wa$E通常2,|うん。最初は猫の世話なんてムリだと\n思ったけど、フェリシアのおかげで順調だよ。$k\n$Wsフェリシア|$Wa$E笑,|えへへっ、そんなことないです。$k$p私も動物のお世話なんて\nほぼ初めての経験だったんですよ。$k$p確かに大変なこともありますが、\n思ってた以上に楽しかったです～。$k\n$Wsニシキ|$Wa$Eキメ,|手伝ってくれてありがとう、フェリシア。$k\n$Wsフェリシア|$Wa$Eキメ,|いえいえ、こちらこそ。$k$p$E笑,|それにしても…この子の抱き心地は\nとっても気持ちいいですね～！$k\n$Wsニシキ|$Wa$E笑,|うんうん、毛並も良いし、\n何よりすごく暖かいよね～。$k$p$E通常2,|毛並についてはこだわりがあるボクですら、\n嫉妬しちゃうくらいだよ。$k\n$Wsフェリシア|$Wa$E笑,照|可愛くてモフモフで\n思わずにやけちゃいます～！$k\n$Wsニシキ|$Wa$E怒,|…………$k\n$Wsフェリシア|$Wa$E通常,|あれ？　ニシキさん、急に静かに\nなっちゃいましたがどうかしましたか？$k\n$Wsニシキ|$Wa$E苦,汗|えっ…ううん、なんでもないよ！$k\n$Wsフェリシア|$Wa$E怒,|本当ですか？　なんだか一瞬だけ\nほっぺが膨らんでいたような…$k\n$Wsニシキ|$Wa$E通常,汗|そ、そんなことないってば！$k\n$Wsフェリシア|$Wa$E怒,汗|そ、そうですかねぇ…？$k
MID_支援_ニシキ_フェリシア_Ａ: $t1$Wmフェリシア|7$Wmニシキ|3$Wsフェリシア|$Wa$E笑,|$w0|良かったですね、ニシキさん。\n猫さんの怪我、無事に治って…$k\n$Wsニシキ|$Wa$Eキメ,|うん。フェリシアにもらった傷薬が\n良かったんだろうね。$k\n$Wsフェリシア|$Wa$Eキメ,|そんなことないです。\nがんばった二人の気持ちが…$k$pきっと猫さんにも届いたんですよ！$k\n$Wsニシキ|$Wa$E笑,|そうだね。あの子の引き取り手も\nちゃんと見つかったし、良かった良かった。$k$pこれで一件落着ってヤツだね。$k\n$Wsフェリシア|$Wa$E苦,汗|あっ、はい…ちょっと寂しく\nなっちゃいましたけどね…$k\n$Wsニシキ|$Wa$E苦,汗|…ボクも少し寂しいよ。$k$pでも行軍しているボクたちが\n飼うわけにはいかないからね。$k\n$Wsフェリシア|$Wa$E通常,|そうですね…\n…あ、そういえばニシキさん。$k\n$Wsニシキ|$Wa$E通常,|ん？$k\n$Wsフェリシア|$Wa先日、猫さんの世話をしている時に\n急に黙っちゃったことがありましたよね？$k\n$Wsニシキ|$Wa$E苦,汗|えっ…？$k\n$Wsフェリシア|$Wa$E苦,汗|あれは何があったんですか？\n私、ちょっと気になってたんです…$k\n$Wsニシキ|$Wa$E怒,汗|い、いやぁ…覚えてないなぁ…？\nそんなことあったっけ…？$k\n$Wsフェリシア|$Wa$E怒,|ごまかしたってダメです！\nあの時明らかに様子がおかしかったですよ！$k\n$Wsニシキ|$Wa$E苦,汗|あ…ええと、それは……\n実はボク、焼きもちを焼いていたんだよ。$k\n$Wsフェリシア|$Wa$E焦り,|へっ？　焼きもち…ですか？$k\n$Wsニシキ|$Wa$E怒,|うん。猫の抱き心地がいいって\nフェリシアが言っていただろう？$k$p$E苦,汗|あの言葉を聞いた時、ボクの毛並みが\nなんだか負けちゃったような気がして…$k\n$Wsフェリシア|$Wa$E焦り,汗|ええっ？$k\n$Wsニシキ|$Wa$E怒,|ボクだって毎日の手入れも怠らずに、\nツヤツヤにしているもの！$k$p$E怒,汗|だから毛並みを褒めてもらえないことに\n焼きもちを焼いたんだ。$k$pでも…あの子を愛でてる最中に\nそんなことを言うのはカッコ悪いだろう？$k$p$E苦,汗|だから、ふくれっ面のまま、\n黙っていたんだよ…$k\n$Wsフェリシア|$Wa$E笑,|うふふふっ…あははっ！！$k\n$Wsニシキ|$Wa$E苦,照汗|ううっ…酷いよ、フェリシア！\n何も笑わなくてもいいのに！$k\n$Wsフェリシア|$Wa$E笑,照汗|だって…うふふっ…\nそんな話だなんて思わなくて…！$k$pうふふふっ、ニシキさん可愛いです…！！$k\n$Wsニシキ|$Wa$E怒,照汗|もう…オトコにそれはないんじゃない？\nどうせならカッコいいって言われたいなあ！$k\n$Wsフェリシア|$Wa$E笑,|ニシキさんのしっぽは可愛いですよ～！\nほらほら、モフモフで可愛いですよ～！$k\n$Wsニシキ|$Wa$E苦,照汗|う、うーん。話の流れ上、\nそれは嬉しいような…悲しいような…$k$p$E超笑,|でも、ボクの尻尾を褒めてくれるのは\n大歓迎だよ！$k$pほらほら、もっと褒めておくれ！$k
MID_支援_ニシキ_フェリシア_Ｓ: $t1$Wmフェリシア|7$Wmニシキ|3$Wsニシキ|$Wa$E怒,|$w0|ねえ、フェリシア。\nちょっと話があるんだけど…$k\n$Wsフェリシア|$Waあ、ニシキさん。何かあったんですか？$k\n$Wsニシキ|$Wa$E苦,汗|その…この間言ってた\n焼きもちの話なんだけど…$k\n$Wsフェリシア|$Wa$E怒,|ええと…私が猫さんの毛並みばかり\n褒めてたってお話でしたよね？$k\n$Wsニシキ|$Wa$E怒,|うん…でも、そのことで\nボクは気づいたんだよ…$k$pボクは毛並みを褒めてもらえなくて、\n焼きもちを焼いていたんじゃない。$k$p単にキミがボクに構ってくれなかったから、\n焼きもちを焼いたんだって…$k\n$Wsフェリシア|$Wa$E焦り,汗|えっ？$k\n$Wsニシキ|$Wa$E通常2,|キミといるとボクは嬉しくなる。\nキミに撫でてもらうと気持ちがいい…$k$p$E通常2,照|これって…キミのことが\n好きだからだと思うんだよ。$k\n$Wsフェリシア|$Wa$E焦り,照汗|ええ！？　ニシキさんが…私を？$k\n$Wsニシキ|$Wa$Eキメ,照|うん。キミの優しさが、\nボクはとっても大好きなんだ！$k$p$E怒,照|だから…これからは\nボクの恋人として一緒にいてくれないかい？$k\n$Wsフェリシア|$Wa$E怒,照汗|ニ、ニシキさん…！$k$p$E笑,照|ええっと…急に言われてびっくりしました。\nけど、私も…ニシキさんのこと大好きです。$k\n$Wsニシキ|$Wa$E通常2,照|え？　本当かい！？$k\n$Wsフェリシア|$Waはい。ニシキさんと一緒に猫さんのお世話を\nしている時…本当に楽しかったんです。$k$p$Eキメ,照|その時に、優しいところや面白いところ…\n色んなニシキさんを見て、$k$p私はニシキさんのことが好きになったんです。$k\n$Wsニシキ|$Wa$Eキメ,照|そうか…\nフェリシアとは両思いだったんだね。$k\n$Wsフェリシア|$Wa$E笑,照|はい！\nとっても嬉しいです！$k$pニシキさんと恋人になれたらいいなって、\nそう思ってたので…$k\n$Wsニシキ|$Wa$E笑,照|ふふっ、ボクもとっても嬉しいよ！$k$p今日からボクの美しい尻尾は\nキミのものだ！$k$pあの猫の分まで、いつでも\nギューってしてくれていいんだよ！$k\n$Wsフェリシア|$Waあははっ、ありがとうございます！$k\n$Wsニシキ|$Wa$E超笑,照|もちろん！\nこれからもずっとキミに撫でてもらいたいな。$k\n$Wsフェリシア|$Waわかりました！\n毎日撫でさせてもらいますねー！$k
