MESS_ARCHIVE_ニシキ_ヒノカ


Message Name: Message


MID_支援_ニシキ_ヒノカ_Ｃ: $t1$Wmニシキ|3$Wsニシキ|$Wa$E笑,|$w0|ふんふ～ん。\nよしよし、気持ちいいかい？$k\n$Wsニシキ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Waん？　あれはニシキか？\n天馬たちに囲まれているようだが…$k$p…ニシキ、何をしているんだ？$k\n$Wmニシキ|3$Wsニシキ|$Wa$Eキメ,|$w0|！　やあ、ヒノカ。$k$p$E超笑,|ボクは天馬たちの毛づくろいを\nしてあげているんだよ。$k$pたくさんのブラシを使い分けて\nやっていくんだ。$k\n$Wsヒノカ|$Wa$E怒,|ふむ…私も愛馬の世話には\nそこそこの知識を持っているつもりだが、$k$pニシキの使うものは…変わった形だな？\n私も初めて見る。$k\n$Wsニシキ|$Wa$E笑,|ふふん、軍の世話係の人に頼んで\n特別に調達してもらったんだ。$k$p今まで使ってた物より、こっちの方が\n天馬たちも気持ちがいいと思うよ。$k$pこうやって汚れを浮かせて…\nで、毛並みを整えながらきれいにして…$k$p$Eキメ,|ほら、ツヤツヤで美しくなっただろう？$k\n$Wsヒノカ|$Wa$E笑,|なるほど…$k\n$Wsニシキ|$Wa$E通常2,|ボクはいつも自分の毛づくろいをしているから、\n気持ちいい所は把握済みなのさ。$k$p$E笑,|だから天馬たちの毛づくろいも\n手伝ってあげているというわけだよ。$k\n$Wsヒノカ|$Waふむ…確かに天馬たちも、\n気持ち良さそうにしている。$k\n$Wsニシキ|$Wa$E笑,|ふふーん、すごいだろう？$k$p良かったらヒノカにも\nコツを教えてあげようか？$k\n$Wsヒノカ|$Wa$E通常,|コツ？\nそんなものがあるのか。$k\n$Wsニシキ|$Wa$E通常2,|うん。ヒノカには、\n可愛がっている天馬がいるだろう？$k$pだったらボクのやり方でやってあげれば、\nきっとその子も喜んでくれるはずだよ。$k\n$Wsヒノカ|$Wa$E笑,|そうだな…$k$pでは、今度連れてくるから、\n毛づくろいの方法を教えてくれ。$k\n$Wsニシキ|$Wa$E超笑,|うん、いいよ。\nキミの愛馬に会えるのを楽しみにしているね！$k\n$Wsヒノカ|$Waああ。$k
MID_支援_ニシキ_ヒノカ_Ｂ: $t1$Wmヒノカ|7$Wmニシキ|3$Wsニシキ|$Wa$E笑,|$w0|はーい、それじゃあニシキの\n『天馬毛づくろい教室』を始めます！$k\n$Wsヒノカ|$Wa$E笑,|ああ…よろしく頼む。$k\n$Wsニシキ|$Wa$E通常2,|まずは、固めのブラシで毛をほぐすように、\n撫でて汚れを浮かせまーす。$k$p$E怒,|そして目の粗いブラシに持ち替えて、\n汚れを取ったらー…$k$p$Eキメ,|最後に短い毛のブラシで\n艶を出していきます。$k$pはい、完成！$k\n$Wsヒノカ|$Wa$E苦,汗|なっ！　ニシキ…すまないがもう一度頼む。\nは、速すぎてよく見えなかったぞ…！$k\n$Wsニシキ|$Wa$E笑,|ふふーん、まぁボクの手にかかれば\n一瞬だからね。$k\n$Wsヒノカ|$Wa$E怒,汗|いや、一瞬でやってしまうと\n教わる方は見えないだろう！$k\n$Wsニシキ|$Wa$E苦,汗|あ、そうか。失敗失敗！$k\n$Wsヒノカ|$Wa$E苦,汗|はあ…お前って奴は…$k$p$E笑,|だが、やはりニシキの腕は相当のようだな。\nあっという間に天馬の毛並みがツヤツヤに…$k\n$Wsニシキ|$Wa$Eキメ,|速くて綺麗で気持ちいい！\nの三拍子が揃ってるからね。$k$p$E通常,|でも、ヒノカ。天馬の毛づくろいで\n一番大切なのは、技術じゃないんだよ？$k\n$Wsヒノカ|$Wa$E通常,|ん？　どういうことだ？$k\n$Wsニシキ|$Wa$E怒,|天馬は物じゃない。生きているからね。$k$pどんなに技術がよくても、愛情を込めて\nやらないと気持ち良いとは思ってくれないんだ。$k\n$Wsヒノカ|$Wa$E苦,汗|…！！$k\n$Wsニシキ|$Wa$Eキメ,|この子はきっとボクにやってもらうよりも\nヒノカにやってもらいたいと思っているはずだ。$k$p$E超笑,|だからキミも早くコツを掴んで、\nこの子を気持ち良くしてあげておくれ！$k\n$Wsヒノカ|$Wa$E笑,|そうだな…ありがとう、ニシキ。\n技術以上に気持ちが大切だということだな。$k$pわかっていたつもりだったが、\nお前の言葉で改めて理解できた気がするよ。$k\n$Wsニシキ|$Wa$Eキメ,|それなら良かった。\nほら、ヒノカの天馬も嬉しそうだ。$k$pこの子とは普段からたくさん話をして\n絆を深めているようだね。$k\n$Wsヒノカ|$Wa$Eキメ,|ああ、こいつは私の良き相棒だからな。$k$p…これからも私と共に闘ってくれるよう、\n心を込めて手入れをしよう。$k\n$Wsニシキ|$Wa$E笑,|その調子だよヒノカ。\nそれじゃあ教室を再開しよう！$k\n$Wsヒノカ|$Wa$E笑,|ああ！$k
MID_支援_ニシキ_ヒノカ_Ａ: $t1$Wmヒノカ|7$Wmニシキ|3$w0|$Wsヒノカ|$Wa…ニシキ。$k\n$Wsニシキ|$Wa$E通常2,|やあ、ヒノカじゃないか。\n愛馬の調子はどうだい？$k\n$Wsヒノカ|$Wa$E笑,|ああ。今日はお前にその成果を見せに来た。$k$p我が天馬の毛艶はどうだ？$k\n$Wsニシキ|$Wa$E超笑,|うわぁ…すごく美しいよ！\n毛並みも羽もツヤツヤだ！$k$pヒノカの天馬も嬉しそうだし、\nばっちりコツを掴んだみたいだね。$k\n$Wsヒノカ|$Wa$Eキメ,|ああ…我が愛馬とも今まで以上に\n信頼が築けたように思える。$k$pこれもニシキのおかげだな。感謝する。$k\n$Wsニシキ|$Wa$E笑,|ふふん、また困ったことがあれば\nいつでも言っておくれ！$k\n$Wsヒノカ|$Wa$E笑,|それで…\nお前の言う恩返しではないが、$k$p今日は礼を込めてニシキを\n私の天馬に乗せようと思ったんだがどうだ？$k\n$Wsニシキ|$Wa$E通常2,|え？　乗せてくれるのかい？$k\n$Wsヒノカ|$Wa$Eキメ,|ああ。\nニシキならこいつも喜んで乗せるだろう。$k\n$Wsニシキ|$Wa$E超笑,|それは嬉しいなあ！\n空を飛ぶのは気持ちがいいからね。$k$pヒノカの天馬は立派だから、\nさぞかし高く飛べるんだろうね。$k\n$Wsヒノカ|$Wa$E怒,|ああ。戦場に出ないときでも、\n訓練は怠っていないからな。$k$p最高速度で上までのぼってやろう！$k\n$Wsニシキ|$Wa$E苦,汗|え？　さ、最高速度？$k\n$Wsヒノカ|$Waああ。空を駆ける時はいつも本気だ。\nニシキを乗せても変えるつもりはない。$k$p$Eキメ,|二人乗りでどこまで速度が出るのか…\n試してみるのもいいな…ふふふ。$k\n$Wsニシキ|$Wa$E怒,汗|えええ！？\n頼むから普通に飛んでおくれ！$k$pほら、天馬くんも嬉しそうにしてないで、\nヒノカを止めて！$k\n$Wsヒノカ|$Wa$E笑,|ははっ、冗談だ。\nきちんと空中遊泳を楽しもうじゃないか。$k\n$Wsニシキ|$Wa$E苦,汗|もう…びっくりさせないでおくれよ。$k$p$E通常2,|でも、空中戦にも長けてるなんて\nやっぱりヒノカはかっこいいね。$k$p$Eキメ,|こんな強くてかっこいいご主人様がいて\n天馬くんも誇らしいみたいだよ。$k\n$Wc$w200|$SspSE_EVT_HORSE_WHINNY|$w800|$Wsヒノカ|$Waははっ、それは嬉しいことだ。$k$p$E怒,|いつか…どこの空でも\n自由に飛べる日がくればいいんだがな。$k$pそうすれば、我が愛馬も\nもっと羽をのばして飛ぶことができる…$k\n$Wsニシキ|$Wa$E通常2,|そうだね。じゃあ天馬くんのためにも、\nボクもっとがんばるよ。$k\n$Wsヒノカ|$Wa$E笑,|ああ、私もますます腕を磨こう。$k
MID_支援_ニシキ_ヒノカ_Ｓ: $t1$Wmヒノカ|7$Wmニシキ|3$Wsヒノカ|$Wa$w0|ニシキ、少しいいか？$k\n$Wsニシキ|$Waあ、ヒノカじゃないか。\nどうしたんだい？$k\n$Wsヒノカ|$Wa$E笑,|あれから天馬の世話について、ニシキには\n色々と相談に乗ってもらっているだろう？$k$pだから、その礼に渡したいものがある。$k\n$Wsニシキ|$Wa$E超笑,|…うわぁ、ブラシじゃないか！\nとっても手触りがいいね！$k\n$Wsヒノカ|$Wa$Eキメ,|ニシキ自身の毛づくろいに\n役立つものがいいと思ってな。$k$p…喜んでもらえただろうか？$k\n$Wsニシキ|$Wa$E笑,|うん、とっても嬉しいよ！$k\n$Wsヒノカ|$Wa$E笑,|そうか…それなら我が愛馬も喜ぶな。$k\n$Wsニシキ|$Wa$E通常2,|え？$k\n$Wsヒノカ|$Wa$E通常,|実は…これは我が愛馬の毛で\n作った物なんだ。$k\n$Wsニシキ|$Wa$E超笑,|そうだったんだ！\n大切に使わせてもらうよ。$k\n$Wsヒノカ|$Wa$E笑,|ああ。$k\n$Wsニシキ|$Wa$E笑,|ふふっ、でもこんな素敵なものをくれるなんて、\nヒノカは本当にいいヒトだね。$k$pその上優しくて美しくて、\n素晴らしいヒトだと思うよ。$k\n$Wsヒノカ|$Wa$E苦,汗|な、何を言い出すんだ！？$k\n$Wsニシキ|$Wa$E通常2,|天馬と一緒にいるキミを見てて思ったんだ。\nキミは稀に見る美しい心のヒトだって。$k$p$E超笑,照|ボクは…そんなヒノカが大好きだよ。$k\n$Wsヒノカ|$Wa$E怒,照汗|ええっ！\nいや…急にそんなことを言われても…$k\n$Wsニシキ|$Wa$E通常,照|ヒノカはボクのこと\n好きじゃないのかい？$k\n$Wsヒノカ|$Wa$E苦,照汗|そ、そういうわけではないが…$k$p確かに、私も初めの頃は\nのんきな奴だとしか思っていなかったが、$k$p$E通常,照|最近は意外と周りを見て\n気遣いもできるんだな、と思った…$k\n$Wsニシキ|$Wa$Eキメ,照|あ、それならヒノカも\nボクのことが好きってことだね！$k\n$Wsヒノカ|$Wa$E苦,照汗|ええ！？　そ、そうなのか？$k\n$Wsニシキ|$Wa$E超笑,照|ふふっ、これで両思いだね！$k\n$Wsヒノカ|$Wa$E怒,照汗|確かに…そうかもしれんな。\nだが…$k\n$Wsニシキ|$Wa$Eキメ,照|あれ？　照れているのかい？\n可愛いなあ。$k$pこれからはちゃーんと、\n恋人として仲良くしておくれよ？$k\n$Wsヒノカ|$Wa$E笑,照|ああ、わかったよ。\nそれじゃあニシキ…よろしくな。$k
