MESS_ARCHIVE_ニュクス_レオン


Message Name: Message


MID_支援_ニュクス_レオン_Ｃ: $t1$Wmニュクス|3$w0|$Wsニュクス|$Wa…………$k\n$Wmレオン|7$w0|$Wsレオン|$Waニュクス。\nこんなところで何をしているんだ？$k\n$Wsニュクス|$Waレオン王子…$k\n$Wsレオン|$Wa$E怒,|湖に膝まで浸かって…\nまさか…泳ぐ気ではないよね？$k\n$Wsニュクス|$Wa$E笑,|ふふふ。\nレオン王子も一緒に泳ぐ？$k\n$Wsレオン|$Wa$E苦,汗|い、いや…\n僕は遠慮しておくよ。$k\n$Wsニュクス|$Wa…冗談よ。$k$p$E怒,|この湖に映る…\n自分の姿を眺めていたの…$k\n$Wsレオン|$Wa$E通常,|自分の姿を？\nそれなら鏡を使えばいいじゃないか。$k\n$Wsニュクス|$Wa$Eキメ,|鏡はあまりにも…\nはっきりと映ってしまうから…$k$p私にはこのくらいがちょうどいいの…\n水面に映る淡い影を眺めている方がね…$k\n$Wsレオン|$Wa$E怒,|…そうか。$k$pでも、ほどほどにしておきなよ。\n湖の側は冷えるから。$k\n$Wsニュクス|$Wa$E笑,|ふふふ。$k$pレオン王子がこなかったら…\n裸になっていたところなんだけどね…$k\n$Wsレオン|$Wa$E苦,照汗|そ、そうだったのか…\nそれは…危なかったな…$k
MID_支援_ニュクス_レオン_Ｂ: $t1$Wmニュクス|3$Wmレオン|7$w0|$Wsレオン|$Waニュクス。\nやっぱりこの湖に来てたんだ。$k\n$Wsニュクス|$Waレオン王子…$k\n$Wsレオン|$Wa$E通常,汗|よかったよ。\n服は身に着けたままでいてくれて。$k\n$Wsニュクス|$Wa$E笑,|ふふふ…$k$pレオン王子がもう少し遅くきていたら…\nわからなかったわよ？$k\n$Wsレオン|$Wa$E苦,照汗|そ、そうか。\n危ないところだったな。$k$p$E通常,汗|また水面に映る自分の姿を見ていたのかい？$k\n$Wsニュクス|$Wa$E通常,|ええ。\nそうよ。$k$p$E怒,|…慣れないものね。$k$pもう何十年も…\nこの姿のままで生きてきたというのに…$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsニュクス|$Wa今の私の姿と…\n心に思い描いてしまう私の姿…$k$p$Eキメ,|その差は…\nいつまで経っても埋まることはない…$k$pむしろ年を重ねていっただけ…\nどんどんと差は開いていってしまう…$k\n$Wsレオン|$Wa$E苦,汗|ニュクス…$k$p呪いを解く方法はないのか？$k\n$Wsニュクス|$Wa$E笑,|やっぱり…貴方は、見抜いていたのね。\n私が呪われていることを。$k\n$Wsレオン|$Wa$E通常,|…ああ。$k\n$Wsニュクス|$Wa$E怒,|解く方法は、ないと思うわ。\nとても強力な呪いだったから。$k$p$E苦,汗|でも、例え…\n何か方法があったとしても…$k$p私はこの姿のままでいなくては\nいけないのかもしれない…$k\n$Wsレオン|$Wa$E怒,|なぜだ？$k\n$Wsニュクス|$Wa$E怒,|この姿は罰だから…\n何もかもが幼すぎた…私の罰…$k\n$Wsレオン|$Wa$E通常,|罪ならば償いの果てに\n許されるときがくるかもしれない。$k$pでも、罰は執行者が止めない限り\n永遠に続いていくよ。$k\n$Wsニュクス|$Wa$E通常,|…………$k\n$Wsレオン|$Wa$E怒,|お前を罰し続けている者は誰なんだろうね。$k\n$Wsニュクス|$Wa$Eキメ,|…………$k
MID_支援_ニュクス_レオン_Ａ: $t1$Wmニュクス|3$Wmレオン|7$w0|$Wsニュクス|$Waレオン王子…$k\n$Wsレオン|$Waニュクス。$k\n$Wsニュクス|$Wa$Eキメ,|この間、言っていたわよね…\n私に罰を与えているのは誰なのかって…$k\n$Wsレオン|$Wa$E怒,|ああ。言ったね。$k\n$Wsニュクス|$Wa$E怒,|私を罰し続けているのは…\n私自身なのかもしれないわ…$k\n$Wsレオン|$Wa…………$k\n$Wsニュクス|$Wa私は昔…自分の呪術の才に溺れ、\n大量殺戮を繰り返してしまったの…$k$p$Eキメ,|そして、ある日…$k$p$Eキメ,汗|使用した呪いの代償で…\n私の体は成長しなくなった…$k\n$Wsレオン|$Wa$E通常,|なるほどね。$k\n$Wsニュクス|$Wa$E怒,|私も最初は血眼になって\n解呪の方法を探したわ…$k$p$Eキメ,|でも、時が経つにつれ…$k$p私は思うようになったの…\nこの姿のままでいるべきだと…$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsニュクス|$Wa$E苦,汗|そんなことで\n罪が償えるとは思っていないけど…$k\n$Wsレオン|$Wa$E通常,|…………$k$p$E怒,|ニュクス。目を閉じろ。$k\n$Wsニュクス|$Wa$E怒,|…どうしてかしら？$k\n$Wsレオン|$Wa$E通常,|僕はニュクスの成長した姿を\n心に思い描いて話すことにする。$k\n$Wsニュクス|$Wa$E苦,|レオン王子…$k\n$Wsレオン|$Wa$E怒,|お前は充分、罰を受けた。\nそろそろ違う生き方を考えてもいいと思う。$k\n$Wsニュクス|$Wa$E怒,|…………$k\n$Wsレオン|$Wa$E通常,|それは簡単なことではないんだろう…\nお前の生き方の問題だからね。$k$pだけど、今だけは罰を忘れ…$k$p大人のお前の姿を心に思い描き、\n共に語り合おう。$k$p$Eキメ,|…許されるはずだよ。\nこの程度の戯れで気を紛らすくらいはね。$k\n$Wsニュクス|$Wa$E笑,|ありがとう…\nレオン王子…$k
MID_支援_ニュクス_レオン_Ｓ: $t1$Wmニュクス|3$Eキメ,|$Wmレオン|7$w0|$Wsレオン|$Wa$E通常,|ニュクス…\n目は閉じているか？$k\n$Wsニュクス|$Wa$Eキメ,|ええ…\n閉じているわ…$k\n$Wsレオン|$Waどんな光景が見える？$k\n$Wsニュクス|$Wa$Eキメ,|大人の姿の私が…\nレオン王子と語り合っているわ…$k$p湖の側で…\nとても幸せそうに…$k\n$Wsレオン|$Wa$E怒,|そうか…$k\n$Wsニュクス|$Waレオン王子は\nどんな光景を見ているの？$k\n$Wsレオン|$Wa$E通常,|僕が思い描いている光景は\nニュクスのものとは少し違うな。$k\n$Wsニュクス|$Wa…そうなの？$k\n$Wsレオン|$Wa$Eキメ,|湖の側で僕とニュクスが語り合っている。$k$pでも、ニュクスの姿は\n今と変わらぬ子供の姿のままだ。$k\n$Wsニュクス|$Wa$Eキメ,|…………$k\n$Wsレオン|$Wa$E笑,|そのニュクスの横で\n僕は幸せそうに微笑んでいる。$k$pニュクスも、\nとても穏やかな顔をしているよ。$k$pそして、僕たちの傍では…\n幼い子供が笑っている。$k\n$Wsニュクス|$Wa子供…$k\n$Wsレオン|$Wa$Eキメ,|ああ。\n僕とニュクスの子供だ。$k\n$Wsニュクス|$Wa…………$k$p$Eキメ,汗|レオン王子…\n冗談にしては悪質よ…$k$p私だってこんな姿をしているけど…\n中身は大人の女のつもりよ…$k$p女心を…\nもてあそばないで…$k\n$Wsレオン|$Wa$E怒,|冗談なんかじゃない。$k$pニュクス、目を開けて欲しい。$k\n$Wsレオン|$Wa$VF出|$Wsニュクス|$Wa$E苦,照汗|！！$k$pレオン王子…\nこれは…指輪…$k\n$Wsレオン|$Wa$Eキメ,照|ニュクス、僕と結婚をして欲しい。$k\n$Wsニュクス|$Wa$E怒,照汗|…………$k\n$Wsレオン|$Wa$E怒,照|これは本気で言ってるんだ。\nお前と幸せな家庭を築きたいと思っている。$k\n$Wsニュクス|$Wa$E怒,照汗|…無理よ。$k$p私はこの姿のままなのよ…\nこの先もずっと…$k$p私は私がしたことを許せないし…$k$p例え許せたとしても…\n解呪の方法なんてない…$k\n$Wsレオン|$Wa$E笑,照|僕はそれでもかまわない。$k$pニュクスの呪いも償いも…\n全てを受け入れて共に生きたい…$k\n$Wsニュクス|$Wa$E通常,照|レオン王子…$k\n$Wsレオン|$Wa$E笑,照|ニュクス。\n僕と結婚をしてくれ。$k\n$Wsニュクス|$Wa$E笑,照|…わかったわ。\nありがとう、レオン王子。$k
