MESS_ARCHIVE_ニュクス_プレイヤー女


Message Name: Message


MID_支援_ニュクス_プレイヤー女_Ｃ_PCF1: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Waはぁ…\nここにもないのね…$k\n$Wmusername|3$w0|$Wsusername|$Waニュクスさん、どうしたんですか？\n表情が暗いですけど…$k\n$Wsニュクス|$Wa$Nu…\n何でもないわ。$k\n$Wsusername|$Wa$E笑,|言ってくださいよ。協力できることがあれば\n力になりたいんです。$k\n$Wsニュクス|$Wa$E笑,|ありがとう。\n優しいのね。$k$p$E怒,|でもね、$Nu…\n貴方、お節介っていう言葉は聞いたことある？$k$p今の貴方はまさにそれよ。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうですか…すみません。\nそんなつもりはなかったんですけど…$k\n$Wsニュクス|$Wa$E通常,|まあ、その若さなら仕方ないわ。$k\n$Wsusername|$Wa$E通常,|えっ、その若さって…\nニュクスさんのほうがお若いと思うんですが…$k\n$Wsニュクス|$Wa$E怒,|何か言った？$k\n$Wsusername|$Wa$E通常,汗|い、いえ…$k\n$Wsニュクス|$Wa$E通常,|…そうね。\nお節介というのは言い過ぎたかも。$k$pせっかく声をかけてくれたのに、\n悪かったわね。$k$p$Eキメ,|ただ、大人の女性が\nこっそり何かをしているときは…$k$pあまり詮索するものじゃないわ。\nこれからは気をつけることね。$k\n$Wsusername|$Wa…わ、わかりました。$k\n$Wsニュクス|$Wa$E通常,|わかったなら行って。$k
MID_支援_ニュクス_プレイヤー女_Ｃ_PCF2: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Waはぁ…\nここにもないのね…$k\n$Wmusername|3$w0|$Wsusername|$Waニュクス、どうしたの？\n表情が暗いけど…$k\n$Wsニュクス|$Wa$Nu…\n何でもないわ。$k\n$Wsusername|$Wa$E笑,|言ってよ。\n協力できることがあれば力になりたいんだ。$k\n$Wsニュクス|$Wa$E笑,|ありがとう。\n優しいのね。$k$p$E怒,|でもね、$Nu…\n貴方、お節介っていう言葉は聞いたことある？$k$p今の貴方はまさにそれよ。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そう…ごめん。\nそんなつもりはなかったんだけど…$k\n$Wsニュクス|$Wa$E通常,|まあ、その若さなら仕方ないわ。$k\n$Wsusername|$Wa$E通常,|えっ、その若さって…\nニュクスのほうが若いと思うんだけど…$k\n$Wsニュクス|$Wa$E怒,|何か言った？$k\n$Wsusername|$Wa$E通常,汗|う、ううん…$k\n$Wsニュクス|$Wa$E通常,|…そうね。\nお節介というのは言い過ぎたかも。$k$pせっかく声をかけてくれたのに、\n悪かったわね。$k$p$Eキメ,|ただ、大人の女性が\nこっそり何かをしているときは…$k$pあまり詮索するものじゃないわ。\nこれからは気をつけることね。$k\n$Wsusername|$Wa…わ、わかったよ。$k\n$Wsニュクス|$Wa$E通常,|わかったなら行って。$k
MID_支援_ニュクス_プレイヤー女_Ｃ_PCF3: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Waはぁ…\nここにもないのね…$k\n$Wmusername|3$w0|$Wsusername|$Waニュクス、どうしたの？\n表情が暗いけど…$k\n$Wsニュクス|$Wa$Nu…\n何でもないわ。$k\n$Wsusername|$Wa$E笑,|言ってちょうだい。\n協力できることがあれば力になりたいわ。$k\n$Wsニュクス|$Wa$E笑,|ありがとう。\n優しいのね。$k$p$E怒,|でもね、$Nu…\n貴方、お節介っていう言葉は聞いたことある？$k$p今の貴方はまさにそれよ。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうね…ごめんなさい。\nそんなつもりはなかったんだけど…$k\n$Wsニュクス|$Wa$E通常,|まあ、その若さなら仕方ないわ。$k\n$Wsusername|$Wa$E通常,|えっ、その若さって…\nニュクスのほうが若いと思うんだけど…$k\n$Wsニュクス|$Wa$E怒,|何か言った？$k\n$Wsusername|$Wa$E通常,汗|い、いいえ…$k\n$Wsニュクス|$Wa$E通常,|…そうね。\nお節介というのは言い過ぎたかも。$k$pせっかく声をかけてくれたのに、\n悪かったわね。$k$p$Eキメ,|ただ、大人の女性が\nこっそり何かをしているときは…$k$pあまり詮索するものじゃないわ。\nこれからは気をつけることね。$k\n$Wsusername|$Wa…わ、わかったわ。$k\n$Wsニュクス|$Wa$E通常,|わかったなら行って。$k
MID_支援_ニュクス_プレイヤー女_Ｂ_PCF1: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Waああ、この文献もだめね。\nどうしてどこにも記載がないの…$k\n$Wmusername|3$w0|$Wsusername|$Wa探し物ですか？$k\n$Wsニュクス|$Wa$E怒,|$Nu…言ったわよね。\n大人の女性がこっそり何かをしているときは…$k\n$Wsusername|$Wa$E笑,|はい。\nちゃんと覚えてます。$k$pでもよかったら協力させてほしいです。\n仲間が困っているところを見過ごせませんから。$k\n$Wsニュクス|$Wa$E通常,|…仲間、ね。$k\n$Wsusername|$Wa$E通常,汗|それでも嫌だとおっしゃるなら\n向こうに行きますけど…$k\n$Wsニュクス|$Wa$E笑,|…ふふ。\n若いっていいわね。$k\n$Wsusername|$Wa$E通常,|…えっ？$k\n$Wsニュクス|$Wa$E通常,|…いいわ。そこまで言うなら教えてあげる。\n私は伝説の鏡を探しているの。$k\n$Wsusername|$Wa伝説の鏡？$k\n$Wsニュクス|$Wa$Eキメ,|そう。いにしえの神の力が宿る神器で…\nその鏡には真実しか映らないとされているの。$k$p話は以上よ。$k\n$Wsusername|$Wa$E笑,|わかりました。\n教えてくれてありがとうございます。$k$pどこかで珍しい鏡を見つけたら教えますね。$k$p$E通常,|…あと…一つだけいいでしょうか。\n鏡とは関係ない話なんですけど。$k\n$Wsニュクス|$Wa$E通常,|ええ、いいわよ。$k\n$Wsusername|$Wa$E通常,汗|ニュクスさんは何かと\n私のことを若いとおっしゃいますね。$k$pでも、あなたのほうが\nよっぽどお若いと思うんですが。$k\n$Wsニュクス|$Wa…………$k$pやっぱり知らなかったのね。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsニュクス|$Waまあいいわ。\nいつかわかることだろうし…$k$p私は幼く見えるけど\n本当は貴方より年上なの。$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsニュクス|$Wa幼い頃に犯した過ちのせいで、\n私は子供の姿のまま…$k$pでも本当はもっともっと\n大人の女性なのよ。$k$p$E怒,|私は知りたい。\n今の自分がどんな姿をしているのか…$k\n$Wsusername|$Wa$E通常,|あっ。まさか…$k\n$Wsニュクス|$Wa$E通常,|そう。\nだから私は伝説の鏡を探しているの。$k$pあの鏡さえあれば、\n私は自分の本当の姿を見ることができる。$k$pこれで話が飲み込めたかしら？$k\n$Wsusername|$Wa$E通常,汗|は、はい…\nちょっと心の整理が必要そうですが…$k$p話してくれてありがとうございます…$k
MID_支援_ニュクス_プレイヤー女_Ｂ_PCF2: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Waああ、この文献もだめね。\nどうしてどこにも記載がないの…$k\n$Wmusername|3$w0|$Wsusername|$Wa探し物？$k\n$Wsニュクス|$Wa$E怒,|$Nu…言ったわよね。\n大人の女性がこっそり何かをしているときは…$k\n$Wsusername|$Wa$E笑,|うん。\nちゃんと覚えてるよ。$k$pでもよかったら協力させてほしいんだ。\n仲間が困っているところを見過ごせないんだよ。$k\n$Wsニュクス|$Wa$E通常,|…仲間、ね。$k\n$Wsusername|$Wa$E通常,汗|それでも嫌だと言うなら向こうに行くけど…$k\n$Wsニュクス|$Wa$E笑,|…ふふ。\n若いっていいわね。$k\n$Wsusername|$Wa$E通常,|…えっ？$k\n$Wsニュクス|$Wa$E通常,|…いいわ。そこまで言うなら教えてあげる。\n私は伝説の鏡を探しているの。$k\n$Wsusername|$Wa伝説の鏡？$k\n$Wsニュクス|$Wa$Eキメ,|そう。いにしえの神の力が宿る神器で…\nその鏡には真実しか映らないとされているの。$k$p話は以上よ。$k\n$Wsusername|$Wa$E笑,|わかった。\n教えてくれてありがとう。$k$pどこかで珍しい鏡を見つけたら教えるよ。$k$p$E通常,|…あと…一つだけいいかな。\n鏡とは関係ない話なんだけど。$k\n$Wsニュクス|$Wa$E通常,|ええ、いいわよ。$k\n$Wsusername|$Wa$E通常,汗|ニュクスは何かと\nあたしのことを若いって言うよね。$k$pでも、あなたのほうが\nよっぽど若いと思うんだけど。$k\n$Wsニュクス|$Wa…………$k$pやっぱり知らなかったのね。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsニュクス|$Waまあいいわ。\nいつかわかることだろうし…$k$p私は幼く見えるけど\n本当は貴方より年上なの。$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsニュクス|$Wa幼い頃に犯した過ちのせいで、\n私は子供の姿のまま…$k$pでも本当はもっともっと\n大人の女性なのよ。$k$p$E怒,|私は知りたい。\n今の自分がどんな姿をしているのか…$k\n$Wsusername|$Wa$E通常,|あっ。まさか…$k\n$Wsニュクス|$Wa$E通常,|そう。\nだから私は伝説の鏡を探しているの。$k$pあの鏡さえあれば、\n私は自分の本当の姿を見ることができる。$k$pこれで話が飲み込めたかしら？$k\n$Wsusername|$Wa$E通常,汗|う、うん…\nちょっと心の整理が必要そうだけど…$k$p話してくれてありがとう…$k
MID_支援_ニュクス_プレイヤー女_Ｂ_PCF3: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Waああ、この文献もだめね。\nどうしてどこにも記載がないの…$k\n$Wmusername|3$w0|$Wsusername|$Wa探し物かしら？$k\n$Wsニュクス|$Wa$E怒,|$Nu…言ったわよね。\n大人の女性がこっそり何かをしているときは…$k\n$Wsusername|$Wa$E笑,|ええ。\nちゃんと覚えてるわ。$k$pでもよかったら協力させてほしいの。\n仲間が困っているところを見過ごせないのよ。$k\n$Wsニュクス|$Wa$E通常,|…仲間、ね。$k\n$Wsusername|$Wa$E通常,汗|それでも嫌だと言うなら向こうに行くけど…$k\n$Wsニュクス|$Wa$E笑,|…ふふ。\n若いっていいわね。$k\n$Wsusername|$Wa$E通常,|…えっ？$k\n$Wsニュクス|$Wa$E通常,|…いいわ。そこまで言うなら教えてあげる。\n私は伝説の鏡を探しているの。$k\n$Wsusername|$Wa伝説の鏡？$k\n$Wsニュクス|$Wa$Eキメ,|そう。いにしえの神の力が宿る神器で…\nその鏡には真実しか映らないとされているの。$k$p話は以上よ。$k\n$Wsusername|$Wa$E笑,|わかったわ。\n教えてくれてありがとう。$k$pどこかで珍しい鏡を見つけたら教えるわね。$k$p$E通常,|…あと…一つだけいいかしら。\n鏡とは関係ない話なんだけど。$k\n$Wsニュクス|$Wa$E通常,|ええ、いいわよ。$k\n$Wsusername|$Wa$E通常,汗|ニュクスは何かと\nあたしのことを若いって言うわよね。$k$pでも、あなたのほうが\nよっぽど若いと思うんだけど。$k\n$Wsニュクス|$Wa…………$k$pやっぱり知らなかったのね。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsニュクス|$Waまあいいわ。\nいつかわかることだろうし…$k$p私は幼く見えるけど\n本当は貴方より年上なの。$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsニュクス|$Wa幼い頃に犯した過ちのせいで、\n私は子供の姿のまま…$k$pでも本当はもっともっと\n大人の女性なのよ。$k$p$E怒,|私は知りたい。\n今の自分がどんな姿をしているのか…$k\n$Wsusername|$Wa$E通常,|あっ。まさか…$k\n$Wsニュクス|$Wa$E通常,|そう。\nだから私は伝説の鏡を探しているの。$k$pあの鏡さえあれば、\n私は自分の本当の姿を見ることができる。$k$pこれで話が飲み込めたかしら？$k\n$Wsusername|$Wa$E通常,汗|え、ええ…\nちょっと心の整理が必要そうだけど…$k$p話してくれてありがとう…$k
MID_支援_ニュクス_プレイヤー女_Ａ_PCF1: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Wa$E苦,汗|うううううう…$k$pはあっ！！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|ニュクスさん！\n何をやっているんですか！$k$p自分を術で攻撃するなんて！$k\n$Wsニュクス|$Wa攻撃していたわけじゃないわ。$k$p伝説の鏡がどうしても見つからないから\n代わりに自力で呪いを解除しようと思って…$k\n$Wsusername|$Wa$E怒,|呪いの解除？$k\n$Wsニュクス|$Wa$E怒,|…そう。$k$p私は呪いのせいで\n子供の姿のまま変わらなくなったの。$k\n$Wsusername|$Waどういうことです？$k\n$Wsニュクス|$Wa私は幼い頃から呪術の才能があって、\n周りから天才とちやほやされたわ。$k$p$E苦,汗|…でも、それがいけなかった。\n私は調子に乗って術を暴走させてしまったの。$k$pそのときの代償で呪いがかかり、\n体の成長が止まってしまったのよ。$k\n$Wsusername|$Wa$E苦,汗|そんなことが…$k\n$Wsニュクス|$Wa$E怒,|肉体の成長は止まったまま、\n心だけが年を重ねていく…$k$p周りの私を見る目は、\n天才から化け物に変わったわ。$k$pまあ、気持ちはわからなくもないけど。\n本当に化け物みたいだし。$k\n$Wsusername|$Wa$E怒,|そんなことありません。\n私はあなたを化け物だなんて思いません。$k\n$Wsニュクス|$Wa本当かしら…$k\n$Wsusername|$Wa$E笑,|本当です。$k$p化け物だと思っている相手に\nお節介を焼きに来る人なんていませんよ。$k\n$Wsニュクス|$Wa$E笑,|…ふふ。確かにそうね。$k\n$Wsusername|$Waこの前も言いましたが、\nあなたは大事な仲間ですから。$k$pそして今は、出会った頃よりも\nもっと大事な存在になっています。$k\n$Wsニュクス|$Wa$E通常,|…$Nu。$k\n$Wsusername|$Waいろいろと\n話してくれてありがとうございます。$k$pうれしいです。\nあなたのことを知ることができて。$k$p$E通常,|伝説の鏡…\nあれから私も探してるんです。$k$pまだ情報は少ないですけど、\nいつかきっと見つけてみせます。$k\n$Wsニュクス|$Wa$E笑,|…ありがとう。$k$pでも、もし伝説の鏡が見つけられなくても、\nそれはそれで…構わないわ。$k$p$Eキメ,|まだ、私のために必死になってくれる人が\nいるってわかっただけで…十分よ。$k\n$Wsusername|$Waニュクスさん…$k$p$E笑,|でも、\n見つかったらそれに越したことはないでしょう？$k$p私は諦めません。\nですから、信じて待っていてください。$k\n$Wsニュクス|$Wa$E笑,|そうね。\nじゃあ、期待せずに待とうかしら。$k$pすぐには諦めないその気持ち…\n若いのにやるじゃない。$k$p年は私が上だけど…\n貴方の方がしっかりしているかも…$k
MID_支援_ニュクス_プレイヤー女_Ａ_PCF2: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Wa$E苦,汗|うううううう…$k$pはあっ！！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|ニュクス！\n何をやっているの！$k$p自分を術で攻撃するなんて！$k\n$Wsニュクス|$Wa攻撃していたわけじゃないわ。$k$p伝説の鏡がどうしても見つからないから\n代わりに自力で呪いを解除しようと思って…$k\n$Wsusername|$Wa$E怒,|呪いの解除？$k\n$Wsニュクス|$Wa$E怒,|…そう。$k$p私は呪いのせいで\n子供の姿のまま変わらなくなったの。$k\n$Wsusername|$Waどういうこと？$k\n$Wsニュクス|$Wa私は幼い頃から呪術の才能があって、\n周りから天才とちやほやされたわ。$k$p$E苦,汗|…でも、それがいけなかった。\n私は調子に乗って術を暴走させてしまったの。$k$pそのときの代償で呪いがかかり、\n体の成長が止まってしまったのよ。$k\n$Wsusername|$Wa$E苦,汗|そんなことが…$k\n$Wsニュクス|$Wa$E怒,|肉体の成長は止まったまま、\n心だけが年を重ねていく…$k$p周りの私を見る目は、\n天才から化け物に変わったわ。$k$pまあ、気持ちはわからなくもないけど。\n本当に化け物みたいだし。$k\n$Wsusername|$Wa$E怒,|そんなことないよ。\nあたしはあなたを化け物だなんて思わない。$k\n$Wsニュクス|$Wa本当かしら…$k\n$Wsusername|$Wa$E笑,|本当だよ。$k$p化け物だと思ってる相手のところに\nお節介を焼きに来る人なんていないよ。$k\n$Wsニュクス|$Wa$E笑,|…ふふ。確かにそうね。$k\n$Wsusername|$Waこの前も言ったけど、\nあなたは大事な仲間だから。$k$pそして今は、出会った頃よりも\nもっと大事な存在になっている。$k\n$Wsニュクス|$Wa$E通常,|…$Nu。$k\n$Wsusername|$Waいろいろと\n話してくれてありがとう。$k$pうれしいよ。\nあなたのことを知ることができて。$k$p$E通常,|伝説の鏡…\nあれからあたしも探してるんだ。$k$pまだ情報は少ないけど、\nいつかきっと見つけてみせる。$k\n$Wsニュクス|$Wa$E笑,|…ありがとう。$k$pでも、もし伝説の鏡が見つけられなくても、\nそれはそれで…構わないわ。$k$p$Eキメ,|まだ、私のために必死になってくれる人が\nいるってわかっただけで…十分よ。$k\n$Wsusername|$Waニュクス…$k$p$E笑,|でも、\n見つかったらそれに越したことはないでしょ？$k$pあたしは諦めない。\nだから、信じて待っていてよ。$k\n$Wsニュクス|$Wa$E笑,|そうね。\nじゃあ、期待せずに待とうかしら。$k$pすぐには諦めないその気持ち…\n若いのにやるじゃない。$k$p年は私が上だけど…\n貴方の方がしっかりしているかも…$k
MID_支援_ニュクス_プレイヤー女_Ａ_PCF3: $a$t1$Wmニュクス|7$w0|$Wsニュクス|$Wa$E苦,汗|うううううう…$k$pはあっ！！$k\n$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|ニュクス！\n何をやっているの！$k$p自分を術で攻撃するなんて！$k\n$Wsニュクス|$Wa攻撃していたわけじゃないわ。$k$p伝説の鏡がどうしても見つからないから\n代わりに自力で呪いを解除しようと思って…$k\n$Wsusername|$Wa$E怒,|呪いの解除？$k\n$Wsニュクス|$Wa$E怒,|…そう。$k$p私は呪いのせいで\n子供の姿のまま変わらなくなったの。$k\n$Wsusername|$Waどういうこと？$k\n$Wsニュクス|$Wa私は幼い頃から呪術の才能があって、\n周りから天才とちやほやされたわ。$k$p$E苦,汗|…でも、それがいけなかった。\n私は調子に乗って術を暴走させてしまったの。$k$pそのときの代償で呪いがかかり、\n体の成長が止まってしまったのよ。$k\n$Wsusername|$Wa$E苦,汗|そんなことが…$k\n$Wsニュクス|$Wa$E怒,|肉体の成長は止まったまま、\n心だけが年を重ねていく…$k$p周りの私を見る目は、\n天才から化け物に変わったわ。$k$pまあ、気持ちはわからなくもないけど。\n本当に化け物みたいだし。$k\n$Wsusername|$Wa$E怒,|そんなことないわ。\nあたしはあなたを化け物だなんて思わない。$k\n$Wsニュクス|$Wa本当かしら…$k\n$Wsusername|$Wa$E笑,|本当よ。$k$p化け物だと思っている相手のところに\nお節介を焼きに来る人なんていないわよ。$k\n$Wsニュクス|$Wa$E笑,|…ふふ。確かにそうね。$k\n$Wsusername|$Waこの前も言ったけど、\nあなたは大事な仲間よ。$k$pそして今は、出会った頃よりも\nもっと大事な存在になってる。$k\n$Wsニュクス|$Wa$E通常,|…$Nu。$k\n$Wsusername|$Waいろいろと\n話してくれてありがとう。$k$pうれしいわ。\nあなたのことを知ることができて。$k$p$E通常,|伝説の鏡…\nあれからあたしも探してるの。$k$pまだ情報は少ないけど、\nいつかきっと見つけてみせるわ。$k\n$Wsニュクス|$Wa$E笑,|…ありがとう。$k$pでも、もし伝説の鏡が見つけられなくても、\nそれはそれで…構わないわ。$k$p$Eキメ,|まだ、私のために必死になってくれる人が\nいるってわかっただけで…十分よ。$k\n$Wsusername|$Waニュクス…$k$p$E笑,|でも、見つかったら\nそれに越したことはないでしょう？$k$pあたしは諦めないわ。\nだから、信じて待っていてね。$k\n$Wsニュクス|$Wa$E笑,|そうね。\nじゃあ、期待せずに待とうかしら。$k$pすぐには諦めないその気持ち…\n若いのにやるじゃない。$k$p年は私が上だけど…\n貴方の方がしっかりしているかも…$k
