MESS_ARCHIVE_ハロルド_ベルカ


Message Name: Message


MID_支援_ハロルド_ベルカ_Ｃ: $t1$Wmベルカ|7$Wmハロルド|3$Wsハロルド|$Wa$E怒,|$w0|ベルカくん。$k$pさっきガラの悪い奴と話をしていたが…\nあれは誰かね？$k\n$Wsベルカ|$Wa…………$k$p$Eキメ,|…あなたには関係ないでしょう。$k\n$Wsハロルド|$Waだが、奴からは悪の匂いがした。$k$p$Eキメ,|あのような者と通じることは\n正しいこととは言えないぞ。$k$p君の主君、カミラ様の顔にも\n泥を塗ることになる。$k\n$Wsベルカ|$Wa$E通常,|…………$k\n$Wsハロルド|$Wa$E通常,|言いたくないのか。\nならいい。$k$p$Eキメ,|ただ、私は見ているぞ。\nこの正しき目でな。$k\n$Wsベルカ|$Wa$E怒,|正しい…ね。$k$p正しいってどういうこと？\n私にはわからない…$k\n$Wsハロルド|$Wa$E笑,|正しさについて興味があるのか。\nでは、話そう。$k$p$E通常,|まず人々が目覚めるより早く起きて\n見回りを行う。$k$p$E怒,|迷子と聞けばその子の親を\n草の根を分けてでも探し出し…$k$p$E苦,汗|ご老人が足が痛いと聞けば、\n背負ってその足となる。$k$p赤ん坊の泣き声を聞けば、\n笑顔になるまで一緒に泣き…$k$p$E怒,|ケンカと聞けば、間に入って\n両者の拳を握手に変える。$k$p$Eキメ,|これが私の正しさだ。$k\n$Wsベルカ|$Wa…………$k$p$E通常,|おもしろいわね、あなた。$k\n$Wsハロルド|$Wa$E笑,|おもしろい？\nほぅ…$k$p$E通常2,|興味があるならまだまだ話せるぞ。\nえっとだな…$k
MID_支援_ハロルド_ベルカ_Ｂ: $t1$Wmベルカ|7$Wmハロルド|3$w0|$Wsハロルド|$Waベルカくん。先日はどうだったかな。\n正義についての理解は深まったかね？$k\n$Wsベルカ|$Waええ…\nほんの少しわかったかもしれないわ。$k$pあなたなりの正義という\n感じだったけど…$k\n$Wsハロルド|$Wa$E笑,|おお、そうか。\nそれならば本望だ。$k$pしかし、まさか君があそこまで\n話を聞いてくれるとは。$k\n$Wsベルカ|$Wa$Eキメ,|…私は教育というものを\n受けたことがない。$k$pそのせいか、正しいとか正しくないとか、\nそういうのがよくわからないの…$k$pだから、聞いていて\n興味深かったのかもしれない。$k\n$Wsハロルド|$Wa$E苦,汗|…そうだったのか。$k\n$Wsベルカ|$Wa$E通常,|…そろそろ時間ね。\n私は行くわ。$k\n$Wsハロルド|$Wa$E通常,|どこに行くんだ？$k\n$Wsベルカ|$Wa$E怒,|それは言えない。$k\n$Wsハロルド|$Wa$E怒,|もしかして、この間の\nガラの悪い奴とは関係あるまいな？$k\n$Wsベルカ|$Wa$E通常,|…ええ、そうよ。\nある人物の暗殺を依頼されたの。$k\n$Wsハロルド|$Wa$E怒,汗|暗殺？\n狙いは誰だ？$k\n$Wsベルカ|$Wa王都の役人よ。$k\n$Wsハロルド|$Wa$Eキメ,|そうか。\n偶然だな。$k$p私も一つ依頼を受けているのだ。\nそれが、王都のある役人の護衛依頼だ。$k$p何者かに暗殺されるという情報を得て、\n警戒しているらしい。$k$pだから、これから行かねばならない。$k\n$Wsベルカ|$Wa$E苦,汗|えっ？\nそれって…$k\n$Wsハロルド|$Wa$E怒,|ああ、そういうことだろう。\n残念だが…$k\n$Wsベルカ|$Wa…………$k$p$E怒,|言っておくけど、私はどんな事情があれ、\n仕事をまっとうするわ。$k\n$Wsハロルド|$Wa$Eキメ,|そうか、偶然だな。\n私もだ。$k\n$Wsベルカ|$Wa$Eキメ,|…そう。$k
MID_支援_ハロルド_ベルカ_Ａ: $t1$Wmベルカ|7$Wmハロルド|3$Wsハロルド|$Wa$E苦,汗|$w0|ベルカくん、王都の役人の件だが…\nなぜ途中で撤退したのだ。$k$p$E怒,|君はどんな事情があれ\n仕事をまっとうする女なのだろう。$k$p$E怒,汗|もしかして私のために\n身を引いたなどということは…$k\n$Wsベルカ|$Wa$Eキメ,|それは自意識過剰よ…$k\n$Wsハロルド|$Wa$E苦,汗|ではどうして…$k\n$Wsベルカ|$Wa$E怒,|…第三者がいると思ったのよ。$k\n$Wsハロルド|$Wa$E怒,|第三者？$k\n$Wsベルカ|$Wa$E苦,汗|ええ。\nあの場には私たちの他にも殺し屋がいた。$k\n$Wsハロルド|$Wa$E苦,汗|むむ？\nそんな奴いただろうか…$k\n$Wsベルカ|$Wa$E通常,|いいわ、話してあげる。$k$p私は建物の少し離れた場所で\n標的の役人を監視していた。$k$pそこで殺しの機会をうかがっていたの。$k$pするとあなたに護衛された標的がやってきた。$k$p$E怒,|次の瞬間…荷馬車が突進してきて\nあなたをはね飛ばした。$k\n$Wsハロルド|$Wa$E通常,|そうだったな。$k\n$Wsベルカ|$Wa$E苦,汗|それだけではないわ。\n今度は天井が崩れてきてあなたは下敷きになった。$k\n$Wsハロルド|$Wa$E怒,汗|うむ、そうだった。$k\n$Wsベルカ|$Wa$Eキメ,|あれは腕の立つ殺し屋による\n攻撃に違いないわ。$k$p$E怒,汗|でも私には…\nあの殺し屋の狙いがわからない。$k$pだから一時撤退して、\n次の機会を待つことにしたの。$k\n$Wsハロルド|$Wa$E苦,汗|…………$k$pええと、それは…$k\n$Wsベルカ|$Wa$E通常,|何か知っているの？$k\n$Wsハロルド|$Wa$E通常2,汗|いや、何も。$k\n$Wsベルカ|$Wa$Eキメ,|…でも、正直これで良かったわ。$k$pあのまま任務を遂行していれば\n私はあなたを殺していたかもしれないから。$k\n$Wsハロルド|$Wa$E通常,|それは私の無事を喜んでいるのか？$k$p殺し屋には似合わない\n発言じゃないか。$k\n$Wsベルカ|$Wa$E通常,|そうね。$k$pでも、あなたの正義の話をもっと\n聞いてみたい…そう思ったのは事実。$k$p$E怒,|私、正義を振りかざす人はうさんくさくて、\nみんな偽善者だと思っていた。$k$p…でも、あなたは違った。$k$p$Eキメ,|言葉は悪いけど、あなたはバカだから。$k\n$Wsハロルド|$Wa$E苦,汗|バカ？$k\n$Wsベルカ|$Wa$E通常,|そう。\nバカみたいに正義一筋で生きている。$k\n$Wsハロルド|$Wa$E笑,|ははは、それは光栄だ。\nとりあえず褒め言葉として受け取っておくぞ。$k\n$Wsベルカ|$Wa$E笑,|またぜひ話を聞かせてほしいわ。$k
MID_支援_ハロルド_ベルカ_Ｓ: $t1$Wmベルカ|7$Wmハロルド|3$w0|$Wsベルカ|$Waハロルド、来たわ…$k\n$Wsハロルド|$Waベルカくん。\n待っていたぞ。$k\n$Wsベルカ|$Wa$E怒,|…どうしたの？\nこんなひと気のないところで…$k\n$Wsハロルド|$Wa今日、話したいのは…$k$p$E苦,汗|うわぁぁぁぁぁぁぁぁっ！！$k\n$Wsハロルド|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsベルカ|$Wa$E苦,汗|！？\nなぜこんなところに落とし穴が！$k$pまさか！？\nあの暗殺者なの！？$k$pくっ！\n狙いはハロルドだったのね！$k$p$E怒,|ハロルド。\nさあ、手を伸ばして…$k\n$Wmハロルド|3$Wsハロルド|$Wa$E苦,汗|$w0|あ、ありがとう…\nおかげで助かったよ…$k\n$Wsベルカ|$Wa$E苦,汗|とりあえず場所を移しましょう…\nここは危険よ…$k\n$Wc$Sbv40|1000|$Fo1000|$Wsベルカ|$Wd$Wsハロルド|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmベルカ|7$Wmハロルド|3$Wsベルカ|$Wa$Eキメ,|$w0|危なかったわね…$k\n$Wsハロルド|$Waそうだな。\nでは、また危なくなる前に…これを君に。$k\n$Wsベルカ|$Wa$E苦,汗|こ、これは…$k\n$Wsハロルド|$Wa$Eキメ,照|そう、指輪だ。\n君に結婚を申し込みたいんだ。$k\n$Wsベルカ|$Wa$E苦,照|い、いや…待って…\n事態が飲み込めない…$k$p$E怒,照|確かにあなたといると…\n…私は…$k$pで、でも結婚って…\n愛情やら…そういうのが必要で…$k$p$E苦,照|でも、私…\n愛情とかよくわからなくて…$k\n$Wsハロルド|$Wa$E怒,照|…私は世話焼きだ。$k$p$E通常,照|君が愛情がわからないのなら、\nわかるまで語り続けよう。$k$p$Eキメ,照|語り合ったり、行動で示したり…\n四六時中、一緒にいて教えてやりたい。$k\n$Wsベルカ|$Wa$E怒,照|…………$k$p$E通常,照|そうね。\nわかったわ。$k$p$Eキメ,照|あなたに愛情を教えてもらう代わりに、\n私はあなたを狙う暗殺者を始末してみせるわ。$k\n$Wsハロルド|$Wa$E苦,照|…………$k$pベルカくん。\nその話なのだがね…$k$p$E怒,汗|あれは暗殺者ではないのだよ。$k\n$Wsベルカ|$Wa$E苦,汗|えっ？$k\n$Wsハロルド|$Wa$E苦,汗|実は…私は類まれな不運の持ち主で…\nあれは全部、それが招いた偶然だ。$k$pだから、あの場に第三者はいなかった。\n暗殺者など最初からいないのだよ。$k\n$Wsベルカ|$Wa$Eキメ,|…………$k$p…………$k\n$Wsハロルド|$Wa$E怒,汗|べ、ベルカくん？$k\n$Wsベルカ|$Wa$E笑2,|ふふふ…\nうふふふふっ。$k\n$Wsハロルド|$Wa$E苦,汗|ど、どうしたんだね…！？\nこ、こんなに笑う君を私は見た事がないぞ！？$k\n$Wsベルカ|$Wa$E笑,|ふふ…ごめんなさい。$k$p私としたことが、存在しない暗殺者に\n翻弄されてしまったことが可笑しくて…$k$p$E笑2,|けれど、あなたの不運には感謝すべきね。$k$pそれが無ければ、私たち…\nこんな風に近づくことはなかったもの。$k\n$Wsハロルド|$Wa$E笑,照|そうだね…\nそれに、君のこんな笑顔を見ることもなかった。$k\n$Wsベルカ|$Wa$E笑,照|…ええ。一緒にいればきっと…\nあなたの不運も、そんなに悪くないわ。$k\n$Wsハロルド|$Wa$Eキメ,照|ありがとう…$k$pでは、ベルカくん。この指輪を。$k\n$Wsベルカ|$Waええ、よろこんで受け取るわ。$k
