MESS_ARCHIVE_ヒサメ_プレイヤー女_親子


Message Name: Message


MID_支援_ヒサメ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmusername|3$E笑,|$Wmヒサメ|7$w0|$Wsusername|$Waヒサメ。今、少しいいですか？$k\n$Wsヒサメ|$Wa$E笑,|あ、母さん。どうしたんです？$k$p$E怒,汗|そ、その手に持っている本は…！$k\n$Wsusername|$Wa$E通常,|ええ、荷物の整理中に出てきたんですが…\nやっぱりあなたのものでしたか。$k$pこれはもしかして…日記ですか？$k\n$Wsヒサメ|$Wa$E通常,|そ、そうですね…それは私の日記です。$k$p$E怒,|…ちなみに、中身は見ましたか？$k\n$Wsusername|$Wa$E笑,|いいえ。そうかなと思っただけで\n中身は確認していません。$k$pというか、鍵がかかっていて\nページを開くことができませんでした。$k\n$Wsヒサメ|$Wa$E笑,|そ、そうですよね…\nでは返してもらってもいいですか？$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsヒサメ|$Wa$E苦,汗|…え？　母さん。\nどうして返してくれないんですか？$k\n$Wsusername|$Wa$E笑,|それは…その…\nちょっと中を見たいというか…$k\n$Wsヒサメ|$Wa$E怒,|いくら母さんでも駄目です！$k\n$Wsusername|$Wa$Eキメ,汗|そうですよね…年頃の男の子の悩みなんて\n母親は知らないほうが…$k\n$Wsヒサメ|$Wa$E苦,照|そ、そんな変な言い方しないでください！\nただ単に恥ずかしいだけですっ！$k$p$E怒,|それにその日記は幼い頃のものなので、\n私も詳しく覚えてなくて保管だけしてたんです。$k\n$Wsusername|$Wa$E通常,|なんだ。そうだったんですか。$k\n$Wsヒサメ|$Wa$Eキメ,汗|というわけなので、\n返していただいてもいいですか？$k\n$Wsusername|$Wa$E笑,|…わかりました…はい。$k\n$Wsヒサメ|$Wa$E通常,|確かに…受け取りました。\nそ、それでは失礼します。$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Wa$E通常,|…行ってしまいましたか。\n日記を読まれたくないのはわかりますが…$k$p$E怒,|あれは少し、気になりますね…$k
MID_支援_ヒサメ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmusername|3$E笑,|$Wmヒサメ|7$w0|$Wsusername|$Waねえ、ヒサメ。ちょっといい？$k\n$Wsヒサメ|$Wa$E笑,|あ、母さん。どうしたんです？$k$p$E怒,汗|そ、その手に持っている本は…！$k\n$Wsusername|$Waうん。荷物を整理してたらでてきたんだけど…\nあたしのじゃないからヒサメのだと思って。$k$p…これ、ひょっとして、日記？$k\n$Wsヒサメ|$Wa$E通常,|そ、そうですね…それは私の日記です。$k$p$E怒,|…ちなみに、中身は見ましたか？$k\n$Wsusername|$Wa$E笑,|ううん。なんとなくそうかなって思ったけど、\n中はまだ読んでないよ。$k$pっていうか、小さい鍵がついていて\n開かない様になってたんだけどね。$k\n$Wsヒサメ|$Wa$E笑,|そ、そうですよね…\nでは返してもらってもいいですか？$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsヒサメ|$Wa$E苦,汗|…え？　母さん。\nどうして返してくれないんですか？$k\n$Wsusername|$Wa$E笑,|えっとね…その…\nちょっと中身が気になるっていうか…$k\n$Wsヒサメ|$Wa$E怒,|いくら母さんでも駄目です！$k\n$Wsusername|$Wa$Eキメ,汗|そうだよね…思春期の男子の悩みなんて\n母親は知らないほうがいいよね…$k\n$Wsヒサメ|$Wa$E苦,照|そ、そんな変な言い方しないでください！\nただ単に恥ずかしいだけですっ！$k$p$E怒,|それにその日記は幼い頃のものなので、\n私も詳しく覚えてなくて保管だけしてたんです。$k\n$Wsusername|$Wa$E通常,|なんだ、そうだったの。$k\n$Wsヒサメ|$Wa$Eキメ,汗|というわけなので、\n返していただいてもいいですか？$k\n$Wsusername|$Wa$E笑,|しかたない…はい。$k\n$Wsヒサメ|$Wa$E通常,|確かに…受け取りました。\nそ、それでは失礼します。$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Wa$E通常,|…行っちゃった。\n日記を読まれたくないのはわかるけど…$k$p$E怒,|やっぱりちょっと、気になるなぁ…$k
MID_支援_ヒサメ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmusername|3$E笑,|$Wmヒサメ|7$w0|$Wsusername|$Waねえ、ヒサメ。少しいい？$k\n$Wsヒサメ|$Wa$E笑,|あ、母さん。どうしたんです？$k$p$E怒,汗|そ、その手に持っている本は…！$k\n$Wsusername|$Wa$E通常,|荷物の整理をしてたら出てきたの。\nあたしのじゃないから、ヒサメのだと思って。$k$p…これ、もしかして、日記？$k\n$Wsヒサメ|$Wa$E通常,|そ、そうですね…それは私の日記です。$k$p$E怒,|…ちなみに、中身は見ましたか？$k\n$Wsusername|$Wa$E笑,|いいえ。何となくそうかな…と思っただけで\n中は見ていないわよ。$k$pというか、小さな鍵がついていて\n読めないようになっていたわ。$k\n$Wsヒサメ|$Wa$E笑,|そ、そうですよね…\nでは返してもらってもいいですか？$k\n$Wsusername|$Wa$E通常,|…………$k\n$Wsヒサメ|$Wa$E苦,汗|…え？　母さん。\nどうして返してくれないんですか？$k\n$Wsusername|$Wa$E笑,|その…少し中身が気になるのよ…\n読んでみても…いい…？$k\n$Wsヒサメ|$Wa$E怒,|いくら母さんでも駄目です！$k\n$Wsusername|$Wa$Eキメ,汗|そうよね。思春期の男の子の日記だもの。\n母親に見られたくないことも書いてあるわよね…$k\n$Wsヒサメ|$Wa$E苦,照|そ、そんな変な言い方しないでください！\nただ単に恥ずかしいだけですっ！$k$p$E怒,|それにその日記は幼い頃のものなので、\n私も詳しく覚えてなくて保管だけしてたんです。$k\n$Wsusername|$Wa$E通常,|なんだ、そうだったの。$k\n$Wsヒサメ|$Wa$Eキメ,汗|というわけなので、\n返していただいてもいいですか？$k\n$Wsusername|$Wa$E笑,|…わかったわ。はい。$k\n$Wsヒサメ|$Wa$E通常,|確かに…受け取りました。\nそ、それでは失礼します。$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Wa$E通常,|…行ってしまったわ。\nまあ、日記を読まれたくないのは当然だけど…$k$p$E怒,|やっぱり少し、気になるわね…$k
MID_支援_ヒサメ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmusername|3$Wmヒサメ|7$w0|$Wsusername|$Waヒサメ。この前の日記のことなんですが…$k\n$Wsヒサメ|$Wa$E苦,汗|え！？　まさか母さん…\nやっぱり読みたいと言うんですか？$k\n$Wsusername|$Waいいえ。そうじゃないんです。$k$p$E笑,|あなたが小さかった頃、私たちはあまり一緒に\nいられなかったですよね…？$k$pだから、その頃何をしていたのか、話だけでも\n聞かせて欲しいって思ったんです。$k\n$Wsヒサメ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E通常,|私、あなたのことをもっと知りたいんです。\n…ダメでしょうか？$k\n$Wsヒサメ|$Wa$E笑,|いいえ…そんな風に想ってくれて嬉しいです。$k$pそれなら…やっぱり…\n日記を一緒に読んでみます？$k\n$Wsusername|$Wa$E笑,|え？　いいんですか？$k\n$Wsヒサメ|$Wa$Eキメ,|はい…正直、何を書いていたかなんて\n覚えていませんが…$k$p$E笑,|母さんと昔を懐かしむというのも、\nきっと楽しいような気がしたんです。$k$pまずいことがあったら…\nその場ですぐに隠します。$k\n$Wsusername|$Wa$E笑,|ふふ…わかりました。\nじゃあ二人で一緒に読みましょう。$k\n$Wsヒサメ|$Wa$E怒,|ええと…あの日記は…これですね。$k$pこの鍵で錠前を開けて、と…$k$p$E通常,|『きょうは、父さんと母さんにあえて\nうれしかったです』$k$p『つぎはいつあえるでしょうか？\nいまからその日がまちどおしいです』$k$p『あえないあいだにさみしくならないように\nあえた日はたくさん遊んでもらいます』$k$p$E笑,|あ、あはは…\nなんだかほとんど同じ内容ですね。$k\n$Wsusername|$Wa$E通常,|…………$k$p$Eキメ,|ありがとうございます…ヒサメ。$k$pいつもこんなに私たちを待っていて\nくれたんですね…$k\n$Wsヒサメ|$Wa$E通常,|え？　ええと、そうですね…$k$p自分でも、こんなに母さんたちとの事ばかり\n書いていたなんて覚えていないのですが…$k\n$Wsusername|$Wa$E笑,|そう考えると…今、こうして二人で\n一緒にいられるのは貴重なことですね…$k$pこれまで以上に、二人でいる時間を\n大切にしていきたいですね。$k\n$Wsヒサメ|$Wa$E笑,|…はい！　私もそう思います。\n母さん…これからもよろしくお願いします。$k\n$Wsusername|$Waええ。こちらこそ、ヒサメ。$k
MID_支援_ヒサメ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmusername|3$Wmヒサメ|7$w0|$Wsusername|$Waねえ、ヒサメ。\nこの前の日記のことだけど…$k\n$Wsヒサメ|$Wa$E苦,汗|え！？　まさか母さん…\nやっぱり読みたいと言うんですか？$k\n$Wsusername|$Waううん。そうじゃないの。$k$p$E笑,|あなたが小さかった頃、あたしたちって\nあんまり一緒に居られなかったでしょう？$k$pだから、その頃何をしていたのか、\n話だけでもしてもらえないかな～って思って。$k\n$Wsヒサメ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E通常,|あたし、あなたのことをもっと知りたいんだ。\n…駄目かな？$k\n$Wsヒサメ|$Wa$E笑,|いいえ…そんな風に想ってくれて嬉しいです。$k$pそれなら…やっぱり…\n日記を一緒に読んでみます？$k\n$Wsusername|$Wa$E笑,|え？　いいの？$k\n$Wsヒサメ|$Wa$Eキメ,|はい…正直、何を書いていたかなんて\n覚えていませんが…$k$p$E笑,|母さんと昔を懐かしむというのも、\nきっと楽しいような気がしたんです。$k$pまずいことがあったら…\nその場ですぐに隠します。$k\n$Wsusername|$Wa$E笑,|うん。それでいいよ。\nじゃあ早速一緒に読んでみよう！$k\n$Wsヒサメ|$Wa$E怒,|ええと…あの日記は…これですね。$k$pこの鍵で錠前を開けて、と…$k$p$E通常,|『きょうは、父さんと母さんにあえて\nうれしかったです』$k$p『つぎはいつあえるでしょうか？\nいまからその日がまちどおしいです』$k$p『あえないあいだにさみしくならないように\nあえた日はたくさん遊んでもらいます』$k$p$E笑,|あ、あはは…\nなんだかほとんど同じ内容ですね。$k\n$Wsusername|$Wa$E通常,|…………$k$p$Eキメ,|ヒサメはあたしたちのことを\nこんなにいつも待っていてくれたんだ…$k$p…ありがとう、ヒサメ。$k\n$Wsヒサメ|$Wa$E通常,|え？　ええと、そうですね…$k$p自分でも、こんなに母さんたちとの事ばかり\n書いていたなんて覚えていないのですが…$k\n$Wsusername|$Wa$E笑,|そう考えると…今こうやって\n一緒にいられるのって素敵なことだよね…$k$p二人で過ごせる時間を大切にしていきたいね。$k\n$Wsヒサメ|$Wa$E笑,|…はい！　私もそう思います。\n母さん…これからもよろしくお願いします。$k\n$Wsusername|$Waうん。こっちこそよろしく、ヒサメ！$k
MID_支援_ヒサメ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmusername|3$Wmヒサメ|7$w0|$Wsusername|$Waねえ、ヒサメ。\nこの間の日記のことだけど…$k\n$Wsヒサメ|$Wa$E苦,汗|え！？　まさか母さん…\nやっぱり読みたいと言うんですか？$k\n$Wsusername|$Waううん。そうじゃないの。$k$p$E笑,|あなたが小さい頃、あたしたちって\nあまり一緒にいられなかったでしょう？$k$pだから、その頃どんなことをしてたのか、\n話だけでも聞かせて欲しいって思ったの。$k\n$Wsヒサメ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$E通常,|あたし、あなたのことをもっと知りたいのよ。\nそういうのも…駄目？$k\n$Wsヒサメ|$Wa$E笑,|いいえ…そんな風に想ってくれて嬉しいです。$k$pそれなら…やっぱり…\n日記を一緒に読んでみます？$k\n$Wsusername|$Wa$E笑,|え？　いいの？$k\n$Wsヒサメ|$Wa$Eキメ,|はい…正直、何を書いていたかなんて\n覚えていませんが…$k$p$E笑,|母さんと昔を懐かしむというのも、\nきっと楽しいような気がしたんです。$k$pまずいことがあったら…\nその場ですぐに隠します。$k\n$Wsusername|$Wa$E笑,|ふふっ、わかったわ。\nじゃあ、一緒に読んでみましょう？$k\n$Wsヒサメ|$Wa$E怒,|ええと…あの日記は…これですね。$k$pこの鍵で錠前を開けて、と…$k$p$E通常,|『きょうは、父さんと母さんにあえて\nうれしかったです』$k$p『つぎはいつあえるでしょうか？\nいまからその日がまちどおしいです』$k$p『あえないあいだにさみしくならないように\nあえた日はたくさん遊んでもらいます』$k$p$E笑,|あ、あはは…\nなんだかほとんど同じ内容ですね。$k\n$Wsusername|$Wa$E通常,|…………$k$p$Eキメ,|…ヒサメはあたしたちのことを\nこんなにいつも待っていてくれたのね。$k$pうれしい。ありがとう、ヒサメ…$k\n$Wsヒサメ|$Wa$E通常,|え？　ええと、そうですね…$k$p自分でも、こんなに母さんたちとの事ばかり\n書いていたなんて覚えていないのですが…$k\n$Wsusername|$Wa$E笑,|そう考えると、今こうやって一緒に\n過ごせる時間をもっと大切にしないとね。$k\n$Wsヒサメ|$Wa$E笑,|…はい！　私もそう思います。\n母さん…これからもよろしくお願いします。$k\n$Wsusername|$Waええ。よろしく、ヒサメ。$k
MID_支援_ヒサメ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmusername|3$E怒,汗|$Wmヒサメ|7$w0|$Wsusername|$Wa…………$k\n$Wsヒサメ|$Wa母さん？　少し元気がないようですが\nどうかされましたか？$k\n$Wsusername|$Wa$E通常,汗|えっ？　い、いえ別に…\n大したことじゃありません。$k\n$Wsヒサメ|$Wa$E通常,|ですが気落ちしているご様子でしたよ？$k$p$E怒,|それとも…何に悩んでいるのか…\n息子の私には話せないことなのですか？$k\n$Wsusername|$Wa$Eキメ,|い、いいえ！　違うんです…\n実は…あの日記のことを考えていたんです。$k\n$Wsヒサメ|$Wa$E通常,|日記ですか？$k\n$Wsusername|$Wa$E通常,汗|ええ…この間はあなたの日記を読んで\nとても嬉しい気持ちになりました。$k$pでも、それがだんだん\n辛い気持ちに変わっていったんです。$k$pあなたはずっと待っていてくれたのに、\n私は会いにいってあげられなかった…$k$p$E苦,汗|ずっと寂しい想いをさせてしまっていたと思うと\n申し訳無い気持ちでいっぱいになってしまって…$k\n$Wsヒサメ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$Eキメ,汗|あなたには酷いことをしてしまいました。\nせめて謝らせてください。$k$pすみませんでした…ヒサメ…$k\n$Wsヒサメ|$Wa$E笑,|母さん、そんなに悲しまないでください。\n私は今、十分に幸せですよ。$k\n$Wsusername|$Wa$E通常,|ヒサメ…$k\n$Wsヒサメ|$Wa$Eキメ,|こうやって今は一緒にいられますし、\n毎日がとても充実しています。$k$p$E通常,|何より、小さい頃の私は母さんと会うことしか\n考えられませんでしたが…$k$p今は母さんや仲間たちを\nこの手で守る力を持っています。$k$p$E笑,|共に闘っていくことができる今が、\n私にとって十分幸せな時なんです。$k$pだから今の母さんが悲しむ必要は\nもうないんですよ。$k\n$Wsusername|$Wa$E笑,|…ありがとうございます。\nそう言ってもらえて、嬉しいです。$k$pこんな姿を見せてしまってすみませんでした。\n私ももっとしっかりしないといけませんね。$k\n$Wsヒサメ|$Wa$E通常,|い、いえ…母さんが元気になったのなら、\n私は十分です！$k\n$Wsusername|$Wa$E笑,|もう離ればなれになったりしません。\nこれからはあなたとずっと一緒です。$k\n$Wsヒサメ|$Wa$E笑,|はい…もちろんです！\nいつまでも仲良く暮らしていきましょう！$k\n$Wsusername|$Wa$E笑,|ええ。ヒサメ。$k
MID_支援_ヒサメ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmusername|3$E怒,汗|$Wmヒサメ|7$w0|$Wsusername|$Wa…………$k\n$Wsヒサメ|$Wa母さん？　少し元気がないようですが\nどうかされましたか？$k\n$Wsusername|$Wa$E通常,汗|え？　う…ううん。大したことじゃないよ。$k\n$Wsヒサメ|$Wa$E通常,|ですが気落ちしているご様子でしたよ？$k$p$E怒,|それとも…何に悩んでいるのか…\n息子の私には話せないことなのですか？$k\n$Wsusername|$Wa$Eキメ,|違うの…そうじゃなくて…\n実は…あの日記のことを考えてたんだ。$k\n$Wsヒサメ|$Wa$E通常,|日記ですか？$k\n$Wsusername|$Wa$E通常,汗|うん。この間は日記を読ませてもらって\nすごくうれしかった。$k$pでも、その後でだんだん辛い気持ちに\nなってきたの。$k$pあなたがず～っと待っててくれたのに\nあたしは全然会いに行けなかった…$k$p$E苦,汗|長い間寂しい想いをさせていたと思うと、\n申し訳ない気持ちでいっぱいになっちゃって…$k\n$Wsヒサメ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$Eキメ,汗|もうどうしようもないことかもしれないけど…\nあなたに酷いことしちゃった…$k$pほんとうにごめんなさい…$k\n$Wsヒサメ|$Wa$E笑,|母さん、そんなに悲しまないでください。\n私は今、十分に幸せですよ。$k\n$Wsusername|$Wa$E通常,|ヒサメ…$k\n$Wsヒサメ|$Wa$Eキメ,|こうやって今は一緒にいられますし、\n毎日がとても充実しています。$k$p$E通常,|何より、小さい頃の私は母さんと会うことしか\n考えられませんでしたが…$k$p今は母さんや仲間たちを\nこの手で守る力を持っています。$k$p$E笑,|共に闘っていくことができる今が、\n私にとって十分幸せな時なんです。$k$pだから今の母さんが悲しむ必要は\nもうないんですよ。$k\n$Wsusername|$Wa$E笑,|うん…ありがとう。ヒサメ。\nそんな風に言ってくれて嬉しいよ。$k$pもう、このことで悩むのはやめるね。\n励ましてくれてありがとう！$k\n$Wsヒサメ|$Wa$E通常,|い、いえ…母さんが元気になったのなら、\n私は十分です！$k\n$Wsusername|$Wa$E笑,|約束する。\nこれからはず～っと一緒だよ。$k\n$Wsヒサメ|$Wa$E笑,|はい…もちろんです！\nいつまでも仲良く暮らしていきましょう！$k\n$Wsusername|$Wa$E笑,|うん！$k
MID_支援_ヒサメ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmusername|3$E怒,汗|$Wmヒサメ|7$w0|$Wsusername|$Wa…………$k\n$Wsヒサメ|$Wa母さん？　少し元気がないようですが\nどうかされましたか？$k\n$Wsusername|$Wa$E通常,汗|えっ？　いいえ…何でもないの。$k\n$Wsヒサメ|$Wa$E通常,|ですが気落ちしているご様子でしたよ？$k$p$E怒,|それとも…何に悩んでいるのか…\n息子の私には話せないことなのですか？$k\n$Wsusername|$Wa$Eキメ,|違うわ。そうじゃないの…\nあたしが考えていたのは…あの日記のことよ。$k\n$Wsヒサメ|$Wa$E通常,|日記ですか？$k\n$Wsusername|$Wa$E通常,汗|ええ…あなたの日記を読ませてもらって、\nすごく嬉しかったわ。$k$pでも、後になってだんだん辛い気持ちに\nなってきたの。$k$pあなたがずっと待ってくれていたのに、\nあたしは全然会いに行くことができなかった…$k$p$E苦,汗|長い間、寂しい想いをさせていたと思うと、\nすごく申し訳ないって思ってしまって…$k\n$Wsヒサメ|$Wa$E通常,|母さん…$k\n$Wsusername|$Wa$Eキメ,汗|もう、過ぎてしまったことだけど、\nあなたには酷いことをしてしまったわ。$k$pごめんなさい…ヒサメ…$k\n$Wsヒサメ|$Wa$E笑,|母さん、そんなに悲しまないでください。\n私は今、十分に幸せですよ。$k\n$Wsusername|$Wa$E通常,|ヒサメ…$k\n$Wsヒサメ|$Wa$Eキメ,|こうやって今は一緒にいられますし、\n毎日がとても充実しています。$k$p$E通常,|何より、小さい頃の私は母さんと会うことしか\n考えられませんでしたが…$k$p今は母さんや仲間たちを\nこの手で守る力を持っています。$k$p$E笑,|共に闘っていくことができる今が、\n私にとって十分幸せな時なんです。$k$pだから今の母さんが悲しむ必要は\nもうないんですよ。$k\n$Wsusername|$Wa$E笑,|…ありがとう。\nそう言ってもらえて、嬉しいわ。$k$pうふふ…息子に励まされるなんてね。\nあたしももっとしっかりしないと。$k\n$Wsヒサメ|$Wa$E通常,|い、いえ…母さんが元気になったのなら、\n私は十分です！$k\n$Wsusername|$Wa$E笑,|これからは、あなたとず～っと一緒にいるわ。\n…約束よ。$k\n$Wsヒサメ|$Wa$E笑,|はい…もちろんです！\nいつまでも仲良く暮らしていきましょう！$k\n$Wsusername|$Wa$E笑,|ええ。ヒサメ！$k
