MESS_ARCHIVE_ヒサメ_プレイヤー男


Message Name: Message


MID_支援_ヒサメ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$E苦,汗|まったく…父さんときたら…！！\nあんな風に鼻の下を伸ばして…$k\n$Wmusername|3$w0|$Wsusername|$Waヒサメ、どうしたの？\n随分とご立腹だね。$k\n$Wsヒサメ|$Wa$E怒,|あっ、$Nuさん。\nちょうど良かった。聞いてくれますか？$k\n$Wsusername|$Wa$E通常,汗|う、うん…$k\n$Wsヒサメ|$Wa父さんについて、\n物申したいことがあるんです。$k\n$Wsusername|$Wa$E通常,|父さん…ヒナタについて？$k\n$Wsヒサメ|$Waはい。父さんの女性に対する態度が\n気に食わないんです。$k$p女性に甘いというかなんというか…$k$p母さんという者がありながら、他の女性に\n対してヘラヘラとし過ぎているんです！$k\n$Wsusername|$Wa$E笑,|まぁ…でも女性に対して厳しいよりは\nいいんじゃないかな？$k\n$Wsヒサメ|$Wa$E怒,|いえ…あれは見過ごせません。$k$pさっきも露店商の女性に言い寄られて、\n鼻の下を伸ばし、高額の衣服を買っていました。$k$p$E苦,汗|あれは誘惑されて買ったに違いない！\nあんな服…我々には無用の長物なのに…$k\n$Wsusername|$Wa$E通常,|なるほど…\nそんなことがあったんだね。$k\n$Wsヒサメ|$Wa一度や二度ではありません！$k$pこれまで父さんは\n似たようなことを何度もしています！$k$p$E怒,|私は女性と会話することすら\n極力しないよう心がけているというのに…$k\n$Wsusername|$Waえ、どうしてだい？$k\n$Wsヒサメ|$Wa$E怒,汗|どうしてって、私は見知らぬ女性と話すことが\nどうにも苦手だからですよ…！$k\n$Wsusername|$Wa$E怒,汗|…うーん。それって、\n女性に対して弱いという意味では…$k$pヒナタもヒサメも、\n一緒なんじゃないかな…？$k\n$Wsヒサメ|$Wa$E苦,汗|なっ…なんですって！！？$k\n$Wsusername|$Wa$E笑,|なんかさ、話を聞いてると、\n二人は似た者同士って感じがしたんだ。$k$pやっぱり親子なんだなあって。\nなんだか微笑ましいというかなんというか…$k$p$E通常,|…あれっ、ヒサメ？$k\n$Wsヒサメ|$Waわっ…私が…父さんと…お、同じ？\n女性に弱いという意味で…同じ？$k$pそ、そんなまさか…$k$p…………$k\n$Wsusername|$Wa$E通常,汗|お、お～い、ヒサメ、大丈夫かい？$k\n$Wsヒサメ|$Wa$Eキメ,汗|す、すみません…\nちょっと、独りにしてもらえますか…？$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Waえ？　おーい、ヒサメ！？$k$pう、う～ん。悪いこと言っちゃったかな？$k
MID_支援_ヒサメ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$E苦,汗|まったく…父さんときたら…！！\nあんな風に鼻の下を伸ばして…$k\n$Wmusername|3$w0|$Wsusername|$Waヒサメ、どうした？\n随分とご立腹だな。$k\n$Wsヒサメ|$Wa$E怒,|あっ、$Nuさん。\nちょうど良かった。聞いてくれますか？$k\n$Wsusername|$Wa$E通常,汗|あ、ああ…$k\n$Wsヒサメ|$Wa父さんについて、\n物申したいことがあるんです。$k\n$Wsusername|$Wa$E通常,|父さん…ヒナタについて？$k\n$Wsヒサメ|$Waはい。父さんの女性に対する態度が\n気に食わないんです。$k$p女性に甘いというかなんというか…$k$p母さんという者がありながら、他の女性に\n対してヘラヘラとし過ぎているんです！$k\n$Wsusername|$Wa$E笑,|まぁ…でも女性に対して厳しいよりは\nいいんじゃないか？$k\n$Wsヒサメ|$Wa$E怒,|いえ…あれは見過ごせません。$k$pさっきも露店商の女性に言い寄られて、\n鼻の下を伸ばし、高額の衣服を買っていました。$k$p$E苦,汗|あれは誘惑されて買ったに違いない！\nあんな服…我々には無用の長物なのに…$k\n$Wsusername|$Wa$E通常,|なるほど…\nそんなことがあったんだな。$k\n$Wsヒサメ|$Wa一度や二度ではありません！$k$pこれまで父さんは\n似たようなことを何度もしています！$k$p$E怒,|私は女性と会話することすら\n極力しないよう心がけているというのに…$k\n$Wsusername|$Waえ、どうしてだ？$k\n$Wsヒサメ|$Wa$E怒,汗|どうしてって、私は見知らぬ女性と話すことが\nどうにも苦手だからですよ…！$k\n$Wsusername|$Wa$E怒,汗|…うーん。それって、\n女性に対して弱いという意味では…$k$pヒナタもヒサメも、\n一緒なんじゃないか…？$k\n$Wsヒサメ|$Wa$E苦,汗|なっ…なんですって！！？$k\n$Wsusername|$Wa$E笑,|なんだか、話を聞いてると、\n二人は似た者同士って感じがしたんだ。$k$pやっぱり親子なんだな。\nなんだか微笑ましいというかなんというか…$k$p$E通常,|…あれっ、ヒサメ？$k\n$Wsヒサメ|$Waわっ…私が…父さんと…お、同じ？\n女性に弱いという意味で…同じ？$k$pそ、そんなまさか…$k$p…………$k\n$Wsusername|$Wa$E通常,汗|お、お～い、ヒサメ、大丈夫か？$k\n$Wsヒサメ|$Wa$Eキメ,汗|す、すみません…\nちょっと、独りにしてもらえますか…？$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Waえ？　おーい、ヒサメ！？$k$pう、う～ん。悪いこと言ってしまったか？$k
MID_支援_ヒサメ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmヒサメ|7$w0|$Wsヒサメ|$Wa$E苦,汗|まったく…父さんときたら…！！\nあんな風に鼻の下を伸ばして…$k\n$Wmusername|3$w0|$Wsusername|$Waヒサメさん、どうしたんですか？\n随分とご立腹ですね。$k\n$Wsヒサメ|$Wa$E怒,|あっ、$Nuさん。\nちょうど良かった。聞いてくれますか？$k\n$Wsusername|$Wa$E通常,汗|は、はい…$k\n$Wsヒサメ|$Wa父さんについて、\n物申したいことがあるんです。$k\n$Wsusername|$Wa$E通常,|父さん…ヒナタさんについて？$k\n$Wsヒサメ|$Waはい。父さんの女性に対する態度が\n気に食わないんです。$k$p女性に甘いというかなんというか…$k$p母さんという者がありながら、他の女性に\n対してヘラヘラとし過ぎているんです！$k\n$Wsusername|$Wa$E笑,|まぁ…でも女性に対して厳しいよりは\nいいんじゃないんですか？$k\n$Wsヒサメ|$Wa$E怒,|いえ…あれは見過ごせません。$k$pさっきも露店商の女性に言い寄られて、\n鼻の下を伸ばし、高額の衣服を買っていました。$k$p$E苦,汗|あれは誘惑されて買ったに違いない！\nあんな服…我々には無用の長物なのに…$k\n$Wsusername|$Wa$E通常,|なるほど…\nそんなことがあったんですね。$k\n$Wsヒサメ|$Wa一度や二度ではありません！$k$pこれまで父さんは\n似たようなことを何度もしています！$k$p$E怒,|私は女性と会話することすら\n極力しないよう心がけているというのに…$k\n$Wsusername|$Waえ、どうしてですか？$k\n$Wsヒサメ|$Wa$E怒,汗|どうしてって、私は見知らぬ女性と話すことが\nどうにも苦手だからですよ…！$k\n$Wsusername|$Wa$E怒,汗|…うーん。それって、\n女性に対して弱いという意味では…$k$pヒナタさんもヒサメさんも、\n一緒なんじゃないんですか…？$k\n$Wsヒサメ|$Wa$E苦,汗|なっ…なんですって！！？$k\n$Wsusername|$Wa$E笑,|なんだか、話を聞いてると、\n二人は似た者同士って感じがしたんです。$k$pやっぱり親子なんだなあって。\nなんだか微笑ましいというかなんというか…$k$p$E通常,|…あれっ、ヒサメさん？$k\n$Wsヒサメ|$Waわっ…私が…父さんと…お、同じ？\n女性に弱いという意味で…同じ？$k$pそ、そんなまさか…$k$p…………$k\n$Wsusername|$Wa$E通常,汗|お、お～い、ヒサメさん、大丈夫ですか？$k\n$Wsヒサメ|$Wa$Eキメ,汗|す、すみません…\nちょっと、独りにしてもらえますか…？$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Waえ？　あのー、ヒサメさん！？$k$pう、う～ん。悪いこと言っちゃいましたか？$k
MID_支援_ヒサメ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmヒサメ|7$Wmusername|3$w0|$Wsヒサメ|$Wa$E苦,汗|$Nuさん、$Nuさん！\nちょっと聞いてください…！！$k\n$Wsusername|$Waやぁ、ヒサメ。どうしたの？\n何かあった？$k\n$Wsヒサメ|$Wa何って、父さんのことですよ…！\n女性に鼻の下を伸ばす父さんのことです！$k\n$Wsusername|$Wa$E通常,汗|ま、まぁまぁ…落ち着いてヒサメ。\nいつもの冷静な君らしくないよ？$k\n$Wsヒサメ|$Wa$Eキメ,汗|…は、はい。失礼しました。$k\n$Wsusername|$Wa$E通常,|で、どうしたの？$k\n$Wsヒサメ|$Wa$E通常,|あの…さっき父さんが、\n仲間たちに剣術を教えていたんです…$k\n$Wsusername|$Waん？　別にいいじゃないか。\nむしろ良いことだと思うけど？$k\n$Wsヒサメ|$Wa$E怒,汗|それが…教えられていた仲間は、\nみんな女性だったんです！$k$pしかもニヤニヤと笑いながら手取り足取り…！\n父さんには母さんというものがありながら…！$k\n$Wsusername|$Wa$E通常,汗|どうもヒサメの描写には脚色がありそうだけど…\nまぁそれは置いておくとして。$k$p$E通常,|ヒサメはヒナタと女性が話をすることすら、\n納得がいかないんだよね？$k\n$Wsヒサメ|$Wa$E苦,汗|そ、そんなことはありませんよ。$k$p私はただ…父さんが\n不特定多数の女性に対して、$k$pヘラヘラニヤニヤしている姿が\n気に食わないんです！$k$p$Eキメ,汗|話すのならもっとキリっと。いつだって\n侍らしく気高く凛としていてほしいんです！$k\n$Wsusername|$Wa…ふむ。何となくわかったよ。$k$p君のヒナタへの不満は、\n愛情の裏返しってやつなんだと思う。$k\n$Wsヒサメ|$Wa$E通常,|え、そうなのですか？$k\n$Wsusername|$Wa$E笑,|うん。\nヒサメはヒナタのことが好きだからこそ、$k$p理想の父親像から離れた姿が\n許せないのかも。$k$p本当は、ヒナタが女性と話しているのが\n嫌なんじゃなくて…$k$p自分が期待しない言動をされたことが\n腹立たしいんじゃないのかな。$k\n$Wsヒサメ|$Wa$E通常,汗|そ、そうなのでしょうか…$k\n$Wsusername|$Waもちろんこれは、\n僕の想像にすぎないけどね。$k$pでも、それだけヒナタのことを\n好きだと思ってるってことだよ。$k$p父親想いで母親想いで…\nヒサメはとても優しい子だね。$k\n$Wsヒサメ|$Wa$E通常,|なんだか$Nuさんに\n丸め込まれてる気もしますが…$k$p$Eキメ,|その言葉、ありがたく頂戴します。$k$pまた…独りで考えさせてください。$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Wa$E通常,|ヒサメ…$k
MID_支援_ヒサメ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmヒサメ|7$Wmusername|3$w0|$Wsヒサメ|$Wa$E苦,汗|$Nuさん、$Nuさん！\nちょっと聞いてください…！！$k\n$Wsusername|$Waやぁ、ヒサメ。どうした？\n何かあったのか？$k\n$Wsヒサメ|$Wa何って、父さんのことですよ…！\n女性に鼻の下を伸ばす父さんのことです！$k\n$Wsusername|$Wa$E通常,汗|ま、まぁまぁ…落ち着け、ヒサメ。\nいつもの冷静なお前らしくないぞ？$k\n$Wsヒサメ|$Wa$Eキメ,汗|…は、はい。失礼しました。$k\n$Wsusername|$Wa$E通常,|で、どうした？$k\n$Wsヒサメ|$Wa$E通常,|あの…さっき父さんが、\n仲間たちに剣術を教えていたんです…$k\n$Wsusername|$Waん？　別にいいじゃないか。\nむしろ良いことだと思うが？$k\n$Wsヒサメ|$Wa$E怒,汗|それが…教えられていた仲間は、\nみんな女性だったんです！$k$pしかもニヤニヤと笑いながら手取り足取り…！\n父さんには母さんというものがありながら…！$k\n$Wsusername|$Wa$E通常,汗|どうもヒサメの描写には脚色がありそうだが…\nまぁそれは置いておくとして。$k$p$E通常,|ヒサメはヒナタと女性が話をすることすら、\n納得がいかないんだな？$k\n$Wsヒサメ|$Wa$E苦,汗|そ、そんなことはありませんよ。$k$p私はただ…父さんが\n不特定多数の女性に対して、$k$pヘラヘラニヤニヤしている姿が\n気に食わないんです！$k$p$Eキメ,汗|話すのならもっとキリっと。いつだって\n侍らしく気高く凛としていてほしいんです！$k\n$Wsusername|$Wa…ふむ。何となくわかった。$k$pお前のヒナタへの不満は、\n愛情の裏返しってやつなんだと思う。$k\n$Wsヒサメ|$Wa$E通常,|え、そうなのですか？$k\n$Wsusername|$Wa$E笑,|ああ。\nヒサメはヒナタのことが好きだからこそ、$k$p理想の父親像から離れた姿が\n許せないんだ。$k$p本当は、ヒナタが女性と話しているのが\n嫌なんじゃなくて…$k$p自分が期待しない言動をされたことが\n腹立たしいんじゃないのか。$k\n$Wsヒサメ|$Wa$E通常,汗|そ、そうなのでしょうか…$k\n$Wsusername|$Waもちろんこれは、\n俺の想像にすぎないがな。$k$pでも、それだけヒナタのことを\n好きだと思ってるってことだ。$k$p父親想いで母親想いで…\nヒサメはとても優しい子だな。$k\n$Wsヒサメ|$Wa$E通常,|なんだか$Nuさんに\n丸め込まれてる気もしますが…$k$p$Eキメ,|その言葉、ありがたく頂戴します。$k$pまた…独りで考えさせてください。$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Wa$E通常,|ヒサメ…$k
MID_支援_ヒサメ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmヒサメ|7$Wmusername|3$w0|$Wsヒサメ|$Wa$E苦,汗|$Nuさん、$Nuさん！\nちょっと聞いてください…！！$k\n$Wsusername|$Waこんにちは、ヒサメさん。どうしました？\n何かあったんですか？$k\n$Wsヒサメ|$Wa何って、父さんのことですよ…！\n女性に鼻の下を伸ばす父さんのことです！$k\n$Wsusername|$Wa$E通常,汗|ま、まぁまぁ…\n落ち着いてください、ヒサメさん。$k$pいつもの冷静なあなたらしくありませんよ？$k\n$Wsヒサメ|$Wa$Eキメ,汗|…は、はい。失礼しました。$k\n$Wsusername|$Wa$E通常,|で、どうしたんです？$k\n$Wsヒサメ|$Wa$E通常,|あの…さっき父さんが、\n仲間たちに剣術を教えていたんです…$k\n$Wsusername|$Waん？　別にいいじゃないですか。\nむしろ良いことだと思いますけど？$k\n$Wsヒサメ|$Wa$E怒,汗|それが…教えられていた仲間は、\nみんな女性だったんです！$k$pしかもニヤニヤと笑いながら手取り足取り…！\n父さんには母さんというものがありながら…！$k\n$Wsusername|$Wa$E通常,汗|どうもヒサメさんの描写には\n脚色がありそうですが…$k$pまぁそれは置いておくとして。$k$p$E通常,|ヒサメさんは、\nヒナタさんと女性が話をすることすら、$k$p納得がいかないんですよね？$k\n$Wsヒサメ|$Wa$E苦,汗|そ、そんなことはありませんよ。$k$p私はただ…父さんが\n不特定多数の女性に対して、$k$pヘラヘラニヤニヤしている姿が\n気に食わないんです！$k$p$Eキメ,汗|話すのならもっとキリっと。いつだって\n侍らしく気高く凛としていてほしいんです！$k\n$Wsusername|$Wa…ふむ。何となくわかりました。$k$pあなたのヒナタさんへの不満は、\n愛情の裏返しってものなんだと思います。$k\n$Wsヒサメ|$Wa$E通常,|え、そうなのですか？$k\n$Wsusername|$Wa$E笑,|はい。ヒサメさんは、\nヒナタさんのことが好きだからこそ、$k$p理想の父親像から離れた姿が\n許せないんですよ。$k$p本当は、ヒナタさんが女性と話しているのが\n嫌なんじゃなくて…$k$p自分が期待しない言動をされたことが\n腹立たしいんじゃないんでしょうか。$k\n$Wsヒサメ|$Wa$E通常,汗|そ、そうなのでしょうか…$k\n$Wsusername|$Waもちろんこれは、\n私の想像にすぎませんけどね。$k$pでも、それだけヒナタさんのことを\n好きだと思ってるってことですよ。$k$p父親想いで母親想いで…\nヒサメさんはとても優しい子ですね。$k\n$Wsヒサメ|$Wa$E通常,|なんだか$Nuさんに\n丸め込まれてる気もしますが…$k$p$Eキメ,|その言葉、ありがたく頂戴します。$k$pまた…独りで考えさせてください。$k\n$Wsヒサメ|$Wd$w0|$Wsusername|$Wa$E通常,|ヒサメさん…$k
MID_支援_ヒサメ_プレイヤー男_Ａ_PCM1: $a$t1$Wmヒサメ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|やあ、ヒサメ。$k\n$Wsヒサメ|$Wa$E苦,汗|$Nuさん…$k\n$Wsusername|$Wa$E通常,|あれ、元気無さそうだけど…もしかして\nこの前のことをまだ悩んでるのかい？$k\n$Wsヒサメ|$Wa$Eキメ,汗|は、はい…$k\n$Wsusername|$Waあまり気にしないほうがいいんじゃないかな。\nヒサメは生真面目すぎるのかもしれないよ。$k\n$Wsヒサメ|$Wa$E苦,汗|でも…私は…私と父は…確かに女性を\n意識してしまうという点では同じなんです。$k$p$E怒,汗|そしてそれは強い精神力を\n持てていないという証でもある…$k$pそれは闘う者として致命的な\n弱点なのではないでしょうか？$k\n$Wsusername|$Wa…………$k\n$Wsヒサメ|$Wa$Eキメ,汗|そういう結論に落ち着いてしまったので、\n私は自分自身に少し落胆してしまって。$k\n$Wsusername|$Wa$E笑,|…ううん、ヒサメ。\n僕は逆だと思うな。$k\n$Wsヒサメ|$Wa$E通常,|え…？$k\n$Wsusername|$Wa$E通常,|女性を意識してしまうということは、\n自分は男として…$k$pそして相手を女性として見ているわけだし、\n異性として扱ってるということだろう？$k$pそれは…\nつまり男性から見て、$k$p女性を守るべき存在として\n扱ってるってことじゃないか？$k\n$Wsヒサメ|$Waそれは…否定はしませんが。$k\n$Wsusername|$Wa世の中には女性に対して乱暴したりする\n外道がたくさんいるだろう？$k$pそういう人間に比べれば君やヒナタは、\n立派な正義の心を持っていると言えるよ。$k\n$Wsヒサメ|$Wa$E通常,汗|…！　なるほど…$k\n$Wsusername|$Wa$E笑,|それに戦士とは強き心と身体で\n弱い人を守る者たちだよ。$k$pそういった意味ではヒナタもヒサメも\n立派な戦士なんだと思うよ。$k\n$Wsヒサメ|$Wa$E笑,|そ、そうですか…いや、確かに。\nそうだと…いいですね。ふふふっ。$k\n$Wsusername|$Waヒサメ、ようやく笑ってくれたね。$k\n$Wsヒサメ|$Waええ…何だかかっこ悪いところばかり\nお見せしてすみませんでした。$k$p$Nuさんにそう言ってもらえて、\nすごく心強く感じました。$k$pそれに少しだけ…\n父さんのことも認められそうです。$k\n$Wsusername|$Waはははっ。$k\n$Wsヒサメ|$Wa$Eキメ,|$Nuさんは\n本当に口が上手いですね。$k$p物は言いようとは、このことかもしれません。$k\n$Wsusername|$Wa$E苦,汗|そ、それは酷いよ～！\n僕は真実を言ったつもりなのに～！$k\n$Wsヒサメ|$Wa$E笑,|嘘ですよ。気にしないでください。$k\n$Wsusername|$Wa$E笑,|ははは…こんな僕で良ければ\nいつでも相談に来て。$k\n$Wsヒサメ|$Waはい。ありがとうございました！$k
MID_支援_ヒサメ_プレイヤー男_Ａ_PCM2: $a$t1$Wmヒサメ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|やあ、ヒサメ。$k\n$Wsヒサメ|$Wa$E苦,汗|$Nuさん…$k\n$Wsusername|$Wa$E通常,|ん？　元気無さそうだが…もしかして\nこの前のことをまだ悩んでるのか？$k\n$Wsヒサメ|$Wa$Eキメ,汗|は、はい…$k\n$Wsusername|$Waあまり気にしないほうがいいんじゃないか。\nヒサメは生真面目すぎるのかもしれないぞ。$k\n$Wsヒサメ|$Wa$E苦,汗|でも…私は…私と父は…確かに女性を\n意識してしまうという点では同じなんです。$k$p$E怒,汗|そしてそれは強い精神力を\n持てていないという証でもある…$k$pそれは闘う者として致命的な\n弱点なのではないでしょうか？$k\n$Wsusername|$Wa…………$k\n$Wsヒサメ|$Wa$Eキメ,汗|そういう結論に落ち着いてしまったので、\n私は自分自身に少し落胆してしまって。$k\n$Wsusername|$Wa$E笑,|…いいや、ヒサメ。\n俺は逆だと思うな。$k\n$Wsヒサメ|$Wa$E通常,|え…？$k\n$Wsusername|$Wa$E通常,|女性を意識してしまうということは、\n自分は男として…$k$pそして相手を女性として見ているわけだし、\n異性として扱ってるということだろう？$k$pそれは…\nつまり男性から見て、$k$p女性を守るべき存在として\n扱ってるってことじゃないか？$k\n$Wsヒサメ|$Waそれは…否定はしませんが。$k\n$Wsusername|$Wa世の中には女性に対して乱暴したりする\n外道がたくさんいるだろう？$k$pそういう人間に比べればお前やヒナタは、\n立派な正義の心を持っていると言えるぞ。$k\n$Wsヒサメ|$Wa$E通常,汗|…！　なるほど…$k\n$Wsusername|$Wa$E笑,|それに戦士とは強き心と身体で\n弱い人を守る者たちだ。$k$pそういった意味ではヒナタもヒサメも\n立派な戦士なんだと思う。$k\n$Wsヒサメ|$Wa$E笑,|そ、そうですか…いや、確かに。\nそうだと…いいですね。ふふふっ。$k\n$Wsusername|$Waヒサメ、ようやく笑ってくれたな。$k\n$Wsヒサメ|$Waええ…何だかかっこ悪いところばかり\nお見せしてすみませんでした。$k$p$Nuさんにそう言ってもらえて、\nすごく心強く感じました。$k$pそれに少しだけ…\n父さんのことも認められそうです。$k\n$Wsusername|$Waはははっ。$k\n$Wsヒサメ|$Wa$Eキメ,|$Nuさんは\n本当に口が上手いですね。$k$p物は言いようとは、このことかもしれません。$k\n$Wsusername|$Wa$E苦,汗|そ、それは酷くないか？！\n俺は真実を言ったつもりなのに！$k\n$Wsヒサメ|$Wa$E笑,|嘘ですよ。気にしないでください。$k\n$Wsusername|$Wa$E笑,|ははは…こんな俺で良ければ\nいつでも相談に来てくれ。$k\n$Wsヒサメ|$Waはい。ありがとうございました！$k
MID_支援_ヒサメ_プレイヤー男_Ａ_PCM3: $a$t1$Wmヒサメ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|こんにちは、ヒサメさん。$k\n$Wsヒサメ|$Wa$E苦,汗|$Nuさん…$k\n$Wsusername|$Wa$E通常,|あれ、元気無さそうですけど…もしかして\nこの前のことをまだ悩んでるのですか？$k\n$Wsヒサメ|$Wa$Eキメ,汗|は、はい…$k\n$Wsusername|$Waあまり気にしないほうが\nいいんじゃないんでしょうか。$k$pヒサメさんは\n生真面目すぎるのかもしれませんよ。$k\n$Wsヒサメ|$Wa$E苦,汗|でも…私は…私と父は…確かに女性を\n意識してしまうという点では同じなんです。$k$p$E怒,汗|そしてそれは強い精神力を\n持てていないという証でもある…$k$pそれは闘う者として致命的な\n弱点なのではないでしょうか？$k\n$Wsusername|$Wa…………$k\n$Wsヒサメ|$Wa$Eキメ,汗|そういう結論に落ち着いてしまったので、\n私は自分自身に少し落胆してしまって。$k\n$Wsusername|$Wa$E笑,|…いいえ、ヒサメさん。\n私は逆だと思います。$k\n$Wsヒサメ|$Wa$E通常,|え…？$k\n$Wsusername|$Wa$E通常,|女性を意識してしまうということは、\n自分は男として…$k$pそして相手を女性として見ているわけですし、\n異性として扱ってるということでしょう？$k$pそれは…\nつまり男性から見て、$k$p女性を守るべき存在として\n扱ってるということではありませんか？$k\n$Wsヒサメ|$Waそれは…否定はしませんが。$k\n$Wsusername|$Wa世の中には女性に対して乱暴したりする\n外道がたくさんいるでしょう？$k$pそういう人間に比べれば…$k$pあなたやヒナタさんは、\n立派な正義の心を持っていると言えますよ。$k\n$Wsヒサメ|$Wa$E通常,汗|…！　なるほど…$k\n$Wsusername|$Wa$E笑,|それに戦士とは強き心と身体で\n弱い人を守る者たちですよ。$k$pそういった意味ではヒナタさんもヒサメさんも\n立派な戦士なんだと思いますよ。$k\n$Wsヒサメ|$Wa$E笑,|そ、そうですか…いや、確かに。\nそうだと…いいですね。ふふふっ。$k\n$Wsusername|$Waヒサメさん、ようやく笑ってくれましたね。$k\n$Wsヒサメ|$Waええ…何だかかっこ悪いところばかり\nお見せしてすみませんでした。$k$p$Nuさんにそう言ってもらえて、\nすごく心強く感じました。$k$pそれに少しだけ…\n父さんのことも認められそうです。$k\n$Wsusername|$Waはははっ。$k\n$Wsヒサメ|$Wa$Eキメ,|$Nuさんは\n本当に口が上手いですね。$k$p物は言いようとは、このことかもしれません。$k\n$Wsusername|$Wa$E苦,汗|そ、それは酷いですよ～！\n私は真実を言ったつもりなのに～！$k\n$Wsヒサメ|$Wa$E笑,|嘘ですよ。気にしないでください。$k\n$Wsusername|$Wa$E笑,|ははは…こんな私で良ければ\nいつでも相談に来てください。$k\n$Wsヒサメ|$Waはい。ありがとうございました！$k
