MESS_ARCHIVE_ヒノカ_マークス


Message Name: Message


MID_支援_ヒノカ_マークス_Ｃ: $t1$Wmヒノカ|7$Wmマークス|3$w0|$Wsヒノカ|$Waマークス王子…\n今、時間はあるか？$k\n$Wsマークス|$Waヒノカ王女。\nどうしたのだ。$k\n$Wsヒノカ|$Wa$E怒,|ちょっと聞いてもらいたいことがあってな…$k$p実はリョウマ兄様が、\n私のために食事会を計画しているらしいのだ。$k\n$Wsマークス|$Wa$E笑,|…ほう。\nいいことではないか。優しい兄だな。$k\n$Wsヒノカ|$Wa$E苦,汗|…まあ、そうなのだが。\nちょっと問題があってな。$k\n$Wsマークス|$Wa$E怒,|問題？$k\n$Wsヒノカ|$Wa$E怒,|どうもこの食事会は\n私に内緒で計画されているらしい。$k$pしかし、すでに私は\n食事会のことを知ってしまっている。$k$p$E怒,汗|…こういうときはどう振る舞えばいいのだ。$k\n$Wsマークス|$Wa$E苦,汗|待て。ヒノカ王女は\nどうして食事会のことを知ったのだ？$k\n$Wsヒノカ|$Wa$E苦,汗|リョウマ兄様がひそひそ話しているのを\n聞いてしまったのだ…$k\n$Wsマークス|$Wa$E通常,汗|…なるほど。そういうことか。$k\n$Wsヒノカ|$Wa$E怒,照汗|こんな話は誰にも相談できない。\nだから、マークス王子に頼ろうと思ったのだ。$k\n$Wsマークス|$Wa$E怒,|…………$k$pなんの食事会なのかは知っているのか？$k\n$Wsヒノカ|$Wa$E苦,汗|さぁ…誕生日でもないし…$k$pもしかしたら、私が初めての出撃で\n勝利を掴んだ記念日だろうか…$k$pそれならば近日だし…\n年数的にもちょうど区切りがいい。$k\n$Wsマークス|$Wa$E笑,|そうか。\nだったら難しく考えるな。$k$pとりあえず何も知らないふりだ。\n食事会が始まったら、素直に楽しめばいい。$k$p気にしすぎると、せっかくの食事会が\n台なしになってしまうぞ。$k\n$Wsヒノカ|$Wa$E怒,汗|た、確かに…そうだな…$k$p$E笑,|ありがとう、マークス王子。\nでは、そうすることにする。$k
MID_支援_ヒノカ_マークス_Ｂ: $t1$Wmヒノカ|7$Wmマークス|3$w0|$Wsヒノカ|$Wa$E苦,汗|マークス王子…$k\n$Wsマークス|$Waどうしたのだ。\n表情が冴えないが…$k$p食事会のことならば、\n気にするなと言っただろう。$k\n$Wsヒノカ|$Waああ…そうなんだが…$k$p…私の初勝利の日が過ぎたのだ。$k\n$Wsマークス|$Wa$E苦,汗|？$k\n$Wsヒノカ|$Wa$E怒,汗|つまり食事会など、なかったのだ。$k$pおそらくあれは\n私の聞き違いだったのだろう。$k\n$Wsマークス|$Wa$E怒,汗|そうか…$k\n$Wsヒノカ|$Wa$E通常,|…………$k$p$E笑,汗|私は…バカだ。\n食事会なんてないのに…$k$p柄に似合わずずっとドキドキして…$k$pリョウマ兄様たちと話すときも\n緊張してしまったり…$k$p$E怒,汗|当日になると何も手に付かなかった…$k$pいつリョウマ兄様が呼びに来てもいいように、\nご飯もほとんど食べずに待っていたのに…$k$pだけど……\nその日は何ごともなく過ぎていったんだ…$k\n$Wsマークス|$Wa$E苦,汗|ヒノカ王女…\nそれは残念だったな。$k$p$E怒,|…だが悪く取るな。$k$p初勝利記念の食事会ではなくても、\n別の記念日のことかもしれない。$k\n$Wsヒノカ|$Wa$E苦,汗|…いや、それはない。$k$pだって他には食事会をするような\n記念日はないからな。$k\n$Wsマークス|$Waそうか…$k$p$E笑,|…わかった。\n今日はとことん話を聞こう。$k\n$Wsヒノカ|$Wa$E笑,|マークス王子…ありがとう…$k$p貴殿は思っていたより…\n優しい人なんだな。$k
MID_支援_ヒノカ_マークス_Ａ: $t1$Wmヒノカ|7$Wmマークス|3$w0|$Wsヒノカ|$Wa$E笑,|マークス王子！$k\n$Wsマークス|$Wa$E笑,|ヒノカ王女。\nいい表情だな。$k\n$Wsヒノカ|$Wa当然だ。\n素敵な食事会を開いてもらえたからな。$k\n$Wsマークス|$Waだから言っただろう。\n悪く取るなと。$k\n$Wsヒノカ|$Wa…ああ。本当だな。$k$p$E通常,|…しかし、未だに解せないことがある。$k$p$E怒,|…結局、あの食事会はなんだったんだろう。$k$p初勝利の記念日でも\n誕生日会でもなかったようだし…$k$p…………$k$p$E怒,汗|解せないことは他にもあるのだ。\nなぜあの場所にマークス王子がいた？$k\n$Wsマークス|$Wa$E苦,汗|それは…$k\n$Wsヒノカ|$Wa$E通常,|…………$k$p$E怒,汗|あっ！$k$pもしかして…\nマークス王子の仕業ではあるまいな？$k$p食事会はやはり私の聞き違いで、\n本当はそんなものはなかった…$k$pだがそれを哀れに思って、\n無理矢理みんなを集めて開いてくれたのでは…$k\n$Wsマークス|$Wa$E笑,|さあな。$k$p$E怒,|とにかく料理は最高だった。\nそれは確かだ。$k\n$Wsヒノカ|$Wa$E怒,|…………$k$p$E通常,|まったく…貴殿という人は…$k$p$E笑,|暗夜の第一王子は冷徹だと聞いていたが、\n実際は思いやりのかたまりではないか…$k\n$Wsマークス|$Wa$E笑,|ははは。$k$pどう解釈してもらっても構わないが、\nそれは過大評価かもしれないぞ。$k\n$Wsヒノカ|$Wa…マークス王子。\n本当に感謝している。$k$p$Eキメ,|…そうだ。\nお礼に天馬で空の旅でもどうだ？$k$p言葉にできないくらい美しい\n秘密の場所があるのだ。$k\n$Wsマークス|$Waそれはいいな。\n楽しみにしているぞ。$k
MID_支援_ヒノカ_マークス_Ｓ: $t1$Wmヒノカ|7$Wmマークス|3$w0|$Wsヒノカ|$Waマークス王子、どうしたのだ。\nこんな場所に呼び出して。$k\n$Wsマークス|$Wa$E怒,|すまないな。どうしても\n今日ヒノカ王女に会いたかった。$k\n$Wsヒノカ|$Wa今日？　何かあるのか？$k\n$Wsマークス|$Wa$E通常,|暗夜には十年に一度しか訪れない\n特別な日がある。$k$pその日に男女が食事をともにすると\n強い絆で結ばれると言われている。$k\n$Wsヒノカ|$Wa？$k$p$E怒,|…ん？\n…男女が食事？$k\n$Wsマークス|$Wa$E苦,汗|…実はリョウマ王子が話していた\n食事会とはこのことだったのだ。$k$p誕生日でも\n初勝利の記念日でもなく…$k$p十年に一度訪れる暗夜の大事な日に\n私はヒノカ王女と食事をしたかったのだ。$k\n$Wsヒノカ|$Wa$E苦,汗|…えっ？$k\n$Wsマークス|$Wa$E怒,|しかし、直接食事に誘うのが難しかったため、\n私はリョウマ王子に相談したのだ。$k\n$Wsヒノカ|$Wa$E怒,汗|…も、もしかして、私が聞いた\nリョウマ兄様のひそひそ話は…$k\n$Wsマークス|$Wa$E笑,|そう。\n私が提案した食事会の話だ。$k$p$E怒,|…それでどうだろう。\nここで私と食事をしてくれるか？$k\n$Wsヒノカ|$Wa$E通常,|…………$k$p食事をするとマークス王子と\n絆で結ばれるんだろう？$k\n$Wsマークス|$Wa$E怒,汗|…そうなるな。$k\n$Wsヒノカ|$Wa$E通常,照汗|わ、わかった。\n付き合おう。$k\n$Wsマークス|$Wa$E笑,|そうか。$k$p$E怒,|それから…\nこれも受け取ってくれるだろうか？$k\n$Wsヒノカ|$Wa$E怒,照汗|こ、これは…\n指輪…$k\n$Wsマークス|$Waそうだ。結婚指輪だ。$k$p$E通常,|最初…私は両国の友好のため、\nこの食事会を催そうと考えた。$k$p$E怒,|だが、ヒノカ王女と話すうちに、\nその気持ちは次第に変わっていった。$k$p$E怒,照|私はあなたと結ばれたいのだ。\n強い絆と…永遠の愛で。$k\n$Wsヒノカ|$Wa$E通常,照|マークス王子…$k$p……\n十年に一度の日か…$k$p$E怒,照|そ、それなら、\n受け取らないと失礼にあたるな。$k\n$Wsマークス|$Wa$E笑,照|ありがとう。\nヒノカ王女。$k$pさあ、食事会の準備はもうしてある。\nゆっくり食べようではないか。$k\n$Wsヒノカ|$Wa$E笑,照|はい！$k
