MESS_ARCHIVE_ヒサメ_ベロア


Message Name: Message


MID_支援_ヒサメ_ベロア_Ｃ: $t1$Wmベロア|7$Wsベロア|$Wa$Eキメ,|$w0|…………$k\n$Wsベロア|$Wd$w0|$Wmヒサメ|3$w0|$Wsヒサメ|$Waん？　あれはベロアですね。$k$p地面を見つめてウロウロしていますが\n何かあったんでしょうか？$k\n$Wmベロア|7$w0|$Wsベロア|$Waあ、ヒサメ…$k\n$Wsヒサメ|$Wa$E苦,汗|！？\n目が合ってしまいました…！$k$p…ええと、何でしょう？$k\n$Wsベロア|$Wa$E苦,汗|わたし、このあたりで石を失くしたんです。\n黄色い石なんですが、知りませんか？$k\n$Wsヒサメ|$Wa$E通常,|黄色い石ですか…あ。$k$pそういえば、先ほど通った道は\n石が多く転がっていたような気がします。$k\n$Wsベロア|$Wa$E怒,|本当ですか？　それなら、\nそっちの道にあるかもしれないですね…$k$pええと…！$k$p$E笑,|あ、ありました…！$k\n$Wsヒサメ|$Wa$E笑,|案外早く見つかったようで、\n良かったですね。$k\n$Wsベロア|$Waはい…\nありがとうございます、ヒサメ。$k\n$Wsヒサメ|$Wa$E通常,|ベロアがそこまで嬉しそうにするなんて、\nとても大切な物だったんですか？$k\n$Wsベロア|$Waはい…この綺麗な透き通った\n黄色がお気に入りです…$k$p$Eキメ,|なによりこの真ん中にあるもの…\n閉じ込められてる感じがすごく素敵です…$k\n$Wsヒサメ|$Wa$E苦,汗|ん？　閉じ込められてる？\n一体どういうことですか？$k\n$Wsベロア|$Wa$E笑,|この石、こんなに大きなクモが\n閉じ込められているんですよ。$k$p$Eキメ,|とっても綺麗です。$k\n$Wsヒサメ|$Wa$E苦,汗|ひぃっ！\nなんですかこの恐ろしい大蜘蛛は！？$k\n$Wsベロア|$Wa$E笑,|そんなに喜んで下さるなんて…\n良かったら触りますか…？$k\n$Wsヒサメ|$Waけ、けけけ結構です！$k$p$Eキメ,汗|…っと、いけません。\n少し落ち着きましょう…$k$p$E通常,汗|それはつまり…\n虫入り琥珀というものですね。$k\n$Wsベロア|$Wa$E通常,|この石、名前がついてるんですか…？$k$p$E笑,|でも確かに…こんな素敵な石なら\nきちんとした名前があって然るべきですね…$k$p$Eキメ,|でも、ヒサメにはあげませんよ。$k\n$Wsヒサメ|$Wa$E苦,汗|い、いえ…私は遠慮します。$k$pクモが大きすぎて、なんだか\n禍々しい雰囲気が半端ないですし…$k\n$Wsベロア|$Wa$E笑,|はい…クモの長い足が\nとっても綺麗です…$k$p$Eキメ,|パパにあげたら、絶対喜んでくれます…$k\n$Wsヒサメ|$Wa$Eキメ,汗|そ…そうですか。まあ、ベロアが\n楽しいならそれでいいんでしょうけど…$k\n$Wsベロア|$Wa$E笑,|うふふ…$k
MID_支援_ヒサメ_ベロア_Ｂ: $t1$Wmヒサメ|3$Wmベロア|7$w0|$Wsヒサメ|$Waベロア。聞きたいことがあるのですが\n少しいいですか？$k\n$Wsベロア|$Wa$E怒,|なんですか…？\nわたし、宝物を探すのに忙しいんですけど…$k\n$Wsヒサメ|$Wa$E怒,|その、先日持っていた虫入り琥珀…\nあれを見つけた場所を教えてほしいんです。$k\n$Wsベロア|$Wa$E通常,|こはく…\nああ、クモが入ってた黄色い石ですね。$k$pヒサメも欲しいんですか…？$k\n$Wsヒサメ|$Wa$Eキメ,|ええ。琥珀は装飾品として、\nとても価値があるんです。$k\n$Wsベロア|$Wa$E笑,|そうなんですか。確かにあんなに大きな虫、\nそうそう閉じ込められないですよね。$k\n$Wsヒサメ|$Wa$E苦,汗|ええと…価値があるのは虫の方じゃなくて…\nと、まあいいでしょう。$k$p$Eキメ,|とにかく、私も少し入用になったので\n場所を教えていただけると助かるんです。$k\n$Wsベロア|$Wa$E通常,|…教えてもいいですけど、虫が入っているものは\nわたしがもらってもいいですか？$k\n$Wsヒサメ|$Wa$E笑,汗|え？　ああ、もちろんです。\n私はむしろ虫のいない石でいいですよ。$k\n$Wsベロア|$Wa$E笑,|そう…それならいいです。\nついてきてください…$k\n$Wc$Sbv40|1000|$Fo1000|$Wsヒサメ|$Wd$Wsベロア|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmヒサメ|3$Wmベロア|7$Wsヒサメ|$Wa$E苦,汗|$w0|うーん、見つかりません。\nやはりそう簡単にはいきませんね。$k\n$Wsベロア|$Wa$Eキメ,|確かに…あんな立派なクモが\n閉じ込められるなんて滅多にないはずです。$k$pわたしが見つけたのは奇跡だったんですね…$k\n$Wsヒサメ|$Wa$Eキメ,|そのようですね…$k$p長時間つきあってもらって\nすみませんでした、ベロア。$k\n$Wsベロア|$Wa$E怒,|…わたしは大丈夫ですから\nそんなに気を落とさないでください。$k$p$Eキメ,|もしかしたら、次までに虫が\n閉じ込められてくれるかもしれませんし。$k\n$Wsヒサメ|$Wa$E苦,汗|ええと…あの状態になるには\n長い年月が必要なので、$k$pそれは期待できないと思います…$k
MID_支援_ヒサメ_ベロア_Ａ: $t1$Wmヒサメ|3$Wsヒサメ|$Wa$E苦,汗|$w0|…………$k\n$Wmベロア|7$w0|$Wsベロア|$Waヒサメ…$k$p虫入り琥珀が見つからなくて、\n落ち込んでいるんですか…？$k\n$Wsヒサメ|$Wa$Eキメ,汗|そうですね…あれから何度か探しに\n行きましたが、やはり難しいようです。$k\n$Wsベロア|$Wa$E怒,|でも、どうしてそんなに\nあの石が欲しいんですか？$k$p急に入用になったって言ってましたけど。$k\n$Wsヒサメ|$Wa$E苦,汗|…実は、先日父さんのお守りの石が\n壊れてしまったんです。$k\n$Wsベロア|$Wa$E苦,汗|えっ？　ヒサメのパパの？$k\n$Wsヒサメ|$Wa$E怒,|はい。それで何か代わりになるものを\n考えていたらベロアの琥珀を思い出して…$k$p大きさが程よかったので\nこれだ！　と思ったのですが…$k$p$Eキメ,汗|ここからはベロアもご存知の通り\n見つかっていないというわけです。$k\n$Wsベロア|$Wa$E怒,|…ヒサメ、ぐずぐずしていちゃダメです。\nそれならもう一度探しに行きましょう。$k\n$Wsヒサメ|$Wa$E苦,汗|えっ？　ベロア？$k$pなんだか急にやる気を\n出しているように見えるんですが…$k\n$Wsベロア|$Wa$E笑,|ヒサメの話、とっても素敵です…$k$p$E怒,|わたしもパパのことが大好きな気持ちは\nわかりますから…全力で協力します。$k$pほら、早く早く…！$k\n$Wsヒサメ|$Waえっ？　わっ！\n押さないでください、ベロア！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsヒサメ|$Wd$Wsベロア|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmヒサメ|3$Wmベロア|7$Wsベロア|$Wa$E笑,|$w0|はい、どうぞ…$k\n$Wsヒサメ|$Wa$E笑,|ありがとうございます…！$k$p$Eキメ,|あんなに探しても見つからなかったのに、\n今回はやけにあっさり見つかりましたね。$k\n$Wsベロア|$Wa$Eキメ,|多分、ヒサメの想いが\nわたしのパパへの愛と重なって、$k$p嗅覚に影響をおよぼしたんですよ。$k$p$E笑,|だって今日は琥珀のにおい、\nすぐにわかりました…$k\n$Wsヒサメ|$Wa$E笑,|ベロアの鼻はすごいですね。$k\n$Wsベロア|$Wa$E苦,汗|でも、残念です…\nその琥珀には虫が入っていません…$k$pそれでも、いいんですか…？$k\n$Wsヒサメ|$Wa$E笑,汗|えっ？　ああ、はい！\n全く問題ないです！$k\n$Wsベロア|$Wa$Eキメ,汗|すみません…$k$p次はきっと、虫入りのものを見つけますね…\nもっともっと大きなクモの入った素敵な石…$k$p$E怒,|見つけたら特別に、\nヒサメにあげますから…$k\n$Wsヒサメ|$Wa$Eキメ,汗|…い、いえ…$k$pお気持ちは有難いのですが、\nそれは是非ベロアの宝物にして下さいね。$k\n$Wsベロア|$Wa$E通常,|そうですか…$k$p$E笑,|でもわたし…今日はヒサメとヒサメの\nパパのためにがんばれて良かったです…$k\n$Wsヒサメ|$Wa$E笑,|はい、きっと父さんも喜んでくれます。\nありがとうございました、ベロア。$k\n$Wsベロア|$Waふふっ、どういたしまして…$k$p
MID_支援_ヒサメ_ベロア_Ｓ: $t1$Wmヒサメ|3$Wmベロア|7$Wsヒサメ|$Wa$E笑,|$w0|ベロア。先日は一緒に琥珀を見つけてくれて\nありがとうございます。$k$p父さんにあげたら、\n大切に使ってくれていますよ。$k\n$Wsベロア|$Wa$E笑,|そう、それは良かったです。\nあ、その件で思い出しました。$k$pわたし、ヒサメとも仲良く\nなれましたし…色々見せてあげます。$k\n$Wsヒサメ|$Wa$E通常,|えっ？　何をですか？$k\n$Wsベロア|$Wa$Eキメ,|わたしと同じ好みなんだとわかったので…\n宝物を見せてあげるってことです。$k$pこっちがマントについていた糸くず…\nそっちはサビだらけの手甲です。$k\n$Wsヒサメ|$Wa$E苦,汗|えっ？　いや、私は別に…$k\n$Wsベロア|$Wa$E笑,|遠慮しなくてもいいです。\nあと、これが毒グモの…$k\n$Wsヒサメ|$Wa$E怒,汗|わああ！　もう十分です！\nありがとうございました！$k\n$Wsベロア|$Wa$E通常,|…？　そうですか？\nまだ半分も見せてないのに…$k\n$Wsヒサメ|$Wa$Eキメ,汗|はい…毒グモはちょっと…$k$p$E笑,|でも、ベロアは宝物の話をしている時の\n顔がとっても輝いていますね。$k\n$Wsベロア|$Wa$E通常,汗|え…？$k\n$Wsヒサメ|$Wa好きな物を前にすると本当に楽しそうで…\n笑っていてとても可愛らしいです。$k\n$Wsベロア|$Wa$Eキメ,照汗|そ、そんなこと…\n急に言われると照れてしまいます…$k\n$Wsヒサメ|$Wa$E苦,照汗|あっ…！　そ、そうですよね。$k$p$E怒,|ですが、先ほどの言葉は嘘ではありません。$k$p$E笑,|それに琥珀を探していたときの行動力も\nとても素晴らしかったと思います。$k\n$Wsベロア|$Wa$E通常,|ヒサメ…$k$pそれって…わたしと毎日\n宝探しをしたいってことですか？$k\n$Wsヒサメ|$Wa$E苦,汗|えっ？$k\n$Wsベロア|$Wa$E笑,|ふふっ、それなら大歓迎ですよ。\n毎日一緒に過ごすのは楽しそうです。$k$p$E笑,照|これってまるで…\n恋人同士みたいですね。$k\n$Wsヒサメ|$Wa$E怒,照|…！$k\n$Wsベロア|$Wa$E通常,照|わたしはヒサメと一緒に宝探しができるのは\n嬉しいけど…ヒサメは嬉しいですか？$k$p恋人同士に見えても大丈夫ですか？$k\n$Wsヒサメ|$Wa$E笑,照汗|も、もちろん嬉しいですよ！$k$p…ベロアこそ、\n私と恋人に見えてもいいんですか？$k\n$Wsベロア|$Wa$E笑,照|はい。大丈夫です。\nわたしはヒサメが好きですから…$k\n$Wsヒサメ|$Wa$E笑,照|ベロア…！$k\n$Wsベロア|$Waヒサメと一緒ならきっと素敵な\n宝物がたくさん見つかります…$k\n$Wsヒサメ|$Waふふっ、そう言ってもらえて良かったです。$k$p$Eキメ,照|それでは、これからは恋人として\nよろしくお願いします。$k\n$Wsベロア|$Waはい。こちらこそ…$k
