MESS_ARCHIVE_ヒナタ_プレイヤー男


Message Name: Message


MID_支援_ヒナタ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|ふんっ！　ふんっ！$k\n$Wsヒナタ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|やあ、ヒナタ。$k\n$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E通常,|ん？　ああ、$Nu様。$k\n$Wsusername|$Wa$E怒,|なんだかすごく真剣に\n稽古してたね。$k$pすごい気迫で剣を振ってるから、\n思わず目を奪われちゃったよ。$k\n$Wsヒナタ|$Wa$E笑,|おう、褒めてくれてありがとな！\n$Nu様にそう言われると嬉しいぜ！$k\n$Wsusername|$Wa$E笑,|でも…なんだか意外だな。$k$pヒナタがあんなに真剣に\n稽古してるだなんて、思わなかったよ。$k\n$Wsヒナタ|$Wa$E怒,汗|な、なんだよそれ！\n俺がいつもさぼってるとでも思ってたのか！？$k\n$Wsusername|$Wa$E苦,汗|い、いや、そういうつもりで\n言ったわけじゃないんだ！$k$pただ、噂で聞いたことがあるんだよ…\nヒナタはちょっぴり不真面目だ、って。$k$pだからその…\n先入観というかなんというか…$k\n$Wsヒナタ|$Wa$E笑,汗|あ、あはは…そ、そっか。$k$p$E怒,汗|くそう…\n誰だよそんなこと言ったのは…$k$p$E通常,|けど…そういう風に見えてたのは事実か。$k$pなら、もっと死ぬ気で稽古しないと\nいけねぇな。$k\n$Wsusername|$Wa$E通常,汗|し、死ぬ気で…？$k$pそんなに稽古に励むなんて、\n何か特別な理由でもあるのかい？$k\n$Wsヒナタ|$Wa$E苦,汗|ん？　いやあ、別に…\n特に…理由が…あるわけじゃ、ねえけどよ…$k\n$Wsusername|$Wa$E怒,|…ヒナタ、目が泳いでるよ。$k$pうーん、何だか余計に気になってきたな。$k\n$Wsヒナタ|$Wa本当に何でもないんだって！$k\n$Wsusername|$Waじー…$k\n$Wsヒナタ|$Wa$E怒,|な、何だか$Nu様の目が怖いな…$k$p$E通常,|あ、そうだ！　それなら$Nu様、\n俺と一本勝負しようぜ！$k$p闘いのことを聞くなら\n俺に勝って聞いてみろ、ってやつだ！$k$pどうだ？$k\n$Wsusername|$Wa$E笑,|なるほど…わかった。\nその話、受けて立つよ！$k\n$Wsヒナタ|$Wa$Eキメ,|へへっ！　そうこなくっちゃ！\nじゃ、試合は後日改めて。$k$p先に一本取れた方が勝ちってことで\nよろしくな！$k\n$Wsusername|$Waうん。よろしく！$k
MID_支援_ヒナタ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|ふんっ！　ふんっ！$k\n$Wsヒナタ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|やあ、ヒナタ。$k\n$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E通常,|ん？　ああ、$Nu様。$k\n$Wsusername|$Wa$E怒,|なんだかすごく真剣に\n稽古してたな。$k$pすごい気迫で剣を振ってるから、\n思わず目を奪われてしまった。$k\n$Wsヒナタ|$Wa$E笑,|おう、褒めてくれてありがとな！\n$Nu様にそう言われると嬉しいぜ！$k\n$Wsusername|$Wa$E笑,|でも…なんだか意外だな。$k$pヒナタがあんなに真剣に\n稽古してるだなんて、思わなかった。$k\n$Wsヒナタ|$Wa$E怒,汗|な、なんだよそれ！\n俺がいつもさぼってるとでも思ってたのか！？$k\n$Wsusername|$Wa$E苦,汗|い、いや、そういうつもりで\n言ったわけじゃない！$k$pただ、噂で聞いたことがあるんだ…\nヒナタはちょっと不真面目だ、と。$k$pだからその…\n先入観というかなんというか…$k\n$Wsヒナタ|$Wa$E笑,汗|あ、あはは…そ、そっか。$k$p$E怒,汗|くそう…\n誰だよそんなこと言ったのは…$k$p$E通常,|けど…そういう風に見えてたのは事実か。$k$pなら、もっと死ぬ気で稽古しないと\nいけねぇな。$k\n$Wsusername|$Wa$E通常,汗|し、死ぬ気で…？$k$pそんなに稽古に励むなんて、\n何か特別な理由でもあるのか？$k\n$Wsヒナタ|$Wa$E苦,汗|ん？　いやあ、別に…\n特に…理由が…あるわけじゃ、ねえけどよ…$k\n$Wsusername|$Wa$E怒,|…ヒナタ、目が泳いでるぞ。$k$pうーん、何だか余計に気になってきたな。$k\n$Wsヒナタ|$Wa本当に何でもないんだって！$k\n$Wsusername|$Waじー…$k\n$Wsヒナタ|$Wa$E怒,|な、何だか$Nu様の目が怖いな…$k$p$E通常,|あ、そうだ！　それなら$Nu様、\n俺と一本勝負しようぜ！$k$p闘いのことを聞くなら\n俺に勝って聞いてみろ、ってやつだ！$k$pどうだ？$k\n$Wsusername|$Wa$E笑,|なるほど…わかった。\nその話、受けて立つぞ！$k\n$Wsヒナタ|$Wa$Eキメ,|へへっ！　そうこなくっちゃ！\nじゃ、試合は後日改めて。$k$p先に一本取れた方が勝ちってことで\nよろしくな！$k\n$Wsusername|$Waああ。よろしく！$k
MID_支援_ヒナタ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|ふんっ！　ふんっ！$k\n$Wsヒナタ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|こんにちは、ヒナタさん。$k\n$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E通常,|ん？　ああ、$Nu様。$k\n$Wsusername|$Wa$E怒,|なんだかすごく真剣に\n稽古されていましたね。$k$pすごい気迫で剣を振っていらっしゃるので、\n思わず目を奪われてしまいました。$k\n$Wsヒナタ|$Wa$E笑,|おう、褒めてくれてありがとな！\n$Nu様にそう言われると嬉しいぜ！$k\n$Wsusername|$Wa$E笑,|でも…なんだか意外です。$k$pヒナタさんがあんなに真剣に\n稽古してるだなんて、思いませんでしたよ。$k\n$Wsヒナタ|$Wa$E怒,汗|な、なんだよそれ！\n俺がいつもさぼってるとでも思ってたのか！？$k\n$Wsusername|$Wa$E苦,汗|い、いえ、そういうつもりで\n言ったわけじゃないですよ！$k$pただ、噂で聞いたことがあるんです…\nヒナタさんはちょっぴり不真面目だ、って。$k$pだからその…\n先入観というかなんというか…$k\n$Wsヒナタ|$Wa$E笑,汗|あ、あはは…そ、そっか。$k$p$E怒,汗|くそう…\n誰だよそんなこと言ったのは…$k$p$E通常,|けど…そういう風に見えてたのは事実か。$k$pなら、もっと死ぬ気で稽古しないと\nいけねぇな。$k\n$Wsusername|$Wa$E通常,汗|し、死ぬ気で…ですか？$k$pそんなに稽古に励むなんて、\n何か特別な理由でもあるんでしょうか？$k\n$Wsヒナタ|$Wa$E苦,汗|ん？　いやあ、別に…\n特に…理由が…あるわけじゃ、ねえけどよ…$k\n$Wsusername|$Wa$E怒,|…ヒナタさん、目が泳いでますよ。$k$pうーん、何だか余計に気になってきました。$k\n$Wsヒナタ|$Wa本当に何でもないんだって！$k\n$Wsusername|$Waじー…$k\n$Wsヒナタ|$Wa$E怒,|な、何だか$Nu様の目が怖いな…$k$p$E通常,|あ、そうだ！　それなら$Nu様、\n俺と一本勝負しようぜ！$k$p闘いのことを聞くなら\n俺に勝って聞いてみろ、ってやつだ！$k$pどうだ？$k\n$Wsusername|$Wa$E笑,|なるほど…わかりました。\nその話、受けて立ちましょう！$k\n$Wsヒナタ|$Wa$Eキメ,|へへっ！　そうこなくっちゃ！\nじゃ、試合は後日改めて。$k$p先に一本取れた方が勝ちってことで\nよろしくな！$k\n$Wsusername|$Waはい。よろしくお願いします！$k
MID_支援_ヒナタ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はあ…はあ…\nあと、五周…！$k\n$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|$Nu様…なんでさっきから\nこの辺りをぐるぐる走ってんだ？$k\n$Wsusername|$Wa$E怒,汗|あ、ヒナタ！$k$pこの間ヒナタに負けちゃったから、\n走り込みをしてるんだ。$k\n$Wsヒナタ|$Wa$E通常,|ああ、あの一本勝負のことか！\nいやー、あの時は俺の圧勝だったな！$k\n$Wsusername|$Waうん。敗因は色々ありそうなんだけど、\nとりあえず体力面を強化しようと思って…$k\n$Wsヒナタ|$Waへえ。$Nu様も\nなかなかの頑張り屋なんだな。$k$p俺も少し意外だぜ。$k\n$Wsusername|$Wa$E通常,|そう？$k\n$Wsヒナタ|$Waああ。暗夜ではずっと\n城ん中にいたって聞いてたから…$k$p動き回るのは苦手なのかと思ってたんだよ。$k$pそうしたら、勝負の時は結構動くし\n今は走り込みなんてしてるし…$k$p最初に会った頃の印象と違って面白いぜ。$k\n$Wsusername|$Wa$E笑,|ははっ。\n見直してくれたのなら嬉しいよ。$k\n$Wsヒナタ|$Wa$E笑,|よーし！\nそれじゃあ俺も走ってみようかな！$k\n$Wsusername|$Wa$E通常,|え？　ヒナタも？$k\n$Wsヒナタ|$Wa$Eキメ,|おう！　$Nu様を見てたら\n何だか俺まで走りたくなってきたんだ！$k$p俺にも付き合わせてくれよ！$k\n$Wsusername|$Waあ、うん。それは構わないけど…$k\n$Wsヒナタ|$Wa$E通常,|ってことで！\nどっちが速いか競争だ！$k$pはい、よーいどん！$k\n$Wsヒナタ|$Wd$w0|$Wsusername|$Wa$E苦,汗|え？　ちょ、ちょっと！\n待ってよ、ヒナター！$k
MID_支援_ヒナタ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はあ…はあ…\nあと、五周…！$k\n$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|$Nu様…なんでさっきから\nこの辺りをぐるぐる走ってんだ？$k\n$Wsusername|$Wa$E怒,汗|あ、ヒナタ！$k$pこの間ヒナタに負けてしまったから、\n走り込みをしてるんだ。$k\n$Wsヒナタ|$Wa$E通常,|ああ、あの一本勝負のことか！\nいやー、あの時は俺の圧勝だったな！$k\n$Wsusername|$Waああ。敗因は色々ありそうなんだが、\nとりあえず体力面を強化しようと思って…$k\n$Wsヒナタ|$Waへえ。$Nu様も\nなかなかの頑張り屋なんだな。$k$p俺も少し意外だぜ。$k\n$Wsusername|$Wa$E通常,|そうか？$k\n$Wsヒナタ|$Waああ。暗夜ではずっと\n城ん中にいたって聞いてたから…$k$p動き回るのは苦手なのかと思ってたんだよ。$k$pそうしたら、勝負の時は結構動くし\n今は走り込みなんてしてるし…$k$p最初に会った頃の印象と違って面白いぜ。$k\n$Wsusername|$Wa$E笑,|ははっ。\n見直してくれたのなら嬉しいな。$k\n$Wsヒナタ|$Wa$E笑,|よーし！\nそれじゃあ俺も走ってみようかな！$k\n$Wsusername|$Wa$E通常,|え？　ヒナタも？$k\n$Wsヒナタ|$Wa$Eキメ,|おう！　$Nu様を見てたら\n何だか俺まで走りたくなってきたんだ！$k$p俺にも付き合わせてくれよ！$k\n$Wsusername|$Waあ、ああ。それは構わないが…$k\n$Wsヒナタ|$Wa$E通常,|ってことで！\nどっちが速いか競争だ！$k$pはい、よーいどん！$k\n$Wsヒナタ|$Wd$w0|$Wsusername|$Wa$E苦,汗|え？　ちょ、ちょっと！\n待ってくれ、ヒナター！$k
MID_支援_ヒナタ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|はあ…はあ…\nあと、五周…！$k\n$Wmヒナタ|7$w0|$Wsヒナタ|$Wa$E怒,|$Nu様…なんでさっきから\nこの辺りをぐるぐる走ってんだ？$k\n$Wsusername|$Wa$E怒,汗|あ、ヒナタさん！$k$pこの間ヒナタさんに負けてしまったので、\n走り込みをしてるんです。$k\n$Wsヒナタ|$Wa$E通常,|ああ、あの一本勝負のことか！\nいやー、あの時は俺の圧勝だったな！$k\n$Wsusername|$Waはい。敗因は色々ありそうなんですが、\nとりあえず体力面を強化しようと思いまして…$k\n$Wsヒナタ|$Waへえ。$Nu様も\nなかなかの頑張り屋なんだな。$k$p俺も少し意外だぜ。$k\n$Wsusername|$Wa$E通常,|そうですか？$k\n$Wsヒナタ|$Waああ。暗夜ではずっと\n城ん中にいたって聞いてたから…$k$p動き回るのは苦手なのかと思ってたんだよ。$k$pそうしたら、勝負の時は結構動くし\n今は走り込みなんてしてるし…$k$p最初に会った頃の印象と違って面白いぜ。$k\n$Wsusername|$Wa$E笑,|ふふっ。\n見直してくださったのなら嬉しいです。$k\n$Wsヒナタ|$Wa$E笑,|よーし！\nそれじゃあ俺も走ってみようかな！$k\n$Wsusername|$Wa$E通常,|え？　ヒナタさんもですか？$k\n$Wsヒナタ|$Wa$Eキメ,|おう！　$Nu様を見てたら\n何だか俺まで走りたくなってきたんだ！$k$p俺にも付き合わせてくれよ！$k\n$Wsusername|$Waあ、はい。それは構いませんが…$k\n$Wsヒナタ|$Wa$E通常,|ってことで！\nどっちが速いか競争だ！$k$pはい、よーいどん！$k\n$Wsヒナタ|$Wd$w0|$Wsusername|$Wa$E苦,汗|え？　ちょ、ちょっと！\n待ってください、ヒナタさーん！$k
MID_支援_ヒナタ_プレイヤー男_Ａ_PCM1: $a$t1$Wmヒナタ|7$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|やあっ！　はっ！$k$pくっ…！　とおっ！$k\n$Wsヒナタ|$Wa$E通常,|！　前とは明らかに違うな！\n攻撃に重みが乗ってる…！$k$p$E怒,|よーし、それなら…はあっ！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　っとと！$k$pこれくらいでは負けない！　はあっ！$k\n$Wsヒナタ|$Wa$E苦,汗|うおっ！$k$pわあああ！！$k\n$Wsusername|$Wa$E通常,|あ…今、僕…一本取れた？$k\n$Wsヒナタ|$Wa…ああ。\nついに取られちまったみたいだな。$k\n$Wsusername|$Wa$E笑,|ふふっ、ヒナタから\n一本取れて嬉しいよ！$k\n$Wsヒナタ|$Wa$E笑,|ははっ、それじゃあ俺も\nちゃんと話さないといけねえな。$k\n$Wsusername|$Waあ、そうだった。$k$pどうしてヒナタはあんなに\n必死に稽古をしていたんだい？$k$pヒナタから一本取れたら\n教えてくれるという約束だったよね？$k\n$Wsヒナタ|$Wa$E通常,|それは…$k$p…俺には目標があるからだよ。$k\n$Wsusername|$Wa$E通常,|目標？$k\n$Wsヒナタ|$Wa$E怒,|ああ。俺の目標は…タクミ様だ。$k\n$Wsusername|$Waタクミが？$k\n$Wsヒナタ|$Wa$E通常,|俺ってさ、これでも代々王城に仕える\n侍一族の出身なんだぜ。$k$pだから、小さい頃から刀を教わってて…\n上達するのも早かったんだよ。$k$pタクミ様の臣下になったときも、\nこんな仕事は余裕だと思ってた。けど…$k\n$Wsusername|$Wa$E怒,|けど？$k\n$Wsヒナタ|$Wa$E怒,|ある時、タクミ様と今みたいに\n一本勝負をしたことがあったんだ。$k$pタクミ様は俺に合わせて\n刀を使ってくださったんだけど…$k$pその勝負で、俺の方が負けちまったんだ。$k\n$Wsusername|$Waえ？　そうなの？$k\n$Wsヒナタ|$Wa$E苦,汗|俺もあの時はあっけに取られたぜ…$k$pだってタクミ様は弓が一番得意だと\n思ってたから、$k$pまさか刀でもあんなに強いだなんて\n思いもしなかったんだよ。$k$p$E怒,|だから俺はタクミ様に負けた時、\nタクミ様を見くびってた俺にすげぇ腹が立って…$k$pそれから…\nどうしようもなく悔しくなった。$k$p守るべき存在のタクミ様にも敵わないなんて、\n俺は今まで何をしてきたんだ、って。$k$pだから、俺はあの方のように強くなりたい…\nそう思って、稽古は死ぬ気でやってるんだよ。$k\n$Wsusername|$Wa$Eキメ,|…そんな理由があったんだね。$k\n$Wsヒナタ|$Wa俺はいつかタクミ様を越える強さで、\nタクミ様と…白夜の人たちを守ってみせる！$k\n$Wsusername|$Wa$E笑,|うん。きっとヒナタならできるよ。\n僕も応援するから！$k\n$Wsヒナタ|$Wa$Eキメ,|へへっ、ありがとな。$k$p$Nu様に言われると、\n勇気が出てくるぜ。$k$pこれからも一緒に頑張ろうな！$k\n$Wsusername|$Waうん！$k
MID_支援_ヒナタ_プレイヤー男_Ａ_PCM2: $a$t1$Wmヒナタ|7$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|やあっ！　はっ！$k$pくっ…！　とおっ！$k\n$Wsヒナタ|$Wa$E通常,|！　前とは明らかに違うな！\n攻撃に重みが乗ってる…！$k$p$E怒,|よーし、それなら…はあっ！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　っとと！$k$pこれくらいでは負けない！　はあっ！$k\n$Wsヒナタ|$Wa$E苦,汗|うおっ！$k$pわあああ！！$k\n$Wsusername|$Wa$E通常,|あ…今、俺…一本取れたのか？$k\n$Wsヒナタ|$Wa…ああ。\nついに取られちまったみたいだな。$k\n$Wsusername|$Wa$E笑,|ははっ、ヒナタから\n一本取れて嬉しいぜ！$k\n$Wsヒナタ|$Wa$E笑,|ははっ、それじゃあ俺も\nちゃんと話さないといけねえな。$k\n$Wsusername|$Waあ、そうだったな。$k$pどうしてヒナタはあんなに\n必死に稽古をしていたんだ？$k$pヒナタから一本取れたら\n教えてくれるという約束だったよな？$k\n$Wsヒナタ|$Wa$E通常,|それは…$k$p…俺には目標があるからだよ。$k\n$Wsusername|$Wa$E通常,|目標？$k\n$Wsヒナタ|$Wa$E怒,|ああ。俺の目標は…タクミ様だ。$k\n$Wsusername|$Waタクミが？$k\n$Wsヒナタ|$Wa$E通常,|俺ってさ、これでも代々王城に仕える\n侍一族の出身なんだぜ。$k$pだから、小さい頃から刀を教わってて…\n上達するのも早かったんだよ。$k$pタクミ様の臣下になったときも、\nこんな仕事は余裕だと思ってた。けど…$k\n$Wsusername|$Wa$E怒,|けど？$k\n$Wsヒナタ|$Wa$E怒,|ある時、タクミ様と今みたいに\n一本勝負をしたことがあったんだ。$k$pタクミ様は俺に合わせて\n刀を使ってくださったんだけど…$k$pその勝負で、俺の方が負けちまったんだ。$k\n$Wsusername|$Waえ？　そうなのか？$k\n$Wsヒナタ|$Wa$E苦,汗|俺もあの時はあっけに取られたぜ…$k$pだってタクミ様は弓が一番得意だと\n思ってたから、$k$pまさか刀でもあんなに強いだなんて\n思いもしなかったんだよ。$k$p$E怒,|だから俺はタクミ様に負けた時、\nタクミ様を見くびってた俺にすげぇ腹が立って…$k$pそれから…\nどうしようもなく悔しくなった。$k$p守るべき存在のタクミ様にも敵わないなんて、\n俺は今まで何をしてきたんだ、って。$k$pだから、俺はあの方のように強くなりたい…\nそう思って、稽古は死ぬ気でやってるんだよ。$k\n$Wsusername|$Wa$Eキメ,|…そんな理由があったんだな。$k\n$Wsヒナタ|$Wa俺はいつかタクミ様を越える強さで、\nタクミ様と…白夜の人たちを守ってみせる！$k\n$Wsusername|$Wa$E笑,|ああ。きっとヒナタならできるさ。\n俺も応援するからな！$k\n$Wsヒナタ|$Wa$Eキメ,|へへっ、ありがとな。$k$p$Nu様に言われると、\n勇気が出てくるぜ。$k$pこれからも一緒に頑張ろうな！$k\n$Wsusername|$Waああ！$k
MID_支援_ヒナタ_プレイヤー男_Ａ_PCM3: $a$t1$Wmヒナタ|7$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,|やあっ！　はっ！$k$pくっ…！　とおっ！$k\n$Wsヒナタ|$Wa$E通常,|！　前とは明らかに違うな！\n攻撃に重みが乗ってる…！$k$p$E怒,|よーし、それなら…はあっ！$k\n$Wsusername|$Wa$E苦,汗|うわっ！　っとと！$k$pこれくらいでは負けません！　はあっ！$k\n$Wsヒナタ|$Wa$E苦,汗|うおっ！$k$pわあああ！！$k\n$Wsusername|$Wa$E通常,|あ…今、私…一本取れました？$k\n$Wsヒナタ|$Wa…ああ。\nついに取られちまったみたいだな。$k\n$Wsusername|$Wa$E笑,|ふふっ、ヒナタさんから\n一本取れて嬉しいです！$k\n$Wsヒナタ|$Wa$E笑,|ははっ、それじゃあ俺も\nちゃんと話さないといけねえな。$k\n$Wsusername|$Waあ、そうでした。$k$pどうしてヒナタさんはあんなに\n必死に稽古をされていたんですか？$k$pヒナタさんから一本取れたら\n教えてくれるという約束でしたよね？$k\n$Wsヒナタ|$Wa$E通常,|それは…$k$p…俺には目標があるからだよ。$k\n$Wsusername|$Wa$E通常,|目標、ですか？$k\n$Wsヒナタ|$Wa$E怒,|ああ。俺の目標は…タクミ様だ。$k\n$Wsusername|$Waタクミさん？$k\n$Wsヒナタ|$Wa$E通常,|俺ってさ、これでも代々王城に仕える\n侍一族の出身なんだぜ。$k$pだから、小さい頃から刀を教わってて…\n上達するのも早かったんだよ。$k$pタクミ様の臣下になったときも、\nこんな仕事は余裕だと思ってた。けど…$k\n$Wsusername|$Wa$E怒,|けど？$k\n$Wsヒナタ|$Wa$E怒,|ある時、タクミ様と今みたいに\n一本勝負をしたことがあったんだ。$k$pタクミ様は俺に合わせて\n刀を使ってくださったんだけど…$k$pその勝負で、俺の方が負けちまったんだ。$k\n$Wsusername|$Waえ？　そうなんですか？$k\n$Wsヒナタ|$Wa$E苦,汗|俺もあの時はあっけに取られたぜ…$k$pだってタクミ様は弓が一番得意だと\n思ってたから、$k$pまさか刀でもあんなに強いだなんて\n思いもしなかったんだよ。$k$p$E怒,|だから俺はタクミ様に負けた時、\nタクミ様を見くびってた俺にすげぇ腹が立って…$k$pそれから…\nどうしようもなく悔しくなった。$k$p守るべき存在のタクミ様にも敵わないなんて、\n俺は今まで何をしてきたんだ、って。$k$pだから、俺はあの方のように強くなりたい…\nそう思って、稽古は死ぬ気でやってるんだよ。$k\n$Wsusername|$Wa$Eキメ,|…そんな理由があったんですね。$k\n$Wsヒナタ|$Wa俺はいつかタクミ様を越える強さで、\nタクミ様と…白夜の人たちを守ってみせる！$k\n$Wsusername|$Wa$E笑,|はい。きっとヒナタさんならできますよ。\n私も応援しますから！$k\n$Wsヒナタ|$Wa$Eキメ,|へへっ、ありがとな。$k$p$Nu様に言われると、\n勇気が出てくるぜ。$k$pこれからも一緒に頑張ろうな！$k\n$Wsusername|$Waはい！$k
