MESS_ARCHIVE_ヒナタ_ヒノカ


Message Name: Message


MID_支援_ヒナタ_ヒノカ_Ｃ: $t1$Wmヒノカ|7$Wsヒノカ|$Wa$E怒,|$w0|やあっ！　はぁっ！$k$p$E苦,|うりゃああーっ！！！！$k\n$Wsヒノカ|$Wd$w0|$Wmヒナタ|3$w0|$Wsヒナタ|$Waお、あそこにいるのはヒノカ様…$k$p稽古中もあんな気迫が出せるなんて…\nすごいぜ。$k\n$Wmヒノカ|7$w0|$Wsヒノカ|$Wa…ん？　ヒナタか。私に何か用か？$k\n$Wsヒナタ|$Wa$E苦,汗|あっ、ああ。邪魔してすみません。\nヒノカ様の稽古に圧倒されてました。$k\n$Wsヒノカ|$Wa圧倒？　私はいつものように\n稽古をしていただけだが…$k\n$Wsヒナタ|$Wa$E通常,|いつもあんな風に…すごいです。\nその気迫はまさに男顔負けですよ。$k\n$Wsヒノカ|$Wa$E笑,|ふっ、そんな世辞は不要だ。\n私はただ常に上を目指して努力するだけ。$k\n$Wsヒナタ|$Wa$E怒,|姫君のヒノカ様がその姿勢…\n臣下の俺たちも見習わないといけません。$k\n$Wsヒノカ|$Wa$Eキメ,|そう肩肘張らなくてもいい。$k$p私はお前たちに頼ってばかりいては\n駄目だと思っているんだ。$k$p自分の身は自分で守る…とな。$k\n$Wsヒナタ|$Wa$E苦,汗|ええっ！？　でも、ヒノカ様には\n直属の臣下がいるわけですし、$k$p彼らに任せておけばいいんじゃ…？$k\n$Wsヒノカ|$Wa$E通常,|私の隊ではそこまで厳しく言ってはいない。\nいや、言っても意味がなかったと言うべきか…$k\n$Wsヒナタ|$Wa$E怒,汗|どういうことですか？$k\n$Wsヒノカ|$Wa$E通常,汗|私が言っても、\nすんなり聞くような連中ではない。$k\n$Wsヒナタ|$Wa$E苦,汗|それって臣下として…どうなんですか？$k\n$Wsヒノカ|$Wa$E笑,|私が気にしていないからいいんだ。$k$pむしろ、心配だから私が見ておかないと\nという義務感が生まれたくらいだ。$k$p$Eキメ,|身が引き締まる想いも悪くない…\nといったところか。$k\n$Wsヒナタ|$Wa$E笑,|それなら何か困った時は\n俺が手助けしますよ！　言ってください！$k\n$Wsヒノカ|$Wa$E通常,|いや、それはヒナタに申し訳ない。\nタクミにもな。$k\n$Wsヒナタ|$Wa$Eキメ,|大丈夫ですよ。\nタクミ様もわかって下さいます。$k$p誰にもご迷惑をおかけしませんから…$k\n$Wsヒノカ|$Wa$E笑,|その言葉は有難いが…私はあまり\n人に頼るということをしたくない性分でな。$k$p気持ちだけいただいておこう。$k$p…ではな。$k\n$Wsヒノカ|$Wd$w0|$Wsヒナタ|$Wa$E苦,汗|ヒ、ヒノカ様…！？$k
MID_支援_ヒナタ_ヒノカ_Ｂ: $t1$Wmヒナタ|3$Wsヒナタ|$Wa$E苦,汗|$w0|この間のヒノカ様の話…$k$p臣下には頼らないって言ってたけど、\n何とかならないかな…$k$pとは言っても、俺は直属じゃないし…$k$p$E怒,|ん？　あれはヒノカ様だ。\nあれ…？　少しふらついてるような…$k\n$Wsヒナタ|$Wd$w0|$Wmヒノカ|7$Wsヒノカ|$Wa$E苦,汗|$w0|…………$k$p…っ！$k\n$Wmヒナタ|3$Wsヒナタ|$Wa$E苦,汗|$w0|うわあ！\nヒ…ヒノカ様、大丈夫ですか！？$k\n$Wsヒノカ|$Waああ、ヒナタか…すまんな。\n少し立ちくらみがしただけだ。$k\n$Wsヒナタ|$Wa$E怒,汗|あの…俺が言うのも差し出がましいですが、\n働きすぎなんじゃないですか？$k\n$Wsヒノカ|$Wa$E怒,汗|…そんなことはない。$k\n$Wsヒナタ|$Wa$E苦,汗|でも、今日だって戦闘の後も\nずっと稽古をされていましたよね？$k$p今は大人しく休んでください！$k\n$Wsヒノカ|$Wa$E苦,汗|…そうか、そこまで言われては\n休まないわけにはいかないな。$k$pではそこの木陰で休む。それでいいか？$k\n$Wsヒナタ|$Wa$E笑,|はい。\nでは肩を貸しますね。$k\n$Wsヒノカ|$Wa$E通常,|ああ、ありがとう。$k$p…はぁ。立ちくらみとはな。\n情けない…$k\n$Wsヒナタ|$Wa$E怒,汗|前にも言いましたけど…\nもう少し人に頼ることを覚えてください。$k$p俺では力になれることも\n少ないかもしれませんが…$k\n$Wsヒノカ|$Wa$E通常,汗|わかったよ。ヒナタに心配をかけるのは\n本意ではないからな…心に留めておく。$k$pだが、こういう状態でまず思うのは、\n周囲に頼ろうという感情ではないんだ。$k$p$E怒,|もっと強くあらねば…それだけだ。$k\n$Wsヒナタ|$Wa$E怒,|ヒノカ様…$k\n$Wsヒノカ|$Wa$E笑,|そう思いつめたような顔をしないでくれ。$k$p今日はもう自室に戻ることにしたぞ。\nきちんと休む。$k\n$Wsヒナタ|$Wa$E通常,|あ、はい…そのほうがいいですよ。\nそれなら自室まで送りますね。$k\n$Wsヒノカ|$Waははっ、そこまで心配しなくてもいいさ。\nでは、失礼する。$k\n$Wsヒノカ|$Wd$w0|$Wsヒナタ|$Wa$E怒,|…………$k
MID_支援_ヒナタ_ヒノカ_Ａ: $a$t1$Wmヒノカ|7$Wmヒナタ|3$w0|$Wsヒノカ|$Waヒナタ。先日は心配をかけて\nすまなかったな。$k\n$Wsヒナタ|$Waああ、ヒノカ様。\n元気になられたようで良かったです。$k\n$Wsヒノカ|$Wa$E怒,|ああ、ヒナタには感謝している。\n付き添ってくれて助かったぞ。$k$pだが、やはりヒナタはタクミの臣下だ。\n今後は私の心配はしなくてもいいからな。$k\n$Wsヒナタ|$Wa$E怒,|…ヒノカ様はどうして\nそのように距離を取るんですか？$k$pもしや…\n王族である者として、$k$p俺たち臣下に弱みは見せられないとでも\n言うおつもりですか？$k\n$Wsヒノカ|$Wa$E苦,汗|なに…？$k\n$Wsヒナタ|$Wa俺たちはそんなに\n信頼できない存在なんですか？$k\n$Wsヒノカ|$Wa…そうだな。$k$p$E怒,|はっきりと意識はしていなかった…\n勝手な先入観を持ってしまったのかもしれない。$k\n$Wsヒナタ|$Wa$E怒,|王族だから弱さを見せられないなんて、\nそんな理屈はありませんよ！$k$pだからもっと…\n俺たちを頼ってください！$k\n$Wsヒノカ|$Wa$E通常,|ヒナタ…$k\n$Wsヒナタ|$Wa$E苦,汗|俺たちは確かに主君と臣下です。でも…\nその前に共に闘う同士…仲間なんですから。$k$p弱みくらい見せてもいいじゃないですか。$k\n$Wsヒノカ|$Wa$E苦,汗|…そうだな。\nそこまで強く言われて、初めて思ったよ。$k$p私も考えを改めねば…と。$k\n$Wsヒナタ|$Wa…ヒノカ様。$k\n$Wsヒノカ|$Wa$E怒,|私は白夜王国の\n第一王女として生まれた…$k$pそして、小さい頃からリョウマ兄様を支え、\n$Nuたち下のきょうだいを守るために、$k$p強くあろうとして、\n自らを追い込んでいたのかもしれない。$k$p$E通常,|でも、今のヒナタの言葉でわかったよ。\n私は少し無理をし過ぎていたんだな。$k\n$Wsヒナタ|$Wa$E苦,汗|すみません。\n出過ぎたことを言ってしまって…$k$p$E通常,|でももう少し…俺のこと頼ってくれると…\n嬉しいです。$k\n$Wsヒノカ|$Wa$E笑,|わかった。\nこれからはできるだけそうするよ。$k\n$Wsヒナタ|$Wa$Eキメ,|はい、任せてください！$k
MID_支援_ヒナタ_ヒノカ_Ｓ: $t1$Wmヒノカ|7$Wmヒナタ|3$w0|$Wsヒナタ|$Waさあ、ヒノカ様。\n今日は何をお手伝いしましょうか？$k$p戦闘中はお傍にいられないので、\nそれ以外ではお力添えさせていただきます！$k$p$Eキメ,|軍議の準備から物資の確認まで、\n何なりとご用命くださいね！$k\n$Wsヒノカ|$Wa$E笑,|最近はお前が色々と手を貸してくれるから、\n既に十分助かっているよ。$k$p今までは一人でやっていたことが\n嘘だと思えるくらいだ。$k\n$Wsヒナタ|$Wa$E笑,|そうですか！\nその言葉…とても嬉しいですね！$k\n$Wsヒノカ|$Wa$E通常,|ああ…ところでヒナタ。\n今日はお前に相談があるんだ。$k\n$Wsヒナタ|$Wa$E通常,|はい、なんでしょうか？$k\n$Wsヒノカ|$Wa$E通常,汗|その…実は今、気になっている人がいてな。$k\n$Wsヒナタ|$Wa$E苦,汗|ええっ！？　そ、それって…\n好きな人ってことですか！？$k\n$Wsヒノカ|$Wa$E笑,|ああ…私のためを思って叱り、\n手を貸してくれる、心の優しい人だ。$k\n$Wsヒナタ|$Wa$E怒,汗|へ…へえ。\nそんないい方がいるんですね。$k$p知らなかったな…$k\n$Wsヒノカ|$Wa$E笑,照|それは…お前のことだ、ヒナタ。$k\n$Wsヒナタ|$Wa$E苦,照汗|…ええっ！？$k\n$Wsヒノカ|$Wa$E通常,照|私は今まで、兄であるリョウマ兄様くらい\nにしか弱みを見せないように生きてきた。$k$pそれがいつしか、ヒナタには\n頼ることができるようになっていた。$k$pそしてこんなにも心安らぐ時を\n与えてくれたヒナタを…私は…$k\n$Wsヒナタ|$Wa$E怒,照汗|ああっ！　ちょ、ちょっと待ってください！\nヒノカ様、それ以上は言わないでください！$k\n$Wsヒノカ|$Wa$E苦,照汗|な、何故だ？　ヒナタ。人がせっかく\n大事なことを言おうとしているのに…$k\n$Wsヒナタ|$Wa$E怒,照|そんな、ヒノカ様に先に言われるなんて\n男が廃ります！　俺から言わせてほしいんです。$k$p…俺も、俺も！\nヒノカ様のことが好きです！$k$p$E通常,照|不器用だけど真っ直ぐで一途なあなたのことが\nとっても大好きなんです。$k$p姫だとか臣下だとか…そういうことを抜きに\nしても、俺はヒノカ様を一生守り抜きたい！$k$p$E怒,照|ヒノカ様…どうか俺を\nあなたの恋人にしてください！$k\n$Wsヒノカ|$Wa$E笑,照|…そうか、お前も\n私を想ってくれていたのか。$k$pならば、これからは人生の伴侶として\n共に歩んでいこう。$k\n$Wsヒナタ|$Wa$E笑,照|ありがとうございます！\nこのヒナタ、あなたを一生お守りいたします！$k\n$Wsヒノカ|$Waああ、私もとても嬉しいよ…\nありがとう、ヒナタ。$k
