MESS_ARCHIVE_ピエリ_マークス


Message Name: Message


MID_支援_ピエリ_マークス_Ｃ: $t1$Wmピエリ|7$E苦,汗|$w0|$Wsピエリ|$Waふ…ふ…$k$pふえぇん…$k$p$Eキメ,汗|ふえぇーーーんなのーっ！！$k\n$Wmマークス|3$E苦,汗|$w0|$Wsマークス|$Waピエリ、どうした。$k\n$Wsピエリ|$Wa$E苦,汗|…マークス様。$k\n$Wsマークス|$Wa$E怒,|なぜ泣いている。$k\n$Wsピエリ|$Wa…あのね、ピエリね…\nえっとね…$k$p$E怒,汗|…………$k\n$Wsマークス|$Wa$Eキメ,|ピエリ、言うんだ。\nこれは命令だ。$k\n$Wsピエリ|$Wa$E苦2,汗|…わかったの。\n…命令じゃ仕方がないの。$k$pピエリね…\nみんなに責められてるの。$k\n$Wsマークス|$Wa$E苦,汗|責められている？\nどういうことだ。$k\n$Wsピエリ|$Wa$E苦,汗|あのね…\nピエリね…$k$pマークス様に対して\nいけないことしているらしいの。$k\n$Wsマークス|$Wa$E怒,|いけないこと？$k\n$Wsピエリ|$Wa$E怒,|そうなの。$k$pピエリはマークス様に…\nその…$k$p$E苦2,汗|け、けいご？\nっていうのができてないみたいなの。$k$p$E苦,汗|それがおかしいって…\nいけないことだって言われたの。$k\n$Wsマークス|$Wa$E苦,汗|…なるほど。$k\n$Wsピエリ|$Wa$E怒,|ピエリね、マークス様には感謝してるの。\nだけど、みんなは違うって言うの。$k$p$E苦2,汗|感謝しているなら、\nちゃんとしたしゃべり方ができるはずだって。$k$pでもピエリは\nずっとこういうしゃべり方だったから…$k$p今さら変えるのは無理なのよ。$k$p$E苦,汗|ピエリ…\nピエリどうしたらいいのー！$k$p$Eキメ,|びえええええーーーーん！！$k\n$Wsマークス|$Wa$E怒,|ふむ…\nそういうことか…$k
MID_支援_ピエリ_マークス_Ｂ: $t1$Wmピエリ|7$Eキメ,|$Wmマークス|3$w0|$Wsピエリ|$Waふえぇん…\nふえぇんなのーっ！！$k\n$Wsマークス|$Wa$E怒,|ピエリ。\n泣くのはやめて、話を聞いてくれないか。$k\n$Wsピエリ|$Wa$E苦,汗|マークス様…\nなんなの？$k\n$Wsマークス|$Wa$E通常,|お前が敬語を使わないことを\n私は気にしたことがなかった。$k$pそこで、今さらだが、\nお前の敬語についてじっくり考えてみたのだ。$k$p$E怒,|…それで結論から言うと、$k\n$Wsピエリ|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|私としてはお前の好きにしていいと思う。$k\n$Wsピエリ|$Waピエリの好きにしていいの？$k\n$Wsマークス|$Wa$E笑,|そうだ。$k$p敬語を習得したいと思っているなら手を貸そう。\nそうでないならば今のままでもいい。$k\n$Wsピエリ|$Wa…………$k$p…ピエリ、敬語を学んでみたいの。\nもう人からうるさく言われるのは嫌なの。$k$p$E苦,汗|このままじゃ、何か言った奴を\n片っ端から殺しちゃいそうなの…$k\n$Wsマークス|$Wa$E笑,|よし、わかった。\nならば私が教えてやる。$k\n$Wsピエリ|$Wa$E笑,|ありがとうなの！$k\n$Wsマークス|$Wa$E通常,|まず、「様」をつけるのは問題ない。$k$pそれで話の最後に\n「です」とか「ます」をつければいい。$k$p$E笑,|簡単だろう？$k\n$Wsピエリ|$Wa$E通常,|「です」とか「ます」…\nそれだけでいいの？$k$p$E怒,|じゃあさっそくやってみるの。$k$p…………$k$p$E通常,|マークス様です。\n今度の出撃はいつになるのます？$k\n$Wsマークス|$Wa$E通常,汗|…………$k$p名前には「です」も「ます」もいらない。$k$pそれに次の文章は「ます」でなくて\n「ですか」だ。$k\n$Wsピエリ|$Wa$E苦2,汗|えーっ、よくわからないの…\n複雑すぎるの…$k\n$Wsマークス|$Wa$E怒,|「マークス様。\n　今度の出撃はいつになるのですか？」$k$p$E笑,|これが正解だ。\nほら、言ってみろ。$k\n$Wsピエリ|$Wa$E苦,汗|わからないの、わからないの！$k$p$Eキメ,|マークス様、嘘ついたの！\n難しいの！　全然、簡単じゃないの！$k\n$Wsマークス|$Wa$E怒,|くじけるな。もう一度やってみろ。\n見本を示してやるから。$k$p「難しいのです。\n　全然、簡単ではありません」$k$p$E通常,|こうだ。\n繰り返してみろ。$k\n$Wsピエリ|$Wa$E苦2,汗|難しいのです…\n全然、簡単ではありません…$k\n$Wsマークス|$Wa$E笑,|おお、できたではないか。$k\n$Wsピエリ|$Wa$E苦,汗|…………$k$pうう…やっぱ嫌なの…\nピエリ、決めたの…$k$p$E怒,|ピエリはいつものままで行くの…！$k\n$Wsマークス|$Wa$E苦,汗|ピエリ…$k\n$Wsピエリ|$Waだって、ピエリ…\nマークス様には感謝してるの。$k$pその気持ちさえあれば、\n言葉なんてどうでもいいと思うの！$k$p…マークス様はどう思うの？$k\n$Wsマークス|$Wa$E怒,|まぁ…言いたいことはわかる。\n私も敬語のお前は違和感があるかもしれない。$k$pお前は貴重な部下だ。\nくだらないことで士気を下げてもらいたくない。$k$p…では、今まで通りで行こう。$k\n$Wsピエリ|$Wa$E通常,|いいの？$k\n$Wsマークス|$Wa$E笑,|ああ。\n周りの者に対しては私から言っておく。$k\n$Wsピエリ|$Wa$E笑,|ありがとうなのー！\nマークス様、大好きなの！$k
MID_支援_ピエリ_マークス_Ａ: $t1$Wmピエリ|7$Wmマークス|3$w0|$Wsピエリ|$Waマークス様。\nピエリ、お礼を言うの。$k$p誰もピエリのことを責めなくなったの。$k\n$Wsマークス|$Wa$E笑,|それはよかった。\n一件落着だな。$k$pお前がいい笑顔を見せるようになって\n安心した。$k\n$Wsピエリ|$Wa$E笑,|えへへ、ありがとうなの！$k\n$Wsマークス|$Wa$E通常,|ピエリ、覚えているか。\nお前が初めて城にやってきたときのことを…$k$p$E笑,|今のお前の表情は、\nあのときお前が見せた笑顔と同じだ。$k\n$Wsピエリ|$Wa$E通常,|うん、ちゃんと覚えてるのよ。$k$pえらい人たちが集まる武術大会に出たピエリを、\nマークス様が気に入ってくれたの。$k$p$E笑,|そして、ピエリをお城に呼んでくれて、\n臣下にしてくれたの。$k\n$Wsマークス|$Waそうだったな。$k$pずいぶん懐かしい話のような気がする。\nそれほど昔でもないのだがな。$k\n$Wsピエリ|$Wa$E通常,|そうだ、マークス様。\nあのときはどうしてピエリを呼んだの？$k$pピエリは武術大会で優勝しなかったの。\n二番か三番かその辺だったの。$k$p優勝した人が呼ばれるならわかるけど、\nどうしてピエリが呼ばれたの？$k\n$Wsマークス|$Wa$E怒,|…それは、器だな。$k\n$Wsピエリ|$Wa$E笑,|器って、食器のことなの？$k\n$Wsマークス|$Wa$E怒,汗|いや、そうではない。\n人としての器。能力の高さだな。$k\n$Wsピエリ|$Wa$E怒,|能力の高さ？\nピエリは優勝してないのに？$k\n$Wsマークス|$Wa$E通常,|…あの時、お前は\n絶対に優勝してやろうと思っていたか？$k\n$Wsピエリ|$Wa$E通常,|ううん。\n面白そうだから参加してみただけなの。$k\n$Wsマークス|$Wa$E笑,|だろうな。にもかかわらずあの結果だ。\n準備も心構えもなにもないのに、だ。$k$pこれは底知れぬ器だと思ってな。\nだから臣下にした。$k$p$E通常,|あの頃の私は、\n強い臣下が欲しかったんだ…$k$p戦の中で命を落とさぬほど、\n強い臣下がな。$k\n$Wsピエリ|$Wa$E笑,|それならマークス様、\nとっても見る目があるの！$k$pピエリは誰にも負けないし、\nちょっとやそっとじゃ死なないの！！$k$p$E通常,|マークス様は、ピエリを臣下にしたこと…\n今でも、しまったって思ってないの？$k\n$Wsマークス|$Wa$E怒,|もちろんだ。$k\n$Wsピエリ|$Wa$E笑,|それなら、それでいいの！$k$p大好きなマークス様のために、\nピエリ、これからもがんばるの！$k\n$Wsマークス|$Wa$E笑,|ああ、これからも…\nよろしくたのむ。$k
MID_支援_ピエリ_マークス_Ｓ: $t1$Wmピエリ|7$Wmマークス|3$w0|$Wsマークス|$Waピエリ、話がある。$k\n$Wsピエリ|$Waマークス様、どうしたの？$k\n$Wsマークス|$Waこの前、ピエリを部下にした理由について\n話をしたこと、覚えているか？$k\n$Wsピエリ|$Wa器とかなんとか言ってた事なの？$k\n$Wsマークス|$Wa$E怒,|ああ。実はあの時…言っていなかった\nもう一つの理由があるんだ。$k\n$Wsピエリ|$Wa理由？\n器の他にも何かあるの？$k\n$Wsマークス|$Wa$E苦,汗|いや、器の話ではあるのだが、\n…それはだな…$k\n$Wsピエリ|$Wa$E怒,|マークス様、どうしたの？$k\n$Wsマークス|$Wa…………$k$p$E怒,汗|なかなか言いにくいが…\nこの際だから言おう。$k$p器は器なのだが…この前に言った能力とは\n違う意味での器も感じていたのだ。$k\n$Wsピエリ|$Wa$E怒,汗|？？\nピエリ、よくわからないの。$k\n$Wsマークス|$Wa簡単に言うとだな…$k$pお前ならば…\nふさわしいかもしれないと思ったのだ。$k$p$E怒,照汗|私の妻として…\nそして、暗夜王国の新たな王妃として…$k\n$Wsピエリ|$Wa$E通常,|…？\nなんの話なの？$k\n$Wsマークス|$Wa$E通常,照汗|城に呼んでからは、\nお前のことをずっと見てきた。$k$p敬語のことは問題ないだろう。\n個性的な王妃というのも珍しくはないからな。$k$pでは忠誠心はどうか。\nこれも問題ないと思った。$k$pまだあるのだ。\n他には…$k\n$Wsピエリ|$Wa$E苦2,汗|全然わからないの。\nもっと簡単な言葉で言ってほしいの。$k\n$Wsマークス|$Wa$E苦,照汗|かなり簡単に言っているつもりなんだがな…$k$p…わかった。\nいろいろ言ったが、みんな建前だ。$k$p本音を言えば…\nそれもかなり簡単に言えば…$k$p$E怒,照汗|ただ好きなのだ。\nお前のことが…$k\n$Wsピエリ|$Wa$E笑,照|やっとわかったの。$k$pだったらピエリも同じなの。\nピエリもマークス様のことが大好きなの！$k\n$Wsマークス|$Wa$E怒,照|だがそれは主君としてという\n意味だろう？$k\n$Wsピエリ|$Waそうなの！$k\n$Wsマークス|$Wa$E苦,汗|ああ…$k\n$Wsピエリ|$Wa$E通常,照|でも主君じゃないマークス様も好きなの！$k$pピエリが敬語でも敬語じゃなくても\n気持ちは変わらないって言ったのと同じように、$k$pマークス様が主君でも主君じゃなくても\n大好きなの！$k$p$E笑,照|ピエリはマークス様の全部が好きなのよ！$k\n$Wsマークス|$Wa$E通常,照|ピエリ…$k\n$Wsピエリ|$Wa$E通常,照|マークス様はどうなの？$k$pピエリが臣下でも\n臣下じゃなくても好きなの？$k\n$Wsマークス|$Wa$E笑,照|ああ、好きだ。\n私もお前の全てが好きだ…$k\n$Wsピエリ|$Wa$E笑,照|えへへー！\nピエリもおんなじなの！$k\n$Wsマークス|$Wa…そうか。$k$pではピエリ、これから指輪を見にいこう。\nお前にぴったりの結婚指輪を買いたい。$k\n$Wsピエリ|$Waありがとうなの！！$k$pやっぱりマークス様、大好きなのよ！\nずっとずーっと、ピエリのいちばんなの！$k
