MESS_ARCHIVE_ピエリ_レオン


Message Name: Message


MID_支援_ピエリ_レオン_Ｃ: $t1$Wmピエリ|7$w0|$Wsピエリ|$Waふんふんふ～ん。$k\n$Wmレオン|3$w0|$Wsレオン|$Waご機嫌だね、ピエリ。\nどこかへ出かけるのか？$k\n$Wsピエリ|$Wa$E笑,|あっ！\nレオン様！$k$pピエリ、今からね…\n誰かを殺しに行こうと思ってるの！$k$pレオン様も一緒に行く？\n絶対に楽しいと思うの！$k\n$Wsレオン|$Wa$E怒,|…誰を殺すんだ？$k\n$Wsピエリ|$Wa$E通常,|えっとねー…\nそれはまだ決めてないの！$k$pとりあえず、\n目に付いた適当な人かな？$k\n$Wsレオン|$Wa$E苦,汗|…理解できない。\nなぜ、適当な人を殺すんだ？$k\n$Wsピエリ|$Wa$E怒,|決まってるの！\nピエリがそういう気分だからなの！$k\n$Wsレオン|$Wa…ますます理解できないな。$k$p$E怒,|殺したいから殺すなど…\n良識とかけ離れているとは思わないか？$k\n$Wsピエリ|$Wa$E通常,|良識ってなんのことなの？\nピエリわからないの。$k\n$Wsレオン|$Wa$E苦,汗|はぁ…\nなんて子なんだ…$k$p$E怒,|とりあえず、お前をこのまま\n外へ行かせるわけにはいかないな…$k\n$Wsピエリ|$Wa$E苦,|えーーー！？\nレオン様、ひどいのー！！$k
MID_支援_ピエリ_レオン_Ｂ: $t1$Wmピエリ|7$Wmレオン|3$w0|$Wsレオン|$Wa欲望のままに人を殺してはダメだ。\nそれは良識に反する行為だからね。$k\n$Wsピエリ|$Wa$E怒,|むー…！\nりょうしき、って意味がわからないの！$k\n$Wsレオン|$Wa$E怒,|良識とは普通の人々が持つ、\n共通の知識や判断力のことだ。$k\n$Wsピエリ|$Wa$E通常,|ピエリ、普通の人じゃなくていいの。\nむしろ、特別な人がいいの！$k\n$Wsレオン|$Wa$E苦,汗|そういう話じゃない。\nなぜ、わからないんだ。$k\n$Wsピエリ|$Wa$E笑,|そもそもなんで、\nピエリが人を殺しちゃいけないの？$k$p戦場ではみんな、\nたくさんたくさーん殺してるの！$k\n$Wsレオン|$Wa$E怒,汗|せ、戦場では…殺していいんだ。\n敵が相手だからな。$k\n$Wsピエリ|$Wa$E通常,|じゃあ、敵なら殺してよくて、\nその辺の適当な人は殺しちゃダメなの？$k\n$Wsレオン|$Wa$E通常,汗|そ、そうだな…\n敵ならば…殺してもいい…$k\n$Wsピエリ|$Wa$E怒,|それが普通の人たちが持ってる、\nはんだんりょく、ってものなの？$k\n$Wsレオン|$Wa$E苦,汗|い、いや…\n必ずしもそうとは言えないが…$k\n$Wsピエリ|$Wa$E通常,|でも、わかったの！\nじゃあ、敵を探して殺してくるの！$k\n$Wsレオン|$Wa$E怒,|敵陣まで一人で行くというのか？$k\n$Wsピエリ|$Wa$E笑,|そんなことはしないの！$k$pだって…\n敵なんてすぐにでも作れるでしょ？$k$pピエリが、この人は敵だっ！\nって思ったら、その人は敵なの！$k\n$Wsレオン|$Wa$E怒,汗|敵というのは…\n僕たちが闘っている敵のことで…$k\n$Wsピエリ|$Wa$E通常,|敵にも色々あるの？\nピエリの敵は敵じゃないの？$k\n$Wsレオン|$Wa$E苦,汗|い、いや…\n敵は敵なのだが…$k\n$Wsピエリ|$Wa$E怒,汗|もう！\nさっきからなんなの！$k$pダメって言ったり、\nいいって言ったり…$k$pレオン様！\nもっとちゃんとして欲しいの！$k\n$Wsレオン|$Wa$E怒,汗|あ、ああ…\nすまない…$k\n$Wsピエリ|$Wa$E笑,|ピエリはね、戦争でも趣味でも\n殺しは殺しだと思うの。$k$p$E通常,|なにが違って、なにが同じなの？\nなにが良くて、なにが悪いの？$k\n$Wsレオン|$Wa$E苦,汗|う、ううう…\n少し…考えさせてくれ…$k
MID_支援_ピエリ_レオン_Ａ: $t1$Wmピエリ|7$Wmレオン|3$w0|$Wsレオン|$Waピエリ…$k\n$Wsピエリ|$Wa$E笑,|あっ、レオン様。\n今度こそ、ピエリに教えてくれるの？$k$pしていい殺しと、\nしちゃいけない殺しの違い！$k\n$Wsレオン|$Wa$E怒,|あれからよく考えたんだが…$k$pピエリの言うとおり…\n殺しに違いなどありはしない。$k$p戦場で敵を殺そうが…\n路上で罪のない者を殺そうが…$k$p$E苦,|殺しは殺しだ。\n人の生命を奪うという点では変わらない。$k\n$Wsピエリ|$Wa$E通常,|うんうん…$k\n$Wsレオン|$Wa$E怒,|だが、この世界には確かに…\nしていい殺しというものが存在している。$k$p場合によっては賞賛さえされる殺しが…$k\n$Wsピエリ|$Wa$E笑,|それは知ってるの！$k$pピエリが敵をいっぱい殺したら\nみんながよくやったって褒めてくれるの！$k\n$Wsレオン|$Wa$E苦,汗|もしかしたら…$k$p狂っているのはピエリではなく、\n僕たちの方なのかもしれない…$k\n$Wsピエリ|$Wa$E怒,汗|失礼なの。\nピエリは狂ってなんかいないの。$k\n$Wsレオン|$Wa$E笑,|…そうかもしれないね。$k\n$Wsピエリ|$Wa$E通常,|それで結局、なんなの？\nしていい殺しを教えて欲しいの！$k\n$Wsレオン|$Wa$E怒,|していい殺しなんてない。$k\n$Wsピエリ|$Wa$E苦,|えええええええええ！？$k\n$Wsレオン|$Wa$E通常,|だけど…\n相手を殺さなくては進めない道もある。$k$p狂っているかもしれない…\nでも、狂ってでも進みたい道がある。$k$p$E怒,|それが、戦場で闘うということ…\n今、僕が言えるのはそれだけだ。$k\n$Wsピエリ|$Waよくわからないの…\nピエリ、頭がぐるぐるするの…$k\n$Wsレオン|$Wa$E通常,|この戦いが終わったら、\nもう少しちゃんと説明するよ。$k$pだから、それまでは…\n僕の宿題にさせておいてくれ。$k\n$Wsピエリ|$Wa$E通常,|…わかったの。\nでも、ちゃんと説明してほしいの。$k\n$Wsレオン|$Wa$E笑,|ああ。\n約束しよう。$k\n$Wsピエリ|$Wa$E笑,|わーいなの！$k
MID_支援_ピエリ_レオン_Ｓ: $t1$Wmピエリ|7$Wmレオン|3$w0|$Wsレオン|$Waピエリ。$k\n$Wsピエリ|$Wa$E笑,|どうしたの？　レオン様。$k\n$Wsレオン|$Waお前の今までの言動を見ていると…$k$p$E怒,|僕にはとても、\nお前を放っておくことができない。$k\n$Wsピエリ|$Wa$E通常,|そうなの？\nピエリが心配なの？$k\n$Wsレオン|$Wa$E苦,汗|そうだな。\n本当に心配になる。$k$pお前はこのまま…\nこの世界で生きていけるのかどうか…$k\n$Wsピエリ|$Wa$E笑,|大丈夫なのよ！\nピエリ、強いから！$k\n$Wsレオン|$Wa$E怒,|いくら戦闘力が高くても、\n太刀打ちできない相手だっている。$k$p世の中の多くの人は…\nお前の性を許してはくれないだろうしな。$k\n$Wsピエリ|$Wa$E怒,|どういうことなの？$k\n$Wsレオン|$Wa$E通常,|お前が昔のように\n罪のない者たちを殺す限り…$k$p$E怒,|この世にはお前を憎む者が\n生まれていくということだ…$k\n$Wsピエリ|$Wa$E通常,|ふーん。\nそうなの。$k\n$Wsレオン|$Wa$E苦,汗|もしかしたら、いつの日か…$k$pそういう人たちの牙が…\nお前の喉元に刺さる日がくるかもしれない…$k\n$Wsピエリ|$Wa$E怒,|…？\nピエリ…よくわからないの。$k\n$Wsレオン|$Wa$E怒,|だが、僕は…\nお前には死んで欲しくない。$k$p$E怒,照|だから、ピエリ…\n僕と結婚をして一緒に生きてくれ。$k\n$Wsピエリ|$Wa$E怒,照|け、結婚なの！？$k\n$Wsレオン|$Wa僕が側にいれば、\nお前を守ることができる。$k$p僕は守りたいんだ…\n愛するお前を…ずっと…$k\n$Wsピエリ|$Wa$E通常,照|レオン様…$k\n$Wsレオン|$Wa$E通常,照|どうだろう？\n僕と結婚してくれるか？$k\n$Wsピエリ|$Wa$E笑,照|もちろんなの！\nピエリもレオン様が大好きなの！$k\n$Wsレオン|$Wa$E笑,照|そうか…$k\n$Wsピエリ|$Wa$E通常,照|安心してね、レオン様！\nピエリが一生、守ってあげるの！$k\n$Wsレオン|$Wa$Eキメ,照|ははは。\nお前が僕を守ってくれるのか。$k\n$Wsピエリ|$Wa$E笑,照|うん！$k$pレオン様の敵は\n全員、ピエリが殺してあげるの！$k\n$Wsレオン|$Wa$E笑,照|それは心強いな…\nありがとう、ピエリ…$k$p…………$k$p$E通常,照|…安心しろ。\n僕もお前を守ってみせる。$k$pお前を憎み、殺そうとする者がいたら…\n僕がそいつらを殺してやるよ。$k$p…例え、\n狂っていると言われようとも。$k
