MESS_ARCHIVE_ピエリ_プレイヤー女


Message Name: Message


MID_支援_ピエリ_プレイヤー女_Ｃ_PCF1: $a$t1$Wmピエリ|7$w0|$Wsピエリ|$Wa$E苦,|*sniff*... *sniff*...$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|Pieri... What's wrong?\nTo cry in a place like this...$k\n$Wsピエリ|$Wa$Eキメ,|Lady $Nu...$k$pOhh... *sniff*...$k$pUWAAAAH!$k\n$Wsusername|$Wa$E通常,汗|I won't understand if you do\nnothing but cry, you know.$k$pCan you tell me what happened?$k\n$Wsピエリ|$Wa$E苦,|Pieri doesn't wanna talk...$k\n$Wsusername|$Wa$E通常,|Don't want to, you say...\nWhy is that?$k\n$Wsピエリ|$WaBecause...$k$pYou'll definitely think\nthe same as the others...$k$p$E怒,|…………$k$pSo, Pieri will kill you...$k\n$Wsusername|$Wa$E怒,|Eh?$k\n$Wsピエリ|$Wa$Eキメ,|Pieri will kill the people\nwho make her cry!$k\n$Wsusername|$Wa$E苦,汗|K-kill?$k\n$Wsピエリ|$Wa$E怒,|Pieri's not joking...\nShe'll definitely do it!$k\n$Wsusername|$Wa$E怒,汗|What in the world exactly happened?$k$p...Either way, it's a dangerous situation.\nLet's stay together until you calm down.$k\n$Wsピエリ|$Wa$E苦,|Ugh... *sniff*... *sniff*...$k$pUWAAAAAAH!$k
MID_支援_ピエリ_プレイヤー女_Ｃ_PCF2: $a$t1$Wmピエリ|7$w0|$Wsピエリ|$Wa$E苦,|*sniff*... *sniff*...$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|Pieri... What's wrong?\nTo cry in a place like this...$k\n$Wsピエリ|$Wa$Eキメ,|Lady $Nu...$k$pOhh... *sniff*...$k$pUWAAAAH!$k\n$Wsusername|$Wa$E通常,汗|I won't understand if you do\nnothing but cry, you know.$k$pCan you tell me what happened?$k\n$Wsピエリ|$Wa$E苦,|Pieri doesn't wanna talk...$k\n$Wsusername|$Wa$E通常,|Don't want to, you say...\nWhy is that?$k\n$Wsピエリ|$WaBecause...$k$pYou'll definitely think\nthe same as the others...$k$p$E怒,|…………$k$pSo, Pieri will kill you...$k\n$Wsusername|$Wa$E怒,|Eh?$k\n$Wsピエリ|$Wa$Eキメ,|Pieri will kill the people\nwho make her cry!$k\n$Wsusername|$Wa$E苦,汗|K-kill?$k\n$Wsピエリ|$Wa$E怒,|Pieri's not joking...\nShe'll definitely do it!$k\n$Wsusername|$Wa$E怒,汗|What in the world exactly happened?$k$p...Either way, it's a dangerous situation.\nLet's stay together until you calm down.$k\n$Wsピエリ|$Wa$E苦,|Ugh... *sniff*... *sniff*...$k$pUWAAAAAAH!$k
MID_支援_ピエリ_プレイヤー女_Ｃ_PCF3: $a$t1$Wmピエリ|7$w0|$Wsピエリ|$Wa$E苦,|*sniff*... *sniff*...$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|Pieri... What's wrong?\nTo cry in a place like this...$k\n$Wsピエリ|$Wa$Eキメ,|Lady $Nu...$k$pOhh... *sniff*...$k$pUWAAAAH!$k\n$Wsusername|$Wa$E通常,汗|I won't understand if you do\nnothing but cry, you know.$k$pCan you tell me what happened?$k\n$Wsピエリ|$Wa$E苦,|Pieri doesn't wanna talk...$k\n$Wsusername|$Wa$E通常,|Don't want to, you say...\nWhy is that?$k\n$Wsピエリ|$WaBecause...$k$pYou'll definitely think\nthe same as the others...$k$p$E怒,|…………$k$pSo, Pieri will kill you...$k\n$Wsusername|$Wa$E怒,|Eh?$k\n$Wsピエリ|$Wa$Eキメ,|Pieri will kill the people\nwho make her cry!$k\n$Wsusername|$Wa$E苦,汗|K-kill?$k\n$Wsピエリ|$Wa$E怒,|Pieri's not joking...\nShe'll definitely do it!$k\n$Wsusername|$Wa$E怒,汗|What in the world exactly happened?$k$p...Either way, it's a dangerous situation.\nLet's stay together until you calm down.$k\n$Wsピエリ|$Wa$E苦,|Ugh... *sniff*... *sniff*...$k$pUWAAAAAAH!$k
MID_支援_ピエリ_プレイヤー女_Ｂ_PCF1: $t1$Wmピエリ|7$w0|$Wsピエリ|$Wa$E苦,|Ohh...\n*sniff... *sniff*...$k$pUWAAAAH!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|Pieri, you're still crying, I see.$k$pCould you tell me the\nreason this time around?$k\n$Wsピエリ|$Wa...Why are you this worried about it?\n$k\n$Wsusername|$Wa$E通常,|Why, you ask...\nBecause we're friends.$k\n$Wsピエリ|$Wa$E怒,|…………$k$pFriends...$k$pLord Marx told me friends are important.\n$k$p$E通常,|If you're Pieri's friend, she'll tell you.$k\n$Wsusername|$Wa$E笑,|Thank you.$k\n$Wsピエリ|$Wa$E苦,|You see, Pieri's sadness is because\neveryone is looking at her with weird looks...$k\n$Wsusername|$Wa$E通常,|Weird looks?$k\n$Wsピエリ|$WaYes.$k$pPieri's home is a prestigious noble family.\nThat's why it's unavoidable feeling out of$k$pplace.$k\n$Wsusername|$WaYou're the daughter of a noble?\nThis is the first I've heard of it.$k\n$Wsピエリ|$Wa$E通常,|That's right.$k$pAt home, everyone makes absolutely\nsure to treat me as "Lady Pieri".$k$pFor example, even if Pieri kills some \nattendant on the estate, no one objects...$k\n$Wsusername|$Wa$Eキメ,汗|H-hold on a second.\nKill some attendant?$k\n$Wsピエリ|$Wa$E笑,|That's right.$k$pLike, if I think I have free time,\nI'll just do it like, "Hyah!"\n$k$pPieri bathes in the spurting blood,\nand becomes really beautiful.$k\n$Wsusername|$Wa$E怒,汗|…………$k$p...Y-you're Brother Marx's\ndirect subordinate, correct?$k\n$Wsピエリ|$Wa$E通常,|That's right.$k$pPieri and Lazwald are Lord\nMarx's top subordinates.$k$p$E笑,|Lord Marx creates a lot of opportunities\nfor Pieri to become beautiful, so she loves$k$phim.$k\n$Wsusername|$Wa$E苦,汗|Brother Marx... What are you trying to do?\nI've become a bit worried.$k\n$Wsピエリ|$Wa$E通常,|Did you say something?$k\n$Wsusername|$Wa$E通常,汗|No, it was nothing.$k\n$Wsピエリ|$Wa$E苦,|Lord Marx doesn't look at Pieri with\nweird looks, but everyone else is different.$k$pAll the soldiers in the castle\nlook at Pieri with eyes of fright.$k\n$Wsusername|$Wa$E怒,|Is that so...$k\n$Wsピエリ|$WaThese people...are not what\nyou call "friends", I think.$k$p$E怒,|Pieri thinks she has to kill those people\nwho look at her with such scared eyes!$k\n$Wsusername|$Wa$E苦,汗|W-wait...\nHow did this become about killing...$k$p$Eキメ,汗|...Regardless, you're quite troubled, huh?\nIf murderers appear within your group, it$k$pwould be dangerous.$k\n$Wsピエリ|$Wa$E通常,|Thanks for listening to Pieri.\nShe feels so much better.$k$pAs thanks, Pieri will give you some baked\nsweets. She made this for everyone.$k$pCooking is Pieri's specialty.$k\n$Wsusername|$Wa$E笑,|Wow... It's unexpected, but I'll\naccept it with great pleasure.$k$pThank you, Pieri.$k\n$Wsピエリ|$Wa$E笑,|You're welcome!$k
MID_支援_ピエリ_プレイヤー女_Ｂ_PCF2: $t1$Wmピエリ|7$w0|$Wsピエリ|$Wa$E苦,|Ohh...\n*sniff... *sniff*...$k$pUWAAAAH!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|Pieri, you're still crying, I see.$k$pCould you tell me the\nreason this time around?$k\n$Wsピエリ|$Wa...Why are you this worried about it?\n$k\n$Wsusername|$Wa$E通常,|Why, you ask...\nBecause we're friends.$k\n$Wsピエリ|$Wa$E怒,|…………$k$pFriends...$k$pLord Marx told me friends are important.\n$k$p$E通常,|If you're Pieri's friend, she'll tell you.$k\n$Wsusername|$Wa$E笑,|Thank you.$k\n$Wsピエリ|$Wa$E苦,|You see, Pieri's sadness is because\neveryone is looking at her with weird looks...$k\n$Wsusername|$Wa$E通常,|Weird looks?$k\n$Wsピエリ|$WaYes.$k$pPieri's home is a prestigious noble family.\nThat's why it's unavoidable feeling out of$k$pplace.$k\n$Wsusername|$WaYou're the daughter of a noble?\nThis is the first I've heard of it.$k\n$Wsピエリ|$Wa$E通常,|That's right.$k$pAt home, everyone makes absolutely\nsure to treat me as "Lady Pieri".$k$pFor example, even if Pieri kills some \nattendant on the estate, no one objects...$k\n$Wsusername|$Wa$Eキメ,汗|H-hold on a second.\nKill some attendant?$k\n$Wsピエリ|$Wa$E笑,|That's right.$k$pLike, if I think I have free time,\nI'll just do it like, "Hyah!"\n$k$pPieri bathes in the spurting blood,\nand becomes really beautiful.$k\n$Wsusername|$Wa$E怒,汗|…………$k$p...Y-you're Brother Marx's\ndirect subordinate, correct?$k\n$Wsピエリ|$Wa$E通常,|That's right.$k$pPieri and Lazwald are Lord\nMarx's top subordinates.$k$p$E笑,|Lord Marx creates a lot of opportunities\nfor Pieri to become beautiful, so she loves$k$phim.$k\n$Wsusername|$Wa$E苦,汗|Brother Marx... What are you trying to do?\nI've become a bit worried.$k\n$Wsピエリ|$Wa$E通常,|Did you say something?$k\n$Wsusername|$Wa$E通常,汗|No, it was nothing.$k\n$Wsピエリ|$Wa$E苦,|Lord Marx doesn't look at Pieri with\nweird looks, but everyone else is different.$k$pAll the soldiers in the castle\nlook at Pieri with eyes of fright.$k\n$Wsusername|$Wa$E怒,|Is that so...$k\n$Wsピエリ|$WaThese people...are not what\nyou call "friends", I think.$k$p$E怒,|Pieri thinks she has to kill those people\nwho look at her with such scared eyes!$k\n$Wsusername|$Wa$E苦,汗|W-wait...\nHow did this become about killing...$k$p$Eキメ,汗|...Regardless, you're quite troubled, huh?\nIf murderers appear within your group, it$k$pwould be dangerous.$k\n$Wsピエリ|$Wa$E通常,|Thanks for listening to Pieri.\nShe feels so much better.$k$pAs thanks, Pieri will give you some baked\nsweets. She made this for everyone.$k$pCooking is Pieri's specialty.$k\n$Wsusername|$Wa$E笑,|Wow... It's unexpected, but I'll\naccept it with great pleasure.$k$pThank you, Pieri.$k\n$Wsピエリ|$Wa$E笑,|You're welcome!$k
MID_支援_ピエリ_プレイヤー女_Ｂ_PCF3: $t1$Wmピエリ|7$w0|$Wsピエリ|$Wa$E苦,|Ohh...\n*sniff... *sniff*...$k$pUWAAAAH!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|Pieri, you're still crying, I see.$k$pCould you tell me the\nreason this time around?$k\n$Wsピエリ|$Wa...Why are you this worried about it?\n$k\n$Wsusername|$Wa$E通常,|Why, you ask...\nBecause we're friends.$k\n$Wsピエリ|$Wa$E怒,|…………$k$pFriends...$k$pLord Marx told me friends are important.\n$k$p$E通常,|If you're Pieri's friend, she'll tell you.$k\n$Wsusername|$Wa$E笑,|Thank you.$k\n$Wsピエリ|$Wa$E苦,|You see, Pieri's sadness is because\neveryone is looking at her with weird looks...$k\n$Wsusername|$Wa$E通常,|Weird looks?$k\n$Wsピエリ|$WaYes.$k$pPieri's home is a prestigious noble family.\nThat's why it's unavoidable feeling out of$k$pplace.$k\n$Wsusername|$WaYou're the daughter of a noble?\nThis is the first I've heard of it.$k\n$Wsピエリ|$Wa$E通常,|That's right.$k$pAt home, everyone makes absolutely\nsure to treat me as "Lady Pieri".$k$pFor example, even if Pieri kills some \nattendant on the estate, no one objects...$k\n$Wsusername|$Wa$Eキメ,汗|H-hold on a second.\nKill some attendant?$k\n$Wsピエリ|$Wa$E笑,|That's right.$k$pLike, if I think I have free time,\nI'll just do it like, "Hyah!"\n$k$pPieri bathes in the spurting blood,\nand becomes really beautiful.$k\n$Wsusername|$Wa$E怒,汗|…………$k$p...Y-you're Brother Marx's\ndirect subordinate, correct?$k\n$Wsピエリ|$Wa$E通常,|That's right.$k$pPieri and Lazwald are Lord\nMarx's top subordinates.$k$p$E笑,|Lord Marx creates a lot of opportunities\nfor Pieri to become beautiful, so she loves$k$phim.$k\n$Wsusername|$Wa$E苦,汗|Brother Marx... What are you trying to do?\nI've become a bit worried.$k\n$Wsピエリ|$Wa$E通常,|Did you say something?$k\n$Wsusername|$Wa$E通常,汗|No, it was nothing.$k\n$Wsピエリ|$Wa$E苦,|Lord Marx doesn't look at Pieri with\nweird looks, but everyone else is different.$k$pAll the soldiers in the castle\nlook at Pieri with eyes of fright.$k\n$Wsusername|$Wa$E怒,|Is that so...$k\n$Wsピエリ|$WaThese people...are not what\nyou call "friends", I think.$k$p$E怒,|Pieri thinks she has to kill those people\nwho look at her with such scared eyes!$k\n$Wsusername|$Wa$E苦,汗|W-wait...\nHow did this become about killing...$k$p$Eキメ,汗|...Regardless, you're quite troubled, huh?\nIf murderers appear within your group, it$k$pwould be dangerous.$k\n$Wsピエリ|$Wa$E通常,|Thanks for listening to Pieri.\nShe feels so much better.$k$pAs thanks, Pieri will give you some baked\nsweets. She made this for everyone.$k$pCooking is Pieri's specialty.$k\n$Wsusername|$Wa$E笑,|Wow... It's unexpected, but I'll\naccept it with great pleasure.$k$pThank you, Pieri.$k\n$Wsピエリ|$Wa$E笑,|You're welcome!$k
MID_支援_ピエリ_プレイヤー女_Ａ_PCF1: $a$t1$Wmピエリ|7$Wmusername|3$w0|$Wsピエリ|$WaAh!\nIt's Lady $Nu!$k\n$Wsusername|$Wa$E笑,|Pieri.\nYou're not crying today.$k\n$Wsピエリ|$WaYeah. Although she's still\nbeing given scary looks...$k$p$E笑,|Everyone came to eat Pieri's baked \nsweets and said they were delicious!$k\n$Wsusername|$WaThat's wonderful.$k\n$Wsピエリ|$Wa$E通常,|...Pieri knows. That $Nu\ntalked to everyone about her.$k$pEveryone said, "Pieri's baked\nsweets are delicious!" to her.$k\n$Wsusername|$WaThat's right.\nBecause it was truly delicious.$k\n$Wsピエリ|$Wa$E笑,|Thank you, Lady $Nu!$k\n$Wsusername|$Wa$E通常,|Though, I didn't tell anyone\nabout you killing attendants.$k\n$Wsピエリ|$Wa$E通常,|Eh?$k\n$Wsusername|$Wa$E怒,汗|N-no... it's nothing.\nIt will be just between us.$k\n$Wsピエリ|$Wa$E笑,|Pieri is happy. From here on,\nshe'll continue to do her best$k$pwith cooking!$k$pThanks to Lady $Nu,\nPieri will make more and more$k$pdelicious sweets!$k\n$Wsusername|$Wa$E通常,|Thanks to me?$k\n$Wsピエリ|$Wa$E通常,|That's right. You see, when\nyou said Pieri is your friend...$k$pShe was truly happy.$k$pYou are a kind person.\nPieri loves you.$k$pThat's why, Pieri will treasure you.\nLike when you listened to Pieri's story.$k\n$Wsusername|$Wa$E笑,|Pieri...$k$pThank you.\nI'm happy that you feel that way.$k$pI feel I've come to understand...$k$pWhy Brother Marx made you\nhis immediate subordinate.$k$p$Wsピエリ|$WaReally?$k\n$Wsusername|$WaYes. I believe the reason...\nisn't just because of your strength.$k$pSurely, Brother Marx made you his\nretainer because he noticed your kindness.$k$pFrom now on, I believe I also\nwant to recognize your charm. $k\n$Wsピエリ|$Wa$E笑,|Thanks, Lady $Nu.$k$pPieri wants to find Lady $Nu's\ngood points from now on, too!$k$pThat's why, she hopes we get\nalong from now on, as well...$k\n$Wsusername|$WaOf course.\nI wish the same, as well.$k
MID_支援_ピエリ_プレイヤー女_Ａ_PCF2: $a$t1$Wmピエリ|7$Wmusername|3$w0|$Wsピエリ|$WaAh!\nIt's Lady $Nu!$k\n$Wsusername|$Wa$E笑,|Pieri.\nYou're not crying today.$k\n$Wsピエリ|$WaYeah. Although she's still\nbeing given scary looks...$k$p$E笑,|Everyone came to eat Pieri's baked \nsweets and said they were delicious!$k\n$Wsusername|$WaThat's wonderful.$k\n$Wsピエリ|$Wa$E通常,|...Pieri knows. That $Nu\ntalked to everyone about her.$k$pEveryone said, "Pieri's baked\nsweets are delicious!" to her.$k\n$Wsusername|$WaThat's right.\nBecause it was truly delicious.$k\n$Wsピエリ|$Wa$E笑,|Thank you, Lady $Nu!$k\n$Wsusername|$Wa$E通常,|Though, I didn't tell anyone\nabout you killing attendants.$k\n$Wsピエリ|$Wa$E通常,|Eh?$k\n$Wsusername|$Wa$E怒,汗|N-no... it's nothing.\nIt will be just between us.$k\n$Wsピエリ|$Wa$E笑,|Pieri is happy. From here on,\nshe'll continue to do her best$k$pwith cooking!$k$pThanks to Lady $Nu,\nPieri will make more and more$k$pdelicious sweets!$k\n$Wsusername|$Wa$E通常,|Thanks to me?$k\n$Wsピエリ|$Wa$E通常,|That's right. You see, when\nyou said Pieri is your friend...$k$pShe was truly happy.$k$pYou are a kind person.\nPieri loves you.$k$pThat's why, Pieri will treasure you.\nLike when you listened to Pieri's story.$k\n$Wsusername|$Wa$E笑,|Pieri...$k$pThank you.\nI'm happy that you feel that way.$k$pI feel I've come to understand...$k$pWhy Brother Marx made you\nhis immediate subordinate.$k$p$Wsピエリ|$WaReally?$k\n$Wsusername|$WaYes. I believe the reason...\nisn't just because of your strength.$k$pSurely, Brother Marx made you his\nretainer because he noticed your kindness.$k$pFrom now on, I believe I also\nwant to recognize your charm. $k\n$Wsピエリ|$Wa$E笑,|Thanks, Lady $Nu.$k$pPieri wants to find Lady $Nu's\ngood points from now on, too!$k$pThat's why, she hopes we get\nalong from now on, as well...$k\n$Wsusername|$WaOf course.\nI wish the same, as well.$k
MID_支援_ピエリ_プレイヤー女_Ａ_PCF3: $a$t1$Wmピエリ|7$Wmusername|3$w0|$Wsピエリ|$WaAh!\nIt's Lady $Nu!$k\n$Wsusername|$Wa$E笑,|Pieri.\nYou're not crying today.$k\n$Wsピエリ|$WaYeah. Although she's still\nbeing given scary looks...$k$p$E笑,|Everyone came to eat Pieri's baked \nsweets and said they were delicious!$k\n$Wsusername|$WaThat's wonderful.$k\n$Wsピエリ|$Wa$E通常,|...Pieri knows. That $Nu\ntalked to everyone about her.$k$pEveryone said, "Pieri's baked\nsweets are delicious!" to her.$k\n$Wsusername|$WaThat's right.\nBecause it was truly delicious.$k\n$Wsピエリ|$Wa$E笑,|Thank you, Lady $Nu!$k\n$Wsusername|$Wa$E通常,|Though, I didn't tell anyone\nabout you killing attendants.$k\n$Wsピエリ|$Wa$E通常,|Eh?$k\n$Wsusername|$Wa$E怒,汗|N-no... it's nothing.\nIt will be just between us.$k\n$Wsピエリ|$Wa$E笑,|Pieri is happy. From here on,\nshe'll continue to do her best$k$pwith cooking!$k$pThanks to Lady $Nu,\nPieri will make more and more$k$pdelicious sweets!$k\n$Wsusername|$Wa$E通常,|Thanks to me?$k\n$Wsピエリ|$Wa$E通常,|That's right. You see, when\nyou said Pieri is your friend...$k$pShe was truly happy.$k$pYou are a kind person.\nPieri loves you.$k$pThat's why, Pieri will treasure you.\nLike when you listened to Pieri's story.$k\n$Wsusername|$Wa$E笑,|Pieri...$k$pThank you.\nI'm happy that you feel that way.$k$pI feel I've come to understand...$k$pWhy Brother Marx made you\nhis immediate subordinate.$k$p$Wsピエリ|$WaReally?$k\n$Wsusername|$WaYes. I believe the reason...\nisn't just because of your strength.$k$pSurely, Brother Marx made you his\nretainer because he noticed your kindness.$k$pFrom now on, I believe I also\nwant to recognize your charm. $k\n$Wsピエリ|$Wa$E笑,|Thanks, Lady $Nu.$k$pPieri wants to find Lady $Nu's\ngood points from now on, too!$k$pThat's why, she hopes we get\nalong from now on, as well...$k\n$Wsusername|$WaOf course.\nI wish the same, as well.$k
