MESS_ARCHIVE_ピエリ_フランネル


Message Name: Message


MID_支援_ピエリ_フランネル_Ｃ: $t1$Wmピエリ|7$Wmフランネル|3$w0|$Wsピエリ|$Waあっ！\nフランネル、どこ行くの！？$k\n$Wsフランネル|$Waピエリか。\n今から狩りに行くところだ。$k\n$Wsピエリ|$Wa$E笑,|ピエリも行く！\nピエリも行くの！$k\n$Wsフランネル|$Wa$E拗ね,|お前も狩りがしたいのか？\nなんか意外だな。$k\n$Wsピエリ|$Wa$E怒,|だって、最近ね…$k$p大好きな殺しが\nあんまりできてないの。$k$p$E笑,|だから、ピエリ…\nすごく血に飢えちゃってるの！$k\n$Wsフランネル|$Wa$E怒,|…………$k\n$Wsピエリ|$Wa$E通常,|どうしたの？\nフランネル？$k\n$Wsフランネル|$Wa$E通常,|今から行く狩りは…\nただの狩りじゃねえ。$k$p食いもんを確保するための狩りだ。$k$p$E怒,|だから、お前みたいな奴を\n狩りに連れては行かねえぞ。$k\n$Wsピエリ|$Wa$E苦,汗|ふ、ふ、ふぇーん！\nなんでいきなり怒るの？$k$pピエリ、\n全然、意味わかんないの！$k\n$Wsフランネル|$Wa$E拗ね,汗|とにかく…\nお前は狩りに連れて行かない。$k\n$Wsピエリ|$Wa$Eキメ,|フランネルのバカー！\nもう、知らないのよ！$k\n$Wsフランネル|$Wa$E怒,|…………$k
MID_支援_ピエリ_フランネル_Ｂ: $t1$Wmピエリ|7$Wmフランネル|3$Wsピエリ|$Wa$E怒,|$w0|…………$k\n$Wsフランネル|$Wa$E怒,|この間のことを…\nまだ怒ってんのか？$k\n$Wsピエリ|$Wa$E苦,汗|どうしてなの…$k$pどうしてピエリを\n狩りに連れて行ってくれないの？$k\n$Wsフランネル|$Wa$E拗ね,|…………$k\n$Wsピエリ|$Wa$E怒,|ピエリ、いっぱい殺したいの。\n狩りならいっぱい殺せるでしょ？$k\n$Wsフランネル|$Wa$E怒,|いっぱいは殺さねえよ。\n必要な分だけ殺すんだ。$k\n$Wsピエリ|$Waでも、とにかく殺すんでしょ？\nだったら、ピエリもやりたいの！$k\n$Wsフランネル|$Wa食うのか？$k\n$Wsピエリ|$Wa$E通常,|食べるって…\n殺した動物のお肉のことなの？$k$pピエリ、今はそんなにお腹減ってないの。$k\n$Wsフランネル|$Wa$E拗ね,|じゃあ、狩りにいく必要はねえな。$k\n$Wsピエリ|$Wa$E怒,|どうしてなの？\nピエリは今すぐ狩りがしたいの！$k\n$Wsフランネル|$Wa$E怒,|食わねえなら、\n獣を狩るんじゃねえ！$k\n$Wsピエリ|$Wa$E苦,汗|ふ、ふぇーん！\nまた、フランネルが怒ったの～！$k\n$Wsフランネル|$Wa$E拗ね,|なんつうかよ…\n俺も敵のことを狩るとかは言うけどよ…$k\n$Wsピエリ|$Wa$E怒,|そうなの！$k$pフランネルもよく、\n敵を狩るって言うのよ！$k\n$Wsフランネル|$Wa$E通常,|ああ。\n確かに言うぜ。$k$pでも、山に入って獣を狩るのとは\n同じ狩りでも意味合いがちげえんだよ。$k\n$Wsピエリ|$Wa$E苦2,汗|わかんないの…\n狩りは狩りなの。$k\n$Wsフランネル|$Wa$E苦,汗|違うんだよなー。\n上手く説明できねえけど…$k$p$E通常,|食いもんを確保するための狩りは…\nもっと神聖なもんだと思うんだよなー。$k$p$E怒,|だから、\n血が見たいっていう理由だけで…$k$p山に狩りに行って、\n獣を殺しちゃいけねえんだよ。$k\n$Wsピエリ|$Wa$E苦,汗|ぐすっ…ぐすっ…\nもういい、わかったの…$k$pピエリ…\n山に狩りに行くのは諦めるの…$k\n$Wsフランネル|$Wa$E通常,|そっか。\nわかってくれたか。$k\n$Wsピエリ|$Wa$E怒,|代わりに…\nその辺にいる人を殺してやるの…$k\n$Wsフランネル|$Wa$E苦,汗|や、止めとけってーの！\n絶対、面倒くせえことになるぞ！$k
MID_支援_ピエリ_フランネル_Ａ: $t1$Wmピエリ|7$Wmフランネル|3$Wsピエリ|$Wa$E怒,|$w0|ねえ、フランネル。$k\n$Wsフランネル|$Waん？\nなんか用か？$k\n$Wsピエリ|$Waフランネルは…\n狩りが好きなのよね？$k\n$Wsフランネル|$Wa$E笑,|だな。\nすげえ好きだ。$k$p$Eキメ,|獲物に仕掛ける瞬間は、\n背中がぞくぞくして興奮するぜ。$k\n$Wsピエリ|$Wa$E怒,汗|でも…不必要に狩りはしないの？$k\n$Wsフランネル|$Wa$E通常,|少しちげえな。$k$p$Eキメ,|俺は不必要に…\n獣を狩りはしねえ。$k\n$Wsピエリ|$Wa$E怒,|獣を…なの？\nじゃあ…人間はどうなの？$k\n$Wsフランネル|$Wa$E通常,|…………$k$p$E怒,|実は俺もよ、\nお前と大して変わらねえんだ。$k\n$Wsピエリ|$Wa$E怒,汗|どういうことなの？$k\n$Wsフランネル|$Wa$Eキメ,|血が好きなんだよ。\n獲物から吹き出る綺麗な血がよ。$k$p獣でも人間でもかまわねえ…$k$p自分が仕留めた獲物の血を見ると、\nすっげえ興奮するんだ。$k\n$Wsピエリ|$Wa$E通常,|ピエリも同じなの…$k\n$Wsフランネル|$Wa$E怒,|でもよ、俺は無駄に\n獣を殺しはしねえんだ。$k$p$E笑,|まぁ…\n俺は人間つうよりも獣だからな。$k\n$Wsピエリ|$Wa$E怒,|だから、ピエリを…\n山へ狩りに連れて行ってくれなかったのね…$k\n$Wsフランネル|$Waああ。$k$p$E怒,|無駄に獣が殺されるのは…\n黙っていられねえからな。$k\n$Wsピエリ|$Wa$E通常,|じゃあ、今からフランネルと一緒に…\n人間を狩りに行きたいの。$k\n$Wsフランネル|$Wa$E笑,|それならいいぜ！\nと、言いたいとこだけどよ。$k$p$Eキメ,|どうせ狩るなら敵を狩ろうぜ。$k$p俺たちは今、\nこの集団の中にいるんだからよ。$k\n$Wsピエリ|$Wa$E苦2,汗|戦いのときまで…\nおあずけっていうことなの？$k\n$Wsフランネル|$Wa$E笑,|安心しろよ。\n戦いなんざ、すぐに始まるさ。$k\n$Wsピエリ|$Wa$E笑,|それもそうなの！\nじゃあ、それまで我慢してあげるの！$k\n$Wsフランネル|$Wa$Eキメ,|ははっ。\n爪でも研いで待ってようぜ！$k
MID_支援_ピエリ_フランネル_Ｓ: $t1$Wmピエリ|7$Wmフランネル|3$w0|$Wsフランネル|$Waピエリはよ、\n殺しが大好きなんだよな？$k\n$Wsピエリ|$Wa$E笑,|うん！\n大好きなの！$k$pフランネルも好きでしょ？$k\n$Wsフランネル|$Wa$E笑,|そうだな。\n血の色が好きだからな。$k$pでもよ、なかなか理解されねえよな。$k\n$Wsピエリ|$Wa$E笑,|そうなの！\nみんなわかってくれないの！$k$p殺しってすごく面白いのに、\nとっても不思議なの。$k\n$Wsフランネル|$Wa$E苦,汗|まあでも、\nピエリの場合はやり過ぎだけどな。$k\n$Wsピエリ|$Wa$E通常,|そうなの？$k\n$Wsフランネル|$Wa$Eキメ,|少なくとも俺は\n殺す相手くらいちゃんと選ぶぜ？$k\n$Wsピエリ|$Wa$E怒,|どうやって選ぶの？$k\n$Wsフランネル|$Wa$E怒,|そりゃあ、敵とか…\n毛皮をとりにきた悪党とか…$k\n$Wsピエリ|$Wa$E通常,|本当なの？\nピエリ、知ってるのよ。$k\n$Wsフランネル|$Wa$E拗ね,汗|な、何をだよ？$k\n$Wsピエリ|$Waフランネルが\n仲間の急所を狙ってたりしてるの。$k\n$Wsフランネル|$Waあ、あれは、たまたまだ…$k$pどんな血の色をしてるのか\nめちゃくちゃ興味があったからで…$k$p$E怒,汗|すげえ仲良くなった奴のことは\n絶対に狙わねえよ。$k\n$Wsピエリ|$Wa$E笑,|それはピエリも同じなの。$k\n$Wsフランネル|$Wa$E拗ね,汗|そ、それでよ…$k$p俺たちは…なんつうか…\n似てるところが多いと思わねえか？$k\n$Wsピエリ|$Wa$E通常,|うんうん。\n思うのよ。$k\n$Wsフランネル|$Waだ、だからよ…$k$p$E拗ね,照汗|一緒になるのも…\nいいんじゃねえかなって…$k\n$Wsピエリ|$Wa$E笑,|一緒？\n一緒ってどういうことなの？$k\n$Wsフランネル|$Wa$E怒,照汗|だ、だから…\n俺と結婚しねえか？$k\n$Wsピエリ|$Wa$E通常,汗|ピエリがフランネルと結婚？$k\n$Wsフランネル|$Wa$E通常,照汗|け、けっこう上手くいくと思うぜ？$k\n$Wsピエリ|$Wa$E怒,汗|…………$k\n$Wsフランネル|$Wa$E拗ね,照汗|だ、ダメなら別にいいんだけどよ！$k\n$Wsピエリ|$Wa$E通常,照|いいのよ。\nピエリ、フランネルのお嫁さんになるの。$k\n$Wsフランネル|$Wa$E怒,照|ほ、本当か！？$k\n$Wsピエリ|$Wa$E笑,照|だって、フランネルは…\nピエリのことを理解してくれてるもん。$k$p結婚した後も…$k$p$E通常,照|ピエリが大好きな殺しを\nやっちゃダメって言わないと思うの。$k\n$Wsフランネル|$Wa$E拗ね,照|まぁ、ほどほどにだけどな。\nあと、相手は絶対に選ばせる。$k\n$Wsピエリ|$Wa$E笑,照|だから…\nピエリはフランネルと結婚するの！$k\n$Wsフランネル|$Wa$E笑,照|ああ。\nよろしくな。$k
