MESS_ARCHIVE_フランネル_モズメ


Message Name: Message


MID_支援_フランネル_モズメ_Ｃ: $t1$Wmフランネル|3$Wmモズメ|7$w0|$Wsモズメ|$Waフランネルさん…$k\n$Wsフランネル|$Wa$E笑,|おっ！\nモズメじゃねえか！$k\n$Wsモズメ|$Wa$E怒,|………$k\n$Wsフランネル|$Wa$E通常,|どうした？\n俺に何か用か？$k\n$Wsモズメ|$Wa$E笑,|あんたも…\n田舎もんなんやね。$k\n$Wsフランネル|$Wa$E怒,|あああん！？\n俺が田舎もんだと！？$k\n$Wsモズメ|$Wa$Eキメ,|隠さんでええよ。\nあたいにはわかるんや。$k$pあんたは田舎もんや。\nあたいと同じ匂いがするもん。$k\n$Wsフランネル|$Wa$E苦,汗|ふ、ふざけんなよ！\n俺は田舎もんなんかじゃねえ！$k\n$Wsモズメ|$Wa$E笑,|あはは。$k$p田舎もんほど\nそう否定したくなるんよね。$k$p$Eキメ,|わかる。\nあたいにはわかるよ。$k\n$Wsフランネル|$Wa$E怒,|勝手にわかるなっつーの！$k\n$Wsモズメ|$Waこれからも田舎もん同士、\nあたいと仲良くしてな。$k\n$Wsフランネル|$Wa$E苦,汗|は、話を聞けよ！\n俺は田舎もんなんかじゃねえ！$k
MID_支援_フランネル_モズメ_Ｂ: $t1$Wmモズメ|7$w0|$Wsモズメ|$Wa…………$k\n$Wmフランネル|3$Wsフランネル|$Wa$E笑,|$w0|よう！\nモズメじゃねえか！$k\n$Wsモズメ|$Waあっ、フランネルさん…$k\n$Wsフランネル|$Wa$E通常,|何してるんだ？\nこんなとこでぼーっとしてよ。$k\n$Wsモズメ|$Wa$E苦,汗|あんな…\n故郷の村を思い出してたんよ…$k$p怪物に襲われる前の、\nのどかやった頃をな…$k\n$Wsフランネル|$Wa$E怒,|…………$k\n$Wsモズメ|$Wa$E笑,|みんなで歌いながら田植えしたり、\n牛やにわとりの世話も楽しかったわ…$k$p豊かな村ではなかったんやけど…\n村人みんなで助け合って…$k$p$E苦,汗|…………$k\n$Wsフランネル|$Wa$E苦,汗|…おい。\n大丈夫かよ？$k\n$Wsモズメ|$Wa…あはは。$k$pあかんなぁ。\nついつい、しんみりしてまうわ。$k$pあたいよく、こういうことがあるんよ。\n辛気臭くてごめんなあ。$k\n$Wsフランネル|$Wa$E拗ね,汗|まぁ…\n別に俺は気にしねえけどよ…$k$p$E通常,|つうか…\n俺もお前の話をきいて思い出したぜ。$k$p久しぶりに故郷の山での生活をよ。$k\n$Wsモズメ|$Wa$E通常,|フランネルさんは\n故郷でどんな生活してたん？$k\n$Wsフランネル|$Wa$E笑,|狩りだな。$k$p生活のほとんどのことは、\n狩りで補ってたぜ。$k$p狩った獲物の肉を食って、\n毛皮は着るもんとかに使えるだろ？$k\n$Wsモズメ|$Wa$E笑,|うんうん。\n狩りはあたいも得意なんよ。$k\n$Wsフランネル|$Wa$Eキメ,|へっへっへ。\nじゃあ、今度、狩りの勝負すっか？$k\n$Wsモズメ|$Wa$Eキメ,|ええよ。\n受けてたつわ。$k$p$E笑,|…でも、やっぱりやね。$k\n$Wsフランネル|$Wa$E怒,|ん？\nなにがだよ？$k\n$Wsモズメ|$Wa$E怒,|山に住みながら、\n狩りをして生活してたんやろ？$k$p$Eキメ,|やっぱり、フランネルさんは…\nあたいと同じ、田舎もんやな。$k\n$Wsフランネル|$Wa$E苦,汗|い、田舎もんじゃねえし！\n俺は洗練された都会もんだっつーの！$k\n$Wsモズメ|$Wa$E笑,|あはは。$k$p山に住む都会もんなんて\nあたいは聞いたことあらへんわ。$k
MID_支援_フランネル_モズメ_Ａ: $t1$Wmモズメ|7$Wsモズメ|$Wa$E怒,|$w0|…………$k$p今や！\nフランネルさん！$k\n$Wmフランネル|3$Wsフランネル|$Wa$E怒,|$w0|がうがうがうー！$k$p$Eキメ,|よし！\nそっちいったぞ、モズメ！$k\n$Wsモズメ|$Wa$Eキメ,|うんうん。\nそのまま罠にかかってくれれば…$k\n$Wsフランネル|$Wa$E笑,|よっしゃー！\nうさぎがかかった！$k\n$Wsモズメ|$Wa$E笑,|大成功や！$k$p$E通常,|でも、さすがフランネルさんやね。\n獲物を追い込むのが上手いわ。$k\n$Wsフランネル|$Waモズメの作った罠も\nなかなか大したもんだと思うぜ。$k\n$Wsモズメ|$Wa$E笑,|あはは。\n褒めてくれてありがとな。$k$pでも、ほんま楽しかったわぁ。$k$p久しぶりに、\n誰かとこうして狩りをしたからやね。$k\n$Wsフランネル|$Wa$Eキメ,|ああ！\n俺も楽しかったぜ！$k\n$Wsモズメ|$Waありがとな、フランネルさん。$k$p$E苦,汗|あたいが故郷の村のことを\n思い出して落ち込んでたから…$k$p$E怒,|こうして狩りに誘ってくれたんやろ？$k\n$Wsフランネル|$Wa$E拗ね,汗|ち、ちげえよ！\n別にそんなんじゃねえし！$k$p$E拗ね,照|俺が狩りをしたかっただけだっての！\nか、勘違いすんじゃねえよ！$k\n$Wsモズメ|$Wa$E笑,|あはは。$k$pフランネルさんは\n天邪鬼なんやね。$k\n$Wsフランネル|$Wa$E苦,汗|う、うるせえよ！$k\n$Wsモズメ|$Wa$E通常,|でも、ほんまにありがとう。$k$pフランネルさんのおかげで、\nあたい、これからもがんばれそうや。$k\n$Wsフランネル|$Wa$E拗ね,汗|か、狩りがしたくなったら言えよな。\n俺はいつでも大丈夫だからよ。$k\n$Wsモズメ|$Wa$E笑,|うん。そうするわ。$k$pこれからも、\n田舎もん同士、仲良くしてな。$k\n$Wsフランネル|$Wa$E苦,汗|お、俺は田舎もんじゃねえっつの！$k$p$E拗ね,汗|だけど…\n仕方ねえから仲良くはしてやるぜ。$k\n$Wsモズメ|$Waありがとうな、フランネルさん。$k
MID_支援_フランネル_モズメ_Ｓ: $t1$Wmフランネル|3$Wmモズメ|7$w0|$Wsモズメ|$Wa$E怒,|フランネルさん！\n鹿、そっち行ったで！$k\n$Wsフランネル|$Wa$E怒,|まかせとけ！\nおりゃあああああ！$k$p$Eキメ,|よっしゃあ！\n仕留めたぞ！$k\n$Wsモズメ|$Wa$E笑,|うんうん！$k$pこれでしばらく、\n食料には困らへんね。$k$p$Eキメ,|じゃあ、後処理やね。せっかくいただいた\n命を無駄にせんようにせんとな。$k\n$Wsフランネル|$Wa$E笑,|おう！\nわかったぜ！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsモズメ|$Wd$w0|$Wsフランネル|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmフランネル|3$Wmモズメ|7$w0|$Wsモズメ|$Wa$E笑,|うん。\nこれでええわ。$k$pお肉もちゃんと保存できたし、\n毛皮も綺麗にとれたわ。$k\n$Wsフランネル|$Wa$E笑,|さすがモズメだな。\n見事な手際だったぜ。$k\n$Wsモズメ|$Waそんなことあらへんよ。\n狩りをする人ならできて当然や。$k$p$E怒,|この鹿からいただいた命は、\n無駄にできへんもん。$k\n$Wsフランネル|$Waああ。\nそうだな。$k\n$Wsモズメ|$Wa$E笑,|でも、フランネルさんの\n狩りも見事やったな。$k$p$E怒,|動き回る獲物の急所を\nあないに的確に狙えるんやねえ。$k\n$Wsフランネル|$Wa$Eキメ,|へっへっへ。\nそんなん楽勝だっての！$k$p$E拗ね,|でもよ、\n俺、思ったんだけどさ…$k$pお、俺とモズメが一緒ならよ、\n一生、困らずに生活できるよな。$k\n$Wsモズメ|$Wa$E笑,|あはは。\n確かにそうかもしれへんね。$k$p狩りの相性はばっちりやもんな。$k\n$Wsフランネル|$Wa$E拗ね,照汗|じゃ、じゃあよ…\nいっそのこと…結婚でもしちまうか？$k\n$Wsモズメ|$Wa$E苦,汗|…あはは。\n冗談言うたらあかんよ…$k$pあたいも、一応…\n女の子なんやから…$k$p$E怒,|その冗談は…\n少し笑えへんな…$k\n$Wsフランネル|$Wa$E怒,照|冗談なんかじゃねえ！$k$pモズメ！\n俺はお前と結婚してえよ！$k\n$Wsモズメ|$Wa$E苦,照汗|…………$k$pでも、あたい…\nみんなみたいに可愛いないし…$k$p狩りと農作業くらいしかでけへん…\n田舎もんやのに…$k\n$Wsフランネル|$Wa$E苦,照|そんなん関係ねえ！\nそれに俺だって田舎もんだ！！$k\n$Wsモズメ|$Wa$E笑,照|あはは…\n遂に認めたんやね。でも…$k\n$Wsフランネル|$Wa$E怒,照|でもも何もない！\n俺はモズメに惚れたんだ！$k$p俺はお前じゃないとやだ！\nぜってーーーやだ！！$k\n$Wsモズメ|$Wa$E怒,照|フランネルさん…$k\n$Wsフランネル|$Wa$E笑,照|結婚しようぜ、モズメ。\n俺と一緒に生きてくれ。$k\n$Wsモズメ|$Wa$E笑,照|…うん。$k$pこんなあたいやけど…\nよろしくお願いします。$k
