MESS_ARCHIVE_フウガ_プレイヤー男


Message Name: Message


MID_支援_フウガ_プレイヤー男_Ｃ_PCM1: $a$t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Waフウガ様。\n今少しいいですか？$k\n$Wsフウガ|$Wa$Nuか。何か用か？$k\n$Wsusername|$Waフウガ様は、僕の父上…スメラギ王と\n昔馴染みなんですよね？$k\n$Wsフウガ|$Waああ、そうなるな。$k\n$Wsusername|$Wa$E笑,|じゃあ、できれば父上のことについて、\n僕にお聞かせ願えませんか？$k$p僕は父上のことを、\nほとんど覚えていないので…$k\n$Wsフウガ|$Wa…そうか、いいだろう。\n確かにスメラギと私は竹馬の友だった。$k$p大国、小国の違いはあれど、お互い王族の\n長兄として通じることが多かったのだろう。$k$p$Eキメ,|出会ったのは若き頃だったが、\n二人はすぐに打ち解けたと記憶している…$k\n$Wsusername|$Waへえ…$k\n$Wsフウガ|$Wa$E通常,|共に笑い、共に身を鍛え、共に過ごした。$k$pお互いに描いた、世界の未来について\n語り合ったりもした…$k$p$E怒,|共に命を預け、闘ったこともある。\nスメラギに預けた背中がどれほど心強かったか…$k\n$Wsusername|$Wa$E通常,|すごい…\nまさに理想の親友という感じですね。$k\n$Wsフウガ|$Wa$E笑,|ふっ…だが、それだけではない。\n共に連れ立って愚かなことをやったりもした。$k$p我が国のいけすかぬ臣下に\n小賢しい悪戯をしたり、$k$p白夜の歓楽街へと出向き、$k$pその場を取り仕切る者どもへと\n二人だけで喧嘩を仕掛けたこともあった…$k\n$Wsusername|$Wa$E苦,汗|ええっ！？$k\n$Wsフウガ|$Wa$Eキメ,|その後でお互いこっぴどく叱られたが…\n今となっては良き思い出だ。$k$p全て私たちの稚気による…\nそう、若気の至りというやつだな。$k\n$Wsusername|$Wa$E怒,汗|そ、そんなこともされていたんですね…\nなんか意外だな。$k\n$Wsフウガ|$Wa$E通常,|だが…それも二人が成人する頃までの話。\nスメラギは気づけば二度も妻を娶り子を成した。$k$p…そして子を守り、死んでいった。\n私は訓練と闘いの日々に明け暮れたのみ。$k\n$Wsusername|$Wa$E怒,|フウガ様…$k\n$Wsフウガ|$Wa$E怒,|奴は随分と遠いところへ行ってしまった…$k$p死んだ奴と生き残った私は…\nどちらが幸せな人生だったのだろうな。$k\n$Wsusername|$Wa…………$k\n$Wsフウガ|$Wa$E通常,|いかんいかん。\nこのような湿っぽい話はあまり好かん。$k$p$Nuよ、これくらいでいいか？$k\n$Wsusername|$Wa$E通常,汗|あ、はい！\nありがとうございました。$k
MID_支援_フウガ_プレイヤー男_Ｃ_PCM2: $a$t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Waフウガ様。\n今少しいいですか？$k\n$Wsフウガ|$Wa$Nuか。何か用か？$k\n$Wsusername|$Waフウガ様は、俺の父上…スメラギ王と\n昔馴染みなんですよね？$k\n$Wsフウガ|$Waああ、そうなるな。$k\n$Wsusername|$Wa$E笑,|じゃあ、できれば父上のことについて、\n俺にお聞かせ願えませんか？$k$p俺は父上のことを、\nほとんど覚えていないので…$k\n$Wsフウガ|$Wa…そうか、いいだろう。\n確かにスメラギと私は竹馬の友だった。$k$p大国、小国の違いはあれど、お互い王族の\n長兄として通じることが多かったのだろう。$k$p$Eキメ,|出会ったのは若き頃だったが、\n二人はすぐに打ち解けたと記憶している…$k\n$Wsusername|$Waほお…$k\n$Wsフウガ|$Wa$E通常,|共に笑い、共に身を鍛え、共に過ごした。$k$pお互いに描いた、世界の未来について\n語り合ったりもした…$k$p$E怒,|共に命を預け、闘ったこともある。\nスメラギに預けた背中がどれほど心強かったか…$k\n$Wsusername|$Wa$E通常,|すごい…\nまさに理想の親友という感じですね。$k\n$Wsフウガ|$Wa$E笑,|ふっ…だが、それだけではない。\n共に連れ立って愚かなことをやったりもした。$k$p我が国のいけすかぬ臣下に\n小賢しい悪戯をしたり、$k$p白夜の歓楽街へと出向き、$k$pその場を取り仕切る者どもへと\n二人だけで喧嘩を仕掛けたこともあった…$k\n$Wsusername|$Wa$E苦,汗|ええっ！？$k\n$Wsフウガ|$Wa$Eキメ,|その後でお互いこっぴどく叱られたが…\n今となっては良き思い出だ。$k$p全て私たちの稚気による…\nそう、若気の至りというやつだな。$k\n$Wsusername|$Wa$E怒,汗|そ、そんなこともされていたんですね…\nなんか意外だな。$k\n$Wsフウガ|$Wa$E通常,|だが…それも二人が成人する頃までの話。\nスメラギは気づけば二度も妻を娶り子を成した。$k$p…そして子を守り、死んでいった。\n私は訓練と闘いの日々に明け暮れたのみ。$k\n$Wsusername|$Wa$E怒,|フウガ様…$k\n$Wsフウガ|$Wa$E怒,|奴は随分と遠いところへ行ってしまった…$k$p死んだ奴と生き残った私は…\nどちらが幸せな人生だったのだろうな。$k\n$Wsusername|$Wa…………$k\n$Wsフウガ|$Wa$E通常,|いかんいかん。\nこのような湿っぽい話はあまり好かん。$k$p$Nuよ、これくらいでいいか？$k\n$Wsusername|$Wa$E通常,汗|あ、はい！\nありがとうございました。$k
MID_支援_フウガ_プレイヤー男_Ｃ_PCM3: $a$t1$Wmフウガ|7$Wmusername|3$w0|$Wsusername|$Waフウガ様。\n今少しいいですか？$k\n$Wsフウガ|$Wa$Nuか。何か用か？$k\n$Wsusername|$Waフウガ様は、私の父上…スメラギ王と\n昔馴染みなんですよね？$k\n$Wsフウガ|$Waああ、そうなるな。$k\n$Wsusername|$Wa$E笑,|じゃあ、できれば父上のことについて、\n私にお聞かせ願えませんか？$k$p私は父上のことを、\nほとんど覚えていないので…$k\n$Wsフウガ|$Wa…そうか、いいだろう。\n確かにスメラギと私は竹馬の友だった。$k$p大国、小国の違いはあれど、お互い王族の\n長兄として通じることが多かったのだろう。$k$p$Eキメ,|出会ったのは若き頃だったが、\n二人はすぐに打ち解けたと記憶している…$k\n$Wsusername|$Waへえ…$k\n$Wsフウガ|$Wa$E通常,|共に笑い、共に身を鍛え、共に過ごした。$k$pお互いに描いた、世界の未来について\n語り合ったりもした…$k$p$E怒,|共に命を預け、闘ったこともある。\nスメラギに預けた背中がどれほど心強かったか…$k\n$Wsusername|$Wa$E通常,|すごい…\nまさに理想の親友という感じですね。$k\n$Wsフウガ|$Wa$E笑,|ふっ…だが、それだけではない。\n共に連れ立って愚かなことをやったりもした。$k$p我が国のいけすかぬ臣下に\n小賢しい悪戯をしたり、$k$p白夜の歓楽街へと出向き、$k$pその場を取り仕切る者どもへと\n二人だけで喧嘩を仕掛けたこともあった…$k\n$Wsusername|$Wa$E苦,汗|ええっ！？$k\n$Wsフウガ|$Wa$Eキメ,|その後でお互いこっぴどく叱られたが…\n今となっては良き思い出だ。$k$p全て私たちの稚気による…\nそう、若気の至りというやつだな。$k\n$Wsusername|$Wa$E怒,汗|そ、そんなこともされていたんですね…\nなんか意外だな。$k\n$Wsフウガ|$Wa$E通常,|だが…それも二人が成人する頃までの話。\nスメラギは気づけば二度も妻を娶り子を成した。$k$p…そして子を守り、死んでいった。\n私は訓練と闘いの日々に明け暮れたのみ。$k\n$Wsusername|$Wa$E怒,|フウガ様…$k\n$Wsフウガ|$Wa$E怒,|奴は随分と遠いところへ行ってしまった…$k$p死んだ奴と生き残った私は…\nどちらが幸せな人生だったのだろうな。$k\n$Wsusername|$Wa…………$k\n$Wsフウガ|$Wa$E通常,|いかんいかん。\nこのような湿っぽい話はあまり好かん。$k$p$Nuよ、これくらいでいいか？$k\n$Wsusername|$Wa$E通常,汗|あ、はい！\nありがとうございました。$k
MID_支援_フウガ_プレイヤー男_Ｂ_PCM1: $a$t1$Wmフウガ|7$Wmusername|3$w0|$Wsフウガ|$Wa$E苦,汗|いやはや…参ったな。$k\n$Wsusername|$Waどうしたんですか、フウガ様？$k\n$Wsフウガ|$Wa$E怒,|うむ…\n若いおなごに、食事に誘われてな。$k\n$Wsusername|$Wa$Eキメ,汗|ええっ！$k\n$Wsフウガ|$Wa私のような者に声をかけるとは…\n一体何を考えているのやら。$k$pこちらにその気はないと言うのに。$k\n$Wsusername|$Wa$E笑,|そんな…いいことじゃないですか。\nフウガ様、もてているんですよ。$k\n$Wsフウガ|$Wa$E通常,|この歳になってはなかなか\nそういう発想には至らぬのでな。$k\n$Wsusername|$Waいえいえ、フウガ様だって\nまだこれからだと思いますよ。$k\n$Wsフウガ|$Wa$E笑,|ははっ。\n世辞は程々にしてくれ、$Nuよ。$k\n$Wsusername|$Wa$E怒,汗|お、お世辞なんかじゃありませんよ。\n思ったことを言ったまでです。$k$p$E通常,|でも、フウガ様。この前の話で\n訓練と闘いに明けくれたって言ってましたけど、$k$pこれまで誰かと結婚しようと思ったことは\n無かったんですか？$k\n$Wsフウガ|$Wa$E怒,汗|…！$k\n$Wsusername|$Wa$E笑,|フウガ様だって族長なんだから\nそういう話くらいはあったんじゃないですか…？$k\n$Wsフウガ|$Wa$E通常,|…………$k$pそうだな。\n一人…想いを寄せた女性はいた。$k\n$Wsusername|$Waやっぱり！\nその人と結婚しようとは思わなかったんですか？$k\n$Wsフウガ|$Waその者は…ツクヨミの母親だ。$k\n$Wsusername|$Wa$E通常,|えっ…？$k\n$Wsフウガ|$Wa横恋慕というやつだ。\n彼女には付き合っていた別の男がいた。$k$p私が想いを伝える間もなく\n二人は結ばれ…ツクヨミが生まれ…$k$p$E怒,|そして二人は…\nノスフェラトゥに襲われ還らぬ者となった。$k\n$Wsusername|$Wa$Eキメ,汗|そんな…！$k\n$Wsフウガ|$Wa$E通常,|残された赤子のツクヨミを引き取ったのは、\nそういった経緯であったのだよ。$k$p我がことながら何とも情けない話だ。\n愛した女性の子供を育てようなどと…$k\n$Wsusername|$Wa$E怒,汗|そんなことないです…立派ですよ！\n誰にでもできることじゃないです。$k\n$Wsフウガ|$Wa$E笑,|…そう言ってくれるか。\nだが…この話は誰にも語ってくれるなよ。$k$p老い先短い男がひた隠しにしてきた…\n情けない遠い昔の話なのでな。$k\n$Wsusername|$Wa$E怒,|も、もちろんです！\nこの話は誰にも言いません！$k$p男と男の約束です…！$k\n$Wsフウガ|$Waそうか。ありがとうな。$k
MID_支援_フウガ_プレイヤー男_Ｂ_PCM2: $a$t1$Wmフウガ|7$Wmusername|3$w0|$Wsフウガ|$Wa$E苦,汗|いやはや…参ったな。$k\n$Wsusername|$Waどうしたんですか、フウガ様？$k\n$Wsフウガ|$Wa$E怒,|うむ…\n若いおなごに、食事に誘われてな。$k\n$Wsusername|$Wa$Eキメ,汗|ええっ！$k\n$Wsフウガ|$Wa私のような者に声をかけるとは…\n一体何を考えているのやら。$k$pこちらにその気はないと言うのに。$k\n$Wsusername|$Wa$E笑,|そんな…いいことじゃないですか。\nフウガ様、もてているんですよ。$k\n$Wsフウガ|$Wa$E通常,|この歳になってはなかなか\nそういう発想には至らぬのでな。$k\n$Wsusername|$Waいえいえ、フウガ様だって\nまだこれからだと思いますよ。$k\n$Wsフウガ|$Wa$E笑,|ははっ。\n世辞は程々にしてくれ、$Nuよ。$k\n$Wsusername|$Wa$E怒,汗|お、お世辞なんかじゃありませんよ。\n思ったことを言ったまでです。$k$p$E通常,|でも、フウガ様。この前の話で\n訓練と闘いに明けくれたって言ってましたけど、$k$pこれまで誰かと結婚しようと思ったことは\n無かったんですか？$k\n$Wsフウガ|$Wa$E怒,汗|…！$k\n$Wsusername|$Wa$E笑,|フウガ様だって族長なんだから\nそういう話くらいはあったんじゃないですか…？$k\n$Wsフウガ|$Wa$E通常,|…………$k$pそうだな。\n一人…想いを寄せた女性はいた。$k\n$Wsusername|$Waやっぱり！\nその人と結婚しようとは思わなかったんですか？$k\n$Wsフウガ|$Waその者は…ツクヨミの母親だ。$k\n$Wsusername|$Wa$E通常,|えっ…？$k\n$Wsフウガ|$Wa横恋慕というやつだ。\n彼女には付き合っていた別の男がいた。$k$p私が想いを伝える間もなく\n二人は結ばれ…ツクヨミが生まれ…$k$p$E怒,|そして二人は…\nノスフェラトゥに襲われ還らぬ者となった。$k\n$Wsusername|$Wa$Eキメ,汗|そんな…！$k\n$Wsフウガ|$Wa$E通常,|残された赤子のツクヨミを引き取ったのは、\nそういった経緯であったのだよ。$k$p我がことながら何とも情けない話だ。\n愛した女性の子供を育てようなどと…$k\n$Wsusername|$Wa$E怒,汗|そんなことないです…立派ですよ！\n誰にでもできることじゃないです。$k\n$Wsフウガ|$Wa$E笑,|…そう言ってくれるか。\nだが…この話は誰にも語ってくれるなよ。$k$p老い先短い男がひた隠しにしてきた…\n情けない遠い昔の話なのでな。$k\n$Wsusername|$Wa$E怒,|も、もちろんです！\nこの話は誰にも言いません！$k$p男と男の約束です…！$k\n$Wsフウガ|$Waそうか。ありがとうな。$k
MID_支援_フウガ_プレイヤー男_Ｂ_PCM3: $a$t1$Wmフウガ|7$Wmusername|3$w0|$Wsフウガ|$Wa$E苦,汗|いやはや…参ったな。$k\n$Wsusername|$Waどうしたんですか、フウガ様？$k\n$Wsフウガ|$Wa$E怒,|うむ…\n若いおなごに、食事に誘われてな。$k\n$Wsusername|$Wa$Eキメ,汗|ええっ！$k\n$Wsフウガ|$Wa私のような者に声をかけるとは…\n一体何を考えているのやら。$k$pこちらにその気はないと言うのに。$k\n$Wsusername|$Wa$E笑,|そんな…いいことじゃないですか。\nフウガ様、もてているんですよ。$k\n$Wsフウガ|$Wa$E通常,|この歳になってはなかなか\nそういう発想には至らぬのでな。$k\n$Wsusername|$Waいえいえ、フウガ様だって\nまだこれからだと思いますよ。$k\n$Wsフウガ|$Wa$E笑,|ははっ。\n世辞は程々にしてくれ、$Nuよ。$k\n$Wsusername|$Wa$E怒,汗|お、お世辞なんかじゃありませんよ。\n思ったことを言ったまでです。$k$p$E通常,|でも、フウガ様。この前の話で\n訓練と闘いに明けくれたって言ってましたけど、$k$pこれまで誰かと結婚しようと思ったことは\n無かったんですか？$k\n$Wsフウガ|$Wa$E怒,汗|…！$k\n$Wsusername|$Wa$E笑,|フウガ様だって族長なんだから\nそういう話くらいはあったんじゃないですか…？$k\n$Wsフウガ|$Wa$E通常,|…………$k$pそうだな。\n一人…想いを寄せた女性はいた。$k\n$Wsusername|$Waやっぱり！\nその人と結婚しようとは思わなかったんですか？$k\n$Wsフウガ|$Waその者は…ツクヨミの母親だ。$k\n$Wsusername|$Wa$E通常,|えっ…？$k\n$Wsフウガ|$Wa横恋慕というやつだ。\n彼女には付き合っていた別の男がいた。$k$p私が想いを伝える間もなく\n二人は結ばれ…ツクヨミが生まれ…$k$p$E怒,|そして二人は…\nノスフェラトゥに襲われ還らぬ者となった。$k\n$Wsusername|$Wa$Eキメ,汗|そんな…！$k\n$Wsフウガ|$Wa$E通常,|残された赤子のツクヨミを引き取ったのは、\nそういった経緯であったのだよ。$k$p我がことながら何とも情けない話だ。\n愛した女性の子供を育てようなどと…$k\n$Wsusername|$Wa$E怒,汗|そんなことないです…立派ですよ！\n誰にでもできることじゃないです。$k\n$Wsフウガ|$Wa$E笑,|…そう言ってくれるか。\nだが…この話は誰にも語ってくれるなよ。$k$p老い先短い男がひた隠しにしてきた…\n情けない遠い昔の話なのでな。$k\n$Wsusername|$Wa$E怒,|も、もちろんです！\nこの話は誰にも言いません！$k$p男と男の約束です…！$k\n$Wsフウガ|$Waそうか。ありがとうな。$k
MID_支援_フウガ_プレイヤー男_Ａ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あっ。\nあそこにいるのはフウガ様かな？$k$pフウガ様。$k\n$Wmフウガ|7$w0|$Wsフウガ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|フウガ様？\nあれ、どうしたんですか、フウガ様？$k\n$Wsフウガ|$Wa$E通常,汗|！\n…$Nuか、すまん。$k$p少し考え事をしていた…$k\n$Wsusername|$Wa$E笑,|ははは、さすがはフウガ様。\n考え事をしているのも様になっていました。$k$pなんだか、黄昏てたって感じですよ。$k\n$Wsフウガ|$Wa$E通常,|黄昏…か。$k\n$Wsusername|$Wa$E通常,汗|えっ？　ど、どうしたんですか？$k\n$Wsフウガ|$Wa$E怒,|いや、まさに私のことを\n体現していると思ってな。$k$p私はこの歳になっても次代に未来を\n任せることなく、闘い続けている…$k$pそろそろ若者たちへ、時代を導く者としての\n席を譲るべきなのではないかと思ってな。$k$p$E苦,|スメラギが去ったように、私もそろそろ…$k\n$Wsusername|$Wa$E怒,|そ、そんなことありません！$k\n$Wsフウガ|$Wa$E通常,|$Nu…？$k\n$Wsusername|$Wa確かに父上は…僕のせいでこの世から\nいなくなってしまいましたが…$k$pそれは誰かが望んだことじゃない…！$k\n$Wsフウガ|$Wa$E通常,汗|そ、そういう意味では…$k\n$Wsusername|$Waええ、わかってます。\nでも僕はあなたに対してもそう思います。$k$pまだここに居て欲しいと…！$k\n$Wsフウガ|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E通常,|確かに次の時代を作っていくのは、\n若者の責任です。でも…$k$p僕らを導いてくれる人生の先輩は\n必要だと思うんです。$k$p$E怒,|そして、その役目はフウガ様に\n担ってほしい…$k$p色々なことを経験してきたあなただからこそ、\n僕らにできないことが沢山あるんです！$k\n$Wsフウガ|$Wa…$Nu$k$pわかった。$k\n$Wsusername|$Wa$E笑,|フウガ様…！$k\n$Wsフウガ|$Waお前に言われて気づいた。私は…\n気持ちまで老いてしまったのかもしれんな。$k$p$E怒,|死んでいったスメラギたちの分まで…私は\nお前たちの背中を支えなければならない。$k$pそれが生き残った私の務めなのやもしれん。$k\n$Wsusername|$Waは…はい！\nこれからも宜しくお願いします！$k\n$Wsフウガ|$Wa$E笑,|うむ、今の話…私に与えられし天命だと\n受け止めると誓おう。$k$p黄昏どきの男ではあるが、\nまだ日は暮れてはおらん…！$k\n$Wsusername|$Waええ、そのとおりです。$k\n$Wsフウガ|$Wa$E笑,|まったく…お前は、\nやはりスメラギにそっくりだな。$k\n$Wsusername|$Wa$E通常,|そ、そうですか？$k\n$Wsフウガ|$Waああ。その熱い気持ち…\n強い眼差し。$k$pお前と話していると、\nまるで在りし日のスメラギと$k$p言葉を交わしているような\n気になるな。$k\n$Wsusername|$Waフウガ様…$k$p$E笑,|…父上と似ているだなんて、\nなんだか光栄です。$k$p僕もいつか、父上のようにフウガ様と\n親友のようになれればいいな…なんて。$k\n$Wsフウガ|$Wa$Eキメ,|もう、なっている。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsフウガ|$Wa私たちは既に、固い友情を結んだ戦友だ。\nこれからも、よろしく頼むぞ。$k\n$Wsusername|$Wa$E笑,|は、はいっ！$k
MID_支援_フウガ_プレイヤー男_Ａ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あっ。\nあそこにいるのはフウガ様か？$k$pフウガ様。$k\n$Wmフウガ|7$w0|$Wsフウガ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|フウガ様？\nあれ、どうしたんですか、フウガ様？$k\n$Wsフウガ|$Wa$E通常,汗|！\n…$Nuか、すまん。$k$p少し考え事をしていた…$k\n$Wsusername|$Wa$E笑,|ははは、さすがはフウガ様。\n考え事をしているのも様になっていました。$k$pなんだか、黄昏てたって感じですよ。$k\n$Wsフウガ|$Wa$E通常,|黄昏…か。$k\n$Wsusername|$Wa$E通常,汗|えっ？　ど、どうしたんですか？$k\n$Wsフウガ|$Wa$E怒,|いや、まさに私のことを\n体現していると思ってな。$k$p私はこの歳になっても次代に未来を\n任せることなく、闘い続けている…$k$pそろそろ若者たちへ、時代を導く者としての\n席を譲るべきなのではないかと思ってな。$k$p$E苦,|スメラギが去ったように、私もそろそろ…$k\n$Wsusername|$Wa$E怒,|そ、そんなことありません！$k\n$Wsフウガ|$Wa$E通常,|$Nu…？$k\n$Wsusername|$Wa確かに父上は…俺のせいでこの世から\nいなくなってしまいましたが…$k$pそれは誰かが望んだことじゃない…！$k\n$Wsフウガ|$Wa$E通常,汗|そ、そういう意味では…$k\n$Wsusername|$Waええ、わかってます。\nでも俺はあなたに対してもそう思います。$k$pまだここに居て欲しいと…！$k\n$Wsフウガ|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E通常,|確かに次の時代を作っていくのは、\n若者の責任です。でも…$k$p俺たちを導いてくれる人生の先輩は\n必要だと思うんです。$k$p$E怒,|そして、その役目はフウガ様に\n担ってほしい…$k$p色々なことを経験してきたあなただからこそ、\n俺たちにできないことが沢山あるんです！$k\n$Wsフウガ|$Wa…$Nu$k$pわかった。$k\n$Wsusername|$Wa$E笑,|フウガ様…！$k\n$Wsフウガ|$Waお前に言われて気づいた。私は…\n気持ちまで老いてしまったのかもしれんな。$k$p$E怒,|死んでいったスメラギたちの分まで…私は\nお前たちの背中を支えなければならない。$k$pそれが生き残った私の務めなのやもしれん。$k\n$Wsusername|$Waは…はい！\nこれからも宜しくお願いします！$k\n$Wsフウガ|$Wa$E笑,|うむ、今の話…私に与えられし天命だと\n受け止めると誓おう。$k$p黄昏どきの男ではあるが、\nまだ日は暮れてはおらん…！$k\n$Wsusername|$Waええ、そのとおりです。$k\n$Wsフウガ|$Wa$E笑,|まったく…お前は、\nやはりスメラギにそっくりだな。$k\n$Wsusername|$Wa$E通常,|そ、そうですか？$k\n$Wsフウガ|$Waああ。その熱い気持ち…\n強い眼差し。$k$pお前と話していると、\nまるで在りし日のスメラギと$k$p言葉を交わしているような\n気になるな。$k\n$Wsusername|$Waフウガ様…$k$p$E笑,|…父上と似ているだなんて、\nなんだか光栄です。$k$p俺もいつか、父上のようにフウガ様と\n親友のようになれればいいと…そう思います。$k\n$Wsフウガ|$Wa$Eキメ,|もう、なっている。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsフウガ|$Wa私たちは既に、固い友情を結んだ戦友だ。\nこれからも、よろしく頼むぞ。$k\n$Wsusername|$Wa$E笑,|は、はいっ！$k
MID_支援_フウガ_プレイヤー男_Ａ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E笑,|あっ。\nあそこにいるのはフウガ様ですか？$k$pフウガ様。$k\n$Wmフウガ|7$w0|$Wsフウガ|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E通常,|フウガ様？\nあれ、どうしたんですか、フウガ様？$k\n$Wsフウガ|$Wa$E通常,汗|！\n…$Nuか、すまん。$k$p少し考え事をしていた…$k\n$Wsusername|$Wa$E笑,|ははは、さすがはフウガ様。\n考え事をしているのも様になっていました。$k$pなんだか、黄昏てたって感じですよ。$k\n$Wsフウガ|$Wa$E通常,|黄昏…か。$k\n$Wsusername|$Wa$E通常,汗|えっ？　ど、どうしたんですか？$k\n$Wsフウガ|$Wa$E怒,|いや、まさに私のことを\n体現していると思ってな。$k$p私はこの歳になっても次代に未来を\n任せることなく、闘い続けている…$k$pそろそろ若者たちへ、時代を導く者としての\n席を譲るべきなのではないかと思ってな。$k$p$E苦,|スメラギが去ったように、私もそろそろ…$k\n$Wsusername|$Wa$E怒,|そ、そんなことありません！$k\n$Wsフウガ|$Wa$E通常,|$Nu…？$k\n$Wsusername|$Wa確かに父上は…私のせいでこの世から\nいなくなってしまいましたが…$k$pそれは誰かが望んだことじゃない…！$k\n$Wsフウガ|$Wa$E通常,汗|そ、そういう意味では…$k\n$Wsusername|$Waええ、わかってます。\nでも私はあなたに対してもそう思います。$k$pまだここに居て欲しいと…！$k\n$Wsフウガ|$Wa$E通常,|$Nu…$k\n$Wsusername|$Wa$E通常,|確かに次の時代を作っていくのは、\n若者の責任です。でも…$k$p私たちを導いてくれる人生の先輩は\n必要だと思うんです。$k$p$E怒,|そして、その役目はフウガ様に\n担ってほしい…$k$p色々なことを経験してきたあなただからこそ、\n私たちにできないことが沢山あるんです！$k\n$Wsフウガ|$Wa…$Nu$k$pわかった。$k\n$Wsusername|$Wa$E笑,|フウガ様…！$k\n$Wsフウガ|$Waお前に言われて気づいた。私は…\n気持ちまで老いてしまったのかもしれんな。$k$p$E怒,|死んでいったスメラギたちの分まで…私は\nお前たちの背中を支えなければならない。$k$pそれが生き残った私の務めなのやもしれん。$k\n$Wsusername|$Waは…はい！\nこれからも宜しくお願いします！$k\n$Wsフウガ|$Wa$E笑,|うむ、今の話…私に与えられし天命だと\n受け止めると誓おう。$k$p黄昏どきの男ではあるが、\nまだ日は暮れてはおらん…！$k\n$Wsusername|$Waええ、そのとおりです。$k\n$Wsフウガ|$Wa$E笑,|まったく…お前は、\nやはりスメラギにそっくりだな。$k\n$Wsusername|$Wa$E通常,|そ、そうですか？$k\n$Wsフウガ|$Waああ。その熱い気持ち…\n強い眼差し。$k$pお前と話していると、\nまるで在りし日のスメラギと$k$p言葉を交わしているような\n気になるな。$k\n$Wsusername|$Waフウガ様…$k$p$E笑,|…父上と似ているだなんて、\nなんだか光栄です。$k$p私もいつか、父上のようにフウガ様と\n親友のようになれればいいな…なんて。$k\n$Wsフウガ|$Wa$Eキメ,|もう、なっている。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsフウガ|$Wa私たちは既に、固い友情を結んだ戦友だ。\nこれからも、よろしく頼むぞ。$k\n$Wsusername|$Wa$E笑,|は、はいっ！$k
