MESS_ARCHIVE_フランネル_ルーナ


Message Name: Message


MID_支援_フランネル_ルーナ_Ｃ: $t1$Wmフランネル|3$Wmルーナ|7$w0|$Wsルーナ|$Waフランネル。\n聞いたわよ。$k\n$Wsフランネル|$Waおっ！\nルーナじゃねえか。$k\n$Wsルーナ|$Wa$E怒,|あなた、狩りの技術じゃ、\n誰にも負けないらしいじゃない。$k\n$Wsフランネル|$Wa$E笑,|おう！$k$p狩りだったら、\nガキの頃から誰にも負けたことはねえな！$k\n$Wsルーナ|$Wa$E企み,|残念だけど、\nその不敗伝説は今日でお終いよ。$k\n$Wsフランネル|$Wa$E通常,|ん？\nどういうことだ？$k\n$Wsルーナ|$Wa$Eキメ,|あたしの方が\n狩りの技術が上だってことよ！$k\n$Wsフランネル|$Wa$Eキメ,|おっ。\nじゃあ、勝負するか？$k$pちょうど、\n食料の備蓄を増やしたかったとこだしよ。$k\n$Wsルーナ|$Wa$E笑,|もちろんよ！$k$pどっちの方が狩りの技術が上か…\nはっきりとさせてあげるわ！$k\n$Wsフランネル|$Wa$E笑,|んじゃ、負けた方は\n広場で一発芸を披露するってことで。$k\n$Wsルーナ|$Wa$E通常,汗|えっ？\nい、一発芸？$k\n$Wsフランネル|$Wa$Eキメ,|そういうのがなけりゃ、\n勝負も盛り上がらねえだろ？$k\n$Wsルーナ|$Wa$E拗ね,汗|そ、それはそうだけど…\nい、一発芸って…$k\n$Wsフランネル|$Wa別に嫌ならいいぜ。\nどうせ勝つのは俺になるんだろうし！$k\n$Wsルーナ|$Wa$E怒,汗|ふ、ふざけないで！\n勝つのはあたしよ！$k$pわ、わかったわ！\nこの勝負、受けて立つ！$k\n$Wsフランネル|$Wa$E笑,|はっはっは！\nそれじゃ披露する芸を考えておきな！$k
MID_支援_フランネル_ルーナ_Ｂ: $t1$Wmルーナ|7$Wmフランネル|3$Wsフランネル|$Wa$E笑,|$w0|いえーい！\n狩り勝負は俺の勝ちだな！$k\n$Wsルーナ|$Wa$E苦,汗|ちょ、ちょっと待って！\nこれは何かの間違いよ！$k\n$Wsフランネル|$Wa$E怒,|獲物の質も量も、\nどう見たって俺の勝ちだろ！$k\n$Wsルーナ|$Wa$E拗ね,汗|そ、それはそうかもしれないけど…$k$pあ、あたし…\n少し調子が悪かったから…$k$p$E怒,汗|体調が完璧だったら…\nこの百倍は獲物を獲れたはずよ！$k$pだ、だから、\nこの勝負はなかったことにしてよ！$k\n$Wsフランネル|$Wa$Eキメ,|言い訳は見苦しいぜ？$k\n$Wsルーナ|$Wa$E拗ね,汗|い、言い訳なんかしてないわ！$k$p$E怒,汗|あたしはただ、\n正当な主張をしているだけよ！$k\n$Wsフランネル|$Wa$E笑,|はっはっは。\n一発芸をするのが嫌なんだな。$k\n$Wsルーナ|$Waち、違うわよ！\n一発芸のことなんて関係ないわ！$k\n$Wsフランネル|$Waそっか。\nじゃあ、さっそく広場へ行こうぜ。$k\n$Wsルーナ|$Waえっ？\nちょ、ちょっと待ちなさいよ！$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsルーナ|$Wa$E苦,汗|じょ、冗談でしょ…$k$pこんなに人がいるところで…\n一発芸をしなきゃいけないなんて…$k\n$Wsフランネル|$Wa$Eキメ,|どうしても嫌だって言うんなら、\n許してやらないこともないぜ？$k\n$Wsルーナ|$Wa$E怒,|ふ、ふんっ！\nそんな気遣いは余計なお世話よ！$k$p$E怒,照汗|あ、あたしは…\n一発芸でも一番なんだから！$k\n$Wsフランネル|$Wa$E笑,|はっはっは！\nじゃ、さっさと見せてくれよ。$k\n$Wsルーナ|$Wa$E苦,照汗|わ、わかってるわよ！\n今、見せてあげるわ！$k$p$E怒,照汗|周囲が爆笑の渦になるんだから…\nまばたきしないでちゃんと見てなさい！$k$p…………$k$p$E通常,照汗|…こっけこっこー！$k\n$Wsフランネル|$Wa$E通常,|…………$k$p$E怒,汗|…え？\n今のはニワトリの鳴きまねか？$k\n$Wsルーナ|$Wa$E通常,照汗|…………$k\n$Wsフランネル|$Waそ、それが一発芸？$k\n$Wsルーナ|$Wa$E怒,照汗|フランネルの馬鹿！\n大大大大大大っ嫌い！$k\n$Wsルーナ|$Wd$w0|$Wsフランネル|$Wa$E苦,汗|あっ…\n行っちまった…$k$pさ、さすがに…\nかわいそうなことをしちまったか…$k
MID_支援_フランネル_ルーナ_Ａ: $t1$Wmフランネル|3$Wmルーナ|7$Wsルーナ|$Wa$E怒,|$w0|…………$k\n$Wsフランネル|$Wa$E苦,汗|お、おい！\nルーナ！$k\n$Wsルーナ|$Waフランネル…$k\n$Wsフランネル|$Wa$E笑,汗|お前の一発芸…\nさ、最高だったな！$k\n$Wsルーナ|$Wa$E怒,照汗|…………$k\n$Wsフランネル|$Waニワトリの鳴きまね…\nやべえくらい似てたぜ、あれ！$k$p$Eキメ,汗|いや、本当だっつーの！\n俺、かじりつきたくなったもん！$k\n$Wsルーナ|$Wa$E通常,汗|…それ、慰めてるつもり？$k\n$Wsフランネル|$Wa$E拗ね,汗|べ、別に慰めてねーし！\n早く元気を出せよ、とかも思ってねーし！$k\n$Wsルーナ|$Wa$E拗ね,汗|…ありがと。$k\n$Wsフランネル|$Wa$E怒,|ん？$k\n$Wsルーナ|$Wa$E怒,照汗|か、勘違いしないでよね！\nい、今のは社交辞令だから！$k$p$E拗ね,照汗|でも、一応、もう一回言っておくわ…\nありがと…$k\n$Wsフランネル|$Wa$E拗ね,照|べ、別に俺だって…\n感謝されたくてきたんじゃねーし！$k$p$E怒,照汗|ただ、お前がいつまでも落ち込んでたら\nつまらねえから来ただけだし！$k$p$E拗ね,照汗|だ、だから…\n早く俺のために元気になれよな！$k\n$Wsルーナ|$Wa$E怒,|う、うるさいわね！\nフランネルに言われなくてもなるわよ！$k$p$E怒,|というか、もうあたしは大丈夫だから！\nさっさと安心しなさいよね！$k\n$Wsフランネル|$Wa$E怒,汗|そ、それならこれも必要ねえな！$k$pせっかくお前に\nやろうと思ってたんだけどよ！$k\n$Wsルーナ|$Wa$E通常,|…あたしに？$k\n$Wsフランネル|$Wa$E拗ね,|か、勘違いすんなよな！\nただ、偶然、余ってたからだからな！$k$p$E通常,|ほら、やるよ…\n活きのいいニワトリだ…$k\n$Wsルーナ|$Wa$E通常,|…………$k\n$Wsフランネル|$Wa$E拗ね,|こいつを側に置いておけば…$k$pお前の一発芸も、\nもっと上達するかもしれねえし…$k\n$Wsルーナ|$Wa$E怒,汗|馬っ鹿じゃないの！？$k$p生きてるニワトリをもらって\n嬉しい女の子なんかいるわけないじゃない！$k$p$E拗ね,|で、でも…\n朝の目覚ましには便利かもしれないから…$k$p$E通常,|あたしが大事に世話をしてあげるわ！\n感謝しなさいよね！$k\n$Wsフランネル|$Wa$E怒,汗|ほ、本当に世話できるのか？\nちゃんと世話をしてるか見にくるからな！$k\n$Wsルーナ|$Wa$E拗ね,|好きなときに見にくればいいわ！\nいつだって…大歓迎よ。$k
MID_支援_フランネル_ルーナ_Ｓ: $t1$Wmフランネル|3$Wmルーナ|7$Wsフランネル|$Wa$E怒,汗|$w0|お、おいっ、ルーナ！\n今、時間あるか！？$k\n$Wsルーナ|$Wa$E怒,|ないわ。$k$pあたしはフランネルと違って\nいつだって忙しいの。$k$p$E拗ね,|で、でも…\nあたしに何か用があるなら…$k$p仕方ないから…\n聞いてあげてもいいわよ。$k\n$Wsフランネル|$Waそ、そんなに忙しいなら…\n別に今じゃなくていいし。$k$p$E拗ね,|お、俺だって…\n特別な話があるわけじゃねえから…$k\n$Wsルーナ|$Wa$E通常,|そ、そうなの？\nじゃあ、あたし行っちゃうわよ？$k$p$E怒,|いいのね？\n本当に行っちゃっていいのね？$k$pあたしがヒマなときなんて、\nもしかしたらこの先もうないかもよ？$k\n$Wsフランネル|$Waそ、それならせっかくだから…\n少し話でもしてやろうかな。$k\n$Wsルーナ|$Wa$E拗ね,|そ、そうでしょ？\nあたしもそれがいいと思うわ。$k$p$E通常,|じゃあ…\n仕方ないから話を聞いてあげる。$k$pなんの話がしたいの？$k\n$Wsフランネル|$Wa$E苦,|いや…なんつうかよ…\n本当に大した話じゃねえんだけど…$k\n$Wsルーナ|$Wa$E通常,|な、何よ。\nそんなにもったいぶっちゃって。$k\n$Wsフランネル|$Wa$E怒,照|あれだよ…ほら…\nお前さ…俺と結婚しろよ。$k\n$Wsルーナ|$Wa$E怒,照|…え？\nええええええ！？$k\n$Wsフランネル|$Wa$E苦,照汗|そ、そんなに驚くことか？$k\n$Wsルーナ|$Wa$E苦,照|当たり前じゃない！\nだって、結婚よ？　結婚？$k$p$E怒,照|というか…\nどこが大した話じゃないのよ！$k$pこれ以上、重要な話って\n他にないくらいの話じゃない！$k\n$Wsフランネル|$Wa$E拗ね,照|い、いや…\nそれはそうなんだけどよ…$k\n$Wsルーナ|$Wa$E通常,照汗|フランネルはわかってるの！？$k$p結婚っていうのは、\n愛し合う男女が交わす神聖な誓約なのよ？！$k$p$E怒,照汗|永遠の愛を誓って、\nずっと一緒に生きていくってことなの！$k\n$Wsフランネル|$Wa$E怒,照|わ、わかってるよ！\n俺だって本気で言ったんだからよ！$k\n$Wsルーナ|$Waじゃあ、なんで\n大した話じゃないなんて言ったのよ！$k\n$Wsフランネル|$Wa$E拗ね,照|そ、それは、ついっていうか…\nあんま考えずに出ちまったというか…$k\n$Wsルーナ|$Waもう！\n信じられないわ、フランネル！$k$pいいわよ！\nフランネルと結婚するわよ、あたし！$k\n$Wsフランネル|$Wa$E苦,照汗|えええええええ！？$k\n$Wsルーナ|$Wa何よ！\nなんでそんなに驚くのよ！？$k\n$Wsフランネル|$Waだって、お前…\n今、怒ってたじゃねえか！$k\n$Wsルーナ|$Waそ、それとこれとは話が別よ！$k$p$E拗ね,照|だ、だってあたしも…\nフランネルのこと…大好きだし…$k\n$Wsフランネル|$Wa$E通常,照|ルーナ…$k\n$Wsルーナ|$Wa$E通常,照|で、でもね、あたし…\n一つだけ、大事なことを伝えてないの…$k\n$Wsフランネル|$Wa大事なこと？$k\n$Wsルーナ|$Wa$E拗ね,照|あたし、この闘いが終わったら…\nずっと遠くに…帰らなくちゃいけなくて…$k\n$Wsフランネル|$Wa$E笑,照|んじゃあ、俺もルーナと一緒に行く。\nまたは、無理やりここに残らせる。$k\n$Wsルーナ|$Wa$E怒,照汗|そ、そんなに簡単に決めていいの！？\nけっこう大事なことなのよ？$k\n$Wsフランネル|$Wa$Eキメ,照|大事なのは、\n俺とお前が一緒にいることだ。$k$pそれ以外はなにも問題じゃねえ！\nずっと一緒にいるからな！$k\n$Wsルーナ|$Wa$E通常,照|フランネル…$k$p$E笑,照|…うん。\nずっと一緒に…いてあげるわ…$k\n$Wsフランネル|$Wa$E笑,照|よし！\nじゃあ何も心配ないな！！$k$p嬉しいぜ…ルーナ！$k
