MESS_ARCHIVE_フェリシア_フランネル


Message Name: Message


MID_支援_フェリシア_フランネル_Ｃ: $t1$Wmフェリシア|7$Wmフランネル|3$w0|$Wsフランネル|$Wa$E笑,|フェリシア！\nへっへっへっへー！$k\n$Wsフェリシア|$Wa$E焦り,汗|あっ！？\nふ、フランネルさん…$k$p$E怒,汗|お、お願いですから！\n私に近づかないでください！$k$pまた、変な虫とか…\n私に見せる気ですよね？$k\n$Wsフランネル|$Wa大正解！\nすっげえの見つけたんだよ！$k\n$Wsフェリシア|$Wa$E焦り,汗|ひ、ひぃぃぃぃ！\nやっぱりそうなんですね！$k\n$Wsフランネル|$Wa$Eキメ,|今回のはすげえぞ！\n俺も震えちまうくらいの大物だ！$k\n$Wsフェリシア|$Wa$Eキメ,汗|い、嫌です！\nそんな虫、見たくありません！$k\n$Wsフランネル|$Wa$E笑,|またまた、そんなこと言ってさー！\n本当は見たいんだろ？$k$p見せたらいつも喜んでるじゃねえか。$k$p$Eキメ,|きゃーとか、ぎゃーとか\n反応がすこぶるいいもんな！$k\n$Wsフェリシア|$Wa$E怒,汗|よ、喜んでいません！\n全力で嫌がっているんです！$k\n$Wsフランネル|$Wa$E笑,|はっはっは！\nウソばっか言うなって！$k$pこんなにかっこよくて変な虫を\nなんで嫌がる必要があるんだよ？$k\n$Wsフェリシア|$Wa$E苦,汗|フランネルさんはガルーですから、\n美的感覚が人と違うんだと思います…$k\n$Wsフランネル|$Wa$Eキメ,|そうなのか？\nまあとりあえず見てくれよ、な？$k\n$Wsフェリシア|$Wa$E怒,汗|ぜ、絶対に嫌です！\nごめんなさーい！$k\n$Wsフェリシア|$Wd$w0|$Wsフランネル|$Wa$E苦,汗|あっ！\n待てってば、フェリシアー！$k
MID_支援_フェリシア_フランネル_Ｂ: $t1$Wmフェリシア|7$Wmフランネル|3$w0|$Wsフランネル|$Wa$E怒,汗|フェリシア！$k$pお、お前…\nその手に持ってるもんはなんだ！？$k\n$Wsフェリシア|$Wa$E焦り,汗|あぅぅ！？\nふ、フランネルさん？$k$p$E苦,汗|こ、これは…\nさきほど私が割ってしまったお皿です…$k\n$Wsフランネル|$Wa$E笑,照|すげえ！\nすんげえ尖ってるな！$k$pその皿、俺にくれ！$k\n$Wsフェリシア|$Wa$E怒,汗|これをですか？\nでも、割れているので使えませんよ？$k\n$Wsフランネル|$Wa$E怒,|なに言ってんだ！\n全然、使えるっつーの！$k$p$Eキメ,|隅々まで眺めたり、\n尖ってるところをつんつんしたり！$k\n$Wsフェリシア|$Wa$E苦,汗|そ、そうですか…$k$pそのような使い方が\nあるとは知りませんでした…$k\n$Wsフランネル|$Wa$E怒,|というか、この皿、\nフェリシアが割ったって言ったよな？$k\n$Wsフェリシア|$Waはい…\n私が割ってしまいました…$k\n$Wsフランネル|$Wa$E笑,|お前、皿を割る才能があると思うぜ！$k\n$Wsフェリシア|$Wa$E焦り,汗|お、お皿を割る才能ですか？$k\n$Wsフランネル|$Wa$E怒,|だって、普通のやつじゃ、\nこんなにかっこよく割れねえもん！$k$p$E笑,|お前、すげえよ！\nすげえ才能だよ！$k\n$Wsフェリシア|$Wa$E通常,|あ、ありがとうございます…\nそんなことを言われたのは初めてです…$k$p$E笑,|少しだけ…嬉しいかもしれません。$k\n$Wsフランネル|$Wa$Eキメ,|俺、その割れた皿をお宝にする！\nだから、くれるよな！？$k\n$Wsフェリシア|$Wa$E怒,汗|わ、わかりました…\n元々、捨ててしまうつもりでしたし…$k$p$Eキメ,|でも、取り扱いには充分、\nお気をつけくださいね。$k$pフランネルさんが\nお怪我をされては大変ですから。$k\n$Wsフランネル|$Wa$E笑,|ああ！\nわかってるぜ！$k$pありがとな、フェリシア！$k$pこの調子で、\nこれからもどんどん皿を割ってくれよな！$k\n$Wsフェリシア|$Wa$E苦,汗|それは嫌です…\nいっぱい叱られちゃいますから…$k
MID_支援_フェリシア_フランネル_Ａ: $t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E焦り,汗|あわわっ！\nきゃあああああ！$k\n$Wc$w200|$SspSE_EVT_DISH_BREAK|$w800|$Wmフランネル|3$w0|$Wsフランネル|$Wa$E苦,汗|な、なんだ！？\nどうしたどうした！？$k\n$Wsフェリシア|$Waま、また転んじゃいました…$k$pああ…あわわわ…\n食器が全部、割れちゃってます…$k$p$E苦,汗|うぅぅ…\nまた怒られちゃいますね…$k\n$Wsフランネル|$Wa$Eキメ,|うっひょー！\nお宝の山ができあがってる！$k\n$Wsフェリシア|$Wa$E怒,汗|あ、危ないですから\n触っちゃだめですよ！$k\n$Wsフランネル|$Wa$E笑,照|すげえすげえすげえ！\nどれもこれもかっこよく割れてる！$k$pやっぱりフェリシアはものを割る天才だな！$k\n$Wsフェリシア|$Wa$E笑,汗|あ、ありがとうございます…$k$p$E苦,汗|でも、さすがに喜んではいられません。$k$pこれだけたくさんの\n食器を割ってしまったのですから…$k$pあぅぅ…\nしばらくはお食事抜きでしょうね…$k\n$Wsフランネル|$Wa$Eキメ,|じゃあ、俺のメシを分けてやるぜ。$k\n$Wsフェリシア|$Wa$E焦り,汗|えええ！？\nほ、本当ですか！？$k$p$Eキメ,汗|うぅぅ…\nフランネルさんっていい人なんですね…$k\n$Wsフランネル|$Wa$E拗ね,汗|か、勘違いすんなよな！\nお前のためなんかじゃねえから！$k$p俺はもっとフェリシアに\n皿を割ってもらいたいだけだ！$k$p$E苦,汗|だ、だから…$k$pこんなことで落ち込まれたら\n俺が困るんだよ！$k\n$Wsフェリシア|$Wa$E苦,汗|でも、なるべくなら\nこういう失敗はしたくありません。$k\n$Wsフランネル|$Wa$E怒,汗|そ、そうか。$k$pもったいねえな。\nこんなに才能があるのによ。$k\n$Wsフェリシア|$Wa$E笑,|…ふふっ。$k$p私の欠点を才能と言ってくれるのは…\nフランネルさんだけですよ。$k$pありがとうございます。\nフランネルさん。$k\n$Wsフランネル|$Wa$E拗ね,汗|べ、別に俺は\n礼を言われるようなことはしてねーし！$k$p$Eキメ,|ま、まぁ…\nこれからもがんばって皿を割れよな！$k$p俺はそっちの方がありがてえし！\nお宝がどんどん増えていくからな！$k\n$Wsフェリシア|$Waふふっ…$k$p$E苦,汗|失敗をするのは嫌ですけど…$k$p$E笑,|もしお皿を割ってしまったら、\n真っ先にフランネルさんにお知らせしますね。$k\n$Wsフランネル|$Wa$E笑,|おう、頼む！$k$p$E笑,照|ああ…想像しただけで\n尻尾が揺れちまうぜ…！$k
MID_支援_フェリシア_フランネル_Ｓ: $t1$Wmフェリシア|7$Wmフランネル|3$w0|$Wsフランネル|$Wa$E笑,|フェリシア！$k\n$Wsフェリシア|$Wa$E笑,|フランネルさん。$k\n$Wsフランネル|$Wa$E拗ね,|えっと、今からちょっとだけ…\n俺に付き合わねえか？$k\n$Wsフェリシア|$Wa$E通常,|それはかまいませんが…\n何かご用でしょうか？$k\n$Wsフランネル|$Wa$E怒,|と、とりあえず\n俺についてきてくれよ！$k\n$Wsフェリシア|$Wa$E怒,汗|わ、わかりました！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsフェリシア|$Wd$w0|$Wsフランネル|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmフェリシア|7$Wmフランネル|3$w0|$Wsフェリシア|$Wa$E笑,|わー！\n綺麗な湖ですね！$k\n$Wsフランネル|$Wa$E笑,|ヒトはこういう場所が\n好きだって聞いたからな。$k$p苦労して探したんだ。$k\n$Wsフェリシア|$Waありがとうございます。\nとても素敵な場所を教えてくださって。$k$pご用というのは\nこのことだったのでしょうか？$k\n$Wsフランネル|$Wa$E苦,汗|い、いや…\nこれだけじゃねえ…$k$p$E怒,照|フェリシア！$k\n$Wsフェリシア|$Wa$E焦り,汗|は、はい！？$k\n$Wsフランネル|$Waちょっと手を出してくれ！\nお前に渡したいもんがある！$k\n$Wsフェリシア|$Wa$E苦,汗|うぅぅ…\nもしかして、虫でしょうか？$k\n$Wsフランネル|$Wa$E苦,汗|ち、違う！\n今日は虫じゃねえ！$k$p$E怒,|と、とにかく手を出してくれよ！$k\n$Wsフェリシア|$Wa$E怒,汗|わ、わかりました…\nどきどき…どきどき…$k\n$Wsフランネル|$Wa$E拗ね,|ほら…\nわ、渡したぞ！$k\n$Wsフェリシア|$Wa$Eキメ,|これは…指輪でしょうか？$k\n$Wsフランネル|$Wa$E怒,照汗|フェリシア！\n俺と結婚してくれ！$k\n$Wsフェリシア|$Wa$E怒,照汗|え…\nえええええええ！？$k$p$E焦り,照汗|あっ！？\nあああああああ！$k\n$Wc$w200|$SspSE_EVT_THROW|$w800|$Wsフランネル|$Wa$E苦,照汗|う、うおおおおお！？\n指輪が湖に飛んでった！？$k\n$Wsフェリシア|$Wa$E苦,照汗|ご、ご、ご、ごめんなさい！$k$pあ、あまりにもびっくりして、\n思わず投げ飛ばしちゃいました！$k$p$E怒,照汗|ど、どうしましょう！？$k\n$Wsフランネル|$Waど、どうするもこうするも…$k$p$E怒,照汗|ま、まあいい！\nとにかく、俺と結婚してくれ！$k\n$Wsフェリシア|$Wa$E苦,照汗|あぅぅ…\nあの…その…私なんかで…$k\n$Wsフランネル|$Wa$E通常,照|俺はお前に惚れちまった！\nだから、お前じゃなきゃダメなんだ！$k\n$Wsフェリシア|$Waはぅぅ…$k$pそ、そんなこと言われたのは…\n初めてなので…$k\n$Wsフランネル|$Wa$E苦,汗|だ、ダメならダメって言ってくれ！$k\n$Wsフェリシア|$Wa$E怒,照汗|あの…私…その…\n…潜ってきますね！$k\n$Wsフランネル|$Wa$E怒,汗|潜る！？\n潜るって…湖にか！？$k\n$Wsフェリシア|$Wa$Eキメ,照汗|は、はい…\n指輪…いただきたいですから…$k\n$Wsフランネル|$Wa$E怒,照汗|それってつまり…\n俺と結婚してくれるってことか！？$k\n$Wsフェリシア|$Wa$E笑,照|…はい。$k\n$Wsフランネル|$Wa$E笑,照|う、うおおおおおん！\nやったぜー！$k\n$Wsフェリシア|$Wa$Eキメ,照汗|で、では、私…\n潜って指輪を探してきます！$k\n$Wsフランネル|$Wa$E怒,照|や、やめろって！\n無茶はすんなよ！$k$pも、もう指輪なんかどうでもいいって！$k\n$Wsフェリシア|$Wa$E怒,照|いえ、そういうわけにはいきません！\n私、指輪、欲しいですから！$k\n$Wsフランネル|$Wa$E笑,照|し、仕方ねえな…\nじゃあ、一緒に潜って探すか！$k\n$Wsフェリシア|$Wa$E笑,照|はい！\nフランネルさん！$k
