MESS_ARCHIVE_フォレオ_プレイヤー女_親子


Message Name: Message


MID_支援_フォレオ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsフォレオ|$Wa$E笑,|あっ、お母様。\nちょうどよかったです。$k\n$Wsusername|$Waどうしたんですか？\nフォレオ。$k\n$Wsフォレオ|$Waお母様に贈りたい物があったので、\n今から会いに行こうと思ってたんです。$k\n$Wsusername|$Wa$E笑,|まあ、私に贈り物を？$k\n$Wsフォレオ|$Waはい。\nこの洋服なのですが…$k\n$Wsusername|$Waわぁ～！\n素敵なお洋服ですね。$k$pサイズも私にちょうどぴったりですし、\n着心地もよさそうです！$k\n$Wsフォレオ|$Wa$Eキメ,|よかった。\n喜んでもらえて安心しました。$k\n$Wsusername|$Waありがとうございます、フォレオ。\n私のために作ってくれたんですね。$k\n$Wsフォレオ|$Wa$E通常,|あれ。\nよく僕が作った服だってわかりましたね。$k\n$Wsusername|$Wa$Eキメ,|当たり前じゃないですか！$k$pこの刺繍の繊細な縫い目は、\nフォレオ以外にはなかなか真似できませんよ。$k\n$Wsフォレオ|$Wa$E笑,|褒めてくださってありがとうございます。$k\n$Wsusername|$Wa$E笑,|でも、本当に素敵なお洋服…\n色も私の好きな色ばかりですし。$k$pもう、毎日着ちゃいたいです！$k\n$Wsフォレオ|$Wa$E笑,照|もう、お母様ったら…\nさすがにそれはやめてください。$k$p$E笑,|洋服ならいくらでも、\n僕が作ってあげますから。$k\n$Wsusername|$Waふふふ…\nありがとうございます、フォレオ。$k
MID_支援_フォレオ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsフォレオ|$Wa$E笑,|あっ、お母様。\nちょうどよかったです。$k\n$Wsusername|$Waどうかしたの？\nフォレオ。$k\n$Wsフォレオ|$Waお母様に贈りたい物があったので、\n今から会いに行こうと思ってたんです。$k\n$Wsusername|$Wa$E笑,|え？　あたしに贈り物？$k\n$Wsフォレオ|$Waはい。\nこの洋服なのですが…$k\n$Wsusername|$Waわぁ～！\n素敵なお洋服！$k$pサイズもちょうどぴったりだし、\n着心地もよさそう！$k\n$Wsフォレオ|$Wa$Eキメ,|よかった。\n喜んでもらえて安心しました。$k\n$Wsusername|$Waありがとう、フォレオ。\nあたしのために作ってくれたんだね！$k\n$Wsフォレオ|$Wa$E通常,|あれ。\nよく僕が作った服だってわかりましたね。$k\n$Wsusername|$Wa$Eキメ,|当たり前だよ！$k$pこの刺繍の繊細な縫い目は、\nフォレオ以外には真似できないもん。$k\n$Wsフォレオ|$Wa$E笑,|褒めてくださってありがとうございます。$k\n$Wsusername|$Wa$E笑,|でも、本当に素敵なお洋服ね…\n色もあたしの好きな色ばっかりだし。$k$pもう、毎日着ちゃいたいよ！$k\n$Wsフォレオ|$Wa$E笑,照|もう、お母様ったら…\nさすがにそれはやめてください。$k$p$E笑,|洋服ならいくらでも、\n僕が作ってあげますから。$k\n$Wsusername|$Waうふふ…\nありがとう、フォレオ。$k
MID_支援_フォレオ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsフォレオ|$Wa$E笑,|あっ、お母様。\nちょうどよかったです。$k\n$Wsusername|$Waどうかしたの？\nフォレオ。$k\n$Wsフォレオ|$Waお母様に贈りたい物があったので、\n今から会いに行こうと思ってたんです。$k\n$Wsusername|$Wa$E笑,|あら、うれしいわ。\n何をもらえるのかしら？$k\n$Wsフォレオ|$Waはい。\nこの洋服なのですが…$k\n$Wsusername|$Waわぁ～！\n素敵なお洋服じゃない！$k$pサイズもちょうどぴったりだし、\n着心地もよさそうだわ。$k\n$Wsフォレオ|$Wa$Eキメ,|よかった。\n喜んでもらえて安心しました。$k\n$Wsusername|$Waありがとう、フォレオ。\nあたしのために作ってくれたのね？$k\n$Wsフォレオ|$Wa$E通常,|あれ。\nよく僕が作った服だってわかりましたね。$k\n$Wsusername|$Wa$Eキメ,|当たり前じゃない。$k$pこの刺繍の繊細な縫い目は、\nフォレオ以外にはなかなか真似できないもの。$k\n$Wsフォレオ|$Wa$E笑,|褒めてくださってありがとうございます。$k\n$Wsusername|$Wa$E笑,|でも、本当に素敵なお洋服だわ…\n色も私の好きな色ばかりだし。$k$pもう、毎日着ていたいくらいよ！$k\n$Wsフォレオ|$Wa$E笑,照|もう、お母様ったら…\nさすがにそれはやめてください。$k$p$E笑,|洋服ならいくらでも、\n僕が作ってあげますから。$k\n$Wsusername|$Waふふふ…\nありがとう、フォレオ。$k
MID_支援_フォレオ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsフォレオ|$Wa$E苦,|…………$k\n$Wsusername|$Waフォレオ…\n何か嫌なことでもあったんですか？$k\n$Wsフォレオ|$Wa$E通常,汗|…えっ？$k$pどうしてわかったんですか？\n僕が落ち込んでいるって…$k\n$Wsusername|$Wa$E笑,|顔を見ればわかります。\n私はフォレオの母親ですから。$k\n$Wsフォレオ|$Wa$E苦,汗|…………\nまた…街でからかわれたんです。$k$p僕の服装のことを…\n男なのに女みたいな格好だって…$k\n$Wsusername|$Wa$E怒汗,|そうですか…\nそれは辛かったですね…$k\n$Wsフォレオ|$Wa僕はただ…\n自分の好きな格好をしているだけなのに…$k\n$Wsusername|$Wa$Eキメ,|そうです！\nその通りです。$k\n$Wsフォレオ|$Wa$E怒,汗|だったら、なんでこんなにも\nからかわれなきゃいけないんですか！$k\n$Wsusername|$Wa$E通常,汗|フォレオ…$k\n$Wsフォレオ|$Wa僕はこの格好のことでは、\n誰にも迷惑をかけていないはずです！$k$p誰かを怪我させているわけでもない。\n誰かの邪魔をしているわけでもない。$k$p何も悪いことはしていないのに…\nなんで…なんで…$k\n$Wsusername|$Wa$E笑,|フォレオは何も間違ってません。\nだから、自分の好きなことを続けてください。$k\n$Wsフォレオ|$Wa$E苦,汗|でも、それだと…\nまた笑われちゃいます…$k\n$Wsusername|$Wa$E通常,|…そうですね。$k$p残念ですが、\nそういうこともまたあるかもしれません。$k$p$Eキメ,|でも、そんなことで\n好きなことを止めていいんですか？$k\n$Wsフォレオ|$Wa…そんなのは嫌です。$k\n$Wsusername|$Wa$E笑,|でしょう？\nだったら、負けないでください。$k$p悲しくなったらいつでも\n私のところへ来てください。$k$p話を聞くことしかできませんけど…\n私はいつだってフォレオの味方です。$k\n$Wsフォレオ|$Wa$E笑,|お母様が僕の味方でいてくださるなら、\nこんなに安心できることはありません。$k$pありがとうございます…お母様。$k
MID_支援_フォレオ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsフォレオ|$Wa$E苦,|…………$k\n$Wsusername|$Waフォレオ…\n何か嫌なことでもあったの？$k\n$Wsフォレオ|$Wa$E通常,汗|…えっ？$k$pどうしてわかったんですか？\n僕が落ち込んでいるって…$k\n$Wsusername|$Wa$E笑,|そんなの、顔を見ればわかるよ。\nあたしはフォレオの母親なんだから！$k\n$Wsフォレオ|$Wa$E苦,汗|…………\nまた…街でからかわれたんです。$k$p僕の服装のことを…\n男なのに女みたいな格好だって…$k\n$Wsusername|$Wa$E怒,汗|そうだったの…\nそれは辛かったね…$k\n$Wsフォレオ|$Wa僕はただ…\n自分の好きな格好をしているだけなのに…$k\n$Wsusername|$Wa$Eキメ,|そうよ！\nその通りだわ！$k\n$Wsフォレオ|$Wa$E怒,汗|だったら、なんでこんなにも\nからかわれなきゃいけないんですか！$k\n$Wsusername|$Wa$E通常,汗|フォレオ…$k\n$Wsフォレオ|$Wa僕はこの格好のことでは、\n誰にも迷惑をかけていないはずです！$k$p誰かを怪我させているわけでもない。\n誰かの邪魔をしているわけでもない。$k$p何も悪いことはしていないのに…\nなんで…なんで…$k\n$Wsusername|$Wa$E笑,|フォレオは何も間違ってないよ。\nだから、自分の好きなことを続けてね。$k\n$Wsフォレオ|$Wa$E苦,汗|でも、それだと…\nまた笑われちゃいます…$k\n$Wsusername|$Wa$E通常,|…そうだね。$k$p残念だけど、\nそういうこともまたあるかもしれないわ。$k$p$Eキメ,|でも、そんなことで\n好きなことを止めちゃっていいの？$k\n$Wsフォレオ|$Wa…そんなのは嫌です。$k\n$Wsusername|$Wa$E笑,|でしょう？\nだったら、負けちゃダメ！$k$p悲しくなったらいつでも\nあたしのところへ来ればいいわ。$k$p話を聞くくらいしかできないけど…\nあたしはいつだってフォレオの味方だよ！$k\n$Wsフォレオ|$Wa$E笑,|お母様が僕の味方でいてくださるなら、\nこんなに安心できることはありません。$k$pありがとうございます…お母様。$k
MID_支援_フォレオ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsフォレオ|$Wa$E苦,|…………$k\n$Wsusername|$Waフォレオ…\n何か嫌なことでもあったの？$k\n$Wsフォレオ|$Wa$E通常,汗|…えっ？$k$pどうしてわかったんですか？\n僕が落ち込んでいるって…$k\n$Wsusername|$Wa$E笑,|顔を見ればわかるわよ。\nあたしはフォレオの母親なんだから。$k\n$Wsフォレオ|$Wa$E苦,汗|…………\nまた…街でからかわれたんです。$k$p僕の服装のことを…\n男なのに女みたいな格好だって…$k\n$Wsusername|$Wa$E怒,汗|そうだったの…\nそれは辛かったわね…$k\n$Wsフォレオ|$Wa僕はただ…\n自分の好きな格好をしているだけなのに…$k\n$Wsusername|$Wa$Eキメ,|そうよ！\nその通りだわ。$k\n$Wsフォレオ|$Wa$E怒,汗|だったら、なんでこんなにも\nからかわれなきゃいけないんですか！$k\n$Wsusername|$Wa$E通常,汗|フォレオ…$k\n$Wsフォレオ|$Wa僕はこの格好のことでは、\n誰にも迷惑をかけていないはずです！$k$p誰かを怪我させているわけでもない。\n誰かの邪魔をしているわけでもない。$k$p何も悪いことはしていないのに…\nなんで…なんで…$k\n$Wsusername|$Wa$E笑,|フォレオは何も間違ってないわ。\nだから、自分の好きなことを続ければいいのよ。$k\n$Wsフォレオ|$Wa$E苦,汗|でも、それだと…\nまた笑われちゃいます…$k\n$Wsusername|$Wa$E通常,|…そうね。$k$p残念だけど、\nそういうこともまたあるかもしれない…$k$p$Eキメ,|でも、そんなことで\n好きなことを諦められる？$k\n$Wsフォレオ|$Wa…そんなのは嫌です。$k\n$Wsusername|$Wa$E笑,|でしょう？\nだったら、負けちゃダメよ。$k$p悲しくなったらいつでも\nあたしのところへ来てください。$k$p話を聞くことしかできないけど…\nあたしはいつだってフォレオの味方だわ。$k\n$Wsフォレオ|$Wa$E笑,|お母様が僕の味方でいてくださるなら、\nこんなに安心できることはありません。$k$pありがとうございます…お母様。$k
MID_支援_フォレオ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|ふふふ…\nうふふふふふ…$k\n$Wsフォレオ|$Waお母様、いいことでもあったのですか？\nとても嬉しそうな顔をしていますけど。$k\n$Wsusername|$Waはい！\nとっても嬉しいことがありました。$k$p$E通常,|さっきのことなんですけど…$k$pフォレオが作ってくれた服を着て\n街に出かけたら…$k$p会う人、会う人に\n素敵な服ですねって褒められたんです！$k\n$Wsフォレオ|$Wa$E笑,|本当ですか？\nそれは僕も嬉しいです。$k\n$Wsusername|$Wa$E笑,|ふふふ…$k$p自分の息子の仕事が褒められるのって、\n母親にとってこんなに嬉しいものなんですね。$k\n$Wsフォレオ|$Waお母様…$k\n$Wsusername|$Waそれに、褒められているのは\nお洋服の方だとわかってますけど…$k$p$E笑,照|私も素敵だって\n言われている気がしてきちゃいまして…$k$pだから私、とっても上機嫌なんです！\nうっふふふ…$k\n$Wsフォレオ|$Wa$E怒,|何を言ってるのですか。\nお母様はとっても美人ですよ。$k$p僕の作った洋服は、お母様の魅力を\n引き立てるものでしかありません。$k\n$Wsusername|$Wa$E通常,|あら？フォレオはお裁縫だけでなく、\nお世辞もお上手なんですね。$k\n$Wsフォレオ|$Waお世辞なんかではありません。\nお母様は世界で一番、美人です。$k\n$Wsusername|$Wa$E笑,|ふふふ…\nありがとうございます、フォレオ。$k\n$Wsフォレオ|$Wa$E笑,|でも、そっか…\n僕が作った服が褒められたんだ…$k$pお母様に差し上げた服は、\n自分の感性を信じて作った服です。$k$p好きなことを信じてやり抜けば\nきっと誰かに認められるのですね。$k\n$Wsusername|$Waはい！私もそう思います。$k\n$Wsフォレオ|$Wa$Eキメ,|ありがとうございます。\nお母様。$k$p僕、これからも\n好きなことをやっていけそうです。$k\n$Wsusername|$Wa$E通常,|じゃあ、またフォレオに\nお洋服を作ってもらってもいいですか？$k\n$Wsフォレオ|$Wa$E笑,|ぜひ、作らせてください。\nお母様のためなら喜んで作りますよ。$k\n$Wsusername|$Wa$E笑,|ふふふ…\nありがとうございます、フォレオ。$k
MID_支援_フォレオ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|うふふ…\nうふふふふ…$k\n$Wsフォレオ|$Waお母様、いいことでもあったのですか？\nとても嬉しそうな顔をしていますけど。$k\n$Wsusername|$Waうん！\nとっても嬉しいことがあったんだ。$k$pさっきのことなんだけど…$k$p$E通常,|フォレオが作ってくれた服を着て\n街に出かけたら…$k$p会う人、会う人に\n素敵な服だねって褒められたの！$k\n$Wsフォレオ|$Wa$E笑,|本当ですか？\nそれは僕も嬉しいです。$k\n$Wsusername|$Wa$E笑,|うふふ…$k$p自分の息子の仕事が褒められるのって、\n母親にとってはこんなに嬉しいものなのね。$k\n$Wsフォレオ|$Waお母様…$k\n$Wsusername|$Waそれに、褒められているのは\nお洋服の方だってわかってるけど…$k$p$E笑,照|あたしも素敵だって\n言われている気がしてきちゃって…$k$pだからあたし、とっても気分がいいの！\nうっふふふ…$k\n$Wsフォレオ|$Wa$E怒,|何を言ってるのですか。\nお母様はとっても美人ですよ。$k$p僕の作った洋服は、お母様の魅力を\n引き立てるものでしかありません。$k\n$Wsusername|$Wa$E通常,|わぁ。フォレオはお裁縫だけじゃなくて\nお世辞も上手なんだね。$k\n$Wsフォレオ|$Waお世辞なんかではありません。\nお母様は世界で一番、美人です。$k\n$Wsusername|$Wa$E笑,|うふふ…\nありがとう、フォレオ。$k\n$Wsフォレオ|$Wa$E笑,|でも、そっか…\n僕が作った服が褒められたんだ…$k$pお母様に差し上げた服は、\n自分の感性を信じて作った服です。$k$p好きなことを信じてやり抜けば\nきっと誰かに認められるのですね。$k\n$Wsusername|$Waうん、あたしもそう思う！$k\n$Wsフォレオ|$Wa$Eキメ,|ありがとうございます。\nお母様。$k$p僕、これからも\n好きなことをやっていけそうです。$k\n$Wsusername|$Wa$E通常,|じゃあ、またフォレオに\nお洋服を作ってもらっちゃおうかな…$k\n$Wsフォレオ|$Wa$E笑,|ぜひ、作らせてください。\nお母様のためなら喜んで作りますよ。$k\n$Wsusername|$Wa$E笑,|ふふふ…\nありがとう、フォレオ。$k
MID_支援_フォレオ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmフォレオ|3$Wmusername|7$w0|$Wsusername|$Wa$E笑,|ふふふ…\nうふふふふふ…$k\n$Wsフォレオ|$Waお母様、いいことでもあったのですか？\nとても嬉しそうな顔をしていますけど。$k\n$Wsusername|$Waええ！\nとっても嬉しいことがあったの！$k$pさっきのことなんだけど…$k$p$E通常,|フォレオが作ってくれた服を着て\n街に出かけたら…$k$p会う人、会う人に\n素敵な服ですねって褒められたのよ！$k\n$Wsフォレオ|$Wa$E笑,|本当ですか？\nそれは僕も嬉しいです。$k\n$Wsusername|$Wa$E笑,|ふふふ…$k$p自分の息子の仕事が褒められるのって、\n母親にとってこんなに嬉しいものなのね。$k\n$Wsフォレオ|$Waお母様…$k\n$Wsusername|$Waそれに、褒められているのは\nお洋服の方だってわかっているけど…$k$p$E笑,照|あたしも素敵だって言われている様な\n気がしてきて…$k$pだからあたし、とっても上機嫌なのよ！\nうっふふふ…$k\n$Wsフォレオ|$Wa$E怒,|何を言ってるのですか。\nお母様はとっても美人ですよ。$k$p僕の作った洋服は、お母様の魅力を\n引き立てるものでしかありません。$k\n$Wsusername|$Wa$E通常,|あら？　フォレオはお裁縫だけじゃなくて、\nお世辞も上手だったのね？$k\n$Wsフォレオ|$Waお世辞なんかではありません。\nお母様は世界で一番、美人です。$k\n$Wsusername|$Wa$E笑,|ふふふ…\nありがとう、フォレオ。$k\n$Wsフォレオ|$Wa$E笑,|でも、そっか…\n僕が作った服が褒められたんだ…$k$pお母様に差し上げた服は、\n自分の感性を信じて作った服です。$k$p好きなことを信じてやり抜けば\nきっと誰かに認められるのですね。$k\n$Wsusername|$Waええ！　あたしもそう思うわ。$k\n$Wsフォレオ|$Wa$Eキメ,|ありがとうございます。\nお母様。$k$p僕、これからも\n好きなことをやっていけそうです。$k\n$Wsusername|$Wa$E通常,|じゃあ、またフォレオに\nお洋服を作ってもらおうかしら…$k\n$Wsフォレオ|$Wa$E笑,|ぜひ、作らせてください。\nお母様のためなら喜んで作りますよ。$k\n$Wsusername|$Wa$E笑,|ふふふ…お願いね。\nありがとう、フォレオ。$k
