MESS_ARCHIVE_フェリシア_ラズワルド


Message Name: Message


MID_支援_フェリシア_ラズワルド_Ｃ: $t1$Wmラズワルド|3$Wsラズワルド|$Wa$E通常2,汗|$w0|はぁ…\n今日もだめだったなあ…$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Waあ、ラズワルドさん。\nまた女の子を口説いてらしたんですか？$k\n$Wsラズワルド|$Wa$E通常,|フェリシア。$k$p$Eあらら,汗|そうなんだけど…\n今日も全然、上手くいかなくてさ…$k\n$Wsフェリシア|$Wa$E笑,|それはかわいそうに…$k\n$Wsラズワルド|$Wa$E通常,汗|フェリシア、それ、本心じゃないよね？\n顔が笑ってるよ。$k\n$Wsフェリシア|$Wa$E焦り,汗|はわわ、ばれちゃいましたか！？$k\n$Wsラズワルド|$Wa$E苦,汗|ばれるよ。\nわかりやすすぎるもん…$k\n$Wsフェリシア|$Wa$E笑,|ふふふっ…\nごめんなさい…$k$pでも、私はラズワルドさんのことが\nちょっぴりうらやましいです。$k\n$Wsラズワルド|$Wa$E通常,|僕がうらやましい？\nどうして？$k\n$Wsフェリシア|$Wa$E怒,|ラズワルドさんは…はじめて会う方にも\n気さくに話しかけることができますよね？$k$p私…こう見えて実は人見知りなので\nそういうことが苦手なんです。$k\n$Wsラズワルド|$Wa$Eあらら,|そうなの？\nなんか意外だな…$k\n$Wsフェリシア|$Wa$E苦,|はい…私は生まれたときからいつも\n姉さんと一緒でしたから…$k$p一人きりで新しい場所に行くという経験が\n今まで無かったんですよね。$k\n$Wsラズワルド|$Wa$E笑,|なるほどね。\nじゃあ、僕にいい考えがあるよ。$k\n$Wsフェリシア|$Wa$E通常,|いい考え…ですか？$k\n$Wsラズワルド|$Wa$Eキメ,|うん、僕にまかせて。\nフェリシアを特訓してあげる。$k$p僕の言う通りにすれば、初めての人にでも\n気さくに話しかけられるようになるよ。$k\n$Wsフェリシア|$Wa$E笑,|ほ、本当ですか？$k$p少し不安ですが…\nぜひお願いします！$k\n$Wsラズワルド|$Wa$E笑2,|大丈夫！\n大船に乗った気持ちでいてよ！$k
MID_支援_フェリシア_ラズワルド_Ｂ: $t1$Wmフェリシア|7$Wmラズワルド|3$Wsフェリシア|$Wa$E焦り,照汗|$w0|む、無理です無理です無理です…！\n私にナンパなんてできるはずないです！$k\n$Wsラズワルド|$Wa$E笑2,|大丈夫だよ、フェリシア。\n怖いのは最初の一歩だけだから。$k\n$Wsフェリシア|$Wa$E怒,照汗|無理です無理です！\n絶対に絶対にぜーったいに無理です！$k$p人と話せるようになる特訓だとしても\n見ず知らずの殿方に話しかけるなんて…$k$p私にはできるわけありません！$k\n$Wsラズワルド|$Wa$Eキメ,|いいかい、フェリシア。\n僕も昔はものすごい人見知りだった。$k$pでも、ある人に言われたんだ…$k$p度胸をつけたいのなら\n異性に話しかけることが一番だ、って。$k$pそのおかげで、僕も今では\n誰とでも話ができるようになったんだよ。$k\n$Wsフェリシア|$Wa$E苦,照汗|で、でも…でも…\n女性が男性に声をかけるなんて…$k\n$Wsラズワルド|$Wa$E笑,|いわゆる逆ナンというやつだね。$k$pいやぁ、羨ましいな。\nフェリシアに声をかけてもらえる男の人が。$k\n$Wsフェリシア|$Wa$E怒,照汗|む、無理ですよう…\nなんて声をかけたらいいかもわからないですし…$k\n$Wsラズワルド|$Wa$E通常,|一緒にお茶をしませんか？\nで、充分だよ。$k$pフェリシアはとっても可愛いんだから。\n必ず成功すると思うよ。$k\n$Wsフェリシア|$Wa$E焦り,照汗|せ、成功しちゃったら…\nもっと困ってしまいます！$k\n$Wsラズワルド|$Wa$Eキメ,|適当にお茶して\nすぐに帰ってくればいいだけだよ。$k$p僕がずっと見守ってるし。$k\n$Wsフェリシア|$Wa$E苦,照汗|ううう…\nどうしてこんなことに…$k\n$Wsラズワルド|$Wa$Eキメ,|この特訓が終わったら、\nフェリシアは必ず成長するよ。$k$p誰とでも気軽に話せるようになる。\n僕を信じて。$k\n$Wsフェリシア|$Wa$E怒,照|ラズワルドさん…$k\n$Wsラズワルド|$Wa$E笑,|さ、後は実行するのみだよ。$k$p勇気を出して\n最初の一歩を踏み出してみて。$k\n$Wsフェリシア|$Wa…………$k$p…………$k$p$Eキメ,汗|…い、行ってきます。$k\n$Wsフェリシア|$Wd$w0|$Wsラズワルド|$Wa$Eキメ,|がんばってね。$k$p$E通常,|…………$k$p$E笑,|…よし、フェリシアが\n男の人に近づいていった。$k$p$E通常2,汗|けど…そのまま通り過ぎちゃった。$k$p$E笑,|今度はどうだ？$k$p$E通常2,汗|…やっぱり、通り過ぎちゃった。$k$p$Eあらら,汗|そしてそのまま…\n遠くの方へ走り去った！？$k$p$E苦,汗|あ、フェリシア！？\nどこ行くの！？$k$p$E怒,汗|ちょ、ちょっと待って！\nフェリシアーーーーーーーーーーー！$k
MID_支援_フェリシア_ラズワルド_Ａ: $t1$Wmフェリシア|7$Wmラズワルド|3$Wsフェリシア|$Wa$E苦,汗|$w0|ラズワルドさん…\nこの間はすみませんでした…$k$p途中で特訓を放棄しちゃって…$k\n$Wsラズワルド|$Wa$E笑,汗|あ、あはは。\nフェリシアって意外と足が速いんだね。$k\n$Wsフェリシア|$Wa$E怒,照汗|ですが私、どうしても無理です…\n私には…ナンパはできません…$k\n$Wsラズワルド|$Wa$E通常,汗|うん…ちょっとフェリシアには\n向いてなかったかもしれないね。$k\n$Wsフェリシア|$Wa$E苦,汗|せっかく、私のために考えてくれたのに…\n本当にすみません…$k\n$Wsラズワルド|$Wa$Eあらら,汗|ううん。\n僕の方こそごめん。$k$pもっと、フェリシアにあった特訓を\n思いつけば良かったんだけど…$k\n$Wsフェリシア|$Wa$E怒,|でも、やってみてわかりました…\nラズワルドさんって本当にすごいんですね。$k$p知らない人に声をかけるなんて、\n相当の度胸がないとできることじゃありません。$k\n$Wsラズワルド|$Wa$E笑2,|あはは。\n僕は楽しんでるだけだよ。$k\n$Wsフェリシア|$Wa$E笑,|私、ラズワルドさんのことを\n見直しました。$k\n$Wsラズワルド|$Wa$E笑,|本当？　フェリシアに\n褒められるなんて嬉しいな。$k$p$Eキメ,|じゃあ、どう？\nこれから二人でお茶でも？$k\n$Wsフェリシア|$Wa$E笑,|ふふふっ…\n私をナンパしてるんですか？$k\n$Wsラズワルド|$Wa$E笑2,|あはは。\nそういうことになるね。$k$pでも、僕が相手だったら、\nフェリシアも安心して話ができるんじゃない？$k$p知らない男の人とお茶をするよりは\nフェリシアも気が楽だと思うよ？$k\n$Wsフェリシア|$Wa$Eキメ,|確かにそうですね…$k$pでも、お茶なら私に任せてください。\nメイドたるもの、$k$pお茶は本来飲みにいくものではなく、\n自ら入れるものですので。$k\n$Wsラズワルド|$Wa$E笑,|おお…なんかかっこいいね。\nじゃあお願いするよ。$k\n$Wsフェリシア|$Wa$E笑,|はい！\nまかせてください！$k$p今日はいい茶葉を用意したんです。\n食器だってぴかぴかなんですよ！$k$p見てくださいこの輝き！\nさっき私が磨きに磨いて…$k$p$E焦り,汗|わわーーーっ！！$k\n$Wc$w200|$SspSE_EVT_DISH_BREAK|$w800|$Wsラズワルド|$Wa$E苦,汗|だ、大丈夫！？$k\n$Wsフェリシア|$Wa$E苦,汗|はい…！　ご、ごめんなさい…！！\nお怪我はありませんか！？$k\n$Wsラズワルド|$Wa$E笑,汗|避けたから平気だよ。\nギリギリだったけど…$k$p$E通常,汗|片付け、僕も手伝うね。$k\n$Wsフェリシア|$Wa$E怒,汗|ありがとうございます…$k\n$Wsラズワルド|$Wa$Eあらら,汗|うわー、カップも粉々。$k$pこれじゃあお茶は無理そうだね。\nまた日を改めようか…$k\n$Wsフェリシア|$Wa$E苦,汗|ううううううう…！\nすみません…！！$k$pやっぱり誰かとお茶をするのは\nとんでもなく難しいものなんですね…！$k$p私、今回で痛いほど思い知りました…！$k\n$Wsラズワルド|$Wa$E笑,汗|そ、そうだね…$k$pフェリシアの場合ちょっと意味が違うけど…\nその気持ちは、わかるかな…$k$p僕たち、なかなか他人と\nお茶できない運命なのかも…$k
MID_支援_フェリシア_ラズワルド_Ｓ: $t1$Wmフェリシア|7$Wmラズワルド|3$Wsフェリシア|$Wa$w0|あ、あの…\nラズワルドさん…$k\n$Wsラズワルド|$Wa$E笑,|どうしたの、フェリシア？$k\n$Wsフェリシア|$Wa$E怒,照|わ、私と…私と…\nお、お茶でも…どうですか？$k\n$Wsラズワルド|$Wa$E通常2,汗|…………$k$p$Eあらら,汗|フェリシア…\n今のはもしかして…ナンパかな？$k\n$Wsフェリシア|$Wa$E苦,照汗|そ、そう思っていただいて…\nかまいません…$k\n$Wsラズワルド|$Wa$E通常,|驚いたよ。フェリシアが僕を\n誘ってくれるなんてね。$k\n$Wsフェリシア|$Wa$E通常,照|ほ、ほら…ラズワルドさんとは\nこの前お茶ができなかったので。$k$pお詫びに、今日こそはきちんと…\nごちそうしたいなと思って…$k\n$Wsラズワルド|$Wa$E笑,|そうだったんだ。\nその気持ち、すごく嬉しいよ。$k$p僕もフェリシアとお茶したいなーって\nずっと思ってたからね。$k\n$Wsフェリシア|$Wa$E笑,汗|ふぅ…\nそれを聞いて安心しました。$k$p断られたらどうしようって\n思ってましたから。$k\n$Wsラズワルド|$Wa$Eキメ,|フェリシアからのお誘いを、\n僕が断るわけないよ。$k\n$Wsフェリシア|$Wa$E通常,|…………$k$p$E怒,汗|あ、あの…\nラズワルドさんは、$k$p相手が私じゃなくても、女の子から\nお茶に誘われたら断らないんですか？$k\n$Wsラズワルド|$Wa$E通常,|え…？$k\n$Wsフェリシア|$Wa$E苦,汗|例えば今ここで、もう一人女の子が来て\nラズワルドさんをお茶に誘ったら…$k$pラズワルドさん、どうしますか…？$k\n$Wsラズワルド|$Wa$E通常2,汗|それは…$k\n$Wsフェリシア|$Wa$E怒,汗|きっとラズワルドさんは\n三人でお茶をするって言っちゃいますよね？$k$p$E怒,照|でも、それじゃ嫌なんです。\n私を選んでほしいんです。$k$pだって私…\nラズワルドさんのことが、$k$pす、す、す…$k\n$Wsラズワルド|$Wa$E怒,照汗|ちょっと待った！！$k\n$Wsフェリシア|$Wa$E焦り,照|へっ！？$k\n$Wsラズワルド|$Wa$E苦,照|…女の子から言わせるのは悪いよ。$k$p$E笑,照|ありがとう…フェリシア。$k$p自惚れじゃなかったら、\n君は僕を本気で誘ってくれたんだね。$k\n$Wsフェリシア|$Wa$E苦,照|ううううう…\nそうです…$k\n$Wsラズワルド|$Wa$Eキメ,照|うん…その気持ち、とっても嬉しいよ。\nだって僕も…$k$pフェリシアが大好きだから。$k\n$Wsフェリシア|$Wa$E怒,照|へ…？　そ、それ…\nほんとですか…$k$p誰にでも言ってるんじゃないんですか…？$k\n$Wsラズワルド|$Wa$E笑,照|誰にでもこんなこと言わないよ。\n僕が好きなのはフェリシアだけ。$k$p僕のために頑張ってくれたところ、\nすごく可愛いなって思う。$k$pこんな子と結婚できたら…\nきっと幸せだろうなあ。$k\n$Wsフェリシア|$Wa$E苦,照|ら、ら、ラズワルドさあああん…！$k\n$Wsラズワルド|$Wa$Eあらら,照汗|えええ！？　なんで泣くの！？$k\n$Wsフェリシア|$Waう、嬉しくて…！！\n私もラズワルドさんが好きです！$k$pあなたと結婚したいです…！！$k\n$Wsラズワルド|$Wa$E笑,照|あはは、ありがとう。\nじゃあ二人で指輪を買いに行って…$k$pそのあと、お嫁さんになってくれる？$k\n$Wsフェリシア|$Wa$E笑,照|は、はい…！！$k$p$E怒,照|え、ええと、\nでもその前にお願いがあるんです！$k\n$Wsラズワルド|$Wa$E通常2,照|ん？$k\n$Wsフェリシア|$Wa$E笑,照|結婚する前の、\n指輪を買いに行く前に…$k$p今度こそ二人で、お茶をしませんか…$k\n$Wsラズワルド|$Wa$E笑2,照|あはは、そうだったね…\nうん。喜んで。$k$p$E通常,照|これからはお茶を入れる時、\n僕も手伝うから。$k$pカップをいくつ割ったとしても、\nポットをいくつだめにしても…$k$p最後には二人で、\n一緒にお茶を飲もう？$k\n$Wsフェリシア|$Waはいっ…！$k
