MESS_ARCHIVE_フェリシア_プレイヤー男


Message Name: Message


MID_支援_フェリシア_プレイヤー男_Ｃ_PCM1: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E苦,汗|くすん…\n私ってば…どうしていつもこうなんでしょう。$k\n$Wmusername|3$w0|$Wsusername|$Waあっ、フェリシア。\nまたそんなところでいじけてる。$k\n$Wsフェリシア|$Wa$E怒,汗|$Nu様！！　ひ、酷い！$k$pいじけてるのに気づいたなら、慰めの言葉とか\nかけてくださってもいいじゃないですか～！$k\n$Wsusername|$Wa$E通常,汗|う～ん。でもフェリシアが料理に失敗して\nいじけるのは、もう恒例行事みたいなものだし。$k$p$E通常,|こほん。じゃあ…フェリシア。\n「あんまり気にしないほうがいいよ」。$k\n$Wsフェリシア|$Waはうぅ～～～！\nなんですか、その形骸化した台詞！！$k$pしかも「じゃあ」ってなんですか、\n「じゃあ」って！！$k$p$E苦,汗|くすん…私、どうしたらフローラ姉さんのように\n完璧な家事がこなせるようになるのでしょう？$k$p私、もっと$Nu様達の\nお役に立ちたいのに…$k\n$Wsusername|$Waんー、さっきのは冗談だったけど、\nほんとに気にすることないと思うけどな。$k$pフェリシアはすごく役に立ってるよ。$k\n$Wsフェリシア|$Wa$E通常,汗|そ、そうでしょうか！$k\n$Wsusername|$Wa$E笑,|うん、だってほら、戦闘の時とか\nきゃーきゃー騒いで敵を集めた上で、$k$p問答無用で武器を振るって一掃するじゃないか。\nあれは素晴らしい戦略だと思うよ。$k\n$Wsフェリシア|$Wa$E苦,|…………$k\n$Wsusername|$Wa$Eキメ,汗|あ、あれっ？　フェリシア！？\nなんでまたいじけたポーズに！？$k\n$Wsフェリシア|$Wa$Eキメ,|$Nu様…\n全然フォローになってないです。$k$pあれは戦略でも作戦でもなくて、\n本当に逃げ回ってるんです！$k$pメイドらしく、か弱い女の子らしく、\n怖い敵から必死に逃げてるんです！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nそ、そうだったの！？$k\n$Wsフェリシア|$Waしかも論点はそこじゃないです！！$k$p私は家事やご主人様のお世話をして、\nお役に立ちたい、という意味なんです！$k$p戦闘なんて…\n全然メイドっぽくありません！$k\n$Wsusername|$Wa$Eキメ,汗|…う、うーん。でも、それなら無理に\n戦闘に参加しなくてもいいんだよ？$k\n$Wsフェリシア|$Wa$E苦,汗|そ、それはそれでお役に立てるところが\nなくなりそうで…困ります。$k\n$Wsusername|$Wa$E怒,汗|そ、そう？　難しいなぁ…$k\n$Wsフェリシア|$Waいじいじ…$k
MID_支援_フェリシア_プレイヤー男_Ｃ_PCM2: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E苦,汗|くすん…\n私ってば…どうしていつもこうなんでしょう。$k\n$Wmusername|3$w0|$Wsusername|$Waあっ、フェリシア。\nまたそんなところでいじけてるのか。$k\n$Wsフェリシア|$Wa$E怒,汗|$Nu様！！　ひ、酷い！$k$pいじけてるのに気づいたなら、慰めの言葉とか\nかけてくださってもいいじゃないですか～！$k\n$Wsusername|$Wa$E通常,汗|う～ん。$k$pでもフェリシアが料理に失敗していじけるのは、\nもう恒例行事みたいなものだからな。$k$p$E通常,|こほん。じゃあ…フェリシア。\n「あんまり気にしないほうがいいぞ」。$k\n$Wsフェリシア|$Waはうぅ～～～！\nなんですか、その形骸化した台詞！！$k$pしかも「じゃあ」ってなんですか、\n「じゃあ」って！！$k$p$E苦,汗|くすん…私、どうしたらフローラ姉さんのように\n完璧な家事がこなせるようになるのでしょう？$k$p私、もっと$Nu様達の\nお役に立ちたいのに…$k\n$Wsusername|$Waいや、さっきのは冗談だが、\n本当に気にすることないと思うぞ。$k$pフェリシアはすごく役に立ってるからな。$k\n$Wsフェリシア|$Wa$E通常,汗|そ、そうでしょうか！$k\n$Wsusername|$Wa$E笑,|ああ、戦闘の時とか\nきゃーきゃー騒いで敵を集めた上で、$k$p問答無用で武器を振るって一掃するじゃないか。\nあれは素晴らしい戦略だと思う。$k\n$Wsフェリシア|$Wa$E苦,|…………$k\n$Wsusername|$Wa$Eキメ,汗|んっ？　フェリシア！？\nなんでまたいじけたポーズに！？$k\n$Wsフェリシア|$Wa$Eキメ,|$Nu様…\n全然フォローになってないです。$k$pあれは戦略でも作戦でもなくて、\n本当に逃げ回ってるんです！$k$pメイドらしく、か弱い女の子らしく、\n怖い敵から必死に逃げてるんです！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nそ、そうだったのか！？$k\n$Wsフェリシア|$Waしかも論点はそこじゃないです！！$k$p私は家事やご主人様のお世話をして、\nお役に立ちたい、という意味なんです！$k$p戦闘なんて…\n全然メイドっぽくありません！$k\n$Wsusername|$Wa$Eキメ,汗|…う、うーん。でも、それなら無理に\n戦闘に参加しなくてもいいんだぞ？$k\n$Wsフェリシア|$Wa$E苦,汗|そ、それはそれでお役に立てるところが\nなくなりそうで…困ります。$k\n$Wsusername|$Wa$E怒,汗|そ、そうか？　難しいな…$k\n$Wsフェリシア|$Waいじいじ…$k
MID_支援_フェリシア_プレイヤー男_Ｃ_PCM3: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E苦,汗|くすん…\n私ってば…どうしていつもこうなんでしょう。$k\n$Wmusername|3$w0|$Wsusername|$Waあっ、フェリシアさん。\nまたそんなところでいじけてる。$k\n$Wsフェリシア|$Wa$E怒,汗|$Nu様！！　ひ、酷い！$k$pいじけてるのに気づいたなら、慰めの言葉とか\nかけてくださってもいいじゃないですか～！$k\n$Wsusername|$Wa$E通常,汗|う～ん。でもフェリシアさんが料理に失敗して\nいじけるのは、もう恒例行事みたいなものですし。$k$p$E通常,|こほん。じゃあ…フェリシアさん。\n「あんまり気にしないほうがいいですよ」。$k\n$Wsフェリシア|$Waはうぅ～～～！\nなんですか、その形骸化した台詞！！$k$pしかも「じゃあ」ってなんですか、\n「じゃあ」って！！$k$p$E苦,汗|くすん…私、どうしたらフローラ姉さんのように\n完璧な家事がこなせるようになるのでしょう？$k$p私、もっと$Nu様達の\nお役に立ちたいのに…$k\n$Wsusername|$Waんー、さっきのは冗談ですけど、\nほんとに気にすることないと思いますけどね。$k$pフェリシアさんはすごく役に立ってますよ。$k\n$Wsフェリシア|$Wa$E通常,汗|そ、そうでしょうか！$k\n$Wsusername|$Wa$E笑,|ええ、だってほら、戦闘の時とか\nきゃーきゃー騒いで敵を集めた上で、$k$p問答無用で武器を振るって\n一掃するじゃないですか。$k$pあれは素晴らしい戦略だと思いますよ。$k\n$Wsフェリシア|$Wa$E苦,|…………$k\n$Wsusername|$Wa$Eキメ,汗|あ、あれっ？　フェリシアさん！？\nなんでまたいじけたポーズに！？$k\n$Wsフェリシア|$Wa$Eキメ,|$Nu様…\n全然フォローになってないです。$k$pあれは戦略でも作戦でもなくて、\n本当に逃げ回ってるんです！$k$pメイドらしく、か弱い女の子らしく、\n怖い敵から必死に逃げてるんです！$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nそ、そうだったんですか！？$k\n$Wsフェリシア|$Waしかも論点はそこじゃないです！！$k$p私は家事やご主人様のお世話をして、\nお役に立ちたい、という意味なんです！$k$p戦闘なんて…\n全然メイドっぽくありません！$k\n$Wsusername|$Wa$Eキメ,汗|…う、うーん。でも、それなら無理に\n戦闘に参加しなくてもいいんですよ？$k\n$Wsフェリシア|$Wa$E苦,汗|そ、それはそれでお役に立てるところが\nなくなりそうで…困ります。$k\n$Wsusername|$Wa$E怒,汗|そ、そうなんですか？　難しいですね…$k\n$Wsフェリシア|$Waいじいじ…$k
MID_支援_フェリシア_プレイヤー男_Ｂ_PCM1: $a$t1$Wmフェリシア|7$Wmusername|3$w0|$Wsフェリシア|$Wa$E苦,汗|あうぅ…\nい、痛いですぅ…$k\n$Wsusername|$Wa$E通常,汗|フェリシア…さっきも転んで、\nお皿を沢山割ってたよね…？$k$pおでこを床にぶつけてたけど、大丈夫？\nほら、ちょっと見せてみなよ。$k$p薬を塗ってあげるから。$k\n$Wsフェリシア|$Waす、すみません…\n$Nu様。$k$p本当はこういうことは、\nメイドの私がして差し上げるべきなのに…$k\n$Wsusername|$Wa$E笑,|こういうのはお互い様だよ。$k$pそれにほら…僕らはもう\n家族みたいなものだろう？$k$pあと、そうだ…フェリシアだって昔、\n僕の命を救ってくれたじゃないか。$k\n$Wsフェリシア|$Wa$E通常,|えっ…？\nそんなことありましたか？$k\n$Wsusername|$Wa$E通常,|うん。病気で高熱が出た僕を\nフェリシアが冷やしてくれただろう？$k\n$Wsフェリシア|$Wa$E笑,|…あっ、思い出しました。$k$pあれはまだ私と姉さんが\n$Nu様にお仕えし始めた頃でしたね。$k$p$E苦,|あの頃は私、今以上に\n何をやっても失敗ばかりで…$k$p熱を出した$Nu様の看病も\n満足にできなかったんでした。$k\n$Wsusername|$Waでも君は、僕の高熱を冷ますために、\n僕に寄り添って氷の力を使い続けてくれた。$k$p後から聞いたよ？\nあれは、僕の高熱を君に移してしまうという、$k$p氷の部族にとっては命を落としかねない、\n危険な力の使い方だったって…$k\n$Wsフェリシア|$Waあの時の私にできることといえば、\nあれくらいしか無かったんです。$k\n$Wsusername|$Wa$E怒,|でもそれで君にもしものことがあったら、\nどうするつもりだったんだい？$k$pもちろん感謝はしてるけど…\nこれからは、あんな自殺行為は止めてほしい…$k$p自分を大切にしてほしいんだ。$k\n$Wsフェリシア|$Wa$E笑,|うふふ…$Nu様。\nそれは違いますよ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsフェリシア|$Wa私は…\nちゃんと自分を大切にしています。$k\n$Wsusername|$Wa$E通常,汗|ど、どういう意味…？$k\n$Wsフェリシア|$Waうふふふ…ちょっとそれは教えられないです。\n$Nu様にも秘密なんです。$k$pうふふふ…！$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$Eキメ,汗|フェ、フェリシア…！\nちょっと待ってよ！$k$p…行っちゃった。$k
MID_支援_フェリシア_プレイヤー男_Ｂ_PCM2: $a$t1$Wmフェリシア|7$Wmusername|3$w0|$Wsフェリシア|$Wa$E苦,汗|あうぅ…\nい、痛いですぅ…$k\n$Wsusername|$Wa$E通常,汗|フェリシア…さっきも転んで、\n皿を沢山割ってたよな…？$k$p額を床にぶつけてたけど、大丈夫か？\nほら、ちょっと見せてみろ。$k$p薬を塗ってやるから。$k\n$Wsフェリシア|$Waす、すみません…\n$Nu様。$k$p本当はこういうことは、\nメイドの私がして差し上げるべきなのに…$k\n$Wsusername|$Wa$E笑,|こういうのはお互い様だ。$k$pそれにほら…俺たちはもう\n家族みたいなものだろう？$k$pあと、そうだ…フェリシアだって昔、\n俺の命を救ってくれたじゃないか。$k\n$Wsフェリシア|$Wa$E通常,|えっ…？\nそんなことありましたか？$k\n$Wsusername|$Wa$E通常,|ああ。病気で高熱が出た俺を\nフェリシアが冷やしてくれただろう？$k\n$Wsフェリシア|$Wa$E笑,|…あっ、思い出しました。$k$pあれはまだ私と姉さんが\n$Nu様にお仕えし始めた頃でしたね。$k$p$E苦,|あの頃は私、今以上に\n何をやっても失敗ばかりで…$k$p熱を出した$Nu様の看病も\n満足にできなかったんでした。$k\n$Wsusername|$Waでもお前は、俺の高熱を冷ますために、\n俺に寄り添って氷の力を使い続けてくれた。$k$p後から聞いたぞ？\nあれは、俺の高熱をお前に移してしまうという、$k$p氷の部族にとっては命を落としかねない、\n危険な力の使い方だったと…$k\n$Wsフェリシア|$Waあの時の私にできることといえば、\nあれくらいしか無かったんです。$k\n$Wsusername|$Wa$E怒,|でもそれでお前にもしものことがあったら、\nどうするつもりだったんだ？$k$pもちろん感謝はしてるが…\nこれからは、あんな自殺行為は止めてほしい…$k$p自分を大切にしてほしいんだ。$k\n$Wsフェリシア|$Wa$E笑,|うふふ…$Nu様。\nそれは違いますよ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsフェリシア|$Wa私は…\nちゃんと自分を大切にしています。$k\n$Wsusername|$Wa$E通常,汗|ど、どういう意味だ…？$k\n$Wsフェリシア|$Waうふふふ…ちょっとそれは教えられないです。\n$Nu様にも秘密なんです。$k$pうふふふ…！$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$Eキメ,汗|フェ、フェリシア…！\nちょっと待て！$k$p…行ってしまったか。$k
MID_支援_フェリシア_プレイヤー男_Ｂ_PCM3: $a$t1$Wmフェリシア|7$Wmusername|3$w0|$Wsフェリシア|$Wa$E苦,汗|あうぅ…\nい、痛いですぅ…$k\n$Wsusername|$Wa$E通常,汗|フェリシアさん…さっきも転んで、\nお皿を沢山割ってましたよね…？$k$pおでこを床にぶつけてましたけど、\n大丈夫ですか？$k$pほら、ちょっと見せてみてください。$k$p薬を塗ってあげますから。$k\n$Wsフェリシア|$Waす、すみません…\n$Nu様。$k$p本当はこういうことは、\nメイドの私がして差し上げるべきなのに…$k\n$Wsusername|$Wa$E笑,|こういうのはお互い様ですよ。$k$pそれにほら…私たちはもう\n家族みたいなものでしょう？$k$pあと、そうだ…フェリシアさんだって昔、\n私の命を救ってくれたじゃないですか。$k\n$Wsフェリシア|$Wa$E通常,|えっ…？\nそんなことありましたか？$k\n$Wsusername|$Wa$E通常,|はい。病気で高熱が出た私を\nフェリシアさんが冷やしてくれたでしょう？$k\n$Wsフェリシア|$Wa$E笑,|…あっ、思い出しました。$k$pあれはまだ私と姉さんが\n$Nu様にお仕えし始めた頃でしたね。$k$p$E苦,|あの頃は私、今以上に\n何をやっても失敗ばかりで…$k$p熱を出した$Nu様の看病も\n満足にできなかったんでした。$k\n$Wsusername|$Waでもあなたは、私の高熱を冷ますために、\n私に寄り添って氷の力を使い続けてくれました。$k$p後から聞きましたよ？\nあれは、私の高熱をあなたに移してしまうという、$k$p氷の部族にとっては命を落としかねない、\n危険な力の使い方だったって…$k\n$Wsフェリシア|$Waあの時の私にできることといえば、\nあれくらいしか無かったんです。$k\n$Wsusername|$Wa$E怒,|でもそれであなたにもしものことがあったら、\nどうするつもりだったんですか？$k$pもちろん感謝はしていますけど…\nこれからは、あんな自殺行為は止めてください…$k$p自分を大切にしてほしいんです。$k\n$Wsフェリシア|$Wa$E笑,|うふふ…$Nu様。\nそれは違いますよ。$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsフェリシア|$Wa私は…\nちゃんと自分を大切にしています。$k\n$Wsusername|$Wa$E通常,汗|ど、どういう意味ですか…？$k\n$Wsフェリシア|$Waうふふふ…ちょっとそれは教えられないです。\n$Nu様にも秘密なんです。$k$pうふふふ…！$k\n$Wsフェリシア|$Wd$w0|$Wsusername|$Wa$Eキメ,汗|フェ、フェリシアさん…！\nちょっと待ってください！$k$p…行ってしまいました。$k
MID_支援_フェリシア_プレイヤー男_Ａ_PCM1: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$Eキメ,汗|ごくり…$k$pじ、自分を信じるんです、フェリシア…！\n引き出しにお鍋を入れるだけです…！$k$pそーっと、そーっと…$k$p私は…今までの…\nフェリシアじゃありません！$k$p華麗なメイドとして進化を遂げた姿を、\n今こそ…！$k$p$E苦,汗|はっ、はわわっ！！\nバ、バランスがああ～～っ！！？$k$p…………$k$p$E通常,汗|あらっ？　痛くないです…$k$p確かバランスを崩して\n床に落ちたはずですが…$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|フェリシア…$k\n$Wsフェリシア|$Wa$E焦り,汗|はわっ！！　$Nu様！？$k$p$Nu様が\n抱き止めてくださったのですか？$k\n$Wsusername|$Waフェリシア、君さぁ…$k$pあれだけ一人でペチャクチャと口動かしてたら、\nそりゃあバランスも崩すよ？$k\n$Wsフェリシア|$Wa$E苦,汗|ううっ…は、恥ずかしいですぅ…\nドジを見られた上、助けてもらうだなんて…$k$pしかも独り言まで聞かれちゃって…$k\n$Wsusername|$Wa$E通常,|よいしょっと。大丈夫かい？$k\n$Wsフェリシア|$Waは、はい…$k\n$Wsusername|$Wa今のはみんなには黙っててあげるから、\n交換条件、いいかな？$k\n$Wsフェリシア|$Wa$Eキメ,|は、はいっ。\n交換条件…ですか？$k\n$Wsusername|$Waこの間フェリシアが教えてくれなかった、\n「自分を大切にしてる」って意味、教えてよ。$k\n$Wsフェリシア|$Wa$E通常,|あ、あれですか…$k\n$Wsusername|$Waうん、実は気になってたんだ。$k\n$Wsフェリシア|$Wa$E笑,|私は常に自分を大切にしてるんですよ。\nだってこうして毎日、人に尽くせるんですからね。$k\n$Wsusername|$Wa$E怒,汗|ん？　どういうこと？$k\n$Wsフェリシア|$Wa$Nu様は、\n私が身を犠牲にしてでも尽くすのを見て、$k$p自分を大切にしてほしいと\n仰ってくださいましたが…$k$p私は、そうやって人に尽くすことこそが\n自分らしくいられる在り方なんですよ。$k\n$Wsusername|$Wa$E通常,|尽くすことが…自分らしい？$k\n$Wsフェリシア|$Wa$E通常,|はい。私は姉さんと違って\nドジで失敗ばかりですけど、$k$pメイドとして皆さんのことをお世話したいという\n気持ちだけは誰にも負けないつもりです。$k$pそれが私の誇りであり、私がフェリシアという\n人間であり続けるための存在証明なんです。$k$pだから皆さんに尽くすことこそが、私にとって\n自分を大切にするための近道なんです。$k\n$Wsusername|$Waでも、それで疲れてしまったりしないのかい？$k\n$Wsフェリシア|$Waはい。全く。$k$p$E笑,|だって私、本当に幸せなんです。\n皆さんのために生き続けることが。$k$p仮にそれで自分が少し痛い目にあったとしても、\n全然気にならないくらい！$k\n$Wsusername|$Wa$E笑,|フェリシア…\nその気持ち、とても素敵だと思うよ。$k$p無償の愛っていうのは、\nもしかしてこういうことを言うのかな。$k\n$Wsフェリシア|$Wa$E焦り,照汗|そ、そんな言い方されると\n照れちゃいます～！$k\n$Wsusername|$Wa$E通常,|でも、自分を大切にしてるのはわかったけど\nやっぱり無理はしないでほしいな。$k$pもし無理をして倒れたら、\n人のお世話もできないからね。$k\n$Wsフェリシア|$Wa$E怒,|も、もちろんです！\n私はぜーーーったい、倒れたりしません！$k\n$Wsusername|$Wa$E笑,|あはは。なら良かった。\nこれでドジが無ければ完璧なんだけどね。$k\n$Wsフェリシア|$Wa$E苦,汗|はうっ！　$Nu様…！$k$pせっかく私、良い事を言ってるのに、\n茶化さないでください～！$k\n$Wsusername|$Waあはは…ごめんね、フェリシア。$k$pでもそこまで言うなら止めないよ。\nこれからも僕たちを支えてほしいな。$k\n$Wsフェリシア|$Wa$E笑,|は…はいっ！\nもちろんです！$k$pこのフェリシア、これからも皆さんに\n尽くしまくっちゃいますよぉ～！$k
MID_支援_フェリシア_プレイヤー男_Ａ_PCM2: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$Eキメ,汗|ごくり…$k$pじ、自分を信じるんです、フェリシア…！\n引き出しにお鍋を入れるだけです…！$k$pそーっと、そーっと…$k$p私は…今までの…\nフェリシアじゃありません！$k$p華麗なメイドとして進化を遂げた姿を、\n今こそ…！$k$p$E苦,汗|はっ、はわわっ！！\nバ、バランスがああ～～っ！！？$k$p…………$k$p$E通常,汗|あらっ？　痛くないです…$k$p確かバランスを崩して\n床に落ちたはずですが…$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|フェリシア…$k\n$Wsフェリシア|$Wa$E焦り,汗|はわっ！！　$Nu様！？$k$p$Nu様が\n抱き止めてくださったのですか？$k\n$Wsusername|$Waフェリシア、お前なぁ…$k$pあれだけ一人でペチャクチャと口を動かしてたら、\nそりゃあバランスも崩すぞ？$k\n$Wsフェリシア|$Wa$E苦,汗|ううっ…は、恥ずかしいですぅ…\nドジを見られた上、助けてもらうだなんて…$k$pしかも独り言まで聞かれちゃって…$k\n$Wsusername|$Wa$E通常,|よいしょっと。大丈夫か？$k\n$Wsフェリシア|$Waは、はい…$k\n$Wsusername|$Wa今のはみんなには黙っててやるから、\n交換条件、いいか？$k\n$Wsフェリシア|$Wa$Eキメ,|は、はいっ。\n交換条件…ですか？$k\n$Wsusername|$Waこの間フェリシアが教えてくれなかった、\n「自分を大切にしてる」って意味、教えてくれ。$k\n$Wsフェリシア|$Wa$E通常,|あ、あれですか…$k\n$Wsusername|$Waああ、実は気になっていたんだ。$k\n$Wsフェリシア|$Wa$E笑,|私は常に自分を大切にしてるんですよ。\nだってこうして毎日、人に尽くせるんですからね。$k\n$Wsusername|$Wa$E怒,汗|ん？　どういうことだ？$k\n$Wsフェリシア|$Wa$Nu様は、\n私が身を犠牲にしてでも尽くすのを見て、$k$p自分を大切にしてほしいと\n仰ってくださいましたが…$k$p私は、そうやって人に尽くすことこそが\n自分らしくいられる在り方なんですよ。$k\n$Wsusername|$Wa$E通常,|尽くすことが…自分らしい？$k\n$Wsフェリシア|$Wa$E通常,|はい。私は姉さんと違って\nドジで失敗ばかりですけど、$k$pメイドとして皆さんのことをお世話したいという\n気持ちだけは誰にも負けないつもりです。$k$pそれが私の誇りであり、私がフェリシアという\n人間であり続けるための存在証明なんです。$k$pだから皆さんに尽くすことこそが、私にとって\n自分を大切にするための近道なんです。$k\n$Wsusername|$Waでも、それで疲れてしまったりしないのか？$k\n$Wsフェリシア|$Waはい。全く。$k$p$E笑,|だって私、本当に幸せなんです。\n皆さんのために生き続けることが。$k$p仮にそれで自分が少し痛い目にあったとしても、\n全然気にならないくらい！$k\n$Wsusername|$Wa$E笑,|フェリシア…\nその気持ち、とても素敵だと思う。$k$p無償の愛っていうのは、\nもしかしてこういうことを言うのかもな。$k\n$Wsフェリシア|$Wa$E焦り,照汗|そ、そんな言い方されると\n照れちゃいます～！$k\n$Wsusername|$Wa$E通常,|でも、自分を大切にしてるのはわかったけど\nやっぱり無理はしないでほしい。$k$pもし無理をして倒れたら、\n人のお世話もできないからな。$k\n$Wsフェリシア|$Wa$E怒,|も、もちろんです！\n私はぜーーーったい、倒れたりしません！$k\n$Wsusername|$Wa$E笑,|ははは。なら良かった。\nこれでドジが無ければ完璧なんだがな。$k\n$Wsフェリシア|$Wa$E苦,汗|はうっ！　$Nu様…！$k$pせっかく私、良い事を言ってるのに、\n茶化さないでください～！$k\n$Wsusername|$Waははは…すまん、フェリシア。$k$pでもそこまで言うなら止めはしない。\nこれからも俺たちを支えてほしい。$k\n$Wsフェリシア|$Wa$E笑,|は…はいっ！\nもちろんです！$k$pこのフェリシア、これからも皆さんに\n尽くしまくっちゃいますよぉ～！$k
MID_支援_フェリシア_プレイヤー男_Ａ_PCM3: $a$t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$Eキメ,汗|ごくり…$k$pじ、自分を信じるんです、フェリシア…！\n引き出しにお鍋を入れるだけです…！$k$pそーっと、そーっと…$k$p私は…今までの…\nフェリシアじゃありません！$k$p華麗なメイドとして進化を遂げた姿を、\n今こそ…！$k$p$E苦,汗|はっ、はわわっ！！\nバ、バランスがああ～～っ！！？$k$p…………$k$p$E通常,汗|あらっ？　痛くないです…$k$p確かバランスを崩して\n床に落ちたはずですが…$k\n$Wmusername|3$w0|$Wsusername|$Wa$Eキメ,汗|フェリシアさん…$k\n$Wsフェリシア|$Wa$E焦り,汗|はわっ！！　$Nu様！？$k$p$Nu様が\n抱き止めてくださったのですか？$k\n$Wsusername|$Waフェリシアさん、あなた…$k$pあれだけ一人でペチャクチャと口動かしてたら、\nそりゃあバランスも崩しますよ？$k\n$Wsフェリシア|$Wa$E苦,汗|ううっ…は、恥ずかしいですぅ…\nドジを見られた上、助けてもらうだなんて…$k$pしかも独り言まで聞かれちゃって…$k\n$Wsusername|$Wa$E通常,|よいしょっと。大丈夫ですか？$k\n$Wsフェリシア|$Waは、はい…$k\n$Wsusername|$Wa今のはみんなには黙っててあげますから、\n交換条件、いいですか？$k\n$Wsフェリシア|$Wa$Eキメ,|は、はいっ。\n交換条件…ですか？$k\n$Wsusername|$Waこの間フェリシアさんが\n教えてくださらなかった、$k$p「自分を大切にしてる」って意味、\n教えてください。$k\n$Wsフェリシア|$Wa$E通常,|あ、あれですか…$k\n$Wsusername|$Waはい、実は気になっていたんです。$k\n$Wsフェリシア|$Wa$E笑,|私は常に自分を大切にしてるんですよ。\nだってこうして毎日、人に尽くせるんですからね。$k\n$Wsusername|$Wa$E怒,汗|ん？　どういうことですか？$k\n$Wsフェリシア|$Wa$Nu様は、\n私が身を犠牲にしてでも尽くすのを見て、$k$p自分を大切にしてほしいと\n仰ってくださいましたが…$k$p私は、そうやって人に尽くすことこそが\n自分らしくいられる在り方なんですよ。$k\n$Wsusername|$Wa$E通常,|尽くすことが…自分らしい？$k\n$Wsフェリシア|$Wa$E通常,|はい。私は姉さんと違って\nドジで失敗ばかりですけど、$k$pメイドとして皆さんのことをお世話したいという\n気持ちだけは誰にも負けないつもりです。$k$pそれが私の誇りであり、私がフェリシアという\n人間であり続けるための存在証明なんです。$k$pだから皆さんに尽くすことこそが、私にとって\n自分を大切にするための近道なんです。$k\n$Wsusername|$Waでも、それで疲れてしまったりしませんか？$k\n$Wsフェリシア|$Waはい。全く。$k$p$E笑,|だって私、本当に幸せなんです。\n皆さんのために生き続けることが。$k$p仮にそれで自分が少し痛い目にあったとしても、\n全然気にならないくらい！$k\n$Wsusername|$Wa$E笑,|フェリシアさん…\nその気持ち、とても素敵だと思いますよ。$k$p無償の愛っていうのは…もしかして、\nこういうことを言うのかもしれませんね。$k\n$Wsフェリシア|$Wa$E焦り,照汗|そ、そんな言い方されると\n照れちゃいます～！$k\n$Wsusername|$Wa$E通常,|でも、自分を大切にしてるのはわかりましたが\nやっぱり無理はしないでほしいんです。$k$pもし無理をして倒れたら、\n人のお世話もできませんからね。$k\n$Wsフェリシア|$Wa$E怒,|も、もちろんです！\n私はぜーーーったい、倒れたりしません！$k\n$Wsusername|$Wa$E笑,|あはは。なら良かったです。\nこれでドジが無ければ完璧なんですけどね。$k\n$Wsフェリシア|$Wa$E苦,汗|はうっ！　$Nu様…！$k$pせっかく私、良い事を言ってるのに、\n茶化さないでください～！$k\n$Wsusername|$Waあはは…すみません、フェリシアさん。$k$pでもそこまで言うなら止めませんよ。\nこれからも私たちを支えてください。$k\n$Wsフェリシア|$Wa$E笑,|は…はいっ！\nもちろんです！$k$pこのフェリシア、これからも皆さんに\n尽くしまくっちゃいますよぉ～！$k
MID_支援_フェリシア_プレイヤー男_Ｓ_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Waフェリシア…どこに行ったのかな？$k$p今日はドジばっかりしてたから…というか\nフェリシアはいつもドジばかりだけど、$k$p今日は更に酷い有様だったからなぁ…\n落ち込んでなきゃいいけど…$k$p$E怒,汗|あっ…いた。\nやっぱり落ち込んでる。$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E苦,汗|いじいじ…\nあっ…$Nu様…$k\n$Wsusername|$Wa$E通常,|フェリシア…\n落ち込むのはもう止めなよ。$k$p誰にでも失敗はあるんだからさ。$k\n$Wsフェリシア|$Waでも…朝寝坊して\nメイド服を後ろ前に着替えて、$k$p目玉焼きを真っ黒焦げにして、\nお洗濯中には泡まみれになって…もう散々です。$k$p私、メイドを辞めて、\n実家に帰ったほうがいいんでしょうか…？$k\n$Wsusername|$Wa$E通常,汗|…そ、それは。フェリシアが\nどうしても帰りたいなら、止めないけど。$k\n$Wsフェリシア|$Wa$E怒,汗|んも～！！　$Nu様ったら、\nそこは止めてくださいよ！！$k\n$Wsusername|$Wa$E笑,|あははっ…冗談だって！\nでもフェリシア、そんなこと言っていいの？$k$p僕たちに尽くしたいっていう\n存在証明はどうしたの？$k\n$Wsフェリシア|$Wa$E苦,汗|あんなの…大嘘ですもん。$k\n$Wsusername|$Wa$E苦,汗|えっ！？　う、嘘なの！？\nあんなに大見得を切ったのに！？$k\n$Wsフェリシア|$Wa…………$k$p…もちろん尽くしたいのはホントですけど、\n無償の愛だなんて真っ赤な嘘です…$k\n$Wsusername|$Wa$E通常,|…え？　どういうこと？$k\n$Wsフェリシア|$Wa$E怒,|言わせるんですか？　$Nu様？\nそこまで言わせるんですか…？$k\n$Wsusername|$Wa…？\nな、なにを？$k\n$Wsフェリシア|$Wa$E通常,照|私は…あなたが好きだってことです。\nひとりの、男の人として…$k\n$Wsusername|$Wa$E怒,汗|！！\nフェリシア…$k\n$Wsフェリシア|$Wa$E苦,照|この前のことは…\nあなたのために何でもしたいって気持ちを、$k$pちょっとカッコ良く\n言いたかっただけなんです…$k$p$Eキメ,|でも、この恋は許されない。\n身分が違うってことはわかってます。$k$pメイドが主君を好きになることが\nご法度だってことも知ってます！$k$p$E苦,汗|だから…だから…\nこのことは、聞かなかったことにして下さい…$k\n$Wsusername|$Wa$E笑,|フェリシア…\nそんな心配しなくてもいいのに。$k$p僕も君が好きだよ。\nメイドじゃなくて、一人の女性として。$k\n$Wsフェリシア|$Wa$E通常,照|え…！！$k\n$Wsusername|$Waそうじゃなきゃ、毎回こうして\nいじけてるのを探しに来たりしないよ。$k$p北の城塞にいたときからずっと、\n僕は君を目で追いかけてた。$k$pもちろん何かしないか気になってたって\nいうのもあるけど…$k$pきっと僕は、あの頃から\n君を好きになり始めてたんだと思う。$k\n$Wsフェリシア|$Wa$Nu様…$k\n$Wsusername|$Waだから心配しなくても、\n君を僕の傍から離したりはしない。$k$p…生涯、君は僕だけに尽くすんだから。$k\n$Wsフェリシア|$Wa$E笑,照|ううっ…！　$Nu様…！\nう、嬉しい…わ、私、嬉しいですぅ！！$k\n$Wsusername|$Waごめんね。フェリシア…\n今まで君の事を不安にさせて。$k$p下手でもドジでもいいから…これから僕のこと、\n一生ずっと世話をしてくれないかな？$k\n$Wsフェリシア|$Waはい…はいっ！\nもちろんですぅ～～～！！$k\n$Sbs4000|$Fw3000|$Wsフェリシア|$Wd$Wsusername|$Wd$w0|$lフェリシア|$w0|$Fi1000|$w0|
MID_支援_フェリシア_プレイヤー男_Ｓ_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Waフェリシア…どこに行ったんだ？$k$p今日はドジばっかりしてたから…というか\nフェリシアはいつもドジばかりだが、$k$p今日は更に酷い有様だったからな…\n落ち込んでなきゃいいが…$k$p$E怒,汗|あっ…いた。\nやっぱり落ち込んでる。$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E苦,汗|いじいじ…\nあっ…$Nu様…$k\n$Wsusername|$Wa$E通常,|フェリシア…\n落ち込むのはもう止めろ。$k$p誰にでも失敗はあるんだから。$k\n$Wsフェリシア|$Waでも…朝寝坊して\nメイド服を後ろ前に着替えて、$k$p目玉焼きを真っ黒焦げにして、\nお洗濯中には泡まみれになって…もう散々です。$k$p私、メイドを辞めて、\n実家に帰ったほうがいいんでしょうか…？$k\n$Wsusername|$Wa$E通常,汗|…そ、それは。フェリシアが\nどうしても帰りたいなら、止めはしないが。$k\n$Wsフェリシア|$Wa$E怒,汗|んも～！！　$Nu様ったら、\nそこは止めてくださいよ！！$k\n$Wsusername|$Wa$E笑,|はははっ…冗談だって！\nでもフェリシア、そんなこと言っていいのか？$k$p俺たちに尽くしたいっていう\n存在証明はどうした？$k\n$Wsフェリシア|$Wa$E苦,汗|あんなの…大嘘ですもん。$k\n$Wsusername|$Wa$E苦,汗|えっ！？　う、嘘なのか！？\nあんなに大見得を切ったのに！？$k\n$Wsフェリシア|$Wa…………$k$p…もちろん尽くしたいのはホントですけど、\n無償の愛だなんて真っ赤な嘘です…$k\n$Wsusername|$Wa$E通常,|…え？　どういうことだ？$k\n$Wsフェリシア|$Wa$E怒,|言わせるんですか？　$Nu様？\nそこまで言わせるんですか…？$k\n$Wsusername|$Wa…？\nな、なにを？$k\n$Wsフェリシア|$Wa$E通常,照|私は…あなたが好きだってことです。\nひとりの、男の人として…$k\n$Wsusername|$Wa$E怒,汗|！！\nフェリシア…$k\n$Wsフェリシア|$Wa$E苦,照|この前のことは…\nあなたのために何でもしたいって気持ちを、$k$pちょっとカッコ良く\n言いたかっただけなんです…$k$p$Eキメ,|でも、この恋は許されない。\n身分が違うってことはわかってます。$k$pメイドが主君を好きになることが\nご法度だってことも知ってます！$k$p$E苦,汗|だから…だから…\nこのことは、聞かなかったことにして下さい…$k\n$Wsusername|$Wa$E笑,|フェリシア…\nそんな心配しなくてもいいのに。$k$p俺もお前が好きだ。\nメイドじゃなくて、一人の女性として。$k\n$Wsフェリシア|$Wa$E通常,照|え…！！$k\n$Wsusername|$Waそうじゃなきゃ、毎回こうして\nいじけてるのを探しに来たりしない。$k$p北の城塞にいたときからずっと、\n俺はお前を目で追いかけていた。$k$pもちろん何かしないか気になってたって\nいうのもあるが…$k$pきっと俺は、あの頃から\nお前を好きになり始めてたんだと思う。$k\n$Wsフェリシア|$Wa$Nu様…$k\n$Wsusername|$Waだから心配しなくても、\nお前を俺の傍から離したりはしない。$k$p…生涯、お前は俺だけに尽くすんだから。$k\n$Wsフェリシア|$Wa$E笑,照|ううっ…！　$Nu様…！\nう、嬉しい…わ、私、嬉しいですぅ！！$k\n$Wsusername|$Waすまない。フェリシア…\n今までお前の事を不安にさせて。$k$p下手でもドジでもいいから…これからも俺のこと、\n一生ずっと世話をしてくれないか？$k\n$Wsフェリシア|$Waはい…はいっ！\nもちろんですぅ～～～！！$k\n$Sbs4000|$Fw3000|$Wsフェリシア|$Wd$Wsusername|$Wd$w0|$lフェリシア|$w0|$Fi1000|$w0|
MID_支援_フェリシア_プレイヤー男_Ｓ_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Waフェリシアさん…どこに行ったんでしょう？$k$p今日はドジばっかりしてましたから…というか\nフェリシアさんはいつもドジばかりですけど、$k$p今日は更に酷い有様でしたからね…\n落ち込んでなきゃいいですけど…$k$p$E怒,汗|あっ…いました。\nやっぱり落ち込んでます。$k\n$Wmフェリシア|7$w0|$Wsフェリシア|$Wa$E苦,汗|いじいじ…\nあっ…$Nu様…$k\n$Wsusername|$Wa$E通常,|フェリシアさん…\n落ち込むのはもう止めましょうよ。$k$p誰にでも失敗はあるんですから。$k\n$Wsフェリシア|$Waでも…朝寝坊して\nメイド服を後ろ前に着替えて、$k$p目玉焼きを真っ黒焦げにして、\nお洗濯中には泡まみれになって…もう散々です。$k$p私、メイドを辞めて、\n実家に帰ったほうがいいんでしょうか…？$k\n$Wsusername|$Wa$E通常,汗|…そ、それは。フェリシアさんが\nどうしても帰りたいなら、止めませんけど。$k\n$Wsフェリシア|$Wa$E怒,汗|んも～！！　$Nu様ったら、\nそこは止めてくださいよ！！$k\n$Wsusername|$Wa$E笑,|あははっ…冗談ですって！$k$pでもフェリシアさん、\nそんなこと言っていいんですか？$k$p私たちに尽くしたいっていう\n存在証明はどうしたんです？$k\n$Wsフェリシア|$Wa$E苦,汗|あんなの…大嘘ですもん。$k\n$Wsusername|$Wa$E苦,汗|えっ！？　う、嘘なんですか！？\nあんなに大見得を切ったのに！？$k\n$Wsフェリシア|$Wa…………$k$p…もちろん尽くしたいのはホントですけど、\n無償の愛だなんて真っ赤な嘘です…$k\n$Wsusername|$Wa$E通常,|…え？　どういうことです？$k\n$Wsフェリシア|$Wa$E怒,|言わせるんですか？　$Nu様？\nそこまで言わせるんですか…？$k\n$Wsusername|$Wa…？\nな、なにをですか？$k\n$Wsフェリシア|$Wa$E通常,照|私は…あなたが好きだってことです。\nひとりの、男の人として…$k\n$Wsusername|$Wa$E怒,汗|！！\nフェリシアさん…$k\n$Wsフェリシア|$Wa$E苦,照|この前のことは…\nあなたのために何でもしたいって気持ちを、$k$pちょっとカッコ良く\n言いたかっただけなんです…$k$p$Eキメ,|でも、この恋は許されない。\n身分が違うってことはわかってます。$k$pメイドが主君を好きになることが\nご法度だってことも知ってます！$k$p$E苦,汗|だから…だから…\nこのことは、聞かなかったことにして下さい…$k\n$Wsusername|$Wa$E笑,|フェリシアさん…\nそんな心配しなくてもいいのに。$k$p私もあなたが好きです。\nメイドじゃなくて、一人の女性として。$k\n$Wsフェリシア|$Wa$E通常,照|え…！！$k\n$Wsusername|$Waそうじゃなきゃ、毎回こうして\nいじけてるのを探しに来たりしませんよ。$k$p北の城塞にいたときからずっと、\n私はあなたを目で追いかけてました。$k$pもちろん何かしないか気になってたって\nいうのもありますけど…$k$pきっと私は、あの頃から\nあなたを好きになり始めてたんだと思います。$k\n$Wsフェリシア|$Wa$Nu様…$k\n$Wsusername|$Waだから心配しなくても、\nあなたを私の傍から離したりはしません。$k$p…生涯、あなたは私だけに尽くすんですから。$k\n$Wsフェリシア|$Wa$E笑,照|ううっ…！　$Nu様…！\nう、嬉しい…わ、私、嬉しいですぅ！！$k\n$Wsusername|$Waすみません。フェリシアさん…\n今まであなたの事を不安にさせて。$k$p下手でもドジでもいいですから…$k$pこれから私のこと、\n一生ずっと世話をしてくれませんか？$k\n$Wsフェリシア|$Waはい…はいっ！\nもちろんですぅ～～～！！$k\n$Sbs4000|$Fw3000|$Wsフェリシア|$Wd$Wsusername|$Wd$w0|$lフェリシア|$w0|$Fi1000|$w0|
