MESS_ARCHIVE_フェリシア_マークス


Message Name: Message


MID_支援_フェリシア_マークス_Ｃ: $t1$Wmフェリシア|7$Wsフェリシア|$Wa$Eキメ,|$w0|よし。お盆にお湯を載せました、\n茶器も載せました。$k$p準備はいいです～！$k$p$E怒,|あとは私が真下を向いて…\nまっすぐ歩く…$k$p$E通常,汗|せーの…\n一歩…二歩…$k$p$E怒,汗|ドキドキ…\n三歩…四歩…$k$p$Eキメ,汗|…やっぱりこれなら全然、転びません。\nいい感じかも…大丈夫かも…$k$p$E焦り,汗|き、きゃあ！！$k$p$Wc$w200|$SspSE_EVT_DISH_BREAK|$w800|$E苦,汗|あいたたたた…$k\n$Wmマークス|3$Wsマークス|$Wa$E苦,汗|$w0|大丈夫か、フェリシア。$k\n$Wsフェリシア|$Wa$E焦り,汗|マ、マークス様！？\nどうしてここに！？$k$pここは私の秘密の練習場なんですよ！$k\n$Wsマークス|$Wa$E通常,|練習場？$k$pそうだったのか。\n偶然、通りかかったのだが…$k$p$E怒,|しかし、こんなところで\n何を練習していたのだ？$k\n$Wsフェリシア|$Wa$E苦,汗|…紅茶をこぼさずに持ち運ぶ練習です。$k\n$Wsマークス|$Wa$E苦,汗|お盆を持って真下を向きながら歩く…\nそれが練習なのか？$k\n$Wsフェリシア|$Waはい。$k$p$Eキメ,|地面を見ながら歩けば\nドジな私でも絶対に転ばないと思ったのです。$k$p$E苦,汗|でも、そうしたら…\n正面の柱が見えずにぶつかってしまい…$k\n$Wsマークス|$Wa$E通常,|で、結局こぼした…と。$k\n$Wsフェリシア|$Wa…はい。$k\n$Wsマークス|$Wa$E笑,|それは斬新だ。\nお前でなければあり得ない発想と練習だな。$k\n$Wsフェリシア|$Wa$E焦り,汗|そんな！\n笑わないでください～っ！$k\n$Wsマークス|$Wa$E笑,汗|いやいや、そうだな。\n悪かった。$k
MID_支援_フェリシア_マークス_Ｂ: $t1$Wmフェリシア|7$w0|$Wsフェリシア|$Wa…………$k$p$Eキメ,|もう短所を補うのはやめです～。\nこれからは新しいことに挑戦します！$k$p$E笑,|ということで、\n今日は編み物に挑戦してみます～。$k$p$E通常,|えっと…$k$p姉さんがやっていたのは…\nまず毛糸の玉をほどいて…$k$p$E怒,|こうやって…\nぐるぐるぐるぐる…って…$k$p$E怒,汗|あれ…$k$p$E苦,汗|な、なんか…\n手足の自由が奪われていきます～…$k\n$Wc$Sbv40|1000|$Fo1000|$Sbv100|1000|$Fi1000|$Wsフェリシア|$Wa$E焦り,汗|あうー！$k\n$Wmマークス|3$Wsマークス|$Wa$E苦,汗|$w0|フェリシア、大丈夫か。\n体が毛糸でぐるぐる巻きになっているぞ。$k\n$Wsフェリシア|$Waマ、マークス様…$k$pきょ、今日も…\n偶然、通りかかったのですか？$k\n$Wsマークス|$Waああ、そうだ。$k\n$Wsフェリシア|$Wa$E苦,汗|では、お願いなんですが…\nほどくのを手伝ってもらえませんか…$k\n$Wsマークス|$Wa$E笑,|わかった、待ってろ。$k$p$E通常,|…………$k$p$E苦,汗|フェリシア…\nどうやったらこんなふうになるのだ？$k$p相当、こんがらがっているぞ。$k\n$Wsフェリシア|$Waごめんなさい…$k$p$Eキメ,汗|ちょっと待ってくださいね…\n私のほうでも動いてみて…$k\n$Wsマークス|$Wa$E怒,|あ、いや、動くな。$k\n$Wsフェリシア|$Wa$E焦り,汗|えっ？$k\n$Wsマークス|$Wa$E苦,汗|見ろ。お前が動いたせいで\n余計にこんがらがったぞ。$k\n$Wsフェリシア|$Wa$E苦,汗|うぅ…\nすみません…$k\n$Wsマークス|$Wa$E怒,汗|よし。\n気合いを入れてほどくとしよう。$k\n$Wsフェリシア|$Wa本当に申し訳ありません…$k$p暗夜王国の第一王子に\nやっていただく作業ではないですよね…$k\n$Wsマークス|$Wa$E笑,|そんなことを気にしている暇があるなら\n絶対に動くなよ。$k$p$E怒,汗|ええっと…\nこの糸がここを通って…と…$k
MID_支援_フェリシア_マークス_Ａ: $t1$Wmフェリシア|7$Wsフェリシア|$Wa$Eキメ,|$w0|よし…\n今日は料理の練習を…$k$p$E焦り,汗|…って、マークス様？$k\n$Wmマークス|3$Wsマークス|$Wa$E苦,汗|$w0|…ううっ。\n見つかってしまったか…$k\n$Wsフェリシア|$Wa$E苦,汗|見つかってしまったかって…\nそんなところで何を？$k\n$Wsマークス|$Wa$E怒,汗|…こうなったら正直に話すしかないか。\n実は、お前の練習風景を覗いていたのだ。$k\n$Wsフェリシア|$Wa$E焦り,汗|えっ？\nなんでまた？$k\n$Wsマークス|$Wa$E笑,|お前が一生懸命に練習している姿は…\n…見ていると心が和むんだ。$k\n$Wsフェリシア|$Wa$E苦,汗|私を見ていると和む？\nちょっと意味がわからないですけど…$k\n$Wsマークス|$Waお前は毎日が楽しそうだ。$k\n$Wsフェリシア|$Waでも、ドジです。$k\n$Wsマークス|$Wa$E怒,|私にはどこに行っても付いて回る。\n「第一王子マークス」という肩書きが…$k\n$Wsフェリシア|$Wa$Eキメ,汗|私もどこに行っても付いて回ります。\n「ドジなフェリシア」という肩書きが…$k\n$Wsマークス|$Wa$E怒,汗|…………$k$p$E通常,汗|だとしても。$k$p$E笑,|私にはお前がとても楽しそうに見える。\nだから純粋に見ていて癒やされたのだ。$k\n$Wsフェリシア|$Wa$Eキメ,|なるほど…$k$p$Eキメ,汗|それは…\n光栄に思っていいことなんでしょうか…$k\n$Wsマークス|$Wa$E怒,|当然だ。$k\n$Wsフェリシア|$Wa$E通常,|そうですか…$k$p$E怒,|…………$k$p$Eキメ,|だったら、マークス様も\n私と一緒に練習しませんか？$k\n$Wsマークス|$Wa$E怒,汗|…練習？　私が？$k\n$Wsフェリシア|$Wa$E笑,|はい。メイドの練習です。\nもちろん、メイド服も着て。$k\n$Wsマークス|$Wa$E苦,汗|な、なんのために？$k\n$Wsフェリシア|$Wa$Eキメ,|見ていて癒やされているだけよりも、\n実際にやった方が楽しいですよ。$k\n$Wsマークス|$Wa$E怒,汗|そ、そういうものか？$k\n$Wsフェリシア|$Wa$E笑,|はい。\nもちろんです。$k\n$Wsマークス|$Wa$E笑,汗|わ、わかった…\nただ、メイド服だけは勘弁してくれ。$k\n$Wsフェリシア|$Waんー。仕方ないですねえ。\nだったらメイド服は勘弁してあげましょう。$k$p$E怒,|さっそくですが、マークス様。\nまずはそのお水をこっちの鍋に入れてください。$k$p$Eキメ,|あ、こぼしちゃダメですよ。\n私はいつもその辺でこぼすんです。$k$pいいですね。\nそしたら次は…$k
MID_支援_フェリシア_マークス_Ｓ: $t1$Wmフェリシア|7$Wmマークス|3$Wsフェリシア|$Wa$w0|マークス様、どうされたんですか？$k\n$Wsマークス|$Wa$E笑,|フェリシア、よく来てくれたな。$k$p$E笑,汗|この間のメイド体験の件は感謝する。\nあんな経験は二度とできないだろう。$k\n$Wsフェリシア|$Wa$E笑,|うふふ。$k$pまたやりたいということでしたら\nいつでもご一緒しますよ。$k$pあ、なんでしたら今からやりますか？$k\n$Wsマークス|$Wa$E怒,|いや、今日は別の用件があるのだ。\nとても大事なことがな。$k\n$Wsフェリシア|$Wa$Eキメ,|大事なこと？$k$p$Eキメ,汗|それでしたら私だけでなく\n他の方々もいてくださったほうが…$k$p私、おっちょこちょいで忘れっぽいので…$k\n$Wsマークス|$Wa$E怒,汗|いや、他の者がいたら困る。\nお前と二人きりがいいのだ。$k\n$Wsフェリシア|$Wa$E苦,汗|は、はあ。\nそうですか…$k\n$Wsマークス|$Wa$E怒,|なぜなら…\nお前にこれを受け取ってほしいからだ。$k\n$Wsフェリシア|$Wa$E怒,|これは…$k\n$Wsマークス|$Wa$E怒,照|結婚指輪だ。$k\n$Wsフェリシア|$Wa$E怒,汗|…えっ？$k$p…………$k$p$E焦り,照汗|…えっえっえーっ！？\n私ですか？$k$p本当に私で間違いないのですか？$k\n$Wsマークス|$Wa$E笑,照|そうだ。$k$p$E苦,照汗|…このくらいの年になると、\n周りも結婚の話ばかりでうるさくてな。$k$pしかし、私が結婚したとして…\nそもそも夫婦の時間を作れるのだろうか。$k$p作れたとして楽しい時間になるだろうか。\nそんな不安が拭えなかったのだ。$k$p$E怒,照|そんな不安を吹き飛ばしたのがフェリシア…\nお前だった。$k$p$E笑,照|見ているだけで心が癒やされる人…\n近くにいるだけで安らぐ人…$k$pそして、私にないものを持っている人…$k$pそういう女性とならば、\n楽しい結婚生活が送れるのではないか…$k$pそんな希望が持てるようになったのだ。$k\n$Wsフェリシア|$Wa$E怒,照汗|マークス様…$k\n$Wsマークス|$Wa$E怒,照|フェリシア、この指輪を受け取ってほしい。\nそして、私と結婚してもらいたい。$k\n$Wsフェリシア|$Wa$E通常,照|…………$k$p$E笑,照|わ、私なんかで本当にいいのでしたら…\n喜んでお受けします。$k$p私はいつもただ普通に過ごしているだけです。$k$pでもそれがマークス様の癒やしになるのなら、\nこんなに光栄なことはありません。$k\n$Wsマークス|$Wa$E笑,照|そう言ってもらえただけで、\n心に明かりが灯ったような気分だ。$k$p王妃となって、私の生活を…\n暗夜王国を明るく照らしてもらいたい。$k\n$Wsフェリシア|$Wa$Eキメ,照|わかりました！\nみんなを明るくすることならできそうです！$k
