MESS_ARCHIVE_フランネル_プレイヤー男


Message Name: Message


MID_支援_フランネル_プレイヤー男_Ｃ_PCM1: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Waおっ！\n$Nu！$k\n$Wsusername|$Waフランネル。\nどうしたんだい？$k\n$Wsフランネル|$Wa$E笑,|ちょっとこれを見てくれよ！\nほらほら！$k\n$Wsusername|$Wa$E怒,|これは…綿が出てしまった\nぬいぐるみだね。$k\n$Wsフランネル|$Waそうなんだよ。\nボッロボロだよなー。$k\n$Wsusername|$Wa$E笑,|このままじゃかわいそうだね。\n僕が直してあげようか？$k\n$Wsフランネル|$Wa$E怒,|直す？\nなんで？$k\n$Wsusername|$Wa$E通常,|え…？\nだってこのままじゃ…$k\n$Wsフランネル|$Wa$Eキメ,|これが良いんじゃないか！\n$Nuはわかってねえなー。$k$pお腹から飛び出てるモコモコの綿…\n全身に散りばめられた毛玉の数々…$k$pくんくん…\nこの熟成された匂いも完璧だ！$k$pたまらねえ…\n本当、たまらねえよ！$k\n$Wsusername|$Wa$E怒,汗|ぼ、僕にはよくわからないな…$k\n$Wsフランネル|$Wa$E怒,|この魅力がわからないなんて…\n人生、損してるぞ、$Nuは。$k\n$Wsusername|$Waそ、そうかな…$k\n$Wsフランネル|$Wa$Eキメ,|よし！　じゃあ、俺が$Nuに\nこういうモノの魅力を教えてやる！$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsフランネル|$Wa今から俺のお宝収集品を見に行くぞ。\n見て、触れて、感じるんだ！$k\n$Wsusername|$Wa$E苦,汗|あ、あの…\nフランネルのお宝というと…？$k\n$Wsフランネル|$Wa$E笑,|へへへ。\n聞いて驚くなよ？$k$p尻尾の切れかけたトカゲのミイラもあれば、\n巨大コウモリの絨毯だってあるぜ！$k\n$Wsusername|$Wa$E怒,汗|ご、ごめん。\n今日は遠慮してもいいかな？$k\n$Wsフランネル|$Wa$E拗ね,|なんだ、体調でも悪いのか？\nじゃあ、今度にするか。$k\n$Wsusername|$Waほっ…$k
MID_支援_フランネル_プレイヤー男_Ｃ_PCM2: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Waおっ！\n$Nu！$k\n$Wsusername|$Waフランネル。\nどうしたんだ？$k\n$Wsフランネル|$Wa$E笑,|ちょっとこれを見てくれよ！\nほらほら！$k\n$Wsusername|$Wa$E怒,|これは…綿が出てしまった\nぬいぐるみだな。$k\n$Wsフランネル|$Waそうなんだよ。\nボッロボロだよなー。$k\n$Wsusername|$Wa$E笑,|このままではかわいそうだな。\n俺が直してやろうか？$k\n$Wsフランネル|$Wa$E怒,|直す？\nなんで？$k\n$Wsusername|$Wa$E通常,|え…？\nだってこのままじゃ…$k\n$Wsフランネル|$Wa$Eキメ,|これが良いんじゃないか！\n$Nuはわかってねえなー。$k$pお腹から飛び出てるモコモコの綿…\n全身に散りばめられた毛玉の数々…$k$pくんくん…\nこの熟成された匂いも完璧だ！$k$pたまらねえ…\n本当、たまらねえよ！$k\n$Wsusername|$Wa$E怒,汗|お、俺にはよくわからないな…$k\n$Wsフランネル|$Wa$E怒,|この魅力がわからないなんて…\n人生、損してるぞ、$Nuは。$k\n$Wsusername|$Waそ、そうだろうか…$k\n$Wsフランネル|$Wa$Eキメ,|よし！　じゃあ、俺が$Nuに\nこういうモノの魅力を教えてやる！$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsフランネル|$Wa今から俺のお宝収集品を見に行くぞ。\n見て、触れて、感じるんだ！$k\n$Wsusername|$Wa$E苦,汗|あ、あの…\nフランネルのお宝というと…？$k\n$Wsフランネル|$Wa$E笑,|へへへ。\n聞いて驚くなよ？$k$p尻尾の切れかけたトカゲのミイラもあれば、\n巨大コウモリの絨毯だってあるぜ！$k\n$Wsusername|$Wa$E怒,汗|す、すまん。\n今日は遠慮してもいいか？$k\n$Wsフランネル|$Wa$E拗ね,|なんだ、体調でも悪いのか？\nじゃあ、今度にするか。$k\n$Wsusername|$Waほっ…$k
MID_支援_フランネル_プレイヤー男_Ｃ_PCM3: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Waおっ！\n$Nu！$k\n$Wsusername|$Waフランネルさん。\nどうされたのですか？$k\n$Wsフランネル|$Wa$E笑,|ちょっとこれを見てくれよ！\nほらほら！$k\n$Wsusername|$Wa$E怒,|これは…綿が出てしまった\nぬいぐるみですね。$k\n$Wsフランネル|$Waそうなんだよ。\nボッロボロだよなー。$k\n$Wsusername|$Wa$E笑,|このままではかわいそうですね。\n私が直してあげましょうか？$k\n$Wsフランネル|$Wa$E怒,|直す？\nなんで？$k\n$Wsusername|$Wa$E通常,|え…？\nだってこのままでは…$k\n$Wsフランネル|$Wa$Eキメ,|これが良いんじゃないか！\n$Nuはわかってねえなー。$k$pお腹から飛び出てるモコモコの綿…\n全身に散りばめられた毛玉の数々…$k$pくんくん…\nこの熟成された匂いも完璧だ！$k$pたまらねえ…\n本当、たまらねえよ！$k\n$Wsusername|$Wa$E怒,汗|わ、私にはよくわかりません…$k\n$Wsフランネル|$Wa$E怒,|この魅力がわからないなんて…\n人生、損してるぞ、$Nuは。$k\n$Wsusername|$Waそ、そうでしょうか…$k\n$Wsフランネル|$Wa$Eキメ,|よし！　じゃあ、俺が$Nuに\nこういうモノの魅力を教えてやる！$k\n$Wsusername|$Wa$E通常,|えっ？$k\n$Wsフランネル|$Wa今から俺のお宝収集品を見に行くぞ。\n見て、触れて、感じるんだ！$k\n$Wsusername|$Wa$E苦,汗|あ、あの…\nフランネルさんのお宝というと…？$k\n$Wsフランネル|$Wa$E笑,|へへへ。\n聞いて驚くなよ？$k$p尻尾の切れかけたトカゲのミイラもあれば、\n巨大コウモリの絨毯だってあるぜ！$k\n$Wsusername|$Wa$E怒,汗|す、すみません。\n今日は遠慮してもよろしいですか？$k\n$Wsフランネル|$Wa$E拗ね,|なんだ、体調でも悪いのか？\nじゃあ、今度にするか。$k\n$Wsusername|$Waほっ…$k
MID_支援_フランネル_プレイヤー男_Ｂ_PCM1: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Wa$Nu！\n今日は時間あるか！？$k\n$Wsusername|$Waフランネル。\n時間ならあるけど…$k\n$Wsフランネル|$Wa$Eキメ,|じゃあ、今日こそは俺のお宝の魅力を\n$Nuに知ってもらうぜ！$k$p今日は色々と持ってきてるんだー。\n準備は万端ってわけだ！$k\n$Wsusername|$Wa$Eキメ,汗|それはありがたいよ…\nう、嬉しいなあ…$k\n$Wsフランネル|$Wa$E笑,|まずはこれだ！\n蜘蛛の糸のかたまり！$k$pまだまだ粘着力は抜群なんだぜ！？\nここまで集めるのは苦労したなー。$k$p朝、外に出しておくと、\n朝露が絡んでキラキラ輝くんだ！$k\n$Wsusername|$Wa$E通常,汗|それはすごいね…$k\n$Wsフランネル|$Wa$Eキメ,|まだまだこんなもんじゃないぞ？$k$p次はこれだ！\n吸血コウモリの牙の首輪！$k$p尖ってるよなー。\nツンツンだよなー。$k$pこれを首に巻くと、チクチクするんだけど、\nそれがまた気持ち良いんだよなー。$k$p$Nuもしてみるか？$k\n$Wsusername|$Wa$E怒,汗|いや、大丈夫だよ。\n僕のことは気にしないで。$k\n$Wsフランネル|$Wa$E通常,|？　わかったぜ。$k$p…で、どうだ？\n俺のお宝の魅力、わかってくれたか？$k\n$Wsusername|$Wa$E苦,汗|そうだね…\n正直に言うと…$k$pフランネルの宝物は、\n僕にはちょっとわからないかも…$k\n$Wsフランネル|$Wa$E拗ね,|そ、そうなのか？$k$pじゃあ逆に、$Nuの宝物を\n俺に教えてくれよ。$k\n$Wsusername|$Wa$E笑,|そうだね…\nたとえば、本とか装飾品とか…$k\n$Wsフランネル|$Wa$E笑,|それならわかる！\n破れた本に壊れた装飾品だろ？$k\n$Wsusername|$Wa$E怒,|いや、破れてないし、壊れてないよ。$k\n$Wsフランネル|$Wa$E怒,|ん？　じゃあ綺麗なままのモノってことか？\nそんなものがお宝なのか…$k$pこれじゃあ、$Nuとは\nお宝の魅力を共有できないな…$k\n$Wsusername|$Wa$E笑,|好きなもの嫌いなものは\n人それぞれだからね。$k$pでも、だからと言って…$k$pフランネルと僕が\n仲良くなれないわけじゃないよ。$k\n$Wsフランネル|$Wa$E苦,汗|！？\nべ、別に仲良くなりたいとか思ってねえし！$k$p俺はただ、お宝の魅力を\n知って欲しかっただけで…$k$p$E拗ね,|…でも…仲良くしたいなら、\n仕方ないから…付き合ってやってもいいぜ…？$k\n$Wsusername|$Waははは。\nしっぽが揺れてるよ、フランネル。$k
MID_支援_フランネル_プレイヤー男_Ｂ_PCM2: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Wa$Nu！\n今日は時間あるか！？$k\n$Wsusername|$Waフランネル。\n時間ならあるが…$k\n$Wsフランネル|$Wa$Eキメ,|じゃあ、今日こそは俺のお宝の魅力を\n$Nuに知ってもらうぜ！$k$p今日は色々と持ってきてるんだー。\n準備は万端ってわけだ！$k\n$Wsusername|$Wa$Eキメ,汗|それはありがたいな…\nう、嬉しいぜ…$k\n$Wsフランネル|$Wa$E笑,|まずはこれだ！\n蜘蛛の糸のかたまり！$k$pまだまだ粘着力は抜群なんだぜ！？\nここまで集めるのは苦労したなー。$k$p朝、外に出しておくと、\n朝露が絡んでキラキラ輝くんだ！$k\n$Wsusername|$Wa$E通常,汗|それはすごいな…$k\n$Wsフランネル|$Wa$Eキメ,|まだまだこんなもんじゃないぞ？$k$p次はこれだ！\n吸血コウモリの牙の首輪！$k$p尖ってるよなー。\nツンツンだよなー。$k$pこれを首に巻くと、チクチクするんだけど、\nそれがまた気持ち良いんだよなー。$k$p$Nuもしてみるか？$k\n$Wsusername|$Wa$E怒,汗|いや、大丈夫だ。\n俺のことは気にしないでくれ。$k\n$Wsフランネル|$Wa$E通常,|？　わかったぜ。$k$p…で、どうだ？\n俺のお宝の魅力、わかってくれたか？$k\n$Wsusername|$Wa$E苦,汗|そうだな…\n正直に言うと…$k$pフランネルの宝物は、\n俺にはちょっとわからないな…$k\n$Wsフランネル|$Wa$E拗ね,|そ、そうなのか？$k$pじゃあ逆に、$Nuの宝物を\n俺に教えてくれよ。$k\n$Wsusername|$Wa$E笑,|そうだな…\nたとえば、本とか装飾品とか…$k\n$Wsフランネル|$Wa$E笑,|それならわかる！\n破れた本に壊れた装飾品だろ？$k\n$Wsusername|$Wa$E怒,|いや、破れてないし、壊れていない。$k\n$Wsフランネル|$Wa$E怒,|ん？　じゃあ綺麗なままのモノってことか？\nそんなものがお宝なのか…$k$pこれじゃあ、$Nuとは\nお宝の魅力を共有できないな…$k\n$Wsusername|$Wa$E笑,|好きなもの嫌いなものは\n人それぞれだからな。$k$pでも、だからと言って…$k$pフランネルと俺が\n仲良くなれないわけじゃない。$k\n$Wsフランネル|$Wa$E苦,汗|！？\nべ、別に仲良くなりたいとか思ってねえし！$k$p俺はただ、お宝の魅力を\n知って欲しかっただけで…$k$p$E拗ね,|…でも…仲良くしたいなら、\n仕方ないから…付き合ってやってもいいぜ…？$k\n$Wsusername|$Waははは。\nしっぽが揺れてるぞ、フランネル。$k
MID_支援_フランネル_プレイヤー男_Ｂ_PCM3: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Wa$Nu！\n今日は時間あるか！？$k\n$Wsusername|$Waフランネルさん。\n時間ならありますけど…$k\n$Wsフランネル|$Wa$Eキメ,|じゃあ、今日こそは俺のお宝の魅力を\n$Nuに知ってもらうぜ！$k$p今日は色々と持ってきてるんだー。\n準備は万端ってわけだ！$k\n$Wsusername|$Wa$Eキメ,汗|それはありがたいことです…\nう、嬉しいなあ…$k\n$Wsフランネル|$Wa$E笑,|まずはこれだ！\n蜘蛛の糸のかたまり！$k$pまだまだ粘着力は抜群なんだぜ！？\nここまで集めるのは苦労したなー。$k$p朝、外に出しておくと、\n朝露が絡んでキラキラ輝くんだ！$k\n$Wsusername|$Wa$E通常,汗|それはすごいですね…$k\n$Wsフランネル|$Wa$Eキメ,|まだまだこんなもんじゃないぞ？$k$p次はこれだ！\n吸血コウモリの牙の首輪！$k$p尖ってるよなー。\nツンツンだよなー。$k$pこれを首に巻くと、チクチクするんだけど、\nそれがまた気持ち良いんだよなー。$k$p$Nuもしてみるか？$k\n$Wsusername|$Wa$E怒,汗|いえ、大丈夫です。\n私のことは気にしないでください。$k\n$Wsフランネル|$Wa$E通常,|？　わかったぜ。$k$p…で、どうだ？\n俺のお宝の魅力、わかってくれたか？$k\n$Wsusername|$Wa$E苦,汗|そうですね…\n正直に言うと…$k$pフランネルさんの宝物は、\n私にはちょっとわからないかも…$k\n$Wsフランネル|$Wa$E拗ね,|そ、そうなのか？$k$pじゃあ逆に、$Nuの宝物を\n俺に教えてくれよ。$k\n$Wsusername|$Wa$E笑,|そうですね…\nたとえば、本とか装飾品とか…$k\n$Wsフランネル|$Wa$E笑,|それならわかる！\n破れた本に壊れた装飾品だろ？$k\n$Wsusername|$Wa$E怒,|いえ、破れてないし、壊れていません。$k\n$Wsフランネル|$Wa$E怒,|ん？　じゃあ綺麗なままのモノってことか？\nそんなものがお宝なのか…$k$pこれじゃあ、$Nuとは\nお宝の魅力を共有できないな…$k\n$Wsusername|$Wa$E笑,|好きなもの嫌いなものは\n人それぞれですからね。$k$pでも、だからと言って…$k$pフランネルさんと私が\n仲良くなれないわけではありません。$k\n$Wsフランネル|$Wa$E苦,汗|！？\nべ、別に仲良くなりたいとか思ってねえし！$k$p俺はただ、お宝の魅力を\n知って欲しかっただけで…$k$p$E拗ね,|…でも…仲良くしたいなら、\n仕方ないから…付き合ってやってもいいぜ…？$k\n$Wsusername|$Waあはは。\nしっぽが揺れてますよ、フランネルさん。$k
MID_支援_フランネル_プレイヤー男_Ａ_PCM1: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Wa$Nu！$k\n$Wsusername|$Wa$E笑,|フランネル。\nどうしたんだい？$k\n$Wsフランネル|$Wa$E拗ね,|べ、別に用はねえけど…$k\n$Wsusername|$Wa$E通常,|…そう。\nじゃあ、僕は行くね。$k\n$Wsフランネル|$Wa$E苦,汗|いや…！\n用はねえけど、ちょっと待てよ！$k\n$Wsusername|$Waフランネル？$k\n$Wsフランネル|$Wa$E通常,汗|あ、そ、そうだ！\n俺、またお宝を見つけたんだよ！$k$pちょっと見てくれよ？\nな？　いいだろ？$k\n$Wsusername|$Wa$E笑,|もちろん。\nかまわないよ。$k\n$Wsフランネル|$Wa$E通常,|ほら、これなんだけどよ…$k\n$Wsusername|$Wa$E笑,|わあ、綺麗な貝殻…\n素敵だね。$k\n$Wsフランネル|$Wa$E怒,汗|だ、だろ？\n綺麗…だよな？$k$p欠けてもいないし、匂いもしないけど…\nこういうのが…いいんだよな？$k\n$Wsusername|$Wa$E通常,|あれ…おかしいよ。$k\n$Wsフランネル|$Waな、何がだ？$k\n$Wsusername|$Wa$E怒,|こんな綺麗な貝殻は…\nフランネルのお宝にはならないよね？$k\n$Wsフランネル|$Wa$E苦,汗|ぎくっ！$k$pそ、そうだっけか？$k\n$Wsusername|$Waうん。\n絶対におかしいよ。$k$p僕、フランネルのことは\n色々とわかってきたから。$k\n$Wsフランネル|$Wa$Eキメ,|そ、そっかあ…$k$pた、確かに良く見ると…\nこれ、そんなにお宝じゃないかもな…$k$pじゃ、じゃあ…\nこの貝殻は$Nuにやるよ。$k\n$Wsusername|$Wa$E通常,|え…僕に？$k$pフランネル…\nもしかして僕の好きそうなものを探して…$k\n$Wsフランネル|$Wa$E怒,汗|ち、違う違う！\nいいように解釈するなって…！$k$p別に元々、お前にやるつもりで\n持ってきたんじゃねぇし！$k$pたまたま俺のお宝が、俺のお宝じゃなくて、\n$Nuのお宝だったってだけだ！$k\n$Wsusername|$Wa$E笑,|ははは。\nそうだったんだ。$k$pありがとう。\nフランネル。$k\n$Wsフランネル|$Wa$E拗ね,|いや、別に、お礼とかいいし…\nそんなつもりじゃなかったし…$k\n$Wsusername|$Wa$E通常,|でも、フランネルの尻尾、\nものすごくフリフリしてるよ？$k\n$Wsフランネル|$Wa$E怒,汗|こ、これは…違う！\n尻尾が…暴れてるだけだ！$k\n$Wsusername|$Wa$E笑,|ははは。\nこれからも仲良くしてね。$k\n$Wsフランネル|$Wa$E拗ね,|ん？　そ、そうだな…$k$p$Nuがそう言うなら…\n仕方ないな。$k
MID_支援_フランネル_プレイヤー男_Ａ_PCM2: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Wa$Nu！$k\n$Wsusername|$Wa$E笑,|フランネル。\nどうしたんだ？$k\n$Wsフランネル|$Wa$E拗ね,|べ、別に用はねえけど…$k\n$Wsusername|$Wa$E通常,|…そうか。\nじゃあ、俺は行くぞ。$k\n$Wsフランネル|$Wa$E苦,汗|いや…！\n用はねえけど、ちょっと待てよ！$k\n$Wsusername|$Waフランネル？$k\n$Wsフランネル|$Wa$E通常,汗|あ、そ、そうだ！\n俺、またお宝を見つけたんだよ！$k$pちょっと見てくれよ？\nな？　いいだろ？$k\n$Wsusername|$Wa$E笑,|もちろん。\nかまわない。$k\n$Wsフランネル|$Wa$E通常,|ほら、これなんだけどよ…$k\n$Wsusername|$Wa$E笑,|ほお、綺麗な貝殻だな…\n素敵じゃないか。$k\n$Wsフランネル|$Wa$E怒,汗|だ、だろ？\n綺麗…だよな？$k$p欠けてもいないし、匂いもしないけど…\nこういうのが…いいんだよな？$k\n$Wsusername|$Wa$E通常,|あれ…おかしいな。$k\n$Wsフランネル|$Waな、何がだ？$k\n$Wsusername|$Wa$E怒,|こんな綺麗な貝殻は…\nフランネルのお宝にはならないだろう？$k\n$Wsフランネル|$Wa$E苦,汗|ぎくっ！$k$pそ、そうだっけか？$k\n$Wsusername|$Waああ。\n絶対におかしい。$k$p俺、フランネルのことは\n色々とわかってきたからな。$k\n$Wsフランネル|$Wa$Eキメ,|そ、そっかあ…$k$pた、確かに良く見ると…\nこれ、そんなにお宝じゃないかもな…$k$pじゃ、じゃあ…\nこの貝殻は$Nuにやるよ。$k\n$Wsusername|$Wa$E通常,|え…俺に？$k$pフランネル…\nもしかして俺の好きそうなものを探して…$k\n$Wsフランネル|$Wa$E怒,汗|ち、違う違う！\nいいように解釈するなって…！$k$p別に元々、お前にやるつもりで\n持ってきたんじゃねぇし！$k$pたまたま俺のお宝が、俺のお宝じゃなくて、\n$Nuのお宝だったってだけだ！$k\n$Wsusername|$Wa$E笑,|ははは。\nそうだったのか。$k$pありがとう。\nフランネル。$k\n$Wsフランネル|$Wa$E拗ね,|いや、別に、お礼とかいいし…\nそんなつもりじゃなかったし…$k\n$Wsusername|$Wa$E通常,|でも、フランネルの尻尾、\nものすごくフリフリしてるぞ？$k\n$Wsフランネル|$Wa$E怒,汗|こ、これは…違う！\n尻尾が…暴れてるだけだ！$k\n$Wsusername|$Wa$E笑,|ははは。\nこれからも仲良くしてくれよ。$k\n$Wsフランネル|$Wa$E拗ね,|ん？　そ、そうだな…$k$p$Nuがそう言うなら…\n仕方ないな。$k
MID_支援_フランネル_プレイヤー男_Ａ_PCM3: $a$t1$Wmフランネル|7$Wmusername|3$w0|$Wsフランネル|$Wa$Nu！$k\n$Wsusername|$Wa$E笑,|フランネルさん。\nどうしたのですか？$k\n$Wsフランネル|$Wa$E拗ね,|べ、別に用はねえけど…$k\n$Wsusername|$Wa$E通常,|…そうでしたか。\nでは、私は失礼しますね。$k\n$Wsフランネル|$Wa$E苦,汗|いや…！\n用はねえけど、ちょっと待てよ！$k\n$Wsusername|$Waフランネルさん？$k\n$Wsフランネル|$Wa$E通常,汗|あ、そ、そうだ！\n俺、またお宝を見つけたんだよ！$k$pちょっと見てくれよ？\nな？　いいだろ？$k\n$Wsusername|$Wa$E笑,|もちろん。\nかまいませんよ。$k\n$Wsフランネル|$Wa$E通常,|ほら、これなんだけどよ…$k\n$Wsusername|$Wa$E笑,|まあ、綺麗な貝殻…\n素敵ですね。$k\n$Wsフランネル|$Wa$E怒,汗|だ、だろ？\n綺麗…だよな？$k$p欠けてもいないし、匂いもしないけど…\nこういうのが…いいんだよな？$k\n$Wsusername|$Wa$E通常,|あれ…おかしいですよ。$k\n$Wsフランネル|$Waな、何がだ？$k\n$Wsusername|$Wa$E怒,|こんな綺麗な貝殻は…\nフランネルさんのお宝にはなりませんよね？$k\n$Wsフランネル|$Wa$E苦,汗|ぎくっ！$k$pそ、そうだっけか？$k\n$Wsusername|$Waはい。\n絶対におかしいです。$k$p私、フランネルさんのことは\n色々とわかってきましたから。$k\n$Wsフランネル|$Wa$Eキメ,|そ、そっかあ…$k$pた、確かに良く見ると…\nこれ、そんなにお宝じゃないかもな…$k$pじゃ、じゃあ…\nこの貝殻は$Nuにやるよ。$k\n$Wsusername|$Wa$E通常,|え…私に？$k$pフランネルさん…\nもしかして私の好きそうなものを探して…$k\n$Wsフランネル|$Wa$E怒,汗|ち、違う違う！\nいいように解釈するなって…！$k$p別に元々、お前にやるつもりで\n持ってきたんじゃねぇし！$k$pたまたま俺のお宝が、俺のお宝じゃなくて、\n$Nuのお宝だったってだけだ！$k\n$Wsusername|$Wa$E笑,|ふふふ。\nそうでしたか。$k$pありがとうございます。\nフランネルさん。$k\n$Wsフランネル|$Wa$E拗ね,|いや、別に、お礼とかいいし…\nそんなつもりじゃなかったし…$k\n$Wsusername|$Wa$E通常,|でも、フランネルさんの尻尾、\nものすごくフリフリしてますよ？$k\n$Wsフランネル|$Wa$E怒,汗|こ、これは…違う！\n尻尾が…暴れてるだけだ！$k\n$Wsusername|$Wa$E笑,|ふふふ。\nこれからも仲良くしてくださいね。$k\n$Wsフランネル|$Wa$E拗ね,|ん？　そ、そうだな…$k$p$Nuがそう言うなら…\n仕方ないな。$k
