MESS_ARCHIVE_フォレオ_ベロア


Message Name: Message


MID_支援_フォレオ_ベロア_Ｃ: $t1$Wmフォレオ|3$Wsフォレオ|$Wa$Eキメ,|$w0|うふふ。\nここにこうして刺繍を入れて…$k\n$Wmベロア|7$Wsベロア|$Wa$E怒,|$w0|じーっ……$k\n$Wsフォレオ|$Wa$E通常,|ベロア？\nどうかしたんですか？$k\n$Wsベロア|$Wa$E通常,|別にどうもしていません。\n裁縫をしているフォレオを見ているだけです。$k\n$Wsフォレオ|$Wa$E通常,汗|そうですか…$k\n$Wsベロア|$Wa$E怒,|じーっ…$k\n$Wsフォレオ|$Wa$E笑,|…もしかして、\n一緒にやりたいんですか？$k$pそれなら言ってください。\n材料や道具を用意しますよ？$k\n$Wsベロア|$Wa$Eキメ,|わたしのことは気にしないで、\n裁縫を続けてください。$k\n$Wsフォレオ|$Wa$E苦,汗|わ、わかりました…$k\n$Wsベロア|$Wa$E怒,|じーっ…$k\n$Wsフォレオ|$Wa$E通常,|あの…\nそろそろ終わりそうなんですけど…$k\n$Wsベロア|$Wa$E笑,|そうですか。\nなら、天幕に帰ればいいんじゃないですか？$k\n$Wsフォレオ|$Wa$E怒,|僕はそうするつもりですけど…\nベロアはどうするんですか？$k\n$Wsベロア|$Wa$E通常,|わたしのことは気にしないでください。\nそう、さっきも言ったはずですけど。$k\n$Wsフォレオ|$Wa$E苦,汗|ご、ごめんなさい。\nじゃあ、僕は行きますね…$k\n$Wsフォレオ|$Wd$w0|$Wsベロア|$Wa…………$k$p$E笑,|ふふ…\nふふふ。$k$pフォレオが裁縫をしていたから、\n糸くずがいっぱい落ちてますね…$k$pなんて素敵な宝物なんでしょう…\n全部、わたしが独り占めです…$k$p$Eキメ,|ふふふ…\n誰にも渡しませんよ。$k
MID_支援_フォレオ_ベロア_Ｂ: $t1$Wmフォレオ|3$Wmベロア|7$w0|$Wsベロア|$Waフォレオ。\n今日は裁縫はしないのですか？$k\n$Wsフォレオ|$Waいえ、今からやろうと思っていましたよ。$k\n$Wsベロア|$Wa$E笑,|それはよかったです。\nまた、宝物が増えますから…$k\n$Wsフォレオ|$Wa$E怒,|え？\n何か言いましたか？$k\n$Wsベロア|$Wa$Eキメ,|気にしないでください。$k\n$Wsフォレオ|$Wa$E通常,|あの、ベロアはまた…\n側で見てるのでしょうか？$k\n$Wsベロア|$Wa$E通常,|そのつもりですけど。\nいけませんか？$k\n$Wsフォレオ|$Wa$E笑,|うふふ。\nいけなくないですよ。$k$pでも、やっぱりベロアは\nお裁縫に興味があるんですね。$k$p僕、今日はベロアの分の\n道具と材料を持ってきたんです。$k$p$Eキメ,|だから、もしよかったら、\n一緒にお裁縫をしませんか？$k\n$Wsベロア|$Wa$Eキメ,|しません。\nお裁縫に興味はありませんから。$k\n$Wsフォレオ|$Wa$E怒,汗|え！？\nそ、そうなんですか？$k$pで、でも、それじゃなんで…\nあんなに熱心に見ていたんですか？$k\n$Wsベロア|$Wa$E通常,|わたしは生まれ出る宝物たちを\nじっと眺めていただけです。$k\n$Wsフォレオ|$Wa$E苦,汗|う、うーん…\n何を言ってるかわからないです…$k\n$Wsベロア|$Wa$E笑,|わたしのことは気にせず、\nどんどん裁縫をやってください。$k$p布を思う存分切り取って、\n糸をこれでもかと縫い付けてください。$k$p$E怒,|わたしはここで、\nじっとそれを見てますから。$k\n$Wsフォレオ|$Wa$E怒,汗|それを見て…\nベロアは何か楽しいんですか？$k\n$Wsベロア|$Wa$E通常,|裁縫は見てても楽しくはありませんよ。\nわたしにとっては退屈なだけです。$k$p$E笑,|ただ、その後のことを考えると…\n思わず笑いが込みあがりますね…$k$pふふふ…\n糸くずや切れ端を独り占めです…$k\n$Wsフォレオ|$Wa$E苦,汗|や、やっぱり僕にはよくわかりません…$k
MID_支援_フォレオ_ベロア_Ａ: $t1$Wmフォレオ|3$Wmベロア|7$w0|$Wsベロア|$Waフォレオ。\n今日も張り切って裁縫をしてください。$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\nベロアはまた、見てるんですよね？$k\n$Wsベロア|$Wa$E笑,|もちろんです。$k\n$Wsフォレオ|$Wa$E笑,|そして、僕が裁縫を終えたら、\n糸くずや切れ端を拾うんですね。$k\n$Wsベロア|$Waはい…\nわたしの宝物にするんです。$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\nベロアは変わっていますね。$k\n$Wsベロア|$Wa$E怒,|それをフォレオが言いますか…？$k\n$Wsフォレオ|$Wa$E笑,|うふふ。\n確かにそうですね。$k$pでも、ベロアのそういうところ…\n僕、すごくいいなって思います。$k\n$Wsベロア|$Wa$E通常,|そういうところとは…\nどういうところのことでしょうか？$k\n$Wsフォレオ|$Wa$Eキメ,|少しかっこよく言うと、\n意思の強さ、でしょうか。$k$p誰にも理解されないものを、\n宝物と呼べる意思の強さ…$k$pベロアは自分の価値感を\n信じることができていますよね。$k$p$E笑,|それはすごいことだと僕は思います。$k\n$Wsベロア|$Wa$E笑,|少しかっこよく\n言い過ぎな気もしますけど…$k$pそんな風に言われると悪い気はしませんね。$k$pありがとうございます。\nフォレオ。$k$p$E通常,|でも、フォレオも同じではありませんか？$k\n$Wsフォレオ|$Wa$E通常,|僕が同じ、ですか？$k\n$Wsベロア|$Wa$E笑,|フォレオだって、\n自分の好きな洋服を着てるじゃないですか。$k$p可愛い格好を、\n誰に恥じることなく、堂々と。$k$pそれだって、\n自分の価値感を信じているからなのでは…？$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\n確かにそうですね。$k\n$Wsベロア|$Wa$E通常,|もしかしたら、わたしたちは…\nどこか似た者同士なのかもしれませんね。$k\n$Wsフォレオ|$Wa$E笑,|変わり者同士ということですか？$k\n$Wsベロア|$Wa$E笑,|はい…\n変わり者の似た者同士です。$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\nじゃあ、これからも仲良くしてくださいね。$k\n$Wsベロア|$Wa$E笑,|もちろんです…フォレオ。$k
MID_支援_フォレオ_ベロア_Ｓ: $t1$Wmベロア|7$Wsベロア|$Wa$E笑,|$w0|ふふふ。\n素敵な毛玉ですね。$k$p$Eキメ,|くんくん…\n子馬の尻尾の匂いがします…$k$p$E笑,|いいですね。\nとてもいい一品です。$k\n$Wmフォレオ|3$w0|$Wsフォレオ|$Waベロア。\n宝物探しをしているのですか？$k\n$Wsベロア|$Wa$E通常,|はい、フォレオ。\n今日はなかなかの収穫ですよ。$k$pフォレオは何をしに\nこの森へきたのですか？$k\n$Wsフォレオ|$Wa$Eキメ,|僕も宝物を探しにきたんです。$k\n$Wsベロア|$Wa$E笑,|…フォレオがですか？$k$pフォレオの宝物も\n森で見つかるのですか？$k\n$Wsフォレオ|$Wa$E笑,|はい。\nもう見つけましたよ。$k\n$Wsベロア|$Wa$Eキメ,|森で見つけたフォレオの宝物…\n興味がありますね。$k$pもしよければ、\nわたしに見せていただけませんか？$k\n$Wsフォレオ|$Wa$Eキメ,|うふふ。\nわかりました。$k$pでは、これを見てください。$k\n$Wsベロア|$Wa$E通常,|これは…鏡ですか？$k$p$E笑,|可愛い鏡ですね。\nとてもフォレオらしいです。$k$p$E通常,|でも、その鏡は…$k$pいつもフォレオが\n持ち歩いているものではありませんか？$k\n$Wsフォレオ|$Wa$E笑,|そうですよ。$k\n$Wsベロア|$Wa$E怒,|さっき、宝物は\nこの森で見つけたと言ってましたけど…$k\n$Wsフォレオ|$Wa$E通常,|僕の宝物はこの鏡ではありません。\n鏡に映ったベロアのことです。$k\n$Wsベロア|$Wa$E苦,汗|…わたしがフォレオの宝物？$k\n$Wsフォレオ|$Wa$Eキメ,|はい。$k$p$Eキメ,照|僕にとってベロアは、\n世界で一番、大事な人です。$k\n$Wsベロア|$Wa$E苦,照汗|！！$k$pず、ずいぶんと恥ずかしいことを…\n真顔で言うんですね…$k\n$Wsフォレオ|$Wa$E笑,照|うふふ。$k$p僕は男の子ですからね。\n決めるときは決めるんですよ。$k\n$Wsベロア|$Wa$Eキメ,照汗|さすがですね…\n思わずキュンときてしまいました。$k\n$Wsフォレオ|$Wa$Eキメ,照|僕の気持ち、伝えられてよかったです。$k\n$Wsベロア|$Wa$E怒,照|わたしがフォレオの宝物ならば…\nずっと大事にしてくれるんですよね？$k\n$Wsフォレオ|$Waもちろんです。\nずっとずっと大事にしますよ。$k\n$Wsベロア|$Wa$E笑,照|ふふふ。\n約束ですからね、フォレオ。$k$pわたしもあなたを大事にします…\n宝物みたいに…$k\n$Wsフォレオ|$Wa$E笑,照|はい…\nベロア。$k
