MESS_ARCHIVE_フランネル_リンカ


Message Name: Message


MID_支援_フランネル_リンカ_Ｃ: $t1$Wmリンカ|7$Wmフランネル|3$Wsフランネル|$Wa$E笑,|$w0|おっ！\nリンカじゃねえか！$k\n$Wsリンカ|$Wa…………$k\n$Wsフランネル|$Wa$E怒,|なんだ？\n機嫌でも悪いのか？$k\n$Wsリンカ|$Waあたしは炎の部族の族長の娘だ。$k\n$Wsフランネル|$Waああ。\nそれがどうかしたのか？$k\n$Wsリンカ|$Wa炎の部族は\nなによりも孤高を重んじる。$k$p$E怒,|だから、用もないのに\nあたしに話しかけてくるな。$k\n$Wsフランネル|$Wa$E通常,|なるほどな。\nそういうことか。$k\n$Wsリンカ|$Wa$E通常,|…………$k\n$Wsフランネル|$Wa$E怒,|一つ、\n聞きたいことがあるんだけどよ。$k\n$Wsリンカ|$Wa$E怒,|…お前は、\nあたしの話を聞いてなかったのか？$k\n$Wsフランネル|$Wa$Eキメ,|聞きたいことがあるってことは、\nお前に用があるってことだろ？$k\n$Wsリンカ|$Wa$E怒,汗|ちっ…\nで、聞きたいこととはなんだ？$k\n$Wsフランネル|$Wa$E怒,|あのさ…\n孤高ってどういう意味だ？$k\n$Wsリンカ|$Wa$E通常,|…………$k$p$E通常,汗|お前は…\n用があっても話しかけてくるな。$k
MID_支援_フランネル_リンカ_Ｂ: $t1$Wmフランネル|3$Wmリンカ|7$Wsフランネル|$Wa$E笑,|$w0|よう、リンカ！$k\n$Wsリンカ|$Wa$E通常,汗|…………$k\n$Wsフランネル|$Wa$Eキメ,|そろそろ俺に教えてくれよ！\n孤高っていう言葉の意味をよ！$k\n$Wsリンカ|$Wa$E怒,|説明するだけ時間の無駄だ。\nお前には理解できないだろうからな。$k\n$Wsフランネル|$Wa$E怒,|そんなもん、\n説明してみなきゃわからねえだろ！$k$p$Eキメ,|俺はお前が教えてくれるまで\n絶対にあきらめないぜ？$k\n$Wsリンカ|$Wa$E苦,汗|くっ…\nどこまでもあたしの邪魔をする気か…$k$p$E怒,|…仕方ない。\n一度だけ説明してやる。$k\n$Wsフランネル|$Wa$E笑,|おう！\n一度、聞けばわかるぜ！$k\n$Wsリンカ|$Wa$E通常,|孤高とは…$k$p他者との関わりを断ち、\n自らの道を極めんとする姿勢だ。$k\n$Wsフランネル|$Wa$E怒,|…………$k\n$Wsリンカ|$Wa$E通常,汗|やはり…\nお前には理解できないか。$k\n$Wsフランネル|$Wa$E苦,汗|そ、そんなことねえぜ！\n俺、すげえよくわかったし！$k$p$Eキメ,汗|つ、つまりあれだろ？\n一人ぼっちがいいってことだろ？$k\n$Wsリンカ|$Wa$Eキメ,|ひ、一人ぼっちだと！？\nお前、炎の部族を侮辱しているのか！$k\n$Wsフランネル|$Wa$E怒,汗|ち、違うのかよ！？\n一人でいるのが好きってことじゃねえの！？$k\n$Wsリンカ|$Wa$E苦,汗|くっ…\nそう言われては身も蓋もないが…$k$p$Eキメ,|も、もっと他に言い方があるだろう！$k\n$Wsフランネル|$Wa$E苦,汗|わ、わかったから\nそんなに怒るなって！$k$p$E怒,汗|じゃあ、あれだ…\n一匹狼ってことか？$k$pほら、この言い方なら\n少しはかっこいいと思うぜ？$k\n$Wsリンカ|$Wa$E通常,|…一匹狼、か。\nまあ、その認識ならまだマシだ。$k$pお前の脳みそでは、\nその程度の単語しか出てこないだろうしな。$k\n$Wsフランネル|$Wa$E拗ね,汗|ほっ…\nお前、すぐ怒るからこえーよ…$k\n$Wsリンカ|$Waとにかく、\nこれで用はすんだはずだ。$k$p$E怒,|わかったら、\nさっさとあたしの前から消えてくれ。$k\n$Wsフランネル|$Wa$E怒,|まぁ、一匹狼だっていうんなら…\n仕方ねえか。$k$p俺だって誇り高きガルー様なんだからな。\nそういう気持ちはわかるぜ。$k$pうん…\n…わかるわかる。$k
MID_支援_フランネル_リンカ_Ａ: $t1$Wmフランネル|3$Wmリンカ|7$w0|$Wsフランネル|$Wa…………$k\n$Wsリンカ|$Wa…………$k$p…何か用か？$k\n$Wsフランネル|$Waいや、別に。\n用はねえよ。$k\n$Wsリンカ|$Waそうか…$k\n$Wsフランネル|$Wa…………$k\n$Wsリンカ|$Wa$E通常,汗|…気になる。$k$pなぜ、お前は\nあたしの隣にずっといるのだ。$k\n$Wsフランネル|$Wa$E怒,|いちゃダメなのか？\n話しかけたりはしてねえだろ？$k\n$Wsリンカ|$Waそれはそうだが…$k$p$Eキメ,|用もないのに近くにいられると…\n気になってしまうだろうが！$k\n$Wsフランネル|$Wa$E通常,|お前さ、\nかっこいいと思うぜ？$k\n$Wsリンカ|$Wa$E怒,|な、なんだ、急に？$k\n$Wsフランネル|$Wa$E笑,|一匹狼ってさ…\nすげえ強いんだよなぁ。$k\n$Wsリンカ|$Wa$E通常,|…………$k\n$Wsフランネル|$Wa$E怒,|決して群れようとしないでよ…$k$p$E苦,汗|どんなに危ねえ状況でも\n誰かに助けを求めようとはしねぇ…$k$p俺には一匹狼の気持ちってやつは\n正直、わかんねえけど…$k$p$E怒,|あいつらの強さとすごさはわかる。$k$p$E笑,|だから、お前も…\n強いしすげえと思うぜ？$k\n$Wsリンカ|$Wa$E通常,照汗|そ、そうか…$k\n$Wsフランネル|$Waま、用がなけりゃ話かけないからよ。\n近くにいるくらいはかんべんしてくれよ。$k$p$Eキメ,|一匹狼の生き様ってやつを\n少しでも近くで感じてみてえんだ。$k\n$Wsリンカ|$Wa$E通常,汗|まさかお前が…\n孤高を重んじてくれるとはな…$k$pそ、その思いに免じて…$k$p$E通常,照汗|あ、あたしの近くにいることは…\n仕方がないから許可してやる…$k$p$Eキメ,照汗|だ、だが…\nあまり頻繁には話しかけてくるなよ！$k\n$Wsフランネル|$Wa$E笑,|さっきからお前の方が\nいっぱい俺に話しかけてきてるけどな！$k\n$Wsリンカ|$Waう、うるさい！\nもうあたしから話しかけはしない！$k$p$E怒,照汗|ほ、ほら、孤高を重んじるぞ！\nあたしは炎の部族だからな！$k\n$Wsフランネル|$Wa$Eキメ,|ああ。\nそうしてくれ。$k
MID_支援_フランネル_リンカ_Ｓ: $t1$Wmフランネル|3$Wmリンカ|7$w0|$Wsフランネル|$Wa$E笑,|リンカ。$k\n$Wsリンカ|$Waフランネル。\nあたしに何か用か？$k\n$Wsフランネル|$Wa$E通常,|いや、特に用事はねえよ。$k\n$Wsリンカ|$Waそうか…$k\n$Wsフランネル|$Wa$E怒,|あれ？\n今日は怒らねんだな。$k$p$Eキメ,|用もないのに\nあたしに話しかけるなってよ。$k\n$Wsリンカ|$Wa$E怒,照汗|よ、用もないのに\nあたしに話しかけるな！$k\n$Wsフランネル|$Wa$E笑,|はっはっは。\n言われてから怒るなってーの。$k\n$Wsリンカ|$Wa$Eキメ,照汗|う、うるさいぞ！\nあたしをからかうんじゃない！$k\n$Wsフランネル|$Wa$E拗ね,照汗|つ、つうかな…\n本当は用があんだよ、リンカに…$k\n$Wsリンカ|$Waなら、始めから用件を言え！$k\n$Wsフランネル|$Waまぁ、そうなんだけどな…\nなんつうか…ちょっとよ…$k\n$Wsリンカ|$Wa$E怒,|はっきりしないやつだな。\nお遊びに付き合っているひまはないぞ。$k\n$Wsフランネル|$Wa$E怒,照汗|じゃ、じゃあ…言うぜ！$k\n$Wsリンカ|$Wa$E通常,|なんだ？\nさっさと言ってみろ。$k\n$Wsフランネル|$Waお、俺と…結婚してくれ！$k\n$Wsリンカ|$Wa$E怒,照汗|な、なんだと！？$k$pあ、あたしと…結婚！？$k\n$Wsフランネル|$Wa$E通常,照|ああ！\n俺はお前と結婚してえんだよ！$k\n$Wsリンカ|$Wa$E通常,照汗|あ、あぅぅ…$k\n$Wsフランネル|$Wa$E怒,照汗|ダメか！？\nダメならはっきり言ってくれ！$k\n$Wsリンカ|$Wa$Eキメ,照汗|だ、ダメではない！$k\n$Wsフランネル|$Wa$E笑,照|本当か！？\n俺と結婚してくれるのか！？$k\n$Wsリンカ|$Wa$E苦,照汗|い、いや、だがな…$k$pあ、あたしは…\n孤高を重んじる炎の部族だから…$k$p基本的には…\n部族以外のものと交わるのは…$k\n$Wsフランネル|$Wa$E怒,照汗|…それがお前の部族の掟なのか？$k\n$Wsリンカ|$Wa$E通常,照|…そうだ。$k\n$Wsフランネル|$Wa$E苦,汗|なら…\n俺とお前は結婚できねえのかよ…$k\n$Wsリンカ|$Wa$Eキメ,照汗|い、いや！\nそんなことはない！$k$pあくまでも、基本的には\n他部族と交わるなということだからな！$k$p炎の部族の掟にも例外はある！$k\n$Wsフランネル|$Wa$E怒,|例外ってなんだよ？$k\n$Wsリンカ|$Wa$E通常,照汗|他部族の男を…\n心の底から…愛してしまったときだ…$k$p今の…\nあたしのようにな…$k\n$Wsフランネル|$Wa$E通常,照|リンカ…$k\n$Wsリンカ|$Wa$E怒,照汗|か、必ずあたしを幸せにしろよ！$k$p$Eキメ,照汗|あたしも…\n必ずお前を幸せにするからな！$k\n$Wsフランネル|$Wa$E笑,照|ああ。\nもちろんだぜ。$k
