MESS_ARCHIVE_フランネル_ベルカ


Message Name: Message


MID_支援_フランネル_ベルカ_Ｃ: $t1$Wmフランネル|3$Wmベルカ|7$w0|$Wsフランネル|$Wa$E笑,|おーっ！\nベルカじゃねえか！$k\n$Wsベルカ|$Waフランネル…$k\n$Wsフランネル|$Wa$Eキメ,|なあなあ！\nこれ見てくれよ！$k$p卵を丸呑みしてる途中のヘビだぜ！$k$pさっきそこで捕まえたんだけどよ！\nすげえかっこよくね！？$k\n$Wsベルカ|$Wa$Eキメ,|…………$k\n$Wsフランネル|$Wa$E笑,|それからこっちは鳴き虫の抜け殻だ！\n琥珀色で綺麗だろー！？$k\n$Wsベルカ|$Wa$E通常,|…………$k\n$Wsフランネル|$Wa$E怒,汗|む。反応薄いなー、ベルカは！\nウンとかスンとか言ってくれよ！$k\n$Wsベルカ|$Wa$E怒,|…なれなれしい。$k\n$Wsフランネル|$Wa$E苦,汗|なれなれしい？\nそれって俺のことか？$k\n$Wsベルカ|$Wa…他に誰かいると思う？$k\n$Wsフランネル|$Wa$Eキメ,|まぁ、別に\nなれなれしくてもいいじゃねえか。$k$p迷惑をかけてるわけでもねえしよ！$k\n$Wsベルカ|$Wa迷惑で目障りだわ…$k\n$Wsフランネル|$Wa$E笑,|はっはっは！\nそんなわけねーじゃん！$k\n$Wsベルカ|$Wa…………$k\n$Wsベルカ|$Wd$w0|$Wsフランネル|$Wa$E苦,汗|って、おい！\nどこ行くんだよ、ベルカー！$k$p待てよー！\nもっとお宝見ていけよー！$k
MID_支援_フランネル_ベルカ_Ｂ: $t1$Wmベルカ|7$Wmフランネル|3$Wsフランネル|$Wa$E笑,|$w0|よう！\nベルカ！$k\n$Wsベルカ|$Wa$E怒,|目障りで迷惑だわ…$k\n$Wsフランネル|$Wa$E苦,汗|判断、早っ！$k$pっていうか、\n俺はまだ何も言ってねーし！$k\n$Wsベルカ|$Wa$Eキメ,|そのまま黙っていて…\n聞く気はないから…$k\n$Wsフランネル|$Wa$E怒,汗|ひでえな！\nお前はひでえ奴だな！$k\n$Wsベルカ|$Wa$E怒,|そうよ…\nその認識で間違ってないわ…$k\n$Wsフランネル|$Wa$E拗ね,|ひねくれてんなー。\n何を食ったらそんなにひねくれんだよ？$k\n$Wsベルカ|$Wa$Eキメ,|食べ物は関係ないわ…\nただ、生き方が違うだけ…$k\n$Wsフランネル|$Wa$E怒,|どんな生き方してきたんだよ？$k\n$Wsベルカ|$Wa…………$k$p$E怒,|標的を殺して…\nお金を得て生きてきたわ…$k\n$Wsフランネル|$Waふーん。\nなるほどなー。$k$p$E通常,|でも、それってよ…\n俺とあんま変わんなくね？$k\n$Wsベルカ|$Wa$E苦,汗|…どういうこと？$k\n$Wsフランネル|$Wa$Eキメ,|俺も獲物を狩って、\n肉を食って生きてきたんだぜ？$k$pお前と同じようなもんだろ。$k\n$Wsベルカ|$Wa$E怒,|私は人間を殺してきたの…$k\n$Wsフランネル|$Wa俺だってそうだぜ？$k$p$E笑,|毛皮を狙う悪党がよくきたんだよ。\n全部、返り討ちにしてやったけどな。$k\n$Wsベルカ|$Wa$E怒,汗|…………$k$p$E苦,汗|それでも…\n私とあなたは違う…$k\n$Wsフランネル|$Wa$E怒,|どこがだよ？$k\n$Wsベルカ|$Wa$Eキメ,|私は…\n常に一人だった…$k$p仲間や家族と呼べる存在など…\n私にはいなかった…$k\n$Wsフランネル|$Wa$E通常,|そっか。\nそれは確かに俺と違うかもな。$k$p$E笑,|まぁ、でもよ、\n今は一人じゃねえだろ？$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsベルカ|$Wd$w0|$Wsフランネル|$Wa$E苦,汗|あっ、どこ行くんだよ！？\nベルカ！$k$p待てってばー！$k
MID_支援_フランネル_ベルカ_Ａ: $t1$Wmベルカ|7$Wmフランネル|3$E笑,|$w0|$Wsフランネル|$Waおっ！\nベルカ発見！$k\n$Wsベルカ|$Waフランネル…$k$p…………$k\n$Wsフランネル|$Wa$E通常,|あれ？\n今日はひでえこと言わないんだな。$k\n$Wsベルカ|$Waなんでそんなに…\n私に話しかけてくるの？$k\n$Wsフランネル|$Wa$E怒,|なんでってそりゃ…\n偶然、見かけたから？$k\n$Wsベルカ|$Wa$E笑,|…ふっ。$k\n$Wsフランネル|$Wa$E笑,|おっ！\n初めてベルカの笑う顔を見たぜ！$k\n$Wsベルカ|$Wa$E通常,|私に用もないのに…\n話しかけてくる人は…$k$pここにくるまでは…\nそんなにいなかった…$k\n$Wsフランネル|$Wa$E怒,|そうなのか？$k\n$Wsベルカ|$Wa$Eキメ,|でも、ここには…\nそんな人たちがたくさんいる…$k$pフランネルみたいな人たちが…\nたくさん…$k\n$Wsフランネル|$Wa$E笑,|まぁ、ここには\nいろいろなやつらが集まってるしな。$k\n$Wsベルカ|$Wa戸惑うばかりよ…$k$p$E苦,汗|私は人と接点を持つことに…\n慣れていないから…$k$pどんな顔をしていいのかも…\nどんな話をすればいいのかもわからない…$k\n$Wsフランネル|$Wa$Eキメ,|そんなに難しく考えるなよ！\n会話なんか適当でもいいんだからよ！$k\n$Wsベルカ|$Wa$E笑,|ふっ…$k$p確かにフランネルの話は…\nいつも大した話ではなかった…$k\n$Wsフランネル|$Wa$E苦,汗|む、難しい話だってできるんだぜ！？\nあえてしないだけでよ！$k\n$Wsベルカ|$Wa$E通常,|きっと、\nいつまでたっても…$k$pこういう環境に…\n慣れることはないと思うけど…$k$p$Eキメ,|そんなに悪い気分ではない…$k\n$Wsフランネル|$Wa$E通常,|ってことは、\nこれからはどんどん話しかけていいんだな？$k\n$Wsベルカ|$Waあなたなら…\nかまわない…$k$p$E通常,|でも…\n少しは実のある話をして…$k\n$Wsフランネル|$Wa$E笑,|ははっ！\nまかせておけって！$k\n$Wsベルカ|$Wa$E笑,|ふふっ…\n期待しておく…$k
MID_支援_フランネル_ベルカ_Ｓ: $t1$Wmベルカ|7$Wmフランネル|3$E笑,|$w0|$Wsフランネル|$Waよう、ベルカ！\n元気か！？$k\n$Wsベルカ|$Wa$Eキメ,|ええ…\n体調は良好よ…$k$pフランネルも元気そうね…$k\n$Wsフランネル|$Waああ！\n飯を食ったばかりだからな！$k\n$Wsベルカ|$Wa$E笑,|ふっ…\n単純なのね…$k\n$Wsフランネル|$Wa$E怒,汗|そ、そうだ！\nお前に渡したいものがあったんだ！$k\n$Wsベルカ|$Wa$E通常,|…私に？$k\n$Wsフランネル|$Wa$E拗ね,照汗|い、いきなりで…\n驚くかもしれねえけど…$k$pこいつをさ…\n受け取ってくれねえかな？$k\n$Wsベルカ|$Wa…指輪。$k\n$Wsフランネル|$Wa$E笑,照汗|ああ。\nきっと似合うと思うんだ。$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsフランネル|$Wa$E苦,照汗|…気に入らなかったか？$k\n$Wsベルカ|$Wa$E苦,汗|いや…\n戸惑っているの…$k$pフランネルはどういうつもりで\nこの指輪を私にくれるの？$k\n$Wsフランネル|$Wa$E怒,照|理由なんか…\n一つしかねえだろ。$k$p男が女に指輪をやるってことは…$k$p$E拗ね,照汗|つまり…その…$k$p$E怒,照汗|俺はベルカと…\n結婚したいってことだ！$k\n$Wsベルカ|$Wa$E苦,照汗|…………$k\n$Wsフランネル|$Wa$E苦,照汗|…嫌か？$k\n$Wsベルカ|$Wa$E怒,照汗|私と…結婚…$k\n$Wsフランネル|$Wa$E怒,照汗|ああ。\n俺は本気だ。$k\n$Wsベルカ|$Wa$E怒,汗|私は依頼があれば…\n誰でも殺す女よ…$k\n$Wsフランネル|$Wa$E通常,照汗|ああ。\nわかってる。$k\n$Wsベルカ|$Wa$E苦,汗|たとえ対象者が…\n顔見知りであったとしても…$k$p躊躇なく殺せる女なのよ？$k\n$Wsフランネル|$Waそれもわかってる。\nけど俺、お前に殺されない自信あるし？$k$p$Wsベルカ|$Waでも…$k\n$Wsフランネル|$Wa$E怒,照汗|好きになっちまったんだから…$k$pお前が気にすることなんか全部…\n俺にとっては問題じゃねえよ。$k\n$Wsベルカ|$Wa$E怒,照汗|フランネル…$k\n$Wsフランネル|$Wa$E通常,照|俺はお前と一緒に生きたい。\nそれ以外はどうでもいい。$k\n$Wsベルカ|$Wa$E通常,照|…………$k\n$Wsフランネル|$Wa$E怒,照|結婚しようぜ。\nベルカ。$k\n$Wsベルカ|$Wa$Eキメ,照|ありがとう、フランネル。$k\n$Wsフランネル|$Wa$E通常,照|そ、それじゃ…$k\n$Wsベルカ|$Wa$E笑,照|…ええ。\nよろしくお願いします。$k\n$Wsフランネル|$Wa$E笑,照|やった！\nありがとな！！$k
