MESS_ARCHIVE_ブノワ_モズメ


Message Name: Message


MID_支援_ブノワ_モズメ_Ｃ: $t1$Wmブノワ|3$w0|$Wsブノワ|$Wa…………$k\n$Wmモズメ|7$w0|$Wsモズメ|$Wa$Eキメ,|うわぁ！\n大きな熊や！$k$pいっちょ仕留めて、\n熊鍋でもみんなに振舞っ…$k\n$Wsブノワ|$Wa$E苦,汗|俺は…\n熊ではない…$k\n$Wsモズメ|$Wa$E苦,汗|うわわっ！？\n熊がしゃべった！？$k$p$E通常,|…って、なんや。\nブノワさんか。$k\n$Wsブノワ|$Wa$E怒,汗|モズメ…$k\n$Wsモズメ|$Wa$E怒,汗|あかんよ、ブノワさん。$k$pこんなところで\nぼーっと突っ立ってたら。$k$pあたいみたいな田舎もんに、\n熊と間違えてやられてしまうよ？$k\n$Wsブノワ|$Wa$E苦,汗|…モズメは熊を食べるのか？$k\n$Wsモズメ|$Wa$E笑,|うん。よく獲って食べとったよ。$k$p猪も美味しかったけど、\n熊鍋は格別やったなー。$k\n$Wsブノワ|$Wa$E通常,汗|そうか…$k\n$Wsモズメ|$Wa$Eキメ,|じゅるり…$k$p$E怒,|あかん。\nブノワさん見てたらお腹へってきたわ。$k$p$E笑,|ほなまた！$k\n$Wsモズメ|$Wd$w0|$Wsブノワ|$Wa$E苦,汗|危うく…\n熊鍋にされるところだったな…$k
MID_支援_ブノワ_モズメ_Ｂ: $t1$Wmブノワ|3$Wmモズメ|7$w0|$Wsモズメ|$Wa$E笑,|ブノワさん、こんにちは。$k\n$Wsブノワ|$Waモズメ…$k\n$Wsモズメ|$Wa$Eキメ,|あたい、今から山に\n熊を獲りに行こうと思うんよ。$k\n$Wsブノワ|$Wa$E怒,|…熊鍋か？$k\n$Wsモズメ|$Waそうや。$k$pあれ以来、\nどうしても食べたくなってしもてなあ。$k$pブノワさんも一緒に行かへん？$k\n$Wsブノワ|$Wa$E苦,汗|俺は…\n行かへん…$k\n$Wsモズメ|$Wa$E笑,|あはは！\nあたいの言葉遣いがうつっとるやん。$k\n$Wsブノワ|$Wa$E怒,|俺は…\n熊は食べない…$k\n$Wsモズメ|$Wa$E苦,汗|なんや。\nブノワさんは熊、嫌いか？$k\n$Wsブノワ|$Wa$E通常,|いや…\n好きだ…$k\n$Wsモズメ|$Wa$E通常,|好きなん？\nじゃあ、なんで食べへんの？$k\n$Wsブノワ|$Wa$E怒,|熊は…\n友だちだからだ…$k\n$Wsモズメ|$Wa$E怒,汗|…熊が友だち？$k\n$Wsブノワ|$Wa$E通常,|そうだ…$k\n$Wsモズメ|$Wa$E怒,|熊は獣やで？\n獣ってことは…食料やん。$k\n$Wsブノワ|$Wa子供のころ…$k$p俺の遊び相手は…\n森や山の動物たちだけだった…$k$pだから、俺にとっては…\n熊は大切な友だちだ…$k\n$Wsモズメ|$Wa$E苦,汗|そうやったんやね…$k\n$Wsブノワ|$Wa$E通常,|…………$k\n$Wsモズメ|$Wa$E通常,|あたい…\n熊鍋はあきらめるわ。$k$p$E笑,|ブノワさんの大切な友だちを\n鍋にして食べるわけにはいかんもんな。$k\n$Wsブノワ|$Wa$E笑,|すまんな…\n礼を言うぞ…$k
MID_支援_ブノワ_モズメ_Ａ: $t1$Wmブノワ|3$Wmモズメ|7$w0|$Wsモズメ|$Wa$E笑,|あっ、ブノワさん！$k\n$Wsブノワ|$Waモズメか…\nどうした？$k\n$Wsモズメ|$Wa$E苦,汗|あんな…\n一つお願いがあるんやけど…$k\n$Wsブノワ|$Wa…なんだ？$k\n$Wsモズメ|$Wa$E怒,|あたい…\nブノワさんと一緒に山へ行きたいんや。$k\n$Wsブノワ|$Wa…山へ？\n…何をしに行くのだ？$k\n$Wsモズメ|$Wa$E通常,|熊に会いたいんよ。$k\n$Wsブノワ|$Wa$E苦,汗|…鍋にする気か？$k\n$Wsモズメ|$Wa$E怒,|ちゃうよ！$k$pあたい、今までは山の動物たちを、\n食料としてしか見てなかった…$k$pでも、ブノワさんは\n山の動物たちは友だちやって言うやろ？$k\n$Wsブノワ|$Wa$E通常,|ああ…\n大切な友だちだ…$k\n$Wsモズメ|$Wa$E苦,汗|まさか山の動物たちと\nそんな付き合い方があるなんて…$k$pあたい、考えもせえへんかったんや。$k$p$E通常,|だから、あたいも山の動物たちと、\n友だちになってみたいって思ってなあ。$k\n$Wsブノワ|$Waなるほどな…$k\n$Wsモズメ|$Waあたい一人じゃ無理やろうけど…\nブノワさんと一緒なら…$k$p$E笑,|あたいも動物たちと\n友だちになれると思うんや。$k\n$Wsブノワ|$Waそういうことなら…\n喜んで協力する…$k\n$Wsモズメ|$Wa$E笑,|ほんまか！？\nありがとう、ブノワさん！$k$p$E怒,|正直言うとな、\nこれからも狩りはすると思う…$k$pでも、だからこそ…$k$pもっと動物たちのことを\n知っておいた方がいいと思うんや。$k$pその方が…\n感謝して食べれられるというか…$k\n$Wsブノワ|$Waそうだな…$k$p俺だって動物は食う…\nだが、食うときは必ず感謝する…$k$p$E怒,|それは、俺が動物たちのことを…\nよく知っているからだ…$k\n$Wsモズメ|$Wa$Eキメ,|やっぱりそうやんな。\n知るって大切なことなんやね。$k\n$Wsブノワ|$Wa$E通常,|では…\nさっそく行くか…$k\n$Wsモズメ|$Wa$E笑,|うん！\nよろしゅうな、ブノワさん！$k
MID_支援_ブノワ_モズメ_Ｓ: $t1$Wmブノワ|3$Wmモズメ|7$Wsモズメ|$Wa$E苦,汗|$w0|はぁ…$k\n$Wsブノワ|$Waモズメ…\n元気がないな…$k\n$Wsモズメ|$Wa$E怒,|ブノワさん…$k\n$Wsブノワ|$Wa$E苦,汗|…どうしたのだ？$k\n$Wsモズメ|$Wa$E苦,汗|大きい田んぼが恋しいんよ…$k\n$Wsブノワ|$Wa…田んぼ？$k\n$Wsモズメ|$Waあたい、村にいるときは、\n農作業をしとったんよ…$k\n$Wsブノワ|$Wa$E通常,|そうだったのか…$k\n$Wsモズメ|$Wa$E笑,|きらきら光る広大な水面に、\n青々と空に向かって伸びる稲…$k$p手間をかけた分だけ\n美味しく育ってくれたなぁ…$k\n$Wsブノワ|$Wa$E笑,|ふっ…\n農作業が好きだったんだな…$k\n$Wsモズメ|$Wa$Eキメ,|うん。$k$p何かを育てるいうんは、\n大変やけれどとても面白いんや。$k$p$E通常,|でも、今は…$k$p$E苦,汗|育てるんやなくて、\n敵と闘う毎日やからな…$k$p少し…\n疲れてしもうたんかもしれんな…$k\n$Wsブノワ|$Wa$E通常,|なるほどな…$k$pでは…\n早くこの闘いを終わらせて…$k$p思う存分…\n農作業をできる世界にしなくてはな…$k\n$Wsモズメ|$Wa$Eキメ,|そうやね！\n明るい未来を想像してがんばらなあかんな！$k\n$Wsブノワ|$Wa$E苦,汗|しかし…\n農作業は大変なのだろう？$k\n$Wsモズメ|$Wa$E通常,|うん。\nものすごく大変や。$k\n$Wsブノワ|$Wa$E怒,|女手一つでは…\n苦労すると思うのだが…$k\n$Wsモズメ|$Wa$E苦,汗|確かにそうやね。\nあたい一人じゃ無理かもしれん。$k\n$Wsブノワ|$Wa$E怒,照汗|…俺に手伝わせてくれないか？$k\n$Wsモズメ|$Wa$E笑,|ブノワさんが？\nそんなのもちろん大歓迎や。$k\n$Wsブノワ|$Wa$E通常,照|…………$k\n$Wsモズメ|$Wa$E苦,汗|…ブノワさん？\nどないしたん？$k\n$Wsブノワ|$Wa$E通常,汗|やはりダメだな…\nまわりくどいのは苦手だ…$k\n$Wsモズメ|$Wa$E通常,|どういう意味やろ？$k\n$Wsブノワ|$Wa$Eキメ,照汗|モズメ…\n俺と結婚してくれ…$k\n$Wsモズメ|$Wa$E苦,照汗|け、結婚！？\nあたいと！？$k\n$Wsブノワ|$Waああ…\n俺はお前を愛している…$k\n$Wsモズメ|$Waそ、そんな…\n信じられへんよ…$k$pあたいなんて…\n全然、可愛くないのに…$k\n$Wsブノワ|$Wa$E苦,照|俺にとっては…\nお前は世界一可愛い。$k\n$Wsモズメ|$Wa$E通常,照|！！\nブノワさん…$k\n$Wsブノワ|$Wa$E通常,照|俺と…\n結婚してくれ…$k\n$Wsモズメ|$Wa$E笑,照|…はい。$k$pあたいもブノワさんのことが…\n好きやったから…$k$pブノワさんは…\nとっても頼りがいがあるしな。$k\n$Wsブノワ|$Wa$E笑,照|これからはいくらでも頼ってくれ…$k\n$Wsモズメ|$Waありがとう…\nブノワさん…$k$pあたい…\n家族ができて、嬉しいわ…$k
