MESS_ARCHIVE_ブノワ_リンカ


Message Name: Message


MID_支援_ブノワ_リンカ_Ｃ: $t1$Wmブノワ|3$Wmリンカ|7$w0|$Wsリンカ|$Waブノワ。\n言いたいことがある。$k\n$Wsブノワ|$Wa…なんだ。$k\n$Wsリンカ|$Waお前は誰とも群れず、\n一人でいるときが多いな。$k\n$Wsブノワ|$Wa…そうだな。$k\n$Wsリンカ|$Wa$E笑,|あたしも同じだ。\n炎の部族は孤高を重んじるからな。$k\n$Wsブノワ|$Wa$E苦,汗|俺は別に…\n孤高を重んじてはいない…$k\n$Wsリンカ|$Wa$E怒,|…何？\nそんなはずはないだろう！$k\n$Wsブノワ|$Wa$E通常,|本当だ…$k\n$Wsリンカ|$Wa$E苦,汗|では、なぜお前は\n一人でいることが多いのだ？$k\n$Wsブノワ|$Wa俺は…\n好んで一人でいるわけではない…$k$p$E苦,汗|周囲のやつらが…\n俺を恐れて避けているだけだ…$k\n$Wsリンカ|$Wa$E怒,|くっ！$k$pお前には好感を持っていたというのに…\nまさかそんな情けない理由だったとはな…$k$p$Eキメ,|見損なったぞ、ブノワ！$k\n$Wsブノワ|$Wa$E通常,|…………$k
MID_支援_ブノワ_リンカ_Ｂ: $t1$Wmブノワ|3$Wmリンカ|7$w0|$Wsブノワ|$Waリンカ…$k\n$Wsリンカ|$Wa用がないなら話しかけるな。$k\n$Wsブノワ|$Wa炎の部族は…\n孤高を重んじるか…$k\n$Wsリンカ|$Wa$Eキメ,|そうだ。$k$p強さとは…\n個であってこそ磨かれるもの。$k$p$E怒,|群れなす獣には\n真の強さなどない。$k\n$Wsブノワ|$Wa…………$k\n$Wsリンカ|$Wa$E通常,|ブノワ。お前は強い。\n戦場での姿を見ていればわかる。$k$pそんなお前がなぜ、\n群れることを否定しない。$k\n$Wsブノワ|$Wa$E苦,汗|俺は…\nお前が思うほど強くはない…$k$pもし俺が一人だったなら…\nとっくに戦場から逃げ出していた…$k\n$Wsリンカ|$Wa$E通常,汗|…………$k\n$Wsブノワ|$Wa$E通常,|だが…\n俺は一人ではない…$k$pリンカの言う…\n群れの中にいる…$k$p共に戦い…\n共に生きる仲間…$k$p俺が守りたい仲間の中に…$k$p$E怒,|だからこそ…\n俺は強くあろうと思えるのだ…$k\n$Wsリンカ|$Wa$E通常,|群れの中だからこそ、\n強くいられるということか…$k\n$Wsブノワ|$Wa$E通常,|そうだ…$k\n$Wsリンカ|$Wa$E苦,汗|…私には理解できないな。$k\n$Wsブノワ|$Wa…………$k\n$Wsリンカ|$Wa$E笑,|だが、少しわかった気がする。\nブノワがなぜ強いのか…$k\n$Wsブノワ|$Wa$E笑,|そうか…$k
MID_支援_ブノワ_リンカ_Ａ: $t1$Wmブノワ|3$Wmリンカ|7$w0|$Wsブノワ|$Waリンカ…$k\n$Wsリンカ|$Waブノワか…$k\n$Wsブノワ|$Wa話しかけても…\n今日は怒らないのだな…$k\n$Wsリンカ|$Waふん。\nブノワはあたしに怒って欲しいのか？$k\n$Wsブノワ|$Wa$E苦,汗|いや…\nそんなことはない…$k\n$Wsリンカ|$Wa$E笑,|なら、余計なことは言うな。$k\n$Wsブノワ|$Wa$E笑,|ふっ…\nすまなかったな…$k\n$Wsリンカ|$Wa$E通常,|…………$k$p炎の部族は孤高を重んじる。\nその志に疑いの余地はない。$k\n$Wsブノワ|$Wa$E通常,|そうか…$k\n$Wsリンカ|$Waだが…$k$pこの群れにいることで…\n思うところがあった…$k\n$Wsブノワ|$Wa…………$k\n$Wsリンカ|$Wa$E怒,|この群れは強い。$k$p所詮は寄せ集めの群れのくせにだ。$k\n$Wsブノワ|$Waそうだな…$k\n$Wsリンカ|$Wa$E通常,|もしかしたら…\n同じ目的を持った者たちが作る群れは…$k$pその群れ自体が、\n一つの大きな個になるのではないだろうか。$k\n$Wsブノワ|$Waなるほどな…$k\n$Wsリンカ|$Waそう考えれば\nこの群れが強いのにも合点がいく。$k\n$Wsブノワ|$Waリンカらしい考え方だな…$k\n$Wsリンカ|$Wa炎の部族は孤高を重んじる。$k\n$Wsブノワ|$Waああ…$k\n$Wsリンカ|$Wa$E笑,|だが、この群れの居心地は…\nそんなに悪くはない。$k\n$Wsブノワ|$Wa$E笑,|ふっ…\nそれはよかった…$k
MID_支援_ブノワ_リンカ_Ｓ: $t1$Wmブノワ|3$Wmリンカ|7$w0|$Wsブノワ|$Wa炎の部族の者たちは…\n孤高を重んじる…$k\n$Wsリンカ|$Waそうだ…$k\n$Wsブノワ|$Wa$E怒,|では、炎の部族の者たちは…\n一生、独り身なのか？$k\n$Wsリンカ|$Wa$E怒,|バカな。\nそんなわけないだろう。$k$pでは、あたしは\n木の股から生まれたとでも言うのか？$k\n$Wsブノワ|$Wa$E笑,|ふっ…\n確かにそうだな…$k\n$Wsリンカ|$Wa$E通常,|孤高であることと、\n独りであることは違う。$k$pたとえ群れの中にあったとしても、\n孤高であることは可能だからな。$k\n$Wsブノワ|$Waなるほどな…\nそれなら、安心だ…$k\n$Wsリンカ|$Wa何が安心なんだ？$k\n$Wsブノワ|$Wa$E笑,照汗|俺は安心して…\nお前に求婚できる…$k\n$Wsリンカ|$Wa$E怒,照汗|きゅ、求婚だと！？$k\n$Wsブノワ|$Wa$E通常,照|リンカ…\n俺と結婚して欲しい…$k\n$Wsリンカ|$Wa$Eキメ,照汗|な、ななななっ！？\n何を言っているんだ！？$k\n$Wsブノワ|$Wa$E苦,照|…おかしなことを言ったか？$k\n$Wsリンカ|$Wa$E怒,照汗|おかしいも何も…\nお前はあたしに求婚したんだぞ！？$k\n$Wsブノワ|$Wa$E通常,照|そうだ…$k$p俺はお前を愛してしまったのだ…$k$pならば…\n求婚をするのは普通のことだ…$k\n$Wsリンカ|$Wa$E通常,照汗|そ、それはそうだが…$k$pあっ…$k$p$E怒,照汗|それにお前！\n安心して求婚できると言ったな！？$k\n$Wsブノワ|$Waああ…\n確かに言った…$k\n$Wsリンカ|$Wa$E苦,照汗|お、おかしいだろう！$k$pそれではまるで…\nあたしがブノワの結婚の申し出を…$k$p$Eキメ,照汗|すんなりと\n受け入れるような言い方ではないか！$k\n$Wsブノワ|$Wa$E怒,照|ふむ…\nそんなつもりはなかったのだが…$k\n$Wsリンカ|$Waつもりはなくともそう聞こえるぞ！$k\n$Wsブノワ|$Wa$E苦,照汗|ということは…\n受け入れてはもらえないのか？$k\n$Wsリンカ|$Waそ、そ、そ、そうとは言っていない！$k$p$E通常,照汗|あ、あたしも…\n願っていたからな…$k$p$E笑,照|強い男と…\nブノワと一緒になりたいと…$k\n$Wsブノワ|$Wa$E笑,照|リンカ…$k$pこれからも…\nよろしく頼む。$k\n$Wsリンカ|$Wa$E笑,照|ああ…$k
