MESS_ARCHIVE_プレイヤー女_リンカ


Message Name: Message


MID_支援_プレイヤー女_リンカ_Ｃ_PCF1: $t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|Regarding the current state of the battle...\nWhat do you think we should do?$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$WaMaybe I could lure the enemy to you, and \nyou could take them all out with your bow?$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$Wa$E通常,汗|...Uh, Rinka?\nCan you hear me?$k\n$Wsリンカ|$Wa$E怒,|You can come up with the plans.\nI'll just follow them.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$E苦,汗|Hey, w-wait!\nI'm not finished yet!!$k\n$Wmリンカ|7$w0|$Wsリンカ|$Wa$E通常,|...I have nothing to talk to you about.\nJust leave me alone, will you?$k\n$Wsusername|$Wa$E通常,汗|I...I can't just leave it at that.$k$pWe're comrades, and I feel it's\nimportant that we communicate more...$k\n$Wsリンカ|$WaOn the battlefield, I'll cooperate with you.\nI'll do whatever you tell me to.$k$p$Eキメ,|But...off the battlefield,\ndon't talk to me!$k\n$Wsusername|$Wa$Eキメ,汗|B-but...$k\n$Wsリンカ|$Wa$E通常,|…………$k$p...Sorry. I guess I shouldn't talk\nlike that to our commander.$k$pThanks...for helping me before.$k$p$E怒,|But...needless camaraderie\nis lost on me. Leave me be.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k
MID_支援_プレイヤー女_リンカ_Ｃ_PCF2: $t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|Regarding the current state of the battle...\nWhat do you think we should do?$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$WaMaybe I could lure the enemy to you, and \nyou could take them all out with your bow?$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$Wa$E通常,汗|...Uh, Rinka?\nCan you hear me?$k\n$Wsリンカ|$Wa$E怒,|You can come up with the plans.\nI'll just follow them.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$E苦,汗|Hey, w-wait!\nI'm not finished yet!!$k\n$Wmリンカ|7$w0|$Wsリンカ|$Wa$E通常,|...I have nothing to talk to you about.\nJust leave me alone, will you?$k\n$Wsusername|$Wa$E通常,汗|I...I can't just leave it at that.$k$pWe're comrades, and I feel it's\nimportant that we communicate more...$k\n$Wsリンカ|$WaOn the battlefield, I'll cooperate with you.\nI'll do whatever you tell me to.$k$p$Eキメ,|But...off the battlefield,\ndon't talk to me!$k\n$Wsusername|$Wa$Eキメ,汗|B-but...$k\n$Wsリンカ|$Wa$E通常,|…………$k$p...Sorry. I guess I shouldn't talk\nlike that to our commander.$k$pThanks...for helping me before.$k$p$E怒,|But...needless camaraderie\nis lost on me. Leave me be.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k
MID_支援_プレイヤー女_リンカ_Ｃ_PCF3: $t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$Wa$E怒,|Regarding the current state of the battle...\nWhat do you think we should do?$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$WaMaybe I could lure the enemy to you, and \nyou could take them all out with your bow?$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$Wa$E通常,汗|...Uh, Rinka?\nCan you hear me?$k\n$Wsリンカ|$Wa$E怒,|You can come up with the plans.\nI'll just follow them.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$E苦,汗|Hey, w-wait!\nI'm not finished yet!!$k\n$Wmリンカ|7$w0|$Wsリンカ|$Wa$E通常,|...I have nothing to talk to you about.\nJust leave me alone, will you?$k\n$Wsusername|$Wa$E通常,汗|I...I can't just leave it at that.$k$pWe're comrades, and I feel it's\nimportant that we communicate more...$k\n$Wsリンカ|$WaOn the battlefield, I'll cooperate with you.\nI'll do whatever you tell me to.$k$p$Eキメ,|But...off the battlefield,\ndon't talk to me!$k\n$Wsusername|$Wa$Eキメ,汗|B-but...$k\n$Wsリンカ|$Wa$E通常,|…………$k$p...Sorry. I guess I shouldn't talk\nlike that to our commander.$k$pThanks...for helping me before.$k$p$E怒,|But...needless camaraderie\nis lost on me. Leave me be.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$E通常,|…………$k
MID_支援_プレイヤー女_リンカ_Ｂ_PCF1: $t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$WaAh, Rinka!$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$Wa$E通常,汗|Rinka...\nYou can hear me, can't you?$k\n$Wsリンカ|$Wa$E怒,|...I already told you to leave me be, \nwhat could you possibly want now...?$k$pI thought we'd already finished\nstrategizing for the next battle?$k\n$Wsusername|$Wa$E怒,|If you wouldn't mind...$k$pCould you please tell me why you go\nto such lengths to avoid everyone?$k\n$Wsリンカ|$Wa$E通常,|If I give you an answer...\nwill you leave me alone?$k\n$Wsusername|$Wa$E通常,汗|Eh? Umm... I guess, if I\nunderstand your reasoning, but...$k\n$Wsリンカ|$Wa$E怒,汗|*sigh*... Whatever.\nI guess I don't have much choice.$k$p$E通常,|...As you must know, ours is\na tribe that reveres fire.$k$pFire is the source of all life... To keep that\nflame burning, we follow a strict code.$k$p...To avoid exchange with outsiders,\nand to live in isolation.$k\n$Wsusername|$Wa$E通常,|Why does keeping the flame\nburning require such isolation?$k\n$Wsリンカ|$Wa$E怒,|The flame of life is always snuffed out by \noutsiders, so foolish as to commit taboo.$k\n$Wsusername|$Wa$Eキメ,|Taboo...?$k\n$Wsリンカ|$Wa$E通常,|Since time immemorial...$k$pThe idols and sacred flames we worship\nhave been snuffed out by opposing tribes.$k$pOur enemies aimed merely to confuse us...\nbut in doing so, anger of the gods,$k$p$E怒,汗|causing a volcanic eruption... \nfrom the peak of our sacred mountain.$k$pThe rival tribe was swallowed up by lava.\nBut our tribe suffered severely as well...$k\n$Wsusername|$Wa$E怒,汗|I see... So because of that, you try to\navoid others as much as possible, huh.$k$p$E通常,|But, why did you work with the Hoshido\nKingdom and attack us that dark night?$k\n$Wsリンカ|$Wa$E通常,|Our Chieftain... My father, declared \nthat we aid Hoshido that night.$k$pOf course it's a warrior's duty\nto give it their all in battle, but...$k$pI just had a horrible feeling the entire time.$k$p$E怒,|And it turns out, I was right... I ended up \nstupidly getting myself captured by you all.$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsリンカ|$Wa$E通常,|Well, I think you get it now.\nDo not engage me outside of battle.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$Eキメ,|Rinka...$k
MID_支援_プレイヤー女_リンカ_Ｂ_PCF2: $t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$WaAh, Rinka!$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$Wa$E通常,汗|Rinka...\nYou can hear me, can't you?$k\n$Wsリンカ|$Wa$E怒,|...I already told you to leave me be, \nwhat could you possibly want now...?$k$pI thought we'd already finished\nstrategizing for the next battle?$k\n$Wsusername|$Wa$E怒,|If you wouldn't mind...$k$pCould you please tell me why you go\nto such lengths to avoid everyone?$k\n$Wsリンカ|$Wa$E通常,|If I give you an answer...\nwill you leave me alone?$k\n$Wsusername|$Wa$E通常,汗|Eh? Umm... I guess, if I\nunderstand your reasoning, but...$k\n$Wsリンカ|$Wa$E怒,汗|*sigh*... Whatever.\nI guess I don't have much choice.$k$p$E通常,|...As you must know, ours is\na tribe that reveres fire.$k$pFire is the source of all life... To keep that\nflame burning, we follow a strict code.$k$p...To avoid exchange with outsiders,\nand to live in isolation.$k\n$Wsusername|$Wa$E通常,|Why does keeping the flame\nburning require such isolation?$k\n$Wsリンカ|$Wa$E怒,|The flame of life is always snuffed out by \noutsiders, so foolish as to commit taboo.$k\n$Wsusername|$Wa$Eキメ,|Taboo...?$k\n$Wsリンカ|$Wa$E通常,|Since time immemorial...$k$pThe idols and sacred flames we worship\nhave been snuffed out by opposing tribes.$k$pOur enemies aimed merely to confuse us...\nbut in doing so, anger of the gods,$k$p$E怒,汗|causing a volcanic eruption... \nfrom the peak of our sacred mountain.$k$pThe rival tribe was swallowed up by lava.\nBut our tribe suffered severely as well...$k\n$Wsusername|$Wa$E怒,汗|I see... So because of that, you try to\navoid others as much as possible, huh.$k$p$E通常,|But, why did you work with the Hoshido\nKingdom and attack us that dark night?$k\n$Wsリンカ|$Wa$E通常,|Our Chieftain... My father, declared \nthat we aid Hoshido that night.$k$pOf course it's a warrior's duty\nto give it their all in battle, but...$k$pI just had a horrible feeling the entire time.$k$p$E怒,|And it turns out, I was right... I ended up \nstupidly getting myself captured by you all.$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsリンカ|$Wa$E通常,|Well, I think you get it now.\nDo not engage me outside of battle.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$Eキメ,|Rinka...$k
MID_支援_プレイヤー女_リンカ_Ｂ_PCF3: $t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$WaAh, Rinka!$k\n$Wsリンカ|$Wa…………$k\n$Wsusername|$Wa$E通常,汗|Rinka...\nYou can hear me, can't you?$k\n$Wsリンカ|$Wa$E怒,|...I already told you to leave me be, \nwhat could you possibly want now...?$k$pI thought we'd already finished\nstrategizing for the next battle?$k\n$Wsusername|$Wa$E怒,|If you wouldn't mind...$k$pCould you please tell me why you go\nto such lengths to avoid everyone?$k\n$Wsリンカ|$Wa$E通常,|If I give you an answer...\nwill you leave me alone?$k\n$Wsusername|$Wa$E通常,汗|Eh? Umm... I guess, if I\nunderstand your reasoning, but...$k\n$Wsリンカ|$Wa$E怒,汗|*sigh*... Whatever.\nI guess I don't have much choice.$k$p$E通常,|...As you must know, ours is\na tribe that reveres fire.$k$pFire is the source of all life... To keep that\nflame burning, we follow a strict code.$k$p...To avoid exchange with outsiders,\nand to live in isolation.$k\n$Wsusername|$Wa$E通常,|Why does keeping the flame\nburning require such isolation?$k\n$Wsリンカ|$Wa$E怒,|The flame of life is always snuffed out by \noutsiders, so foolish as to commit taboo.$k\n$Wsusername|$Wa$Eキメ,|Taboo...?$k\n$Wsリンカ|$Wa$E通常,|Since time immemorial...$k$pThe idols and sacred flames we worship\nhave been snuffed out by opposing tribes.$k$pOur enemies aimed merely to confuse us...\nbut in doing so, anger of the gods,$k$p$E怒,汗|causing a volcanic eruption... \nfrom the peak of our sacred mountain.$k$pThe rival tribe was swallowed up by lava.\nBut our tribe suffered severely as well...$k\n$Wsusername|$Wa$E怒,汗|I see... So because of that, you try to\navoid others as much as possible, huh.$k$p$E通常,|But, why did you work with the Hoshido\nKingdom and attack us that dark night?$k\n$Wsリンカ|$Wa$E通常,|Our Chieftain... My father, declared \nthat we aid Hoshido that night.$k$pOf course it's a warrior's duty\nto give it their all in battle, but...$k$pI just had a horrible feeling the entire time.$k$p$E怒,|And it turns out, I was right... I ended up \nstupidly getting myself captured by you all.$k\n$Wsusername|$Wa$E怒,|…………$k\n$Wsリンカ|$Wa$E通常,|Well, I think you get it now.\nDo not engage me outside of battle.$k\n$Wsリンカ|$Wd$w0|$Wsusername|$Wa$Eキメ,|Rinka...$k
MID_支援_プレイヤー女_リンカ_Ａ_PCF1: $a$t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$WaRinka...$k\n$Wsリンカ|$Wa$E笑,|...Hmph, $Nu.\nYou really are aptly curious, aren't you.$k$pTime and again I've advised against it, \nand yet you keep coming and talking to me.$k\n$Wsusername|$Wa$E通常,汗|S-sorry...$k\n$Wsリンカ|$Wa$E通常,|...Well, what is it this time?$k\n$Wsusername|$Wa$E通常,|Er... Could we perhaps bridge the distance \nbetween us as comrades a bit more?$k\n$Wsリンカ|$WaYou mean to say communication is key to\nbuilding a sense of mutual trust, correct?$k\n$Wsusername|$WaYes... That is indeed the case, but this \ntime...that's not what I'm here to say.$k$pAbout our talk before...$k$p$E怒,|You regret getting captured by us when you \nattacked us that dark night, don't you...?$k\n$Wsリンカ|$Wa$E怒,|...Naturally. To a warrior, being captured by\nyour enemy is as humiliating as being killed.$k\n$Wsusername|$Wa$E通常,|...Please, don't say things like that.$k\n$Wsリンカ|$Wa$E通常,|And why not?$k\n$Wsusername|$WaTruly, that was an unfortunate affair.$k$pI understand, it's a great\nblow to your pride. But... $k$pThen do you also think our meeting was\nnothing more than a mistake...?$k\n$Wsリンカ|$Wa$E怒,汗|Wha...!?$k\n$Wsusername|$Wa$E怒,|We're in the midst of a war, \nand at this point nothing is truly certain.$k$pBecause of this...I wish to believe that \nchance encounters with new comrades... $k$pare miracles, ordained by fate.$k\n$Wsリンカ|$Wa$E通常,|…………$k$p...Miracles... Fate, huh?$k\n$Wsusername|$Wa$E通常,|Yes. Simple words such as these\nmay not be so meaningful, but...$k$pI want to believe that the\nroad we follow isn't all bad.$k$p$E笑,|But, having lead a life in confinement, \nyou've probably come to think so.$k\n$Wsリンカ|$Wa$E笑,|Ah... I understand. I've come this far, \nI have no intention of stopping now.$k$pI'll put forth more effort... \nto place my trust in those around me.$k\n$Wsusername|$Wa$E笑,|Great.\nRinka, thank you!$k\n$Wsリンカ|$Wa...Sure.$k
MID_支援_プレイヤー女_リンカ_Ａ_PCF2: $a$t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$WaRinka...$k\n$Wsリンカ|$Wa$E笑,|...Hmph, $Nu.\nYou really are aptly curious, aren't you.$k$pTime and again I've advised against it, \nand yet you keep coming and talking to me.$k\n$Wsusername|$Wa$E通常,汗|S-sorry...$k\n$Wsリンカ|$Wa$E通常,|...Well, what is it this time?$k\n$Wsusername|$Wa$E通常,|Er... Could we perhaps bridge the distance \nbetween us as comrades a bit more?$k\n$Wsリンカ|$WaYou mean to say communication is key to\nbuilding a sense of mutual trust, correct?$k\n$Wsusername|$WaYes... That is indeed the case, but this \ntime...that's not what I'm here to say.$k$pAbout our talk before...$k$p$E怒,|You regret getting captured by us when you \nattacked us that dark night, don't you...?$k\n$Wsリンカ|$Wa$E怒,|...Naturally. To a warrior, being captured by\nyour enemy is as humiliating as being killed.$k\n$Wsusername|$Wa$E通常,|...Please, don't say things like that.$k\n$Wsリンカ|$Wa$E通常,|And why not?$k\n$Wsusername|$WaTruly, that was an unfortunate affair.$k$pI understand, it's a great\nblow to your pride. But... $k$pThen do you also think our meeting was\nnothing more than a mistake...?$k\n$Wsリンカ|$Wa$E怒,汗|Wha...!?$k\n$Wsusername|$Wa$E怒,|We're in the midst of a war, \nand at this point nothing is truly certain.$k$pBecause of this...I wish to believe that \nchance encounters with new comrades... $k$pare miracles, ordained by fate.$k\n$Wsリンカ|$Wa$E通常,|…………$k$p...Miracles... Fate, huh?$k\n$Wsusername|$Wa$E通常,|Yes. Simple words such as these\nmay not be so meaningful, but...$k$pI want to believe that the\nroad we follow isn't all bad.$k$p$E笑,|But, having lead a life in confinement, \nyou've probably come to think so.$k\n$Wsリンカ|$Wa$E笑,|Ah... I understand. I've come this far, \nI have no intention of stopping now.$k$pI'll put forth more effort... \nto place my trust in those around me.$k\n$Wsusername|$Wa$E笑,|Great.\nRinka, thank you!$k\n$Wsリンカ|$Wa...Sure.$k
MID_支援_プレイヤー女_リンカ_Ａ_PCF3: $a$t1$Wmリンカ|7$Wmusername|3$w0|$Wsusername|$WaRinka...$k\n$Wsリンカ|$Wa$E笑,|...Hmph, $Nu.\nYou really are aptly curious, aren't you.$k$pTime and again I've advised against it, \nand yet you keep coming and talking to me.$k\n$Wsusername|$Wa$E通常,汗|S-sorry...$k\n$Wsリンカ|$Wa$E通常,|...Well, what is it this time?$k\n$Wsusername|$Wa$E通常,|Er... Could we perhaps bridge the distance \nbetween us as comrades a bit more?$k\n$Wsリンカ|$WaYou mean to say communication is key to\nbuilding a sense of mutual trust, correct?$k\n$Wsusername|$WaYes... That is indeed the case, but this \ntime...that's not what I'm here to say.$k$pAbout our talk before...$k$p$E怒,|You regret getting captured by us when you \nattacked us that dark night, don't you...?$k\n$Wsリンカ|$Wa$E怒,|...Naturally. To a warrior, being captured by\nyour enemy is as humiliating as being killed.$k\n$Wsusername|$Wa$E通常,|...Please, don't say things like that.$k\n$Wsリンカ|$Wa$E通常,|And why not?$k\n$Wsusername|$WaTruly, that was an unfortunate affair.$k$pI understand, it's a great\nblow to your pride. But... $k$pThen do you also think our meeting was\nnothing more than a mistake...?$k\n$Wsリンカ|$Wa$E怒,汗|Wha...!?$k\n$Wsusername|$Wa$E怒,|We're in the midst of a war, \nand at this point nothing is truly certain.$k$pBecause of this...I wish to believe that \nchance encounters with new comrades... $k$pare miracles, ordained by fate.$k\n$Wsリンカ|$Wa$E通常,|…………$k$p...Miracles... Fate, huh?$k\n$Wsusername|$Wa$E通常,|Yes. Simple words such as these\nmay not be so meaningful, but...$k$pI want to believe that the\nroad we follow isn't all bad.$k$p$E笑,|But, having lead a life in confinement, \nyou've probably come to think so.$k\n$Wsリンカ|$Wa$E笑,|Ah... I understand. I've come this far, \nI have no intention of stopping now.$k$pI'll put forth more effort... \nto place my trust in those around me.$k\n$Wsusername|$Wa$E笑,|Great.\nRinka, thank you!$k\n$Wsリンカ|$Wa...Sure.$k
