MESS_ARCHIVE_プレイヤー女_フローラ


Message Name: Message


MID_支援_プレイヤー女_フローラ_Ｃ_PCF1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$Nu様。\nここが「願いの丘」です。$k\n$Wsusername|$Waうわぁ…\n噂通り、たくさん紙が結ばれていますね。$k\n$Wsフローラ|$Waそうですね。$k\n$Wsusername|$Wa$E怒,|えっと…\nどうすれば願いごとが叶うんでしたっけ？$k\n$Wsフローラ|$Wa$E怒,|まずは願いごとを紙に記し、\nそれを細くたたんで、このひもに結びます。$k$p以上のことを合計三日行えば、\n願いが叶うとされています。$k\n$Wsusername|$Wa$E笑,|へぇー、すごいですね。$k\n$Wsフローラ|$Waはい。$k$p$Eキメ,|…ですが、願いごとが叶うかどうかは\n半信半疑くらいのほうがいいかと。$k\n$Wsusername|$Waいえいえ。\n違うんですよ。$k$pこの丘のことに詳しいフローラさんが\nすごいなぁって思ったんです。$k\n$Wsフローラ|$Wa$E通常,|そういうことですか。$k$p別にたいしたことはありません。\n少々、下調べをしただけのことですから。$k$p$E笑,|$Nu様のなさりたいことに\nお手をお貸しするのが私の務めです。$k\n$Wsusername|$Waいつも本当にありがとうございます。$k\n$Wsフローラ|$Waとんでもありません。\nさあ、紙と書くものはこちらにご用意が。$k\n$Wsusername|$Waありがとうございます。$k
MID_支援_プレイヤー女_フローラ_Ｃ_PCF2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$Nu様。\nここが「願いの丘」です。$k\n$Wsusername|$Waうわぁ…\n噂通り、たくさん紙が結ばれてるね。$k\n$Wsフローラ|$Waそうですね。$k\n$Wsusername|$Wa$E怒,|えっと…\nどうすれば願いごとが叶うんだったっけ？$k\n$Wsフローラ|$Wa$E怒,|まずは願いごとを紙に記し、\nそれを細くたたんで、このひもに結びます。$k$p以上のことを合計三日行えば、\n願いが叶うとされています。$k\n$Wsusername|$Wa$E笑,|へぇー、すごいね。$k\n$Wsフローラ|$Waはい。$k$p$Eキメ,|…ですが、願いごとが叶うかどうかは\n半信半疑くらいのほうがいいかと。$k\n$Wsusername|$Waううん。\n違うんだよ。$k$pこの丘のことに詳しいフローラが\nすごいなぁって思ったんだ。$k\n$Wsフローラ|$Wa$E通常,|そういうことですか。$k$p別にたいしたことはありません。\n少々、下調べをしただけのことですから。$k$p$E笑,|$Nu様のなさりたいことに\nお手をお貸しするのが私の務めです。$k\n$Wsusername|$Waいつも本当にありがとう。$k\n$Wsフローラ|$Waとんでもありません。\nさあ、紙と書くものはこちらにご用意が。$k\n$Wsusername|$Waありがとう。$k
MID_支援_プレイヤー女_フローラ_Ｃ_PCF3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$Nu様。\nここが「願いの丘」です。$k\n$Wsusername|$Waうわぁ…\n噂通り、たくさん紙が結ばれてるわね。$k\n$Wsフローラ|$Waそうですね。$k\n$Wsusername|$Wa$E怒,|えっと…\nどうすれば願いごとが叶うんだったっけ？$k\n$Wsフローラ|$Wa$E怒,|まずは願いごとを紙に記し、\nそれを細くたたんで、このひもに結びます。$k$p以上のことを合計三日行えば、\n願いが叶うとされています。$k\n$Wsusername|$Wa$E笑,|へぇー、すごいわね。$k\n$Wsフローラ|$Waはい。$k$p$Eキメ,|…ですが、願いごとが叶うかどうかは\n半信半疑くらいのほうがいいかと。$k\n$Wsusername|$Waううん。\n違うの。$k$pこの丘のことに詳しいフローラが\nすごいなぁって思ったのよ。$k\n$Wsフローラ|$Wa$E通常,|そういうことですか。$k$p別にたいしたことはありません。\n少々、下調べをしただけのことですから。$k$p$E笑,|$Nu様のなさりたいことに\nお手をお貸しするのが私の務めです。$k\n$Wsusername|$Waいつも本当にありがとう。$k\n$Wsフローラ|$Waとんでもありません。\nさあ、紙と書くものはこちらにご用意が。$k\n$Wsusername|$Waありがとう。$k
MID_支援_プレイヤー女_フローラ_Ｂ_PCF1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsusername|$Waこれで願いの丘にやってきたのは\n二日目ということになりますね。$k\n$Wsフローラ|$Wa来ただけではダメですよ。\nしきたりに沿ってお願いごとをしなければ…$k\n$Wsusername|$Wa$E笑,|もう、フローラさんったら。\nそれくらいはわかってますよ。$k\n$Wsフローラ|$Wa$E笑,|そうですよね。\n要らぬ心配をして申し訳ありません。$k$pさあ、紙と書くものはこちらに。$k\n$Wsusername|$Waありがとうございます。$k$p$E通常,|…あっ。$k\n$Wsフローラ|$Wa$E通常,|どうしました？$k\n$Wsusername|$Waフローラさんもお願いしたらどうですか？\nせっかくの機会ですし。$k\n$Wsフローラ|$Waいいえ、私はけっこうです。$k\n$Wsusername|$Waあまりこういうことを\n信じないタイプなんですか？$k\n$Wsフローラ|$Wa$Eキメ,|別にそういうわけではありませんが…$k$p私が今ここですべきなのは、\nお願いごとではありません。$k$p$Nu様にお仕えすることです。$k\n$Wsusername|$Wa$E怒,|そ、そうですか。$k\n$Wsフローラ|$Wa$E通常,|さあ、私のことより、\nお願いごとをなさってください。$k\n$Wsusername|$Wa$E笑,|はい。\nわかりました。$k$p…………$k$p…これでよし、と。$k$pちゃんとお願いごとを紙に書いて、\nひもに結びました。$k$pあと一回で完了ですね。$k\n$Wsフローラ|$Waそういうことになりますね。$k$pですが、$Nu様が\nこの丘に来たいと仰るのは少し意外でした。$k\n$Wsusername|$Wa$E通常,|どうしてですか？$k\n$Wsフローラ|$Wa$E怒,|$Nu様に、\n神頼みの願望があるなんて思いませんでしたから。$k$p$Nu様は様々な困難に対して、\n自力で打ち克ってこられた方ですので…$k\n$Wsusername|$Wa$E笑,|確かに私は神頼みはしないタイプです。$k$pでも世の中には自分の力では\nどうにもできないこともありますし…$k$pそれで神様にお願いしようと\n思い立ったんです。$k\n$Wsフローラ|$Wa$E笑,|そうですか。\nきっと、立派なお願いごとなんでしょうね。$k\n$Wsusername|$Waもう、そんなに私を\n買いかぶらないでください。$k
MID_支援_プレイヤー女_フローラ_Ｂ_PCF2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsusername|$Waこれで願いの丘にやってきたのは\n二日目ということになるね。$k\n$Wsフローラ|$Wa来ただけではダメですよ。\nしきたりに沿ってお願いごとをしなければ…$k\n$Wsusername|$Wa$E笑,|もう、フローラったら。\nそれくらいはわかってるよ。$k\n$Wsフローラ|$Wa$E笑,|そうですよね。\n要らぬ心配をして申し訳ありません。$k$pさあ、紙と書くものはこちらに。$k\n$Wsusername|$Waありがとう。$k$p$E通常,|…あっ。$k\n$Wsフローラ|$Wa$E通常,|どうしました？$k\n$Wsusername|$Waフローラもお願いしたらどう？\nせっかくの機会だし。$k\n$Wsフローラ|$Waいいえ、私はけっこうです。$k\n$Wsusername|$Waあまりこういうことを\n信じないタイプなの？$k\n$Wsフローラ|$Wa$Eキメ,|別にそういうわけではありませんが…$k$p私が今ここですべきなのは、\nお願いごとではありません。$k$p$Nu様にお仕えすることです。$k\n$Wsusername|$Wa$E怒,|そ、そう。$k\n$Wsフローラ|$Wa$E通常,|さあ、私のことより、\nお願いごとをなさってください。$k\n$Wsusername|$Wa$E笑,|うん。\nわかったよ。$k$p…………$k$p…これでよし、と。$k$pちゃんとお願いごとを紙に書いて、\nひもに結んだよ。$k$pあと一回で完了だね。$k\n$Wsフローラ|$Waそういうことになりますね。$k$pですが、$Nu様が\nこの丘に来たいと仰るのは少し意外でした。$k\n$Wsusername|$Wa$E通常,|どうして？$k\n$Wsフローラ|$Wa$E怒,|$Nu様に、\n神頼みの願望があるなんて思いませんでしたから。$k$p$Nu様は様々な困難に対して、\n自力で打ち克ってこられた方ですので…$k\n$Wsusername|$Wa$E笑,|確かにあたしは神頼みはしないタイプだよ。$k$pでも世の中には自分の力では\nどうにもできないこともあるし…$k$pそれで神様にお願いしようと\n思い立ったんだ。$k\n$Wsフローラ|$Wa$E笑,|そうですか。\nきっと、立派なお願いごとなんでしょうね。$k\n$Wsusername|$Waもう、そんなにあたしを\n買いかぶらないでよ。$k
MID_支援_プレイヤー女_フローラ_Ｂ_PCF3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsusername|$Waこれで願いの丘にやってきたのは\n二日目ということになるわね。$k\n$Wsフローラ|$Wa来ただけではダメですよ。\nしきたりに沿ってお願いごとをしなければ…$k\n$Wsusername|$Wa$E笑,|もう、フローラったら。\nそれくらいはわかってるわよ。$k\n$Wsフローラ|$Wa$E笑,|そうですよね。\n要らぬ心配をして申し訳ありません。$k$pさあ、紙と書くものはこちらに。$k\n$Wsusername|$Waありがとう。$k$p$E通常,|…あっ。$k\n$Wsフローラ|$Wa$E通常,|どうしました？$k\n$Wsusername|$Waフローラもお願いしたらどうかしら？\nせっかくの機会だし。$k\n$Wsフローラ|$Waいいえ、私はけっこうです。$k\n$Wsusername|$Waあまりこういうことを\n信じないタイプなの？$k\n$Wsフローラ|$Wa$Eキメ,|別にそういうわけではありませんが…$k$p私が今ここですべきなのは、\nお願いごとではありません。$k$p$Nu様にお仕えすることです。$k\n$Wsusername|$Wa$E怒,|そ、そうなの。$k\n$Wsフローラ|$Wa$E通常,|さあ、私のことより、\nお願いごとをなさってください。$k\n$Wsusername|$Wa$E笑,|ええ。\nわかったわ。$k$p…………$k$p…これでよし、と。$k$pちゃんとお願いごとを紙に書いて、\nひもに結んだわよ。$k$pあと一回で完了ね。$k\n$Wsフローラ|$Waそういうことになりますね。$k$pですが、$Nu様が\nこの丘に来たいと仰るのは少し意外でした。$k\n$Wsusername|$Wa$E通常,|どうして？$k\n$Wsフローラ|$Wa$E怒,|$Nu様に、\n神頼みの願望があるなんて思いませんでしたから。$k$p$Nu様は様々な困難に対して、\n自力で打ち克ってこられた方ですので…$k\n$Wsusername|$Wa$E笑,|確かにあたしは神頼みはしないタイプよ。$k$pでも世の中には自分の力では\nどうにもできないこともあるし…$k$pそれで神様にお願いしようと\n思い立ったの。$k\n$Wsフローラ|$Wa$E笑,|そうですか。\nきっと、立派なお願いごとなんでしょうね。$k\n$Wsusername|$Waもう、そんなにあたしを\n買いかぶらないで。$k
MID_支援_プレイヤー女_フローラ_Ａ_PCF1: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|フローラさん。\n何をしているんですか？$k\n$Wsフローラ|$Wa$E苦,汗|$Nu様…！？\nどうしてここに！？$k\n$Wsusername|$Wa朝早くからコソコソ出ていったので\nどうしたのかなと思ってついてきたんです。$k$pでも行先が、この願いの丘だとは\n思いませんでした。$k$pやっぱりフローラさんにも、\nお願いごとがあったんですね？$k\n$Wsフローラ|$Wa$Eキメ,汗|…………$k$pはい、\nその通りです。$k$p$Nu様とここにくる日は\n必ず事前に下見をしていまして…$k$pその際に…私なりのお願いごとを…$k\n$Wsusername|$Wa$E怒,|えっ？\n毎回、事前に下見を？$k\n$Wsフローラ|$Wa$E通常,|はい。$k$p敵から狙われないか。通路に問題はないか。\n暑くないか。寒くないか…$k$p全てを把握しておきたかったので…$k\n$Wsusername|$Wa$E苦,汗|まさかそこまでしてくれていたなんて…$k\n$Wsフローラ|$Waいいえ。そこまでやってこそ\n私の仕事だと思っていますので。$k\n$Wsusername|$Wa$E笑,|それで、お願いごとは何を？$k\n$Wsフローラ|$Wa$E怒,|…………$k$pわかりました。\n隠しごとを重ねたくないので白状します…$k$pこの紙を見てください。\n私のしていたお願いごと…それは…$k$p$E笑,|…$Nu様の願いが、\nどうか無事に叶いますように、と。$k\n$Wsusername|$Wa$E通常,|え…？　私の願いが叶うことが、\nフローラさんのお願いごとなんですか？$k\n$Wsフローラ|$Waそうです。$k\n$Wsusername|$Wa$E笑,|もう…フローラさんったら…\n本当に私のことばかり…$k$pすごく嬉しいですよ。\n嬉しいですけど…$k$pでも、もっと自分の幸せも考えてくださいね。$k\n$Wsフローラ|$Wa$Eキメ,|いいえ。\n私の幸せなんて、そんな…$k\n$Wsusername|$Wa$E通常,|そう言うと思っていました。$k$p…でも、これからはきっと\n幸せなことがあると思いますよ。$k\n$Wsフローラ|$Wa$E通常,|？$k\n$Wsusername|$Waだって、私のお願いごとは…$k$p「フローラさんが幸せになりますように」\nなんですから。$k\n$Wsフローラ|$Wa$E苦,汗|ええっ！？$k\n$Wsusername|$Wa$E笑,|フローラさんのお願いごとは\n私のお願いごとが叶うこと。$k$p私のお願いごとはフローラさんの幸せ。\n巡り巡って幸せはあなたにたどり着くんです。$k\n$Wsフローラ|$Waそ、そんな…$Nu様…\nやめてください。もったいないです。$k\n$Wsusername|$Waいつもフローラさんには本当に\nお世話になっています。$k$pだから、せめてもの恩返しです。$k\n$Wsフローラ|$Wa$E笑,|$Nu様…$k\n$Wsusername|$Waさあ、一緒に紙を結びつけましょう。\nフローラさんの素敵な未来のために。$k\n$Wsフローラ|$Waはい。\nありがとうございます…$k
MID_支援_プレイヤー女_フローラ_Ａ_PCF2: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|フローラ。\n何をしているの？$k\n$Wsフローラ|$Wa$E苦,汗|$Nu様…！？\nどうしてここに！？$k\n$Wsusername|$Wa朝早くからコソコソ出ていったから\nどうしたのかなと思ってついてきたんだ。$k$pでも行先が、この願いの丘だとは\n思わなかったよ。$k$pやっぱりフローラにも、\nお願いごとがあったんだね？$k\n$Wsフローラ|$Wa$Eキメ,汗|…………$k$pはい、\nその通りです。$k$p$Nu様とここにくる日は\n必ず事前に下見をしていまして…$k$pその際に…私なりのお願いごとを…$k\n$Wsusername|$Wa$E怒,|えっ？\n毎回、事前に下見を？$k\n$Wsフローラ|$Wa$E通常,|はい。$k$p敵から狙われないか。通路に問題はないか。\n暑くないか。寒くないか…$k$p全てを把握しておきたかったので…$k\n$Wsusername|$Wa$E苦,汗|まさかそこまでしてくれていたなんて…$k\n$Wsフローラ|$Waいいえ。そこまでやってこそ\n私の仕事だと思っていますので。$k\n$Wsusername|$Wa$E笑,|それで、お願いごとは何を？$k\n$Wsフローラ|$Wa$E怒,|…………$k$pわかりました。\n隠しごとを重ねたくないので白状します…$k$pこの紙を見てください。\n私のしていたお願いごと…それは…$k$p$E笑,|…$Nu様の願いが、\nどうか無事に叶いますように、と。$k\n$Wsusername|$Wa$E通常,|え…？　あたしの願いが叶うことが、\nフローラのお願いごとなの？$k\n$Wsフローラ|$Waそうです。$k\n$Wsusername|$Wa$E笑,|もう…フローラったら…\n本当にあたしのことばかり…$k$pすごく嬉しいよ。\n嬉しいけど…$k$pでも、もっと自分の幸せも考えて。$k\n$Wsフローラ|$Wa$Eキメ,|いいえ。\n私の幸せなんて、そんな…$k\n$Wsusername|$Wa$E通常,|そう言うと思ってたよ。$k$p…でも、これからはきっと\n幸せなことがあると思うよ。$k\n$Wsフローラ|$Wa$E通常,|？$k\n$Wsusername|$Waだって、あたしのお願いごとは…$k$p「フローラが幸せになりますように」\nなんだから。$k\n$Wsフローラ|$Wa$E苦,汗|ええっ！？$k\n$Wsusername|$Wa$E笑,|フローラのお願いごとは\nあたしのお願いごとが叶うこと。$k$pあたしのお願いごとはフローラの幸せ。\n巡り巡って幸せはあなたにたどり着くんだよ。$k\n$Wsフローラ|$Waそ、そんな…$Nu様…\nやめてください。もったいないです。$k\n$Wsusername|$Waいつもフローラには本当に\nお世話になってるよね。$k$pだから、せめてもの恩返しだよ。$k\n$Wsフローラ|$Wa$E笑,|$Nu様…$k\n$Wsusername|$Waさあ、一緒に紙を結びつけよう。\nフローラの素敵な未来のために。$k\n$Wsフローラ|$Waはい。\nありがとうございます…$k
MID_支援_プレイヤー女_フローラ_Ａ_PCF3: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa…………$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|フローラ。\n何をしているの？$k\n$Wsフローラ|$Wa$E苦,汗|$Nu様…！？\nどうしてここに！？$k\n$Wsusername|$Wa朝早くからコソコソ出ていったから\nどうしたのかなと思ってついてきたのよ。$k$pでも行先が、この願いの丘だとは\n思わなかったわ。$k$pやっぱりフローラにも、\nお願いごとがあったのね？$k\n$Wsフローラ|$Wa$Eキメ,汗|…………$k$pはい、\nその通りです。$k$p$Nu様とここにくる日は\n必ず事前に下見をしていまして…$k$pその際に…私なりのお願いごとを…$k\n$Wsusername|$Wa$E怒,|えっ？\n毎回、事前に下見を？$k\n$Wsフローラ|$Wa$E通常,|はい。$k$p敵から狙われないか。通路に問題はないか。\n暑くないか。寒くないか…$k$p全てを把握しておきたかったので…$k\n$Wsusername|$Wa$E苦,汗|まさかそこまでしてくれていたなんて…$k\n$Wsフローラ|$Waいいえ。そこまでやってこそ\n私の仕事だと思っていますので。$k\n$Wsusername|$Wa$E笑,|それで、お願いごとは何を？$k\n$Wsフローラ|$Wa$E怒,|…………$k$pわかりました。\n隠しごとを重ねたくないので白状します…$k$pこの紙を見てください。\n私のしていたお願いごと…それは…$k$p$E笑,|…$Nu様の願いが、\nどうか無事に叶いますように、と。$k\n$Wsusername|$Wa$E通常,|え…？　あたしの願いが叶うことが、\nフローラのお願いごとなの？$k\n$Wsフローラ|$Waそうです。$k\n$Wsusername|$Wa$E笑,|もう…フローラったら…\n本当にあたしのことばかり…$k$pすごく嬉しいわ。\n嬉しいけど…$k$pでも、もっと自分の幸せも考えてちょうだい。$k\n$Wsフローラ|$Wa$Eキメ,|いいえ。\n私の幸せなんて、そんな…$k\n$Wsusername|$Wa$E通常,|そう言うと思ってたわ。$k$p…でも、これからはきっと\n幸せなことがあると思うわよ。$k\n$Wsフローラ|$Wa$E通常,|？$k\n$Wsusername|$Waだって、あたしのお願いごとは…$k$p「フローラが幸せになりますように」\nなんだから。$k\n$Wsフローラ|$Wa$E苦,汗|ええっ！？$k\n$Wsusername|$Wa$E笑,|フローラのお願いごとは\nあたしのお願いごとが叶うこと。$k$pあたしのお願いごとはフローラの幸せ。\n巡り巡って幸せはあなたにたどり着くのよ。$k\n$Wsフローラ|$Waそ、そんな…$Nu様…\nやめてください。もったいないです。$k\n$Wsusername|$Waいつもフローラには本当に\nお世話になってるわ。$k$pだから、せめてもの恩返しよ。$k\n$Wsフローラ|$Wa$E笑,|$Nu様…$k\n$Wsusername|$Waさあ、一緒に紙を結びつけましょう。\nフローラの素敵な未来のために。$k\n$Wsフローラ|$Waはい。\nありがとうございます…$k
