MESS_ARCHIVE_プレイヤー男_フローラ


Message Name: Message


MID_支援_プレイヤー男_フローラ_Ｃ_PCM1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Waあら…？\n$Nu様。$k$pジョーカーとフェリシアの姿が\n見当たりませんが…$k\n$Wsusername|$Wa$E笑,|うん、ちょっと外してもらっているんだ。$k$p二人にはいつも頑張ってもらっているからね。\nたまには休んでもらわないと。$k\n$Wsフローラ|$Wa$E笑,|そうですか。では私が二人の分も\nお世話させていただきますね。$k$p$E通常,|えっと、まず…$k$pあ、$Nu様。\n少し髪が乱れていますよ。$k\n$Wsusername|$Wa$E通常,|え、そうかな。$k\n$Wsフローラ|$Wa$E怒,|髪がちゃんとしているだけでも\n気が引き締まるというもの。$k$p厳しい状況を打開するためには\n身だしなみからしっかりなさらないと。$k$p$E通常,|はい、直りました。$k\n$Wsusername|$Wa$E笑,|すまないね。$k\n$Wsフローラ|$Waあ、お召し物に葉っぱがついていますね。\nお取りしますので動かないでください。$k\n$Wsusername|$Wa$E通常,|うん。$k\n$Wsフローラ|$Waはい、取れました。$k$p$Eキメ,|あら、足もとも少し汚れていますね。\n拭いますから動かないでください。$k\n$Wsusername|$Wa$E通常,汗|わ、わかった。$k\n$Wsフローラ|$Wa…………$k$p$E通常,|はい、きれいになりました。$k\n$Wsusername|$Wa$E笑,|ありがとう。$k$p改めて思うけど…$k$p君はジョーカーやフェリシアとは\nまた違ったタイプのメイドだよね。$k\n$Wsフローラ|$Wa$E笑,|ありがとうございます。$k$p$E通常,|あ、肩に埃が。\nお取りしますね。$k\n$Wsusername|$Wa$E笑,汗|あ、ありがとう。$k
MID_支援_プレイヤー男_フローラ_Ｃ_PCM2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Waあら…？\n$Nu様。$k$pジョーカーとフェリシアの姿が\n見当たりませんが…$k\n$Wsusername|$Wa$E笑,|ああ、ちょっと外してもらっているんだ。$k$p二人にはいつも頑張ってもらっているからな。\nたまには休んでもらわないと。$k\n$Wsフローラ|$Wa$E笑,|そうですか。では私が二人の分も\nお世話させていただきますね。$k$p$E通常,|えっと、まず…$k$pあ、$Nu様。\n少し髪が乱れていますよ。$k\n$Wsusername|$Wa$E通常,|え、そうか。$k\n$Wsフローラ|$Wa$E怒,|髪がちゃんとしているだけでも\n気が引き締まるというもの。$k$p厳しい状況を打開するためには\n身だしなみからしっかりなさらないと。$k$p$E通常,|はい、直りました。$k\n$Wsusername|$Wa$E笑,|すまないな。$k\n$Wsフローラ|$Waあ、お召し物に葉っぱがついていますね。\nお取りしますので動かないでください。$k\n$Wsusername|$Wa$E通常,|ああ。$k\n$Wsフローラ|$Waはい、取れました。$k$p$Eキメ,|あら、足もとも少し汚れていますね。\n拭いますから動かないでください。$k\n$Wsusername|$Wa$E通常,汗|わ、わかった。$k\n$Wsフローラ|$Wa…………$k$p$E通常,|はい、きれいになりました。$k\n$Wsusername|$Wa$E笑,|ありがとう。$k$p改めて思うけど…$k$pお前はジョーカーやフェリシアとは\nまた違ったタイプのメイドだよな。$k\n$Wsフローラ|$Wa$E笑,|ありがとうございます。$k$p$E通常,|あ、肩に埃が。\nお取りしますね。$k\n$Wsusername|$Wa$E笑,汗|あ、ありがとう。$k
MID_支援_プレイヤー男_フローラ_Ｃ_PCM3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Waあら…？\n$Nu様。$k$pジョーカーとフェリシアの姿が\n見当たりませんが…$k\n$Wsusername|$Wa$E笑,|はい、ちょっと外してもらっているんです。$k$p二人にはいつも頑張ってもらっていますからね。\nたまには休んでいただかないと。$k\n$Wsフローラ|$Wa$E笑,|そうですか。では私が二人の分も\nお世話させていただきますね。$k$p$E通常,|えっと、まず…$k$pあ、$Nu様。\n少し髪が乱れていますよ。$k\n$Wsusername|$Wa$E通常,|え、そうですか。$k\n$Wsフローラ|$Wa$E怒,|髪がちゃんとしているだけでも\n気が引き締まるというもの。$k$p厳しい状況を打開するためには\n身だしなみからしっかりなさらないと。$k$p$E通常,|はい、直りました。$k\n$Wsusername|$Wa$E笑,|すみません。$k\n$Wsフローラ|$Waあ、お召し物に葉っぱがついていますね。\nお取りしますので動かないでください。$k\n$Wsusername|$Wa$E通常,|はい。$k\n$Wsフローラ|$Waはい、取れました。$k$p$Eキメ,|あら、足もとも少し汚れていますね。\n拭いますから動かないでください。$k\n$Wsusername|$Wa$E通常,汗|わ、わかりました。$k\n$Wsフローラ|$Wa…………$k$p$E通常,|はい、きれいになりました。$k\n$Wsusername|$Wa$E笑,|ありがとうございます。$k$p改めて思いますけど…$k$pあなたはジョーカーさんやフェリシアさんとは\nまた違ったタイプのメイドですよね。$k\n$Wsフローラ|$Wa$E笑,|ありがとうございます。$k$p$E通常,|あ、肩に埃が。\nお取りしますね。$k\n$Wsusername|$Wa$E笑,汗|あ、ありがとうございます。$k
MID_支援_プレイヤー男_フローラ_Ｂ_PCM1: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa$E苦,汗|はぁ…$k\n$Wmusername|3$w0|$Wsusername|$Waあれ、フローラ。$k$pこんなところに一人でしゃがみこんで…\nどうしたんだい？$k\n$Wsフローラ|$Wa$Nu様…すみません。\nお恥ずかしいところをお見せしてしまい…$k\n$Wsusername|$Wa悩みごとかい？\nだったら相談に乗るよ。$k\n$Wsフローラ|$Wa$Eキメ,|…………$k$p$E通常,|ありがとうございます。\nでは、お言葉に甘えて…$k$pご存じの通り、私はメイドです。$k$p主のために細やかに気配りをし、\nすみやかに家事全般をこなす。$k$pそれが私の仕事です。$k\n$Wsusername|$Wa$E笑,|そうだよね。\nそして君はそれを完璧にこなしている。$k$pとても優秀なメイドだと思うよ。$k\n$Wsフローラ|$Waありがとうございます。$k$p$E苦,汗|でもたまに、そんな自分に…\n疲れてしまうのです。$k\n$Wsusername|$Wa$E通常,|…なるほど。$k\n$Wsフローラ|$Wa$Eキメ,汗|すみません。\nやはりお話しするべきではありませんでした。$k$p$E苦,汗|だって皆さんは私よりも\nもっと大変な悩みを抱えているはず。$k$pそんな中で不満も言わずに\n頑張っておられるのに…$k\n$Wsusername|$Wa$E笑,|いや、いいんだよ。\nそれで。$k$p少なくとも僕は嬉しかったな。\n君の本音を聞けて。$k\n$Wsフローラ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa優秀なメイドにも悩みがあるなんて\n人間らしくていいじゃないか。$k$p親近感を覚えるよ。$k\n$Wsフローラ|$Wa$Nu様…$k\n$Wsusername|$Waとりあえず今日は仕事は終わり。\n何も考えないでぐっすり眠るんだ。$k$pいいね。$k\n$Wsフローラ|$Wa$E笑,|…わかりました。$k$p$E通常,|あ、その前に…$k$p$Nu様の髪を直して\n差し上げたいと思っているのですが…$k\n$Wsusername|$Wa$E怒,|それもなし。\n今日は終わりだよ。$k\n$Wsフローラ|$Wa$E苦,汗|わかりました…$k
MID_支援_プレイヤー男_フローラ_Ｂ_PCM2: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa$E苦,汗|はぁ…$k\n$Wmusername|3$w0|$Wsusername|$Waあれ、フローラ。$k$pこんなところに一人でしゃがみこんで…\nどうしたんだ？$k\n$Wsフローラ|$Wa$Nu様…すみません。\nお恥ずかしいところをお見せしてしまい…$k\n$Wsusername|$Wa悩みごとか？\nだったら相談に乗るぞ。$k\n$Wsフローラ|$Wa$Eキメ,|…………$k$p$E通常,|ありがとうございます。\nでは、お言葉に甘えて…$k$pご存じの通り、私はメイドです。$k$p主のために細やかに気配りをし、\nすみやかに家事全般をこなす。$k$pそれが私の仕事です。$k\n$Wsusername|$Wa$E笑,|そうだな。\nそしてお前はそれを完璧にこなしている。$k$pとても優秀なメイドだと思うぞ。$k\n$Wsフローラ|$Waありがとうございます。$k$p$E苦,汗|でもたまに、そんな自分に…\n疲れてしまうのです。$k\n$Wsusername|$Wa$E通常,|…なるほど。$k\n$Wsフローラ|$Wa$Eキメ,汗|すみません。\nやはりお話しするべきではありませんでした。$k$p$E苦,汗|だって皆さんは私よりも\nもっと大変な悩みを抱えているはず。$k$pそんな中で不満も言わずに\n頑張っておられるのに…$k\n$Wsusername|$Wa$E笑,|いや、いいんだ。\nそれで。$k$p少なくとも俺は嬉しかった。\nお前の本音を聞けて。$k\n$Wsフローラ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa優秀なメイドにも悩みがあるなんて\n人間らしくていいじゃないか。$k$p親近感を覚えるな。$k\n$Wsフローラ|$Wa$Nu様…$k\n$Wsusername|$Waとりあえず今日は仕事は終わり。\n何も考えないでぐっすり眠るんだ。$k$pいいな。$k\n$Wsフローラ|$Wa$E笑,|…わかりました。$k$p$E通常,|あ、その前に…$k$p$Nu様の髪を直して\n差し上げたいと思っているのですが…$k\n$Wsusername|$Wa$E怒,|それもなし。\n今日は終わりだ。$k\n$Wsフローラ|$Wa$E苦,汗|わかりました…$k
MID_支援_プレイヤー男_フローラ_Ｂ_PCM3: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa$E苦,汗|はぁ…$k\n$Wmusername|3$w0|$Wsusername|$Waあれ、フローラさん。$k$pこんなところに一人でしゃがみこんで…\nどうしたんですか？$k\n$Wsフローラ|$Wa$Nu様…すみません。\nお恥ずかしいところをお見せしてしまい…$k\n$Wsusername|$Wa悩みごとですか？\nだったら相談に乗りますよ。$k\n$Wsフローラ|$Wa$Eキメ,|…………$k$p$E通常,|ありがとうございます。\nでは、お言葉に甘えて…$k$pご存じの通り、私はメイドです。$k$p主のために細やかに気配りをし、\nすみやかに家事全般をこなす。$k$pそれが私の仕事です。$k\n$Wsusername|$Wa$E笑,|そうですよね。\nそしてあなたはそれを完璧にこなしています。$k$pとても優秀なメイドだと思いますよ。$k\n$Wsフローラ|$Waありがとうございます。$k$p$E苦,汗|でもたまに、そんな自分に…\n疲れてしまうのです。$k\n$Wsusername|$Wa$E通常,|…なるほど。$k\n$Wsフローラ|$Wa$Eキメ,汗|すみません。\nやはりお話しするべきではありませんでした。$k$p$E苦,汗|だって皆さんは私よりも\nもっと大変な悩みを抱えているはず。$k$pそんな中で不満も言わずに\n頑張っておられるのに…$k\n$Wsusername|$Wa$E笑,|いえ、いいんですよ。\nそれで。$k$p少なくとも私は嬉しかったです。\nあなたの本音を聞けて。$k\n$Wsフローラ|$Wa$E通常,|えっ？$k\n$Wsusername|$Wa優秀なメイドにも悩みがあるなんて\n人間らしくていいじゃないですか。$k$p親近感を覚えますよ。$k\n$Wsフローラ|$Wa$Nu様…$k\n$Wsusername|$Waとりあえず今日は仕事は終わりです。\n何も考えないでぐっすり眠るんです。$k$pいいですね。$k\n$Wsフローラ|$Wa$E笑,|…わかりました。$k$p$E通常,|あ、その前に…$k$p$Nu様の髪を直して\n差し上げたいと思っているのですが…$k\n$Wsusername|$Wa$E怒,|それもなし。\n今日は終わりですよ。$k\n$Wsフローラ|$Wa$E苦,汗|わかりました…$k
MID_支援_プレイヤー男_フローラ_Ａ_PCM1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$E笑,|$Nu様っ。$k\n$Wsusername|$Wa$E笑,|フローラ。\nとても明るい表情をしているね。$k\n$Wsフローラ|$Wa$Nu様に話を聞いていただき、\n何も考えずにぐっすり寝てみました。$k$pそうしましたら、この通り…！\nすっかり元気になりました。$k\n$Wsusername|$Waそれはよかった。\nやっぱり心が疲れていたんだね。$k$pこれからは、自分にもちゃんと\n気遣いしてあげるんだ。$k\n$Wsフローラ|$Wa$Nu様は\n本当に優しいですね。$k\n$Wsusername|$Waいや、別にそんなこと…$k$pフローラが元気になったなら、\n僕はそれでじゅうぶんだからさ。$k\n$Wsフローラ|$Wa$E苦,汗|$Nu様…$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k$pう、うぅ…！$k\n$Wsusername|$Wa$E苦,汗|うわわわ、フローラ！？\n吹雪が…！　吹雪が起きたよ！？$k\n$Wsフローラ|$Waごめんなさい…$k$p$Nu様の優しさに触れて、\n私、嬉しくて…感激して、つい…$k$pすぐにでも止めたいところなんですが、\nもう少し、いいですか？$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsフローラ|$Wa$E怒,|この寒さを使って、高ぶった感情を\n落ち着かせたいんです…$k\n$Wsusername|$Wa$E怒,汗|そ、そういうことか…\nわかった…$k\n$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa…………$k$p…まだかい？$k\n$Wsフローラ|$Waはい…\nもう少し…$k\n$Wsusername|$Wa$E苦,汗|…そ、そろそろいいかい？\nた…体温が…落ちていく…$k$pこのままじゃ…$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E笑,|…ああ、なんだか落ち着きました。$k\n$Wsusername|$Wa$E怒,汗|よかったよ…\n危ないところだった…$k\n$Wsフローラ|$Wa$E苦,汗|申し訳ありません。\nお恥ずかしいところばかりお見せしてしまい…$k\n$Wsusername|$Wa$E笑,|そんなことないよ。\n逆にもっともっと見せてほしい。$k$pメイドじゃなくて素顔の部分も。$k\n$Wsフローラ|$Wa$E笑,|ありがとうございます！$k$p$Nu様はメイドにも\n気遣いのできる立派なお方…$k$pこれからもめいっぱい\nお仕えしたいと思います。$k
MID_支援_プレイヤー男_フローラ_Ａ_PCM2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$E笑,|$Nu様っ。$k\n$Wsusername|$Wa$E笑,|フローラ。\nとても明るい表情をしているな。$k\n$Wsフローラ|$Wa$Nu様に話を聞いていただき、\n何も考えずにぐっすり寝てみました。$k$pそうしましたら、この通り…！\nすっかり元気になりました。$k\n$Wsusername|$Waそれはよかった。\nやっぱり心が疲れていたんだな。$k$pこれからは、自分にもちゃんと\n気遣いしてやるんだ。$k\n$Wsフローラ|$Wa$Nu様は\n本当に優しいですね。$k\n$Wsusername|$Waいや、別にそんなこと…$k$pフローラが元気になったなら、\n俺はそれでじゅうぶんだ。$k\n$Wsフローラ|$Wa$E苦,汗|$Nu様…$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k$pう、うぅ…！$k\n$Wsusername|$Wa$E苦,汗|うわわわ、フローラ！？\n吹雪が…！　吹雪が起きたぞ！？$k\n$Wsフローラ|$Waごめんなさい…$k$p$Nu様の優しさに触れて、\n私、嬉しくて…感激して、つい…$k$pすぐにでも止めたいところなんですが、\nもう少し、いいですか？$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsフローラ|$Wa$E怒,|この寒さを使って、高ぶった感情を\n落ち着かせたいんです…$k\n$Wsusername|$Wa$E怒,汗|そ、そういうことか…\nわかった…$k\n$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa…………$k$p…まだか？$k\n$Wsフローラ|$Waはい…\nもう少し…$k\n$Wsusername|$Wa$E苦,汗|…そ、そろそろいいか？\nた…体温が…落ちていく…$k$pこのままじゃ…$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E笑,|…ああ、なんだか落ち着きました。$k\n$Wsusername|$Wa$E怒,汗|よかった…\n危ないところだった…$k\n$Wsフローラ|$Wa$E苦,汗|申し訳ありません。\nお恥ずかしいところばかりお見せしてしまい…$k\n$Wsusername|$Wa$E笑,|そんなことないぞ。\n逆にもっともっと見せてほしい。$k$pメイドじゃなくて素顔の部分も。$k\n$Wsフローラ|$Wa$E笑,|ありがとうございます！$k$p$Nu様はメイドにも\n気遣いのできる立派なお方…$k$pこれからもめいっぱい\nお仕えしたいと思います。$k
MID_支援_プレイヤー男_フローラ_Ａ_PCM3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$E笑,|$Nu様っ。$k\n$Wsusername|$Wa$E笑,|フローラさん。\nとても明るい表情をしていますね。$k\n$Wsフローラ|$Wa$Nu様に話を聞いていただき、\n何も考えずにぐっすり寝てみました。$k$pそうしましたら、この通り…！\nすっかり元気になりました。$k\n$Wsusername|$Waそれはよかったです。\nやっぱり心が疲れていたんですね。$k$pこれからは、自分にもちゃんと\n気遣いしてあげてくださいね。$k\n$Wsフローラ|$Wa$Nu様は\n本当に優しいですね。$k\n$Wsusername|$Waいや、別にそんなこと…$k$pフローラさんが元気になったなら、\n私はそれでじゅうぶんですから。$k\n$Wsフローラ|$Wa$E苦,汗|$Nu様…$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k$pう、うぅ…！$k\n$Wsusername|$Wa$E苦,汗|うわわわ、フローラさん！？\n吹雪が…！　吹雪が起きましたよ！？$k\n$Wsフローラ|$Waごめんなさい…$k$p$Nu様の優しさに触れて、\n私、嬉しくて…感激して、つい…$k$pすぐにでも止めたいところなんですが、\nもう少し、いいですか？$k\n$Wsusername|$Wa$Eキメ,|えっ？$k\n$Wsフローラ|$Wa$E怒,|この寒さを使って、高ぶった感情を\n落ち着かせたいんです…$k\n$Wsusername|$Wa$E怒,汗|そ、そういうことですか…\nわかりました…$k\n$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa…………$k$p…まだですか？$k\n$Wsフローラ|$Waはい…\nもう少し…$k\n$Wsusername|$Wa$E苦,汗|…そ、そろそろいいですか？\nた…体温が…落ちていく…$k$pこのままじゃ…$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E笑,|…ああ、なんだか落ち着きました。$k\n$Wsusername|$Wa$E怒,汗|よかったです…\n危ないところでした…$k\n$Wsフローラ|$Wa$E苦,汗|申し訳ありません。\nお恥ずかしいところばかりお見せしてしまい…$k\n$Wsusername|$Wa$E笑,|そんなことありませんよ。\n逆にもっともっと見せてほしいです。$k$pメイドじゃなくて素顔の部分も。$k\n$Wsフローラ|$Wa$E笑,|ありがとうございます！$k$p$Nu様はメイドにも\n気遣いのできる立派なお方…$k$pこれからもめいっぱい\nお仕えしたいと思います。$k
MID_支援_プレイヤー男_フローラ_Ｓ_PCM1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$Nu様…\nどうされたのですか？$k\n$Wsusername|$Wa$E笑,|来てくれてありがとう。\nちょっと話したいことがあってね。$k\n$Wsフローラ|$Wa話したいこと…ですか？\nなんでしょう…$k$p$E笑,|あ、その前に…\nお飲み物はどうされます？$k\n$Wsusername|$Wa$E通常,|飲み物は今はいいよ。\nそれより大事な話があって…$k\n$Wsフローラ|$Wa$E通常,|あ、また髪が少し乱れていますね。$k$pはい、直りました。$k\n$Wsusername|$Wa$E通常,汗|あ、ありがとう…$k\n$Wsフローラ|$Waあ、マントにゴミが…$k$p$E笑,|はい、お取りしました。\n完璧ですね。$k$p$E通常,|…で、お話とはなんでしょうか？$k\n$Wsusername|$Wa$E怒,|…………$k$pその…\nもう、やめてくれないかな。$k\n$Wsフローラ|$Wa？$k$p何をですか？$k\n$Wsusername|$Waメイドをもう…やめてほしいんだ。$k\n$Wsフローラ|$Wa$E苦,汗|！？$k$pな…なんという宣告…$k$p私は戦うことも苦手ですし、\n気遣いしか取り柄のない人間です。$k$pそんな私にメイドをやめろというのは…$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k\n$Wsusername|$Wa$E苦,汗|な、なんか肌寒くなってきたぞ…$k\n$Wsフローラ|$Wa…メイドを…やめたら…\n…もう…私…生きている意味がありません…$k\n$Wsusername|$Waち、違うんだ、フローラ！$k$pメイドをやめろっていうのは\nそういう意味じゃないんだ！$k$p僕が言いたいのは…$k$p$E苦,照|僕と結婚してほしい…\nってことなんだ！$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E通常,|…えっ？$k\n$Wsusername|$Wa$E通常,照|今度からはメイドではなく、\n僕の奥さんとして側にいてもらいたい。$k$pこれはその証だ。$k\n$Wsフローラ|$Wa$E通常,照|…指輪？$k\n$Wsusername|$Wa$E笑,|ああ、君に受け取ってほしい。$k\n$Wsフローラ|$Wa…………$k$p$E苦,汗|…うっ！$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|$Wsusername|$Wa$E苦,汗|フ、フローラ！\nまた吹雪が始まったよ…！$k\n$Wsフローラ|$Waごめんなさい！\nでも私、嬉しくって！$k$p感激し過ぎて！$k$pもう止まりません！$k\n$Wsusername|$Wa$Eキメ,|ということは…君の返事は…$k\n$Wsフローラ|$Wa$E笑,|もちろんです！\nもちろんお受けさせていただきます！$k\n$Wsusername|$Wa$E笑,|よかった…$k\n$Wsフローラ|$Wa私、がんばります！\nいっぱいいっぱいがんばります！$k\n$Wsusername|$Wa$E苦,汗|な、なんだ…\n吹雪がさらに強くなってきた…$k$pた、体温が落ちていく…目の前がぼんやりと…$k$p$E笑,|でもなんだろう…\nすごく…幸せな気分だ…$k\n$Wsフローラ|$Waはい…！　私も…$k\n$SlsSE_EVT_WIND1|1000|$Sbs4000|$Fw3000|$Wsフローラ|$Wd$Wsusername|$Wd$w0|$lフローラ|$w0|$Fi1000|$w0|
MID_支援_プレイヤー男_フローラ_Ｓ_PCM2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$Nu様…\nどうされたのですか？$k\n$Wsusername|$Wa$E笑,|来てくれてありがとう。\nちょっと話したいことがあってな。$k\n$Wsフローラ|$Wa話したいこと…ですか？\nなんでしょう…$k$p$E笑,|あ、その前に…\nお飲み物はどうされます？$k\n$Wsusername|$Wa$E通常,|飲み物は今はいい。\nそれより大事な話があって…$k\n$Wsフローラ|$Wa$E通常,|あ、また髪が少し乱れていますね。$k$pはい、直りました。$k\n$Wsusername|$Wa$E通常,汗|あ、ありがとう…$k\n$Wsフローラ|$Waあ、マントにゴミが…$k$p$E笑,|はい、お取りしました。\n完璧ですね。$k$p$E通常,|…で、お話とはなんでしょうか？$k\n$Wsusername|$Wa$E怒,|…………$k$pその…\nもう、やめてくれないか。$k\n$Wsフローラ|$Wa？$k$p何をですか？$k\n$Wsusername|$Waメイドをもう…やめてほしいんだ。$k\n$Wsフローラ|$Wa$E苦,汗|！？$k$pな…なんという宣告…$k$p私は戦うことも苦手ですし、\n気遣いしか取り柄のない人間です。$k$pそんな私にメイドをやめろというのは…$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k\n$Wsusername|$Wa$E苦,汗|な、なんか肌寒くなってきたぞ…$k\n$Wsフローラ|$Wa…メイドを…やめたら…\n…もう…私…生きている意味がありません…$k\n$Wsusername|$Waち、違うんだ、フローラ！$k$pメイドをやめろっていうのは\nそういう意味じゃない！$k$p俺が言いたいのは…$k$p$E苦,照|俺と結婚してほしい…\nってことなんだ！$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E通常,|…えっ？$k\n$Wsusername|$Wa$E通常,照|今度からはメイドではなく、\n俺の奥さんとして側にいてもらいたい。$k$pこれはその証だ。$k\n$Wsフローラ|$Wa$E通常,照|…指輪？$k\n$Wsusername|$Wa$E笑,|ああ、お前に受け取ってほしい。$k\n$Wsフローラ|$Wa…………$k$p$E苦,汗|…うっ！$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|$Wsusername|$Wa$E苦,汗|フ、フローラ！\nまた吹雪が始まったぞ…！$k\n$Wsフローラ|$Waごめんなさい！\nでも私、嬉しくって！$k$p感激し過ぎて！$k$pもう止まりません！$k\n$Wsusername|$Wa$Eキメ,|ということは…お前の返事は…$k\n$Wsフローラ|$Wa$E笑,|もちろんです！\nもちろんお受けさせていただきます！$k\n$Wsusername|$Wa$E笑,|よかった…$k\n$Wsフローラ|$Wa私、がんばります！\nいっぱいいっぱいがんばります！$k\n$Wsusername|$Wa$E苦,汗|な、なんだ…\n吹雪がさらに強くなってきた…$k$pた、体温が落ちていく…目の前がぼんやりと…$k$p$E笑,|でもなんだろう…\nすごく…幸せな気分だ…$k\n$Wsフローラ|$Waはい…！　私も…$k\n$SlsSE_EVT_WIND1|1000|$Sbs4000|$Fw3000|$Wsフローラ|$Wd$Wsusername|$Wd$w0|$lフローラ|$w0|$Fi1000|$w0|
MID_支援_プレイヤー男_フローラ_Ｓ_PCM3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$Nu様…\nどうされたのですか？$k\n$Wsusername|$Wa$E笑,|来てくれてありがとうございます。\nちょっと話したいことがあるんです。$k\n$Wsフローラ|$Wa話したいこと…ですか？\nなんでしょう…$k$p$E笑,|あ、その前に…\nお飲み物はどうされます？$k\n$Wsusername|$Wa$E通常,|飲み物は今はいいですよ。\nそれより大事な話があって…$k\n$Wsフローラ|$Wa$E通常,|あ、また髪が少し乱れていますね。$k$pはい、直りました。$k\n$Wsusername|$Wa$E通常,汗|あ、ありがとうございます…$k\n$Wsフローラ|$Waあ、マントにゴミが…$k$p$E笑,|はい、お取りしました。\n完璧ですね。$k$p$E通常,|…で、お話とはなんでしょうか？$k\n$Wsusername|$Wa$E怒,|…………$k$pその…\nもう、やめてくれませんか。$k\n$Wsフローラ|$Wa？$k$p何をですか？$k\n$Wsusername|$Waメイドをもう…やめてほしいんです。$k\n$Wsフローラ|$Wa$E苦,汗|！？$k$pな…なんという宣告…$k$p私は戦うことも苦手ですし、\n気遣いしか取り柄のない人間です。$k$pそんな私にメイドをやめろというのは…$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k\n$Wsusername|$Wa$E苦,汗|な、なんか肌寒くなってきましたよ…$k\n$Wsフローラ|$Wa…メイドを…やめたら…\n…もう…私…生きている意味がありません…$k\n$Wsusername|$Waち、違うんです、フローラさん！$k$pメイドをやめろっていうのは\nそういう意味じゃないんです！$k$p私が言いたいのは…$k$p$E苦,照|私と結婚してほしい…\nってことなんです！$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E通常,|…えっ？$k\n$Wsusername|$Wa$E通常,照|今度からはメイドではなく、\n私の奥さんとして側にいてもらいたいんです。$k$pこれはその証です。$k\n$Wsフローラ|$Wa$E通常,照|…指輪？$k\n$Wsusername|$Wa$E笑,|ええ、あなたに受け取ってほしい。$k\n$Wsフローラ|$Wa…………$k$p$E苦,汗|…うっ！$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|$Wsusername|$Wa$E苦,汗|フ、フローラさん！\nまた吹雪が始まりましたよ…！$k\n$Wsフローラ|$Waごめんなさい！\nでも私、嬉しくって！$k$p感激し過ぎて！$k$pもう止まりません！$k\n$Wsusername|$Wa$Eキメ,|ということは…あなたの返事は…$k\n$Wsフローラ|$Wa$E笑,|もちろんです！\nもちろんお受けさせていただきます！$k\n$Wsusername|$Wa$E笑,|よかった…$k\n$Wsフローラ|$Wa私、がんばります！\nいっぱいいっぱいがんばります！$k\n$Wsusername|$Wa$E苦,汗|な、なんでしょう…\n吹雪がさらに強くなってきました…$k$pた、体温が落ちていく…目の前がぼんやりと…$k$p$E笑,|でもなんでしょう…\nすごく…幸せな気分です…$k\n$Wsフローラ|$Waはい…！　私も…$k\n$SlsSE_EVT_WIND1|1000|$Sbs4000|$Fw3000|$Wsフローラ|$Wd$Wsusername|$Wd$w0|$lフローラ|$w0|$Fi1000|$w0|
