MESS_ARCHIVE_プレイヤー女_ユウギリ


Message Name: Message


MID_支援_プレイヤー女_ユウギリ_Ｃ_PCF1: $a$t1$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E笑,|転ばないよう気をつけてお帰りくださいね。\nそれでは失礼しますわ。$k\n$Wsユウギリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waん？　あれはユウギリさんでしょうか？\nご老人と何かお話ししているようですが…$k$p…ユウギリさん、こんにちは。\n何かあったんですか？$k\n$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E通常,|ああ、$Nu様。\nいいえ、特に何でもございませんわ。$k$pあの方が道に迷われていたようだったので、\nご案内をしていたのです。$k\n$Wsusername|$Wa$E笑,|そうだったんですね。$k$pすごく仲が良さそうに見えたので、\nお知り合いなのかと思いました。$k$pいつものユウギリさんより、なんというか…\nとても柔らかい表情をされていたので。$k\n$Wsユウギリ|$Waああ…私の両親があのくらいの年齢なので…\n重ねて見ていたのかもしれませんわ。$k\n$Wsusername|$Waなるほど。\nユウギリさんのご両親はお元気なんですか？$k\n$Wsユウギリ|$Wa$E苦,|…ええ、おそらく元気ですわ。$k$pけれど、もう何十年も会っていないので、\n想像にすぎませんが。$k\n$Wsusername|$Wa$E苦,汗|えっ！　…そうなんですか？\nなんだか…ごめんなさい。$k\n$Wsユウギリ|$Wa$E通常,|いいえ、お気になさらないで。\n両親に会えないのは、私の自業自得。$k$p領主の娘として生まれながら親の反対を無視し、\n王城兵となってしまったのですもの。$k\n$Wsusername|$Wa$Eキメ,|確かユウギリさんは、ミコト女王…\nお母様の臣下だったんですよね？$k\n$Wsユウギリ|$Wa$E苦,|はい…ですが私がミコト様の部下として\nいくら武勲を上げても、$k$p両親にとっては意味のないことのようでした…\nなので、今私は縁を切られているんですのよ。$k\n$Wsusername|$Wa$E怒,汗|そんな…！　国のために闘っていたのに\nそんなことって…！$k\n$Wsユウギリ|$Wa$E笑,|$Nu様が\n気に病むことではありませんわ。$k$pそれに、縁がなくなったと言いましても\nちゃんと仕送りはしていますの。$k$p育ててくれた恩と王城へ奉公に出してくれた\nことには感謝していますから。$k\n$Wsusername|$Wa$E通常,|でも…会いたくなったりしないんですか？$k$p何十年も会っていないなら、\n勇気を出して訪ねてみてはいかがでしょうか？$k\n$Wsユウギリ|$Wa$Nu様の\nお気持ちは嬉しいですわ。$k$p$E苦,|でも…もうそれは…\n難しいことですわね。$k$pだって、娘の顔にこんな傷があると知ったら、\n卒倒してしまいそうなんですもの。$k\n$Wsusername|$Wa$E怒,|ユウギリさん…$k\n$Wsユウギリ|$Wa$E笑,|それでは、小隊の軍議がありますので\n失礼いたしますね。$k\n$Wsユウギリ|$Wd$w0|$Wsusername|$Waあ…行ってしまいました。$k$pでも、本当にいいんでしょうか？\nユウギリさん、寂しそうに見えましたが…$k
MID_支援_プレイヤー女_ユウギリ_Ｃ_PCF2: $a$t1$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E笑,|転ばないよう気をつけてお帰りくださいね。\nそれでは失礼しますわ。$k\n$Wsユウギリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waん？　あれはユウギリかな？\nご老人と何かお話ししているみたいだけど…$k$p…ユウギリ、こんにちは。\n何かあったの？$k\n$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E通常,|ああ、$Nu様。\nいいえ、特に何でもございませんわ。$k$pあの方が道に迷われていたようだったので、\nご案内をしていたのです。$k\n$Wsusername|$Wa$E笑,|そうだったんだね。$k$pすごく仲が良さそうに見えたので、\n知り合いなのかと思ったよ。$k$pいつものユウギリより、なんというか…\nとても柔らかい表情をしてたから。$k\n$Wsユウギリ|$Waああ…私の両親があのくらいの年齢なので…\n重ねて見ていたのかもしれませんわ。$k\n$Wsusername|$Waなるほど。\nユウギリのご両親はお元気なの？$k\n$Wsユウギリ|$Wa$E苦,|…ええ、おそらく元気ですわ。$k$pけれど、もう何十年も会っていないので、\n想像にすぎませんが。$k\n$Wsusername|$Wa$E苦,汗|えっ！　…そうなの？\nなんだか…ごめん。$k\n$Wsユウギリ|$Wa$E通常,|いいえ、お気になさらないで。\n両親に会えないのは、私の自業自得。$k$p領主の娘として生まれながら親の反対を無視し、\n王城兵となってしまったのですもの。$k\n$Wsusername|$Wa$Eキメ,|確かユウギリは、ミコト女王…\nお母様の臣下だったんだよね？$k\n$Wsユウギリ|$Wa$E苦,|はい…ですが私がミコト様の部下として\nいくら武勲を上げても、$k$p両親にとっては意味のないことのようでした…\nなので、今私は縁を切られているんですのよ。$k\n$Wsusername|$Wa$E怒,汗|そんな…！　国のために闘っていたのに\nそんなことって…！$k\n$Wsユウギリ|$Wa$E笑,|$Nu様が\n気に病むことではありませんわ。$k$pそれに、縁がなくなったと言いましても\nちゃんと仕送りはしていますの。$k$p育ててくれた恩と王城へ奉公に出してくれた\nことには感謝していますから。$k\n$Wsusername|$Wa$E通常,|でも…会いたくなったりしないの？$k$p何十年も会っていないなら、\n勇気を出して訪ねてみたら？$k\n$Wsユウギリ|$Wa$Nu様の\nお気持ちは嬉しいですわ。$k$p$E苦,|でも…もうそれは…\n難しいことですわね。$k$pだって、娘の顔にこんな傷があると知ったら、\n卒倒してしまいそうなんですもの。$k\n$Wsusername|$Wa$E怒,|ユウギリ…$k\n$Wsユウギリ|$Wa$E笑,|それでは、小隊の軍議がありますので\n失礼いたしますね。$k\n$Wsユウギリ|$Wd$w0|$Wsusername|$Waあ…行っちゃった。$k$pでも、本当にいいのかな？\nユウギリ、寂しそうに見えたけど…$k
MID_支援_プレイヤー女_ユウギリ_Ｃ_PCF3: $a$t1$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E笑,|転ばないよう気をつけてお帰りくださいね。\nそれでは失礼しますわ。$k\n$Wsユウギリ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Waん？　あれはユウギリかしら？\nご老人と何かお話ししているみたいだけど…$k$p…ユウギリ、こんにちは。\n何かあったの？$k\n$Wmユウギリ|7$w0|$Wsユウギリ|$Wa$E通常,|ああ、$Nu様。\nいいえ、特に何でもございませんわ。$k$pあの方が道に迷われていたようだったので、\nご案内をしていたのです。$k\n$Wsusername|$Wa$E笑,|そうだったの。$k$pすごく仲が良さそうに見えたので、\n知り合いなのかと思ったわ。$k$pいつものユウギリより、なんというか…\nとても柔らかい表情をしてたから。$k\n$Wsユウギリ|$Waああ…私の両親があのくらいの年齢なので…\n重ねて見ていたのかもしれませんわ。$k\n$Wsusername|$Waなるほどね。\nユウギリのご両親はお元気なの？$k\n$Wsユウギリ|$Wa$E苦,|…ええ、おそらく元気ですわ。$k$pけれど、もう何十年も会っていないので、\n想像にすぎませんが。$k\n$Wsusername|$Wa$E苦,汗|えっ！　…そうなの？\nなんだか…ごめんなさい。$k\n$Wsユウギリ|$Wa$E通常,|いいえ、お気になさらないで。\n両親に会えないのは、私の自業自得。$k$p領主の娘として生まれながら親の反対を無視し、\n王城兵となってしまったのですもの。$k\n$Wsusername|$Wa$Eキメ,|確かユウギリは、ミコト女王…\nお母様の臣下だったのよね？$k\n$Wsユウギリ|$Wa$E苦,|はい…ですが私がミコト様の部下として\nいくら武勲を上げても、$k$p両親にとっては意味のないことのようでした…\nなので、今私は縁を切られているんですのよ。$k\n$Wsusername|$Wa$E怒,汗|そんな…！　国のために闘っていたのに\nそんなことって…！$k\n$Wsユウギリ|$Wa$E笑,|$Nu様が\n気に病むことではありませんわ。$k$pそれに、縁がなくなったと言いましても\nちゃんと仕送りはしていますの。$k$p育ててくれた恩と王城へ奉公に出してくれた\nことには感謝していますから。$k\n$Wsusername|$Wa$E通常,|でも…会いたくなったりしないの？$k$p何十年も会っていないなら、\n勇気を出して訪ねてみたら？$k\n$Wsユウギリ|$Wa$Nu様の\nお気持ちは嬉しいですわ。$k$p$E苦,|でも…もうそれは…\n難しいことですわね。$k$pだって、娘の顔にこんな傷があると知ったら、\n卒倒してしまいそうなんですもの。$k\n$Wsusername|$Wa$E怒,|ユウギリ…$k\n$Wsユウギリ|$Wa$E笑,|それでは、小隊の軍議がありますので\n失礼いたしますね。$k\n$Wsユウギリ|$Wd$w0|$Wsusername|$Waあ…行っちゃったわ。$k$pでも、本当にいいのかしら？\nユウギリ、寂しそうに見えたけど…$k
MID_支援_プレイヤー女_ユウギリ_Ｂ_PCF1: $a$t1$Wmユウギリ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ユウギリさん、こんにちは！$k\n$Wsユウギリ|$Waあら、$Nu様。\nどうされたのですか？$k\n$Wsusername|$Wa$E通常,|えっと…その…\nこの間の話なんですが…$k\n$Wsユウギリ|$Wa…私の両親の話ですか？$k$pそのことは、もういいんですの。$k$p$Nu様が\n気に病む必要はございませんわ…$k\n$Wsusername|$Wa$E怒,|いいえ。やっぱり気になるんです！\n私の本当の両親は…もういないので。$k$p生きていらっしゃるのなら、どんな理由が\nあっても会いに行くべきだと思うんです。$k\n$Wsユウギリ|$Wa$E苦,汗|！$k$p…ごめんなさい$Nu様。\n私、あなたにひどいことを言っていましたのね。$k$p$Nu様のお気持ちを察すれば、\nそう言われるのも当然ですわ。$k$p$E怒,|ですが…やっぱり会いに行くことは\nできませんの。$k\n$Wsusername|$Wa$E苦,汗|そんな…！\nご両親とちゃんと話せばわかってくれます！$k$pそもそも、どうしてユウギリさんは\n騎士になろうと思ったんですか？$k\n$Wsユウギリ|$Wa$E通常,|それは戦うことが好きだったからですわ。$k$p子供の頃から、礼儀作法を習うよりも\n武器を振るうほうが楽しかったのです。$k$p思えば、小さい頃から困らせていましたわ。\n「外見と中身がこうも違うとは…」って。$k\n$Wsusername|$Wa$E通常,|外見と中身？$k\n$Wsユウギリ|$Wa$E笑,|ふふっ。実は私、これでも若い頃はとっても\nおしとやかな雰囲気だったんですのよ。$k$pあ、そうだ…これが両親と私の肖像画です。\n小さく描き直してもらって持ち歩いてますの。$k\n$Wsusername|$Wa$E苦,汗|…わわっ！\nす…すごい美人！$k$p確かに、こんな美人が薙刀を振り回してたら\n違和感がすごいでしょうね…？$k\n$Wsユウギリ|$Wa$E怒,|うーん、そんなに違和感がありますの？\nそれは少し複雑ですわね…$k$p$E通常,|…けれど、両親もそう見ていたのは確かですわ。\nだからこんな私と会いたいはずがないのです。$k\n$Wsusername|$Wa$E怒,|そうですか…$k$p…あ、それならユウギリさん。せめて\nご両親の様子だけでも…調べてみませんか？$k$p$E笑,|元気だとわかれば、\nユウギリさんも安心するでしょう？$k\n$Wsユウギリ|$Wa$E笑,|$Nu様は本当に…\nお人よしですね。$k\n$Wsusername|$Wa$E怒,汗|…やっぱり駄目でしょうか。$k\n$Wsユウギリ|$Waいいえ。こういう機会がないと\n知ることはないと思いますわ。$k$p調べるだけでしたら\n両親に知られることはないですし…$k$p$Nu様の\nご厚意に甘えることにいたします。$k\n$Wsusername|$Wa$E笑,|ありがとうございます！\nそれじゃあ、早速調べましょう。$k$p私、ユウギリさんの故郷に行ったことがある\n人がいないか聞いて来ますね。$k\n$Wsusername|$Wd$w0|$Wsユウギリ|$Wa$E通常,|まあ、お早い…\nもう行ってしまわれましたわ。$k$p$E怒,|けれど、騎士になった理由ですか…$k$p改めて聞かれると、そもそもどうして\n私は武器を手に取ったのかしら？$k$pもう随分昔のこと…忘れてしまいましたわ…$k
MID_支援_プレイヤー女_ユウギリ_Ｂ_PCF2: $a$t1$Wmユウギリ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ユウギリ、こんにちは！$k\n$Wsユウギリ|$Waあら、$Nu様。\nどうされたのですか？$k\n$Wsusername|$Wa$E通常,|えっと…その…\nこの間の話なんだけど…$k\n$Wsユウギリ|$Wa…私の両親の話ですか？$k$pそのことは、もういいんですの。$k$p$Nu様が\n気に病む必要はございませんわ…$k\n$Wsusername|$Wa$E怒,|ううん。やっぱり気になるんだよ！\nあたしの本当の両親は…もういないから。$k$p生きているのなら、どんな理由が\nあっても会いに行くべきだと思うんだ。$k\n$Wsユウギリ|$Wa$E苦,汗|！$k$p…ごめんなさい$Nu様。\n私、あなたにひどいことを言っていましたのね。$k$p$Nu様のお気持ちを察すれば、\nそう言われるのも当然ですわ。$k$p$E怒,|ですが…やっぱり会いに行くことは\nできませんの。$k\n$Wsusername|$Wa$E苦,汗|そんな…！\nご両親とちゃんと話せばわかってくれるよ！$k$pそもそも、どうしてユウギリは\n騎士になろうと思ったの？$k\n$Wsユウギリ|$Wa$E通常,|それは戦うことが好きだったからですわ。$k$p子供の頃から、礼儀作法を習うよりも\n武器を振るうほうが楽しかったのです。$k$p思えば、小さい頃から困らせていましたわ。\n「外見と中身がこうも違うとは…」って。$k\n$Wsusername|$Wa$E通常,|外見と中身？$k\n$Wsユウギリ|$Wa$E笑,|ふふっ。実は私、これでも若い頃はとっても\nおしとやかな雰囲気だったんですのよ。$k$pあ、そうだ…これが両親と私の肖像画です。\n小さく描き直してもらって持ち歩いてますの。$k\n$Wsusername|$Wa$E苦,汗|…わわっ！\nす…すごい美人！$k$p確かに、こんな美人が薙刀を振り回してたら\n違和感がすごいだろうね…？$k\n$Wsユウギリ|$Wa$E怒,|うーん、そんなに違和感がありますの？\nそれは少し複雑ですわね…$k$p$E通常,|…けれど、両親もそう見ていたのは確かですわ。\nだからこんな私と会いたいはずがないのです。$k\n$Wsusername|$Wa$E怒,|そう…$k$p…あ、それならユウギリ。せめて\nご両親の様子だけでも…調べてみない？$k$p$E笑,|元気だとわかれば、\nユウギリも安心するでしょ？$k\n$Wsユウギリ|$Wa$E笑,|$Nu様は本当に…\nお人よしですね。$k\n$Wsusername|$Wa$E怒,汗|…やっぱり駄目かな。$k\n$Wsユウギリ|$Waいいえ。こういう機会がないと\n知ることはないと思いますわ。$k$p調べるだけでしたら\n両親に知られることはないですし…$k$p$Nu様の\nご厚意に甘えることにいたします。$k\n$Wsusername|$Wa$E笑,|ありがとう！\nそれじゃあ、早速調べよう。$k$pあたし、ユウギリの故郷に行ったことがある\n人がいないか聞いて来るね。$k\n$Wsusername|$Wd$w0|$Wsユウギリ|$Wa$E通常,|まあ、お早い…\nもう行ってしまわれましたわ。$k$p$E怒,|けれど、騎士になった理由ですか…$k$p改めて聞かれると、そもそもどうして\n私は武器を手に取ったのかしら？$k$pもう随分昔のこと…忘れてしまいましたわ…$k
MID_支援_プレイヤー女_ユウギリ_Ｂ_PCF3: $a$t1$Wmユウギリ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ユウギリ、こんにちは！$k\n$Wsユウギリ|$Waあら、$Nu様。\nどうされたのですか？$k\n$Wsusername|$Wa$E通常,|えっと…その…\nこの間の話なんだけど…$k\n$Wsユウギリ|$Wa…私の両親の話ですか？$k$pそのことは、もういいんですの。$k$p$Nu様が\n気に病む必要はございませんわ…$k\n$Wsusername|$Wa$E怒,|いいえ。やっぱり気になるのよ！\nあたしの本当の両親は…もういないから。$k$p生きているのなら、どんな理由が\nあっても会いに行くべきだと思うわ。$k\n$Wsユウギリ|$Wa$E苦,汗|！$k$p…ごめんなさい$Nu様。\n私、あなたにひどいことを言っていましたのね。$k$p$Nu様のお気持ちを察すれば、\nそう言われるのも当然ですわ。$k$p$E怒,|ですが…やっぱり会いに行くことは\nできませんの。$k\n$Wsusername|$Wa$E苦,汗|そんな…！\nご両親とちゃんと話せばわかってくれるわよ！$k$pそもそも、どうしてユウギリは\n騎士になろうと思ったの？$k\n$Wsユウギリ|$Wa$E通常,|それは戦うことが好きだったからですわ。$k$p子供の頃から、礼儀作法を習うよりも\n武器を振るうほうが楽しかったのです。$k$p思えば、小さい頃から困らせていましたわ。\n「外見と中身がこうも違うとは…」って。$k\n$Wsusername|$Wa$E通常,|外見と中身？$k\n$Wsユウギリ|$Wa$E笑,|ふふっ。実は私、これでも若い頃はとっても\nおしとやかな雰囲気だったんですのよ。$k$pあ、そうだ…これが両親と私の肖像画です。\n小さく描き直してもらって持ち歩いてますの。$k\n$Wsusername|$Wa$E苦,汗|…わわっ！\nす…すごい美人！$k$p確かに、こんな美人が薙刀を振り回してたら\n違和感がすごいでしょうね…？$k\n$Wsユウギリ|$Wa$E怒,|うーん、そんなに違和感がありますの？\nそれは少し複雑ですわね…$k$p$E通常,|…けれど、両親もそう見ていたのは確かですわ。\nだからこんな私と会いたいはずがないのです。$k\n$Wsusername|$Wa$E怒,|そう…$k$p…あ、それならユウギリ。せめて\nご両親の様子だけでも…調べてみない？$k$p$E笑,|元気だとわかれば、\nユウギリも安心するでしょう？$k\n$Wsユウギリ|$Wa$E笑,|$Nu様は本当に…\nお人よしですね。$k\n$Wsusername|$Wa$E怒,汗|…やっぱり駄目かしら。$k\n$Wsユウギリ|$Waいいえ。こういう機会がないと\n知ることはないと思いますわ。$k$p調べるだけでしたら\n両親に知られることはないですし…$k$p$Nu様の\nご厚意に甘えることにいたします。$k\n$Wsusername|$Wa$E笑,|ありがとう！\nそれじゃあ、早速調べましょう。$k$pあたし、ユウギリの故郷に行ったことがある\n人がいないか聞いて来るわね。$k\n$Wsusername|$Wd$w0|$Wsユウギリ|$Wa$E通常,|まあ、お早い…\nもう行ってしまわれましたわ。$k$p$E怒,|けれど、騎士になった理由ですか…$k$p改めて聞かれると、そもそもどうして\n私は武器を手に取ったのかしら？$k$pもう随分昔のこと…忘れてしまいましたわ…$k
MID_支援_プレイヤー女_ユウギリ_Ａ_PCF1: $a$t1$Wmユウギリ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|良かったですね、ユウギリさん！$k$pユウギリさんのご両親は病気一つなく、\n元気に過ごされているようですよ。$k\n$Wsユウギリ|$Wa$E笑,|ええ…それは良かったですわ。$k$p$Nu様、\nご協力いただき感謝致します。$k\n$Wsusername|$Waいえいえ、\n元は私が言い出したことですから。$k\n$Wsユウギリ|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E通常,|どうしたんですか、ユウギリさん？$k\n$Wsユウギリ|$Wa私の両親は…今でも立派に\n領主を務めているんですね…$k\n$Wsusername|$Wa$E笑,|ええ。ユウギリさんのご両親は\n白夜国有数の領主として$k$p領地の人たちからも慕われているようです。$k\n$Wsユウギリ|$Wa$E怒,|$Nu様…$k\n$Wsusername|$Wa$E通常,|どうしたんですか？\nまた肖像画を取り出して…$k\n$Wsユウギリ|$Wa私、この両親の姿を見ていて…\n思い出したことがあるんですの。$k\n$Wsusername|$Wa思い出したこと？$k\n$Wsユウギリ|$Wa$E笑,|ええ…両親の領主としての立派な姿…\nそれは幼い私の自慢でしたの。$k$pその二人の娘として、私も領地を守りたい。\nそこに暮らす人々を守りたかったのですわ。$k$p$E怒,|だから私は…武器を取ったんですの。$k$p両親の傍で戦って守ることが私の役目…\nそう思ったのが、私の闘うきっかけでした。$k\n$Wsusername|$Wa$E怒,|ユウギリさん…$k\n$Wsユウギリ|$Wa$E笑,|ふふっ、今ではすっかり闘うこと自体が\n私の楽しみになってしまいましたけれど。$k$pそう、きっかけは両親への想いだった…\n思い出せて嬉しいですわ。$k$pありがとうございます…$Nu様。\nあなたのおかげですわ。$k\n$Wsusername|$Wa$E笑,|いえ…そんな、いいんです。\nでも、良かったですね、ユウギリさん！$k$pいつか…その気持ちをご両親に伝えられたら、\nきっとお二人も喜ぶはずですよ！$k\n$Wsユウギリ|$Wa…ええ、そうですわね。$k$p初心を忘れず国を守り…\nそしていつか…勇気が出たら会いに行きます。$k$pそれにはまず、\n平和な世の中にするのが先決ですわね。$k$p$Eキメ,|ふふふっ…\n恐怖の断末魔をあげる敵を殲滅し、$k$p血煙の耐えぬ地獄の先に…\nこの私が勝利をもたらしますわ。$k$p$Nu様に仇名す敵は、刹那の間に\n素っ首を斬り落として差し上げましょう。$k\n$Wsusername|$Wa$E苦,汗|あ、あれ？　なんだかユウギリさん、\n突然怖いこと言ってませんか…？$k$pさ、さっきの暖かい雰囲気は\nどこに行ったんですかー！？$k
MID_支援_プレイヤー女_ユウギリ_Ａ_PCF2: $a$t1$Wmユウギリ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|良かったね、ユウギリ！$k$pユウギリのご両親は病気一つなく、\n元気に過ごされているみたいだよ。$k\n$Wsユウギリ|$Wa$E笑,|ええ…それは良かったですわ。$k$p$Nu様、\nご協力いただき感謝致します。$k\n$Wsusername|$Waううん、\n元はあたしが言い出したことだから。$k\n$Wsユウギリ|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E通常,|どうしたの、ユウギリ？$k\n$Wsユウギリ|$Wa私の両親は…今でも立派に\n領主を務めているんですね…$k\n$Wsusername|$Wa$E笑,|うん。ユウギリのご両親は\n白夜国有数の領主として$k$p領地の人たちからも慕われているみたい。$k\n$Wsユウギリ|$Wa$E怒,|$Nu様…$k\n$Wsusername|$Wa$E通常,|どうしたの？\nまた肖像画を取り出して…$k\n$Wsユウギリ|$Wa私、この両親の姿を見ていて…\n思い出したことがあるんですの。$k\n$Wsusername|$Wa思い出したこと？$k\n$Wsユウギリ|$Wa$E笑,|ええ…両親の領主としての立派な姿…\nそれは幼い私の自慢でしたの。$k$pその二人の娘として、私も領地を守りたい。\nそこに暮らす人々を守りたかったのですわ。$k$p$E怒,|だから私は…武器を取ったんですの。$k$p両親の傍で戦って守ることが私の役目…\nそう思ったのが、私の闘うきっかけでした。$k\n$Wsusername|$Wa$E怒,|ユウギリ…$k\n$Wsユウギリ|$Wa$E笑,|ふふっ、今ではすっかり闘うこと自体が\n私の楽しみになってしまいましたけれど。$k$pそう、きっかけは両親への想いだった…\n思い出せて嬉しいですわ。$k$pありがとうございます…$Nu様。\nあなたのおかげですわ。$k\n$Wsusername|$Wa$E笑,|いや…そんな、いいんだよ。\nでも、良かったね、ユウギリ！$k$pいつか…その気持ちをご両親に伝えられたら、\nきっとお二人も喜ぶはずだよ！$k\n$Wsユウギリ|$Wa…ええ、そうですわね。$k$p初心を忘れず国を守り…\nそしていつか…勇気が出たら会いに行きます。$k$pそれにはまず、\n平和な世の中にするのが先決ですわね。$k$p$Eキメ,|ふふふっ…\n恐怖の断末魔をあげる敵を殲滅し、$k$p血煙の耐えぬ地獄の先に…\nこの私が勝利をもたらしますわ。$k$p$Nu様に仇名す敵は、刹那の間に\n素っ首を斬り落として差し上げましょう。$k\n$Wsusername|$Wa$E苦,汗|あ、あれ？　なんだかユウギリ、\n突然怖いこと言ってない…？$k$pさ、さっきの暖かい雰囲気は\nどこに行ったのー！？$k
MID_支援_プレイヤー女_ユウギリ_Ａ_PCF3: $a$t1$Wmユウギリ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|良かったわね、ユウギリ！$k$pユウギリのご両親は病気一つなく、\n元気に過ごされているみたいよ。$k\n$Wsユウギリ|$Wa$E笑,|ええ…それは良かったですわ。$k$p$Nu様、\nご協力いただき感謝致します。$k\n$Wsusername|$Waいいえ、\n元はあたしが言い出したことだもの。$k\n$Wsユウギリ|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E通常,|どうしたの、ユウギリ？$k\n$Wsユウギリ|$Wa私の両親は…今でも立派に\n領主を務めているんですね…$k\n$Wsusername|$Wa$E笑,|ええ。ユウギリのご両親は\n白夜国有数の領主として$k$p領地の人たちからも慕われているみたいよ。$k\n$Wsユウギリ|$Wa$E怒,|$Nu様…$k\n$Wsusername|$Wa$E通常,|どうしたの？\nまた肖像画を取り出して…$k\n$Wsユウギリ|$Wa私、この両親の姿を見ていて…\n思い出したことがあるんですの。$k\n$Wsusername|$Wa思い出したこと？$k\n$Wsユウギリ|$Wa$E笑,|ええ…両親の領主としての立派な姿…\nそれは幼い私の自慢でしたの。$k$pその二人の娘として、私も領地を守りたい。\nそこに暮らす人々を守りたかったのですわ。$k$p$E怒,|だから私は…武器を取ったんですの。$k$p両親の傍で戦って守ることが私の役目…\nそう思ったのが、私の闘うきっかけでした。$k\n$Wsusername|$Wa$E怒,|ユウギリ…$k\n$Wsユウギリ|$Wa$E笑,|ふふっ、今ではすっかり闘うこと自体が\n私の楽しみになってしまいましたけれど。$k$pそう、きっかけは両親への想いだった…\n思い出せて嬉しいですわ。$k$pありがとうございます…$Nu様。\nあなたのおかげですわ。$k\n$Wsusername|$Wa$E笑,|いえ…そんな、いいのよ。\nでも、良かったわね、ユウギリ！$k$pいつか…その気持ちをご両親に伝えられたら、\nきっとお二人も喜ぶはずよ！$k\n$Wsユウギリ|$Wa…ええ、そうですわね。$k$p初心を忘れず国を守り…\nそしていつか…勇気が出たら会いに行きます。$k$pそれにはまず、\n平和な世の中にするのが先決ですわね。$k$p$Eキメ,|ふふふっ…\n恐怖の断末魔をあげる敵を殲滅し、$k$p血煙の耐えぬ地獄の先に…\nこの私が勝利をもたらしますわ。$k$p$Nu様に仇名す敵は、刹那の間に\n素っ首を斬り落として差し上げましょう。$k\n$Wsusername|$Wa$E苦,汗|あ、あら？　なんだかユウギリ、\n突然怖いこと言ってない…？$k$pさ、さっきの暖かい雰囲気は\nどこに行ったのよー！？$k
