MESS_ARCHIVE_プレイヤー女_レオン


Message Name: Message


MID_支援_プレイヤー女_レオン_Ｃ_PCF1: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオンさん。\n少しいいですか？$k\n$Wsレオン|$Wa$Nu姉さん。\nどうしたの？$k\n$Wsusername|$Wa$E笑,|また勉強を教えてもらいたいな、と思って。$k\n$Wsレオン|$Wa$Eキメ,|戦地に出てまで勉強するの？\nいつからそんなに真面目になったのさ？$k\n$Wsusername|$Wa$E怒,|知識を身に付けることが、\n誰かを守る術になるかもしれません。$k$p戦地だからこそ、勉強をすれば\nすぐに役に立つかもしれないと思ったんです。$k\n$Wsレオン|$Wa$E怒,|けど、そんな付け焼刃が通じるほど、\n戦場は甘くないよ。$k$p$Nu姉さんだって、\nそんなことはわかってるでしょ？$k\n$Wsusername|$Wa$E苦,汗|それはそうなんですが…$k\n$Wsレオン|$Wa$E通常,|でもまあ、$Nu姉さんが\nしっかり者になろうとするのはいいことか。$k$pいいよ。勉強、教えてあげる。$k\n$Wsusername|$Wa$E笑,|！　ありがとうございます。\nレオンさん。$k\n$Wsレオン|$Wa$E怒,|その代わり、手加減はなしだからね。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nお、お手柔らかにお願いします…$k\n$Wsレオン|$Wa$E笑,|だめだめ。それは無理だよ。\n徹底的に厳しくするんだから。$k$p勉強をしたいって、\n$Nu姉さんが望んだんだからね。$k\n$Wsusername|$Wa$Eキメ,汗|は、はい…わかりました。\nよろしくお願いします…$k\n$Wsレオン|$Waうん。いい返事だね。\n僕の生徒に相応しいよ。$k
MID_支援_プレイヤー女_レオン_Ｃ_PCF2: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオン。\n少しいいかな？$k\n$Wsレオン|$Wa$Nu姉さん。\nどうしたの？$k\n$Wsusername|$Wa$E笑,|また勉強を教えてもらいたいな、と思って。$k\n$Wsレオン|$Wa$Eキメ,|戦地に出てまで勉強するの？\nいつからそんなに真面目になったのさ？$k\n$Wsusername|$Wa$E怒,|知識を身に付けることが、\n誰かを守る術になるかもしれない。$k$p戦地だからこそ、勉強をすれば\nすぐに役に立つかもしれないと思ったんだ。$k\n$Wsレオン|$Wa$E怒,|けど、そんな付け焼刃が通じるほど、\n戦場は甘くないよ。$k$p$Nu姉さんだって、\nそんなことはわかってるでしょ？$k\n$Wsusername|$Wa$E苦,汗|それはそうなんだけど…$k\n$Wsレオン|$Wa$E通常,|でもまあ、$Nu姉さんが\nしっかり者になろうとするのはいいことか。$k$pいいよ。勉強、教えてあげる。$k\n$Wsusername|$Wa$E笑,|！　ありがとう。\nレオン。$k\n$Wsレオン|$Wa$E怒,|その代わり、手加減はなしだからね。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nお、お手柔らかにお願いします…$k\n$Wsレオン|$Wa$E笑,|だめだめ。それは無理だよ。\n徹底的に厳しくするんだから。$k$p勉強をしたいって、\n$Nu姉さんが望んだんだからね。$k\n$Wsusername|$Wa$Eキメ,汗|う、うん…わかったよ。\nよろしくお願いします…$k\n$Wsレオン|$Waうん。いい返事だね。\n僕の生徒に相応しいよ。$k
MID_支援_プレイヤー女_レオン_Ｃ_PCF3: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオン。\n少しいいかしら？$k\n$Wsレオン|$Wa$Nu姉さん。\nどうしたの？$k\n$Wsusername|$Wa$E笑,|また勉強を教えてもらいたいな、と思って。$k\n$Wsレオン|$Wa$Eキメ,|戦地に出てまで勉強するの？\nいつからそんなに真面目になったのさ？$k\n$Wsusername|$Wa$E怒,|知識を身に付けることが、\n誰かを守る術になるかもしれない。$k$p戦地だからこそ、勉強をすれば\nすぐに役に立つかもしれないと思ったの。$k\n$Wsレオン|$Wa$E怒,|けど、そんな付け焼刃が通じるほど、\n戦場は甘くないよ。$k$p$Nu姉さんだって、\nそんなことはわかってるでしょ？$k\n$Wsusername|$Wa$E苦,汗|それはそうなんだけど…$k\n$Wsレオン|$Wa$E通常,|でもまあ、$Nu姉さんが\nしっかり者になろうとするのはいいことか。$k$pいいよ。勉強、教えてあげる。$k\n$Wsusername|$Wa$E笑,|！　ありがとう。\nレオン。$k\n$Wsレオン|$Wa$E怒,|その代わり、手加減はなしだからね。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？\nお、お手柔らかにお願いします…$k\n$Wsレオン|$Wa$E笑,|だめだめ。それは無理だよ。\n徹底的に厳しくするんだから。$k$p勉強をしたいって、\n$Nu姉さんが望んだんだからね。$k\n$Wsusername|$Wa$Eキメ,汗|え、ええ…わかったわ。\nよろしくお願いします…$k\n$Wsレオン|$Waうん。いい返事だね。\n僕の生徒に相応しいよ。$k
MID_支援_プレイヤー女_レオン_Ｂ_PCF1: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオンさん。\nこの間の戦術の宿題をやってきました。$k\n$Wsレオン|$Waうん。\nじゃあ、確認するね。$k\n$Wsusername|$Wa$E怒,|ど、どうでしょうか？$k\n$Wsレオン|$Wa$E怒,|…全然、駄目だね。\nこの立ち回りじゃ、部隊は全滅だよ。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？$k\n$Wsレオン|$Wa目の前の軍勢にとらわれ過ぎたのが原因かな。\nこれじゃあ簡単に背後を突かれてしまう。$k$pこの場合はまず、少数の精鋭部隊で\n敵前面を軽く刺激して…$k$p相手の出方を確認しつつ、\n敵をこちらにおびき寄せる。$k$p$E通常,|充分に引き寄せることさえできれば、\nその後の選択肢が広がることはわかるよね？$k$p裏を回って敵大将を討ち取る…\nなんてこともできるかもしれない。$k\n$Wsusername|$Wa$Eキメ,|すごい…\nさすがレオンさんですね。$k\n$Wsレオン|$Wa$Eキメ,|こんなのは戦術の基礎中の基礎だけど。\nよくそんなんで今まで生き延びてこれたね。$k\n$Wsusername|$Wa$E怒,汗|そ、そうですね…\n私一人では無理だったと思います。$k\n$Wsレオン|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E通常,|レオンさん？$k\n$Wsレオン|$Wa$Nu姉さんは、\nいつも周囲に目をかけてもらえる。$k$pそれはなぜだと思う？$k\n$Wsusername|$Wa$E怒,汗|私が…頼りないからでしょうか？$k\n$Wsレオン|$Wa…そうだよ。まさにその通り。\n自分でもわかってるんじゃないか。$k$p$E怒,|だから、カミラ姉さんもマークス兄さんも、\n僕より$Nu姉さんに目をかけていた…$k\n$Wsusername|$Wa$E怒,|レオンさん…$k\n$Wsレオン|$Wa強者はいつだって孤独だ。\n誰の力も必要としていないと思われるからね。$k$pでも、そんなことはない。\n僕だって誰かが側にいて欲しいときもある。$k$p$E苦,汗|だからと言って…\n弱者のフリをするほど子供じゃない…$k$pなら…どうすればいいんだよ。$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい…$k$p私のせいで、\nレオンさんを傷つけていたのですね。$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E怒,|私はレオンさんが優秀なのは否定しません。\nそれで孤独を感じることもあると思います。$k$p$E苦,汗|でも、弱者が望んで\n弱者でいるとは思わないでください。$k$p私だって…必死で…$k\n$Wsレオン|$Wa$E苦,|…今のは言い過ぎた。\n僕たちは共に進んでいく仲間なのに…$k$p…ごめん。\n…本当にごめん。$k\n$Wsusername|$Wa$E通常,|いいんです。レオンさん。\n私の出来が悪いのは本当ですし。$k$pこれからも指導をよろしくお願いします。$k\n$Wsレオン|$Wa$E通常,|ああ。わかった。$k
MID_支援_プレイヤー女_レオン_Ｂ_PCF2: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオン。\nこの間の戦術の宿題をやってきたよ。$k\n$Wsレオン|$Waうん。\nじゃあ、確認するね。$k\n$Wsusername|$Wa$E怒,|ど、どうかな？$k\n$Wsレオン|$Wa$E怒,|…全然、駄目だね。\nこの立ち回りじゃ、部隊は全滅だよ。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？$k\n$Wsレオン|$Wa目の前の軍勢にとらわれ過ぎたのが原因かな。\nこれじゃあ簡単に背後を突かれてしまう。$k$pこの場合はまず、少数の精鋭部隊で\n敵前面を軽く刺激して…$k$p相手の出方を確認しつつ、\n敵をこちらにおびき寄せる。$k$p$E通常,|充分に引き寄せることさえできれば、\nその後の選択肢が広がることはわかるよね？$k$p裏を回って敵大将を討ち取る…\nなんてこともできるかもしれない。$k\n$Wsusername|$Wa$Eキメ,|すごい…\nさすがレオンだね。$k\n$Wsレオン|$Wa$Eキメ,|こんなのは戦術の基礎中の基礎だけど。\nよくそんなんで今まで生き延びてこれたね。$k\n$Wsusername|$Wa$E怒,汗|そ、そうだね…\nあたし一人じゃ無理だったと思うよ。$k\n$Wsレオン|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E通常,|レオン？$k\n$Wsレオン|$Wa$Nu姉さんは、\nいつも周囲に目をかけてもらえる。$k$pそれはなぜだと思う？$k\n$Wsusername|$Wa$E怒,汗|あたしが…頼りないからかな？$k\n$Wsレオン|$Wa…そうだよ。まさにその通り。\n自分でもわかってるんじゃないか。$k$p$E怒,|だから、カミラ姉さんもマークス兄さんも、\n僕より$Nu姉さんに目をかけていた…$k\n$Wsusername|$Wa$E怒,|レオン…$k\n$Wsレオン|$Wa強者はいつだって孤独だ。\n誰の力も必要としていないと思われるからね。$k$pでも、そんなことはない。\n僕だって誰かが側にいて欲しいときもある。$k$p$E苦,汗|だからと言って…\n弱者のフリをするほど子供じゃない…$k$pなら…どうすればいいんだよ。$k\n$Wsusername|$Wa$E苦,汗|ごめん…$k$pあたしのせいで、\nレオンを傷つけていたんだね。$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E怒,|あたしはレオンが優秀なのは否定しないよ。\nそれで孤独を感じることもあると思う。$k$p$E苦,汗|でも、弱者が望んで\n弱者でいるとは思わないで。$k$pあたしだって…必死で…$k\n$Wsレオン|$Wa$E苦,|…今のは言い過ぎた。\n僕たちは共に進んでいく仲間なのに…$k$p…ごめん。\n…本当にごめん。$k\n$Wsusername|$Wa$E通常,|いいんだよ。レオン。\nあたしの出来が悪いのは本当だし。$k$pこれからも指導をよろしくね。$k\n$Wsレオン|$Wa$E通常,|ああ。わかった。$k
MID_支援_プレイヤー女_レオン_Ｂ_PCF3: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオン。\nこの間の戦術の宿題をやってきたわ。$k\n$Wsレオン|$Waうん。\nじゃあ、確認するね。$k\n$Wsusername|$Wa$E怒,|ど、どうかしら？$k\n$Wsレオン|$Wa$E怒,|…全然、駄目だね。\nこの立ち回りじゃ、部隊は全滅だよ。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？$k\n$Wsレオン|$Wa目の前の軍勢にとらわれ過ぎたのが原因かな。\nこれじゃあ簡単に背後を突かれてしまう。$k$pこの場合はまず、少数の精鋭部隊で\n敵前面を軽く刺激して…$k$p相手の出方を確認しつつ、\n敵をこちらにおびき寄せる。$k$p$E通常,|充分に引き寄せることさえできれば、\nその後の選択肢が広がることはわかるよね？$k$p裏を回って敵大将を討ち取る…\nなんてこともできるかもしれない。$k\n$Wsusername|$Wa$Eキメ,|すごい…\nさすがレオンね。$k\n$Wsレオン|$Wa$Eキメ,|こんなのは戦術の基礎中の基礎だけど。\nよくそんなんで今まで生き延びてこれたね。$k\n$Wsusername|$Wa$E怒,汗|そ、そうね…\nあたし一人じゃ無理だったと思うわ。$k\n$Wsレオン|$Wa$E通常,|…………$k\n$Wsusername|$Wa$E通常,|レオン？$k\n$Wsレオン|$Wa$Nu姉さんは、\nいつも周囲に目をかけてもらえる。$k$pそれはなぜだと思う？$k\n$Wsusername|$Wa$E怒,汗|あたしが…頼りないから？$k\n$Wsレオン|$Wa…そうだよ。まさにその通り。\n自分でもわかってるんじゃないか。$k$p$E怒,|だから、カミラ姉さんもマークス兄さんも、\n僕より$Nu姉さんに目をかけていた…$k\n$Wsusername|$Wa$E怒,|レオン…$k\n$Wsレオン|$Wa強者はいつだって孤独だ。\n誰の力も必要としていないと思われるからね。$k$pでも、そんなことはない。\n僕だって誰かが側にいて欲しいときもある。$k$p$E苦,汗|だからと言って…\n弱者のフリをするほど子供じゃない…$k$pなら…どうすればいいんだよ。$k\n$Wsusername|$Wa$E苦,汗|ごめんなさい…$k$pあたしのせいで、\nレオンを傷つけていたのね。$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E怒,|あたしはレオンが優秀なのは否定しないわ。\nそれで孤独を感じることもあると思う。$k$p$E苦,汗|でも、弱者が望んで\n弱者でいるとは思わないで。$k$pあたしだって…必死で…$k\n$Wsレオン|$Wa$E苦,|…今のは言い過ぎた。\n僕たちは共に進んでいく仲間なのに…$k$p…ごめん。\n…本当にごめん。$k\n$Wsusername|$Wa$E通常,|いいのよ。レオン。\nあたしの出来が悪いのは本当だし。$k$pこれからも指導をよろしくね。$k\n$Wsレオン|$Wa$E通常,|ああ。わかった。$k
MID_支援_プレイヤー女_レオン_Ａ_PCF1: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオンさん。\nまた戦術の宿題を持ってきました。$k\n$Wsレオン|$Waうん。\nじゃあ、確認するね。$k$p$E怒,|…………$k\n$Wsusername|$Wa$E怒,|どうでしょうか？$k\n$Wsレオン|$Wa$E笑,|だいぶ良くなったね。\nこれなら部隊の生存率も高いよ。$k\n$Wsusername|$Wa$E笑,|本当ですか！？\nよかった。嬉しいです。$k\n$Wsレオン|$Wa$Eキメ,|まあ、僕ならもう少し上手く立ち回るけど。\n最初に比べたらすごい進歩だと思うよ。$k\n$Wsusername|$Waレオンさんのおかげです。\n私一人ではここまで成長できませんでした。$k\n$Wsレオン|$Waそれはそうだろうね。\nもっと僕に感謝してくれていいんだよ？$k\n$Wsusername|$Waもう、レオンさんったら。\n先生なのに意地悪ですね。$k\n$Wsレオン|$Wa$E笑,|ははは。\nごめんごめん。$k$pでもさ、僕も$Nu姉さんの勉強に\nここまで付き合うとは思わなかったよ。$k\n$Wsusername|$Waレオンさんは優しいですからね。\nありがとうございます。$k\n$Wsレオン|$Wa$E通常,|いや、そうじゃないよ。$k\n$Wsusername|$Wa$E通常,|え…？$k\n$Wsレオン|$Wa僕、少しだけ\nカミラ姉さんの気持ちがわかったんだ。$k$p$E笑,|$Nu姉さんと一緒にいると、\n何だかすごく落ち着くんだ。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうなんですか？$k\n$Wsレオン|$Waうん。人をひきつけるのには\nそれなりの理由がある。$k$p$E通常,|弱者だから人が寄ってくる。\n強者だから孤独になる。$k$pそんなのは僕の傲慢さが生んだ、\nただの勘違いだったみたいだ。$k\n$Wsusername|$Wa$E通常,|レオンさん…$k\n$Wsレオン|$Wa$E笑,|気づかせてくれたのは\n$Nu姉さんだよ。$k$pありがとう。$k\n$Wsusername|$Waいえ…そんな…$k\n$Wsレオン|$Wa$Eキメ,|まあ、それはそれとして、\nこれからも厳しく勉強は教えるから。$k$p悲鳴を上げて逃げ出そうとしても、\n絶対に逃がさないからね？$k\n$Wsusername|$Wa$E怒,汗|お、お手柔らかにお願いします…$k\n$Wsレオン|$Waはいはい。\nなるべく努力するよ。$k
MID_支援_プレイヤー女_レオン_Ａ_PCF2: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオン。\nまた戦術の宿題を持ってきたよ。$k\n$Wsレオン|$Waうん。\nじゃあ、確認するね。$k$p$E怒,|…………$k\n$Wsusername|$Wa$E怒,|どうかな？$k\n$Wsレオン|$Wa$E笑,|だいぶ良くなったね。\nこれなら部隊の生存率も高いよ。$k\n$Wsusername|$Wa$E笑,|本当！？\nよかった。嬉しいよ。$k\n$Wsレオン|$Wa$Eキメ,|まあ、僕ならもう少し上手く立ち回るけど。\n最初に比べたらすごい進歩だと思うよ。$k\n$Wsusername|$Waレオンのおかげだよ。\nあたし一人ではここまで成長できなかったよ。$k\n$Wsレオン|$Waそれはそうだろうね。\nもっと僕に感謝してくれていいんだよ？$k\n$Wsusername|$Waもう、レオンったら。\n先生なのに意地悪だね。$k\n$Wsレオン|$Wa$E笑,|ははは。\nごめんごめん。$k$pでもさ、僕も$Nu姉さんの勉強に\nここまで付き合うとは思わなかったよ。$k\n$Wsusername|$Waレオンは優しいからね。\nありがとう。$k\n$Wsレオン|$Wa$E通常,|いや、そうじゃないよ。$k\n$Wsusername|$Wa$E通常,|え…？$k\n$Wsレオン|$Wa僕、少しだけ\nカミラ姉さんの気持ちがわかったんだ。$k$p$E笑,|$Nu姉さんと一緒にいると、\n何だかすごく落ち着くんだ。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうなの？$k\n$Wsレオン|$Waうん。人をひきつけるのには\nそれなりの理由がある。$k$p$E通常,|弱者だから人が寄ってくる。\n強者だから孤独になる。$k$pそんなのは僕の傲慢さが生んだ、\nただの勘違いだったみたいだ。$k\n$Wsusername|$Wa$E通常,|レオン…$k\n$Wsレオン|$Wa$E笑,|気づかせてくれたのは\n$Nu姉さんだよ。$k$pありがとう。$k\n$Wsusername|$Waいや…そんな…$k\n$Wsレオン|$Wa$Eキメ,|まあ、それはそれとして、\nこれからも厳しく勉強は教えるから。$k$p悲鳴を上げて逃げ出そうとしても、\n絶対に逃がさないからね？$k\n$Wsusername|$Wa$E怒,汗|お、お手柔らかにお願いします…$k\n$Wsレオン|$Waはいはい。\nなるべく努力するよ。$k
MID_支援_プレイヤー女_レオン_Ａ_PCF3: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsusername|$Waレオン。\nまた戦術の宿題を持ってきたわ。$k\n$Wsレオン|$Waうん。\nじゃあ、確認するね。$k$p$E怒,|…………$k\n$Wsusername|$Wa$E怒,|どうかしら？$k\n$Wsレオン|$Wa$E笑,|だいぶ良くなったね。\nこれなら部隊の生存率も高いよ。$k\n$Wsusername|$Wa$E笑,|本当！？\nよかった。嬉しいわ。$k\n$Wsレオン|$Wa$Eキメ,|まあ、僕ならもう少し上手く立ち回るけど。\n最初に比べたらすごい進歩だと思うよ。$k\n$Wsusername|$Waレオンのおかげよ。\nあたし一人ではここまで成長できなかったわ。$k\n$Wsレオン|$Waそれはそうだろうね。\nもっと僕に感謝してくれていいんだよ？$k\n$Wsusername|$Waもう、レオンったら。\n先生なのに意地悪ね。$k\n$Wsレオン|$Wa$E笑,|ははは。\nごめんごめん。$k$pでもさ、僕も$Nu姉さんの勉強に\nここまで付き合うとは思わなかったよ。$k\n$Wsusername|$Waレオンは優しいからね。\nありがとう。$k\n$Wsレオン|$Wa$E通常,|いや、そうじゃないよ。$k\n$Wsusername|$Wa$E通常,|え…？$k\n$Wsレオン|$Wa僕、少しだけ\nカミラ姉さんの気持ちがわかったんだ。$k$p$E笑,|$Nu姉さんと一緒にいると、\n何だかすごく落ち着くんだ。$k\n$Wsusername|$Wa$Eキメ,汗|そ、そうなの？$k\n$Wsレオン|$Waうん。人をひきつけるのには\nそれなりの理由がある。$k$p$E通常,|弱者だから人が寄ってくる。\n強者だから孤独になる。$k$pそんなのは僕の傲慢さが生んだ、\nただの勘違いだったみたいだ。$k\n$Wsusername|$Wa$E通常,|レオン…$k\n$Wsレオン|$Wa$E笑,|気づかせてくれたのは\n$Nu姉さんだよ。$k$pありがとう。$k\n$Wsusername|$Waいえ…そんな…$k\n$Wsレオン|$Wa$Eキメ,|まあ、それはそれとして、\nこれからも厳しく勉強は教えるから。$k$p悲鳴を上げて逃げ出そうとしても、\n絶対に逃がさないからね？$k\n$Wsusername|$Wa$E怒,汗|お、お手柔らかにお願いします…$k\n$Wsレオン|$Waはいはい。\nなるべく努力するよ。$k
MID_支援_プレイヤー女_レオン_Ｓ_PCF1: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Waどうしたんですか、レオンさん？\n暗い顔をしていますけど…$k\n$Wsレオン|$Wa$Nu姉さん。$k\n$Wsusername|$Wa$E怒,|何か悩んでいるのですか？\n私でよければ話を聞かせてください。$k\n$Wsレオン|$Wa…放っておいてくれないか？$k\n$Wsusername|$Wa$E通常,|え…？$k\n$Wsレオン|$Wa$E苦,汗|こんな情けない姿…\n$Nu姉さんにだけは見せたくない…$k\n$Wsusername|$Wa$E笑,|そんな。\n悩みがあるのは恥ずかしいことではないです。$k\n$Wsレオン|$Wa…違うんだ。\n頼むから、放っておいてくれ…$k\n$Wsusername|$Wa$E通常,|私では力になれませんか？$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E怒,|…わかりました。\nでは、ここから去りますね。$k$p$E通常,|でも、何か力になれることがあれば…\nいつでも、言ってください。$k\n$Wsレオン|$Wa…ごめん。\nやっぱり、話を聞いてくれるかい？$k\n$Wsusername|$Wa$E笑,|はい。\nもちろんです。$k\n$Wsレオン|$Wa$E苦,汗|…わからないんだ。$k\n$Wsusername|$Wa$E通常,|わからない？\n何がですか？$k\n$Wsレオン|$Waどう考えても成功する道が見えない。\nこんなことは初めてで…$k$p勝算もないのに、\n行動を起こすのは愚か者がすることだ。$k$pでも、僕はもう…\n行動を起こさずにはいられない…$k\n$Wsusername|$Wa$Eキメ,|レオンさん…\n何をしようとしているのですか？$k\n$Wsレオン|$Wa$E通常,|…これだよ。\n$Nu姉さん…$k\n$Wsusername|$Wa$E通常,|これは…指輪ですか？$k\n$Wsレオン|$Waそう。\n永遠の愛を誓うときに渡すものだよ。$k$p僕はこの指輪を買ったときに、\nはじめて…$k$p$E笑,|姉さんと血が繋がってないことを\n心から嬉しく思ったよ。$k$p…この指輪を受け取ってくれないか？\n$Nu姉さん…$k\n$Wsusername|$Wa$E苦,汗照|！？$k\n$Wsレオン|$Wa…僕は$Nu姉さんのこと、\n愛してしまったみたいなんだ。$k\n$Wsusername|$Waレオンさん…！$k\n$Wsレオン|$Wa$Eキメ,|僕の頭の中はいつだって\n$Nu姉さんのことばかり…$k$p愛しくて愛しくてたまらないんだ。$k\n$Wsusername|$Wa$E通常,照|…………$k\n$Wsレオン|$Wa$E通常,|困らせてるよね…\nごめん。$k$pでも、僕はこの想いを\n伝えずにはいられなかった…$k\n$Wsusername|$Wa$E笑,|…ありがとうございます。\nレオンさん。$k$pこの指輪…受け取ってもいいですか？$k\n$Wsレオン|$Wa$E通常,汗照|！？\n$Nu姉さん…$k\n$Wsusername|$Wa私も…\nレオンさんとおんなじ気持ちです。$k$pでも、レオンさんみたいに言葉にする勇気が\nなかなかなくて…$k$pやっぱり私は、駄目なお姉さんですね。$k$pでも、これからは私、もっともっと\nしっかりものになります。$k$p…あなたの隣に、\n相応しい女でいられるように。$k\n$Wsレオン|$Wa$E笑,|ううん。もう$Nu姉さんは\n十分にしっかりものだよ。$k$pでも、これからはずっと僕が一緒なんだ。\nもっとずっと、しっかりものになるさ。$k\n$Wsusername|$Waふふふ。\n楽しみです。$k\n$Wsレオン|$Wa$Eキメ,|$Nu姉さん…\nこれからもよろしく。$k\n$Wsusername|$Waはい。\nレオンさん…$k\n$Sbs4000|$Fw3000|$Wsレオン|$Wd$Wsusername|$Wd$w0|$lレオン|$w0|$Fi1000|$w0|
MID_支援_プレイヤー女_レオン_Ｓ_PCF2: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Waどうしたの、レオン？\n暗い顔をしてるけど…$k\n$Wsレオン|$Wa$Nu姉さん。$k\n$Wsusername|$Wa$E怒,|何か悩んでいるの？\nあたしでよければ話を聞かせてよ。$k\n$Wsレオン|$Wa…放っておいてくれないか？$k\n$Wsusername|$Wa$E通常,|え…？$k\n$Wsレオン|$Wa$E苦,汗|こんな情けない姿…\n$Nu姉さんにだけは見せたくない…$k\n$Wsusername|$Wa$E笑,|そんな。\n悩みがあるのは恥ずかしいことじゃないよ。$k\n$Wsレオン|$Wa…違うんだ。\n頼むから、放っておいてくれ…$k\n$Wsusername|$Wa$E通常,|あたしじゃ力になれない？$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E怒,|…わかったよ。\nじゃあ、あっちに行くね。$k$p$E通常,|でも、何か力になれることがあれば…\nいつでも、言って。$k\n$Wsレオン|$Wa…ごめん。\nやっぱり、話を聞いてくれるかい？$k\n$Wsusername|$Wa$E笑,|うん。\nもちろん。$k\n$Wsレオン|$Wa$E苦,汗|…わからないんだ。$k\n$Wsusername|$Wa$E通常,|わからない？\n何が？$k\n$Wsレオン|$Waどう考えても成功する道が見えない。\nこんなことは初めてで…$k$p勝算もないのに、\n行動を起こすのは愚か者がすることだ。$k$pでも、僕はもう…\n行動を起こさずにはいられない…$k\n$Wsusername|$Wa$Eキメ,|レオン…\n何をしようとしているの？$k\n$Wsレオン|$Wa$E通常,|…これだよ。\n$Nu姉さん…$k\n$Wsusername|$Wa$E通常,|これは…指輪？$k\n$Wsレオン|$Waそう。\n永遠の愛を誓うときに渡すものだよ。$k$p僕はこの指輪を買ったときに、\nはじめて…$k$p$E笑,|姉さんと血が繋がってないことを\n心から嬉しく思ったよ。$k$p…この指輪を受け取ってくれないか？\n$Nu姉さん…$k\n$Wsusername|$Wa$E苦,汗照|！？$k\n$Wsレオン|$Wa…僕は$Nu姉さんのこと、\n愛してしまったみたいなんだ。$k\n$Wsusername|$Waレオン…！$k\n$Wsレオン|$Wa$Eキメ,|僕の頭の中はいつだって\n$Nu姉さんのことばかり…$k$p愛しくて愛しくてたまらないんだ。$k\n$Wsusername|$Wa$E通常,照|…………$k\n$Wsレオン|$Wa$E通常,|困らせてるよね…\nごめん。$k$pでも、僕はこの想いを\n伝えずにはいられなかった…$k\n$Wsusername|$Wa$E笑,|…ありがとう。\nレオン。$k$pこの指輪…受け取ってもいいかな？$k\n$Wsレオン|$Wa$E通常,汗照|！？\n$Nu姉さん…$k\n$Wsusername|$Waあたしも…\nレオンとおんなじ気持ちだよ。$k$pでも、レオンみたいに言葉にする勇気が\nなかなかなくて…$k$pやっぱりあたしは、駄目なお姉ちゃんだね。$k$pでも、これからはあたし、もっともっと\nしっかりものになるよ。$k$p…あなたの隣に、\n相応しい女でいられるように。$k\n$Wsレオン|$Wa$E笑,|ううん。もう$Nu姉さんは\n十分にしっかりものだよ。$k$pでも、これからはずっと僕が一緒なんだ。\nもっとずっと、しっかりものになるさ。$k\n$Wsusername|$Waふふふ。\n楽しみだよ。$k\n$Wsレオン|$Wa$Eキメ,|$Nu姉さん…\nこれからもよろしく。$k\n$Wsusername|$Waうん。\nレオン…$k\n$Sbs4000|$Fw3000|$Wsレオン|$Wd$Wsusername|$Wd$w0|$lレオン|$w0|$Fi1000|$w0|
MID_支援_プレイヤー女_レオン_Ｓ_PCF3: $a$t1$Wmレオン|7$Wmusername|3$w0|$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Waどうしたの、レオン？\n暗い顔をしてるけど…$k\n$Wsレオン|$Wa$Nu姉さん。$k\n$Wsusername|$Wa$E怒,|何か悩んでいるの？\nあたしでよければ話を聞かせて。$k\n$Wsレオン|$Wa…放っておいてくれないか？$k\n$Wsusername|$Wa$E通常,|え…？$k\n$Wsレオン|$Wa$E苦,汗|こんな情けない姿…\n$Nu姉さんにだけは見せたくない…$k\n$Wsusername|$Wa$E笑,|そんな。\n悩みがあるのは恥ずかしいことじゃないわ。$k\n$Wsレオン|$Wa…違うんだ。\n頼むから、放っておいてくれ…$k\n$Wsusername|$Wa$E通常,|あたしじゃ力になれない？$k\n$Wsレオン|$Wa$E怒,|…………$k\n$Wsusername|$Wa$E怒,|…わかったわ。\nじゃあ、あっちに行くわね。$k$p$E通常,|でも、何か力になれることがあれば…\nいつでも言ってちょうだい。$k\n$Wsレオン|$Wa…ごめん。\nやっぱり、話を聞いてくれるかい？$k\n$Wsusername|$Wa$E笑,|ええ。\nもちろんよ。$k\n$Wsレオン|$Wa$E苦,汗|…わからないんだ。$k\n$Wsusername|$Wa$E通常,|わからない？\n何が？$k\n$Wsレオン|$Waどう考えても成功する道が見えない。\nこんなことは初めてで…$k$p勝算もないのに、\n行動を起こすのは愚か者がすることだ。$k$pでも、僕はもう…\n行動を起こさずにはいられない…$k\n$Wsusername|$Wa$Eキメ,|レオン…\n何をしようとしているの？$k\n$Wsレオン|$Wa$E通常,|…これだよ。\n$Nu姉さん…$k\n$Wsusername|$Wa$E通常,|これは…指輪？$k\n$Wsレオン|$Waそう。\n永遠の愛を誓うときに渡すものだよ。$k$p僕はこの指輪を買ったときに、\nはじめて…$k$p$E笑,|姉さんと血が繋がってないことを\n心から嬉しく思ったよ。$k$p…この指輪を受け取ってくれないか？\n$Nu姉さん…$k\n$Wsusername|$Wa$E苦,汗照|！？$k\n$Wsレオン|$Wa…僕は$Nu姉さんのこと、\n愛してしまったみたいなんだ。$k\n$Wsusername|$Waレオン…！$k\n$Wsレオン|$Wa$Eキメ,|僕の頭の中はいつだって\n$Nu姉さんのことばかり…$k$p愛しくて愛しくてたまらないんだ。$k\n$Wsusername|$Wa$E通常,照|…………$k\n$Wsレオン|$Wa$E通常,|困らせてるよね…\nごめん。$k$pでも、僕はこの想いを\n伝えずにはいられなかった…$k\n$Wsusername|$Wa$E笑,|…ありがとう。\nレオン。$k$pこの指輪…受け取ってもいいかしら？$k\n$Wsレオン|$Wa$E通常,汗照|！？\n$Nu姉さん…$k\n$Wsusername|$Waあたしも…\nレオンと同じ気持ちよ。$k$pでも、レオンみたいに言葉にする勇気が\nなかなかなくて…$k$pやっぱりあたしは、駄目な姉さんね。$k$pでも、これからはあたし、もっともっと\nしっかりものになるわ。$k$p…あなたの隣に、\n相応しい女でいられるように。$k\n$Wsレオン|$Wa$E笑,|ううん。もう$Nu姉さんは\n十分にしっかりものだよ。$k$pでも、これからはずっと僕が一緒なんだ。\nもっとずっと、しっかりものになるさ。$k\n$Wsusername|$Waふふふ。\n楽しみよ。$k\n$Wsレオン|$Wa$Eキメ,|$Nu姉さん…\nこれからもよろしく。$k\n$Wsusername|$Waええ。\nレオン…$k\n$Sbs4000|$Fw3000|$Wsレオン|$Wd$Wsusername|$Wd$w0|$lレオン|$w0|$Fi1000|$w0|
