MESS_ARCHIVE_プレイヤー女_マークス


Message Name: Message


MID_支援_プレイヤー女_マークス_Ｃ_PCF1: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|Hnn!$k$pHuh!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Brother, are you still training?\nEven though it's so late...$k\n$Wsマークス|$Wa$E通常,|Yeah...\nI don't have time for sleep.$k$pFor the sake of the Kingdom of Nohr,\nI have to keep polishing my sword skills.$k$pIt's something I have to do.$k\n$Wsusername|$Wa$E笑,|You really haven't changed.$k\n$Wsマークス|$WaWhat do you mean?$k\n$Wsusername|$WaBack when I was imprisoned in the Northern\nCitadel, when you came to visit that time...$k$pDidn't you stay up late to train too?$k\n$Wsマークス|$Wa$E怒,|Why would you...$k\n$Wsusername|$Wa$E通常,|I could see you training with your sword\nthrough the window of my room.$k$pI didn't want to lose to you at that time,\nso I started swinging my sword as well.$k\n$Wsマークス|$Wa$E通常,|Is that so.$k\n$Wsusername|$Wa...Just like old times, shall\nwe swing our swords together?$k\n$Wsマークス|$Wa$E笑,|Of course, only this time,\nyou'll do it right next to me.$k$pNot from the depths of the fortress.$k\n$Wsusername|$Wa$E笑,|Sure. Haha, somehow,\nsuch a thing makes me nervous.$k
MID_支援_プレイヤー女_マークス_Ｃ_PCF2: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|Hnn!$k$pHuh!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Brother, are you still training?\nEven though it's so late...$k\n$Wsマークス|$Wa$E通常,|Yeah...\nI don't have time for sleep.$k$pFor the sake of the Kingdom of Nohr,\nI have to keep polishing my sword skills.$k$pIt's something I have to do.$k\n$Wsusername|$Wa$E笑,|You really haven't changed.$k\n$Wsマークス|$WaWhat do you mean?$k\n$Wsusername|$WaBack when I was imprisoned in the Northern\nCitadel, when you came to visit that time...$k$pDidn't you stay up late to train too?$k\n$Wsマークス|$Wa$E怒,|Why would you...$k\n$Wsusername|$Wa$E通常,|I could see you training with your sword\nthrough the window of my room.$k$pI didn't want to lose to you at that time,\nso I started swinging my sword as well.$k\n$Wsマークス|$Wa$E通常,|Is that so.$k\n$Wsusername|$Wa...Just like old times, shall\nwe swing our swords together?$k\n$Wsマークス|$Wa$E笑,|Of course, only this time,\nyou'll do it right next to me.$k$pNot from the depths of the fortress.$k\n$Wsusername|$Wa$E笑,|Sure. Haha, somehow,\nsuch a thing makes me nervous.$k
MID_支援_プレイヤー女_マークス_Ｃ_PCF3: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|Hnn!$k$pHuh!$k\n$Wmusername|3$w0|$Wsusername|$Wa$E怒,|...Brother, are you still training?\nEven though it's so late...$k\n$Wsマークス|$Wa$E通常,|Yeah...\nI don't have time for sleep.$k$pFor the sake of the Kingdom of Nohr,\nI have to keep polishing my sword skills.$k$pIt's something I have to do.$k\n$Wsusername|$Wa$E笑,|You really haven't changed.$k\n$Wsマークス|$WaWhat do you mean?$k\n$Wsusername|$WaBack when I was imprisoned in the Northern\nCitadel, when you came to visit that time...$k$pDidn't you stay up late to train too?$k\n$Wsマークス|$Wa$E怒,|Why would you...$k\n$Wsusername|$Wa$E通常,|I could see you training with your sword\nthrough the window of my room.$k$pI didn't want to lose to you at that time,\nso I started swinging my sword as well.$k\n$Wsマークス|$Wa$E通常,|Is that so.$k\n$Wsusername|$Wa...Just like old times, shall\nwe swing our swords together?$k\n$Wsマークス|$Wa$E笑,|Of course, only this time,\nyou'll do it right next to me.$k$pNot from the depths of the fortress.$k\n$Wsusername|$Wa$E笑,|Sure. Haha, somehow,\nsuch a thing makes me nervous.$k
MID_支援_プレイヤー女_マークス_Ｂ_PCF1: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|Hnn!$k$pHuh!$k\n$Wmusername|3$w0|$Wsusername|$WaBrother, training again tonight?$k\n$Wsマークス|$Wa$E通常,|Yeah.$k\n$Wsusername|$Wa$E笑,|Can I join you?$k\n$Wsマークス|$WaOf course.$k$p…………$k$p$E怒,|$Nu, about what you said before...$k\n$Wsusername|$Wa$E通常,|Yeah?$k\n$Wsマークス|$WaWhen you said you watched me training from\nyour room back in the north fortress, was...$k$pWas I preventing you from sleeping?$k\n$Wsusername|$Wa$E笑,|Of course not, I loved listening to the\nsound of your sword when it struck the air.$k\n$Wsマークス|$Wa$E通常,|I see, I guess it's fine then.$k\n$Wsusername|$Wa$E怒,|…………$k$pBrother, there's something\nbothering you, isn't there?$k\n$Wsマークス|$Wa$E苦,|What?$k\n$Wsusername|$WaThe night when they said\nfather was in a bad mood...$k$pYou had put yourself through\nsome rigorous, violent training.$k$pThe way you're training right now too, you\nseem restless. That's the impression I get.$k\n$Wsマークス|$Wa…………$k$p$E笑,|...Hmph.\nDon't say such inaccurate things.$k$pNothing's worrying me anymore\nbecause I'm walking a path I believe in.$k\n$Wsusername|$Wa$E苦,汗|Is that so... I'm sorry.\nIt seems I got the wrong impression.$k\n$Wsマークス|$Wa$E通常,|No, it's okay. But, let's end the training. If\nwe go any further, we'll be tired tomorrow.$k\n$Wsusername|$Wa$E通常,|O-ok.$k
MID_支援_プレイヤー女_マークス_Ｂ_PCF2: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|Hnn!$k$pHuh!$k\n$Wmusername|3$w0|$Wsusername|$WaBrother, training again tonight?$k\n$Wsマークス|$Wa$E通常,|Yeah.$k\n$Wsusername|$Wa$E笑,|Can I join you?$k\n$Wsマークス|$WaOf course.$k$p…………$k$p$E怒,|$Nu, about what you said before...$k\n$Wsusername|$Wa$E通常,|Yeah?$k\n$Wsマークス|$WaWhen you said you watched me training from\nyour room back in the north fortress, was...$k$pWas I preventing you from sleeping?$k\n$Wsusername|$Wa$E笑,|Of course not, I loved listening to the\nsound of your sword when it struck the air.$k\n$Wsマークス|$Wa$E通常,|I see, I guess it's fine then.$k\n$Wsusername|$Wa$E怒,|…………$k$pBrother, there's something\nbothering you, isn't there?$k\n$Wsマークス|$Wa$E苦,|What?$k\n$Wsusername|$WaThe night when they said\nfather was in a bad mood...$k$pYou had put yourself through\nsome rigorous, violent training.$k$pThe way you're training right now too, you\nseem restless. That's the impression I get.$k\n$Wsマークス|$Wa…………$k$p$E笑,|...Hmph.\nDon't say such inaccurate things.$k$pNothing's worrying me anymore\nbecause I'm walking a path I believe in.$k\n$Wsusername|$Wa$E苦,汗|Is that so... I'm sorry.\nIt seems I got the wrong impression.$k\n$Wsマークス|$Wa$E通常,|No, it's okay. But, let's end the training. If\nwe go any further, we'll be tired tomorrow.$k\n$Wsusername|$Wa$E通常,|O-ok.$k
MID_支援_プレイヤー女_マークス_Ｂ_PCF3: $a$t1$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|Hnn!$k$pHuh!$k\n$Wmusername|3$w0|$Wsusername|$WaBrother, training again tonight?$k\n$Wsマークス|$Wa$E通常,|Yeah.$k\n$Wsusername|$Wa$E笑,|Can I join you?$k\n$Wsマークス|$WaOf course.$k$p…………$k$p$E怒,|$Nu, about what you said before...$k\n$Wsusername|$Wa$E通常,|Yeah?$k\n$Wsマークス|$WaWhen you said you watched me training from\nyour room back in the north fortress, was...$k$pWas I preventing you from sleeping?$k\n$Wsusername|$Wa$E笑,|Of course not, I loved listening to the\nsound of your sword when it struck the air.$k\n$Wsマークス|$Wa$E通常,|I see, I guess it's fine then.$k\n$Wsusername|$Wa$E怒,|…………$k$pBrother, there's something\nbothering you, isn't there?$k\n$Wsマークス|$Wa$E苦,|What?$k\n$Wsusername|$WaThe night when they said\nfather was in a bad mood...$k$pYou had put yourself through\nsome rigorous, violent training.$k$pThe way you're training right now too, you\nseem restless. That's the impression I get.$k\n$Wsマークス|$Wa…………$k$p$E笑,|...Hmph.\nDon't say such inaccurate things.$k$pNothing's worrying me anymore\nbecause I'm walking a path I believe in.$k\n$Wsusername|$Wa$E苦,汗|Is that so... I'm sorry.\nIt seems I got the wrong impression.$k\n$Wsマークス|$Wa$E通常,|No, it's okay. But, let's end the training. If\nwe go any further, we'll be tired tomorrow.$k\n$Wsusername|$Wa$E通常,|O-ok.$k
MID_支援_プレイヤー女_マークス_Ａ_PCF1: $a$t1$Wmマークス|7$Wmusername|3$w0|$Wsマークス|$Wa$Nu, I was waiting for you.\nLet's train together.$k\n$Wsusername|$Wa$E怒,|Sure!$k\n$Wsマークス|$Wa…………$k$p$E怒,|$Nu, about what you said before...$k\n$Wsusername|$Wa$E通常,|What I said...before ?$k\n$Wsマークス|$WaYeah. About how my sword training was\nviolent that day father was in a bad mood.$k$pI'm always thinking about putting the\ncountry first before everything else...$k$pBut I also consider\nFather's orders as absolute.$k$p$E苦,|But, Father...$k$pWhen he gives orders that do not take into\naccount the country's best interests...$k$pAnd when I just can't, for the life of me,\nagree with these orders he demands...$k$pIn these moments, indeed,\nmy sword may be rather violent.$k\n$Wsusername|$Wa$E怒,|...Brother.$k\n$Wsマークス|$Wa$E通常,|I'm surprised myself.\nThat I would talk to you about this.$k$p$E笑,|The sword is a mysterious thing.$k$pJust by swinging it close to somebody else,\neven though we're not saying anything...$k$pWe can connect, and come\nto an understanding.$k$p…………$k$p$Nu, thank you.$k\n$Wsusername|$Wa$E通常,|Huh?$k\n$Wsマークス|$WaThanks to you, I feel like I'm not alone...$k\n$Wsusername|$Wa$E笑,|Brother... If you're okay with someone like\nme, I'll stay with you as long as you need.$k\n$Wsマークス|$Wa$E通常,|Are you sure?\nYou'll be tired for tomorrow.$k\n$Wsusername|$WaIt's okay, I've always been staying up late.$k\n$Wsマークス|$Wa$E笑,|...I see.$k
MID_支援_プレイヤー女_マークス_Ａ_PCF2: $a$t1$Wmマークス|7$Wmusername|3$w0|$Wsマークス|$Wa$Nu, I was waiting for you.\nLet's train together.$k\n$Wsusername|$Wa$E怒,|Sure!$k\n$Wsマークス|$Wa…………$k$p$E怒,|$Nu, about what you said before...$k\n$Wsusername|$Wa$E通常,|What I said...before ?$k\n$Wsマークス|$WaYeah. About how my sword training was\nviolent that day father was in a bad mood.$k$pI'm always thinking about putting the\ncountry first before everything else...$k$pBut I also consider\nFather's orders as absolute.$k$p$E苦,|But, Father...$k$pWhen he gives orders that do not take into\naccount the country's best interests...$k$pAnd when I just can't, for the life of me,\nagree with these orders he demands...$k$pIn these moments, indeed,\nmy sword may be rather violent.$k\n$Wsusername|$Wa$E怒,|...Brother.$k\n$Wsマークス|$Wa$E通常,|I'm surprised myself.\nThat I would talk to you about this.$k$p$E笑,|The sword is a mysterious thing.$k$pJust by swinging it close to somebody else,\neven though we're not saying anything...$k$pWe can connect, and come\nto an understanding.$k$p…………$k$p$Nu, thank you.$k\n$Wsusername|$Wa$E通常,|Huh?$k\n$Wsマークス|$WaThanks to you, I feel like I'm not alone...$k\n$Wsusername|$Wa$E笑,|Brother... If you're okay with someone like\nme, I'll stay with you as long as you need.$k\n$Wsマークス|$Wa$E通常,|Are you sure?\nYou'll be tired for tomorrow.$k\n$Wsusername|$WaIt's okay, I've always been staying up late.$k\n$Wsマークス|$Wa$E笑,|...I see.$k
MID_支援_プレイヤー女_マークス_Ａ_PCF3: $a$t1$Wmマークス|7$Wmusername|3$w0|$Wsマークス|$Wa$Nu, I was waiting for you.\nLet's train together.$k\n$Wsusername|$Wa$E怒,|Sure!$k\n$Wsマークス|$Wa…………$k$p$E怒,|$Nu, about what you said before...$k\n$Wsusername|$Wa$E通常,|What I said...before ?$k\n$Wsマークス|$WaYeah. About how my sword training was\nviolent that day father was in a bad mood.$k$pI'm always thinking about putting the\ncountry first before everything else...$k$pBut I also consider\nFather's orders as absolute.$k$p$E苦,|But, Father...$k$pWhen he gives orders that do not take into\naccount the country's best interests...$k$pAnd when I just can't, for the life of me,\nagree with these orders he demands...$k$pIn these moments, indeed,\nmy sword may be rather violent.$k\n$Wsusername|$Wa$E怒,|...Brother.$k\n$Wsマークス|$Wa$E通常,|I'm surprised myself.\nThat I would talk to you about this.$k$p$E笑,|The sword is a mysterious thing.$k$pJust by swinging it close to somebody else,\neven though we're not saying anything...$k$pWe can connect, and come\nto an understanding.$k$p…………$k$p$Nu, thank you.$k\n$Wsusername|$Wa$E通常,|Huh?$k\n$Wsマークス|$WaThanks to you, I feel like I'm not alone...$k\n$Wsusername|$Wa$E笑,|Brother... If you're okay with someone like\nme, I'll stay with you as long as you need.$k\n$Wsマークス|$Wa$E通常,|Are you sure?\nYou'll be tired for tomorrow.$k\n$Wsusername|$WaIt's okay, I've always been staying up late.$k\n$Wsマークス|$Wa$E笑,|...I see.$k
MID_支援_プレイヤー女_マークス_Ｓ_PCF1: $a$t1$Wmマークス|7$Wmusername|3$w0|$Wsマークス|$Wa$E笑,|$Nu, you're here.$k\n$Wsusername|$WaWhat's the matter?\nDo you need to talk?$k\n$Wsマークス|$Wa$E通常,|…………$k$p$E怒,|Yes. What do you think of me?\nAs a person.$k\n$Wsusername|$Wa$Eキメ,|Huh?$k\n$Wsマークス|$WaThis seems sudden...\nBut can you give me an answer?$k\n$Wsusername|$Wa$E怒,汗|What, why?$k\n$Wsマークス|$Wa$E通常,|Please. I need an answer.$k\n$Wsusername|$Wa…………$k$p$E通常,|W-well, for me...$k$p$E笑,|For me, you were the one to\nteach me courage and swordplay...$k$pAnd you were the one who instilled\nin me the desire to be strong.$k$p$E怒,汗|And when I found out that we\nwere not connected by blood...$k$pHonestly, I was devastated. I was proud to\nthink we had the same blood in our veins.$k\n$Wsマークス|$Wa$E笑,|Oh, is that so?\nHonestly, this gives me peace of mind.$k\n$Wsusername|$Wa$E通常,|Peace of mind?$k\n$Wsマークス|$WaI think the opposite from you. I am\nglad we are not related by blood.$k\n$Wsusername|$Wa$E苦,汗|!!\n...Why?!$k\n$Wsマークス|$Wa$E通常,|Don't misunderstand me.\nI don't mean it as a bad thing.$k\n$Wsusername|$Wa$E怒,汗|So what do you mean then...$k\n$Wsマークス|$Wa$E笑,|You said that I taught you courage\nand swordplay, and so I have.$k$p$E怒,照|But now... I want for you to know how\nI love you. Please, take this from me.$k\n$Wsusername|$Wa$E通常,照汗|This...\nWhat is this ring?$k\n$Wsマークス|$Wa$E通常,照|Will you not marry me?$k\n$Wsusername|$Wa$E怒,汗照|Marriage...?!$k$pBut, such a...$k\n$Wsマークス|$Wa$E怒,|I'm serious. As long as I live,\nI want to protect you.$k$pNo longer as my sister. I want to\nhave you as a woman...by my side$k\n$Wsusername|$Wa…………$k$p$E笑,照|Thank you. No amount of words...\nNone can express how happy I am.$k$p$Wsマークス|$Wa$E笑,|$Nu...$k\n$Wsusername|$Wa$E通常,照|But, it will surely surprise everyone.\nWhat if they oppose us...?$k\n$Wsマークス|$Wa$E怒,|Don't worry about it.\nEveryone will give their blessings.$k$pIt's not just good for us...\nIt is good for everyone.$k$pIt will bring peace between our countries.\nThat's what I think.$k\n$Wsusername|$Wa$E笑,照|Brother...$k\n$Wsマークス|$Wa$E笑,照|We should stop thinking like that.$k$pIt'll be slow...but you can start\nby no longer calling me brother.$k$pLet us swing our swords\ntogether from here on out.$k\n$Wsusername|$WaHahaha...yeah!!$k\n$Sbs4000|$Fw3000|$Wsマークス|$Wd$Wsusername|$Wd$w0|$lマークス|$w0|$Fi1000|$w0|
MID_支援_プレイヤー女_マークス_Ｓ_PCF2: $a$t1$Wmマークス|7$Wmusername|3$w0|$Wsマークス|$Wa$E笑,|$Nu, you're here.$k\n$Wsusername|$WaWhat's the matter?\nDo you need to talk?$k\n$Wsマークス|$Wa$E通常,|…………$k$p$E怒,|Yes. What do you think of me?\nAs a person.$k\n$Wsusername|$Wa$Eキメ,|Huh?$k\n$Wsマークス|$WaThis seems sudden...\nBut can you give me an answer?$k\n$Wsusername|$Wa$E怒,汗|What, why?$k\n$Wsマークス|$Wa$E通常,|Please. I need an answer.$k\n$Wsusername|$Wa…………$k$p$E通常,|W-well, for me...$k$p$E笑,|For me, you were the one to\nteach me courage and swordplay...$k$pAnd you were the one who instilled\nin me the desire to be strong.$k$p$E怒,汗|And when I found out that we\nwere not connected by blood...$k$pHonestly, I was devastated. I was proud to\nthink we had the same blood in our veins.$k\n$Wsマークス|$Wa$E笑,|Oh, is that so?\nHonestly, this gives me peace of mind.$k\n$Wsusername|$Wa$E通常,|Peace of mind?$k\n$Wsマークス|$WaI think the opposite from you. I am\nglad we are not related by blood.$k\n$Wsusername|$Wa$E苦,汗|!!\n...Why?!$k\n$Wsマークス|$Wa$E通常,|Don't misunderstand me.\nI don't mean it as a bad thing.$k\n$Wsusername|$Wa$E怒,汗|So what do you mean then...$k\n$Wsマークス|$Wa$E笑,|You said that I taught you courage\nand swordplay, and so I have.$k$p$E怒,照|But now... I want for you to know how\nI love you. Please, take this from me.$k\n$Wsusername|$Wa$E通常,照汗|This...\nWhat is this ring?$k\n$Wsマークス|$Wa$E通常,照|Will you not marry me?$k\n$Wsusername|$Wa$E怒,汗照|Marriage...?!$k$pBut, such a...$k\n$Wsマークス|$Wa$E怒,|I'm serious. As long as I live,\nI want to protect you.$k$pNo longer as my sister. I want to\nhave you as a woman...by my side$k\n$Wsusername|$Wa…………$k$p$E笑,照|Thank you. No amount of words...\nNone can express how happy I am.$k$p$Wsマークス|$Wa$E笑,|$Nu...$k\n$Wsusername|$Wa$E通常,照|But, it will surely surprise everyone.\nWhat if they oppose us...?$k\n$Wsマークス|$Wa$E怒,|Don't worry about it.\nEveryone will give their blessings.$k$pIt's not just good for us...\nIt is good for everyone.$k$pIt will bring peace between our countries.\nThat's what I think.$k\n$Wsusername|$Wa$E笑,照|Brother...$k\n$Wsマークス|$Wa$E笑,照|We should stop thinking like that.$k$pIt'll be slow...but you can start\nby no longer calling me brother.$k$pLet us swing our swords\ntogether from here on out.$k\n$Wsusername|$WaHahaha...yeah!!$k\n$Sbs4000|$Fw3000|$Wsマークス|$Wd$Wsusername|$Wd$w0|$lマークス|$w0|$Fi1000|$w0|
MID_支援_プレイヤー女_マークス_Ｓ_PCF3: $a$t1$Wmマークス|7$Wmusername|3$w0|$Wsマークス|$Wa$E笑,|$Nu, you're here.$k\n$Wsusername|$WaWhat's the matter?\nDo you need to talk?$k\n$Wsマークス|$Wa$E通常,|…………$k$p$E怒,|Yes. What do you think of me?\nAs a person.$k\n$Wsusername|$Wa$Eキメ,|Huh?$k\n$Wsマークス|$WaThis seems sudden...\nBut can you give me an answer?$k\n$Wsusername|$Wa$E怒,汗|What, why?$k\n$Wsマークス|$Wa$E通常,|Please. I need an answer.$k\n$Wsusername|$Wa…………$k$p$E通常,|W-well, for me...$k$p$E笑,|For me, you were the one to\nteach me courage and swordplay...$k$pAnd you were the one who instilled\nin me the desire to be strong.$k$p$E怒,汗|And when I found out that we\nwere not connected by blood...$k$pHonestly, I was devastated. I was proud to\nthink we had the same blood in our veins.$k\n$Wsマークス|$Wa$E笑,|Oh, is that so?\nHonestly, this gives me peace of mind.$k\n$Wsusername|$Wa$E通常,|Peace of mind?$k\n$Wsマークス|$WaI think the opposite from you. I am\nglad we are not related by blood.$k\n$Wsusername|$Wa$E苦,汗|!!\n...Why?!$k\n$Wsマークス|$Wa$E通常,|Don't misunderstand me.\nI don't mean it as a bad thing.$k\n$Wsusername|$Wa$E怒,汗|So what do you mean then...$k\n$Wsマークス|$Wa$E笑,|You said that I taught you courage\nand swordplay, and so I have.$k$p$E怒,照|But now... I want for you to know how\nI love you. Please, take this from me.$k\n$Wsusername|$Wa$E通常,照汗|This...\nWhat is this ring?$k\n$Wsマークス|$Wa$E通常,照|Will you not marry me?$k\n$Wsusername|$Wa$E怒,汗照|Marriage...?!$k$pBut, such a...$k\n$Wsマークス|$Wa$E怒,|I'm serious. As long as I live,\nI want to protect you.$k$pNo longer as my sister. I want to\nhave you as a woman...by my side$k\n$Wsusername|$Wa…………$k$p$E笑,照|Thank you. No amount of words...\nNone can express how happy I am.$k$p$Wsマークス|$Wa$E笑,|$Nu...$k\n$Wsusername|$Wa$E通常,照|But, it will surely surprise everyone.\nWhat if they oppose us...?$k\n$Wsマークス|$Wa$E怒,|Don't worry about it.\nEveryone will give their blessings.$k$pIt's not just good for us...\nIt is good for everyone.$k$pIt will bring peace between our countries.\nThat's what I think.$k\n$Wsusername|$Wa$E笑,照|Brother...$k\n$Wsマークス|$Wa$E笑,照|We should stop thinking like that.$k$pIt'll be slow...but you can start\nby no longer calling me brother.$k$pLet us swing our swords\ntogether from here on out.$k\n$Wsusername|$WaHahaha...yeah!!$k\n$Sbs4000|$Fw3000|$Wsマークス|$Wd$Wsusername|$Wd$w0|$lマークス|$w0|$Fi1000|$w0|
