MESS_ARCHIVE_プレイヤー女_ミタマ


Message Name: Message


MID_支援_プレイヤー女_ミタマ_Ｃ_PCF1: $a$t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|はあ……$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…どうしたんですか、ミタマさん。\nそんなにため息なんかついて…$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|ああ、$Nuさん。\n実は…毛のことで悩んでいますの。$k\n$Wsusername|$Wa$E怒,|…毛？$k\n$Wsミタマ|$Wa最近、毛艶が良くなくて困っているんです。$k\n$Wsusername|$Wa$E笑,|ええと…髪の毛のことですよね？\nふふっ、ミタマさんも女の子ですね。$k\n$Wsミタマ|$Wa$E通常,|何の話をしていらっしゃるんですの？\n毛艶と言ったら、筆の毛に決まってますわ。$k\n$Wsusername|$Wa$E苦,汗|…ふ、筆ですか？$k\n$Wsミタマ|$Wa$E通常,|当然です。筆はわたくしの命ですから。\nそして筆がダメになっては歌も壊滅状態です。$k$p$E苦,|筆の先　割れてわたしの　身も破滅\nほら…こんな歌しか詠めません。$k\n$Wsusername|$Wa$E通常,|歌の良し悪しはわからないですが…\nミタマさんがお悩みなのはわかりました。$k\n$Wsミタマ|$Wa$E怒,汗|これではわたくしの俳句人生も終わりです…！\nああ、一体どうしたらいいのでしょう！$k$pああ嫌だ　終わりを告げる　歌人生\n…字余り。酷い歌です…$k\n$Wsusername|$Wa$E笑,|あ、それなら新しい筆を買いに行きませんか？\n近くの町なら取り扱っていると思いますよ。$k\n$Wsミタマ|$Wa$E通常,|ですが…良い筆がある保証もないですし、\n何よりわたくしは外に出たくないです。$k\n$Wsusername|$Wa$E苦,汗|もう！　そんなことを言っていたら\nいつまでも筆は割れたままですよ？$k$pそれでもいいんですか？$k\n$Wsミタマ|$Wa$E苦,汗|ううううう…　わたしの代わりに\n買ってきて…$k\n$Wsusername|$Wa$E怒,|…嫌です！\n私もついて行きますから一緒に行きましょう？$k\n$Wsミタマ|$Wa$E怒,汗|うう…はい…わかりました…$k
MID_支援_プレイヤー女_ミタマ_Ｃ_PCF2: $a$t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|はあ……$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…どうしたの、ミタマ。\nそんなにため息なんかついて…$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|ああ、$Nuさん。\n実は…毛のことで悩んでいますの。$k\n$Wsusername|$Wa$E怒,|…毛？$k\n$Wsミタマ|$Wa最近、毛艶が良くなくて困っているんです。$k\n$Wsusername|$Wa$E笑,|ええと…髪の毛のことだよね？\nふふっ、ミタマも女の子なんだね。$k\n$Wsミタマ|$Wa$E通常,|何の話をしていらっしゃるんですの？\n毛艶と言ったら、筆の毛に決まってますわ。$k\n$Wsusername|$Wa$E苦,汗|…ふ、筆？$k\n$Wsミタマ|$Wa$E通常,|当然です。筆はわたくしの命ですから。\nそして筆がダメになっては歌も壊滅状態です。$k$p$E苦,|筆の先　割れてわたしの　身も破滅\nほら…こんな歌しか詠めません。$k\n$Wsusername|$Wa$E通常,|歌の良し悪しはわからないけど…\nミタマが悩んでいるのはわかったよ。$k\n$Wsミタマ|$Wa$E怒,汗|これではわたくしの俳句人生も終わりです…！\nああ、一体どうしたらいいのでしょう！$k$pああ嫌だ　終わりを告げる　歌人生\n…字余り。酷い歌です…$k\n$Wsusername|$Wa$E笑,|あ、それなら新しい筆を買いに行かない？\n近くの町なら取り扱っていると思うよ。$k\n$Wsミタマ|$Wa$E通常,|ですが…良い筆がある保証もないですし、\n何よりわたくしは外に出たくないです。$k\n$Wsusername|$Wa$E苦,汗|もう！　そんなことを言ってたら\nいつまでも筆は割れたままだよ？$k$pそれでもいいの？$k\n$Wsミタマ|$Wa$E苦,汗|ううううう…　わたしの代わりに\n買ってきて…$k\n$Wsusername|$Wa$E怒,|…嫌だよ！\nあたしもついて行くから一緒に行こう？$k\n$Wsミタマ|$Wa$E怒,汗|うう…はい…わかりました…$k
MID_支援_プレイヤー女_ミタマ_Ｃ_PCF3: $a$t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|はあ……$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…どうしたの、ミタマ。\nそんなにため息なんかついて…$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|ああ、$Nuさん。\n実は…毛のことで悩んでいますの。$k\n$Wsusername|$Wa$E怒,|…毛？$k\n$Wsミタマ|$Wa最近、毛艶が良くなくて困っているんです。$k\n$Wsusername|$Wa$E笑,|ええと…髪の毛のことよね？\nふふっ、ミタマも女の子なのね。$k\n$Wsミタマ|$Wa$E通常,|何の話をしていらっしゃるんですの？\n毛艶と言ったら、筆の毛に決まってますわ。$k\n$Wsusername|$Wa$E苦,汗|…ふ、筆？$k\n$Wsミタマ|$Wa$E通常,|当然です。筆はわたくしの命ですから。\nそして筆がダメになっては歌も壊滅状態です。$k$p$E苦,|筆の先　割れてわたしの　身も破滅\nほら…こんな歌しか詠めません。$k\n$Wsusername|$Wa$E通常,|歌の良し悪しはわからないけど…\nミタマが悩んでいるのはわかったわ。$k\n$Wsミタマ|$Wa$E怒,汗|これではわたくしの俳句人生も終わりです…！\nああ、一体どうしたらいいのでしょう！$k$pああ嫌だ　終わりを告げる　歌人生\n…字余り。酷い歌です…$k\n$Wsusername|$Wa$E笑,|あ、それなら新しい筆を買いに行かない？\n近くの町なら取り扱っていると思うわよ。$k\n$Wsミタマ|$Wa$E通常,|ですが…良い筆がある保証もないですし、\n何よりわたくしは外に出たくないです。$k\n$Wsusername|$Wa$E苦,汗|もう！　そんなことを言ってたら\nいつまでも筆は割れたままよ？$k$pそれでもいいの？$k\n$Wsミタマ|$Wa$E苦,汗|ううううう…　わたしの代わりに\n買ってきて…$k\n$Wsusername|$Wa$E怒,|…嫌よ！\nあたしもついて行くから一緒に行きましょう？$k\n$Wsミタマ|$Wa$E怒,汗|うう…はい…わかりました…$k
MID_支援_プレイヤー女_ミタマ_Ｂ_PCF1: $a$t1$Wmミタマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さあ、着きましたよ、ミタマさん！\nここがこの辺りで一番大きいお店だそうです。$k\n$Wsミタマ|$Wa…………$k\n$Wsusername|$Wa$E通常,|どうしたんですか？$k\n$Wsミタマ|$Wa$Nuさん。\nわたくし、これから一生ここで生活します。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？　もしかして…この店が\nそんなに気に入ったんですか？$k\n$Wsミタマ|$Wa$E笑,|ええ。$k$pほんのりと　感じる墨の　良い香り\nここは天国　我が住み家なり$k\n$Wsusername|$Waだ、ダメですってば！\nそれより筆を探しましょう？$k$pミタマさんが帰ってこなかったら\nきっとみんな悲しみますよ？$k\n$Wsミタマ|$Wa$E通常,|そんなこと…\nないと思いますけど。$k\n$Wsusername|$Wa$E怒,汗|いえいえ、ミタマさんの歌が聞けなくなると\nみんな残念がりますから！$k$p$E笑,|さぁ、どんな筆がいいのか教えてください。$k\n$Wsミタマ|$Wa……わかりました。\nそこまで言うなら永住は諦めましょう。$k$p$E笑,|筆は…そうですね…\n今まで使っていたものと同じものがいいです。$k$p特に、毛については譲れません。\n筆の命は毛と言っても過言ではありませんから。$k$p何の動物の毛なのか、\n毛先の処理がどうなっているかなど…$k$p確認事項は山ほどありますので\nそこで妥協は許されません。$k\n$Wsusername|$Waへ、へえ…やっぱりミタマさんは\n筆への熱意がすごいんですね。$k$p饒舌っぷりにビックリしちゃいました。$k$pてっきり俳句と睡眠以外には\n興味がないのかと思ってましたよ。$k\n$Wsミタマ|$Wa$Eキメ,|ふふっ、褒めても何も出ませんよ。\nそれでは…$k$pいざゆかん　筆を求めて　ひた走る…！$k\n$Wsミタマ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ、ミタマさん！　走ったら危ないですよ！\n待ってくださーい！$k
MID_支援_プレイヤー女_ミタマ_Ｂ_PCF2: $a$t1$Wmミタマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さあ、着いたよ、ミタマ！\nここがこの辺りで一番大きいお店なんだって。$k\n$Wsミタマ|$Wa…………$k\n$Wsusername|$Wa$E通常,|どうしたの？$k\n$Wsミタマ|$Wa$Nuさん。\nわたくし、これから一生ここで生活します。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？　もしかして…この店が\nそんなに気に入ったの？$k\n$Wsミタマ|$Wa$E笑,|ええ。$k$pほんのりと　感じる墨の　良い香り\nここは天国　我が住み家なり$k\n$Wsusername|$Waだ、ダメだってば！\nそれより筆を探そう？$k$pミタマが帰ってこなかったら\nきっとみんな悲しむよ？$k\n$Wsミタマ|$Wa$E通常,|そんなこと…\nないと思いますけど。$k\n$Wsusername|$Wa$E怒,汗|いやいや、ミタマの歌が聞けなくなると\nみんな残念がるから！$k$p$E笑,|さぁ、どんな筆がいいのか教えてよ。$k\n$Wsミタマ|$Wa……わかりました。\nそこまで言うなら永住は諦めましょう。$k$p$E笑,|筆は…そうですね…\n今まで使っていたものと同じものがいいです。$k$p特に、毛については譲れません。\n筆の命は毛と言っても過言ではありませんから。$k$p何の動物の毛なのか、\n毛先の処理がどうなっているかなど…$k$p確認事項は山ほどありますので\nそこで妥協は許されません。$k\n$Wsusername|$Waへ、へえ…やっぱりミタマは\n筆への熱意がすごいんだね。$k$p饒舌っぷりにビックリしちゃったよ。$k$pてっきり俳句と睡眠以外には\n興味がないのかと思ってたから。$k\n$Wsミタマ|$Wa$Eキメ,|ふふっ、褒めても何も出ませんよ。\nそれでは…$k$pいざゆかん　筆を求めて　ひた走る…！$k\n$Wsミタマ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ、ミタマ！　走ったら危ないよ！\n待ってー！$k
MID_支援_プレイヤー女_ミタマ_Ｂ_PCF3: $a$t1$Wmミタマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|さあ、着いたわよ、ミタマ！\nここがこの辺りで一番大きいお店なんですって。$k\n$Wsミタマ|$Wa…………$k\n$Wsusername|$Wa$E通常,|どうしたの？$k\n$Wsミタマ|$Wa$Nuさん。\nわたくし、これから一生ここで生活します。$k\n$Wsusername|$Wa$E苦,汗|ええっ！？　もしかして…この店が\nそんなに気に入ったの？$k\n$Wsミタマ|$Wa$E笑,|ええ。$k$pほんのりと　感じる墨の　良い香り\nここは天国　我が住み家なり$k\n$Wsusername|$Waだ、ダメだってば！\nそれより筆を探しましょう？$k$pミタマが帰ってこなかったら\nきっとみんな悲しむわよ？$k\n$Wsミタマ|$Wa$E通常,|そんなこと…\nないと思いますけど。$k\n$Wsusername|$Wa$E怒,汗|いやいや、ミタマの歌が聞けなくなると\nみんな残念がるわ！$k$p$E笑,|さぁ、どんな筆がいいのか教えてちょうだい。$k\n$Wsミタマ|$Wa……わかりました。\nそこまで言うなら永住は諦めましょう。$k$p$E笑,|筆は…そうですね…\n今まで使っていたものと同じものがいいです。$k$p特に、毛については譲れません。\n筆の命は毛と言っても過言ではありませんから。$k$p何の動物の毛なのか、\n毛先の処理がどうなっているかなど…$k$p確認事項は山ほどありますので\nそこで妥協は許されません。$k\n$Wsusername|$Waへ、へえ…やっぱりミタマは\n筆への熱意がすごいのね。$k$p饒舌っぷりにビックリしちゃったわ。$k$pてっきり俳句と睡眠以外には\n興味がないのかと思ってたから。$k\n$Wsミタマ|$Wa$Eキメ,|ふふっ、褒めても何も出ませんよ。\nそれでは…$k$pいざゆかん　筆を求めて　ひた走る…！$k\n$Wsミタマ|$Wd$w0|$Wsusername|$Wa$E苦,汗|あ、ミタマ！　走ったら危ないわよ！\n待ってー！$k
MID_支援_プレイヤー女_ミタマ_Ａ_PCF1: $a$t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|はあ…$Nuさんにもあんなに\n手伝っていただいたのに、$k$p結局あの筆は見つかりませんでした…$k$pこれでわたくしの歌の人生は終わりました…\n絶望に　身を震わせて　散る命$k$pはあ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ミタマさーん！$k\n$Wsミタマ|$Wa…$Nuさん。$k$p傷心に　届く声など　何も無し…$k$p筆を奪われた満身創痍のこのわたくしを…\nどうか放っておいてくださいまし。$k\n$Wsusername|$Wa私、ミタマさんに\n渡したいものがあって来たんです。$k$p…はい、これ。どうぞ。$k\n$Wsミタマ|$Wa$E通常,|？　…これは新しい筆？\nああっ！　こ、この毛は…$k$p$E苦,汗|わたくしが使っていたものと同じもの！？\nど、どうしたんですの、これ…？$k\n$Wsusername|$Wa結局二人で行ったお店には\nミタマさんの思う筆がなかったでしょう？$k$pそれで他のお店に、せめて毛だけでも\n同じものがないか探しに行ったんです。$k$pそうしたら数軒目のお店で、\n同じ毛でできた筆が見つかったんですよ…！$k\n$Wsミタマ|$Wa$E通常,|$Nuさん…$k\n$Wsusername|$Wa$E通常,|あ、でも、軸の部分は同じじゃないんです。\nこれでも大丈夫ですか？$k\n$Wsミタマ|$Wa$E笑,|ええ…軸はわたくしの前のものと\n付け替えれば済みますので。$k\n$Wsusername|$Wa$E笑,|そうですか！\nそれならこれで解決ですね！$k\n$Wsミタマ|$Wa…ありがとうございます。$k$pわたくしだけでしたら、\nこの筆はとても手に入りませんでしたわ…$k$p$Nuさんのおかげで、わたくしの\n歌人としての人生は救われたのです。$k\n$Wsusername|$Wa$E通常,汗|そんな…大げさですよ。$k\n$Wsミタマ|$Wa$Eキメ,|いいえ、大げさなどではありませんわ。$k$pわたくしのために走り回ってくれた\n$Nuさんのためにも…$k$pわたくしは全身全霊をかけて、これからも\n歌を詠み続けたいと思いますの…！$k\n$Wsusername|$Wa$E笑,|そ、そうですか…良かったですね。$k\n$Wsミタマ|$Wa$E笑,|この命　あなたのために　捧げます\n歌の心と　侘び寂び共に$k$p$Eキメ,|ふふふ…どんどん歌が湧いてきますわ！$k\n$Wsusername|$Waあ、あはは…ミタマさんが\n元気になって良かったです！$k
MID_支援_プレイヤー女_ミタマ_Ａ_PCF2: $a$t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|はあ…$Nuさんにもあんなに\n手伝っていただいたのに、$k$p結局あの筆は見つかりませんでした…$k$pこれでわたくしの歌の人生は終わりました…\n絶望に　身を震わせて　散る命$k$pはあ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ミタマー！$k\n$Wsミタマ|$Wa…$Nuさん。$k$p傷心に　届く声など　何も無し…$k$p筆を奪われた満身創痍のこのわたくしを…\nどうか放っておいてくださいまし。$k\n$Wsusername|$Waあたし、ミタマに\n渡したいものがあって来たんだ。$k$p…はい、これ。どうぞ。$k\n$Wsミタマ|$Wa$E通常,|？　…これは新しい筆？\nああっ！　こ、この毛は…$k$p$E苦,汗|わたくしが使っていたものと同じもの！？\nど、どうしたんですの、これ…？$k\n$Wsusername|$Wa結局二人で行ったお店には\nミタマの思う筆がなかったでしょ？$k$pそれで他のお店に、せめて毛だけでも\n同じものがないか探しに行ったんだ。$k$pそうしたら数軒目のお店で、\n同じ毛でできた筆が見つかったんだよ…！$k\n$Wsミタマ|$Wa$E通常,|$Nuさん…$k\n$Wsusername|$Wa$E通常,|あ、でも、軸の部分は同じじゃないんだよ。\nこれでも大丈夫？$k\n$Wsミタマ|$Wa$E笑,|ええ…軸はわたくしの前のものと\n付け替えれば済みますので。$k\n$Wsusername|$Wa$E笑,|そうなんだ！\nそれならこれで解決だね！$k\n$Wsミタマ|$Wa…ありがとうございます。$k$pわたくしだけでしたら、\nこの筆はとても手に入りませんでしたわ…$k$p$Nuさんのおかげで、わたくしの\n歌人としての人生は救われたのです。$k\n$Wsusername|$Wa$E通常,汗|そんな…大げさだよ。$k\n$Wsミタマ|$Wa$Eキメ,|いいえ、大げさなどではありませんわ。$k$pわたくしのために走り回ってくれた\n$Nuさんのためにも…$k$pわたくしは全身全霊をかけて、これからも\n歌を詠み続けたいと思いますの…！$k\n$Wsusername|$Wa$E笑,|そ、そう…良かったね。$k\n$Wsミタマ|$Wa$E笑,|この命　あなたのために　捧げます\n歌の心と　侘び寂び共に$k$p$Eキメ,|ふふふ…どんどん歌が湧いてきますわ！$k\n$Wsusername|$Waあ、あはは…ミタマが\n元気になって良かったよ！$k
MID_支援_プレイヤー女_ミタマ_Ａ_PCF3: $a$t1$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,汗|はあ…$Nuさんにもあんなに\n手伝っていただいたのに、$k$p結局あの筆は見つかりませんでした…$k$pこれでわたくしの歌の人生は終わりました…\n絶望に　身を震わせて　散る命$k$pはあ…$k\n$Wmusername|3$w0|$Wsusername|$Wa$E笑,|ミタマー！$k\n$Wsミタマ|$Wa…$Nuさん。$k$p傷心に　届く声など　何も無し…$k$p筆を奪われた満身創痍のこのわたくしを…\nどうか放っておいてくださいまし。$k\n$Wsusername|$Waあたし、ミタマに\n渡したいものがあって来たのよ。$k$p…はい、これ。どうぞ。$k\n$Wsミタマ|$Wa$E通常,|？　…これは新しい筆？\nああっ！　こ、この毛は…$k$p$E苦,汗|わたくしが使っていたものと同じもの！？\nど、どうしたんですの、これ…？$k\n$Wsusername|$Wa結局二人で行ったお店には\nミタマの思う筆がなかったでしょう？$k$pそれで他のお店に、せめて毛だけでも\n同じものがないか探しに行ったのよ。$k$pそうしたら数軒目のお店で、\n同じ毛でできた筆が見つかったの…！$k\n$Wsミタマ|$Wa$E通常,|$Nuさん…$k\n$Wsusername|$Wa$E通常,|あ、でも、軸の部分は同じじゃないのよ。\nこれでも大丈夫かしら？$k\n$Wsミタマ|$Wa$E笑,|ええ…軸はわたくしの前のものと\n付け替えれば済みますので。$k\n$Wsusername|$Wa$E笑,|そうなの！\nそれならこれで解決ね！$k\n$Wsミタマ|$Wa…ありがとうございます。$k$pわたくしだけでしたら、\nこの筆はとても手に入りませんでしたわ…$k$p$Nuさんのおかげで、わたくしの\n歌人としての人生は救われたのです。$k\n$Wsusername|$Wa$E通常,汗|そんな…大げさよ。$k\n$Wsミタマ|$Wa$Eキメ,|いいえ、大げさなどではありませんわ。$k$pわたくしのために走り回ってくれた\n$Nuさんのためにも…$k$pわたくしは全身全霊をかけて、これからも\n歌を詠み続けたいと思いますの…！$k\n$Wsusername|$Wa$E笑,|そ、そう…良かったわね。$k\n$Wsミタマ|$Wa$E笑,|この命　あなたのために　捧げます\n歌の心と　侘び寂び共に$k$p$Eキメ,|ふふふ…どんどん歌が湧いてきますわ！$k\n$Wsusername|$Waあ、あはは…ミタマが\n元気になって良かったわ！$k
