MESS_ARCHIVE_プレイヤー女_ルーナ


Message Name: Message


MID_支援_プレイヤー女_ルーナ_Ｃ_PCF1: $a$t1$Wmルーナ|7$w0|$Wsルーナ|$Wa$E苦,汗|うぅー…\n無いわねぇ…$k$p一体どこにいっちゃったの…？$k\n$Wmusername|3$w0|$Wsusername|$Waルーナさん、探し物ですか？$k\n$Wsルーナ|$Wa$E通常,汗|ああ、$Nu様。\nちょうどいいところに来たわ。$k$p実は浴衣をなくしちゃったの。$k\n$Wsusername|$Wa浴衣？\nそれって、白夜王国の着物ですよね？$k\n$Wsルーナ|$Wa$E通常,|そうよ。$k\n$Wsusername|$Wa$E笑,|まあ。暗夜王国出身のあなたが\n着物を探しているなんて、意外ですね…$k\n$Wsルーナ|$Wa$E拗ね,|…別に、あたしは\n暗夜王国出身なわけじゃないんだけど…$k\n$Wsusername|$Wa$E通常,|え…何か言いましたか？$k\n$Wsルーナ|$Wa$E通常,|何でもないわよ。$k$pあたしでも白夜の着物ぐらい\n着るわよって言ったの。$k$p$E笑,|まあ、着るっていうよりは旅先で無理矢理\n着せられたみたいなものだったんだけど…$k$p意外と可愛くて、\n気に入っちゃったのよね。$k$pそのときのことが忘れられなくて、\n自分で浴衣を作ってみたってわけ。$k\n$Wsusername|$Wa$E笑,|そうですか。ルーナさんが浴衣ですか。\nさぞかし似合うんでしょうね…$k\n$Wsルーナ|$Wa$E通常,|あ、ちょっと。\n今、あたしの浴衣姿を想像したでしょ。$k\n$Wsusername|$Wa$E通常,汗|は、はい。\nしました…$k\n$Wsルーナ|$Wa$E怒,|はぁ！？\nやめてよね、気持ち悪い。$k$p$E通常,|まあ、あんたの頭の中のことだから、\nあんたの勝手だけど。$k\n$Wsusername|$Waで、ですよね…$k\n$Wsルーナ|$Waとにかく、事情はわかったでしょ、\nさっさと探すのを手伝って。$k\n$Wsusername|$Wa$Eキメ,汗|ええっ！？$k\n$Wsルーナ|$Wa$E怒,|つべこべ言わない！$k$pあたしはすごーく困ってるの。\n当然、助けてくれるわよね？$k$pあんたがカミラ様の妹だからって、\n特別扱いなんかしないんだから！$k\n$Wsusername|$Wa$E通常,汗|うぅ…$k$pわ、わかりました。\n探してみます。$k\n$Wsルーナ|$Wa$Eキメ,|よろしい。$k$pそれじゃ、お願いね！$k
MID_支援_プレイヤー女_ルーナ_Ｃ_PCF2: $a$t1$Wmルーナ|7$w0|$Wsルーナ|$Wa$E苦,汗|うぅー…\n無いわねぇ…$k$p一体どこにいっちゃったの…？$k\n$Wmusername|3$w0|$Wsusername|$Waルーナ、探し物？$k\n$Wsルーナ|$Wa$E通常,汗|ああ、$Nu様。\nちょうどいいところに来たわ。$k$p実は浴衣をなくしちゃったの。$k\n$Wsusername|$Wa浴衣？\nそれって、白夜王国の着物だよね？$k\n$Wsルーナ|$Wa$E通常,|そうよ。$k\n$Wsusername|$Wa$E笑,|へえ。暗夜王国出身のあなたが\n着物を探してるなんて、意外だな…$k\n$Wsルーナ|$Wa$E拗ね,|…別に、あたしは\n暗夜王国出身なわけじゃないんだけど…$k\n$Wsusername|$Wa$E通常,|え…何か言った？$k\n$Wsルーナ|$Wa$E通常,|何でもないわよ。$k$pあたしでも白夜の着物ぐらい\n着るわよって言ったの。$k$p$E笑,|まあ、着るっていうよりは旅先で無理矢理\n着せられたみたいなものだったんだけど…$k$p意外と可愛くて、\n気に入っちゃったのよね。$k$pそのときのことが忘れられなくて、\n自分で浴衣を作ってみたってわけ。$k\n$Wsusername|$Wa$E笑,|そう。ルーナが浴衣かあ。\nさぞかし似合うんだろうね…$k\n$Wsルーナ|$Wa$E通常,|あ、ちょっと。\n今、あたしの浴衣姿を想像したでしょ。$k\n$Wsusername|$Wa$E通常,汗|う、うん。\nした…$k\n$Wsルーナ|$Wa$E怒,|はぁ！？\nやめてよね、気持ち悪い。$k$p$E通常,|まあ、あんたの頭の中のことだから、\nあんたの勝手だけど。$k\n$Wsusername|$Waだ、だよね…$k\n$Wsルーナ|$Waとにかく、事情はわかったでしょ、\nさっさと探すのを手伝って。$k\n$Wsusername|$Wa$Eキメ,汗|ええっ！？$k\n$Wsルーナ|$Wa$E怒,|つべこべ言わない！$k$pあたしはすごーく困ってるの。\n当然、助けてくれるわよね？$k$pあんたがカミラ様の妹だからって、\n特別扱いなんかしないんだから！$k\n$Wsusername|$Wa$E通常,汗|うぅ…$k$pわ、わかった。\n探してみるよ。$k\n$Wsルーナ|$Wa$Eキメ,|よろしい。$k$pそれじゃ、お願いね！$k
MID_支援_プレイヤー女_ルーナ_Ｃ_PCF3: $a$t1$Wmルーナ|7$w0|$Wsルーナ|$Wa$E苦,汗|うぅー…\n無いわねぇ…$k$p一体どこにいっちゃったの…？$k\n$Wmusername|3$w0|$Wsusername|$Waルーナ、探し物？$k\n$Wsルーナ|$Wa$E通常,汗|ああ、$Nu様。\nちょうどいいところに来たわ。$k$p実は浴衣をなくしちゃったの。$k\n$Wsusername|$Wa浴衣？\nそれって、白夜王国の着物よね？$k\n$Wsルーナ|$Wa$E通常,|そうよ。$k\n$Wsusername|$Wa$E笑,|へえ。暗夜王国出身のあなたが\n着物を探してるなんて、意外だわ…$k\n$Wsルーナ|$Wa$E拗ね,|…別に、あたしは\n暗夜王国出身なわけじゃないんだけど…$k\n$Wsusername|$Wa$E通常,|え…何か言った？$k\n$Wsルーナ|$Wa$E通常,|何でもないわよ。$k$pあたしでも白夜の着物ぐらい\n着るわよって言ったの。$k$p$E笑,|まあ、着るっていうよりは旅先で無理矢理\n着せられたみたいなものだったんだけど…$k$p意外と可愛くて、\n気に入っちゃったのよね。$k$pそのときのことが忘れられなくて、\n自分で浴衣を作ってみたってわけ。$k\n$Wsusername|$Wa$E笑,|そう。ルーナが浴衣ねぇ。\nさぞかし似合うんでしょうね…$k\n$Wsルーナ|$Wa$E通常,|あ、ちょっと。\n今、あたしの浴衣姿を想像したでしょ。$k\n$Wsusername|$Wa$E通常,汗|え、ええ。\nしたわ…$k\n$Wsルーナ|$Wa$E怒,|はぁ！？\nやめてよね、気持ち悪い。$k$p$E通常,|まあ、あんたの頭の中のことだから、\nあんたの勝手だけど。$k\n$Wsusername|$Waそ、そうよね…$k\n$Wsルーナ|$Waとにかく、事情はわかったでしょ、\nさっさと探すのを手伝って。$k\n$Wsusername|$Wa$Eキメ,汗|ええっ！？$k\n$Wsルーナ|$Wa$E怒,|つべこべ言わない！$k$pあたしはすごーく困ってるの。\n当然、助けてくれるわよね？$k$pあんたがカミラ様の妹だからって、\n特別扱いなんかしないんだから！$k\n$Wsusername|$Wa$E通常,汗|うぅ…$k$pわ、わかったわ。\n探してみるわよ。$k\n$Wsルーナ|$Wa$Eキメ,|よろしい。$k$pそれじゃ、お願いね！$k
MID_支援_プレイヤー女_ルーナ_Ｂ_PCF1: $a$t1$Wmルーナ|7$Wmusername|3$w0|$Wsルーナ|$Waあ、$Nu様。\n浴衣は見つかった？$k\n$Wsusername|$Wa$E通常,汗|それが…$k\n$Wsルーナ|$Wa$E苦,汗|それがって…\nもっと明るい返事がほしかったんだけど。$k\n$Wsusername|$Waあの後、いろんなところを探しましたよ。\nそれからみんなにも聞いてまわりました。$k$pでも手がかりすらなかったんです。$k\n$Wsルーナ|$Wa$E通常,汗|そ、そう…\nけっこう頑張ってくれたのね…$k$pで、でも別に感心したわけじゃないから。\n勘違いしないでよね。$k\n$Wsusername|$Waはぁ…$k\n$Wsルーナ|$Wa$E怒,|もう、ため息ついてる暇があったら\nさっさと探しにいってくれる？$k\n$Wsusername|$Wa$Eキメ,汗|わ、わかりました。$k$pでもその前に、浴衣の話を\nもっと聞かせてもらえませんか。$k$p色とか…そういう情報がないと…$k\n$Wsルーナ|$Wa$E通常,|あ、そっか。\nそれはまだ話してなかったわよね。$k$p赤紫地で桜柄の浴衣よ。\n母さんの服と同じ色にしてみたの。$k\n$Wsusername|$Wa$E通常,|ルーナさんのお母さん？$k\n$Wsルーナ|$Wa$E笑,|ええ。才色兼備で非の打ちどころのない、\n立派な人だったわ。$k$p…もう死んじゃったけどね。$k\n$Wsusername|$Wa$E通常,汗|！　す、すみません…$k\n$Wsルーナ|$Wa別に。謝ることじゃないわ。\nあたしから言い出したんだし。$k$p$E通常,|それより浴衣！\nちゃんと覚えたでしょうね！？$k\n$Wsusername|$Wa$E通常,|はい。赤紫地で桜柄の浴衣ですね。\n覚えましたよ。$k$pあと、寸法は？$k\n$Wsルーナ|$Wa寸法？$k$p…あんた、\n見かけによらず、サイテーね。$k\n$Wsusername|$Waえっ？$k\n$Wsルーナ|$Wa人助けするふりをして、あたしの見事な\nスリーサイズを知ろうって魂胆でしょ！$k\n$Wsusername|$Wa$E苦,汗|い、いや。\nそんなわけじゃ…！$k\n$Wsルーナ|$Wa$E怒,汗|あっ！\nその視線！$k$p今、胸が小さいとか思ったでしょう！？\nくうー！　腹立つー！$k$pでもね、胸がないほうが\n浴衣は似合うらしいわよ！$k\n$Wsusername|$Wa$Eキメ,汗|いや…待ってくださいよ。\n本当にそんなこと考えてませんから…$k\n$Wsルーナ|$Wa$E通常,汗|そ、そう？\nだったら別にいいんだけど。$k$p$E通常,|とりあえず、寸法は普通よ。\n取り立てて大きくも小さくもないわ。$k\n$Wsusername|$Wa$E通常,|寸法は普通…と。$k\n$Wsルーナ|$Wa聞きたいことは終わり？\nだったらさっさと探しに行って。$k\n$Wsusername|$Wa$E笑,|わかりました。\nこれで探しやすくなりそうです。$k\n$Wsルーナ|$Wa$Eキメ,|今度こそちゃんと結果を出してよね。\n言い訳なんかしたら、許さないんだから。$k
MID_支援_プレイヤー女_ルーナ_Ｂ_PCF2: $a$t1$Wmルーナ|7$Wmusername|3$w0|$Wsルーナ|$Waあ、$Nu様。\n浴衣は見つかった？$k\n$Wsusername|$Wa$E通常,汗|それが…$k\n$Wsルーナ|$Wa$E苦,汗|それがって…\nもっと明るい返事がほしかったんだけど。$k\n$Wsusername|$Waあの後、いろんなところを探したよ。\nそれからみんなにも聞いてまわった。$k$pでも手がかりすらなかったんだ。$k\n$Wsルーナ|$Wa$E通常,汗|そ、そう…\nけっこう頑張ってくれたのね…$k$pで、でも別に感心したわけじゃないから。\n勘違いしないでよね。$k\n$Wsusername|$Waはぁ…$k\n$Wsルーナ|$Wa$E怒,|もう、ため息ついてる暇があったら\nさっさと探しにいってくれる？$k\n$Wsusername|$Wa$Eキメ,汗|わ、わかったよ。$k$pでもその前に、浴衣の話を\nもっと聞かせてもらえないかな。$k$p色とか…そういう情報がないと…$k\n$Wsルーナ|$Wa$E通常,|あ、そっか。\nそれはまだ話してなかったわよね。$k$p赤紫地で桜柄の浴衣よ。\n母さんの服と同じ色にしてみたの。$k\n$Wsusername|$Wa$E通常,|ルーナのお母さん？$k\n$Wsルーナ|$Wa$E笑,|ええ。才色兼備で非の打ちどころのない、\n立派な人だったわ。$k$p…もう死んじゃったけどね。$k\n$Wsusername|$Wa$E通常,汗|！　ご、ごめん…$k\n$Wsルーナ|$Wa別に。謝ることじゃないわ。\nあたしから言い出したんだし。$k$p$E通常,|それより浴衣！\nちゃんと覚えたでしょうね！？$k\n$Wsusername|$Wa$E通常,|うん。赤紫地で桜柄の浴衣だね。\n覚えたよ。$k$pあと、寸法は？$k\n$Wsルーナ|$Wa寸法？$k$p…あんた、\n見かけによらず、サイテーね。$k\n$Wsusername|$Waえっ？$k\n$Wsルーナ|$Wa人助けするふりをして、あたしの見事な\nスリーサイズを知ろうって魂胆でしょ！$k\n$Wsusername|$Wa$E苦,汗|い、いや。\nそんなわけじゃ…！$k\n$Wsルーナ|$Wa$E怒,汗|あっ！\nその視線！$k$p今、胸が小さいとか思ったでしょう！？\nくうー！　腹立つー！$k$pでもね、胸がないほうが\n浴衣は似合うらしいわよ！$k\n$Wsusername|$Wa$Eキメ,汗|いや…待ってよ。\n本当にそんなこと考えてないから…$k\n$Wsルーナ|$Wa$E通常,汗|そ、そう？\nだったら別にいいんだけど。$k$p$E通常,|とりあえず、寸法は普通よ。\n取り立てて大きくも小さくもないわ。$k\n$Wsusername|$Wa$E通常,|寸法は普通…と。$k\n$Wsルーナ|$Wa聞きたいことは終わり？\nだったらさっさと探しに行って。$k\n$Wsusername|$Wa$E笑,|わかった。\nこれで探しやすくなりそうだよ。$k\n$Wsルーナ|$Wa$Eキメ,|今度こそちゃんと結果を出してよね。\n言い訳なんかしたら、許さないんだから。$k
MID_支援_プレイヤー女_ルーナ_Ｂ_PCF3: $a$t1$Wmルーナ|7$Wmusername|3$w0|$Wsルーナ|$Waあ、$Nu様。\n浴衣は見つかった？$k\n$Wsusername|$Wa$E通常,汗|それが…$k\n$Wsルーナ|$Wa$E苦,汗|それがって…\nもっと明るい返事がほしかったんだけど。$k\n$Wsusername|$Waあの後、いろんなところを探したわ。\nそれからみんなにも聞いてまわったわ。$k$pでも手がかりすらなかったのよ。$k\n$Wsルーナ|$Wa$E通常,汗|そ、そう…\nけっこう頑張ってくれたのね…$k$pで、でも別に感心したわけじゃないから。\n勘違いしないでよね。$k\n$Wsusername|$Waはぁ…$k\n$Wsルーナ|$Wa$E怒,|もう、ため息ついてる暇があったら\nさっさと探しにいってくれる？$k\n$Wsusername|$Wa$Eキメ,汗|わ、わかったわ。$k$pでもその前に、浴衣の話を\nもっと聞かせてもらえないかしら。$k$p色とか…そういう情報がないと…$k\n$Wsルーナ|$Wa$E通常,|あ、そっか。\nそれはまだ話してなかったわよね。$k$p赤紫地で桜柄の浴衣よ。\n母さんの服と同じ色にしてみたの。$k\n$Wsusername|$Wa$E通常,|ルーナのお母さん？$k\n$Wsルーナ|$Wa$E笑,|ええ。才色兼備で非の打ちどころのない、\n立派な人だったわ。$k$p…もう死んじゃったけどね。$k\n$Wsusername|$Wa$E通常,汗|！　ご、ごめんなさい…$k\n$Wsルーナ|$Wa別に。謝ることじゃないわ。\nあたしから言い出したんだし。$k$p$E通常,|それより浴衣！\nちゃんと覚えたでしょうね！？$k\n$Wsusername|$Wa$E通常,|ええ。赤紫地で桜柄の浴衣ね。\n覚えたわ。$k$pあと、寸法は？$k\n$Wsルーナ|$Wa寸法？$k$p…あんた、\n見かけによらず、サイテーね。$k\n$Wsusername|$Waえっ？$k\n$Wsルーナ|$Wa人助けするふりをして、あたしの見事な\nスリーサイズを知ろうって魂胆でしょ！$k\n$Wsusername|$Wa$E苦,汗|い、いえ。\nそんなわけじゃ…！$k\n$Wsルーナ|$Wa$E怒,汗|あっ！\nその視線！$k$p今、胸が小さいとか思ったでしょう！？\nくうー！　腹立つー！$k$pでもね、胸がないほうが\n浴衣は似合うらしいわよ！$k\n$Wsusername|$Wa$Eキメ,汗|いえ…待ってちょうだい。\n本当にそんなこと考えてないわよ…$k\n$Wsルーナ|$Wa$E通常,汗|そ、そう？\nだったら別にいいんだけど。$k$p$E通常,|とりあえず、寸法は普通よ。\n取り立てて大きくも小さくもないわ。$k\n$Wsusername|$Wa$E通常,|寸法は普通…と。$k\n$Wsルーナ|$Wa聞きたいことは終わり？\nだったらさっさと探しに行って。$k\n$Wsusername|$Wa$E笑,|わかったわ。\nこれで探しやすくなりそうよ。$k\n$Wsルーナ|$Wa$Eキメ,|今度こそちゃんと結果を出してよね。\n言い訳なんかしたら、許さないんだから。$k
MID_支援_プレイヤー女_ルーナ_Ａ_PCF1: $a$t1$Wmルーナ|7$Wmusername|3$w0|$Wsルーナ|$Wa$Nu様！\nどう？　浴衣は見つかった？$k\n$Wsusername|$Wa$Eキメ,汗|それが…$k\n$Wsルーナ|$Wa$E苦,汗|はーん…その返事、その表情…\n結果は聞かなくてもわかるわね。$k$p$E通常,|でも、まあいいわ。$k\n$Wsusername|$Wa$E通常,|えっ？\nいいんですか？$k\n$Wsルーナ|$Wa諦めるしかないわよ。\n二人でこんなに探してもないんだもの。$k$p$E笑,|悪かったわね…\n忙しいのに、探して貰っちゃって。$k\n$Wsusername|$Wa$E怒,|ルーナさん…$k\n$Wsルーナ|$Wa$E通常,汗|べ、別にあんたを\nねぎらってるわけじゃないからね。$k$p勘違いしないでよね！$k\n$Wsusername|$Wa$E笑,|ふふっ、わかってますよ。$k\n$Wsルーナ|$Wa$E笑,|仕方ないからまた作るわ。\n作るって言っても簡単じゃないんだけど…$k$p$Eキメ,|優秀なあたしにとっては\nそれくらい造作もない事よ。$k\n$Wsusername|$Waそうですね。\nあなたならすぐにできると思います。$k$pルーナさんはとっても器用ですし…$k$pカミラ姉さんも、いつもあなたの事\nできる子だって褒めてますよ。$k\n$Wsルーナ|$Wa$E通常,照|…そ、そう。$k$p…………$k$p$E通常,|ちなみに…\nあんたの寸法は？$k\n$Wsusername|$Wa$E通常,|寸法？$k\n$Wsルーナ|$Waそ。あんたの身体の寸法って\nどれくらい？$k\n$Wsusername|$Waどうして、そんなことを…$k\n$Wsルーナ|$Wa$E怒,|いいから言いなさいよ！$k\n$Wsusername|$Wa$Eキメ,汗|え、えと…\nすぐにはわかりませんから、$k$pちゃんと測ってから\nお教えするっていう形でもいいですか…？$k\n$Wsルーナ|$Wa$E通常,|…そうね。\n仕方ないから、それでもいいわ。$k\n$Wsusername|$Wa$E通常,|でも、そんなこと聞いてどうするんですか？$k\n$Wsルーナ|$Wa…………$k$p$E怒,汗照|あ、あんたには頑張ってもらったから…\n浴衣でも作ってあげようかなって思ったのよ。$k$p…で、でも勘違いしないでよね！？\nあくまで、ついでだから！$k$pまずあたしの浴衣を作ってから、\n余ったゴミみたいな布きれで…$k$p暇があったら、仕方なく作って\nあげてもいいわよって話だから！$k\n$Wsusername|$Wa$E笑,汗|わ、わかりました…\nありがとうございます。$k\n$Wsルーナ|$Wa$E通常,|さてと。そうと決まれば、\nさっそく生地を探しにいかなきゃね。$k$p$Nu様。今からお買い物に行くわよ？$k\n$Wsusername|$Wa$E苦,汗|ええっ、私もですか！？$k\n$Wsルーナ|$Wa$E怒,|あったりまえよ。\n他に誰がいるのよ。$k$pこーんな可愛い子とお出かけできるんだから\nもっと嬉しそうな顔しなさいよね！$k$p$E笑,|そうだ、お買い物のついでに\n何か美味しいものでも食べに行きましょ！$k$pそれから、浴衣に似合う装飾品も\nいくつか見繕って…$k$p欲しいと思ってた小物も見に行きたいわね。$k\n$Wsusername|$Wa$E怒,汗|なんだか、長くなりそうな予感がしますね…$k\n$Wsルーナ|$Waうふふ。なんだか楽しくなってきちゃった！\nさ、$Nu様、いっくわよー！$k\n$Wsルーナ|$Wd$w0|$Wsusername|$Wa$E苦,汗|ちょ、ちょっと待ってくださいよ、ルーナさん！\n足が速いですよ！？$k$pそれでは私、追いつけないのですが！？\nルーナさーーーん！？$k$p$E通常,汗|はぁ…でもまあ、\nあんなに楽しそうですし…良しとしましょう。$k
MID_支援_プレイヤー女_ルーナ_Ａ_PCF2: $a$t1$Wmルーナ|7$Wmusername|3$w0|$Wsルーナ|$Wa$Nu様！\nどう？　浴衣は見つかった？$k\n$Wsusername|$Wa$Eキメ,汗|それが…$k\n$Wsルーナ|$Wa$E苦,汗|はーん…その返事、その表情…\n結果は聞かなくてもわかるわね。$k$p$E通常,|でも、まあいいわ。$k\n$Wsusername|$Wa$E通常,|えっ？\nいいの？$k\n$Wsルーナ|$Wa諦めるしかないわよ。\n二人でこんなに探してもないんだもの。$k$p$E笑,|悪かったわね…\n忙しいのに、探して貰っちゃって。$k\n$Wsusername|$Wa$E怒,|ルーナ…$k\n$Wsルーナ|$Wa$E通常,汗|べ、別にあんたを\nねぎらってるわけじゃないからね。$k$p勘違いしないでよね！$k\n$Wsusername|$Wa$E笑,|ふふっ、わかってるよ。$k\n$Wsルーナ|$Wa$E笑,|仕方ないからまた作るわ。\n作るって言っても簡単じゃないんだけど…$k$p$Eキメ,|優秀なあたしにとっては\nそれくらい造作もない事よ。$k\n$Wsusername|$Waそうだね。\nあなたならすぐにできると思う。$k$pルーナはとっても器用だし…$k$pカミラお姉ちゃんも、いつもあなたの事\nできる子だって褒めてるよ。$k\n$Wsルーナ|$Wa$E通常,照|…そ、そう。$k$p…………$k$p$E通常,|ちなみに…\nあんたの寸法は？$k\n$Wsusername|$Wa$E通常,|寸法？$k\n$Wsルーナ|$Waそ。あんたの身体の寸法って\nどれくらい？$k\n$Wsusername|$Waどうして、そんなことを…$k\n$Wsルーナ|$Wa$E怒,|いいから言いなさいよ！$k\n$Wsusername|$Wa$Eキメ,汗|え、えと…\nすぐにはわからないから、$k$pちゃんと測ってから\n教えるっていうのでもいいかな…？$k\n$Wsルーナ|$Wa$E通常,|…そうね。\n仕方ないから、それでもいいわ。$k\n$Wsusername|$Wa$E通常,|でも、そんなこと聞いてどうするの？$k\n$Wsルーナ|$Wa…………$k$p$E怒,汗照|あ、あんたには頑張ってもらったから…\n浴衣でも作ってあげようかなって思ったのよ。$k$p…で、でも勘違いしないでよね！？\nあくまで、ついでだから！$k$pまずあたしの浴衣を作ってから、\n余ったゴミみたいな布きれで…$k$p暇があったら、仕方なく作って\nあげてもいいわよって話だから！$k\n$Wsusername|$Wa$E笑,汗|わ、わかったよ…\nありがとう。$k\n$Wsルーナ|$Wa$E通常,|さてと。そうと決まれば、\nさっそく生地を探しにいかなきゃね。$k$p$Nu様。今からお買い物に行くわよ？$k\n$Wsusername|$Wa$E苦,汗|ええっ、あたしも！？$k\n$Wsルーナ|$Wa$E怒,|あったりまえよ。\n他に誰がいるのよ。$k$pこーんな可愛い子とお出かけできるんだから\nもっと嬉しそうな顔しなさいよね！$k$p$E笑,|そうだ、お買い物のついでに\n何か美味しいものでも食べに行きましょ！$k$pそれから、浴衣に似合う装飾品も\nいくつか見繕って…$k$p欲しいと思ってた小物も見に行きたいわね。$k\n$Wsusername|$Wa$E怒,汗|なんだか、長くなりそうな予感がする…$k\n$Wsルーナ|$Waうふふ。なんだか楽しくなってきちゃった！\nさ、$Nu様、いっくわよー！$k\n$Wsルーナ|$Wd$w0|$Wsusername|$Wa$E苦,汗|ちょ、ちょっと待ってよ、ルーナ！\n足が速いよ！？$k$pそんなんじゃあたし、追いつけないんだけど！？\nルーナーーー！？$k$p$E通常,汗|はぁ…でもまあ、\nあんなに楽しそうだから…いいか。$k
MID_支援_プレイヤー女_ルーナ_Ａ_PCF3: $a$t1$Wmルーナ|7$Wmusername|3$w0|$Wsルーナ|$Wa$Nu様！\nどう？　浴衣は見つかった？$k\n$Wsusername|$Wa$Eキメ,汗|それが…$k\n$Wsルーナ|$Wa$E苦,汗|はーん…その返事、その表情…\n結果は聞かなくてもわかるわね。$k$p$E通常,|でも、まあいいわ。$k\n$Wsusername|$Wa$E通常,|えっ？\nいいの？$k\n$Wsルーナ|$Wa諦めるしかないわよ。\n二人でこんなに探してもないんだもの。$k$p$E笑,|悪かったわね…\n忙しいのに、探して貰っちゃって。$k\n$Wsusername|$Wa$E怒,|ルーナ…$k\n$Wsルーナ|$Wa$E通常,汗|べ、別にあんたを\nねぎらってるわけじゃないからね。$k$p勘違いしないでよね！$k\n$Wsusername|$Wa$E笑,|ふふっ、わかってるわ。$k\n$Wsルーナ|$Wa$E笑,|仕方ないからまた作るわ。\n作るって言っても簡単じゃないんだけど…$k$p$Eキメ,|優秀なあたしにとっては\nそれくらい造作もない事よ。$k\n$Wsusername|$Waそうね。\nあなたならすぐにできると思うわ。$k$pルーナはとっても器用だし…$k$pカミラ姉さんも、いつもあなたの事\nできる子だって褒めてるわよ。$k\n$Wsルーナ|$Wa$E通常,照|…そ、そう。$k$p…………$k$p$E通常,|ちなみに…\nあんたの寸法は？$k\n$Wsusername|$Wa$E通常,|寸法？$k\n$Wsルーナ|$Waそ。あんたの身体の寸法って\nどれくらい？$k\n$Wsusername|$Waどうして、そんなことを…$k\n$Wsルーナ|$Wa$E怒,|いいから言いなさいよ！$k\n$Wsusername|$Wa$Eキメ,汗|え、えと…\nすぐにはわからないから、$k$pちゃんと測ってから\n教えるっていうのでもいいかしら…？$k\n$Wsルーナ|$Wa$E通常,|…そうね。\n仕方ないから、それでもいいわ。$k\n$Wsusername|$Wa$E通常,|でも、そんなこと聞いてどうするの？$k\n$Wsルーナ|$Wa…………$k$p$E怒,汗照|あ、あんたには頑張ってもらったから…\n浴衣でも作ってあげようかなって思ったのよ。$k$p…で、でも勘違いしないでよね！？\nあくまで、ついでだから！$k$pまずあたしの浴衣を作ってから、\n余ったゴミみたいな布きれで…$k$p暇があったら、仕方なく作って\nあげてもいいわよって話だから！$k\n$Wsusername|$Wa$E笑,汗|わ、わかったわ…\nありがとう。$k\n$Wsルーナ|$Wa$E通常,|さてと。そうと決まれば、\nさっそく生地を探しにいかなきゃね。$k$p$Nu様。今からお買い物に行くわよ？$k\n$Wsusername|$Wa$E苦,汗|ええっ、あたしも！？$k\n$Wsルーナ|$Wa$E怒,|あったりまえよ。\n他に誰がいるのよ。$k$pこーんな可愛い子とお出かけできるんだから\nもっと嬉しそうな顔しなさいよね！$k$p$E笑,|そうだ、お買い物のついでに\n何か美味しいものでも食べに行きましょ！$k$pそれから、浴衣に似合う装飾品も\nいくつか見繕って…$k$p欲しいと思ってた小物も見に行きたいわね。$k\n$Wsusername|$Wa$E怒,汗|なんだか、長くなりそうな予感がするわね…$k\n$Wsルーナ|$Waうふふ。なんだか楽しくなってきちゃった！\nさ、$Nu様、いっくわよー！$k\n$Wsルーナ|$Wd$w0|$Wsusername|$Wa$E苦,汗|ちょ、ちょっと待って、ルーナ！\n足が速いわよ！？$k$pそんなんじゃあたし、追いつけないんだけど！？\nルーナーーー！？$k$p$E通常,汗|はぁ…でもまあ、\nあんなに楽しそうだから…いいか。$k
