MESS_ARCHIVE_プレイヤー女_リョウマ


Message Name: Message


MID_支援_プレイヤー女_リョウマ_Ｃ_PCF1: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Waリョウマ兄さん…$k$p…私は暗夜王国に行く前の\n思い出があまりないんですが、$k$pリョウマ兄さんは\nその頃のことは覚えていますか？$k\n$Wsリョウマ|$Waお前が幼い頃か…$k$pそうだな。俺はもうある程度\n成長していたし、よく覚えているぞ。$k\n$Wsusername|$Wa$E怒,|それならお願いがあるんです。\nその時の話と…それから、$k$p私がいなかった間、みなさんがどんな風に\n過ごしていたのか教えてください。$k\n$Wsリョウマ|$Wa$E怒,|$Nu…$k\n$Wsusername|$Waきょうだい同士と言っても、私たちは共有する\n思い出がほとんどありません。$k$p私はそれがとても悲しいんです…$k$pだから、リョウマ兄さんから少しでも\nヒノカ姉さんやタクミさん、$k$pアクアさんやサクラさんのことを\n教えてもらいたいんです。$k\n$Wsリョウマ|$Wa$E通常,|…そうか。\nお前も同じことを考えていたんだな。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsリョウマ|$Wa$E笑,|俺もお前とは、\nもっと話をしたいと思っていた。$k$p今までの時間は戻らないが、\n話していくうちに深まる絆もあるだろう。$k$pお前のためなら、俺はいくらでも話してやる。$k$p俺は他のきょうだいと同じように、\nお前のことも大切に想っているからな。$k\n$Wsusername|$Wa$E笑,|本当ですか、リョウマ兄さん…！\nあ、ありがとうございます！$k\n$Wsリョウマ|$Wa$E通常,|それに、お前には\n渡したいものもあるしな。$k\n$Wsusername|$Wa$E通常,|？　それは一体…$k\n$Wsリョウマ|$Wa$E苦,|それについては、今はまだ秘密だ。$k$pお前と俺たちが互いに本当のきょうだいとして\n認め合えた時、初めて意味を持つものだと思う。$k$pだから、お前にこれを渡せる日まで\n俺が持っていると決めているんだ。$k\n$Wsusername|$Wa$E笑,|…わかりました。$k$pそれなら、\n話をたくさん聞かないといけませんね。$k\n$Wsリョウマ|$Wa$E笑,|そうだな。$k$pああ、今日はもう時間がないが\nまた空いた時に声をかけてくれればいい。$k\n$Wsusername|$Waはい。\nよろしくお願いしますね、リョウマ兄さん！$k
MID_支援_プレイヤー女_リョウマ_Ｃ_PCF2: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Waリョウマお兄ちゃん…$k$p…あたしは暗夜王国に行く前の\n思い出があまりないんだけど、$k$pリョウマお兄ちゃんは\nその頃のことは覚えてる？$k\n$Wsリョウマ|$Waお前が幼い頃か…$k$pそうだな。俺はもうある程度\n成長していたし、よく覚えているぞ。$k\n$Wsusername|$Wa$E怒,|それならお願いがあるんだ。\nその時の話と…それから、$k$pあたしがいなかった間、みんながどんな風に\n過ごしていたのか教えてくれないかな。$k\n$Wsリョウマ|$Wa$E怒,|$Nu…$k\n$Wsusername|$Waきょうだい同士と言っても、あたしたちは\n共有する思い出がほとんどない。$k$pあたしはそれがとても悲しいんだ…$k$pだから、リョウマお兄ちゃんから少しでも\nヒノカお姉ちゃんやタクミ、$k$pアクアやサクラのことを\n教えてもらいたいんだよ。$k\n$Wsリョウマ|$Wa$E通常,|…そうか。\nお前も同じことを考えていたんだな。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsリョウマ|$Wa$E笑,|俺もお前とは、\nもっと話をしたいと思っていた。$k$p今までの時間は戻らないが、\n話していくうちに深まる絆もあるだろう。$k$pお前のためなら、俺はいくらでも話してやる。$k$p俺は他のきょうだいと同じように、\nお前のことも大切に想っているからな。$k\n$Wsusername|$Wa$E笑,|本当？　リョウマお兄ちゃん…！\nあ、ありがとう！$k\n$Wsリョウマ|$Wa$E通常,|それに、お前には\n渡したいものもあるしな。$k\n$Wsusername|$Wa$E通常,|？　それは一体…$k\n$Wsリョウマ|$Wa$E苦,|それについては、今はまだ秘密だ。$k$pお前と俺たちが互いに本当のきょうだいとして\n認め合えた時、初めて意味を持つものだと思う。$k$pだから、お前にこれを渡せる日まで\n俺が持っていると決めているんだ。$k\n$Wsusername|$Wa$E笑,|…わかった。$k$pそれなら、\n話をたくさん聞かないといけないね。$k\n$Wsリョウマ|$Wa$E笑,|そうだな。$k$pああ、今日はもう時間がないが\nまた空いた時に声をかけてくれればいい。$k\n$Wsusername|$Waうん。\nよろしくね、リョウマお兄ちゃん！$k
MID_支援_プレイヤー女_リョウマ_Ｃ_PCF3: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Waリョウマ兄さん…$k$p…あたしは暗夜王国に行く前の\n思い出があまりないんだけど、$k$pリョウマ兄さんは\nその頃のことは覚えてる？$k\n$Wsリョウマ|$Waお前が幼い頃か…$k$pそうだな。俺はもうある程度\n成長していたし、よく覚えているぞ。$k\n$Wsusername|$Wa$E怒,|それならお願いがあるの。\nその時の話と…それから、$k$pあたしがいなかった間、みんながどんな風に\n過ごしていたのか教えてくれないかしら。$k\n$Wsリョウマ|$Wa$E怒,|$Nu…$k\n$Wsusername|$Waきょうだい同士と言っても、\nあたしたちは共有する思い出がほとんどない。$k$pあたしはそれがとても悲しいのよ…$k$pだから、リョウマ兄さんから少しでも\nヒノカ姉さんやタクミ、$k$pアクアやサクラのことを\n教えてもらいたいの。$k\n$Wsリョウマ|$Wa$E通常,|…そうか。\nお前も同じことを考えていたんだな。$k\n$Wsusername|$Wa$E通常,|え？$k\n$Wsリョウマ|$Wa$E笑,|俺もお前とは、\nもっと話をしたいと思っていた。$k$p今までの時間は戻らないが、\n話していくうちに深まる絆もあるだろう。$k$pお前のためなら、俺はいくらでも話してやる。$k$p俺は他のきょうだいと同じように、\nお前のことも大切に想っているからな。$k\n$Wsusername|$Wa$E笑,|本当？　リョウマ兄さん…！\nあ、ありがとう！$k\n$Wsリョウマ|$Wa$E通常,|それに、お前には\n渡したいものもあるしな。$k\n$Wsusername|$Wa$E通常,|？　それは一体…$k\n$Wsリョウマ|$Wa$E苦,|それについては、今はまだ秘密だ。$k$pお前と俺たちが互いに本当のきょうだいとして\n認め合えた時、初めて意味を持つものだと思う。$k$pだから、お前にこれを渡せる日まで\n俺が持っていると決めているんだ。$k\n$Wsusername|$Wa$E笑,|…わかったわ。$k$pそれなら、\n話をたくさん聞かないといけないわね。$k\n$Wsリョウマ|$Wa$E笑,|そうだな。$k$pああ、今日はもう時間がないが\nまた空いた時に声をかけてくれればいい。$k\n$Wsusername|$Waええ。\nよろしくね、リョウマ兄さん！$k
MID_支援_プレイヤー女_リョウマ_Ｂ_PCF1: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|リョウマ兄さん！　この間話していた、\n兄さんたちの話が聞きたいのですが…$k\n$Wsリョウマ|$Waそうだな…何の話からしよう…\nまずは一人ずつ話していこうか。$k$pヒノカは今でこそ勇ましい姿で闘っているが\n幼い頃は少し泣き虫だったな。$k\n$Wsusername|$Wa$E通常,|ヒノカ姉さんがですか？$k\n$Wsリョウマ|$Wa$E怒,|ああ。だが、成長していくうちに\n何か思うところがあったのだろう…$k$p今では立派に闘う戦士となった。$k$pそれで言うと、タクミはまだ少し自覚に欠ける。$k\n$Wsusername|$Waそうなんですか？\nタクミさんも十分強いのではないでしょうか？$k\n$Wsリョウマ|$Wa$E苦,|$Nu、\n強さと言うのは技術や力だけの話ではない。$k$p精神力…心の強さも含まれる。$k$pその面で言えば、\nタクミはまだ成長段階だ。$k$p$E怒,|だがきっと、更に強くなってくれると\n俺は信じている。$k\n$Wsusername|$Wa$E怒,|なるほど…$k\n$Wsリョウマ|$Wa$E通常,|それから、アクア。あいつはあまり\n他人に心を開くのが得意ではないらしい。$k$pきょうだいとして共に過ごしていても、\nたまに距離を置かれているのを感じる。$k$p心根は優しくて聡明なんだが、\nもう少し人を頼ることを覚えてくれればと思うな。$k\n$Wsusername|$Wa$E通常,|そうですね…$k\n$Wsリョウマ|$Wa最後にサクラだが…あの子は心の優しい子だ。\nいつも皆の心配をしてくれるからな。$k$p$E怒,|だが、俺としてはもう少し\n自分を出してくれたらと思う時がある。$k$pサクラが俺たちのことを心配するように\n俺たちもサクラのことが心配なんだ。$k$pそのことに気づいてくれたら、\nサクラはもっと強くなれるだろう。$k\n$Wsusername|$Wa$E笑,|ちゃんとみなさんのことを見ていて\nリョウマ兄さんはすごいですね。$k\n$Wsリョウマ|$Wa$E通常,|そうか？$k$pまあ、長男として皆をまとめられるよう、\n常に心がけてはいるからな。$k$pとは言え、俺も未熟な部分はある。$k\n$Wsusername|$Wa$E通常,|そうなんですか？$k$pでも、私にとってリョウマ兄さんは\n尊敬できる大切な兄ですよ。$k$p家族のことをいつも気にかけているのは\nリョウマ兄さん自身の優しさだと思います。$k\n$Wsリョウマ|$Wa$E笑,|…ありがとう、$Nu。\nお前に言われると自信がついてくる。$k$pこうやって、俺たちの元へ戻ってきてくれて\n本当に嬉しく思っているぞ。$k\n$Wsusername|$Wa$E怒,|リョウマ兄さん…$k$p…でも、やっぱりまだ私は、\n本当のきょうだいにはなれていませんね。$k\n$Wsリョウマ|$Wa$E通常,|？　何故そんなことを…\n一体どうしたんだ？$k\n$Wsusername|$Waリョウマ兄さんの話を聞いても、\n私にはまだ実感のようなものはなかったので…$k$pそれが少し悔しかったんです。$k\n$Wsリョウマ|$Waそうか…\nだが、その感覚も少しずつ薄らいでいく。$k$p$E笑,|そのためにも、俺との時間を大切に\nしてくれると嬉しい。$k\n$Wsusername|$Wa$E笑,|はい、ありがとうございます。$k$pあ、もう結構な時間が経ってしまいました…\nまた今度、お話を聞かせてください。$k\n$Wsリョウマ|$Waああ、わかった。$k
MID_支援_プレイヤー女_リョウマ_Ｂ_PCF2: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|リョウマお兄ちゃん！　この間話していた、\nお兄ちゃんたちの話が聞きたいんだけど…$k\n$Wsリョウマ|$Waそうだな…何の話からしよう…\nまずは一人ずつ話していこうか。$k$pヒノカは今でこそ勇ましい姿で闘っているが\n幼い頃は少し泣き虫だったな。$k\n$Wsusername|$Wa$E通常,|ヒノカお姉ちゃんが？$k\n$Wsリョウマ|$Wa$E怒,|ああ。だが、成長していくうちに\n何か思うところがあったのだろう…$k$p今では立派に闘う戦士となった。$k$pそれで言うと、タクミはまだ少し自覚に欠ける。$k\n$Wsusername|$Waそうなの？\nタクミも十分強いんじゃないの？$k\n$Wsリョウマ|$Wa$E苦,|$Nu、\n強さと言うのは技術や力だけの話ではない。$k$p精神力…心の強さも含まれる。$k$pその面で言えば、\nタクミはまだ成長段階だ。$k$p$E怒,|だがきっと、更に強くなってくれると\n俺は信じている。$k\n$Wsusername|$Wa$E怒,|なるほど…$k\n$Wsリョウマ|$Wa$E通常,|それから、アクア。あいつはあまり\n他人に心を開くのが得意ではないらしい。$k$pきょうだいとして共に過ごしていても、\nたまに距離を置かれているのを感じる。$k$p心根は優しくて聡明なんだが、\nもう少し人を頼ることを覚えてくれればと思うな。$k\n$Wsusername|$Wa$E通常,|そうだね…$k\n$Wsリョウマ|$Wa最後にサクラだが…あの子は心の優しい子だ。\nいつも皆の心配をしてくれるからな。$k$p$E怒,|だが、俺としてはもう少し\n自分を出してくれたらと思う時がある。$k$pサクラが俺たちのことを心配するように\n俺たちもサクラのことが心配なんだ。$k$pそのことに気づいてくれたら、\nサクラはもっと強くなれるだろう。$k\n$Wsusername|$Wa$E笑,|ちゃんとみんなのことを見ていて\nリョウマお兄ちゃんはすごいね。$k\n$Wsリョウマ|$Wa$E通常,|そうか？$k$pまあ、長男として皆をまとめられるよう、\n常に心がけてはいるからな。$k$pとは言え、俺も未熟な部分はある。$k\n$Wsusername|$Wa$E通常,|そうなの？$k$pでも、あたしにとってリョウマお兄ちゃんは\n尊敬できる大切な兄だよ。$k$p家族のことをいつも気にかけているのは\nリョウマお兄ちゃん自身の優しさだと思うよ。$k\n$Wsリョウマ|$Wa$E笑,|…ありがとう、$Nu。\nお前に言われると自信がついてくる。$k$pこうやって、俺たちの元へ戻ってきてくれて\n本当に嬉しく思っているぞ。$k\n$Wsusername|$Wa$E怒,|リョウマお兄ちゃん…$k$p…でも、やっぱりまだあたしは、\n本当のきょうだいにはなれていないね。$k\n$Wsリョウマ|$Wa$E通常,|？　何故そんなことを…\n一体どうしたんだ？$k\n$Wsusername|$Waリョウマお兄ちゃんの話を聞いても、$k$pあたしにはまだ\n実感のようなものはなかったから…$k$pそれが少し悔しかったんだ。$k\n$Wsリョウマ|$Waそうか…\nだが、その感覚も少しずつ薄らいでいく。$k$p$E笑,|そのためにも、俺との時間を大切に\nしてくれると嬉しい。$k\n$Wsusername|$Wa$E笑,|うん、ありがとう。$k$pあ、もう結構な時間が経っちゃったね…\nまた今度、話を聞かせてね。$k\n$Wsリョウマ|$Waああ、わかった。$k
MID_支援_プレイヤー女_リョウマ_Ｂ_PCF3: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|リョウマ兄さん！　この間話していた、\n兄さんたちの話が聞きたいんだけど…$k\n$Wsリョウマ|$Waそうだな…何の話からしよう…\nまずは一人ずつ話していこうか。$k$pヒノカは今でこそ勇ましい姿で闘っているが\n幼い頃は少し泣き虫だったな。$k\n$Wsusername|$Wa$E通常,|ヒノカ姉さんが？$k\n$Wsリョウマ|$Wa$E怒,|ああ。だが、成長していくうちに\n何か思うところがあったのだろう…$k$p今では立派に闘う戦士となった。$k$pそれで言うと、タクミはまだ少し自覚に欠ける。$k\n$Wsusername|$Waそうなの？\nタクミも十分強いんじゃないの？$k\n$Wsリョウマ|$Wa$E苦,|$Nu、\n強さと言うのは技術や力だけの話ではない。$k$p精神力…心の強さも含まれる。$k$pその面で言えば、\nタクミはまだ成長段階だ。$k$p$E怒,|だがきっと、更に強くなってくれると\n俺は信じている。$k\n$Wsusername|$Wa$E怒,|なるほど…$k\n$Wsリョウマ|$Wa$E通常,|それから、アクア。あいつはあまり\n他人に心を開くのが得意ではないらしい。$k$pきょうだいとして共に過ごしていても、\nたまに距離を置かれているのを感じる。$k$p心根は優しくて聡明なんだが、\nもう少し人を頼ることを覚えてくれればと思うな。$k\n$Wsusername|$Wa$E通常,|そうね…$k\n$Wsリョウマ|$Wa最後にサクラだが…あの子は心の優しい子だ。\nいつも皆の心配をしてくれるからな。$k$p$E怒,|だが、俺としてはもう少し\n自分を出してくれたらと思う時がある。$k$pサクラが俺たちのことを心配するように\n俺たちもサクラのことが心配なんだ。$k$pそのことに気づいてくれたら、\nサクラはもっと強くなれるだろう。$k\n$Wsusername|$Wa$E笑,|ちゃんとみんなのことを見ていて\nリョウマ兄さんはすごいわね。$k\n$Wsリョウマ|$Wa$E通常,|そうか？$k$pまあ、長男として皆をまとめられるよう、\n常に心がけてはいるからな。$k$pとは言え、俺も未熟な部分はある。$k\n$Wsusername|$Wa$E通常,|そうなの？$k$pでも、あたしにとってリョウマ兄さんは\n尊敬できる大切な兄よ。$k$p家族のことをいつも気にかけているのは\nリョウマ兄さん自身の優しさだと思うわ。$k\n$Wsリョウマ|$Wa$E笑,|…ありがとう、$Nu。\nお前に言われると自信がついてくる。$k$pこうやって、俺たちの元へ戻ってきてくれて\n本当に嬉しく思っているぞ。$k\n$Wsusername|$Wa$E怒,|リョウマ兄さん…$k$p…でも、やっぱりまだあたしは、\n本当のきょうだいにはなれていないわね。$k\n$Wsリョウマ|$Wa$E通常,|？　何故そんなことを…\n一体どうしたんだ？$k\n$Wsusername|$Waリョウマ兄さんの話を聞いても、$k$pあたしにはまだ\n実感のようなものはなかったから…$k$pそれが少し悔しかったの。$k\n$Wsリョウマ|$Waそうか…\nだが、その感覚も少しずつ薄らいでいく。$k$p$E笑,|そのためにも、俺との時間を大切に\nしてくれると嬉しい。$k\n$Wsusername|$Wa$E笑,|ええ、ありがとう。$k$pあ、もう結構な時間が経っちゃったわ…\nまた今度、話を聞かせてちょうだい。$k\n$Wsリョウマ|$Waああ、わかった。$k
MID_支援_プレイヤー女_リョウマ_Ａ_PCF1: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsリョウマ|$Wa$Nu。最近少し元気が\nないようだが…何か悩んでいるのか？$k\n$Wsusername|$Waえ？\nいいえ、私は元気ですよ！$k\n$Wsリョウマ|$Wa$E怒,|だが、俺がきょうだいの話をしても\nどこか上の空といった様子だ。$k$pもしや、何か気に障る話でもしただろうか？$k\n$Wsusername|$Wa$E怒,汗|そんなことありません！$k$pリョウマ兄さんは悪くないんです。\n悪いのは私ですから…$k\n$Wsリョウマ|$Wa$E通常,|？　どういうことだ。\nちゃんと説明してくれ。$k$pお前も俺の大切な妹だ。\nきちんと話を聞いてやりたい。$k\n$Wsusername|$Wa$Eキメ,汗|…わかりました。$k$pその…リョウマ兄さんから\nみなさんの話を聞いている時、$k$p楽しい気持ちと同時に\n寂しい気持ちにもなってしまうんです。$k\n$Wsリョウマ|$Wa$E怒,|寂しい気持ち…？$k\n$Wsusername|$Wa$E怒,|みなさんの話を聞いて、私にはこんな素敵な\nきょうだいがいるんだって嬉しくなるんです。$k$p$Eキメ,|でも…私もその場にいたかったという\n気持ちも少しだけ、出てきてしまって…$k\n$Wsリョウマ|$Wa$E苦,|そうか…\nお前はそれで苦しんでいたんだな。$k$p$E通常,|確かに過去は変えることができない。\nだが、未来はいくらでも変えられる。$k$p思い出がないなら、これから作ればいい。\nお前は今、俺たちと共にいるんだから。$k\n$Wsusername|$Wa$E笑,|リョウマ兄さん…\nありがとうございます。$k$pそうですね…過去のことを嘆くより\n未来のことを考えればいいですよね！$k$p私、元気が出てきました！$k\n$Wsリョウマ|$Wa$E笑,|そうか…$k$pそうだ。先日言っていた、\n渡したいものの話は覚えているか？$k\n$Wsusername|$Waはい。$k\n$Wsリョウマ|$Wa俺たちとの思い出を作りたいと言ってくれた\nお前にはもう渡せるだろう。$k$pこれが、俺たちきょうだいから\n渡したかったものだ。$k\n$Wsusername|$Wa$E通常,|これは…指輪ですか？$k\n$Wsリョウマ|$Wa$E通常,|ああ。\nこれは護身の願掛けがしてある指輪だ。$k$p昔、きょうだいみんなでこの指輪を用意し、\nそして誓ったんだ。$k$p$E苦,|もし$Nuと再会できたら、\nこの指輪を渡そう、と…$k\n$Wsusername|$Wa$E怒,|！$k\n$Wsリョウマ|$Wa$E笑,|そして…お前は無事、\n俺たちの元へ帰ってきてくれた。$k$pお前さえよければ、\nこの指輪を受け取ってくれ。$k\n$Wsusername|$Wa$E笑,|リョウマ兄さん…$k$p私、兄さんたちのようなきょうだいが\nいてくれて、本当に嬉しいです！$k\n$Wsリョウマ|$Waお前にそう言ってもらえて俺も嬉しいよ。$k$pこれからも、\n俺たちきょうだいの絆は繋がっている。$k\n$Wsusername|$Waはい！$k
MID_支援_プレイヤー女_リョウマ_Ａ_PCF2: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsリョウマ|$Wa$Nu。最近少し元気が\nないようだが…何か悩んでいるのか？$k\n$Wsusername|$Waえ？\nううん、あたしは元気だよ！$k\n$Wsリョウマ|$Wa$E怒,|だが、俺がきょうだいの話をしても\nどこか上の空といった様子だ。$k$pもしや、何か気に障る話でもしただろうか？$k\n$Wsusername|$Wa$E怒,汗|そんなことないよ！$k$pリョウマお兄ちゃんは悪くない。\n悪いのはあたしだから…$k\n$Wsリョウマ|$Wa$E通常,|？　どういうことだ。\nちゃんと説明してくれ。$k$pお前も俺の大切な妹だ。\nきちんと話を聞いてやりたい。$k\n$Wsusername|$Wa$Eキメ,汗|…わかった。$k$pその…リョウマお兄ちゃんから\nみんなの話を聞いている時、$k$p楽しい気持ちと同時に\n寂しい気持ちにもなっちゃうんだ。$k\n$Wsリョウマ|$Wa$E怒,|寂しい気持ち…？$k\n$Wsusername|$Wa$E怒,|みんなの話を聞いて、あたしにはこんな素敵な\nきょうだいがいるんだって嬉しくなるんだ。$k$p$Eキメ,|でも…あたしもその場にいたかったっていう\n気持ちも少しだけ、出てきちゃって…$k\n$Wsリョウマ|$Wa$E苦,|そうか…\nお前はそれで苦しんでいたんだな。$k$p$E通常,|確かに過去は変えることができない。\nだが、未来はいくらでも変えられる。$k$p思い出がないなら、これから作ればいい。\nお前は今、俺たちと共にいるんだから。$k\n$Wsusername|$Wa$E笑,|リョウマお兄ちゃん…\nありがとう。$k$pそうだね…過去のことを嘆くより\n未来のことを考えればいいんだよね！$k$pあたし、元気が出てきたよ！$k\n$Wsリョウマ|$Wa$E笑,|そうか…$k$pそうだ。先日言っていた、\n渡したいものの話は覚えているか？$k\n$Wsusername|$Waうん。$k\n$Wsリョウマ|$Wa俺たちとの思い出を作りたいと言ってくれた\nお前にはもう渡せるだろう。$k$pこれが、俺たちきょうだいから\n渡したかったものだ。$k\n$Wsusername|$Wa$E通常,|これは…指輪？$k\n$Wsリョウマ|$Wa$E通常,|ああ。\nこれは護身の願掛けがしてある指輪だ。$k$p昔、きょうだいみんなでこの指輪を用意し、\nそして誓ったんだ。$k$p$E苦,|もし$Nuと再会できたら、\nこの指輪を渡そう、と…$k\n$Wsusername|$Wa$E怒,|！$k\n$Wsリョウマ|$Wa$E笑,|そして…お前は無事、\n俺たちの元へ帰ってきてくれた。$k$pお前さえよければ、\nこの指輪を受け取ってくれ。$k\n$Wsusername|$Wa$E笑,|リョウマお兄ちゃん…$k$pあたし、お兄ちゃんたちのような\nきょうだいがいてくれて、本当に嬉しいよ！$k\n$Wsリョウマ|$Waお前にそう言ってもらえて俺も嬉しいよ。$k$pこれからも、\n俺たちきょうだいの絆は繋がっている。$k\n$Wsusername|$Waうん！$k
MID_支援_プレイヤー女_リョウマ_Ａ_PCF3: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsリョウマ|$Wa$Nu。最近少し元気が\nないようだが…何か悩んでいるのか？$k\n$Wsusername|$Waえ？\nいいえ、あたしは元気よ！$k\n$Wsリョウマ|$Wa$E怒,|だが、俺がきょうだいの話をしても\nどこか上の空といった様子だ。$k$pもしや、何か気に障る話でもしただろうか？$k\n$Wsusername|$Wa$E怒,汗|そんなことないわ！$k$pリョウマ兄さんは悪くない。\n悪いのはあたしだから…$k\n$Wsリョウマ|$Wa$E通常,|？　どういうことだ。\nちゃんと説明してくれ。$k$pお前も俺の大切な妹だ。\nきちんと話を聞いてやりたい。$k\n$Wsusername|$Wa$Eキメ,汗|…わかったわ。$k$pその…リョウマ兄さんから\nみんなの話を聞いている時、$k$p楽しい気持ちと同時に\n寂しい気持ちにもなっちゃうの。$k\n$Wsリョウマ|$Wa$E怒,|寂しい気持ち…？$k\n$Wsusername|$Wa$E怒,|みんなの話を聞いて、あたしにはこんな素敵な\nきょうだいがいるんだって嬉しくなるわ。$k$p$Eキメ,|でも…あたしもその場にいたかったという\n気持ちも少しだけ、出てきてしまって…$k\n$Wsリョウマ|$Wa$E苦,|そうか…\nお前はそれで苦しんでいたんだな。$k$p$E通常,|確かに過去は変えることができない。\nだが、未来はいくらでも変えられる。$k$p思い出がないなら、これから作ればいい。\nお前は今、俺たちと共にいるんだから。$k\n$Wsusername|$Wa$E笑,|リョウマ兄さん…\nありがとう。$k$pそうね…過去のことを嘆くより\n未来のことを考えればいいのよね！$k$pあたし、元気が出てきたわ！$k\n$Wsリョウマ|$Wa$E笑,|そうか…$k$pそうだ。先日言っていた、\n渡したいものの話は覚えているか？$k\n$Wsusername|$Waええ。$k\n$Wsリョウマ|$Wa俺たちとの思い出を作りたいと言ってくれた\nお前にはもう渡せるだろう。$k$pこれが、俺たちきょうだいから\n渡したかったものだ。$k\n$Wsusername|$Wa$E通常,|これは…指輪？$k\n$Wsリョウマ|$Wa$E通常,|ああ。\nこれは護身の願掛けがしてある指輪だ。$k$p昔、きょうだいみんなでこの指輪を用意し、\nそして誓ったんだ。$k$p$E苦,|もし$Nuと再会できたら、\nこの指輪を渡そう、と…$k\n$Wsusername|$Wa$E怒,|！$k\n$Wsリョウマ|$Wa$E笑,|そして…お前は無事、\n俺たちの元へ帰ってきてくれた。$k$pお前さえよければ、\nこの指輪を受け取ってくれ。$k\n$Wsusername|$Wa$E笑,|リョウマ兄さん…あたし、兄さんたちのような\nきょうだいがいてくれて、本当に嬉しいわ！$k\n$Wsリョウマ|$Waお前にそう言ってもらえて俺も嬉しいよ。$k$pこれからも、\n俺たちきょうだいの絆は繋がっている。$k\n$Wsusername|$Waええ！$k
MID_支援_プレイヤー女_リョウマ_Ｓ_PCF1: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|リョウマ兄さん。\n今日もお話を聞いてもいいですか？$k\n$Wsリョウマ|$Waああ、$Nuか。\n最近はよく話を聞きに来てくれるな。$k\n$Wsusername|$Waはい。リョウマ兄さんからいただいた\nあの指輪を見ていると、$k$pもっとたくさんお話が聞きたくなるんです。$k\n$Wsリョウマ|$Wa$E怒,|そうか…$k\n$Wsusername|$Wa$E通常,|どうしたんです？\n何だか少し、元気がないようですが…$k\n$Wsリョウマ|$Wa$E苦,汗|いや、何でもない…$k\n$Wsusername|$Wa$E怒,汗|でも…とてもつらそうで、心配です。\n私では、兄さんの力になれませんか？$k\n$Wsリョウマ|$Wa…………$k$p$E怒,|$Nu…お前に心配されては…\n言ってしまいたくなる。$k$p父上と母上は…\n俺を許してくれるだろうか。$k\n$Wsusername|$Wa$E,|…？$k\n$Wsリョウマ|$Wa$E苦,|…$Nu。\n俺はお前に謝らねばならないことがある。$k$p今まで俺は、きょうだいの絆の話を\nずっとお前にしてきたが…$k$p$E怒,|俺は…\n俺は、お前の兄ではない。$k\n$Wsusername|$Wa$E苦,汗|…え！？\nど、どういうことです！？$k\n$Wsリョウマ|$Wa$E通常,|そのままの意味だ。\n俺たちに、血の繋がりはない。$k\n$Wsusername|$Wa$E怒,汗|そ、そんなはずないです…\nリョウマ兄さんとは、お父様が同じです！$k$pそりゃあ、お母様が違うのは知っていますが、\n半分は血が繋がっているはずじゃ…$k\n$Wsリョウマ|$Wa…………$k$p$E苦,|いや、違う。俺は父上…スメラギ王から、\nきょうだいの中で唯一、本当のことを聞いたんだ。$k$pお前はスメラギ王の子ではない。$k\n$Wsusername|$Wa$E苦,汗|！！$k\n$Wsリョウマ|$Wa$E怒,|ミコト女王がスメラギ王を頼って\n白夜王国に来たとき…$k$p彼女は故郷で生んだ赤子を連れていたそうだ。\nそれが$Nu…お前だ。$k$p$E通常,|スメラギ王は…\nそれが自分の子ではないと知りつつも、$k$p愛する女性の子であればと…\n実の子として育てることを決めたそうだ。$k$pその愛情の深さは…お前も知っているだろう。$k\n$Wsusername|$Wa$E怒,|はい…スメラギ王…お父様は、\n私のことを本当に愛してくださいました。$k$p真実を知った今でも…\n私のお父様はスメラギ王だと思っています。$k$p$E通常,汗|ただ…でもそれじゃ…\n私の本当の父親は、誰なんですか…？$k\n$Wsリョウマ|$Wa$E怒,|…それは俺もわからない。\nスメラギ王も、答えてはくれなかった。$k\n$Wsusername|$Wa$E苦,|そう…ですか……$k\n$Wsリョウマ|$Wa$E通常,汗|…俺はこのことを、\n誰にも言うつもりはなかった。$k$p他のきょうだいにも…\nもちろん、$Nu自身にも。$k\n$Wsusername|$Wa$E怒,|…では、なぜ…？$k\n$Wsリョウマ|$Wa$E苦,汗|辛い思いをさせるとわかっていても、\nお前にこの話をしたのは…$k$p俺が、お前ときょうだい以上の\n絆を結びたいと思ってしまったからだ。$k$p$E通常,|…俺はお前をきょうだいとしてではなく、\n女性として愛している。$k\n$Wsusername|$Wa$E苦,照汗|！　リョウマ兄さん…！$k\n$Wsリョウマ|$Wa$E怒,|…俺はこの気持ちに嘘などつけない。$k$pこれ以上、お前に嘘をつき続けて、\n生きることなどできないんだ…$k$pお前の隣には俺が立っていたい。\n他の男になど譲るつもりはないぞ。$k\n$Wsusername|$Wa$E怒,照|…………$k$p$E通常,照|それなら、私も自分の気持ちを…\n正直に伝えます。$k\n$Wsリョウマ|$Wa$E通常,|ああ…$k\n$Wsusername|$Wa私はリョウマ兄さんに憧れていました。$k$p…それは兄さんとしてではなく、\n一人の男性として。$k$pでも、きょうだいでそんな思いは許されません。\nこの気持ちは一生隠そうと思っていましたが…$k$p$E笑,照|リョウマ兄さんが同じ気持ちなら…\n隠さなくてもいいですか？$k\n$Wsリョウマ|$Wa$E笑,|ああ、もちろんだ…！！$k\n$Wsusername|$Waそうですか…\n私…しあわせです。$k$pリョウマ兄さんは、\n私の兄さんじゃなくなりましたけど…$k$p代わりに、もっと大切な人になりました。\nずっと…私の傍にいてくださいね。$k\n$Wsリョウマ|$Wa$E笑,|ああ。これからは伴侶として\nお前との思い出を紡いでいこう…$k$pその誓いは…この新しい指輪に誓う。$k\n$Wsusername|$Wa$E通常,|これは…$k\n$Wsリョウマ|$Wa$E通常,照|…きょうだいの指輪とは別に用意したものだ。$k$p俺とお前の愛の証として…\n受け取ってくれ。$k\n$Wsusername|$Wa$E笑,照|ありがとうございます。$k$pふふっ、指輪が二つもあるなんて、\nなんだか贅沢ですね。$k\n$Wsリョウマ|$Wa$E笑,照|贅沢なことなど何もない。$k$pお前は俺と、\nお前のきょうだいたちに愛されている…$k$pその証がこの指輪なのだから。$k\n$Wsusername|$Wa$E通常,照|私の…きょうだいたちに…？$k\n$Wsリョウマ|$Waああ。俺と結婚したら、\n皆はやっぱり、お前のきょうだいだろう？$k\n$Wsusername|$Wa$E笑,照|あ…！\n…ふふっ、そうですね！$k$pはい…二つとも何物にも代え難い絆です。\n私、一生大切にしますね！$k\n$Sbs4000|$Fw3000|$Wsリョウマ|$Wd$Wsusername|$Wd$w0|$lリョウマ|$w0|$Fi1000|$w0|
MID_支援_プレイヤー女_リョウマ_Ｓ_PCF2: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|リョウマお兄ちゃん。\n今日もお話、聞いてもいい？$k\n$Wsリョウマ|$Waああ、$Nuか。\n最近はよく話を聞きに来てくれるな。$k\n$Wsusername|$Waうん。リョウマお兄ちゃんからもらった\nあの指輪を見てると、$k$pもっとたくさんお話が聞きたくなるんだ。$k\n$Wsリョウマ|$Wa$E怒,|そうか…$k\n$Wsusername|$Wa$E通常,|どうしたの？\nなんか少し、元気ないみたいだけど…$k\n$Wsリョウマ|$Wa$E苦,汗|いや、何でもない…$k\n$Wsusername|$Wa$E怒,汗|でも…とてもつらそうで、心配だよ。\nあたしじゃ、お兄ちゃんの力になれない？$k\n$Wsリョウマ|$Wa…………$k$p$E怒,|$Nu…お前に心配されては…\n言ってしまいたくなる。$k$p父上と母上は…\n俺を許してくれるだろうか。$k\n$Wsusername|$Wa$E,|…？$k\n$Wsリョウマ|$Wa$E苦,|…$Nu。\n俺はお前に謝らねばならないことがある。$k$p今まで俺は、きょうだいの絆の話を\nずっとお前にしてきたが…$k$p$E怒,|俺は…\n俺は、お前の兄ではない。$k\n$Wsusername|$Wa$E苦,汗|…え！？\nど、どういうこと！？$k\n$Wsリョウマ|$Wa$E通常,|そのままの意味だ。\n俺たちに、血の繋がりはない。$k\n$Wsusername|$Wa$E怒,汗|そ、そんなはずないよ…\nお兄ちゃんとは、お父様が同じだもん！$k$pそりゃあ、お母様が違うのは知ってるけど、\n半分は血が繋がっているはずじゃ…$k\n$Wsリョウマ|$Wa…………$k$p$E苦,|いや、違う。俺は父上…スメラギ王から、\nきょうだいの中で唯一、本当のことを聞いたんだ。$k$pお前はスメラギ王の子ではない。$k\n$Wsusername|$Wa$E苦,汗|！！$k\n$Wsリョウマ|$Wa$E怒,|ミコト女王がスメラギ王を頼って\n白夜王国に来たとき…$k$p彼女は故郷で生んだ赤子を連れていたそうだ。\nそれが$Nu…お前だ。$k$p$E通常,|スメラギ王は…\nそれが自分の子ではないと知りつつも、$k$p愛する女性の子であればと…\n実の子として育てることを決めたそうだ。$k$pその愛情の深さは…お前も知っているだろう。$k\n$Wsusername|$Wa$E怒,|うん…スメラギ王…お父様は、\nあたしのことを本当に愛してくれた。$k$p本当のことを知った今でも…\nあたしのお父様はスメラギ王だと思ってる。$k$p$E通常,汗|ただ…でもそれじゃ…\nあたしの本当の父親は、誰なの…？$k\n$Wsリョウマ|$Wa$E怒,|…それは俺もわからない。\nスメラギ王も、答えてはくれなかった。$k\n$Wsusername|$Wa$E苦,|そっか……$k\n$Wsリョウマ|$Wa$E通常,汗|…俺はこのことを、\n誰にも言うつもりはなかった。$k$p他のきょうだいにも…\nもちろん、$Nu自身にも。$k\n$Wsusername|$Wa$E怒,|…じゃあ、どうして…？$k\n$Wsリョウマ|$Wa$E苦,汗|辛い思いをさせるとわかっていても、\nお前にこの話をしたのは…$k$p俺が、お前ときょうだい以上の\n絆を結びたいと思ってしまったからだ。$k$p$E通常,|…俺はお前をきょうだいとしてではなく、\n女性として愛している。$k\n$Wsusername|$Wa$E苦,照汗|！　リョウマお兄ちゃん…！$k\n$Wsリョウマ|$Wa$E怒,|…俺はこの気持ちに嘘などつけない。$k$pこれ以上、お前に嘘をつき続けて、\n生きることなどできないんだ…$k$pお前の隣には俺が立っていたい。\n他の男になど譲るつもりはないぞ。$k\n$Wsusername|$Wa$E怒,照|…………$k$p$E通常,照|それなら、あたしも自分の気持ち…\n正直に伝えるね。$k\n$Wsリョウマ|$Wa$E通常,|ああ…$k\n$Wsusername|$Waあたしはリョウマお兄ちゃんに憧れてたんだ。$k$p…それはお兄ちゃんとしてじゃなくて、\n一人の男の人として。$k$pでも、きょうだいでそんな思いは許されない。\nこの気持ちは一生隠そうって思ってたけど…$k$p$E笑,照|リョウマお兄ちゃんが同じ気持ちなら…\n隠さなくてもいいのかな？$k\n$Wsリョウマ|$Wa$E笑,|ああ、もちろんだ…！！$k\n$Wsusername|$Waそっか…\nあたし…しあわせだよ。$k$pリョウマお兄ちゃんは、\nあたしのお兄ちゃんじゃなくなったけど…$k$p代わりに、もっと大切な人になったんだね。\nずっと…あたしの傍にいてね。$k\n$Wsリョウマ|$Wa$E笑,|ああ。これからは伴侶として\nお前との思い出を紡いでいこう…$k$pその誓いは…この新しい指輪に誓う。$k\n$Wsusername|$Wa$E通常,|これは…$k\n$Wsリョウマ|$Wa$E通常,照|…きょうだいの指輪とは別に用意したものだ。$k$p俺とお前の愛の証として…\n受け取ってくれ。$k\n$Wsusername|$Wa$E笑,照|…ありがとう！$k$pえへへっ、指輪が二つもあるなんて、\nなんだか贅沢だね。$k\n$Wsリョウマ|$Wa$E笑,照|贅沢なことなど何もない。$k$pお前は俺と、\nお前のきょうだいたちに愛されている…$k$pその証がこの指輪なのだから。$k\n$Wsusername|$Wa$E通常,照|あたしの…きょうだいたちに…？$k\n$Wsリョウマ|$Waああ。俺と結婚したら、\n皆はやっぱり、お前のきょうだいだろう？$k\n$Wsusername|$Wa$E笑,照|あ…！\n…あはは、そうだね！$k$pうん…二つとも、とっても大事な絆だよ。\nあたし、一生大切にする！$k\n$Sbs4000|$Fw3000|$Wsリョウマ|$Wd$Wsusername|$Wd$w0|$lリョウマ|$w0|$Fi1000|$w0|
MID_支援_プレイヤー女_リョウマ_Ｓ_PCF3: $a$t1$Wmリョウマ|7$Wmusername|3$w0|$Wsusername|$Wa$E笑,|リョウマ兄さん。\n今日も話を聞いてもいいかしら？$k\n$Wsリョウマ|$Waああ、$Nuか。\n最近はよく話を聞きに来てくれるな。$k\n$Wsusername|$Waリョウマ兄さんからもらった指輪を見てたら、\nもっとたくさん話が聞きたくなるのよ。$k\n$Wsリョウマ|$Wa$E怒,|そうか…$k\n$Wsusername|$Wa$E通常,|どうしたの？\n何だか少し、元気がないみたいだけど…$k\n$Wsリョウマ|$Wa$E苦,汗|いや、何でもない…$k\n$Wsusername|$Wa$E怒,汗|でも…とてもつらそうで、心配だわ。\nあたしじゃ、兄さんの力になれないの？$k\n$Wsリョウマ|$Wa…………$k$p$E怒,|$Nu…お前に心配されては…\n言ってしまいたくなる。$k$p父上と母上は…\n俺を許してくれるだろうか。$k\n$Wsusername|$Wa$E,|…？$k\n$Wsリョウマ|$Wa$E苦,|…$Nu。\n俺はお前に謝らねばならないことがある。$k$p今まで俺は、きょうだいの絆の話を\nずっとお前にしてきたが…$k$p$E怒,|俺は…\n俺は、お前の兄ではない。$k\n$Wsusername|$Wa$E苦,汗|…え！？\nど、どういうこと！？$k\n$Wsリョウマ|$Wa$E通常,|そのままの意味だ。\n俺たちに、血の繋がりはない。$k\n$Wsusername|$Wa$E怒,汗|そ、そんなはずないわ…\nリョウマ兄さんとは、お父様が同じだもの！$k$pお母様が違うのは知ってるけど、\n半分は血が繋がっているはずじゃ…$k\n$Wsリョウマ|$Wa…………$k$p$E苦,|いや、違う。俺は父上…スメラギ王から、\nきょうだいの中で唯一、本当のことを聞いたんだ。$k$pお前はスメラギ王の子ではない。$k\n$Wsusername|$Wa$E苦,汗|！！$k\n$Wsリョウマ|$Wa$E怒,|ミコト女王がスメラギ王を頼って\n白夜王国に来たとき…$k$p彼女は故郷で生んだ赤子を連れていたそうだ。\nそれが$Nu…お前だ。$k$p$E通常,|スメラギ王は…\nそれが自分の子ではないと知りつつも、$k$p愛する女性の子であればと…\n実の子として育てることを決めたそうだ。$k$pその愛情の深さは…お前も知っているだろう。$k\n$Wsusername|$Wa$E怒,|ええ…スメラギ王…お父様は、\nあたしのことを本当に愛してくれた。$k$p真実を知った今でも…\nあたしのお父様はスメラギ王だと思ってるわ。$k$p$E通常,汗|ただ…でもそれじゃ…\nあたしの本当の父親は、誰なの…？$k\n$Wsリョウマ|$Wa$E怒,|…それは俺もわからない。\nスメラギ王も、答えてはくれなかった。$k\n$Wsusername|$Wa$E苦,|そう……$k\n$Wsリョウマ|$Wa$E通常,汗|…俺はこのことを、\n誰にも言うつもりはなかった。$k$p他のきょうだいにも…\nもちろん、$Nu自身にも。$k\n$Wsusername|$Wa$E怒,|…じゃあ、どうして…？$k\n$Wsリョウマ|$Wa$E苦,汗|辛い思いをさせるとわかっていても、\nお前にこの話をしたのは…$k$p俺が、お前ときょうだい以上の\n絆を結びたいと思ってしまったからだ。$k$p$E通常,|…俺はお前をきょうだいとしてではなく、\n女性として愛している。$k\n$Wsusername|$Wa$E苦,照汗|！　リョウマ兄さん…！$k\n$Wsリョウマ|$Wa$E怒,|…俺はこの気持ちに嘘などつけない。$k$pこれ以上、お前に嘘をつき続けて、\n生きることなどできないんだ…$k$pお前の隣には俺が立っていたい。\n他の男になど譲るつもりはないぞ。$k\n$Wsusername|$Wa$E怒,照|…………$k$p$E通常,照|それなら、あたしも自分の気持ちを…\n正直に伝えるわ。$k\n$Wsリョウマ|$Wa$E通常,|ああ…$k\n$Wsusername|$Waあたし、リョウマ兄さんに憧れていたの。$k$p…それは兄さんとしてではなく、\n一人の男性として。$k$pでも、きょうだいでそんな思いは許されないわ。\nこの気持ちは一生隠そうと思っていたけど…$k$p$E笑,照|リョウマ兄さんが同じ気持ちなら…\n隠さなくてもいいのかしら？$k\n$Wsリョウマ|$Wa$E笑,|ああ、もちろんだ…！！$k\n$Wsusername|$Waそう…\n私…しあわせよ。$k$pリョウマ兄さんは、\nあたしの兄さんじゃなくなったけど…$k$p代わりに、もっと大切な人になったわ。\nずっと…あたしの傍にいてね。$k\n$Wsリョウマ|$Wa$E笑,|ああ。これからは伴侶として\nお前との思い出を紡いでいこう…$k$pその誓いは…この新しい指輪に誓う。$k\n$Wsusername|$Wa$E通常,|これは…$k\n$Wsリョウマ|$Wa$E通常,照|…きょうだいの指輪とは別に用意したものだ。$k$p俺とお前の愛の証として…\n受け取ってくれ。$k\n$Wsusername|$Wa$E笑,照|…ありがとう。\nふふ…指輪が二つもあるなんて、贅沢ね。$k\n$Wsリョウマ|$Wa$E笑,照|贅沢なことなど何もない。$k$pお前は俺と、\nお前のきょうだいたちに愛されている…$k$pその証がこの指輪なのだから。$k\n$Wsusername|$Wa$E通常,照|あたしの…きょうだいたちに…？$k\n$Wsリョウマ|$Waああ。俺と結婚したら、\n皆はやっぱり、お前のきょうだいだろう？$k\n$Wsusername|$Wa$E笑,照|あ…！\n…ふふっ、そうね！$k$pええ…二つとも、とても大切な絆だわ。\n一生大切にするわね。$k\n$Sbs4000|$Fw3000|$Wsリョウマ|$Wd$Wsusername|$Wd$w0|$lリョウマ|$w0|$Fi1000|$w0|
