MESS_ARCHIVE_プレイヤー男_フローラ


Message Name: Message


MID_支援_プレイヤー男_フローラ_Ｃ_PCM1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$WaHuh? Master $Nu.$k$pI don't see Joker or\nFelicia anywhere...$k\n$Wsusername|$Wa$E笑,|I sent them away for a bit.$k$pThose two are always working hard,\nlooking after me.$k$pI thought it would be good to\ngive them a break once in a while.$k\n$Wsフローラ|$Wa$E笑,|...I see. Then I shall look\nafter you in their place.$k$p$E通常,|Let's see, first of all...$k$pAh, Master $Nu, your hair's\nlooking a bit disheveled...$k\n$Wsusername|$Wa$E通常,|Oh, really?$k\n$Wsフローラ|$Wa$E怒,|Even having your hair just right\ncan be a source of calmness.$k$pOvercoming a crisis begins\nwith a well-groomed appearance. $k$p$E通常,|...There, it's fixed.$k\n$Wsusername|$Wa$E笑,|Sorry.$k\n$Wsフローラ|$WaOh, and you've got some leaves\nstuck to your clothes.$k$pPlease stay still so I\ncan pluck them off.$k\n$Wsusername|$Wa$E通常,|Okay.$k\n$Wsフローラ|$WaThere, all gone now.$k$p$Eキメ,|Ah, and your feet are a bit dirty...\nI'll wash them right away,$k$pso please don't move.$k\n$Wsusername|$Wa$E通常,汗|Uh, okay.$k\n$Wsフローラ|$Wa…………$k$p$E通常,|There. They're clean.$k\n$Wsusername|$Wa$E笑,|Thanks.$k$pI'll say this again, but...$k$pAs a maid you're cut from a\ndifferent cloth than Joker or Felicia.$k\n$Wsフローラ|$Wa$E笑,|Thank you very much.$k$p$E通常,|Ah, there's some dust on\nyour shoulder, I'll brush it off now...$k\n$Wsusername|$Wa$E笑,汗|Um...thanks.$k
MID_支援_プレイヤー男_フローラ_Ｃ_PCM2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$WaHuh? Master $Nu.$k$pI don't see Joker or\nFelicia anywhere...$k\n$Wsusername|$Wa$E笑,|I sent them away for a bit.$k$pThose two are always working hard,\nlooking after me.$k$pI thought it would be good to\ngive them a break once in a while.$k\n$Wsフローラ|$Wa$E笑,|...I see. Then I shall look\nafter you in their place.$k$p$E通常,|Let's see, first of all...$k$pAh, Master $Nu, your hair's\nlooking a bit disheveled...$k\n$Wsusername|$Wa$E通常,|Oh, really?$k\n$Wsフローラ|$Wa$E怒,|Even having your hair just right\ncan be a source of calmness.$k$pOvercoming a crisis begins\nwith a well-groomed appearance. $k$p$E通常,|...There, it's fixed.$k\n$Wsusername|$Wa$E笑,|Sorry.$k\n$Wsフローラ|$WaOh, and you've got some leaves\nstuck to your clothes.$k$pPlease stay still so I\ncan pluck them off.$k\n$Wsusername|$Wa$E通常,|Okay.$k\n$Wsフローラ|$WaThere, all gone now.$k$p$Eキメ,|Ah, and your feet are a bit dirty...\nI'll wash them right away,$k$pso please don't move.$k\n$Wsusername|$Wa$E通常,汗|Uh, okay.$k\n$Wsフローラ|$Wa…………$k$p$E通常,|There. They're clean.$k\n$Wsusername|$Wa$E笑,|Thanks.$k$pI'll say this again, but...$k$pAs a maid you're cut from a\ndifferent cloth than Joker or Felicia.$k\n$Wsフローラ|$Wa$E笑,|Thank you very much.$k$p$E通常,|Ah, there's some dust on\nyour shoulder, I'll brush it off now...$k\n$Wsusername|$Wa$E笑,汗|Um...thanks.$k
MID_支援_プレイヤー男_フローラ_Ｃ_PCM3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$WaHuh? Master $Nu.$k$pI don't see Joker or\nFelicia anywhere...$k\n$Wsusername|$Wa$E笑,|I sent them away for a bit.$k$pThose two are always working hard,\nlooking after me.$k$pI thought it would be good to\ngive them a break once in a while.$k\n$Wsフローラ|$Wa$E笑,|...I see. Then I shall look\nafter you in their place.$k$p$E通常,|Let's see, first of all...$k$pAh, Master $Nu, your hair's\nlooking a bit disheveled...$k\n$Wsusername|$Wa$E通常,|Oh, really?$k\n$Wsフローラ|$Wa$E怒,|Even having your hair just right\ncan be a source of calmness.$k$pOvercoming a crisis begins\nwith a well-groomed appearance. $k$p$E通常,|...There, it's fixed.$k\n$Wsusername|$Wa$E笑,|Sorry.$k\n$Wsフローラ|$WaOh, and you've got some leaves\nstuck to your clothes.$k$pPlease stay still so I\ncan pluck them off.$k\n$Wsusername|$Wa$E通常,|Okay.$k\n$Wsフローラ|$WaThere, all gone now.$k$p$Eキメ,|Ah, and your feet are a bit dirty...\nI'll wash them right away,$k$pso please don't move.$k\n$Wsusername|$Wa$E通常,汗|Uh, okay.$k\n$Wsフローラ|$Wa…………$k$p$E通常,|There. They're clean.$k\n$Wsusername|$Wa$E笑,|Thanks.$k$pI'll say this again, but...$k$pAs a maid you're cut from a\ndifferent cloth than Joker or Felicia.$k\n$Wsフローラ|$Wa$E笑,|Thank you very much.$k$p$E通常,|Ah, there's some dust on\nyour shoulder, I'll brush it off now...$k\n$Wsusername|$Wa$E笑,汗|Um...thanks.$k
MID_支援_プレイヤー男_フローラ_Ｂ_PCM1: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa$E苦,汗|*sigh*$k\n$Wmusername|3$w0|$Wsusername|$WaHuh, Flora?$k$pWhat are you doing in a place like this?$k\n$Wsフローラ|$WaMaster $Nu... Forgive me.\nI allowed you to see such a shameful habit...$k\n$Wsusername|$WaIs something the matter?\nI'll lend you an ear.$k\n$Wsフローラ|$Wa$Eキメ,|…………$k$p$E通常,|Thank you.\nThen, if you would indulge me...$k$pAs you know, I am a maid.$k$pI look after my master with care and\ncomplete the housework punctually.$k$pThat is my job.$k\n$Wsusername|$Wa$E笑,|That's right, and you're\ndoing a perfect job.$k$pI think you're an excellent maid.$k\n$Wsフローラ|$WaThank you...$k$p$E苦,汗|But from time to time,\nI get tired of that me...$k\n$Wsusername|$Wa$E通常,|...I see.$k\n$Wsフローラ|$Wa$Eキメ,汗|Forgive me.\nI shouldn't have said anything...$k$p$E苦,汗|I know there are people around us who\nhave bigger worries than someone like me.$k$pThey're giving it their all without\nuttering a single complaint, yet I...$k\n$Wsusername|$Wa$E笑,|No, it's fine.$k$pActually, I'm happy I got to\nhear your real feelings.$k\n$Wsフローラ|$Wa$E通常,|Eh?$k\n$Wsusername|$WaIsn't it only human for an excellent\nmaid to have her own worries?$k$pI feel closer to you.$k\n$Wsフローラ|$WaMaster $Nu...$k\n$Wsusername|$WaAnyway, for now, just take\nthe rest of the day off.$k$pDon't think about anything\nand just sleep soundly. Got it?$k\n$Wsフローラ|$Wa$E笑,|...Understood.$k$p$E通常,|Ah, before that...$k$pMaster $Nu, I wanted to\nfix up your hair, but...$k\n$Wsusername|$Wa$E怒,|None of that either.\nYou're off for the day.$k\n$Wsフローラ|$Wa$E苦,汗|Yes... Understood.$k
MID_支援_プレイヤー男_フローラ_Ｂ_PCM2: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa$E苦,汗|*sigh*$k\n$Wmusername|3$w0|$Wsusername|$WaHuh, Flora?$k$pWhat are you doing in a place like this?$k\n$Wsフローラ|$WaMaster $Nu... Forgive me.\nI allowed you to see such a shameful habit...$k\n$Wsusername|$WaIs something the matter?\nI'll lend you an ear.$k\n$Wsフローラ|$Wa$Eキメ,|…………$k$p$E通常,|Thank you.\nThen, if you would indulge me...$k$pAs you know, I am a maid.$k$pI look after my master with care and\ncomplete the housework punctually.$k$pThat is my job.$k\n$Wsusername|$Wa$E笑,|That's right, and you're\ndoing a perfect job.$k$pI think you're an excellent maid.$k\n$Wsフローラ|$WaThank you...$k$p$E苦,汗|But from time to time,\nI get tired of that me...$k\n$Wsusername|$Wa$E通常,|...I see.$k\n$Wsフローラ|$Wa$Eキメ,汗|Forgive me.\nI shouldn't have said anything...$k$p$E苦,汗|I know there are people around us who\nhave bigger worries than someone like me.$k$pThey're giving it their all without\nuttering a single complaint, yet I...$k\n$Wsusername|$Wa$E笑,|No, it's fine.$k$pActually, I'm happy I got to\nhear your real feelings.$k\n$Wsフローラ|$Wa$E通常,|Eh?$k\n$Wsusername|$WaIsn't it only human for an excellent\nmaid to have her own worries?$k$pI feel closer to you.$k\n$Wsフローラ|$WaMaster $Nu...$k\n$Wsusername|$WaAnyway, for now, just take\nthe rest of the day off.$k$pDon't think about anything\nand just sleep soundly. Got it?$k\n$Wsフローラ|$Wa$E笑,|...Understood.$k$p$E通常,|Ah, before that...$k$pMaster $Nu, I wanted to\nfix up your hair, but...$k\n$Wsusername|$Wa$E怒,|None of that either.\nYou're off for the day.$k\n$Wsフローラ|$Wa$E苦,汗|Yes... Understood.$k
MID_支援_プレイヤー男_フローラ_Ｂ_PCM3: $a$t1$Wmフローラ|7$w0|$Wsフローラ|$Wa$E苦,汗|*sigh*$k\n$Wmusername|3$w0|$Wsusername|$WaHuh, Flora?$k$pWhat are you doing in a place like this?$k\n$Wsフローラ|$WaMaster $Nu... Forgive me.\nI allowed you to see such a shameful habit...$k\n$Wsusername|$WaIs something the matter?\nI'll lend you an ear.$k\n$Wsフローラ|$Wa$Eキメ,|…………$k$p$E通常,|Thank you.\nThen, if you would indulge me...$k$pAs you know, I am a maid.$k$pI look after my master with care and\ncomplete the housework punctually.$k$pThat is my job.$k\n$Wsusername|$Wa$E笑,|That's right, and you're\ndoing a perfect job.$k$pI think you're an excellent maid.$k\n$Wsフローラ|$WaThank you...$k$p$E苦,汗|But from time to time,\nI get tired of that me...$k\n$Wsusername|$Wa$E通常,|...I see.$k\n$Wsフローラ|$Wa$Eキメ,汗|Forgive me.\nI shouldn't have said anything...$k$p$E苦,汗|I know there are people around us who\nhave bigger worries than someone like me.$k$pThey're giving it their all without\nuttering a single complaint, yet I...$k\n$Wsusername|$Wa$E笑,|No, it's fine.$k$pActually, I'm happy I got to\nhear your real feelings.$k\n$Wsフローラ|$Wa$E通常,|Eh?$k\n$Wsusername|$WaIsn't it only human for an excellent\nmaid to have her own worries?$k$pI feel closer to you.$k\n$Wsフローラ|$WaMaster $Nu...$k\n$Wsusername|$WaAnyway, for now, just take\nthe rest of the day off.$k$pDon't think about anything\nand just sleep soundly. Got it?$k\n$Wsフローラ|$Wa$E笑,|...Understood.$k$p$E通常,|Ah, before that...$k$pMaster $Nu, I wanted to\nfix up your hair, but...$k\n$Wsusername|$Wa$E怒,|None of that either.\nYou're off for the day.$k\n$Wsフローラ|$Wa$E苦,汗|Yes... Understood.$k
MID_支援_プレイヤー男_フローラ_Ａ_PCM1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$E笑,|Master $Nu!$k\n$Wsusername|$Wa$E笑,|Flora, you're looking well.$k\n$Wsフローラ|$WaJust as you said, Master $Nu,\nI tried falling asleep without thinking$k$pabout much.$k$pWhen I awoke, just as you can see,\nI felt completely invigorated!$k\n$Wsusername|$WaThat's good to hear. You must\nhave been mentally exhausted.$k$pFrom now on, please take care\nof yourself, too, okay?$k\n$Wsフローラ|$WaMaster $Nu...\nYou are a kind person.$k\n$Wsusername|$WaNo, not at all...$k$pAs long as you're feeling better,\nFlora, I'm happy.$k\n$Wsフローラ|$Wa$E苦,汗|Master $Nu...$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k$pOh... *sniff*$k\n$Wsusername|$Wa$E苦,汗|Whoa, what the―!? A blizzard!?\nA blizzard's started!?$k\n$Wsフローラ|$WaI'm sorry...$k$pMaster $Nu... I was just so...\nso shaken by your kindness, that...$k$pI was so happy, and...\nand so touched, I just.... $k$pI'm sure you want me to stop this,\nbut just for a bit longer, can I...?$k\n$Wsusername|$Wa$Eキメ,|Huh?$k\n$Wsフローラ|$Wa$E怒,|I want to use this cold to calm these\noverwhelming emotions....$k\n$Wsusername|$Wa$E怒,汗|I-is that so? Okay...$k\n$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa…………$k$p...Not yet?$k\n$Wsフローラ|$WaA little more...$k\n$Wsusername|$Wa$E苦,汗|...How much longer?\n...My temperature is...dropping...$k$pAt this rate...$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E笑,|...Ah, I've managed to\ncalm down, I think.$k\n$Wsusername|$Wa$E怒,汗|Thank goodness...\nI thought I was a goner...$k\n$Wsフローラ|$Wa$E苦,汗|I-I'm sorry, I've shown you yet\nanother shameful habit of mine...$k\n$Wsusername|$Wa$E笑,|Not at all.\nIn fact, I want to see more.$k$pI want to know more about you,\nother than just as a maid.$k\n$Wsフローラ|$Wa$E笑,|Th-thank you so much!$k$pMaster $Nu, for a wonderful gentleman\nlike you who is so kind as to care for even$k$pa maid like me,\nI hope to continue to be of use!$k
MID_支援_プレイヤー男_フローラ_Ａ_PCM2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$E笑,|Master $Nu!$k\n$Wsusername|$Wa$E笑,|Flora, you're looking well.$k\n$Wsフローラ|$WaJust as you said, Master $Nu,\nI tried falling asleep without thinking$k$pabout much.$k$pWhen I awoke, just as you can see,\nI felt completely invigorated!$k\n$Wsusername|$WaThat's good to hear. You must\nhave been mentally exhausted.$k$pFrom now on, please take care\nof yourself, too, okay?$k\n$Wsフローラ|$WaMaster $Nu...\nYou are a kind person.$k\n$Wsusername|$WaNo, not at all...$k$pAs long as you're feeling better,\nFlora, I'm happy.$k\n$Wsフローラ|$Wa$E苦,汗|Master $Nu...$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k$pOh... *sniff*$k\n$Wsusername|$Wa$E苦,汗|Whoa, what the―!? A blizzard!?\nA blizzard's started!?$k\n$Wsフローラ|$WaI'm sorry...$k$pMaster $Nu... I was just so...\nso shaken by your kindness, that...$k$pI was so happy, and...\nand so touched, I just.... $k$pI'm sure you want me to stop this,\nbut just for a bit longer, can I...?$k\n$Wsusername|$Wa$Eキメ,|Huh?$k\n$Wsフローラ|$Wa$E怒,|I want to use this cold to calm these\noverwhelming emotions....$k\n$Wsusername|$Wa$E怒,汗|I-is that so? Okay...$k\n$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa…………$k$p...Not yet?$k\n$Wsフローラ|$WaA little more...$k\n$Wsusername|$Wa$E苦,汗|...How much longer?\n...My temperature is...dropping...$k$pAt this rate...$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E笑,|...Ah, I've managed to\ncalm down, I think.$k\n$Wsusername|$Wa$E怒,汗|Thank goodness...\nI thought I was a goner...$k\n$Wsフローラ|$Wa$E苦,汗|I-I'm sorry, I've shown you yet\nanother shameful habit of mine...$k\n$Wsusername|$Wa$E笑,|Not at all.\nIn fact, I want to see more.$k$pI want to know more about you,\nother than just as a maid.$k\n$Wsフローラ|$Wa$E笑,|Th-thank you so much!$k$pMaster $Nu, for a wonderful gentleman\nlike you who is so kind as to care for even$k$pa maid like me,\nI hope to continue to be of use!$k
MID_支援_プレイヤー男_フローラ_Ａ_PCM3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$Wa$E笑,|Master $Nu!$k\n$Wsusername|$Wa$E笑,|Flora, you're looking well.$k\n$Wsフローラ|$WaJust as you said, Master $Nu,\nI tried falling asleep without thinking$k$pabout much.$k$pWhen I awoke, just as you can see,\nI felt completely invigorated!$k\n$Wsusername|$WaThat's good to hear. You must\nhave been mentally exhausted.$k$pFrom now on, please take care\nof yourself, too, okay?$k\n$Wsフローラ|$WaMaster $Nu...\nYou are a kind person.$k\n$Wsusername|$WaNo, not at all...$k$pAs long as you're feeling better,\nFlora, I'm happy.$k\n$Wsフローラ|$Wa$E苦,汗|Master $Nu...$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k$pOh... *sniff*$k\n$Wsusername|$Wa$E苦,汗|Whoa, what the―!? A blizzard!?\nA blizzard's started!?$k\n$Wsフローラ|$WaI'm sorry...$k$pMaster $Nu... I was just so...\nso shaken by your kindness, that...$k$pI was so happy, and...\nand so touched, I just.... $k$pI'm sure you want me to stop this,\nbut just for a bit longer, can I...?$k\n$Wsusername|$Wa$Eキメ,|Huh?$k\n$Wsフローラ|$Wa$E怒,|I want to use this cold to calm these\noverwhelming emotions....$k\n$Wsusername|$Wa$E怒,汗|I-is that so? Okay...$k\n$Wsフローラ|$Wa…………$k\n$Wsusername|$Wa…………$k$p...Not yet?$k\n$Wsフローラ|$WaA little more...$k\n$Wsusername|$Wa$E苦,汗|...How much longer?\n...My temperature is...dropping...$k$pAt this rate...$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E笑,|...Ah, I've managed to\ncalm down, I think.$k\n$Wsusername|$Wa$E怒,汗|Thank goodness...\nI thought I was a goner...$k\n$Wsフローラ|$Wa$E苦,汗|I-I'm sorry, I've shown you yet\nanother shameful habit of mine...$k\n$Wsusername|$Wa$E笑,|Not at all.\nIn fact, I want to see more.$k$pI want to know more about you,\nother than just as a maid.$k\n$Wsフローラ|$Wa$E笑,|Th-thank you so much!$k$pMaster $Nu, for a wonderful gentleman\nlike you who is so kind as to care for even$k$pa maid like me,\nI hope to continue to be of use!$k
MID_支援_プレイヤー男_フローラ_Ｓ_PCM1: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$WaWhat is it, Master $Nu?$k\n$Wsusername|$Wa$E笑,|Thanks for coming, Flora. There's\nsomething I wanted to talk to you about.$k\n$Wsフローラ|$WaSomething you want to talk about?\nWhat could it be...?$k$p$E笑,|Oh, before that, shall I\nbring a drink for you?$k\n$Wsusername|$Wa$E通常,|I'm good on the drink for now.\nThis is more important.$k\n$Wsフローラ|$Wa$E通常,|Ah, your hair's looking a\nlittle messy again.$k$pThere, it's fixed.$k\n$Wsusername|$Wa$E通常,汗|Uh, thanks.$k\n$Wsフローラ|$WaOh, and you've got some\ndust on your cape...$k$p$E笑,|All gone. It's perfect.$k$p$E通常,|Now, what did you want\nto talk about...?$k\n$Wsusername|$Wa$E怒,|…………$k$pUm, have you considered quitting?$k\n$Wsフローラ|$Wa?$k$pWhat do you mean?$k\n$Wsusername|$WaWill you quit being a maid?$k\n$Wsフローラ|$Wa$E苦,汗|!?$k$pWhat a thing to say... $k$pI'm not even suited for fighting,\nI'm someone without a single merit$k$pother than fussing over others...\nBut if you're telling me to quit$k$pbeing a maid....$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k\n$Wsusername|$Wa$E苦,汗|W-whoa, it's suddenly gotten\nbreezy in here...$k\n$Wsフローラ|$Wa...If I quit being a maid...then...\nthen I no longer have any purpose in life...!$k\n$Wsusername|$WaTh-that's wrong, Flora! $k$pThat's not why I told you to\nquit being a maid!$k$pWhat I wanted to say is...$k$p$E苦,照|I want you to marry me!$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E通常,|...Huh?$k\n$Wsusername|$Wa$E通常,照|From now on, I want you by my side,\nnot as my maid, but as my wife.$k$pThis is the proof of my feelings.$k\n$Wsフローラ|$Wa$E通常,照|...A ring?$k\n$Wsusername|$Wa$E笑,|That's right.\nI want you to have it.$k\n$Wsフローラ|$Wa…………$k$p$E苦,汗|...Ohh...$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|$Wsusername|$Wa$E苦,汗|Whoa, Flora, a blizzard's\nstarting again!?$k\n$Wsフローラ|$WaI'm sorry...! I'm just...\nI'm so happy!$k$pI'm...I'm so touched, that I....$k$pI just can't stop it...!$k\n$Wsusername|$Wa$Eキメ,|Then, your answer is...?$k\n$Wsフローラ|$Wa$E笑,|Of course...!\nOf course I accept!$k\n$Wsusername|$Wa$E笑,|Thank goodness...$k\n$Wsフローラ|$WaI...I'll do my best!\nI'll do my very, very best...!$k\n$Wsusername|$Wa$E苦,汗|Wh-what the...\nThe blizzard's getting even stronger...$k$pTemperature...rapidly plunging...\nVision going dark...$k$p$E笑,|But what's this...?\nI feel so strangely warm and happy...$k\n$Wsフローラ|$WaYes...! So do I!$k\n$SlsSE_EVT_WIND1|1000|$Sbs4000|$Fw3000|$Wsフローラ|$Wd$Wsusername|$Wd$w0|$lフローラ|$w0|$Fi1000|$w0|
MID_支援_プレイヤー男_フローラ_Ｓ_PCM2: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$WaWhat is it, Master $Nu?$k\n$Wsusername|$Wa$E笑,|Thanks for coming, Flora. There's\nsomething I wanted to talk to you about.$k\n$Wsフローラ|$WaSomething you want to talk about?\nWhat could it be...?$k$p$E笑,|Oh, before that, shall I\nbring a drink for you?$k\n$Wsusername|$Wa$E通常,|I'm good on the drink for now.\nThis is more important.$k\n$Wsフローラ|$Wa$E通常,|Ah, your hair's looking a\nlittle messy again.$k$pThere, it's fixed.$k\n$Wsusername|$Wa$E通常,汗|Uh, thanks.$k\n$Wsフローラ|$WaOh, and you've got some\ndust on your cape...$k$p$E笑,|All gone. It's perfect.$k$p$E通常,|Now, what did you want\nto talk about...?$k\n$Wsusername|$Wa$E怒,|…………$k$pUm, have you considered quitting?$k\n$Wsフローラ|$Wa?$k$pWhat do you mean?$k\n$Wsusername|$WaWill you quit being a maid?$k\n$Wsフローラ|$Wa$E苦,汗|!?$k$pWhat a thing to say... $k$pI'm not even suited for fighting,\nI'm someone without a single merit$k$pother than fussing over others...\nBut if you're telling me to quit$k$pbeing a maid....$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k\n$Wsusername|$Wa$E苦,汗|W-whoa, it's suddenly gotten\nbreezy in here...$k\n$Wsフローラ|$Wa...If I quit being a maid...then...\nthen I no longer have any purpose in life...!$k\n$Wsusername|$WaTh-that's wrong, Flora! $k$pThat's not why I told you to\nquit being a maid!$k$pWhat I wanted to say is...$k$p$E苦,照|I want you to marry me!$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E通常,|...Huh?$k\n$Wsusername|$Wa$E通常,照|From now on, I want you by my side,\nnot as my maid, but as my wife.$k$pThis is the proof of my feelings.$k\n$Wsフローラ|$Wa$E通常,照|...A ring?$k\n$Wsusername|$Wa$E笑,|That's right.\nI want you to have it.$k\n$Wsフローラ|$Wa…………$k$p$E苦,汗|...Ohh...$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|$Wsusername|$Wa$E苦,汗|Whoa, Flora, a blizzard's\nstarting again!?$k\n$Wsフローラ|$WaI'm sorry...! I'm just...\nI'm so happy!$k$pI'm...I'm so touched, that I....$k$pI just can't stop it...!$k\n$Wsusername|$Wa$Eキメ,|Then, your answer is...?$k\n$Wsフローラ|$Wa$E笑,|Of course...!\nOf course I accept!$k\n$Wsusername|$Wa$E笑,|Thank goodness...$k\n$Wsフローラ|$WaI...I'll do my best!\nI'll do my very, very best...!$k\n$Wsusername|$Wa$E苦,汗|Wh-what the...\nThe blizzard's getting even stronger...$k$pTemperature...rapidly plunging...\nVision going dark...$k$p$E笑,|But what's this...?\nI feel so strangely warm and happy...$k\n$Wsフローラ|$WaYes...! So do I!$k\n$SlsSE_EVT_WIND1|1000|$Sbs4000|$Fw3000|$Wsフローラ|$Wd$Wsusername|$Wd$w0|$lフローラ|$w0|$Fi1000|$w0|
MID_支援_プレイヤー男_フローラ_Ｓ_PCM3: $a$t1$Wmフローラ|7$Wmusername|3$w0|$Wsフローラ|$WaWhat is it, Master $Nu?$k\n$Wsusername|$Wa$E笑,|Thanks for coming, Flora. There's\nsomething I wanted to talk to you about.$k\n$Wsフローラ|$WaSomething you want to talk about?\nWhat could it be...?$k$p$E笑,|Oh, before that, shall I\nbring a drink for you?$k\n$Wsusername|$Wa$E通常,|I'm good on the drink for now.\nThis is more important.$k\n$Wsフローラ|$Wa$E通常,|Ah, your hair's looking a\nlittle messy again.$k$pThere, it's fixed.$k\n$Wsusername|$Wa$E通常,汗|Uh, thanks.$k\n$Wsフローラ|$WaOh, and you've got some\ndust on your cape...$k$p$E笑,|All gone. It's perfect.$k$p$E通常,|Now, what did you want\nto talk about...?$k\n$Wsusername|$Wa$E怒,|…………$k$pUm, have you considered quitting?$k\n$Wsフローラ|$Wa?$k$pWhat do you mean?$k\n$Wsusername|$WaWill you quit being a maid?$k\n$Wsフローラ|$Wa$E苦,汗|!?$k$pWhat a thing to say... $k$pI'm not even suited for fighting,\nI'm someone without a single merit$k$pother than fussing over others...\nBut if you're telling me to quit$k$pbeing a maid....$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|…………$k\n$Wsusername|$Wa$E苦,汗|W-whoa, it's suddenly gotten\nbreezy in here...$k\n$Wsフローラ|$Wa...If I quit being a maid...then...\nthen I no longer have any purpose in life...!$k\n$Wsusername|$WaTh-that's wrong, Flora! $k$pThat's not why I told you to\nquit being a maid!$k$pWhat I wanted to say is...$k$p$E苦,照|I want you to marry me!$k\n$SlsSE_EVT_WIND1|1000|$Wsフローラ|$Wa$E通常,|...Huh?$k\n$Wsusername|$Wa$E通常,照|From now on, I want you by my side,\nnot as my maid, but as my wife.$k$pThis is the proof of my feelings.$k\n$Wsフローラ|$Wa$E通常,照|...A ring?$k\n$Wsusername|$Wa$E笑,|That's right.\nI want you to have it.$k\n$Wsフローラ|$Wa…………$k$p$E苦,汗|...Ohh...$k\n$Wc$w500|$SspSE_EVT_ICE|$w500|$SlpSE_EVT_WIND1|1000|$Wsusername|$Wa$E苦,汗|Whoa, Flora, a blizzard's\nstarting again!?$k\n$Wsフローラ|$WaI'm sorry...! I'm just...\nI'm so happy!$k$pI'm...I'm so touched, that I....$k$pI just can't stop it...!$k\n$Wsusername|$Wa$Eキメ,|Then, your answer is...?$k\n$Wsフローラ|$Wa$E笑,|Of course...!\nOf course I accept!$k\n$Wsusername|$Wa$E笑,|Thank goodness...$k\n$Wsフローラ|$WaI...I'll do my best!\nI'll do my very, very best...!$k\n$Wsusername|$Wa$E苦,汗|Wh-what the...\nThe blizzard's getting even stronger...$k$pTemperature...rapidly plunging...\nVision going dark...$k$p$E笑,|But what's this...?\nI feel so strangely warm and happy...$k\n$Wsフローラ|$WaYes...! So do I!$k\n$SlsSE_EVT_WIND1|1000|$Sbs4000|$Fw3000|$Wsフローラ|$Wd$Wsusername|$Wd$w0|$lフローラ|$w0|$Fi1000|$w0|
