MESS_ARCHIVE_ベロア_ルッツ


Message Name: Message


MID_支援_ベロア_ルッツ_Ｃ: $t1$Wmルッツ|3$Wsルッツ|$Wa$E笑,|$w0|よーし、よし！\nいっぱい食べるんだよ、ミシェル！$k\n$Wc$w200|$SspSE_EVT_DRAGON_VOICE1|$w800|$Wmベロア|7$w0|$Wsベロア|$Waルッツはいつも、\nそのドラゴンと一緒なんですね…$k\n$Wsルッツ|$Wa$E通常,|やぁ、ベロア！\nその通りだよ！$k$p僕とミシェルは、\n小さいときからずっと一緒なんだ！$k$p$E笑,|他の人にはあまり懐かないミシェルだけど、\n僕といるときはとってもいい子だしね！$k\n$Wsベロア|$Wa$E笑,|疲れないんですか…？\nいつも一緒で。$k\n$Wsルッツ|$Wa$E怒,|友だちと一緒にいるのが、\nなんで疲れるのさ？$k\n$Wsベロア|$Wa$E通常,|いくら仲がいいとはいえ…\n気を使ったりすると思うのですが。$k\n$Wsルッツ|$Wa$E通常,|気を使う？\n僕がミシェルに？$k$p$E笑,|あはは！\nそんなことあるわけないじゃん！$k\n$Wsベロア|$Wa$Eキメ,|なるほど。\nルッツは無遠慮な方なんですね…$k$pそれとも、相手がドラゴンだから…\n気を使わなくてもいいということでしょうか。$k\n$Wsルッツ|$Wa$E怒,|むむむ！\nそんな言い方しなくてもいいじゃん！$k\n$Wsベロア|$Wa$E通常,|申し訳ありません…\n気に障ってしまったのなら謝ります。$k\n$Wsルッツ|$Wa$E笑,|とにかく僕は、\nミシェルと一緒だと嬉しいし楽しいよ。$k$pベロアだって、\n友だちと一緒にいるときはそう思うでしょ？$k\n$Wsベロア|$Wa$E通常,|完全に否定はしませんが…\n基本的には一人でいた方が気は楽ですね。$k$p$E笑,|一人なら面倒くさいことも起きませんし。\n何よりも自分の好きなように動けますから。$k\n$Wsルッツ|$Wa$E通常,汗|そ、そう…？\n僕は友だちと一緒の方がいいけどな。$k
MID_支援_ベロア_ルッツ_Ｂ: $t1$Wmベロア|7$Wsベロア|$Wa$E苦,汗|$w0|この機会を逃がすわけにはいきません…\nでも、どうすればいいのでしょう…$k\n$Wmルッツ|3$w0|$Wsルッツ|$Waあれ、ベロア？\n何をしてるんだい？$k\n$Wsベロア|$Wa$E怒,|ルッツとミシェルですか。\n…この木のてっぺんを見てください。$k\n$Wsルッツ|$Wa$E通常2,|木のてっぺん？\n…あっ、何か鳥の巣みたいなのがあるね。$k\n$Wsベロア|$Wa$Eキメ,|そうなんです。$k$pあの巣には少し前まで\n渡り鳥が住んでいたのですが…$k$p鳥たちはもう次の土地へと移り…\n今は用済みとなった巣なんです。$k\n$Wsルッツ|$Wa$E通常,|へー。\nそうなんだ。$k\n$Wsベロア|$Wa$E通常,|主の不在によって手入れされなくなり…\n雨風にさらされることで完成した歪な形状…$k$p$E笑,|渡り鳥たちの匂いも\nたくさん染み付いているのでしょうね…$k$p欲しい…\n喉から手が出るほど欲しいです…$k\n$Wsルッツ|$Wa$E笑,|なるほど。\nだから木の上をずっと眺めてたんだね！$k\n$Wsベロア|$Wa$E苦,汗|でも、わたし一人では\nあの巣を手に入れることは無理なんです。$k$pさすがにこの高さの木には登れませんし…$k\n$Wsルッツ|$Wa$E通常,|なーんだ！\nそんなことなら僕がとってきてあげるよ！$k\n$Wsベロア|$Wa$E通常,|…えっ？\n今、なんて…$k\n$Wsルッツ|$Wa$Eキメ,|おいで、ミシェル！\n木の上までひとっ飛びだ！$k\n$Wc$w200|$SspSE_EVT_DRAGON_VOICE1|$w800|$Wsルッツ|$Wd$w0|$Wsベロア|$Wa$E通常,|ルッツ…$k\n$Wmルッツ|3$w0|$Wsルッツ|$Wa$E通常,|はい、どーぞ。\nこれでいいんでしょ？$k\n$Wsベロア|$Wa$E笑,|ありがとうございます。\nルッツ、ミシェル…$k$pわたし一人では巣が風化するのを\n眺めているしかありませんでした…$k\n$Wsルッツ|$Wa$E笑,|えへへ。\n僕とミシェルならなんてことないさ！$k\n$Wsベロア|$Wa$Eキメ,|お礼にルッツとミシェルに\n巣の匂いを最初に嗅がせてあげます。$k$pさあ、どうぞ。\n遠慮せずに嗅いでください。$k\n$Wsルッツ|$Wa$E通常,汗|そ、それは大丈夫だよ。\nミシェルも遠慮するって言ってるし。$k\n$Wsベロア|$Wa$E通常,|そうですか。\nこんなにいい匂いなのに。$k$p$E笑,|くんくんくん…\nはぁ、幸せです…$k\n$Wsルッツ|$Wa$E笑,汗|…ベロアって、変わってるよね。$k
MID_支援_ベロア_ルッツ_Ａ: $t1$Wmベロア|7$Wmルッツ|3$w0|$Wsルッツ|$Waベロア！$k\n$Wsベロア|$Waルッツ…\n今日もミシェルと一緒なんですね。$k\n$Wsルッツ|$Wa$E笑,|当たり前だよ！\n僕とミシェルは友だちなんだからさ！$k\n$Wsベロア|$Wa$E笑,|ふふふ。$k$p友だちとはいつも一緒ですか…\nルッツらしくていいですね。$k$p今日は、どこかへお出かけですか？$k\n$Wsルッツ|$Wa$E通常,|うん！\nミシェルと一緒に湖に行こうと思ってたんだ。$k\n$Wsベロア|$Wa$E通常,|湖…\nそれはいいですね。$k$pあの…\nわたしも…ご一緒していいですか？$k\n$Wsルッツ|$Wa$E笑,|もちろん！\n一緒に行こうよ！$k$p$E通常,|でも、ベロアがそんなこと言うなんて、\nすごくめずらしいよね。$k$pほら、ベロアって\n一人の方が楽って言ってたでしょ？$k\n$Wsベロア|$Wa$Eキメ,|そうですね…\n今でも一人でいる方が楽ですよ。$k$p$E通常,|でも、誰かと過ごしたいときもあります…\nもちろん、相手によりますが。$k\n$Wsルッツ|$Wa僕とミシェルもそうなのかな？$k\n$Wsベロア|$Wa$E笑,|そうですね…\nお二人は、いい人ですから。$k\n$Wsルッツ|$Wa$E笑,|あはは！\nミシェルはドラゴンだけどね！$k\n$Wsベロア|$Waルッツとミシェルには…\n素敵な巣を取ってもらいました。$k$p$Eキメ,|わたしの数少ない友人だと思っています。$k\n$Wsルッツ|$Waそれは嬉しいな！$k$pだって、僕もベロアのことを\n大切な友だちだと思ってるからさ！$k\n$Wsベロア|$Wa$E笑,|ふふふ…\nありがとうございます。$k\n$Wsルッツ|$Wa$Eキメ,|よし！\nじゃあ、みんなで湖に行こうか！$k$p$E通常,|僕とミシェルは泳ぐつもりだったけど、\nベロアも一緒に泳ぐ？$k\n$Wsベロア|$Wa$Eキメ,|いえ…\nわたしは化石探しをしたいと思います。$k$p湖にはめずらしい化石が\n埋まっていることもあるらしいので…$k$p狼に変身して、掘り返します…$k\n$Wsルッツ|$Wa$E笑,|へー、そうなんだ！\nじゃあ、僕たちも一緒に探そうかな！$k\n$Wsベロア|$Wa$E笑,|本当ですか…？\nきっと楽しいと思いますよ。$k\n$Wsルッツ|$Wa$Eキメ,|うん！\nじゃあ、みんなで化石探しをしよう！$k\n$Wsベロア|$Waはい…\nいっぱい見つけましょうね。$k
MID_支援_ベロア_ルッツ_Ｓ: $t1$Wmベロア|7$Wmルッツ|3$Wsルッツ|$Wa$Eキメ,|$w0|ベロア！$k\n$Wsベロア|$Waルッツ。\nどうしたのですか？$k\n$Wsルッツ|$Wa$E通常2,汗|あのさ、僕…\nこんなものを見つけてきたんだけど…$k\n$Wsベロア|$Wa$E笑,|これは…渡り鳥の巣ですね。$k$pこんなに大きいのは、\nわたしでも見たことがありません。$k$p$Eキメ,|それにこの巣は、\n長く陽に当たっていたのでしょうか？$k$p優しくて温かい匂いが漂ってきています。$k$pくんくん…あぁ…\n抱き心地も匂いも最高です…$k$p$E笑,|…すごいです、ルッツ。\nよくこれほどの一品を見つけましたね。$k\n$Wsルッツ|$Wa$E笑,|うん！\nミシェルに乗って空から探したんだ！$k$p$E通常,|そしたら、廃屋の屋根に\nこの巣があるのを見つけたんだよね。$k\n$Wsベロア|$Wa$E通常,|なるほど…\nそれなら地上からは見つけられませんね。$k$p道理でわたしが、\n見つけられなかったはずです…$k\n$Wsルッツ|$Wa$E笑,|はい！\nこれをベロアにあげるね！$k\n$Wsベロア|$Wa$E笑,|え？\nいただけるんですか？$k$pすごく嬉しいです。\nありがとうございます。$k$p$E通常,|でも、どうしてわたしに？$k\n$Wsルッツ|$Wa$E通常,|どうしても何も、\n最初からそのつもりだったんだ。$k$p元々、ベロアに何かあげたくて、\nミシェルと空を飛び回ってたんだしね。$k\n$Wsベロア|$Waわたしのために…？$k\n$Wsルッツ|$Wa$E通常,照汗|うん…\nベロアは…僕の大事な人だし…$k\n$Wsベロア|$Wa$E通常,照|ルッツ…$k\n$Wsルッツ|$Wa$E怒,照汗|何か喜ばせたくて…\nそれで…なんというか…$k\n$Wsベロア|$Wa$E笑,照|ありがとうございます。\nルッツ。$k$pわたし…\nルッツの気持ちが嬉しいです。$k$pルッツも…わたしの大事な人ですよ…$k\n$Wsルッツ|$Wa$E笑,照汗|えへへ…ありがとう。$k\n$Wsベロア|$Wa$Eキメ,照|この渡り鳥の巣は\nわたしの宝物にしますね。$k\n$Wsルッツ|$Wa$E通常,照|うん。\n気に入ってもらえて安心したよ。$k\n$Wsベロア|$Wa$E通常,照|今度、わたしが宝物探しをするときは…\nルッツをお誘いしてもいいですか？$k\n$Wsルッツ|$Wa$E笑,照|もちろんだよ！\n僕も一緒に探したい！$k$p$E通常2,照|でも…$k$p僕、ベロアの邪魔にならないかな？$k$pベロア一人の方が、\n自由に動き回れて楽なんじゃない？$k\n$Wsベロア|$Wa$E笑,照|わたしはルッツと一緒に探したいんです。\nだって、ルッツと一緒なら…$k$p一人では見つけられなかった宝物が\nたくさんたくさん見つかる気がするので…$k\n$Wsルッツ|$Wa$E笑,照|うん！\n一緒にいっぱい宝物を探そうね！$k$pでも、僕のいちばんの宝物は\nベロアだけどね！$k\n$Wsベロア|$Waふふ、ルッツったら…$k
