MESS_ARCHIVE_ベルカ_ラズワルド


Message Name: Message


MID_支援_ベルカ_ラズワルド_Ｃ: $t1$Wmベルカ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E笑,|やぁ、ベルカ！$k\n$Wsベルカ|$Waラズワルド…$k\n$Wsラズワルド|$Wa$E笑2,|こんな街角で何してるの？\nヒマなんだったらお茶でもしない？$k\n$Wsベルカ|$Wa$Eキメ,|うるさい…$k\n$Wsラズワルド|$Wa$Eあらら,汗|うるさいって…\nそんなこと言わないでよ…$k$p僕は君と少しおしゃべりしたいだけ。\n君の笑顔が見たいんだ。$k\n$Wsベルカ|$Wa$E怒,|うるさいって言ってるでしょう…\n本当に黙ってて…$k\n$Wsラズワルド|$Wa$E苦,汗|ええー…\n僕のこと嫌いなの？$k$p$Eキメ,|だとしたら少しだけチャンスをくれないかな。\nきっと僕に興味を持ってくれると思うから！$k\n$Wsベルカ|$Wa$E苦,汗|あっ、気付かれた…$k\n$Wsラズワルド|$Wa$E通常,|どうしたの？\n広場のほうをじっと眺めて…$k$p$E通常2,汗|あれ？　あの女の人…\nどこかで見たことがあるような…$k$pねえ、ベルカ。\nもしかしてあの女の人を見張ってたの？$k\n$Wsベルカ|$Waくっ…\n逃げられた…$k$pあなたのせいよ…$k\n$Wsラズワルド|$Wa$Eあらら,汗|えっ？$k\n$Wsベルカ|$Wa$Eキメ,|あなたのせいで逃げられたといったの。$k$p$E怒,|…急いで追わなきゃ。$k\n$Wsベルカ|$Wd$w0|$Wsラズワルド|$Wa$E通常,汗|…なになに？\nどういうこと？$k$p全然わからないんだけど…$k
MID_支援_ベルカ_ラズワルド_Ｂ: $t1$Wmベルカ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Waねえ、ベルカ！$k\n$Wsベルカ|$Waラズワルド…$k\n$Wsラズワルド|$Wa$Eあらら,|こないだはどうしちゃったの？$k$p怖い顔で女の人を眺めて…$k$p気付かれたとか逃げられたとか\n言ってたけど…$k\n$Wsベルカ|$Wa…………$k$p$Eキメ,|あの女は殺し屋よ。$k\n$Wsラズワルド|$Wa$E苦,|えっ？\nこ、殺し屋？$k\n$Wsベルカ|$Wa$E苦,|…あいつは最近、\n王族の殺しを企てているらしいの。$k$p探して探して、やっと見つけて、\n少しずつ距離を詰めていたのに…$k$pあなたのせいで逃げられたのよ…$k\n$Wsラズワルド|$Wa$E通常,汗|ご、ごめん…$k$pでも、それを見張ってたってことは、\nベルカ…$k\n$Wsベルカ|$Wa$E怒,|ええ、あいつを殺すつもりだった。\n私も殺し屋だから…$k\n$Wsラズワルド|$Wa$E通常2,|…………$k\n$Wsベルカ|$Wa$Eキメ,|あいつが殺しを成功させたら、\nあなたのせいだから。$k\n$Wsラズワルド|$Wa$E苦,|そんな…$k\n$Wsベルカ|$Wa$E怒,|わかったら、もう私の邪魔をしないで。$k\n$Wsベルカ|$Wd$w0|$Wsラズワルド|$Wa$E怒,汗|あ、ベルカ…！！$k$p$E苦,汗|…困ったな。\nなんとかできないかな…$k$p…………$k$p$E通常2,|…ん？\nでも、待てよ。$k$pあの逃げた女の人…\nどこかで見たことあるんだよね。$k$p…いや、見ただけじゃない。$k$p$E怒,|そうだ！\nあの女性と僕は確か…$k$p一緒にお茶をしたことがある！$k
MID_支援_ベルカ_ラズワルド_Ａ: $t1$Wmベルカ|7$Wmラズワルド|3$w0|$Wsベルカ|$Waラズワルド。$k\n$Wsラズワルド|$Waあ、ベルカ。\nどうしたの。$k\n$Wsベルカ|$Wa$E苦,汗|…私、あなたのことを見くびっていたわ。$k$pまさか…\nあの女殺し屋を捕まえるなんて…$k\n$Wsラズワルド|$Wa$E笑,|あはは。\n別にたいしたことないよ。$k\n$Wsベルカ|$Wa$Eキメ,|いいえ。私はあいつの尾行すら\n満足にはできなかった…$k$pなのにあなたはいとも簡単に\nあの女を捕まえたわ。$k$p一体どんな技を使ったというの…$k$p$E怒,|まさか、あなたも殺し屋…？$k\n$Wsラズワルド|$Wa$Eあらら,汗|ええっ！？\n僕は殺し屋じゃないよ！$k$p$E笑,|あの女の人とは一度、\nお茶をしたことがあったからさ。$k\n$Wsベルカ|$Wa$E通常,|お茶？$k\n$Wsラズワルド|$Wa$Eキメ,|そう。\nナンパしたらついて来てくれたの。$k$pだからまたお茶をしませんかって\n近づいて…$k$p油断したところを捕まえたんだよ。$k\n$Wsベルカ|$Wa$Eキメ,|…そう。\nあの女はとんだ尻軽だったわけね。$k\n$Wsラズワルド|$Wa$E通常,汗|そ、そんなことはないよ。$k$pお茶について来てくれる子は\nみんないい子だし。$k\n$Wsベルカ|$Wa$E通常,|みんな…？$k$pあなた、他にも不特定多数の女性と\n交流をしているの？$k\n$Wsラズワルド|$Wa$E笑2,|まあ、成功した時はね。$k$p$Eあらら,|はぁ…それにしてもいくら殺し屋とは言え、\n騙すなんて気が引けたなあ…$k$p他にお茶をした子たちの中にも、\nそういう子がいるのかなぁ…$k\n$Wsベルカ|$Wa…………$k\n$Wsラズワルド|$Wa$E通常2,|ベルカ？$k\n$Wsベルカ|$Wa$E笑,|…ラズワルド。\n私とお茶をしましょう。$k\n$Wsラズワルド|$Wa$E怒,照|えっ！？　もしやこれは、\nベルカからのデートの申し込み…$k\n$Wsベルカ|$Wa$E怒,|…違うわ。\n情報収集に付き合ってもらうの。$k$p男女二人連れだと怪しまれないし…\nこの町には他にも危険人物がいるもの。$k$pお茶をしながら見張るのよ。$k\n$Wsラズワルド|$Wa$Eあらら,汗|えーっ？$k$pせっかくのお誘いだけど、\nそういうのに付き合うのは…ちょっと…$k\n$Wsベルカ|$Wa$E通常,|いいから。\nきて。$k\n$Wsラズワルド|$Wa$E苦,汗|ええっ！？\nべ、ベルカ、力つよっ！？$k$p$E笑,汗|で、でも…女の子から\nこんなに強引に誘われるのって、$k$pなんか新鮮でいいかも…$k
MID_支援_ベルカ_ラズワルド_Ｓ: $t1$Wmベルカ|7$Wmラズワルド|3$w0|$Wsラズワルド|$Waベルカ。$k\n$Wsベルカ|$Waラズワルド…どうしたの。$k\n$Wsラズワルド|$Wa$E笑,|この前のデート、楽しかったね。\n誘ってくれてありがとう。$k\n$Wsベルカ|$Wa$Eキメ,|…あれはデートじゃない。\nただの情報収集よ。$k\n$Wsラズワルド|$Wa$Eキメ,|でも…ぜんぜん楽しくなかったって\nわけじゃないよね？$k\n$Wsベルカ|$Wa$E苦,汗|…………$k\n$Wsラズワルド|$Wa$E笑,|そっか。ありがとう。$k$p$E通常,|…ねえ、ベルカ。\nいきなりだけど…$k$pこれを受け取ってくれないかな。$k\n$Wsベルカ|$Wa$E通常,|これは…指輪？$k\n$Wsラズワルド|$Wa$E笑,照|そう、結婚指輪だよ。$k$pベルカ、僕と結婚してほしい。$k\n$Wsベルカ|$Wa$E怒,|…どうして…？$k\n$Wsラズワルド|$Wa$E通常2,汗|どうして、って？$k\n$Wsベルカ|$Wa$E苦,汗|私なんかと結婚しなくても…\nあなたのまわりにはたくさん女性がいる。$k\n$Wsラズワルド|$Wa$Eキメ,|それは誤解だよ。$k$p確かに僕は\nいろんな女の子に声をかける。$k$p$E笑2,|でも、いつも\nこっぴどくフラれてるからね。$k\n$Wsベルカ|$Wa$E通常,|…………$k$p$Eキメ,|…見る目のない女が多いのね。$k\n$Wsラズワルド|$Wa$E笑,|あはは。\nそう言ってくれるのはベルカだけだよ。$k$p最初は君のこと、すごく冷たい子だって…\nそう思っちゃったけど、$k$p今はすごく温かい眼差しで僕を見てくれる。$k$p$E笑,照|そういうところ…\nたまらなく好きなんだ。$k\n$Wsベルカ|$Wa$E通常,照|…ラズワルド…$k\n$Wsラズワルド|$Wa$E通常,照|僕は君を一生愛するよ。\nだから結婚してくれないかな。$k\n$Wsベルカ|$Wa$E笑,照|…私なんかでよければ。$k\n$Wsラズワルド|$Wa$Eキメ,照|ありがとう！\nとってもうれしいよ！$k\n$Wsベルカ|$Wa$E怒,照|でも、一つだけ条件がある…$k\n$Wsラズワルド|$Wa$E通常2,照|ん？　なに？$k\n$Wsベルカ|$Wa$E通常,照|私…あなたとお茶をして…\n気付いたことがあるの…$k$p飲食店の中にいる人たちが\nみんな笑顔なこと…$k$p家族や恋人や友達がいて…\nとても、楽しそうだった…$k$p$Eキメ,照|あんな光景は、初めて見たの…$k$pだから…\n私も…$k\n$Wsラズワルド|$Wa…ベルカ？$k\n$Wsベルカ|$Wa$E通常,照|情報収集が無くても…\nたまには、あなたと町に出かけたい。$k$p家族として…\n手を繋いだり…話をしたり…$k$pそういう普通のことを、\n私もしてみたい…$k\n$Wsラズワルド|$Wa$E笑,照|！！　ベルカ…！$k$pうん、お安い御用だよ！\nこれからもたくさんデートをしよう！$k$p$E笑2,照|ベルカがおばあちゃんになっても、\nお洒落なお店でお茶を飲もうね！$k\n$Wsベルカ|$Wa$E笑2,照|ありがとう…\nラズワルド…$k
