MESS_ARCHIVE_ベルカ_マークス


Message Name: Message


MID_支援_ベルカ_マークス_Ｃ: $t1$Wmベルカ|7$Wsベルカ|$Wa$Eキメ,|$w0|…………$k\n$Wmマークス|3$w0|$Wsマークス|$Wa…ベルカ。$k\n$Wsベルカ|$Wa…………$k\n$Wsマークス|$Wa$E苦,汗|ベルカ？$k\n$Wsベルカ|$Wa$E通常,|…マークス様。$k\n$Wsマークス|$Wa$E笑,|集中して武器の手入れか。\n感心だな。$k\n$Wsベルカ|$Wa何か用？$k\n$Wsマークス|$Wa$E通常,|いや、用という用はないのだが…\nたまには会話する機会を持とうと思ってな。$k\n$Wsベルカ|$Wa$Eキメ,|そう…\nでも、下手に私に近づかないほうがいいわ。$k\n$Wsマークス|$Wa$E怒,|なぜだ。$k\n$Wsベルカ|$Wa…………$k\n$Wsマークス|$Wa$E通常,|武器の手入れの邪魔ということか？$k\n$Wsベルカ|$Wa$E怒,|そうじゃないの。$k\n$Wsマークス|$Wa$E苦,汗|では、なぜ？$k\n$Wsベルカ|$Wa$E苦,汗|言いたくないの。$k$pあなたにはわからないかもしれないけど…$k$p言ったら全てが崩壊するようなひと言が、\nこの世の中にはあるのよ。$k\n$Wsマークス|$Wa$E怒,|どういう意味だ？$k\n$Wsベルカ|$Wa$Eキメ,|…………$k
MID_支援_ベルカ_マークス_Ｂ: $t1$Wmベルカ|7$Wmマークス|3$w0|$Wsマークス|$Waベルカ。\nなんとなくだが察しが付いた。$k\n$Wsベルカ|$Wa…………$k\n$Wsマークス|$Wa$E怒,|お前…\n何者かに私の殺しを依頼されたのだな？$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E笑,|そうなんだな？$k\n$Wsベルカ|$Wa$E苦,汗|どうしてわかったの。$k\n$Wsマークス|$Wa$E怒,|勘だ。\nそれで誰に依頼された？$k\n$Wsベルカ|$Wa$Eキメ,汗|…言えないわ。$k\n$Wsマークス|$Wa…………$k$p$E通常,|お前は標的であれば\n顔見知りでも躊躇なく殺す。$k$pお前に殺しの技術を教えた人間も\n殺しているらしいな。$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E苦,|それほどの冷酷さを持つなら話は早い。\n私を殺すつもりなら今ここでやれ。$k\n$Wsベルカ|$Wa$E苦,汗|！？$k\n$Wsマークス|$Wa$E怒,|なぜ躊躇する。\n殺し屋ベルカはそんなものなのか。$k$pはっきり言っておく。$k$p私を殺すという仕事を\n受けた時点でお前の負けだ。$k$p$E苦,|なぜなら私は\n絶対にやられることがないからだ。$k$p私が死ねば暗夜王国は混迷を極めるだろう。\nそんなことには絶対にさせない。$k$p暗夜のためとあらば、\n私は躊躇なくお前を斬り捨てる。$k\n$Wsベルカ|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E笑,|それとも闇討ちの方が得意か。$k\n$Wsベルカ|$Wa$E苦,汗|…………$k\n$Wsマークス|$Waいいだろう。\nならばいつでも襲いにくるがいい。$k$p喜んで受けて立とう。$k\n$Wsベルカ|$Wa$E怒,|…………$k
MID_支援_ベルカ_マークス_Ａ: $t1$Wmベルカ|7$Wmマークス|3$w0|$Wsベルカ|$Wa…マークス様。$k\n$Wsマークス|$Waベルカ、やっとやる気になったのか。$k\n$Wsベルカ|$Wa$Eキメ,|そうではないの。\n私は報告をしたかっただけ。$k\n$Wsマークス|$Wa$E怒,|報告？$k\n$Wsベルカ|$Wa…依頼主を殺してきたわ。$k\n$Wsマークス|$Wa$E苦,汗|っ！？$k$p…なぜだ。$k\n$Wsベルカ|$Waあなたを殺すことはできない…\nそう思ったから。$k$p$E苦,汗|この間のあなたの目…\nあんな威圧感を覚えたのは初めて…$k$pあれが国を背負う者の目…$k$p暗夜王国の過去、現在、未来…\nその全てが私に伝わってきた。$k\n$Wsマークス|$Wa$E通常,|…………$k$p惨めだな。$k$p$E怒,|私に威圧されて尻尾を巻き、\nそれで依頼主を殺したというのか。$k\n$Wsベルカ|$Wa$E怒,|…違うわ。$k$pそれだけは断じて違う。$k$p私の今の主はカミラ様…\nあなたを殺せば主が悲しむから…$k$pだから…できない。$k$p$Eキメ,|私が依頼主にそう言うと、\n奴は私に斬りかかってきた。$k$pだから返り討ちにしたまで。$k$pそもそも私は\n依頼はされたけど受けてはいないわ。$k\n$Wsマークス|$Wa$E通常,|…………$k\n$Wsベルカ|$Wa$E通常,|…今日で隊を去るわ。$k\n$Wsマークス|$Wa$E怒,|なぜだ？$k\n$Wsベルカ|$Wa$E苦,汗|なぜって…\n言わなくてもわかるでしょう。$k$p$E怒,|依頼を受けなかったとは言え、\n私はあなたを殺す可能性があった者よ。$k\n$Wsマークス|$Waその程度の理由では、\n隊をやめることは認めん。$k\n$Wsベルカ|$Wa$E苦,汗|どうして…$k\n$Wsマークス|$Wa$E笑,|私の命を狙っている者は\n暗夜王国の中でもごまんといる。$k$p$E怒,|しかし、彼らが国民である以上、\n私はそういう者たちも受け入れるつもりだ。$k$p$Eキメ,|それが王になるための覚悟だ。$k\n$Wsベルカ|$Wa$E通常,|…………$k\n$Wsマークス|$Wa$E通常,|…それに私とお前は似ている。$k\n$Wsベルカ|$Wa$E苦,汗|えっ？$k\n$Wsマークス|$Wa$E怒,|私は国のためならば\n心を殺して仲間でも斬る。$k$p$E笑,|だから私にはなんとなくわかるのだ。\nお前の気持ちがな。$k\n$Wsベルカ|$Wa$E通常,|マークス様…$k\n$Wsマークス|$Waだから何も気にするな。\nこれからも力を貸してくれ。$k\n$Wsベルカ|$Wa$Eキメ,|…………$k$pわかったわ。$k$pこれからも私は闘う。\n暗夜王国のために…$k
MID_支援_ベルカ_マークス_Ｓ: $t1$Wmベルカ|7$Wmマークス|3$w0|$Wsマークス|$Waあれ以来、私を狙いにこないのだな。$k\n$Wsベルカ|$Wa$Eキメ,|何度も言うけど…\n私は依頼を受けたわけではないから。$k\n$Wsマークス|$Waそうか。$k$p$E笑,|だが、私の心臓は\nすでにお前に射貫かれているようだ。$k\n$Wsベルカ|$Wa$E苦,汗|え…？$k\n$Wsマークス|$Wa$E怒,|ベルカ、結婚してくれ。\nこれは誓いの指輪だ。$k\n$Wsベルカ|$Wa$E苦,照汗|マ、マークス様…$k\n$Wsマークス|$Wa$E通常,|お前は親に捨てられた。\nその傷が疼くのならば、私が癒やす薬となろう。$k$pお前と二人で愛を育んでいきたい。\nそう思っている。$k\n$Wsベルカ|$Wa$E通常,照汗|気持ちはとても嬉しい。$k$p$E怒,照汗|でも、私は殺し屋などと呼ばれている者…\n暗夜王国の王妃にはなれないわ…$k\n$Wsマークス|$Wa$E笑,|だからこそいいのだ。$k\n$Wsベルカ|$Wa$E苦,照汗|えっ？$k\n$Wsマークス|$Wa光だけではなく闇も知っている者でないと、\n暗夜王国の王妃は務まらない。$k\n$Wsベルカ|$Wa$E通常,照汗|…………$k\n$Wsマークス|$Wa$E怒,|どうした。\n私は返事を待っているのだ。$k\n$Wsベルカ|$Wa$E苦,照汗|わからない…$k$pただ、私のここ…\n胸の中がざわめくの…$k$p悪い意味ではない…\nとても心地よく…心が踊っているの…$k$p$E通常,|…………$k$pマークス様…\n一つ聞きたいことがある…$k$pもし私が妻になったとして…$k$p$E怒,|国のために私を殺すことを迫られたら…\nそのときは私を殺す？$k\n$Wsマークス|$Wa$E怒,|…………$k$p$E通常,|…ああ。$k\n$Wsベルカ|$Wa$E笑,|…よかった。$k$p不要な心配だったわね。\nそれでこそマークス様…$k$p$E笑,照|あなたとの結婚、喜んでお受けするわ。$k\n$Wsマークス|$Wa$E笑,照|ありがとう。\nとても嬉しいぞ。$k$pさっそくだが、これから貧民街に行こう。$k\n$Wsベルカ|$Wa$E苦,汗|貧民街へ？$k$pいいえ、あそこはダメ。\nあなたが行くようなところではないから…$k\n$Wsマークス|$Wa$E怒,照|お前の全てが知りたいのだ。$k$pだからまずは手始めに\nお前が生まれ、育った場所に行きたい。$k\n$Wsベルカ|$Wa$E通常,照|…わかったわ。\n…でも、驚かないでね。$k\n$Wsマークス|$Wa$E笑,照|何が起きても動じないつもりだ。\n大切なお前が生まれた故郷だからな。$k
