MESS_ARCHIVE_マークス_モズメ


Message Name: Message


MID_支援_マークス_モズメ_Ｃ: $t1$Wmモズメ|7$w0|$Wsモズメ|$Wa…………$k\n$Wmマークス|3$w0|$Wsマークス|$Waモズメ。$k\n$Wsモズメ|$Wa$E苦,汗|！！　な、なんや？$k\n$Wsマークス|$Wa$E怒,|一人で何をしている。\nみんなの輪に入ったらどうだ。$k\n$Wsモズメ|$Waいや…今はええんよ。\n一人にしといてくれへん？$k$p$E怒,|あたいなんか…\n気にかけんといてほしいんや。$k\n$Wsマークス|$Wa$E苦,汗|…何か気に障ったのか？$k\n$Wsモズメ|$Wa$E苦,汗|そういうわけやないけど…\nあんたはなんか、怖そうなんよ。$k\n$Wsマークス|$Wa$E怒,|怖い？\nどういうところがだ？$k\n$Wsモズメ|$Wa$E怒,|あんたの冷たい雰囲気が、\nたまに敵みたいに感じることがあるんや…$k\n$Wsマークス|$Wa$E苦,汗|敵？$k$p…………$k$p$E怒,|そうか。\nそれは悪かった。$k$pでは失礼する。$k\n$Wsマークス|$Wd$w0|$Wsモズメ|$Wa$E苦,汗|…………$k$pどうしよ…\n悪いこと言ってしもたやろか…$k
MID_支援_マークス_モズメ_Ｂ: $t1$Wmマークス|3$Wmモズメ|7$E苦,汗|$w0|$Wsモズメ|$Waマークス様。\nこないだはすまんかったなぁ。$k$pあんたは何もしとらんのに…\nそれなのにあたいは…$k\n$Wsマークス|$Wa気にするな。$k$p私が怖いと思われるのは\n今に始まったことではない。$k$p$E怒,|もともとそういう男なのだ。$k\n$Wsモズメ|$Waそんな…ことは…$k\n$Wsマークス|$Waいいのだ。$k$pお前の村はノスフェラトゥに襲われて、\nひどいことになってしまった。$k$p$E苦,汗|そんなお前にまで\n冷たい視線を投げかけてしまうなんて…$k$p自分自身が嫌になる。$k\n$Wsモズメ|$Wa$E怒,汗|そうやなくて、マークス様。\n悪いのはあたいで…$k\n$Wsマークス|$Wa$E怒,|いや、悪いのは私だ。$k$p悪いが…\n私は一歩も引かないぞ。$k\n$Wsモズメ|$Wa$E通常,|…あたいの村はね、マークス様。$k\n$Wsマークス|$Wa$E通常,|ん？$k\n$Wsモズメ|$Wa$E笑,|あたいの村は\n全員が家族のようなもんやった。$k$pもちろん村に家はたくさんある。\nでも誰も鍵なんてかけへんかった。$k\n$Wsマークス|$Wa…………$k\n$Wsモズメ|$Wa誰の家にも自由に出入りできる。\nいつもみんなが一緒…そんな村やった…$k\n$Wsマークス|$Wa$E笑,|…そうか。\n…いい村だったんだな。$k\n$Wsモズメ|$Waありがと。\n村はあたいの中に今もあるんよ。$k$pだから、マークス様…これからあんたとは\n村の仲間と思って付き合うわ。$k$p村の仲間やったら、どちらが悪いとかで\n言い争ったりせえへんし。$k\n$Wsマークス|$Waなるほど。それでいい。$k$p今日から私とお前は同じ村の仲間だ。$k
MID_支援_マークス_モズメ_Ａ: $t1$Wmマークス|3$Wmモズメ|7$w0|$Wsマークス|$Waモズメ、来たぞ。$k\n$Wsモズメ|$Waあ、マークス様！$k\n$Wsマークス|$Wa$E苦,汗|なんだ。\n忙しそうだな。$k\n$Wsモズメ|$Wa$E苦,汗|そうなんよ。だからごめんな。\n今日は出直してもらったほうがええかも。$k$pいろんな人が引っ切りなしに\n遊びにきて大変なんや。$k$p料理もどんどん作らな、間に合わんし…$k\n$Wsマークス|$Wa$E通常,|お前、料理できるのか。$k\n$Wsモズメ|$Wa$E怒,|もう、バカにせんといて。$k$pまあ、あんたにとっては\n冴えない田舎料理に見えるかもしれへんけど。$k\n$Wsマークス|$Wa$E笑,|そんなことはない。\nむしろ興味があるな。$k\n$Wsモズメ|$Wa$E通常,|あんた、なんでそんなに嬉しそうなん？$k\n$Wsマークス|$Wa嬉しそう？\n別にそんなことはないが。$k\n$Wsモズメ|$Wa$E怒,|いや、嬉しそうや。\nいつも眉間に皺を寄せてるくせに…$k$p$E通常,|…………$k$pもしかして…あんたの仕業なん？$k\n$Wsマークス|$Wa$E通常,|何がだ？$k\n$Wsモズメ|$Waあんたがみんなに話したんやろ？\nモズメのとこに遊びに行ったれって。$k$pあたいが村のことを\n思い出して寂しくならんように…$k$p$Eキメ,|…せやろ？$k\n$Wsマークス|$Wa$E笑,|いいや、私は何もしていないぞ。$k\n$Wsモズメ|$Wa$E笑,|もう…潔く認めーや！$k$p急にみんなが遊びに来て、\nおかしい思ってたんやわ…$k\n$Wsマークス|$Waいいや、本当に私は知らない。$k\n$Wsモズメ|$Waじゃあその嬉しそうな顔の理由はなんやの？\n説明して！$k\n$Wsマークス|$Waいや、本当になんでもないのだ。$k\n$Wsモズメ|$Wa$E怒,|もう！$k$p…でも考えが変わったわ。$k$p暗夜王国の第一王子って\nもっと偉そうで怖い人やと思ってたけど…$k$p違うんやね…$k$p$E笑,|本当は懐が広くて、優しい人なんや…$k\n$Wsマークス|$Waいや、だから本当に私は関係ないぞ。$k\n$Wsモズメ|$Waもう…\nいつまで粘る気や！$k$pはよ認めて、あたいにお礼を言わせてや！$k
MID_支援_マークス_モズメ_Ｓ: $t1$Wmマークス|3$Wmモズメ|7$E笑,|$w0|$Wsモズメ|$Waマークス様、よう来てくれたな。$k\n$Wsマークス|$Wa$E笑,|これは…$k\n$Wsモズメ|$Waあんたには世話になったからな。\nできる限りの料理を作ってみたんや。$k$pどや、これがあたいの村の田舎料理や。\nさっそく食べてみてや。$k\n$Wsマークス|$Wa$E通常,|見たことのないものばかりだな。\nでは、いただくとしよう。$k$p…………$k$p$E笑,|うまい。$k$pどれにも素朴な温かさがある。$k\n$Wsモズメ|$Wa$Eキメ,|せやろ？\nこれがあたいの村の心や。$k\n$Wsマークス|$Waうむ、これはうまい。\nとまらなくなる。$k\n$Wsモズメ|$Wa$E笑,|それはよかった。\nほんま、嬉しいわ。$k$p$E怒,|…………$k$pなあ、こういう奥さん…ほしない？$k\n$Wsマークス|$Wa$E通常,|ん？$k\n$Wsモズメ|$Wa$E笑,|なんてな。\n今のは独り言や。$k$p$E笑,照汗|あー。\nあたい、おっちょこちょいやわ。$k$pあたい、あんたの優しさに\nまいってしまってな…$k\n$Wsマークス|$Wa…………$k$p$E怒,|ほしいな。$k\n$Wsモズメ|$Wa$E苦,照汗|えっ？$k\n$Wsマークス|$Waこの料理の作り方がほしい。$k\n$Wsモズメ|$Wa$E笑,汗|…あ、そういうことな。$k$pあたい、ほんまおっちょこちょいで嫌やわ。$k$pあんたが色のいい返事してくれた思って、\n一瞬、舞い上がってしもた。$k\n$Wsマークス|$Waいや、勘違いではないぞ。$k\n$Wsモズメ|$Wa$E苦,汗|…………$k$pど、どういうこと？\n意味がわからへん。$k\n$Wsマークス|$Wa$E怒,|今日はお前にこれを渡そうと思ってきたのだ。$k\n$Wsモズメ|$Wa$E怒,|これは…$k\n$Wsマークス|$Wa$E怒,照|指輪だ。\n私の妻になってくれ。$k\n$Wsモズメ|$Wa$E苦,照汗|え…$k\n$Wsマークス|$Wa私の妻になれば、料理を作る必要はない。\n全て城の料理人たちが作るからな。$k$p$E笑,照|だから作り方をまとめて、彼らに渡したいのだ。$k\n$Wsモズメ|$Wa$E怒,照汗|…あんた、本気？$k$pだって、あたいやで？\nこんな田舎もんのあたいやで？$k\n$Wsマークス|$Wa$E怒,照|本気だ。\n私に二言はない。$k$pこの料理と同じような\nお前の素朴な心に私は惹かれてしまったのだ。$k\n$Wsモズメ|$Wa$E笑,照|もう…あんたったら…$k$p…でもうれしいわ、ほんまにうれしい。$k$pあんたの奥さんになるって、\nどれくらい大変なのかわからん。$k$p$Eキメ,照|でもあたい、自信あるんや。\n田舎者の心であんたを温めてみせるで。$k\n$Wsマークス|$Wa$E笑,照|さあ、私の隣に座れ。\n給仕のような真似はもうしなくていい。$k$pこれからはずっと、こうして一緒に食べよう。$k\n$Wsモズメ|$Wa$E笑,照|…うん、わかった。\nあたい、ほんま幸せもんやわ…$k
