MESS_ARCHIVE_ミタマ_プレイヤー女_親子


Message Name: Message


MID_支援_ミタマ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmusername|3$E苦,|$w0|$Wsusername|$Waミタマ、ミタマー！$k\n$Wsusername|$Wd$w0|$Wmミタマ|7$w0|$Wsミタマ|$Wa…………$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$E怒,|$w0|$Wsusername|$Waミタマ…\nいつまで部屋に籠もっているんですか？$k$p軍議の時間ですよ。早く出てきてください！$k\n$Wsusername|$Wd$w0|$Wmミタマ|7$w0|$Wsミタマ|$Wa軍議には　出ぬと皆に　伝えよと…$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$E苦,|$w0|$Wsusername|$Waまたそんなことを言って…\n他の皆さんが待っているんですよ！$k$pこうなったら無理やりでも連れていきます！\nミタマ、入りますよ！$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,|お母様…　どうか御慈悲を…　わたくしに…$k\n$Wsusername|$Wa$E怒,汗|また昨日も夜更かしして\n和歌集を読みふけっていたんですか？$k$p一体どうして、こんなに歌詠みが好きな人に\n育ってしまったんでしょう…？$k\n$Wsミタマ|$Wa$E通常,|その理由…　父が与えし　筆と紙…$k$p$E笑,|小さい頃にお父様がわたくしに\n筆と紙を与えてくださったのが原因ですわ。$k\n$Wsusername|$Wa$Eキメ,|それは変です…筆と紙で書くものは、\n「歌」以外にもありますよ。$k$p勉強をするときも、手紙を書くときも…\n資料を作るときだって使います。$k\n$Wsミタマ|$Wa$E苦,汗|そうなると…　理由は別に　存在す？$k\n$Wsusername|$Wa$E通常,|そうですね…あなたが幼い頃に\n何かきっかけがあったんでしょうか…？$k\n$Wsミタマ|$Wa$E笑,|この機会…　母子で共に　検討す$k\n$Wsusername|$Wa$E笑,|そうですね！　一緒に考えて…$k$p$E怒,|って、ダメですダメです！\n危うく誤魔化されるところでした…$k$pあなたは軍議に行くんですよ！\nさぁ、早く用意をしてください！$k\n$Wsミタマ|$Wa$E苦,汗|御無体な…　母の説教　御無体な…$k
MID_支援_ミタマ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmusername|3$E苦,|$w0|$Wsusername|$Waミタマー、ミタマー！$k\n$Wsusername|$Wd$w0|$Wmミタマ|7$w0|$Wsミタマ|$Wa…………$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$E怒,|$w0|$Wsusername|$Waねぇ、ミタマってば…！\n軍議の時間だよ！！$k$pいつまで部屋に籠もってるつもり？\n早く出てきてよ！$k\n$Wsusername|$Wd$w0|$Wmミタマ|7$w0|$Wsミタマ|$Wa軍議には　出ぬと皆に　伝えよと…$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$E苦,|$w0|$Wsusername|$Waまだそんなこと言ってるの？　ダメだよ、\n参加する人はもう決まってるんだから！$k$pもう待てない…引っ張ってでも連れて行くから！\nミタマ、入るよ！$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,|お母様…　どうか御慈悲を…　わたくしに…$k\n$Wsusername|$Wa$E怒,汗|どうせまた、昨日も夜更かしして\n和歌集を読みふけってたんでしょ？$k$p全く…どうしてあなたは、\nこんなに歌詠みが好きなの…？$k\n$Wsミタマ|$Wa$E通常,|その理由…　父が与えし　筆と紙…$k$p$E笑,|小さい頃にお父様がわたくしに\n筆と紙を与えてくださったのが原因ですわ。$k\n$Wsusername|$Wa$Eキメ,|う～ん…でも筆と紙で書くのは\n別に「歌」って決まってないじゃない。$k$p勉強するのだって、手紙を書くのだって…\n資料を作るときにだって使うよ？$k\n$Wsミタマ|$Wa$E苦,汗|そうなると…　理由は別に　存在す？$k\n$Wsusername|$Wa$E通常,|う～ん…あなたが小っちゃい頃に\n何かきっかけがあったのかな…？$k\n$Wsミタマ|$Wa$E笑,|この機会…　母子で共に　検討す$k\n$Wsusername|$Wa$E笑,|そうだね！　じゃあ一緒に…$k$pって、ダメダメ！\n$E怒,|危うく本題を忘れるところだった…！$k$pミタマは今から軍議に出るんだから！\nさぁ、とっとと準備して！$k\n$Wsミタマ|$Wa$E苦,汗|御無体な…　母の説教　御無体な…$k
MID_支援_ミタマ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmusername|3$E苦,|$w0|$Wsusername|$Waミタマ！ミタマー！$k\n$Wsusername|$Wd$w0|$Wmミタマ|7$w0|$Wsミタマ|$Wa…………$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$E怒,|$w0|$Wsusername|$Waちょっと、ミタマ！\nそこにいるんでしょう？$k$pいつまで部屋に籠もってるつもり？\n軍議の時間よ、出てきなさい！$k\n$Wsusername|$Wd$w0|$Wmミタマ|7$w0|$Wsミタマ|$Wa軍議には　出ぬと皆に　伝えよと…$k\n$Wsミタマ|$Wd$w0|$Wmusername|3$E苦,|$w0|$Wsusername|$Waまだそんなこと言ってるの…？\nあなたも行くことになっているんだから！$k$p仕方ない…引っ張ってでも連れて行くわ！\n入るわよ、ミタマ！$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa$E苦,|お母様…　どうか御慈悲を…　わたくしに…$k\n$Wsusername|$Wa$E怒,汗|どうせ昨日も夜遅くまで\n和歌集を読み漁っていたんでしょう？$k$p全く…どうしてあなたはこんなに\n歌詠みが好きになったのかしら…？$k\n$Wsミタマ|$Wa$E通常,|その理由…　父が与えし　筆と紙…$k$p$E笑,|小さい頃にお父様がわたくしに\n筆と紙を与えてくださったのが原因ですわ。$k\n$Wsusername|$Wa$Eキメ,|いいえ、それは違うわ。筆と紙で書くものは、\n別に「歌」と限らないもの。$k$p勉強するときや、手紙を書くとき…\n資料を作るときだって使うわよ。$k\n$Wsミタマ|$Wa$E苦,汗|そうなると…　理由は別に　存在す？$k\n$Wsusername|$Wa$E通常,|そうね…小さい頃になにか\nきっかけになる様なことがあったのかしら…？$k\n$Wsミタマ|$Wa$E笑,|この機会…　母子で共に　検討す$k\n$Wsusername|$Wa$E苦,|ダメよ、そんなこと言っても\n誤魔化されないから！$k$pあなたは今から軍議に出るのよ…\nさぁ、早く用意をして！$k\n$Wsミタマ|$Wa$E苦,汗|御無体な…　母の説教　御無体な…$k
MID_支援_ミタマ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmusername|3$E笑,|$Wmミタマ|7$w0|$Wsusername|$Waミタマ、何をしているんですか？$k\n$Wsミタマ|$Wa$E笑,|ああ、お母様。$k$p過去作を　読み返しては　糸辿る…$k\n$Wsusername|$Wa$E通常,|糸辿る？\nどういう意味でしょう？$k\n$Wsミタマ|$Wa$E通常,|記憶の糸を辿っているのですわ。$k$p先日の、わたくしが歌に没入してしまった\n直接的な原因が何か気になってしまいまして…$k\n$Wsusername|$Wa過去に詠んだ歌を読み返すと…\nそれがわかるんですか？$k\n$Wsミタマ|$Wa最古なる…　歌を探して　幾日か…$k$p$E笑,|わたくしが歌を初めて詠んだ時期がわかれば、$k$pその頃に何が起きていたのか\nわかるのではと、考えたんですの。$k\n$Wsusername|$Wa$E笑,|なるほど、いい考えですね。\nそれで、いつ頃からなのかわかりましたか？$k\n$Wsミタマ|$Wa$E笑,|恐らくは　こちらが原初の　歌となる…$k\n$Wsusername|$Wa聞きたいです…どんな歌ですか？$k\n$Wsミタマ|$Wa$E通常,|母来ぬと…　嘆く我が身　我が心…$k\n$Wsusername|$Wa$E苦,|！！$k$p…こ、これって。\nもしかして…$k\n$Wsミタマ|$Wa$E通常,|ええ、そうですわ。お母様がお忙しくなり、\nなかなか秘境にも来られなくなった頃に、$k$pわたくしは歌を詠み始めたみたいですわ。$k\n$Wsusername|$Wa$E通常,汗|ごめんなさい…ミタマ。$k$pその頃は、あなたには…その、\nすごく寂しい想いをさせてしまって…$k\n$Wsミタマ|$Wa$E苦,|言わないで　母には母の　事情あり…$k$p$E通常,|今はお母様を困らせたいわけではありませんわ。\n歌を詠んだ理由が知りたいだけですし。$k\n$Wsusername|$Wa$E怒,|そ、そうでしたね…しかし…その頃のことは\n私には全然わかりません。$k$p$E笑,|そうだ…！　あなたの世話役だった人たちなら、\n何か知っているかもしれませんね。$k\n$Wsミタマ|$Wa$E通常,|歌詠みの　起源を探し　行き着くは…\n世話役たちの　記憶なりけり…$k$p$E笑,|確かにあの人たちなら、\n何か知っているかもしれませんわね。$k\n$Wsusername|$Wa$E笑,|はい。早速手紙を出してみます！$k
MID_支援_ミタマ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmusername|3$E笑,|$Wmミタマ|7$w0|$Wsusername|$Waミタマ、何してるの？$k\n$Wsミタマ|$Wa$E笑,|ああ、お母様。$k$p過去作を　読み返しては　糸辿る…$k\n$Wsusername|$Wa$E通常,|糸…辿る？\nそれ、どういう意味？$k\n$Wsミタマ|$Wa$E通常,|記憶の糸を辿っているのですわ。$k$p先日の、わたくしが歌に没入してしまった\n直接的な原因が何か気になってしまいまして…$k\n$Wsusername|$Waミタマが昔に詠んだ歌を読み返したら、\nそれがわかるの？$k\n$Wsミタマ|$Wa最古なる…　歌を探して　幾日か…$k$p$E笑,|わたくしが歌を初めて詠んだ時期がわかれば、$k$pその頃に何が起きていたのか\nわかるのではと、考えたんですの。$k\n$Wsusername|$Wa$E笑,|なるほど、それは名案だね！\nそれで？　何かわかったの？$k\n$Wsミタマ|$Wa$E笑,|恐らくは　こちらが原初の　歌となる…$k\n$Wsusername|$Waどんな歌？　聞かせてよ！$k\n$Wsミタマ|$Wa$E通常,|母来ぬと…　嘆く我が身　我が心…$k\n$Wsusername|$Wa$E苦,|！！$k$p…そ、それって。\nもしかして…$k\n$Wsミタマ|$Wa$E通常,|ええ、そうですわ。お母様がお忙しくなり、\nなかなか秘境にも来られなくなった頃に、$k$pわたくしは歌を詠み始めたみたいですわ。$k\n$Wsusername|$Wa$E通常,汗|ご、ごめんね…ミタマ。$k$pその頃、あなたには…すごく寂しい想いを\nさせてしまったって思ってる…$k\n$Wsミタマ|$Wa$E苦,|言わないで　母には母の　事情あり…$k$p$E通常,|今はお母様を困らせたいわけではありませんわ。\n歌を詠んだ理由が知りたいだけですし。$k\n$Wsusername|$Wa$E怒,|そ、そうだったね…けど、う～ん…\nその頃のことはあたしが知ってるわけないし…$k$p$E笑,|そうだ！　世話役だった人たちなら、\n何か憶えてるかも！$k\n$Wsミタマ|$Wa$E通常,|歌詠みの　起源を探し　行き着くは…\n世話役たちの　記憶なりけり…$k$p$E笑,|確かにあの人たちなら、\n何か知っているかもしれませんわね。$k\n$Wsusername|$Wa$E笑,|うん、早速手紙を出してみるよ！$k
MID_支援_ミタマ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmusername|3$E笑,|$Wmミタマ|7$w0|$Wsusername|$Waミタマ…何してるの？$k\n$Wsミタマ|$Wa$E笑,|ああ、お母様。$k$p過去作を　読み返しては　糸辿る…$k\n$Wsusername|$Wa$E通常,|糸…辿る？\nどういう意味？$k\n$Wsミタマ|$Wa$E通常,|記憶の糸を辿っているのですわ。$k$p先日の、わたくしが歌に没入してしまった\n直接的な原因が何か気になってしまいまして…$k\n$Wsusername|$Waあなたが昔に詠んだ歌を読み返したら\nそれがわかるの？$k\n$Wsミタマ|$Wa最古なる…　歌を探して　幾日か…$k$p$E笑,|わたくしが歌を初めて詠んだ時期がわかれば、$k$pその頃に何が起きていたのか\nわかるのではと、考えたんですの。$k\n$Wsusername|$Wa$E笑,|なるほど、そうかもしれないわね。\nそれでいつ頃からか、わかったの？$k\n$Wsミタマ|$Wa$E笑,|恐らくは　こちらが原初の　歌となる…$k\n$Wsusername|$Waどんな歌？　聞かせてよ。$k\n$Wsミタマ|$Wa$E通常,|母来ぬと…　嘆く我が身　我が心…$k\n$Wsusername|$Wa$E苦,|！！$k$p…こ、これ…ひょっとして…？$k\n$Wsミタマ|$Wa$E通常,|ええ、そうですわ。お母様がお忙しくなり、\nなかなか秘境にも来られなくなった頃に、$k$pわたくしは歌を詠み始めたみたいですわ。$k\n$Wsusername|$Wa$E通常,汗|ご、ごめんなさい…ミタマ。$k$pその頃はあなたに…その…\nとても寂しい想いをさせてしまって…$k\n$Wsミタマ|$Wa$E苦,|言わないで　母には母の　事情あり…$k$p$E通常,|今はお母様を困らせたいわけではありませんわ。\n歌を詠んだ理由が知りたいだけですし。$k\n$Wsusername|$Wa$E怒,|そ、そうだったわね…でも、う～ん…\nその頃のことはあたしには全然わからないわ。$k$p$E笑,|そうだ…あなたの世話役だった人たちなら\n何か知っているかも？$k\n$Wsミタマ|$Wa$E通常,|歌詠みの　起源を探し　行き着くは…\n世話役たちの　記憶なりけり…$k$p$E笑,|確かにあの人たちなら、\n何か知っているかもしれませんわね。$k\n$Wsusername|$Wa$E笑,|ええ、手紙を出して聞いてみるわ。$k
MID_支援_ミタマ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|こ、これは…\nどういうことでしょう…！？$k\n$Wmミタマ|7$E苦,|$w0|$Wsミタマ|$Waお母様…？$k$p世話役の　書には何と　書かれけり？$k\n$Wsusername|$Wa$E通常,汗|そ、そうですね…\nとても言いづらいんですが…$k\n$Wsミタマ|$Waどうかされましたの？$k\n$Wsusername|$Wa$E笑,汗|世話役の返事によると…あなたが歌を詠むように\nなったのは、私の影響だそうです。$k\n$Wsミタマ|$Wa解せぬこと　母は歌を　詠まぬ人…$k\n$Wsusername|$Wa$E通常,|はい。私も最初はそう思ったんですが…$k$p返事を読んでいるうちにどういうことか\n何となくわかってきました…$k\n$Wsミタマ|$Wa$E通常,|お母様…？$k\n$Wsusername|$Wa$E怒,|あなたは私があまり秘境に行けなくなると\nよく私の真似をするようになったそうです。$k$pそれで…あなたは世話役の人に、\n私が歌をよく歌っていたから$k$p歌について知りたいと\nお願いをしたらしいです。$k\n$Wsミタマ|$Wa$E苦,|わたくしが…？$k\n$Wsusername|$Wa$E通常,|はい。それで世話役たちは、歌詠みの教本や\n俳句や和歌の歌集などをあなたに与えたんです。$k$pそしてあなたはどんどんと深く、歌詠みの世界に\nはまっていった…$k\n$Wsミタマ|$Wa直接の　理由は理解　できれども…？$k$p$E通常,汗|何故わたくしはお母様が歌を詠む人だと\n勘違いしたのでしょうか…？$k\n$Wsusername|$Wa$E通常,|そうですね…私は歌は詠みませんでしたが、\nよく歌は歌っていたんです…$k$p$E笑,|そう、あなたへの子守唄を…$k\n$Wsミタマ|$Wa$E笑,|た、確かに…！$k$p何となく…　忘却の底　記憶あり…$k\n$Wsusername|$Wa$Eキメ,|子守唄をあなたに歌だと教え、あなたは\n歌について知りたいと世話役に話し…$k$p世話役は歌詠みに対する知識をあなたに\n教えてしまった…$k\n$Wsミタマ|$Wa$E通常,汗|歌違い　詠みと歌うは　大違い…$k$p$E苦,|理解しましたわ。そういうことでしたのね。\n…？　ですが、つまり…これは…$k\n$Wsusername|$Wa$E通常,汗|え、ええ。あなたが歌詠みが好きになった原因は\nやはり私…ということになるみたいです。$k\n$Wsミタマ|$Wa$Eキメ,|うふふふ…　お母様のせいということですわね。\nそれならばお母様も止めろとは言えませんわね？$k\n$Wsusername|$Wa$E笑,|そ、そうなってしまいますね…\nでも謎が解けてすっきりしました。$k\n$Wsミタマ|$Wa$E笑,|歌詠みは　母子を繋ぐ　絆なり…$k$pうふふふ。$k\n$Wsusername|$Wa$E笑,|うふふ、素敵な歌ですね。\nありがとうございます。ミタマ。$k
MID_支援_ミタマ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|こ、これ…どういうこと！？$k\n$Wmミタマ|7$E苦,|$w0|$Wsミタマ|$Waお母様…？$k$p世話役の　書には何と　書かれけり？$k\n$Wsusername|$Wa$E通常,汗|ええっと…\nすごく言いづらいんだけど…$k\n$Wsミタマ|$Waどうかされましたの？$k\n$Wsusername|$Wa$E笑,汗|世話役からの手紙によるとね…$k$pあなたが歌を詠うようになったのは、\nあたしの影響らしいんだ。$k\n$Wsミタマ|$Wa解せぬこと　母は歌を　詠まぬ人…$k\n$Wsusername|$Wa$E通常,|うん。最初はあたしもそう思ったけど…$k$p返事の内容を読んでたら、\nどういうことかわかってきたよ。$k\n$Wsミタマ|$Wa$E通常,|お母様…？$k\n$Wsusername|$Wa$E怒,|ミタマはあたしとあんまり会えなくなると、\nよくあたしの真似をするようになったみたい。$k$pそれで…ミタマは世話役の人に、\nあたしが歌をよく歌ってたから、$k$p歌について知りたいって、\nお願いをしたらしいんだ。$k\n$Wsミタマ|$Wa$E苦,|わたくしが…？$k\n$Wsusername|$Wa$E通常,|うん。それで世話役たちは…\n歌詠みの教本とか、$k$p俳句や和歌の歌集をミタマに与えたの。$k$pそれでミタマはどんどん歌詠みの世界に\nはまっていっちゃったみたい…$k\n$Wsミタマ|$Wa直接の　理由は理解　できれども…？$k$p$E通常,汗|何故わたくしはお母様が歌を詠む人だと\n勘違いしたのでしょうか…？$k\n$Wsusername|$Wa$E笑,|えっと…あたしは歌は詠まなかったけど、\nよく歌は歌ってたんだよ…$k$pそう、ミタマへの子守唄をね。$k\n$Wsミタマ|$Wa$E笑,|た、確かに…！$k$p何となく…　忘却の底　記憶あり…$k\n$Wsusername|$Wa$Eキメ,|子守唄をミタマは歌だって覚えて、\n歌について知りたいって世話役に話した。$k$pでも世話役は歌詠みの知識をミタマに\n教えちゃった…っていうことみたい。$k\n$Wsミタマ|$Wa$E通常,汗|歌違い　詠みと歌うは　大違い…$k$p$E苦,|理解しましたわ。そういうことでしたのね。\n…？　ですが、つまり…これは…$k\n$Wsusername|$Wa$E通常,汗|うん…ミタマが歌詠みを好きになったのは\n確実にあたしが原因ってことだね…$k\n$Wsミタマ|$Wa$Eキメ,|うふふふ…　お母様のせいということですわね。\nそれならばお母様も止めろとは言えませんわね？$k\n$Wsusername|$Wa$E笑,|そ、そうなるかな…？\nでも謎が解けてすっきりしたよ。$k\n$Wsミタマ|$Wa$E笑,|歌詠みは　母子を繋ぐ　絆なり…$k$pうふふふ。$k\n$Wsusername|$Wa$E笑,|あはは、良い歌だね。\nありがとう、ミタマ…！$k
MID_支援_ミタマ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|こ、これは…なんてことなの！？$k\n$Wmミタマ|7$E苦,|$w0|$Wsミタマ|$Waお母様…？$k$p世話役の　書には何と　書かれけり？$k\n$Wsusername|$Wa$E通常,汗|え、ええっと…その…\nすごく言いづらいけど…$k\n$Wsミタマ|$Waどうかされましたの？$k\n$Wsusername|$Wa$E笑,汗|世話役によると…あなたが歌を詠うように\nなったのは…あたしの影響だそうよ。$k\n$Wsミタマ|$Wa解せぬこと　母は歌を　詠まぬ人…$k\n$Wsusername|$Wa$E通常,|ええ、あたしも最初はそう思ったんだけど、\n内容を読んでいるうちに、$k$pどういうことかわかってきたわ…$k\n$Wsミタマ|$Wa$E通常,|お母様…？$k\n$Wsusername|$Wa$E怒,|あなたはあたしにあまり会えなくなると、\nよくあたしの真似をするようになったらしいの。$k$pそれで、あなたは世話役の人に、\nあたしが歌をよく歌っていたから$k$p歌について知りたいって、\nお願いをしたらしいわ。$k\n$Wsミタマ|$Wa$E苦,|わたくしが…？$k\n$Wsusername|$Wa$E通常,|ええ。それで世話役たちは、歌詠みの教本や\n俳句や和歌の歌集なんかをあなたに与えた。$k$pそしてあなたはどんどん歌詠みの世界に\nのめりこんでいったらしいのよ…$k\n$Wsミタマ|$Wa直接の　理由は理解　できれども…？$k$p$E通常,汗|何故わたくしはお母様が歌を詠む人だと\n勘違いしたのでしょうか…？$k\n$Wsusername|$Wa$E笑,|そうね…あたしは歌は詠まなかったけど、\nよく歌は歌っていたわ…$k$pそう、あなたへの子守唄をね。$k\n$Wsミタマ|$Wa$E笑,|た、確かに…！$k$p何となく…　忘却の底　記憶あり…$k\n$Wsusername|$Wa$Eキメ,|子守唄をあなたに歌だと教え、あなたは\n歌について知りたいと世話役に話し…$k$p世話役は歌詠みに対する知識をあなたに\n教えてしまった…$k\n$Wsミタマ|$Wa$E通常,汗|歌違い　詠みと歌うは　大違い…$k$p$E苦,|理解しましたわ。そういうことでしたのね。\n…？　ですが、つまり…これは…$k\n$Wsusername|$Wa$E通常,汗|え、ええ…あなたが歌詠みにはまった原因は\nあたし…ってことで間違いないみたい。$k\n$Wsミタマ|$Wa$Eキメ,|うふふふ…　お母様のせいということですわね。\nそれならばお母様も止めろとは言えませんわね？$k\n$Wsusername|$Wa$E笑,|そ、そうなるかな…\nふふ…でも謎が解けてすっきりした。$k\n$Wsミタマ|$Wa$E笑,|歌詠みは　母子を繋ぐ　絆なり…$k$pうふふふ。$k\n$Wsusername|$Wa$E笑,|うふふ、良い歌ね。\nありがとう、ミタマ…$k
