MESS_ARCHIVE_ミドリコ_プレイヤー女_親子


Message Name: Message


MID_支援_ミドリコ_プレイヤー女_親子_Ｃ_PCF1: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Waお母さん。$k\n$Wsusername|$Wa$E笑,|あら、ミドリコ。\nどうしたんですか？$k\n$Wsミドリコ|$Waこの間、ひざが痛いって言ってたでしょ？$k$pだから、ミドリコ、\nお薬を作ってきたの。$k\n$Wsusername|$Waまあ、私のために？\nありがとうございます、ミドリコ！$k\n$Wsミドリコ|$Wa$E笑,|えへへ。\n今、塗ってあげるね。$k$p痛いの痛いの…飛んでいけー！$k\n$Wsusername|$Wa$E通常,汗|さすが、ミドリコ特製のお薬ですね。\n痛みがみるみる引いてきました！$k\n$Wsミドリコ|$Wa$E通常,|本当に？\nよかったー！$k\n$Wsusername|$Wa$E笑,|この薬の作り方も、\nスズカゼさんに教えてもらったんですか？$k\n$Wsミドリコ|$Waうん！\nそうだよ！$k\n$Wsusername|$Wa$Eキメ,|ミドリコは本当に勉強熱心ですね。\nきっとスズカゼさんも喜んでいますよ。$k\n$Wsミドリコ|$Wa$E笑,|えへへ？\nそうかな？$k\n$Wsusername|$Wa$E笑,|ええ、\nこんなにいい子に育ってくれたんですから。$k$p私もスズカゼさんも、\nミドリコを誇りに思いますよ。$k\n$Wsミドリコ|$Wa$E笑,照|えへへへへ！\n嬉しいなー！$k$pミドリコ、\nお母さん大好き！$k\n$Wsusername|$Waはい！\n私もミドリコが大好きです。$k\n$Wsミドリコ|$Wa$E笑,|うん！$k
MID_支援_ミドリコ_プレイヤー女_親子_Ｃ_PCF2: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Waお母さん。$k\n$Wsusername|$Wa$E笑,|あら、ミドリコ。\nどうしたの？$k\n$Wsミドリコ|$Waこの間、ひざが痛いって言ってたでしょ？$k$pだから、ミドリコ、\nお薬を作ってきたの。$k\n$Wsusername|$Waえ、あたしのために？\nありがとう、ミドリコ！$k\n$Wsミドリコ|$Wa$E笑,|えへへ。\n今、塗ってあげるね。$k$p痛いの痛いの…飛んでいけー！$k\n$Wsusername|$Wa$E通常,汗|さすが、ミドリコ特製のお薬だね。\nみるみる痛みが引いていくよ！$k\n$Wsミドリコ|$Wa$E通常,|本当に？\nよかったー！$k\n$Wsusername|$Wa$E笑,|この薬の作り方も、\nスズカゼに教えてもらったの？$k\n$Wsミドリコ|$Waうん！\nそうだよ！$k\n$Wsusername|$Wa$Eキメ,|ミドリコは本当に勉強熱心だね。\nきっとスズカゼも喜んでるよ。$k\n$Wsミドリコ|$Wa$E笑,|えへへ？\nそうかな？$k\n$Wsusername|$Wa$E笑,|うん、\nこんなにいい子に育ってくれて…$k$pあたしもスズカゼも、\n鼻が高いな。$k\n$Wsミドリコ|$Wa$E笑,照|えへへへへ！\n嬉しいなー！$k$pミドリコ、\nお母さん大好き！$k\n$Wsusername|$Waうん！\nあたしもミドリコが大好きだよ！$k\n$Wsミドリコ|$Wa$E笑,|うん！$k
MID_支援_ミドリコ_プレイヤー女_親子_Ｃ_PCF3: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Waお母さん。$k\n$Wsusername|$Wa$E笑,|あら、ミドリコ。\nどうしたの？$k\n$Wsミドリコ|$Waこの間、ひざが痛いって言ってたでしょ？$k$pだから、ミドリコ、\nお薬を作ってきたの。$k\n$Wsusername|$Wa$E笑,|え、あたしのために？\nありがとう、ミドリコ！$k\n$Wsミドリコ|$Wa$E笑,|えへへ。\n今、塗ってあげるね。$k$p痛いの痛いの…飛んでいけー！$k\n$Wsusername|$Wa$E通常,汗|さすが、ミドリコ特製のお薬ね。\n痛みがみるみる引いていくわ。$k\n$Wsミドリコ|$Wa$E通常,|本当に？\nよかったー！$k\n$Wsusername|$Wa$Eキメ,|この薬の作り方も、\nスズカゼに教えてもらったの？$k\n$Wsミドリコ|$Waうん！\nそうだよ！$k\n$Wsusername|$Wa$E笑,|ミドリコは本当に勉強熱心ね。\nきっとスズカゼも喜んでいるわ。$k\n$Wsミドリコ|$Wa$E笑,|えへへ？\nそうかな？$k\n$Wsusername|$Waええ、\nこんなにいい子に育ってくれて…$k$pあたしもスズカゼも、\nミドリコを誇りに思っているわ。$k\n$Wsミドリコ|$Wa$E笑,照|えへへへへ！\n嬉しいなー！$k$pミドリコ、\nお母さん大好き！$k\n$Wsusername|$Waうふふ。\nあたしもミドリコが大好きよ。$k\n$Wsミドリコ|$Wa$E笑,|うん！$k
MID_支援_ミドリコ_プレイヤー女_親子_Ｂ_PCF1: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Wa$E苦,|うっうぅ…\nひっく…$k\n$Wsusername|$Wa$E怒,汗|どうしたんですか、ミドリコ？！\nはい、これで涙を拭いてください。$k\n$Wsミドリコ|$Waお母さん…\nお母さーーーん！$k$pうわーん！\nえーーーん！$k\n$Wsusername|$Wa何か悲しいことがあったんですか？$k\n$Wsミドリコ|$Waミドリコ…\nさっき森で子どもたちに会ったの…$k$pでも、子どもたちだけで…\n森の奥の方へ行こうとしてたから…$k$p危ないから家に帰りなさいって注意したの…$k$pでもね、その子どもたちが…\nお前も子どもじゃないか、って…$k$pそれで…\nミドリコのことを…$k$pうるさい！　うるさい！\nって、みんなで言ってきて…$k$pううう…\nうわーーん！$k\n$Wsusername|$Wa$E通常,|そんなことがあったんですか…$k$pそれで、その子どもたちは\n無事におうちに帰れたんでしょうか？$k\n$Wsミドリコ|$Waうん…\nミドリコ、ちゃんと帰るまで注意したから…$k\n$Wsusername|$Wa$E笑,|そうですか。それはよかったです。$k\n$Wsミドリコ|$Wa…………$k\n$Wsusername|$Wa$Eキメ,|ミドリコ、\nそんな顔をしないでください。$k$pいいことをしてもその気持ちが\n相手に伝わらないこともあります。$k$pミドリコは、だからと言って\n人を助けるのをやめてしまうんですか？$k\n$Wsミドリコ|$Wa…やめない。\n…ミドリコはやめないよ。$k\n$Wsusername|$Wa$E笑,|そうですか、立派です。$k$pでも、たとえミドリコの行いが\n誰にも伝わらなくても…$k$p私にはわかってます。\n何があっても信じていますから。$k$pだから安心してミドリコが\nいいと思ったことをやってください。$k\n$Wsミドリコ|$Waぐすっ…\nありがとう、お母さん。$k
MID_支援_ミドリコ_プレイヤー女_親子_Ｂ_PCF2: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Wa$E苦,|うっうぅ…\nひっく…$k\n$Wsusername|$Wa$E怒,汗|ど、どうしたの、ミドリコ？！\nはい、これで涙を拭いて！$k\n$Wsミドリコ|$Waお母さん…\nお母さーーーん！$k$pうわーん！\nえーーーん！$k\n$Wsusername|$Wa泣いてちゃわからないよ…\n何があったの？$k\n$Wsミドリコ|$Waミドリコ…\nさっき森で子どもたちに会ったの…$k$pでも、子どもたちだけで…\n森の奥の方へ行こうとしてたから…$k$p危ないから家に帰りなさいって注意したの…$k$pでもね、その子どもたちが…\nお前も子どもじゃないか、って…$k$pそれで…\nミドリコのことを…$k$pうるさい！　うるさい！\nって、みんなで言ってきて…$k$pううう…\nうわーーん！$k\n$Wsusername|$Wa$E通常,|そうだったんだ…$k$pそれで、その子たちは\n無事におうちに帰れたの？$k\n$Wsミドリコ|$Waうん…\nミドリコ、ちゃんと帰るまで注意したから…$k\n$Wsusername|$Wa$E笑,|そう、よかった。$k\n$Wsミドリコ|$Wa…………$k\n$Wsusername|$Wa$Eキメ,|ミドリコ、\nそんな顔しないの。$k$pいいことをしてもその気持ちが\n相手に伝わらないこともあるよ。$k$pミドリコは、だからって\n人を助けるのをやめちゃうの？$k\n$Wsミドリコ|$Wa…やめない。\n…ミドリコはやめないよ。$k\n$Wsusername|$Wa$E笑,|うん、偉い偉い。$k$pでも、たとえミドリコのしたことが\n誰にも伝わらなくても…$k$pあたしはわかってるからね。\n何があってもあなたを信じてるから。$k$pだから安心してミドリコが\nいいと思ったことをするのよ。$k\n$Wsミドリコ|$Waぐすっ…\nありがとう、お母さん。$k
MID_支援_ミドリコ_プレイヤー女_親子_Ｂ_PCF3: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Wa$E苦,|うっうぅ…\nひっく…$k\n$Wsusername|$Wa$E怒,汗|どうしたの、ミドリコ？！\nはい、これで涙を拭いて！$k\n$Wsミドリコ|$Waお母さん…\nお母さーーーん！$k$pうわーん！\nえーーーん！$k\n$Wsusername|$Wa何か悲しいことがあったの？$k\n$Wsミドリコ|$Waミドリコ…\nさっき森で子どもたちに会ったの…$k$pでも、子どもたちだけで…\n森の奥の方へ行こうとしてたから…$k$p危ないから家に帰りなさいって注意したの…$k$pでもね、その子どもたちが…\nお前も子どもじゃないか、って…$k$pそれで…\nミドリコのことを…$k$pうるさい！　うるさい！\nって、みんなで言ってきて…$k$pううう…\nうわーーん！$k\n$Wsusername|$Wa$E通常,|そんなことが…$k$pそれで、その子たちは\n無事にうちまで帰れたの？$k\n$Wsミドリコ|$Waうん…\nミドリコ、ちゃんと帰るまで注意したから…$k\n$Wsusername|$Wa$E笑,|そう。それはよかったわ。$k\n$Wsミドリコ|$Wa…………$k\n$Wsusername|$Wa$Eキメ,|ミドリコ、\nそんな顔をしないで。$k$pいいことをしてもその気持ちが\n相手に伝わらないこともあるわ。$k$pミドリコは、だからって\n人を助けるのをやめてしまうの？$k\n$Wsミドリコ|$Wa…やめない。\n…ミドリコはやめないよ。$k\n$Wsusername|$Wa$E笑,|そう、立派だわ。$k$pでも、たとえミドリコの行いが\n誰にも伝わらなくても…$k$pあたしはわかってるから。\n何があっても信じているからね。$k$pだから安心してミドリコが\nいいと思ったことをしなさい。$k\n$Wsミドリコ|$Waぐすっ…\nありがとう、お母さん。$k
MID_支援_ミドリコ_プレイヤー女_親子_Ａ_PCF1: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Waお母さん！$k\n$Wsusername|$Wa$E笑,|あら、ミドリコ。\n今日はご機嫌なんですね。$k\n$Wsミドリコ|$Waうん！\nとってもいいことがあったんだ！$k$pこの間、森に来てた\n子どもたちの話をしたでしょ？$k\n$Wsusername|$Wa$E通常,|ええ。\nミドリコが注意した子たちですね？$k\n$Wsミドリコ|$Wa$E笑,|うん！$k$pさっき、その子たちと\n街で会ったんだけど。$k$pこの間のことを、\nミドリコに謝ってくれたの！$k\n$Wsusername|$Wa$E通常,|まあ、\nそうなんですか？$k\n$Wsミドリコ|$Wa$E通常,|うん！$k$p僕たちのために注意してくれたのに、\n意地悪を言ってごめんなさい、って。$k\n$Wsusername|$Wa$E笑,|そうですか。\nミドリコのことをわかってくれたんですね。$k\n$Wsミドリコ|$Waあの子たち、森から帰った後、\nお母さんに怒られたんだって。$k$pそれで、ミドリコにも謝らないと\nいけないって思ったんだって。$k\n$Wsusername|$Waその子たちも優しい子なんですね。$k\n$Wsミドリコ|$Wa$E笑,|うん！\nもう、友だちになったんだよ！$k\n$Wsusername|$Waそうですか。\nそれはよかったです。$k\n$Wsミドリコ|$Wa$E通常,|それで…あのね…\n今度、一緒に森に行かないか、って…$k\n$Wsusername|$Wa$E通常,|えっ、森へ？$k\n$Wsミドリコ|$Wa$E怒,汗|ミドリコが一緒なら、\n大丈夫だとは思うけど…$k$pやっぱり…ダメかな？\n誰か大人の人も一緒じゃないと？$k\n$Wsusername|$Wa$Eキメ,|そうですね。\n本当ならそれが一番ですけど…$k$p森の奥には行かないこと。\n危ないことは絶対にしない。$k$p$E笑,|それをちゃんと守れるなら、\n私はいいと思います。$k\n$Wsミドリコ|$Wa$E通常,|本当に！？\nミドリコ約束する！$k$p森の奥には行きません！\n危ないことも絶対にしません！$k\n$Wsusername|$Wa$E笑,|わかりました。\nじゃあ、楽しんできてください。$k\n$Wsミドリコ|$Wa$E笑,|うん！\nありがとう、お母さん！$k
MID_支援_ミドリコ_プレイヤー女_親子_Ａ_PCF2: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Waお母さん！$k\n$Wsusername|$Wa$E笑,|あ、ミドリコ。\n今日はご機嫌だね。$k\n$Wsミドリコ|$Waうん！\nとってもいいことがあったんだ！$k$pこの間、森に来てた\n子どもたちの話をしたでしょ？$k\n$Wsusername|$Wa$E通常,|うん。\nミドリコが注意した子たちよね？$k\n$Wsミドリコ|$Wa$E笑,|うん！$k$pさっき、その子たちと\n街で会ったんだけど。$k$pこの間のことを、\nミドリコに謝ってくれたの！$k\n$Wsusername|$Waわぁ、そうなの？$k\n$Wsミドリコ|$Wa$E通常,|うん！$k$p僕たちのために注意してくれたのに、\n意地悪を言ってごめんなさい、って。$k\n$Wsusername|$Wa$E笑,|そう…\nミドリコのことをわかってくれたんだ。$k\n$Wsミドリコ|$Waあの子たち、森から帰った後、\nお母さんに怒られたんだって。$k$pそれで、ミドリコにも謝らないと\nいけないって思ったんだって。$k\n$Wsusername|$Waうふふ\nその子たちも優しい子だね。$k\n$Wsミドリコ|$Wa$E笑,|うん！\nもう、友だちになったんだよ！$k\n$Wsusername|$Waそうなの？\nうわ～、よかったね。$k\n$Wsミドリコ|$Wa$E通常,|それで…あのね…\n今度、一緒に森に行かないか、って…$k\n$Wsusername|$Wa$E通常,|えっ、森へ？$k\n$Wsミドリコ|$Wa$E怒,汗|ミドリコが一緒なら、\n大丈夫だとは思うけど…$k$pやっぱり…ダメかな？\n誰か大人の人も一緒じゃないと？$k\n$Wsusername|$Wa$Eキメ,|うーん…\n本当ならそれが一番だけど…$k$p森の奥には行かないこと。\n危ないことは絶対にしない。$k$p$E笑,|それをちゃんと守れるなら、\nあたしはいいと思うな。$k\n$Wsミドリコ|$Wa$E通常,|本当に！？\nミドリコ約束する！$k$p森の奥には行きません！\n危ないことも絶対にしません！$k\n$Wsusername|$Wa$E笑,|わかったわ。\nじゃあ、楽しんできて。$k\n$Wsミドリコ|$Wa$E笑,|うん！\nありがとう、お母さん！$k
MID_支援_ミドリコ_プレイヤー女_親子_Ａ_PCF3: $t1$Wmミドリコ|3$Wmusername|7$w0|$Wsミドリコ|$Waお母さん！$k\n$Wsusername|$Wa$E笑,|あら、ミドリコ。\n今日はご機嫌ね。$k\n$Wsミドリコ|$Waうん！\nとってもいいことがあったんだ！$k$pこの間、森に来てた\n子どもたちの話をしたでしょ？$k\n$Wsusername|$Wa$E通常,|ええ。\nミドリコが注意した子たちのことね？$k\n$Wsミドリコ|$Wa$E笑,|うん！$k$pさっき、その子たちと\n街で会ったんだけど。$k$pこの間のことを、\nミドリコに謝ってくれたの！$k\n$Wsusername|$Waあら、\nそうだったの？$k\n$Wsミドリコ|$Wa$E通常,|うん！$k$p僕たちのために注意してくれたのに、\n意地悪を言ってごめんなさい、って。$k\n$Wsusername|$Wa$E笑,|そう。\nミドリコのことをわかってくれたのね。$k\n$Wsミドリコ|$Waあの子たち、森から帰った後、\nお母さんに怒られたんだって。$k$pそれで、ミドリコにも謝らないと\nいけないって思ったんだって。$k\n$Wsusername|$Waその子たちも優しい子だったのね。$k\n$Wsミドリコ|$Wa$E笑,|うん！\nもう、友だちになったんだよ！$k\n$Wsusername|$Waそうなの。\nそれはよかったわね。$k\n$Wsミドリコ|$Wa$E通常,|それで…あのね…\n今度、一緒に森に行かないか、って…$k\n$Wsusername|$Wa$E通常,|えっ、森へ？$k\n$Wsミドリコ|$Wa$E怒,汗|ミドリコが一緒なら、\n大丈夫だとは思うけど…$k$pやっぱり…ダメかな？\n誰か大人の人も一緒じゃないと？$k\n$Wsusername|$Wa$Eキメ,|そうね。\n本当ならそれが一番いいけど…$k$p森の奥には行かないこと。\n危ないことは絶対にしない。$k$p$E笑,|それをちゃんと守れるなら、\nあたしはいいと思うわ。$k\n$Wsミドリコ|$Wa$E通常,|本当に！？\nミドリコ約束する！$k$p森の奥には行きません！\n危ないことも絶対にしません！$k\n$Wsusername|$Wa$E笑,|わかった。\nじゃあ、楽しんできて。$k\n$Wsミドリコ|$Wa$E笑,|うん！\nありがとう、お母さん！$k
