MESS_ARCHIVE_ミタマ_ルッツ


Message Name: Message


MID_支援_ミタマ_ルッツ_Ｃ: $t1$Wmルッツ|3$Wsルッツ|$Wa$w0|あはは！\nミシェルこっちだよー！$k\n$Wmミタマ|7$w0|$Wsミタマ|$Wa…………$k$p$Wsルッツ|$Wa$E笑,|あ、ミタマ！　こんにちわー！！$k\n$Wsミタマ|$Waルッツ。\n今日もお元気そうで何よりですわね。$k\n$Wsルッツ|$Wa$E通常,|うん、ミタマ！\n僕はいつだって元気だよ！$k\n$Wsミタマ|$Wa$E苦,汗|ええ。$k$pもう、見ているだけで\nこっちが疲れてしまうほどですわ。$k\n$Wsルッツ|$Wa$E笑,|あはは！　僕を見てるだけで？\nそんなことあるわけないじゃん！$k\n$Wsミタマ|$Waいえ、本当ですわ…$k\n$Wsルッツ|$Wa$E通常,汗|えっ？$k\n$Wsミタマ|$Wa$E通常,|わたくし、疲れるのは嫌ですので、\nこれからは声をかけないでくださいませ。$k\n$Wsルッツ|$Wa$E怒,|ええええ！？\nなんでそんなひどいこと言うのさ！$k\n$Wsミタマ|$Wa$E怒,|ひどいと申されましても…\nそれがわたくしの本心なので。$k\n$Wsルッツ|$Wa$Eキメ,|何で疲れるのさ！？\n僕が元気なのがいけないっていうの！？$k\n$Wsミタマ|$Wa$E苦,汗|ああぁ…\nそれですわ、それ…$k$pそうやってグイグイくる感じが…\nわたくしをうんざりさせるのです。$k\n$Wsルッツ|$Wa$E怒,|そこまで言うならもういいよ！\n行くよ、ミシェル！$k$p$E苦,汗|ミタマなんてもう知らないから！$k\n$Wsルッツ|$Wd$w0|$Wsミタマ|$Wa$Eキメ,|静けさに　心安堵し　一眠り…$k
MID_支援_ミタマ_ルッツ_Ｂ: $t1$Wmルッツ|3$Wsルッツ|$Wa$Eキメ,|$w0|起きて！\n起きてよ、ミタマ！$k\n$Wmミタマ|7$Wsミタマ|$Wa$VF隠|$w0|……$k\n$Wsルッツ|$Wa$E怒,|もうっ！\n寝てばかりだとダメになっちゃうよ！$k\n$Wsミタマ|$Waダメでもいいですわ…\nずっと眠っていられるのなら…$k\n$Wsルッツ|$Wa$Eキメ,|いいから起きてよ！\nほら、早く！$k\n$Wsミタマ|$Wa$VF出|わたくしの眠りを妨げるのですから…\n重要な用件があるのですわね？$k$pもし、くだらないことでしたら…$k$p$E怒,|わたくしの底知れぬ怒りを\nその身で思い知ることになりますわよ？$k\n$Wsルッツ|$Wa$E笑,|僕ね…\nミタマに元気になってもらいたいんだ！$k\n$Wsミタマ|$Wa$E苦,汗|そのような理由で…\nわたくしを起こしたのですね…$k$pルッツに対する怒りはなくなりましたわ。\n代わりに殺意が生まれましたけど。$k\n$Wsルッツ|$Waほら、もっと元気出そうよ！$k\n$Wsミタマ|$Wa$E通常,|…なぜでしょうか？$k\n$Wsルッツ|$Wa$E通常,|だって、ミタマも元気になれば…$k$p僕みたいに元気な人を見ても、\n疲れなくなると思うんだよね。$k\n$Wsミタマ|$Wa…………$k$p$E苦,汗|正気で言ってるんですか？$k\n$Wsルッツ|$Wa$E笑,|もちろんだよ！$k\n$Wsミタマ|$Wa…なるほど。$k$pこの間、言ったことを\n気になさっているのですわね…$k$pまさか、こんなに…\n面倒くさい展開になってしまうとは…$k$pわたくし自らが招いたこととはいえ…\n後悔してもしきれないですわ…$k\n$Wsルッツ|$Waさあ、元気になるために\n大声で挨拶してみようよ！$k$p$Eキメ,|こんにちは！\nミタマ！$k\n$Wsミタマ|$Wa$E通常,|…さようなら。\n…ルッツ。$k\n$Wsルッツ|$Wa$E怒,|なんで、さようならなの！？\nこんにちはでしょ！$k$p$Eキメ,|さあ、もう一度！\nもっと大きな声で！$k\n$Wsミタマ|$Wa$E苦,汗|寝起きに大声を出すなんて…\n地獄以外の何ものでもないですわ…$k\n$Wsルッツ|$Waほら、こんな感じで！\nこんにちは、ミタマ！$k\n$Wsミタマ|$Waなぜ、わたくしがこんな目に…$k
MID_支援_ミタマ_ルッツ_Ａ: $t1$Wmミタマ|7$Wmルッツ|3$Wsミタマ|$Wa$E怒,|$w0|ごきげんよう！\nルッツ！$k\n$Wsルッツ|$Wa$E通常,汗|えええええ！？\nミタマが元気いっぱいに挨拶したの！？$k$p$E笑,|やったー！\n元気になる特訓が効いたんだね！$k\n$Wsミタマ|$Wa$E通常,|…そうですわね。\n…ある意味、あの特訓のおかげです。$k\n$Wsルッツ|$Waやっぱりさ、\n元気いっぱいの方が気持ちいいでしょ？$k\n$Wsミタマ|$Waいいえ。\n微塵も気持ちいいとは思いませんわ。$k\n$Wsルッツ|$Wa$E怒,|え？\nじゃあ、どうして…$k\n$Wsミタマ|$Wa$E苦,汗|だって、わたくしが元気を出さないと…\n地獄の特訓が続くのですよね？$k$pそれならば一時でも元気を出して\n特訓を終わらせるのが得策と判断したのですわ。$k\n$Wsルッツ|$Wa$E通常2,汗|えええ…\nそういう理由で元気を出したの？$k\n$Wsミタマ|$Wa$E通常,|いいではありませんか。\n元気を出したのは事実なのですから。$k\n$Wsルッツ|$Wa$E通常,汗|それはそうだけど…\nあんまり意味がないような…$k\n$Wsミタマ|$Wa意味ならありますわよ。\n元気なルッツを見ても疲れなくなりましたわ。$k\n$Wsルッツ|$Wa$Eキメ,汗|えっ！？\n本当に？$k\n$Wsミタマ|$Wa$E笑,|ここ最近、\nルッツと行動を共にしたことで…$k$pいつも元気があることこそが、\nルッツの魅力だと理解できましたから。$k$p仲間の魅力に対してケチをつけるほど、\nわたくしの心は腐っていませんわ。$k\n$Wsルッツ|$Wa$E笑,|あはは！\nそれならよかったよ！$k\n$Wsミタマ|$Wa$E苦,汗|あのときは…暴言でルッツを\n傷つけてしまったこと…謝罪いたしますわ。$k\n$Wsルッツ|$Wa僕はもう気にしてないよ！\nだからこれからも仲良くしようね！$k\n$Wsミタマ|$Wa$Eキメ,|承知いたしました。$k$pでは、わたくしは今まで通り、\n怠けるときはとことん怠けますわ。$k$pだから、ルッツも今まで通り、\n元気いっぱいでお願いしますわね。$k\n$Wsルッツ|$Wa$E通常,|うん！\nまかせてよ！$k\n$Wsミタマ|$Wa$E笑,|では、わたくしは一眠りいたしますので。\nこれにて失礼いたします。$k\n$Wsルッツ|$Wa$E笑,|あはは！\nおやすみ、ミタマ！$k
MID_支援_ミタマ_ルッツ_Ｓ: $t1$Wmミタマ|7$Wmルッツ|3$w0|$Wsルッツ|$Wa$E通常2,|ねえ、ミタマ。$k\n$Wsミタマ|$Wa何でしょうか？$k\n$Wsルッツ|$Wa$E通常,|ミタマってさ、\nどんな人が好きなの？$k\n$Wsミタマ|$Wa$E苦,汗|どんな人…\nそれは異性に対してということですか？$k\n$Wsルッツ|$Wa$E笑,|うん。\nどんな男の人が好きなのかな、って。$k\n$Wsミタマ|$Wa$Eキメ,|そうですわね…\n面倒くさくない人がいいですわ。$k$pあまりわがままを言わず、\n口うるさくない人が理想ですわね。$k\n$Wsルッツ|$Wa$E通常2,|そっか。\n見た目とかは気にしないの？$k\n$Wsミタマ|$Wa$E笑,|見た目よりも相性を重視しますわ。$k$p一緒にいて楽な人ではないと、\n長く続くとは思えませんから。$k\n$Wsルッツ|$Wa$E通常,|…たとえば僕なんてどうかな？$k\n$Wsミタマ|$Wa$E通常,|ルッツですか？$k\n$Wsルッツ|$Wa$E笑,|うん。$k\n$Wsミタマ|$Wa$E苦,汗|…どうでしょうか。$k$pルッツはわたくしと\nあまりにも違いますからね。$k\n$Wsルッツ|$Wa$E通常2,|…………$k\n$Wsミタマ|$Wa$E通常,|いつも元気で活発なルッツ。\nいつも眠っていて怠惰なわたくし。$k$p相性という面で見れば、\n最悪と言っても過言ではありませんわ。$k\n$Wsルッツ|$Wa$Eキメ,汗|そ、そんなことないよ！$k\n$Wsミタマ|$Wa$E苦,汗|そうでしょうか？$k\n$Wsルッツ|$Wa$E通常,|だってさ、僕がよく動く分、\nミタマは怠けていられるんだよ！？$k\n$Wsミタマ|$Wa$E笑,|ふふふ…確かに、\nそういう考え方もできますわね。$k$p二人とも怠け者でしたら…\n生活をするのが困難でしょうし。$k\n$Wsルッツ|$Wa$E笑,|そうだよ！\nだから、僕とミタマの相性はばっちりだよ！$k\n$Wsミタマ|$Wa$E通常,|たとえそうだとしても、\nそれだとルッツが大変だと思いますよ？$k\n$Wsルッツ|$Wa$E通常,|そんなの全然、大変じゃない！$k$p$E通常,照|だって、好きな人と\nずっと一緒にいられるんだもん。$k$p$E笑,照|僕、いっぱい頑張るよ！$k\n$Wsミタマ|$Wa$E怒,|肝心な　ことを言わずに　先走る…$k\n$Wsルッツ|$Wa$E通常2,照|え？$k\n$Wsミタマ|$Wa$E怒,照|ルッツ…何か大切なことを\n言い忘れていませんこと？$k\n$Wsルッツ|$Wa$Eキメ,照汗|あっ！\nそっか…$k$p$E通常,照|僕…ミタマのことが好きだよ。\n世界中の誰よりも。$k\n$Wsミタマ|$Wa$E笑,照|ふふふ。\nありがとうございます、ルッツ。$k\n$Wsルッツ|$Wa$E通常2,照汗|ミタマは…\n僕のことをどう思ってる？$k\n$Wsミタマ|$Wa$E通常,照|そうですわね。$k$p$E笑,照|相性はばっちりとのことなので…\nお付き合いしてもいいかなと思いますわ。$k\n$Wsルッツ|$Wa$E笑,照|本当に！？\nやったー！$k\n$Wsミタマ|$Wa$Eキメ,照|ふふふ。\n後悔しても知りませんわよ？$k\n$Wsルッツ|$Wa僕は後悔しないよ！\nどんな困難も乗り越えてみせる！$k\n$Wsミタマ|$Wa$E笑,照|それは頼もしいですわ。\nでは、よろしくお願いしますね、ルッツ。$k
