MESS_ARCHIVE_ルーナ_レオン


Message Name: Message


MID_支援_ルーナ_レオン_Ｃ: $t1$Wmルーナ|7$Wsルーナ|$Wa$E笑,|$w0|えへへ…$k\n$Wmレオン|3$w0|$Wsレオン|$Wa$w0|ご機嫌だな。\nルーナ。$k\n$Wsルーナ|$Wa$Eキメ,|あっ！　レオン様。\nやっぱりわかる？$k$p実はさっき、\n仲間たちと勝負をしてたのよ。$k$p駒を使って陣地を\n取り合うって遊びだったんだけど…$k$pあたしが優勝して\n一番になったのよね！$k\n$Wsレオン|$Wa$E笑,|へえ。\nそれがルーナの機嫌がいい理由か。$k\n$Wsルーナ|$Wa$E笑,|そうよ。\n例え遊びでも一番は嬉しいわ。$k\n$Wsレオン|$Wa$Eキメ,|その陣取り遊び、少し興味があるな。\n僕とも勝負しないか？$k\n$Wsルーナ|$Wa$E企み,|ふふふ。\n全然、かまわないわよ。$k$p今のあたしはノリに乗ってるから。\n誰が相手でも負ける気しないわ。$k\n$Wsレオン|$Wa$E笑,|そうか。\nでは、お手並み拝見といこう。$k\n$Wsルーナ|$Wa$Eキメ,|レオン様が相手でも、\n一切、手加減はしないんだからね！$k\n$Wc$Sbv40|1000|$Fo1000|$Wsルーナ|$Wd$w0|$Wsレオン|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmルーナ|7$E苦,汗|$Wmレオン|3$w0|$Wsルーナ|$Waま、負けちゃった…\nこの、あたしが負けた…$k\n$Wsレオン|$Wa$Eキメ,|ふむ。\nなかなか面白い遊びだったね。$k\n$Wsルーナ|$Wa$E怒,汗|最悪よ！\nさっきまであたしが一番だったのに！$k$p一気に気分が滅入ってきたわ！\nもう！　なんでこうなるのよ！$k\n$Wsレオン|$Wa$E笑,|ただの遊びだ。\nそこまで熱くならなくてもいいだろう？$k\n$Wsルーナ|$Wa$E苦,汗|うぅーーー…\nすごく…くやしい…$k
MID_支援_ルーナ_レオン_Ｂ: $t1$Wmルーナ|7$Wmレオン|3$w0|$Wsルーナ|$Waレオン様！\n今日もあたしと勝負しなさい！$k\n$Wsレオン|$Wa$E怒,汗|また陣取り遊び、か…\nあれから何回勝負してると思ってるんだ？$k\n$Wsルーナ|$Wa$E怒,|何回とかは関係ないのよ！$k$pあたしが勝つまで、\n何度でも勝負してもらうんだから！$k\n$Wsレオン|$Wa$E苦,汗|はぁ…\n面倒くさいな…$k\n$Wsルーナ|$Wa$E苦,汗|そ、そんなこと言わないでよ！\n今日こそはあたしが勝つんだから！$k\n$Wsレオン|$Wa$E怒,|いつもそう言って\n負けてるじゃないか。$k\n$Wsルーナ|$Wa$E通常,|今日こそは絶対にあたしが勝つわ！\n陣取り遊びの一番の座を取り戻すわよ！$k\n$Wsレオン|$Wa$E通常,|そんなに一番の座が欲しいのなら、\n僕はルーナに譲ってあげてもかまわない。$k\n$Wsルーナ|$Wa$E怒,|そんなので一番になっても\nあたし、全然嬉しくないわよ！$k$p一つ言っておくけど、\n絶対に手加減はしないでよね。$k$p本気のレオン様に勝たないと\nやってる意味がないんだから。$k\n$Wsレオン|$Wa$E怒,汗|…わかったよ。\nでは、さっさと始めよう。$k\n$Wc$Sbv40|1000|$Fo1000|$Wsルーナ|$Wd$w0|$Wsレオン|$Wd$w0|$Sbv100|1000|$Fi1000|$Wmルーナ|7$E怒,汗|$Wmレオン|3$w0|$Wsルーナ|$Wa負けた…\nまた負けちゃった…$k\n$Wsレオン|$Wa$E苦,汗|もうやめよう。\n何度やっても結果は同じだ。$k\n$Wsルーナ|$Wa$E通常,汗|絶対に嫌！\n勝ち逃げなんて許さないから！$k$p$E拗ね,|ううう…\n今度こそは勝てると思ったのに…$k\n$Wsレオン|$Wa$E怒,汗|たかが遊びなのに、\nよくそこまで熱くなれるな。$k\n$Wsルーナ|$Wa$E怒,|遊びとか関係ないの！\nあたしは負けたままなのが嫌なのよ！$k\n$Wsレオン|$Wa$E笑,|ふっ。\nルーナは負けず嫌いなんだな。$k\n$Wsルーナ|$Wa$E拗ね,照汗|そ、そうだけど…悪い？$k$p$E通常,照汗|負ける方が好きなんて人、\nめったにいないと思うけど！$k\n$Wsレオン|$Wa$E通常,|それもそうだな。$k\n$Wsルーナ|$Wa$E怒,|次こそレオン様に勝ってみせるから！\nそれまで首を洗って待ってなさいよね！$k\n$Wsレオン|$Wa$E笑,|ふっ。\nわかったよ。$k
MID_支援_ルーナ_レオン_Ａ: $t1$Wmルーナ|7$Wmレオン|3$w0|$Wsルーナ|$Wa$E通常,汗|う、ウソでしょ！？\n本当に本当に本当なの！？$k$pあたしがレオン様に勝った…\n陣取り遊びでレオン様に勝てた！$k\n$Wsレオン|$Wa$E怒,|ああ。\n僕の負けだね。$k\n$Wsルーナ|$Wa$E怒,汗|れ、レオン様…\nもしかして今の勝負…$k\n$Wsレオン|$Wa$E通常,|安心しろ。\n僕は一切、手加減していない。$k$p$E怒,|本気で勝負して、\nルーナに負けてしまった。$k\n$Wsルーナ|$Wa$E笑,|や、やったー！\nあたし、やっと勝てたのね！$k\n$Wsレオン|$Waああ。\nお前が一番だ。$k\n$Wsルーナ|$Wa$Eキメ,|うふふ！\nなんて最高な気分なの！$k$pやっぱり、あたしは強いわ！\nもう誰にも負ける気がしない！$k\n$Wsレオン|$Wa$E笑,|お前が努力し続けた結果だ。\n胸を張って勝利を噛み締めればいいさ。$k\n$Wsルーナ|$Wa$E通常,|努力…？$k\n$Wsレオン|$Wa$E通常,|僕は知っているぞ。$k$pお前が毎日のように仲間たちと対戦し、\n陣取り遊びの腕を磨いていたことを。$k\n$Wsルーナ|$Wa$E拗ね,照汗|し、知ってたの…$k\n$Wsレオン|$Wa$E笑,|僕は評価するよ。$k$p遊びにも手を抜かず、\n勝ちにこだわるお前のその姿勢をね。$k\n$Wsルーナ|$Wa$E通常,照|あ、ありがとう…\nレオン様…$k\n$Wsレオン|$Wa$E怒,|だが、そうは言っても、\nルーナが勝ったのはたったの一回だ。$k$p僕も負けっぱなしだと気分がよくない。\n次の勝負を始めるとしよう。$k\n$Wsルーナ|$Wa$E企み,|いいえ。\nもうレオン様とは勝負しないわ！$k\n$Wsレオン|$Wa$E苦,汗|なっ！？\n勝ち逃げをするというのか！？$k\n$Wsルーナ|$Wa$E通常,|失礼ね！\nあたしは誰からも逃げないわよ！$k$p$E企み,|でも、陣取り遊びはもう充分よ。\nもう二度とレオン様とは勝負しないわ。$k$pうふふ。\nあたしの勝ちのままで終わりよ。$k\n$Wsレオン|$Wa$E怒,汗|じ、自分だけずるいぞ！\nルーナ！$k
MID_支援_ルーナ_レオン_Ｓ: $t1$Wmルーナ|7$Wmレオン|3$w0|$Wsレオン|$Waルーナ。$k\n$Wsルーナ|$Waレオン様。何かご用？$k\n$Wsレオン|$Wa$E怒,|お前はとても負けず嫌いだ。\nなんでも一番でないと気が済まない。$k$p相手の都合などかまわずに、\n勝つまで何度でも挑み続ける。$k\n$Wsルーナ|$Wa$E怒,汗|そ、そうだけど！？\nそれの何が悪いの！？$k$pべ、別にレオン様には…\n迷惑をかけてないと思うけど！$k\n$Wsレオン|$Wa$E通常,|…………$k\n$Wsルーナ|$Wa$E拗ね,|いや、そんなことないか…\n確かに何回も勝負を挑んじゃったし。$k$p$E怒,汗|で、でも…\nそれがどうしたのよ！？$k$pも、もし、迷惑をかけてたのなら…\n謝ってあげないこともないけど…$k$p$E拗ね,汗|…ごめんなさい。$k\n$Wsレオン|$Wa$Eキメ,|いや、僕はルーナを\n非難しているのではないよ。$k\n$Wsルーナ|$Wa$E通常,汗|そ、そうなの！？\nそれなら早く言ってよね！$k$p$E怒,照汗|あ、あたし、\n無駄に謝っちゃったじゃない！$k\n$Wsレオン|$Wa$E笑,|ふふ。その負けず嫌いは\nお前の魅力の一つだな。$k\n$Wsルーナ|$Wa$E通常,汗|み、魅力…？$k\n$Wsレオン|$Wa$E通常,|もちろん、\nお前の魅力はそれだけじゃない。$k$pだから…$k$p$E怒,照|ルーナ。\nこの指輪を受け取ってくれないか？$k\n$Wsルーナ|$Wa$E笑,汗|えっ？$k\n$Wsレオン|$Waルーナ。\n僕と結婚して欲しい。$k\n$Wsルーナ|$Wa$E怒,照汗|えええ！？$k\n$Wsレオン|$Wa$E笑,照|僕はいつの間にか\nお前に惹かれていたようだ。$k\n$Wsルーナ|$Wa$E通常,照汗|…………$k$p$E笑,照|えっと…その…\nすごく嬉しい…$k$pあたしも…\nレオン様のことが好きだったから…$k\n$Wsレオン|$Waそうか。\nでは、何も問題はないな。$k$p$Eキメ,照|お前を生涯一番に\n愛することを誓おう。$k\n$Wsルーナ|$Wa$E怒,照汗|！？$k$pダメよ！\n一番じゃダメ！$k\n$Wsレオン|$Wa$E怒,照汗|…ルーナ？$k\n$Wsルーナ|$Wa$E拗ね,照汗|一番とかだと…\n二番や三番が出てくるかもしれないし…$k$p$E通常,照汗|レオン様はあたしだけ…\nあたしだけを愛して。$k\n$Wsレオン|$Wa$E笑,照|ふっ。\nバカなことを…$k$p$Eキメ,照|だが、わかった。\n僕はルーナだけを愛すると誓うよ。$k\n$Wsルーナ|$Wa$E笑,照|はい…\nよろしくお願いします。$k
