MESS_ARCHIVE_店番_クジ引き屋


Message Name: Message


MKID_店番_クジ引き屋_リョウマ_0: ここはクジ引き屋だ。\n己の運を試してみるか？
MKID_店番_クジ引き屋_タクミ_0: クジを引くならここだよ。\n今日の運試しだね。
MKID_店番_クジ引き屋_サイゾウ_0: クジで運試しをしてみろ。\n今後に役立つ物が得られるやもしれん。
MKID_店番_クジ引き屋_ニシキ_0: やあ、いらっしゃーい！\n運試しやってみる？
MKID_店番_クジ引き屋_ヒナタ_0: お、いらっしゃい！\n景気づけにクジ引いてみるか？
MKID_店番_クジ引き屋_アサマ_0: こちらはクジ引き屋です。\nクジを引きたいならご勝手にどうぞ。
MKID_店番_クジ引き屋_ツバキ_0: クジ引き屋ですよー。\n天に運を任せるのも一興だよねー。
MKID_店番_クジ引き屋_ツクヨミ_0: ここではクジ引きができるぞ。ま、まあ私は\nこんな子供っぽいもの、興味はないがな…
MKID_店番_クジ引き屋_ジョーカー_0: こちらはクジ引き屋です。\nよろしければ引いてみてください。
MKID_店番_クジ引き屋_サイラス_0: ここはクジ引き屋だ。\n運試しにクジ引きをやってみないか？
MKID_店番_クジ引き屋_スズカゼ_0: いらっしゃいませ。クジ引きで\n運試しをされては如何でしょうか？
MKID_店番_クジ引き屋_マークス_0: ここではクジを引けるぞ。\n運が良ければ、良いものが当たるそうだ。
MKID_店番_クジ引き屋_レオン_0: クジ引きするならこっちだよ。\n何が当たるかは僕も知らないけどね。
MKID_店番_クジ引き屋_ブノワ_0: クジ引き屋だ…
MKID_店番_クジ引き屋_フランネル_0: ここはクジ引き屋だ！\nなにか宝物が当たるといいな！？
MKID_店番_クジ引き屋_ハロルド_0: ここはクジ引き屋だ！\n私はクジというものに当たった事がないぞ！
MKID_店番_クジ引き屋_オーディン_0: ここは神や魔よりの啓示を受ける場所だ…\n…さあ、その手で運命を選ぶがいい！
MKID_店番_クジ引き屋_ラズワルド_0: クジ引きするなら、こちらでどうぞ！\n誰が何を当てるのか、見てるだけで楽しいよ。
MKID_店番_クジ引き屋_ゼロ_0: ここはクジ引き屋だぜ。\nふふ…俺を悦ばせる物を当ててくれよ。
MKID_店番_クジ引き屋_ヒノカ_0: ここはクジ引き屋だぞ。\nよければ一つ、引いてみないか？
MKID_店番_クジ引き屋_サクラ_0: クジ引きをされますか…？\n良い物が当たるといいですね。
MKID_店番_クジ引き屋_オロチ_0: ここはクジ引き屋じゃ。クジもまじないも、\n人智を越える力が働いているように思うのう。
MKID_店番_クジ引き屋_カゲロウ_0: ここはクジ引き屋。\n一つやってみては如何か？
MKID_店番_クジ引き屋_カザハナ_0: ここはクジ引き屋ですよ！\nあたしも後で、引いちゃおうかな。
MKID_店番_クジ引き屋_セツナ_0: クジをどうぞ…\n私が引いたら、ハズレしか出なさそう…
MKID_店番_クジ引き屋_ユウギリ_0: いらっしゃいませ。\nクジ引きでもお一つ如何かしら？
MKID_店番_クジ引き屋_オボロ_0: ここはクジ引き屋ですよ！\n良い物が当たるといいですね。
MKID_店番_クジ引き屋_フェリシア_0: あ、クジを引きますか？\nうふふっ、ワクワクしちゃいますね！
MKID_店番_クジ引き屋_アクア_0: クジを引くならこっちよ。\n良いアイテムが出ればいいわね。
MKID_店番_クジ引き屋_モズメ_0: ここはクジ引き屋なんよ。\n良いもん当てて帰ってな。
MKID_店番_クジ引き屋_カミラ_0: クジを引きたいの？　そう、いいわよ。\n当たりが出るよう、私の運を分けてあげる…
MKID_店番_クジ引き屋_エリーゼ_0: クジ引きしたいんでしょ？\n良い物が当たるといいねーっ！
MKID_店番_クジ引き屋_シャーロッテ_0: や～ん、クジ引き好きなんですか～ぁ？\n私も結構好きなんですよぉ～！
MKID_店番_クジ引き屋_エルフィ_0: クジはこちらです…\n何かしら当たるので、お気軽にどうぞ。
MKID_店番_クジ引き屋_ピエリ_0: クジ引きとっても楽しいの！\nでもピエリはお店番だからガマンなの！
MKID_店番_クジ引き屋_ベルカ_0: クジをするならここよ。\n私は…あまり運頼みは好きじゃないわ。
MKID_店番_クジ引き屋_ルーナ_0: クジはこっちよ。念じても結果は同じだから、\nぼーっとしてないでさっさと引きなさい。
MKID_店番_クジ引き屋_ニュクス_0: いらっしゃいませ。\n運試ししてみるのも悪くないわよ？
MKID_店番_クジ引き屋_シノノメ_0: ここはクジ引き屋だぜ。\nたまには運試ししてみないか？
MKID_店番_クジ引き屋_キサラギ_0: ここはクジ引き屋だよ！\nクジって、何が当たっても嬉しいよねー！
MKID_店番_クジ引き屋_グレイ_0: 景品に菓子があったら俺が全部引くんだが…\nお前は何を当てたいんだ？
MKID_店番_クジ引き屋_キヌ_0: クジ引きクジ引き！\nすごいの当てて、アタシに見せてーっ！
MKID_店番_クジ引き屋_ヒサメ_0: ここではクジが引けます。運を天に\n任せるというのも、面白いものですよ。
MKID_店番_クジ引き屋_ミタマ_0: 運試し　天か地獄か　いとをかし\nさあ、クジをお引きくださいまし。
MKID_店番_クジ引き屋_マトイ_0: ここはクジ引き屋よ。\n１日に１回だけ、運試しができるの。
MKID_店番_クジ引き屋_シャラ_0: …クジを引くのね。私には何が出るのか、\nもうわかっているわよ…うふふ。
MKID_店番_クジ引き屋_カンナ女_0: クジ引きしてるんだけど、\nお父さんもやってみない？
MKID_店番_クジ引き屋_カンナ男_0: クジ引きしてるんだけど、\nお母さんもやってみない？
MKID_店番_クジ引き屋_シグレ_0: さあ、クジを引いてください。\nきっと良い物が出ますよ…
MKID_店番_クジ引き屋_ディーア_0: クジを引くならこっちだ…\n当たるよう、向こうで祈ってくるぜ…
MKID_店番_クジ引き屋_ゾフィー_0: クジ引き屋だよ。\nここでひとつ、運試しとかしない？
MKID_店番_クジ引き屋_ミドリコ_0: ミドリコ、今日はクジ引きやさんよ。\nなにが当たるかたのしみね。
MKID_店番_クジ引き屋_ジークベルト_0: よく来てくれたね。\nクジ引きをやってみないか？
MKID_店番_クジ引き屋_フォレオ_0: クジはこちらですよ。\n今日のお目当ての景品は何ですか？
MKID_店番_クジ引き屋_イグニス_0: クジを引くならここだ。\nこれはそんなに面白いのか…？
MKID_店番_クジ引き屋_ベロア_0: あ、いらっしゃいませ…\nクジ引きします？
MKID_店番_クジ引き屋_ルッツ_0: いらっしゃいませー！\n僕、クジは当たりしか引いたことないんだよ！
MKID_店番_クジ引き屋_オフェリア_0: 数多の星々よりあなたが掴む光は…\n一体どんなものなのかしら…？
MKID_店番_クジ引き屋_ソレイユ_0: ほらほら、クジ引きはこっちだよ！\nすんごいもの当てて、あたしに見せて！
MKID_店番_クジ引き屋_エポニーヌ_0: クジ引きがしたいの？　そう。\nせいぜいイイ物を当ててちょうだい。
MKID_店番_クジ引き屋_ユキムラ_0: いらっしゃいませ。\nひとつクジを引いてみては如何ですか？
MKID_店番_クジ引き屋_イザナ_0: やあ、いらっしゃい。\nここらでひとつ、運試し～！
MKID_店番_クジ引き屋_アシュラ_0: クジ引き屋はここだぜ。\n引いて行くか？
MKID_店番_クジ引き屋_フウガ_0: クジ引き屋はここだ。私も昔…\n祭りの屋台で引いたことがあるな。
MKID_店番_クジ引き屋_ギュンター_0: ここではクジが引けますぞ。\nお一つ如何ですかな？
MKID_店番_クジ引き屋_クリムゾン_0: 良いところに来たね！\nクジ引きをしてみないかい？
MKID_店番_クジ引き屋_リンカ_0: ここはクジ引き屋で、これがクジだ。\nさあ、早く引け。
MKID_店番_クジ引き屋_アンナ_0: ここの景品はアンナ商会から\n提供してるの！　さあ引いて～！
MKID_店番_クジ引き屋_フローラ_0: こちらでクジをお引きください。\n良いものが当たるといいですね。
MKID_店番_クジ引き屋_村人_0: ここはクジ引き屋です。\nクジを引くことができます。
MKID_店番_クジ引き屋_リョウマ_1: $aこれは…大当たりだ！\n良かったな$Nu、俺も嬉しいぞ。
MKID_店番_クジ引き屋_タクミ_1: ふーん、大当たりが出たみたいだ。\nなかなかやるじゃないか。
MKID_店番_クジ引き屋_サイゾウ_1: 運が良かったな。\n今日の大当たりだ。
MKID_店番_クジ引き屋_ニシキ_1: すごいすごい！\n大当たりの景品だよーっ！
MKID_店番_クジ引き屋_ヒナタ_1: おおっ！　これは大当たりだ！\nすげえな！！
MKID_店番_クジ引き屋_アサマ_1: クジに大当たりと書いてありましたよ。\nこちらの景品をどうぞ。
MKID_店番_クジ引き屋_ツバキ_1: わあ、大当たりですよー！！\nすごいなあ、俺も当ててみたいなー。
MKID_店番_クジ引き屋_ツクヨミ_1: わ、私が密かに狙っていた物が…！\n…い、いや、何でもない。持って行け！
MKID_店番_クジ引き屋_ジョーカー_1: おめでとうございます！\n見事大当たりを引かれましたよ！
MKID_店番_クジ引き屋_サイラス_1: $a大当たりだ！　良かったな、$Nu！\n俺まで嬉しくなってくるぞ！
MKID_店番_クジ引き屋_スズカゼ_1: 大当たりですね…素晴らしいです！\n日ごろの行いが良いおかげですね。
MKID_店番_クジ引き屋_マークス_1: $aこれは大当たりだぞ、$Nu。\n大切に使うといい。
MKID_店番_クジ引き屋_レオン_1: あ、すごい。大当たりだよ。\n強いのは悪運だけじゃなかったんだね。
MKID_店番_クジ引き屋_ブノワ_1: 大当たりだ…\nよほどの強運の持ち主のようだな…
MKID_店番_クジ引き屋_フランネル_1: お、大当たりだ！　大当たりだけど…\n別にすげーとか思ってねーし！
MKID_店番_クジ引き屋_ハロルド_1: ！　素晴らしい、大当たりだ！\n私もいつか引いてみたいぞ！
MKID_店番_クジ引き屋_オーディン_1: こ、これは…！　神々の祝福…！\n天空の微笑み…！　つまり、大当たりだ…
MKID_店番_クジ引き屋_ラズワルド_1: おめでとう、大当たりだよ！！\nこの景品を見たら、今日のこと思い出してね。
MKID_店番_クジ引き屋_ゼロ_1: ふっ…大当たりだ。\nこれ以上を欲しがると、はしたないぜ…？
MKID_店番_クジ引き屋_ヒノカ_1: $a大当たりのクジを引くなんて…\n$Nu、すごいじゃないか！
MKID_店番_クジ引き屋_サクラ_1: お、お、大当たりです…！\nすごいです…感動しちゃいました！
MKID_店番_クジ引き屋_オロチ_1: おおっ！　大当たりのクジを引くとは、\n相当の強運の持ち主じゃのう！
MKID_店番_クジ引き屋_カゲロウ_1: 大当たり。\nさすが、良い運をお持ちだ。
MKID_店番_クジ引き屋_カザハナ_1: 大当たりだ！　うわわ、いいなー…！\nあ、景品はこんな感じだよ！
MKID_店番_クジ引き屋_セツナ_1: わあ、大当たり…\nこれは…なかなか出ないやつ…
MKID_店番_クジ引き屋_ユウギリ_1: あらまあ、大当たりですわ。\nさすが、運がよろしいんですのね。
MKID_店番_クジ引き屋_オボロ_1: すごーい！　大当たりですね！\n本日一番お洒落な景品は、こちらです！
MKID_店番_クジ引き屋_フェリシア_1: はわわわ…大当たりですよ～！！\nこ、こここれ、なかなか出ないんですよ～！
MKID_店番_クジ引き屋_アクア_1: すごいわ…大当たりよ。\n運はあなたに味方しているみたい…
MKID_店番_クジ引き屋_モズメ_1: 大当たりのクジやったみたいやで！\nその強運、少しわけてほしいくらいや…
MKID_店番_クジ引き屋_カミラ_1: $a大当たりよ…！　よかったわね、$Nu。\nあなたを抱き締めて、一緒に喜びたいわ…
MKID_店番_クジ引き屋_エリーゼ_1: 大当たりだよ！\nすごいすごい！　なかなか出ないのに～！
MKID_店番_クジ引き屋_シャーロッテ_1: うそっ、まじで？！　…じゃなくて、\nすごいですぅ～！　大当たりですよ～ぉ！
MKID_店番_クジ引き屋_エルフィ_1: 大当たりです…！\n天もあなたに味方しているのかも。
MKID_店番_クジ引き屋_ピエリ_1: すごいの！　大当たりが出たのよ！\nこれ、ピエリも引いたことないのよ！？
MKID_店番_クジ引き屋_ベルカ_1: 大当たりよ。\n流石…持っている人は違うのね。
MKID_店番_クジ引き屋_ルーナ_1: げっ、大当たり引いちゃったの！？\nうぅ～…あたしそれ狙ってたのにーっ！！
MKID_店番_クジ引き屋_ニュクス_1: あら、すごいじゃない…！\nそれって確か貴重なものよ。大当たりね。
MKID_店番_クジ引き屋_シノノメ_1: おおっ！　大当たりだぜ！\nすげええ！　俺まで感動してきた！
MKID_店番_クジ引き屋_キサラギ_1: やったね、大当たりだよ！\n今日はいい日になって、良かったね！
MKID_店番_クジ引き屋_グレイ_1: 大当たりだぜ。さすがだな？\n盗まれちまわないよう、大事に持って帰れよ。
MKID_店番_クジ引き屋_キヌ_1: カランカラーン！　大当たりぃー！！\nこれ使って、アタシと遊ぼ！！
MKID_店番_クジ引き屋_ヒサメ_1: 大当たりですよ！\n素晴らしいです…これは滅多に出ませんよ。
MKID_店番_クジ引き屋_ミタマ_1: クジ引きで　なかなか出ない　大当たり\n今日は素晴らしい運気のようですわね…！
MKID_店番_クジ引き屋_マトイ_1: わあっ！　大当たりね！\n手に入れた物で、戦況も良くなるはずよ！
MKID_店番_クジ引き屋_シャラ_1: ふふふっ…私にはわかっていたわ。\n必ず大当たりが出るって…
MKID_店番_クジ引き屋_カンナ女_1: すごーい！　大当たりだよ！\nさすが、あたしのお父さんは格が違うね！
MKID_店番_クジ引き屋_カンナ男_1: すごーい！　大当たりだよ！\nさすが、僕のお母さんは格が違うね！
MKID_店番_クジ引き屋_シグレ_1: 大当たりですよ、すごいですね…！\n俺…感動しました。
MKID_店番_クジ引き屋_ディーア_1: 大当たりだぜ…\n良かったじゃん…俺も嬉しい。
MKID_店番_クジ引き屋_ゾフィー_1: わあ！　大当たりが出たよ！\nこれ、アヴェルにも見せたいな！　アヴェルー！
MKID_店番_クジ引き屋_ミドリコ_1: おおあたり？　わ、わぁ～！　すごいね～！\nミドリコも感動しちゃった！
MKID_店番_クジ引き屋_ジークベルト_1: これは…大当たりじゃないか！\nすごいな…流石としか言いようがないよ。
MKID_店番_クジ引き屋_フォレオ_1: わぁ…大当たりですよ！\n幸運の女神様が微笑んでいるんですね…！
MKID_店番_クジ引き屋_イグニス_1: ！　すごい…大当たりだ。\n恐ろしいくらいの幸運だな…
MKID_店番_クジ引き屋_ベロア_1: すごい。大当たりです…\nその割には、微妙な景品ですね…
MKID_店番_クジ引き屋_ルッツ_1: うわあ！　これって大当たりだよ！\n僕、よく見るもん！
MKID_店番_クジ引き屋_オフェリア_1: わわっ、すっごーい！　大当たりだよ！？\n余程幸運な星の巡りの許に生まれたのね…
MKID_店番_クジ引き屋_ソレイユ_1: おめでとーーー！　大当たりだよ！\n今日はそれを見せびらかして歩くしかないね！
MKID_店番_クジ引き屋_エポニーヌ_1: へぇ…一発で大当たりだなんて、\nほんとに運がイイのね。
MKID_店番_クジ引き屋_ユキムラ_1: おや、これは素晴らしい結果です。\n大当たりですよ…！
MKID_店番_クジ引き屋_イザナ_1: わおっ、これは大当たりだよ！\nとっても幸運だねー！
MKID_店番_クジ引き屋_アシュラ_1: おおっ、こりゃあ大当たりだな…！\n運がいい奴は、どこまでもいいと見える。
MKID_店番_クジ引き屋_フウガ_1: なにっ！？　大当たりだと…\nさすがだな。
MKID_店番_クジ引き屋_ギュンター_1: ほう…これはよい結果ですな。\nおめでとうございます。
MKID_店番_クジ引き屋_クリムゾン_1: おおっ、大当たりが出たね！\nギラギラでイケてる景品は、あんたのものだよ！
MKID_店番_クジ引き屋_リンカ_1: お、大当たりだって！？\nあたしもこれはさすがに驚いた…！
MKID_店番_クジ引き屋_アンナ_1: 大当たりよ！　特別な景品はこちら！\n品質は保証済み、大事に使ってね！
MKID_店番_クジ引き屋_フローラ_1: 大当たりです…！\nああ、感動して吹雪が出そうです…
MKID_店番_クジ引き屋_村人_1: 大当たりです！\nおめでとうございます。
MKID_店番_クジ引き屋_リョウマ_2: ふむ…そこそこ当たりのようだ。\n役に立つものなら良かった。
MKID_店番_クジ引き屋_タクミ_2: 当たりだね。\nまあまあ良いんじゃない。
MKID_店番_クジ引き屋_サイゾウ_2: む、当たりのようだ。\n良かったな。
MKID_店番_クジ引き屋_ニシキ_2: おっ、なかなか良いものなんじゃない？\nキミの運も捨てたもんじゃないね！
MKID_店番_クジ引き屋_ヒナタ_2: お、普通の当たりだぜ！\n良かったな！
MKID_店番_クジ引き屋_アサマ_2: それなりの当たりです…つまらないですねえ。\n盛大に当てるか外すかしてほしいものです。
MKID_店番_クジ引き屋_ツバキ_2: わー、当たりが出たみたいですー！\n景品はこちらだよー。
MKID_店番_クジ引き屋_ツクヨミ_2: ふむ…良い物が当たったようだな。\n上手く活用するのだぞ。
MKID_店番_クジ引き屋_ジョーカー_2: 当たりが出たようですよ。\n次は是非、大当たりを狙って下さいね。
MKID_店番_クジ引き屋_サイラス_2: $aなかなか良い結果みたいだ。\n良かったな、$Nu！
MKID_店番_クジ引き屋_スズカゼ_2: これは…中程度の当たりですね。\n外れるよりは、良いと思いますよ。
MKID_店番_クジ引き屋_マークス_2: ほう。なかなかの結果だな…だが、\nこれに満足せず次はもっと上を目指せ。
MKID_店番_クジ引き屋_レオン_2: 当たりじゃないか。\n使えそうな景品で良かったね。
MKID_店番_クジ引き屋_ブノワ_2: 当たりだ…\nこの景品はお守りにするといい…
MKID_店番_クジ引き屋_フランネル_2: ふ、ふーん、まあまあいいのが\n当たったんじゃねーの？
MKID_店番_クジ引き屋_ハロルド_2: ややっ、これは良いもののようだ！\n私では到底当てることができないだろう！
MKID_店番_クジ引き屋_オーディン_2: ！　こ、これはまさか伝説の…！？\nふつうの…当たりだ…
MKID_店番_クジ引き屋_ラズワルド_2: 当たりだよ、良かったね。\n明日はもっと良いものが当たりますように！
MKID_店番_クジ引き屋_ゼロ_2: 当たりだ…よかったじゃないか。\nほどほどで満足することだな…
MKID_店番_クジ引き屋_ヒノカ_2: ほう、なかなか良い結果だな。\n私も見届けられて嬉しく思うぞ。
MKID_店番_クジ引き屋_サクラ_2: 当たりです。\nうふふ…良かったですね。
MKID_店番_クジ引き屋_オロチ_2: ほう…当たりじゃな。\n特に良くもないが悪くもないぞ。
MKID_店番_クジ引き屋_カゲロウ_2: ふむ、なかなかの結果。\nうまく活用されるといいだろう。
MKID_店番_クジ引き屋_カザハナ_2: 普通の当たりだね。\nでも景品は結構良いみたいだよ。
MKID_店番_クジ引き屋_セツナ_2: 当たりです…\nすごいすごーい…
MKID_店番_クジ引き屋_ユウギリ_2: まあ、なかなかの結果のようですわ。\n良かったですわね。
MKID_店番_クジ引き屋_オボロ_2: はい、普通の当たりですね！\nそこそこお洒落な景品はこちらです！
MKID_店番_クジ引き屋_フェリシア_2: あ、当たりですね…！\n私もとっても嬉しいです～！
MKID_店番_クジ引き屋_アクア_2: 当たりよ、良かったわね。\nまた明日、引きにくるといいわ。
MKID_店番_クジ引き屋_モズメ_2: 当たりやね。\n景品は大事に使おてな。
MKID_店番_クジ引き屋_カミラ_2: $aまあ、素敵なものが当たったじゃない。\n良かったわね、$Nu。
MKID_店番_クジ引き屋_エリーゼ_2: あ、当たりだよー！\n良かったねー！！
MKID_店番_クジ引き屋_シャーロッテ_2: あら…当たりです。\nおめでとうございますぅ～。
MKID_店番_クジ引き屋_エルフィ_2: 当たりですね。\nこの景品は…食べられるのかしら。
MKID_店番_クジ引き屋_ピエリ_2: 出たの！　普通の当たりなのよ！\n普通の景品をどうぞなの！
MKID_店番_クジ引き屋_ベルカ_2: 当たりよ…\n良かったわね。
MKID_店番_クジ引き屋_ルーナ_2: フツーの当たりってとこね。\n次はもうちょっと良い物を狙いなさいよ。
MKID_店番_クジ引き屋_ニュクス_2: おめでとう、当たりが出たわ。\n好みの景品だといいわね。
MKID_店番_クジ引き屋_シノノメ_2: 当たりだぜ！\nなかなかいいものが貰えるみたいだな！
MKID_店番_クジ引き屋_キサラギ_2: すごいね、当たったよ！\nクジで当てると、普通のものでも嬉しいよね！
MKID_店番_クジ引き屋_グレイ_2: 当たりだぜ。\nそこそこ良い景品ってとこだな。
MKID_店番_クジ引き屋_キヌ_2: 当たりだよー！\nでもね、これよりもっと良いのもあるみたい！
MKID_店番_クジ引き屋_ヒサメ_2: 当たりが出ました。\n良かったですね。
MKID_店番_クジ引き屋_ミタマ_2: 当たりクジ　取っておくのも　あはれなり…\nおめでとうございます。
MKID_店番_クジ引き屋_マトイ_2: 当たりね。\nおめでとう、良かったわね。
MKID_店番_クジ引き屋_シャラ_2: そこそこの当たりを出すということ…\n私にはわかっていたわ…
MKID_店番_クジ引き屋_カンナ女_2: 良かったね、お父さん！\n当たりだよ！
MKID_店番_クジ引き屋_カンナ男_2: 良かったね、お母さん！\n当たりだよ！
MKID_店番_クジ引き屋_シグレ_2: おめでとうございます。\n運がいいのも、一つの才能ですよ。
MKID_店番_クジ引き屋_ディーア_2: …はい、当たり…\nこれ、俺も欲しかったんだよな…
MKID_店番_クジ引き屋_ゾフィー_2: あ、これって当たりよ！\n良かったわね！
MKID_店番_クジ引き屋_ミドリコ_2: あたりだよ！\nミドリコもうれしい！
MKID_店番_クジ引き屋_ジークベルト_2: これは、当たりだね。\n今日の景品は良かったはずだよ。
MKID_店番_クジ引き屋_フォレオ_2: 当たりですよ、おめでとうございます。\nこの景品、とっても可愛いです…
MKID_店番_クジ引き屋_イグニス_2: 当たりみたいだぞ…\n戦闘の役に立つものだといいな。
MKID_店番_クジ引き屋_ベロア_2: そこそこの当たりです…\nそこそこの景品なのでしょうね…
MKID_店番_クジ引き屋_ルッツ_2: あ、これは当たりだね！\nこれより悪いのって、あるのかなぁ？
MKID_店番_クジ引き屋_オフェリア_2: 当たりよ、おめでとう。ええと…普通すぎて\n素敵な言葉が思いつかないわ…
MKID_店番_クジ引き屋_ソレイユ_2: 当ったり～！　良かったね。\nそれ持ってポーズでも取ってみてよ！
MKID_店番_クジ引き屋_エポニーヌ_2: 当たりね、おめでとう。\nその景品はどんな子に見える…？
MKID_店番_クジ引き屋_ユキムラ_2: ほう、良い結果が出たようです。\nおめでとうございます。
MKID_店番_クジ引き屋_イザナ_2: 当たりだよー！　良かった良かった！\nまた明日も引きに来ちゃってねえ！
MKID_店番_クジ引き屋_アシュラ_2: 当たりだぜ。\nなかなかの運を持ってるな。
MKID_店番_クジ引き屋_フウガ_2: おお、当たりのようだぞ。\nなかなか良い物を入手できるようだな。
MKID_店番_クジ引き屋_ギュンター_2: ほう…これはなかなかの結果です。\n当たりと言って良いのではないでしょうか。
MKID_店番_クジ引き屋_クリムゾン_2: おっ、確実に当ててくるねえ。\n景品はこいつだよ！
MKID_店番_クジ引き屋_リンカ_2: やったな、当たりだぞ。\nその調子で明日も引きに来るといい。
MKID_店番_クジ引き屋_アンナ_2: これは、そこそこの当たりね。おめでとう。\n普通の景品にも手は抜いてないわよ？
MKID_店番_クジ引き屋_フローラ_2: おめでとうございます。\n当たりクジを引いたようですよ。
MKID_店番_クジ引き屋_村人_2: 当たりです。\nおめでとうございます。
MKID_店番_クジ引き屋_リョウマ_3: ふむ…あまり良い結果ではなかったようだな。\nまあ、そんなに気を落とすな。
MKID_店番_クジ引き屋_タクミ_3: うう～ん、\n微妙な結果みたいだね…
MKID_店番_クジ引き屋_サイゾウ_3: はっきり言ってハズレだな。\nまた明日、やってみろ。
MKID_店番_クジ引き屋_ニシキ_3: おお、なかなか良い物じゃないか！\n…って、ハズレ？　あれぇ…？
MKID_店番_クジ引き屋_ヒナタ_3: ん？　期待はずれだったか？\nじゃ、また次に期待しろよな！
MKID_店番_クジ引き屋_アサマ_3: あっはっは。ハズレです。\n清々しいほどにハズレですよ。
MKID_店番_クジ引き屋_ツバキ_3: あらら、外れちゃったみたいですねー。\nでも、何も貰えないわけじゃないからー。
MKID_店番_クジ引き屋_ツクヨミ_3: ハズレのようだな。\nまあ、たまにはこういうこともあるだろう。
MKID_店番_クジ引き屋_ジョーカー_3: 残念な結果になりましたが…\n次は良いものが出るといいですね。
MKID_店番_クジ引き屋_サイラス_3: ハズレか…残念だったな。\nでも、お前はこんなことで落ち込まないだろ？
MKID_店番_クジ引き屋_スズカゼ_3: どうやら今回は運がなかったようですね。\nですが、あなたならうまく使えると思います。
MKID_店番_クジ引き屋_マークス_3: ハズレか…だが、全く使えない物ではない。\n何が当たろうと、要は気の持ちようだ。
MKID_店番_クジ引き屋_レオン_3: あ、ハズレだね。じゃあこれ。\nまぁ…そのうち良い事あるよ…
MKID_店番_クジ引き屋_ブノワ_3: ハズレだな…\nまあ…気を落とすな…
MKID_店番_クジ引き屋_フランネル_3: ハズレだな！　まあそんな顔すんなよ。\n俺はこれ貰ったら嬉しいけどな？
MKID_店番_クジ引き屋_ハロルド_3: 見覚えのあるクジだと思ったら…ハズレだ。\nすまない、私が店番をしていたばかりに…！
MKID_店番_クジ引き屋_オーディン_3: こ、これは…深淵の澱みが歓喜の煌めきを\n覆い隠して…その…平たく言うと、ハズレです…
MKID_店番_クジ引き屋_ラズワルド_3: あ…ハズレだね。\nみんな、これを引くと笑顔が消えるんだ…
MKID_店番_クジ引き屋_ゼロ_3: ハズレだな…そうがっかりするなよ。\n気落ちした顔も案外そそるぜ…？
MKID_店番_クジ引き屋_ヒノカ_3: 残念…ハズレのようだ。\nだ、だが景品はあるぞ。持って行くといい。
MKID_店番_クジ引き屋_サクラ_3: すみません、ハズレみたいです…\nまた今度試してみましょう…？
MKID_店番_クジ引き屋_オロチ_3: ハズレじゃな！　何じゃ、この景品は…\nひどすぎていっそ愉快じゃのう…ぷぷぷ…
MKID_店番_クジ引き屋_カゲロウ_3: ふむ…これは残念な結果だ。\n次に期待しよう。
MKID_店番_クジ引き屋_カザハナ_3: ハズレかあ。残念だったね。\nまぁこういう日もあるよ！
MKID_店番_クジ引き屋_セツナ_3: ハズレ…\n景品は微妙…
MKID_店番_クジ引き屋_ユウギリ_3: ハズレのようですわ。残念…\nまた明日、挑戦なさって。
MKID_店番_クジ引き屋_オボロ_3: 残念、結果はハズレですね。\n景品はあんまりお洒落じゃないです。
MKID_店番_クジ引き屋_フェリシア_3: はうぅ～…ハズレ引いちゃったみたいですよ。\nこんな景品でごめんなさい…
MKID_店番_クジ引き屋_アクア_3: ハズレね…でも気を落とさないで。\nこんな日もあるわよ。
MKID_店番_クジ引き屋_モズメ_3: ハズレやね。けど、景品はあるんやし\nそんなに落ち込まんでもええと思うよ？
MKID_店番_クジ引き屋_カミラ_3: ハズレを引いてしまうなんて…可哀想に。\nよしよし…私が慰めてあげるわね。
MKID_店番_クジ引き屋_エリーゼ_3: あはは、ハズレだー！\nあたしもさっき、これが出たよー！
MKID_店番_クジ引き屋_シャーロッテ_3: ハズレかよ。しょっぼいなぁ…じゃなくて、\nあぁ～ん、残念ですぅ～！
MKID_店番_クジ引き屋_エルフィ_3: ハズレ…ですね。\n店番してると、だいたいこればかり出るわ…
MKID_店番_クジ引き屋_ピエリ_3: クジの結果はハズレなの！\nしょぼい景品を持って帰るといいの！！
MKID_店番_クジ引き屋_ベルカ_3: ハズレね…\nまあ、当たることの方が珍しいわ。
MKID_店番_クジ引き屋_ルーナ_3: ハズレよ。景品がもらえるだけ\nありがたいと思いなさいよね。
MKID_店番_クジ引き屋_ニュクス_3: ハズレだわ…残念ね。\nまた明日、挑戦してみるといいわ。
MKID_店番_クジ引き屋_シノノメ_3: 残念、ハズレだな！\nこの景品で我慢しとけって！
MKID_店番_クジ引き屋_キサラギ_3: ハズレだよ！　クジってこうやってハズレが\nあるから、当たった時すごく嬉しいんだよね！
MKID_店番_クジ引き屋_グレイ_3: ハズレだな。まあ気を落とすな。\nあとで砂糖菓子でも恵んでやるよ。
MKID_店番_クジ引き屋_キヌ_3: ハズレだ！　やったねー！！\n…ん、ハズレって嬉しくないものなの？
MKID_店番_クジ引き屋_ヒサメ_3: ええと…ハズレですね。\nでも、何かの役に立つとは思いますよ？
MKID_店番_クジ引き屋_ミタマ_3: 人生は　良い日もあれば　厄日もあり…\n字余り…無念ですわ。
MKID_店番_クジ引き屋_マトイ_3: ハズレだわ。で、でも物は使いようよ！\nいつか役に立つ日が来るわよ…多分。
MKID_店番_クジ引き屋_シャラ_3: ハズレよ…こうなることはわかっていたわ…\nそして、この景品を何に使うのかもね…
MKID_店番_クジ引き屋_カンナ女_3: あ、ハズレだ！\n竜になって引けば、大当たり出るかな？
MKID_店番_クジ引き屋_カンナ男_3: あ、ハズレだ！\n竜になって引けば、大当たり出るかな？
MKID_店番_クジ引き屋_シグレ_3: ハズレ…ですね。\n気晴らしには、空の散歩がおすすめですよ。
MKID_店番_クジ引き屋_ディーア_3: ハズレじゃん…\n結構、張り切って引いてたのにな…
MKID_店番_クジ引き屋_ゾフィー_3: うーん、これってハズレ？\nあ、でも！　何かの役には立つかもね！
MKID_店番_クジ引き屋_ミドリコ_3: ううっ…ハズレだよ。ざんねんだったね。\nミドリコが店番だったのに、ごめんね…
MKID_店番_クジ引き屋_ジークベルト_3: こ、これは…残念ながらハズレのようだ。\nでもきっと何かの役には立つさ。
MKID_店番_クジ引き屋_フォレオ_3: ハズレ…とっても残念です。\nでも、チャンスはまたありますから…！
MKID_店番_クジ引き屋_イグニス_3: ハズレだな…\n今日の運は明日に回したと思え…
MKID_店番_クジ引き屋_ベロア_3: 確かこれは…ハズレです。\nでも、わたしはこの景品、嬉しいですけど…
MKID_店番_クジ引き屋_ルッツ_3: こんなの見たことないよ。\nもしかして、ハズレかな？
MKID_店番_クジ引き屋_オフェリア_3: ええと、その…ハズレみたいね…\nで、でも景品はあるから！　じゃじゃーん！
MKID_店番_クジ引き屋_ソレイユ_3: ハズレだよ。残念だったね…\n気晴らしにあたしとお茶でも行く？
MKID_店番_クジ引き屋_エポニーヌ_3: ハズレよ。でも、中にはこっちの方が\nイイって人も、少なからずいるわ。
MKID_店番_クジ引き屋_ユキムラ_3: これは…ハズレです。残念ですね。\nですが、あまり気を落とされませんよう…
MKID_店番_クジ引き屋_イザナ_3: ハズレ引いちゃったみたいだねぇ～！\nま、たまにはこんな景品もいいんじゃない？
MKID_店番_クジ引き屋_アシュラ_3: …こりゃあハズレだ。\n申し訳ねえな。
MKID_店番_クジ引き屋_フウガ_3: ハズレだな…まぁ致し方あるまい。\n長い人生、こんな日もある。
MKID_店番_クジ引き屋_ギュンター_3: ほう…ハズレのようです。これは残念ですな。\nですが、使えぬ景品ではありませぬぞ。
MKID_店番_クジ引き屋_クリムゾン_3: 残念だが…それはハズレだ。\nまた挑戦してくれたらいいさ！
MKID_店番_クジ引き屋_リンカ_3: こ、これはハズレ以外の何物でもないな…\nまあ、あまり気を落とすな。
MKID_店番_クジ引き屋_アンナ_3: ハズレみたいよ、残念ね。\n気晴らしにアンナ商会でお買い物なんてどう？
MKID_店番_クジ引き屋_フローラ_3: …残念でした。\nあまりお気になされませんよう…
MKID_店番_クジ引き屋_村人_3: ハズレです。\nこういうこともあります。
