MESS_ARCHIVE_店番_アクセサリー屋


Message Name: Message


MKID_店番_アクセサリー屋_リョウマ: ここでは装飾品を売っている。\n俺はあまりこういったものに詳しくはないが…
MKID_店番_アクセサリー屋_タクミ: 装飾品を売ってるよ。\n見た目が変わるのは面白いよね。
MKID_店番_アクセサリー屋_サイゾウ: ここでは装飾品を売っている…\n俺はあまり、興味がないがな。
MKID_店番_アクセサリー屋_ニシキ: ここは装飾品を売ってるよー！\n美しいボクには、ぴったりだよね！
MKID_店番_アクセサリー屋_ヒナタ: ここは装飾品を売ってるぜ！\n店番になったからには頑張るぜ！
MKID_店番_アクセサリー屋_アサマ: おや、いらっしゃいませ。\n装飾品に興味がおありですか？
MKID_店番_アクセサリー屋_ツバキ: 装飾品を売ってるんですよー。\nお洒落なやつも、そうでないやつもねー。
MKID_店番_アクセサリー屋_ツクヨミ: こんなもの邪魔そうだと思うが…\nお前もこういった類のものが好きなのか？
MKID_店番_アクセサリー屋_ジョーカー: いらっしゃいませ。\nここでは装飾品を売っております。
MKID_店番_アクセサリー屋_サイラス: 俺はアクセサリーのことはわからないが、\nまあゆっくり見ていってくれ。
MKID_店番_アクセサリー屋_スズカゼ: いらっしゃいませ。\nこちらでは装飾品を扱っております。
MKID_店番_アクセサリー屋_マークス: 城で見ていたものとは異なるものが\n多いようだが…良い物も揃っているぞ。
MKID_店番_アクセサリー屋_レオン: アクセサリーを売ってるよ。\n気分を変えたい時に着けてみれば？
MKID_店番_アクセサリー屋_ブノワ: 店番していたら…\n強盗と間違われたんだが…
MKID_店番_アクセサリー屋_フランネル: 光る物がいっぱいあるぜー！\nでも俺は床のホコリの方が好きだな！
MKID_店番_アクセサリー屋_ハロルド: アクセサリー屋へようこそ！\n良い買い物をしてくれたまえ！
MKID_店番_アクセサリー屋_オーディン: ここには魔力を秘めた神器が並んでいる…\n貴様にはこの力、御せる自信はあるか…！？
MKID_店番_アクセサリー屋_ラズワルド: アクセサリー、たくさん売ってるよ。\n誰かにプレゼントするのもいいかもね。
MKID_店番_アクセサリー屋_ゼロ: 魅力的なモノが揃っているだろう…？\nさ、どれが欲しいか言ってみろよ…
MKID_店番_アクセサリー屋_ヒノカ: 装飾品を売っているのだが…\nむむ…戦闘の邪魔にはならないのか？
MKID_店番_アクセサリー屋_サクラ: 装飾品を売っています…\nわ、私もひとつ…買ってみましょうかね…
MKID_店番_アクセサリー屋_オロチ: 装飾品というものは一種のまじないじゃ。\nなりたい自分に近づくためのな？
MKID_店番_アクセサリー屋_カゲロウ: 装飾品を売っている。\n見て行かれるが良い。
MKID_店番_アクセサリー屋_カザハナ: ここでは装飾品を売ってるのよ。\nあたしは刀とかの方が好きだけど…
MKID_店番_アクセサリー屋_セツナ: 装飾品、売ってまーす…\nとっても、お買い得でーす…
MKID_店番_アクセサリー屋_ユウギリ: 装飾品を売っておりますわ。\n最近はどんなものが人気なのでしょうね。
MKID_店番_アクセサリー屋_オボロ: いらっしゃいませ。これなんか良いですよ？\n今着てるのにすっごく似合います！
MKID_店番_アクセサリー屋_フェリシア: アクセサリーたくさん売ってますよー！\nこ、壊さないように気をつけないと…！
MKID_店番_アクセサリー屋_アクア: 装飾品を売っているわ。\n気に入ったものがあれば、声をかけて。
MKID_店番_アクセサリー屋_モズメ: 装飾品を売ってるんやで。\nあたいには、似合いそうにないけどなぁ…
MKID_店番_アクセサリー屋_カミラ: 歓迎するわ…あなたに\n似合う物を見立ててあげる。
MKID_店番_アクセサリー屋_エリーゼ: アクセサリー売ってるんだけど…\n可愛いのがいっぱいあって辛いよーっ！
MKID_店番_アクセサリー屋_シャーロッテ: いらっしゃいませ～！　このアクセサリーとか、\n私に似合いそうだと思いません～？
MKID_店番_アクセサリー屋_エルフィ: アクセサリーはとても繊細で…\n少し握ったらすぐに壊れそうだわ…
MKID_店番_アクセサリー屋_ピエリ: ピエリ、この場所だーい好きなの！\n可愛いものがたくさんあるのよ！
MKID_店番_アクセサリー屋_ベルカ: こんな物が戦闘の役に立つとは思えない…\n好きに見ればいいけど。
MKID_店番_アクセサリー屋_ルーナ: いいわよね、アクセサリー！\nあれもこれも欲しーい！　…店番だけど。
MKID_店番_アクセサリー屋_ニュクス: 外見だけを着飾るなんて虚しいわ…\nなんて。大人の女性への嫉妬かしらね。
MKID_店番_アクセサリー屋_シノノメ: 装飾品は可愛いものだけじゃないぜ！\nかっこいいものだってたくさんあるんだ！
MKID_店番_アクセサリー屋_キサラギ: 装飾品、いかがですかーっ！\nお店番ってとっても楽しいね！
MKID_店番_アクセサリー屋_グレイ: 装飾品みたいな菓子とか、\n菓子みたいな装飾品が欲しいぜ…
MKID_店番_アクセサリー屋_キヌ: 父さんはこういうの好きみたいだけど、\nアタシはよくわかんないなー。
MKID_店番_アクセサリー屋_ヒサメ: 装飾品のお店です。\n女性が多い場所は…少し緊張しますね。
MKID_店番_アクセサリー屋_ミタマ: 装飾品　ふだんの戦で　役立たず\nそれでも欲しいなら買ってくださいね。
MKID_店番_アクセサリー屋_マトイ: 装飾品をつけると見た目が\n色々変わるから、きっと楽しいわよ。
MKID_店番_アクセサリー屋_シャラ: ふふふっ…怪しげな装飾が欲しいなら、\n売ってあげないこともないわよ…
MKID_店番_アクセサリー屋_カンナ女: ここってたくさんキラキラしてて\nすっごく楽しいよ！　一緒にみせばんする？
MKID_店番_アクセサリー屋_カンナ男: ここってたくさんキラキラしてて\nすっごく楽しいよ！　一緒にみせばんする？
MKID_店番_アクセサリー屋_シグレ: いらっしゃいませ。\n煌びやかな物は見ていて飽きませんよね？
MKID_店番_アクセサリー屋_ディーア: こういうの、あんま興味ないけど…\n店番はちゃんとするぜ…仕事だから…
MKID_店番_アクセサリー屋_ゾフィー: アクセサリー、素敵でしょ？\nアヴェルもよくどこからか持ってくるの…
MKID_店番_アクセサリー屋_ミドリコ: いらっしゃいませ！\nこのそうしょく品、とてもきれいよ？
MKID_店番_アクセサリー屋_ジークベルト: さあ、見ていくといい。装飾品は\n人をより魅力的にするものだそうだね。
MKID_店番_アクセサリー屋_フォレオ: うふふ…さっきから自分で買い占めたくて\nウズウズしてるんです。
MKID_店番_アクセサリー屋_イグニス: アクセサリー…\n形によっては恐怖の対象だ…
MKID_店番_アクセサリー屋_ベロア: アクセサリーなんかよりも、\n床のまるいホコリのほうがステキです…
MKID_店番_アクセサリー屋_ルッツ: アクセサリーたくさんあるでしょ？\n僕のマスクみたいに格好良いの見つけてね！
MKID_店番_アクセサリー屋_オフェリア: この装飾は双星の力を受け継ぎし媒介…\nさぁ、目を閉じ手に取るのよ…
MKID_店番_アクセサリー屋_ソレイユ: 女の子にあげるならアクセサリーだよね！\nあたしも後で買っておこうかな？
MKID_店番_アクセサリー屋_エポニーヌ: あっちとこっちのアクセサリーが惹かれあって…\n…はっ！　あ、あら、いらっしゃいませ。
MKID_店番_アクセサリー屋_ユキムラ: こういった装飾に私は不勉強でして…\n是非教えを請いたいものです。
MKID_店番_アクセサリー屋_イザナ: 装飾品を売ってるよー！\nキミにはどれが似合っちゃうかな～？
MKID_店番_アクセサリー屋_アシュラ: こんな商品に囲まれてると、\n昔を思い出しちまうな…
MKID_店番_アクセサリー屋_フウガ: 私にはまったく未知の世界だが…\n任された以上は店番を務めよう。
MKID_店番_アクセサリー屋_ギュンター: ここはアクセサリー屋ですぞ。\n最近の流行などは分かりかねますが…
MKID_店番_アクセサリー屋_クリムゾン: いやあ、ここのアクセサリーはいいね。\n私の好みのものばかり置いてあるよ！
MKID_店番_アクセサリー屋_リンカ: 装飾品だ…最初に見た時は\n正直身に着けるものだとわからなかったぞ。
MKID_店番_アクセサリー屋_アンナ: うふふっ、アクセサリーを売るのは\nとっても楽しいわ！　さぁ、買っていって！
MKID_店番_アクセサリー屋_フローラ: アクセサリー…こんな物だけをみんなで\n楽しく買える時代が来ればいいですね。
MKID_店番_アクセサリー屋_マルス: ここでは装飾品を売っているよ。\n気に入ったものはあるかい？
MKID_店番_アクセサリー屋_アイク: 装飾品か…\n闘うときに邪魔ではないのか？
MKID_店番_アクセサリー屋_ルキナ: 私が装飾品を選ぶと、\nみんな他の物を勧めてくるんですよ。
MKID_店番_アクセサリー屋_ルフレ: 装飾品の効果も計算して、\n戦場での立ち回りを考えたいね。
MKID_店番_アクセサリー屋_村人: ここはアクセサリー屋です。\nアクセサリーを身につけることができます。
