MESS_ARCHIVE_店番_錬成屋


Message Name: Message


MKID_店番_錬成屋_リョウマ: ここは錬成屋だ。\n武器に手を加えて、強くすることができる。
MKID_店番_錬成屋_タクミ: ここは錬成屋だよ。\n言っとくけど、神器は錬成できないから。
MKID_店番_錬成屋_サイゾウ: いくら強い武器にしても、\n腕が伴わねば無意味だぞ。
MKID_店番_錬成屋_ニシキ: 錬成には鉱石を使うんだよ。\nもし持ってなかったら、探してくるといい！
MKID_店番_錬成屋_ヒナタ: 思い入れのある武器を強くしたい気持ち、\n俺、すっげえわかるぜ…！
MKID_店番_錬成屋_アサマ: いらっしゃいませ。\n錬成に使う鉱石は忘れず持ってきましたか？
MKID_店番_錬成屋_ツバキ: 錬成武器ってかっこいいですよねー。\n戦場で見ると、ちょっと怖いですけどー。
MKID_店番_錬成屋_ツクヨミ: ここには腕のある職人がいる。\nえ？　わ…私は店番だからな…
MKID_店番_錬成屋_ジョーカー: ここは錬成屋です。\n強い武器をご所望ですか？
MKID_店番_錬成屋_サイラス: 錬成をしに来たのか。\nいいものが出来上がるといいな。
MKID_店番_錬成屋_スズカゼ: いらっしゃいませ。\n錬成に使う鉱石をこちらへ。
MKID_店番_錬成屋_マークス: ここは錬成屋だ。\n錬成工程を見るのも良い経験となる。
MKID_店番_錬成屋_レオン: 錬成したいの？　鉱石を消費する以上、\nよく考えて決めることだね。
MKID_店番_錬成屋_ブノワ: 錬成屋か…\n我ながら、似合う気がする…
MKID_店番_錬成屋_フランネル: 俺の爪は錬成できないんだってさ。\n錬成できる物とできない物があるみたいだぜ。
MKID_店番_錬成屋_ハロルド: 錬成か…私はいつも失敗するが、\nお客様の分は大丈夫だとも！
MKID_店番_錬成屋_オーディン: …ここは武器が新たな誕生を果たす場所だ。\n生まれ変わるたびに強くなる相棒…血が騒ぐぜ…
MKID_店番_錬成屋_ラズワルド: 錬成に使う鉱石って、綺麗だよね。\nあれ、つい集めたくなっちゃうんだ。
MKID_店番_錬成屋_ゼロ: 錬成…二つの物が溶け合い、交わり、\nそして新たな一つとなるわけだ…
MKID_店番_錬成屋_ヒノカ: お前がより強い武器を手に入れるためなら\n私もぜひ協力させてもらおう。
MKID_店番_錬成屋_サクラ: ここは錬成屋です…\n強い武器は、ちょっとだけ怖いです…
MKID_店番_錬成屋_オロチ: 錬成の過程を見ておると\n呪術に通じるものもあるように思えるのう…
MKID_店番_錬成屋_カゲロウ: 錬成に興味がおありか。\nでは、このカゲロウにお任せを。
MKID_店番_錬成屋_カザハナ: 錬成ね、任せて。\nあたしがすっごく強い武器に変えてみせるわ。
MKID_店番_錬成屋_セツナ: 弱い武器でも…脳天を狙えば一発…\nそれでも、錬成したい…？
MKID_店番_錬成屋_ユウギリ: 強い武器は昂ぶりますわ。\nお好みの切れ味でお作りくださいな。
MKID_店番_錬成屋_オボロ: 錬成って、着物でもできそうですよね。\n古着と古着を錬成させるとか。
MKID_店番_錬成屋_フェリシア: わ、私に錬成なんてできるでしょうか…？\nお料理も、いつも配分を間違えるのに…
MKID_店番_錬成屋_アクア: ここは錬成屋よ。\n鉱石があれば、好みの武器が作れるわ。
MKID_店番_錬成屋_モズメ: どんな武器を作り変えたいん？\n強い武器持ってたら、楽に勝てそうやんなあ。
MKID_店番_錬成屋_カミラ: まあ…強い武器が欲しいのね？\n私も、あなたの剣となれるよう頑張らなきゃ…
MKID_店番_錬成屋_エリーゼ: あたしね、錬成すっごく好きなの！\n明るくてパチパチして楽しいよね？
MKID_店番_錬成屋_シャーロッテ: 綺麗な鉱石を錬成で消耗させないで、\n誰か私にプレゼントしてくれないかしら～？
MKID_店番_錬成屋_エルフィ: 鉱石なら故郷の鉱脈からよく採れたわ。\nとても貴重なものもあったわね…
MKID_店番_錬成屋_ピエリ: 錬成して、もーっと殺したいの？\nピエリもその気持ち、とってもわかるの！
MKID_店番_錬成屋_ベルカ: 武器の殺傷能力を上げておくのは\n賢明な判断だわ…
MKID_店番_錬成屋_ルーナ: 腕に自信がないなら、武器を強くすれば？\nま、どっちも強いに越したことはないけど。
MKID_店番_錬成屋_ニュクス: 不思議ね…武器と鉱石を掛け合わせることで、\n新たな力を宿した武器が生まれるなんて。
MKID_店番_錬成屋_シノノメ: 錬成をしに来たのか。\nそれなら、集めた鉱石を出してくれ！
MKID_店番_錬成屋_キサラギ: 錬成武器で狩りをしたらね、\nいつもより上手くいったんだよー！
MKID_店番_錬成屋_グレイ: 錬成か。混ぜ合わせるという意味では、\n菓子作りに通じるものが…いや、ないか。
MKID_店番_錬成屋_キヌ: 錬成ってなあに？\nなんだかとっても面白そうだね！
MKID_店番_錬成屋_ヒサメ: こういう専門的な技巧はなかなかに\n興味をそそられますね…
MKID_店番_錬成屋_ミタマ: 錬成も　使わなければ　意味はなし…\n勿体ないからと、置物にしてはいけませんわよ。
MKID_店番_錬成屋_マトイ: 錬成は一通り覚えたから、任せて。\n使い慣れた武器が強くなるのは嬉しいわよね。
MKID_店番_錬成屋_シャラ: 錬成するときに私の呪術も込めておく？\nふふふふ…冗談よ。
MKID_店番_錬成屋_カンナ女: 竜石は錬成できないんだって…\n強い竜になれると思ったのにー…
MKID_店番_錬成屋_カンナ男: 竜石は錬成できないんだって…\n強い竜になれると思ったのにー…
MKID_店番_錬成屋_シグレ: 錬成か…絵の具の色を作るときに\n少し似てて、俺、好きですね。
MKID_店番_錬成屋_ディーア: 強い武器、いいじゃん…\nなんか楽に勝てそうだし…
MKID_店番_錬成屋_ゾフィー: 鉱石を散らかさないよう気をつけなきゃ。\n失敗したら落ち込んじゃうよー…
MKID_店番_錬成屋_ミドリコ: いろんな人がぶきをもってくるの！\nミドリコ、おおいそがしだよー！
MKID_店番_錬成屋_ジークベルト: 錬成とは実に奥が深いみたいだ。\nぜひもっと学びたいな。
MKID_店番_錬成屋_フォレオ: 可愛いお洋服にはたくさんお金が要るように、\n強い武器には綺麗な鉱石が要るんです。
MKID_店番_錬成屋_イグニス: 錬成は嫌いじゃない…\n使い慣れた武器は勇気をくれるからな。
MKID_店番_錬成屋_ベロア: 使い古した武器の匂い…\nとってもステキです…
MKID_店番_錬成屋_ルッツ: かっこいい武器にしたらきっと、\n戦場で英雄って呼ばれちゃうよ！
MKID_店番_錬成屋_オフェリア: 私の錬成は炎ではなく、星々や月の\n仄かな燐光で行うの…っていう設定よ。
MKID_店番_錬成屋_ソレイユ: 錬成屋って火を使うから暑いよね。\n服どころか皮まで脱ぎたい気分だよ…
MKID_店番_錬成屋_エポニーヌ: 武器と鉱石を人に例えてみたら…\n素敵な空想も錬成されるわよ。
MKID_店番_錬成屋_ユキムラ: 錬成をご希望ですね。\nでは、ここに鉱石を置いてください。
MKID_店番_錬成屋_イザナ: どう錬成されるか、\n先に占ってみるのもいいかもね～！
MKID_店番_錬成屋_アシュラ: 錬成がしたいのか。\nつまりは強さを求めてるわけだな。
MKID_店番_錬成屋_フウガ: 使い慣れた武具には魂が宿るというが…\n錬成後もその魂は健在なのだろうか。
MKID_店番_錬成屋_ギュンター: 錬成によってより強い武器を生み出すのも、\n立派な戦略の一つですぞ。
MKID_店番_錬成屋_クリムゾン: 私は武器ももちろん好きだけど、\n錬成に使う鉱石に目が無くてね！
MKID_店番_錬成屋_リンカ: あたしたち炎の部族は錬成が得意なんだ。\n知ってたか？
MKID_店番_錬成屋_アンナ: 錬成か～私としては新商品を買ってほしいけど、\n中古品の利用も物流としては大事よね～！
MKID_店番_錬成屋_フローラ: 武器にさらなる力を込めるのが錬成です。\nでは武器をお預けください。
MKID_店番_錬成屋_村人: ここは錬成屋です。同じ武器が２つと\n鉱石があれば、錬成できます。
