MESS_ARCHIVE_店番_道具屋


Message Name: Message


MKID_店番_道具屋_リョウマ: This is the shop. Make sure to supply your\ncomrades as well, it may help in the future.
MKID_店番_道具屋_タクミ: You should always strive to\nmake your purchases beforehand.
MKID_店番_道具屋_サイゾウ: You shouldn’t rely on items too much, but\nif used well, they can be a great boon.
MKID_店番_道具屋_ニシキ: If you dig around enough, maybe you’ll\nfind a great deal! How ‘bout I help too?
MKID_店番_道具屋_ヒナタ: We’ve got a bunch of great items here!\nI want to try them out too.
MKID_店番_道具屋_アサマ: Maintaining the supplies is an admirable act.\nPlease, buy as much as you need.
MKID_店番_道具屋_ツバキ: Items will help a lot on the battlefield.\nEspecially the recovery ones, buy lots!
MKID_店番_道具屋_ツクヨミ: We don’t sell any items\nthat increase your height.
MKID_店番_道具屋_ジョーカー: This is the item shop. If used well,\nthey can turn the tide of battle.
MKID_店番_道具屋_サイラス: I haven’t gotten a chance to organize,\nso please forgive the mess.
MKID_店番_道具屋_スズカゼ: This is the item shop. I can answer\nany ninja related questions you may have.
MKID_店番_道具屋_マークス: Serving customers is quite the\interesting experience.
MKID_店番_道具屋_レオン: Welcome. We’ve got a lot of interesting\nstuff here, but try not to waste your money.
MKID_店番_道具屋_ブノワ: This is the item shop.\nWe don’t sell any charms, though...
MKID_店番_道具屋_フランネル: Human items are pretty interesting!\nI want to collect these weird things…!
MKID_店番_道具屋_ハロルド: Welcome to the item shop!\nI’ll do my best to serve you!
MKID_店番_道具屋_オーディン: Welcome to the sacred realm of the blessed\nartifacts, may they lead you to victory.
MKID_店番_道具屋_ラズワルド: That reminds me…\nmake sure to save your rare items!
MKID_店番_道具屋_ゼロ: What a boring selection…\nCan’t we stock something more exciting?
MKID_店番_道具屋_ヒノカ: Items are very helpful in battle,\nespecially the vulneraries.
MKID_店番_道具屋_サクラ: I-I feel like I’m perfect for this job...
MKID_店番_道具屋_オロチ: There’s some great items to use\nin curses here. I love this place.
MKID_店番_道具屋_カゲロウ: This is the item shop. Let me know\nif you need anything.
MKID_店番_道具屋_カザハナ: Hmm...I think I like the armory\nmore than the item shop.
MKID_店番_道具屋_セツナ: I can’t tell the difference\nbetween this item and this item...
MKID_店番_道具屋_ユウギリ: I don’t know much about these items,\nbut I’ll do my best to answer your questions.
MKID_店番_道具屋_オボロ: There are a lot of cute items here.\nIf only I could use them as decoration...
MKID_店番_道具屋_フェリシア: Something about item shops excite me!\nFeel free to browse as much as you want!
MKID_店番_道具屋_アクア: Is there anything you want?\nTry to be smart on when to use them.
MKID_店番_道具屋_モズメ: Impressive selection, huh? Unfortunately\nthough, I can’t lower the prices.
MKID_店番_道具屋_カミラ: There are so many items, I don’t\neven know how to use some of them.
MKID_店番_道具屋_エリーゼ: There were so many cool items!\nBut where did I put them…?
MKID_店番_道具屋_シャーロッテ: I could hardly give a shit about these items…\nI-I mean, I’m a cute frail little girl!
MKID_店番_道具屋_エルフィ: The vulneraries...don’t taste good.\nThe concoctions...are pretty good.
MKID_店番_道具屋_ピエリ: Yay, so many items! Use as much as\nyou want and do a bunch of killing!
MKID_店番_道具屋_ベルカ: I didn’t really use these items\nduring my assassination activities...
MKID_店番_道具屋_ルーナ: I really shouldn’t be talking, but\ntry not to buy too much.
MKID_店番_道具屋_ニュクス: There isn’t any convenient item here\nthat turns you into an adult or anything.
MKID_店番_道具屋_シノノメ: There’s a bunch of items here, but,\nwell, I prefer weapons to be honest.
MKID_店番_道具屋_キサラギ: You’ll get a bunch of bruises trekking\nabout, so be sure to buy medicine!
MKID_店番_道具屋_グレイ: I’ll buy all the sweet medicine…\nYou got it? The sweet ones.
MKID_店番_道具屋_キヌ: I love the smell of item shops!\nSo many items, it gets so exciting!
MKID_店番_道具屋_ヒサメ: There’s no such thing as being too\nprepared. Take your time.
MKID_店番_道具屋_ミタマ: Medicine, often tastes really, disgusting.\n...But you should buy some.
MKID_店番_道具屋_マトイ: Ah, Welcome. Today I recommend\nthis and this and this.
MKID_店番_道具屋_シャラ: There are a lot of things you can’t\nmake with curses, it seems.
MKID_店番_道具屋_カンナ女: What I do! I got shop duty\nbut I don’t know the names of these items!
MKID_店番_道具屋_カンナ男: What I do! I got shop duty\nbut I don’t know the names of these items!
MKID_店番_道具屋_シグレ: There aren’t any items for painting,\nthey’re all for battle.
MKID_店番_道具屋_ディーア: Welcome! I’ll make it cheap for ya!\n...How’s that classic-sounding tone?
MKID_店番_道具屋_ゾフィー: There’s a bunch of stuff here\nthat Avel is likely to steal...
MKID_店番_道具屋_ミドリコ: A shop that sells a bunch of medicine…\nThis is where I can shine!
MKID_店番_道具屋_ジークベルト: Feel free to ask any questions.\nI’ve memorized all the effects.
MKID_店番_道具屋_フォレオ: Items that always help our comrades…\nLovely, aren’t they?
MKID_店番_道具屋_イグニス: Is there any medicine that brings out courage?\nO-Oh, don’t mind me, it’s nothing.
MKID_店番_道具屋_ベロア: There isn’t that much dust here…\nI’ll slack off on cleaning for now...
MKID_店番_道具屋_ルッツ: If you bring items that fit the battle,\nyou’ll be really lucky!
MKID_店番_道具屋_オフェリア: This? It’s the light of the moon trapped\nin the divine...Huh? Too hard to understand?
MKID_店番_道具屋_ソレイユ: Girls would love this, and this, and this…\nHmm, which should I go for?
MKID_店番_道具屋_エポニーヌ: What kind of items are you looking for?\nI can help, if you want.
MKID_店番_道具屋_ユキムラ: When it comes to war tactics,\nrecovery items would be the best.
MKID_店番_道具屋_イザナ: It’s different from Izumo’s selection,\nbut it’s still quite impressive!
MKID_店番_道具屋_アシュラ: Hmm? I’m not stocking any stolen\ngood just ‘cuz I have shop duty.
MKID_店番_道具屋_フウガ: My family had ancient ancenstral herbs…\nbut I doubt this shop has any.
MKID_店番_道具屋_ギュンター: If you’re looking for anything specific,\njust let me know.
MKID_店番_道具屋_クリムゾン: You should always have some items on you\nBuy as much as you need!
MKID_店番_道具屋_リンカ: Medicine has helped me greatly.\nThat’s why I’ll do my best here.
MKID_店番_道具屋_アンナ: My sisters have stocked this shop.\nTake your time browsing!
MKID_店番_道具屋_フローラ: Welcome.\nWe sell various goods here.
MKID_店番_道具屋_村人: This is the item shop.\nYou can buy items or staves here.
