MESS_ARCHIVE_店番_武器屋


Message Name: Message


MKID_店番_武器屋_リョウマ: ここは武器屋だ。\n良い武器を揃えたいなら相談に乗ろう。
MKID_店番_武器屋_タクミ: 武器屋の店番なんて似合わないけど…\nで、どんな武器が欲しいの？
MKID_店番_武器屋_サイゾウ: ここは武器屋だ。\n気になるものがあれば言え。
MKID_店番_武器屋_ニシキ: なんでボクがこんな物騒な店の番を\nしないといけないんだいー！
MKID_店番_武器屋_ヒナタ: 刀をたくさん見てると\n色々試したくなるよなー。
MKID_店番_武器屋_アサマ: 見ていても値段は変わりませんよ。\n早く武器を選んでくださいね。
MKID_店番_武器屋_ツバキ: 俺が武器屋の店員として、\n武器を完璧に選んで差し上げますよー。
MKID_店番_武器屋_ツクヨミ: 武器のことは詳しくないが、\n欲しいものは用意してやろう。
MKID_店番_武器屋_ジョーカー: 気になる武器がございましたら、\nすぐにご用意いたします。
MKID_店番_武器屋_サイラス: 武器を揃えたいのか？\n言ってくれれば、なんでも相談に乗るぜ。
MKID_店番_武器屋_スズカゼ: いらっしゃいませ。\nどのような武器をご所望ですか？
MKID_店番_武器屋_マークス: 武器は慎重に選んでおくんだぞ。\nいかなる戦況にも対応できるようにな。
MKID_店番_武器屋_レオン: 武器は勝利へ導く鍵だよ。\nしっかり吟味して選んでね。
MKID_店番_武器屋_ブノワ: 武器を持っていたら…\n村人に逃げられた…
MKID_店番_武器屋_フランネル: この剣の錆び、いいよなあ…\nあ…俺は店番だし、欲しくなんてねーよ！
MKID_店番_武器屋_ハロルド: ここは武器屋だ！　この私がいるからには、\n清く正しく美しい武器が手に入るぞ！
MKID_店番_武器屋_オーディン: ここは貴様の友となり相棒となる神器が\n幾億の星の導きにより遣わされている…
MKID_店番_武器屋_ラズワルド: 武器屋とはいえ殺伐としてちゃダメだから、\nいつもより笑顔で応対しようかな！
MKID_店番_武器屋_ゼロ: いいねえ、人殺しの道具を求める\nそのすさんだ目…
MKID_店番_武器屋_ヒノカ: ここは武器屋だ。武器を買いたいなら、\n私が一緒に選んでやるぞ。
MKID_店番_武器屋_サクラ: あ、あの…武器はちょっと怖いんですが…\n私、お店番失格ですね…
MKID_店番_武器屋_オロチ: ここは武器屋じゃぞ。\nわらわが武器を見繕ってやろうか？
MKID_店番_武器屋_カゲロウ: ここは武器屋…\n商品の取り扱いには注意されよ。
MKID_店番_武器屋_カザハナ: いらっしゃいませーっ！\n武器買うなら刀がいいよ！　絶対！！
MKID_店番_武器屋_セツナ: 武器屋…\n弓ならある程度品定めできる…
MKID_店番_武器屋_ユウギリ: この眺め…ゾクゾクしませんこと？\n刃物なら良い切れ味のものがありますわ。
MKID_店番_武器屋_オボロ: お洒落な武器がたくさんですよー！\nあれなんか今日の服に合うと思うわ。
MKID_店番_武器屋_フェリシア: ここは武器屋です…って、きゃああ！\nぶ、武器落として足に刺しちゃうとこでした！
MKID_店番_武器屋_アクア: ここは武器屋よ…こんな物を売らなくても\nいい時代が来ればいいのにね…
MKID_店番_武器屋_モズメ: ここは武器屋やで！\n畑を耕す道具も売ってたらええんやけどね。
MKID_店番_武器屋_カミラ: 皆のためにお買い物に来たのかしら？\nまあ…なんて優しい子…
MKID_店番_武器屋_エリーゼ: あたし、武器屋のお店番似合う？\nたまには、かっこいいエリーゼでいこうかな？
MKID_店番_武器屋_シャーロッテ: 刃物がいっぱいで怖いですぅ。\nでも、なーんでも聞いてくださいねっ。
MKID_店番_武器屋_エルフィ: あら…ちょっとくしゃみした拍子に\n売り物の武器を握りつぶしちゃった…
MKID_店番_武器屋_ピエリ: 人殺しの道具いーっぱいなの！\n真っ赤になると、もーっとキレイなの！
MKID_店番_武器屋_ベルカ: 武器選びは重要…\n敵を殺傷するのに最適な得物を探しなさい。
MKID_店番_武器屋_ルーナ: こう見えて武器には詳しいの。\nま、あたしに任せといて。
MKID_店番_武器屋_ニュクス: ここは武器屋よ。貴方はこれを使って\n誰を殺して…そして何を守るのかしらね。
MKID_店番_武器屋_シノノメ: この武器がみーんな使えたら…\n手合せがやり放題だよな…！
MKID_店番_武器屋_キサラギ: かっこいい武器いーっぱいあるでしょ！？\n武器を買って、一緒に狩りに行こうよ！
MKID_店番_武器屋_グレイ: 武器を新調するだけじゃダメだぜ。\n勝敗を決めるのは…情報だ。
MKID_店番_武器屋_キヌ: えへへ、アタシもうここ飽きちゃった！\nねえ、遊ぼーよ！
MKID_店番_武器屋_ヒサメ: 武器を揃えるのもいいですが、\n手入れも忘れないようにしてくださいね。
MKID_店番_武器屋_ミタマ: 武器屋には　厳つい親父　お似合いよ\n店番するの、めんどくさいですわ…
MKID_店番_武器屋_マトイ: この武器はどうかしら。\nあ、この武器もなかなかよ！　あとこれも…
MKID_店番_武器屋_シャラ: 触ると呪われる物があるから、気をつけて…\nなぁんて、冗談よ…たぶん…
MKID_店番_武器屋_カンナ女: いらっしゃい！\nねえねえ、何か武器買わない？
MKID_店番_武器屋_カンナ男: いらっしゃい！\nねえねえ、何か武器買わない？
MKID_店番_武器屋_シグレ: この刃…まるで薄氷の破片のようで\nちょっと綺麗ですよね。
MKID_店番_武器屋_ディーア: 武器で殴り合うよりさ…\n己の拳で殴り合えばいいじゃん…
MKID_店番_武器屋_ゾフィー: 武器屋は、いちばんドジをしちゃいけない\nお店なの…刃物を扱ってるんだからね…
MKID_店番_武器屋_ミドリコ: ミドリコはぶきにはあんまり詳しくないけど、\nやるからには精一杯がんばっちゃうよ！
MKID_店番_武器屋_ジークベルト: いらっしゃい。手入れの行き届いた\n素晴らしい武器が揃っているよ。
MKID_店番_武器屋_フォレオ: 武器のことはあまり詳しくないんです。\n服のことならお力になれるんですけど…
MKID_店番_武器屋_イグニス: 武器に囲まれていると…\n背筋が凍りそうだ…
MKID_店番_武器屋_ベロア: 手入れした武器よりも、されてない\n武器のほうがステキだと思います…
MKID_店番_武器屋_ルッツ: かっこいい武器を持てば、\n誰でも英雄みたいになれるよね！
MKID_店番_武器屋_オフェリア: …扉を開けてごらんなさい。ここは\n深遠なる無限の武器庫です。きらーん！
MKID_店番_武器屋_ソレイユ: ねえねえ、あたしあの剣を構えたら\n女の子にとってもモテると思わない？
MKID_店番_武器屋_エポニーヌ: 武器っていいわよね。男たちが互いに\n刃を向けあって…ふふ…うふふ…
MKID_店番_武器屋_ユキムラ: いらっしゃいませ。\nどのような武器をお探しですか？
MKID_店番_武器屋_イザナ: やあやあ、いらっしゃい。\nキミの気に入る武器があるといいねー！
MKID_店番_武器屋_アシュラ: …武器のことなら\n俺に聞いたら間違いないぜ。
MKID_店番_武器屋_フウガ: 武器については多少の心得がある。\n何かあれば聞くがいい。
MKID_店番_武器屋_ギュンター: ご自身に見合った武器を\nお選びくださいますよう。
MKID_店番_武器屋_クリムゾン: どんな武器がお好みだい？\n何なら私が見立ててやるよ？
MKID_店番_武器屋_リンカ: 妙な形の武器も多いようだな。\nあたしの村では見た事がないものばかりだ。
MKID_店番_武器屋_アンナ: ここの武器はとーってもお買い得よ！\n私が言うんだから間違いないわ！
MKID_店番_武器屋_フローラ: こんな物があるから争いが絶えないんです…\nでも平和を勝ち取るためには仕方ありませんね。
MKID_店番_武器屋_マルス: いつか、こんな物を売買しなくても\n良い時代が来るといいね。
MKID_店番_武器屋_アイク: ここにあるのは全て良い武器だ…\nさっき俺がひとつずつ試しておいた。
MKID_店番_武器屋_ルキナ: 私はこの世界の武器については\n詳しくありませんが…頑張ります。
MKID_店番_武器屋_ルフレ: ここで売っている武器は全部、\n回数に制限がない。すごいことだよ…
MKID_店番_武器屋_村人: ここは武器屋です。\n武器を買うことができます。
