MESS_ARCHIVE_店番_鉱石_白


Message Name: Message


MKID_店番_鉱石_白_リョウマ_0: $a泉の底から出てきた鉱石だ。\n$Nu、お前に渡そう。
MKID_店番_鉱石_白_タクミ_0: こういう泉、白夜城にもあったなあ。\n採れる鉱石も、まあ見慣れた物だね。
MKID_店番_鉱石_白_サイゾウ_0: 鉱石が採れた。\n特別に、お前にくれてやる。
MKID_店番_鉱石_白_ニシキ_0: $a見て見て$Nuーっ！\n泉で泳いでたら鉱石を見つけたよ！
MKID_店番_鉱石_白_ヒナタ_0: $aここの泉、底に鉱石がたくさんあったんだ！\n$Nu様にもわけてやるよ！
MKID_店番_鉱石_白_ヒナタ_0_支援S: $aここの泉、底に鉱石がたくさんあったんだ！\n$Nuにもわけてやるよ！
MKID_店番_鉱石_白_アサマ_0: $a泉からとれた鉱石です。\n$Nu様に渡しておきましょう。
MKID_店番_鉱石_白_アサマ_0_支援S: $a泉からとれた鉱石です。\n$Nuさんに渡しておきましょう。
MKID_店番_鉱石_白_ツバキ_0: $a泉から鉱石が採れましたー。\n$Nu様に差し上げますねー。
MKID_店番_鉱石_白_ツバキ_0_支援S: $a泉から鉱石が採れたよー。\n$Nuにあげるねー。
MKID_店番_鉱石_白_ツクヨミ_0: 見ろ見ろ！　泉から鉱石が出たぞ！\n…はっ、少しはしゃぎ過ぎてしまった…
MKID_店番_鉱石_白_ジョーカー_0: ほう…白夜王国では、泉から鉱石が\n採れるのですね…なかなかに神秘的です。
MKID_店番_鉱石_白_サイラス_0: $aさっき泉で採れた鉱石だ。\n$Nuに渡しておいていいか？
MKID_店番_鉱石_白_スズカゼ_0: 泉の底にあった鉱石です。\n錬成にお使いください。
MKID_店番_鉱石_白_マークス_0: 白夜では泉から鉱石が採れるのだな。\n泉の底に、何があるというんだ…
MKID_店番_鉱石_白_レオン_0: 綺麗な鉱石が採れたから、あげるよ。\n好みの色だといいけど。
MKID_店番_鉱石_白_ブノワ_0: 泉の底にあった鉱石だ…\n小さくて、綺麗だな…
MKID_店番_鉱石_白_フランネル_0: ぶえぇー…さっき頭から泉に落ちちまった…\nでも、底にこんなもんがあったぜ。
MKID_店番_鉱石_白_ハロルド_0: 泉で巨大魚に襲われかけた…\nあっ、でも鉱石を見つけたぞ！
MKID_店番_鉱石_白_オーディン_0: 神秘の水底で生成されし魅惑の結晶…\nこれを貴様に授けよう。きっと力になる…
MKID_店番_鉱石_白_ラズワルド_0: 見て見て、泉で鉱石が採れたからあげる！\nほら、まだ底に沢山…って、背中押さないでね？
MKID_店番_鉱石_白_ゼロ_0: 泉のナカに鉱石があったぜ。\n別にくすねたりしねえよ…ホラ。
MKID_店番_鉱石_白_ヒノカ_0: $a泉から出た鉱石だ。\n$Nuに預けておけばいいか？
MKID_店番_鉱石_白_サクラ_0_PCM0: $a$Nu兄様、泉から鉱石が採れましたよ。\nはい、どうぞ。
MKID_店番_鉱石_白_サクラ_0_PCF0: $a$Nu姉様、泉から鉱石が採れましたよ。\nはい、どうぞ。
MKID_店番_鉱石_白_サクラ_0_支援S: $a$Nuさん、泉から鉱石が採れましたよ。\nはい、どうぞ。
MKID_店番_鉱石_白_オロチ_0: $a水浴びをしておったら見つけたのじゃ。\n$Nu様に預けておこうかの。
MKID_店番_鉱石_白_オロチ_0_支援S: $a水浴びをしておったら見つけたのじゃ。\n$Nuに預けておこうかの。
MKID_店番_鉱石_白_カゲロウ_0: $a白夜では泉から鉱石が出る…\nこれは$Nu様に。
MKID_店番_鉱石_白_カゲロウ_0_支援S: $a白夜では泉から鉱石が出る…\nこれは$Nuに。
MKID_店番_鉱石_白_カザハナ_0: 泉に刀落としちゃったんだ…えへへ。\nでも、ついでにこれも取ってきたよ。
MKID_店番_鉱石_白_セツナ_0: 泉に落ちたので…\nついでにこれを採ってきました…
MKID_店番_鉱石_白_セツナ_0_支援S: 泉に落ちたから…\nついでにこれ、採ってきた…
MKID_店番_鉱石_白_ユウギリ_0: $a泉から採れた鉱石ですわ。まだ冷たくて\n気持ちがいいですわよ、$Nu様。
MKID_店番_鉱石_白_ユウギリ_0_支援S: $a泉から採れた鉱石ですわ。まだ冷たくて\n気持ちがいいですわよ、$Nuさん。
MKID_店番_鉱石_白_オボロ_0: 泉の浅瀬に鉱石がありましたよ。\nこんな色の着物もお洒落ですよね。
MKID_店番_鉱石_白_オボロ_0_支援S: 泉の浅瀬に鉱石があったわ。\nこんな色の着物もお洒落よね。
MKID_店番_鉱石_白_フェリシア_0: 泉で鉱石が採れましたよーっ！\n欲張ったら転んじゃって水浸しです…
MKID_店番_鉱石_白_アクア_0: 水に足をつけているだけで心が落ち着くわ…\nあ、これさっき見つけたのだけれど。
MKID_店番_鉱石_白_モズメ_0: 綺麗な鉱石、いっぱいあったでー！\n村ではこんなん、見た事あらへんわ。
MKID_店番_鉱石_白_カミラ_0: 泉から採れる鉱石なんて何だか素敵ね…\nはい、愛するあなたにプレゼントよ。
MKID_店番_鉱石_白_エリーゼ_0_PCM0: $a$Nuおにいちゃーん！\n泉で遊んでたら、こんなの見つけたよ！
MKID_店番_鉱石_白_エリーゼ_0_PCF0: $a$Nuおねえちゃーん！\n泉で遊んでたら、こんなの見つけたよ！
MKID_店番_鉱石_白_エリーゼ_0_支援S: $a$Nu！\n泉で遊んでたら、こんなの見つけたよ！
MKID_店番_鉱石_白_シャーロッテ_0: ちっ、濡れちゃったじゃないの…\nあ、は～い！　これ鉱石ですぅ～！
MKID_店番_鉱石_白_シャーロッテ_0_支援S: 濡れちゃったじゃない…\nあ、これ鉱石よ！
MKID_店番_鉱石_白_エルフィ_0: 泉の底に鉱石があったので、採ってきました。\n手で砕いてしまわないように気をつけないと…
MKID_店番_鉱石_白_ピエリ_0: 泉にキラキラしたものがあったのよ！\nいっぱい、いっぱいあったのよ！
MKID_店番_鉱石_白_ベルカ_0: はい…鉱石よ。\nこの泉で見つけたの。
MKID_店番_鉱石_白_ルーナ_0: うふふ、綺麗な鉱石みーっけ。\n…な、なに見てんのよ。欲しいならあげるわよ！
MKID_店番_鉱石_白_ニュクス_0: 鉱石を見つけたわ。この大きさになるまでに\nどれぐらいの年月がかかったのかしらね…
MKID_店番_鉱石_白_シノノメ_0: この鉱石、要らないか？\nさっき素潜りしてたら見つけたんだ。
MKID_店番_鉱石_白_キサラギ_0: 泉で魚を獲ろうと思ったら、\nこんな鉱石まで採れちゃったよ！
MKID_店番_鉱石_白_グレイ_0: 泉の底に砂糖菓子が沈んでると思ったら…\n鉱石だった。急いで飛び込んだ俺って一体…
MKID_店番_鉱石_白_キヌ_0: 泉で泳いでたら見つけたよー！\nこれ使って遊んでみる？
MKID_店番_鉱石_白_ヒサメ_0: 泉の中に潜って採集とは…\n鉱石探しもなかなか困難を極めますね。
MKID_店番_鉱石_白_ミタマ_0: 水面と　鉱石放つ　輝きよ…\n美しいですわね。
MKID_店番_鉱石_白_マトイ_0: 泉から鉱石が採れたわ。\n錬成に使えると思うから、預けておくわね。
MKID_店番_鉱石_白_シャラ_0: 私は綺麗な泉で採れる鉱石より…\nどす黒い沼で採れる石の方が欲しいわ…
MKID_店番_鉱石_白_カンナ女_0: 泉で遊んでたら鉱石見つけたよ！\nこれ、お父さんにあげるね！
MKID_店番_鉱石_白_カンナ男_0: 泉で遊んでたら鉱石見つけたよ！\nこれ、お母さんにあげるね！
MKID_店番_鉱石_白_シグレ_0: 鉱石が沈む水の底と美しい水面…\n絵になりそうな光景ですね。
MKID_店番_鉱石_白_ディーア_0: 浅瀬で拾ったぜ…\n俺には、潜るような根性はないから…
MKID_店番_鉱石_白_ゾフィー_0: これ、さっきアヴェルが採ってきたの。\nアヴェルったら、まだ泉で泳いでるわ…
MKID_店番_鉱石_白_ミドリコ_0: 泉のきしべにね、やくそうといっしょに\nこうせきが落ちてるのをみつけたの！
MKID_店番_鉱石_白_ジークベルト_0: 泉から採取した鉱石だ。\nキラキラと光っていて目を楽しませてくれるね。
MKID_店番_鉱石_白_フォレオ_0: うふふ。素敵な鉱石を見つけちゃいました。\nたくさんありますので、おひとつどうぞ。
MKID_店番_鉱石_白_イグニス_0: この泉は怖くないな…\n綺麗なものが採れるから…
MKID_店番_鉱石_白_ベロア_0: なんだか変な石が落ちてました。\nわたしは興味ないので、あげます…
MKID_店番_鉱石_白_ルッツ_0: 泉でミシェルを洗ってたら、\n鉱石が出てきたんだ。あげるね！
MKID_店番_鉱石_白_オフェリア_0: 神秘的な光を放つ鉱石…水滴の輝きが、\nまるで星々の煌めきのようだわ…
MKID_店番_鉱石_白_ソレイユ_0: ヒマだから全力で泳いでたらさ、\n女の子が好きそうな物見つけたんだ！
MKID_店番_鉱石_白_エポニーヌ_0: なんかこの鉱石、この角度から見ると\nいい男に見え…ないわね。なんでもないわ…
MKID_店番_鉱石_白_ユキムラ_0: $a$Nu様にはこの鉱石を差し上げます。\nええ、とても綺麗でしょう？
MKID_店番_鉱石_白_ユキムラ_0_支援S: $a$Nuさんにはこの鉱石を差し上げます。\nええ、とても綺麗でしょう？
MKID_店番_鉱石_白_イザナ_0: ここの泉は質のいい鉱石が\nじゃんじゃん採れちゃうみたいだねぇ～！
MKID_店番_鉱石_白_アシュラ_0: 泉の底にあった鉱石だ。昔は故郷でも\nこうして鉱石を採った…懐かしいな。
MKID_店番_鉱石_白_フウガ_0: 鉱石を採取したぞ。\nお前に預けておこう。役立てるがいい。
MKID_店番_鉱石_白_ギュンター_0: 白夜では泉から鉱石が採れるのですね。\n実に世界は広い…
MKID_店番_鉱石_白_ギュンター_0_支援S: 白夜では泉から鉱石が採れるのか。\n実に世界は広い…
MKID_店番_鉱石_白_クリムゾン_0: 見ろ！　このいかした姿！！\nキラキラで私好みの見た目だよ！！
MKID_店番_鉱石_白_リンカ_0: なかなかキレイな場所だな。\nほら、鉱石を採っておいたぞ。
MKID_店番_鉱石_白_アンナ_0: この鉱石、磨いて装飾品にでもすれば\n高く売れそうね。ほら、あなたも案を出して！
MKID_店番_鉱石_白_フローラ_0: $a泉で鉱石を採取しました。\n$Nu様、これをどうされますか？
MKID_店番_鉱石_白_フローラ_0_支援S: $a泉で鉱石を採取しました。\n$Nuさん、これをどうされますか？
MKID_店番_鉱石_白_リョウマ_1: たまには泉で水浴びもいいな。\nいくつか鉱石も手に入ったぞ。
MKID_店番_鉱石_白_タクミ_1: ヒマだったから、鉱石を採集してたんだ。\n錬成用に渡しておくよ。
MKID_店番_鉱石_白_サイゾウ_1: 泉で、忍術の訓練をしていた。\n水底にあった鉱石…要るか？
MKID_店番_鉱石_白_ニシキ_1: 鉱石がたくさんほしくって、\nさっきからいっぱい潜ってるんだ！
MKID_店番_鉱石_白_ヒナタ_1: 泉で泳ぐと、体力つくよな！\nついでに鉱石も採ってるんだ。
MKID_店番_鉱石_白_アサマ_1: 少しばかり美しいだけのただの石ころですが…\nおひとつどうぞ。
MKID_店番_鉱石_白_ツバキ_1: 完璧な俺は、素潜りだって完璧ですー。\n鉱石たくさん取れたから、お渡ししますねー。
MKID_店番_鉱石_白_ツバキ_1_支援S: 完璧な俺は、素潜りだって完璧だよー。\n鉱石たくさん取れたから、あげるー。
MKID_店番_鉱石_白_ツクヨミ_1: さっき、泉に潜って鉱石を採ってきた。\nだ、断じて溺れかけてなどおらぬぞ！
MKID_店番_鉱石_白_ジョーカー_1: 美しい鉱石は、土地が変わると\n違うものが採取できるそうですよ。
MKID_店番_鉱石_白_サイラス_1: $a$Nu！　良かったら今度この泉で\nどっちが鉱石を多くとれるか競争しないか？
MKID_店番_鉱石_白_スズカゼ_1: 鉱石は美しいですね。男であっても、\nこの輝きには魅せられてしまいます。
MKID_店番_鉱石_白_マークス_1: 先程までここで水浴びをしていたんだ。\n目に留まった鉱石も採っておいたぞ。
MKID_店番_鉱石_白_レオン_1: 少し手を浸したら、鉱石が採れたんだけど。\nどれだけ鉱石があるんだろ、この泉…
MKID_店番_鉱石_白_ブノワ_1: 泉から鉱石が採れるなんて面白いな…\n魚がつついてて…かわいかったぞ。
MKID_店番_鉱石_白_フランネル_1: この石、あんま俺の好みじゃねーな。\nもう一回取りに行くから、これはお前にやる！
MKID_店番_鉱石_白_ハロルド_1: ははは！　足を滑らせ泉に落ちてしまった！\n薄れゆく意識の中、水底で掴んだのがこれだ！
MKID_店番_鉱石_白_オーディン_1: くっ…幾億の煌めきが俺を呼んでいる…！\nということで、鉱石採取してきました。どうぞ。
MKID_店番_鉱石_白_ラズワルド_1: 綺麗な鉱石って、見てるだけで幸せだよね。\nというわけで…はい、幸せのお裾分け！
MKID_店番_鉱石_白_ゼロ_1: 鉱石の採取をしてると、\n昔やった盗みのことを思い出すぜ…
MKID_店番_鉱石_白_ヒノカ_1: この鉱石の色は綺麗だな。\nひと時の癒しと言っても過言ではない…
MKID_店番_鉱石_白_サクラ_1: あ、あの、岸辺に鉱石が落ちてました…\n水流で磨かれて、とても綺麗ですよ。
MKID_店番_鉱石_白_オロチ_1: 今日は良い物を拾う運勢なのじゃ。\nその証拠に、綺麗な鉱石を沢山見つけたぞ。
MKID_店番_鉱石_白_カゲロウ_1: 鉱石を手に入れた…\n何かにお役立ていただきたい。
MKID_店番_鉱石_白_カザハナ_1: 素潜りの訓練したら、髪にこれが絡まってたわ。\n錬成に使うやつでしょ？　あげる。
MKID_店番_鉱石_白_セツナ_1: また泉に落ちました…\nこれあげるので、次は助けてください…
MKID_店番_鉱石_白_セツナ_1_支援S: また泉に落ちたわ…\nこれあげるから、次は助けてね…
MKID_店番_鉱石_白_ユウギリ_1: この鉱石で強い武器が作れるだなんて…\n私、ゾクゾクしてきましたわ。
MKID_店番_鉱石_白_オボロ_1: この鉱石を布に織り込めたら\n光り輝く着物ができそうですね。
MKID_店番_鉱石_白_オボロ_1_支援S: この鉱石を布に織り込めたら\n光り輝く着物ができそうね。
MKID_店番_鉱石_白_フェリシア_1: はわわ…鉱石、とっても綺麗です…\nたくさん欲しくなっちゃいますね。
MKID_店番_鉱石_白_アクア_1: 水底に、たくさん鉱石があったわ。\n綺麗よね…本当に。
MKID_店番_鉱石_白_モズメ_1: はい、これあげる。鉱石の採集って、\n畑の収穫みたいでちょっと楽しいわぁ。
MKID_店番_鉱石_白_カミラ_1: この鉱石…あなたのために採ってきたの。\nうふふ。ちょっと身体が濡れちゃったわね。
MKID_店番_鉱石_白_エリーゼ_1_PCM0: おにいちゃんに、この鉱石あげるっ！\nえ？　お、泳いでたわけじゃない、よ…？
MKID_店番_鉱石_白_エリーゼ_1_PCF0: おねえちゃんに、この鉱石あげるっ！\nえ？　お、泳いでたわけじゃない、よ…？
MKID_店番_鉱石_白_エリーゼ_1_支援S: この鉱石あげるっ！\nえ？　お、泳いでたわけじゃない、よ…？
MKID_店番_鉱石_白_シャーロッテ_1: こんな鉱石が次々採れる泉があるなんて…\nあぁん、うらやましいですぅ～！
MKID_店番_鉱石_白_シャーロッテ_1_支援S: こんな鉱石が次々採れる泉があるなんて…\nうらやましいわね！
MKID_店番_鉱石_白_エルフィ_1: 暗夜の泉はもっと薄暗い水面をしていますね…\nでも、もしかしたら底には鉱石があるのかも。
MKID_店番_鉱石_白_エルフィ_1_支援S: 暗夜の泉はもっと薄暗い水面をしてるわね…\nでも、もしかしたら底には鉱石があるのかも。
MKID_店番_鉱石_白_ピエリ_1: ぷはー！　ピ、ピエリうっかり落ちちゃったの！\nこの泉許すまじなの！　でも鉱石拾ったのよ！
MKID_店番_鉱石_白_ベルカ_1: 鉱石…もし幼い頃に見ていたら、\n必至にお金に換えようとしたでしょうね…
MKID_店番_鉱石_白_ルーナ_1: いいところに来たわ…この鉱石、あげる。\nべ、別に泉に落ちたわけじゃないんだからね！
MKID_店番_鉱石_白_ニュクス_1: 白夜では泉から鉱石が採れるのね。\n国によって違うなんて、とても不思議だわ…
MKID_店番_鉱石_白_シノノメ_1: ほら！　この鉱石やるよ。\n俺は他の場所でも探してみるぜ！
MKID_店番_鉱石_白_キサラギ_1: はっ。鉱石取りに夢中になっちゃった。\nあとで狩りにもいかないと！
MKID_店番_鉱石_白_グレイ_1: 昔、鉱石を採って父さんに渡したな…\nあの頃は、何をしても褒めてくれた…
MKID_店番_鉱石_白_キヌ_1: 鉱石取りの遊びをしてたんだー！\nねえねえ、一緒に探そう！？
MKID_店番_鉱石_白_ヒサメ_1: この鉱石はとてもきれいな色です。\nお渡ししておきましょう。
MKID_店番_鉱石_白_ミタマ_1: 白夜には　鉱石採れる　泉あり…\nここでは良い俳句が浮かびそうですわ。
MKID_店番_鉱石_白_マトイ_1: 素潜りはまだまだ完璧じゃないわね…\n次はもっとたくさん採ってくるわ。
MKID_店番_鉱石_白_シャラ_1: うふふ…私からの贈り物よ…\n私だと思って、大切にして頂戴…
MKID_店番_鉱石_白_カンナ女_1: この石、キラキラしてきれいだから、\nお父さんにあげる！
MKID_店番_鉱石_白_カンナ男_1: この石、キラキラしてきれいだから、\nお母さんにあげる！
MKID_店番_鉱石_白_シグレ_1: この鉱石を砕いて絵の具に溶かせば\n美しい色ができるでしょうか…
MKID_店番_鉱石_白_ディーア_1: 鉱石、綺麗じゃん…？\nいっぱい欲しくなるじゃん…？　じゃじゃーん…
MKID_店番_鉱石_白_ゾフィー_1: ううっ…足を滑らせて泉に落ちちゃった…\n今日はもう、鉱石の数でも数えてよう…
MKID_店番_鉱石_白_ミドリコ_1: この鉱石のせいぶんはなんなのかな？\nふしぎ～！
MKID_店番_鉱石_白_ジークベルト_1: 泉で鉱石採集か…興味深い体験だね。\nもちろん採集物はお渡しするよ！
MKID_店番_鉱石_白_フォレオ_1: この泉の鉱石、綺麗で可愛くて…\n片っ端から集めたくなりますよね？
MKID_店番_鉱石_白_イグニス_1: この鉱石、水底に沈んでいたぞ…\nお前のお守りにするか…？
MKID_店番_鉱石_白_ベロア_1: 藻に絡まってた鉱石を見つけました…\nいらないのであげます。
MKID_店番_鉱石_白_ルッツ_1: ミシェルがくわえてきてくれたんだ！\nこれ、何かの役に立つかな？
MKID_店番_鉱石_白_オフェリア_1: ああ…月明かりの夜にこの泉に来れば、\nきっと私は選ばれし星の乙女になれる…
MKID_店番_鉱石_白_ソレイユ_1: 泉で泳ぐのって気持ちいいねーっ！\n解放的になれるし、鉱石は採れるし！
MKID_店番_鉱石_白_エポニーヌ_1: 色っぽい鉱石が採れたわ…\n物欲しそうなカオしてるから、あげる。
MKID_店番_鉱石_白_ユキムラ_1: どうぞ。泉で採れた鉱石をお渡しします。\n錬成で必ず必要になりますからね。
MKID_店番_鉱石_白_イザナ_1: この鉱石ってひょっとして珍しくない？\n偶然通りがかったキミに贈っちゃうよ～！
MKID_店番_鉱石_白_アシュラ_1: この鉱石はひょっとしたら\n珍しいものかもしれないぞ…？
MKID_店番_鉱石_白_フウガ_1: 私の住む近くにもこのような泉があったな。\nあまり行ったことはなかったが…
MKID_店番_鉱石_白_ギュンター_1: 泉の底で鉱石が揺らめく様は…\nなかなかに綺麗な景色でございました。
MKID_店番_鉱石_白_ギュンター_1_支援S: 泉の底で鉱石が揺らめく様は…\nなかなかに綺麗な景色だった。
MKID_店番_鉱石_白_クリムゾン_1: 白夜では泉から鉱石が採れるんだね。\nそれはそれで面白くて綺麗だと思うよ！
MKID_店番_鉱石_白_リンカ_1: さっき、鉱石を拾った。\n…水遊びをしていたわけではないぞ。
MKID_店番_鉱石_白_アンナ_1: こんな綺麗な泉…お客さんを呼べば\nもっと儲かると思うんだけど。
MKID_店番_鉱石_白_フローラ_1: こんな場所に来ると…\n普段の喧騒を少し忘れてしまいますね。
MKID_店番_鉱石_白_リョウマ_2: $a今日は浅瀬に鉱石が流れ着いていた。\n$Nuも何か見つけたか？
MKID_店番_鉱石_白_タクミ_2: ふうっ。鉱石探しも楽じゃないね。\n今日はこのくらいにしておこうかな。
MKID_店番_鉱石_白_サイゾウ_2: また鉱石を見つけたぞ…\n珍しいものではないが、渡しておこう。
MKID_店番_鉱石_白_ニシキ_2: この鉱石って、光にかざすと綺麗だね。\nまるで、ボクみたい？　なーんて！！
MKID_店番_鉱石_白_ヒナタ_2: $a水の底に、でっけえ鉱石があったぜ！\n綺麗だから、$Nu様にやるよ！
MKID_店番_鉱石_白_アサマ_2: はいはい、そんなに急いで来なくても\n鉱石は逃げたりしませんよ。
MKID_店番_鉱石_白_ツバキ_2: 拾った鉱石、完璧に磨いてみましたー！\nこのまま飾ってもいいかもーなんて。
MKID_店番_鉱石_白_ツバキ_2_支援S: 拾った鉱石、完璧に磨いてたよー！\nこのまま飾ってもいいかもーなんて。
MKID_店番_鉱石_白_ツクヨミ_2: 美しい泉だな…これを見られただけでも、\n村の外に出た甲斐があったというものだ。
MKID_店番_鉱石_白_ジョーカー_2: $aこの鉱石が$Nu様の\nお役に立てば、私は幸せでございます。
MKID_店番_鉱石_白_ジョーカー_2_支援S: $aこの鉱石が$Nuさんの\nお役に立てば、私は幸せでございます。
MKID_店番_鉱石_白_サイラス_2: 俺の愛馬が浅瀬で見つけたんだ。\nこの鉱石…暗夜では見た事ないよな。
MKID_店番_鉱石_白_スズカゼ_2: 鉱石をどうぞ。私は忍びですので、\n水中での任務はお手のものですよ。
MKID_店番_鉱石_白_マークス_2: 泉の底にも鉱石が沢山あったぞ。\n暗夜では見かけない、珍しいものだな。
MKID_店番_鉱石_白_レオン_2: 泉に潜って鉱石を採るなんて面倒だね…\n僕は浅瀬にある鉱石しか拾わないから。
MKID_店番_鉱石_白_ブノワ_2: 白夜の鉱石は不思議な色合いだ…\nお守りになるかもしれん…
MKID_店番_鉱石_白_フランネル_2: $aこれ、$Nuにやるよ。\n俺は狼に変身できるヤツが欲しいんだ。
MKID_店番_鉱石_白_ハロルド_2: 先程、岸辺で転んでしまってね…\nちょうど頭に！　この鉱石が当たったのだよ！
MKID_店番_鉱石_白_オーディン_2: き、危険だ…この鉱石には古の邪神が封印\nされている…！　って設定です。はいどうぞ。
MKID_店番_鉱石_白_ラズワルド_2: あ、あはは…足滑らせて泉に落ちちゃった。\n水も滴るいい男から、鉱石のプレゼントだよ。
MKID_店番_鉱石_白_ゼロ_2: 妖しく光る鉱石は人を狂わせる…\nなかなか魅力的なもんだな。
MKID_店番_鉱石_白_ヒノカ_2: 鉱石は綺麗なだけではなく錬成にも使える。\nたくさん持っておいて損はないぞ。
MKID_店番_鉱石_白_サクラ_2_PCM0: お城の近くの泉でも、鉱石が採れるんです。\nいつか兄様に…お渡ししたいと思っていました。
MKID_店番_鉱石_白_サクラ_2_PCF0: お城の近くの泉でも、鉱石が採れるんです。\nいつか姉様に…お渡ししたいと思っていました。
MKID_店番_鉱石_白_サクラ_2_支援S: お城の近くの泉でも、鉱石が採れるんです。\nいつか…お渡ししたいと思っていました。
MKID_店番_鉱石_白_オロチ_2: この鉱石の色はとても綺麗じゃな。\nどうじゃ、おひとついかがかのう？
MKID_店番_鉱石_白_カゲロウ_2: 素潜りの訓練のついでに\n鉱石を採取してきたぞ。
MKID_店番_鉱石_白_カザハナ_2: 昔、鉱石集めてたら「珍しく女っぽい」って\n男の子に言われたの…みんな泣かせてやったわ。
MKID_店番_鉱石_白_セツナ_2: 鉱石に見惚れていたら…\n夜が明けていたことがあります…
MKID_店番_鉱石_白_セツナ_2_支援S: 鉱石に見惚れていたら…\n夜が明けていたことがあるの…
MKID_店番_鉱石_白_ユウギリ_2: この泉の水で顔を洗うと、\n鉱石のように美しくなれるそうですわよ。
MKID_店番_鉱石_白_オボロ_2: この泉で着物を洗ったらきっと、\n鉱石効果で綺麗になっちゃいますね！
MKID_店番_鉱石_白_オボロ_2_支援S: この泉で着物を洗ったらきっと、\n鉱石効果で綺麗になっちゃうね！
MKID_店番_鉱石_白_フェリシア_2: 小さな宝物…鉱石を見つけましたよー！\n幼い頃はよく、綺麗な石を宝物にしましたね。
MKID_店番_鉱石_白_アクア_2: この泉をずっと見ていると…\nなぜか悲しくなるの…
MKID_店番_鉱石_白_モズメ_2: 錬成に使える鉱石って、自然発生するんやね。\nなんや不思議やわあ…
MKID_店番_鉱石_白_カミラ_2: $aこの鉱石、優しい色だわ…\nまるであなたのようね、$Nu。
MKID_店番_鉱石_白_エリーゼ_2: この泉、キラキラしてて綺麗！\n今度はきょうだいみんなでここに来たいね！
MKID_店番_鉱石_白_シャーロッテ_2: ちっ…鉱石目当ての素潜りも楽じゃねぇな…\n…って、誰かが言ってましたぁ～！　テヘッ！
MKID_店番_鉱石_白_シャーロッテ_2_支援S: …鉱石目当ての素潜りも楽じゃねぇな…\n…って、誰かが言ってたわよ！
MKID_店番_鉱石_白_エルフィ_2: 採取したばかりの鉱石です…\n綺麗で冷たくて…握り潰したいぐらい…
MKID_店番_鉱石_白_エルフィ_2_支援S: 採取したばかりの鉱石よ…\n綺麗で冷たくて…握り潰したいぐらい…
MKID_店番_鉱石_白_ピエリ_2: ピエリ、綺麗で可愛いもの大好きなの！\nこの泉も鉱石も、大のお気に入りなのよ！
MKID_店番_鉱石_白_ベルカ_2: 綺麗な泉ね…\nこの鉱石も…私には綺麗すぎる…
MKID_店番_鉱石_白_ルーナ_2: みんな、ここに潜って鉱石採ってるの？\nすごいわね…なんか、髪が乱れそうだわ。
MKID_店番_鉱石_白_ニュクス_2: 綺麗な鉱石も戦争の道具になるのよ。\n貴方になら…それを変えられるかしらね？
MKID_店番_鉱石_白_シノノメ_2: 釣りをしてたら、鉱石が採れたんだ。\n俺は魚の方が良かったな…
MKID_店番_鉱石_白_キサラギ_2: 鉱石拾い、楽しいな～！\nいい運動になるし、最高だよ。
MKID_店番_鉱石_白_グレイ_2: ここに来たってことは、鉱石目当てか？\nいいぜ、とっておきのを分けてやる。
MKID_店番_鉱石_白_キヌ_2: これ、今日いっちばん綺麗な鉱石！\n特別にあげてもいいよー！
MKID_店番_鉱石_白_ヒサメ_2: はい、この鉱石をお渡ししておきます。\n私は他にもないか、探してきますね。
MKID_店番_鉱石_白_ミタマ_2: 鉱石を　拾う任務で　疲労する…\nああ、着物の裾がびたびたですわ…
MKID_店番_鉱石_白_マトイ_2: この鉱石は恋愛のおまじないに使えるって…\n昔聞いたことがあるわ。本当かしら…
MKID_店番_鉱石_白_シャラ_2: 泉の底には、巨大な鉱石があるって\n聞いたのだけれど…本当かしらね…？
MKID_店番_鉱石_白_カンナ女_2: 鉱石を泉に投げるとキラキラってなるよ～！\nあ、でもこれは投げないでね？
MKID_店番_鉱石_白_カンナ男_2: 鉱石を泉に投げるとキラキラってなるよ～！\nあ、でもこれは投げないでね？
MKID_店番_鉱石_白_シグレ_2: 泉に潜って、鉱石を採ってきました。\n透明で静かな水底の世界…素晴らしかったです。
MKID_店番_鉱石_白_ディーア_2: この鉱石を握って、敵を殴ったら…\nすげえ強そうじゃん…？
MKID_店番_鉱石_白_ゾフィー_2: アヴェルが鉱石あげるって言ってたわ！\nあいつ…ずっと泉から上がってこないの…
MKID_店番_鉱石_白_ミドリコ_2: 鉱石だけじゃなくて\nきちょうな薬草もはえてた！
MKID_店番_鉱石_白_ジークベルト_2: 泉に潜って来たよ。\n底に沢山の鉱石があってね…美しかった。
MKID_店番_鉱石_白_フォレオ_2: いつ見ても、素敵な泉です…\nこの泉に似合うお洋服が欲しいですね。
MKID_店番_鉱石_白_イグニス_2: 泉の底に、鉱石の親玉のようなのがあった…\nさすがにあれは少し恐ろしいな…
MKID_店番_鉱石_白_ベロア_2: わたしは冷たい水に濡れるのイヤなので、\nこんなものを採りに潜ったりはしません…
MKID_店番_鉱石_白_ルッツ_2: 鉱石を取りに潜ろうとしたら、\n足元にいっぱい流れ着いてたんだよー！
MKID_店番_鉱石_白_オフェリア_2: たくさんの鉱石を使えば星占いもできそうね…\n余った分は渡しておくわ。
MKID_店番_鉱石_白_ソレイユ_2: よーし、今日も泉に飛び込むぞーっ！\nあ、その前にこれ見つけたからあげるね！
MKID_店番_鉱石_白_エポニーヌ_2: この泉…たまに男の人が行水に来るの。\n鉱石よりも輝かしい光景だわ…
MKID_店番_鉱石_白_ユキムラ_2: 泉の底にあった鉱石です。\nまだ冷たさも残っていますね。
MKID_店番_鉱石_白_イザナ_2: 錬成に使えるなんて、便利な鉱石だよね。\nほら、あげちゃうよー！
MKID_店番_鉱石_白_アシュラ_2: $a泉にあった鉱石だ、$Nu様。\n錬成にでも役立ててくれ。
MKID_店番_鉱石_白_アシュラ_2_支援S: $a泉にあった鉱石だ、$Nu。\n錬成にでも役立ててくれ。
MKID_店番_鉱石_白_フウガ_2: $aよし、この鉱石は$Nuに預けよう。\n役立ててくれ。
MKID_店番_鉱石_白_ギュンター_2: $aこの泉には他にも無数の鉱石があるようです。\n$Nu様も採りに行かれますか？
MKID_店番_鉱石_白_ギュンター_2_支援S: $aこの泉には他にも無数の鉱石があるようだ。\n$Nuも採りに行くか？
MKID_店番_鉱石_白_クリムゾン_2: $aこの鉱石は本当に綺麗な色をしてるな…\nほら、$Nuにも見せてあげるよ！
MKID_店番_鉱石_白_リンカ_2: こんな地味な作業はあたしは向いてないな…\nほら、採れた鉱石だ。
MKID_店番_鉱石_白_アンナ_2: これ…城内では全然売れないのよね。\nだから、無料であげちゃうわ。
MKID_店番_鉱石_白_フローラ_2: $a鉱石が採れましたよ、$Nu様。\nこれなんかいかがでしょう？
MKID_店番_鉱石_白_フローラ_2_支援S: $a鉱石が採れましたよ、$Nuさん。\nこれなんかいかがでしょう？
