MESS_ARCHIVE_撤退


Message Name: Message


MID_DIE_CASUAL_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|! Damn it...!\nThere's nobody left that can still fight...!$k$pIt looks like we...\nReally lost, after all......$k
MID_DIE_CASUAL_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|! Damn it...!\nThere's nobody left that can still fight...!$k$pIt looks like we...\nReally lost, after all......$k
MID_DIE_CASUAL_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|! Damn it...!\nThere's nobody left that can still fight...!$k$pIt looks like we...\nReally lost, after all......$k
MID_DIE_CASUAL_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|! Damn it...!\nThere's nobody left that can still fight...!$k$pIt looks like we...\nReally lost, after all......$k
MID_DIE_CASUAL_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|! Damn it...!\nThere's nobody left that can still fight...!$k$pIt looks like we...\nReally lost, after all......$k
MID_DIE_CASUAL_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|! Damn it...!\nThere's nobody left that can still fight...!$k$pIt looks like we...\nReally lost, after all......$k
MID_DIE_プレイヤー男_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Ouch...it looks like I've suffered\na really deep wound...$k$pI'm sorry, but I'm falling back...$k
MID_DIE_プレイヤー男_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Ouch...it looks like I've suffered\na really deep wound...$k$pI'm sorry, but I'm falling back...$k
MID_DIE_プレイヤー男_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Ouch...it looks like I've suffered\na really deep wound...$k$pI'm sorry, but I'm falling back...$k
MID_DIE_プレイヤー女_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Ouch...it looks like I've suffered\na really deep wound...$k$pI'm sorry, but I'm falling back...$k
MID_DIE_プレイヤー女_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Ouch...it looks like I've suffered\na really deep wound...$k$pI'm sorry, but I'm falling back...$k
MID_DIE_プレイヤー女_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Ouch...it looks like I've suffered\na really deep wound...$k$pI'm sorry, but I'm falling back...$k
MID_DIE_リョウマ: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|...I can't fight with these injuries. I'm sorry.\n$Nu, I'll have to fall back.$k
MID_DIE_タクミ: $t1$Wmタクミ|3$w0|$Wsタクミ|$Wa$E苦,汗|Guh... I can't believe I'm so weak...\nUnfortunately, it looks like I have to retreat.$k
MID_DIE_サイゾウ: $t1$Wmサイゾウ|3$w0|$Wsサイゾウ|$Wa$E苦,汗|...Hm... I'm badly injured...\nI can't fight anymore... I'll retreat......$k
MID_DIE_ニシキ: $t1$Wmニシキ|3$w0|$Wsニシキ|$Wa$E苦,汗|Sorry... I have to fall back...\nIt's not very beautiful to run away, but...$k
MID_DIE_ヒナタ: $t1$Wmヒナタ|3$w0|$Wsヒナタ|$Wa$E苦,汗|What's with these guys, they're so strong...\nI'll hone my skills...and try again......$k
MID_DIE_アサマ: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$E苦,汗|Oh my...such a deep wound...\nI'll...have to retreat like a coward......$k
MID_DIE_ツバキ: $t1$Wmツバキ|3$w0|$Wsツバキ|$Wa$E苦,汗|This is...pretty far from perfect...\nSorry... I'll have to fall back for a while...$k
MID_DIE_ツクヨミ: $t1$Wmツクヨミ|3$w0|$Wsツクヨミ|$Wa$E苦,汗|I can't...fight any longer...\nI'm falling back......$k
MID_DIE_ジョーカー: $a$t1$Wmジョーカー|3$w0|$Wsジョーカー|$Wa$E苦,汗|$Nu, I'm deeply sorry...\nI must withdraw here...$k
MID_DIE_サイラス: $a$t1$Wmサイラス|3$w0|$Wsサイラス|$Wa$E苦,汗|Haah...this is a failure for a knight, huh...\nSorry, $Nu. I'm retreating...$k
MID_DIE_スズカゼ: $t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E苦,汗|I'm sorry...it was unavoidable...\nI must retreat for the time being...$k
MID_DIE_マークス: $t1$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|...! They're quite...capable...\nIt looks like... I can only retreat......$k
MID_DIE_レオン: $t1$Wmレオン|3$w0|$Wsレオン|$Wa$E苦,汗|How dare you...you've really done it now...\nWhat a disgrace...that I have to retreat...$k
MID_DIE_ブノワ: $t1$Wmブノワ|3$w0|$Wsブノワ|$Wa$E苦,汗|I had this charm, so I'm...fine...\nFor now, I'll...retreat...$k
MID_DIE_フランネル: $t1$Wmフランネル|3$w0|$Wsフランネル|$Wa$E苦,汗|O-ouch! What are you doing?!\nI'm retreating for now, but remember this!$k
MID_DIE_ハロルド: $t1$Wmハロルド|3$w0|$Wsハロルド|$Wa$E苦,汗|...Damn, is this more bad luck...? I must\ngracefully retreat while I can still move!$k
MID_DIE_オーディン: $t1$Wmオーディン|3$w0|$Wsオーディン|$Wa$E苦,汗|You must be quite powerful if you can beat\nme... I must retreat. Forgive me, my lord...$k
MID_DIE_ラズワルド: $t1$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E苦,汗|...Ah, man...this injury's pretty deep...\nLord Marx, I'm sorry...I have to retreat...$k
MID_DIE_ゼロ: $t1$Wmゼロ|3$w0|$Wsゼロ|$Wa$E苦,汗|Phew...that was...really stimulating...\nI'll have to retreat before you break me...$k
MID_DIE_ヒノカ: $t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|Looks like I underestimated the enemy...\nI'm sorry, I can't fight anymore. I'll retreat.$k
MID_DIE_サクラ: $t1$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,汗|I-I'm sorry... I was careless...\nI'll be falling back now......$k
MID_DIE_オロチ: $t1$Wmオロチ|3$w0|$Wsオロチ|$Wa$E苦,汗|My fortune is...pretty bad, today...\nTo change my fortune... I'll fall back...$k
MID_DIE_カゲロウ: $t1$Wmカゲロウ|3$w0|$Wsカゲロウ|$Wa$E苦,汗|...An unexpected defeat.\nI'll retreat for a while...$k
MID_DIE_カザハナ: $t1$Wmカザハナ|3$w0|$Wsカザハナ|$Wa$E苦,汗|A samurai should also...accept her losses...\nLady Sakura, I'm sorry... I have to retreat.$k
MID_DIE_セツナ: $t1$Wmセツナ|3$w0|$Wsセツナ|$Wa$E苦,汗|At this rate, I'll end up dying...\nI'm falling back......$k
MID_DIE_ユウギリ: $t1$Wmユウギリ|3$w0|$Wsユウギリ|$Wa$E苦,汗|It's a shame that I can't hear your\ndying cries... I must...retreat here...$k
MID_DIE_オボロ: $t1$Wmオボロ|3$w0|$Wsオボロ|$Wa$E苦,汗|This is bad...my kimono will be pure red...\nLord Takumi, I'm sorry... I'm retreating...!$k
MID_DIE_フェリシア: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E苦,汗|Hawawa...this looks like a bad wound...\nI'll fall back...for now...$k
MID_DIE_アクア: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|With this wound...I can only retreat...\nI'm sorry, $Nu...$k
MID_DIE_モズメ: $t1$Wmモズメ|3$w0|$Wsモズメ|$Wa$E苦,汗|This is unfair...you're too strong...\nI can't fight no more, so I'm fallin' back...$k
MID_DIE_カミラ: $t1$Wmカミラ|3$w0|$Wsカミラ|$Wa$E苦,汗|My...such a strong child. I'll retreat, but...\nNext time we meet... I'll kill you for sure...$k
MID_DIE_エリーゼ: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,汗|Oooow!! I can't fight anymore...there's\nnothing else I can do... I'm falling back...$k
MID_DIE_シャーロッテ: $t1$Wmシャーロッテ|3$w0|$Wsシャーロッテ|$Wa$E苦,汗|Tch...did I go too far feigning weakness...?\nI'll retreat...but remember this next time...$k
MID_DIE_エルフィ: $t1$Wmエルフィ|3$w0|$Wsエルフィ|$Wa$E苦,汗|Being beaten so badly... I have to retreat...\nI should get even stronger and try again...$k
MID_DIE_ピエリ: $t1$Wmピエリ|3$w0|$Wsピエリ|$Wa$E苦,汗|Waaaah! What are you doing?!\nNext time we meet, I'm definitely killing you!$k
MID_DIE_ベルカ: $t1$Wmベルカ|3$w0|$Wsベルカ|$Wa$E苦,汗|I've failed...the mission...\nI'm withdrawing from here......$k
MID_DIE_ルーナ: $t1$Wmルーナ|3$w0|$Wsルーナ|$Wa$E苦,汗|Tch...sorry, I have to fall back.\nYou won't get mad, right, Lady Camilla?$k
MID_DIE_ニュクス: $t1$Wmニュクス|3$w0|$Wsニュクス|$Wa$E苦,汗|Do you refuse to finish me because I'm\na child...? In that case... I'll withdraw...$k
MID_DIE_シノノメ: $t1$Wmシノノメ|3$w0|$Wsシノノメ|$Wa$E苦,汗|Looks like, there're some strong guys here\nas well... I'll exit gracefully and start over.$k
MID_DIE_キサラギ: $t1$Wmキサラギ|3$w0|$Wsキサラギ|$Wa$E苦,汗|Uh oh... Looks like I lost...\nOh well, I'd better retreat...$k
MID_DIE_グレイ: $t1$Wmグレイ|3$w0|$Wsグレイ|$Wa$E苦,汗|I underestimated the enemy...\nI should retreat while I can still move...$k
MID_DIE_キヌ: $t1$Wmキヌ|3$w0|$Wsキヌ|$Wa$E苦,汗|Maybe I...played a little too much...\nI'm falling back.......$k
MID_DIE_ヒサメ: $t1$Wmヒサメ|3$w0|$Wsヒサメ|$Wa$E苦,汗|My chance of victory will only decrease...\nI must...retreat, now...$k
MID_DIE_ミタマ: $t1$Wmミタマ|3$w0|$Wsミタマ|$Wa$E苦,汗|These wounds... I must flee and get home,\nwhile I still can. Here, I'm forced to retreat.$k
MID_DIE_マトイ: $t1$Wmマトイ|3$w0|$Wsマトイ|$Wa$E苦,汗|I, of all people, failed...\nI'll retreat now and try again...$k
MID_DIE_シャラ: $t1$Wmシャラ|3$w0|$Wsシャラ|$Wa$E苦,汗|I'll retreat for now...but...\nI've cursed you...so you'll be dead soon...$k
MID_DIE_カンナ女: $t1$Wmカンナ女|3$w0|$Wsカンナ女|$Wa$E苦,汗|Uuu... I got hurt really badly...\nsorry, Father, I'm falling back...$k
MID_DIE_カンナ男: $t1$Wmカンナ男|3$w0|$Wsカンナ男|$Wa$E苦,汗|Uuu... I got hurt really badly...\nsorry, Mother, I'm falling back...$k
MID_DIE_シグレ: $t1$Wmシグレ|3$w0|$Wsシグレ|$Wa$E苦,汗|As I am now, I'm no match for them...\nI should withdraw before I overdo it...$k
MID_DIE_ディーア: $t1$Wmディーア|3$w0|$Wsディーア|$Wa$E苦,汗|Damn, what is this...terrible pain? Going\nany further is impossible, so I'll retreat now.$k
MID_DIE_ゾフィー: $t1$Wmゾフィー|3$w0|$Wsゾフィー|$Wa$E苦,汗|Oww... I went and messed up again...\nI'll withdraw before I ruin anything else...$k
MID_DIE_ミドリコ: $t1$Wmミドリコ|3$w0|$Wsミドリコ|$Wa$E苦,汗|I got hurt really badly, but... I'm fine...\nI'll fall back and heal with an herb...$k
MID_DIE_ジークベルト: $t1$Wmジークベルト|3$w0|$Wsジークベルト|$Wa$E苦,汗|If I die here, I'll just be a hindrance.\nI apologize, but... I'll have to retreat......$k
MID_DIE_フォレオ: $t1$Wmフォレオ|3$w0|$Wsフォレオ|$Wa$E苦,汗|My wounds are severe. I'll have to withdraw.\nSorry, it's unmanly but I can't go on...$k
MID_DIE_イグニス: $t1$Wmイグニス|3$w0|$Wsイグニス|$Wa$E苦,汗|That was scary...one wrong step and I'd\nhave died... I'll retreat while I'm still alive...$k
MID_DIE_ベロア: $t1$Wmベロア|3$w0|$Wsベロア|$Wa$E苦,汗|Ugh... I can't fight anymore...\nI'll retreat from here...$k
MID_DIE_ルッツ: $t1$Wmルッツ|3$w0|$Wsルッツ|$Wa$E苦,汗|H-hey... I'm lucky to still be alive...\nI should fall back now...$k
MID_DIE_オフェリア: $t1$Wmオフェリア|3$w0|$Wsオフェリア|$Wa$E苦,汗|Well, you can't always win... I'm reluctant to\ndesert battle, but I can't do much else...$k
MID_DIE_ソレイユ: $t1$Wmソレイユ|3$w0|$Wsソレイユ|$Wa$E苦,汗|Ehehe... I showed my uncool side... Let me\njust retreat before I die a clumsy death...$k
MID_DIE_エポニーヌ: $t1$Wmエポニーヌ|3$w0|$Wsエポニーヌ|$Wa$E苦,汗|Looks like... I'm no match for them...\nBut...retreating should be easy enough...$k
MID_DIE_ユキムラ: $t1$Wmユキムラ|3$w0|$Wsユキムラ|$Wa$E苦,汗|Withdrawing is also...a fine plan...\nI'll correct my fighting and try again......$k
MID_DIE_イザナ: $t1$Wmイザナ|3$w0|$Wsイザナ|$Wa$E苦,汗|Uwawah...at this rate, I'll just die...!\nLife is precious, so I should retreat...$k
MID_DIE_アシュラ: $t1$Wmアシュラ|3$w0|$Wsアシュラ|$Wa$E苦,汗|Only an idiot...would rush toward death...\nI'd better withdraw......$k
MID_DIE_フウガ: $t1$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|Hm...defeating me is truly admirable...\nOut of respect for you, I'll withdraw...$k
MID_DIE_ギュンター: $t1$Wmギュンター|3$w0|$Wsギュンター|$Wa$E苦,汗|It's important for an old man to know\nwhen to leave... I will withdraw...$k
MID_DIE_クリムゾン: $t1$Wmクリムゾン|3$w0|$Wsクリムゾン|$Wa$E苦,汗|I'm glad I got to fight some tough guys,\nbut I'd better retreat before I'm killed...$k
MID_DIE_リンカ: $a$t1$Wmリンカ|3$w0|$Wsリンカ|$Wa$E苦,汗|That really took its toll on me...\n$Nu... I'm retreating...$k
MID_DIE_アンナ: $t1$Wmアンナ|3$w0|$Wsアンナ|$Wa$E苦,汗|Dying here would be bad business... I'll be\nwithdrawing with my life and weapons...$k
MID_DIE_フローラ: $t1$Wmフローラ|3$w0|$Wsフローラ|$Wa$E苦,汗|Forgive me for failing to fulfill my duty...\nI'm...retreating...$k
