MESS_ARCHIVE_支援S_寝起き


Message Name: Message


MKID_MYROOM_睡眠成功_リョウマ: Ah, sorry. Was I sleeping...?\nThanks for coming.
MKID_MYROOM_睡眠成功_タクミ: Ah... welcome back. You hadn't come back,\nso... I couldn't help but sleep.
MKID_MYROOM_睡眠成功_サイゾウ: $a!! ...Why, if it isn't $Nu.\nHow did I not notice you were coming...!
MKID_MYROOM_睡眠成功_ニシキ: $aAh, welcome back, $Nu!\nI got really tired waiting for you～
MKID_MYROOM_睡眠成功_ヒナタ: $aAh, welcome back, $Nu!\nI-I wasn't sleeping or anything...
MKID_MYROOM_睡眠成功_アサマ: $aOh, $Nu. You woke me so gently.
MKID_MYROOM_睡眠成功_ツバキ: Ah... welcome back.\nWhen I'm here, I sleep so peacefully.
MKID_MYROOM_睡眠成功_ツクヨミ: $a! So you came home, $Nu.\nI-I was waiting, so...
MKID_MYROOM_睡眠成功_ジョーカー: ! W-welcome back...! For me to be\nwoken by you...isn't that unusual?
MKID_MYROOM_睡眠成功_サイラス: Ah... you're back? I was waiting for you.\nBefore I knew it, I fell asleep.
MKID_MYROOM_睡眠成功_スズカゼ: $aWelcome back, $Nu...\nI'm so embarrassed that I fell asleep...
MKID_MYROOM_睡眠成功_マークス: $aNn, $Nu... I'm so careless.\nThank you for waking me up.
MKID_MYROOM_睡眠成功_レオン: $aAh! Welcome back, $Nu. I fell\nasleep waiting... that's so unlike me...
MKID_MYROOM_睡眠成功_ブノワ: $a! Welcome back, $Nu...\nThank you for waking me...
MKID_MYROOM_睡眠成功_フランネル: $aAh! Welcome back, $Nu!\nI didn't fall asleep, nope, I swear...
MKID_MYROOM_睡眠成功_ハロルド: $aOh, $Nu.\nIt was great to wake up to your face!
MKID_MYROOM_睡眠成功_オーディン: $aAh... welcome back, $Nu.\nI escaped the world of darkness safely.
MKID_MYROOM_睡眠成功_ラズワルド: Welcome back...! I fell asleep... You saw\nmy sleeping face, how embarrassing...
MKID_MYROOM_睡眠成功_ゼロ: You're back... wouldn't it have been nice\nif you woke me up in a naughtier way...?
MKID_MYROOM_睡眠成功_ヒノカ: $aWelcome back, $Nu.\nWaking up like this, I'm embarrassed...
MKID_MYROOM_睡眠成功_サクラ: Ah, thank you for waking me up.\nI was napping... so embarrassing...
MKID_MYROOM_睡眠成功_オロチ: $aOh... You're back, $Nu.\nNn... I got so tired from waiting...
MKID_MYROOM_睡眠成功_カゲロウ: $a! You've returned, $Nu.\nI don't deserve to be woken by you...
MKID_MYROOM_睡眠成功_カザハナ: $aUun... ah, $Nu, good morning!\nToday I was tired, so I fell asleep...
MKID_MYROOM_睡眠成功_セツナ: $a$Nu... welcome back...\nHow long was I asleep...?
MKID_MYROOM_睡眠成功_ユウギリ: $aWelcome back, $Nu.\nHehehe, you woke me so gently...
MKID_MYROOM_睡眠成功_オボロ: Ha! Welcome back!\nI'm not drooling on my kimono, am I?
MKID_MYROOM_睡眠成功_フェリシア: Awawa, I'm supposed to welcome you home!\nThank you for waking me so gently...
MKID_MYROOM_睡眠成功_アクア: $aAh, good morning $Nu...\nHehe, I fell asleep for a bit...
MKID_MYROOM_睡眠成功_モズメ: $aFuah! $Nu, welcome back!\nWhile I was waiting, I fell asleep...
MKID_MYROOM_睡眠成功_カミラ: $aHaha, you stroked my face to wake me up?\nYou're so gentle, $Nu...
MKID_MYROOM_睡眠成功_エリーゼ: $aUuun...$Nu...?\nAh, I fell asleep? Ehehe...
MKID_MYROOM_睡眠成功_シャーロッテ: $a$Nu...welcome back.\nAren't you lucky to see my sleeping face?
MKID_MYROOM_睡眠成功_エルフィ: $a$Nu... welcome back.\nI'm sorry, I fell asleep.
MKID_MYROOM_睡眠成功_ピエリ: $aWelcome back! Pieri fell asleep...\n$Nu woke her up so gently!
MKID_MYROOM_睡眠成功_ベルカ: I didn't notice you until you woke me up...\nI'm very relieved...
MKID_MYROOM_睡眠成功_ルーナ: $aNn...? Welcome back, $Nu... wait,\nd-does this mean you saw me sleeping?!
MKID_MYROOM_睡眠成功_ニュクス: ! Ah, welcome back...\nI was thinking of you, then I accidentally...
MKID_MYROOM_睡眠成功_シノノメ: $a! Welcome back, $Nu!\nLooks like I was sleeping... that was bad.
MKID_MYROOM_睡眠成功_キサラギ: $aWelcome back, $Nu!\nI just saw you in my dream!
MKID_MYROOM_睡眠成功_グレイ: Nn... Finally, you came home.\nDo you want to sleep together?
MKID_MYROOM_睡眠成功_キヌ: Fuah～ I got tired while waiting.\nBut thanks for waking me!
MKID_MYROOM_睡眠成功_ヒサメ: Welcome back. I got tired while waiting for\nyou, so I must've slept without realizing it.
MKID_MYROOM_睡眠成功_ミタマ: $aA happy young girl. Who has been awoken by.\nHer loving husband... $Nu...
MKID_MYROOM_睡眠成功_マトイ: S-sorry... I was waiting for you to come\nhome, but it looks like I fell asleep.
MKID_MYROOM_睡眠成功_シャラ: Heehee...good morning.\nTo wake up to your face, I'm so happy...
MKID_MYROOM_睡眠成功_カンナ女: -
MKID_MYROOM_睡眠成功_カンナ男: -
MKID_MYROOM_睡眠成功_シグレ: $aAh...welcome back, $Nu.\nThank you very much for waking me up.
MKID_MYROOM_睡眠成功_ディーア: $a...Ah, welcome back, $Nu.\nI'm really glad to have you wake me up...
MKID_MYROOM_睡眠成功_ゾフィー: $aAh, welcome back $Nu! Ahaha...\nI got tired and fell asleep waiting for you...
MKID_MYROOM_睡眠成功_ミドリコ: $aWelcome back, $Nu!\nMidoriko... fell asleep. Ehehe...
MKID_MYROOM_睡眠成功_ジークベルト: ! Ah... welcome back. So I fell asleep...\nIt's only because I feel so at peace here...
MKID_MYROOM_睡眠成功_フォレオ: $aAh, welcome back, $Nu! I was\nmending some clothes, and I got so tired...
MKID_MYROOM_睡眠成功_イグニス: $aI...fell asleep.\n$Nu, welcome back.
MKID_MYROOM_睡眠成功_ベロア: $a! Welcome back, $Nu.\nEven though I fell asleep, please spoil me...
MKID_MYROOM_睡眠成功_ルッツ: Ah, I fell asleep?\nThank you for waking me up! Welcome back!
MKID_MYROOM_睡眠成功_オフェリア: ! Welcome back... For rescuing me from the\nworld of jet-black darkness, thank you.
MKID_MYROOM_睡眠成功_ソレイユ: Na? Ah...! W-welcome back!\nI completely... is this drool?
MKID_MYROOM_睡眠成功_エポニーヌ: $aAh...welcome back, $Nu. Just now,\nI was having a very... "good" dream.
MKID_MYROOM_睡眠成功_ユキムラ: $a...Welcome back, $Nu.\nFor napping like this... please excuse me.
MKID_MYROOM_睡眠成功_イザナ: $aAh! Welcome back, $Nu～!\nTo be woken up by you is so nice!
MKID_MYROOM_睡眠成功_アシュラ: $aAh...welcome back, $Nu.\nFalling asleep like this, I'm so careless...
MKID_MYROOM_睡眠成功_フウガ: $a! $Nu, you're back.\nIt appears I fell asleep waiting for you...
MKID_MYROOM_睡眠成功_ギュンター: $aAh... welcome back, $Nu.\nThis room is so relaxing.
MKID_MYROOM_睡眠成功_クリムゾン: $aWelcome back, $Nu!\nThanks for waking me up!
MKID_MYROOM_睡眠成功_リンカ: Ha...! I-I wasn't sleeping!\nI just... wanted to be woken up properly. 
MKID_MYROOM_睡眠成功_アンナ: Uun...hm? Did you see me sleeping?\nThat’ll cost you, you know～ Hehehe...
MKID_MYROOM_睡眠成功_フローラ: Ah... sorry. It seems I was sleeping.\nEh? You want... to sleep with me?
MKID_MYROOM_睡眠失敗_リョウマ: ! Geez... I know it's bad to sleep like that,\nbut there are better ways to wake me.
MKID_MYROOM_睡眠失敗_タクミ: Waah! You startled me... you'll surprise\npeople if you do that so forcefully!
MKID_MYROOM_睡眠失敗_サイゾウ: ! Wh-what was that?! I can't forgive you\nfor doing something that strange!
MKID_MYROOM_睡眠失敗_ニシキ: $aWaah! Ah, $Nu. I thought you\nwere playing some annoying prank.
MKID_MYROOM_睡眠失敗_ヒナタ: Uwaah! What a surprise! Hey, I know it's\nbad for me to sleep like that, but...
MKID_MYROOM_睡眠失敗_アサマ: ! Wh-why are you hitting me?\nThis pain... is it okay for me to return it?
MKID_MYROOM_睡眠失敗_ツバキ: Oww! You can wake me up properly\nwithout doing that, you know!
MKID_MYROOM_睡眠失敗_ツクヨミ: Owaah! Don't do that so forcefully!\nDon't hurt me right after I wake up!
MKID_MYROOM_睡眠失敗_ジョーカー: $aOww...! Ah?! I am so sorry!\nTo think I'd be woken up by $Nu...!
MKID_MYROOM_睡眠失敗_サイラス: Waah! Being touched so suddenly startled\nme! Is it that bad that I was sleeping?
MKID_MYROOM_睡眠失敗_スズカゼ: ! Th-that feeling like I was being\nhit just now...what was I doing...?
MKID_MYROOM_睡眠失敗_マークス: $a! Wh-what?! $Nu...?! Your way of\nwaking people up is very forceful...
MKID_MYROOM_睡眠失敗_レオン: Ow! So then, do you not like\nthat I was napping...? I'm sorry.
MKID_MYROOM_睡眠失敗_ブノワ: Y-you surprised me... I'd be happy if\nyou could wake me up more slowly...
MKID_MYROOM_睡眠失敗_フランネル: Uwaah! You don't have to do\nthat to wake me up properly!
MKID_MYROOM_睡眠失敗_ハロルド: $aOh?! Your way of waking people\nup is quite shocking... that hurt.
MKID_MYROOM_睡眠失敗_オーディン: Waah! Assassins from the darkness?!\n...Ah, it's you. That hurt quite a bit...
MKID_MYROOM_睡眠失敗_ラズワルド: Ouch...! D-don't be so forceful...!\nBe a little more gentle...
MKID_MYROOM_睡眠失敗_ゼロ: $aHeh... so violent, $Nu.\nIf you love me, touch me more gently...
MKID_MYROOM_睡眠失敗_ヒノカ: $aOwaah?! Y-you can wake me up\nwithout being so forceful, $Nu!
MKID_MYROOM_睡眠失敗_サクラ: Kyaa! You surprised me...s-sorry for\nsleeping like that without permission...!
MKID_MYROOM_睡眠失敗_オロチ: Mm...don't hurt me! Even though\nwe're married, you're so coarse...
MKID_MYROOM_睡眠失敗_カゲロウ: ! I was disrespectful. Napping like this,\nit's not unreasonable for you to be angry...
MKID_MYROOM_睡眠失敗_カザハナ: Wake me up more gently!\nAren't we married?!
MKID_MYROOM_睡眠失敗_セツナ: $a$Nu...that hurts...\nWake me up more gently...
MKID_MYROOM_睡眠失敗_ユウギリ: $a! Ah...welcome back, $Nu.\nI'd wake up without the roughness, yeah?
MKID_MYROOM_睡眠失敗_オボロ: $aUun... I'm awake, but you could\nbe a little more gentle, $Nu...
MKID_MYROOM_睡眠失敗_フェリシア: $aUu...hitting me like that is so cruel,\n$Nu～!
MKID_MYROOM_睡眠失敗_アクア: You woke me up, but...it would help\nif you were a bit more gentle...
MKID_MYROOM_睡眠失敗_モズメ: $aWawah! Don't be so forceful, $Nu!
MKID_MYROOM_睡眠失敗_カミラ: $aOh, my...$Nu. You're so rough...\nWhere did you learn to be like that...?
MKID_MYROOM_睡眠失敗_エリーゼ: Wawah! Don't wake me up like that...girls\nare delicate, so wake me up more gently!
MKID_MYROOM_睡眠失敗_シャーロッテ: ! That kind of hurt, you know! Tomorrow,\nshould I wake you up the same way...?
MKID_MYROOM_睡眠失敗_エルフィ: $a$Nu...you shouldn't do that\nto wake me up properly...
MKID_MYROOM_睡眠失敗_ピエリ: Uu, waking up like that is the worst! Next\ntime, Pieri wants you to do it more gently!
MKID_MYROOM_睡眠失敗_ベルカ: ! Ahh, even though it's you, I thought I was\nbeing attacked by enemy assassins...
MKID_MYROOM_睡眠失敗_ルーナ: ! Ugh... I'm sorry for sleeping like that,\nbut please be a bit more gentle!
MKID_MYROOM_睡眠失敗_ニュクス: ! It was bad of me to sleep like that,\nbut did you need to be so forceful...
MKID_MYROOM_睡眠失敗_シノノメ: $aUwaah! I'm awake! I'm awake now!\nYou hit me so much, $Nu!
MKID_MYROOM_睡眠失敗_キサラギ: Waah! What a bold way to wake someone!\nI woke up after only one hit!
MKID_MYROOM_睡眠失敗_グレイ: Y-you! Don't hit me!!\nMy candy...you'll break all my candy!
MKID_MYROOM_睡眠失敗_キヌ: $aBoo, boo! Don't wake me up\nso forcefully, $Nu!
MKID_MYROOM_睡眠失敗_ヒサメ: $aWaah! Welcome back $Nu. You\ndon't need to wake me up by hitting me...
MKID_MYROOM_睡眠失敗_ミタマ: $aYou must be gentle. The right kind of touch,\nand not a strong wake-up blow, $Nu.
MKID_MYROOM_睡眠失敗_マトイ: ! Your way of waking me... It's too crude.\nI'll teach you a better way to wake me up.
MKID_MYROOM_睡眠失敗_シャラ: Th-that hurts...I understand you want to\nwake me up quickly, but please be gentler...
MKID_MYROOM_睡眠失敗_カンナ女: -
MKID_MYROOM_睡眠失敗_カンナ男: -
MKID_MYROOM_睡眠失敗_シグレ: ! Aah...you surprised me.\nDon't wake me up so roughly.
MKID_MYROOM_睡眠失敗_ディーア: !! Your way of waking me...\nIt's too energetic...
MKID_MYROOM_睡眠失敗_ゾフィー: $aUwawah?! $Nu...?! I think something\nlike that would've even woken up Abel...
MKID_MYROOM_睡眠失敗_ミドリコ: Waah! Doing that so forcefully,\nyou really startled Midoriko!
MKID_MYROOM_睡眠失敗_ジークベルト: ! Wh-what now...? Isn't that an\ninteresting way to wake someone up...?!
MKID_MYROOM_睡眠失敗_フォレオ: Hyaa... Don't be so rough. I'll take care\nof the clothes first thing in the morning...
MKID_MYROOM_睡眠失敗_イグニス: What? Someone's attacking?!\nI-it's you...? I-I see...
MKID_MYROOM_睡眠失敗_ベロア: ! Please don't be so rough...\nWake me up properly.
MKID_MYROOM_睡眠失敗_ルッツ: $a! Ugh, if you're so rough, it'll hurt,\n$Nu!
MKID_MYROOM_睡眠失敗_オフェリア: Uu... An impact as if a star had fallen...\nYou shouldn't wake up your love like that...
MKID_MYROOM_睡眠失敗_ソレイユ: Ow...you're being too pushy.\nBe a little more gentle, okay...?
MKID_MYROOM_睡眠失敗_エポニーヌ: !! Ugh... What now? There are good and\nbad times for force, you know...?
MKID_MYROOM_睡眠失敗_ユキムラ: $a!! $Nu...?!\nPlease stop waking me up by hitting me...
MKID_MYROOM_睡眠失敗_イザナ: Waah! You're being surprisingly rough～\nYou should treat me more gently～!
MKID_MYROOM_睡眠失敗_アシュラ: $a! Waking me up so suddenly startled me.\nWelcome back, $Nu.
MKID_MYROOM_睡眠失敗_フウガ: Uu... The young couples of late have such\nshocking ways of waking each other...
MKID_MYROOM_睡眠失敗_ギュンター: O-oi...! You're waking me too roughly!\nSince I'm so old, did you think I was dead?
MKID_MYROOM_睡眠失敗_クリムゾン: $aOops! What, $Nu, why are you\nwaking me up with so much force?!
MKID_MYROOM_睡眠失敗_リンカ: Oi... Since we're married, isn't waking\nme up like this kind of cruel...?
MKID_MYROOM_睡眠失敗_アンナ: W-wake me up more gently!\nAren't I your beloved wife?
MKID_MYROOM_睡眠失敗_フローラ: Uu...s-sorry. I was sleeping...\nbut, that...that hurt just a bit...
