MESS_ARCHIVE_支援S_風呂


Message Name: Message


MKID_MYROOM_風呂_挨拶_リョウマ: $aおかえり、$Nu。\n温泉のあとは、顔が火照ってしまってな…
MKID_MYROOM_風呂_挨拶_タクミ: $aあ、おかえり$Nu。\nさっきお風呂入ってから、顔が熱くてさ…
MKID_MYROOM_風呂_挨拶_サイゾウ: なんだ、帰ってきていたのか。\n風呂上がりは…暑いな。
MKID_MYROOM_風呂_挨拶_ニシキ: $aおかえり、$Nu！\nお風呂上がりは顔が火照って困らないかい？
MKID_MYROOM_風呂_挨拶_ヒナタ: $aおう！　おかえり、$Nu！\n風呂上がりってすげー顔が熱いよな…
MKID_MYROOM_風呂_挨拶_アサマ: おかえりなさい。温泉に行ってからなんだか\n顔が火照ってしまって…少し涼みたいですね。
MKID_MYROOM_風呂_挨拶_ツバキ: $aおかえり、$Nuー。\n温泉の帰りって、顔が熱くなっちゃうよねー。
MKID_MYROOM_風呂_挨拶_ツクヨミ: $a早く帰ったのだな、$Nu。\n私はまだ風呂上がりの火照りがとれておらぬ…
MKID_MYROOM_風呂_挨拶_ジョーカー: $aおかえりなさいませ、$Nuさん。\nすみません…温泉でのぼせてしまいました…
MKID_MYROOM_風呂_挨拶_サイラス: $aおかえり、$Nu。\n今日もいい湯加減だった…
MKID_MYROOM_風呂_挨拶_スズカゼ: $aおかえりなさい、$Nuさん。\n風呂上がりは頬が赤らんでしまいますね…
MKID_MYROOM_風呂_挨拶_マークス: $aおかえり、$Nu。\n温泉で少しのぼせてしまったかもしれん…
MKID_MYROOM_風呂_挨拶_レオン: $aおかえり、$Nu。\n温泉のあとって顔が熱いよね…
MKID_MYROOM_風呂_挨拶_ブノワ: $a$Nu、おかえり…\n俺は温泉で、のぼせてしまった…
MKID_MYROOM_風呂_挨拶_フランネル: $aおかえり、$Nu！\nこ、この顔は風呂上がりなせいなんだからな！
MKID_MYROOM_風呂_挨拶_ハロルド: $aやあやあ！　おかえり、$Nu！\n私は少し長湯をしすぎてしまったよ…！
MKID_MYROOM_風呂_挨拶_オーディン: 帰還したようだな…灼熱の泉にこの身を\n浸してから…顔の火照りがとれんのだ…
MKID_MYROOM_風呂_挨拶_ラズワルド: $aあっ。おかえり、$Nu。\n温泉に長居したら、顔が火照っちゃった…
MKID_MYROOM_風呂_挨拶_ゼロ: $aおかえり、$Nu…\n今日は最高にイイ湯加減だったぜ…
MKID_MYROOM_風呂_挨拶_ヒノカ: $aおかえり、$Nu。\nき、今日は風呂でのぼせてしまってな…
MKID_MYROOM_風呂_挨拶_サクラ: $aおかえりなさい、$Nuさん…\n私、ちょっとお風呂でのぼせちゃいました…
MKID_MYROOM_風呂_挨拶_オロチ: $a帰ったか、$Nu。\nわらわは風呂上がりで暑いのじゃ…
MKID_MYROOM_風呂_挨拶_カゲロウ: $a戻ったか、$Nu。\n困った…温泉でのぼせてしまったようだ。
MKID_MYROOM_風呂_挨拶_カザハナ: $aあっ、$Nu。おかえりなさい。\n温泉入ったばっかりだからポカポカなんだ！
MKID_MYROOM_風呂_挨拶_セツナ: おかえりなさい…\nお風呂でぼーっとしてたら、のぼせた…
MKID_MYROOM_風呂_挨拶_ユウギリ: $aおかえりなさい、$Nuさん。\n今日もとても良いお湯でしたわ。うふふ…
MKID_MYROOM_風呂_挨拶_オボロ: おかえりなさい。いい湯加減だったから、\n温泉に長く浸かりすぎちゃったみたい。
MKID_MYROOM_風呂_挨拶_フェリシア: お帰りなさい。私、氷の部族なので\nお風呂上がりはいつもこうなんですー…
MKID_MYROOM_風呂_挨拶_アクア: あら、おかえりなさい。\n顔が赤いのは…温泉のせいよ。
MKID_MYROOM_風呂_挨拶_モズメ: おかえりー。やっぱお風呂はええなあ。\nけど顔がいつまでも熱いんよ…
MKID_MYROOM_風呂_挨拶_カミラ: おかえりなさい。え、この顔…？\nうふふ。温泉で顔が火照っちゃったの…
MKID_MYROOM_風呂_挨拶_エリーゼ: おかえり！　えへへ…ちょっと色っぽい？\nあたし、お風呂上がりで顔が熱くてさ。
MKID_MYROOM_風呂_挨拶_シャーロッテ: おかえりなさい。お風呂上がり、熱いわね…\n色っぽいねって、そりゃー当然よ。
MKID_MYROOM_風呂_挨拶_エルフィ: おかえりなさい。わたし…長湯をしたせいか\n少しのぼせてしまいました…
MKID_MYROOM_風呂_挨拶_ピエリ: おかえりなさい！　ピエリ、顔が熱いの！\nお風呂上がりの顔を冷ましてほしいの！
MKID_MYROOM_風呂_挨拶_ベルカ: おかえりなさい…\n今日は少し、温泉でのぼせたわ…
MKID_MYROOM_風呂_挨拶_ルーナ: おかえり。こ、これは照れてるわけじゃなくて、\n温泉のせいなんだから…勘違いしないでよ？
MKID_MYROOM_風呂_挨拶_ニュクス: $aおかえりなさい、$Nu。\n私、温泉で温まりすぎちゃったみたい。
MKID_MYROOM_風呂_挨拶_シノノメ: $aお！　おかえり、$Nu！\nいやー、風呂上がりはあっちーな！
MKID_MYROOM_風呂_挨拶_キサラギ: おかえりー！　お風呂気持ち良かったよ！\n顔まであったかくなっちゃった。
MKID_MYROOM_風呂_挨拶_グレイ: おかえり。温泉で甘い香りの石けんを\n試したら…この通り、のぼせちまったぜ。
MKID_MYROOM_風呂_挨拶_キヌ: $aあ、おかえり$Nu！\nお風呂上り熱いから、涼みたいなー！
MKID_MYROOM_風呂_挨拶_ヒサメ: $aおかえりなさい、$Nuさん。\n湯浴みの後は顔が熱いです…
MKID_MYROOM_風呂_挨拶_ミタマ: 風呂上り　出会うはあなた　おかえりなさい…\n…ああ、顔がまだ熱いですわ。
MKID_MYROOM_風呂_挨拶_マトイ: おかえりなさい。温泉に入ると\nちょっぴり顔が赤くなっちゃうわね。
MKID_MYROOM_風呂_挨拶_シャラ: おかえりなさい…今日の温泉は…\n私の想いに負けないほど熱かったわ…ふふ。
MKID_MYROOM_風呂_挨拶_カンナ女: -
MKID_MYROOM_風呂_挨拶_カンナ男: -
MKID_MYROOM_風呂_挨拶_シグレ: おかえりなさい。俺…温泉に入ると\n顔の赤みがなかなかひかないんですよ。
MKID_MYROOM_風呂_挨拶_ディーア: $aおかえり…$Nu。\n風呂上がりって…暑いよな…
MKID_MYROOM_風呂_挨拶_ゾフィー: $aおかえりなさい、$Nu！\n温泉行ってから、顔が熱いんだー。
MKID_MYROOM_風呂_挨拶_ミドリコ: おかえりなさい。\nミドリコ、温泉でちょっとのぼせたみたい…
MKID_MYROOM_風呂_挨拶_ジークベルト: おかえり。こんな顔ですまないね。\n温泉に行ってから、顔が熱くて…
MKID_MYROOM_風呂_挨拶_フォレオ: おかえりなさい。温泉で体ぽかぽかです。\nでも、顔の赤みがなかなかひかなくて…
MKID_MYROOM_風呂_挨拶_イグニス: おかえり…風呂に入った後は\nどうしてこんなに顔が熱いんだろうな…
MKID_MYROOM_風呂_挨拶_ベロア: おかえりなさい…\n温泉のせいで、顔が熱いです…
MKID_MYROOM_風呂_挨拶_ルッツ: $aおかえりなさい、$Nu！\nお風呂上がりって、とっても熱いねー！
MKID_MYROOM_風呂_挨拶_オフェリア: おかえりなさい。温泉に身を浸したら…\n顔が紅潮して戻らないわ…
MKID_MYROOM_風呂_挨拶_ソレイユ: おかえり！　お風呂上がり、色っぽいでしょ。\nあなたの手で冷ましてくれていいんだよ？
MKID_MYROOM_風呂_挨拶_エポニーヌ: おかえり。今日もいいお湯だったわ。\nでも、顔がずっと熱いままなのよね…
MKID_MYROOM_風呂_挨拶_ユキムラ: おかえりなさいませ。\n湯浴みの後は頬が紅潮してしまいますね…
MKID_MYROOM_風呂_挨拶_イザナ: $aおかえり、$Nu～！\nいや～、お風呂上がりはあついね～！
MKID_MYROOM_風呂_挨拶_アシュラ: $aおかえり、$Nu。\n風呂に入ると、顔が熱いな…
MKID_MYROOM_風呂_挨拶_フウガ: $aよく帰った、$Nu。\n風呂のあとは顔が火照っていかん。
MKID_MYROOM_風呂_挨拶_ギュンター: $a帰ったか、$Nu。\n風呂上がりは顔が火照ってしまってな…
MKID_MYROOM_風呂_挨拶_クリムゾン: おかえり！　風呂上がりは気分がイイねえ！\nただ、顔の火照りがなかなか取れないんだよ。
MKID_MYROOM_風呂_挨拶_リンカ: $a帰ったのか、$Nu。\n風呂はいいな…あたしは熱いのが好きだ。
MKID_MYROOM_風呂_挨拶_アンナ: あら、おかえりなさい。お風呂上がりには\n私のお店のクリームを塗るといいのよ？
MKID_MYROOM_風呂_挨拶_フローラ: おかえりなさいませ…私、\nお風呂に入ったせいか、身体がとても熱くて…
MKID_MYROOM_風呂_喜_リョウマ: $aふむ、湯上りに風が当たると気持ちが良いな。\n$Nuもそう思わないか？
MKID_MYROOM_風呂_喜_タクミ: $a熱を冷まそうとするだなんて、\n$Nuも面白いことするんだね。
MKID_MYROOM_風呂_喜_サイゾウ: ほう…少し涼しいな。\n礼を言う。
MKID_MYROOM_風呂_喜_ニシキ: あははっ！　冷まそうとしてくれたの？\nなんだか気持ち良かったな！
MKID_MYROOM_風呂_喜_ヒナタ: あー…風呂上がりに風を感じるって\nなんだかいいよなー。
MKID_MYROOM_風呂_喜_アサマ: 暑いときに感じる風はいつもより\n心地良く感じますね。
MKID_MYROOM_風呂_喜_ツバキ: ふふっ、ほてった顔に風が当たると\nこんなに気持ちがいいんだねー。
MKID_MYROOM_風呂_喜_ツクヨミ: ふむ…ほてった身体に心地良い風…\nこのようなひと時も良いものだな。
MKID_MYROOM_風呂_喜_ジョーカー: と、とても涼しいです…\nすみません、あなたに…このようなこと。
MKID_MYROOM_風呂_喜_サイラス: おっ、なかなか涼しいぞ。\nよーし、もっと頑張れー、なんてな。
MKID_MYROOM_風呂_喜_スズカゼ: ふぅ…暑い時に涼しい風が吹くと\nとても気持ちが良いものです。
MKID_MYROOM_風呂_喜_マークス: お前のおかげで、ほてりが冷めたようだ。\nお前は本当に、可愛い事をするな…？
MKID_MYROOM_風呂_喜_レオン: 顔のほてりを冷まそうとしてくれるなんて、\n今日はやけに優しいんだね？
MKID_MYROOM_風呂_喜_ブノワ: うん…なんだか涼しいな…\n気持ちが良かったぞ…
MKID_MYROOM_風呂_喜_フランネル: ふわぁ…風呂上がりに涼しくなったら、\nちょっと眠くなってくるよな…
MKID_MYROOM_風呂_喜_ハロルド: ふぅ…涼しい風に当たると、風呂で滑って\n痛めた肘も早く治りそうな気がするな！
MKID_MYROOM_風呂_喜_オーディン: 静かな闇の中を颯爽と流れてゆく夜風…\n最高の気分だ…
MKID_MYROOM_風呂_喜_ラズワルド: わあ、気持ちよかったよ…ありがとう。\n君が暑い時は、僕が冷ましてあげるね？
MKID_MYROOM_風呂_喜_ゼロ: $aああ…涼しくて気持ちイイぜ…\n優しいな、$Nuは…
MKID_MYROOM_風呂_喜_ヒノカ: ふふっ、涼しい風に当たると\nほてりも取れて気持ちがいいな。
MKID_MYROOM_風呂_喜_サクラ: うふふ…お風呂上がりに涼むと\nとっても気持ちがいいですね。
MKID_MYROOM_風呂_喜_オロチ: ふむ…風呂上がりだと少しの風でも\n心地良いのう…まどろんでしまいそうじゃ。
MKID_MYROOM_風呂_喜_カゲロウ: ふぅ…涼しい風が心地良いな。\nほてりも徐々に取れてきた…
MKID_MYROOM_風呂_喜_カザハナ: ありがとう。ゆっくりとほてりが\n取れていくのが最高だわ…
MKID_MYROOM_風呂_喜_セツナ: 風が気持ち良かった…\nこれ、またやってほしい…
MKID_MYROOM_風呂_喜_ユウギリ: お風呂上がりに涼むのはとても\n気持ちが良いですわね。
MKID_MYROOM_風呂_喜_オボロ: 涼しかったわ…ありがとう。\nこういう時は浴衣を着たくなるわね。
MKID_MYROOM_風呂_喜_フェリシア: ありがとうございます～。今度は私の氷で\nあなたのことカチカチに冷ましちゃいますよ！
MKID_MYROOM_風呂_喜_アクア: $aとても涼しいわ…\n$Nu、ありがとう…
MKID_MYROOM_風呂_喜_モズメ: ふわぁ…涼しい風に当たったら、\nなんや眠くなってきたわ…
MKID_MYROOM_風呂_喜_カミラ: $aありがとう…$Nu。\n涼しくて気持ちいいわ、とっても…
MKID_MYROOM_風呂_喜_エリーゼ: わーい！　涼しくて気持ちいい！\nありがと、さすがあたしの旦那様っ！
MKID_MYROOM_風呂_喜_シャーロッテ: はーっ、涼しいわ～！\n冷たい飲み物でも一気飲みしたいわね～。
MKID_MYROOM_風呂_喜_エルフィ: ありがとう、あなた。\n風の音がとても心地良く聴こえたわ…
MKID_MYROOM_風呂_喜_ピエリ: きゃははっ！　とっても涼しいの！\nピエリの暑いの、なくなっていくのよ！
MKID_MYROOM_風呂_喜_ベルカ: 涼しいわ…ありがとう。
MKID_MYROOM_風呂_喜_ルーナ: あんたにしては気が利くじゃない。\n気持ち良かったわ…ありがと。
MKID_MYROOM_風呂_喜_ニュクス: とても涼しいわ。ありがとう。\n顔が熱いのはもしかして歳のせいかしら…
MKID_MYROOM_風呂_喜_シノノメ: ふぅ…だんだん涼しくなってきた。\nやっぱり風呂上がりは気持ちがいいな。
MKID_MYROOM_風呂_喜_キサラギ: お風呂上がりに涼しい風がくると\nとっても気持ちがいいよね！
MKID_MYROOM_風呂_喜_グレイ: ああ…涼しい。おまえ、なかなかやるな…\n一緒に冷たい甘味でも食うか？
MKID_MYROOM_風呂_喜_キヌ: $aあはは、涼しい涼しいー！\nありがとー、$Nu！
MKID_MYROOM_風呂_喜_ヒサメ: 涼しい風が心地良いですね。\nこんな穏やかな時間もいいものです。
MKID_MYROOM_風呂_喜_ミタマ: 気持ち良い　風に吹かれて　夢心地…\nほてった身体には良い風ですわ…
MKID_MYROOM_風呂_喜_マトイ: うふふ、ありがとう。\nとても涼しくて気持ちいいわ。
MKID_MYROOM_風呂_喜_シャラ: ほてりを冷まそうとしてくれているの？\nでも貴方の前だと、私はいつも熱いわよ…
MKID_MYROOM_風呂_喜_カンナ女: -
MKID_MYROOM_風呂_喜_カンナ男: -
MKID_MYROOM_風呂_喜_シグレ: ありがとう。心地いい風ですね…\nまるで天馬に乗っている時みたいです…
MKID_MYROOM_風呂_喜_ディーア: 涼しい風を送ってくれたのか…\nすげー気が利くじゃん…
MKID_MYROOM_風呂_喜_ゾフィー: 気持ちいい風だったー！\nあたしのために、ありがとうね！！
MKID_MYROOM_風呂_喜_ミドリコ: ふわぁ…すずしくなってきたら\nミドリコ、ねむくなってきちゃったよ…
MKID_MYROOM_風呂_喜_ジークベルト: 心地よい風だ…\nほてりが冷めてきたよ。ありがとう。
MKID_MYROOM_風呂_喜_フォレオ: ふふっ…ありがとうございます。\nとっても涼しかったですよ。
MKID_MYROOM_風呂_喜_イグニス: これは気持ちいい…\nでも、何を使って風を起こしたんだ…？
MKID_MYROOM_風呂_喜_ベロア: 涼しい風、気持ちいいです…\n自慢の毛並みも、乾いてきました…
MKID_MYROOM_風呂_喜_ルッツ: ん、どこからともなく涼しい風が！？\nさすが僕、ラッキーだなぁ。
MKID_MYROOM_風呂_喜_オフェリア: 熱を帯びた身体が少しずつ冷めていくわ…\nこれは精霊たちの仕業なのかしら…？
MKID_MYROOM_風呂_喜_ソレイユ: $aわあ…すっごい気持ち良かった…！\n$Nuは優しいね！
MKID_MYROOM_風呂_喜_エポニーヌ: …ありがと。あたし、次はあなたの\n火照ったカオが見たいわ。
MKID_MYROOM_風呂_喜_ユキムラ: ふぅ…風呂上がりに風を感じると\n疲れが更に取れていくように感じますね…
MKID_MYROOM_風呂_喜_イザナ: ふふっ！　お風呂上がりに風が吹くと\nとっても気持ちがいいね～！
MKID_MYROOM_風呂_喜_アシュラ: $aははっ、可愛いことをしてくれるじゃねえか。\n涼しいぜ、$Nu。
MKID_MYROOM_風呂_喜_フウガ: 何とも風流なことだ…\nこの満ち足りた気分で晩酌したいところだな。
MKID_MYROOM_風呂_喜_ギュンター: ふむ…涼しい風を感じると\nとても心地が良いな。
MKID_MYROOM_風呂_喜_クリムゾン: とっても涼しいね！　風呂上がりの\nこの時間はとてもすがすがしくて好きだな！
MKID_MYROOM_風呂_喜_リンカ: $aほてった身体を冷まそうとしてくれてるのか？\n…感謝するぞ、$Nu。
MKID_MYROOM_風呂_喜_アンナ: うう～ん、とっても良い気持ち～！\nずっと風が出る装置って、売れないかしら？
MKID_MYROOM_風呂_喜_フローラ: ありがとうございます…\n暑くて危うく、溶けてしまうところでした…
