MESS_ARCHIVE_温泉_イベント


Message Name: Message


MKID_温泉_イベント_後から来る_リョウマ: $a先に来ていたんだな、$Nu。\nいつか白夜城でも共に入浴したいものだ。
MKID_温泉_イベント_後から来る_タクミ: $a$Nu兄さん、長風呂だね。\nまだ出ないなら、一緒に入らせてもらうよ。
MKID_温泉_イベント_後から来る_サイゾウ: 先客がいたか…\n俺も邪魔させてもらうぞ。
MKID_温泉_イベント_後から来る_ニシキ: $a$Nuもボクも、\nお風呂に入ってより美しくなるね！
MKID_温泉_イベント_後から来る_ヒナタ: $a失礼するぜ、$Nu様！\n男同士で風呂って、なんかいいよな！
MKID_温泉_イベント_後から来る_アサマ: $a$Nu様、ご一緒させてもらいます。\n早く入らないと時間が勿体無いですので。
MKID_温泉_イベント_後から来る_ツバキ: $aやあ、$Nu様ー。\nあとでお背中でも流させてくださいー。
MKID_温泉_イベント_後から来る_ツクヨミ: $a$Nuか…風呂は大勢の方が良い。\nこの私が一緒に入ってやろう。
MKID_温泉_イベント_後から来る_ジョーカー: $a失礼いたします、$Nu様。\n主君と湯を共にする無礼をお許しください。
MKID_温泉_イベント_後から来る_サイラス: $aやあ、$Nu！　こうしてると、\n子供の頃に戻ったみたいだな。
MKID_温泉_イベント_後から来る_スズカゼ: $a失礼します、$Nu様。\n後ほど、お背中をお流しいたしましょう。
MKID_温泉_イベント_後から来る_マークス: ああ、先に来ていたのか。こうして\n兄弟一緒に入れるのは良いものだな。
MKID_温泉_イベント_後から来る_レオン: $a$Nu兄さんとお風呂って、\n暗夜にいた頃は入ったことなかったよね。
MKID_温泉_イベント_後から来る_ブノワ: 嫌じゃなければ…\n一緒に湯に浸かっていてもいいだろうか…
MKID_温泉_イベント_後から来る_フランネル: しゃーねーから一緒に入ってやるよ。\nこういうのは群れで入った方が楽しいだろ？
MKID_温泉_イベント_後から来る_ハロルド: おお…転ばずに湯に入れたのは奇跡だ！\n私もご一緒させてもらうよ！
MKID_温泉_イベント_後から来る_オーディン: $a$Nu様、いらっしゃったんですね！\n貴様と湯を共にできること、光栄に思うぞ…
MKID_温泉_イベント_後から来る_ラズワルド: $aご一緒させてもらうね、$Nu様。\n裸で向かい合うと、ちょっと照れるなー。
MKID_温泉_イベント_後から来る_ゼロ: $a$Nu様、まだいるんだろ？\n俺と裸の付き合いをしようぜ…
MKID_温泉_イベント_後から来る_ヒノカ: $aやあ、$Nu。お前がいて嬉しいぞ。\n今日は姉妹で入浴だな？
MKID_温泉_イベント_後から来る_サクラ: $a失礼します…$Nu姉様。\n私もご一緒させて欲しいです…
MKID_温泉_イベント_後から来る_オロチ: $a$Nu様よ、せっかく会ったのだ。\n後でわらわと共に背中を流し合わぬか？
MKID_温泉_イベント_後から来る_カゲロウ: $a$Nu様、失礼する。\nもう少し、私と湯を楽しまぬか？
MKID_温泉_イベント_後から来る_カザハナ: $aあっ、$Nu様だ。\n時間が被るなんて、珍しいわね…
MKID_温泉_イベント_後から来る_セツナ: 私もご一緒します…\n溺れたら、助けてください…
MKID_温泉_イベント_後から来る_ユウギリ: $a失礼いたします、$Nu様。\n私もご一緒させていただきますわ。
MKID_温泉_イベント_後から来る_オボロ: $a$Nu様、いらっしゃったんですね。\n今日のお湯加減、なかなかいいですねー。
MKID_温泉_イベント_後から来る_フェリシア: あ…先に入ってらっしゃったのですね。\nここでお会いできるなんて、嬉しいです。
MKID_温泉_イベント_後から来る_アクア: $a$Nu、入っていたのね。\n今日は私もご一緒させてもらうわ。
MKID_温泉_イベント_後から来る_モズメ: 先に入ってはったんやね。\n良かったら、このまま一緒にいたいわあ。
MKID_温泉_イベント_後から来る_カミラ: あなたが入るのを見て、追いかけてきたの。\nさ、姉妹仲良く…ゆっくり浸かりましょ？
MKID_温泉_イベント_後から来る_エリーゼ: $a$Nuおねえちゃんと入りたくて、\n追いかけてきたの！　えへへ―、嬉しい？
MKID_温泉_イベント_後から来る_シャーロッテ: $aああ、$Nu様…いたんですね。\nここは男の目がないからラクですよねー。
MKID_温泉_イベント_後から来る_エルフィ: $a$Nu様…こんにちは。\nご一緒できてうれしく思います…
MKID_温泉_イベント_後から来る_ピエリ: $a$Nu様、先にいたのね！\nあなたも傷だらけなの。とっても綺麗なの！
MKID_温泉_イベント_後から来る_ベルカ: $a$Nu様…\n失礼するわね。
MKID_温泉_イベント_後から来る_ルーナ: 一番風呂は取られちゃったみたいね。\nでも、会えて嬉しくないこともないわよ？
MKID_温泉_イベント_後から来る_ニュクス: $aあら、$Nu。ご一緒するわよ。\nふうん…思ったより胸があるのね…
MKID_温泉_イベント_後から来る_シノノメ: お、先客か！\n一緒に風呂ってのもいいもんだよな！
MKID_温泉_イベント_後から来る_キサラギ: 僕も一緒にお風呂入らせてねー！\n人がいた方が楽しいでしょ？
MKID_温泉_イベント_後から来る_グレイ: おっ、先に入ってたんだな。\n俺もひとっ風呂浴びさせてもらうぜ。
MKID_温泉_イベント_後から来る_キヌ: アタシも一緒に入るね！\nお風呂で一緒にあそぼーっ！
MKID_温泉_イベント_後から来る_ヒサメ: あの…私もご一緒します。\n決してお邪魔はしませんので…
MKID_温泉_イベント_後から来る_ミタマ: あら、先にいらしてたのですわね。\nわたくしも　失礼します　温泉に…
MKID_温泉_イベント_後から来る_マトイ: あたしも一緒に入るわね。ええと、胸元は…\nあまり見ないでくれると嬉しいんだけど。
MKID_温泉_イベント_後から来る_シャラ: うふふ…ここに居るだろうと思って来たの…\n後で背中を流してあげるわ…たっぷりとね…
MKID_温泉_イベント_後から来る_シグレ: 失礼します。\n少しの間…ご一緒させてください。
MKID_温泉_イベント_後から来る_ディーア: はぁ…疲れた…\n俺も一緒に入らせてくれよ…
MKID_温泉_イベント_後から来る_ゾフィー: はぁ…滑らずに入れてよかったぁぁ…\nちょっとの間、一緒に浸からせてね！
MKID_温泉_イベント_後から来る_ミドリコ: ミドリコもいっしょに入らせてね。\nえへへ…お湯、あったかいなあ。
MKID_温泉_イベント_後から来る_ジークベルト: 失礼。私も一緒に入らせてもらうよ。\n今日は良い湯加減だね。
MKID_温泉_イベント_後から来る_フォレオ: あ…大丈夫です、僕です、男です。\n一緒に入らせてくださいね。
MKID_温泉_イベント_後から来る_イグニス: …先に入っていたんだな。\n俺も入らせてもらうぞ。
MKID_温泉_イベント_後から来る_ベロア: 一人でお風呂が好きなんですが…\nたまには、ご一緒したい気分です…
MKID_温泉_イベント_後から来る_ルッツ: 僕も一緒にお風呂に入らせてね！\n僕と入ると、いいことあるかもよ？
MKID_温泉_イベント_後から来る_オフェリア: 失礼するわね。ここで出逢うことは、\n精霊からの知らせで既に知り得ていたわ…
MKID_温泉_イベント_後から来る_ソレイユ: いや～奇遇だねぇ、こんな所で会うなんて。\nえへへ…もうちょっと近くに行っていい？
MKID_温泉_イベント_後から来る_エポニーヌ: 先に入ってたのね、あたしも失礼するわ。\nはぁ…気持ちイイ…このまま昇天しそう…
MKID_温泉_イベント_後から来る_ユキムラ: $aこれは、$Nu様。\nご一緒してもよろしいですか？
MKID_温泉_イベント_後から来る_イザナ: やあ、奇遇だね！\nボクと一緒に裸の付き合いをしようよ～！
MKID_温泉_イベント_後から来る_アシュラ: $aああ、$Nu様か。\n俺も一緒に入らせてもらうぜ。
MKID_温泉_イベント_後から来る_フウガ: 共に入らせてもらうぞ。\nその顔を見ればいい湯加減だとわかる。
MKID_温泉_イベント_後から来る_ギュンター: $a$Nu様…失礼しますぞ。\n温泉内でもこの私がお守り致しますゆえ。
MKID_温泉_イベント_後から来る_クリムゾン: $aお、$Nuじゃないか！\nちょっと一緒に入らせてもらうよ！
MKID_温泉_イベント_後から来る_リンカ: あたしが一番風呂に入りたかったんだが…\n先手を取られたか。
MKID_温泉_イベント_後から来る_アンナ: $a先に入ってたのね、$Nu様。\n私もご一緒させてもらうわね～。
MKID_温泉_イベント_後から来る_フローラ: 私もご一緒させてください。\nのぼせやすいので、長湯はしませんが…
MKID_温泉_イベント_感想_リョウマ: ふぅ…温かくて力が抜けるな…\nいい気分だ。
MKID_温泉_イベント_感想_タクミ: はぁ…気持ちいい…\nたまには、癒しも必要なんだね…
MKID_温泉_イベント_感想_サイゾウ: …確かに、気分がいい。\nだが俺は忍び…いかなる時も気は抜かん。
MKID_温泉_イベント_感想_ニシキ: ふぅ…このお湯…とっても気持ちがいいね。\nきっと毛並みも美しくなるだろうな…
MKID_温泉_イベント_感想_ヒナタ: ほんと、これはいい湯だな！\n湯船も広いし…泳ぎたくなるぜ。
MKID_温泉_イベント_感想_アサマ: 何です、その気の抜けた顔は。\nま、ここでは仕方ないですがね…
MKID_温泉_イベント_感想_ツバキ: ふぅ…ちょうど良い湯加減だねー…\nまさに完璧って感じですよー…
MKID_温泉_イベント_感想_ツクヨミ: ふわぁ…こんなに温かいと、\nなんだか眠くなってくるな…
MKID_温泉_イベント_感想_ジョーカー: この施設を作って下さったおかげです…\n今後も皆さんの憩いの場となるでしょう。
MKID_温泉_イベント_感想_サイラス: こんなに気持ちのいい温泉だったら\nいくらでも浸かっていられそうだよな。
MKID_温泉_イベント_感想_スズカゼ: 心地良い湯に包まれていたら…\n日々の疲れもすっかり癒されますね。
MKID_温泉_イベント_感想_マークス: ああ…とても心地よい。戦争が終われば…\n暗夜の王城にもこの施設を作りたいものだ…
MKID_温泉_イベント_感想_レオン: はぁ…上がったらすぐに寝たいけど…\n闘いの準備をしてからじゃないとね…
MKID_温泉_イベント_感想_ブノワ: いい湯だ……\nこのまま、眠ってしまいたいほどに…
MKID_温泉_イベント_感想_フランネル: お、俺も…この場所は嫌いじゃねぇし？\nいつか故郷の奴らにも入らせてやりてぇな…
MKID_温泉_イベント_感想_ハロルド: うむ、体から全ての力が抜けていくな！\n今なら不運も飛んでいっているに違いない！
MKID_温泉_イベント_感想_オーディン: やばいです…何も言葉が出ません…\n普通に…すげー気持ちいいです…
MKID_温泉_イベント_感想_ラズワルド: ほんと、すっごい…気持ちいいよ…\n明日もまた、一緒に入りたいね。
MKID_温泉_イベント_感想_ゼロ: …こんなイイ湯に浸かってたら、\n嫌なことも全部忘れそうだな…
MKID_温泉_イベント_感想_ヒノカ: ふぅ…これは気持ちが良いな…\n筋肉もよくほぐれそうだ。
MKID_温泉_イベント_感想_サクラ: わ、私、この場所が好きです…\n皆さんに会えるし、緊張しないで話せるし…
MKID_温泉_イベント_感想_オロチ: ふむ…極楽極楽じゃ…\n温泉は素晴らしい文化じゃのう…
MKID_温泉_イベント_感想_カゲロウ: 湯の熱がちょうど良いな…\n疲れが取れていく…
MKID_温泉_イベント_感想_カザハナ: はぁー…お湯が染みわたるね。\n傷も片っ端から治ってく気がするよー…
MKID_温泉_イベント_感想_セツナ: 溺れなければ…\n温泉はとてもいい場所です…
MKID_温泉_イベント_感想_ユウギリ: とても気持ちが良いですね…\n古傷も痛まなくて嬉しいですわ。
MKID_温泉_イベント_感想_オボロ: お風呂上がりに、いい匂いの着物を着ると\nより幸せになれますよねえ…
MKID_温泉_イベント_感想_フェリシア: はわぁー…幸せですー…\n溶けちゃう前に、出ないといけませんねー…
MKID_温泉_イベント_感想_アクア: ふぅ…気持ちが休まるわ。\nこんなときが、ずっと続けばいいのにね…
MKID_温泉_イベント_感想_モズメ: ふわぁ…めっちゃ気持ちええわ…\nここは地上の天国やねぇ…
MKID_温泉_イベント_感想_カミラ: うふふ…とっても気持ちがいいわ。\n戦場で流す汗とは、また違う心地よさね…
MKID_温泉_イベント_感想_エリーゼ: すごく気持ちいい！　毎日入ってたら、\nきっと綺麗なレディになれるよね…！
MKID_温泉_イベント_感想_シャーロッテ: ああ、気持ち良いわぁ…\nお肌もピチピチになりそうじゃなぁい？
MKID_温泉_イベント_感想_エルフィ: ほんとうに…最高の気分ですね。\n酷使した筋肉も喜びの声を上げています…
MKID_温泉_イベント_感想_ピエリ: ピエリ、いい気持ちなの！\nこの世に温泉があってほんとに良かったの！
MKID_温泉_イベント_感想_ベルカ: ここは、安心できる場所だわ…
MKID_温泉_イベント_感想_ルーナ: ほんと、あたしも気が抜けまくってるわ。\n今は美容のことで頭がいっぱいよ！
MKID_温泉_イベント_感想_ニュクス: つい長居をしてしまうわね…\nのぼせないように気をつけないと。
MKID_温泉_イベント_感想_シノノメ: ああ…いい湯だな…\n明日も頑張ろうって気になるよな！
MKID_温泉_イベント_感想_キサラギ: すっごく幸せな気分…みんな温泉に入れば\n戦争なんて無くなるかもしれないねー…
MKID_温泉_イベント_感想_グレイ: 俺たちはいつも気を張りつめてる…\nたまには、息抜きしないと保たねえよ。
MKID_温泉_イベント_感想_キヌ: あははっ！　とっても気持ちいい！\n泳ぎたくなっちゃうねー！
MKID_温泉_イベント_感想_ヒサメ: ふぅ…とても気持ちがいいですね…\n考え事をするのにも、良い場所です…
MKID_温泉_イベント_感想_ミタマ: 心地良い　湯船につかり　極楽へ…\nとても良い湯加減ですね。
MKID_温泉_イベント_感想_マトイ: この世界に生まれた幸せを感じるわね…\n温泉ってなんて気持ち良いのかしら…
MKID_温泉_イベント_感想_シャラ: うふふ…とてもいい眺めだわ…\nずっとずっと…ここに居たい気分よ…
MKID_温泉_イベント_感想_シグレ: ユラリ、ユルレリ…♪\nここだと、いつもより響いて聴こえますね…
MKID_温泉_イベント_感想_ディーア: なんか全部…どうでもよくなる…\nそれぐらい、気持ちいいんだけど…
MKID_温泉_イベント_感想_ゾフィー: うんうん、気持ちいいねー…！\nクヨクヨ悩んでたことも吹き飛ぶよ！
MKID_温泉_イベント_感想_ミドリコ: おんせん、きもちいいね。\nおくすりと同じぐらい、からだによさそう！
MKID_温泉_イベント_感想_ジークベルト: 温泉の癒し効果は最高だね。\n皆で入ると親交も深まるし、素晴らしいよ。
MKID_温泉_イベント_感想_フォレオ: うふふ。とっても気持ちがいいです。\n幸せな気持ちになれますよね。
MKID_温泉_イベント_感想_イグニス: 満ち足りた気分だな…\n次の戦は、勇気をもって挑めそうだ…
MKID_温泉_イベント_感想_ベロア: 温泉…気持ちいいです…\nヒトもガルーも、この点は同じなのですね…
MKID_温泉_イベント_感想_ルッツ: この時間、幸せすぎるね…！\nぷかーって浮かびたいよ。ぷかーって！
MKID_温泉_イベント_感想_オフェリア: ここに居ると気が抜けまくっちゃうよ…\nこの気持ち良さに、言葉は要らないね。
MKID_温泉_イベント_感想_ソレイユ: えへへへ…ほんとに最高だよ。\n女の子同士で入る温泉、いいよねぇ…
MKID_温泉_イベント_感想_エポニーヌ: あたし…明日も頑張ろうって思うわ。\nだって、死んだら温泉に入れないもの。
MKID_温泉_イベント_感想_ユキムラ: 疲れが取れていきますね…
MKID_温泉_イベント_感想_イザナ: はぁ～極楽だね～！\nいい感じに身体がほぐれてきちゃったよ～。
MKID_温泉_イベント_感想_アシュラ: ふぅ…ちょうど良い湯加減だな…
MKID_温泉_イベント_感想_フウガ: うむ…いい湯だな。\n湯に香草などを入れても良いかもしれぬ。
MKID_温泉_イベント_感想_ギュンター: ふぅ…日々の疲れが癒されますな…
MKID_温泉_イベント_感想_クリムゾン: いやぁ～ホントにゴキゲンな場所だねぇ！\nずっと浸かっていたいくらいだよ！
MKID_温泉_イベント_感想_リンカ: 故郷にも温泉が幾つかあったが…\nここのお湯は格別だ…
MKID_温泉_イベント_感想_アンナ: 最高の湯加減ね…このお湯に入れる\n香油なんかを売れば儲かると思わない？
MKID_温泉_イベント_感想_フローラ: お湯加減が熱すぎたら仰ってください。\n私なら、すぐに温度を下げられますから…
MKID_温泉_イベント_感想支援S_リョウマ: ああ、そうだな。\n夫婦として、この上なく幸せな時間だ。
MKID_温泉_イベント_感想支援S_タクミ: そうだね…僕もそう思う。\nこれが幸せってやつなのかもね…
MKID_温泉_イベント_感想支援S_サイゾウ: …ああ。たまには、\n夫婦で風呂というのもいいな。
MKID_温泉_イベント_感想支援S_ニシキ: うんうん！　夫婦で仲良くお風呂って、\n愛し合ってる感じがして嬉しいよ！
MKID_温泉_イベント_感想支援S_ヒナタ: ああ、ほんとだな！\n今日は湯冷めする気がしねぇぜ。
MKID_温泉_イベント_感想支援S_アサマ: 誰と入っても、温まり方は同じですよ。\nでも…悔しいですが私も、心が温かいです。
MKID_温泉_イベント_感想支援S_ツバキ: そ、そうだね…俺もおんなじ気持ちだよー。\nこんなに幸せで、いいのかなー。
MKID_温泉_イベント_感想支援S_ツクヨミ: え…？　て、照れることを言うな！！\nで、でも私も…胸の辺りが、温かいのだ…
MKID_温泉_イベント_感想支援S_ジョーカー: 愛するあなたにそう思っていただけるのが\n最高の幸福です。…大好きですよ。
MKID_温泉_イベント_感想支援S_サイラス: $aそうだな。これからもずっと…\nこうして仲良くしていこう、$Nu。
MKID_温泉_イベント_感想支援S_スズカゼ: ええ。愛する人とこうしていられて…\n私は本当に幸せ者ですね。
MKID_温泉_イベント_感想支援S_マークス: 私も、同じことを考えていた。お前といると\n私の心は、まるで火が点いたように温かい…
MKID_温泉_イベント_感想支援S_レオン: そうだね。顔も熱くなってきたし…これ、\nのぼせたんじゃなくて、照れてるのかな…
MKID_温泉_イベント_感想支援S_ブノワ: そうだな…\nお前といると、いつも温かくて、幸せだ…
MKID_温泉_イベント_感想支援S_フランネル: そ、そうか！？　実は俺も…！\n…俺も、同じ事思ってたんだよ。悪いか…？
MKID_温泉_イベント_感想支援S_ハロルド: 本当にそうだね…とても満たされた気分だ！\nまたこうして、風呂を共にしたいものだよ。
MKID_温泉_イベント_感想支援S_オーディン: ああ…まるで幾千年の闇が融けるようだ…\nこれからもこうして…一緒にいような？
MKID_温泉_イベント_感想支援S_ラズワルド: うん、そうだね。胸の中、すごく温かい…\n僕は君といると、いつも…いつも幸せだよ。
MKID_温泉_イベント_感想支援S_ゼロ: ああ、そうだな。お前がいなかったら…\nきっとこんな気持ちは知らずに死んでいた…
MKID_温泉_イベント_感想支援S_ヒノカ: 本当に、そうだな。お前が隣にいて…\nこうして共にいられて私は…幸せに思う。
MKID_温泉_イベント_感想支援S_サクラ: $aはい…！　わ、私も、そう思います…\n$Nuさん…大好きです…
MKID_温泉_イベント_感想支援S_オロチ: そうじゃのう。わらわの心もぽかぽかじゃ。\nおそらく風呂から出た後も、ずっとな…？
MKID_温泉_イベント_感想支援S_カゲロウ: ああ。こうして二人きりで過ごすと\n戦での嫌なことも全て洗い流される…
MKID_温泉_イベント_感想支援S_カザハナ: うん…ちょっと照れくさいけどさ、\nこういう時間を、幸せって言うんだよね…
MKID_温泉_イベント_感想支援S_セツナ: うん…ほんとにあったかい…\nあったかすぎて…そろそろ、のぼせそう…
MKID_温泉_イベント_感想支援S_ユウギリ: まあ。きざな口説き文句ですこと。\nでも…とても嬉しいですわ。旦那さま。
MKID_温泉_イベント_感想支援S_オボロ: そうね。本当に、すごくあったかいわ。\nあなたといると優しい気持ちになれるの…
MKID_温泉_イベント_感想支援S_フェリシア: はわわ…そう言ってもらえると嬉しいです…\n今なら溶けちゃってもいいぐらい幸せです…
MKID_温泉_イベント_感想支援S_アクア: ええ、私もよ。あなたといられる時だけは…\n心から温かい気持ちになれるの…
MKID_温泉_イベント_感想支援S_モズメ: ほんまやね。不思議やわ…\nどこの夫婦も、おんなじなんかなあ…？
MKID_温泉_イベント_感想支援S_カミラ: ええ…そうね。とっても幸せだわ…\nずっと、あなたとこうするのが夢だったの…
MKID_温泉_イベント_感想支援S_エリーゼ: うん！　あたしもそう思うよ…！\n寝るまでずっと…あったかいままだね。
MKID_温泉_イベント_感想支援S_シャーロッテ: ふふ…当たり前よ。愛する人といて、\nそう思わない女はいないわ…
MKID_温泉_イベント_感想支援S_エルフィ: ええ…心も身体もポカポカで…\nこれを幸せって呼ぶのよね？
MKID_温泉_イベント_感想支援S_ピエリ: ピエリもなの！　お胸の中がポカポカして…\nあなたといると幸せだなって思うのよ？
MKID_温泉_イベント_感想支援S_ベルカ: ええ…そうね。心にも、温度があるのね。\n世界には…こんな気持ちが溢れているのね…
MKID_温泉_イベント_感想支援S_ルーナ: な、なに恥ずかしいこと言ってんのよ…！\nでも、あたしも…おんなじ気持ち、かも…
MKID_温泉_イベント_感想支援S_ニュクス: ええ、本当にそうね。こうしてまた…\n何度でもここで過ごせるといいわね。
MKID_温泉_イベント_感想支援S_シノノメ: ああ、そうだな…！　まあ俺はいつも、\nお前といるとあったかいけどな…
MKID_温泉_イベント_感想支援S_キサラギ: ほんと！？　えへへ、嬉しいな…！\nじゃあまた一緒に入ろうね。約束…！
MKID_温泉_イベント_感想支援S_グレイ: おい、いきなり可愛いこと言うなよ…\nお前のこと意識して、大変なんだぞ…
MKID_温泉_イベント_感想支援S_キヌ: アタシも！　アタシもそう思ってるよ！\n一緒にいたら、ずーっとあったかいね！
MKID_温泉_イベント_感想支援S_ヒサメ: …はい。この時間は、夫婦の特権ですね。\n私の心も…のぼせそうなほどに温かいです。
MKID_温泉_イベント_感想支援S_ミタマ: ええ。そうですわね。\n幸せよ　お風呂の時間　二人きり…
MKID_温泉_イベント_感想支援S_マトイ: ふふ…素敵なことを言ってくれるのね。\n嬉しいわ。あたし…あなたがいて幸せよ。
MKID_温泉_イベント_感想支援S_シャラ: ええ…私もよ。当然でしょう…？\n世界一愛する人とこうなれたのだから…
MKID_温泉_イベント_感想支援S_シグレ: はい。でも俺は、温泉でなくとも…\nあなたを見るだけで、心が熱くなりますよ。
MKID_温泉_イベント_感想支援S_ディーア: な、何だよそれ…照れるじゃん…\nあ…やべ、嬉しくて、本気でのぼせそう…
MKID_温泉_イベント_感想支援S_ゾフィー: ほんと！？　良かった…なんだか嬉しいよ。\nいつも、迷惑かけててごめんね…？
MKID_温泉_イベント_感想支援S_ミドリコ: うん。ミドリコも、とってもあったかいよ…\nまいにちいっしょなら、カゼひかないね？
MKID_温泉_イベント_感想支援S_ジークベルト: $aああ。それにとても鼓動が早いんだ。\nこうなるのは$Nuといる時だけだ…
MKID_温泉_イベント_感想支援S_フォレオ: はい、僕もですよ。あなたのその心…\nこれからも僕が、守っていきますからね？
MKID_温泉_イベント_感想支援S_イグニス: ああ…俺もだ。\nこの時間…幸せすぎて怖いほどだな…
MKID_温泉_イベント_感想支援S_ベロア: ええ。わたしもそう思います…\nこんな気持ちは、あなたにだけです…
MKID_温泉_イベント_感想支援S_ルッツ: うん…僕もおんなじこと思ってたよ…！\n二人の気持ちが一緒だなんて、奇跡みたい。
MKID_温泉_イベント_感想支援S_オフェリア: そうね…まるで胸の中で星が煌めくようよ。\nこれが愛してるってことだよね？　あなた…
MKID_温泉_イベント_感想支援S_ソレイユ: あたしも、ドキドキしてあったかいよ。\n今ならこの胸の音、聞いてくれる…？
MKID_温泉_イベント_感想支援S_エポニーヌ: …ふふっ。素敵な口説き文句ね？\nでもあたしも、そう思うわ。ありがとう…
MKID_温泉_イベント_感想支援S_ユキムラ: はい。こういった時間は…\nとても心地の良いものですね。
MKID_温泉_イベント_感想支援S_イザナ: うんうん。キミと一緒にお風呂って…\n嬉しくてちょっとにやけちゃうよね。
MKID_温泉_イベント_感想支援S_アシュラ: ありがとう…\nたまにはこういう時間も、いいな…
MKID_温泉_イベント_感想支援S_フウガ: ああ、本当に。今なら我が人生に\n悔い無しと…心の底から言えるな…
MKID_温泉_イベント_感想支援S_ギュンター: そうだな。こうしていられることを…\n心から幸せに思うぞ。
MKID_温泉_イベント_感想支援S_クリムゾン: 何だい、いきなり口説いたりして。\nそう言われると、顔が熱くなっちまう…
MKID_温泉_イベント_感想支援S_リンカ: 当たり前だろ？　あたしは炎の部族の女だ。\n愛する男の心…温められなくてどうする。
MKID_温泉_イベント_感想支援S_アンナ: ええ、私もよ。温かくて、とても幸せ。\nやっぱりお金より、愛よね…愛。
MKID_温泉_イベント_感想支援S_フローラ: はい…私もです。私、氷の部族なのに\nおかしいですけど…でも、温かいですね…
