MESS_ARCHIVE_食堂_料理完成


Message Name: Message


MKID_店番_食堂_料理完成_リョウマ: いつも通り、上手くできたぞ。\nとりあえず食べてみてくれ。
MKID_店番_食堂_料理完成_タクミ: よし…まあ、こんなもんじゃない？\nほら、食べてみてよ。
MKID_店番_食堂_料理完成_サイゾウ: ふん、料理などできて当然。\n味付けも俺好みに、上手くいったぞ。
MKID_店番_食堂_料理完成_ニシキ: ふふん！　ボクの自慢の料理だよ！\nたーくさん食べてね！
MKID_店番_食堂_料理完成_ヒナタ: よし、できた！　たくさん作ったから\nじゃんじゃん食べてくれよ！
MKID_店番_食堂_料理完成_アサマ: ふむ、今日もいつも通りの出来ですね。\n問題なく食べられると思いますよ。
MKID_店番_食堂_料理完成_ツバキ: 手順は完璧ー。こんな簡単な料理、\n俺にかかればどうってことないよー。
MKID_店番_食堂_料理完成_ツクヨミ: 料理など、私にかかれば朝飯前だ。\nふふん…きっと大人の味がするぞ？
MKID_店番_食堂_料理完成_ジョーカー: 大変お待たせいたしました。\nお口に合うとよろしいのですが。
MKID_店番_食堂_料理完成_サイラス: 上手くできたと思うが、この味…\nどうだろうか？
MKID_店番_食堂_料理完成_スズカゼ: お口に合うかわかりませんが、\n食べていただけると嬉しいです。
MKID_店番_食堂_料理完成_マークス: よし、指定された食材で頑張ってみたぞ。\n是非食べてみてくれ。
MKID_店番_食堂_料理完成_レオン: はい、できたよ。この僕が作ったんだから、\n美味しいに決まってるけどね。
MKID_店番_食堂_料理完成_ブノワ: ええと…多分上手くできたと思う…\nだから、食べてくれると嬉しい…
MKID_店番_食堂_料理完成_フランネル: できたぜー！　俺の料理、故郷では\nみんなから大評判だったんだからな！
MKID_店番_食堂_料理完成_ハロルド: 正しい手順で正しく作り上げた料理だ！\nさあ、召し上がってくれたまえ！
MKID_店番_食堂_料理完成_オーディン: 闇の傀儡は退治した…所望の料理もこの通りだ。\nこの体中から漲る自信…極上の味に違いない！
MKID_店番_食堂_料理完成_ラズワルド: お待たせ！　結構うまくできたと思うんだ。\n早く味見して、感想聞かせてよ！
MKID_店番_食堂_料理完成_ゼロ: なんだ、俺の料理が食べたいなら\n素直に言えよ…ほら、口を開けな…？
MKID_店番_食堂_料理完成_ヒノカ: どうにか形になったぞ。\n自信はないが、食べてくれると嬉しい。
MKID_店番_食堂_料理完成_サクラ: わ、私…その…がんばって作りました。\nお口に合えば、いいんですけど…
MKID_店番_食堂_料理完成_オロチ: ほれ！　わらわの手にかかれば、\nこのくらいの料理は朝飯前じゃ！
MKID_店番_食堂_料理完成_カゲロウ: 口に合うかどうかはわからぬが…\nそれなりの出来だと思う。食べてくれ。
MKID_店番_食堂_料理完成_カザハナ: いつもよりおいしくできた気がする！\n塩入れすぎたのは、気のせいだよね！
MKID_店番_食堂_料理完成_セツナ: できたできたー…\nそれっぽいのができたー…
MKID_店番_食堂_料理完成_ユウギリ: 私、料理はあまり得意ではないですが…\nがんばって作ってみましたわ。
MKID_店番_食堂_料理完成_オボロ: はいっ！　今日のは自信作よ！\nさぁ、食べてみて。
MKID_店番_食堂_料理完成_フェリシア: はわー！　上手くできた気がします！\n私、今日はがんばりましたよー！
MKID_店番_食堂_料理完成_アクア: 一応ちゃんとできたつもりだけれど、\nみんなの口に合うかしら…？
MKID_店番_食堂_料理完成_モズメ: あたい、料理なら自信あるんや…！\nみんなの口に合ったらええんやけど…
MKID_店番_食堂_料理完成_カミラ: たくさん愛情をこめてきたわ。\nさあ、たっぷり召し上がれ…
MKID_店番_食堂_料理完成_エリーゼ: でーきた！　あたしが作った料理、\nきっと美味しいから、みんな食べていってね！
MKID_店番_食堂_料理完成_シャーロッテ: ふふっ…ここで、きっちり点数稼いでみせるわ！\nさぁ、私のお料理ぃ、食べてくださぁ～い！
MKID_店番_食堂_料理完成_エルフィ: 調理器具をいくつか壊したけど、\n料理は上手く出来たはずよ…
MKID_店番_食堂_料理完成_ピエリ: 食材さんはみーんな殺しちゃったの！\nでも、とっても美味しくしてあげたのよ！
MKID_店番_食堂_料理完成_ベルカ: …それなりには、なったわ。
MKID_店番_食堂_料理完成_ルーナ: はい。あたしが料理してあげたんだから…\n味わって食べなさいよね？
MKID_店番_食堂_料理完成_ニュクス: 上手くできたと思うんだけど…\n若い子の口に合うかしらね？
MKID_店番_食堂_料理完成_シノノメ: ほらよ、俺の料理は美味いぞ！\n沢山作るから、どんどん食べてくれ！
MKID_店番_食堂_料理完成_キサラギ: よーし、完成！\n美味しいと思うからどんどん食べて！
MKID_店番_食堂_料理完成_グレイ: これぐらい、軽いもんだ。\n無意識に砂糖を入れてなきゃ、美味いはずだぜ。
MKID_店番_食堂_料理完成_キヌ: でーきた！　みんなに美味しいって\n言ってもらえたら、アタシ嬉しいな！
MKID_店番_食堂_料理完成_ヒサメ: 今日は私が調理を担当しました。\nたくさん食べてもらえると嬉しいです。
MKID_店番_食堂_料理完成_ミタマ: 寝ていたい　ああ寝ていたい　寝ていたい…\n早く部屋にしけこみたいので、適当ですわ。
MKID_店番_食堂_料理完成_マトイ: うん…改善点はあるけど、うまくできたはずよ。\nさぁどうぞ、召し上がれ。
MKID_店番_食堂_料理完成_シャラ: できたわ…一人の人を思い浮かべながら…\n気持ちを込めに込めて作ったお料理……
MKID_店番_食堂_料理完成_カンナ女: はい、がんばって作ってみたよ！\nお父さんの料理とおんなじ味になるように！
MKID_店番_食堂_料理完成_カンナ男: はい、がんばって作ってみたよ！\nお母さんの料理とおんなじ味になるように！
MKID_店番_食堂_料理完成_シグレ: 料理をするのも楽しいですね。\nたくさん食べてもらえると嬉しいです。
MKID_店番_食堂_料理完成_ディーア: まあ…適当に作ったけど…\n味の保証はするぜ…
MKID_店番_食堂_料理完成_ゾフィー: でーきたっ！\n途中で何か入ったけど、大丈夫よね！
MKID_店番_食堂_料理完成_ミドリコ: ミドリコ、おりょうりもがんばったの。\nおいしくできてたらうれしいな。
MKID_店番_食堂_料理完成_ジークベルト: 私が腕によりをかけて作った料理だ。\nさあ、食べてみてくれ。
MKID_店番_食堂_料理完成_フォレオ: ふふっ、とっても可愛くできました。\nたくさん食べてくださいね…！
MKID_店番_食堂_料理完成_イグニス: たぶん…　たぶんだが…\n少し、にがいと思う…
MKID_店番_食堂_料理完成_ベロア: はい。パパから教わった料理…\nガルーには大ウケする、お墨付きです…
MKID_店番_食堂_料理完成_ルッツ: うぅ…ちょっと失敗しちゃったかも？\n最後に思いきってつけた味、どうだろう…？
MKID_店番_食堂_料理完成_オフェリア: これは星々の加護を受けた神秘の一皿…\n口の中で星が煌めくような美味を召し上がれ。
MKID_店番_食堂_料理完成_ソレイユ: でーきたっ！　こんなの簡単簡単！\n伊達に女の子たちと食事に行ってないよ？
MKID_店番_食堂_料理完成_エポニーヌ: はぁ…料理中に色々考えちゃった。\nたぶん、おいしいと思うんだけど…
MKID_店番_食堂_料理完成_ユキムラ: 切り方から火加減まで、全て順調に終えました。\nさあ、食べてみてください。
MKID_店番_食堂_料理完成_イザナ: 料理は楽しく作ると美味しくなるよね～！\n今回は自信作だよ～！
MKID_店番_食堂_料理完成_アシュラ: 俺の料理なんてたいしたことないだろうが…\nまあ、出来は悪くないはずだぜ。
MKID_店番_食堂_料理完成_フウガ: うむ…この歳になってもなかなか慣れんな。\n食べられる味になっていれば良いのだが。
MKID_店番_食堂_料理完成_ギュンター: $a完成しましたぞ。昔は$Nu様に\n私が料理を教えたものですな…
MKID_店番_食堂_料理完成_ギュンター_支援S: $a完成したぞ。昔は$Nuに\n私が料理を教えたものだな…
MKID_店番_食堂_料理完成_クリムゾン: よーし、今日もいい感じにできたよ！\nどんどん食べてくれていいからね！
MKID_店番_食堂_料理完成_リンカ: できたぞ。喜べ、今日のは特別に\n最大火力で調理してやったからな！
MKID_店番_食堂_料理完成_アンナ: お待たせいたしましたー。\n美味しかったら、宣伝どうぞよろしくね？
MKID_店番_食堂_料理完成_フローラ: …なかなかよくできたと思います。\nきっと美味しいと思いますよ。
MKID_店番_食堂_料理完成_村人: 料理が完成しました。
MKID_店番_食堂_事故発生_リョウマ: いつもと違う味付けにしてみたが…\n皆はどちらの方が好みだ？
MKID_店番_食堂_事故発生_タクミ: なんだかいつもと違うような気がする…\nまあ、大丈夫だと思うから食べてみなよ。
MKID_店番_食堂_事故発生_サイゾウ: 愛用の調味料を切らしてしまった。\n味が少し違っているかもしれん。
MKID_店番_食堂_事故発生_ニシキ: いつもと違う味になっちゃった！\nまあ、こういう時もあるよね。
MKID_店番_食堂_事故発生_ヒナタ: いつも雑だって言われるから、\n丁寧にやってみたぞ。どうだ！？
MKID_店番_食堂_事故発生_アサマ: 今日はあんまり気が乗りませんでしたね…\n味見してませんが、どうぞ。
MKID_店番_食堂_事故発生_ツバキ: 今日はちょっと目先を変えてみたんだー。\n失敗は…してない…はずだけどー。
MKID_店番_食堂_事故発生_ツクヨミ: こ、これは偶然の産物だ！\nいつもはもっと大人っぽい味になるのだ！
MKID_店番_食堂_事故発生_ジョーカー: すみません…手順を少々間違えました。\nいつもの料理より味が劣るかと存じます…
MKID_店番_食堂_事故発生_サイラス: 今日はいつもとは違う味つけで\n頑張ってみたぞ！
MKID_店番_食堂_事故発生_スズカゼ: いつもより少し、味が濃いかもしれません…\nすみませんが、味を見ていただけますか？
MKID_店番_食堂_事故発生_マークス: 今日は暗夜で食べていたものとは\n違う味になったが…どうだろうか。
MKID_店番_食堂_事故発生_レオン: どうしよう…思ってたのと違うのができたんだ…\nいつもより美味しいような…まずいような。
MKID_店番_食堂_事故発生_ブノワ: 悪い…\n今日は調子が悪かったみたいだ…
MKID_店番_食堂_事故発生_フランネル: あれ？　なんか見た目がきっちりしてるな。\nなんでこんなに調子悪いんだろ…
MKID_店番_食堂_事故発生_ハロルド: ふむ…なんだか今日は何かが違う…\nそんな気がしてならないぞ…！
MKID_店番_食堂_事故発生_オーディン: ぐああ、闇の傀儡に邪魔をされてしまった…！\n選ばれし味が、封じられただと…！？
MKID_店番_食堂_事故発生_ラズワルド: えへ…踊りの練習しながら作っちゃだめだね。\nなんか、いつもと味変わっちゃった…
MKID_店番_食堂_事故発生_ゼロ: 今回はちょっと仕上げを変えてみた。\nたまにはこういうのも刺激的だろ…？
MKID_店番_食堂_事故発生_ヒノカ: いつもより上手くできた気がするんだが…\n気のせいかもしれない…！
MKID_店番_食堂_事故発生_サクラ: あの、ちょっとだけ、違う味に挑戦しました…\nまずかったら、もうやりません…
MKID_店番_食堂_事故発生_オロチ: いやぁ…今日は少し調子が優れぬのう…\nわらわのいつもの味とは、ほど遠いぞ…
MKID_店番_食堂_事故発生_カゲロウ: 今回は少し勝手が違った。\nもし口に合わなければ改善しよう。
MKID_店番_食堂_事故発生_カザハナ: いつも塩入れすぎって言われちゃうから、\n今日は気をつけてみたの！　どう？
MKID_店番_食堂_事故発生_セツナ: ぼーっとしてたら、できた…\n味見は、してない…
MKID_店番_食堂_事故発生_ユウギリ: ふふっ、今回はいつもより上手くいった\n気がしますの。お口に合うかしら？
MKID_店番_食堂_事故発生_オボロ: ごめん。見た目に凝りすぎちゃったかも。\n味は…どうなってるかわからないわ。
MKID_店番_食堂_事故発生_フェリシア: はわわっ…またやってしまいました…\nどうして私はいつもこうなんでしょう…
MKID_店番_食堂_事故発生_アクア: 今日は調味料がいくつか切れていたわ。\nいつもの味ではないかもしれないけれど…
MKID_店番_食堂_事故発生_モズメ: なんや、今回は失敗してもうたかも…\nあたいもまだまだってことなんかな…
MKID_店番_食堂_事故発生_カミラ: ちょっと考え事をしていたせいかしら…\n出来上がりがいつもと違うみたいね。
MKID_店番_食堂_事故発生_エリーゼ: うわーん！　お砂糖と塩、間違えたー！\nこんなの、あたしの料理じゃないよー！
MKID_店番_食堂_事故発生_シャーロッテ: エヘヘ、たまには味付け変えてみましたぁ～。\nいっつも同じだと、飽きちゃいますもんねっ！
MKID_店番_食堂_事故発生_シャーロッテ_支援S: たまには味付け変えてみたわ。\nいっつも同じだと、飽きちゃうものね！
MKID_店番_食堂_事故発生_エルフィ: 今日は調理器具、壊さなかったわ…\nでも、味が変わってしまったかも…
MKID_店番_食堂_事故発生_ピエリ: ぶえーーーん！　ピエリ、失敗したの！\nいつものより美味しくないのーーー！
MKID_店番_食堂_事故発生_ベルカ: …なんだか、いつもと違う味になったわ。
MKID_店番_食堂_事故発生_ルーナ: …なんかいつもと違う味になったかも。\nま、死にはしないでしょ。さっさと食べなさい。
MKID_店番_食堂_事故発生_ニュクス: 若い子にも馴染みのある味を目指したわ。\n間違っていたら、教えてちょうだい。
MKID_店番_食堂_事故発生_シノノメ: せんさいなあじ、ってやつを目指したぜ！\nさあ、どうだ！！？
MKID_店番_食堂_事故発生_キサラギ: 今日はちょっと変な出来…かも？\n偶然こうなっちゃったんだ！
MKID_店番_食堂_事故発生_グレイ: …甘くならないように気をつけたぞ。\n俺にはこれが美味いのかどうかわからん。
MKID_店番_食堂_事故発生_キヌ: 今日はちょっぴり失敗しちゃったかも…\nまあ、いっか！
MKID_店番_食堂_事故発生_ヒサメ: 今回はあまり上手くいかなかったかも\nしれません。次回はがんばります。
MKID_店番_食堂_事故発生_ミタマ: 適当に　味付けしたら　こうなった…\n料理が終わったので、帰らせてほしいですわ。
MKID_店番_食堂_事故発生_マトイ: おかしいわ…いつもと違う味なの。\nみんなで味見して、意見を聞かせて。
MKID_店番_食堂_事故発生_シャラ: 今日は料理に呪術をかけたの…\nどんな味かは…お楽しみよ…うふふ…
MKID_店番_食堂_事故発生_カンナ女: あはは！\nこれさっき爆発しちゃった！
MKID_店番_食堂_事故発生_カンナ男: あはは！\nこれさっき爆発しちゃった！
MKID_店番_食堂_事故発生_シグレ: 今日は少し失敗したかもしれません…\n次はもっと気を引き締めますね。
MKID_店番_食堂_事故発生_ディーア: いつもと味付け変えてみたぜ…\n変だったら…言ってくれ。
MKID_店番_食堂_事故発生_ゾフィー: うーん…思ってたのと違うのになったわ。\n美味しかったら奇跡ね。
MKID_店番_食堂_事故発生_ミドリコ: ミドリコ、ちょっとしっぱいしちゃったかも…\nだ、だいじょうぶかな…？
MKID_店番_食堂_事故発生_ジークベルト: すまない。少々手間取ってしまって…\nいつもの工程を踏むことができなかった…
MKID_店番_食堂_事故発生_フォレオ: なんだか、雄々しい味になったような…\n気のせいでしょうか？
MKID_店番_食堂_事故発生_イグニス: 今日はにがくはない…\nだが、また別の味がする…
MKID_店番_食堂_事故発生_ベロア: ガルーには不評そうなモノができました…\nわたしは食べたくありません…
MKID_店番_食堂_事故発生_ルッツ: 今日は僕の実力だけで作ったよ！\nおいしくてもまずくても、それが僕だもん！
MKID_店番_食堂_事故発生_オフェリア: 途中で虹色になっちゃって焦ったけど…\nなんとか最後までこぎつけたわ。召し上がれ。
MKID_店番_食堂_事故発生_ソレイユ: 今日は女の子への思いが足りなかったかも！\nごめん！　正直おいしいかわかんない！
MKID_店番_食堂_事故発生_エポニーヌ: 今日は料理のことだけ考えて\n作ってみたわ。どうかしら？
MKID_店番_食堂_事故発生_ユキムラ: 今日は絡繰にも手伝わせました。\nお口に合いますでしょうか。
MKID_店番_食堂_事故発生_イザナ: 今日はちょっと失敗したかも～？\nまぁ、こういうこともあるよね～。
MKID_店番_食堂_事故発生_アシュラ: 調味料を入れすぎたかもしれん…\n次からは気をつける。
MKID_店番_食堂_事故発生_フウガ: 部族の者に教わった味付けを\n試してみたのだが…如何かな？
MKID_店番_食堂_事故発生_ギュンター: いつもの味とは違うものになりましたぞ。\nふむ…何か間違えただろうか…
MKID_店番_食堂_事故発生_クリムゾン: 今日は繊細にやってみたんだ。\nそう、デコレーションを作る時みたいにね！
MKID_店番_食堂_事故発生_リンカ: 今日は火力を弱めにしてやったぞ。\n何でもかんでも焼くから良くなかったんだろ？
MKID_店番_食堂_事故発生_アンナ: ごめんなさーい！　失敗しちゃった。\n代わりに調理済みの保存食…買ってく？
MKID_店番_食堂_事故発生_フローラ: 申し訳ありません…手順を誤りました…\nフェリシアのこと、注意できないわ…
MKID_店番_食堂_事故発生_村人: 予定外の結果になりましたが、\n料理が完成しました。
