MESS_ARCHIVE_A008


Message Name: Message


MID_A008_OP1_0: -黄泉の階段-
MID_A008_OP1_1_PCM1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…この階段…\nいったいいつまで続くんだ？$k$pなんだかずっと同じところを\n上っているような気分だよ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_B_SUPPORT_03|$E苦,|頑張りましょう、$Nu。\nここは『黄泉の階段』と呼ばれる難所…$k$p遺跡の階段は少し長いけれど、\nもう半分ぐらいは上りきったはずだわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！\nま、まだ半分もあるのか！？$k\n$Wsアクア|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_ATTACK_01|…いけません。\nお静かに、$Nu様。$k\n$SlsSE_EVT_WIND1|2000|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…ご、ごめん。\n弱音なんて吐いて。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ、そういう意味ではなく…$k$p$Eキメ,|…伏兵の気配がするんです。$k$pさっきから私たちのことを、\n付け狙っているようですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_B_SUPPORT_02|…かかってきなさい。\nそこにいることはわかっています。$k$p隠れていないで、\n正々堂々と闘ってはどうですか！？$k\n$SrpSTRM_EVT_STRAIN_E1|0|
MID_A008_OP1_1_PCM2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…この階段…\nいったいいつまで続くんだ？$k$pなんだかずっと同じところを\n上っているような気分だな…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_B_SUPPORT_03|$E苦,|頑張りましょう、$Nu。\nここは『黄泉の階段』と呼ばれる難所…$k$p遺跡の階段は少し長いけれど、\nもう半分ぐらいは上りきったはずだわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！\nま、まだ半分もあるのか！？$k\n$Wsアクア|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_ATTACK_01|…いけません。\nお静かに、$Nu様。$k\n$SlsSE_EVT_WIND1|2000|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…す、すまん。\n弱音なんて吐いて。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ、そういう意味ではなく…$k$p$Eキメ,|…伏兵の気配がするんです。$k$pさっきから私たちのことを、\n付け狙っているようですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_B_SUPPORT_02|…かかってきなさい。\nそこにいることはわかっています。$k$p隠れていないで、\n正々堂々と闘ってはどうですか！？$k\n$SrpSTRM_EVT_STRAIN_E1|0|
MID_A008_OP1_1_PCM3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_25|はぁ…この階段…\nいったいいつまで続くんでしょう？$k$pなんだかずっと同じところを\n上っているような気分です…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_B_SUPPORT_03|$E苦,|頑張りましょう、$Nu。\nここは『黄泉の階段』と呼ばれる難所…$k$p遺跡の階段は少し長いけれど、\nもう半分ぐらいは上りきったはずだわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|ええっ！\nま、まだ半分もあるんですか！？$k\n$Wsアクア|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_ATTACK_01|…いけません。\nお静かに、$Nu様。$k\n$SlsSE_EVT_WIND1|2000|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_30|あ…す、すみません。\n弱音なんて吐いてしまって。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ、そういう意味ではなく…$k$p$Eキメ,|…伏兵の気配がするんです。$k$pさっきから私たちのことを、\n付け狙っているようですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_B_SUPPORT_02|…かかってきなさい。\nそこにいることはわかっています。$k$p隠れていないで、\n正々堂々と闘ってはどうですか！？$k\n$SrpSTRM_EVT_STRAIN_E1|0|
MID_A008_OP1_1_PCF1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…この階段…\nいったいいつまで続くんでしょう？$k$pなんだかずっと同じところを\n上っているような気分です…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_B_SUPPORT_03|$E苦,|頑張りましょう、$Nu。\nここは『黄泉の階段』と呼ばれる難所…$k$p遺跡の階段は少し長いけれど、\nもう半分ぐらいは上りきったはずだわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！\nま、まだ半分もあるんですか！？$k\n$Wsアクア|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_ATTACK_01|…いけません。\nお静かに、$Nu様。$k\n$SlsSE_EVT_WIND1|2000|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…す、すみません。\n弱音なんて吐いてしまって。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ、そういう意味ではなく…$k$p$Eキメ,|…伏兵の気配がするんです。$k$pさっきから私たちのことを、\n付け狙っているようですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_B_SUPPORT_02|…かかってきなさい。\nそこにいることはわかっています。$k$p隠れていないで、\n正々堂々と闘ってはどうですか！？$k\n$SrpSTRM_EVT_STRAIN_E1|0|
MID_A008_OP1_1_PCF2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…この階段…\nいったいいつまで続くんだろ？$k$pなんだかずっと同じところを\n上っているような気分だよ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_B_SUPPORT_03|$E苦,|頑張りましょう、$Nu。\nここは『黄泉の階段』と呼ばれる難所…$k$p遺跡の階段は少し長いけれど、\nもう半分ぐらいは上りきったはずだわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！\nま、まだ半分もあるの！？$k\n$Wsアクア|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_ATTACK_01|…いけません。\nお静かに、$Nu様。$k\n$SlsSE_EVT_WIND1|2000|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…ご、ごめん。\n弱音なんて吐いて。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ、そういう意味ではなく…$k$p$Eキメ,|…伏兵の気配がするんです。$k$pさっきから私たちのことを、\n付け狙っているようですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_B_SUPPORT_02|…かかってきなさい。\nそこにいることはわかっています。$k$p隠れていないで、\n正々堂々と闘ってはどうですか！？$k\n$SrpSTRM_EVT_STRAIN_E1|0|
MID_A008_OP1_1_PCF3: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_25|はぁ…この階段…\nいったいいつまで続くのかしら？$k$pなんだかずっと同じところを\n上っているような気分だわ…$k\n$Wmアクア|3$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_B_SUPPORT_03|$E苦,|頑張りましょう、$Nu。\nここは『黄泉の階段』と呼ばれる難所…$k$p遺跡の階段は少し長いけれど、\nもう半分ぐらいは上りきったはずだわ。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|ええっ！\nま、まだ半分もあるの！？$k\n$Wsアクア|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_B_ATTACK_01|…いけません。\nお静かに、$Nu様。$k\n$SlsSE_EVT_WIND1|2000|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_30|あ…ご、ごめんなさい。\n弱音なんて吐いてしまって。$k\n$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_01|いえ、そういう意味ではなく…$k$p$Eキメ,|…伏兵の気配がするんです。$k$pさっきから私たちのことを、\n付け狙っているようですよ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k\n$Wsusername|$Wd$w0|$Wsスズカゼ|$Wd$w0|$Wmスズカゼ|7$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_B_SUPPORT_02|…かかってきなさい。\nそこにいることはわかっています。$k$p隠れていないで、\n正々堂々と闘ってはどうですか！？$k\n$SrpSTRM_EVT_STRAIN_E1|0|
MID_A008_OP1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|ノスフェラトゥ！？$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_11|人間ではなかったのですね。\n化け物風情が、小癪な真似を…$k$p$E怒,|悪いですが、私たちは急いでいるんです。\n早速お引き取り願いますよ！！$k
MID_A008_OP1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|ノスフェラトゥ！？$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_11|人間ではなかったのですね。\n化け物風情が、小癪な真似を…$k$p$E怒,|悪いですが、私たちは急いでいるんです。\n早速お引き取り願いますよ！！$k
MID_A008_OP1_3_PCM1: $a$t1$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|アクア、サクラを頼む！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…わかったわ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|$Nu兄様…\nどうかお気をつけて…！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ノスフェラトゥB");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_04|いくよ、スズカゼ！\n一気に片づけるぞ！$k
MID_A008_OP1_3_PCM2: $a$t1$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|アクア、サクラを頼む！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…わかったわ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|$Nu兄様…\nどうかお気をつけて…！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ノスフェラトゥB");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_04|いくぞ、スズカゼ！\n一気に片づける！$k
MID_A008_OP1_3_PCM3: $a$t1$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|アクアさん、サクラさんをお願いします！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…わかったわ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_02|$Nu兄様…\nどうかお気をつけて…！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ノスフェラトゥB");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_B_SUPPORT_04|いきますよ、スズカゼさん！\n一気に片づけます！$k
MID_A008_OP1_3_PCF1: $a$t1$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|アクアさん、サクラさんをお願いします！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…わかったわ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_05|$Nu姉様…\nどうかお気をつけて…！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ノスフェラトゥB");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_04|いきますよ、スズカゼさん！\n一気に片づけます！$k
MID_A008_OP1_3_PCF2: $a$t1$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|アクア、サクラをお願い！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…わかったわ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_05|$Nu姉様…\nどうかお気をつけて…！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ノスフェラトゥB");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_04|いくよ、スズカゼ！\n一気に片づける！$k
MID_A008_OP1_3_PCF3: $a$t1$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|アクア、サクラをお願い！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_DAMAGE_00|…わかったわ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_05|$Nu姉様…\nどうかお気をつけて…！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","ノスフェラトゥB");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_B_SUPPORT_04|いくわよ、スズカゼ！\n一気に片づける！$k
MID_A008_OP1_4_PCM1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_ATTACK_H_00|$b走る("プレイヤー", "M");|$b動作("プレイヤー", "Attack1");|$b動作("プレイヤー", "Ready");|$b動作("スズカゼ", "攻撃1");|$b動作("スズカゼ", "Ready");|お任せください、$Nu様！\nせやっ！！$k\n$Wc$w200|$SspSE_EVT_SWORD_HIT|$w1000|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b走る("プレイヤー","I");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|でやあっ！！$k\n$Wc$w200|$SspSE_EVT_CUT2|$w1000|$Sbv0|5000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|よし、かなり数が減ってきた！\nこれならすぐに…$k
MID_A008_OP1_4_PCM2: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_ATTACK_H_00|$b走る("プレイヤー", "M");|$b動作("プレイヤー", "Attack1");|$b動作("プレイヤー", "Ready");|$b動作("スズカゼ", "攻撃1");|$b動作("スズカゼ", "Ready");|お任せください、$Nu様！\nせやっ！！$k\n$Wc$w200|$SspSE_EVT_SWORD_HIT|$w1000|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b走る("プレイヤー","I");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|でやあっ！！$k\n$Wc$w200|$SspSE_EVT_CUT2|$w1000|$Sbv0|5000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|よし、かなり数が減ってきたぞ！\nこれならすぐに…$k
MID_A008_OP1_4_PCM3: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_ATTACK_H_00|$b走る("プレイヤー", "M");|$b動作("プレイヤー", "Attack1");|$b動作("プレイヤー", "Ready");|$b動作("スズカゼ", "攻撃1");|$b動作("スズカゼ", "Ready");|お任せください、$Nu様！\nせやっ！！$k\n$Wc$w200|$SspSE_EVT_SWORD_HIT|$w1000|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b走る("プレイヤー","I");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|でやあっ！！$k\n$Wc$w200|$SspSE_EVT_CUT2|$w1000|$Sbv0|5000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|よし、かなり数が減ってきました！\nこれならすぐに…$k
MID_A008_OP1_4_PCF1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_ATTACK_H_00|$b走る("プレイヤー", "M");|$b動作("プレイヤー", "Attack1");|$b動作("プレイヤー", "Ready");|$b動作("スズカゼ", "攻撃1");|$b動作("スズカゼ", "Ready");|お任せください、$Nu様！\nせやっ！！$k\n$Wc$w200|$SspSE_EVT_SWORD_HIT|$w1000|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b走る("プレイヤー","I");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|でやあっ！！$k\n$Wc$w200|$SspSE_EVT_CUT2|$w1000|$Sbv0|5000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|よし、かなり数が減ってきました！\nこれならすぐに…$k
MID_A008_OP1_4_PCF2: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_ATTACK_H_00|$b走る("プレイヤー", "M");|$b動作("プレイヤー", "Attack1");|$b動作("プレイヤー", "Ready");|$b動作("スズカゼ", "攻撃1");|$b動作("スズカゼ", "Ready");|お任せください、$Nu様！\nせやっ！！$k\n$Wc$w200|$SspSE_EVT_SWORD_HIT|$w1000|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b走る("プレイヤー","I");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|でやあっ！！$k\n$Wc$w200|$SspSE_EVT_CUT2|$w1000|$Sbv0|5000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|よし、かなり数が減ってきたよ！\nこれならすぐに…$k
MID_A008_OP1_4_PCF3: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,|$SvpVOICE_SUZUKAZE_ATTACK_H_00|$b走る("プレイヤー", "M");|$b動作("プレイヤー", "Attack1");|$b動作("プレイヤー", "Ready");|$b動作("スズカゼ", "攻撃1");|$b動作("スズカゼ", "Ready");|お任せください、$Nu様！\nせやっ！！$k\n$Wc$w200|$SspSE_EVT_SWORD_HIT|$w1000|$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b走る("プレイヤー","I");|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|でやあっ！！$k\n$Wc$w200|$SspSE_EVT_CUT2|$w1000|$Sbv0|5000|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|よし、かなり数が減ってきたわ！\nこれならすぐに…$k
MID_A008_OP1_5_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k$p$Sbs1000|$SbpSTRM_EVT_UNCANNY_E1|0|$E苦,汗|待ってくれ。\nどういうことだ、これは…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_MYROOM_20|$b歩く("アクア","V");|え…？\nどうしたの、$Nu？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…倒れている敵の姿が…\nノスフェラトゥじゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか…これは…\n風の部族の者たちだわ！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("スズカゼ","プレイヤー");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\nいったい、どうなっているんだ…！？$k\n$Wmマクベス|3$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_18|ク、クククク…\nハハハハハハハハ！$k\n$Wmusername|3$w0|$b注目解除("プレイヤー");|$b注目解除("スズカゼ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|誰だっ！？$k
MID_A008_OP1_5_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k$p$Sbs1000|$SbpSTRM_EVT_UNCANNY_E1|0|$E苦,汗|待て。\nどういうことだ、これは…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_MYROOM_20|$b歩く("アクア","V");|え…？\nどうしたの、$Nu？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…倒れている敵の姿が…\nノスフェラトゥじゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか…これは…\n風の部族の者たちだわ！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("スズカゼ","プレイヤー");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\nいったい、どういうことだ…！？$k\n$Wmマクベス|3$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Ws？？？|$Wa$SvpVOICE_MAKUBEX_EVT_18|ク、クククク…\nハハハハハハハハ！$k\n$Wmusername|3$w0|$b注目解除("プレイヤー");|$b注目解除("スズカゼ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|誰だっ！？$k
MID_A008_OP1_5_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…！？$k$p$Sbs1000|$SbpSTRM_EVT_UNCANNY_E1|0|$E苦,汗|待ってください！！\nどういうことですか、これは…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_MYROOM_20|$b歩く("アクア","V");|え…？\nどうしたの、$Nu？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…倒れている敵の姿が…\nノスフェラトゥじゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか…これは…\n風の部族の者たちだわ！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("スズカゼ","プレイヤー");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって！？\nいったい、どうなっているんです…！？$k\n$Wmマクベス|3$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_18|ク、クククク…\nハハハハハハハハ！$k\n$Wmusername|3$w0|$b注目解除("プレイヤー");|$b注目解除("スズカゼ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|誰ですっ！？$k
MID_A008_OP1_5_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k$p$Sbs1000|$SbpSTRM_EVT_UNCANNY_E1|0|$E苦,汗|待ってください！！\nどういうことですか、これは…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_MYROOM_20|$b歩く("アクア","V");|え…？\nどうしたの、$Nu？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…倒れている敵の姿が…\nノスフェラトゥじゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか…これは…\n風の部族の者たちだわ！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("スズカゼ","プレイヤー");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nいったい、どうなっているんです…！？$k\n$Wmマクベス|3$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_18|ク、クククク…\nハハハハハハハハ！$k\n$Wmusername|3$w0|$b注目解除("プレイヤー");|$b注目解除("スズカゼ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|誰ですっ！？$k
MID_A008_OP1_5_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k$p$Sbs1000|$SbpSTRM_EVT_UNCANNY_E1|0|$E苦,汗|待って！！\nこれって、どういうこと…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_MYROOM_20|$b歩く("アクア","V");|え…？\nどうしたの、$Nu？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…倒れている敵の姿が…\nノスフェラトゥじゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか…これは…\n風の部族の者たちだわ！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("スズカゼ","プレイヤー");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nいったい、どうなってるの…！？$k\n$Wmマクベス|3$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_18|ク、クククク…\nハハハハハハハハ！$k\n$Wmusername|3$w0|$b注目解除("プレイヤー");|$b注目解除("スズカゼ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|誰っ！？$k
MID_A008_OP1_5_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…！？$k$p$Sbs1000|$SbpSTRM_EVT_UNCANNY_E1|0|$E苦,汗|待って！！\nどういうことなの、これは…！？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_MYROOM_20|$b歩く("アクア","V");|え…？\nどうしたの、$Nu？$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…倒れている敵の姿が…\nノスフェラトゥじゃ、ない…？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_11|まさか…これは…\n風の部族の者たちだわ！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","スズカゼ");|$b注目("スズカゼ","プレイヤー");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nいったい、どうなっているの…！？$k\n$Wmマクベス|3$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$SvpVOICE_MAKUBEX_EVT_18|ク、クククク…\nハハハハハハハハ！$k\n$Wmusername|3$w0|$b注目解除("プレイヤー");|$b注目解除("スズカゼ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|誰っ！？$k
MID_A008_OP1_6_PCM1: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す2");|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、\n$Nu王子。$k$p私めの幻術は\nお楽しみいただけましたかな？$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|お前…マクベス！$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、可哀想に…$k$pこの者たちは、まさか白夜からの\n襲撃に遭うとは夢にも思わなかったでしょう。$k$pもっとも、突然牙をむくやり方は…\nあなたにとっては造作もないことでしたな？$k$pマークス様もエリーゼ様も、\nあなたの裏切りに、ひどく落胆しておられた。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す1");|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\n今回はほんの挨拶程度です…$k$p白夜側についたからには\n容赦は致しませぬので、そのおつもりで。$k$p$Eキメ,|クククク…ハハハハハハ！$k
MID_A008_OP1_6_PCM2: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す2");|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、\n$Nu王子。$k$p私めの幻術は\nお楽しみいただけましたかな？$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|お前は…マクベス！$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、可哀想に…$k$pこの者たちは、まさか白夜からの\n襲撃に遭うとは夢にも思わなかったでしょう。$k$pもっとも、突然牙をむくやり方は…\nあなたにとっては造作もないことでしたな？$k$pマークス様もエリーゼ様も、\nあなたの裏切りに、ひどく落胆しておられた。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す1");|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\n今回はほんの挨拶程度です…$k$p白夜側についたからには\n容赦は致しませぬので、そのおつもりで。$k$p$Eキメ,|クククク…ハハハハハハ！$k
MID_A008_OP1_6_PCM3: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す2");|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、\n$Nu王子。$k$p私めの幻術は\nお楽しみいただけましたかな？$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|あなたは…マクベス！$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、可哀想に…$k$pこの者たちは、まさか白夜からの\n襲撃に遭うとは夢にも思わなかったでしょう。$k$pもっとも、突然牙をむくやり方は…\nあなたにとっては造作もないことでしたな？$k$pマークス様もエリーゼ様も、\nあなたの裏切りに、ひどく落胆しておられた。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す1");|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\n今回はほんの挨拶程度です…$k$p白夜側についたからには\n容赦は致しませぬので、そのおつもりで。$k$p$Eキメ,|クククク…ハハハハハハ！$k
MID_A008_OP1_6_PCF1: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す2");|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、\n$Nu王女。$k$p私めの幻術は\nお楽しみいただけましたかな？$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|あなたは…マクベス！$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、可哀想に…$k$pこの者たちは、まさか白夜からの\n襲撃に遭うとは夢にも思わなかったでしょう。$k$pもっとも、突然牙をむくやり方は…\nあなたにとっては造作もないことでしたな？$k$pマークス様もエリーゼ様も、\nあなたの裏切りに、ひどく落胆しておられた。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す1");|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\n今回はほんの挨拶程度です…$k$p白夜側についたからには\n容赦は致しませぬので、そのおつもりで。$k$p$Eキメ,|クククク…ハハハハハハ！$k
MID_A008_OP1_6_PCF2: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す2");|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、\n$Nu王女。$k$p私めの幻術は\nお楽しみいただけましたかな？$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|あなたは…マクベス！$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、可哀想に…$k$pこの者たちは、まさか白夜からの\n襲撃に遭うとは夢にも思わなかったでしょう。$k$pもっとも、突然牙をむくやり方は…\nあなたにとっては造作もないことでしたな？$k$pマークス様もエリーゼ様も、\nあなたの裏切りに、ひどく落胆しておられた。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す1");|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\n今回はほんの挨拶程度です…$k$p白夜側についたからには\n容赦は致しませぬので、そのおつもりで。$k$p$Eキメ,|クククク…ハハハハハハ！$k
MID_A008_OP1_6_PCF3: $a$t1$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す2");|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、\n$Nu王女。$k$p私めの幻術は\nお楽しみいただけましたかな？$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|あなたは…マクベス！$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_EVT_06|おお、可哀想に…$k$pこの者たちは、まさか白夜からの\n襲撃に遭うとは夢にも思わなかったでしょう。$k$pもっとも、突然牙をむくやり方は…\nあなたにとっては造作もないことでしたな？$k$pマークス様もエリーゼ様も、\nあなたの裏切りに、ひどく落胆しておられた。$k\n$Wsマクベス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…$k\n$Wsusername|$Wd$w0|$Wmマクベス|3$w0|$Wsマクベス|$Wa$E笑,|$b動作("マクベス","話す1");|$SvpVOICE_MAKUBEX_EVT_01|いいですか？\n今回はほんの挨拶程度です…$k$p白夜側についたからには\n容赦は致しませぬので、そのおつもりで。$k$p$Eキメ,|クククク…ハハハハハハ！$k
MID_A008_OP1_7_PCM1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|き、消えた…？$k\n$Wsスズカゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|…罠だったんだわ。$k$p恐らくあいつの見せた幻覚で…\n向こうも私たちのことを、$k$pノスフェラトゥだと思い込んで\n攻撃を仕掛けてきたのよ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$b注目("スズカゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_00|$Nu兄様…\nさっきの方は、何者なんですか？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|あれは…暗夜王国の、\nマクベスという男だ。$k$pガロン王の参謀をしていたはずだが、\n彼にあんな力があったなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…じゃあガロン王を倒すためには、\nマクベスとの対決は避けられないわね。$k$p$E苦,汗|それに、今回の一件で私たちは\n風の部族を敵に回してしまったわ。$k$pイズモ公国に行くには、\n彼らの村を通らないといけないのに…$k$p厄介なことになったわね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A008_OP1_7_PCM2: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|き、消えた…？$k\n$Wsスズカゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|…罠だったんだわ。$k$p恐らくあいつの見せた幻覚で…\n向こうも私たちのことを、$k$pノスフェラトゥだと思い込んで\n攻撃を仕掛けてきたのよ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$b注目("スズカゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_00|$Nu兄様…\nさっきの方は、何者なんですか？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|あれは…暗夜王国の、\nマクベスという男だ。$k$pガロン王の参謀をしていたはずだが、\nあいつにあんな力があったなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…じゃあガロン王を倒すためには、\nマクベスとの対決は避けられないわね。$k$p$E苦,汗|それに、今回の一件で私たちは\n風の部族を敵に回してしまったわ。$k$pイズモ公国に行くには、\n彼らの村を通らないといけないのに…$k$p厄介なことになったわね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A008_OP1_7_PCM3: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|き、消えた…？$k\n$Wsスズカゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|…罠だったんだわ。$k$p恐らくあいつの見せた幻覚で…\n向こうも私たちのことを、$k$pノスフェラトゥだと思い込んで\n攻撃を仕掛けてきたのよ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$b注目("スズカゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_00|$Nu兄様…\nさっきの方は、何者なんですか？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_40|彼は…暗夜王国の、\nマクベスという男です。$k$pガロン王の参謀をしていたはずですが、\n彼にあんな力があったなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…じゃあガロン王を倒すためには、\nマクベスとの対決は避けられないわね。$k$p$E苦,汗|それに、今回の一件で私たちは\n風の部族を敵に回してしまったわ。$k$pイズモ公国に行くには、\n彼らの村を通らないといけないのに…$k$p厄介なことになったわね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A008_OP1_7_PCF1: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|き、消えた…？$k\n$Wsスズカゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|…罠だったんだわ。$k$p恐らくあいつの見せた幻覚で…\n向こうも私たちのことを、$k$pノスフェラトゥだと思い込んで\n攻撃を仕掛けてきたのよ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$b注目("スズカゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_03|$Nu姉様…\nさっきの方は、何者なんですか？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|彼は…暗夜王国の、\nマクベスという男です。$k$pガロン王の参謀をしていたはずですが、\n彼にあんな力があったなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…じゃあガロン王を倒すためには、\nマクベスとの対決は避けられないわね。$k$p$E苦,汗|それに、今回の一件で私たちは\n風の部族を敵に回してしまったわ。$k$pイズモ公国に行くには、\n彼らの村を通らないといけないのに…$k$p厄介なことになったわね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A008_OP1_7_PCF2: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|き、消えた…？$k\n$Wsスズカゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|…罠だったんだわ。$k$p恐らくあいつの見せた幻覚で…\n向こうも私たちのことを、$k$pノスフェラトゥだと思い込んで\n攻撃を仕掛けてきたのよ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$b注目("スズカゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_03|$Nu姉様…\nさっきの方は、何者なんですか？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|彼は…暗夜王国の、\nマクベスという男だよ。$k$pガロン王の参謀をしていたはずだけど、\n彼にあんな力があったなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…じゃあガロン王を倒すためには、\nマクベスとの対決は避けられないわね。$k$p$E苦,汗|それに、今回の一件で私たちは\n風の部族を敵に回してしまったわ。$k$pイズモ公国に行くには、\n彼らの村を通らないといけないのに…$k$p厄介なことになったわね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A008_OP1_7_PCF3: $a$t1$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_DAMAGE_00|き、消えた…？$k\n$Wsスズカゼ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_WIN_06|…罠だったんだわ。$k$p恐らくあいつの見せた幻覚で…\n向こうも私たちのことを、$k$pノスフェラトゥだと思い込んで\n攻撃を仕掛けてきたのよ。$k\n$Wsアクア|$Wd$w0|$Wmサクラ|3$w0|$b注目("スズカゼ","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_EVT_03|$Nu姉様…\nさっきの方は、何者なんですか？$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_40|彼は…暗夜王国の、\nマクベスという男よ。$k$pガロン王の参謀をしていたはずだけど、\n彼にあんな力があったなんて…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう…じゃあガロン王を倒すためには、\nマクベスとの対決は避けられないわね。$k$p$E苦,汗|それに、今回の一件で私たちは\n風の部族を敵に回してしまったわ。$k$pイズモ公国に行くには、\n彼らの村を通らないといけないのに…$k$p厄介なことになったわね。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…………$k
MID_A008_OP2_0: -風の部族の村-
MID_A008_OP2_1_PCM1: $t1$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_WIN_06|着きました。\nここが…風の部族の村です。$k$p本当に正面から入る\nおつもりなのですか？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|うん。隠れたりしたら、\nそれこそ僕らは卑怯な襲撃者だ。$k$pでも僕たちは攻撃する気も、\n敵対する気も無かったんだ。$k$p$E笑,|きちんと謝って理由を話せば、\nきっとわかってくれるよ。$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|そんなに\nうまくいくでしょうか…？$k$p$E怒,|！！\n早速お出迎えが来たようですよ。$k
MID_A008_OP2_1_PCM2: $t1$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_WIN_06|着きました。\nここが…風の部族の村です。$k$p本当に正面から入る\nおつもりなのですか？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|ああ。隠れたりしたら、\nそれこそ俺たちは卑怯な襲撃者だ。$k$p俺たちは攻撃する気も、\n敵対する気も無い。$k$p$E笑,|きちんと謝って理由を話せば、\nきっとわかってくれるはずだ。$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|そんなに\nうまくいくでしょうか…？$k$p$E怒,|！！\n早速お出迎えが来たようですよ。$k
MID_A008_OP2_1_PCM3: $t1$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_WIN_06|着きました。\nここが…風の部族の村です。$k$p本当に正面から入る\nおつもりなのですか？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_36|はい。隠れたりしたら、\nそれこそ私たちは卑怯な襲撃者です。$k$p私たちには攻撃する気も、\n敵対する気もありません。$k$p$E笑,|きちんと謝って理由を話せば、\nきっとわかってもらえますよ。$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|そんなに\nうまくいくでしょうか…？$k$p$E怒,|！！\n早速お出迎えが来たようですよ。$k
MID_A008_OP2_1_PCF1: $t1$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_WIN_06|着きました。\nここが…風の部族の村です。$k$p本当に正面から入る\nおつもりなのですか？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|はい。隠れたりしたら、\nそれこそ私たちは卑怯な襲撃者です。$k$p私たちには攻撃する気も、\n敵対する気もありません。$k$p$E笑,|きちんと謝って理由を話せば、\nきっとわかってもらえますよ。$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|そんなに\nうまくいくでしょうか…？$k$p$E怒,|！！\n早速お出迎えが来たようですよ。$k
MID_A008_OP2_1_PCF2: $t1$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_WIN_06|着きました。\nここが…風の部族の村です。$k$p本当に正面から入る\nおつもりなのですか？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|うん。隠れたりしたら、\nそれこそあたしたちは卑怯な襲撃者だよ。$k$pあたしたちには攻撃する気も、\n敵対する気もないんだから。$k$p$E笑,|きちんと謝って理由を話せば、\nきっとわかってもらえるはずだよ。$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|そんなに\nうまくいくでしょうか…？$k$p$E怒,|！！\n早速お出迎えが来たようですよ。$k
MID_A008_OP2_1_PCF3: $t1$Wmスズカゼ|3$w0|$b注目("スズカゼ","プレイヤー");|$Wsスズカゼ|$Wa$SvpVOICE_SUZUKAZE_WIN_06|着きました。\nここが…風の部族の村です。$k$p本当に正面から入る\nおつもりなのですか？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_36|ええ。隠れたりしたら、\nそれこそあたしたちは卑怯な襲撃者だわ。$k$pあたしたちには攻撃する気も、\n敵対する気もないんだもの。$k$p$E笑,|きちんと謝って理由を話せば、\nきっとわかってもらえるはずよ。$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$Eキメ,|$SvpVOICE_SUZUKAZE_EVT_10|そんなに\nうまくいくでしょうか…？$k$p$E怒,|！！\n早速お出迎えが来たようですよ。$k
MID_A008_OP2_2_PCM1: $a$t1$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$SvpVOICE_VILLAGER3_EVT_00|$E怒,|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,|$SvpVOICE_ENEMY_M5_DAMAGE_01|酷い傷を負わせやがって…\n絶対に許すものか！　同じ目に遭わせてやる！$k\n$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ま、待ってくれ…！\nみんな、聞いてほしい。$k$p僕たちが風の部族と闘ったことは事実だ…\nそれは申し訳ないことだと思っている！$k$pしかし、あれは暗夜王国の仕掛けた\n罠だったんだ！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n信用できるものか！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…困りましたね。この様子では\n話すら聞いてもらえそうにありませんよ？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","白夜兵士");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|そうみたいだね。\nいったいどうしたら…$k\n$bカメラ("あ")|$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b注目("白夜兵士","サクラ");|$b注目("風の部族","サクラ");|$b歩く("サクラ","F");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_10|あの…！　みなさん！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("スズカゼ","サクラ");|$b注目("アクア","サクラ");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_13|サクラ…！？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_WIN_02|許してください…！$k$p$b動作("サクラ","お辞儀");|このたびは、みなさんの仲間を傷つけてしまい、\nほんとうに、すみませんでした！$k$pでも、あれは本当に、\n罠だったんです…！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("白夜兵士","風の部族");|$b注目("風の部族","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|さ、サクラ様…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_ENEMY_M5_DAMAGE_00|お、おい、どういうことだ…$k$pサクラ様がいらっしゃるなど、\n聞いていないぞ…！$k\n$bカメラ("私から")|$Wmアクア|3$w0|$b注目("白夜兵士","アクア");|$b注目("風の部族","アクア");|$b動作("アクア","話す1");|$b注目("プレイヤー","アクア");|$b注目("スズカゼ","アクア");|$b注目("サクラ","アクア");|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\nどうか私たちを信じてください。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("プレイヤー","白夜兵士");|$b注目("スズカゼ","白夜兵士");|$b注目("サクラ","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_05|アクア様まで！？\nでは本当に、あの者たちは罠に…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,汗|$SvpVOICE_ENEMY_M5_DAMAGE_02|動揺するな！\nこれこそ暗夜の罠かもしれん！$k$pどちらにせよ、\n我々の判断で決めることはできんのだ。$k$p烈風城にいらっしゃる族長、\nフウガ様のご判断が無いと…！$k\n$bカメラ("着きました。")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|フウガ様…？$k$pでは、その城に行き、族長にお会いすれば、\n話を聞いてもらえるんだね？$k\n$Wm侍|3$VNMPID_部族兵|$w0|$b注目("白夜兵士","プレイヤー");|$b注目("風の部族","プレイヤー");|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_08|ああ…族長がお前たちを認めるのなら、\n私たちも態度を改めよう。$k$pだが、今のお前たちは我々の敵だ。\n黙って通すわけにはいかん。$k$p族長に会いたければ、\n力ずくで通ってみせるがいい。$k\n$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("プレイヤー","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|待って。確かあの城は、\n暴風と砂嵐に守られているはずよ。$k$p部族の者でなければ、\n辿り着くことは困難だわ。$k$pそれでも行くの？　$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん。\n行こう、烈風城に。$k$pそうすることでしか、\n僕たちの誤解は晴らせない。$k
MID_A008_OP2_2_PCM2: $a$t1$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$SvpVOICE_VILLAGER3_EVT_00|$E怒,|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,|$SvpVOICE_ENEMY_M5_DAMAGE_01|酷い傷を負わせやがって…\n絶対に許すものか！　同じ目に遭わせてやる！$k\n$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ま、待ってくれ…！\nみんな、聞いてほしい。$k$p俺たちが風の部族と闘ったのは事実だ…\nそれは申し訳ないことをしたと思っている！$k$pしかし、あれは暗夜王国の仕掛けた\n罠だったんだ！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n信用できるものか！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…困りましたね。この様子では\n話すら聞いてもらえそうにありませんよ？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","白夜兵士");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|そのようだな。\nいったいどうしたら…$k\n$bカメラ("あ")|$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b注目("白夜兵士","サクラ");|$b注目("風の部族","サクラ");|$b歩く("サクラ","F");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_10|あの…！　みなさん！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("スズカゼ","サクラ");|$b注目("アクア","サクラ");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_13|サクラ…！？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_WIN_02|許してください…！$k$p$b動作("サクラ","お辞儀");|このたびは、みなさんの仲間を傷つけてしまい、\nほんとうに、すみませんでした！$k$pでも、あれは本当に、\n罠だったんです…！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("白夜兵士","風の部族");|$b注目("風の部族","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|さ、サクラ様…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_ENEMY_M5_DAMAGE_00|お、おい、どういうことだ…$k$pサクラ様がいらっしゃるなど、\n聞いていないぞ…！$k\n$bカメラ("私から")|$Wmアクア|3$w0|$b注目("白夜兵士","アクア");|$b注目("風の部族","アクア");|$b動作("アクア","話す1");|$b注目("プレイヤー","アクア");|$b注目("スズカゼ","アクア");|$b注目("サクラ","アクア");|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\nどうか私たちを信じてください。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("プレイヤー","白夜兵士");|$b注目("スズカゼ","白夜兵士");|$b注目("サクラ","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_05|アクア様まで！？\nでは本当に、あの者たちは罠に…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,汗|$SvpVOICE_ENEMY_M5_DAMAGE_02|動揺するな！\nこれこそ暗夜の罠かもしれん！$k$pどちらにせよ、\n我々の判断で決めることはできんのだ。$k$p烈風城にいらっしゃる族長、\nフウガ様のご判断が無いと…！$k\n$bカメラ("着きました。")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|フウガ様…？$k$pでは、その城に行き、族長にお会いすれば、\n話を聞いてもらえるんだな？$k\n$Wm侍|3$VNMPID_部族兵|$w0|$b注目("白夜兵士","プレイヤー");|$b注目("風の部族","プレイヤー");|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_08|ああ…族長がお前たちを認めるのなら、\n私たちも態度を改めよう。$k$pだが、今のお前たちは我々の敵だ。\n黙って通すわけにはいかん。$k$p族長に会いたければ、\n力ずくで通ってみせるがいい。$k\n$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("プレイヤー","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|待って。確かあの城は、\n暴風と砂嵐に守られているはずよ。$k$p部族の者でなければ、\n辿り着くことは困難だわ。$k$pそれでも行くの？　$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ。\n行くぞ、烈風城に。$k$pそうすることでしか、\n俺たちの疑いは晴らせない。$k
MID_A008_OP2_2_PCM3: $a$t1$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$SvpVOICE_VILLAGER3_EVT_00|$E怒,|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,|$SvpVOICE_ENEMY_M5_DAMAGE_01|酷い傷を負わせやがって…\n絶対に許すものか！　同じ目に遭わせてやる！$k\n$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ま、待ってください…！\nみなさん、聞いてください。$k$p私たちが風の部族の方と闘ったのは事実です…\nそれは申し訳ないことをしたと思っています！$k$pしかし、あれは暗夜王国の仕掛けた\n罠だったんです！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n信用できるものか！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…困りましたね。この様子では\n話すら聞いてもらえそうにありませんよ？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","白夜兵士");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|そのようですね。\nいったいどうしたら…$k\n$bカメラ("あ")|$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b注目("白夜兵士","サクラ");|$b注目("風の部族","サクラ");|$b歩く("サクラ","F");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_10|あの…！　みなさん！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("スズカゼ","サクラ");|$b注目("アクア","サクラ");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_13|サクラさん…！？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_WIN_02|許してください…！$k$p$b動作("サクラ","お辞儀");|このたびは、みなさんの仲間を傷つけてしまい、\nほんとうに、すみませんでした！$k$pでも、あれは本当に、\n罠だったんです…！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("白夜兵士","風の部族");|$b注目("風の部族","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|さ、サクラ様…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_ENEMY_M5_DAMAGE_00|お、おい、どういうことだ…$k$pサクラ様がいらっしゃるなど、\n聞いていないぞ…！$k\n$bカメラ("私から")|$Wmアクア|3$w0|$b注目("白夜兵士","アクア");|$b注目("風の部族","アクア");|$b動作("アクア","話す1");|$b注目("プレイヤー","アクア");|$b注目("スズカゼ","アクア");|$b注目("サクラ","アクア");|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\nどうか私たちを信じてください。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("プレイヤー","白夜兵士");|$b注目("スズカゼ","白夜兵士");|$b注目("サクラ","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_05|アクア様まで！？\nでは本当に、あの者たちは罠に…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,汗|$SvpVOICE_ENEMY_M5_DAMAGE_02|動揺するな！\nこれこそ暗夜の罠かもしれん！$k$pどちらにせよ、\n我々の判断で決めることはできんのだ。$k$p烈風城にいらっしゃる族長、\nフウガ様のご判断が無いと…！$k\n$bカメラ("着きました。")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|フウガ様…？$k$pでは、その城に行き、族長にお会いすれば、\n話を聞いてもらえるんですね？$k\n$Wm侍|3$VNMPID_部族兵|$w0|$b注目("白夜兵士","プレイヤー");|$b注目("風の部族","プレイヤー");|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_08|ああ…族長がお前たちを認めるのなら、\n私たちも態度を改めよう。$k$pだが、今のお前たちは我々の敵だ。\n黙って通すわけにはいかん。$k$p族長に会いたければ、\n力ずくで通ってみせるがいい。$k\n$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("プレイヤー","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|待って。確かあの城は、\n暴風と砂嵐に守られているはずよ。$k$p部族の者でなければ、\n辿り着くことは困難だわ。$k$pそれでも行くの？　$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい。\n行きましょう、烈風城に。$k$pそうすることでしか、\n私たちの疑いは晴らせません。$k
MID_A008_OP2_2_PCF1: $a$t1$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$SvpVOICE_VILLAGER3_EVT_00|$E怒,|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,|$SvpVOICE_ENEMY_M5_DAMAGE_01|酷い傷を負わせやがって…\n絶対に許すものか！　同じ目に遭わせてやる！$k\n$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ま、待ってください…！\nみなさん、聞いてください。$k$p私たちが風の部族の方と闘ったのは事実です…\nそれは申し訳ないことをしたと思っています！$k$pしかし、あれは暗夜王国の仕掛けた\n罠だったんです！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n信用できるものか！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…困りましたね。この様子では\n話すら聞いてもらえそうにありませんよ？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","白夜兵士");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|そのようですね。\nいったいどうしたら…$k\n$bカメラ("あ")|$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b注目("白夜兵士","サクラ");|$b注目("風の部族","サクラ");|$b歩く("サクラ","F");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_10|あの…！　みなさん！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("スズカゼ","サクラ");|$b注目("アクア","サクラ");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_13|サクラさん…！？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_WIN_02|許してください…！$k$p$b動作("サクラ","お辞儀");|このたびは、みなさんの仲間を傷つけてしまい、\nほんとうに、すみませんでした！$k$pでも、あれは本当に、\n罠だったんです…！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("白夜兵士","風の部族");|$b注目("風の部族","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|さ、サクラ様…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_ENEMY_M5_DAMAGE_00|お、おい、どういうことだ…$k$pサクラ様がいらっしゃるなど、\n聞いていないぞ…！$k\n$bカメラ("私から")|$Wmアクア|3$w0|$b注目("白夜兵士","アクア");|$b注目("風の部族","アクア");|$b動作("アクア","話す1");|$b注目("プレイヤー","アクア");|$b注目("スズカゼ","アクア");|$b注目("サクラ","アクア");|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\nどうか私たちを信じてください。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("プレイヤー","白夜兵士");|$b注目("スズカゼ","白夜兵士");|$b注目("サクラ","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_05|アクア様まで！？\nでは本当に、あの者たちは罠に…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,汗|$SvpVOICE_ENEMY_M5_DAMAGE_02|動揺するな！\nこれこそ暗夜の罠かもしれん！$k$pどちらにせよ、\n我々の判断で決めることはできんのだ。$k$p烈風城にいらっしゃる族長、\nフウガ様のご判断が無いと…！$k\n$bカメラ("着きました。")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|フウガ様…？$k$pでは、その城に行き、族長にお会いすれば、\n話を聞いてもらえるんですね？$k\n$Wm侍|3$VNMPID_部族兵|$w0|$b注目("白夜兵士","プレイヤー");|$b注目("風の部族","プレイヤー");|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_08|ああ…族長がお前たちを認めるのなら、\n私たちも態度を改めよう。$k$pだが、今のお前たちは我々の敵だ。\n黙って通すわけにはいかん。$k$p族長に会いたければ、\n力ずくで通ってみせるがいい。$k\n$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかりました。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("プレイヤー","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|待って。確かあの城は、\n暴風と砂嵐に守られているはずよ。$k$p部族の者でなければ、\n辿り着くことは困難だわ。$k$pそれでも行くの？　$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい。\n行きましょう、烈風城に。$k$pそうすることでしか、\n私たちの疑いは晴らせません。$k
MID_A008_OP2_2_PCF2: $a$t1$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$SvpVOICE_VILLAGER3_EVT_00|$E怒,|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,|$SvpVOICE_ENEMY_M5_DAMAGE_01|酷い傷を負わせやがって…\n絶対に許すものか！　同じ目に遭わせてやる！$k\n$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ま、待って…！\nみんな、聞いてほしいの。$k$pあたしたちが風の部族と闘ったのは事実だよ…\nそれは申し訳ないことをしたと思ってる！$k$pでも、あれは暗夜王国の仕掛けた\n罠だったんだよ！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n信用できるものか！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…困りましたね。この様子では\n話すら聞いてもらえそうにありませんよ？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","白夜兵士");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|そうみたいだね。\nいったいどうしたら…$k\n$bカメラ("あ")|$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b注目("白夜兵士","サクラ");|$b注目("風の部族","サクラ");|$b歩く("サクラ","F");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_10|あの…！　みなさん！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("スズカゼ","サクラ");|$b注目("アクア","サクラ");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_13|サクラ…！？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_WIN_02|許してください…！$k$p$b動作("サクラ","お辞儀");|このたびは、みなさんの仲間を傷つけてしまい、\nほんとうに、すみませんでした！$k$pでも、あれは本当に、\n罠だったんです…！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("白夜兵士","風の部族");|$b注目("風の部族","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|さ、サクラ様…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_ENEMY_M5_DAMAGE_00|お、おい、どういうことだ…$k$pサクラ様がいらっしゃるなど、\n聞いていないぞ…！$k\n$bカメラ("私から")|$Wmアクア|3$w0|$b注目("白夜兵士","アクア");|$b注目("風の部族","アクア");|$b動作("アクア","話す1");|$b注目("プレイヤー","アクア");|$b注目("スズカゼ","アクア");|$b注目("サクラ","アクア");|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\nどうか私たちを信じてください。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("プレイヤー","白夜兵士");|$b注目("スズカゼ","白夜兵士");|$b注目("サクラ","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_05|アクア様まで！？\nでは本当に、あの者たちは罠に…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,汗|$SvpVOICE_ENEMY_M5_DAMAGE_02|動揺するな！\nこれこそ暗夜の罠かもしれん！$k$pどちらにせよ、\n我々の判断で決めることはできんのだ。$k$p烈風城にいらっしゃる族長、\nフウガ様のご判断が無いと…！$k\n$bカメラ("着きました。")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|フウガ様…？$k$pじゃあ、その城に行って、族長に会えば、\n話を聞いてもらえるんだね？$k\n$Wm侍|3$VNMPID_部族兵|$w0|$b注目("白夜兵士","プレイヤー");|$b注目("風の部族","プレイヤー");|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_08|ああ…族長がお前たちを認めるのなら、\n私たちも態度を改めよう。$k$pだが、今のお前たちは我々の敵だ。\n黙って通すわけにはいかん。$k$p族長に会いたければ、\n力ずくで通ってみせるがいい。$k\n$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("プレイヤー","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|待って。確かあの城は、\n暴風と砂嵐に守られているはずよ。$k$p部族の者でなければ、\n辿り着くことは困難だわ。$k$pそれでも行くの？　$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん。\n行こう、烈風城に。$k$pそうすることでしか、\nあたしたちの疑いは晴らせないよ。$k
MID_A008_OP2_2_PCF3: $a$t1$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$SvpVOICE_VILLAGER3_EVT_00|$E怒,|あいつらだ！\n仲間に攻撃を仕掛けた奴らは！$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,|$SvpVOICE_ENEMY_M5_DAMAGE_01|酷い傷を負わせやがって…\n絶対に許すものか！　同じ目に遭わせてやる！$k\n$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ま、待って…！\nみんな、聞いてちょうだい。$k$pあたしたちが風の部族と闘ったのは事実よ…\nそれは申し訳ないことをしたと思っているわ！$k$pでも、あれは暗夜王国の仕掛けた\n罠だったのよ！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_01|なんだと！？\n信用できるものか！$k\n$Wsusername|$Wd$w0|$Wmスズカゼ|3$w0|$Wsスズカゼ|$Wa$E怒,汗|$SvpVOICE_SUZUKAZE_EVT_12|これは…困りましたね。この様子では\n話すら聞いてもらえそうにありませんよ？$k\n$Wsスズカゼ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","白夜兵士");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|そうみたいね。\nいったいどうしたら…$k\n$bカメラ("あ")|$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$b注目("白夜兵士","サクラ");|$b注目("風の部族","サクラ");|$b歩く("サクラ","F");|$Wsサクラ|$Wa$E怒,汗|$SvpVOICE_SAKURA_MYROOM_10|あの…！　みなさん！$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$b注目("スズカゼ","サクラ");|$b注目("アクア","サクラ");|$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_13|サクラ…！？$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E怒,|$SvpVOICE_SAKURA_WIN_02|許してください…！$k$p$b動作("サクラ","お辞儀");|このたびは、みなさんの仲間を傷つけてしまい、\nほんとうに、すみませんでした！$k$pでも、あれは本当に、\n罠だったんです…！$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("白夜兵士","風の部族");|$b注目("風の部族","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_02|さ、サクラ様…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E苦,汗|$SvpVOICE_ENEMY_M5_DAMAGE_00|お、おい、どういうことだ…$k$pサクラ様がいらっしゃるなど、\n聞いていないぞ…！$k\n$bカメラ("私から")|$Wmアクア|3$w0|$b注目("白夜兵士","アクア");|$b注目("風の部族","アクア");|$b動作("アクア","話す1");|$b注目("プレイヤー","アクア");|$b注目("スズカゼ","アクア");|$b注目("サクラ","アクア");|$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_B_WIN_02|ごめんなさい…\nどうか私たちを信じてください。$k\n$Wm侍|3$VNMPID_部族兵|$w0|$Ws侍|$Wa$b注目("プレイヤー","白夜兵士");|$b注目("スズカゼ","白夜兵士");|$b注目("サクラ","白夜兵士");|$Ws侍|$Wa$E苦,汗|$SvpVOICE_VILLAGER3_EVT_05|アクア様まで！？\nでは本当に、あの者たちは罠に…？$k\n$Wm鬼人|3$VNMPID_部族兵|$w0|$Ws鬼人|$Wa$E怒,汗|$SvpVOICE_ENEMY_M5_DAMAGE_02|動揺するな！\nこれこそ暗夜の罠かもしれん！$k$pどちらにせよ、\n我々の判断で決めることはできんのだ。$k$p烈風城にいらっしゃる族長、\nフウガ様のご判断が無いと…！$k\n$bカメラ("着きました。")|$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|フウガ様…？$k$pじゃあ、その城に行って族長にお会いすれば、\n話を聞いてもらえるのね？$k\n$Wm侍|3$VNMPID_部族兵|$w0|$b注目("白夜兵士","プレイヤー");|$b注目("風の部族","プレイヤー");|$Ws侍|$Wa$E怒,|$SvpVOICE_VILLAGER3_EVT_08|ああ…族長がお前たちを認めるのなら、\n私たちも態度を改めよう。$k$pだが、今のお前たちは我々の敵だ。\n黙って通すわけにはいかん。$k$p族長に会いたければ、\n力ずくで通ってみせるがいい。$k\n$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|…わかった。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$b注目("サクラ","プレイヤー");|$b注目("スズカゼ","プレイヤー");|$b注目("プレイヤー","アクア");|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_09|待って。確かあの城は、\n暴風と砂嵐に守られているはずよ。$k$p部族の者でなければ、\n辿り着くことは困難だわ。$k$pそれでも行くの？　$Nu。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ。\n行くわ、烈風城に。$k$pそうすることでしか、\nあたしたちの疑いは晴らせないもの。$k
MID_A008_EV1: $t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_DAMAGE_02|くっ…！　なぜここの者たちは\n私たちを攻撃してくるんだ…！？$k$p風の部族は、\n中立の立場ではなかったのか！？$k\n$Wmアサマ|7$w0|$Wsアサマ|$Wa$SvpVOICE_ASAMA_B_SUPPORT_00|人の心は無常…\nたまには気が変わることだってありますよ。$k\n$Wsヒノカ|$Wd$w0|$Wmセツナ|3$w0|$Wsセツナ|$Wa$SvpVOICE_SETSUNA_EVT_00|ええ…$k\n$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_00|…おや、セツナさん？\n砂の中を泳いで何をしているのです？$k\n$Wsセツナ|$Wa$SvpVOICE_SETSUNA_EVT_02|助けて…\n流砂にはまったの…$k\n$Wsアサマ|$Wa$E通常,|$SvpVOICE_ASAMA_B_SUPPORT_02|困りましたねえ…$k$p私は非力ですので、\n残念ながら助け上げることはできません。$k\n$Wsセツナ|$Wa$Eキメ,|$SvpVOICE_SETSUNA_WIN_05|体がどんどん沈んでいく…\n私、ここで死ぬの…？$k\n$Wsアサマ|$Wa$Eキメ,|$SvpVOICE_ASAMA_B_SUPPORT_01|嘆くことはありません。\n死は誰にでも平等に訪れるものですから…$k\n$Wsアサマ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_09|お、おぉい、アサマ！？\n何をぼーっと見ているんだ！　$k$pセツナも安らかな顔で沈むんじゃない！\n今助けてやるからな！$k\n$Wsセツナ|$Wa$E笑,|$SvpVOICE_SETSUNA_B_WIN_00|ありがとうございます、ヒノカ様…$k\n$Wsヒノカ|$Wd$w0|$Wmアサマ|7$w0|$Wsアサマ|$Wa$E笑,|$SvpVOICE_ASAMA_MYROOM_02|全く、毎度ヒノカ様のお手を煩わせて、\nはた迷惑な方ですね。あははは。$k\n$Wsセツナ|$Wa$E笑,|$SvpVOICE_SETSUNA_MYROOM_21|ほめてくれて、うれしい…$k\n$Wsアサマ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|はぁ…とにかく、\n奴らが攻撃を仕掛けてくる以上、$k$p交戦することもやむを得ん。\nお前たち、引き続き援護を頼む。$k\n$Wsセツナ|$Wd$w0|$Wmアサマ|3$w0|$Wsアサマ|$Wa$SvpVOICE_ASAMA_EVT_01|はい、もちろんです。$k$pでも、私は戦う手段がありませんので、\nもしもの時はヒノカ様が守って下さいね。$k\n$Wsアサマ|$Wd$w0|$Wmセツナ|3$w0|$Wsセツナ|$Wa$SvpVOICE_SETSUNA_B_ATTACK_00|私も…また流砂にはまったら\n助けて下さいね…$k\n$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_DAMAGE_01|くっ…\nわかってはいたが頼りない臣下どもめ！$k$pまあ良い…元々この者たちは\n前衛には向いていない。$k$p$E怒,|信じられるのは自分だけだ！\n頑張れ、ヒノカ！$k$p早くリョウマ兄様やタクミと合流し、\n白夜に勝利をもたらすのだ！$k
MID_A008_EV2_PCM1: $a$t1$Wmusername|7$w0|$Wmヒノカ|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_03|$E怒,|ヒノカ姉さん！$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_DAMAGE_00|$E怒,汗|$Nu！？\nどうしてここに…！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|姉さんこそ、こんなところで何を？\n王都にいたはずじゃなかったの？$k\n$Wsヒノカ|$Wa$E通常,|$SvpVOICE_HINOKA_EVT_03|ああ。だがリョウマ兄様とタクミが\nイズモ公国に向かったと聞いてな。$k$p私も加勢しようと、\n後を追うことにしたんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　そうだったのか。\nだったら、ここで合流できてよかった。$k$p$E苦,|…二人は今、行方不明なんだよ。$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|なにっ！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|だから僕たちは足取りを追うために\nイズモ公国に向かっているんだ。$k$pけど、黄泉の階段で暗夜の罠にはまって、\n風の部族を攻撃してしまって…$k\n$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|…なるほどな。\nそれで中立のはずの部族が私に攻撃を…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_38|ねえ。良かったら姉さんも\n力を貸してくれないかな。$k$p族長と話して誤解を解かないと、\nこの村は通れないんだ。$k\n$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|もちろんだ。大切な弟の頼みを、\nこの私が断るわけが無かろう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう！$k\n$Wsヒノカ|$Wa$E通常,汗|$SvpVOICE_HINOKA_EVT_04|いや、礼を言うのはこちらの方だ。\nよくぞ私を見つけてくれた。$k$pああ、前衛の兵がこんなにいて、\n何て心強いんだ…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　よ、よくわからないけど…\n嬉しそうで良かったよ。$k$pよろしくね、ヒノカ姉さん。$k
MID_A008_EV2_PCM2: $a$t1$Wmusername|7$w0|$Wmヒノカ|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_03|$E怒,|ヒノカ姉さん！$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_DAMAGE_00|$E怒,汗|$Nu！？\nどうしてここに…！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|姉さんこそ、こんなところで何を？\n王都にいたはずじゃなかったのか？$k\n$Wsヒノカ|$Wa$E通常,|$SvpVOICE_HINOKA_EVT_03|ああ。だがリョウマ兄様とタクミが\nイズモ公国に向かったと聞いてな。$k$p私も加勢しようと、\n後を追うことにしたんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　そうだったのか。\nだったら、ここで合流できてよかった。$k$p$E苦,|…二人は今、行方不明なんだ。$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|なにっ！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|だから俺たちは足取りを追うために\nイズモ公国に向かっているんだ。$k$pだが、黄泉の階段で暗夜の罠にはまって、\n風の部族を攻撃してしまって…$k\n$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|…なるほどな。\nそれで中立のはずの部族が私に攻撃を…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_38|なあ。良かったら姉さんも\n力を貸してくれないか。$k$p族長と話して誤解を解かないと、\nこの村は通れないんだ。$k\n$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|もちろんだ。大切な弟の頼みを、\nこの私が断るわけが無かろう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう！$k\n$Wsヒノカ|$Wa$E通常,汗|$SvpVOICE_HINOKA_EVT_04|いや、礼を言うのはこちらの方だ。\nよくぞ私を見つけてくれた。$k$pああ、前衛の兵がこんなにいて、\n何て心強いんだ…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　よ、よくわからないが…\n嬉しそうで何よりだ。$k$pよろしく、ヒノカ姉さん。$k
MID_A008_EV2_PCM3: $a$t1$Wmusername|7$w0|$Wmヒノカ|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_03|$E怒,|ヒノカ姉さん！$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_DAMAGE_00|$E怒,汗|$Nu！？\nどうしてここに…！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|姉さんこそ、こんなところで何を？\n王都にいたはずじゃなかったんですか？$k\n$Wsヒノカ|$Wa$E通常,|$SvpVOICE_HINOKA_EVT_03|ああ。だがリョウマ兄様とタクミが\nイズモ公国に向かったと聞いてな。$k$p私も加勢しようと、\n後を追うことにしたんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！　そうだったんですか。\nでしたら、ここで合流できて幸運でした。$k$p$E苦,|…二人は今、行方不明なんです。$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|なにっ！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|ですから私たちは足取りを追うために\nイズモ公国に向かっているんです。$k$pしかし、黄泉の階段で暗夜の罠にはまって、\n風の部族のみなさんを攻撃してしまって…$k\n$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|…なるほどな。\nそれで中立のはずの部族が私に攻撃を…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_38|あの、良かったら姉さんも\n力を貸してくれませんか。$k$p族長とお話をして誤解を解かないと、\nこの村は通れないんです。$k\n$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|もちろんだ。大切な弟の頼みを、\nこの私が断るわけが無かろう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます！$k\n$Wsヒノカ|$Wa$E通常,汗|$SvpVOICE_HINOKA_EVT_04|いや、礼を言うのはこちらの方だ。\nよくぞ私を見つけてくれた。$k$pああ、前衛の兵がこんなにいて、\n何て心強いんだ…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_EVT_21|え？　よ、よくわかりませんが…\n嬉しそうで何よりです。$k$pよろしくお願いします、ヒノカ姉さん。$k
MID_A008_EV2_PCF1: $a$t1$Wmusername|7$w0|$Wmヒノカ|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_03|$E怒,|ヒノカ姉さん！$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_DAMAGE_00|$E怒,汗|$Nu！？\nどうしてここに…！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|姉さんこそ、こんなところで何を？\n王都にいたはずじゃなかったんですか？$k\n$Wsヒノカ|$Wa$E通常,|$SvpVOICE_HINOKA_EVT_03|ああ。だがリョウマ兄様とタクミが\nイズモ公国に向かったと聞いてな。$k$p私も加勢しようと、\n後を追うことにしたんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　そうだったんですか。\nでしたら、ここで合流できて幸運でした。$k$p$E苦,|…二人は今、行方不明なんです。$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|なにっ！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|ですから私たちは足取りを追うために\nイズモ公国に向かっているんです。$k$pしかし、黄泉の階段で暗夜の罠にはまって、\n風の部族のみなさんを攻撃してしまって…$k\n$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|…なるほどな。\nそれで中立のはずの部族が私に攻撃を…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_39|あの、良かったら姉さんも\n力を貸してくれませんか。$k$p族長とお話をして誤解を解かないと、\nこの村は通れないんです。$k\n$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|もちろんだ。大切な妹の頼みを、\nこの私が断るわけが無かろう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます！$k\n$Wsヒノカ|$Wa$E通常,汗|$SvpVOICE_HINOKA_EVT_04|いや、礼を言うのはこちらの方だ。\nよくぞ私を見つけてくれた。$k$pああ、前衛の兵がこんなにいて、\n何て心強いんだ…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　よ、よくわかりませんが…\n嬉しそうで何よりです。$k$pよろしくお願いします、ヒノカ姉さん。$k
MID_A008_EV2_PCF2: $a$t1$Wmusername|7$w0|$Wmヒノカ|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_03|$E怒,|ヒノカお姉ちゃん！$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_DAMAGE_00|$E怒,汗|$Nu！？\nどうしてここに…！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|お姉ちゃんこそ、こんなところで何してるの？\n王都にいたはずじゃなかったの？$k\n$Wsヒノカ|$Wa$E通常,|$SvpVOICE_HINOKA_EVT_03|ああ。だがリョウマ兄様とタクミが\nイズモ公国に向かったと聞いてな。$k$p私も加勢しようと、\n後を追うことにしたんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　そうだったんだ。\nだったら、ここで合流できてよかったよ。$k$p$E苦,|…二人は今、行方不明なんだ。$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|なにっ！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|だから、あたしたちは足取りを追うために\nイズモ公国に向かってるの。$k$pでも、黄泉の階段で暗夜の罠にはまって、\n風の部族を攻撃してしまって…$k\n$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|…なるほどな。\nそれで中立のはずの部族が私に攻撃を…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_38|ねえ、良かったらお姉ちゃんも\n力を貸してくれないかな？$k$p族長と話して誤解を解かないと、\nこの村は通れないんだ。$k\n$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|もちろんだ。大切な妹の頼みを、\nこの私が断るわけが無かろう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう！$k\n$Wsヒノカ|$Wa$E通常,汗|$SvpVOICE_HINOKA_EVT_04|いや、礼を言うのはこちらの方だ。\nよくぞ私を見つけてくれた。$k$pああ、前衛の兵がこんなにいて、\n何て心強いんだ…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　よ、よくわかんないけど…\n嬉しそうでよかった。$k$pよろしくね、ヒノカお姉ちゃん。$k
MID_A008_EV2_PCF3: $a$t1$Wmusername|7$w0|$Wmヒノカ|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_03|$E怒,|ヒノカ姉さん！$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_DAMAGE_00|$E怒,汗|$Nu！？\nどうしてここに…！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|姉さんこそ、こんなところで何をしているの？\n王都にいたはずじゃなかったの？$k\n$Wsヒノカ|$Wa$E通常,|$SvpVOICE_HINOKA_EVT_03|ああ。だがリョウマ兄様とタクミが\nイズモ公国に向かったと聞いてな。$k$p私も加勢しようと、\n後を追うことにしたんだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！　そうだったの。\nだったら、ここで合流できてよかったわ。$k$p$E苦,|…二人は今、行方不明なのよ。$k\n$Wsヒノカ|$Wa$SvpVOICE_HINOKA_EVT_01|$E苦,汗|なにっ！？$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|だから、あたしたちは足取りを追うために\nイズモ公国に向かっているの。$k$pでも、黄泉の階段で暗夜の罠にはまって、\n風の部族を攻撃してしまって…$k\n$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_10|…なるほどな。\nそれで中立のはずの部族が私に攻撃を…$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_38|ねえ、良かったら姉さんも\n力を貸してくれないかしら？$k$p族長と話して誤解を解かないと、\nこの村は通れないのよ。$k\n$Wsヒノカ|$Wa$E笑,|$SvpVOICE_HINOKA_MYROOM_02|もちろんだ。大切な妹の頼みを、\nこの私が断るわけが無かろう。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|ありがとう。$k\n$Wsヒノカ|$Wa$E通常,汗|$SvpVOICE_HINOKA_EVT_04|いや、礼を言うのはこちらの方だ。\nよくぞ私を見つけてくれた。$k$pああ、前衛の兵がこんなにいて、\n何て心強いんだ…$k\n$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_EVT_21|え？　よ、よくわからないけど…\n嬉しそうで何よりだわ。$k$pよろしくね、ヒノカ姉さん。$k
MID_A008_EV3_PCM1: $t1$Wmフウガ|7$w0|$Wmusername|3$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_ETC_00|よく来たな。\nお前たちが、同胞を襲ったという一味か。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！\nあなたが、族長のフウガ様ですか？$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。聞けばお前たちの中には\n王族の者までいるそうではないか。$k$p残念だが…白夜王国は今後、\n我々風の部族を敵に回すことになるだろう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…！$k$p風の部族と戦ったことは謝ります！\nですが、あれは暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E苦,|$SvpVOICE_FUUGA_WIN_06|ふん…\n御託など、どうでも良い。$k$p私にお前たちの言うことを信じさせたいなら、\n私と闘ってその力を証明してみせろ。$k$p卑怯なやり方など必要なかったと、\n力をもって示してみせるがいい！$k
MID_A008_EV3_PCF1: $t1$Wmフウガ|7$w0|$Wmusername|3$w0|$Wsフウガ|$Wa$SvpVOICE_FUUGA_ETC_00|よく来たな。\nお前たちが、同胞を襲ったという一味か。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！\nあなたが、族長のフウガ様ですか？$k\n$Wsフウガ|$Wa$E怒,|$SvpVOICE_FUUGA_EVT_03|いかにも。聞けばお前たちの中には\n王族の者までいるそうではないか。$k$p残念だが…白夜王国は今後、\n我々風の部族を敵に回すことになるだろう。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…！$k$p風の部族と戦ったことは謝ります！\nですが、あれは暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E苦,|$SvpVOICE_FUUGA_WIN_06|ふん…\n御託など、どうでも良い。$k$p私にお前たちの言うことを信じさせたいなら、\n私と闘ってその力を証明してみせろ。$k$p卑怯なやり方など必要なかったと、\n力をもって示してみせるがいい！$k
MID_A008_BT1: $t0$Wmフウガ|0$w0|$Wsフウガ|$Wa$E怒,|…よくぞここまで辿り着いた。$k$pさあ、お前たちが信用に足る人物かどうか、\n私に示してみるが良い。$k
MID_A008_BOSS_DIE1: $t0$Wmフウガ|0$w0|$Wsフウガ|$Wa$E笑,汗|むっ…！　見事…$k
MID_A008_DIE_ヒノカ: $a$t1$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|くそっ…もう、立ち上がれない…か。\n敵の力、侮っていた…$k$pだが…$Nuのためにも、\nここで倒れるわけにはいかない…$k$pすまないが、撤退させてもらう…$k
MID_A008_DIE_アサマ: $t1$Wmアサマ|3$w0|$Wsアサマ|$Wa$E苦,汗|…死は…平等です…\n私は…死など、怖くはありません…$k$pけれど今は…主のために生きるべきなのです…\nすみませんが、退かせてもらいますよ…$k
MID_A008_DIE_セツナ: $t1$Wmセツナ|3$w0|$Wsセツナ|$Wa$E苦,汗|ヒノカ様…ごめんなさい…\n私よりもいい臣下を…見つけて…くださ……$k
MID_A008_ED_PCM1: $t1$Wmフウガ|3$Wmusername|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_B_WIN_00|見事であった。\nさすがは、神刀『夜刀神』を持つ者。$k$pお前たちの言うことは全て、\n真実のようだな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_41|はい…風の部族に攻撃をしたこと、\n本当に申し訳なく思っています。$k$pですが、僕たちはそんなことを\nするつもりはありませんでした。$k$pあれは本当に、暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_20|…ああ、わかっている。$k$p実は私は、最初から…\nお前たちの言葉を信じていた。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…！？\nど、どういうことですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_WIN_06|私はかつての白夜王、\nスメラギの親友であった。$k$pだから、奴から聞いたことがあったのだよ。\n神刀『夜刀神』の伝説を。$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|父上から！？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_03|いかにも。$k$pお前の持つその神刀『夜刀神』は、\n『炎の紋章』を『繋ぐ』鍵となるもの。$k$pもしそれが、邪悪なる者の手に渡ったら、\n世界を破滅させる力を与えることになる…$k$pスメラギはそう言っていた。$k$p$E通常,|だからお前が、『夜刀神』を操るに足る者か\n見極めたかったのだ。$k$p試すような真似をして、\nすまなかった。$k$p部族の者たちにも、\n私から事情を言って聞かせておこう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_08|では、折角この烈風城まで来たのだ。\nゆっくり寛いで行ってくれ。$k$pなにせ親友の息子だ。\n手厚くもてなさせてもらうぞ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|あ…すみません。\n折角のお申し出、有難いのですが…$k$p僕たちは人を探している途中なので、\n先を急がせていただきます。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう…そうであったか。\n引き留めてしまって悪かった。$k$p名残惜しいが、積もる話は\n次の楽しみとしておこう。$k
MID_A008_ED_PCM2: $t1$Wmフウガ|3$Wmusername|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_B_WIN_00|見事であった。\nさすがは、神刀『夜刀神』を持つ者。$k$pお前たちの言うことは全て、\n真実のようだな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_41|はい…風の部族の人々を攻撃したことは、\n本当に申し訳なく思っています。$k$pですが、俺たちはそんなことを\nするつもりはありませんでした。$k$pあれは本当に、暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_20|…ああ、わかっている。$k$p実は私は、最初から…\nお前たちの言葉を信じていた。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…！？\nど、どういうことですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_WIN_06|私はかつての白夜王、\nスメラギの親友であった。$k$pだから、奴から聞いたことがあったのだよ。\n神刀『夜刀神』の伝説を。$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|父上から！？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_03|いかにも。$k$pお前の持つその神刀『夜刀神』は、\n『炎の紋章』を『繋ぐ』鍵となるもの。$k$pもしそれが、邪悪なる者の手に渡ったら、\n世界を破滅させる力を与えることになる…$k$pスメラギはそう言っていた。$k$p$E通常,|だからお前が、『夜刀神』を操るに足る者か\n見極めたかったのだ。$k$p試すような真似をして、\nすまなかった。$k$p部族の者たちにも、\n私から事情を言って聞かせておこう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_08|では、折角この烈風城まで来たのだ。\nゆっくり寛いで行ってくれ。$k$pなにせ親友の息子だ。\n手厚くもてなさせてもらうぞ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|あ…すみません。\n折角のお申し出、有難いのですが…$k$p俺たちは人を探している途中なので、\n先を急がせていただきます。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう…そうであったか。\n引き留めてしまって悪かった。$k$p名残惜しいが、積もる話は\n次の楽しみとしておこう。$k
MID_A008_ED_PCM3: $t1$Wmフウガ|3$Wmusername|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_B_WIN_00|見事であった。\nさすがは、神刀『夜刀神』を持つ者。$k$pお前たちの言うことは全て、\n真実のようだな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_41|はい…風の部族のみなさんを攻撃したことは、\n本当に申し訳なく思っています。$k$pですが、私たちはそんなことを\nするつもりはありませんでした。$k$pあれは本当に、暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_20|…ああ、わかっている。$k$p実は私は、最初から…\nお前たちの言葉を信じていた。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…！？\nど、どういうことですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_WIN_06|私はかつての白夜王、\nスメラギの親友であった。$k$pだから、奴から聞いたことがあったのだよ。\n神刀『夜刀神』の伝説を。$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|父上から！？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_03|いかにも。$k$pお前の持つその神刀『夜刀神』は、\n『炎の紋章』を『繋ぐ』鍵となるもの。$k$pもしそれが、邪悪なる者の手に渡ったら、\n世界を破滅させる力を与えることになる…$k$pスメラギはそう言っていた。$k$p$E通常,|だからお前が、『夜刀神』を操るに足る者か\n見極めたかったのだ。$k$p試すような真似をして、\nすまなかった。$k$p部族の者たちにも、\n私から事情を言って聞かせておこう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_08|では、折角この烈風城まで来たのだ。\nゆっくり寛いで行ってくれ。$k$pなにせ親友の息子だ。\n手厚くもてなさせてもらうぞ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_30|あ…すみません。\n折角のお申し出、有難いのですが…$k$p私たちは人を探している途中なので、\n先を急がせていただきます。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう…そうであったか。\n引き留めてしまって悪かった。$k$p名残惜しいが、積もる話は\n次の楽しみとしておこう。$k
MID_A008_ED_PCF1: $t1$Wmフウガ|3$Wmusername|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_B_WIN_00|見事であった。\nさすがは、神刀『夜刀神』を持つ者。$k$pお前たちの言うことは全て、\n真実のようだな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_41|はい…風の部族のみなさんを攻撃したことは、\n本当に申し訳なく思っています。$k$pですが、私たちはそんなことを\nするつもりはありませんでした。$k$pあれは本当に、暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_20|…ああ、わかっている。$k$p実は私は、最初から…\nお前たちの言葉を信じていた。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…！？\nど、どういうことですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_WIN_06|私はかつての白夜王、\nスメラギの親友であった。$k$pだから、奴から聞いたことがあったのだよ。\n神刀『夜刀神』の伝説を。$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お父様から！？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_03|いかにも。$k$pお前の持つその神刀『夜刀神』は、\n『炎の紋章』を『繋ぐ』鍵となるもの。$k$pもしそれが、邪悪なる者の手に渡ったら、\n世界を破滅させる力を与えることになる…$k$pスメラギはそう言っていた。$k$p$E通常,|だからお前が、『夜刀神』を操るに足る者か\n見極めたかったのだ。$k$p試すような真似をして、\nすまなかった。$k$p部族の者たちにも、\n私から事情を言って聞かせておこう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_08|では、折角この烈風城まで来たのだ。\nゆっくり寛いで行ってくれ。$k$pなにせ親友の娘だ。\n手厚くもてなさせてもらうぞ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|あ…すみません。\n折角のお申し出、有難いのですが…$k$p私たちは人を探している途中なので、\n先を急がせていただきます。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう…そうであったか。\n引き留めてしまって悪かった。$k$p名残惜しいが、積もる話は\n次の楽しみとしておこう。$k
MID_A008_ED_PCF2: $t1$Wmフウガ|3$Wmusername|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_B_WIN_00|見事であった。\nさすがは、神刀『夜刀神』を持つ者。$k$pお前たちの言うことは全て、\n真実のようだな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_41|はい…風の部族のみなさんを攻撃したことは、\n本当に申し訳なく思っています。$k$pですが、あたしたちはそんなことを\nするつもりはありませんでした。$k$pあれは本当に、暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_20|…ああ、わかっている。$k$p実は私は、最初から…\nお前たちの言葉を信じていた。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…！？\nど、どういうことですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_WIN_06|私はかつての白夜王、\nスメラギの親友であった。$k$pだから、奴から聞いたことがあったのだよ。\n神刀『夜刀神』の伝説を。$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お父様から！？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_03|いかにも。$k$pお前の持つその神刀『夜刀神』は、\n『炎の紋章』を『繋ぐ』鍵となるもの。$k$pもしそれが、邪悪なる者の手に渡ったら、\n世界を破滅させる力を与えることになる…$k$pスメラギはそう言っていた。$k$p$E通常,|だからお前が、『夜刀神』を操るに足る者か\n見極めたかったのだ。$k$p試すような真似をして、\nすまなかった。$k$p部族の者たちにも、\n私から事情を言って聞かせておこう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_08|では、折角この烈風城まで来たのだ。\nゆっくり寛いで行ってくれ。$k$pなにせ親友の娘だ。\n手厚くもてなさせてもらうぞ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|あ…すみません。\n折角のお申し出、有難いのですが…$k$pあたしたちは人を探している途中なので、\n先を急がせていただきます。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう…そうであったか。\n引き留めてしまって悪かった。$k$p名残惜しいが、積もる話は\n次の楽しみとしておこう。$k
MID_A008_ED_PCF3: $t1$Wmフウガ|3$Wmusername|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_B_WIN_00|見事であった。\nさすがは、神刀『夜刀神』を持つ者。$k$pお前たちの言うことは全て、\n真実のようだな。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_41|はい…風の部族のみなさんを攻撃したことは、\n本当に申し訳なく思っています。$k$pですが、あたしたちはそんなことを\nするつもりはありませんでした。$k$pあれは本当に、暗夜王国の罠で…$k\n$Wsフウガ|$Wa$E通常,|$SvpVOICE_FUUGA_MYROOM_20|…ああ、わかっている。$k$p実は私は、最初から…\nお前たちの言葉を信じていた。$k\n$Wsusername|$Wa$E通常,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…！？\nど、どういうことですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_WIN_06|私はかつての白夜王、\nスメラギの親友であった。$k$pだから、奴から聞いたことがあったのだよ。\n神刀『夜刀神』の伝説を。$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|お父様から！？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_03|いかにも。$k$pお前の持つその神刀『夜刀神』は、\n『炎の紋章』を『繋ぐ』鍵となるもの。$k$pもしそれが、邪悪なる者の手に渡ったら、\n世界を破滅させる力を与えることになる…$k$pスメラギはそう言っていた。$k$p$E通常,|だからお前が、『夜刀神』を操るに足る者か\n見極めたかったのだ。$k$p試すような真似をして、\nすまなかった。$k$p部族の者たちにも、\n私から事情を言って聞かせておこう。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます。$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_EVT_08|では、折角この烈風城まで来たのだ。\nゆっくり寛いで行ってくれ。$k$pなにせ親友の娘だ。\n手厚くもてなさせてもらうぞ。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_30|あ…すみません。\n折角のお申し出、有難いのですが…$k$pあたしたちは人を探している途中なので、\n先を急がせていただきます。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう…そうであったか。\n引き留めてしまって悪かった。$k$p名残惜しいが、積もる話は\n次の楽しみとしておこう。$k
MID_A008_ED2_PCM1: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|無事に、村を通り抜けられたね。$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。風の部族の\n誤解が解けて良かったわ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_38|ねえアクア、\nさっきのフウガ様の話だけど…$k$p『炎の紋章』っていうのは、\nいったい何なんだろうね？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_13|…わからないわ。\nけれど、彼は紋章を『繋ぐ』と言っていた。$k$p繋ぐと言うからには、\n紋章は複数あるということになるわ。$k$pだとしたら『夜刀神』以外にも\n強い力を持った神器が存在するということ。$k$p私たちの敵に回る者が、\nそれを手にしていないといいのだけれど…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_33|$E怒,|そうだね…『夜刀神』の伝説、\nまだわからないことばかりだ…$k$pいつか、この謎が全て\nわかる日が来るのかな…$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね、きっと来るわ。\nそう信じて闘いましょう？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|うん…$k$p$E通常,汗|…って、あれ！？$k$p向こうから走ってくるの、\nフウガ様じゃないか！？$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_EVT_02|待ってくれ、$Nu…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|やっぱり、フウガ様…！\nどうされたのですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_01|ふう…間に合ってよかったぞ。$k$p人を探しているのであれば、\n戦力がいるかと思ってな。$k$p良ければこいつを連れて行ってくれ。\n我が烈風城の、優秀な呪い師だ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa…………$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|子供…？$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない。\n私はツクヨミだ。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_WIN_06|見た目で判断するでないぞ。$k$pこの者は風の部族でも稀な\n秘術の才能を持っている。$k$pツクヨミの操る呪は、\nきっとお前たちの助けになるだろう。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_WIN_06|ふん…この私を連れて行けるなど、\nお前たちは運がいい。$k$p他ならぬ族長の頼みなので\n特別に力を貸してやるから、感謝しろ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしくね。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_ETC_02|めでたいな。\nこれで念願の旅ができるぞ、ツクヨミ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|旅…？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ。ツクヨミはずっと、この村を出て\n外の世界が見たいと言っていてな。$k$pなにせこの者は一度も\n村から出たことが無い。$k$p尊大な態度も世間を知らないが故…\nどうか大目に見てやってほしい。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|いえ、僕は全然気にしません。$k$pそれに…なんだかわかります、\nその気持ち。$k$p僕も暗夜王国でずっと、\n城から出られずに過ごしていましたから…$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう、そうであったか…$k$pでは、同じ思いを持つ者として、\nツクヨミのことをどうか頼んだぞ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_MYROOM_12|はぁ…\n全く、フウガ様は過保護が過ぎる。$k$p私はもう大人なのだ。\n同行者など不要だと、何度も…$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_11|だが、お前は夜に一人で外にも出れぬし、\n術を失敗したら泣き出すし、心配でな。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_07|$E苦,汗照|わわっ、言うでない…\nあれこれ言うでない！　フウガ様！！$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|ははは、すまぬな、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|むぅ…$k\n$Wsツクヨミ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます、フウガ様。\n僕たちは、もう行きます。$k$p色々とお世話になりました。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_EVT_04|いや、礼には及ばん。\n気が向いたら、いつでもこの地を訪ねるが良い。$k$p$Eキメ,|またいつか、必ず会おう。\n夜刀神に選ばれし、強き者よ。$k
MID_A008_ED2_PCM2: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|無事に、村を通り抜けられたな。$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。風の部族の\n誤解が解けて良かったわ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_38|なあアクア、\n先ほどのフウガ様の話だが…$k$p『炎の紋章』というのは、\nいったい何なんだろうな。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_13|…わからないわ。\nけれど、彼は紋章を『繋ぐ』と言っていた。$k$p繋ぐと言うからには、\n紋章は複数あるということになるわ。$k$pだとしたら『夜刀神』以外にも\n強い力を持った神器が存在するということ。$k$p私たちの敵に回る者が、\nそれを手にしていないといいのだけれど…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_33|$E怒,|そうだな…『夜刀神』の伝説、\nまだわからないことばかりだ…$k$pいつか、この謎が全て\nわかる日が来るのだろうか…$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね、きっと来るわ。\nそう信じて闘いましょう？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|ああ…$k$p$E通常,汗|…ん？$k$p向こうから走ってくるのは、\nフウガ様じゃないか！？$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_EVT_02|待ってくれ、$Nu…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|やっぱり、フウガ様…！\nどうされたのですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_01|ふう…間に合ってよかったぞ。$k$p人を探しているのであれば、\n戦力がいるかと思ってな。$k$p良ければこいつを連れて行ってくれ。\n我が烈風城の、優秀な呪い師だ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa…………$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|子供…？$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない。\n私はツクヨミだ。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_WIN_06|見た目で判断するでないぞ。$k$pこの者は風の部族でも稀な\n秘術の才能を持っている。$k$pツクヨミの操る呪は、\nきっとお前たちの助けになるだろう。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_WIN_06|ふん…この私を連れて行けるなど、\nお前たちは運がいい。$k$p他ならぬ族長の頼みなので\n特別に力を貸してやるから、感謝しろ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしく頼む。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_ETC_02|めでたいな。\nこれで念願の旅ができるぞ、ツクヨミ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|旅…？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ。ツクヨミはずっと、この村を出て\n外の世界が見たいと言っていてな。$k$pなにせこの者は一度も\n村から出たことが無い。$k$p尊大な態度も世間を知らないが故…\nどうか大目に見てやってほしい。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|いや、俺は全然気にしません。$k$pそれに…なんだかわかります、\nその気持ち。$k$p俺も暗夜王国でずっと、\n城から出られずに過ごしていましたから…$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう、そうであったか…$k$pでは、同じ思いを持つ者として、\nツクヨミのことをどうか頼んだぞ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_MYROOM_12|はぁ…\n全く、フウガ様は過保護が過ぎる。$k$p私はもう大人なのだ。\n同行者など不要だと、何度も…$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_11|だが、お前は夜に一人で外にも出れぬし、\n術を失敗したら泣き出すし、心配でな。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_07|$E苦,汗照|わわっ、言うでない…\nあれこれ言うでない！　フウガ様！！$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|ははは、すまぬな、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|むぅ…$k\n$Wsツクヨミ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます、フウガ様。\n俺たちは、もう行きます。$k$p色々とお世話になりました。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_EVT_04|いや、礼には及ばん。\n気が向いたら、いつでもこの地を訪ねるが良い。$k$p$Eキメ,|またいつか、必ず会おう。\n夜刀神に選ばれし、強き者よ。$k
MID_A008_ED2_PCM3: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|無事に、村を通り抜けられましたね。$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。風の部族の\n誤解が解けて良かったわ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_39|あの…アクアさん、\n先ほどのフウガ様の話ですが…$k$p『炎の紋章』というのは、\nいったい何なんでしょう？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_13|…わからないわ。\nけれど、彼は紋章を『繋ぐ』と言っていた。$k$p繋ぐと言うからには、\n紋章は複数あるということになるわ。$k$pだとしたら『夜刀神』以外にも\n強い力を持った神器が存在するということ。$k$p私たちの敵に回る者が、\nそれを手にしていないといいのだけれど…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_33|$E怒,|そうですね…『夜刀神』の伝説、\nまだわからないことばかりです…$k$pいつか、この謎が全て\nわかる日が来るのでしょうか…$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね、きっと来るわ。\nそう信じて闘いましょう？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_40|はい…$k$p$E通常,汗|…って、あれ！？$k$p向こうから走ってくるのは、\nフウガ様じゃありませんか！？$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_EVT_02|待ってくれ、$Nu…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|やっぱり、フウガ様…！\nどうされたのですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_01|ふう…間に合ってよかったぞ。$k$p人を探しているのであれば、\n戦力がいるかと思ってな。$k$p良ければこいつを連れて行ってくれ。\n我が烈風城の、優秀な呪い師だ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa…………$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_27|子供…？$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない。\n私はツクヨミだ。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_WIN_06|見た目で判断するでないぞ。$k$pこの者は風の部族でも稀な\n秘術の才能を持っている。$k$pツクヨミの操る呪は、\nきっとお前たちの助けになるだろう。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_WIN_06|ふん…この私を連れて行けるなど、\nお前たちは運がいい。$k$p他ならぬ族長の頼みなので\n特別に力を貸してやるから、感謝しろ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます。ツクヨミさん。\nこれからよろしくお願いしますね。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_ETC_02|めでたいな。\nこれで念願の旅ができるぞ、ツクヨミ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|旅…？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ。ツクヨミはずっと、この村を出て\n外の世界が見たいと言っていてな。$k$pなにせこの者は一度も\n村から出たことが無い。$k$p尊大な態度も世間を知らないが故…\nどうか大目に見てやってほしい。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|いえ、私は全然気にしません。$k$pそれに…なんだかわかります、\nその気持ち。$k$p私も暗夜王国でずっと、\n城から出られずに過ごしていましたから…$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう、そうであったか…$k$pでは、同じ思いを持つ者として、\nツクヨミのことをどうか頼んだぞ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_MYROOM_12|はぁ…\n全く、フウガ様は過保護が過ぎる。$k$p私はもう大人なのだ。\n同行者など不要だと、何度も…$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_11|だが、お前は夜に一人で外にも出れぬし、\n術を失敗したら泣き出すし、心配でな。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_07|$E苦,汗照|わわっ、言うでない…\nあれこれ言うでない！　フウガ様！！$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|ははは、すまぬな、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|むぅ…$k\n$Wsツクヨミ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_19|ありがとうございます、フウガ様。\n私たちは、もう行きます。$k$p色々とお世話になりました。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_EVT_04|いや、礼には及ばん。\n気が向いたら、いつでもこの地を訪ねるが良い。$k$p$Eキメ,|またいつか、必ず会おう。\n夜刀神に選ばれし、強き者よ。$k
MID_A008_ED2_PCF1: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|無事に、村を通り抜けられましたね。$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。風の部族の\n誤解が解けて良かったわ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_39|あの…アクアさん、\n先ほどのフウガ様の話ですが…$k$p『炎の紋章』というのは、\nいったい何なんでしょう？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_13|…わからないわ。\nけれど、彼は紋章を『繋ぐ』と言っていた。$k$p繋ぐと言うからには、\n紋章は複数あるということになるわ。$k$pだとしたら『夜刀神』以外にも\n強い力を持った神器が存在するということ。$k$p私たちの敵に回る者が、\nそれを手にしていないといいのだけれど…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_33|$E怒,|そうですね…『夜刀神』の伝説、\nまだわからないことばかりです…$k$pいつか、この謎が全て\nわかる日が来るのでしょうか…$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね、きっと来るわ。\nそう信じて闘いましょう？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|はい…$k$p$E通常,汗|…って、あれ！？$k$p向こうから走ってくるのは、\nフウガ様じゃありませんか！？$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_EVT_02|待ってくれ、$Nu…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|やっぱり、フウガ様…！\nどうされたのですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_01|ふう…間に合ってよかったぞ。$k$p人を探しているのであれば、\n戦力がいるかと思ってな。$k$p良ければこいつを連れて行ってくれ。\n我が烈風城の、優秀な呪い師だ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa…………$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|子供…？$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない。\n私はツクヨミだ。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_WIN_06|見た目で判断するでないぞ。$k$pこの者は風の部族でも稀な\n秘術の才能を持っている。$k$pツクヨミの操る呪は、\nきっとお前たちの助けになるだろう。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_WIN_06|ふん…この私を連れて行けるなど、\nお前たちは運がいい。$k$p他ならぬ族長の頼みなので\n特別に力を貸してやるから、感謝しろ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます。ツクヨミさん。\nこれからよろしくお願いしますね。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_ETC_02|めでたいな。\nこれで念願の旅ができるぞ、ツクヨミ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|旅…？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ。ツクヨミはずっと、この村を出て\n外の世界が見たいと言っていてな。$k$pなにせこの者は一度も\n村から出たことが無い。$k$p尊大な態度も世間を知らないが故…\nどうか大目に見てやってほしい。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|いえ、私は全然気にしません。$k$pそれに…なんだかわかります、\nその気持ち。$k$p私も暗夜王国でずっと、\n城から出られずに過ごしていましたから…$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう、そうであったか…$k$pでは、同じ思いを持つ者として、\nツクヨミのことをどうか頼んだぞ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_MYROOM_12|はぁ…\n全く、フウガ様は過保護が過ぎる。$k$p私はもう大人なのだ。\n同行者など不要だと、何度も…$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_11|だが、お前は夜に一人で外にも出れぬし、\n術を失敗したら泣き出すし、心配でな。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_07|$E苦,汗照|わわっ、言うでない…\nあれこれ言うでない！　フウガ様！！$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|ははは、すまぬな、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|むぅ…$k\n$Wsツクヨミ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます、フウガ様。\n私たちは、もう行きます。$k$p色々とお世話になりました。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_EVT_04|いや、礼には及ばん。\n気が向いたら、いつでもこの地を訪ねるが良い。$k$p$Eキメ,|またいつか、必ず会おう。\n夜刀神に選ばれし、強き者よ。$k
MID_A008_ED2_PCF2: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|無事に、村を通り抜けられたね。$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。風の部族の\n誤解が解けて良かったわ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_38|ねえ、アクア、\nさっきのフウガ様の話だけど…$k$p『炎の紋章』っていうのは、\nいったい何なんだろうね？$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_13|…わからないわ。\nけれど、彼は紋章を『繋ぐ』と言っていた。$k$p繋ぐと言うからには、\n紋章は複数あるということになるわ。$k$pだとしたら『夜刀神』以外にも\n強い力を持った神器が存在するということ。$k$p私たちの敵に回る者が、\nそれを手にしていないといいのだけれど…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_33|$E怒,|そうだね…『夜刀神』の伝説、\nまだわからないことばかりだよ…$k$pいつか、この謎が全て\nわかる日が来るのかな…$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね、きっと来るわ。\nそう信じて闘いましょう？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|うん…$k$p$E通常,汗|…って、あれ！？$k$p向こうから走ってくるの、\nフウガ様じゃない！？$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_EVT_02|待ってくれ、$Nu…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|やっぱり、フウガ様…！\nどうされたのですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_01|ふう…間に合ってよかったぞ。$k$p人を探しているのであれば、\n戦力がいるかと思ってな。$k$p良ければこいつを連れて行ってくれ。\n我が烈風城の、優秀な呪い師だ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa…………$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|子供…？$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない。\n私はツクヨミだ。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_WIN_06|見た目で判断するでないぞ。$k$pこの者は風の部族でも稀な\n秘術の才能を持っている。$k$pツクヨミの操る呪は、\nきっとお前たちの助けになるだろう。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_WIN_06|ふん…この私を連れて行けるなど、\nお前たちは運がいい。$k$p他ならぬ族長の頼みなので\n特別に力を貸してやるから、感謝しろ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしくね。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_ETC_02|めでたいな。\nこれで念願の旅ができるぞ、ツクヨミ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|旅…？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ。ツクヨミはずっと、この村を出て\n外の世界が見たいと言っていてな。$k$pなにせこの者は一度も\n村から出たことが無い。$k$p尊大な態度も世間を知らないが故…\nどうか大目に見てやってほしい。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|ううん、あたしは全然気にしません。$k$pそれに…なんだかわかります、\nその気持ち。$k$pあたしも暗夜王国でずっと、\n城から出られずに過ごしていましたから…$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう、そうであったか…$k$pでは、同じ思いを持つ者として、\nツクヨミのことをどうか頼んだぞ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_MYROOM_12|はぁ…\n全く、フウガ様は過保護が過ぎる。$k$p私はもう大人なのだ。\n同行者など不要だと、何度も…$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_11|だが、お前は夜に一人で外にも出れぬし、\n術を失敗したら泣き出すし、心配でな。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_07|$E苦,汗照|わわっ、言うでない…\nあれこれ言うでない！　フウガ様！！$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|ははは、すまぬな、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|むぅ…$k\n$Wsツクヨミ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます、フウガ様。\nあたしたち、もう行きますね。$k$p色々とお世話になりました。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_EVT_04|いや、礼には及ばん。\n気が向いたら、いつでもこの地を訪ねるが良い。$k$p$Eキメ,|またいつか、必ず会おう。\n夜刀神に選ばれし、強き者よ。$k
MID_A008_ED2_PCF3: $a$t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|無事に、村を通り抜けられたわね。$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。風の部族の\n誤解が解けて良かったわ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_38|ねえ、アクア、\n先ほどのフウガ様の話だけど…$k$p『炎の紋章』というのは、\nいったい何なのかしらね。$k\n$Wsアクア|$Wa$E通常,|$SvpVOICE_AQUA_EVT_13|…わからないわ。\nけれど、彼は紋章を『繋ぐ』と言っていた。$k$p繋ぐと言うからには、\n紋章は複数あるということになるわ。$k$pだとしたら『夜刀神』以外にも\n強い力を持った神器が存在するということ。$k$p私たちの敵に回る者が、\nそれを手にしていないといいのだけれど…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_33|$E怒,|そうね…『夜刀神』の伝説、\nまだわからないことばかりだわ…$k$pいつか、この謎が全て\nわかる日が来るのかしら…$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_EVT_07|そうね、きっと来るわ。\nそう信じて闘いましょう？$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_40|ええ…$k$p$E通常,汗|…って、あら！？$k$p向こうから走ってくるの、\nフウガ様じゃない！？$k\n$Wsアクア|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_EVT_02|待ってくれ、$Nu…！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|やっぱり、フウガ様…！\nどうされたのですか？$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_01|ふう…間に合ってよかったぞ。$k$p人を探しているのであれば、\n戦力がいるかと思ってな。$k$p良ければこいつを連れて行ってくれ。\n我が烈風城の、優秀な呪い師だ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa…………$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_27|子供…？$k\n$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_EVT_00|子供ではない。\n私はツクヨミだ。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_WIN_06|見た目で判断するでないぞ。$k$pこの者は風の部族でも稀な\n秘術の才能を持っている。$k$pツクヨミの操る呪は、\nきっとお前たちの助けになるだろう。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E笑,|$SvpVOICE_TSUKUYOMI_WIN_06|ふん…この私を連れて行けるなど、\nお前たちは運がいい。$k$p他ならぬ族長の頼みなので\n特別に力を貸してやるから、感謝しろ。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。ツクヨミ。\nこれからよろしくね。$k\n$Wsツクヨミ|$Wd$w0|$Wmフウガ|7$w0|$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_ETC_02|めでたいな。\nこれで念願の旅ができるぞ、ツクヨミ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|旅…？$k\n$Wsフウガ|$Wa$Eキメ,|$SvpVOICE_FUUGA_MYROOM_20|ああ。ツクヨミはずっと、この村を出て\n外の世界が見たいと言っていてな。$k$pなにせこの者は一度も\n村から出たことが無い。$k$p尊大な態度も世間を知らないが故…\nどうか大目に見てやってほしい。$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|いえ、あたしは全然気にしません。$k$pそれに…なんだかわかります、\nその気持ち。$k$pあたしも暗夜王国でずっと、\n城から出られずに過ごしていましたから…$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_10|ほう、そうであったか…$k$pでは、同じ思いを持つ者として、\nツクヨミのことをどうか頼んだぞ。$k\n$Wsフウガ|$Wd$w0|$Wmツクヨミ|7$w0|$Wsツクヨミ|$Wa$E怒,|$SvpVOICE_TSUKUYOMI_MYROOM_12|はぁ…\n全く、フウガ様は過保護が過ぎる。$k$p私はもう大人なのだ。\n同行者など不要だと、何度も…$k\n$Wsusername|$Wd$w0|$Wmフウガ|3$w0|$Wsフウガ|$Wa$E苦,汗|$SvpVOICE_FUUGA_MYROOM_11|だが、お前は夜に一人で外にも出れぬし、\n術を失敗したら泣き出すし、心配でな。$k\n$Wsツクヨミ|$Wa$SvpVOICE_TSUKUYOMI_EVT_07|$E苦,汗照|わわっ、言うでない…\nあれこれ言うでない！　フウガ様！！$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_MYROOM_12|ははは、すまぬな、ツクヨミ。$k\n$Wsツクヨミ|$Wa$E怒,汗|$SvpVOICE_TSUKUYOMI_MYROOM_02|むぅ…$k\n$Wsツクヨミ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_19|ありがとうございます、フウガ様。\nあたしたち、もう行きますね。$k$p色々とお世話になりました。$k\n$Wsフウガ|$Wa$E笑,|$SvpVOICE_FUUGA_EVT_04|いや、礼には及ばん。\n気が向いたら、いつでもこの地を訪ねるが良い。$k$p$Eキメ,|またいつか、必ず会おう。\n夜刀神に選ばれし、強き者よ。$k
