MESS_ARCHIVE_A020


Message Name: Message


MID_A020_OP1_0: -暗夜王国・天蓋の森-
MID_A020_OP1_PCM1: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|戻って来られたね。\n暗夜王国に…$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|うん、帰りも一瞬だったね。\nこんなに早いと…$k$pノートルディア公国に行ったことが、\nまるで夢だったみたいだよ。$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|しかし、虹の賢者に会ったことも、\n力を得たことも、紛れもない現実だ。$k$pこれで少しは、マークス王子と\n闘えるようになっているといいのだがな。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|では、そろそろ出発しよう。\n虹の賢者様が仰っていたように…$k$p暗夜軍が南に行っているうちに\n王城の方に向かいたい。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|そうだな…\n賢者殿に頂いた地図によると、$k$p次の目的地は北にある砦だな。$k$pでは、ここから\n北東へ向かおう。$k$p兵が手薄な状態とはいえ、\n油断は禁物だ。$k$p気をつけて付いてこい。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k
MID_A020_OP1_PCM2: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|戻って来られたな。\n暗夜王国に…$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|うん、帰りも一瞬だったね。\nこんなに早いと…$k$pノートルディア公国に行ったことが、\nまるで夢だったみたいだよ。$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|しかし、虹の賢者に会ったことも、\n力を得たことも、紛れもない現実だ。$k$pこれで少しは、マークス王子と\n闘えるようになっているといいのだがな。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|では、そろそろ出発しよう。\n虹の賢者様が仰っていたように…$k$p暗夜軍が南に行っているうちに\n王城の方に向かっておきたい。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|そうだな…\n賢者殿に頂いた地図によると、$k$p次の目的地は北にある砦だな。$k$pでは、ここから\n北東へ向かおう。$k$p兵が手薄な状態とはいえ、\n油断は禁物だ。$k$p気をつけて付いてこい。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|わかった。$k
MID_A020_OP1_PCM3: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|戻って来られましたね。\n暗夜王国に…$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|うん、帰りも一瞬だったね。\nこんなに早いと…$k$pノートルディア公国に行ったことが、\nまるで夢だったみたいだよ。$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|しかし、虹の賢者に会ったことも、\n力を得たことも、紛れもない現実だ。$k$pこれで少しは、マークス王子と\n闘えるようになっているといいのだがな。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|では、そろそろ出発しましょう。\n虹の賢者様が仰っていたように…$k$p暗夜軍が南に行っているうちに\n王城の方に向かいましょう。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|そうだな…\n賢者殿に頂いた地図によると、$k$p次の目的地は北にある砦だな。$k$pでは、ここから\n北東へ向かおう。$k$p兵が手薄な状態とはいえ、\n油断は禁物だ。$k$p気をつけて付いてこい。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|わかりました。$k
MID_A020_OP1_PCF1: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|戻って来られましたね。\n暗夜王国に…$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|うん、帰りも一瞬だったね。\nこんなに早いと…$k$pノートルディア公国に行ったことが、\nまるで夢だったみたいだよ。$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|しかし、虹の賢者に会ったことも、\n力を得たことも、紛れもない現実だ。$k$pこれで少しは、マークス王子と\n闘えるようになっているといいのだがな。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|では、そろそろ出発しましょう。\n虹の賢者様が仰っていたように…$k$p暗夜軍が南に行っているうちに\n王城の方に向かいましょう。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|そうだな…\n賢者殿に頂いた地図によると、$k$p次の目的地は北にある砦だな。$k$pでは、ここから\n北東へ向かおう。$k$p兵が手薄な状態とはいえ、\n油断は禁物だ。$k$p気をつけて付いてこい。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|わかりました。$k
MID_A020_OP1_PCF2: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|戻って来られたね。\n暗夜王国に…$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|うん、帰りも一瞬だったね。\nこんなに早いと…$k$pノートルディア公国に行ったことが、\nまるで夢だったみたいだよ。$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|しかし、虹の賢者に会ったことも、\n力を得たことも、紛れもない現実だ。$k$pこれで少しは、マークス王子と\n闘えるようになっているといいのだがな。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|じゃあ、そろそろ出発しよう。\n虹の賢者様が仰っていたように…$k$p暗夜軍が南に行っているうちに\n王城の方に向かわなきゃ。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|そうだな…\n賢者殿に頂いた地図によると、$k$p次の目的地は北にある砦だな。$k$pでは、ここから\n北東へ向かおう。$k$p兵が手薄な状態とはいえ、\n油断は禁物だ。$k$p気をつけて付いてこい。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|わかった。$k
MID_A020_OP1_PCF3: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|戻って来られたわね。\n暗夜王国に…$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|うん、帰りも一瞬だったね。\nこんなに早いと…$k$pノートルディア公国に行ったことが、\nまるで夢だったみたいだよ。$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|しかし、虹の賢者に会ったことも、\n力を得たことも、紛れもない現実だ。$k$pこれで少しは、マークス王子と\n闘えるようになっているといいのだがな。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|じゃあ、そろそろ出発するわよ。\n虹の賢者様が仰っていたように…$k$p暗夜軍が南に行っているうちに\n王城の方に向かっておきたいわ。$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|そうだな…\n賢者殿に頂いた地図によると、$k$p次の目的地は北にある砦だな。$k$pでは、ここから\n北東へ向かおう。$k$p兵が手薄な状態とはいえ、\n油断は禁物だ。$k$p気をつけて付いてこい。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|わかったわ。$k
MID_A020_OP2_Movie: -暗夜王国・黒竜砦-
MID_A020_OP2_PCM1: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|大きな砦が見えてきたね。\nあそこを通るの？　リョウマ兄さん。$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|ああ。この砦を抜けるのが\n王城までの近道のようだ。$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|へぇ、立派だね。\nなんだか、大きな竜みたいだ。$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|さすが、$Nuだな。\n竜のようだというのは正解だ。$k$p実はあの砦は竜そのものでできていて、\n『黒竜砦』と呼ばれている。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|黒竜砦…？$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|ああ。黒竜とは、\n大昔に死んでしまった竜の名だ。$k$p生きていた頃は、\n大きく立派な竜だったそうだが…$k$p死んでからはこうして、\n遺骸を砦として使っていると聞く。$k$p$E怒,|…見たところ、\n暗夜兵はいないようだな。$k$p今のうちに通り抜けてしまおう。$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん…！$k
MID_A020_OP2_PCM2: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|大きな砦が見えてきたな。\nあそこを通るのか？　リョウマ兄さん。$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|ああ。この砦を抜けるのが\n王城までの近道のようだ。$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|ほぉ、立派だな。\nなんだか、大きな竜のようだ。$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|さすが、$Nuだな。\n竜のようだというのは正解だ。$k$p実はあの砦は竜そのものでできていて、\n『黒竜砦』と呼ばれている。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|黒竜砦…？$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|ああ。黒竜とは、\n大昔に死んでしまった竜の名だ。$k$p生きていた頃は、\n大きく立派な竜だったそうだが…$k$p死んでからはこうして、\n遺骸を砦として使っていると聞く。$k$p$E怒,|…見たところ、\n暗夜兵はいないようだな。$k$p今のうちに通り抜けてしまおう。$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ…！$k
MID_A020_OP2_PCM3: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|大きな砦が見えてきましたね。\nあそこを通るのですか？　リョウマ兄さん。$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|ああ。この砦を抜けるのが\n王城までの近道のようだ。$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|へぇ、立派ですね。\nなんだか、大きな竜みたいです。$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|さすが、$Nuだな。\n竜のようだというのは正解だ。$k$p実はあの砦は竜そのものでできていて、\n『黒竜砦』と呼ばれている。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|黒竜砦…？$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|ああ。黒竜とは、\n大昔に死んでしまった竜の名だ。$k$p生きていた頃は、\n大きく立派な竜だったそうだが…$k$p死んでからはこうして、\n遺骸を砦として使っていると聞く。$k$p$E怒,|…見たところ、\n暗夜兵はいないようだな。$k$p今のうちに通り抜けてしまおう。$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい…！$k
MID_A020_OP2_PCF1: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|大きな砦が見えてきましたね。\nあそこを通るのですか？　リョウマ兄さん。$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|ああ。この砦を抜けるのが\n王城までの近道のようだ。$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ、立派ですね。\nなんだか、大きな竜みたいです。$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|さすが、$Nuだな。\n竜のようだというのは正解だ。$k$p実はあの砦は竜そのものでできていて、\n『黒竜砦』と呼ばれている。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|黒竜砦…？$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|ああ。黒竜とは、\n大昔に死んでしまった竜の名だ。$k$p生きていた頃は、\n大きく立派な竜だったそうだが…$k$p死んでからはこうして、\n遺骸を砦として使っていると聞く。$k$p$E怒,|…見たところ、\n暗夜兵はいないようだな。$k$p今のうちに通り抜けてしまおう。$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい…！$k
MID_A020_OP2_PCF2: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|大きな砦が見えてきたね。\nあそこを通るの？　リョウマお兄ちゃん。$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|ああ。この砦を抜けるのが\n王城までの近道のようだ。$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ、立派だね。\nなんだか、大きな竜みたい。$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|さすが、$Nuだな。\n竜のようだというのは正解だ。$k$p実はあの砦は竜そのものでできていて、\n『黒竜砦』と呼ばれている。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|黒竜砦…？$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|ああ。黒竜とは、\n大昔に死んでしまった竜の名だ。$k$p生きていた頃は、\n大きく立派な竜だったそうだが…$k$p死んでからはこうして、\n遺骸を砦として使っていると聞く。$k$p$E怒,|…見たところ、\n暗夜兵はいないようだな。$k$p今のうちに通り抜けてしまおう。$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん…！$k
MID_A020_OP2_PCF3: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|大きな砦が見えてきたわね。\nあそこを通るの？　リョウマ兄さん。$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|ああ。この砦を抜けるのが\n王城までの近道のようだ。$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|へぇ、立派ね。\nなんだか、大きな竜みたいだわ。$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|さすが、$Nuだな。\n竜のようだというのは正解だ。$k$p実はあの砦は竜そのものでできていて、\n『黒竜砦』と呼ばれている。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|黒竜砦…？$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|ああ。黒竜とは、\n大昔に死んでしまった竜の名だ。$k$p生きていた頃は、\n大きく立派な竜だったそうだが…$k$p死んでからはこうして、\n遺骸を砦として使っていると聞く。$k$p$E怒,|…見たところ、\n暗夜兵はいないようだな。$k$p今のうちに通り抜けてしまおう。$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ…！$k
MID_A020_OP3_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|えっと…誰も、いないね…\n僕ら以外の気配が、全くしない…$k$p砦って普通、こんなにほったらかしに\nされているものなのか…？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや、おかしい。$k$p辺境の砦とはいえ、\n普通は見張りの一人や二人はいるはずだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_26|でも暗夜兵の隠れているような\n気配はどこにも…$k
MID_A020_OP3_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|えっと…誰もいないな…\n俺たち以外の気配が全くしない…$k$p砦というのは普通、こんなに無防備に\nされているものなのか…？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや、おかしい。$k$p辺境の砦とはいえ、\n普通は見張りの一人や二人はいるはずだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_26|だが、暗夜兵の隠れているような\n気配はどこにも…$k
MID_A020_OP3_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|えっと…誰もいませんね…\n私たち以外の気配が全くしません…$k$p砦とは普通、こんなに無防備に\nされているものなのでしょうか…？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや、おかしい。$k$p辺境の砦とはいえ、\n普通は見張りの一人や二人はいるはずだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_26|ですが、暗夜兵の隠れているような\n気配はどこにも…$k
MID_A020_OP3_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|えっと…誰もいませんね…\n私たち以外の気配が全くしません…$k$p砦とは普通、こんなに無防備に\nされているものなのでしょうか…？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや、おかしい。$k$p辺境の砦とはいえ、\n普通は見張りの一人や二人はいるはずだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_26|ですが、暗夜兵の隠れているような\n気配はどこにも…$k
MID_A020_OP3_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|えっと…誰もいないね…\nあたしたち以外の気配が全くしない…$k$p砦って普通、こんなにほったらかしに\nされているものなのかな…？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや、おかしい。$k$p辺境の砦とはいえ、\n普通は見張りの一人や二人はいるはずだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_26|でも、暗夜兵の隠れているような\n気配はどこにも…$k
MID_A020_OP3_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|えっと…誰もいないわね…\nあたしたち以外の気配が全くしない…$k$p砦って普通、こんなに無防備に\nされているものなのかしら…？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|いや、おかしい。$k$p辺境の砦とはいえ、\n普通は見張りの一人や二人はいるはずだ。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_26|だけど、暗夜兵の隠れているような\n気配はどこにも…$k
MID_A020_OP3_2_PCM1: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\n何だ、地震か！？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|このままでは危険だ！\n砦が崩れるぞ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|みんな、急いで外へ出るんだ！$k
MID_A020_OP3_2_PCM2: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\n何だ、地震か！？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|このままでは危険だ！\n砦が崩れるぞ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|みんな、急いで外へ出るんだ！$k
MID_A020_OP3_2_PCM3: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|！？\n何です、地震ですか！？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|このままでは危険だ！\n砦が崩れるぞ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|みんな、急いで外へ出てください！$k
MID_A020_OP3_2_PCF1: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\n何です、地震ですか！？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|このままでは危険だ！\n砦が崩れるぞ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|みんな、急いで外へ出てください！$k
MID_A020_OP3_2_PCF2: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\n何なの、地震！？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|このままでは危険だ！\n砦が崩れるぞ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|みんな、急いで外へ出て！$k
MID_A020_OP3_2_PCF3: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|！？\n何なの、地震！？$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|このままでは危険だ！\n砦が崩れるぞ！$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|みんな、急いで外へ出るのよ！$k
MID_A020_OP3_3_PCM1: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|くっ…！？\nどういうことだ…！？$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_00|どうしたの、\nリョウマ兄さん！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|変だぞ、$Nu！\n出口がどこにも見当たらん！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\nそんなはずは…$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|ククククク…\n来ると思っていましたよ…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…この声は！$k
MID_A020_OP3_3_PCM2: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|くっ…！？\nどういうことだ…！？$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_00|どうしたんだ、\nリョウマ兄さん！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|変だぞ、$Nu！\n出口がどこにも見当たらん！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって！？\nそんなはずは…$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|ククククク…\n来ると思っていましたよ…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…この声は！$k
MID_A020_OP3_3_PCM3: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|くっ…！？\nどういうことだ…！？$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_00|どうしたんです、\nリョウマ兄さん！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|変だぞ、$Nu！\n出口がどこにも見当たらん！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって！？\nそんなはずは…$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|ククククク…\n来ると思っていましたよ…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|…この声は！$k
MID_A020_OP3_3_PCF1: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|くっ…！？\nどういうことだ…！？$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_00|どうしたんです、\nリョウマ兄さん！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|変だぞ、$Nu！\n出口がどこにも見当たらん！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nそんなはずは…$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|ククククク…\n来ると思っていましたよ…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…この声は！$k
MID_A020_OP3_3_PCF2: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|くっ…！？\nどういうことだ…！？$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_00|どうしたの、\nリョウマお兄ちゃん！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|変だぞ、$Nu！\n出口がどこにも見当たらん！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nそんなはずは…$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|ククククク…\n来ると思っていましたよ…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…この声は！$k
MID_A020_OP3_3_PCF3: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|くっ…！？\nどういうことだ…！？$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_00|どうしたの、\nリョウマ兄さん！？$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|変だぞ、$Nu！\n出口がどこにも見当たらん！$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって！？\nそんなはずは…$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|ククククク…\n来ると思っていましたよ…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|…この声は！$k
MID_A020_OP3_4_PCM1: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王子。\nまたお会いできて光栄です。$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|マクベス！！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|ククク…\nこの前は随分お世話になりました。$k$pおかげで、ガロン王様から\nお叱りを受けてしまいましたよ。$k$pだが、私の日ごろの行いに免じて、\n王は私をお許し下さった…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|だからまた、\n僕らを殺しに来たの？$k$pでも…僕たちの前に現れたからには、\n覚悟してもらうよ。$k$p今日こそお前を捕まえて、\n考えを改めさせてやる。$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|捕まえる？　この私を？\n…それは無理な相談です。$k$pなぜなら、\n私はここにはいませんからね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、\nまた幻影を使って…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。そんな危険な場所に、\n私自ら出向くわけないでしょう。$k$pいにしえの地竜…\n…黒竜王の体内などに。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|体内…？$k$p$E苦,汗|…うわっ！？$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな、壁が…！？\nこれって…生き物の内臓…？$k$pじゃあ周りの壁は全部…\n竜の胃なのか？$k$p僕たちはみんな、\n黒竜王の腹の中にいるのか！？$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|ははははっ！\nご名答です、$Nu王子！$k$pほら、あなた方を溶かそうと、\n強力な酸も落ちてき始めましたよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|どういう事…？\nこれは幻術ではないわ。$k$pこの竜が、禍々しい力によって\n甦らされている…$k$pマクベス、あなた一体、\nその力をどこで…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|ガロン王様に賜ったのですよ。$k$pほら…どうです、美しい魔法具でしょう…\nこれが王の、私への期待の証です。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう、ガロン王の…\n…まあ、そうよね。$k$pこんなこと、\nあなたの魔力でできるわけないもの。$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|くっ…いちいち失礼な小娘ですね。$k$pですが、これも辞世の句だと思えば\n可愛いものです。$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|大丈夫だよ、生き物の体内なら\n突き破って出ればいいだけの話だ！$k$p$Eキメ,|はあああっ！$k
MID_A020_OP3_4_PCM2: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王子。\nまたお会いできて光栄です。$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|マクベス！！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|ククク…\nこの前は随分お世話になりました。$k$pおかげで、ガロン王様から\nお叱りを受けてしまいましたよ。$k$pだが、私の日ごろの行いに免じて、\n王は私をお許し下さった…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|だからまた、\n俺たちを殺しに来たのか？$k$pだが…俺たちの前に現れたからには、\n覚悟してもらうぞ。$k$p今日こそお前を捕まえて、\n考えを改めさせてやる。$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|捕まえる？　この私を？\n…それは無理な相談です。$k$pなぜなら、\n私はここにはいませんからね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、\nまた幻影を使って…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。そんな危険な場所に、\n私自ら出向くわけないでしょう。$k$pいにしえの地竜…\n…黒竜王の体内などに。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|体内…？$k$p$E苦,汗|…うわっ！？$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな、壁が…！？\nこれは…生き物の内臓…？$k$pでは、周りの壁は全部…\n竜の胃なのか？$k$p俺たちはみんな、\n黒竜王の腹の中にいるのか！？$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|ははははっ！\nご名答です、$Nu王子！$k$pほら、あなた方を溶かそうと、\n強力な酸も落ちてき始めましたよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|どういう事…？\nこれは幻術ではないわ。$k$pこの竜が、禍々しい力によって\n甦らされている…$k$pマクベス、あなた一体、\nその力をどこで…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|ガロン王様に賜ったのですよ。$k$pほら…どうです、美しい魔法具でしょう…\nこれが王の、私への期待の証です。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう、ガロン王の…\n…まあ、そうよね。$k$pこんなこと、\nあなたの魔力でできるわけないもの。$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|くっ…いちいち失礼な小娘ですね。$k$pですが、これも辞世の句だと思えば\n可愛いものです。$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|大丈夫だ、生き物の体内なら\n突き破って出ればいいだけの話だ！$k$p$Eキメ,|はあああっ！$k
MID_A020_OP3_4_PCM3: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王子。\nまたお会いできて光栄です。$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|マクベス！！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|ククク…\nこの前は随分お世話になりました。$k$pおかげで、ガロン王様から\nお叱りを受けてしまいましたよ。$k$pだが、私の日ごろの行いに免じて、\n王は私をお許し下さった…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|だからまた、\n私たちを殺しに来たのですか？$k$pですが…私たちの前に現れたからには、\n覚悟してもらいますよ。$k$p今日こそあなたを捕まえて、\n考えを改めさせてあげます。$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|捕まえる？　この私を？\n…それは無理な相談です。$k$pなぜなら、\n私はここにはいませんからね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|まさか、\nまた幻影を使って…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。そんな危険な場所に、\n私自ら出向くわけないでしょう。$k$pいにしえの地竜…\n…黒竜王の体内などに。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|体内…？$k$p$E苦,汗|…うわっ！？$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな、壁が…！？\nこれは…生き物の内臓…？$k$pということは、周りの壁は全部…\n竜の胃なのですか？$k$p私たちはみんな、\n黒竜王の腹の中にいるということですか！？$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|ははははっ！\nご名答です、$Nu王子！$k$pほら、あなた方を溶かそうと、\n強力な酸も落ちてき始めましたよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|どういう事…？\nこれは幻術ではないわ。$k$pこの竜が、禍々しい力によって\n甦らされている…$k$pマクベス、あなた一体、\nその力をどこで…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|ガロン王様に賜ったのですよ。$k$pほら…どうです、美しい魔法具でしょう…\nこれが王の、私への期待の証です。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう、ガロン王の…\n…まあ、そうよね。$k$pこんなこと、\nあなたの魔力でできるわけないもの。$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|くっ…いちいち失礼な小娘ですね。$k$pですが、これも辞世の句だと思えば\n可愛いものです。$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|大丈夫です、生き物の体内なら\n突き破って出ればいいだけの話ですよ！$k$p$Eキメ,|はあああっ！$k
MID_A020_OP3_4_PCF1: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王女。\nまたお会いできて光栄です。$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|マクベス！！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|ククク…\nこの前は随分お世話になりました。$k$pおかげで、ガロン王様から\nお叱りを受けてしまいましたよ。$k$pだが、私の日ごろの行いに免じて、\n王は私をお許し下さった…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|だからまた、\n私たちを殺しに来たのですか？$k$pですが…私たちの前に現れたからには、\n覚悟してもらいますよ。$k$p今日こそあなたを捕まえて、\n考えを改めさせてあげます。$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|捕まえる？　この私を？\n…それは無理な相談です。$k$pなぜなら、\n私はここにはいませんからね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、\nまた幻影を使って…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。そんな危険な場所に、\n私自ら出向くわけないでしょう。$k$pいにしえの地竜…\n…黒竜王の体内などに。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|体内…？$k$p$E苦,汗|…きゃっ！？$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな、壁が…！？\nこれは…生き物の内臓…？$k$pということは、周りの壁は全部…\n竜の胃なのですか？$k$p私たちはみんな、\n黒竜王の腹の中にいるということですか！？$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|ははははっ！\nご名答です、$Nu王女！$k$pほら、あなた方を溶かそうと、\n強力な酸も落ちてき始めましたよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|どういう事…？\nこれは幻術ではないわ。$k$pこの竜が、禍々しい力によって\n甦らされている…$k$pマクベス、あなた一体、\nその力をどこで…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|ガロン王様に賜ったのですよ。$k$pほら…どうです、美しい魔法具でしょう…\nこれが王の、私への期待の証です。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう、ガロン王の…\n…まあ、そうよね。$k$pこんなこと、\nあなたの魔力でできるわけないもの。$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|くっ…いちいち失礼な小娘ですね。$k$pですが、これも辞世の句だと思えば\n可愛いものです。$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|大丈夫です、生き物の体内なら\n突き破って出ればいいだけの話ですよ！$k$p$Eキメ,|はあああっ！$k
MID_A020_OP3_4_PCF2: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王女。\nまたお会いできて光栄です。$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|マクベス！！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|ククク…\nこの前は随分お世話になりました。$k$pおかげで、ガロン王様から\nお叱りを受けてしまいましたよ。$k$pだが、私の日ごろの行いに免じて、\n王は私をお許し下さった…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|だからまた、\nあたしたちを殺しに来たっていうの？$k$pでも…あたしたちの前に現れたからには、\n覚悟してもらうよ。$k$p今日こそあなたを捕まえて、\n考えを改めさせてあげる。$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|捕まえる？　この私を？\n…それは無理な相談です。$k$pなぜなら、\n私はここにはいませんからね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、\nまた幻影を使って…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。そんな危険な場所に、\n私自ら出向くわけないでしょう。$k$pいにしえの地竜…\n…黒竜王の体内などに。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|体内…？$k$p$E苦,汗|…きゃっ！？$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな、壁が…！？\nこれは…生き物の内臓…？$k$pってことは、周りの壁は全部…\n竜の胃なの？$k$pあたしたちはみんな、\n黒竜王の腹の中にいるってこと！？$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|ははははっ！\nご名答です、$Nu王女！$k$pほら、あなた方を溶かそうと、\n強力な酸も落ちてき始めましたよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|どういう事…？\nこれは幻術ではないわ。$k$pこの竜が、禍々しい力によって\n甦らされている…$k$pマクベス、あなた一体、\nその力をどこで…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|ガロン王様に賜ったのですよ。$k$pほら…どうです、美しい魔法具でしょう…\nこれが王の、私への期待の証です。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう、ガロン王の…\n…まあ、そうよね。$k$pこんなこと、\nあなたの魔力でできるわけないもの。$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|くっ…いちいち失礼な小娘ですね。$k$pですが、これも辞世の句だと思えば\n可愛いものです。$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|大丈夫だよ、生き物の体内なら\n突き破って出ればいいだけの話だよ！$k$p$Eキメ,|はあああっ！$k
MID_A020_OP3_4_PCF3: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|ごきげんよう、$Nu王女。\nまたお会いできて光栄です。$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|マクベス！！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|ククク…\nこの前は随分お世話になりました。$k$pおかげで、ガロン王様から\nお叱りを受けてしまいましたよ。$k$pだが、私の日ごろの行いに免じて、\n王は私をお許し下さった…$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|だからまた、\nあたしたちを殺しに来たというの？$k$pだけど…あたしたちの前に現れたからには、\n覚悟してもらうわよ。$k$p今日こそあなたを捕まえて、\n考えを改めさせてあげるわ。$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|捕まえる？　この私を？\n…それは無理な相談です。$k$pなぜなら、\n私はここにはいませんからね。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|まさか、\nまた幻影を使って…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|ええ。そんな危険な場所に、\n私自ら出向くわけないでしょう。$k$pいにしえの地竜…\n…黒竜王の体内などに。$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|体内…？$k$p$E苦,汗|…きゃっ！？$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな、壁が…！？\nこれは…生き物の内臓…？$k$pということは、周りの壁は全部…\n竜の胃なの？$k$pあたしたちはみんな、\n黒竜王の腹の中にいるってこと！？$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|ははははっ！\nご名答です、$Nu王女！$k$pほら、あなた方を溶かそうと、\n強力な酸も落ちてき始めましたよ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|どういう事…？\nこれは幻術ではないわ。$k$pこの竜が、禍々しい力によって\n甦らされている…$k$pマクベス、あなた一体、\nその力をどこで…！？$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|ガロン王様に賜ったのですよ。$k$pほら…どうです、美しい魔法具でしょう…\nこれが王の、私への期待の証です。$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|そう、ガロン王の…\n…まあ、そうよね。$k$pこんなこと、\nあなたの魔力でできるわけないもの。$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|くっ…いちいち失礼な小娘ですね。$k$pですが、これも辞世の句だと思えば\n可愛いものです。$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|大丈夫よ、生き物の体内なら\n突き破って出ればいいだけの話だわ！$k$p$Eキメ,|はあああっ！$k
MID_A020_OP3_5_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|…え？\n刀が、入らない…？$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_00|ハハハハハ！　竜の体内に\n武器や魔法が通じるとお思いで！？$k$pここで何をやっても無駄ですよ。\nいくらもがいても、脱出は不可能です。$k$p消化されたら外には出られるかもしれませんが、\nその頃には生きていないでしょうね？$k\n$Wsusername|$Wa$E苦,汗|…！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|せいぜい残り少ない命を惜しんでください。\nこれは、私からの餞別です。$k
MID_A020_OP3_5_2_PCM1: $a$t1$Wmusername|3$w0|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルルルルル…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_EVT_20|ノスフェラトゥ！？$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_L_01|こいつらに殺されるのが先か、\n消化されて息絶えるのが先か…$k$p王城からゆっくりと\n観察させていただきますよ。$k$pそれでは$Nu王子、\n失礼いたします…$k
MID_A020_OP3_5_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|…え？\n刀が、入らない…？$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_00|ハハハハハ！　竜の体内に\n武器や魔法が通じるとお思いで！？$k$pここで何をやっても無駄ですよ。\nいくらもがいても、脱出は不可能です。$k$p消化されたら外には出られるかもしれませんが、\nその頃には生きていないでしょうね？$k\n$Wsusername|$Wa$E苦,汗|…！$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|せいぜい残り少ない命を惜しんでください。\nこれは、私からの餞別です。$k
MID_A020_OP3_5_2_PCF1: $a$t1$Wmusername|3$w0|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|グルルルルル…$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_EVT_20|ノスフェラトゥ！？$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_L_01|こいつらに殺されるのが先か、\n消化されて息絶えるのが先か…$k$p王城からゆっくりと\n観察させていただきますよ。$k$pそれでは$Nu王女、\n失礼いたします…$k
MID_A020_OP3_6_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|待て、マクベス！！$k$p$E苦,汗|…くっ…\n出口は無い…$k$p武器も魔法も、歯が立たない…\nいったい、どうしたら…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|…私の歌で、\n何とかなるかもしれないわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクア？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|この竜は恐らく、ある呪いによって\n無理やり甦らされている。$k$p私の歌でなら、この呪いを解いて、\n竜をさっきの砦に戻せるかもしれない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|でも、そんなことをすれば君がまた\n呪いを受けることに…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|…心配しないで。\nそんなこと、大した問題じゃないわ。$k$p全員がここで死ぬのと比べたら…$k$p私一人が少し苦しむことなんて、\nどうってことない。そうでしょう？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|でも一つ、お願いがあるの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|お願い？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|ええ。歌を歌う前に、\nノスフェラトゥの数を減らして欲しいの。$k$pこの歌は強い力を持つ代わりに、\n些細な雑音にも強く影響される。$k$pここでは、奴らの呻き声で\n歌の力を十分に発揮できないから…$k$pお願いできるかしら。$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。任せてくれ。$k$p$E通常,|でも…\n…本当に、大丈夫なんだね？$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|もちろんよ。\n私を信じて。$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_29|…うん。\n信じるよ。$k$p君と…君の歌の力を。$k$p$Eキメ,|よし、みんな！\n戦闘の用意を！$k$p急いでここから脱出するよ！$k
MID_A020_OP3_6_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|待て、マクベス！！$k$p$E苦,汗|…くっ…\n出口は無い…$k$p武器も魔法も、歯が立たない…\nいったい、どうしたら…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|…私の歌で、\n何とかなるかもしれないわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクア？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|この竜は恐らく、ある呪いによって\n無理やり甦らされている。$k$p私の歌でなら、この呪いを解いて、\n竜をさっきの砦に戻せるかもしれない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|だが、そんなことをすればお前がまた\n呪いを受けることに…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|…心配しないで。\nそんなこと、大した問題じゃないわ。$k$p全員がここで死ぬのと比べたら…$k$p私一人が少し苦しむことなんて、\nどうってことない。そうでしょう？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|でも一つ、お願いがあるの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|お願い？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|ええ。歌を歌う前に、\nノスフェラトゥの数を減らして欲しいの。$k$pこの歌は強い力を持つ代わりに、\n些細な雑音にも強く影響される。$k$pここでは、奴らの呻き声で\n歌の力を十分に発揮できないから…$k$pお願いできるかしら。$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった。任せておけ。$k$p$E通常,|だが…\n…本当に、大丈夫なんだな？$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|もちろんよ。\n私を信じて。$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_29|…ああ。\n信じよう。$k$pお前と…お前の歌の力を。$k$p$Eキメ,|よし、みんな！\n戦闘の用意を！$k$p急いでここから脱出するぞ！$k
MID_A020_OP3_6_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|待ちなさい、マクベス！！$k$p$E苦,汗|…くっ…\n出口は無い…$k$p武器も魔法も、歯が立たない…\nいったい、どうしたら…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|…私の歌で、\n何とかなるかもしれないわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|アクアさん？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|この竜は恐らく、ある呪いによって\n無理やり甦らされている。$k$p私の歌でなら、この呪いを解いて、\n竜をさっきの砦に戻せるかもしれない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|ですが、そんなことをすればあなたがまた\n呪いを受けることに…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|…心配しないで。\nそんなこと、大した問題じゃないわ。$k$p全員がここで死ぬのと比べたら…$k$p私一人が少し苦しむことなんて、\nどうってことない。そうでしょう？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|でも一つ、お願いがあるの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|お願い？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|ええ。歌を歌う前に、\nノスフェラトゥの数を減らして欲しいの。$k$pこの歌は強い力を持つ代わりに、\n些細な雑音にも強く影響される。$k$pここでは、奴らの呻き声で\n歌の力を十分に発揮できないから…$k$pお願いできるかしら。$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました。任せてください。$k$p$E通常,|ですが…\n…本当に、大丈夫なんですね？$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|もちろんよ。\n私を信じて。$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_M#_B_SUPPORT_03|…はい。\n信じています。$k$pあなたと…あなたの歌の力を。$k$p$Eキメ,|よし、みんな！\n戦闘の用意を！$k$p急いでここから脱出しましょう！$k
MID_A020_OP3_6_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|待ちなさい、マクベス！！$k$p$E苦,汗|…くっ…\n出口は無い…$k$p武器も魔法も、歯が立たない…\nいったい、どうしたら…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|…私の歌で、\n何とかなるかもしれないわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクアさん？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|この竜は恐らく、ある呪いによって\n無理やり甦らされている。$k$p私の歌でなら、この呪いを解いて、\n竜をさっきの砦に戻せるかもしれない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|ですが、そんなことをすればあなたがまた\n呪いを受けることに…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|…心配しないで。\nそんなこと、大した問題じゃないわ。$k$p全員がここで死ぬのと比べたら…$k$p私一人が少し苦しむことなんて、\nどうってことない。そうでしょう？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|でも一つ、お願いがあるの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|お願い？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|ええ。歌を歌う前に、\nノスフェラトゥの数を減らして欲しいの。$k$pこの歌は強い力を持つ代わりに、\n些細な雑音にも強く影響される。$k$pここでは、奴らの呻き声で\n歌の力を十分に発揮できないから…$k$pお願いできるかしら。$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました。任せてください。$k$p$E通常,|ですが…\n…本当に、大丈夫なんですね？$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|もちろんよ。\n私を信じて。$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|…はい。\n信じています。$k$pあなたと…あなたの歌の力を。$k$p$Eキメ,|よし、みんな！\n戦闘の用意を！$k$p急いでここから脱出しましょう！$k
MID_A020_OP3_6_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|待って、マクベス！！$k$p$E苦,汗|…くっ…\n出口は無い…$k$p武器も魔法も、歯が立たない…\nいったい、どうしたら…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|…私の歌で、\n何とかなるかもしれないわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクア？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|この竜は恐らく、ある呪いによって\n無理やり甦らされている。$k$p私の歌でなら、この呪いを解いて、\n竜をさっきの砦に戻せるかもしれない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|でも、そんなことをしたらあなたがまた\n呪いを受けることに…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|…心配しないで。\nそんなこと、大した問題じゃないわ。$k$p全員がここで死ぬのと比べたら…$k$p私一人が少し苦しむことなんて、\nどうってことない。そうでしょう？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|でも一つ、お願いがあるの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|お願い？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|ええ。歌を歌う前に、\nノスフェラトゥの数を減らして欲しいの。$k$pこの歌は強い力を持つ代わりに、\n些細な雑音にも強く影響される。$k$pここでは、奴らの呻き声で\n歌の力を十分に発揮できないから…$k$pお願いできるかしら。$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかった。任せてよ。$k$p$E通常,|だけど…\n…本当に、大丈夫なんだよね？$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|もちろんよ。\n私を信じて。$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|…うん。\n信じてる。$k$pあなたと…あなたの歌の力を。$k$p$Eキメ,|よし、みんな！\n戦闘の用意を！$k$p急いでここから脱出するよ！$k
MID_A020_OP3_6_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|待ちなさい、マクベス！！$k$p$E苦,汗|…くっ…\n出口は無い…$k$p武器も魔法も、歯が立たない…\nいったい、どうしたら…！$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|…私の歌で、\n何とかなるかもしれないわ。$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|アクア？$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|この竜は恐らく、ある呪いによって\n無理やり甦らされている。$k$p私の歌でなら、この呪いを解いて、\n竜をさっきの砦に戻せるかもしれない。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|だけど、そんなことをすればあなたがまた\n呪いを受けることに…！$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|…心配しないで。\nそんなこと、大した問題じゃないわ。$k$p全員がここで死ぬのと比べたら…$k$p私一人が少し苦しむことなんて、\nどうってことない。そうでしょう？$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|でも一つ、お願いがあるの。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|お願い？$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|ええ。歌を歌う前に、\nノスフェラトゥの数を減らして欲しいの。$k$pこの歌は強い力を持つ代わりに、\n些細な雑音にも強く影響される。$k$pここでは、奴らの呻き声で\n歌の力を十分に発揮できないから…$k$pお願いできるかしら。$Nu。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかったわ。任せてちょうだい。$k$p$E通常,|だけど…\n…本当に、大丈夫なのね？$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|もちろんよ。\n私を信じて。$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_29|…ええ。\n信じるわ。$k$pあなたと…あなたの歌の力を。$k$p$Eキメ,|よし、みんな！\n戦闘の用意を！$k$p急いでここから脱出するわよ！$k
MID_A020_BT1: $t0$Wmノスフェラトゥ|2$w0|$Wsノスフェラトゥ|$Waグルルルルルルゥ……$k
MID_A020_BOSS_DIE1: $t0$Wmノスフェラトゥ|2$w0|$Wsノスフェラトゥ|$Waグギャアアア……$k
MID_A020_ED1_1_PCM1: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|$Eキメ,|ふぅ…！\nこれで大丈夫だね。$k$p$E怒,|…アクア、\n頼んだよ！$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ、任せて。$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCM2: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…！\nこれで大丈夫だろう。$k$p$E怒,|…アクア、\n頼んだぞ！$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ、任せて。$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCM3: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_05|ふぅ…！\nこれで大丈夫でしょう。$k$p$E怒,|…アクアさん、\nお願いします！$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ、任せて。$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCF1: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…！\nこれで大丈夫でしょう。$k$p$E怒,|…アクアさん、\nお願いします！$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ、任せて。$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCF2: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…！\nこれで大丈夫だね。$k$p$E怒,|…アクア、\n頼んだよ！$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ、任せて。$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCF3: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_05|ふぅ…！\nこれで大丈夫よね。$k$p$E怒,|…アクア、\nお願い！$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ、任せて。$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！\n壁が、元に戻っていく！？$k$pきっと今なら…！$k$p$Eキメ,|はああああっ！！$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|$pよし！　これで出られる！\n行こう、アクア、みんな！！$k
MID_A020_ED1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！\n壁が、元に戻っていく！？$k$pきっと今なら…！$k$p$Eキメ,|はああああっ！！$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|$pよし！　これで出ることができる！\n行くぞ、アクア、みんな！！$k
MID_A020_ED1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|！！\n壁が、元に戻っていく！？$k$pきっと今なら…！$k$p$Eキメ,|はああああっ！！$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|$pよし！　これで出ることができます！\n行きましょう、アクアさん、みんな！！$k
MID_A020_ED1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！\n壁が、元に戻っていく！？$k$pきっと今なら…！$k$p$Eキメ,|はああああっ！！$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|$pよし！　これで出ることができます！\n行きましょう、アクアさん、みんな！！$k
MID_A020_ED1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！\n壁が、元に戻っていく！？$k$pきっと今なら…！$k$p$Eキメ,|はああああっ！！$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|$pよし！　これで出られるよ！\n行こう、アクア、みんな！！$k
MID_A020_ED1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|！！\n壁が、元に戻っていく！？$k$pきっと今なら…！$k$p$Eキメ,|はああああっ！！$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|$pよし！　これで出られるわ！\n行きましょう、アクア、みんな！！$k
MID_A020_ED2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|良かった…\nなんとか外に出られたね。$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…$k$p黒竜王の体も、\n元の砦に戻っていくわ…$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…\nアクアの歌のおかげだよ。$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ、\n私は少し呪いを解いただけ。$k$p完全に元の砦の状態に戻ったのは、\nあなたの攻撃のおかげだわ。$k$p腹を突き破られては、\nあのまま生きることはできないもの。$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_EVT_37|それでも、外に出られたのは\n君のおかげだよ。$k$p身体は、平気かい？$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|…ええ、平気。$k$p$E通常,|それより、きっとマクベスは\n私たちが脱出したことも見ているはずよ。$k$pあいつがまたガロン王に\n言い訳しているうちに、先を急ぎましょ。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|そうだね。$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|ねえ…アクア。$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|なに？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|やっぱり、顔色が悪いみたいだよ。\nごめん、さっきの歌のせいで…$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|気のせいじゃないかしら。$k$p歌う時間を短くしてくれたから、\nあれぐらいなら大丈夫よ。$k$p$Eキメ,|…だから、心配しないで。$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…$k$pま、待ってくれ、アクア。\nアクア！！$k
MID_A020_ED2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|良かった…\nなんとか外に出られたな。$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…$k$p黒竜王の体も、\n元の砦に戻っていくわ…$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう…\nアクアの歌のおかげだ。$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ、\n私は少し呪いを解いただけ。$k$p完全に元の砦の状態に戻ったのは、\nあなたの攻撃のおかげだわ。$k$p腹を突き破られては、\nあのまま生きることはできないもの。$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_EVT_37|それでも、外に出られたのは\nお前のおかげだ。$k$p身体は平気か？$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|…ええ、平気。$k$p$E通常,|それより、きっとマクベスは\n私たちが脱出したことも見ているはずよ。$k$pあいつがまたガロン王に\n言い訳しているうちに、先を急ぎましょ。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|そうだな。$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|なあ…アクア。$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|なに？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|やはり、顔色が悪いようだな。\nすまん、さっきの歌のせいで…$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|気のせいじゃないかしら。$k$p歌う時間を短くしてくれたから、\nあれぐらいなら大丈夫よ。$k$p$Eキメ,|…だから、心配しないで。$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…$k$pま、待て、アクア。\nアクア！！$k
MID_A020_ED2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|良かった…\nなんとか外に出られましたね。$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…$k$p黒竜王の体も、\n元の砦に戻っていくわ…$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます…\nアクアさんの歌のおかげです。$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ、\n私は少し呪いを解いただけ。$k$p完全に元の砦の状態に戻ったのは、\nあなたの攻撃のおかげだわ。$k$p腹を突き破られては、\nあのまま生きることはできないもの。$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_EVT_37|それでも、外に出られたのは\nあなたのおかげですよ。$k$p身体は大丈夫ですか？$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|…ええ、平気。$k$p$E通常,|それより、きっとマクベスは\n私たちが脱出したことも見ているはずよ。$k$pあいつがまたガロン王に\n言い訳しているうちに、先を急ぎましょ。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|そうですね。$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|あの…アクアさん。$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|なに？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|やはり、顔色が悪いみたいですよ。\nすみません、さっきの歌のせいで…$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|気のせいじゃないかしら。$k$p歌う時間を短くしてくれたから、\nあれぐらいなら大丈夫よ。$k$p$Eキメ,|…だから、心配しないで。$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|え…$k$pま、待ってください、アクアさん。\nアクアさん！！$k
MID_A020_ED2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|良かった…\nなんとか外に出られましたね。$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…$k$p黒竜王の体も、\n元の砦に戻っていくわ…$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます…\nアクアさんの歌のおかげです。$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ、\n私は少し呪いを解いただけ。$k$p完全に元の砦の状態に戻ったのは、\nあなたの攻撃のおかげだわ。$k$p腹を突き破られては、\nあのまま生きることはできないもの。$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_EVT_37|それでも、外に出られたのは\nあなたのおかげですよ。$k$p身体は大丈夫ですか？$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|…ええ、平気。$k$p$E通常,|それより、きっとマクベスは\n私たちが脱出したことも見ているはずよ。$k$pあいつがまたガロン王に\n言い訳しているうちに、先を急ぎましょ。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|そうですね。$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|あの…アクアさん。$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|なに？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|やはり、顔色が悪いみたいですよ。\nすみません、さっきの歌のせいで…$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|気のせいじゃないかしら。$k$p歌う時間を短くしてくれたから、\nあれぐらいなら大丈夫よ。$k$p$Eキメ,|…だから、心配しないで。$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…$k$pま、待ってください、アクアさん。\nアクアさん！！$k
MID_A020_ED2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|良かった…\nなんとか外に出られたね。$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…$k$p黒竜王の体も、\n元の砦に戻っていくわ…$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…\nアクアの歌のおかげだよ。$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ、\n私は少し呪いを解いただけ。$k$p完全に元の砦の状態に戻ったのは、\nあなたの攻撃のおかげだわ。$k$p腹を突き破られては、\nあのまま生きることはできないもの。$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_EVT_37|それでも、外に出られたのは\nあなたのおかげだよ。$k$p身体は大丈夫？$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|…ええ、平気。$k$p$E通常,|それより、きっとマクベスは\n私たちが脱出したことも見ているはずよ。$k$pあいつがまたガロン王に\n言い訳しているうちに、先を急ぎましょ。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|そうだね。$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|ねえ…アクア。$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|なに？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|やっぱり、顔色が悪いみたいだよ。\nごめん、さっきの歌のせいで…$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|気のせいじゃないかしら。$k$p歌う時間を短くしてくれたから、\nあれぐらいなら大丈夫よ。$k$p$Eキメ,|…だから、心配しないで。$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…$k$pま、待って、アクア。\nアクア！！$k
MID_A020_ED2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|良かった…\nなんとか外に出られたわね。$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|そうね…$k$p黒竜王の体も、\n元の砦に戻っていくわ…$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう…\nアクアの歌のおかげよ。$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|いいえ、\n私は少し呪いを解いただけ。$k$p完全に元の砦の状態に戻ったのは、\nあなたの攻撃のおかげだわ。$k$p腹を突き破られては、\nあのまま生きることはできないもの。$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_EVT_37|それでも、外に出られたのは\nあなたのおかげだわ。$k$p身体は大丈夫？$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|…ええ、平気。$k$p$E通常,|それより、きっとマクベスは\n私たちが脱出したことも見ているはずよ。$k$pあいつがまたガロン王に\n言い訳しているうちに、先を急ぎましょ。$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|そうね。$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|ねえ…アクア。$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|なに？$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|やっぱり、顔色が悪いみたいね。\nごめんなさい、さっきの歌のせいで…$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|気のせいじゃないかしら。$k$p歌う時間を短くしてくれたから、\nあれぐらいなら大丈夫よ。$k$p$Eキメ,|…だから、心配しないで。$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|え…$k$pま、待って、アクア。\nアクア！！$k
MID_A020_ED3_1_PCM1: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|来ないで、$Nu…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|アクア！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|う、ぐ……っ！！\nううう…っ！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\n身体が、消えそうになってる…！？$k$pこんなの、\n前より酷いじゃないか…！！$k$p$E苦,汗|アクア、しっかりしてくれ、\nアクア…っ！！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|…っ、はぁ、はぁ…\n$Nu…$k$pだから、来ないでって…\n言った、のに……$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ねえ、アクア。\n君はこの前、歌を歌っても$k$p少し苦しむだけだから\n平気だと言ったよね！？$k$pでも…僕にはそう思えないよ！$k
MID_A020_ED3_1_PCM2: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|来ないで、$Nu…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|アクア！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|う、ぐ……っ！！\nううう…っ！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\n身体が、消えそうになっている…！？$k$pこれは、\n前より酷いじゃないか…！！$k$p$E苦,汗|アクア、しっかりしてくれ、\nアクア…っ！！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|…っ、はぁ、はぁ…\n$Nu…$k$pだから、来ないでって…\n言った、のに……$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|なあ、アクア。\nお前はこの前、歌を歌っても$k$p少し苦しむだけだから\n平気だと言っただろう！？$k$pしかし…俺にはそうは思えない！$k
MID_A020_ED3_1_PCM3: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|来ないで、$Nu…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|アクアさん！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|う、ぐ……っ！！\nううう…っ！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\n身体が、消えそうになっている…！？$k$pこれは、\n前より酷いではありませんか…！！$k$p$E苦,汗|アクアさん、しっかりしてください、\nアクアさん…っ！！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|…っ、はぁ、はぁ…\n$Nu…$k$pだから、来ないでって…\n言った、のに……$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|あの、アクアさん。\nあなたはこの前、歌を歌っても$k$p少し苦しむだけだから\n平気だと言いましたよね！？$k$pでも…私にはそう思えません！$k
MID_A020_ED3_1_PCF1: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|来ないで、$Nu…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|アクアさん！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|う、ぐ……っ！！\nううう…っ！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\n身体が、消えそうになっている…！？$k$pこれは、\n前より酷いではありませんか…！！$k$p$E苦,汗|アクアさん、しっかりしてください、\nアクアさん…っ！！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|…っ、はぁ、はぁ…\n$Nu…$k$pだから、来ないでって…\n言った、のに……$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|あの、アクアさん。\nあなたはこの前、歌を歌っても$k$p少し苦しむだけだから\n平気だと言いましたよね！？$k$pでも…私にはそう思えません！$k
MID_A020_ED3_1_PCF2: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|来ないで、$Nu…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|アクア！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|う、ぐ……っ！！\nううう…っ！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\n身体が、消えそうになってる…！？$k$pこれは、\n前より酷いじゃない…！！$k$p$E苦,汗|アクア、しっかりして、\nアクア…っ！！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|…っ、はぁ、はぁ…\n$Nu…$k$pだから、来ないでって…\n言った、のに……$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ねえ、アクア。\nあなたはこの前、歌を歌っても$k$p少し苦しむだけだから\n平気だって言ったよね！？$k$pでも…あたしにはそうは思えないよ！$k
MID_A020_ED3_1_PCF3: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|来ないで、$Nu…$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|アクア！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|う、ぐ……っ！！\nううう…っ！！！$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\n身体が、消えそうになっている…！？$k$pこれは、\n前より酷いじゃない…！！$k$p$E苦,汗|アクア、しっかりしてちょうだい、\nアクア…っ！！！$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|…っ、はぁ、はぁ…\n$Nu…$k$pだから、来ないでって…\n言った、のに……$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ねえ、アクア。\nあなたはこの前、歌を歌っても$k$p少し苦しむだけだから\n平気だと言ったわよね！？$k$pでも…あたしにはそうは思えないわ！$k
MID_A020_ED3_2_PCM1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|だ、大丈夫よ…\nほら、もう元に…戻ったでしょ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k$pでも、さっきまで君は、\n消えそうだったじゃないか…！$k$p$E苦,汗|…本当のことを話してくれ、アクア。$k$p僕のことを本当に、\n仲間だと思ってるのなら…$k$pもうこれ以上、\n隠し事はしないでくれ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|アクア…！$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|私は…強大な相手に、\n強大な歌の力を使うほど…$k$p受ける『呪い』もまた大きくなるの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|呪いが…大きくなる？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今回の呪いが大きかったのは…$k$pあの黒竜王が甦るために使われた力が、\nとても大きかったせいよ。$k$pあれを打ち消すために必要な力も、\nその分多く必要だった。$k$pでも…今回は歌う時間が短かったから、\nあの程度の呪いで済んだわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|あの程度、って…$k$pじゃあ、もしあいつが元に戻るまで\nアクアが歌い続けていたら…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|最悪の場合、肉体が戻らないまま\n消えてしまっていたでしょうね。$k$pそうなると、\n永遠に元には戻れない。$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？$k$pでも、この前は、\n死ぬわけじゃないって…！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|…ごめんなさい。\n私、嘘をついたわ。$k$p本当のことを言ったら、\nあなたは心配するでしょうから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|当たり前だよ！！$k$pアクア…もうその力は使わないでくれ。\n今まで、その力に何度も助けられてきた。$k$p今日だって、その歌が無ければ、\n僕らは全員、倒れてしまっていただろう。$k$pでも、これからは歌が無くたって\n何とかしてみせるから。$k$pだから…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|ありがとう、$Nu。\nあなたはきっとそう言うと思っていた。$k$p$E怒,|でも、だめなの。\n前にも言った通り…$k$pこの歌が無ければ、ガロン王は倒せない。\nこの戦争は、終わらないの。$k$p$Eキメ,|私は平和な世界のために闘いたい…\nこの力を、あなたのために使いたい。$k$pきっとそれが…\n私に与えられた、使命だと思うから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|でも…！$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで、\n私のことなら大丈夫。$k$p絶対消えてしまったりしないって、\n約束するわ。$k$p$E笑2,|私ね、夢があるのよ。\nこの戦いが終わったら、$k$p$Nuやみんなと\n平和な世界で暮らす夢が。$k$pだから、消えたりしないわ。\nずっとみんなと一緒。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|私を信じて。$Nu。\n今度こそ…嘘は言っていないわ。$k$p歌のこと、呪いのこと、私の夢のこと…\nみんな本当だから。$k$p私は…絶対に、消えたりしない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…わかった。\n信じるよ、これからもずっと。$k$pその夢は一緒に叶えよう。\n僕も絶対に、君を消えさせたりなんかしない。$k$p約束だよ、アクア。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ、約束ね。\n$Nu…$k
MID_A020_ED3_2_PCM2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|だ、大丈夫よ…\nほら、もう元に…戻ったでしょ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|アクア…$k$pだが、さっきまでお前は、\n消えそうだったじゃないか…！$k$p$E苦,汗|…本当のことを話してくれ、アクア。$k$p俺のことを本当に、\n仲間だと思っているのなら…$k$pもうこれ以上、\n隠し事はしないでくれ！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|アクア…！$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|私は…強大な相手に、\n強大な歌の力を使うほど…$k$p受ける『呪い』もまた大きくなるの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|呪いが…大きくなる？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今回の呪いが大きかったのは…$k$pあの黒竜王が甦るために使われた力が、\nとても大きかったせいよ。$k$pあれを打ち消すために必要な力も、\nその分多く必要だった。$k$pでも…今回は歌う時間が短かったから、\nあの程度の呪いで済んだわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|あの程度って…$k$pでは、もしあいつが元に戻るまで\nアクアが歌い続けていたら…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|最悪の場合、肉体が戻らないまま\n消えてしまっていたでしょうね。$k$pそうなると、\n永遠に元には戻れない。$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんだって…！？$k$pだが、この前は、\n死ぬわけではないと…！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|…ごめんなさい。\n私、嘘をついたわ。$k$p本当のことを言ったら、\nあなたは心配するでしょうから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|当たり前だ！！$k$pアクア…もうその力は使わないでくれ。\n今まで、その力に何度も助けられてきた。$k$p今日だって、その歌が無ければ、\n俺たちは全員、倒れてしまっていただろう。$k$pだが、これからは歌が無くたって\n何とかしてみせる。$k$pだから…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|ありがとう、$Nu。\nあなたはきっとそう言うと思っていた。$k$p$E怒,|でも、だめなの。\n前にも言った通り…$k$pこの歌が無ければ、ガロン王は倒せない。\nこの戦争は、終わらないの。$k$p$Eキメ,|私は平和な世界のために闘いたい…\nこの力を、あなたのために使いたい。$k$pきっとそれが…\n私に与えられた、使命だと思うから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|しかし…！$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで、\n私のことなら大丈夫。$k$p絶対消えてしまったりしないって、\n約束するわ。$k$p$E笑2,|私ね、夢があるのよ。\nこの戦いが終わったら、$k$p$Nuやみんなと\n平和な世界で暮らす夢が。$k$pだから、消えたりしないわ。\nずっとみんなと一緒。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|私を信じて。$Nu。\n今度こそ…嘘は言っていないわ。$k$p歌のこと、呪いのこと、私の夢のこと…\nみんな本当だから。$k$p私は…絶対に、消えたりしない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…わかった。\n信じるぞ、これからもずっと。$k$pその夢を一緒に叶えよう。\n俺も絶対に、お前を消えさせたりなんかしない。$k$p約束だ、アクア。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ、約束ね。\n$Nu…$k
MID_A020_ED3_2_PCM3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|だ、大丈夫よ…\nほら、もう元に…戻ったでしょ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|アクアさん…$k$pですが、先ほどまであなたは、\n消えそうだったではないですか…！$k$p$E苦,汗|…本当のことを話してください、アクアさん。$k$p私のことを本当に、\n仲間だと思っているのなら…$k$pもうこれ以上、\n隠し事はしないでください！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|アクアさん…！$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|私は…強大な相手に、\n強大な歌の力を使うほど…$k$p受ける『呪い』もまた大きくなるの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|呪いが…大きくなる？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今回の呪いが大きかったのは…$k$pあの黒竜王が甦るために使われた力が、\nとても大きかったせいよ。$k$pあれを打ち消すために必要な力も、\nその分多く必要だった。$k$pでも…今回は歌う時間が短かったから、\nあの程度の呪いで済んだわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|あの程度って…$k$pでは、もしあいつが元に戻るまで\nアクアさんが歌い続けていたら…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|最悪の場合、肉体が戻らないまま\n消えてしまっていたでしょうね。$k$pそうなると、\n永遠に元には戻れない。$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|なんですって…！？$k$pでも、この前は、\n死ぬわけではないと…！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|…ごめんなさい。\n私、嘘をついたわ。$k$p本当のことを言ったら、\nあなたは心配するでしょうから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|当たり前です！！$k$pアクアさん…もうその力は使わないでください。\n今まで、その力に何度も助けられてきました。$k$p今日だって、その歌が無ければ、\n私たちは全員、倒れてしまっていたでしょう。$k$pでも、これからは歌が無くたって\n何とかしてみせます。$k$pですから…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|ありがとう、$Nu。\nあなたはきっとそう言うと思っていた。$k$p$E怒,|でも、だめなの。\n前にも言った通り…$k$pこの歌が無ければ、ガロン王は倒せない。\nこの戦争は、終わらないの。$k$p$Eキメ,|私は平和な世界のために闘いたい…\nこの力を、あなたのために使いたい。$k$pきっとそれが…\n私に与えられた、使命だと思うから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|ですが…！$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで、\n私のことなら大丈夫。$k$p絶対消えてしまったりしないって、\n約束するわ。$k$p$E笑2,|私ね、夢があるのよ。\nこの戦いが終わったら、$k$p$Nuやみんなと\n平和な世界で暮らす夢が。$k$pだから、消えたりしないわ。\nずっとみんなと一緒。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|私を信じて。$Nu。\n今度こそ…嘘は言っていないわ。$k$p歌のこと、呪いのこと、私の夢のこと…\nみんな本当だから。$k$p私は…絶対に、消えたりしない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…わかりました。\n信じます、これからもずっと。$k$pその夢を一緒に叶えましょう。\n私も絶対に、あなたを消えさせたりしません。$k$p約束ですよ、アクアさん。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ、約束ね。\n$Nu…$k
MID_A020_ED3_2_PCF1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|だ、大丈夫よ…\nほら、もう元に…戻ったでしょ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|アクアさん…$k$pですが、先ほどまであなたは、\n消えそうだったではないですか…！$k$p$E苦,汗|…本当のことを話してください、アクアさん。$k$p私のことを本当に、\n仲間だと思っているのなら…$k$pもうこれ以上、\n隠し事はしないでください！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|アクアさん…！$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|私は…強大な相手に、\n強大な歌の力を使うほど…$k$p受ける『呪い』もまた大きくなるの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|呪いが…大きくなる？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今回の呪いが大きかったのは…$k$pあの黒竜王が甦るために使われた力が、\nとても大きかったせいよ。$k$pあれを打ち消すために必要な力も、\nその分多く必要だった。$k$pでも…今回は歌う時間が短かったから、\nあの程度の呪いで済んだわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|あの程度って…$k$pでは、もしあいつが元に戻るまで\nアクアさんが歌い続けていたら…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|最悪の場合、肉体が戻らないまま\n消えてしまっていたでしょうね。$k$pそうなると、\n永遠に元には戻れない。$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k$pでも、この前は、\n死ぬわけではないと…！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|…ごめんなさい。\n私、嘘をついたわ。$k$p本当のことを言ったら、\nあなたは心配するでしょうから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|当たり前です！！$k$pアクアさん…もうその力は使わないでください。\n今まで、その力に何度も助けられてきました。$k$p今日だって、その歌が無ければ、\n私たちは全員、倒れてしまっていたでしょう。$k$pでも、これからは歌が無くたって\n何とかしてみせます。$k$pですから…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|ありがとう、$Nu。\nあなたはきっとそう言うと思っていた。$k$p$E怒,|でも、だめなの。\n前にも言った通り…$k$pこの歌が無ければ、ガロン王は倒せない。\nこの戦争は、終わらないの。$k$p$Eキメ,|私は平和な世界のために闘いたい…\nこの力を、あなたのために使いたい。$k$pきっとそれが…\n私に与えられた、使命だと思うから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|ですが…！$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで、\n私のことなら大丈夫。$k$p絶対消えてしまったりしないって、\n約束するわ。$k$p$E笑2,|私ね、夢があるのよ。\nこの戦いが終わったら、$k$p$Nuやみんなと\n平和な世界で暮らす夢が。$k$pだから、消えたりしないわ。\nずっとみんなと一緒。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|私を信じて。$Nu。\n今度こそ…嘘は言っていないわ。$k$p歌のこと、呪いのこと、私の夢のこと…\nみんな本当だから。$k$p私は…絶対に、消えたりしない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…わかりました。\n信じます、これからもずっと。$k$pその夢を一緒に叶えましょう。\n私も絶対に、あなたを消えさせたりしません。$k$p約束ですよ、アクアさん。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ、約束ね。\n$Nu…$k
MID_A020_ED3_2_PCF2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|だ、大丈夫よ…\nほら、もう元に…戻ったでしょ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k$pだけど、さっきまであなたは、\n消えそうだったじゃない…！$k$p$E苦,汗|…本当のことを話して、アクア。$k$pあたしのことを本当に、\n仲間だと思っているのなら…$k$pもうこれ以上、\n隠し事はしないで！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|アクア…！$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|私は…強大な相手に、\n強大な歌の力を使うほど…$k$p受ける『呪い』もまた大きくなるの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|呪いが…大きくなる？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今回の呪いが大きかったのは…$k$pあの黒竜王が甦るために使われた力が、\nとても大きかったせいよ。$k$pあれを打ち消すために必要な力も、\nその分多く必要だった。$k$pでも…今回は歌う時間が短かったから、\nあの程度の呪いで済んだわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|あの程度って…$k$pじゃあ、もしあいつが元に戻るまで\nアクアが歌い続けていたら…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|最悪の場合、肉体が戻らないまま\n消えてしまっていたでしょうね。$k$pそうなると、\n永遠に元には戻れない。$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k$pでも、この前は、\n死ぬわけじゃないって…！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|…ごめんなさい。\n私、嘘をついたわ。$k$p本当のことを言ったら、\nあなたは心配するでしょうから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|当たり前だよ！！$k$pアクア…もうその力は使わないで。\n今まで、その力に何度も助けられてきたよ。$k$p今日だって、その歌が無ければ、\nあたしたちは全員、倒れてしまっていたと思う。$k$pでも、これからは歌が無くたって\n何とかしてみせるよ。$k$pだから…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|ありがとう、$Nu。\nあなたはきっとそう言うと思っていた。$k$p$E怒,|でも、だめなの。\n前にも言った通り…$k$pこの歌が無ければ、ガロン王は倒せない。\nこの戦争は、終わらないの。$k$p$Eキメ,|私は平和な世界のために闘いたい…\nこの力を、あなたのために使いたい。$k$pきっとそれが…\n私に与えられた、使命だと思うから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|だけど…！$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで、\n私のことなら大丈夫。$k$p絶対消えてしまったりしないって、\n約束するわ。$k$p$E笑2,|私ね、夢があるのよ。\nこの戦いが終わったら、$k$p$Nuやみんなと\n平和な世界で暮らす夢が。$k$pだから、消えたりしないわ。\nずっとみんなと一緒。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|私を信じて。$Nu。\n今度こそ…嘘は言っていないわ。$k$p歌のこと、呪いのこと、私の夢のこと…\nみんな本当だから。$k$p私は…絶対に、消えたりしない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…わかった。\n信じるよ、これからもずっと。$k$pその夢を一緒に叶えよう。\nあたしも絶対、あなたを消えさせたりしない。$k$p約束だよ、アクア。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ、約束ね。\n$Nu…$k
MID_A020_ED3_2_PCF3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|だ、大丈夫よ…\nほら、もう元に…戻ったでしょ…$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|アクア…$k$pだけど、さっきまであなたは、\n消えそうだったじゃない…！$k$p$E苦,汗|…本当のことを話してちょうだい、アクア。$k$pあたしのことを本当に、\n仲間だと思っているのなら…$k$pもうこれ以上、\n隠し事はしないで！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|アクア…！$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|私は…強大な相手に、\n強大な歌の力を使うほど…$k$p受ける『呪い』もまた大きくなるの。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|呪いが…大きくなる？$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|ええ。\n今回の呪いが大きかったのは…$k$pあの黒竜王が甦るために使われた力が、\nとても大きかったせいよ。$k$pあれを打ち消すために必要な力も、\nその分多く必要だった。$k$pでも…今回は歌う時間が短かったから、\nあの程度の呪いで済んだわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|あの程度って…$k$pじゃあ、もしあいつが元に戻るまで\nアクアが歌い続けていたら…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|最悪の場合、肉体が戻らないまま\n消えてしまっていたでしょうね。$k$pそうなると、\n永遠に元には戻れない。$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|なんですって…！？$k$pでも、この前は、\n死ぬわけじゃないって…！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|…ごめんなさい。\n私、嘘をついたわ。$k$p本当のことを言ったら、\nあなたは心配するでしょうから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|当たり前よ！！$k$pアクア…もうその力は使わないで。\n今まで、その力に何度も助けられてきたわ。$k$p今日だって、その歌が無ければ、\nあたしたちは全員、倒れていたと思うわ。$k$pでも、これからは歌が無くても\n何とかしてみせるわよ。$k$pだから…$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|ありがとう、$Nu。\nあなたはきっとそう言うと思っていた。$k$p$E怒,|でも、だめなの。\n前にも言った通り…$k$pこの歌が無ければ、ガロン王は倒せない。\nこの戦争は、終わらないの。$k$p$Eキメ,|私は平和な世界のために闘いたい…\nこの力を、あなたのために使いたい。$k$pきっとそれが…\n私に与えられた、使命だと思うから。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|だけど…！$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|心配しないで、\n私のことなら大丈夫。$k$p絶対消えてしまったりしないって、\n約束するわ。$k$p$E笑2,|私ね、夢があるのよ。\nこの戦いが終わったら、$k$p$Nuやみんなと\n平和な世界で暮らす夢が。$k$pだから、消えたりしないわ。\nずっとみんなと一緒。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|私を信じて。$Nu。\n今度こそ…嘘は言っていないわ。$k$p歌のこと、呪いのこと、私の夢のこと…\nみんな本当だから。$k$p私は…絶対に、消えたりしない。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…わかった。\n信じるわ、これからもずっと。$k$pその夢を一緒に叶えましょう。\nあたしも絶対に、あなたを消えさせたりしない。$k$p約束よ、アクア。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ、約束ね。\n$Nu…$k
