MESS_ARCHIVE_A020


Message Name: Message


MID_A020_OP1_0: Kingdom of Nohr - Woods of the Forlorn
MID_A020_OP1_PCM1: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|It brought us back to Nohr...$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|Yeah, and just as instantly as before.\nIt's so fast that...$k$pIt's almost like going to\nNoltradia was only a dream.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|But the fact that we met the Rainbow\nSage and got stronger is undeniably true.$k$pHopefully this will make\nus able to fight Prince Marx.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Well then, let's leave soon.\nAccording to what the Rainbow Sage said...$k$pWe should go to the castle while\nthe army is off to the south.$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|Right...$k$pAccording to the map the sage gave us,\nour next destination is the fort to the north.$k$pLet's head to the northeast.$k$pAlthough they're low on soldiers at\nthe moment, we should stay on guard.$k$pBe careful as you go.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|Got it.$k
MID_A020_OP1_PCM2: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|It brought us back to Nohr...$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|Yeah, and just as instantly as before.\nIt's so fast that...$k$pIt's almost like going to\nNoltradia was only a dream.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|But the fact that we met the Rainbow\nSage and got stronger is undeniably true.$k$pHopefully this will make\nus able to fight Prince Marx.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Well then, let's leave soon.\nAccording to what the Rainbow Sage said...$k$pWe should go to the castle while\nthe army is off to the south.$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|Right...$k$pAccording to the map the sage gave us,\nour next destination is the fort to the north.$k$pLet's head to the northeast.$k$pAlthough they're low on soldiers at\nthe moment, we should stay on guard.$k$pBe careful as you go.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|Got it.$k
MID_A020_OP1_PCM3: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|It brought us back to Nohr...$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|Yeah, and just as instantly as before.\nIt's so fast that...$k$pIt's almost like going to\nNoltradia was only a dream.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|But the fact that we met the Rainbow\nSage and got stronger is undeniably true.$k$pHopefully this will make\nus able to fight Prince Marx.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Well then, let's leave soon.\nAccording to what the Rainbow Sage said...$k$pWe should go to the castle while\nthe army is off to the south.$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|Right...$k$pAccording to the map the sage gave us,\nour next destination is the fort to the north.$k$pLet's head to the northeast.$k$pAlthough they're low on soldiers at\nthe moment, we should stay on guard.$k$pBe careful as you go.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_28|Got it.$k
MID_A020_OP1_PCF1: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|It brought us back to Nohr...$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|Yeah, and just as instantly as before.\nIt's so fast that...$k$pIt's almost like going to\nNoltradia was only a dream.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|But the fact that we met the Rainbow\nSage and got stronger is undeniably true.$k$pHopefully this will make\nus able to fight Prince Marx.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Well then, let's leave soon.\nAccording to what the Rainbow Sage said...$k$pWe should go to the castle while\nthe army is off to the south.$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|Right...$k$pAccording to the map the sage gave us,\nour next destination is the fort to the north.$k$pLet's head to the northeast.$k$pAlthough they're low on soldiers at\nthe moment, we should stay on guard.$k$pBe careful as you go.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|Got it.$k
MID_A020_OP1_PCF2: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|It brought us back to Nohr...$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|Yeah, and just as instantly as before.\nIt's so fast that...$k$pIt's almost like going to\nNoltradia was only a dream.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|But the fact that we met the Rainbow\nSage and got stronger is undeniably true.$k$pHopefully this will make\nus able to fight Prince Marx.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Well then, let's leave soon.\nAccording to what the Rainbow Sage said...$k$pWe should go to the castle while\nthe army is off to the south.$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|Right...$k$pAccording to the map the sage gave us,\nour next destination is the fort to the north.$k$pLet's head to the northeast.$k$pAlthough they're low on soldiers at\nthe moment, we should stay on guard.$k$pBe careful as you go.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|Got it.$k
MID_A020_OP1_PCF3: $t1$Wmusername|3$Wmタクミ|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|It brought us back to Nohr...$k\n$Wsタクミ|$Wa$E笑,|$SvpVOICE_TAKUMI_EVT_04|Yeah, and just as instantly as before.\nIt's so fast that...$k$pIt's almost like going to\nNoltradia was only a dream.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_19|But the fact that we met the Rainbow\nSage and got stronger is undeniably true.$k$pHopefully this will make\nus able to fight Prince Marx.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Well then, let's leave soon.\nAccording to what the Rainbow Sage said...$k$pWe should go to the castle while\nthe army is off to the south.$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_07|Right...$k$pAccording to the map the sage gave us,\nour next destination is the fort to the north.$k$pLet's head to the northeast.$k$pAlthough they're low on soldiers at\nthe moment, we should stay on guard.$k$pBe careful as you go.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_28|Got it.$k
MID_A020_OP2_Movie: Kingdom of Nohr - Dark Dragon Fortress
MID_A020_OP2_PCM1: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|I can see a huge fortress.\nRyouma, are we going through there?$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. Making it through this fortress\nwill act as a shortcut to the castle.$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|Wow, it's amazing.\nIt kind of looks like a big dragon.$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|That's right, $Nu. A dragon is\nexactly how it's supposed to look.$k$pActually, it was made from one.\nIt's the "Dark Dragon Fortress".$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Dark Dragon Fortress...?$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|Yes. The Dark Dragon was a\ndragon that died far in the past.$k$pApparently, while it was alive,\nit was a large, imposing dragon...$k$pI hear that, when it died, its remains\nwere then used to make this fort.$k$p$E怒,|...I don't see any Nohrian soldiers.$k$pLet's go through now.$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...!$k
MID_A020_OP2_PCM2: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|I can see a huge fortress.\nRyouma, are we going through there?$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. Making it through this fortress\nwill act as a shortcut to the castle.$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|Wow, it's amazing.\nIt kind of looks like a big dragon.$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|That's right, $Nu. A dragon is\nexactly how it's supposed to look.$k$pActually, it was made from one.\nIt's the "Dark Dragon Fortress".$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Dark Dragon Fortress...?$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|Yes. The Dark Dragon was a\ndragon that died far in the past.$k$pApparently, while it was alive,\nit was a large, imposing dragon...$k$pI hear that, when it died, its remains\nwere then used to make this fort.$k$p$E怒,|...I don't see any Nohrian soldiers.$k$pLet's go through now.$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...!$k
MID_A020_OP2_PCM3: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_30|I can see a huge fortress.\nRyouma, are we going through there?$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. Making it through this fortress\nwill act as a shortcut to the castle.$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_32|Wow, it's amazing.\nIt kind of looks like a big dragon.$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|That's right, $Nu. A dragon is\nexactly how it's supposed to look.$k$pActually, it was made from one.\nIt's the "Dark Dragon Fortress".$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|Dark Dragon Fortress...?$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|Yes. The Dark Dragon was a\ndragon that died far in the past.$k$pApparently, while it was alive,\nit was a large, imposing dragon...$k$pI hear that, when it died, its remains\nwere then used to make this fort.$k$p$E怒,|...I don't see any Nohrian soldiers.$k$pLet's go through now.$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...!$k
MID_A020_OP2_PCF1: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|I can see a huge fortress.\nRyouma, are we going through there?$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. Making it through this fortress\nwill act as a shortcut to the castle.$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|Wow, it's amazing.\nIt kind of looks like a big dragon.$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|That's right, $Nu. A dragon is\nexactly how it's supposed to look.$k$pActually, it was made from one.\nIt's the "Dark Dragon Fortress".$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Dark Dragon Fortress...?$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|Yes. The Dark Dragon was a\ndragon that died far in the past.$k$pApparently, while it was alive,\nit was a large, imposing dragon...$k$pI hear that, when it died, its remains\nwere then used to make this fort.$k$p$E怒,|...I don't see any Nohrian soldiers.$k$pLet's go through now.$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...!$k
MID_A020_OP2_PCF2: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|I can see a huge fortress.\nRyouma, are we going through there?$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. Making it through this fortress\nwill act as a shortcut to the castle.$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|Wow, it's amazing.\nIt kind of looks like a big dragon.$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|That's right, $Nu. A dragon is\nexactly how it's supposed to look.$k$pActually, it was made from one.\nIt's the "Dark Dragon Fortress".$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Dark Dragon Fortress...?$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|Yes. The Dark Dragon was a\ndragon that died far in the past.$k$pApparently, while it was alive,\nit was a large, imposing dragon...$k$pI hear that, when it died, its remains\nwere then used to make this fort.$k$p$E怒,|...I don't see any Nohrian soldiers.$k$pLet's go through now.$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...!$k
MID_A020_OP2_PCF3: $a$t0$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_30|I can see a huge fortress.\nRyouma, are we going through there?$k\n$Wmリョウマ|0$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. Making it through this fortress\nwill act as a shortcut to the castle.$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_32|Wow, it's amazing.\nIt kind of looks like a big dragon.$k\n$Wsリョウマ|$Wa$p$E笑,|$SvpVOICE_RYOUMA_MYROOM_04|That's right, $Nu. A dragon is\nexactly how it's supposed to look.$k$pActually, it was made from one.\nIt's the "Dark Dragon Fortress".$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|Dark Dragon Fortress...?$k\n$Wsリョウマ|$Wa$p$E通常,|$SvpVOICE_RYOUMA_MYROOM_21|Yes. The Dark Dragon was a\ndragon that died far in the past.$k$pApparently, while it was alive,\nit was a large, imposing dragon...$k$pI hear that, when it died, its remains\nwere then used to make this fort.$k$p$E怒,|...I don't see any Nohrian soldiers.$k$pLet's go through now.$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...!$k
MID_A020_OP3_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Umm...\nThere's really nobody here...$k$pExcept for us, there's\nno sign of anyone else...$k$pAre fortresses normally\nthis abandoned...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|No, this is strange.$k$pEven a distant fortress like this should have\nat least one or two people on lookout duty.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_26|But there's no indication that\nNohrian soldiers are hiding anywhere...$k
MID_A020_OP3_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Umm...\nThere's really nobody here...$k$pExcept for us, there's\nno sign of anyone else...$k$pAre fortresses normally\nthis abandoned...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|No, this is strange.$k$pEven a distant fortress like this should have\nat least one or two people on lookout duty.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_26|But there's no indication that\nNohrian soldiers are hiding anywhere...$k
MID_A020_OP3_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_27|Umm...\nThere's really nobody here...$k$pExcept for us, there's\nno sign of anyone else...$k$pAre fortresses normally\nthis abandoned...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|No, this is strange.$k$pEven a distant fortress like this should have\nat least one or two people on lookout duty.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_26|But there's no indication that\nNohrian soldiers are hiding anywhere...$k
MID_A020_OP3_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Umm...\nThere's really nobody here...$k$pExcept for us, there's\nno sign of anyone else...$k$pAre fortresses normally\nthis abandoned...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|No, this is strange.$k$pEven a distant fortress like this should have\nat least one or two people on lookout duty.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_26|But there's no indication that\nNohrian soldiers are hiding anywhere...$k
MID_A020_OP3_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Umm...\nThere's really nobody here...$k$pExcept for us, there's\nno sign of anyone else...$k$pAre fortresses normally\nthis abandoned...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|No, this is strange.$k$pEven a distant fortress like this should have\nat least one or two people on lookout duty.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_26|But there's no indication that\nNohrian soldiers are hiding anywhere...$k
MID_A020_OP3_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_27|Umm...\nThere's really nobody here...$k$pExcept for us, there's\nno sign of anyone else...$k$pAre fortresses normally\nthis abandoned...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_04|No, this is strange.$k$pEven a distant fortress like this should have\nat least one or two people on lookout duty.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_26|But there's no indication that\nNohrian soldiers are hiding anywhere...$k
MID_A020_OP3_2_PCM1: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?!\nIs this an earthquake?!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|This is dangerous!\nThe fortress is going to collapse!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Everyone, get out, quick!$k
MID_A020_OP3_2_PCM2: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?!\nIs this an earthquake?!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|This is dangerous!\nThe fortress is going to collapse!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Everyone, get out, quick!$k
MID_A020_OP3_2_PCM3: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?!\nIs this an earthquake?!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|This is dangerous!\nThe fortress is going to collapse!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Everyone, get out, quick!$k
MID_A020_OP3_2_PCF1: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?!\nIs this an earthquake?!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|This is dangerous!\nThe fortress is going to collapse!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Everyone, get out, quick!$k
MID_A020_OP3_2_PCF2: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?!\nIs this an earthquake?!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|This is dangerous!\nThe fortress is going to collapse!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Everyone, get out, quick!$k
MID_A020_OP3_2_PCF3: $t1$SrpSTRM_EVT_EMERGENCY_E1|0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?!\nIs this an earthquake?!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|This is dangerous!\nThe fortress is going to collapse!$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Everyone, get out, quick!$k
MID_A020_OP3_3_PCM1: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Tch...!\nWhat could it mean...?!$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_00|What's wrong, Ryouma?!$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|This is suspicious, $Nu!\nI can't find the exit anywhere!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What?!\nThat can't be...$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|Hehehehehe...\nI thought you'd come here...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...That voice!$k
MID_A020_OP3_3_PCM2: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Tch...!\nWhat could it mean...?!$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_00|What's wrong, Ryouma?!$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|This is suspicious, $Nu!\nI can't find the exit anywhere!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What?!\nThat can't be...$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|Hehehehehe...\nI thought you'd come here...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...That voice!$k
MID_A020_OP3_3_PCM3: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Tch...!\nWhat could it mean...?!$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_00|What's wrong, Ryouma?!$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|This is suspicious, $Nu!\nI can't find the exit anywhere!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What?!\nThat can't be...$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|Hehehehehe...\nI thought you'd come here...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|...That voice!$k
MID_A020_OP3_3_PCF1: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Tch...!\nWhat could it mean...?!$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_00|What's wrong, Ryouma?!$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|This is suspicious, $Nu!\nI can't find the exit anywhere!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What?!\nThat can't be...$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|Hehehehehe...\nI thought you'd come here...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...That voice!$k
MID_A020_OP3_3_PCF2: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Tch...!\nWhat could it mean...?!$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_00|What's wrong, Ryouma?!$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|This is suspicious, $Nu!\nI can't find the exit anywhere!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What?!\nThat can't be...$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|Hehehehehe...\nI thought you'd come here...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...That voice!$k
MID_A020_OP3_3_PCF3: $a$t1$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_01|Tch...!\nWhat could it mean...?!$k\n$Wmusername|3$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_00|What's wrong, Ryouma?!$k\n$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_03|This is suspicious, $Nu!\nI can't find the exit anywhere!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What?!\nThat can't be...$k\n$Wsリョウマ|$Wd$w0|$Wmマクベス|7$VNMPID_？？？|$VF隠|$w0|$Wsマクベス|$Wa$Sre70|$SvpVOICE_MAKUBEX_EVT_18|Hehehehehe...\nI thought you'd come here...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|...That voice!$k
MID_A020_OP3_4_PCM1: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|How do you do, Prince $Nu?\nIt's an honor to see you again.$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Macbeth!!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|Hehehe... I'm quite indebted\nto you for what you did before.$k$pThanks to you, I received quite\nthe scolding from King Garon.$k$pBut out of respect toward my daily conduct,\nthe king was kind enough to forgive me.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|So you came to\ntry to kill us again?$k$pBut...since you've shown\nyourself, we're prepared.$k$pThis time we'll capture you, and then\nyou can think again about that idea.$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|Capture? Me?\n...That won't be possible.$k$pBecause I'm not even here.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|No way, you're using the illusion again...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|Right. There's no way I would personally\ncome down to a dangerous place like this.$k$pNot inside the body of the\nancient terrestrial dragon...$k$p――The Dark Dragon King.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Inside its body...?$k$p$E苦,汗|...Uwaah?!$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|The wall is...?!\nIs this...a living creature's organ...?$k$pThen all of the walls around us are...\nThe dragon's stomach?$k$pAre we really inside the\nDark Dragon King's stomach?!$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|Hahahahaha!\nThat's right, Prince $Nu!$k$pLook, it even began making acid to\nhelp digest you and your friends!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|What is this...?\nIt's not an illusion.$k$pIs the dragon being brought\nback to life with his magic...?$k$pMacbeth, where did you\nget that kind of power...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|King Garon bestowed it upon me.$k$pWell...this is a beautiful\nmagical tool, isn't it...?$k$pIt's proof of the king's expectations.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see, it's King Garon's...\n...Well, of course.$k$pThere's no way you could\nmuster this much magic.$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|Ugh...you're quite the\nrude little girl, aren't you?$k$pBut if I think of it as your last\nwords, it's actually quite cute.$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|It's alright. If this is a living creature,\nthen we can just burst through!$k$p$Eキメ,|Haaaa!$k
MID_A020_OP3_4_PCM2: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|How do you do, Prince $Nu?\nIt's an honor to see you again.$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Macbeth!!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|Hehehe... I'm quite indebted\nto you for what you did before.$k$pThanks to you, I received quite\nthe scolding from King Garon.$k$pBut out of respect toward my daily conduct,\nthe king was kind enough to forgive me.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|So you came to\ntry to kill us again?$k$pBut...since you've shown\nyourself, we're prepared.$k$pThis time we'll capture you, and then\nyou can think again about that idea.$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|Capture? Me?\n...That won't be possible.$k$pBecause I'm not even here.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|No way, you're using the illusion again...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|Right. There's no way I would personally\ncome down to a dangerous place like this.$k$pNot inside the body of the\nancient terrestrial dragon...$k$p――The Dark Dragon King.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Inside its body...?$k$p$E苦,汗|...Uwaah?!$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|The wall is...?!\nIs this...a living creature's organ...?$k$pThen all of the walls around us are...\nThe dragon's stomach?$k$pAre we really inside the\nDark Dragon King's stomach?!$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|Hahahahaha!\nThat's right, Prince $Nu!$k$pLook, it even began making acid to\nhelp digest you and your friends!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|What is this...?\nIt's not an illusion.$k$pIs the dragon being brought\nback to life with his magic...?$k$pMacbeth, where did you\nget that kind of power...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|King Garon bestowed it upon me.$k$pWell...this is a beautiful\nmagical tool, isn't it...?$k$pIt's proof of the king's expectations.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see, it's King Garon's...\n...Well, of course.$k$pThere's no way you could\nmuster this much magic.$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|Ugh...you're quite the\nrude little girl, aren't you?$k$pBut if I think of it as your last\nwords, it's actually quite cute.$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|It's alright. If this is a living creature,\nthen we can just burst through!$k$p$Eキメ,|Haaaa!$k
MID_A020_OP3_4_PCM3: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|How do you do, Prince $Nu?\nIt's an honor to see you again.$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Macbeth!!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|Hehehe... I'm quite indebted\nto you for what you did before.$k$pThanks to you, I received quite\nthe scolding from King Garon.$k$pBut out of respect toward my daily conduct,\nthe king was kind enough to forgive me.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|So you came to\ntry to kill us again?$k$pBut...since you've shown\nyourself, we're prepared.$k$pThis time we'll capture you, and then\nyou can think again about that idea.$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|Capture? Me?\n...That won't be possible.$k$pBecause I'm not even here.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|No way, you're using the illusion again...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|Right. There's no way I would personally\ncome down to a dangerous place like this.$k$pNot inside the body of the\nancient terrestrial dragon...$k$p――The Dark Dragon King.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_21|Inside its body...?$k$p$E苦,汗|...Uwaah?!$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|The wall is...?!\nIs this...a living creature's organ...?$k$pThen all of the walls around us are...\nThe dragon's stomach?$k$pAre we really inside the\nDark Dragon King's stomach?!$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|Hahahahaha!\nThat's right, Prince $Nu!$k$pLook, it even began making acid to\nhelp digest you and your friends!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|What is this...?\nIt's not an illusion.$k$pIs the dragon being brought\nback to life with his magic...?$k$pMacbeth, where did you\nget that kind of power...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|King Garon bestowed it upon me.$k$pWell...this is a beautiful\nmagical tool, isn't it...?$k$pIt's proof of the king's expectations.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see, it's King Garon's...\n...Well, of course.$k$pThere's no way you could\nmuster this much magic.$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|Ugh...you're quite the\nrude little girl, aren't you?$k$pBut if I think of it as your last\nwords, it's actually quite cute.$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|It's alright. If this is a living creature,\nthen we can just burst through!$k$p$Eキメ,|Haaaa!$k
MID_A020_OP3_4_PCF1: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|How do you do, Princess $Nu?\nIt's an honor to see you again.$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Macbeth!!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|Hehehe... I'm quite indebted\nto you for what you did before.$k$pThanks to you, I received quite\nthe scolding from King Garon.$k$pBut out of respect toward my daily conduct,\nthe king was kind enough to forgive me.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|So you came to\ntry to kill us again?$k$pBut...since you've shown\nyourself, we're prepared.$k$pThis time we'll capture you, and then\nyou can think again about that idea.$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|Capture? Me?\n...That won't be possible.$k$pBecause I'm not even here.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|No way, you're using the illusion again...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|Right. There's no way I would personally\ncome down to a dangerous place like this.$k$pNot inside the body of the\nancient terrestrial dragon...$k$p――The Dark Dragon King.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Inside its body...?$k$p$E苦,汗|...Kyaah?!$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|The wall is...?!\nIs this...a living creature's organ...?$k$pThen all of the walls around us are...\nThe dragon's stomach?$k$pAre we really inside the\nDark Dragon King's stomach?!$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|Hahahahaha!\nThat's right, Princess $Nu!$k$pLook, it even began making acid to\nhelp digest you and your friends!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|What is this...?\nIt's not an illusion.$k$pIs the dragon being brought\nback to life with his magic...?$k$pMacbeth, where did you\nget that kind of power...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|King Garon bestowed it upon me.$k$pWell...this is a beautiful\nmagical tool, isn't it...?$k$pIt's proof of the king's expectations.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see, it's King Garon's...\n...Well, of course.$k$pThere's no way you could\nmuster this much magic.$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|Ugh...you're quite the\nrude little girl, aren't you?$k$pBut if I think of it as your last\nwords, it's actually quite cute.$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|It's alright. If this is a living creature,\nthen we can just burst through!$k$p$Eキメ,|Haaaa!$k
MID_A020_OP3_4_PCF2: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|How do you do, Princess $Nu?\nIt's an honor to see you again.$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Macbeth!!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|Hehehe... I'm quite indebted\nto you for what you did before.$k$pThanks to you, I received quite\nthe scolding from King Garon.$k$pBut out of respect toward my daily conduct,\nthe king was kind enough to forgive me.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|So you came to\ntry to kill us again?$k$pBut...since you've shown\nyourself, we're prepared.$k$pThis time we'll capture you, and then\nyou can think again about that idea.$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|Capture? Me?\n...That won't be possible.$k$pBecause I'm not even here.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|No way, you're using the illusion again...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|Right. There's no way I would personally\ncome down to a dangerous place like this.$k$pNot inside the body of the\nancient terrestrial dragon...$k$p――The Dark Dragon King.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Inside its body...?$k$p$E苦,汗|...Kyaah?!$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|The wall is...?!\nIs this...a living creature's organ...?$k$pThen all of the walls around us are...\nThe dragon's stomach?$k$pAre we really inside the\nDark Dragon King's stomach?!$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|Hahahahaha!\nThat's right, Princess $Nu!$k$pLook, it even began making acid to\nhelp digest you and your friends!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|What is this...?\nIt's not an illusion.$k$pIs the dragon being brought\nback to life with his magic...?$k$pMacbeth, where did you\nget that kind of power...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|King Garon bestowed it upon me.$k$pWell...this is a beautiful\nmagical tool, isn't it...?$k$pIt's proof of the king's expectations.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see, it's King Garon's...\n...Well, of course.$k$pThere's no way you could\nmuster this much magic.$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|Ugh...you're quite the\nrude little girl, aren't you?$k$pBut if I think of it as your last\nwords, it's actually quite cute.$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|It's alright. If this is a living creature,\nthen we can just burst through!$k$p$Eキメ,|Haaaa!$k
MID_A020_OP3_4_PCF3: $a$t1$Wmマクベス|7$w0|$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_07|How do you do, Princess $Nu?\nIt's an honor to see you again.$k\n$Wmusername|3$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Macbeth!!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_ATTACK_L_01|Hehehe... I'm quite indebted\nto you for what you did before.$k$pThanks to you, I received quite\nthe scolding from King Garon.$k$pBut out of respect toward my daily conduct,\nthe king was kind enough to forgive me.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|So you came to\ntry to kill us again?$k$pBut...since you've shown\nyourself, we're prepared.$k$pThis time we'll capture you, and then\nyou can think again about that idea.$k\n$Wsマクベス|$Wa$E通常,|$SvpVOICE_MAKUBEX_EVT_05|Capture? Me?\n...That won't be possible.$k$pBecause I'm not even here.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|No way, you're using the illusion again...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_03|Right. There's no way I would personally\ncome down to a dangerous place like this.$k$pNot inside the body of the\nancient terrestrial dragon...$k$p――The Dark Dragon King.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_21|Inside its body...?$k$p$E苦,汗|...Kyaah?!$k$p$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|The wall is...?!\nIs this...a living creature's organ...?$k$pThen all of the walls around us are...\nThe dragon's stomach?$k$pAre we really inside the\nDark Dragon King's stomach?!$k\n$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_01|Hahahahaha!\nThat's right, Princess $Nu!$k$pLook, it even began making acid to\nhelp digest you and your friends!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_14|What is this...?\nIt's not an illusion.$k$pIs the dragon being brought\nback to life with his magic...?$k$pMacbeth, where did you\nget that kind of power...?!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|King Garon bestowed it upon me.$k$pWell...this is a beautiful\nmagical tool, isn't it...?$k$pIt's proof of the king's expectations.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_06|I see, it's King Garon's...\n...Well, of course.$k$pThere's no way you could\nmuster this much magic.$k\n$Wsマクベス|$Wa$E怒,汗|$SvpVOICE_MAKUBEX_DAMAGE_01|Ugh...you're quite the\nrude little girl, aren't you?$k$pBut if I think of it as your last\nwords, it's actually quite cute.$k\n$Wsアクア|$Wa…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|It's alright. If this is a living creature,\nthen we can just burst through!$k$p$Eキメ,|Haaaa!$k
MID_A020_OP3_5_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|...Huh?\nMy sword didn't go through...?$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_00|Hahahahaha!$k$pYou thought you could run your magic\nor weapons through a dragon's body?!$k$pNo matter what you\ndo here, it's pointless.$k$pNo matter how much you\nstruggle, escape is impossible.$k$pYou may be expelled once you've\nbeen digested, that is, if you can$k$psurvive for that long.$k\n$Wsusername|$Wa$E苦,汗|...!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|Please, go ahead and use\nup the last bit of your life.$k$pThis is a parting gift from me.$k
MID_A020_OP3_5_2_PCM1: $a$t1$Wmusername|3$w0|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|Grrrr...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_EVT_20|Faceless?!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_L_01|I wonder if you'll be killed by these\nfirst, or if you'll be digested first...$k$pI'll be watching leisurely\nfrom the castle.$k$pNow, Prince $Nu,\nif you'll excuse me...$k
MID_A020_OP3_5_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|...Huh?\nMy sword didn't go through...?$k\n$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_H_00|Hahahahaha!$k$pYou thought you could run your magic\nor weapons through a dragon's body?!$k$pNo matter what you\ndo here, it's pointless.$k$pNo matter how much you\nstruggle, escape is impossible.$k$pYou may be expelled once you've\nbeen digested, that is, if you can$k$psurvive for that long.$k\n$Wsusername|$Wa$E苦,汗|...!$k\n$Wsマクベス|$Wa$E笑,|$SvpVOICE_MAKUBEX_EVT_02|Please, go ahead and use\nup the last bit of your life.$k$pThis is a parting gift from me.$k
MID_A020_OP3_5_2_PCF1: $a$t1$Wmusername|3$w0|$Wmノスフェラトゥ|7$w0|$Wsノスフェラトゥ|$Wa$SvpVOICE_Z0_ATTACK_H_03|Grrrr...$k\n$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_EVT_20|Faceless?!$k\n$Wsノスフェラトゥ|$Wd$w0|$Wmマクベス|7$w0|$Wsマクベス|$Wa$Eキメ,|$SvpVOICE_MAKUBEX_ATTACK_L_01|I wonder if you'll be killed by these\nfirst, or you'll be digested first...$k$pI'll be watching leisurely\nfrom the castle.$k$pNow, Princess $Nu,\nif you'll excuse me...$k
MID_A020_OP3_6_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Wait, Macbeth!!$k$p$E苦,汗|...Ugh...\nThere's no way out...$k$pAnd our weapons and magic can't do\nanything to make one... What do we do...?!$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|...With my song, maybe we can survive.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|Aqua?$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Perhaps this dragon was revived\nforcibly through a certain spell.$k$pIf I use my song, maybe I can undo this\nenchantment and return the dragon to$k$pthe fortress it was before.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|But if you do that,\nyour curse will...!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|...Don't worry.\nThat's not important.$k$pCompared to everyone dying here...$k$pHaving some pain inflicted\nupon me is nothing, right?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|Aqua...$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|But I do have a request.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|A request?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|Yes. Before I sing, I want the\nnumber of Faceless decreased.$k$pIn return for this song's great power, even\nthe slightest disturbance affects it greatly.$k$pWith these monsters groaning constantly,\nthe song won't have full power...$k$pCan you do this for me, $Nu?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|Got it.\nLeave it to me.$k$p$E通常,|But... will you really be okay?$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Of course.\nBelieve in me.$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_29|...Okay.\nI believe in you.$k$pYou and...your song's power.$k$p$Eキメ,|Alright, everyone!\nPrepare for battle!$k$pLet's hurry up and escape!$k
MID_A020_OP3_6_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Wait, Macbeth!!$k$p$E苦,汗|...Ugh...\nThere's no way out...$k$pAnd our weapons and magic can't do\nanything to make one... What do we do...?!$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|...With my song, maybe we can survive.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|Aqua?$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Perhaps this dragon was revived\nforcibly through a certain spell.$k$pIf I use my song, maybe I can undo this\nenchantment and return the dragon to$k$pthe fortress it was before.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|But if you do that,\nyour curse will...!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|...Don't worry.\nThat's not important.$k$pCompared to everyone dying here...$k$pHaving some pain inflicted\nupon me is nothing, right?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|Aqua...$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|But I do have a request.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|A request?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|Yes. Before I sing, I want the\nnumber of Faceless decreased.$k$pIn return for this song's great power, even\nthe slightest disturbance affects it greatly.$k$pWith these monsters groaning constantly,\nthe song won't have full power...$k$pCan you do this for me, $Nu?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|Got it.\nLeave it to me.$k$p$E通常,|But... will you really be okay?$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Of course.\nBelieve in me.$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_29|...Okay.\nI believe in you.$k$pYou and...your song's power.$k$p$Eキメ,|Alright, everyone!\nPrepare for battle!$k$pLet's hurry up and escape!$k
MID_A020_OP3_6_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Wait, Macbeth!!$k$p$E苦,汗|...Ugh...\nThere's no way out...$k$pAnd our weapons and magic can't do\nanything to make one... What do we do...?!$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|...With my song, maybe we can survive.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_15|Aqua?$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Perhaps this dragon was revived\nforcibly through a certain spell.$k$pIf I use my song, maybe I can undo this\nenchantment and return the dragon to$k$pthe fortress it was before.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|But if you do that,\nyour curse will...!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|...Don't worry.\nThat's not important.$k$pCompared to everyone dying here...$k$pHaving some pain inflicted\nupon me is nothing, right?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|Aqua...$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|But I do have a request.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|A request?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|Yes. Before I sing, I want the\nnumber of Faceless decreased.$k$pIn return for this song's great power, even\nthe slightest disturbance affects it greatly.$k$pWith these monsters groaning constantly,\nthe song won't have full power...$k$pCan you do this for me, $Nu?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|Got it.\nLeave it to me.$k$p$E通常,|But... will you really be okay?$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Of course.\nBelieve in me.$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_M#_B_SUPPORT_03|...Okay.\nI believe in you.$k$pYou and...your song's power.$k$p$Eキメ,|Alright, everyone!\nPrepare for battle!$k$pLet's hurry up and escape!$k
MID_A020_OP3_6_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Wait, Macbeth!!$k$p$E苦,汗|...Ugh...\nThere's no way out...$k$pAnd our weapons and magic can't do\nanything to make one... What do we do...?!$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|...With my song, maybe we can survive.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|Aqua?$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Perhaps this dragon was revived\nforcibly through a certain spell.$k$pIf I use my song, maybe I can undo this\nenchantment and return the dragon to$k$pthe fortress it was before.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|But if you do that,\nyour curse will...!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|...Don't worry.\nThat's not important.$k$pCompared to everyone dying here...$k$pHaving some pain inflicted\nupon me is nothing, right?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|Aqua...$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|But I do have a request.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|A request?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|Yes. Before I sing, I want the\nnumber of Faceless decreased.$k$pIn return for this song's great power, even\nthe slightest disturbance affects it greatly.$k$pWith these monsters groaning constantly,\nthe song won't have full power...$k$pCan you do this for me, $Nu?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|Got it.\nLeave it to me.$k$p$E通常,|But... will you really be okay?$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Of course.\nBelieve in me.$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|...Okay.\nI believe in you.$k$pYou and...your song's power.$k$p$Eキメ,|Alright, everyone!\nPrepare for battle!$k$pLet's hurry up and escape!$k
MID_A020_OP3_6_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Wait, Macbeth!!$k$p$E苦,汗|...Ugh...\nThere's no way out...$k$pAnd our weapons and magic can't do\nanything to make one... What do we do...?!$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|...With my song, maybe we can survive.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|Aqua?$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Perhaps this dragon was revived\nforcibly through a certain spell.$k$pIf I use my song, maybe I can undo this\nenchantment and return the dragon to$k$pthe fortress it was before.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|But if you do that,\nyour curse will...!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|...Don't worry.\nThat's not important.$k$pCompared to everyone dying here...$k$pHaving some pain inflicted\nupon me is nothing, right?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|Aqua...$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|But I do have a request.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|A request?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|Yes. Before I sing, I want the\nnumber of Faceless decreased.$k$pIn return for this song's great power, even\nthe slightest disturbance affects it greatly.$k$pWith these monsters groaning constantly,\nthe song won't have full power...$k$pCan you do this for me, $Nu?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|Got it.\nLeave it to me.$k$p$E通常,|But... will you really be okay?$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Of course.\nBelieve in me.$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_F#_B_SUPPORT_03|...Okay.\nI believe in you.$k$pYou and...your song's power.$k$p$Eキメ,|Alright, everyone!\nPrepare for battle!$k$pLet's hurry up and escape!$k
MID_A020_OP3_6_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Wait, Macbeth!!$k$p$E苦,汗|...Ugh...\nThere's no way out...$k$pAnd our weapons and magic can't do\nanything to make one... What do we do...?!$k\n$Wmアクア|7$w0|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_EVT_18|...With my song, maybe we can survive.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_15|Aqua?$k\n$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_08|Perhaps this dragon was revived\nforcibly through a certain spell.$k$pIf I use my song, maybe I can undo this\nenchantment and return the dragon to$k$pthe fortress it was before.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|But if you do that,\nyour curse will...!$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|...Don't worry.\nThat's not important.$k$pCompared to everyone dying here...$k$pHaving some pain inflicted\nupon me is nothing, right?$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|Aqua...$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_04|But I do have a request.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|A request?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_MYROOM_01|Yes. Before I sing, I want the\nnumber of Faceless decreased.$k$pIn return for this song's great power, even\nthe slightest disturbance affects it greatly.$k$pWith these monsters groaning constantly,\nthe song won't have full power...$k$pCan you do this for me, $Nu?$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|Got it.\nLeave it to me.$k$p$E通常,|But... will you really be okay?$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Of course.\nBelieve in me.$k\n$Wsusername|$Wa…………$k$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_29|...Okay.\nI believe in you.$k$pYou and...your song's power.$k$p$Eキメ,|Alright, everyone!\nPrepare for battle!$k$pLet's hurry up and escape!$k
MID_A020_BT1: $t0$Wmノスフェラトゥ|2$w0|$Wsノスフェラトゥ|$WaGrrrrrr......$k
MID_A020_BOSS_DIE1: $t0$Wmノスフェラトゥ|2$w0|$Wsノスフェラトゥ|$WaGyaaahh......$k
MID_A020_ED1_1_PCM1: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_WIN_05|$Eキメ,|Phew...!\nAnd with this, we'll be safe.$k$p$E怒,|...Aqua, we're counting on you!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes, leave it to me.$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCM2: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_05|Phew...!\nAnd with this, we'll be safe.$k$p$E怒,|...Aqua, we're counting on you!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes, leave it to me.$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCM3: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_05|Phew...!\nAnd with this, we'll be safe.$k$p$E怒,|...Aqua, we're counting on you!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes, leave it to me.$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCF1: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_05|Phew...!\nAnd with this, we'll be safe.$k$p$E怒,|...Aqua, we're counting on you!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes, leave it to me.$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCF2: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_05|Phew...!\nAnd with this, we'll be safe.$k$p$E怒,|...Aqua, we're counting on you!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes, leave it to me.$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_1_PCF3: $t1$Wmusername|3$Wmアクア|7$w0|$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_05|Phew...!\nAnd with this, we'll be safe.$k$p$E怒,|...Aqua, we're counting on you!$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes, leave it to me.$k$p$Eキメ,|…………$k$p$SbpSTRM_VO_AQUA_WL|0|$E歌う,|～♪$k
MID_A020_ED1_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!!\nThe walls returned to normal?!$k$pThen now...!$k$p$Eキメ,|Haaaaaah!!$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|$pAlright! We can escape now!\nLet's go, Aqua, everyone!!$k
MID_A020_ED1_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!!\nThe walls returned to normal?!$k$pThen now...!$k$p$Eキメ,|Haaaaaah!!$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|$pAlright! We can escape now!\nLet's go, Aqua, everyone!!$k
MID_A020_ED1_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!!\nThe walls returned to normal?!$k$pThen now...!$k$p$Eキメ,|Haaaaaah!!$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|$pAlright! We can escape now!\nLet's go, Aqua, everyone!!$k
MID_A020_ED1_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nThe walls returned to normal?!$k$pThen now...!$k$p$Eキメ,|Haaaaaah!!$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|$pAlright! We can escape now!\nLet's go, Aqua, everyone!!$k
MID_A020_ED1_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nThe walls returned to normal?!$k$pThen now...!$k$p$Eキメ,|Haaaaaah!!$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|$pAlright! We can escape now!\nLet's go, Aqua, everyone!!$k
MID_A020_ED1_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nThe walls returned to normal?!$k$pThen now...!$k$p$Eキメ,|Haaaaaah!!$k\n$w200|$SspSE_EVT_CUT2|$w800|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|$pAlright! We can escape now!\nLet's go, Aqua, everyone!!$k
MID_A020_ED2_PCM1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Good...\nSomehow, we were able to make it.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|Yes...$k$pEven the Dark Dragon King's body\nhas returned to being a fortress...$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks...\nIt's all because of your song.$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|No, I only removed a small spell.$k$pIt was your attack that restored\nit back to being a fortress.$k$pIf you hadn't broken through its\nstomach, we wouldn't have survived.$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_EVT_37|Even so, it was possible\nbecause of you.$k$pAre you feeling alright?$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|...Yes, I'm fine.$k$p$E通常,|Anyway, Macbeth definitely\nknows that we made it out.$k$pWhile he's apologizing to King\nGaron, we should hurry ahead.$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|Right.$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, Aqua.....$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|What?$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|You really do look unwell. I'm sorry,\nit's because you had to sing...$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|It's just your imagination.$k$pSince I didn't have to\nsing for long, I'm fine.$k$p$Eキメ,|...So don't worry.$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...$k$pW-wait, Aqua!\nAqua!!$k
MID_A020_ED2_PCM2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Good...\nSomehow, we were able to make it.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|Yes...$k$pEven the Dark Dragon King's body\nhas returned to being a fortress...$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks...\nIt's all because of your song.$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|No, I only removed a small spell.$k$pIt was your attack that restored\nit back to being a fortress.$k$pIf you hadn't broken through its\nstomach, we wouldn't have survived.$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_EVT_37|Even so, it was possible\nbecause of you.$k$pAre you feeling alright?$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|...Yes, I'm fine.$k$p$E通常,|Anyway, Macbeth definitely\nknows that we made it out.$k$pWhile he's apologizing to King\nGaron, we should hurry ahead.$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|Right.$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, Aqua.....$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|What?$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|You really do look unwell. I'm sorry,\nit's because you had to sing...$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|It's just your imagination.$k$pSince I didn't have to\nsing for long, I'm fine.$k$p$Eキメ,|...So don't worry.$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...$k$pW-wait, Aqua!\nAqua!!$k
MID_A020_ED2_PCM3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_05|Good...\nSomehow, we were able to make it.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|Yes...$k$pEven the Dark Dragon King's body\nhas returned to being a fortress...$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_B_WIN_01|Thanks...\nIt's all because of your song.$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|No, I only removed a small spell.$k$pIt was your attack that restored\nit back to being a fortress.$k$pIf you hadn't broken through its\nstomach, we wouldn't have survived.$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_M#_EVT_37|Even so, it was possible\nbecause of you.$k$pAre you feeling alright?$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|...Yes, I'm fine.$k$p$E通常,|Anyway, Macbeth definitely\nknows that we made it out.$k$pWhile he's apologizing to King\nGaron, we should hurry ahead.$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_M#_EVT_33|Right.$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, Aqua.....$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|What?$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_27|You really do look unwell. I'm sorry,\nit's because you had to sing...$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|It's just your imagination.$k$pSince I didn't have to\nsing for long, I'm fine.$k$p$Eキメ,|...So don't worry.$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...$k$pW-wait, Aqua!\nAqua!!$k
MID_A020_ED2_PCF1: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Good...\nSomehow, we were able to make it.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|Yes...$k$pEven the Dark Dragon King's body\nhas returned to being a fortress...$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks...\nIt's all because of your song.$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|No, I only removed a small spell.$k$pIt was your attack that restored\nit back to being a fortress.$k$pIf you hadn't broken through its\nstomach, we wouldn't have survived.$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_EVT_37|Even so, it was possible\nbecause of you.$k$pAre you feeling alright?$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|...Yes, I'm fine.$k$p$E通常,|Anyway, Macbeth definitely\nknows that we made it out.$k$pWhile he's apologizing to King\nGaron, we should hurry ahead.$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|Right.$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, Aqua.....$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|What?$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|You really do look unwell. I'm sorry,\nit's because you had to sing...$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|It's just your imagination.$k$pSince I didn't have to\nsing for long, I'm fine.$k$p$Eキメ,|...So don't worry.$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...$k$pW-wait, Aqua!\nAqua!!$k
MID_A020_ED2_PCF2: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Good...\nSomehow, we were able to make it.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|Yes...$k$pEven the Dark Dragon King's body\nhas returned to being a fortress...$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks...\nIt's all because of your song.$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|No, I only removed a small spell.$k$pIt was your attack that restored\nit back to being a fortress.$k$pIf you hadn't broken through its\nstomach, we wouldn't have survived.$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_EVT_37|Even so, it was possible\nbecause of you.$k$pAre you feeling alright?$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|...Yes, I'm fine.$k$p$E通常,|Anyway, Macbeth definitely\nknows that we made it out.$k$pWhile he's apologizing to King\nGaron, we should hurry ahead.$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|Right.$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, Aqua.....$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|What?$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|You really do look unwell. I'm sorry,\nit's because you had to sing...$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|It's just your imagination.$k$pSince I didn't have to\nsing for long, I'm fine.$k$p$Eキメ,|...So don't worry.$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...$k$pW-wait, Aqua!\nAqua!!$k
MID_A020_ED2_PCF3: $t0$Wmusername|6$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_05|Good...\nSomehow, we were able to make it.$k\n$Wmアクア|0$w0|$Wsアクア|$Wa$SvpVOICE_AQUA_EVT_07|Yes...$k$pEven the Dark Dragon King's body\nhas returned to being a fortress...$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_B_WIN_01|Thanks...\nIt's all because of your song.$k\n$Wsアクア|$Wa$p$E笑,|$SvpVOICE_AQUA_EVT_03|No, I only removed a small spell.$k$pIt was your attack that restored\nit back to being a fortress.$k$pIf you hadn't broken through its\nstomach, we wouldn't have survived.$k\n$Wsusername|$Wa$p$SvpVOICE_PLAYER_F#_EVT_37|Even so, it was possible\nbecause of you.$k$pAre you feeling alright?$k\n$Wsアクア|$Wa$p$SvpVOICE_AQUA_MYROOM_01|...Yes, I'm fine.$k$p$E通常,|Anyway, Macbeth definitely\nknows that we made it out.$k$pWhile he's apologizing to King\nGaron, we should hurry ahead.$k\n$Wsusername|$Wa$p$E通常,|$SvpVOICE_PLAYER_F#_EVT_33|Right.$k\n$Wsアクア|$Wa$p$E怒,|…………$k\n$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, Aqua.....$k\n$Wsアクア|$Wa$p$E通常,|$SvpVOICE_AQUA_MYROOM_00|What?$k\n$Wsusername|$Wa$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_27|You really do look unwell. I'm sorry,\nit's because you had to sing...$k\n$Wsアクア|$Wa$p$E苦,|$SvpVOICE_AQUA_MYROOM_10|It's just your imagination.$k$pSince I didn't have to\nsing for long, I'm fine.$k$p$Eキメ,|...So don't worry.$k\n$Wsアクア|$Wd$w0|$w500|$Wsusername|$Wa$p$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...$k$pW-wait, Aqua!\nAqua!!$k
MID_A020_ED3_1_PCM1: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Don't come any closer, $Nu...$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Aqua!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|Ugh...!!\nUuuu...!!!$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|Your...\nYour body's disappearing...?!$k$pThis is even worse than before...!!$k$p$E苦,汗|Aqua, hang in there!\nAqua...!!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|...Haa, haa...\n$Nu...$k$pI told you not to come any closer...\nBut you still......$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Hey, Aqua. Didn't you just say that\neven though you sang that song, it$k$ponly hurt a little, and that it was fine?!\nBut...it doesn't look like that to me!$k
MID_A020_ED3_1_PCM2: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Don't come any closer, $Nu...$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Aqua!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|Ugh...!!\nUuuu...!!!$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|Your...\nYour body's disappearing...?!$k$pThis is even worse than before...!!$k$p$E苦,汗|Aqua, hang in there!\nAqua...!!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|...Haa, haa...\n$Nu...$k$pI told you not to come any closer...\nBut you still......$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Hey, Aqua. Didn't you just say that\neven though you sang that song, it$k$ponly hurt a little, and that it was fine?!\nBut...it doesn't look like that to me!$k
MID_A020_ED3_1_PCM3: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Don't come any closer, $Nu...$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Aqua!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|Ugh...!!\nUuuu...!!!$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|Your...\nYour body's disappearing...?!$k$pThis is even worse than before...!!$k$p$E苦,汗|Aqua, hang in there!\nAqua...!!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|...Haa, haa...\n$Nu...$k$pI told you not to come any closer...\nBut you still......$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Hey, Aqua. Didn't you just say that\neven though you sang that song, it$k$ponly hurt a little, and that it was fine?!\nBut...it doesn't look like that to me!$k
MID_A020_ED3_1_PCF1: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Don't come any closer, $Nu...$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Aqua!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|Ugh...!!\nUuuu...!!!$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|Your...\nYour body's disappearing...?!$k$pThis is even worse than before...!!$k$p$E苦,汗|Aqua, hang in there!\nAqua...!!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|...Haa, haa...\n$Nu...$k$pI told you not to come any closer...\nBut you still......$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Hey, Aqua. Didn't you just say that\neven though you sang that song, it$k$ponly hurt a little, and that it was fine?!\nBut...it doesn't look like that to me!$k
MID_A020_ED3_1_PCF2: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Don't come any closer, $Nu...$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Aqua!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|Ugh...!!\nUuuu...!!!$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|Your...\nYour body's disappearing...?!$k$pThis is even worse than before...!!$k$p$E苦,汗|Aqua, hang in there!\nAqua...!!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|...Haa, haa...\n$Nu...$k$pI told you not to come any closer...\nBut you still......$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Hey, Aqua. Didn't you just say that\neven though you sang that song, it$k$ponly hurt a little, and that it was fine?!\nBut...it doesn't look like that to me!$k
MID_A020_ED3_1_PCF3: $a$t0$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|Don't come any closer, $Nu...$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Aqua!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$Eキメ,汗|$SvpVOICE_AQUA_EVT_16|Ugh...!!\nUuuu...!!!$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|Your...\nYour body's disappearing...?!$k$pThis is even worse than before...!!$k$p$E苦,汗|Aqua, hang in there!\nAqua...!!!$k\n$Wsusername|$Wd$w0|$Wmアクア|6$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_17|...Haa, haa...\n$Nu...$k$pI told you not to come any closer...\nBut you still......$k\n$Wsアクア|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Hey, Aqua. Didn't you just say that\neven though you sang that song, it$k$ponly hurt a little, and that it was fine?!\nBut...it doesn't look like that to me!$k
MID_A020_ED3_2_PCM1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|I-I'm fine...\nSee, I'm already...back to normal...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|Aqua...$k$pBut you were just\nabout to disappear...!$k$p$E苦,汗|...Tell me the truth, Aqua.$k$pIf you really think of\nme as a friend, then...$k$pDon't hide anything like this again!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Aqua...!$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|The stronger the enemy, the\nstronger the song needs to be...$k$pThen the "curse" I receive\nis made even stronger.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|The curse is...\nMade even stronger?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nThis curse was much greater...$k$pBecause of the power used to\nresurrect the Dark Dragon King.$k$pTo counteract that power,\nthat was necessary. $k$pBut...since I didn't have to\nsing for too long, I was only$k$pdealt a curse of that power.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|Of that power...$k$pThen, if you had to sing longer to\nreturn it back to normal, then...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|In the worst case scenario, my body\nwould have disappeared completely.$k$pIf that happened, I would\nnever be able to return.$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What...?!$k$pBut you said you\nweren't going to die...!!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|...I'm sorry. I lied to you.$k$pIf I told you the truth, you'd worry.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Of course I would!!$k$pAqua, don't use that power again.\nYou've used it to help us enough.$k$pIf it weren't for that song,\nwe would have all died today.$k$pBut somehow, I'm going to make\nit so that we don't need it again.$k$pSo please...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|Thank you, $Nu. I knew you\nwould say something like that.$k$p$E怒,|But it won't work.\nLike before...$k$pWithout the song, we can't defeat\nKing Garon. We can't end this war.$k$p$Eキメ,|I want to fight for a peaceful world...\nI want to use that power to help you.$k$pI think...\nThat's the mission I've been given.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|But...!$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|Don't worry, I'll be fine.$k$pI promise, I won't\ndisappear or anything.$k$p$E笑2,|Because I have a dream. When this\nwar is over, I want to live with you$k$pand everyone else in a peaceful world.\nSo I won't disappear.$k$pI'll stay with everyone.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Believe in me, $Nu.\nThis time... I'm not lying.$k$pThe song, the curse, my dream...\nAll of it is the truth.$k$pI definitely...will not disappear.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...Got it.\nI'll believe in you, always.$k$pLet's make that dream real. And\nI definitely won't let you disappear.$k$pI promise, Aqua.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes, it's a promise.\n$Nu...$k
MID_A020_ED3_2_PCM2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|I-I'm fine...\nSee, I'm already...back to normal...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|Aqua...$k$pBut you were just\nabout to disappear...!$k$p$E苦,汗|...Tell me the truth, Aqua.$k$pIf you really think of\nme as a friend, then...$k$pDon't hide anything like this again!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Aqua...!$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|The stronger the enemy, the\nstronger the song needs to be...$k$pThen the "curse" I receive\nis made even stronger.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|The curse is...\nMade even stronger?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nThis curse was much greater...$k$pBecause of the power used to\nresurrect the Dark Dragon King.$k$pTo counteract that power,\nthat was necessary. $k$pBut...since I didn't have to\nsing for too long, I was only$k$pdealt a curse of that power.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|Of that power...$k$pThen, if you had to sing longer to\nreturn it back to normal, then...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|In the worst case scenario, my body\nwould have disappeared completely.$k$pIf that happened, I would\nnever be able to return.$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What...?!$k$pBut you said you\nweren't going to die...!!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|...I'm sorry. I lied to you.$k$pIf I told you the truth, you'd worry.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Of course I would!!$k$pAqua, don't use that power again.\nYou've used it to help us enough.$k$pIf it weren't for that song,\nwe would have all died today.$k$pBut somehow, I'm going to make\nit so that we don't need it again.$k$pSo please...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|Thank you, $Nu. I knew you\nwould say something like that.$k$p$E怒,|But it won't work.\nLike before...$k$pWithout the song, we can't defeat\nKing Garon. We can't end this war.$k$p$Eキメ,|I want to fight for a peaceful world...\nI want to use that power to help you.$k$pI think...\nThat's the mission I've been given.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|But...!$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|Don't worry, I'll be fine.$k$pI promise, I won't\ndisappear or anything.$k$p$E笑2,|Because I have a dream. When this\nwar is over, I want to live with you$k$pand everyone else in a peaceful world.\nSo I won't disappear.$k$pI'll stay with everyone.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Believe in me, $Nu.\nThis time... I'm not lying.$k$pThe song, the curse, my dream...\nAll of it is the truth.$k$pI definitely...will not disappear.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...Got it.\nI'll believe in you, always.$k$pLet's make that dream real. And\nI definitely won't let you disappear.$k$pI promise, Aqua.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes, it's a promise.\n$Nu...$k
MID_A020_ED3_2_PCM3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|I-I'm fine...\nSee, I'm already...back to normal...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_16|Aqua...$k$pBut you were just\nabout to disappear...!$k$p$E苦,汗|...Tell me the truth, Aqua.$k$pIf you really think of\nme as a friend, then...$k$pDon't hide anything like this again!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Aqua...!$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|The stronger the enemy, the\nstronger the song needs to be...$k$pThen the "curse" I receive\nis made even stronger.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|The curse is...\nMade even stronger?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nThis curse was much greater...$k$pBecause of the power used to\nresurrect the Dark Dragon King.$k$pTo counteract that power,\nthat was necessary. $k$pBut...since I didn't have to\nsing for too long, I was only$k$pdealt a curse of that power.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|Of that power...$k$pThen, if you had to sing longer to\nreturn it back to normal, then...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|In the worst case scenario, my body\nwould have disappeared completely.$k$pIf that happened, I would\nnever be able to return.$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_47|What...?!$k$pBut you said you\nweren't going to die...!!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|...I'm sorry. I lied to you.$k$pIf I told you the truth, you'd worry.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Of course I would!!$k$pAqua, don't use that power again.\nYou've used it to help us enough.$k$pIf it weren't for that song,\nwe would have all died today.$k$pBut somehow, I'm going to make\nit so that we don't need it again.$k$pSo please...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|Thank you, $Nu. I knew you\nwould say something like that.$k$p$E怒,|But it won't work.\nLike before...$k$pWithout the song, we can't defeat\nKing Garon. We can't end this war.$k$p$Eキメ,|I want to fight for a peaceful world...\nI want to use that power to help you.$k$pI think...\nThat's the mission I've been given.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|But...!$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|Don't worry, I'll be fine.$k$pI promise, I won't\ndisappear or anything.$k$p$E笑2,|Because I have a dream. When this\nwar is over, I want to live with you$k$pand everyone else in a peaceful world.\nSo I won't disappear.$k$pI'll stay with everyone.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Believe in me, $Nu.\nThis time... I'm not lying.$k$pThe song, the curse, my dream...\nAll of it is the truth.$k$pI definitely...will not disappear.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|...Got it.\nI'll believe in you, always.$k$pLet's make that dream real. And\nI definitely won't let you disappear.$k$pI promise, Aqua.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes, it's a promise.\n$Nu...$k
MID_A020_ED3_2_PCF1: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|I-I'm fine...\nSee, I'm already...back to normal...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|Aqua...$k$pBut you were just\nabout to disappear...!$k$p$E苦,汗|...Tell me the truth, Aqua.$k$pIf you really think of\nme as a friend, then...$k$pDon't hide anything like this again!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Aqua...!$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|The stronger the enemy, the\nstronger the song needs to be...$k$pThen the "curse" I receive\nis made even stronger.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|The curse is...\nMade even stronger?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nThis curse was much greater...$k$pBecause of the power used to\nresurrect the Dark Dragon King.$k$pTo counteract that power,\nthat was necessary. $k$pBut...since I didn't have to\nsing for too long, I was only$k$pdealt a curse of that power.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|Of that power...$k$pThen, if you had to sing longer to\nreturn it back to normal, then...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|In the worst case scenario, my body\nwould have disappeared completely.$k$pIf that happened, I would\nnever be able to return.$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What...?!$k$pBut you said you\nweren't going to die...!!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|...I'm sorry. I lied to you.$k$pIf I told you the truth, you'd worry.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Of course I would!!$k$pAqua, don't use that power again.\nYou've used it to help us enough.$k$pIf it weren't for that song,\nwe would have all died today.$k$pBut somehow, I'm going to make\nit so that we don't need it again.$k$pSo please...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|Thank you, $Nu. I knew you\nwould say something like that.$k$p$E怒,|But it won't work.\nLike before...$k$pWithout the song, we can't defeat\nKing Garon. We can't end this war.$k$p$Eキメ,|I want to fight for a peaceful world...\nI want to use that power to help you.$k$pI think...\nThat's the mission I've been given.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|But...!$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|Don't worry, I'll be fine.$k$pI promise, I won't\ndisappear or anything.$k$p$E笑2,|Because I have a dream. When this\nwar is over, I want to live with you$k$pand everyone else in a peaceful world.\nSo I won't disappear.$k$pI'll stay with everyone.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Believe in me, $Nu.\nThis time... I'm not lying.$k$pThe song, the curse, my dream...\nAll of it is the truth.$k$pI definitely...will not disappear.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...Got it.\nI'll believe in you, always.$k$pLet's make that dream real. And\nI definitely won't let you disappear.$k$pI promise, Aqua.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes, it's a promise.\n$Nu...$k
MID_A020_ED3_2_PCF2: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|I-I'm fine...\nSee, I'm already...back to normal...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|Aqua...$k$pBut you were just\nabout to disappear...!$k$p$E苦,汗|...Tell me the truth, Aqua.$k$pIf you really think of\nme as a friend, then...$k$pDon't hide anything like this again!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Aqua...!$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|The stronger the enemy, the\nstronger the song needs to be...$k$pThen the "curse" I receive\nis made even stronger.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|The curse is...\nMade even stronger?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nThis curse was much greater...$k$pBecause of the power used to\nresurrect the Dark Dragon King.$k$pTo counteract that power,\nthat was necessary. $k$pBut...since I didn't have to\nsing for too long, I was only$k$pdealt a curse of that power.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|Of that power...$k$pThen, if you had to sing longer to\nreturn it back to normal, then...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|In the worst case scenario, my body\nwould have disappeared completely.$k$pIf that happened, I would\nnever be able to return.$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What...?!$k$pBut you said you\nweren't going to die...!!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|...I'm sorry. I lied to you.$k$pIf I told you the truth, you'd worry.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Of course I would!!$k$pAqua, don't use that power again.\nYou've used it to help us enough.$k$pIf it weren't for that song,\nwe would have all died today.$k$pBut somehow, I'm going to make\nit so that we don't need it again.$k$pSo please...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|Thank you, $Nu. I knew you\nwould say something like that.$k$p$E怒,|But it won't work.\nLike before...$k$pWithout the song, we can't defeat\nKing Garon. We can't end this war.$k$p$Eキメ,|I want to fight for a peaceful world...\nI want to use that power to help you.$k$pI think...\nThat's the mission I've been given.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|But...!$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|Don't worry, I'll be fine.$k$pI promise, I won't\ndisappear or anything.$k$p$E笑2,|Because I have a dream. When this\nwar is over, I want to live with you$k$pand everyone else in a peaceful world.\nSo I won't disappear.$k$pI'll stay with everyone.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Believe in me, $Nu.\nThis time... I'm not lying.$k$pThe song, the curse, my dream...\nAll of it is the truth.$k$pI definitely...will not disappear.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...Got it.\nI'll believe in you, always.$k$pLet's make that dream real. And\nI definitely won't let you disappear.$k$pI promise, Aqua.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes, it's a promise.\n$Nu...$k
MID_A020_ED3_2_PCF3: $a$t1$Wmアクア|3$w0|$Wsアクア|$Wa$E通常,汗|$SvpVOICE_AQUA_WIN_06|I-I'm fine...\nSee, I'm already...back to normal...$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_16|Aqua...$k$pBut you were just\nabout to disappear...!$k$p$E苦,汗|...Tell me the truth, Aqua.$k$pIf you really think of\nme as a friend, then...$k$pDon't hide anything like this again!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Aqua...!$k\n$bカメラ("…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す1");|$Wsアクア|$Wa…………$k$p$E怒,|$SvpVOICE_AQUA_MYROOM_12|The stronger the enemy, the\nstronger the song needs to be...$k$pThen the "curse" I receive\nis made even stronger.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|The curse is...\nMade even stronger?$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_MYROOM_01|Yes.\nThis curse was much greater...$k$pBecause of the power used to\nresurrect the Dark Dragon King.$k$pTo counteract that power,\nthat was necessary. $k$pBut...since I didn't have to\nsing for too long, I was only$k$pdealt a curse of that power.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|Of that power...$k$pThen, if you had to sing longer to\nreturn it back to normal, then...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$Eキメ,|$SvpVOICE_AQUA_EVT_07|In the worst case scenario, my body\nwould have disappeared completely.$k$pIf that happened, I would\nnever be able to return.$k\n$bカメラ("！！")|$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","話す1");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_47|What...?!$k$pBut you said you\nweren't going to die...!!$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","うつむく");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_B_WIN_02|...I'm sorry. I lied to you.$k$pIf I told you the truth, you'd worry.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","慌てる2");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Of course I would!!$k$pAqua, don't use that power again.\nYou've used it to help us enough.$k$pIf it weren't for that song,\nwe would have all died today.$k$pBut somehow, I'm going to make\nit so that we don't need it again.$k$pSo please...$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_00|Thank you, $Nu. I knew you\nwould say something like that.$k$p$E怒,|But it won't work.\nLike before...$k$pWithout the song, we can't defeat\nKing Garon. We can't end this war.$k$p$Eキメ,|I want to fight for a peaceful world...\nI want to use that power to help you.$k$pI think...\nThat's the mission I've been given.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|But...!$k\n$bカメラ("だ、大丈夫よ…")|$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","話す2");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_01|Don't worry, I'll be fine.$k$pI promise, I won't\ndisappear or anything.$k$p$E笑2,|Because I have a dream. When this\nwar is over, I want to live with you$k$pand everyone else in a peaceful world.\nSo I won't disappear.$k$pI'll stay with everyone.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E通常,|…………$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_05|Believe in me, $Nu.\nThis time... I'm not lying.$k$pThe song, the curse, my dream...\nAll of it is the truth.$k$pI definitely...will not disappear.$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大きく頷く");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|...Got it.\nI'll believe in you, always.$k$pLet's make that dream real. And\nI definitely won't let you disappear.$k$pI promise, Aqua.$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|Yes, it's a promise.\n$Nu...$k
