MESS_ARCHIVE_A021


Message Name: Message


MID_A021_OP1_0: $t1$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|$b動作("ガロン","座って話す1");|$b動作("ガロン","椅子に座る");|Hm...so they made it out of\nthe Black Dragon's Fortress.$k$pWell, that's fine. Macbeth's\nplans never go very far, after all.$k$pSoon, the time will come when\nthe snake among them will strike.$k$pAnd when that happens...$k$pHahahaha...$k$p$E笑,|$SvpVOICE_GARON_EVT_11|$b動作("ガロン","座って話す2");|$b動作("ガロン","椅子に座る");|$b表情("ガロン",笑い);|Bwahahahaha!!$k
MID_A021_OP1_1: $t1$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|…………$k$pFather...$k
MID_A021_OP1_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|...Hey.\nWhat are you doing, Elise?$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$b表情("エリーゼ", 口開き);|$b動作("エリーゼ", "聞き耳2~");|$b表情("エリーゼ", 苦しい);|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|Hyaah?!\nB-Big Bro Marx...$k\n$bカメラ("父上の部屋")|$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$b表情("エリーゼ", 苦しい);|$b向き("エリーゼ", "D");|$b歩く("エリーゼ", "F");|$b動作("エリーゼ", "怯える");|$b動作("マークス", "話す1");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_10|Were you peeping into Father's room?$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_21|...Yeah.$k\n$bカメラ("…………")|$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|Listen, Elise...$k$pYou shouldn't come\nover here so recklessly.$k$pIf you're found, they won't\nlet you get away with it.$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ", "泣く");|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_20|I-I'm sorry...\nBut, but... I...$k$p$E苦,|Hic...guh...!$k\n$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|Elise?$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Big Bro Marx...\nWhat do I do...?$k$pBig Bro $Nu and\nBig Bro Leon are gone...!$k$pEven Big Sis Camilla's\nbeen so sad recently...!$k$pWhy can't our siblings just\nlive together in peace?!$k$pWhy can't we all just be together\nlike we used to be...?!$k\n$bカメラ("何を")|$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$WaElise...$k$p$E笑,|$SvpVOICE_MARKS_B_SUPPORT_05|...Don't worry.\nOnce this war is over...$k$pOnce we can conquer Hoshido,\neverything will be back to normal.$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ", "怯える");|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_DAMAGE_00|Really...?$k\n$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス", "大きく頷く");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_01|Yes. There's nothing we can\ndo but fight on with that belief.$k$p$E怒,|...For now, at least.$k
MID_A021_OP1_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_09|...Hey.\nWhat are you doing, Elise?$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$b表情("エリーゼ", 口開き);|$b動作("エリーゼ", "聞き耳2~");|$b表情("エリーゼ", 苦しい);|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_03|Hyaah?!\nB-Big Bro Marx...$k\n$bカメラ("父上の部屋")|$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$b表情("エリーゼ", 苦しい);|$b向き("エリーゼ", "D");|$b歩く("エリーゼ", "F");|$b動作("エリーゼ", "怯える");|$b動作("マークス", "話す1");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_10|Were you peeping into Father's room?$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_21|...Yeah.$k\n$bカメラ("…………")|$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_00|Listen, Elise...$k$pYou shouldn't come\nover here so recklessly.$k$pIf you're found, they won't\nlet you get away with it.$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ", "泣く");|$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_EVT_20|I-I'm sorry...\nBut, but... I...$k$p$E苦,|Hic...guh...!$k\n$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_DAMAGE_00|Elise?$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Big Bro Marx...\nWhat do I do...?$k$pBig Sis $Nu and\nBig Bro Leon are gone...!$k$pEven Big Sis Camilla's\nbeen so sad recently...!$k$pWhy can't our siblings just\nlive together in peace?!$k$pWhy can't we all just be together\nlike we used to be...?!$k\n$bカメラ("何を")|$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$WaElise...$k$p$E笑,|$SvpVOICE_MARKS_B_SUPPORT_05|...Don't worry.\nOnce this war is over...$k$pOnce we can conquer Hoshido,\neverything will be back to normal.$k\n$Wsマークス|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ", "怯える");|$Wsエリーゼ|$Wa$E通常,|$SvpVOICE_ELISE_DAMAGE_00|Really...?$k\n$Wsエリーゼ|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス", "大きく頷く");|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_01|Yes. There's nothing we can\ndo but fight on with that belief.$k$p$E怒,|...For now, at least.$k
MID_A021_OP2_PCM1: $a$t1$Wmリョウマ|7$w0|$Wmusername|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_06|Somehow, we made it to the ferry.\nThis river is so big, it's like an ocean...$k$pAlong that coast is the\nImperial City you once lived in.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...\nI'm finally back...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_02|It's great that we've\nmade it so far, but...$k$pOnce we reach that shore, there's no\navoiding a battle with Nohrian soldiers.$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_EVT_33|Right.\nThen let's make our preparations now.$k$pAfter we've landed, there won't\nbe any more time to relax.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_08|...Hey, $Nu.$k$pBefore that, there's something\nI want to tell you.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_01|Big Brother Ryouma?\nWhat is it?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|The truth is...before we boarded this ship,\nI received a message sent by Yukimura.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Sent by Yukimura...?!\nH-how?!$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|He sent a single Pegasus from\nthe Infinite Chasm, apparently.$k$pIt had a lot of trouble finding us along\nthe way, and it was badly injured... $k$pRight now, Sakura is taking care of it. In\na few days, it should be able to fly again.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see...then, that's good.$k$p$E怒,|...But what did the message say?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_12|It was an update on\nthe war in Hoshido.$k$pIt said that Yukimura is leading Hoshido's\nroyal soldiers to defend against a Nohrian$k$pinvasion. But recently, thugs from Fuuma\nhave been causing trouble in Hoshido too.$k$p$E苦,|...We may not have much time.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|...That's terrible.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|A fair amount of time has passed\nsince we received that message...$k$pIt may be that the situation\nhas gotten even worse now.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|So we can't hesitate any longer.$k$pFor Yukimura's sake, too, we need\nto end this war immediately...$k$p$E怒,|...About how long will\nit be until we land?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_07|Hm...it's only an estimate, but\nit should take one more night.$k$pThat's because we'll have to sail\nagainst the current for a while.$k$pI hear that the port is upstream.$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_08|But, Big Brother Ryouma.$k$pDoesn't the map you got from the Sage\nsay that our destination is right ahead?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What...?!\nThat's strange...$k$pThere shouldn't be a port\nalong the coast just ahead.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_07|But it's definitely here on the map...$k$p...Hm?\nThere's something scribbled here.$k$pThe path to the Imperial City is...\nDemon Falls...?$k\n$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_DAMAGE_00|Demon Falls?!$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_01|Big Brother Ryouma, do\nyou know what that is?$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|Yes. As the name suggests,\nDemon Falls is a waterfall of death...$k$pI hear nobody in Nohr\ndares go near its basin.$k$p$E通常,|Although it was once a part of Noltradia,\nafter Nohr invaded, rumor has it that it's$k$phome only to monsters now.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|No way, and we have to go through a place\nlike that to reach the Imperial City...?$k\n$Wsusername|$Wd$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_12|If we go through there, we can\nprobably make it in a few hours.$k$pIf we really can make it, it will\nshorten our journey greatly.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_15|What will you do, $Nu?$k$pIf we need to get to the Imperial\nCity quickly, it might be worth a try...$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_06|...Let's go to Demon Falls.$k$pWhether there are monsters or\nNohrian soldiers, we'll rout them.$k$pI...want to do everything I can\nfor the people defending Hoshido.$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_06|Hm...alright.\nThen we have a new destination.$k$p$E怒,|Let's go.\nTo the waterfall of death...Demon Falls.$k
MID_A021_OP2_PCM2: $a$t1$Wmリョウマ|7$w0|$Wmusername|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_06|Somehow, we made it to the ferry.\nThis river is so big, it's like an ocean...$k$pAlong that coast is the\nImperial City you once lived in.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...\nI'm finally back...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_02|It's great that we've\nmade it so far, but...$k$pOnce we reach that shore, there's no\navoiding a battle with Nohrian soldiers.$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_EVT_33|Right.\nThen let's make our preparations now.$k$pAfter we've landed, there won't\nbe any more time to relax.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_08|...Hey, $Nu.$k$pBefore that, there's something\nI want to tell you.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_01|Big Brother Ryouma?\nWhat is it?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|The truth is...before we boarded this ship,\nI received a message sent by Yukimura.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Sent by Yukimura...?!\nH-how?!$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|He sent a single Pegasus from\nthe Infinite Chasm, apparently.$k$pIt had a lot of trouble finding us along\nthe way, and it was badly injured... $k$pRight now, Sakura is taking care of it. In\na few days, it should be able to fly again.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see...then, that's good.$k$p$E怒,|...But what did the message say?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_12|It was an update on\nthe war in Hoshido.$k$pIt said that Yukimura is leading Hoshido's\nroyal soldiers to defend against a Nohrian$k$pinvasion. But recently, thugs from Fuuma\nhave been causing trouble in Hoshido too.$k$p$E苦,|...We may not have much time.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|...That's terrible.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|A fair amount of time has passed\nsince we received that message...$k$pIt may be that the situation\nhas gotten even worse now.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|So we can't hesitate any longer.$k$pFor Yukimura's sake, too, we need\nto end this war immediately...$k$p$E怒,|...About how long will\nit be until we land?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_07|Hm...it's only an estimate, but\nit should take one more night.$k$pThat's because we'll have to sail\nagainst the current for a while.$k$pI hear that the port is upstream.$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_08|But, Big Brother Ryouma.$k$pDoesn't the map you got from the Sage\nsay that our destination is right ahead?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What...?!\nThat's strange...$k$pThere shouldn't be a port\nalong the coast just ahead.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_07|But it's definitely here on the map...$k$p...Hm?\nThere's something scribbled here.$k$pThe path to the Imperial City is...\nDemon Falls...?$k\n$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_DAMAGE_00|Demon Falls?!$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_01|Big Brother Ryouma, do\nyou know what that is?$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|Yes. As the name suggests,\nDemon Falls is a waterfall of death...$k$pI hear nobody in Nohr\ndares go near its basin.$k$p$E通常,|Although it was once a part of Noltradia,\nafter Nohr invaded, rumor has it that it's$k$phome only to monsters now.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|No way, and we have to go through a place\nlike that to reach the Imperial City...?$k\n$Wsusername|$Wd$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_12|If we go through there, we can\nprobably make it in a few hours.$k$pIf we really can make it, it will\nshorten our journey greatly.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_15|What will you do, $Nu?$k$pIf we need to get to the Imperial\nCity quickly, it might be worth a try...$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_06|...Let's go to Demon Falls.$k$pWhether there are monsters or\nNohrian soldiers, we'll rout them.$k$pI...want to do everything I can\nfor the people defending Hoshido.$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_06|Hm...alright.\nThen we have a new destination.$k$p$E怒,|Let's go.\nTo the waterfall of death...Demon Falls.$k
MID_A021_OP2_PCM3: $a$t1$Wmリョウマ|7$w0|$Wmusername|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_06|Somehow, we made it to the ferry.\nThis river is so big, it's like an ocean...$k$pAlong that coast is the\nImperial City you once lived in.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...\nI'm finally back...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_02|It's great that we've\nmade it so far, but...$k$pOnce we reach that shore, there's no\navoiding a battle with Nohrian soldiers.$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_EVT_33|Right.\nThen let's make our preparations now.$k$pAfter we've landed, there won't\nbe any more time to relax.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_08|...Hey, $Nu.$k$pBefore that, there's something\nI want to tell you.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_01|Big Brother Ryouma?\nWhat is it?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|The truth is...before we boarded this ship,\nI received a message sent by Yukimura.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_21|Sent by Yukimura...?!\nH-how?!$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|He sent a single Pegasus from\nthe Infinite Chasm, apparently.$k$pIt had a lot of trouble finding us along\nthe way, and it was badly injured... $k$pRight now, Sakura is taking care of it. In\na few days, it should be able to fly again.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see...then, that's good.$k$p$E怒,|...But what did the message say?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_12|It was an update on\nthe war in Hoshido.$k$pIt said that Yukimura is leading Hoshido's\nroyal soldiers to defend against a Nohrian$k$pinvasion. But recently, thugs from Fuuma\nhave been causing trouble in Hoshido too.$k$p$E苦,|...We may not have much time.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|...That's terrible.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|A fair amount of time has passed\nsince we received that message...$k$pIt may be that the situation\nhas gotten even worse now.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_DAMAGE_01|So we can't hesitate any longer.$k$pFor Yukimura's sake, too, we need\nto end this war immediately...$k$p$E怒,|...About how long will\nit be until we land?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_07|Hm...it's only an estimate, but\nit should take one more night.$k$pThat's because we'll have to sail\nagainst the current for a while.$k$pI hear that the port is upstream.$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_08|But, Big Brother Ryouma.$k$pDoesn't the map you got from the Sage\nsay that our destination is right ahead?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What...?!\nThat's strange...$k$pThere shouldn't be a port\nalong the coast just ahead.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_07|But it's definitely here on the map...$k$p...Hm?\nThere's something scribbled here.$k$pThe path to the Imperial City is...\nDemon Falls...?$k\n$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_DAMAGE_00|Demon Falls?!$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_01|Big Brother Ryouma, do\nyou know what that is?$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|Yes. As the name suggests,\nDemon Falls is a waterfall of death...$k$pI hear nobody in Nohr\ndares go near its basin.$k$p$E通常,|Although it was once a part of Noltradia,\nafter Nohr invaded, rumor has it that it's$k$phome only to monsters now.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|No way, and we have to go through a place\nlike that to reach the Imperial City...?$k\n$Wsusername|$Wd$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_12|If we go through there, we can\nprobably make it in a few hours.$k$pIf we really can make it, it will\nshorten our journey greatly.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_15|What will you do, $Nu?$k$pIf we need to get to the Imperial\nCity quickly, it might be worth a try...$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$Eキメ,|$SvpVOICE_PLAYER_M#_WIN_06|...Let's go to Demon Falls.$k$pWhether there are monsters or\nNohrian soldiers, we'll rout them.$k$pI...want to do everything I can\nfor the people defending Hoshido.$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_06|Hm...alright.\nThen we have a new destination.$k$p$E怒,|Let's go.\nTo the waterfall of death...Demon Falls.$k
MID_A021_OP2_PCF1: $a$t1$Wmリョウマ|7$w0|$Wmusername|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_06|Somehow, we made it to the ferry.\nThis river is so big, it's like an ocean...$k$pAlong that coast is the\nImperial City you once lived in.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...\nI'm finally back...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_02|It's great that we've\nmade it so far, but...$k$pOnce we reach that shore, there's no\navoiding a battle with Nohrian soldiers.$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_EVT_33|Right.\nThen let's make our preparations now.$k$pAfter we've landed, there won't\nbe any more time to relax.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_08|...Hey, $Nu.$k$pBefore that, there's something\nI want to tell you.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_01|Big Brother Ryouma?\nWhat is it?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|The truth is...before we boarded this ship,\nI received a message sent by Yukimura.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Sent by Yukimura...?!\nH-how?!$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|He sent a single Pegasus from\nthe Infinite Chasm, apparently.$k$pIt had a lot of trouble finding us along\nthe way, and it was badly injured... $k$pRight now, Sakura is taking care of it. In\na few days, it should be able to fly again.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see...then, that's good.$k$p$E怒,|...But what did the message say?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_12|It was an update on\nthe war in Hoshido.$k$pIt said that Yukimura is leading Hoshido's\nroyal soldiers to defend against a Nohrian$k$pinvasion. But recently, thugs from Fuuma\nhave been causing trouble in Hoshido too.$k$p$E苦,|...We may not have much time.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|...That's terrible.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|A fair amount of time has passed\nsince we received that message...$k$pIt may be that the situation\nhas gotten even worse now.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|So we can't hesitate any longer.$k$pFor Yukimura's sake, too, we need\nto end this war immediately...$k$p$E怒,|...About how long will\nit be until we land?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_07|Hm...it's only an estimate, but\nit should take one more night.$k$pThat's because we'll have to sail\nagainst the current for a while.$k$pI hear that the port is upstream.$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_08|But, Big Brother Ryouma.$k$pDoesn't the map you got from the Sage\nsay that our destination is right ahead?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What...?!\nThat's strange...$k$pThere shouldn't be a port\nalong the coast just ahead.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_07|But it's definitely here on the map...$k$p...Hm?\nThere's something scribbled here.$k$pThe path to the Imperial City is...\nDemon Falls...?$k\n$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_DAMAGE_00|Demon Falls?!$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_01|Big Brother Ryouma, do\nyou know what that is?$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|Yes. As the name suggests,\nDemon Falls is a waterfall of death...$k$pI hear nobody in Nohr\ndares go near its basin.$k$p$E通常,|Although it was once a part of Noltradia,\nafter Nohr invaded, rumor has it that it's$k$phome only to monsters now.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|No way, and we have to go through a place\nlike that to reach the Imperial City...?$k\n$Wsusername|$Wd$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_12|If we go through there, we can\nprobably make it in a few hours.$k$pIf we really can make it, it will\nshorten our journey greatly.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_15|What will you do, $Nu?$k$pIf we need to get to the Imperial\nCity quickly, it might be worth a try...$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_06|...Let's go to Demon Falls.$k$pWhether there are monsters or\nNohrian soldiers, we'll rout them.$k$pI...want to do everything I can\nfor the people defending Hoshido.$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_06|Hm...alright.\nThen we have a new destination.$k$p$E怒,|Let's go.\nTo the waterfall of death...Demon Falls.$k
MID_A021_OP2_PCF2: $a$t1$Wmリョウマ|7$w0|$Wmusername|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_06|Somehow, we made it to the ferry.\nThis river is so big, it's like an ocean...$k$pAlong that coast is the\nImperial City you once lived in.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...\nI'm finally back...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_02|It's great that we've\nmade it so far, but...$k$pOnce we reach that shore, there's no\navoiding a battle with Nohrian soldiers.$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_EVT_33|Right.\nThen let's make our preparations now.$k$pAfter we've landed, there won't\nbe any more time to relax.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_08|...Hey, $Nu.$k$pBefore that, there's something\nI want to tell you.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_01|Big Brother Ryouma?\nWhat is it?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|The truth is...before we boarded this ship,\nI received a message sent by Yukimura.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Sent by Yukimura...?!\nH-how?!$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|He sent a single Pegasus from\nthe Infinite Chasm, apparently.$k$pIt had a lot of trouble finding us along\nthe way, and it was badly injured... $k$pRight now, Sakura is taking care of it. In\na few days, it should be able to fly again.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see...then, that's good.$k$p$E怒,|...But what did the message say?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_12|It was an update on\nthe war in Hoshido.$k$pIt said that Yukimura is leading Hoshido's\nroyal soldiers to defend against a Nohrian$k$pinvasion. But recently, thugs from Fuuma\nhave been causing trouble in Hoshido too.$k$p$E苦,|...We may not have much time.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|...That's terrible.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|A fair amount of time has passed\nsince we received that message...$k$pIt may be that the situation\nhas gotten even worse now.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|So we can't hesitate any longer.$k$pFor Yukimura's sake, too, we need\nto end this war immediately...$k$p$E怒,|...About how long will\nit be until we land?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_07|Hm...it's only an estimate, but\nit should take one more night.$k$pThat's because we'll have to sail\nagainst the current for a while.$k$pI hear that the port is upstream.$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_08|But, Big Brother Ryouma.$k$pDoesn't the map you got from the Sage\nsay that our destination is right ahead?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What...?!\nThat's strange...$k$pThere shouldn't be a port\nalong the coast just ahead.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_07|But it's definitely here on the map...$k$p...Hm?\nThere's something scribbled here.$k$pThe path to the Imperial City is...\nDemon Falls...?$k\n$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_DAMAGE_00|Demon Falls?!$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_01|Big Brother Ryouma, do\nyou know what that is?$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|Yes. As the name suggests,\nDemon Falls is a waterfall of death...$k$pI hear nobody in Nohr\ndares go near its basin.$k$p$E通常,|Although it was once a part of Noltradia,\nafter Nohr invaded, rumor has it that it's$k$phome only to monsters now.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|No way, and we have to go through a place\nlike that to reach the Imperial City...?$k\n$Wsusername|$Wd$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_12|If we go through there, we can\nprobably make it in a few hours.$k$pIf we really can make it, it will\nshorten our journey greatly.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_15|What will you do, $Nu?$k$pIf we need to get to the Imperial\nCity quickly, it might be worth a try...$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_06|...Let's go to Demon Falls.$k$pWhether there are monsters or\nNohrian soldiers, we'll rout them.$k$pI...want to do everything I can\nfor the people defending Hoshido.$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_06|Hm...alright.\nThen we have a new destination.$k$p$E怒,|Let's go.\nTo the waterfall of death...Demon Falls.$k
MID_A021_OP2_PCF3: $a$t1$Wmリョウマ|7$w0|$Wmusername|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_WIN_06|Somehow, we made it to the ferry.\nThis river is so big, it's like an ocean...$k$pAlong that coast is the\nImperial City you once lived in.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...\nI'm finally back...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|7$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_02|It's great that we've\nmade it so far, but...$k$pOnce we reach that shore, there's no\navoiding a battle with Nohrian soldiers.$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_EVT_33|Right.\nThen let's make our preparations now.$k$pAfter we've landed, there won't\nbe any more time to relax.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_08|...Hey, $Nu.$k$pBefore that, there's something\nI want to tell you.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_01|Big Brother Ryouma?\nWhat is it?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|The truth is...before we boarded this ship,\nI received a message sent by Yukimura.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_21|Sent by Yukimura...?!\nH-how?!$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_10|He sent a single Pegasus from\nthe Infinite Chasm, apparently.$k$pIt had a lot of trouble finding us along\nthe way, and it was badly injured... $k$pRight now, Sakura is taking care of it. In\na few days, it should be able to fly again.$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see...then, that's good.$k$p$E怒,|...But what did the message say?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_12|It was an update on\nthe war in Hoshido.$k$pIt said that Yukimura is leading Hoshido's\nroyal soldiers to defend against a Nohrian$k$pinvasion. But recently, thugs from Fuuma\nhave been causing trouble in Hoshido too.$k$p$E苦,|...We may not have much time.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|...That's terrible.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_DAMAGE_00|A fair amount of time has passed\nsince we received that message...$k$pIt may be that the situation\nhas gotten even worse now.$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_DAMAGE_01|So we can't hesitate any longer.$k$pFor Yukimura's sake, too, we need\nto end this war immediately...$k$p$E怒,|...About how long will\nit be until we land?$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_07|Hm...it's only an estimate, but\nit should take one more night.$k$pThat's because we'll have to sail\nagainst the current for a while.$k$pI hear that the port is upstream.$k\n$Wsusername|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_08|But, Big Brother Ryouma.$k$pDoesn't the map you got from the Sage\nsay that our destination is right ahead?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_09|What...?!\nThat's strange...$k$pThere shouldn't be a port\nalong the coast just ahead.$k\n$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_07|But it's definitely here on the map...$k$p...Hm?\nThere's something scribbled here.$k$pThe path to the Imperial City is...\nDemon Falls...?$k\n$Wsリョウマ|$Wa$E通常,汗|$SvpVOICE_RYOUMA_DAMAGE_00|Demon Falls?!$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_01|Big Brother Ryouma, do\nyou know what that is?$k\n$Wsリョウマ|$Wa$E苦,|$SvpVOICE_RYOUMA_EVT_03|Yes. As the name suggests,\nDemon Falls is a waterfall of death...$k$pI hear nobody in Nohr\ndares go near its basin.$k$p$E通常,|Although it was once a part of Noltradia,\nafter Nohr invaded, rumor has it that it's$k$phome only to monsters now.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|No way, and we have to go through a place\nlike that to reach the Imperial City...?$k\n$Wsusername|$Wd$Wmタクミ|3$w0|$Wsタクミ|$Wa$SvpVOICE_TAKUMI_EVT_12|If we go through there, we can\nprobably make it in a few hours.$k$pIf we really can make it, it will\nshorten our journey greatly.$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_15|What will you do, $Nu?$k$pIf we need to get to the Imperial\nCity quickly, it might be worth a try...$k\n$Wsタクミ|$Wd$Wmusername|3$w0|$Wsusername|$Wa…………$k$p$Eキメ,|$SvpVOICE_PLAYER_F#_WIN_06|...Let's go to Demon Falls.$k$pWhether there are monsters or\nNohrian soldiers, we'll rout them.$k$pI...want to do everything I can\nfor the people defending Hoshido.$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_EVT_06|Hm...alright.\nThen we have a new destination.$k$p$E怒,|Let's go.\nTo the waterfall of death...Demon Falls.$k
MID_A021_OP3_1: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nThe waterfall is...on fire...?!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_EVT_11|This burning waterfall is where\nthe name Demon Falls came from.$k$pThe water contains flammable\noil and burns without end.$k$p$E思案,|And there doesn't seem\nto be any path anywhere...$k\n$Wsリョウマ|$Wa$E通常,|$SvpVOICE_RYOUMA_DAMAGE_00|A path...$k
MID_A021_OP3_2: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_20|In that statue... I can feel a certain power.\nIn front of it, there are...two Dragon Veins?$k$pBut which one do we choose...?$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,|$SvpVOICE_JOKER_B_SUPPORT_07|――Be careful.$k$pI can sense those monsters around.\nIt feels like they're coming closer.$k
MID_A021_BT1: $t0$Wmゴーレム|2$w0|$Wsゴーレム|$WaWITH THIS POWER......\nNOBODY WILL BE ALLOWED......$k$pTO PASS......$k$pYOU WILL......\nDIE HERE......$k
MID_A021_BOSS_DIE1: $t0$Wmゴーレム|2$w0|$Wsゴーレム|$WaIM...POSSIBLE...$k
MID_A021_ED_1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|Uwaaah?!\nWh-what is this earthquake?!$k
MID_A021_ED_1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|Uwaaah?!\nWh-what is this earthquake?!$k
MID_A021_ED_1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_02|Uwaaah?!\nWh-what is this earthquake?!$k
MID_A021_ED_1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Uwaaah?!\nWh-what is this earthquake?!$k
MID_A021_ED_1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Uwaaah?!\nWh-what is this earthquake?!$k
MID_A021_ED_1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Uwaaah?!\nWh-what is this earthquake?!$k
MID_A021_ED_2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_00|$Nu,\nlook over there!!$k
MID_A021_ED_3_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Wh-what...? A cave...?$k
MID_A021_ED_3_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Wh-what...? A cave...?$k
MID_A021_ED_3_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Wh-what...? A cave...?$k
MID_A021_ED_3_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Wh-what...? A cave...?$k
MID_A021_ED_3_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Wh-what...? A cave...?$k
MID_A021_ED_3_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Wh-what...? A cave...?$k
MID_A021_ED_4_PCM1: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_DAMAGE_00|! Joker!\nThis is...!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_17|Yes, there's no mistaking it...$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|What is it, you two...?$k\n$SbpSTRM_EVT_AMB_B2|0|$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_11|I can feel it...the air flowing\nthrough this cave is...$k$p$E怒,|From the Imperial City, Windham!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|In other words, this cave is a\nsecret passage to Windham?$k\n$Wsジョーカー|$Wa$E思案,|$SvpVOICE_JOKER_EVT_10|Perhaps. But to think\nthat this would be here...$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_13|So the Rainbow Sage\nknew about this.$k$pThis was once part\nof Noltradia, after all...$k$pIt's no wonder that he even\nknows about this hidden passage.$k\n$Wsジョーカー|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|Maybe the Sage had\nplanned this all along...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Then I wish he had told us about it.$k$pThen we wouldn't have\nto face so many troubles.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_06|Takumi, don't talk like that.$k$pThe Sage was already kind enough\nto inform us of this place.$k\n$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Alright, then. But couldn't he have\ntold us about the supposed traitor?$k\n$Wsヒノカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|...Takumi.\nThere is no traitor among us.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_00|I want to believe that, but...just in case.\nJust in case.$k$pI'm sorry if I went too far.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|Ready?\nUp ahead is the enemy stronghold.$k$p...Don't be impatient.\nGetting caught by the enemy means death.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...$k$pWe might encounter Big Brother\nMarx or Big Sister Camilla.$k$p$E怒,|But whoever we meet, we'll be ready.$k$p$Eキメ,|Just wait, King Garon.\nI'll be there soon...$k$pTo that familiar place, where\nI once called you father...$k$pTo break away from\nyou once and for all.$k
MID_A021_ED_4_PCM2: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_DAMAGE_00|! Joker!\nThis is...!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_17|Yes, there's no mistaking it...$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|What is it, you two...?$k\n$SbpSTRM_EVT_AMB_B2|0|$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_11|I can feel it...the air flowing\nthrough this cave is...$k$p$E怒,|From the Imperial City, Windham!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|In other words, this cave is a\nsecret passage to Windham?$k\n$Wsジョーカー|$Wa$E思案,|$SvpVOICE_JOKER_EVT_10|Perhaps. But to think\nthat this would be here...$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_13|So the Rainbow Sage\nknew about this.$k$pThis was once part\nof Noltradia, after all...$k$pIt's no wonder that he even\nknows about this hidden passage.$k\n$Wsジョーカー|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|Maybe the Sage had\nplanned this all along...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Then I wish he had told us about it.$k$pThen we wouldn't have\nto face so many troubles.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_06|Takumi, don't talk like that.$k$pThe Sage was already kind enough\nto inform us of this place.$k\n$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Alright, then. But couldn't he have\ntold us about the supposed traitor?$k\n$Wsヒノカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|...Takumi.\nThere is no traitor among us.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_00|I want to believe that, but...just in case.\nJust in case.$k$pI'm sorry if I went too far.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|Ready?\nUp ahead is the enemy stronghold.$k$p...Don't be impatient.\nGetting caught by the enemy means death.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...$k$pWe might encounter Big Brother\nMarx or Big Sister Camilla.$k$p$E怒,|But whoever we meet, we'll be ready.$k$p$Eキメ,|Just wait, King Garon.\nI'll be there soon...$k$pTo that familiar place, where\nI once called you father...$k$pTo break away from\nyou once and for all.$k
MID_A021_ED_4_PCM3: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_DAMAGE_00|! Joker!\nThis is...!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_17|Yes, there's no mistaking it...$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_27|What is it, you two...?$k\n$SbpSTRM_EVT_AMB_B2|0|$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_11|I can feel it...the air flowing\nthrough this cave is...$k$p$E怒,|From the Imperial City, Windham!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_21|Huh...?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|In other words, this cave is a\nsecret passage to Windham?$k\n$Wsジョーカー|$Wa$E思案,|$SvpVOICE_JOKER_EVT_10|Perhaps. But to think\nthat this would be here...$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_13|So the Rainbow Sage\nknew about this.$k$pThis was once part\nof Noltradia, after all...$k$pIt's no wonder that he even\nknows about this hidden passage.$k\n$Wsジョーカー|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|Maybe the Sage had\nplanned this all along...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Then I wish he had told us about it.$k$pThen we wouldn't have\nto face so many troubles.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_06|Takumi, don't talk like that.$k$pThe Sage was already kind enough\nto inform us of this place.$k\n$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Alright, then. But couldn't he have\ntold us about the supposed traitor?$k\n$Wsヒノカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_12|...Takumi.\nThere is no traitor among us.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_00|I want to believe that, but...just in case.\nJust in case.$k$pI'm sorry if I went too far.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|Ready?\nUp ahead is the enemy stronghold.$k$p...Don't be impatient.\nGetting caught by the enemy means death.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah...$k$pWe might encounter Big Brother\nMarx or Big Sister Camilla.$k$p$E怒,|But whoever we meet, we'll be ready.$k$p$Eキメ,|Just wait, King Garon.\nI'll be there soon...$k$pTo that familiar place, where\nI once called you father...$k$pTo break away from\nyou once and for all.$k
MID_A021_ED_4_PCF1: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_DAMAGE_00|! Joker!\nThis is...!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_17|Yes, there's no mistaking it...$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|What is it, you two...?$k\n$SbpSTRM_EVT_AMB_B2|0|$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_11|I can feel it...the air flowing\nthrough this cave is...$k$p$E怒,|From the Imperial City, Windham!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|In other words, this cave is a\nsecret passage to Windham?$k\n$Wsジョーカー|$Wa$E思案,|$SvpVOICE_JOKER_EVT_10|Perhaps. But to think\nthat this would be here...$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_13|So the Rainbow Sage\nknew about this.$k$pThis was once part\nof Noltradia, after all...$k$pIt's no wonder that he even\nknows about this hidden passage.$k\n$Wsジョーカー|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|Maybe the Sage had\nplanned this all along...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Then I wish he had told us about it.$k$pThen we wouldn't have\nto face so many troubles.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_06|Takumi, don't talk like that.$k$pThe Sage was already kind enough\nto inform us of this place.$k\n$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Alright, then. But couldn't he have\ntold us about the supposed traitor?$k\n$Wsヒノカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|...Takumi.\nThere is no traitor among us.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_00|I want to believe that, but...just in case.\nJust in case.$k$pI'm sorry if I went too far.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|Ready?\nUp ahead is the enemy stronghold.$k$p...Don't be impatient.\nGetting caught by the enemy means death.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...$k$pWe might encounter Big Brother\nMarx or Big Sister Camilla.$k$p$E怒,|But whoever we meet, we'll be ready.$k$p$Eキメ,|Just wait, King Garon.\nI'll be there soon...$k$pTo that familiar place, where\nI once called you father...$k$pTo break away from\nyou once and for all.$k
MID_A021_ED_4_PCF2: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_DAMAGE_00|! Joker!\nThis is...!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_17|Yes, there's no mistaking it...$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|What is it, you two...?$k\n$SbpSTRM_EVT_AMB_B2|0|$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_11|I can feel it...the air flowing\nthrough this cave is...$k$p$E怒,|From the Imperial City, Windham!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|In other words, this cave is a\nsecret passage to Windham?$k\n$Wsジョーカー|$Wa$E思案,|$SvpVOICE_JOKER_EVT_10|Perhaps. But to think\nthat this would be here...$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_13|So the Rainbow Sage\nknew about this.$k$pThis was once part\nof Noltradia, after all...$k$pIt's no wonder that he even\nknows about this hidden passage.$k\n$Wsジョーカー|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|Maybe the Sage had\nplanned this all along...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Then I wish he had told us about it.$k$pThen we wouldn't have\nto face so many troubles.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_06|Takumi, don't talk like that.$k$pThe Sage was already kind enough\nto inform us of this place.$k\n$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Alright, then. But couldn't he have\ntold us about the supposed traitor?$k\n$Wsヒノカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|...Takumi.\nThere is no traitor among us.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_00|I want to believe that, but...just in case.\nJust in case.$k$pI'm sorry if I went too far.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|Ready?\nUp ahead is the enemy stronghold.$k$p...Don't be impatient.\nGetting caught by the enemy means death.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...$k$pWe might encounter Big Brother\nMarx or Big Sister Camilla.$k$p$E怒,|But whoever we meet, we'll be ready.$k$p$Eキメ,|Just wait, King Garon.\nI'll be there soon...$k$pTo that familiar place, where\nI once called you father...$k$pTo break away from\nyou once and for all.$k
MID_A021_ED_4_PCF3: $t1$Wmフェリシア|3$w0|$Wsフェリシア|$Wa$E怒,汗|$SvpVOICE_FELICIA_DAMAGE_00|! Joker!\nThis is...!$k\n$Wmジョーカー|7$w0|$Wsジョーカー|$Wa$E怒,汗|$SvpVOICE_JOKER_EVT_17|Yes, there's no mistaking it...$k\n$Wsフェリシア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_27|What is it, you two...?$k\n$SbpSTRM_EVT_AMB_B2|0|$Wsジョーカー|$Wa$E通常,|$SvpVOICE_JOKER_EVT_11|I can feel it...the air flowing\nthrough this cave is...$k$p$E怒,|From the Imperial City, Windham!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_21|Huh...?!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_12|In other words, this cave is a\nsecret passage to Windham?$k\n$Wsジョーカー|$Wa$E思案,|$SvpVOICE_JOKER_EVT_10|Perhaps. But to think\nthat this would be here...$k\n$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_13|So the Rainbow Sage\nknew about this.$k$pThis was once part\nof Noltradia, after all...$k$pIt's no wonder that he even\nknows about this hidden passage.$k\n$Wsジョーカー|$Wd$w0|$Wmサクラ|7$w0|$Wsサクラ|$Wa$Eキメ,|$SvpVOICE_SAKURA_MYROOM_12|Maybe the Sage had\nplanned this all along...$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|Then I wish he had told us about it.$k$pThen we wouldn't have\nto face so many troubles.$k\n$Wsサクラ|$Wd$w0|$Wmヒノカ|7$w0|$Wsヒノカ|$Wa$E怒,|$SvpVOICE_HINOKA_EVT_06|Takumi, don't talk like that.$k$pThe Sage was already kind enough\nto inform us of this place.$k\n$Wsタクミ|$Wa$E苦,|$SvpVOICE_TAKUMI_MYROOM_02|...Alright, then. But couldn't he have\ntold us about the supposed traitor?$k\n$Wsヒノカ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_12|...Takumi.\nThere is no traitor among us.$k\n$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_MYROOM_00|I want to believe that, but...just in case.\nJust in case.$k$pI'm sorry if I went too far.$k\n$Wsタクミ|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_14|Ready?\nUp ahead is the enemy stronghold.$k$p...Don't be impatient.\nGetting caught by the enemy means death.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah...$k$pWe might encounter Big Brother\nMarx or Big Sister Camilla.$k$p$E怒,|But whoever we meet, we'll be ready.$k$p$Eキメ,|Just wait, King Garon.\nI'll be there soon...$k$pTo that familiar place, where\nI once called you father...$k$pTo break away from\nyou once and for all.$k
