MESS_ARCHIVE_A024


Message Name: Message


MID_A024_OP1_PCM1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Haa...$k$pI'm glad we made it through the maze,\nbut this featureless passage just goes$k$pon forever... I'm getting more and more\nworried that this is the wrong way...$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_00|It's alright, $Nu.\nI remember this passage.$k$pI think this is where I was\ntaken when I was kidnapped.$k$pSo we're definitely close to the castle...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see.\nIf you say so, then I'm relieved.$k$p$E怒,|Huh...?\nThere's a dead end ahead...?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_03|No. There's a stairway,\nand then a door ahead...$k$pPerhaps this is the exit.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_26|In other words, the\ncastle is beyond that door...$k$pJust going through would be dangerous.\nLet's look around first.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|...Be careful, $Nu.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wa…………$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Huh...?! Th-this is...?!$k
MID_A024_OP1_PCM2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Haa...$k$pI'm glad we made it through the maze,\nbut this featureless passage just goes$k$pon forever... I'm getting more and more\nworried that this is the wrong way...$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_00|It's alright, $Nu.\nI remember this passage.$k$pI think this is where I was\ntaken when I was kidnapped.$k$pSo we're definitely close to the castle...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see.\nIf you say so, then I'm relieved.$k$p$E怒,|Huh...?\nThere's a dead end ahead...?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_03|No. There's a stairway,\nand then a door ahead...$k$pPerhaps this is the exit.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_26|In other words, the\ncastle is beyond that door...$k$pJust going through would be dangerous.\nLet's look around first.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|...Be careful, $Nu.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wa…………$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Huh...?! Th-this is...?!$k
MID_A024_OP1_PCM3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_25|Haa...$k$pI'm glad we made it through the maze,\nbut this featureless passage just goes$k$pon forever... I'm getting more and more\nworried that this is the wrong way...$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_00|It's alright, $Nu.\nI remember this passage.$k$pI think this is where I was\ntaken when I was kidnapped.$k$pSo we're definitely close to the castle...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_34|I see.\nIf you say so, then I'm relieved.$k$p$E怒,|Huh...?\nThere's a dead end ahead...?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_03|No. There's a stairway,\nand then a door ahead...$k$pPerhaps this is the exit.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_26|In other words, the\ncastle is beyond that door...$k$pJust going through would be dangerous.\nLet's look around first.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|...Be careful, $Nu.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wa…………$k$p$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Huh...?! Th-this is...?!$k
MID_A024_OP1_PCF1: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Haa...$k$pI'm glad we made it through the maze,\nbut this featureless passage just goes$k$pon forever... I'm getting more and more\nworried that this is the wrong way...$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_00|It's alright, $Nu.\nI remember this passage.$k$pI think this is where I was\ntaken when I was kidnapped.$k$pSo we're definitely close to the castle...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see.\nIf you say so, then I'm relieved.$k$p$E怒,|Huh...?\nThere's a dead end ahead...?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_03|No. There's a stairway,\nand then a door ahead...$k$pPerhaps this is the exit.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_26|In other words, the\ncastle is beyond that door...$k$pJust going through would be dangerous.\nLet's look around first.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|...Be careful, $Nu.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wa…………$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Huh...?! Th-this is...?!$k
MID_A024_OP1_PCF2: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Haa...$k$pI'm glad we made it through the maze,\nbut this featureless passage just goes$k$pon forever... I'm getting more and more\nworried that this is the wrong way...$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_00|It's alright, $Nu.\nI remember this passage.$k$pI think this is where I was\ntaken when I was kidnapped.$k$pSo we're definitely close to the castle...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see.\nIf you say so, then I'm relieved.$k$p$E怒,|Huh...?\nThere's a dead end ahead...?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_03|No. There's a stairway,\nand then a door ahead...$k$pPerhaps this is the exit.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_26|In other words, the\ncastle is beyond that door...$k$pJust going through would be dangerous.\nLet's look around first.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|...Be careful, $Nu.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wa…………$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Huh...?! Th-this is...?!$k
MID_A024_OP1_PCF3: $a$t1$Wmusername|3$w0|$Wmアクア|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_25|Haa...$k$pI'm glad we made it through the maze,\nbut this featureless passage just goes$k$pon forever... I'm getting more and more\nworried that this is the wrong way...$k\n$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_SUPPORT_00|It's alright, $Nu.\nI remember this passage.$k$pI think this is where I was\ntaken when I was kidnapped.$k$pSo we're definitely close to the castle...$k\n$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_34|I see.\nIf you say so, then I'm relieved.$k$p$E怒,|Huh...?\nThere's a dead end ahead...?$k\n$Wsアクア|$Wa$E苦,|$SvpVOICE_AQUA_EVT_03|No. There's a stairway,\nand then a door ahead...$k$pPerhaps this is the exit.$k\n$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_26|In other words, the\ncastle is beyond that door...$k$pJust going through would be dangerous.\nLet's look around first.$k\n$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_B_SUPPORT_06|...Be careful, $Nu.$k\n$Wsアクア|$Wd$w0|$Wsusername|$Wa…………$k$p$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Huh...?! Th-this is...?!$k
MID_A024_OP2_1_PCM1: $t1$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,|$SvpVOICE_ENEMY_M1_ATTACK_L_03|Haaaaaaah!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_00|Seyah! Toh!!$k\n$Wsブレイブヒーロー|$Wd$w0|$Wsジェネラル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|Those are...\nNohrian soldiers...?!$k$pWhat is this place...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|Hmm... This seems to be the\ncastle's training grounds.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_02|Ryouma...$k$pThen, we came right into the castle?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. And of all places, we came out right\ninto the middle of the training grounds...$k$pJust below the dragon statue.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|What?!\nR-really?!$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|To think that the secret passage\nwould come to a place like this...$k$pEven the soldiers training over\nthere would never dream of this.$k$p$E怒,汗|...?!\nSomeone's coming!$k
MID_A024_OP2_1_PCM2: $t1$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,|$SvpVOICE_ENEMY_M1_ATTACK_L_03|Haaaaaaah!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_00|Seyah! Toh!!$k\n$Wsブレイブヒーロー|$Wd$w0|$Wsジェネラル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|Those are...\nNohrian soldiers...?!$k$pWhat is this place...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|Hmm... This seems to be the\ncastle's training grounds.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_02|Ryouma...$k$pThen, we came right into the castle?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. And of all places, we came out right\ninto the middle of the training grounds...$k$pJust below the dragon statue.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|What?!\nR-really?!$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|To think that the secret passage\nwould come to a place like this...$k$pEven the soldiers training over\nthere would never dream of this.$k$p$E怒,汗|...?!\nSomeone's coming!$k
MID_A024_OP2_1_PCM3: $t1$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,|$SvpVOICE_ENEMY_M1_ATTACK_L_03|Haaaaaaah!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_00|Seyah! Toh!!$k\n$Wsブレイブヒーロー|$Wd$w0|$Wsジェネラル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|Those are...\nNohrian soldiers...?!$k$pWhat is this place...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|Hmm... This seems to be the\ncastle's training grounds.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_02|Ryouma...$k$pThen, we came right into the castle?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. And of all places, we came out right\ninto the middle of the training grounds...$k$pJust below the dragon statue.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_22|What?!\nR-really?!$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|To think that the secret passage\nwould come to a place like this...$k$pEven the soldiers training over\nthere would never dream of this.$k$p$E怒,汗|...?!\nSomeone's coming!$k
MID_A024_OP2_1_PCF1: $t1$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,|$SvpVOICE_ENEMY_M1_ATTACK_L_03|Haaaaaaah!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_00|Seyah! Toh!!$k\n$Wsブレイブヒーロー|$Wd$w0|$Wsジェネラル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|Those are...\nNohrian soldiers...?!$k$pWhat is this place...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|Hmm... This seems to be the\ncastle's training grounds.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_02|Ryouma...$k$pThen, we came right into the castle?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. And of all places, we came out right\ninto the middle of the training grounds...$k$pJust below the dragon statue.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|What?!\nR-really?!$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|To think that the secret passage\nwould come to a place like this...$k$pEven the soldiers training over\nthere would never dream of this.$k$p$E怒,汗|...?!\nSomeone's coming!$k
MID_A024_OP2_1_PCF2: $t1$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,|$SvpVOICE_ENEMY_M1_ATTACK_L_03|Haaaaaaah!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_00|Seyah! Toh!!$k\n$Wsブレイブヒーロー|$Wd$w0|$Wsジェネラル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|Those are...\nNohrian soldiers...?!$k$pWhat is this place...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|Hmm... This seems to be the\ncastle's training grounds.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_02|Ryouma...$k$pThen, we came right into the castle?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. And of all places, we came out right\ninto the middle of the training grounds...$k$pJust below the dragon statue.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|What?!\nR-really?!$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|To think that the secret passage\nwould come to a place like this...$k$pEven the soldiers training over\nthere would never dream of this.$k$p$E怒,汗|...?!\nSomeone's coming!$k
MID_A024_OP2_1_PCF3: $t1$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,|$SvpVOICE_ENEMY_M1_ATTACK_L_03|Haaaaaaah!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_00|Seyah! Toh!!$k\n$Wsブレイブヒーロー|$Wd$w0|$Wsジェネラル|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|Those are...\nNohrian soldiers...?!$k$pWhat is this place...?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_MYROOM_03|Hmm... This seems to be the\ncastle's training grounds.$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_02|Ryouma...$k$pThen, we came right into the castle?$k\n$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_02|Yes. And of all places, we came out right\ninto the middle of the training grounds...$k$pJust below the dragon statue.$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_22|What?!\nR-really?!$k\n$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_MYROOM_14|To think that the secret passage\nwould come to a place like this...$k$pEven the soldiers training over\nthere would never dream of this.$k$p$E怒,汗|...?!\nSomeone's coming!$k
MID_A024_OP2_2: $t1$Wmガンズ|7$w0|$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_08|All of you, train harder!$k$pListen up, if you all fail,\nI'll be the one to suffer for it!$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$E怒,|$SvpVOICE_ENEMY_M1_EVT_02|Yes, Lord Ganz!$k
MID_A024_OP2_3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|No way, Ganz...?!$k$pWhy is he speaking to those\nsoldiers like that...?$k$pWasn't he just a normal soldier, too?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|Judging by the way he's speaking,\nall of them are his underlings.$k$pHe must have risen up fast.\nI suppose he's their commanding officer.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|Ganz...how can he be so carefree\nafter what he did to Gunther...!$k$pI'll make him pay...!$k\n$Wsusername|$Wd$w0|$Wsリョウマ|$Wd$w0|$Sre70|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|Lord Ganz, there's someone\nunder the Dark Dragon Statue!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_05|What?!$k$p$E苦,汗|!!\n$Nu!? That's impossible...!$k
MID_A024_OP2_3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|No way, Ganz...?!$k$pWhy is he speaking to those\nsoldiers like that...?$k$pWasn't he just a normal soldier, too?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|Judging by the way he's speaking,\nall of them are his underlings.$k$pHe must have risen up fast.\nI suppose he's their commanding officer.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|Ganz...how can he be so carefree\nafter what he did to Gunther...!$k$pI'll make him pay...!$k\n$Wsusername|$Wd$w0|$Wsリョウマ|$Wd$w0|$Sre70|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|Lord Ganz, there's someone\nunder the Dark Dragon Statue!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_05|What?!$k$p$E苦,汗|!!\n$Nu!? That's impossible...!$k
MID_A024_OP2_3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|No way, Ganz...?!$k$pWhy is he speaking to those\nsoldiers like that...?$k$pWasn't he just a normal soldier, too?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|Judging by the way he's speaking,\nall of them are his underlings.$k$pHe must have risen up fast.\nI suppose he's their commanding officer.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|Ganz...how can he be so carefree\nafter what he did to Gunther...!$k$pI'll make him pay...!$k\n$Wsusername|$Wd$w0|$Wsリョウマ|$Wd$w0|$Sre70|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|Lord Ganz, there's someone\nunder the Dark Dragon Statue!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_05|What?!$k$p$E苦,汗|!!\n$Nu!? That's impossible...!$k
MID_A024_OP2_3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|No way, Ganz...?!$k$pWhy is he speaking to those\nsoldiers like that...?$k$pWasn't he just a normal soldier, too?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|Judging by the way he's speaking,\nall of them are his underlings.$k$pHe must have risen up fast.\nI suppose he's their commanding officer.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|Ganz...how can he be so carefree\nafter what he did to Gunther...!$k$pI'll make him pay...!$k\n$Wsusername|$Wd$w0|$Wsリョウマ|$Wd$w0|$Sre70|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|Lord Ganz, there's someone\nunder the Dark Dragon Statue!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_05|What?!$k$p$E苦,汗|!!\n$Nu!? That's impossible...!$k
MID_A024_OP2_3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|No way, Ganz...?!$k$pWhy is he speaking to those\nsoldiers like that...?$k$pWasn't he just a normal soldier, too?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|Judging by the way he's speaking,\nall of them are his underlings.$k$pHe must have risen up fast.\nI suppose he's their commanding officer.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|Ganz...how can he be so carefree\nafter what he did to Gunther...!$k$pI'll make him pay...!$k\n$Wsusername|$Wd$w0|$Wsリョウマ|$Wd$w0|$Sre70|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|Lord Ganz, there's someone\nunder the Dark Dragon Statue!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_05|What?!$k$p$E苦,汗|!!\n$Nu!? That's impossible...!$k
MID_A024_OP2_3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|No way, Ganz...?!$k$pWhy is he speaking to those\nsoldiers like that...?$k$pWasn't he just a normal soldier, too?$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_MYROOM_10|Judging by the way he's speaking,\nall of them are his underlings.$k$pHe must have risen up fast.\nI suppose he's their commanding officer.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|Ganz...how can he be so carefree\nafter what he did to Gunther...!$k$pI'll make him pay...!$k\n$Wsusername|$Wd$w0|$Wsリョウマ|$Wd$w0|$Sre70|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DAMAGE_00|Lord Ganz, there's someone\nunder the Dark Dragon Statue!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_05|What?!$k$p$E苦,汗|!!\n$Nu!? That's impossible...!$k
MID_A024_OP2_4_PCM1: $t1$Wmusername|3$w0|$Wmガンズ|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_07|Why?! Why are you people here?!$k\n$Wsusername|$Wa...Ganz.$k$pI don't have anything to\nsay to a coward like you.$k$p$Eキメ,|Fight me!$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_03|Hmph, I don't know how you got here,\nbut it was foolish to appear here$k$pin front of my soldiers.$k$p$Eキメ,|But fighting you isn't worth my time!\nSoldiers, attack!!$k\n$SbpSTRM_EVT_EMERGENCY_E1|0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_01|Uoooooh!!$k
MID_A024_OP2_4_PCM2: $t1$Wmusername|3$w0|$Wmガンズ|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_07|Why?! Why are you people here?!$k\n$Wsusername|$Wa...Ganz.$k$pI don't have anything to\nsay to a coward like you.$k$p$Eキメ,|Fight me!$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_03|Hmph, I don't know how you got here,\nbut it was foolish to appear here$k$pin front of my soldiers.$k$p$Eキメ,|But fighting you isn't worth my time!\nSoldiers, attack!!$k\n$SbpSTRM_EVT_EMERGENCY_E1|0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_01|Uoooooh!!$k
MID_A024_OP2_4_PCM3: $t1$Wmusername|3$w0|$Wmガンズ|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_07|Why?! Why are you people here?!$k\n$Wsusername|$Wa...Ganz.$k$pI don't have anything to\nsay to a coward like you.$k$p$Eキメ,|Fight me!$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_03|Hmph, I don't know how you got here,\nbut it was foolish to appear here$k$pin front of my soldiers.$k$p$Eキメ,|But fighting you isn't worth my time!\nSoldiers, attack!!$k\n$SbpSTRM_EVT_EMERGENCY_E1|0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_01|Uoooooh!!$k
MID_A024_OP2_4_PCF1: $t1$Wmusername|3$w0|$Wmガンズ|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_07|Why?! Why are you people here?!$k\n$Wsusername|$Wa...Ganz.$k$pI don't have anything to\nsay to a coward like you.$k$p$Eキメ,|Fight me!$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_03|Hmph, I don't know how you got here,\nbut it was foolish to appear here$k$pin front of my soldiers.$k$p$Eキメ,|But fighting you isn't worth my time!\nSoldiers, attack!!$k\n$SbpSTRM_EVT_EMERGENCY_E1|0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_01|Uoooooh!!$k
MID_A024_OP2_4_PCF2: $t1$Wmusername|3$w0|$Wmガンズ|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_07|Why?! Why are you people here?!$k\n$Wsusername|$Wa...Ganz.$k$pI don't have anything to\nsay to a coward like you.$k$p$Eキメ,|Fight me!$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_03|Hmph, I don't know how you got here,\nbut it was foolish to appear here$k$pin front of my soldiers.$k$p$Eキメ,|But fighting you isn't worth my time!\nSoldiers, attack!!$k\n$SbpSTRM_EVT_EMERGENCY_E1|0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_01|Uoooooh!!$k
MID_A024_OP2_4_PCF3: $t1$Wmusername|3$w0|$Wmガンズ|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsガンズ|$Wa$Eキメ,|$SvpVOICE_GANZ_EVT_07|Why?! Why are you people here?!$k\n$Wsusername|$Wa...Ganz.$k$pI don't have anything to\nsay to a coward like you.$k$p$Eキメ,|Fight me!$k\n$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_03|Hmph, I don't know how you got here,\nbut it was foolish to appear here$k$pin front of my soldiers.$k$p$Eキメ,|But fighting you isn't worth my time!\nSoldiers, attack!!$k\n$SbpSTRM_EVT_EMERGENCY_E1|0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$Eキメ,|$SvpVOICE_ENEMY_M1_ATTACK_H_01|Uoooooh!!$k
MID_A024_OP2_5_PCM1: $t1$Wmusername|3$w0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_ATTACK_L_00|Hah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_02|Ugh, ah...$k\n$Wc$Wsジェネラル|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wmブレイブヒーロー|7$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$SvpVOICE_ENEMY_M1_EVT_01|I won't let you escape!!$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|Yaah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsブレイブヒーロー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_03|Gah...!$k\n$Wc$Wsブレイブヒーロー|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, what's the problem...?\nAre these all of your underlings?$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|Kuh...!\nSo useless!$k$p$Eキメ,|Do not falter!\nAttack all at once!$k$pKill them, even at the\nexpense of your own lives!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_12|B-but Lord Ganz...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_02|Don't talk back at me!$k$pAnybody who acts against King Garon\nwill be executed along with his family!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|...!!$k
MID_A024_OP2_5_PCM2: $t1$Wmusername|3$w0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_ATTACK_L_00|Hah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_02|Ugh, ah...$k\n$Wc$Wsジェネラル|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wmブレイブヒーロー|7$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$SvpVOICE_ENEMY_M1_EVT_01|I won't let you escape!!$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|Yaah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsブレイブヒーロー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_03|Gah...!$k\n$Wc$Wsブレイブヒーロー|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, what's the problem...?\nAre these all of your underlings?$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|Kuh...!\nSo useless!$k$p$Eキメ,|Do not falter!\nAttack all at once!$k$pKill them, even at the\nexpense of your own lives!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_12|B-but Lord Ganz...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_02|Don't talk back at me!$k$pAnybody who acts against King Garon\nwill be executed along with his family!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|...!!$k
MID_A024_OP2_5_PCM3: $t1$Wmusername|3$w0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_ATTACK_L_00|Hah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_02|Ugh, ah...$k\n$Wc$Wsジェネラル|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wmブレイブヒーロー|7$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$SvpVOICE_ENEMY_M1_EVT_01|I won't let you escape!!$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_M#_ATTACK_H_00|Yaah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsブレイブヒーロー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_03|Gah...!$k\n$Wc$Wsブレイブヒーロー|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_38|Hey, what's the problem...?\nAre these all of your underlings?$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|Kuh...!\nSo useless!$k$p$Eキメ,|Do not falter!\nAttack all at once!$k$pKill them, even at the\nexpense of your own lives!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_12|B-but Lord Ganz...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_02|Don't talk back at me!$k$pAnybody who acts against King Garon\nwill be executed along with his family!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|...!!$k
MID_A024_OP2_5_PCF1: $t1$Wmusername|3$w0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_ATTACK_L_00|Hah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_02|Ugh, ah...$k\n$Wc$Wsジェネラル|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wmブレイブヒーロー|7$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$SvpVOICE_ENEMY_M1_EVT_01|I won't let you escape!!$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|Yaah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsブレイブヒーロー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_03|Gah...!$k\n$Wc$Wsブレイブヒーロー|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, what's the problem...?\nAre these all of your underlings?$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|Kuh...!\nSo useless!$k$p$Eキメ,|Do not falter!\nAttack all at once!$k$pKill them, even at the\nexpense of your own lives!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_12|B-but Lord Ganz...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_02|Don't talk back at me!$k$pAnybody who acts against King Garon\nwill be executed along with his family!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|...!!$k
MID_A024_OP2_5_PCF2: $t1$Wmusername|3$w0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_ATTACK_L_00|Hah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_02|Ugh, ah...$k\n$Wc$Wsジェネラル|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wmブレイブヒーロー|7$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$SvpVOICE_ENEMY_M1_EVT_01|I won't let you escape!!$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|Yaah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsブレイブヒーロー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_03|Gah...!$k\n$Wc$Wsブレイブヒーロー|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, what's the problem...?\nAre these all of your underlings?$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|Kuh...!\nSo useless!$k$p$Eキメ,|Do not falter!\nAttack all at once!$k$pKill them, even at the\nexpense of your own lives!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_12|B-but Lord Ganz...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_02|Don't talk back at me!$k$pAnybody who acts against King Garon\nwill be executed along with his family!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|...!!$k
MID_A024_OP2_5_PCF3: $t1$Wmusername|3$w0|$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_ATTACK_L_00|Hah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE1|$w800|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_02|Ugh, ah...$k\n$Wc$Wsジェネラル|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wmブレイブヒーロー|7$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa$SvpVOICE_ENEMY_M1_EVT_01|I won't let you escape!!$k\n$Wsusername|$Wa$Eキメ,|$SvpVOICE_PLAYER_F#_ATTACK_H_00|Yaah!$k\n$Wc$w200|$SspSE_EVT_DAMAGE2|$w800|$Wsブレイブヒーロー|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_DEAD_03|Gah...!$k\n$Wc$Wsブレイブヒーロー|$Wd$w0|$w200|$SspSE_EVT_BODYFALL|$w800|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_38|Hey, what's the problem...?\nAre these all of your underlings?$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E苦,汗|$SvpVOICE_GANZ_DAMAGE_01|Kuh...!\nSo useless!$k$p$Eキメ,|Do not falter!\nAttack all at once!$k$pKill them, even at the\nexpense of your own lives!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E苦,汗|$SvpVOICE_ENEMY_M1_EVT_12|B-but Lord Ganz...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E怒,|$SvpVOICE_GANZ_EVT_02|Don't talk back at me!$k$pAnybody who acts against King Garon\nwill be executed along with his family!$k\n$Wmジェネラル|7$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa$E怒,汗|$SvpVOICE_ENEMY_M1_DAMAGE_01|...!!$k
MID_A024_OP2_6_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Kuh...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|Are these too much for you?\nWell, I didn't expect any different.$k$pEver since you left the Northern Citadel,\nyou never did anything but cry, Spineless$k$pPrince $Nu.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_49|You're wrong!\nI'm not the same person I used to be!!$k\n$Wsガンズ|$Wa$E通常,|$SvpVOICE_GANZ_EVT_03|Oh? So you've learned to talk\nrather than cry, I'm guessing?$k$pBut I'm not the same person\nI used to be, either!$k$pI was given these soldiers, I honed my skills,\nand achieved my dream of becoming the$k$pCaptain of the Imperial Guard!$k$p$Eキメ,|Now witness my power!\nHaaaaaah!!!!$k
MID_A024_OP2_6_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Kuh...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|Are these too much for you?\nWell, I didn't expect any different.$k$pEver since you left the Northern Citadel,\nyou never did anything but cry, Spineless$k$pPrince $Nu.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_49|You're wrong!\nI'm not the same person I used to be!!$k\n$Wsガンズ|$Wa$E通常,|$SvpVOICE_GANZ_EVT_03|Oh? So you've learned to talk\nrather than cry, I'm guessing?$k$pBut I'm not the same person\nI used to be, either!$k$pI was given these soldiers, I honed my skills,\nand achieved my dream of becoming the$k$pCaptain of the Imperial Guard!$k$p$Eキメ,|Now witness my power!\nHaaaaaah!!!!$k
MID_A024_OP2_6_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Kuh...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|Are these too much for you?\nWell, I didn't expect any different.$k$pEver since you left the Northern Citadel,\nyou never did anything but cry, Spineless$k$pPrince $Nu.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_49|You're wrong!\nI'm not the same person I used to be!!$k\n$Wsガンズ|$Wa$E通常,|$SvpVOICE_GANZ_EVT_03|Oh? So you've learned to talk\nrather than cry, I'm guessing?$k$pBut I'm not the same person\nI used to be, either!$k$pI was given these soldiers, I honed my skills,\nand achieved my dream of becoming the$k$pCaptain of the Imperial Guard!$k$p$Eキメ,|Now witness my power!\nHaaaaaah!!!!$k
MID_A024_OP2_6_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Kuh...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|Are these too much for you?\nWell, I didn't expect any different.$k$pEver since you left the Northern Citadel,\nyou never did anything but cry, Spineless$k$pPrincess $Nu.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_49|You're wrong!\nI'm not the same person I used to be!!$k\n$Wsガンズ|$Wa$E通常,|$SvpVOICE_GANZ_EVT_03|Oh? So you've learned to talk\nrather than cry, I'm guessing?$k$pBut I'm not the same person\nI used to be, either!$k$pI was given these soldiers, I honed my skills,\nand achieved my dream of becoming the$k$pCaptain of the Imperial Guard!$k$p$Eキメ,|Now witness my power!\nHaaaaaah!!!!$k
MID_A024_OP2_6_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Kuh...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|Are these too much for you?\nWell, I didn't expect any different.$k$pEver since you left the Northern Citadel,\nyou never did anything but cry, Spineless$k$pPrincess $Nu.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_49|You're wrong!\nI'm not the same person I used to be!!$k\n$Wsガンズ|$Wa$E通常,|$SvpVOICE_GANZ_EVT_03|Oh? So you've learned to talk\nrather than cry, I'm guessing?$k$pBut I'm not the same person\nI used to be, either!$k$pI was given these soldiers, I honed my skills,\nand achieved my dream of becoming the$k$pCaptain of the Imperial Guard!$k$p$Eキメ,|Now witness my power!\nHaaaaaah!!!!$k
MID_A024_OP2_6_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Kuh...!$k\n$Wmガンズ|7$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|Are these too much for you?\nWell, I didn't expect any different.$k$pEver since you left the Northern Citadel,\nyou never did anything but cry, Spineless$k$pPrincess $Nu.$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_49|You're wrong!\nI'm not the same person I used to be!!$k\n$Wsガンズ|$Wa$E通常,|$SvpVOICE_GANZ_EVT_03|Oh? So you've learned to talk\nrather than cry, I'm guessing?$k$pBut I'm not the same person\nI used to be, either!$k$pI was given these soldiers, I honed my skills,\nand achieved my dream of becoming the$k$pCaptain of the Imperial Guard!$k$p$Eキメ,|Now witness my power!\nHaaaaaah!!!!$k
MID_A024_OP2_7_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?!\nNot good...!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!!!$k
MID_A024_OP2_7_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?!\nNot good...!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!!!$k
MID_A024_OP2_7_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|?!\nNot good...!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!!!$k
MID_A024_OP2_7_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?!\nNot good...!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!!!$k
MID_A024_OP2_7_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?!\nNot good...!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!!!$k
MID_A024_OP2_7_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|?!\nNot good...!$k\n$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!!!$k
MID_A024_OP3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい);|$b画面揺れ(0.8, 10);|$SvpVOICE_PLAYER_M#_DAMAGE_05|Lilith!!$k$p$b画面揺れ(0.8, 10);|Lilith, wake up!\nLilith...!$k$pLilith!!!!!$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|Hmph...\nSo the beast protected its master.$k$p$E怒,|But I won't miss my\ntarget this time, $Nu!$k$pI'll have your head, and once I've killed\nall of these Hoshidans…$k$pI can get promoted to\nan even higher status!$k$p$Eキメ,|I'll get my own land, and becoming\na king will no longer be a dream!$k\n$bカメラ("ガンズ")|$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("プレイヤー","ガンズ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_46|I won't forgive you...\nGanz!!!!!!$k$pI...\nI will make you pay!!$k$p$b表情("プレイヤー",怒り);|$b画面揺れ(0.8, 10);|I'll avenge Lilith with my own hands...!!!!$k
MID_A024_OP3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい);|$b画面揺れ(0.8, 10);|$SvpVOICE_PLAYER_M#_DAMAGE_05|Lilith!!$k$p$b画面揺れ(0.8, 10);|Lilith, wake up!\nLilith...!\nLilith!!!!!$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|Hmph...\nSo the beast protected its master.$k$p$E怒,|But I won't miss my\ntarget this time, $Nu!$k$pI'll have your head, and once I've killed\nall of these Hoshidans…$k$pI can get promoted to\nan even higher status!$k$p$Eキメ,|I'll get my own land, and becoming\na king will no longer be a dream!$k\n$bカメラ("ガンズ")|$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("プレイヤー","ガンズ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_46|I won't forgive you...\nGanz!!!!!!$k$pI...\nI will make you pay!!$k$p$b表情("プレイヤー",怒り);|$b画面揺れ(0.8, 10);|I'll avenge Lilith with my own hands...!!!!$k
MID_A024_OP3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい);|$b画面揺れ(0.8, 10);|$SvpVOICE_PLAYER_M#_DAMAGE_05|Lilith!!$k$p$b画面揺れ(0.8, 10);|Lilith, wake up!\nLilith...!$k$pLilith!!!!!$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|Hmph...\nSo the beast protected its master.$k$p$E怒,|But I won't miss my\ntarget this time, $Nu!$k$pI'll have your head, and once I've killed\nall of these Hoshidans…$k$pI can get promoted to\nan even higher status!$k$p$Eキメ,|I'll get my own land, and becoming\na king will no longer be a dream!$k\n$bカメラ("ガンズ")|$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("プレイヤー","ガンズ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_46|I won't forgive you...\nGanz!!!!!!$k$pI...\nI will make you pay!!$k$p$b表情("プレイヤー",怒り);|$b画面揺れ(0.8, 10);|I'll avenge Lilith with my own hands...!!!!$k
MID_A024_OP3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい);|$b画面揺れ(0.8, 10);|$SvpVOICE_PLAYER_F#_DAMAGE_05|Lilith!!$k$p$b画面揺れ(0.8, 10);|Lilith, wake up!\nLilith...!$k$pLilith!!!!!$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|Hmph...\nSo the beast protected its master.$k$p$E怒,|But I won't miss my\ntarget this time, $Nu!$k$pI'll have your head, and once I've killed\nall of these Hoshidans…$k$pI can get promoted to\nan even higher status!$k$p$Eキメ,|I'll get my own land, and becoming\na king will no longer be a dream!$k\n$bカメラ("ガンズ")|$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("プレイヤー","ガンズ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_46|I won't forgive you...\nGanz!!!!!!$k$pI...\nI will make you pay!!$k$p$b表情("プレイヤー",怒り);|$b画面揺れ(0.8, 10);|I'll avenge Lilith with my own hands...!!!!$k
MID_A024_OP3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい);|$b画面揺れ(0.8, 10);|$SvpVOICE_PLAYER_F#_DAMAGE_05|Lilith!!$k$p$b画面揺れ(0.8, 10);|Lilith, wake up!\nLilith...!$k$pLilith!!!!!$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|Hmph...\nSo the beast protected its master.$k$p$E怒,|But I won't miss my\ntarget this time, $Nu!$k$pI'll have your head, and once I've killed\nall of these Hoshidans…$k$pI can get promoted to\nan even higher status!$k$p$Eキメ,|I'll get my own land, and becoming\na king will no longer be a dream!$k\n$bカメラ("ガンズ")|$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("プレイヤー","ガンズ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_46|I won't forgive you...\nGanz!!!!!!$k$pI...\nI will make you pay!!$k$p$b表情("プレイヤー",怒り);|$b画面揺れ(0.8, 10);|I'll avenge Lilith with my own hands...!!!!$k
MID_A024_OP3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$b表情("プレイヤー",苦しい);|$b画面揺れ(0.8, 10);|$SvpVOICE_PLAYER_F#_DAMAGE_05|Lilith!!$k$p$b画面揺れ(0.8, 10);|Lilith, wake up!\nLilith...!$k$pLilith!!!!!$k\n$Wsusername|$Wd$w0|$Wmガンズ|3$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_00|Hmph...\nSo the beast protected its master.$k$p$E怒,|But I won't miss my\ntarget this time, $Nu!$k$pI'll have your head, and once I've killed\nall of these Hoshidans…$k$pI can get promoted to\nan even higher status!$k$p$Eキメ,|I'll get my own land, and becoming\na king will no longer be a dream!$k\n$bカメラ("ガンズ")|$Wsガンズ|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$b注目("プレイヤー","ガンズ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_46|I won't forgive you...\nGanz!!!!!!$k$pI...\nI will make you pay!!$k$p$b表情("プレイヤー",怒り);|$b画面揺れ(0.8, 10);|I'll avenge Lilith with my own hands...!!!!$k
MID_A024_BT1: $t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$Eキメ,|I, the Captain of the Imperial\nGuard, will end your life$k$pwith this axe!!$k
MID_A024_BT2_PCM1: $a$t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|There you are, $Nu.\nComing to take my head, right?!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_02|You can't defeat me.\nThere's no conviction in your fighting.$k$pIf your selfish desire is all you put into\nthat axe, you can never defeat me!$k$pBut I...will defeat you.\nHere and now.$k$pWith my power, and with my heart,\nI'll fight to the end!!$k$pGanz, prepare yourself!!!!!$k
MID_A024_BT2_PCM2: $a$t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|There you are, $Nu.\nComing to take my head, right?!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_02|You can't defeat me.\nThere's no conviction in your fighting.$k$pIf your selfish desire is all you put into\nthat axe, you can never defeat me!$k$pBut I...will defeat you.\nHere and now.$k$pWith my power, and with my heart,\nI'll fight to the end!!$k$pGanz, prepare yourself!!!!!$k
MID_A024_BT2_PCM3: $a$t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|There you are, $Nu.\nComing to take my head, right?!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_02|You can't defeat me.\nThere's no conviction in your fighting.$k$pIf your selfish desire is all you put into\nthat axe, you can never defeat me!$k$pBut I...will defeat you.\nHere and now.$k$pWith my power, and with my heart,\nI'll fight to the end!!$k$pGanz, prepare yourself!!!!!$k
MID_A024_BT2_PCF1: $a$t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|There you are, $Nu.\nComing to take my head, right?!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_02|You can't defeat me.\nThere's no conviction in your fighting.$k$pIf your selfish desire is all you put into\nthat axe, you can never defeat me!$k$pBut I...will defeat you.\nHere and now.$k$pWith my power, and with my heart,\nI'll fight to the end!!$k$pGanz, prepare yourself!!!!!$k
MID_A024_BT2_PCF2: $a$t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|There you are, $Nu.\nComing to take my head, right?!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_02|You can't defeat me.\nThere's no conviction in your fighting.$k$pIf your selfish desire is all you put into\nthat axe, you can never defeat me!$k$pBut I...will defeat you.\nHere and now.$k$pWith my power, and with my heart,\nI'll fight to the end!!$k$pGanz, prepare yourself!!!!!$k
MID_A024_BT2_PCF3: $a$t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E笑,|$SvpVOICE_GANZ_EVT_04|There you are, $Nu.\nComing to take my head, right?!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_02|You can't defeat me.\nThere's no conviction in your fighting.$k$pIf your selfish desire is all you put into\nthat axe, you can never defeat me!$k$pBut I...will defeat you.\nHere and now.$k$pWith my power, and with my heart,\nI'll fight to the end!!$k$pGanz, prepare yourself!!!!!$k
MID_A024_BOSS_DIE1: $t0$Wmガンズ|2$w0|$Wsガンズ|$Wa$E苦,汗|Guh...!$k$pImpossible...\nDying in a place like this...?$k$pIt's unbelievable, un......believable......$k
MID_A024_ED: $t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_WIN_02|It's over, Nohrian soldiers!\nYour captain, Ganz, has been killed.$k$pFighting any longer would be nonsense!\nPut down your weapons, and you will live.$k$pStop fighting now!!$k\n$Wmジェネラル|3$VNMPID_暗夜兵|$w0|$Wsジェネラル|$Wa…………$k$pGanz was...$k\n$Wmブレイブヒーロー|3$VNMPID_暗夜兵|$w0|$Wsブレイブヒーロー|$Wa...Ganz was defeated...?$k$pThen, we...$k\n$Wmタクミ|3$w0|$Wsタクミ|$Wa$E怒,|$SvpVOICE_TAKUMI_EVT_12|...Ryouma. It looks like they\ndon't intend to fight anymore.$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_06|I see. Then this battle is over.$k\n$Sbv0|8000|$Wmヒノカ|3$w0|$Wsヒノカ|$Wa$E苦,汗|$SvpVOICE_HINOKA_EVT_13|There's a problem! Ryouma, Takumi!$k$pLilith is...!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|What?!$k
MID_A024_ED_2_PCM1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Lilith! Lilith...!\nPlease, wake up!$k$pWe defeated Ganz.\nSo if you'll just survive...!$k\n$Wsusername|$Wd$w0|$b動作("サクラ","跪く首振り");|$b動作("サクラ","跪く待機");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Brother $Nu, it's not working...!\nEven my baton...!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","跪く首振り");|$b動作("エリーゼ","跪く待機");|$b注目("プレイヤー","エリーゼ");|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_27|No way, my staff isn't working either...!\nWhat do we do, what do we do...!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リリス");|$b注目("エリーゼ","リリス");|$b注目("サクラ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|No...!!\nLilith, I'm begging you, don't die...!$k
MID_A024_ED_2_PCM2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Lilith! Lilith...!\nPlease, wake up!$k$pWe defeated Ganz.\nSo if you'll just survive...!$k\n$Wsusername|$Wd$w0|$b動作("サクラ","跪く首振り");|$b動作("サクラ","跪く待機");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Brother $Nu, it's not working...!\nEven my baton...!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","跪く首振り");|$b動作("エリーゼ","跪く待機");|$b注目("プレイヤー","エリーゼ");|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_27|No way, my staff isn't working either...!\nWhat do we do, what do we do...!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リリス");|$b注目("エリーゼ","リリス");|$b注目("サクラ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|No...!!\nLilith, I'm begging you, don't die...!$k
MID_A024_ED_2_PCM3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Lilith! Lilith...!\nPlease, wake up!$k$pWe defeated Ganz.\nSo if you'll just survive...!$k\n$Wsusername|$Wd$w0|$b動作("サクラ","跪く首振り");|$b動作("サクラ","跪く待機");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_02|Big Brother $Nu, it's not working...!\nEven my festal...!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","跪く首振り");|$b動作("エリーゼ","跪く待機");|$b注目("プレイヤー","エリーゼ");|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_27|No way, my staff isn't working either...!\nWhat do we do, what do we do...!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リリス");|$b注目("エリーゼ","リリス");|$b注目("サクラ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|No...!!\nLilith, I'm begging you, don't die...!$k
MID_A024_ED_2_PCF1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Lilith! Lilith...!\nPlease, wake up!$k$pWe defeated Ganz.\nSo if you'll just survive...!$k\n$Wsusername|$Wd$w0|$b動作("サクラ","跪く首振り");|$b動作("サクラ","跪く待機");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_05|Big Sister $Nu, it's not working...!\nEven my festal...!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","跪く首振り");|$b動作("エリーゼ","跪く待機");|$b注目("プレイヤー","エリーゼ");|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_27|No way, my staff isn't working either...!\nWhat do we do, what do we do...!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リリス");|$b注目("エリーゼ","リリス");|$b注目("サクラ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|No...!!\nLilith, I'm begging you, don't die...!$k
MID_A024_ED_2_PCF2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Lilith! Lilith...!\nPlease, wake up!$k$pWe defeated Ganz.\nSo if you'll just survive...!$k\n$Wsusername|$Wd$w0|$b動作("サクラ","跪く首振り");|$b動作("サクラ","跪く待機");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_05|Big Sister $Nu, it's not working...!\nEven my festal...!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","跪く首振り");|$b動作("エリーゼ","跪く待機");|$b注目("プレイヤー","エリーゼ");|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_27|No way, my staff isn't working either...!\nWhat do we do, what do we do...!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リリス");|$b注目("エリーゼ","リリス");|$b注目("サクラ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|No...!!\nLilith, I'm begging you, don't die...!$k
MID_A024_ED_2_PCF3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Lilith! Lilith...!\nPlease, wake up!$k$pWe defeated Ganz.\nSo if you'll just survive...!$k\n$Wsusername|$Wd$w0|$b動作("サクラ","跪く首振り");|$b動作("サクラ","跪く待機");|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_05|Big Sister $Nu, it's not working...!\nEven my festal...!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","サクラ");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$b動作("エリーゼ","跪く首振り");|$b動作("エリーゼ","跪く待機");|$b注目("プレイヤー","エリーゼ");|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_27|No way, my staff isn't working either...!\nWhat do we do, what do we do...!$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる2");|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リリス");|$b注目("エリーゼ","リリス");|$b注目("サクラ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|No...!!\nLilith, I'm begging you, don't die...!$k
MID_A024_ED_3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|Is that you, Lilith...?!\nThat form...$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|...Yes...maybe this is mercy...to return\nto this form in...my last moments...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Lilith... You can't...\nI can't let this be your last moments...$k$pYou can't die, Lilith...!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|I'm sorry... For the first time,\nI'll have to disobey your orders...$k$p$E苦,|But please...don't be sad...\nI was so...happy...$k$pThat you saved me and\nkept me by your side...$k$pI'll always...always...\nRemember these happy days...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|No, Lilith...don't go...$k$pYou've already come this far!\nYou only had to survive a little longer!$k$p$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|So why do I have to lose you here...?!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|Please, don't cry...\n...Master $Nu...$k$pShow me a smile before I die......$k$pI've always...loved you...$k$pIf I can fall asleep against your\nchest like this, I won't be sad...$k$p...Master $Nu...$k$p…………$k$p…………$k
MID_A024_ED_3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|Is that you, Lilith...?!\nThat form...$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|...Yes...maybe this is mercy...to return\nto this form in...my last moments...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Lilith... You can't...\nI can't let this be your last moments...$k$pYou can't die, Lilith...!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|I'm sorry... For the first time,\nI'll have to disobey your orders...$k$p$E苦,|But please...don't be sad...\nI was so...happy...$k$pThat you saved me and\nkept me by your side...$k$pI'll always...always...\nRemember these happy days...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|No, Lilith...don't go...$k$pYou've already come this far!\nYou only had to survive a little longer!$k$p$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|So why do I have to lose you here...?!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|Please, don't cry...\n...Master $Nu...$k$pShow me a smile before I die......$k$pI've always...loved you...$k$pIf I can fall asleep against your\nchest like this, I won't be sad...$k$p...Master $Nu...$k$p…………$k$p…………$k
MID_A024_ED_3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_24|Is that you, Lilith...?!\nThat form...$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|...Yes...maybe this is mercy...to return\nto this form in...my last moments...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Lilith... You can't...\nI can't let this be your last moments...$k$pYou can't die, Lilith...!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|I'm sorry... For the first time,\nI'll have to disobey your orders...$k$p$E苦,|But please...don't be sad...\nI was so...happy...$k$pThat you saved me and\nkept me by your side...$k$pI'll always...always...\nRemember these happy days...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|No, Lilith...don't go...$k$pYou've already come this far!\nYou only had to survive a little longer!$k$p$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|So why do I have to lose you here...?!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|Please, don't cry...\n...Master $Nu...$k$pShow me a smile before I die......$k$pI've always...loved you...$k$pIf I can fall asleep against your\nchest like this, I won't be sad...$k$p...Master $Nu...$k$p…………$k$p…………$k
MID_A024_ED_3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|Is that you, Lilith...?!\nThat form...$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|...Yes...maybe this is mercy...to return\nto this form in...my last moments...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Lilith... You can't...\nI can't let this be your last moments...$k$pYou can't die, Lilith...!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|I'm sorry... For the first time,\nI'll have to disobey your orders...$k$p$E苦,|But please...don't be sad...\nI was so...happy...$k$pThat you saved me and\nkept me by your side...$k$pI'll always...always...\nRemember these happy days...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|No, Lilith...don't go...$k$pYou've already come this far!\nYou only had to survive a little longer!$k$p$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|So why do I have to lose you here...?!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|Please, don't cry...\n...Miss $Nu...$k$pShow me a smile before I die......$k$pI've always...loved you...$k$pIf I can fall asleep against your\nchest like this, I won't be sad...$k$p...Miss $Nu...$k$p…………$k$p…………$k
MID_A024_ED_3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|Is that you, Lilith...?!\nThat form...$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|...Yes...maybe this is mercy...to return\nto this form in...my last moments...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Lilith... You can't...\nI can't let this be your last moments...$k$pYou can't die, Lilith...!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|I'm sorry... For the first time,\nI'll have to disobey your orders...$k$p$E苦,|But please...don't be sad...\nI was so...happy...$k$pThat you saved me and\nkept me by your side...$k$pI'll always...always...\nRemember these happy days...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|No, Lilith...don't go...$k$pYou've already come this far!\nYou only had to survive a little longer!$k$p$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|So why do I have to lose you here...?!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|Please, don't cry...\n...Miss $Nu...$k$pShow me a smile before I die......$k$pI've always...loved you...$k$pIf I can fall asleep against your\nchest like this, I won't be sad...$k$p...Miss $Nu...$k$p…………$k$p…………$k
MID_A024_ED_3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_24|Is that you, Lilith...?!\nThat form...$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦,|$SvpVOICE_LILITH_EVT_13|...Yes...maybe this is mercy...to return\nto this form in...my last moments...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Lilith... You can't...\nI can't let this be your last moments...$k$pYou can't die, Lilith...!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E苦2,|$SvpVOICE_LILITH_EVT_14|I'm sorry... For the first time,\nI'll have to disobey your orders...$k$p$E苦,|But please...don't be sad...\nI was so...happy...$k$pThat you saved me and\nkept me by your side...$k$pI'll always...always...\nRemember these happy days...$k\n$Wsリリス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|No, Lilith...don't go...$k$pYou've already come this far!\nYou only had to survive a little longer!$k$p$b動作("プレイヤー","抱きしめる4");|$b動作("プレイヤー","抱きしめる");|So why do I have to lose you here...?!$k\n$Wsusername|$Wd$w0|$Wmリリス|3$w0|$Wsリリス|$Wa$E笑,|$SvpVOICE_LILITH_EVT_15|Please, don't cry...\n...Miss $Nu...$k$pShow me a smile before I die......$k$pI've always...loved you...$k$pIf I can fall asleep against your\nchest like this, I won't be sad...$k$p...Miss $Nu...$k$p…………$k$p…………$k
MID_A024_ED_4_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|Lilith...?$k$pLilith! Lilith...!$k$p$b画面揺れ(1.0, 8);|$b動作("プレイヤー","抱きしめる3");|$b動作("エリーゼ","跪く話す1");|$b動作("サクラ","跪く話す1");|$p$Wv$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_45|Uuu...uwaaah...!!!$k$pLilith!!!!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Uuu, Lilith...!\nLilith...!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|I'm sorry... I couldn't save you...\nLilith...!!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!$k$pWhy does Lilith have to die...?!$k$pIs there any reason to fight like this...?$k$pWhy have I been doing this...?!\nUuu...$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$E怒,|...Look up, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リョウマ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Ryouma...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("サクラ","跪く待機");|$b注目("サクラ","リョウマ");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_28|Wipe away your tears.$k$pLilith's reason for dying\nwas to protect you.$k$pRemember that reason.$k$pShe wouldn't be happy to\nsee you crying like that.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("エリーゼ","跪く待機");|$b注目("エリーゼ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k\n$bカメラ("いいか")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目("エリーゼ","リョウマ");|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_14|Listen. Lilith gave her own\nlife in exchange for yours...$k$pBecause you have a strong heart that\ncan endure this suffering and sadness.$k$pIt might feel cruel to you...$k$pBut Lilith saw right into\nyour heart, and chose you.$k$pSo you need to meet her expectations.$k$p$Eキメ,|You can't cry here!$k$pYou can end this fight, by fighting!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス");|$Wsusername|$Wa$E苦,|End this fight by...fighting...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes. The Yatogami chose you,\nso of course you can do it.$k\n$bカメラ("リリス…？")|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah. You're right.\nIt's exactly as you say.$k$pI can't cry again.$k$pI...no, we have something\nthat we must do.$k$p$b注目("エリーゼ","プレイヤー");|$Eキメ,|...Let's go. To King Garon.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("リョウマ","大きく頷く");|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_06|That's what I expected, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("プレイヤー","エリーゼ");|$b注目("サクラ","エリーゼ");|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|I'll lead you in,\nBig Bro $Nu.$k$pFather's room is this way.$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("サクラ","リリス");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|Got it.$k$p…………$k$p$b注目("プレイヤー","リリス");|$E笑,|...Lilith, wait for me.$k$pWhen this fighting is over,\nI'll come to meet you.$k$pUntil then, please watch over me...$k$p...I love you. I've always loved you before,\nand will continue on... Always...$k$pLilith...$k
MID_A024_ED_4_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|Lilith...?$k$pLilith! Lilith...!$k$p$b画面揺れ(1.0, 8);|$b動作("プレイヤー","抱きしめる3");|$b動作("エリーゼ","跪く話す1");|$b動作("サクラ","跪く話す1");|$p$Wv$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_45|Uuu...uwaaah...!!!$k$pLilith!!!!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Uuu, Lilith...!\nLilith...!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|I'm sorry... I couldn't save you...\nLilith...!!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!$k$pWhy does Lilith have to die...?!$k$pIs there any reason to fight like this...?$k$pWhy have I been doing this...?!\nUuu...$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$E怒,|...Look up, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リョウマ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Ryouma...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("サクラ","跪く待機");|$b注目("サクラ","リョウマ");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_28|Wipe away your tears.$k$pLilith's reason for dying\nwas to protect you.$k$pRemember that reason.$k$pShe wouldn't be happy to\nsee you crying like that.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("エリーゼ","跪く待機");|$b注目("エリーゼ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k\n$bカメラ("いいか")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目("エリーゼ","リョウマ");|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_14|Listen. Lilith gave her own\nlife in exchange for yours...$k$pBecause you have a strong heart that\ncan endure this suffering and sadness.$k$pIt might feel cruel to you...$k$pBut Lilith saw right into\nyour heart, and chose you.$k$pSo you need to meet her expectations.$k$p$Eキメ,|You can't cry here!$k$pYou can end this fight, by fighting!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス");|$Wsusername|$Wa$E苦,|End this fight by...fighting...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes. The Yatogami chose you,\nso of course you can do it.$k\n$bカメラ("リリス…？")|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah. You're right.\nIt's exactly as you say.$k$pI can't cry again.$k$pI...no, we have something\nthat we must do.$k$p$b注目("エリーゼ","プレイヤー");|$Eキメ,|...Let's go. To King Garon.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("リョウマ","大きく頷く");|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_06|That's what I expected, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("プレイヤー","エリーゼ");|$b注目("サクラ","エリーゼ");|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|I'll lead you in,\nBig Bro $Nu.$k$pFather's room is this way.$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("サクラ","リリス");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|Got it.$k$p…………$k$p$b注目("プレイヤー","リリス");|$E笑,|...Lilith, wait for me.$k$pWhen this fighting is over,\nI'll come to meet you.$k$pUntil then, please watch over me...$k$p...I love you. I've always loved you before,\nand will continue on... Always...$k$pLilith...$k
MID_A024_ED_4_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|Lilith...?$k$pLilith! Lilith...!$k$p$b画面揺れ(1.0, 8);|$b動作("プレイヤー","抱きしめる3");|$b動作("エリーゼ","跪く話す1");|$b動作("サクラ","跪く話す1");|$p$Wv$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_45|Uuu...uwaaah...!!!$k$pLilith!!!!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Uuu, Lilith...!\nLilith...!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|I'm sorry... I couldn't save you...\nLilith...!!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!$k$pWhy does Lilith have to die...?!$k$pIs there any reason to fight like this...?$k$pWhy have I been doing this...?!\nUuu...$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$E怒,|...Look up, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リョウマ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|Ryouma...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("サクラ","跪く待機");|$b注目("サクラ","リョウマ");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_28|Wipe away your tears.$k$pLilith's reason for dying\nwas to protect you.$k$pRemember that reason.$k$pShe wouldn't be happy to\nsee you crying like that.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("エリーゼ","跪く待機");|$b注目("エリーゼ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!$k\n$bカメラ("いいか")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目("エリーゼ","リョウマ");|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_14|Listen. Lilith gave her own\nlife in exchange for yours...$k$pBecause you have a strong heart that\ncan endure this suffering and sadness.$k$pIt might feel cruel to you...$k$pBut Lilith saw right into\nyour heart, and chose you.$k$pSo you need to meet her expectations.$k$p$Eキメ,|You can't cry here!$k$pYou can end this fight, by fighting!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス");|$Wsusername|$Wa$E苦,|End this fight by...fighting...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes. The Yatogami chose you,\nso of course you can do it.$k\n$bカメラ("リリス…？")|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|Yeah. You're right.\nIt's exactly as you say.$k$pI can't cry again.$k$pI...no, we have something\nthat we must do.$k$p$b注目("エリーゼ","プレイヤー");|$Eキメ,|...Let's go. To King Garon.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("リョウマ","大きく頷く");|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_06|That's what I expected, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("プレイヤー","エリーゼ");|$b注目("サクラ","エリーゼ");|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|I'll lead you in,\nBig Bro $Nu.$k$pFather's room is this way.$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("サクラ","リリス");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|Got it.$k$p…………$k$p$b注目("プレイヤー","リリス");|$E笑,|...Lilith, wait for me.$k$pWhen this fighting is over,\nI'll come to meet you.$k$pUntil then, please watch over me...$k$p...I love you. I've always loved you before,\nand will continue on... Always...$k$pLilith...$k
MID_A024_ED_4_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|Lilith...?$k$pLilith! Lilith...!$k$p$b画面揺れ(1.0, 8);|$b動作("プレイヤー","抱きしめる3");|$b動作("エリーゼ","跪く話す1");|$b動作("サクラ","跪く話す1");|$p$Wv$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_45|Uuu...uwaaah...!!!$k$pLilith!!!!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Uuu, Lilith...!\nLilith...!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|I'm sorry... I couldn't save you...\nLilith...!!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!$k$pWhy does Lilith have to die...?!$k$pIs there any reason to fight like this...?$k$pWhy have I been doing this...?!\nUuu...$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$E怒,|...Look up, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リョウマ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Ryouma...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("サクラ","跪く待機");|$b注目("サクラ","リョウマ");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_28|Wipe away your tears.$k$pLilith's reason for dying\nwas to protect you.$k$pRemember that reason.$k$pShe wouldn't be happy to\nsee you crying like that.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("エリーゼ","跪く待機");|$b注目("エリーゼ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k\n$bカメラ("いいか")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目("エリーゼ","リョウマ");|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_14|Listen. Lilith gave her own\nlife in exchange for yours...$k$pBecause you have a strong heart that\ncan endure this suffering and sadness.$k$pIt might feel cruel to you...$k$pBut Lilith saw right into\nyour heart, and chose you.$k$pSo you need to meet her expectations.$k$p$Eキメ,|You can't cry here!$k$pYou can end this fight, by fighting!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス");|$Wsusername|$Wa$E苦,|End this fight by...fighting...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes. The Yatogami chose you,\nso of course you can do it.$k\n$bカメラ("リリス…？")|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah. You're right.\nIt's exactly as you say.$k$pI can't cry again.$k$pI...no, we have something\nthat we must do.$k$p$b注目("エリーゼ","プレイヤー");|$Eキメ,|...Let's go. To King Garon.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("リョウマ","大きく頷く");|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_06|That's what I expected, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("プレイヤー","エリーゼ");|$b注目("サクラ","エリーゼ");|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|I'll lead you in,\nBig Sis $Nu.$k$pFather's room is this way.$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("サクラ","リリス");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|Got it.$k$p…………$k$p$b注目("プレイヤー","リリス");|$E笑,|...Lilith, wait for me.$k$pWhen this fighting is over,\nI'll come to meet you.$k$pUntil then, please watch over me...$k$p...I love you. I've always loved you before,\nand will continue on... Always...$k$pLilith...$k
MID_A024_ED_4_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|Lilith...?$k$pLilith! Lilith...!$k$p$b画面揺れ(1.0, 8);|$b動作("プレイヤー","抱きしめる3");|$b動作("エリーゼ","跪く話す1");|$b動作("サクラ","跪く話す1");|$p$Wv$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_45|Uuu...uwaaah...!!!$k$pLilith!!!!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Uuu, Lilith...!\nLilith...!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|I'm sorry... I couldn't save you...\nLilith...!!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!$k$pWhy does Lilith have to die...?!$k$pIs there any reason to fight like this...?$k$pWhy have I been doing this...?!\nUuu...$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$E怒,|...Look up, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リョウマ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Ryouma...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("サクラ","跪く待機");|$b注目("サクラ","リョウマ");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_28|Wipe away your tears.$k$pLilith's reason for dying\nwas to protect you.$k$pRemember that reason.$k$pShe wouldn't be happy to\nsee you crying like that.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("エリーゼ","跪く待機");|$b注目("エリーゼ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k\n$bカメラ("いいか")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目("エリーゼ","リョウマ");|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_14|Listen. Lilith gave her own\nlife in exchange for yours...$k$pBecause you have a strong heart that\ncan endure this suffering and sadness.$k$pIt might feel cruel to you...$k$pBut Lilith saw right into\nyour heart, and chose you.$k$pSo you need to meet her expectations.$k$p$Eキメ,|You can't cry here!$k$pYou can end this fight, by fighting!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス");|$Wsusername|$Wa$E苦,|End this fight by...fighting...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes. The Yatogami chose you,\nso of course you can do it.$k\n$bカメラ("リリス…？")|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah. You're right.\nIt's exactly as you say.$k$pI can't cry again.$k$pI...no, we have something\nthat we must do.$k$p$b注目("エリーゼ","プレイヤー");|$Eキメ,|...Let's go. To King Garon.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("リョウマ","大きく頷く");|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_06|That's what I expected, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("プレイヤー","エリーゼ");|$b注目("サクラ","エリーゼ");|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|I'll lead you in,\nBig Sis $Nu.$k$pFather's room is this way.$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("サクラ","リリス");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|Got it.$k$p…………$k$p$b注目("プレイヤー","リリス");|$E笑,|...Lilith, wait for me.$k$pWhen this fighting is over,\nI'll come to meet you.$k$pUntil then, please watch over me...$k$p...I love you. I've always loved you before,\nand will continue on... Always...$k$pLilith...$k
MID_A024_ED_4_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|Lilith...?$k$pLilith! Lilith...!$k$p$b画面揺れ(1.0, 8);|$b動作("プレイヤー","抱きしめる3");|$b動作("エリーゼ","跪く話す1");|$b動作("サクラ","跪く話す1");|$p$Wv$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_45|Uuu...uwaaah...!!!$k$pLilith!!!!$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|Uuu, Lilith...!\nLilith...!$k\n$Wsエリーゼ|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_EVT_14|I'm sorry... I couldn't save you...\nLilith...!!$k\n$Wsサクラ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!$k$pWhy does Lilith have to die...?!$k$pIs there any reason to fight like this...?$k$pWhy have I been doing this...?!\nUuu...$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa…………$k$p$E怒,|...Look up, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","抱きしめる");|$b注目("プレイヤー","リョウマ");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|Ryouma...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("サクラ","跪く待機");|$b注目("サクラ","リョウマ");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_28|Wipe away your tears.$k$pLilith's reason for dying\nwas to protect you.$k$pRemember that reason.$k$pShe wouldn't be happy to\nsee you crying like that.$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b動作("エリーゼ","跪く待機");|$b注目("エリーゼ","リリス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!$k\n$bカメラ("いいか")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目("エリーゼ","リョウマ");|$Wsリョウマ|$Wa$SvpVOICE_RYOUMA_EVT_14|Listen. Lilith gave her own\nlife in exchange for yours...$k$pBecause you have a strong heart that\ncan endure this suffering and sadness.$k$pIt might feel cruel to you...$k$pBut Lilith saw right into\nyour heart, and chose you.$k$pSo you need to meet her expectations.$k$p$Eキメ,|You can't cry here!$k$pYou can end this fight, by fighting!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リリス");|$Wsusername|$Wa$E苦,|End this fight by...fighting...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes. The Yatogami chose you,\nso of course you can do it.$k\n$bカメラ("リリス…？")|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","リョウマ");|$b注目("サクラ","プレイヤー");|$Wsusername|$Wa…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|Yeah. You're right.\nIt's exactly as you say.$k$pI can't cry again.$k$pI...no, we have something\nthat we must do.$k$p$b注目("エリーゼ","プレイヤー");|$Eキメ,|...Let's go. To King Garon.$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b動作("リョウマ","大きく頷く");|$Wsリョウマ|$Wa$E笑,|$SvpVOICE_RYOUMA_WIN_06|That's what I expected, $Nu.$k\n$Wsリョウマ|$Wd$w0|$Wmエリーゼ|3$w0|$b注目("プレイヤー","エリーゼ");|$b注目("サクラ","エリーゼ");|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|I'll lead you in,\nBig Sis $Nu.$k$pFather's room is this way.$k\n$Wsエリーゼ|$Wd$w0|$Wmusername|3$w0|$b注目("サクラ","リリス");|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|Got it.$k$p…………$k$p$b注目("プレイヤー","リリス");|$E笑,|...Lilith, wait for me.$k$pWhen this fighting is over,\nI'll come to meet you.$k$pUntil then, please watch over me...$k$p...I love you. I've always loved you before,\nand will continue on... Always...$k$pLilith...$k
