MESS_ARCHIVE_A026


Message Name: Message


MID_A026_OP1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$SvpVOICE_LAZWARD_EVT_10|マークス様。$k$p$Nu様たちが、\n近くまで来ています。$k$pもちろん、迎え討つんですよね？$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_MYROOM_22|わぁ…！　ついに来たのね。\nピエリとっても楽しみなの！$k$pさっそくピエリ達も、\n戦闘の準備を始めるの！$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_03|お前たち、ここで待っていろ。\n戦闘に出ることは許さん。$k\n$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_MYROOM_01|むー。どうしてなの？\n大切な戦いなのに…$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E通常2,|$SvpVOICE_LAZWARD_MYROOM_00|僕たちでは足手まといになるって、\nそういうことですか？$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_02|いや…そうではない。\nお前たち臣下の腕は信用している。$k$pだが、今回の闘いは…\n私と$Nuの一騎打ちで決したい。$k$p無駄な犠牲を出さぬためにも、\n他の兵は不要だ。$k\n$Wsラズワルド|$Wa$E通常,|$SvpVOICE_LAZWARD_MYROOM_01|へえ、一騎討ち…$k$p$E笑,|それでも、相手は何をするかわかりませんよ？\nここで待ってるわけにはいきません。$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E笑,|$SvpVOICE_PIERI_EVT_07|それに、ピエリも闘いたいの！\nいっぱい敵を殺したいのよ！$k\n$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_DAMAGE_01|駄目だ！\nお前たちはこの部屋から出るな。$k$p…これは命令だ！$k\n$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_DAMAGE_00|え…$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$Eあらら,汗|$SvpVOICE_LAZWARD_DAMAGE_00|マ、マークス様…？$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_20|…すまない。$k$pだが、わかってくれ。\nラズワルド、ピエリ。$k$p私はお前たちを信用しているからこそ、\nお前たちをここに置いて行くんだ。$k$p$E笑,|今まで私と共に闘ってくれたことは、\n感謝している…$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_EVT_11|ど、どうしてそんな言い方するんですか…？\nそれじゃ、まるで…$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|7$w0|$Wsピエリ|$Wa$E怒,汗|$SvpVOICE_PIERI_EVT_06|これっきり、最後みたい…なの。$k\n$Wsマークス|$Wa…………$k$p$E怒,|$SvpVOICE_MARKS_DAMAGE_00|では、行ってくる。$k\n$Wsピエリ|$Wa$E苦,|$SvpVOICE_PIERI_DAMAGE_02|あ…マークス様ぁ！$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_02|…動くな。\nここから出ることは許さん。$k$pいいな！？$k\n$Wsマークス|$Wd$w0|$Wsピエリ|$Wd$w0|$Wmラズワルド|7$w0|$Wsラズワルド|$Wa$E怒,汗|$SvpVOICE_LAZWARD_DAMAGE_03|ま、待ってください！\nマークス様っ！！！！$k\n$Wmピエリ|3$w0|$Wsピエリ|$Wa$E苦,|$SvpVOICE_PIERI_EVT_11|ひっく、ぐすっ…\nラズワルド…$k$pピエリ達…\nどうしたらいいの…$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_EVT_07|…どうしようも、ないよ。$k$p命令なんだから、待つしかない。\nそうだろう？$k\n$Wsピエリ|$Wa…………$k
MID_A026_OP2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ…$k$pエリーゼ、ガロン王の部屋は\nもうすぐかい？$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|うん。塔の最上階に、\nお父様のお部屋があるわ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった、ありがとう。$k$pこれまでの闘いで、\nみんな随分消耗してしまった…$k$pガロン王の部屋に行くまでに、\nもう何事もなければいいけど…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…\nそれは無理な願いのようよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nどういうこと…？$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_08|…回廊の先を見て。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\nあれは…$k
MID_A026_OP2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ…$k$pエリーゼ、ガロン王の部屋は\nもうすぐなのか？$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|うん。塔の最上階に、\nお父様のお部屋があるわ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかった、ありがとう。$k$pこれまでの闘いで、\nみんな随分消耗してしまった…$k$pガロン王の部屋に行くまでに、\nもう何事もなければいいが…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…\nそれは無理な願いのようよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nどういうことだ…？$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_08|…回廊の先を見て。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\nあれは…$k
MID_A026_OP2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ…$k$pエリーゼさん、ガロン王の部屋は\nもうすぐなのですか？$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|うん。塔の最上階に、\nお父様のお部屋があるわ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_28|わかりました、ありがとうございます。$k$pこれまでの闘いで、\nみんな随分消耗してしまいました…$k$pガロン王の部屋に行くまでに、\nもう何事もなければいいのですが…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…\nそれは無理な願いのようよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_M#_EVT_21|え…？\nどういうことです…？$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_08|…回廊の先を見て。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|！\nあれは…$k
MID_A026_OP2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ…$k$pエリーゼさん、ガロン王の部屋は\nもうすぐなのですか？$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|うん。塔の最上階に、\nお父様のお部屋があるわ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかりました、ありがとうございます。$k$pこれまでの闘いで、\nみんな随分消耗してしまいました…$k$pガロン王の部屋に行くまでに、\nもう何事もなければいいのですが…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…\nそれは無理な願いのようよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nどういうことです…？$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_08|…回廊の先を見て。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\nあれは…$k
MID_A026_OP2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ…$k$pエリーゼ、ガロン王の部屋は\nもうすぐなの？$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|うん。塔の最上階に、\nお父様のお部屋があるわ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかった、ありがとう。$k$pこれまでの闘いで、\nみんな随分消耗しちゃったね…$k$pガロン王の部屋に行くまでに、\nもう何もなければいいんだけど…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…\nそれは無理な願いのようよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nどういうこと…？$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_08|…回廊の先を見て。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\nあれは…$k
MID_A026_OP2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ…$k$pエリーゼ、ガロン王の部屋は\nもうすぐなの？$k\n$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,|$SvpVOICE_ELISE_EVT_21|うん。塔の最上階に、\nお父様のお部屋があるわ！$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_28|わかったわ、ありがとう。$k$pこれまでの闘いで、\nみんな随分消耗してしまったわね…$k$pガロン王の部屋に行くまでに、\nもう何事もなければいいのだけれど…$k\n$Wsエリーゼ|$Wd$w0|$Wmアクア|7$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_EVT_19|残念だけど…\nそれは無理な願いのようよ。$k\n$Wsusername|$Wa$E通常,|$SvpVOICE_PLAYER_F#_EVT_21|え…？\nどういうことなの…？$k\n$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_EVT_08|…回廊の先を見て。$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|！\nあれは…$k
MID_A026_OP2_2_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス…兄さん…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|待っていたぞ…$Nu。\nここまで来たことは、褒めてやる。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…うん。$k$pできれば兄さんには、\n会わずにいたかったけど。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|やはり甘いな、お前は。$k$p私を倒さずに父上のところに\n行けると思ったか。$k$p$E怒,|この戦争を終わらせたいなら…\n…私と闘え。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_26|やめて…お願い、\nマークスおにいちゃん！$k$pなぜ、きょうだいで\n殺し合わなくちゃならないの？$k$p血はつながってなかったとしても、\n二人はきょうだいよ！それなのに…$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_02|…なに？\nお前まで寝返ったか、エリーゼ。$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|違うわ！\nあたしは…$k$pあたしはただ、\n二人に闘ってほしくなくて…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|なるほど…\nそう言ってカミラやレオンを惑わせたか？$k$pだが、私はそうはいかん。$k$p$E苦,|暗夜王国第一王子として、\n王国に仇なす者の存在を許すことはできん。$k$p誰が何と言おうと、\n私は今から…$k$p…$Nuを倒す。$k\n$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_01|皆、気をつけろ。\n$Nuを守るぞ。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_05|心配するな。\n隙をついて仕掛けるつもりはない。$k$p今日は私の臣下も置いてきた。$k$p…$Nu。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_00|いいか。\n私は卑怯な手は使わん。$k$p正々堂々と…\n一騎討ちで、決着をつけよう。$k\n$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_M#_EVT_28|…わかったよ。\nマークス兄さん。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_21|では、場所を変えるぞ。\nあちらに大広間がある。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_01|ま、待ってよ、二人とも！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、エリーゼ。\nそこから動くな。$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|でも、マークスおにいちゃ…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_ATTACK_02|動くなと言っている。$k\n$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_11|エリーゼ…$k\n$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|うう…ごめんなさい…\n$Nuおにいちゃん…$k$pあたし、あたし…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_42|すまない…僕の方こそ、\nマークス兄さんを止められなくて。$k$pきょうだい同士で\n争うことになってしまって…$k$p$E笑,|…ありがとう、エリーゼ。$k$pここまで一緒に来てくれて、\n嬉しかったよ。$k$p君ときょうだいでいられたことは、\n間違いなく僕の人生の幸せだった…$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_27|やだよぉ…！\nそんなこと、言わないで…！$k$pあたし、$Nuおにいちゃんの\n無事は祈れないのに、$k$p無事で帰って来てって、\nそう言いたくなっちゃうよ…！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。\n僕にはその言葉だけで、じゅうぶんだ。$k$p$E怒,|…じゃあ、行ってくるよ。\nエリーゼ…$k\n$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$E怒2,汗|あ…$k\n$Sbv0|8000|$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$p…………$k$p$E落胆,|$SvpVOICE_ELISE_EVT_25|どうして…\nこんなことになっちゃったの…$k$pあんなに仲良しだったのに…\nあんなに一緒にいたのに…$k$pあたし、\nやっぱり何もできないの…？$k$p…………$k$p$E怒2,|ううん、そんなことない…$k$p本当に叶えたいことがあるなら…\n絶対にあきらめちゃだめ。$k$pもう一度、\n話を聞いてもらおう。$k$p$E通常,|$SvpVOICE_ELISE_B_SUPPORT_07|ぜったい大丈夫よ、\n今度こそ…$k$pマークスおにいちゃん、\n$Nuおにいちゃん…！$k
MID_A026_OP2_2_PCM2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス…兄さん…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|待っていたぞ…$Nu。\nここまで来たことは、褒めてやる。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…ああ。$k$pできれば兄さんには、\n会わずにいたかったな。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|やはり甘いな、お前は。$k$p私を倒さずに父上のところに\n行けると思ったか。$k$p$E怒,|この戦争を終わらせたいなら…\n…私と闘え。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_26|やめて…お願い、\nマークスおにいちゃん！$k$pなぜ、きょうだいで\n殺し合わなくちゃならないの？$k$p血はつながってなかったとしても、\n二人はきょうだいよ！それなのに…$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_02|…なに？\nお前まで寝返ったか、エリーゼ。$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|違うわ！\nあたしは…$k$pあたしはただ、\n二人に闘ってほしくなくて…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|なるほど…\nそう言ってカミラやレオンを惑わせたか？$k$pだが、私はそうはいかん。$k$p$E苦,|暗夜王国第一王子として、\n王国に仇なす者の存在を許すことはできん。$k$p誰が何と言おうと、\n私は今から…$k$p…$Nuを倒す。$k\n$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_01|皆、気をつけろ。\n$Nuを守るぞ。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_05|心配するな。\n隙をついて仕掛けるつもりはない。$k$p今日は私の臣下も置いてきた。$k$p…$Nu。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_00|いいか。\n私は卑怯な手は使わん。$k$p正々堂々と…\n一騎討ちで、決着をつけよう。$k\n$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_M#_EVT_28|…わかった。\nマークス兄さん。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_21|では、場所を変えるぞ。\nあちらに大広間がある。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_01|ま、待ってよ、二人とも！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、エリーゼ。\nそこから動くな。$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|でも、マークスおにいちゃ…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_ATTACK_02|動くなと言っている。$k\n$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_11|エリーゼ…$k\n$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|うう…ごめんなさい…\n$Nuおにいちゃん…$k$pあたし、あたし…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_42|すまん…俺の方こそ、\nマークス兄さんを止められなくて。$k$pきょうだい同士で\n争うことになってしまって…$k$p$E笑,|…ありがとう、エリーゼ。$k$pここまで一緒に来てくれて、\n嬉しかったぞ。$k$pお前ときょうだいでいられたことは、\n間違いなく俺の人生の幸せだった…$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_27|やだよぉ…！\nそんなこと、言わないで…！$k$pあたし、$Nuおにいちゃんの\n無事は祈れないのに、$k$p無事で帰って来てって、\nそう言いたくなっちゃうよ…！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとう。\n俺にはその言葉だけで、じゅうぶんだ。$k$p$E怒,|…では、行ってくる。\nエリーゼ…$k\n$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$E怒2,汗|あ…$k\n$Sbv0|8000|$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$p…………$k$p$E落胆,|$SvpVOICE_ELISE_EVT_25|どうして…\nこんなことになっちゃったの…$k$pあんなに仲良しだったのに…\nあんなに一緒にいたのに…$k$pあたし、\nやっぱり何もできないの…？$k$p…………$k$p$E怒2,|ううん、そんなことない…$k$p本当に叶えたいことがあるなら…\n絶対にあきらめちゃだめ。$k$pもう一度、\n話を聞いてもらおう。$k$p$E通常,|$SvpVOICE_ELISE_B_SUPPORT_07|ぜったい大丈夫よ、\n今度こそ…$k$pマークスおにいちゃん、\n$Nuおにいちゃん…！$k
MID_A026_OP2_2_PCM3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス…兄さん…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|待っていたぞ…$Nu。\nここまで来たことは、褒めてやる。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…はい。$k$pできれば兄さんには、\n会わずにいたかったのですが。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|やはり甘いな、お前は。$k$p私を倒さずに父上のところに\n行けると思ったか。$k$p$E怒,|この戦争を終わらせたいなら…\n…私と闘え。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_26|やめて…お願い、\nマークスおにいちゃん！$k$pなぜ、きょうだいで\n殺し合わなくちゃならないの？$k$p血はつながってなかったとしても、\n二人はきょうだいよ！それなのに…$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_02|…なに？\nお前まで寝返ったか、エリーゼ。$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|違うわ！\nあたしは…$k$pあたしはただ、\n二人に闘ってほしくなくて…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|なるほど…\nそう言ってカミラやレオンを惑わせたか？$k$pだが、私はそうはいかん。$k$p$E苦,|暗夜王国第一王子として、\n王国に仇なす者の存在を許すことはできん。$k$p誰が何と言おうと、\n私は今から…$k$p…$Nuを倒す。$k\n$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_01|皆、気をつけろ。\n$Nuを守るぞ。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_05|心配するな。\n隙をついて仕掛けるつもりはない。$k$p今日は私の臣下も置いてきた。$k$p…$Nu。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_00|いいか。\n私は卑怯な手は使わん。$k$p正々堂々と…\n一騎討ちで、決着をつけよう。$k\n$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_M#_EVT_28|…わかりました。\nマークス兄さん。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_21|では、場所を変えるぞ。\nあちらに大広間がある。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_01|ま、待ってよ、二人とも！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、エリーゼ。\nそこから動くな。$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|でも、マークスおにいちゃ…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_ATTACK_02|動くなと言っている。$k\n$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_11|エリーゼさん…$k\n$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|うう…ごめんなさい…\n$Nuおにいちゃん…$k$pあたし、あたし…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_EVT_42|すみません…私の方こそ、\nマークス兄さんを止めることができなくて。$k$pきょうだい同士で\n争うことになってしまって…$k$p$E笑,|…ありがとうございます、エリーゼさん。$k$pここまで一緒に来てくれて、\n嬉しかったですよ。$k$pあなたときょうだいでいられたことは、\n間違いなく私の人生の幸せでした…$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_27|やだよぉ…！\nそんなこと、言わないで…！$k$pあたし、$Nuおにいちゃんの\n無事は祈れないのに、$k$p無事で帰って来てって、\nそう言いたくなっちゃうよ…！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_M#_B_WIN_01|ありがとうございます。\n私にはその言葉だけで、じゅうぶんです。$k$p$E怒,|…それでは、行ってきます。\nエリーゼさん…$k\n$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$E怒2,汗|あ…$k\n$Sbv0|8000|$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$p…………$k$p$E落胆,|$SvpVOICE_ELISE_EVT_25|どうして…\nこんなことになっちゃったの…$k$pあんなに仲良しだったのに…\nあんなに一緒にいたのに…$k$pあたし、\nやっぱり何もできないの…？$k$p…………$k$p$E怒2,|ううん、そんなことない…$k$p本当に叶えたいことがあるなら…\n絶対にあきらめちゃだめ。$k$pもう一度、\n話を聞いてもらおう。$k$p$E通常,|$SvpVOICE_ELISE_B_SUPPORT_07|ぜったい大丈夫よ、\n今度こそ…$k$pマークスおにいちゃん、\n$Nuおにいちゃん…！$k
MID_A026_OP2_2_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|マークス…兄さん…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|待っていたぞ…$Nu。\nここまで来たことは、褒めてやる。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…はい。$k$pできれば兄さんには、\n会わずにいたかったのですが。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|やはり甘いな、お前は。$k$p私を倒さずに父上のところに\n行けると思ったか。$k$p$E怒,|この戦争を終わらせたいなら…\n…私と闘え。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_26|やめて…お願い、\nマークスおにいちゃん！$k$pなぜ、きょうだいで\n殺し合わなくちゃならないの？$k$p血はつながってなかったとしても、\n二人はきょうだいよ！それなのに…$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_02|…なに？\nお前まで寝返ったか、エリーゼ。$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|違うわ！\nあたしは…$k$pあたしはただ、\n二人に闘ってほしくなくて…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|なるほど…\nそう言ってカミラやレオンを惑わせたか？$k$pだが、私はそうはいかん。$k$p$E苦,|暗夜王国第一王子として、\n王国に仇なす者の存在を許すことはできん。$k$p誰が何と言おうと、\n私は今から…$k$p…$Nuを倒す。$k\n$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_01|皆、気をつけろ。\n$Nuを守るぞ。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_05|心配するな。\n隙をついて仕掛けるつもりはない。$k$p今日は私の臣下も置いてきた。$k$p…$Nu。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_00|いいか。\n私は卑怯な手は使わん。$k$p正々堂々と…\n一騎討ちで、決着をつけよう。$k\n$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|はい…わかりました。\nマークス兄さん。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_21|では、場所を変えるぞ。\nあちらに大広間がある。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_01|ま、待ってよ、二人とも！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、エリーゼ。\nそこから動くな。$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|でも、マークスおにいちゃ…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_ATTACK_02|動くなと言っている。$k\n$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_11|エリーゼさん…$k\n$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|うう…ごめんなさい…\n$Nuおねえちゃん…$k$pあたし、あたし…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_42|すみません…私の方こそ、\nマークス兄さんを止めることができなくて。$k$pきょうだい同士で\n争うことになってしまって…$k$p$E笑,|…ありがとうございます、エリーゼさん。$k$pここまで一緒に来てくれて、\n嬉しかったですよ。$k$pあなたときょうだいでいられたことは、\n間違いなく私の人生の幸せでした…$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_27|やだよぉ…！\nそんなこと、言わないで…！$k$pあたし、$Nuおねえちゃんの\n無事は祈れないのに、$k$p無事で帰って来てって、\nそう言いたくなっちゃうよ…！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとうございます。\n私にはその言葉だけで、じゅうぶんです。$k$p$E怒,|…それでは、行ってきます。\nエリーゼさん…$k\n$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$E怒2,汗|あ…$k\n$Sbv0|8000|$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$p…………$k$p$E落胆,|$SvpVOICE_ELISE_EVT_25|どうして…\nこんなことになっちゃったの…$k$pあんなに仲良しだったのに…\nあんなに一緒にいたのに…$k$pあたし、\nやっぱり何もできないの…？$k$p…………$k$p$E怒2,|ううん、そんなことない…$k$p本当に叶えたいことがあるなら…\n絶対にあきらめちゃだめ。$k$pもう一度、\n話を聞いてもらおう。$k$p$E通常,|$SvpVOICE_ELISE_B_SUPPORT_07|ぜったい大丈夫よ、\n今度こそ…$k$pマークスおにいちゃん、\n$Nuおねえちゃん…！$k
MID_A026_OP2_2_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|マークス…お兄ちゃん…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|待っていたぞ…$Nu。\nここまで来たことは、褒めてやる。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…うん。$k$pできればお兄ちゃんには、\n会わずにいたかったよ。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|やはり甘いな、お前は。$k$p私を倒さずに父上のところに\n行けると思ったか。$k$p$E怒,|この戦争を終わらせたいなら…\n…私と闘え。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_26|やめて…お願い、\nマークスおにいちゃん！$k$pなぜ、きょうだいで\n殺し合わなくちゃならないの？$k$p血はつながってなかったとしても、\n二人はきょうだいよ！それなのに…$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_02|…なに？\nお前まで寝返ったか、エリーゼ。$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|違うわ！\nあたしは…$k$pあたしはただ、\n二人に闘ってほしくなくて…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|なるほど…\nそう言ってカミラやレオンを惑わせたか？$k$pだが、私はそうはいかん。$k$p$E苦,|暗夜王国第一王子として、\n王国に仇なす者の存在を許すことはできん。$k$p誰が何と言おうと、\n私は今から…$k$p…$Nuを倒す。$k\n$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_01|皆、気をつけろ。\n$Nuを守るぞ。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_05|心配するな。\n隙をついて仕掛けるつもりはない。$k$p今日は私の臣下も置いてきた。$k$p…$Nu。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_00|いいか。\n私は卑怯な手は使わん。$k$p正々堂々と…\n一騎討ちで、決着をつけよう。$k\n$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_F#_EVT_40|うん…わかったよ。\nマークスお兄ちゃん。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_21|では、場所を変えるぞ。\nあちらに大広間がある。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_01|ま、待ってよ、二人とも！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、エリーゼ。\nそこから動くな。$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|でも、マークスおにいちゃ…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_ATTACK_02|動くなと言っている。$k\n$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_11|エリーゼ…$k\n$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|うう…ごめんなさい…\n$Nuおねえちゃん…$k$pあたし、あたし…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_42|ごめん…あたしの方こそ、\nマークスお兄ちゃんを止めることができなくて。$k$pきょうだい同士で\n争うことになっちゃって…$k$p$E笑,|…ありがとう、エリーゼ。$k$pここまで一緒に来てくれて、\n嬉しかったよ。$k$pあなたときょうだいでいられたことは、\n間違いなくあたしの人生の幸せだったよ…$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_27|やだよぉ…！\nそんなこと、言わないで…！$k$pあたし、$Nuおねえちゃんの\n無事は祈れないのに、$k$p無事で帰って来てって、\nそう言いたくなっちゃうよ…！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_B_WIN_01|ありがとう。\nあたしにはその言葉だけで、じゅうぶんだよ。$k$p$E怒,|…それじゃあ、行ってくるね。\nエリーゼ…$k\n$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$E怒2,汗|あ…$k\n$Sbv0|8000|$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$p…………$k$p$E落胆,|$SvpVOICE_ELISE_EVT_25|どうして…\nこんなことになっちゃったの…$k$pあんなに仲良しだったのに…\nあんなに一緒にいたのに…$k$pあたし、\nやっぱり何もできないの…？$k$p…………$k$p$E怒2,|ううん、そんなことない…$k$p本当に叶えたいことがあるなら…\n絶対にあきらめちゃだめ。$k$pもう一度、\n話を聞いてもらおう。$k$p$E通常,|$SvpVOICE_ELISE_B_SUPPORT_07|ぜったい大丈夫よ、\n今度こそ…$k$pマークスおにいちゃん、\n$Nuおねえちゃん…！$k
MID_A026_OP2_2_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa…………$k\n$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_02|マークス…兄さん…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_13|待っていたぞ…$Nu。\nここまで来たことは、褒めてやる。$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…ええ。$k$pできれば兄さんには、\n会わずにいたかったわ。$k\n$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|やはり甘いな、お前は。$k$p私を倒さずに父上のところに\n行けると思ったか。$k$p$E怒,|この戦争を終わらせたいなら…\n…私と闘え。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|7$w0|$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_EVT_26|やめて…お願い、\nマークスおにいちゃん！$k$pなぜ、きょうだいで\n殺し合わなくちゃならないの？$k$p血はつながってなかったとしても、\n二人はきょうだいよ！それなのに…$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_MYROOM_02|…なに？\nお前まで寝返ったか、エリーゼ。$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_DAMAGE_00|違うわ！\nあたしは…$k$pあたしはただ、\n二人に闘ってほしくなくて…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_14|なるほど…\nそう言ってカミラやレオンを惑わせたか？$k$pだが、私はそうはいかん。$k$p$E苦,|暗夜王国第一王子として、\n王国に仇なす者の存在を許すことはできん。$k$p誰が何と言おうと、\n私は今から…$k$p…$Nuを倒す。$k\n$Wsエリーゼ|$Wa$E落胆,汗|$SvpVOICE_ELISE_EVT_22|そんな…$k\n$Wsエリーゼ|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_B_SUPPORT_01|皆、気をつけろ。\n$Nuを守るぞ。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_05|心配するな。\n隙をついて仕掛けるつもりはない。$k$p今日は私の臣下も置いてきた。$k$p…$Nu。$k\n$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E怒,|…………$k\n$Wsマークス|$Wa$E通常,|$SvpVOICE_MARKS_EVT_00|いいか。\n私は卑怯な手は使わん。$k$p正々堂々と…\n一騎討ちで、決着をつけよう。$k\n$Wsusername|$Wa…………$k$p$E苦,|$SvpVOICE_PLAYER_F#_EVT_28|…わかったわ。\nマークス兄さん。$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_21|では、場所を変えるぞ。\nあちらに大広間がある。$k\n$Wsusername|$Wd$w0|$Wmエリーゼ|3$w0|$Wsエリーゼ|$Wa$Eびっくり,汗|$SvpVOICE_ELISE_DAMAGE_01|ま、待ってよ、二人とも！$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_B_ATTACK_00|下がれ、エリーゼ。\nそこから動くな。$k\n$Wsエリーゼ|$Wa$E怒2,汗|$SvpVOICE_ELISE_DAMAGE_02|でも、マークスおにいちゃ…$k\n$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_ATTACK_02|動くなと言っている。$k\n$Wsエリーゼ|$Wa$E落胆,|$SvpVOICE_ELISE_DAMAGE_00|！$k\n$Wsマークス|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_11|エリーゼ…$k\n$Wsエリーゼ|$Wa$E苦,|$SvpVOICE_ELISE_EVT_23|うう…ごめんなさい…\n$Nuおねえちゃん…$k$pあたし、あたし…$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_42|ごめんなさい…あたしの方こそ、\nマークス兄さんを止めることができなくて。$k$pきょうだい同士で\n争うことになってしまって…$k$p$E笑,|…ありがとう、エリーゼ。$k$pここまで一緒に来てくれて、\n嬉しかったわ。$k$pあなたときょうだいでいられたことは、\n間違いなくあたしの人生の幸せだった…$k\n$Wsエリーゼ|$Wa$SvpVOICE_ELISE_EVT_27|やだよぉ…！\nそんなこと、言わないで…！$k$pあたし、$Nuおねえちゃんの\n無事は祈れないのに、$k$p無事で帰って来てって、\nそう言いたくなっちゃうよ…！$k\n$Wsusername|$Wa$SvpVOICE_PLAYER_F#_EVT_31|ありがとう。\nあたしにはその言葉だけで、じゅうぶんよ。$k$p$E怒,|…それじゃあ、行ってくるわね。\nエリーゼ…$k\n$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$E怒2,汗|あ…$k\n$Sbv0|8000|$Wsusername|$Wd$w0|$Wsエリーゼ|$Wa$p…………$k$p$E落胆,|$SvpVOICE_ELISE_EVT_25|どうして…\nこんなことになっちゃったの…$k$pあんなに仲良しだったのに…\nあんなに一緒にいたのに…$k$pあたし、\nやっぱり何もできないの…？$k$p…………$k$p$E怒2,|ううん、そんなことない…$k$p本当に叶えたいことがあるなら…\n絶対にあきらめちゃだめ。$k$pもう一度、\n話を聞いてもらおう。$k$p$E通常,|$SvpVOICE_ELISE_B_SUPPORT_07|ぜったい大丈夫よ、\n今度こそ…$k$pマークスおにいちゃん、\n$Nuおねえちゃん…！$k
MID_A026_OP3_1_PCM1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|さあ、行くぞ…$Nu。$k$pこの先を目指すなら…\n私を倒し、道を開け。$k$p昔のように、躊躇するなよ？\nもし少しでも躊躇すれば…$k$p$E苦,|…次の瞬間に、\nお前の首が飛ぶことになる。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|マークス兄さんこそ、\n昔みたいに手を抜かないでくれ。$k$p僕も、昔の僕じゃない。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_00|面白い。\nそうでなければ…$k$p剣を交える価値もない。$k$p…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_ATTACK_H_00|はああっ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$SbpSTRM_CRISIS_E1|0|
MID_A026_OP3_1_PCM2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|さあ、行くぞ…$Nu。$k$pこの先を目指すなら…\n私を倒し、道を開け。$k$p昔のように、躊躇するなよ？\nもし少しでも躊躇すれば…$k$p$E苦,|…次の瞬間に、\nお前の首が飛ぶことになる。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|マークス兄さんこそ、\n昔のように手を抜かないでくれ。$k$p俺も、昔の俺ではない。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_00|面白い。\nそうでなければ…$k$p剣を交える価値もない。$k$p…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_ATTACK_H_00|はああっ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$SbpSTRM_CRISIS_E1|0|
MID_A026_OP3_1_PCM3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|さあ、行くぞ…$Nu。$k$pこの先を目指すなら…\n私を倒し、道を開け。$k$p昔のように、躊躇するなよ？\nもし少しでも躊躇すれば…$k$p$E苦,|…次の瞬間に、\nお前の首が飛ぶことになる。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|マークス兄さんこそ、\n昔みたいに手を抜かないでください。$k$p私も、昔の私ではありません。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_00|面白い。\nそうでなければ…$k$p剣を交える価値もない。$k$p…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_ATTACK_H_00|はああっ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$SbpSTRM_CRISIS_E1|0|
MID_A026_OP3_1_PCF1: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|さあ、行くぞ…$Nu。$k$pこの先を目指すなら…\n私を倒し、道を開け。$k$p昔のように、躊躇するなよ？\nもし少しでも躊躇すれば…$k$p$E苦,|…次の瞬間に、\nお前の首が飛ぶことになる。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|マークス兄さんこそ、\n昔みたいに手を抜かないでください。$k$p私も、昔の私ではありません。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_00|面白い。\nそうでなければ…$k$p剣を交える価値もない。$k$p…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_ATTACK_H_00|はああっ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$SbpSTRM_CRISIS_E1|0|
MID_A026_OP3_1_PCF2: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|さあ、行くぞ…$Nu。$k$pこの先を目指すなら…\n私を倒し、道を開け。$k$p昔のように、躊躇するなよ？\nもし少しでも躊躇すれば…$k$p$E苦,|…次の瞬間に、\nお前の首が飛ぶことになる。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|マークスお兄ちゃんこそ、\n昔みたいに手を抜かないでね。$k$pあたしも、昔のあたしじゃないんだから。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_00|面白い。\nそうでなければ…$k$p剣を交える価値もない。$k$p…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_ATTACK_H_00|はああっ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$SbpSTRM_CRISIS_E1|0|
MID_A026_OP3_1_PCF3: $a$t1$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|さあ、行くぞ…$Nu。$k$pこの先を目指すなら…\n私を倒し、道を開け。$k$p昔のように、躊躇するなよ？\nもし少しでも躊躇すれば…$k$p$E苦,|…次の瞬間に、\nお前の首が飛ぶことになる。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|マークス兄さんこそ、\n昔みたいに手を抜かないでちょうだい。$k$pあたしも、昔のあたしじゃないわ。$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_00|面白い。\nそうでなければ…$k$p剣を交える価値もない。$k$p…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa…………$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_ATTACK_H_00|はああっ！$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|！！$k\n$SbpSTRM_CRISIS_E1|0|
MID_A026_OP3_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！$k$p強い…やっぱりマークス兄さんは…\n圧倒的だ…$k$pでも僕は、\nここで倒れるわけにはいかないんだ！$k
MID_A026_OP3_2_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！$k$p強い…やはりマークス兄さんは…\n圧倒的だ…$k$pだが俺は、\nここで倒れるわけにはいかない！$k
MID_A026_OP3_2_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|くっ…！$k$p強い…やはりマークス兄さんは…\n圧倒的です…$k$pでも私は、\nここで倒れるわけにはいかないんです！$k
MID_A026_OP3_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！$k$p強い…やはりマークス兄さんは…\n圧倒的です…$k$pでも私は、\nここで倒れるわけにはいかないんです！$k
MID_A026_OP3_2_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！$k$p強い…やっぱりマークスお兄ちゃんは…\n圧倒的だね…$k$pでもあたしは、\nここで倒れるわけにはいかないんだ！$k
MID_A026_OP3_2_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|くっ…！$k$p強い…やはりマークス兄さんは…\n圧倒的ね…$k$pでもあたしは、\nここで倒れるわけにはいかないのよ！$k
MID_A026_OP3_3: $t1$Wmマークス|3$w0|$Wsマークス|$Wa$SvpVOICE_MARKS_EVT_13|さすがに腕を上げたようだな？\nだが…$k$p$E苦,|やはり、まだまだだ！！$k
MID_A026_OP3_5_PCM1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b動作("プレイヤー","IdleDying");|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu…！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ…\n来ないでくれ、二人とも！$k$pこれは、僕とマークス兄さんの\n闘いだ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_00|どうした$Nu。\nもう終わりか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","マークス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さん…\nなぜだ…なぜわからない…$k$pそれほどの力をもっていながら、なぜ\nその力を正義のために使おうとしない…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_22|正義など…\n…ありはしない。$k$p戦争や、国同士の闘いに…\n正義などどこにもない！$k$pそうだろう！？$k
MID_A026_OP3_5_PCM2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b動作("プレイヤー","IdleDying");|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu…！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ…\n来るな、二人とも！$k$pこれは、俺とマークス兄さんの\n闘いだ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_00|どうした$Nu。\nもう終わりか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","マークス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さん…\nなぜだ…なぜわからない…$k$pそれほどの力をもっていながら、なぜ\nその力を正義のために使おうとしない…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_22|正義など…\n…ありはしない。$k$p戦争や、国同士の闘いに…\n正義などどこにもない！$k$pそうだろう！？$k
MID_A026_OP3_5_PCM3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b動作("プレイヤー","IdleDying");|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu…！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|はぁ、はぁ…\n来ないでください、二人とも！$k$pこれは、私とマークス兄さんの\n闘いなんです…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_00|どうした$Nu。\nもう終わりか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","マークス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|マークス兄さん…\nなぜです…なぜわからないんですか…$k$pそれほどの力をもっていながら、なぜ\nその力を正義のために使おうとしないのです…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_22|正義など…\n…ありはしない。$k$p戦争や、国同士の闘いに…\n正義などどこにもない！$k$pそうだろう！？$k
MID_A026_OP3_5_PCF1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b動作("プレイヤー","IdleDying");|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu…！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ…\n来ないでください、二人とも！$k$pこれは、私とマークス兄さんの\n闘いなんです…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_00|どうした$Nu。\nもう終わりか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","マークス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さん…\nなぜです…なぜわからないんですか…$k$pそれほどの力をもっていながら、なぜ\nその力を正義のために使おうとしないのです…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_22|正義など…\n…ありはしない。$k$p戦争や、国同士の闘いに…\n正義などどこにもない！$k$pそうだろう！？$k
MID_A026_OP3_5_PCF2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b動作("プレイヤー","IdleDying");|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu…！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ…\n来ないで、二人とも！$k$pこれは、あたしとマークスお兄ちゃんの\n闘いなんだよ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_00|どうした$Nu。\nもう終わりか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","マークス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークスお兄ちゃん…\nなぜなの…なんでわからないの…$k$pそれほどの力をもっていながら、なぜ\nその力を正義のために使おうとしないの…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_22|正義など…\n…ありはしない。$k$p戦争や、国同士の闘いに…\n正義などどこにもない！$k$pそうだろう！？$k
MID_A026_OP3_5_PCF3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E怒,汗|$b動作("プレイヤー","IdleDying");|$SvpVOICE_RYOUMA_DAMAGE_01|$Nu！$k\n$Wsリョウマ|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu…！！$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|はぁ、はぁ…\n来ないで、二人とも！$k$pこれは、あたしとマークス兄さんの\n闘いなのよ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_00|どうした$Nu。\nもう終わりか？$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","マークス");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|マークス兄さん…\nなぜなの…なぜわからないの…$k$pそれほどの力をもっていながら、なぜ\nその力を正義のために使おうとしないの…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_22|正義など…\n…ありはしない。$k$p戦争や、国同士の闘いに…\n正義などどこにもない！$k$pそうだろう！？$k
MID_A026_OP3_6_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|ゲホッ…\n…あるさ、正義は…$k$p$E怒,汗|曇りない目で見渡せば、\n何が正義なのかは、わかるはずだ…$k$pマークス、兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…？$k
MID_A026_OP3_6_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|ゲホッ…\n…あるさ、正義は…$k$p$E怒,汗|曇りない目で見渡せば、\n何が正義なのかは、わかるはずだ…$k$pマークス、兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…？$k
MID_A026_OP3_6_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|ゲホッ…\n…ありますよ、正義は…$k$p$E怒,汗|曇りない目で見渡せば、\n何が正義なのかは、わかるはずです…$k$pマークス、兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…？$k
MID_A026_OP3_6_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|ゲホッ…\n…ありますよ、正義は…$k$p$E怒,汗|曇りない目で見渡せば、\n何が正義なのかは、わかるはずです…$k$pマークス、兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…？$k
MID_A026_OP3_6_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|ゲホッ…\n…あるよ、正義は…$k$p$E怒,汗|曇りない目で見渡せば、\n何が正義なのかは、わかるはずだよ…$k$pマークス、お兄ちゃん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…？$k
MID_A026_OP3_6_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|ゲホッ…\n…あるわよ、正義は…$k$p$E怒,汗|曇りない目で見渡せば、\n何が正義なのかは、わかるはずよ…$k$pマークス、兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_MYROOM_03|ほう…？$k
MID_A026_MOVIE: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー：妹姫の涙】$k
MID_A026_OP4_PCM1: $a$t1$Wmusername|3$w0|$b注目維持("マークス");|$b注目("マークス","プレイヤー");|$Wsusername|$Waあ…嘘だ…$k$pそんな…エリーゼ…$k$p$b画面揺れ(0.8, 8);|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_45|エリーゼーーーーーーっ！！！$k\n$bカメラ("あ…嘘だ…")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","武器を突き出す~");|$Wsマークス|$Wa…………$k$p$SvpVOICE_MARKS_DAMAGE_00|$E苦,|…来い、$Nu。\n終わりにしよう。$k$pこの暗黒剣『ジークフリート』の\n露となるがいい。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい前を見る");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_44|うっ…うう…\n…兄さん…？$k$pまだ、闘いを続けるっていうの…？\nもう、エリーゼはいないのに…$k$p僕たちに闘いをやめさせるために、\n死んでしまったのに…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|…ああ。$k$pだからこそ、ここでお前との闘いを…\n最後にするんだ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい→首振り");|$b動作("プレイヤー","よつんばい");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ…\n僕には…できないよ…$k$pだってエリーゼは…\nこの闘いが終わったら、$k$pまたきょうだいみんなで、\n昔みたいに、楽しく話そうって…$k$pまたみんなで一緒にいようって、\nそう言っていたんだよ…！$k$p$E怒,汗|エリーゼはきょうだいで争い合うことを\n望んではいなかった！　それなのに！$k$p$b動作("プレイヤー","よつんばい前を見る");|実の妹の最期の願いにさえ、\n聞く耳を持たなくなったのか！！！$k$p兄さんっ！！！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…何度も言わせるな。\n剣を抜け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|兄さ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b画面揺れ(0.8, 8);|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_31|剣を抜け！！！\n$Nuっ！！！！！！$k
MID_A026_OP4_PCM2: $a$t1$Wmusername|3$w0|$b注目維持("マークス");|$b注目("マークス","プレイヤー");|$Wsusername|$Waあ…嘘だ…$k$pそんな…エリーゼ…$k$p$b画面揺れ(0.8, 8);|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_45|エリーゼーーーーーーっ！！！$k\n$bカメラ("あ…嘘だ…")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","武器を突き出す~");|$Wsマークス|$Wa…………$k$p$SvpVOICE_MARKS_DAMAGE_00|$E苦,|…来い、$Nu。\n終わりにしよう。$k$pこの暗黒剣『ジークフリート』の\n露となるがいい。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい前を見る");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_44|うっ…うう…\n…兄さん…？$k$pまだ、闘いを続けるというのか…？\nもうエリーゼはいないのに…$k$p俺たちに闘いをやめさせるために、\n死んでしまったのに…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|…ああ。$k$pだからこそ、ここでお前との闘いを…\n最後にするんだ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい→首振り");|$b動作("プレイヤー","よつんばい");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてだ…\n俺には…できない…$k$pなぜならエリーゼは…\nこの闘いが終わったら、$k$pまたきょうだいみんなで、\n昔みたいに、楽しく話そうと…$k$pまたみんなで一緒にいようと、\nそう言っていたんだ…！$k$p$E怒,汗|エリーゼはきょうだいで争い合うことを\n望んではいなかった！　それなのに！$k$p$b動作("プレイヤー","よつんばい前を見る");|実の妹の最期の願いにさえ、\n聞く耳を持たなくなったのか！！！$k$p兄さんっ！！！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…何度も言わせるな。\n剣を抜け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|兄さ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b画面揺れ(0.8, 8);|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_31|剣を抜け！！！\n$Nuっ！！！！！！$k
MID_A026_OP4_PCM3: $a$t1$Wmusername|3$w0|$b注目維持("マークス");|$b注目("マークス","プレイヤー");|$Wsusername|$Waあ…嘘です…$k$pそんな…エリーゼさん…$k$p$b画面揺れ(0.8, 8);|$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_45|エリーゼさーーーーーーんっ！！！$k\n$bカメラ("あ…嘘だ…")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","武器を突き出す~");|$Wsマークス|$Wa…………$k$p$SvpVOICE_MARKS_DAMAGE_00|$E苦,|…来い、$Nu。\n終わりにしよう。$k$pこの暗黒剣『ジークフリート』の\n露となるがいい。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい前を見る");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_44|うっ…うう…\n…兄さん…？$k$pまだ、闘いを続けるというのですか…？\nもうエリーゼさんはいないのに…$k$p私たちに闘いをやめさせるために、\n死んでしまったのに…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|…ああ。$k$pだからこそ、ここでお前との闘いを…\n最後にするんだ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい→首振り");|$b動作("プレイヤー","よつんばい");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|どうしてです…\n私には…できません…$k$pだってエリーゼさんは…\nこの闘いが終わったら、$k$pまたきょうだいみんなで、\n昔みたいに、楽しく話そうと…$k$pまたみんなで一緒にいようと、\nそう言っていたのです…！$k$p$E怒,汗|エリーゼさんはきょうだいで争い合うことを\n望んではいませんでした！　それなのに！$k$p$b動作("プレイヤー","よつんばい前を見る");|実の妹の最期の願いにさえ、\n聞く耳を持たないのですか！！！$k$p兄さんっ！！！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…何度も言わせるな。\n剣を抜け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|兄さ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b画面揺れ(0.8, 8);|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_31|剣を抜け！！！\n$Nuっ！！！！！！$k
MID_A026_OP4_PCF1: $a$t1$Wmusername|3$w0|$b注目維持("マークス");|$b注目("マークス","プレイヤー");|$Wsusername|$Waあ…嘘です…$k$pそんな…エリーゼさん…$k$p$b画面揺れ(0.8, 8);|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_45|エリーゼさーーーーーーんっ！！！$k\n$bカメラ("あ…嘘だ…")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","武器を突き出す~");|$Wsマークス|$Wa…………$k$p$SvpVOICE_MARKS_DAMAGE_00|$E苦,|…来い、$Nu。\n終わりにしよう。$k$pこの暗黒剣『ジークフリート』の\n露となるがいい。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい前を見る");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_44|うっ…うう…\n…兄さん…？$k$pまだ、闘いを続けるというのですか…？\nもうエリーゼさんはいないのに…$k$p私たちに闘いをやめさせるために、\n死んでしまったのに…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|…ああ。$k$pだからこそ、ここでお前との闘いを…\n最後にするんだ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい→首振り");|$b動作("プレイヤー","よつんばい");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうしてです…\n私には…できません…$k$pだってエリーゼさんは…\nこの闘いが終わったら、$k$pまたきょうだいみんなで、\n昔みたいに、楽しく話そうと…$k$pまたみんなで一緒にいようと、\nそう言っていたのです…！$k$p$E怒,汗|エリーゼさんはきょうだいで争い合うことを\n望んではいませんでした！　それなのに！$k$p$b動作("プレイヤー","よつんばい前を見る");|実の妹の最期の願いにさえ、\n聞く耳を持たないのですか！！！$k$p兄さんっ！！！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…何度も言わせるな。\n剣を抜け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|兄さ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b画面揺れ(0.8, 8);|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_31|剣を抜け！！！\n$Nuっ！！！！！！$k
MID_A026_OP4_PCF2: $a$t1$Wmusername|3$w0|$b注目維持("マークス");|$b注目("マークス","プレイヤー");|$Wsusername|$Waあ…嘘だよ…$k$pそんな…エリーゼ…$k$p$b画面揺れ(0.8, 8);|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_45|エリーゼーーーーーーっ！！！$k\n$bカメラ("あ…嘘だ…")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","武器を突き出す~");|$Wsマークス|$Wa…………$k$p$SvpVOICE_MARKS_DAMAGE_00|$E苦,|…来い、$Nu。\n終わりにしよう。$k$pこの暗黒剣『ジークフリート』の\n露となるがいい。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい前を見る");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_44|うっ…うう…\n…お兄ちゃん…？$k$pまだ、闘いを続けるっていうの…？\nもうエリーゼはいないのに…$k$pあたしたちに闘いをやめさせるために、\n死んじゃったのに…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|…ああ。$k$pだからこそ、ここでお前との闘いを…\n最後にするんだ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい→首振り");|$b動作("プレイヤー","よつんばい");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうして…\nあたしには…できないよ…$k$pだってエリーゼは…\nこの闘いが終わったら、$k$pまたきょうだいみんなで、\n昔みたいに、楽しく話そうって…$k$pまたみんなで一緒にいようって、\nそう言ってたんだよ…！$k$p$E怒,汗|エリーゼはきょうだいで争い合うことを\n望んではいなかったよ！　それなのに！$k$p$b動作("プレイヤー","よつんばい前を見る");|実の妹の最期の願いにさえ、\n聞く耳を持たなくなっちゃったの！！！$k$pお兄ちゃんっ！！！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…何度も言わせるな。\n剣を抜け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|お兄ちゃ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b画面揺れ(0.8, 8);|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_31|剣を抜け！！！\n$Nuっ！！！！！！$k
MID_A026_OP4_PCF3: $a$t1$Wmusername|3$w0|$b注目維持("マークス");|$b注目("マークス","プレイヤー");|$Wsusername|$Waあ…嘘よ…$k$pそんな…エリーゼ…$k$p$b画面揺れ(0.8, 8);|$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_45|エリーゼーーーーーーっ！！！$k\n$bカメラ("あ…嘘だ…")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b動作("マークス","武器を突き出す~");|$Wsマークス|$Wa…………$k$p$SvpVOICE_MARKS_DAMAGE_00|$E苦,|…来い、$Nu。\n終わりにしよう。$k$pこの暗黒剣『ジークフリート』の\n露となるがいい。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい前を見る");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_44|うっ…うう…\n…兄さん…？$k$pまだ、闘いを続けるというの…？\nもう、エリーゼはいないのに…$k$pあたしたちに闘いをやめさせるために、\n死んでしまったのに…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_01|…ああ。$k$pだからこそ、ここでお前との闘いを…\n最後にするんだ。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","よつんばい→首振り");|$b動作("プレイヤー","よつんばい");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|どうしてなの…\nあたしには…できないわ…$k$pだってエリーゼは…\nこの闘いが終わったら、$k$pまたきょうだいみんなで、\n昔みたいに、楽しく話そうって…$k$pまたみんなで一緒にいようって、\nそう言っていたのよ…！$k$p$E怒,汗|エリーゼはきょうだいで争い合うことを\n望んではいなかったわ！　それなのに！$k$p$b動作("プレイヤー","よつんばい前を見る");|実の妹の最期の願いにさえ、\n聞く耳を持たなくなったの！！！$k$p兄さんっ！！！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_EVT_10|…何度も言わせるな。\n剣を抜け、$Nu。$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|兄さ…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b画面揺れ(0.8, 8);|$Wsマークス|$Wa$Eキメ,|$SvpVOICE_MARKS_EVT_31|剣を抜け！！！\n$Nuっ！！！！！！$k
MID_A026_OP4_1_PCM1: $t1$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|！\n兄さん…！$k$p$b動作("プレイヤー","よつんばい");|…………$k$p$E苦,汗|…わかったよ…$k$pもう、兄さんは…\n昔の兄さんじゃ、ないんだね…$k$p$b動作("プレイヤー","よつんばい→立つ~");|$b動作("マークス","Ready");|ならばもう、僕も何も言わない。$k$pごめん、エリーゼ…\n君を守ってやれなくて、$k$p君が命を懸けて願った、\n最期の想いも叶えてやれなくて…$k$p$E怒,|でも僕は…闘うことで、\nこの闘いを終わらせる！$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|兄さん…$k$pあなたに教わった勇気で、\n僕はあなたを倒す！！！$k$p覚悟してくれ…\n$bカメラ("兄さん！")|$b表情("プレイヤー", 苦しい);|マークス兄さん！！！！！$k
MID_A026_OP4_1_PCM2: $t1$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|！\n兄さん…！$k$p$b動作("プレイヤー","よつんばい");|…………$k$p$E苦,汗|…わかった…$k$pもう、兄さんは…\n昔の兄さんでは、ないんだな…$k$p$b動作("プレイヤー","よつんばい→立つ~");|$b動作("マークス","Ready");|ならばもう、俺も何も言わない。$k$pすまん、エリーゼ…\nお前を守ってやれなくて、$k$pお前が命を懸けて願った、\n最期の想いも叶えてやれなくて…$k$p$E怒,|だが俺は…闘うことで、\nこの闘いを終わらせる！$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|兄さん…$k$pあなたに教わった勇気で、\n俺はあなたを倒す！！！$k$p覚悟してくれ…\n$bカメラ("兄さん！")|$b表情("プレイヤー", 苦しい);|マークス兄さん！！！！！$k
MID_A026_OP4_1_PCM3: $t1$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|！\n兄さん…！$k$p$b動作("プレイヤー","よつんばい");|…………$k$p$E苦,汗|…わかりました…$k$pもう、兄さんは…\n昔の兄さんでは、ないのですね…$k$p$b動作("プレイヤー","よつんばい→立つ~");|$b動作("マークス","Ready");|ならばもう、私も何も言いません。$k$pすみません、エリーゼさん…\nあなたを守ってあげられなくて、$k$pあなたが命を懸けて願った、\n最期の想いも叶えてあげられなくて…$k$p$E怒,|でも私は…闘うことで、\nこの闘いを終わらせます！$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|兄さん…$k$pあなたに教わった勇気で、\n私はあなたを倒します！！！$k$p覚悟してください…\n$bカメラ("兄さん！")|$b表情("プレイヤー", 苦しい);|マークス兄さん！！！！！$k
MID_A026_OP4_1_PCF1: $t1$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|！\n兄さん…！$k$p$b動作("プレイヤー","よつんばい");|…………$k$p$E苦,汗|…わかりました…$k$pもう、兄さんは…\n昔の兄さんでは、ないのですね…$k$p$b動作("プレイヤー","よつんばい→立つ~");|$b動作("マークス","Ready");|ならばもう、私も何も言いません。$k$pすみません、エリーゼさん…\nあなたを守ってあげられなくて、$k$pあなたが命を懸けて願った、\n最期の想いも叶えてあげられなくて…$k$p$E怒,|でも私は…闘うことで、\nこの闘いを終わらせます！$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|兄さん…$k$pあなたに教わった勇気で、\n私はあなたを倒します！！！$k$p覚悟してください…\n$bカメラ("兄さん！")|$b表情("プレイヤー", 苦しい);|マークス兄さん！！！！！$k
MID_A026_OP4_1_PCF2: $t1$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|！\nお兄ちゃん…！$k$p$b動作("プレイヤー","よつんばい");|…………$k$p$E苦,汗|…わかったよ…$k$pもう、お兄ちゃんは…\n昔のお兄ちゃんじゃ、ないんだね…$k$p$b動作("プレイヤー","よつんばい→立つ~");|$b動作("マークス","Ready");|それならもう、あたしも何も言わないよ。$k$pごめんね、エリーゼ…\nあなたを守ってあげられなくて、$k$pあなたが命を懸けて願った、\n最期の想いも叶えてあげられなくて…$k$p$E怒,|でもあたしは…闘うことで、\nこの闘いを終わらせる！$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|お兄ちゃん…$k$pあなたに教わった勇気で、\nあたしはあなたを倒す！！！$k$p覚悟して…\n$bカメラ("兄さん！")|$b表情("プレイヤー", 苦しい);|マークスお兄ちゃん！！！！！$k
MID_A026_OP4_1_PCF3: $t1$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|！\n兄さん…！$k$p$b動作("プレイヤー","よつんばい");|…………$k$p$E苦,汗|…わかったわ…$k$pもう、兄さんは…\n昔の兄さんでは、ないのね…$k$p$b動作("プレイヤー","よつんばい→立つ~");|$b動作("マークス","Ready");|ならばもう、あたしも何も言わないわ。$k$pごめんなさい、エリーゼ…\nあなたを守ってあげられなくて、$k$pあなたが命を懸けて願った、\n最期の想いも叶えてあげられなくて…$k$p$E怒,|でもあたしは…闘うことで、\nこの闘いを終わらせるわ！$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|兄さん…$k$pあなたに教わった勇気で、\nあたしはあなたを倒す！！！$k$p覚悟してちょうだい…\n$bカメラ("兄さん！")|$b表情("プレイヤー", 苦しい);|マークス兄さん！！！！！$k
MID_A026_EV1_1: $t1$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_DAMAGE_01|マークス様！\n良かった、無事だったのね！$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E怒,汗|$SvpVOICE_LAZWARD_EVT_11|どうしてエリーゼ様が\n殺されているんですか！？$k$pこれはいったい…\nどういうことなんです！？$k\n$Wmマークス|7$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_23|お前たち…！$k$pなぜここに来た！\n待っていろと言ったはずだ！！$k\n$Wsラズワルド|$Wa$E苦,汗|$SvpVOICE_LAZWARD_DAMAGE_00|ごめんなさい…\nなんだか、嫌な予感がして…！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_DAMAGE_02|でも来て良かったのよ！$k$p一騎討ちなら、\nあんなことにはならないはずなの！$k$p$E苦2,|マークス様は騙されて、\nあいつらに襲われたのね！？$k\n$Wsマークス|$Wa$Eキメ,汗|$SvpVOICE_MARKS_DAMAGE_01|違う！　エリーゼは…\nあいつらがやったんじゃない！$k$p$E苦,汗|だからお前たちは戻れ！\nこれは命令だ！！$k\n$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_EVT_13|い、いやなの！！\nピエリたち、マークス様をお守りするの！$k$pもう兵士だって\n呼んできちゃったんだから！$k\n$Wsピエリ|$Wd$w0|$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$E怒,|$SvpVOICE_LAZWARD_B_SUPPORT_07|守ってみせる…\nそう決めてきたんです！$k$p$E苦,|あなたを独りで死なせはしない…$k$p白夜の兵たちは皆、\n僕たちが始末します！$k
MID_A026_EV1_2: $t1$Wmアクア|7$w0|$Wsアクア|$Wa$E怒,汗|$SvpVOICE_AQUA_DAMAGE_00|！！\nみんな、暗夜兵が来たわ！$k\n$Wsアクア|$Wd$w0|$Wmリョウマ|7$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_EVT_22|なに！？\n一騎討ちという話ではなかったのか！？$k$p$E怒,|なんて卑怯な…\n迎え討つぞ！$k\n$Wmラズワルド|3$w0|$Wsラズワルド|$Wa$Eキメ,|$SvpVOICE_LAZWARD_EVT_12|…かかってきなよ。\nマークス様に手出しはさせない！$k\n$Wsラズワルド|$Wd$w0|$Wmピエリ|3$w0|$Wsピエリ|$Wa$E怒,|$SvpVOICE_PIERI_B_SUPPORT_00|ピエリ、あんた達なんかに\n負けないの！$k\n$Wsリョウマ|$Wd$w0|$Wsピエリ|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_DAMAGE_03|…ラズワルド、ピエリ…！$k$pお前たちは、\n巻き込みたくなかった…！$k
MID_A026_BT1: $a$t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|手を出すな…\nこれは私と$Nuの闘いだ…$k
MID_A026_BT2_PCM1: $t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|…さあ、行くぞ。\nもう迷いは無いな？$k$p今、目の前にいるのは…\nお前の兄などではない。$k$p暗夜王国第一王子…\n憎き敵国の戦士、マークスだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|うん。もう迷いなんてない。\n僕はあなたを倒す。$k$pこれまで一度も敵わなかったあなたを、\n今度こそ越えてみせる。$k\n$Wsマークス|$Wa$p$E通常,|$SvpVOICE_MARKS_EVT_12|そうだな…\nその意気だ。$k$p$Eキメ,|…来い！！！$k
MID_A026_BT2_PCM2: $t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|…さあ、行くぞ。\nもう迷いは無いな？$k$p今、目の前にいるのは…\nお前の兄などではない。$k$p暗夜王国第一王子…\n憎き敵国の戦士、マークスだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|ああ。もう迷いなどない。\n俺はあなたを倒す。$k$pこれまで一度も敵わなかったあなたを、\n今度こそ越えてみせる。$k\n$Wsマークス|$Wa$p$E通常,|$SvpVOICE_MARKS_EVT_12|そうだな…\nその意気だ。$k$p$Eキメ,|…来い！！！$k
MID_A026_BT2_PCM3: $t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|…さあ、行くぞ。\nもう迷いは無いな？$k$p今、目の前にいるのは…\nお前の兄などではない。$k$p暗夜王国第一王子…\n憎き敵国の戦士、マークスだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|はい。もう迷いなどありません。\n私はあなたを倒します。$k$pこれまで一度も敵わなかったあなたを、\n今度こそ越えてみせます。$k\n$Wsマークス|$Wa$p$E通常,|$SvpVOICE_MARKS_EVT_12|そうだな…\nその意気だ。$k$p$Eキメ,|…来い！！！$k
MID_A026_BT2_PCF1: $t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|…さあ、行くぞ。\nもう迷いは無いな？$k$p今、目の前にいるのは…\nお前の兄などではない。$k$p暗夜王国第一王子…\n憎き敵国の戦士、マークスだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|はい。もう迷いなどありません。\n私はあなたを倒します。$k$pこれまで一度も敵わなかったあなたを、\n今度こそ越えてみせます。$k\n$Wsマークス|$Wa$p$E通常,|$SvpVOICE_MARKS_EVT_12|そうだな…\nその意気だ。$k$p$Eキメ,|…来い！！！$k
MID_A026_BT2_PCF2: $t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|…さあ、行くぞ。\nもう迷いは無いな？$k$p今、目の前にいるのは…\nお前の兄などではない。$k$p暗夜王国第一王子…\n憎き敵国の戦士、マークスだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|うん。もう迷いなんてないよ。\nあたしはあなたを倒す。$k$pこれまで一度も敵わなかったあなたを、\n今度こそ越えてみせるよ。$k\n$Wsマークス|$Wa$p$E通常,|$SvpVOICE_MARKS_EVT_12|そうだな…\nその意気だ。$k$p$Eキメ,|…来い！！！$k
MID_A026_BT2_PCF3: $t0$Wmマークス|2$w0|$Wsマークス|$Wa$E怒,|$SvpVOICE_MARKS_B_SUPPORT_01|…さあ、行くぞ。\nもう迷いは無いな？$k$p今、目の前にいるのは…\nお前の兄などではない。$k$p暗夜王国第一王子…\n憎き敵国の戦士、マークスだ。$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|ええ。もう迷いなんてないわ。\nあたしはあなたを倒す。$k$pこれまで一度も敵わなかったあなたを、\n今度こそ越えてみせるわ。$k\n$Wsマークス|$Wa$p$E通常,|$SvpVOICE_MARKS_EVT_12|そうだな…\nその意気だ。$k$p$Eキメ,|…来い！！！$k
MID_A026_BOSS_DIE1: $a$t0$Wmマークス|2$w0|$Wsマークス|$Wa$E苦,汗|これが、白夜王国軍…\n$Nuの元に集いし…力か…$k
MID_A026_BOSS_DIE2_PCM1: $a$t0$Wmマークス|2$w0|$Wsマークス|$Wa$E笑,|やれば…できるじゃないか…\n$Nu…$k$pそう…その一撃だ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$Wsマークス|$Wa$p迷いのない瞳で向かってくる…\nその姿…$k$pあの頃の私がずっと…\nずっと教えたかったものだ…$k$p今のお前なら…\nきっと……$k\n$Wsusername|$Wa$p$E苦,汗|！？\nマークス兄さん…！？$k
MID_A026_BOSS_DIE2_PCF1: $a$t0$Wmマークス|2$w0|$Wsマークス|$Wa$E笑,|やれば…できるじゃないか…\n$Nu…$k$pそう…その一撃だ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$Wsマークス|$Wa$p迷いのない瞳で向かってくる…\nその姿…$k$pあの頃の私がずっと…\nずっと教えたかったものだ…$k$p今のお前なら…\nきっと……$k\n$Wsusername|$Wa$p$E苦,汗|！？\nマークス兄さん…！？$k
MID_A026_BOSS_DIE2_PCF2: $a$t0$Wmマークス|2$w0|$Wsマークス|$Wa$E笑,|やれば…できるじゃないか…\n$Nu…$k$pそう…その一撃だ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$Wsマークス|$Wa$p迷いのない瞳で向かってくる…\nその姿…$k$pあの頃の私がずっと…\nずっと教えたかったものだ…$k$p今のお前なら…\nきっと……$k\n$Wsusername|$Wa$p$E苦,汗|！？\nマークスお兄ちゃん…！？$k
MID_A026_BOSS_DIE2_PCF3: $a$t0$Wmマークス|2$w0|$Wsマークス|$Wa$E笑,|やれば…できるじゃないか…\n$Nu…$k$pそう…その一撃だ…$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,汗|え…？$k\n$Wsマークス|$Wa$p迷いのない瞳で向かってくる…\nその姿…$k$pあの頃の私がずっと…\nずっと教えたかったものだ…$k$p今のお前なら…\nきっと……$k\n$Wsusername|$Wa$p$E苦,汗|！？\nマークス兄さん…！？$k
MID_A026_BT3: $t0$Wmラズワルド|2$w0|$Wsラズワルド|$Wa$E怒,|マークス様をこの闘いから\nお守りすること…$k$pそしてこの世界を救うこと…$k$p…それが僕の使命。$k$p$E苦,|刃向うつもりなら、\n容赦はしないよ。$k
MID_A026_BOSS_DIE3: $t0$Wmラズワルド|2$w0|$Wsラズワルド|$Wa$E通常,|ふふっ…マークス様…ごめんなさい…\n僕…負けちゃいました…$k$p独りで死なせないって…\nそう言った…のに…$k$p不甲斐ない…臣下だなって…\nまた…怒って…くれるかな……$k$p…………$k$p$E笑,|みんな…\nごめん…ね…$k$p僕…もう…\n帰れなくなっちゃっ……$k
MID_A026_BT5: $t0$Wmピエリ|2$w0|$Wsピエリ|$Wa$E怒,|覚悟するのよ、あなたたち！$k$pマークス様に手を出したら\n許さないの！$k$p$E苦2,|白夜王国の手の者は\nみーんなピエリが殺しちゃうのよ！$k
MID_A026_BOSS_DIE4: $t0$Wmピエリ|2$w0|$Wsピエリ|$Wa$E笑,|…マークス、様…\n言いつけ…守れなくて…ごめんなの…$k$pでも…最後まで…\nこうやって…闘えて…$k$pピエリ…うれしかった…\nだいすき…なの……$k$pこれからも…ずっ…と……\nマークス…さ……$k
MID_A026_ED_PCM1: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_33|強く…なったな…\n…$Nu…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|違う…\n僕は強くなんて、なっていない…$k$p僕の腕はまだ、\nマークス兄さんには及んでいない。$k$p$E苦,汗|…なのにどうして、\nわざと僕を勝たせたんだ！？$k$p兄さんっ！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す2");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|答えてよ、兄さん！\n僕は、強くなったはずだった！$k$pこの国を出たあの日から闘い続けて、\n虹の賢者様から力だって得た！$k$pなのに僕はまだ、あなたに\n勝たせてもらっている$Nuのままだ！$k$pこれじゃまるで…\nまだみんなで一緒にいたあの頃…$k$p訓練でいつも僕を\n勝たせてくれた時と、同じじゃないか…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_MYROOM_20|ふ…懐かしいな。\nそんな頃もあった…$k$pあの頃は、楽しかったな…\nみんな一緒に、笑い合って…$k$p思えばあの時が…\n私にとって最も幸せな時間だった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す1");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|ならどうして、\n僕と闘ったんだよ…$k$pどうしてエリーゼの願いを\n聞いてあげなかったんだ…$k$pもしあの時エリーゼの話を聞いて\n闘いをやめていたら…$k$pエリーゼもマークス兄さんも、\n死ぬ必要なんて無かったのに！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_08|$Nu…\nこの世界に、もしもの話は無い…$k$p選んでしまった道は、\n変えることはできない…$k$p私たちは…自分の選んだ道を…\n正しいと信じて…進むしかないんだ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|でも、もし…お前の言うような、\n違う未来があったなら…$k$pお前と共にこの戦争を終わらせて、\nきょうだい一緒に…$k$pまた仲良く過ごしたかった…$k$p$b動作("マークス","座って話す2");|$b動作("マークス","覗きこむ1");|$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|…っ、\nげほ、げほっ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|兄さんっ！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目("マークス","プレイヤー");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|だが、私は…\n暗夜王国の第一王子だ…$k$pエリーゼや、\n他のきょうだいたちのように…$k$pお前と歩み寄る道を\n選ぶことは許されない…$k$pこの国の…父上の意に反する道を\n選ぶことはできなかったんだ…$k$p$E怒,|だから私は、本当にお前を\n殺すつもりだった…$k$pお前たちを殺して、\n暗夜王国を勝利させるつもりだった…$k$pなのに、最後に一片だけ残っていた\n『兄』としての気持ちが…$k$pそれを…\n許してはくれなかった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nずるいよ…兄さん…$k$pそうやってかっこいいことを言って、\nこのまま逃げる気なのか！？$k$p…敵わないよ…$k$p$E苦,汗|このままじゃ敵わないんだ、\n僕はもう、一生！！$k$pマークス兄さんに…\n憧れだった兄さんに敵わない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_34|…敵うさ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|え…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_35|私は結局…この世界を…\n暗夜王国を…平和には…導けなかった…$k$pだが…お前なら…\n私に…できなかったことが、きっとできる…$k$pその時こそ、お前は…\n私を……越える……$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目解除("マークス");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_36|頼む…$Nu…\n父を…ガロンを…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！$k$p…………$k$p$b動作("プレイヤー","跪く頷く");|$b動作("プレイヤー","跪く待機");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…わかったよ。必ず…\nガロン王を、『救って』みせる…$k\n$bカメラ("近景１")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_37|ありがとう……\n$Nu……$k$p…………$k$p$b動作("マークス","死亡1~");|$E通常,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ！！！！！！$k$p$b動作("プレイヤー","よつんばい");|$b画面揺れ(0.8, 8);|$SvpVOICE_PLAYER_M#_EVT_44|マークス兄さん…っ！！！$k$pう、うううぅぅ…っ！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$Nu…$k
MID_A026_ED_PCM2: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_33|強く…なったな…\n…$Nu…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|違う…\n俺は強くなど、なっていない…$k$p俺の腕はまだ、\nマークス兄さんには及んでいない。$k$p$E苦,汗|…なのにどうして、\nわざと俺を勝たせたんだ！？$k$p兄さんっ！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す2");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|答えてくれ、兄さん！\n俺は、強くなったはずだった！$k$pこの国を出たあの日から闘い続けて、\n虹の賢者様から力だって得た！$k$pなのに俺はまだ、あなたに\n勝たせてもらっている$Nuのままだ！$k$pこれではまるで…\nまだみんなで一緒にいたあの頃…$k$p訓練でいつも俺を\n勝たせてくれた時と、同じじゃないか…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_MYROOM_20|ふ…懐かしいな。\nそんな頃もあった…$k$pあの頃は、楽しかったな…\nみんな一緒に、笑い合って…$k$p思えばあの時が…\n私にとって最も幸せな時間だった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す1");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|それならどうして、\n俺と闘ったんだ…$k$pどうしてエリーゼの願いを\n聞いてやらなかったんだ…$k$pもしあの時エリーゼの話を聞いて\n闘いをやめていたら…$k$pエリーゼもマークス兄さんも、\n死ぬ必要など無かったのに！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_08|$Nu…\nこの世界に、もしもの話は無い…$k$p選んでしまった道は、\n変えることはできない…$k$p私たちは…自分の選んだ道を…\n正しいと信じて…進むしかないんだ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|でも、もし…お前の言うような、\n違う未来があったなら…$k$pお前と共にこの戦争を終わらせて、\nきょうだい一緒に…$k$pまた仲良く過ごしたかった…$k$p$b動作("マークス","座って話す2");|$b動作("マークス","覗きこむ1");|$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|…っ、\nげほ、げほっ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|兄さんっ！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目("マークス","プレイヤー");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|だが、私は…\n暗夜王国の第一王子だ…$k$pエリーゼや、\n他のきょうだいたちのように…$k$pお前と歩み寄る道を\n選ぶことは許されない…$k$pこの国の…父上の意に反する道を\n選ぶことはできなかったんだ…$k$p$E怒,|だから私は、本当にお前を\n殺すつもりだった…$k$pお前たちを殺して、\n暗夜王国を勝利させるつもりだった…$k$pなのに、最後に一片だけ残っていた\n『兄』としての気持ちが…$k$pそれを…\n許してはくれなかった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nずるいじゃないか…兄さん…$k$pそうやってかっこいいことを言って、\nこのまま逃げる気なのか！？$k$p…敵わない…$k$p$E苦,汗|このままじゃ敵わないんだ、\n俺はもう、一生！！$k$pマークス兄さんに…\n憧れだった兄さんに敵わない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_34|…敵うさ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|え…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_35|私は結局…この世界を…\n暗夜王国を…平和には…導けなかった…$k$pだが…お前なら…\n私に…できなかったことが、きっとできる…$k$pその時こそ、お前は…\n私を……越える……$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目解除("マークス");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_36|頼む…$Nu…\n父を…ガロンを…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！$k$p…………$k$p$b動作("プレイヤー","跪く頷く");|$b動作("プレイヤー","跪く待機");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…わかった。必ず…\nガロン王を、『救って』みせる…$k\n$bカメラ("近景１")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_37|ありがとう……\n$Nu……$k$p…………$k$p$b動作("マークス","死亡1~");|$E通常,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ！！！！！！$k$p$b動作("プレイヤー","よつんばい");|$b画面揺れ(0.8, 8);|$SvpVOICE_PLAYER_M#_EVT_44|マークス兄さん…っ！！！$k$pう、うううぅぅ…っ！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$Nu…$k
MID_A026_ED_PCM3: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_33|強く…なったな…\n…$Nu…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|違います…\n私は強くなんて、なっていません…$k$p私の腕はまだ、\nマークス兄さんには及んでいません。$k$p$E苦,汗|…なのにどうして、\nわざと私を勝たせたんです！？$k$p兄さんっ！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す2");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|答えてください、兄さん！\n私は、強くなったはずでした！$k$pこの国を出たあの日から闘い続けて、\n虹の賢者様から力だって得ました！$k$pなのに私はまだ、あなたに\n勝たせてもらっている$Nuのままです！$k$pこれではまるで…\nまだみんなで一緒にいたあの頃…$k$p訓練でいつも私を\n勝たせてくれた時と、同じではないですか…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_MYROOM_20|ふ…懐かしいな。\nそんな頃もあった…$k$pあの頃は、楽しかったな…\nみんな一緒に、笑い合って…$k$p思えばあの時が…\n私にとって最も幸せな時間だった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す1");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|それならどうして、\n私と闘ったんです…$k$pどうしてエリーゼさんの願いを\n聞いてあげなかったんですか…$k$pもしあの時エリーゼさんの話を聞いて\n闘いをやめていたら…$k$pエリーゼさんもマークス兄さんも、\n死ぬ必要なんて無かったのに！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_08|$Nu…\nこの世界に、もしもの話は無い…$k$p選んでしまった道は、\n変えることはできない…$k$p私たちは…自分の選んだ道を…\n正しいと信じて…進むしかないんだ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|でも、もし…お前の言うような、\n違う未来があったなら…$k$pお前と共にこの戦争を終わらせて、\nきょうだい一緒に…$k$pまた仲良く過ごしたかった…$k$p$b動作("マークス","座って話す2");|$b動作("マークス","覗きこむ1");|$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|…っ、\nげほ、げほっ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|兄さんっ！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目("マークス","プレイヤー");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|だが、私は…\n暗夜王国の第一王子だ…$k$pエリーゼや、\n他のきょうだいたちのように…$k$pお前と歩み寄る道を\n選ぶことは許されない…$k$pこの国の…父上の意に反する道を\n選ぶことはできなかったんだ…$k$p$E怒,|だから私は、本当にお前を\n殺すつもりだった…$k$pお前たちを殺して、\n暗夜王国を勝利させるつもりだった…$k$pなのに、最後に一片だけ残っていた\n『兄』としての気持ちが…$k$pそれを…\n許してはくれなかった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|そんな…\nずるいですよ…兄さん…$k$pそうやってかっこいいことを言って、\nこのまま逃げる気なんですか！？$k$p…敵いませんよ…$k$p$E苦,汗|このままじゃ敵わないんです、\n私はもう、一生！！$k$pマークス兄さんに…\n憧れだった兄さんに敵わないじゃないですか！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_34|…敵うさ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|え…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_35|私は結局…この世界を…\n暗夜王国を…平和には…導けなかった…$k$pだが…お前なら…\n私に…できなかったことが、きっとできる…$k$pその時こそ、お前は…\n私を……越える……$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目解除("マークス");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_36|頼む…$Nu…\n父を…ガロンを…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！$k$p…………$k$p$b動作("プレイヤー","跪く頷く");|$b動作("プレイヤー","跪く待機");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_40|…わかりました。必ず…\nガロン王を、『救って』みせます…$k\n$bカメラ("近景１")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_37|ありがとう……\n$Nu……$k$p…………$k$p$b動作("マークス","死亡1~");|$E通常,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ！！！！！！$k$p$b動作("プレイヤー","よつんばい");|$b画面揺れ(0.8, 8);|$SvpVOICE_PLAYER_M#_EVT_44|マークス兄さん…っ！！！$k$pう、うううぅぅ…っ！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$Nu…$k
MID_A026_ED_PCF1: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_33|強く…なったな…\n…$Nu…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|違います…\n私は強くなんて、なっていません…$k$p私の腕はまだ、\nマークス兄さんには及んでいません。$k$p$E苦,汗|…なのにどうして、\nわざと私を勝たせたんです！？$k$p兄さんっ！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す2");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|答えてください、兄さん！\n私は、強くなったはずでした！$k$pこの国を出たあの日から闘い続けて、\n虹の賢者様から力だって得ました！$k$pなのに私はまだ、あなたに\n勝たせてもらっている$Nuのままです！$k$pこれではまるで…\nまだみんなで一緒にいたあの頃…$k$p訓練でいつも私を\n勝たせてくれた時と、同じではないですか…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_MYROOM_20|ふ…懐かしいな。\nそんな頃もあった…$k$pあの頃は、楽しかったな…\nみんな一緒に、笑い合って…$k$p思えばあの時が…\n私にとって最も幸せな時間だった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す1");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|それならどうして、\n私と闘ったんです…$k$pどうしてエリーゼさんの願いを\n聞いてあげなかったんですか…$k$pもしあの時エリーゼさんの話を聞いて\n闘いをやめていたら…$k$pエリーゼさんもマークス兄さんも、\n死ぬ必要なんて無かったのに！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_08|$Nu…\nこの世界に、もしもの話は無い…$k$p選んでしまった道は、\n変えることはできない…$k$p私たちは…自分の選んだ道を…\n正しいと信じて…進むしかないんだ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|でも、もし…お前の言うような、\n違う未来があったなら…$k$pお前と共にこの戦争を終わらせて、\nきょうだい一緒に…$k$pまた仲良く過ごしたかった…$k$p$b動作("マークス","座って話す2");|$b動作("マークス","覗きこむ1");|$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|…っ、\nげほ、げほっ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|兄さんっ！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目("マークス","プレイヤー");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|だが、私は…\n暗夜王国の第一王子だ…$k$pエリーゼや、\n他のきょうだいたちのように…$k$pお前と歩み寄る道を\n選ぶことは許されない…$k$pこの国の…父上の意に反する道を\n選ぶことはできなかったんだ…$k$p$E怒,|だから私は、本当にお前を\n殺すつもりだった…$k$pお前たちを殺して、\n暗夜王国を勝利させるつもりだった…$k$pなのに、最後に一片だけ残っていた\n『兄』としての気持ちが…$k$pそれを…\n許してはくれなかった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nずるいですよ…兄さん…$k$pそうやってかっこいいことを言って、\nこのまま逃げる気なんですか！？$k$p…敵いませんよ…$k$p$E苦,汗|このままじゃ敵わないんです、\n私はもう、一生！！$k$pマークス兄さんに…\n憧れだった兄さんに敵わないじゃないですか！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_34|…敵うさ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|え…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_35|私は結局…この世界を…\n暗夜王国を…平和には…導けなかった…$k$pだが…お前なら…\n私に…できなかったことが、きっとできる…$k$pその時こそ、お前は…\n私を……越える……$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目解除("マークス");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_36|頼む…$Nu…\n父を…ガロンを…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！$k$p…………$k$p$b動作("プレイヤー","跪く頷く");|$b動作("プレイヤー","跪く待機");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…わかりました。必ず…\nガロン王を、『救って』みせます…$k\n$bカメラ("近景１")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_37|ありがとう……\n$Nu……$k$p…………$k$p$b動作("マークス","死亡1~");|$E通常,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ！！！！！！$k$p$b動作("プレイヤー","よつんばい");|$b画面揺れ(0.8, 8);|$SvpVOICE_PLAYER_F#_EVT_44|マークス兄さん…っ！！！$k$pう、うううぅぅ…っ！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$Nu…$k
MID_A026_ED_PCF2: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_33|強く…なったな…\n…$Nu…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|違うよ…\nあたしは強くなんて、なってない…$k$pあたしの腕はまだ、\nマークスお兄ちゃんには及んでない。$k$p$E苦,汗|…なのにどうして、\nわざとあたしを勝たせたの！？$k$pお兄ちゃんっ！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す2");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|答えてよ、お兄ちゃん！\nあたしは、強くなったはずだった！$k$pこの国を出たあの日から闘い続けて、\n虹の賢者様から力だって得た！$k$pなのにあたしはまだ、お兄ちゃんに\n勝たせてもらってる$Nuのままだよ！$k$pこれじゃまるで…\nまだみんなで一緒にいたあの頃…$k$p訓練でいつもあたしを\n勝たせてくれた時と、同じじゃない…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_MYROOM_20|ふ…懐かしいな。\nそんな頃もあった…$k$pあの頃は、楽しかったな…\nみんな一緒に、笑い合って…$k$p思えばあの時が…\n私にとって最も幸せな時間だった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す1");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|それならどうして、\nあたしと闘ったの…$k$pどうしてエリーゼの願いを\n聞いてあげなかったの…$k$pもしあの時エリーゼの話を聞いて\n闘いをやめていたら…$k$pエリーゼもマークスお兄ちゃんも、\n死ぬことなんて無かったのに！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_08|$Nu…\nこの世界に、もしもの話は無い…$k$p選んでしまった道は、\n変えることはできない…$k$p私たちは…自分の選んだ道を…\n正しいと信じて…進むしかないんだ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|でも、もし…お前の言うような、\n違う未来があったなら…$k$pお前と共にこの戦争を終わらせて、\nきょうだい一緒に…$k$pまた仲良く過ごしたかった…$k$p$b動作("マークス","座って話す2");|$b動作("マークス","覗きこむ1");|$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|…っ、\nげほ、げほっ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|お兄ちゃんっ！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目("マークス","プレイヤー");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|だが、私は…\n暗夜王国の第一王子だ…$k$pエリーゼや、\n他のきょうだいたちのように…$k$pお前と歩み寄る道を\n選ぶことは許されない…$k$pこの国の…父上の意に反する道を\n選ぶことはできなかったんだ…$k$p$E怒,|だから私は、本当にお前を\n殺すつもりだった…$k$pお前たちを殺して、\n暗夜王国を勝利させるつもりだった…$k$pなのに、最後に一片だけ残っていた\n『兄』としての気持ちが…$k$pそれを…\n許してはくれなかった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nずるいよ…お兄ちゃん…$k$pそうやってかっこいいことを言って、\nこのまま逃げる気なの！？$k$p…敵わないよ…$k$p$E苦,汗|このままじゃ敵わないよ、\nあたしはもう、一生！！$k$pマークスお兄ちゃんに…\n憧れだったお兄ちゃんに敵わない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_34|…敵うさ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|え…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_35|私は結局…この世界を…\n暗夜王国を…平和には…導けなかった…$k$pだが…お前なら…\n私に…できなかったことが、きっとできる…$k$pその時こそ、お前は…\n私を……越える……$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|マークスお兄ちゃん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目解除("マークス");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_36|頼む…$Nu…\n父を…ガロンを…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！$k$p…………$k$p$b動作("プレイヤー","跪く頷く");|$b動作("プレイヤー","跪く待機");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…わかった。必ず…\nガロン王を、『救って』みせるよ…$k\n$bカメラ("近景１")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_37|ありがとう……\n$Nu……$k$p…………$k$p$b動作("マークス","死亡1~");|$E通常,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ！！！！！！$k$p$b動作("プレイヤー","よつんばい");|$b画面揺れ(0.8, 8);|$SvpVOICE_PLAYER_F#_EVT_44|マークスお兄ちゃん…っ！！！$k$pう、うううぅぅ…っ！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$Nu…$k
MID_A026_ED_PCF3: $a$t1$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_33|強く…なったな…\n…$Nu…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|違うわ…\nあたしは強くなんて、なっていない…$k$pあたしの腕はまだ、\nマークス兄さんには及んでないわ。$k$p$E苦,汗|…なのにどうして、\nわざとあたしを勝たせたのよ！？$k$p兄さんっ！！！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E怒,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す2");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|答えてちょうだい、兄さん！\nあたしは、強くなったはずだった！$k$pこの国を出たあの日から闘い続けて、\n虹の賢者様から力だって得たわ！$k$pなのにあたしはまだ、あなたに\n勝たせてもらっている$Nuのままよ！$k$pこれじゃまるで…\nまだみんなで一緒にいたあの頃…$k$p訓練でいつもあたしを\n勝たせてくれた時と、同じじゃない…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_MYROOM_20|ふ…懐かしいな。\nそんな頃もあった…$k$pあの頃は、楽しかったな…\nみんな一緒に、笑い合って…$k$p思えばあの時が…\n私にとって最も幸せな時間だった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く話す1");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|それならどうして、\nあたしと闘ったのよ…$k$pどうしてエリーゼの願いを\n聞いてあげなかったの…$k$pもしあの時エリーゼの話を聞いて\n闘いをやめていたら…$k$pエリーゼもマークス兄さんも、\n死ぬ必要なんて無かったのに！！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_08|$Nu…\nこの世界に、もしもの話は無い…$k$p選んでしまった道は、\n変えることはできない…$k$p私たちは…自分の選んだ道を…\n正しいと信じて…進むしかないんだ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|…！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_12|でも、もし…お前の言うような、\n違う未来があったなら…$k$pお前と共にこの戦争を終わらせて、\nきょうだい一緒に…$k$pまた仲良く過ごしたかった…$k$p$b動作("マークス","座って話す2");|$b動作("マークス","覗きこむ1");|$E苦,汗|$SvpVOICE_MARKS_DAMAGE_02|…っ、\nげほ、げほっ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|兄さんっ！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目("マークス","プレイヤー");|$Wsマークス|$Wa$E苦,|$SvpVOICE_MARKS_EVT_10|だが、私は…\n暗夜王国の第一王子だ…$k$pエリーゼや、\n他のきょうだいたちのように…$k$pお前と歩み寄る道を\n選ぶことは許されない…$k$pこの国の…父上の意に反する道を\n選ぶことはできなかったんだ…$k$p$E怒,|だから私は、本当にお前を\n殺すつもりだった…$k$pお前たちを殺して、\n暗夜王国を勝利させるつもりだった…$k$pなのに、最後に一片だけ残っていた\n『兄』としての気持ちが…$k$pそれを…\n許してはくれなかった…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","跪く首振り");|$b動作("プレイヤー","跪く待機");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|そんな…\nずるいわよ…兄さん…$k$pそうやってかっこいいことを言って、\nこのまま逃げる気なの！？$k$p…敵わないわ…$k$p$E苦,汗|このままじゃ敵わないわ、\nあたしはもう、一生！！$k$pマークス兄さんに…\n憧れだった兄さんに敵わないじゃない！$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_34|…敵うさ…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|え…？$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_35|私は結局…この世界を…\n暗夜王国を…平和には…導けなかった…$k$pだが…お前なら…\n私に…できなかったことが、きっとできる…$k$pその時こそ、お前は…\n私を……越える……$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_02|マークス兄さん…$k\n$Wsusername|$Wd$w0|$Wmマークス|3$w0|$b注目解除("マークス");|$Wsマークス|$Wa$E苦,汗|$SvpVOICE_MARKS_EVT_36|頼む…$Nu…\n父を…ガロンを…$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…！$k$p…………$k$p$b動作("プレイヤー","跪く頷く");|$b動作("プレイヤー","跪く待機");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_40|…わかったわ。必ず…\nガロン王を、『救って』みせるわ…$k\n$bカメラ("近景１")|$Wsusername|$Wd$w0|$Wmマークス|3$w0|$Wsマークス|$Wa$E笑,|$SvpVOICE_MARKS_EVT_37|ありがとう……\n$Nu……$k$p…………$k$p$b動作("マークス","死亡1~");|$E通常,|…………$k\n$Wsマークス|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|…っ！！！！！！$k$p$b動作("プレイヤー","よつんばい");|$b画面揺れ(0.8, 8);|$SvpVOICE_PLAYER_F#_EVT_44|マークス兄さん…っ！！！$k$pう、うううぅぅ…っ！！$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$Nu…$k
MID_A026_ED_1_PCM1: $t1$Wmusername|3$w0|$b注目("アクア","プレイヤー");|$b動作("プレイヤー","よつんばい→立つ");|$b動作("プレイヤー","よつんばい立ち待機");|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…行こう。$k$pいつまでも泣いていたら、\nマークス兄さんとエリーゼに笑われる。$k$p僕は、強くならなきゃいけないんだ…\n$b動作("プレイヤー","立ち");|…今度こそ。$k$pエリーゼに貰った、\n諦めない気持ちと…$k$pマークス兄さんに貰った、\n迷わずに立ち向かう覚悟と優しさ。$k$p$b注目("プレイヤー","アクア");|それを手に、ガロン王と闘う。\nこんな悲しい闘いを…終わらせてみせる。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。あなたになら…\nきっとできるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","見上げる");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|…ありがとう。$k$p$E怒,|じゃあ、この塔の最上階に…\nガロン王の元に向かおう。$k$pマークス兄さん、エリーゼ…\nどうか…見ていてくれ…$k
MID_A026_ED_1_PCM2: $t1$Wmusername|3$w0|$b注目("アクア","プレイヤー");|$b動作("プレイヤー","よつんばい→立つ");|$b動作("プレイヤー","よつんばい立ち待機");|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…行くぞ。$k$pいつまでも泣いていたら、\nマークス兄さんとエリーゼに笑われる。$k$p俺は、強くならないといけないんだ…\n$b動作("プレイヤー","立ち");|…今度こそ。$k$pエリーゼに貰った、\n諦めない気持ちと…$k$pマークス兄さんに貰った、\n迷わずに立ち向かう覚悟と優しさ。$k$p$b注目("プレイヤー","アクア");|それを手に、ガロン王と闘う。\nこんな悲しい闘いを…終わらせてみせる。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。あなたになら…\nきっとできるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","見上げる");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|…ありがとう。$k$p$E怒,|では、この塔の最上階に…\nガロン王の元に向かおう。$k$pマークス兄さん、エリーゼ…\nどうか…見ていてくれ…$k
MID_A026_ED_1_PCM3: $t1$Wmusername|3$w0|$b注目("アクア","プレイヤー");|$b動作("プレイヤー","よつんばい→立つ");|$b動作("プレイヤー","よつんばい立ち待機");|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_17|みんな…行きましょう。$k$pいつまでも泣いていたら、\nマークス兄さんとエリーゼさんに笑われます。$k$p私は、強くならなければいけないんです…\n$b動作("プレイヤー","立ち");|…今度こそ。$k$pエリーゼさんに貰った、\n諦めない気持ちと…$k$pマークス兄さんに貰った、\n迷わずに立ち向かう覚悟と優しさ。$k$p$b注目("プレイヤー","アクア");|それを手に、ガロン王と闘います。\nこんな悲しい闘いを…終わらせてみせます。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。あなたになら…\nきっとできるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","見上げる");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_EVT_40|…ありがとうございます。$k$p$E怒,|では、この塔の最上階に…\nガロン王の元に向かいましょう。$k$pマークス兄さん、エリーゼさん…\nどうか…見ていてください…$k
MID_A026_ED_1_PCF1: $t1$Wmusername|3$w0|$b注目("アクア","プレイヤー");|$b動作("プレイヤー","よつんばい→立つ");|$b動作("プレイヤー","よつんばい立ち待機");|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…行きましょう。$k$pいつまでも泣いていたら、\nマークス兄さんとエリーゼさんに笑われます。$k$p私は、強くならなければいけないんです…\n$b動作("プレイヤー","立ち");|…今度こそ。$k$pエリーゼさんに貰った、\n諦めない気持ちと…$k$pマークス兄さんに貰った、\n迷わずに立ち向かう覚悟と優しさ。$k$p$b注目("プレイヤー","アクア");|それを手に、ガロン王と闘います。\nこんな悲しい闘いを…終わらせてみせます。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。あなたになら…\nきっとできるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","見上げる");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|…ありがとうございます。$k$p$E怒,|では、この塔の最上階に…\nガロン王の元に向かいましょう。$k$pマークス兄さん、エリーゼさん…\nどうか…見ていてください…$k
MID_A026_ED_1_PCF2: $t1$Wmusername|3$w0|$b注目("アクア","プレイヤー");|$b動作("プレイヤー","よつんばい→立つ");|$b動作("プレイヤー","よつんばい立ち待機");|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…行こう。$k$pいつまでも泣いていたら、$k$pマークスお兄ちゃんとエリーゼに\n笑われちゃうよ。$k$pあたしは、強くならなきゃいけないんだ…\n$b動作("プレイヤー","立ち");|…今度こそ。$k$pエリーゼに貰った、\n諦めない気持ちと…$k$pマークスお兄ちゃんに貰った、\n迷わずに立ち向かう覚悟と優しさ。$k$p$b注目("プレイヤー","アクア");|それを手に、ガロン王と闘うよ。\nこんな悲しい闘いを…終わらせてみせる。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。あなたになら…\nきっとできるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","見上げる");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|…ありがとう。$k$p$E怒,|じゃあ、この塔の最上階に…\nガロン王の元に向かおう。$k$pマークスお兄ちゃん、エリーゼ…\nどうか…見ていてね…$k
MID_A026_ED_1_PCF3: $t1$Wmusername|3$w0|$b注目("アクア","プレイヤー");|$b動作("プレイヤー","よつんばい→立つ");|$b動作("プレイヤー","よつんばい立ち待機");|$Wsusername|$Wa$E苦,汗|…………$k$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_17|みんな…行くわよ。$k$pいつまでも泣いていたら、\nマークス兄さんとエリーゼに笑われちゃうわ。$k$pあたしは、強くならなきゃいけないのよ…\n$b動作("プレイヤー","立ち");|…今度こそ。$k$pエリーゼに貰った、\n諦めない気持ちと…$k$pマークス兄さんに貰った、\n迷わずに立ち向かう覚悟と優しさ。$k$p$b注目("プレイヤー","アクア");|それを手に、ガロン王と闘うわ。\nこんな悲しい闘いを…終わらせてみせる。$k\n$Wsusername|$Wd$w0|$Wmアクア|3$w0|$b動作("アクア","大きく頷く");|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_MYROOM_01|ええ。あなたになら…\nきっとできるわ。$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目解除("プレイヤー");|$b動作("プレイヤー","見上げる");|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_EVT_40|…ありがとう。$k$p$E怒,|じゃあ、この塔の最上階に…\nガロン王の元に向かいましょう。$k$pマークス兄さん、エリーゼ…\nどうか…見ていてね…$k
