MESS_ARCHIVE_A027


Message Name: Message


MID_A027_OP1_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|There you are, King Garon!!$k
MID_A027_OP1_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|There you are, King Garon!!$k
MID_A027_OP1_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|There you are, King Garon!!$k
MID_A027_OP1_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|There you are, King Garon!!$k
MID_A027_OP1_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|There you are, King Garon!!$k
MID_A027_OP1_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|There you are, King Garon!!$k
MID_A027_MOVIE: $t1$Wm？？？|3$w0|$Ws？？？|$Wa【ムービー：ガロン戦】$k
MID_A027_OP2_1_PCM1: $a$t1$Wmガロン|3$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Hehehe...\nIt's been quite a long time, $Nu.$k$pEven though, that was the first\ntime you'd left the castle,$k$pyou've returned as a\nrespectable person. $k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|I don't want to hear such\ninsincere words from you.$k$pI've come to drag you\nout of that throne.$k$pSo much blood has been spilled\nbecause of the war you've caused.$k$p$E苦,|Your real children,\nBig Brother Marx and Elise...$k$pThey died because of this war...!$k\n$bカメラ("ほう")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E通常,|$SvpVOICE_GARON_EVT_06|I see...\nSo Marx and Elise died?$k$pIt's a shame that I had to\nlose such excellent pawns.$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|What did you say...?!$k$pYou lost your real children, and\nthat's the only thing you feel about them?!$k$pDon't you feel any sadness at all?!$k\n$bカメラ("愚かな")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|So foolish...\nWhy do I need to be sad?$k$pI only need to pass down my\nblood, so a pawn is just a pawn.$k$pNeither more nor less,\nas far as I'm concerned.$k\n$bカメラ("ガロン")|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Garon...!!$k$pBig Brother Marx and\nElise fought for you...$k$pThey tried to save\nyou until the very end!$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_46|I won't forgive you...\nI will never forgive you!!!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|Hmph...$k
MID_A027_OP2_1_PCM2: $a$t1$Wmガロン|3$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Hehehe...\nIt's been quite a long time, $Nu.$k$pEven though, that was the first\ntime you'd left the castle,$k$pyou've returned as a\nrespectable person. $k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|I don't want to hear such\ninsincere words from you.$k$pI've come to drag you\nout of that throne.$k$pSo much blood has been spilled\nbecause of the war you've caused.$k$p$E苦,|Your real children,\nBig Brother Marx and Elise...$k$pThey died because of this war...!$k\n$bカメラ("ほう")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E通常,|$SvpVOICE_GARON_EVT_06|I see...\nSo Marx and Elise died?$k$pIt's a shame that I had to\nlose such excellent pawns.$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|What did you say...?!$k$pYou lost your real children, and\nthat's the only thing you feel about them?!$k$pDon't you feel any sadness at all?!$k\n$bカメラ("愚かな")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|So foolish...\nWhy do I need to be sad?$k$pI only need to pass down my\nblood, so a pawn is just a pawn.$k$pNeither more nor less,\nas far as I'm concerned.$k\n$bカメラ("ガロン")|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Garon...!!$k$pBig Brother Marx and\nElise fought for you...$k$pThey tried to save\nyou until the very end!$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_46|I won't forgive you...\nI will never forgive you!!!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|Hmph...$k
MID_A027_OP2_1_PCM3: $a$t1$Wmガロン|3$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Hehehe...\nIt's been quite a long time, $Nu.$k$pEven though, that was the first\ntime you'd left the castle,$k$pyou've returned as a\nrespectable person. $k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_01|I don't want to hear such\ninsincere words from you.$k$pI've come to drag you\nout of that throne.$k$pSo much blood has been spilled\nbecause of the war you've caused.$k$p$E苦,|Your real children,\nBig Brother Marx and Elise...$k$pThey died because of this war...!$k\n$bカメラ("ほう")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E通常,|$SvpVOICE_GARON_EVT_06|I see...\nSo Marx and Elise died?$k$pIt's a shame that I had to\nlose such excellent pawns.$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_47|What did you say...?!$k$pYou lost your real children, and\nthat's the only thing you feel about them?!$k$pDon't you feel any sadness at all?!$k\n$bカメラ("愚かな")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|So foolish...\nWhy do I need to be sad?$k$pI only need to pass down my\nblood, so a pawn is just a pawn.$k$pNeither more nor less,\nas far as I'm concerned.$k\n$bカメラ("ガロン")|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|Garon...!!$k$pBig Brother Marx and\nElise fought for you...$k$pThey tried to save\nyou until the very end!$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$E怒,|$SvpVOICE_PLAYER_M#_EVT_46|I won't forgive you...\nI will never forgive you!!!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|Hmph...$k
MID_A027_OP2_1_PCF1: $a$t1$Wmガロン|3$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Hehehe...\nIt's been quite a long time, $Nu.$k$pEven though, that was the first\ntime you'd left the castle,$k$pyou've returned as a\nrespectable person. $k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|I don't want to hear such\ninsincere words from you.$k$pI've come to drag you\nout of that throne.$k$pSo much blood has been spilled\nbecause of the war you've caused.$k$p$E苦,|Your real children,\nBig Brother Marx and Elise...$k$pThey died because of this war...!$k\n$bカメラ("ほう")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E通常,|$SvpVOICE_GARON_EVT_06|I see...\nSo Marx and Elise died?$k$pIt's a shame that I had to\nlose such excellent pawns.$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|What did you say...?!$k$pYou lost your real children, and\nthat's the only thing you feel about them?!$k$pDon't you feel any sadness at all?!$k\n$bカメラ("愚かな")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|So foolish...\nWhy do I need to be sad?$k$pI only need to pass down my\nblood, so a pawn is just a pawn.$k$pNeither more nor less,\nas far as I'm concerned.$k\n$bカメラ("ガロン")|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Garon...!!$k$pBig Brother Marx and\nElise fought for you...$k$pThey tried to save\nyou until the very end!$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_46|I won't forgive you...\nI will never forgive you!!!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|Hmph...$k
MID_A027_OP2_1_PCF2: $a$t1$Wmガロン|3$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Hehehe...\nIt's been quite a long time, $Nu.$k$pEven though, that was the first\ntime you'd left the castle,$k$pyou've returned as a\nrespectable person. $k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|I don't want to hear such\ninsincere words from you.$k$pI've come to drag you\nout of that throne.$k$pSo much blood has been spilled\nbecause of the war you've caused.$k$p$E苦,|Your real children,\nBig Brother Marx and Elise...$k$pThey died because of this war...!$k\n$bカメラ("ほう")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E通常,|$SvpVOICE_GARON_EVT_06|I see...\nSo Marx and Elise died?$k$pIt's a shame that I had to\nlose such excellent pawns.$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|What did you say...?!$k$pYou lost your real children, and\nthat's the only thing you feel about them?!$k$pDon't you feel any sadness at all?!$k\n$bカメラ("愚かな")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|So foolish...\nWhy do I need to be sad?$k$pI only need to pass down my\nblood, so a pawn is just a pawn.$k$pNeither more nor less,\nas far as I'm concerned.$k\n$bカメラ("ガロン")|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Garon...!!$k$pBig Brother Marx and\nElise fought for you...$k$pThey tried to save\nyou until the very end!$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_46|I won't forgive you...\nI will never forgive you!!!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|Hmph...$k
MID_A027_OP2_1_PCF3: $a$t1$Wmガロン|3$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Hehehe...\nIt's been quite a long time, $Nu.$k$pEven though, that was the first\ntime you'd left the castle,$k$pyou've returned as a\nrespectable person. $k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_01|I don't want to hear such\ninsincere words from you.$k$pI've come to drag you\nout of that throne.$k$pSo much blood has been spilled\nbecause of the war you've caused.$k$p$E苦,|Your real children,\nBig Brother Marx and Elise...$k$pThey died because of this war...!$k\n$bカメラ("ほう")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E通常,|$SvpVOICE_GARON_EVT_06|I see...\nSo Marx and Elise died?$k$pIt's a shame that I had to\nlose such excellent pawns.$k\n$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_47|What did you say...?!$k$pYou lost your real children, and\nthat's the only thing you feel about them?!$k$pDon't you feel any sadness at all?!$k\n$bカメラ("愚かな")|$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_07|So foolish...\nWhy do I need to be sad?$k$pI only need to pass down my\nblood, so a pawn is just a pawn.$k$pNeither more nor less,\nas far as I'm concerned.$k\n$bカメラ("ガロン")|$Wsガロン|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|Garon...!!$k$pBig Brother Marx and\nElise fought for you...$k$pThey tried to save\nyou until the very end!$k$p$b動作("プレイヤー","Start");|$b動作("プレイヤー","Ready");|$E怒,|$SvpVOICE_PLAYER_F#_EVT_46|I won't forgive you...\nI will never forgive you!!!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_14|Hmph...$k
MID_A027_OP2_2_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_23|What...?!\nThe Yatogami didn't cut through...?!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_15|It's futile...$k$pSomething that dull couldn't\nmake a single scratch on me.$k$pYou're energetic, but you\ncan't win with that alone.$k
MID_A027_OP2_2_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_23|What...?!\nThe Yatogami didn't cut through...?!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_15|It's futile...$k$pSomething that dull couldn't\nmake a single scratch on me.$k$pYou're energetic, but you\ncan't win with that alone.$k
MID_A027_OP2_3_PCM1: $a$t1$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|...I'm fine, Aqua.$k$pThis is just a small wound.$k\n$Wsusername|$Wd$w0|$b注目("アクア","ガロン");|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|...Are you ready? I'll use my song\nto restrict King Garon's movement.$k$p$b注目("プレイヤー","ガロン");|Then, you'll be able to wound him.$k$p$b動作("アクア","歌う1");|$b動作("アクア","歌う2");|$b表情("アクア",目閉じ);|$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$b注目("ガロン","アクア");|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_08|...I can't allow that.$k
MID_A027_OP2_3_PCM2: $a$t1$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|...I'm fine, Aqua.$k$pThis is just a small wound.$k\n$Wsusername|$Wd$w0|$b注目("アクア","ガロン");|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|...Are you ready? I'll use my song\nto restrict King Garon's movement.$k$p$b注目("プレイヤー","ガロン");|Then, you'll be able to wound him.$k$p$b動作("アクア","歌う1");|$b動作("アクア","歌う2");|$b表情("アクア",目閉じ);|$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$b注目("ガロン","アクア");|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_08|...I can't allow that.$k
MID_A027_OP2_3_PCM3: $a$t1$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_M#_B_SUPPORT_01|...I'm fine, Aqua.$k$pThis is just a small wound.$k\n$Wsusername|$Wd$w0|$b注目("アクア","ガロン");|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|...Are you ready? I'll use my song\nto restrict King Garon's movement.$k$p$b注目("プレイヤー","ガロン");|Then, you'll be able to wound him.$k$p$b動作("アクア","歌う1");|$b動作("アクア","歌う2");|$b表情("アクア",目閉じ);|$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$b注目("ガロン","アクア");|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_08|...I can't allow that.$k
MID_A027_OP2_3_PCF1: $a$t1$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|...I'm fine, Aqua.$k$pThis is just a small wound.$k\n$Wsusername|$Wd$w0|$b注目("アクア","ガロン");|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|...Are you ready? I'll use my song\nto restrict King Garon's movement.$k$p$b注目("プレイヤー","ガロン");|Then, you'll be able to wound him.$k$p$b動作("アクア","歌う1");|$b動作("アクア","歌う2");|$b表情("アクア",目閉じ);|$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$b注目("ガロン","アクア");|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_08|...I can't allow that.$k
MID_A027_OP2_3_PCF2: $a$t1$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|...I'm fine, Aqua.$k$pThis is just a small wound.$k\n$Wsusername|$Wd$w0|$b注目("アクア","ガロン");|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|...Are you ready? I'll use my song\nto restrict King Garon's movement.$k$p$b注目("プレイヤー","ガロン");|Then, you'll be able to wound him.$k$p$b動作("アクア","歌う1");|$b動作("アクア","歌う2");|$b表情("アクア",目閉じ);|$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$b注目("ガロン","アクア");|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_08|...I can't allow that.$k
MID_A027_OP2_3_PCF3: $a$t1$Wmアクア|3$w0|$b注目("アクア","プレイヤー");|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_00|$Nu!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー","アクア");|$Wsusername|$Wa$E笑,汗|$SvpVOICE_PLAYER_F#_B_SUPPORT_01|...I'm fine, Aqua.$k$pThis is just a small wound.$k\n$Wsusername|$Wd$w0|$b注目("アクア","ガロン");|$Wmアクア|3$w0|$Wsアクア|$Wa$E怒,|$SvpVOICE_AQUA_EVT_08|...Are you ready? I'll use my song\nto restrict King Garon's movement.$k$p$b注目("プレイヤー","ガロン");|Then, you'll be able to wound him.$k$p$b動作("アクア","歌う1");|$b動作("アクア","歌う2");|$b表情("アクア",目閉じ);|$Eキメ,|…………$k\n$Wsアクア|$Wd$w0|$b注目("ガロン","アクア");|$Wmガロン|3$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_08|...I can't allow that.$k
MID_A027_OP2_4_PCM1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Aqua!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Don't move. If you move even just a little...\nI'll cut this girl's head off.$k$pIf you value her life,\nyou'll surrender to Nohr.$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_02|...Don't listen to him.$k$pForget about me and attack!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大げさな手振り");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|No...!\nThere's no way I can do that!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目維持("ガロン");|$b注目維持("リョウマ");|$b注目("ガロン","リョウマ");|$b注目("プレイヤー","リョウマ");|$b動作("リョウマ","驚く");|$b注目("リョウマ","ガロン");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes, it's exactly as $Nu says.$k$p$bカメラ("…ガロン王")|$E通常,|...King Garon.\nI will listen to your request.$k$pLet Aqua go.$k$p$b動作("リョウマ","驚く2");|$b動作("リョウマ","驚く");|If you do...she won't\nuse her song's power.$k$pI promise that Hoshido will work\nto make a compromise with Nohr.$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|Hoh... You're quite sensible.\nHowever, I can't let her go.$k$pMy request is Hoshido's\nsurrender to Nohrian rule.$k$pAnything outside of\nthat is unacceptable.$k\n$b注目解除("リョウマ");|
MID_A027_OP2_4_PCM2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Aqua!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Don't move. If you move even just a little...\nI'll cut this girl's head off.$k$pIf you value her life,\nyou'll surrender to Nohr.$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_02|...Don't listen to him.$k$pForget about me and attack!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大げさな手振り");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|No...!\nThere's no way I can do that!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目維持("ガロン");|$b注目維持("リョウマ");|$b注目("ガロン","リョウマ");|$b注目("プレイヤー","リョウマ");|$b動作("リョウマ","驚く");|$b注目("リョウマ","ガロン");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes, it's exactly as $Nu says.$k$p$bカメラ("…ガロン王")|$E通常,|...King Garon.\nI will listen to your request.$k$pLet Aqua go.$k$p$b動作("リョウマ","驚く2");|$b動作("リョウマ","驚く");|If you do...she won't\nuse her song's power.$k$pI promise that Hoshido will work\nto make a compromise with Nohr.$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|Hoh... You're quite sensible.\nHowever, I can't let her go.$k$pMy request is Hoshido's\nsurrender to Nohrian rule.$k$pAnything outside of\nthat is unacceptable.$k\n$b注目解除("リョウマ");|
MID_A027_OP2_4_PCM3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_20|Aqua!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Don't move. If you move even just a little...\nI'll cut this girl's head off.$k$pIf you value her life,\nyou'll surrender to Nohr.$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_02|...Don't listen to him.$k$pForget about me and attack!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大げさな手振り");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_24|No...!\nThere's no way I can do that!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目維持("ガロン");|$b注目維持("リョウマ");|$b注目("ガロン","リョウマ");|$b注目("プレイヤー","リョウマ");|$b動作("リョウマ","驚く");|$b注目("リョウマ","ガロン");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes, it's exactly as $Nu says.$k$p$bカメラ("…ガロン王")|$E通常,|...King Garon.\nI will listen to your request.$k$pLet Aqua go.$k$p$b動作("リョウマ","驚く2");|$b動作("リョウマ","驚く");|If you do...she won't\nuse her song's power.$k$pI promise that Hoshido will work\nto make a compromise with Nohr.$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|Hoh... You're quite sensible.\nHowever, I can't let her go.$k$pMy request is Hoshido's\nsurrender to Nohrian rule.$k$pAnything outside of\nthat is unacceptable.$k\n$b注目解除("リョウマ");|
MID_A027_OP2_4_PCF1: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Aqua!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Don't move. If you move even just a little...\nI'll cut this girl's head off.$k$pIf you value her life,\nyou'll surrender to Nohr.$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_02|...Don't listen to him.$k$pForget about me and attack!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大げさな手振り");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|No...!\nThere's no way I can do that!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目維持("ガロン");|$b注目維持("リョウマ");|$b注目("ガロン","リョウマ");|$b注目("プレイヤー","リョウマ");|$b動作("リョウマ","驚く");|$b注目("リョウマ","ガロン");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes, it's exactly as $Nu says.$k$p$bカメラ("…ガロン王")|$E通常,|...King Garon.\nI will listen to your request.$k$pLet Aqua go.$k$p$b動作("リョウマ","驚く2");|$b動作("リョウマ","驚く");|If you do...she won't\nuse her song's power.$k$pI promise that Hoshido will work\nto make a compromise with Nohr.$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|Hoh... You're quite sensible.\nHowever, I can't let her go.$k$pMy request is Hoshido's\nsurrender to Nohrian rule.$k$pAnything outside of\nthat is unacceptable.$k\n$b注目解除("リョウマ");|
MID_A027_OP2_4_PCF2: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Aqua!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Don't move. If you move even just a little...\nI'll cut this girl's head off.$k$pIf you value her life,\nyou'll surrender to Nohr.$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_02|...Don't listen to him.$k$pForget about me and attack!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大げさな手振り");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|No...!\nThere's no way I can do that!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目維持("ガロン");|$b注目維持("リョウマ");|$b注目("ガロン","リョウマ");|$b注目("プレイヤー","リョウマ");|$b動作("リョウマ","驚く");|$b注目("リョウマ","ガロン");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes, it's exactly as $Nu says.$k$p$bカメラ("…ガロン王")|$E通常,|...King Garon.\nI will listen to your request.$k$pLet Aqua go.$k$p$b動作("リョウマ","驚く2");|$b動作("リョウマ","驚く");|If you do...she won't\nuse her song's power.$k$pI promise that Hoshido will work\nto make a compromise with Nohr.$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|Hoh... You're quite sensible.\nHowever, I can't let her go.$k$pMy request is Hoshido's\nsurrender to Nohrian rule.$k$pAnything outside of\nthat is unacceptable.$k\n$b注目解除("リョウマ");|
MID_A027_OP2_4_PCF3: $a$t1$Wmusername|3$w0|$b動作("プレイヤー","構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_20|Aqua!$k\n$Wsusername|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_10|Don't move. If you move even just a little...\nI'll cut this girl's head off.$k$pIf you value her life,\nyou'll surrender to Nohr.$k\n$Wsガロン|$Wd$w0|$Wmアクア|3$w0|$Wsアクア|$Wa$E苦,汗|$SvpVOICE_AQUA_DAMAGE_02|...Don't listen to him.$k$pForget about me and attack!$k\n$Wsアクア|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","大げさな手振り");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_24|No...!\nThere's no way I can do that!$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b注目維持("ガロン");|$b注目維持("リョウマ");|$b注目("ガロン","リョウマ");|$b注目("プレイヤー","リョウマ");|$b動作("リョウマ","驚く");|$b注目("リョウマ","ガロン");|$Wsリョウマ|$Wa$E怒,|$SvpVOICE_RYOUMA_EVT_03|Yes, it's exactly as $Nu says.$k$p$bカメラ("…ガロン王")|$E通常,|...King Garon.\nI will listen to your request.$k$pLet Aqua go.$k$p$b動作("リョウマ","驚く2");|$b動作("リョウマ","驚く");|If you do...she won't\nuse her song's power.$k$pI promise that Hoshido will work\nto make a compromise with Nohr.$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$SvpVOICE_GARON_EVT_06|Hoh... You're quite sensible.\nHowever, I can't let her go.$k$pMy request is Hoshido's\nsurrender to Nohrian rule.$k$pAnything outside of\nthat is unacceptable.$k\n$b注目解除("リョウマ");|
MID_A027_OP2_5_PCM1: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|Big Brother Ryouma!!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|It's too dangerous, $Nu!\nYou'll be killed!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|But... At this rate,\nboth you and Aqua...!$k$pI don't want to lose anyone else...$k$pI can't watch anyone else die!$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Hahahaha!\nThen, what will you do?$k$pWill you meekly throw down\nyour sword and surrender?!$k$pOr will you point your blade at\nme and watch your allies die?!$k\n$Wsガロン|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!$k$pWhy can't I defeat him\nwith the Yatogami...?!$k$pI...\nI...need more power!!$k$pMore than this... I need enough power\nto keep anyone else from dying!$k$pPower to protect everyone!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Nu...$k$p$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|Yes.\nI feel the same way...$k$pIf only I had more power...$k$pThen, I, too, can save Aqua\nand everyone else...!$k
MID_A027_OP2_5_PCM2: $a$t1$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|Big Brother Ryouma!!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|It's too dangerous, $Nu!\nYou'll be killed!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|But... At this rate,\nboth you and Aqua...!$k$pI don't want to lose anyone else...$k$pI can't watch anyone else die!$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Hahahaha!\nThen, what will you do?$k$pWill you meekly throw down\nyour sword and surrender?!$k$pOr will you point your blade at\nme and watch your allies die?!$k\n$Wsガロン|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!$k$pWhy can't I defeat him\nwith the Yatogami...?!$k$pI...\nI...need more power!!$k$pMore than this... I need enough power\nto keep anyone else from dying!$k$pPower to protect everyone!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Nu...$k$p$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|Yes.\nI feel the same way...$k$pIf only I had more power...$k$pThen, I, too, can save Aqua\nand everyone else...!$k
MID_A027_OP2_5_PCM3: $a$t1$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_00|Big Brother Ryouma!!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|It's too dangerous, $Nu!\nYou'll be killed!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|But... At this rate,\nboth you and Aqua...!$k$pI don't want to lose anyone else...$k$pI can't watch anyone else die!$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Hahahaha!\nThen, what will you do?$k$pWill you meekly throw down\nyour sword and surrender?!$k$pOr will you point your blade at\nme and watch your allies die?!$k\n$Wsガロン|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_48|Why...?!$k$pWhy can't I defeat him\nwith the Yatogami...?!$k$pI...\nI...need more power!!$k$pMore than this... I need enough power\nto keep anyone else from dying!$k$pPower to protect everyone!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Nu...$k$p$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|Yes.\nI feel the same way...$k$pIf only I had more power...$k$pThen, I, too, can save Aqua\nand everyone else...!$k
MID_A027_OP2_5_PCF1: $a$t1$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|Big Brother Ryouma!!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|It's too dangerous, $Nu!\nYou'll be killed!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|But... At this rate,\nboth you and Aqua...!$k$pI don't want to lose anyone else...$k$pI can't watch anyone else die!$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Hahahaha!\nThen, what will you do?$k$pWill you meekly throw down\nyour sword and surrender?!$k$pOr will you point your blade at\nme and watch your allies die?!$k\n$Wsガロン|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!$k$pWhy can't I defeat him\nwith the Yatogami...?!$k$pI...\nI...need more power!!$k$pMore than this... I need enough power\nto keep anyone else from dying!$k$pPower to protect everyone!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Nu...$k$p$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|Yes.\nI feel the same way...$k$pIf only I had more power...$k$pThen, I, too, can save Aqua\nand everyone else...!$k
MID_A027_OP2_5_PCF2: $a$t1$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|Big Brother Ryouma!!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|It's too dangerous, $Nu!\nYou'll be killed!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|But... At this rate,\nboth you and Aqua...!$k$pI don't want to lose anyone else...$k$pI can't watch anyone else die!$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Hahahaha!\nThen, what will you do?$k$pWill you meekly throw down\nyour sword and surrender?!$k$pOr will you point your blade at\nme and watch your allies die?!$k\n$Wsガロン|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!$k$pWhy can't I defeat him\nwith the Yatogami...?!$k$pI...\nI...need more power!!$k$pMore than this... I need enough power\nto keep anyone else from dying!$k$pPower to protect everyone!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Nu...$k$p$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|Yes.\nI feel the same way...$k$pIf only I had more power...$k$pThen, I, too, can save Aqua\nand everyone else...!$k
MID_A027_OP2_5_PCF3: $a$t1$Wsリョウマ|$Wd$w0|$Wmusername|7$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_00|Big Brother Ryouma!!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_B_ATTACK_00|It's too dangerous, $Nu!\nYou'll be killed!$k\n$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|But... At this rate,\nboth you and Aqua...!$k$pI don't want to lose anyone else...$k$pI can't watch anyone else die!$k\n$Wsリョウマ|$Wd$w0|$Wmガロン|3$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Hahahaha!\nThen, what will you do?$k$pWill you meekly throw down\nyour sword and surrender?!$k$pOr will you point your blade at\nme and watch your allies die?!$k\n$Wsガロン|$Wd$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_48|Why...?!$k$pWhy can't I defeat him\nwith the Yatogami...?!$k$pI...\nI...need more power!!$k$pMore than this... I need enough power\nto keep anyone else from dying!$k$pPower to protect everyone!$k\n$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Nu...$k$p$E怒,汗|$SvpVOICE_RYOUMA_EVT_03|Yes.\nI feel the same way...$k$pIf only I had more power...$k$pThen, I, too, can save Aqua\nand everyone else...!$k
MID_A027_OP3_PCM1: $a$t0$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nThe Raijin Katana is...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_M#_EVT_20|!!\nThat light...!$k\n$Wsusername|$Wd$w0|$w500|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_25|It's just like that time...$k$pIt's the same light as\nwhen my Fuujin Bow$k$pconnected with\n$Nu's Yatogami!$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_M#_EVT_24|No way... Big Brother Ryouma's\nRaijin Katana, as well...?$k$p$E苦,汗|...U-uwaaaah?!$k\n$Wsusername|$Wd$w0|$w500|$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k
MID_A027_OP3_PCF1: $a$t0$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nThe Raijin Katana is...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nThat light...!$k\n$Wsusername|$Wd$w0|$w500|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_25|It's just like that time...$k$pIt's the same light as\nwhen my Fuujin Bow$k$pconnected with\n$Nu's Yatogami!$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|No way... Big Brother Ryouma's\nRaijin Katana, as well...?$k$p$E苦,汗|...U-uwaaaah?!$k\n$Wsusername|$Wd$w0|$w500|$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k
MID_A027_OP3_PCF2: $a$t0$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nThe Raijin Katana is...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nThat light...!$k\n$Wsusername|$Wd$w0|$w500|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_25|It's just like that time...$k$pIt's the same light as\nwhen my Fuujin Bow$k$pconnected with\n$Nu's Yatogami!$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|No way... Big Brother Ryouma's\nRaijin Katana, as well...?$k$p$E苦,汗|...U-uwaaaah?!$k\n$Wsusername|$Wd$w0|$w500|$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k
MID_A027_OP3_PCF3: $a$t0$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_EVT_22|What...?!\nThe Raijin Katana is...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$Eキメ,汗|$SvpVOICE_PLAYER_F#_EVT_20|!!\nThat light...!$k\n$Wsusername|$Wd$w0|$w500|$Wmタクミ|6$w0|$Wsタクミ|$Wa$E怒,汗|$SvpVOICE_TAKUMI_EVT_25|It's just like that time...$k$pIt's the same light as\nwhen my Fuujin Bow$k$pconnected with\n$Nu's Yatogami!$k\n$Wsタクミ|$Wd$w0|$Wmusername|6$w0|$Wsusername|$Wa$p$E怒,|$SvpVOICE_PLAYER_F#_EVT_24|No way... Big Brother Ryouma's\nRaijin Katana, as well...?$k$p$E苦,汗|...U-uwaaaah?!$k\n$Wsusername|$Wd$w0|$w500|$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k
MID_A027_OP4_PCM1: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!!\nThe Yatogami...!$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|My Raijin Katana's power\nconnected with $Nu's sword...?!$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|...I can feel it.\nThe power is flowing into my body...$k$pThe power of the Fuujin Bow and\nBrother Ryouma's Raijin Katana...!$k$pIs this the sword that the Sage\nspoke of...? The "Fire Emblem"?$k$pThe "White Night Yatogami"...?!$k
MID_A027_OP4_PCM2: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!!\nThe Yatogami...!$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|My Raijin Katana's power\nconnected with $Nu's sword...?!$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|...I can feel it.\nThe power is flowing into my body...$k$pThe power of the Fuujin Bow and\nBrother Ryouma's Raijin Katana...!$k$pIs this the sword that the Sage\nspoke of...? The "Fire Emblem"?$k$pThe "White Night Yatogami"...?!$k
MID_A027_OP4_PCM3: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_DAMAGE_00|!!\nThe Yatogami...!$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|My Raijin Katana's power\nconnected with $Nu's sword...?!$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_M#_EVT_31|...I can feel it.\nThe power is flowing into my body...$k$p$k$pThe power of the Fuujin Bow and\nBrother Ryouma's Raijin Katana...!$k$pIs this the sword that the Sage\nspoke of...? The "Fire Emblem"?$k$pThe "White Night Yatogami"...?!$k
MID_A027_OP4_PCF1: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nThe Yatogami...!$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|My Raijin Katana's power\nconnected with $Nu's sword...?!$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|...I can feel it.\nThe power is flowing into my body...$k$pThe power of the Fuujin Bow and\nBrother Ryouma's Raijin Katana...!$k$pIs this the sword that the Sage\nspoke of...? The "Fire Emblem"?$k$pThe "White Night Yatogami"...?!$k
MID_A027_OP4_PCF2: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nThe Yatogami...!$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|My Raijin Katana's power\nconnected with $Nu's sword...?!$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|...I can feel it.\nThe power is flowing into my body...$k$pThe power of the Fuujin Bow and\nBrother Ryouma's Raijin Katana...!$k$pIs this the sword that the Sage\nspoke of...? The "Fire Emblem"?$k$pThe "White Night Yatogami"...?!$k
MID_A027_OP4_PCF3: $a$t0$Wmusername|0$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_DAMAGE_00|!!\nThe Yatogami...!$k\n$Wmリョウマ|6$w0|$Wsリョウマ|$Wa$E怒,汗|$SvpVOICE_RYOUMA_DAMAGE_00|My Raijin Katana's power\nconnected with $Nu's sword...?!$k\n$Wsusername|$Wa$p$E笑,|$SvpVOICE_PLAYER_F#_EVT_31|...I can feel it.\nThe power is flowing into my body...$k$pThe power of the Fuujin Bow and\nBrother Ryouma's Raijin Katana...!$k$pIs this the sword that the Sage\nspoke of...? The "Fire Emblem"?$k$pThe "White Night Yatogami"...?!$k
MID_A027_OP5_1_PCM1: $t1$Wmガロン|3$Wmusername|7$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_18|The "White Night Yatogami"...?\nHmm...What a loathsome name.$k$pBut even if it gained a small amount\nof power, it's still no match for me!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|We'll see about that!$k$p$Eキメ,|...Seiyaaaah!!$k
MID_A027_OP5_1_PCM2: $t1$Wmガロン|3$Wmusername|7$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_18|The "White Night Yatogami"...?\nHmm...What a loathsome name.$k$pBut even if it gained a small amount\nof power, it's still no match for me!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|We'll see about that!$k$p$Eキメ,|...Seiyaaaah!!$k
MID_A027_OP5_1_PCM3: $t1$Wmガロン|3$Wmusername|7$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_18|The "White Night Yatogami"...?\nHmm...What a loathsome name.$k$pBut even if it gained a small amount\nof power, it's still no match for me!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_EVT_37|We'll see about that!$k$p$Eキメ,|...Seiyaaaah!!$k
MID_A027_OP5_1_PCF1: $t1$Wmガロン|3$Wmusername|7$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_18|The "White Night Yatogami"...?\nHmm...What a loathsome name.$k$pBut even if it gained a small amount\nof power, it's still no match for me!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|We'll see about that!$k$p$Eキメ,|...Seiyaaaah!!$k
MID_A027_OP5_1_PCF2: $t1$Wmガロン|3$Wmusername|7$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_18|The "White Night Yatogami"...?\nHmm...What a loathsome name.$k$pBut even if it gained a small amount\nof power, it's still no match for me!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|We'll see about that!$k$p$Eキメ,|...Seiyaaaah!!$k
MID_A027_OP5_1_PCF3: $t1$Wmガロン|3$Wmusername|7$w0|$Wsガロン|$Wa$E怒,|$SvpVOICE_GARON_EVT_18|The "White Night Yatogami"...?\nHmm...What a loathsome name.$k$pBut even if it gained a small amount\nof power, it's still no match for me!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_EVT_37|We'll see about that!$k$p$Eキメ,|...Seiyaaaah!!$k
MID_A027_OP5_2_PCM1: $t1$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_EVT_24|What...?!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Alright! Over here, Aqua!!$k
MID_A027_OP5_2_PCM2: $t1$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_EVT_24|What...?!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Alright! Over here, Aqua!!$k
MID_A027_OP5_2_PCM3: $t1$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_EVT_24|What...?!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_M#_WIN_06|Alright! Over here, Aqua!!$k
MID_A027_OP5_2_PCF1: $t1$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_EVT_24|What...?!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Alright! Over here, Aqua!!$k
MID_A027_OP5_2_PCF2: $t1$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_EVT_24|What...?!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Alright! Over here, Aqua!!$k
MID_A027_OP5_2_PCF3: $t1$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_EVT_24|What...?!$k\n$Wmusername|7$w0|$Wsusername|$Wa$E笑,|$SvpVOICE_PLAYER_F#_WIN_06|Alright! Over here, Aqua!!$k
MID_A027_OP5_3_PCM1: $a$t1$Wmusername|7$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_01|$Nu... You saved me!$k\n$Wsアクア|$Wd$w0|$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_DAMAGE_02|...Guh...\nSuch impudence...$k$pGetting cocky just because\nI went easy on you...$k$p$Eキメ,|...Enough of this. I'll take\nyou on seriously now!$k$pEvery single one of you will fall here,\nin the darkness of Nohr!!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_02|I won't let that happen!$k$pWith this sword that bears Hoshido's name,\nI'll vanquish the darkness from this world!$k$pAnd then...\nTo end all of this fighting...$k$pKing Garon!\nI'll defeat you here!$k
MID_A027_OP5_3_PCM2: $a$t1$Wmusername|7$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_01|$Nu... You saved me!$k\n$Wsアクア|$Wd$w0|$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_DAMAGE_02|...Guh...\nSuch impudence...$k$pGetting cocky just because\nI went easy on you...$k$p$Eキメ,|...Enough of this. I'll take\nyou on seriously now!$k$pEvery single one of you will fall here,\nin the darkness of Nohr!!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_02|I won't let that happen!$k$pWith this sword that bears Hoshido's name,\nI'll vanquish the darkness from this world!$k$pAnd then...\nTo end all of this fighting...$k$pKing Garon!\nI'll defeat you here!$k
MID_A027_OP5_3_PCM3: $a$t1$Wmusername|7$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_01|$Nu... You saved me!$k\n$Wsアクア|$Wd$w0|$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_DAMAGE_02|...Guh...\nSuch impudence...$k$pGetting cocky just because\nI went easy on you...$k$p$Eキメ,|...Enough of this. I'll take\nyou on seriously now!$k$pEvery single one of you will fall here,\nin the darkness of Nohr!!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_GUARD_02|I won't let that happen!$k$pWith this sword that bears Hoshido's name,\nI'll vanquish the darkness from this world!$k$pAnd then...\nTo end all of this fighting...$k$pKing Garon!\nI'll defeat you here!$k
MID_A027_OP5_3_PCF1: $a$t1$Wmusername|7$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_01|$Nu... You saved me!$k\n$Wsアクア|$Wd$w0|$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_DAMAGE_02|...Guh...\nSuch impudence...$k$pGetting cocky just because\nI went easy on you...$k$p$Eキメ,|...Enough of this. I'll take\nyou on seriously now!$k$pEvery single one of you will fall here,\nin the darkness of Nohr!!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_02|I won't let that happen!$k$pWith this sword that bears Hoshido's name,\nI'll vanquish the darkness from this world!$k$pAnd then...\nTo end all of this fighting...$k$pKing Garon!\nI'll defeat you here!$k
MID_A027_OP5_3_PCF2: $a$t1$Wmusername|7$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_01|$Nu... You saved me!$k\n$Wsアクア|$Wd$w0|$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_DAMAGE_02|...Guh...\nSuch impudence...$k$pGetting cocky just because\nI went easy on you...$k$p$Eキメ,|...Enough of this. I'll take\nyou on seriously now!$k$pEvery single one of you will fall here,\nin the darkness of Nohr!!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_02|I won't let that happen!$k$pWith this sword that bears Hoshido's name,\nI'll vanquish the darkness from this world!$k$pAnd then...\nTo end all of this fighting...$k$pKing Garon!\nI'll defeat you here!$k
MID_A027_OP5_3_PCF3: $a$t1$Wmusername|7$Wmアクア|3$w0|$Wsアクア|$Wa$E笑,|$SvpVOICE_AQUA_B_WIN_01|$Nu... You saved me!$k\n$Wsアクア|$Wd$w0|$Wmガロン|3$Wsガロン|$Wa$E苦,汗|$SvpVOICE_GARON_DAMAGE_02|...Guh...\nSuch impudence...$k$pGetting cocky just because\nI went easy on you...$k$p$Eキメ,|...Enough of this. I'll take\nyou on seriously now!$k$pEvery single one of you will fall here,\nin the darkness of Nohr!!$k\n$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_GUARD_02|I won't let that happen!$k$pWith this sword that bears Hoshido's name,\nI'll vanquish the darkness from this world!$k$pAnd then...\nTo end all of this fighting...$k$pKing Garon!\nI'll defeat you here!$k
MID_A027_BT1: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|Hehehe... I, the King of Nohr,\ncan't lose to someone like you...$k
MID_A027_BT2_PCM1: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Bwahahahaha!\nImbecile!$k$pWhat do you think someone like you\ncan do to Garon, the King of Nohr?!$k$pYou should know your place!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_ATTACK_02|If it were up to me...\nIt is possible to defeat you!$k$pThere's no other\nway to end this war!$k$pTo put an end to the fighting...\nThis is our final battle!$k
MID_A027_BT2_PCM2: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Bwahahahaha!\nImbecile!$k$pWhat do you think someone like you\ncan do to Garon, the King of Nohr?!$k$pYou should know your place!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_ATTACK_02|If it were up to me...\nIt is possible to defeat you!$k$pThere's no other\nway to end this war!$k$pTo put an end to the fighting...\nThis is our final battle!$k
MID_A027_BT2_PCM3: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Bwahahahaha!\nImbecile!$k$pWhat do you think someone like you\ncan do to Garon, the King of Nohr?!$k$pYou should know your place!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_B_ATTACK_02|If it were up to me...\nIt is possible to defeat you!$k$pThere's no other\nway to end this war!$k$pTo put an end to the fighting...\nThis is our final battle!$k
MID_A027_BT2_PCF1: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Bwahahahaha!\nImbecile!$k$pWhat do you think someone like you\ncan do to Garon, the King of Nohr?!$k$pYou should know your place!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_ATTACK_02|If it were up to me...\nIt is possible to defeat you!$k$pThere's no other\nway to end this war!$k$pTo put an end to the fighting...\nThis is our final battle!$k
MID_A027_BT2_PCF2: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Bwahahahaha!\nImbecile!$k$pWhat do you think someone like you\ncan do to Garon, the King of Nohr?!$k$pYou should know your place!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_ATTACK_02|If it were up to me...\nIt is possible to defeat you!$k$pThere's no other\nway to end this war!$k$pTo put an end to the fighting...\nThis is our final battle!$k
MID_A027_BT2_PCF3: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E笑,|$SvpVOICE_GARON_EVT_12|Bwahahahaha!\nImbecile!$k$pWhat do you think someone like you\ncan do to Garon, the King of Nohr?!$k$pYou should know your place!$k\n$Wmusername|6$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_B_ATTACK_02|If it were up to me...\nIt is possible to defeat you!$k$pThere's no other\nway to end this war!$k$pTo put an end to the fighting...\nThis is our final battle!$k
MID_A027_BOSS_DIE1: $t0$Wmガロン|2$w0|$Wsガロン|$Wa$E苦,汗|Guh... Ugh...$k
MID_A027_EV1_1_0_PCM1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_03|We've defeated you...\nKing Garon.$k$pThis is Hoshido's victory.$k$pWith this, both nations\ncan finally be at peace...$k
MID_A027_EV1_1_0_PCM2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_03|We've defeated you...\nKing Garon.$k$pThis is Hoshido's victory.$k$pWith this, both nations\ncan finally be at peace...$k
MID_A027_EV1_1_0_PCM3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_M#_WIN_03|We've defeated you...\nKing Garon.$k$pThis is Hoshido's victory.$k$pWith this, both nations\ncan finally be at peace...$k
MID_A027_EV1_1_0_PCF1: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_03|We've defeated you...\nKing Garon.$k$pThis is Hoshido's victory.$k$pWith this, both nations\ncan finally be at peace...$k
MID_A027_EV1_1_0_PCF2: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_03|We've defeated you...\nKing Garon.$k$pThis is Hoshido's victory.$k$pWith this, both nations\ncan finally be at peace...$k
MID_A027_EV1_1_0_PCF3: $t1$Wmusername|3$w0|$Wsusername|$Wa$E怒,|$SvpVOICE_PLAYER_F#_WIN_03|We've defeated you...\nKing Garon.$k$pThis is Hoshido's victory.$k$pWith this, both nations\ncan finally be at peace...$k
MID_A027_EV1_1_PCM1: $a$t1$Wm暗夜竜|3$w0|$b動作("タクミ","Ready");|$b動作("リョウマ","Ready");|$b注目される("暗夜竜男");|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_10|Hehehe...$k$pSo optimistic...\n$Nu...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","Ready");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_08|What's wrong?\nWhy are you so surprised...?$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_EVT_23|That form...\nWhat in the world is that form...?!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_03|I am the same as you...\n$Nu...$k$pI've inherited the blood of dragons, so\nI am able to transform just like you.$k$pOn top of that, your pitiful power\nis nothing compared to my own.$k$pLike I said...\nYou're all no match for me.$k$pNothing can stand in my way.$k$pAs for that sword of yours...\nI'll do this...!$k
MID_A027_EV1_1_PCF1: $a$t1$Wm暗夜竜|3$w0|$b動作("タクミ","Ready");|$b動作("リョウマ","Ready");|$b注目される("暗夜竜男");|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_10|Hehehe...$k$pSo optimistic...\n$Nu...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b動作("プレイヤー","Ready");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|What...?!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_08|What's wrong?\nWhy are you so surprised...?$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_EVT_23|That form...\nWhat in the world is that form...?!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_03|I am the same as you...\n$Nu...$k$pI've inherited the blood of dragons, so\nI am able to transform just like you.$k$pOn top of that, your pitiful power\nis nothing compared to my own.$k$pLike I said...\nYou're all no match for me.$k$pNothing can stand in my way.$k$pAs for that sword of yours...\nI'll do this...!$k
MID_A027_EV1_2_PCM1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$b表情("プレイヤー", 苦しい);|$b表情("リョウマ", 苦しい);|$b表情("タクミ", 苦しい);|$SvpVOICE_RYOUMA_DAMAGE_02|$Nu!!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|...Guh...$k$p$b動作("プレイヤー", "武器破壊2");|...!!!$k$pThe Yatogami...?!\nNo, it's...!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_12|Bwahahahaha!!\nSuch a fragile sword!$k$pIs that the symbol of your faith?!\nThe result of your combined power?!$k$pI was wondering what kind of power the\nYatogami with Hoshido's name would have...$k$pBut it's just a broken toy!!$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "暗夜竜男");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|This is...impossible...\nAt this rate, I can't...!$k\n$bカメラ("諦めるな")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b走る("リョウマ", "R");|$b走る("タクミ", "S");|$b動作("リョウマ", "Ready");|$b動作("タクミ", "Ready");|$b注目("プレイヤー", "リョウマ");|$b注目("リョウマ", "暗夜竜男");|$b注目("タクミ", "暗夜竜男");|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_SUPPORT_05|It's alright, $Nu!$k$pEven if we don't have the Yatogami,\nwe still have my Raijin Katana!$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ", "Start");|$b動作("タクミ", "Ready");|$b注目("タクミ", "暗夜竜男");|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_04|And my Fuujin Bow, as well!$k\n$Wsタクミ|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_ATTACK_L_01|...Hmph. I've already told you...$k$pToys like those can't defeat me!!!$k
MID_A027_EV1_2_PCM2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$b表情("プレイヤー", 苦しい);|$b表情("リョウマ", 苦しい);|$b表情("タクミ", 苦しい);|$SvpVOICE_RYOUMA_DAMAGE_02|$Nu!!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|...Guh...$k$p$b動作("プレイヤー", "武器破壊2");|...!!!$k$pThe Yatogami...?!\nNo, it's...!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_12|Bwahahahaha!!\nSuch a fragile sword!$k$pIs that the symbol of your faith?!\nThe result of your combined power?!$k$pI was wondering what kind of power the\nYatogami with Hoshido's name would have...$k$pBut it's just a broken toy!!$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "暗夜竜男");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|This is...impossible...\nAt this rate, I can't...!$k\n$bカメラ("諦めるな")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b走る("リョウマ", "R");|$b走る("タクミ", "S");|$b動作("リョウマ", "Ready");|$b動作("タクミ", "Ready");|$b注目("プレイヤー", "リョウマ");|$b注目("リョウマ", "暗夜竜男");|$b注目("タクミ", "暗夜竜男");|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_SUPPORT_05|It's alright, $Nu!$k$pEven if we don't have the Yatogami,\nwe still have my Raijin Katana!$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ", "Start");|$b動作("タクミ", "Ready");|$b注目("タクミ", "暗夜竜男");|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_04|And my Fuujin Bow, as well!$k\n$Wsタクミ|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_ATTACK_L_01|...Hmph. I've already told you...$k$pToys like those can't defeat me!!!$k
MID_A027_EV1_2_PCM3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$b表情("プレイヤー", 苦しい);|$b表情("リョウマ", 苦しい);|$b表情("タクミ", 苦しい);|$SvpVOICE_RYOUMA_DAMAGE_02|$Nu!!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_43|...Guh...$k$p$b動作("プレイヤー", "武器破壊2");|...!!!$k$pThe Yatogami...?!\nNo, it's...!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_12|Bwahahahaha!!\nSuch a fragile sword!$k$pIs that the symbol of your faith?!\nThe result of your combined power?!$k$pI was wondering what kind of power the\nYatogami with Hoshido's name would have...$k$pBut it's just a broken toy!!$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "暗夜竜男");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_DAMAGE_00|This is...impossible...\nAt this rate, I can't...!$k\n$bカメラ("諦めるな")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b走る("リョウマ", "R");|$b走る("タクミ", "S");|$b動作("リョウマ", "Ready");|$b動作("タクミ", "Ready");|$b注目("プレイヤー", "リョウマ");|$b注目("リョウマ", "暗夜竜男");|$b注目("タクミ", "暗夜竜男");|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_SUPPORT_05|It's alright, $Nu!$k$pEven if we don't have the Yatogami,\nwe still have my Raijin Katana!$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ", "Start");|$b動作("タクミ", "Ready");|$b注目("タクミ", "暗夜竜男");|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_04|And my Fuujin Bow, as well!$k\n$Wsタクミ|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_ATTACK_L_01|...Hmph. I've already told you...$k$pToys like those can't defeat me!!!$k
MID_A027_EV1_2_PCF1: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$b表情("プレイヤー", 苦しい);|$b表情("リョウマ", 苦しい);|$b表情("タクミ", 苦しい);|$SvpVOICE_RYOUMA_DAMAGE_02|$Nu!!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|...Guh...$k$p$b動作("プレイヤー", "武器破壊2");|...!!!$k$pThe Yatogami...?!\nNo, it's...!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_12|Bwahahahaha!!\nSuch a fragile sword!$k$pIs that the symbol of your faith?!\nThe result of your combined power?!$k$pI was wondering what kind of power the\nYatogami with Hoshido's name would have...$k$pBut it's just a broken toy!!$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "暗夜竜男");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|This is...impossible...\nAt this rate, I can't...!$k\n$bカメラ("諦めるな")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b走る("リョウマ", "R");|$b走る("タクミ", "S");|$b動作("リョウマ", "Ready");|$b動作("タクミ", "Ready");|$b注目("プレイヤー", "リョウマ");|$b注目("リョウマ", "暗夜竜男");|$b注目("タクミ", "暗夜竜男");|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_SUPPORT_05|It's alright, $Nu!$k$pEven if we don't have the Yatogami,\nwe still have my Raijin Katana!$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ", "Start");|$b動作("タクミ", "Ready");|$b注目("タクミ", "暗夜竜男");|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_04|And my Fuujin Bow, as well!$k\n$Wsタクミ|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_ATTACK_L_01|...Hmph. I've already told you...$k$pToys like those can't defeat me!!!$k
MID_A027_EV1_2_PCF2: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$b表情("プレイヤー", 苦しい);|$b表情("リョウマ", 苦しい);|$b表情("タクミ", 苦しい);|$SvpVOICE_RYOUMA_DAMAGE_02|$Nu!!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|...Guh...$k$p$b動作("プレイヤー", "武器破壊2");|...!!!$k$pThe Yatogami...?!\nNo, it's...!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_12|Bwahahahaha!!\nSuch a fragile sword!$k$pIs that the symbol of your faith?!\nThe result of your combined power?!$k$pI was wondering what kind of power the\nYatogami with Hoshido's name would have...$k$pBut it's just a broken toy!!$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "暗夜竜男");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|This is...impossible...\nAt this rate, I can't...!$k\n$bカメラ("諦めるな")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b走る("リョウマ", "R");|$b走る("タクミ", "S");|$b動作("リョウマ", "Ready");|$b動作("タクミ", "Ready");|$b注目("プレイヤー", "リョウマ");|$b注目("リョウマ", "暗夜竜男");|$b注目("タクミ", "暗夜竜男");|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_SUPPORT_05|It's alright, $Nu!$k$pEven if we don't have the Yatogami,\nwe still have my Raijin Katana!$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ", "Start");|$b動作("タクミ", "Ready");|$b注目("タクミ", "暗夜竜男");|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_04|And my Fuujin Bow, as well!$k\n$Wsタクミ|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_ATTACK_L_01|...Hmph. I've already told you...$k$pToys like those can't defeat me!!!$k
MID_A027_EV1_2_PCF3: $a$t1$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$b表情("プレイヤー", 苦しい);|$b表情("リョウマ", 苦しい);|$b表情("タクミ", 苦しい);|$SvpVOICE_RYOUMA_DAMAGE_02|$Nu!!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_43|...Guh...$k$p$b動作("プレイヤー", "武器破壊2");|...!!!$k$pThe Yatogami...?!\nNo, it's...!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_12|Bwahahahaha!!\nSuch a fragile sword!$k$pIs that the symbol of your faith?!\nThe result of your combined power?!$k$pI was wondering what kind of power the\nYatogami with Hoshido's name would have...$k$pBut it's just a broken toy!!$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b注目("プレイヤー", "暗夜竜男");|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_00|This is...impossible...\nAt this rate, I can't...!$k\n$bカメラ("諦めるな")|$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$b走る("リョウマ", "R");|$b走る("タクミ", "S");|$b動作("リョウマ", "Ready");|$b動作("タクミ", "Ready");|$b注目("プレイヤー", "リョウマ");|$b注目("リョウマ", "暗夜竜男");|$b注目("タクミ", "暗夜竜男");|$Wsリョウマ|$Wa$Eキメ,|$SvpVOICE_RYOUMA_B_SUPPORT_05|It's alright, $Nu!$k$pEven if we don't have the Yatogami,\nwe still have my Raijin Katana!$k\n$Wsリョウマ|$Wd$w0|$Wmタクミ|3$w0|$b動作("タクミ", "Start");|$b動作("タクミ", "Ready");|$b注目("タクミ", "暗夜竜男");|$Wsタクミ|$Wa$Eキメ,|$SvpVOICE_TAKUMI_B_SUPPORT_04|And my Fuujin Bow, as well!$k\n$Wsタクミ|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_ATTACK_L_01|...Hmph. I've already told you...$k$pToys like those can't defeat me!!!$k
MID_A027_EV1_3_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Big Brother Ryouma, Takumi!!$k\n$bカメラ("駄目だ")|$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_05|...This is the end, $Nu.$k$pSoon, I'll grow tired of all of you. And\nthen, I'll end every last one of your lives...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー", "A");|$b動作("プレイヤー", "構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Y-you won't!\nI'll protect everyone!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_CUT_IN_00|Diiiiieeee!!$k\n$Ws暗夜竜|$Wd$w0|$b走る("プレイヤー", "V");|$b動作("プレイヤー", "構える");|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Stop, King Garon!!!$k
MID_A027_EV1_3_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Big Brother Ryouma, Takumi!!$k\n$bカメラ("駄目だ")|$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_05|...This is the end, $Nu.$k$pSoon, I'll grow tired of all of you. And\nthen, I'll end every last one of your lives...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー", "A");|$b動作("プレイヤー", "構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Y-you won't!\nI'll protect everyone!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_CUT_IN_00|Diiiiieeee!!$k\n$Ws暗夜竜|$Wd$w0|$b走る("プレイヤー", "V");|$b動作("プレイヤー", "構える");|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Stop, King Garon!!!$k
MID_A027_EV1_3_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_EVT_20|Big Brother Ryouma, Takumi!!$k\n$bカメラ("駄目だ")|$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_05|...This is the end, $Nu.$k$pSoon, I'll grow tired of all of you. And\nthen, I'll end every last one of your lives...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー", "A");|$b動作("プレイヤー", "構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_M#_DAMAGE_01|Y-you won't!\nI'll protect everyone!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_CUT_IN_00|Diiiiieeee!!$k\n$Ws暗夜竜|$Wd$w0|$b走る("プレイヤー", "V");|$b動作("プレイヤー", "構える");|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_M#_B_ATTACK_01|Stop, King Garon!!!$k
MID_A027_EV1_3_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Big Brother Ryouma, Takumi!!$k\n$bカメラ("駄目だ")|$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_05|...This is the end, $Nu.$k$pSoon, I'll grow tired of all of you. And\nthen, I'll end every last one of your lives...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー", "A");|$b動作("プレイヤー", "構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Y-you won't!\nI'll protect everyone!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_CUT_IN_00|Diiiiieeee!!$k\n$Ws暗夜竜|$Wd$w0|$b走る("プレイヤー", "V");|$b動作("プレイヤー", "構える");|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Stop, King Garon!!!$k
MID_A027_EV1_3_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_EVT_20|Big Brother Ryouma, Takumi!!$k\n$bカメラ("駄目だ")|$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_05|...This is the end, $Nu.$k$pSoon, I'll grow tired of all of you. And\nthen, I'll end every last one of your lives...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー", "A");|$b動作("プレイヤー", "構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Y-you won't!\nI'll protect everyone!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_CUT_IN_00|Diiiiieeee!!$k\n$Ws暗夜竜|$Wd$w0|$b走る("プレイヤー", "V");|$b動作("プレイヤー", "構える");|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Stop, King Garon!!!$k
MID_A027_EV1_3_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_DAMAGE_02|Big Brother Ryouma, Takumi!!$k\n$bカメラ("駄目だ")|$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_EVT_05|...This is the end, $Nu.$k$pSoon, I'll grow tired of all of you. And\nthen, I'll end every last one of your lives...$k\n$Ws暗夜竜|$Wd$w0|$Wmusername|3$w0|$b向き("プレイヤー", "A");|$b動作("プレイヤー", "構える");|$Wsusername|$Wa$E怒,汗|$SvpVOICE_PLAYER_F#_DAMAGE_01|Y-you won't!\nI'll protect everyone!!$k\n$Wsusername|$Wd$w0|$Wm暗夜竜|3$w0|$Ws暗夜竜|$Wa$SvpVOICE_T_GARON_CUT_IN_00|Diiiiieeee!!$k\n$Ws暗夜竜|$Wd$w0|$b走る("プレイヤー", "V");|$b動作("プレイヤー", "構える");|$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|$SvpVOICE_PLAYER_F#_B_ATTACK_01|Stop, King Garon!!!$k
MID_A027_EV1_4_PCM1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Guh...$k$p...Ah...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_DAMAGE_05|Noooooooo! Big Brother!!$k\n$Wsフェリシア|$Wd$w0|$b動作("リョウマ", "構える");|$b注目維持("リョウマ");|$b注目("リョウマ", "プレイヤー");|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k\n$b表情("プレイヤー",目閉じ);|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaBig Brother Ryouma...\nAre you...unhurt...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_23|What are you saying...?!\nProtecting us from one of his attacks...!$k$pIf you do something\nlike that, you'll...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|You worry...too much...\nBig...Bro...ther......$k$pI'm...fine...\nI can...still...fight......$k
MID_A027_EV1_4_PCM2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Guh...$k$p...Ah...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_DAMAGE_05|Noooooooo! Big Brother!!$k\n$Wsフェリシア|$Wd$w0|$b動作("リョウマ", "構える");|$b注目維持("リョウマ");|$b注目("リョウマ", "プレイヤー");|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k\n$b表情("プレイヤー",目閉じ);|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaBig Brother Ryouma...\nAre you...unhurt...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_23|What are you saying...?!\nProtecting us from one of his attacks...!$k$pIf you do something\nlike that, you'll...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|You worry...too much...\nBig...Bro...ther......$k$pI'm...fine...\nI can...still...fight......$k
MID_A027_EV1_4_PCM3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Guh...$k$p...Ah...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_DAMAGE_05|Noooooooo! Big Brother!!$k\n$Wsフェリシア|$Wd$w0|$b動作("リョウマ", "構える");|$b注目維持("リョウマ");|$b注目("リョウマ", "プレイヤー");|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k\n$b表情("プレイヤー",目閉じ);|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaBig Brother Ryouma...\nAre you...unhurt...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_23|What are you saying...?!\nProtecting us from one of his attacks...!$k$pIf you do something\nlike that, you'll...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|You worry...too much...\nBig...Bro...ther......$k$pI'm...fine...\nI can...still...fight......$k
MID_A027_EV1_4_PCF1: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Guh...$k$p...Ah...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_DAMAGE_05|Noooooooo! Big Sister!!$k\n$Wsフェリシア|$Wd$w0|$b動作("リョウマ", "構える");|$b注目維持("リョウマ");|$b注目("リョウマ", "プレイヤー");|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k\n$b表情("プレイヤー",目閉じ);|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaBig Brother Ryouma...\nAre you...unhurt...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_23|What are you saying...?!\nProtecting us from one of his attacks...!$k$pIf you do something\nlike that, you'll...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|You worry...too much...\nBig...Bro...ther......$k$pI'm...fine...\nI can...still...fight......$k
MID_A027_EV1_4_PCF2: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Guh...$k$p...Ah...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_DAMAGE_05|Noooooooo! Big Sister!!$k\n$Wsフェリシア|$Wd$w0|$b動作("リョウマ", "構える");|$b注目維持("リョウマ");|$b注目("リョウマ", "プレイヤー");|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k\n$b表情("プレイヤー",目閉じ);|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaBig Brother Ryouma...\nAre you...unhurt...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_23|What are you saying...?!\nProtecting us from one of his attacks...!$k$pIf you do something\nlike that, you'll...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|You worry...too much...\nBig...Bro...ther......$k$pI'm...fine...\nI can...still...fight......$k
MID_A027_EV1_4_PCF3: $a$t1$Wmusername|3$w0|$Wsusername|$Wa$E苦,汗|Guh...$k$p...Ah...$k\n$Wsusername|$Wd$w0|$Wmサクラ|3$w0|$Wsサクラ|$Wa$E苦,|$SvpVOICE_SAKURA_DAMAGE_05|Noooooooo! Big Sister!!$k\n$Wsフェリシア|$Wd$w0|$b動作("リョウマ", "構える");|$b注目維持("リョウマ");|$b注目("リョウマ", "プレイヤー");|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_04|$Nu!!$k\n$b表情("プレイヤー",目閉じ);|$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$WaBig Brother Ryouma...\nAre you...unhurt...?$k\n$Wsusername|$Wd$w0|$Wmリョウマ|3$w0|$Wsリョウマ|$Wa$E苦,汗|$SvpVOICE_RYOUMA_EVT_23|What are you saying...?!\nProtecting us from one of his attacks...!$k$pIf you do something\nlike that, you'll...!$k\n$Wsリョウマ|$Wd$w0|$Wmusername|3$w0|$Wsusername|$Wa$E笑,|You worry...too much...\nBig...Bro...ther......$k$pI'm...fine...\nI can...still...fight......$k
MID_A027_EV1_5: $a$t1$Wmリョウマ|3$w0|$b画面揺れ(1.0, 8);|$Wsリョウマ|$Wa$Wv$Eキメ,汗|$SvpVOICE_RYOUMA_DAMAGE_05|$Nu!!!$k
