MESS_ARCHIVE_店番_鉱石_白


Message Name: Message


MKID_店番_鉱石_白_リョウマ_0_COM: $SvpVOICE_RYOUMA_EVT_05|
MKID_店番_鉱石_白_タクミ_0_COM: $SvpVOICE_TAKUMI_EVT_12|
MKID_店番_鉱石_白_サイゾウ_0_COM: $SvpVOICE_SAIZOU_MYROOM_00|
MKID_店番_鉱石_白_ニシキ_0_COM: $SvpVOICE_NISHIKI_MYROOM_14|
MKID_店番_鉱石_白_ヒナタ_0_COM: $SvpVOICE_HINATA_MYROOM_21|
MKID_店番_鉱石_白_ヒナタ_0_支援S_COM: $SvpVOICE_HINATA_MYROOM_21|
MKID_店番_鉱石_白_アサマ_0_COM: $SvpVOICE_ASAMA_EVT_01|
MKID_店番_鉱石_白_アサマ_0_支援S_COM: $SvpVOICE_ASAMA_EVT_01|
MKID_店番_鉱石_白_ツバキ_0_COM: $SvpVOICE_TSUBAKI_MYROOM_21|
MKID_店番_鉱石_白_ツバキ_0_支援S_COM: $SvpVOICE_TSUBAKI_MYROOM_21|
MKID_店番_鉱石_白_ツクヨミ_0_COM: $SvpVOICE_TSUKUYOMI_EVT_07|
MKID_店番_鉱石_白_ジョーカー_0_COM: $SvpVOICE_JOKER_MYROOM_11|
MKID_店番_鉱石_白_サイラス_0_COM: $SvpVOICE_SILAS_EVT_11|
MKID_店番_鉱石_白_スズカゼ_0_COM: $SvpVOICE_SUZUKAZE_EVT_00|
MKID_店番_鉱石_白_マークス_0_COM: $SvpVOICE_MARKS_MYROOM_03|
MKID_店番_鉱石_白_レオン_0_COM: $SvpVOICE_LEON_EVT_10|
MKID_店番_鉱石_白_ブノワ_0_COM: $SvpVOICE_BENOIT_EVT_00|
MKID_店番_鉱石_白_フランネル_0_COM: $SvpVOICE_FLANNEL_DAMAGE_03|
MKID_店番_鉱石_白_ハロルド_0_COM: $SvpVOICE_HAROLD_DAMAGE_02|
MKID_店番_鉱石_白_オーディン_0_COM: $SvpVOICE_ODIN_WIN_05|
MKID_店番_鉱石_白_ラズワルド_0_COM: $SvpVOICE_LAZWARD_MYROOM_21|
MKID_店番_鉱石_白_ゼロ_0_COM: $SvpVOICE_ZERO_MYROOM_00|
MKID_店番_鉱石_白_ヒノカ_0_COM: $SvpVOICE_HINOKA_EVT_05|
MKID_店番_鉱石_白_サクラ_0_PCM0_COM: $SvpVOICE_SAKURA_EVT_00|
MKID_店番_鉱石_白_サクラ_0_PCF0_COM: $SvpVOICE_SAKURA_EVT_03|
MKID_店番_鉱石_白_サクラ_0_支援S_COM: $SvpVOICE_SAKURA_EVT_07|
MKID_店番_鉱石_白_オロチ_0_COM: $SvpVOICE_OROCHI_EVT_06|
MKID_店番_鉱石_白_オロチ_0_支援S_COM: $SvpVOICE_OROCHI_EVT_06|
MKID_店番_鉱石_白_カゲロウ_0_COM: $SvpVOICE_KAGEROU_EVT_03|
MKID_店番_鉱石_白_カゲロウ_0_支援S_COM: $SvpVOICE_KAGEROU_EVT_03|
MKID_店番_鉱石_白_カザハナ_0_COM: $SvpVOICE_KAZAHANA_MYROOM_20|
MKID_店番_鉱石_白_セツナ_0_COM: $SvpVOICE_SETSUNA_EVT_03|
MKID_店番_鉱石_白_セツナ_0_支援S_COM: $SvpVOICE_SETSUNA_EVT_03|
MKID_店番_鉱石_白_ユウギリ_0_COM: $SvpVOICE_YUUGIRI_EVT_08|
MKID_店番_鉱石_白_ユウギリ_0_支援S_COM: $SvpVOICE_YUUGIRI_EVT_08|
MKID_店番_鉱石_白_オボロ_0_COM: $SvpVOICE_OBORO_MYROOM_20|
MKID_店番_鉱石_白_オボロ_0_支援S_COM: $SvpVOICE_OBORO_MYROOM_20|
MKID_店番_鉱石_白_フェリシア_0_COM: $SvpVOICE_FELICIA_WIN_03|
MKID_店番_鉱石_白_アクア_0_COM: $SvpVOICE_AQUA_WIN_06|
MKID_店番_鉱石_白_モズメ_0_COM: $SvpVOICE_MOZUME_WIN_00|
MKID_店番_鉱石_白_カミラ_0_COM: $SvpVOICE_CAMILLA_EVT_00|
MKID_店番_鉱石_白_エリーゼ_0_PCM0_COM: $SvpVOICE_ELISE_EVT_09|
MKID_店番_鉱石_白_エリーゼ_0_PCF0_COM: $SvpVOICE_ELISE_EVT_09|
MKID_店番_鉱石_白_エリーゼ_0_支援S_COM: $SvpVOICE_ELISE_EVT_09|
MKID_店番_鉱石_白_シャーロッテ_0_COM: $SvpVOICE_CHARLOTTE_WIN_05|
MKID_店番_鉱石_白_シャーロッテ_0_支援S_COM: $SvpVOICE_CHARLOTTE_MYROOM_22|
MKID_店番_鉱石_白_エルフィ_0_COM: $SvpVOICE_ELFI_MYROOM_00|
MKID_店番_鉱石_白_ピエリ_0_COM: $SvpVOICE_PIERI_B_WIN_01|
MKID_店番_鉱石_白_ベルカ_0_COM: $SvpVOICE_BERKA_EVT_01|
MKID_店番_鉱石_白_ルーナ_0_COM: $SvpVOICE_LUNA_WIN_05|
MKID_店番_鉱石_白_ニュクス_0_COM: $SvpVOICE_NYX_EVT_06|
MKID_店番_鉱石_白_シノノメ_0_COM: $SvpVOICE_SHINONOME_EVT_06|
MKID_店番_鉱石_白_キサラギ_0_COM: $SvpVOICE_KISARAGI_MYROOM_11|
MKID_店番_鉱石_白_グレイ_0_COM: $SvpVOICE_GUREI_MYROOM_14|
MKID_店番_鉱石_白_キヌ_0_COM: $SvpVOICE_KINU_EVT_02|
MKID_店番_鉱石_白_ヒサメ_0_COM: $SvpVOICE_HISAME_MYROOM_11|
MKID_店番_鉱石_白_ミタマ_0_COM: $SvpVOICE_MITAMA_WIN_05|
MKID_店番_鉱石_白_マトイ_0_COM: $SvpVOICE_MATOI_EVT_06|
MKID_店番_鉱石_白_シャラ_0_COM: $SvpVOICE_SYALLA_EVT_08|
MKID_店番_鉱石_白_カンナ女_0_COM: $SvpVOICE_KANNA_F_EVT_38|
MKID_店番_鉱石_白_カンナ男_0_COM: $SvpVOICE_KANNA_M_EVT_38|
MKID_店番_鉱石_白_シグレ_0_COM: $SvpVOICE_SHIGURE_WIN_05|
MKID_店番_鉱石_白_ディーア_0_COM: $SvpVOICE_DEERE_MYROOM_00|
MKID_店番_鉱石_白_ゾフィー_0_COM: $SvpVOICE_SOPHIE_WIN_05|
MKID_店番_鉱石_白_ミドリコ_0_COM: $SvpVOICE_MIDORIKO_MYROOM_21|
MKID_店番_鉱石_白_ジークベルト_0_COM: $SvpVOICE_SIEGBERT_EVT_02|
MKID_店番_鉱石_白_フォレオ_0_COM: $SvpVOICE_FOLEO_WIN_05|
MKID_店番_鉱石_白_イグニス_0_COM: $SvpVOICE_IGNIS_WIN_06|
MKID_店番_鉱石_白_ベロア_0_COM: $SvpVOICE_VELOUR_MYROOM_01|
MKID_店番_鉱石_白_ルッツ_0_COM: $SvpVOICE_LUTZ_WIN_00|
MKID_店番_鉱石_白_オフェリア_0_COM: $SvpVOICE_OPHELIA_WIN_01|
MKID_店番_鉱石_白_ソレイユ_0_COM: $SvpVOICE_SOLEIL_EVT_02|
MKID_店番_鉱石_白_エポニーヌ_0_COM: $SvpVOICE_EPONINE_MYROOM_00|
MKID_店番_鉱石_白_ユキムラ_0_COM: $SvpVOICE_YUKIMURA_EVT_04|
MKID_店番_鉱石_白_ユキムラ_0_支援S_COM: $SvpVOICE_YUKIMURA_EVT_04|
MKID_店番_鉱石_白_イザナ_0_COM: $SvpVOICE_IZANA_WIN_04|
MKID_店番_鉱石_白_アシュラ_0_COM: $SvpVOICE_ASYURA_EVT_03|
MKID_店番_鉱石_白_フウガ_0_COM: $SvpVOICE_FUUGA_EVT_05|
MKID_店番_鉱石_白_ギュンター_0_COM: $SvpVOICE_GUNTHER_MYROOM_00|
MKID_店番_鉱石_白_ギュンター_0_支援S_COM: $SvpVOICE_GUNTHER_MYROOM_00|
MKID_店番_鉱石_白_クリムゾン_0_COM: $SvpVOICE_CRIMSON_WIN_03|
MKID_店番_鉱石_白_リンカ_0_COM: $SvpVOICE_RINKA_MYROOM_21|
MKID_店番_鉱石_白_アンナ_0_COM: $SvpVOICE_ANNA_EVT_01|
MKID_店番_鉱石_白_フローラ_0_COM: $SvpVOICE_FLORA_MYROOM_01|
MKID_店番_鉱石_白_フローラ_0_支援S_COM: $SvpVOICE_FLORA_MYROOM_01|
MKID_店番_鉱石_白_リョウマ_1_COM: $SvpVOICE_RYOUMA_MYROOM_10|
MKID_店番_鉱石_白_タクミ_1_COM: $SvpVOICE_TAKUMI_EVT_04|
MKID_店番_鉱石_白_サイゾウ_1_COM: $SvpVOICE_SAIZOU_WIN_05|
MKID_店番_鉱石_白_ニシキ_1_COM: $SvpVOICE_NISHIKI_MYROOM_21|
MKID_店番_鉱石_白_ヒナタ_1_COM: $SvpVOICE_HINATA_MYROOM_23|
MKID_店番_鉱石_白_アサマ_1_COM: $SvpVOICE_ASAMA_EVT_05|
MKID_店番_鉱石_白_ツバキ_1_COM: $SvpVOICE_TSUBAKI_WIN_04|
MKID_店番_鉱石_白_ツバキ_1_支援S_COM: $SvpVOICE_TSUBAKI_WIN_04|
MKID_店番_鉱石_白_ツクヨミ_1_COM: $SvpVOICE_TSUKUYOMI_EVT_02|
MKID_店番_鉱石_白_ジョーカー_1_COM: $SvpVOICE_JOKER_EVT_08|
MKID_店番_鉱石_白_サイラス_1_COM: $SvpVOICE_SILAS_EVT_12|
MKID_店番_鉱石_白_スズカゼ_1_COM: $SvpVOICE_SUZUKAZE_EVT_12|
MKID_店番_鉱石_白_マークス_1_COM: $SvpVOICE_MARKS_EVT_01|
MKID_店番_鉱石_白_レオン_1_COM: $SvpVOICE_LEON_EVT_17|
MKID_店番_鉱石_白_ブノワ_1_COM: $SvpVOICE_BENOIT_MYROOM_20|
MKID_店番_鉱石_白_フランネル_1_COM: $SvpVOICE_FLANNEL_MYROOM_00|
MKID_店番_鉱石_白_ハロルド_1_COM: $SvpVOICE_HAROLD_WIN_06|
MKID_店番_鉱石_白_オーディン_1_COM: $SvpVOICE_ODIN_B_SUPPORT_07|
MKID_店番_鉱石_白_ラズワルド_1_COM: $SvpVOICE_LAZWARD_WIN_05|
MKID_店番_鉱石_白_ゼロ_1_COM: $SvpVOICE_ZERO_EVT_02|
MKID_店番_鉱石_白_ヒノカ_1_COM: $SvpVOICE_HINOKA_MYROOM_02|
MKID_店番_鉱石_白_サクラ_1_COM: $SvpVOICE_SAKURA_MYROOM_10|
MKID_店番_鉱石_白_オロチ_1_COM: $SvpVOICE_OROCHI_EVT_04|
MKID_店番_鉱石_白_カゲロウ_1_COM: $SvpVOICE_KAGEROU_EVT_05|
MKID_店番_鉱石_白_カザハナ_1_COM: $SvpVOICE_KAZAHANA_EVT_04|
MKID_店番_鉱石_白_セツナ_1_COM: $SvpVOICE_SETSUNA_EVT_02|
MKID_店番_鉱石_白_セツナ_1_支援S_COM: $SvpVOICE_SETSUNA_EVT_02|
MKID_店番_鉱石_白_ユウギリ_1_COM: $SvpVOICE_YUUGIRI_CUT_IN_02|
MKID_店番_鉱石_白_オボロ_1_COM: $SvpVOICE_OBORO_MYROOM_10|
MKID_店番_鉱石_白_オボロ_1_支援S_COM: $SvpVOICE_OBORO_MYROOM_10|
MKID_店番_鉱石_白_フェリシア_1_COM: $SvpVOICE_FELICIA_WIN_05|
MKID_店番_鉱石_白_アクア_1_COM: $SvpVOICE_AQUA_EVT_04|
MKID_店番_鉱石_白_モズメ_1_COM: $SvpVOICE_MOZUME_MYROOM_12|
MKID_店番_鉱石_白_カミラ_1_COM: $SvpVOICE_CAMILLA_WIN_05|
MKID_店番_鉱石_白_エリーゼ_1_PCM0_COM: $SvpVOICE_ELISE_EVT_11|
MKID_店番_鉱石_白_エリーゼ_1_PCF0_COM: $SvpVOICE_ELISE_EVT_11|
MKID_店番_鉱石_白_エリーゼ_1_支援S_COM: $SvpVOICE_ELISE_EVT_11|
MKID_店番_鉱石_白_シャーロッテ_1_COM: $SvpVOICE_CHARLOTTE_MYROOM_02|
MKID_店番_鉱石_白_シャーロッテ_1_支援S_COM: $SvpVOICE_CHARLOTTE_MYROOM_21|
MKID_店番_鉱石_白_エルフィ_1_COM: $SvpVOICE_ELFI_EVT_06|
MKID_店番_鉱石_白_エルフィ_1_支援S_COM: $SvpVOICE_ELFI_EVT_06|
MKID_店番_鉱石_白_ピエリ_1_COM: $SvpVOICE_PIERI_DAMAGE_02|
MKID_店番_鉱石_白_ベルカ_1_COM: $SvpVOICE_BERKA_MYROOM_21|
MKID_店番_鉱石_白_ルーナ_1_COM: $SvpVOICE_LUNA_EVT_10|
MKID_店番_鉱石_白_ニュクス_1_COM: $SvpVOICE_NYX_MYROOM_11|
MKID_店番_鉱石_白_シノノメ_1_COM: $SvpVOICE_SHINONOME_MYROOM_10|
MKID_店番_鉱石_白_キサラギ_1_COM: $SvpVOICE_KISARAGI_MYROOM_10|
MKID_店番_鉱石_白_グレイ_1_COM: $SvpVOICE_GUREI_EVT_05|
MKID_店番_鉱石_白_キヌ_1_COM: $SvpVOICE_KINU_MYROOM_03|
MKID_店番_鉱石_白_ヒサメ_1_COM: $SvpVOICE_HISAME_MYROOM_21|
MKID_店番_鉱石_白_ミタマ_1_COM: $SvpVOICE_MITAMA_EVT_05|
MKID_店番_鉱石_白_マトイ_1_COM: $SvpVOICE_MATOI_EVT_08|
MKID_店番_鉱石_白_シャラ_1_COM: $SvpVOICE_SYALLA_WIN_05|
MKID_店番_鉱石_白_カンナ女_1_COM: $SvpVOICE_KANNA_F_MYROOM_03|
MKID_店番_鉱石_白_カンナ男_1_COM: $SvpVOICE_KANNA_M_MYROOM_03|
MKID_店番_鉱石_白_シグレ_1_COM: $SvpVOICE_SHIGURE_MYROOM_11|
MKID_店番_鉱石_白_ディーア_1_COM: $SvpVOICE_DEERE_EVT_06|
MKID_店番_鉱石_白_ゾフィー_1_COM: $SvpVOICE_SOPHIE_EVT_08|
MKID_店番_鉱石_白_ミドリコ_1_COM: $SvpVOICE_MIDORIKO_MYROOM_11|
MKID_店番_鉱石_白_ジークベルト_1_COM: $SvpVOICE_SIEGBERT_EVT_08|
MKID_店番_鉱石_白_フォレオ_1_COM: $SvpVOICE_FOLEO_B_SUPPORT_08|
MKID_店番_鉱石_白_イグニス_1_COM: $SvpVOICE_IGNIS_EVT_06|
MKID_店番_鉱石_白_ベロア_1_COM: $SvpVOICE_VELOUR_MYROOM_10|
MKID_店番_鉱石_白_ルッツ_1_COM: $SvpVOICE_LUTZ_MYROOM_20|
MKID_店番_鉱石_白_オフェリア_1_COM: $SvpVOICE_OPHELIA_WIN_05|
MKID_店番_鉱石_白_ソレイユ_1_COM: $SvpVOICE_SOLEIL_WIN_06|
MKID_店番_鉱石_白_エポニーヌ_1_COM: $SvpVOICE_EPONINE_MYROOM_21|
MKID_店番_鉱石_白_ユキムラ_1_COM: $SvpVOICE_YUKIMURA_EVT_02|
MKID_店番_鉱石_白_イザナ_1_COM: $SvpVOICE_IZANA_MYROOM_21|
MKID_店番_鉱石_白_アシュラ_1_COM: $SvpVOICE_ASYURA_EVT_08|
MKID_店番_鉱石_白_フウガ_1_COM: $SvpVOICE_FUUGA_EVT_07|
MKID_店番_鉱石_白_ギュンター_1_COM: $SvpVOICE_GUNTHER_EVT_06|
MKID_店番_鉱石_白_ギュンター_1_支援S_COM: $SvpVOICE_GUNTHER_EVT_06|
MKID_店番_鉱石_白_クリムゾン_1_COM: $SvpVOICE_CRIMSON_EVT_06|
MKID_店番_鉱石_白_リンカ_1_COM: $SvpVOICE_RINKA_MYROOM_01|
MKID_店番_鉱石_白_アンナ_1_COM: $SvpVOICE_ANNA_EVT_07|
MKID_店番_鉱石_白_フローラ_1_COM: $SvpVOICE_FLORA_WIN_05|
MKID_店番_鉱石_白_リョウマ_2_COM: $SvpVOICE_RYOUMA_EVT_02|
MKID_店番_鉱石_白_タクミ_2_COM: $SvpVOICE_TAKUMI_MYROOM_11|
MKID_店番_鉱石_白_サイゾウ_2_COM: $SvpVOICE_SAIZOU_EVT_03|
MKID_店番_鉱石_白_ニシキ_2_COM: $SvpVOICE_NISHIKI_MYROOM_22|
MKID_店番_鉱石_白_ヒナタ_2_COM: $SvpVOICE_HINATA_MYROOM_22|
MKID_店番_鉱石_白_アサマ_2_COM: $SvpVOICE_ASAMA_MYROOM_11|
MKID_店番_鉱石_白_ツバキ_2_COM: $SvpVOICE_TSUBAKI_WIN_05|
MKID_店番_鉱石_白_ツバキ_2_支援S_COM: $SvpVOICE_TSUBAKI_WIN_05|
MKID_店番_鉱石_白_ツクヨミ_2_COM: $SvpVOICE_TSUKUYOMI_EVT_03|
MKID_店番_鉱石_白_ジョーカー_2_COM: $SvpVOICE_JOKER_EVT_11|
MKID_店番_鉱石_白_ジョーカー_2_支援S_COM: $SvpVOICE_JOKER_EVT_11|
MKID_店番_鉱石_白_サイラス_2_COM: $SvpVOICE_SILAS_EVT_03|
MKID_店番_鉱石_白_スズカゼ_2_COM: $SvpVOICE_SUZUKAZE_MYROOM_12|
MKID_店番_鉱石_白_マークス_2_COM: $SvpVOICE_MARKS_EVT_13|
MKID_店番_鉱石_白_レオン_2_COM: $SvpVOICE_LEON_MYROOM_11|
MKID_店番_鉱石_白_ブノワ_2_COM: $SvpVOICE_BENOIT_EVT_03|
MKID_店番_鉱石_白_フランネル_2_COM: $SvpVOICE_FLANNEL_EVT_03|
MKID_店番_鉱石_白_ハロルド_2_COM: $SvpVOICE_HAROLD_MYROOM_11|
MKID_店番_鉱石_白_オーディン_2_COM: $SvpVOICE_ODIN_EVT_04|
MKID_店番_鉱石_白_ラズワルド_2_COM: $SvpVOICE_LAZWARD_MYROOM_10|
MKID_店番_鉱石_白_ゼロ_2_COM: $SvpVOICE_ZERO_WIN_05|
MKID_店番_鉱石_白_ヒノカ_2_COM: $SvpVOICE_HINOKA_EVT_03|
MKID_店番_鉱石_白_サクラ_2_PCM0_COM: $SvpVOICE_SAKURA_MYROOM_13|
MKID_店番_鉱石_白_サクラ_2_PCF0_COM: $SvpVOICE_SAKURA_MYROOM_13|
MKID_店番_鉱石_白_サクラ_2_支援S_COM: $SvpVOICE_SAKURA_MYROOM_13|
MKID_店番_鉱石_白_オロチ_2_COM: $SvpVOICE_OROCHI_MYROOM_00|
MKID_店番_鉱石_白_カゲロウ_2_COM: $SvpVOICE_KAGEROU_EVT_02|
MKID_店番_鉱石_白_カザハナ_2_COM: $SvpVOICE_KAZAHANA_MYROOM_01|
MKID_店番_鉱石_白_セツナ_2_COM: $SvpVOICE_SETSUNA_MYROOM_01|
MKID_店番_鉱石_白_セツナ_2_支援S_COM: $SvpVOICE_SETSUNA_MYROOM_01|
MKID_店番_鉱石_白_ユウギリ_2_COM: $SvpVOICE_YUUGIRI_EVT_03|
MKID_店番_鉱石_白_オボロ_2_COM: $SvpVOICE_OBORO_MYROOM_11|
MKID_店番_鉱石_白_オボロ_2_支援S_COM: $SvpVOICE_OBORO_MYROOM_11|
MKID_店番_鉱石_白_フェリシア_2_COM: $SvpVOICE_FELICIA_WIN_06|
MKID_店番_鉱石_白_アクア_2_COM: $SvpVOICE_AQUA_EVT_06|
MKID_店番_鉱石_白_モズメ_2_COM: $SvpVOICE_MOZUME_MYROOM_01|
MKID_店番_鉱石_白_カミラ_2_COM: $SvpVOICE_CAMILLA_EVT_06|
MKID_店番_鉱石_白_エリーゼ_2_COM: $SvpVOICE_ELISE_MYROOM_03|
MKID_店番_鉱石_白_シャーロッテ_2_COM: $SvpVOICE_CHARLOTTE_WIN_06|
MKID_店番_鉱石_白_シャーロッテ_2_支援S_COM: $SvpVOICE_CHARLOTTE_EVT_00|
MKID_店番_鉱石_白_エルフィ_2_COM: $SvpVOICE_ELFI_WIN_05|
MKID_店番_鉱石_白_エルフィ_2_支援S_COM: $SvpVOICE_ELFI_WIN_05|
MKID_店番_鉱石_白_ピエリ_2_COM: $SvpVOICE_PIERI_WIN_05|
MKID_店番_鉱石_白_ベルカ_2_COM: $SvpVOICE_BERKA_MYROOM_11|
MKID_店番_鉱石_白_ルーナ_2_COM: $SvpVOICE_LUNA_EVT_08|
MKID_店番_鉱石_白_ニュクス_2_COM: $SvpVOICE_NYX_EVT_08|
MKID_店番_鉱石_白_シノノメ_2_COM: $SvpVOICE_SHINONOME_MYROOM_01|
MKID_店番_鉱石_白_キサラギ_2_COM: $SvpVOICE_KISARAGI_MYROOM_20|
MKID_店番_鉱石_白_グレイ_2_COM: $SvpVOICE_GUREI_MYROOM_01|
MKID_店番_鉱石_白_キヌ_2_COM: $SvpVOICE_KINU_WIN_06|
MKID_店番_鉱石_白_ヒサメ_2_COM: $SvpVOICE_HISAME_MYROOM_10|
MKID_店番_鉱石_白_ミタマ_2_COM: $SvpVOICE_MITAMA_MYROOM_12|
MKID_店番_鉱石_白_マトイ_2_COM: $SvpVOICE_MATOI_EVT_07|
MKID_店番_鉱石_白_シャラ_2_COM: $SvpVOICE_SYALLA_MYROOM_02|
MKID_店番_鉱石_白_カンナ女_2_COM: $SvpVOICE_KANNA_F_EVT_31|
MKID_店番_鉱石_白_カンナ男_2_COM: $SvpVOICE_KANNA_M_EVT_31|
MKID_店番_鉱石_白_シグレ_2_COM: $SvpVOICE_SHIGURE_MYROOM_22|
MKID_店番_鉱石_白_ディーア_2_COM: $SvpVOICE_DEERE_EVT_05|
MKID_店番_鉱石_白_ゾフィー_2_COM: $SvpVOICE_SOPHIE_MYROOM_20|
MKID_店番_鉱石_白_ミドリコ_2_COM: $SvpVOICE_MIDORIKO_MYROOM_22|
MKID_店番_鉱石_白_ジークベルト_2_COM: $SvpVOICE_SIEGBERT_MYROOM_10|
MKID_店番_鉱石_白_フォレオ_2_COM: $SvpVOICE_FOLEO_MYROOM_02|
MKID_店番_鉱石_白_イグニス_2_COM: $SvpVOICE_IGNIS_EVT_04|
MKID_店番_鉱石_白_ベロア_2_COM: $SvpVOICE_VELOUR_EVT_06|
MKID_店番_鉱石_白_ルッツ_2_COM: $SvpVOICE_LUTZ_MYROOM_11|
MKID_店番_鉱石_白_オフェリア_2_COM: $SvpVOICE_OPHELIA_EVT_03|
MKID_店番_鉱石_白_ソレイユ_2_COM: $SvpVOICE_SOLEIL_ATTACK_H_01|
MKID_店番_鉱石_白_エポニーヌ_2_COM: $SvpVOICE_EPONINE_EVT_05|
MKID_店番_鉱石_白_ユキムラ_2_COM: $SvpVOICE_YUKIMURA_EVT_05|
MKID_店番_鉱石_白_イザナ_2_COM: $SvpVOICE_IZANA_EVT_04|
MKID_店番_鉱石_白_アシュラ_2_COM: $SvpVOICE_ASYURA_MYROOM_11|
MKID_店番_鉱石_白_アシュラ_2_支援S_COM: $SvpVOICE_ASYURA_MYROOM_11|
MKID_店番_鉱石_白_フウガ_2_COM: $SvpVOICE_FUUGA_MYROOM_20|
MKID_店番_鉱石_白_ギュンター_2_COM: $SvpVOICE_GUNTHER_EVT_09|
MKID_店番_鉱石_白_ギュンター_2_支援S_COM: $SvpVOICE_GUNTHER_EVT_09|
MKID_店番_鉱石_白_クリムゾン_2_COM: $SvpVOICE_CRIMSON_MYROOM_12|
MKID_店番_鉱石_白_リンカ_2_COM: $SvpVOICE_RINKA_MYROOM_10|
MKID_店番_鉱石_白_アンナ_2_COM: $SvpVOICE_ANNA_MYROOM_01|
MKID_店番_鉱石_白_フローラ_2_COM: $SvpVOICE_FLORA_MYROOM_20|
MKID_店番_鉱石_白_フローラ_2_支援S_COM: $SvpVOICE_FLORA_MYROOM_20|
