MESS_ARCHIVE_店番_闘技場


Message Name: Message


MKID_店番_闘技場_プレイヤー男_助太刀挨拶_PCM1_COM: $SvpVOICE_PLAYER_M#_B_ATTACK_02|
MKID_店番_闘技場_プレイヤー男_助太刀挨拶_PCM2_COM: $SvpVOICE_PLAYER_M#_B_ATTACK_02|
MKID_店番_闘技場_プレイヤー男_助太刀挨拶_PCM3_COM: $SvpVOICE_PLAYER_M#_B_ATTACK_02|
MKID_店番_闘技場_プレイヤー女_助太刀挨拶_PCF1_COM: $SvpVOICE_PLAYER_F#_B_ATTACK_02|
MKID_店番_闘技場_プレイヤー女_助太刀挨拶_PCF2_COM: $SvpVOICE_PLAYER_F#_B_ATTACK_02|
MKID_店番_闘技場_プレイヤー女_助太刀挨拶_PCF3_COM: $SvpVOICE_PLAYER_F#_B_ATTACK_02|
MKID_店番_闘技場_リョウマ_助太刀挨拶_COM: $SvpVOICE_RYOUMA_B_SUPPORT_09|
MKID_店番_闘技場_タクミ_助太刀挨拶_COM: $SvpVOICE_TAKUMI_B_ATTACK_03|
MKID_店番_闘技場_サイゾウ_助太刀挨拶_COM: $SvpVOICE_SAIZOU_B_ATTACK_04|
MKID_店番_闘技場_ニシキ_助太刀挨拶_COM: $SvpVOICE_NISHIKI_B_SUPPORT_00|
MKID_店番_闘技場_ヒナタ_助太刀挨拶_COM: $SvpVOICE_HINATA_B_SUPPORT_09|
MKID_店番_闘技場_アサマ_助太刀挨拶_COM: $SvpVOICE_ASAMA_MYROOM_11|
MKID_店番_闘技場_ツバキ_助太刀挨拶_COM: $SvpVOICE_TSUBAKI_B_SUPPORT_00|
MKID_店番_闘技場_ツクヨミ_助太刀挨拶_COM: $SvpVOICE_TSUKUYOMI_B_SUPPORT_01|
MKID_店番_闘技場_ジョーカー_助太刀挨拶_COM: $SvpVOICE_JOKER_WIN_05|
MKID_店番_闘技場_サイラス_助太刀挨拶_COM: $SvpVOICE_SILAS_B_SUPPORT_07|
MKID_店番_闘技場_スズカゼ_助太刀挨拶_COM: $SvpVOICE_SUZUKAZE_B_SUPPORT_09|
MKID_店番_闘技場_マークス_助太刀挨拶_COM: $SvpVOICE_MARKS_B_SUPPORT_03|
MKID_店番_闘技場_レオン_助太刀挨拶_COM: $SvpVOICE_LEON_B_SUPPORT_05|
MKID_店番_闘技場_ブノワ_助太刀挨拶_COM: $SvpVOICE_BENOIT_B_SUPPORT_08|
MKID_店番_闘技場_フランネル_助太刀挨拶_COM: $SvpVOICE_FLANNEL_B_ATTACK_04|
MKID_店番_闘技場_ハロルド_助太刀挨拶_COM: $SvpVOICE_HAROLD_B_ATTACK_00|
MKID_店番_闘技場_オーディン_助太刀挨拶_COM: $SvpVOICE_ODIN_B_GUARD_00|
MKID_店番_闘技場_ラズワルド_助太刀挨拶_COM: $SvpVOICE_LAZWARD_B_SUPPORT_04|
MKID_店番_闘技場_ゼロ_助太刀挨拶_COM: $SvpVOICE_ZERO_B_SUPPORT_07|
MKID_店番_闘技場_ヒノカ_助太刀挨拶_COM: $SvpVOICE_HINOKA_B_ATTACK_04|
MKID_店番_闘技場_サクラ_助太刀挨拶_COM: $SvpVOICE_SAKURA_B_SUPPORT_09|
MKID_店番_闘技場_オロチ_助太刀挨拶_COM: $SvpVOICE_OROCHI_B_ATTACK_00|
MKID_店番_闘技場_カゲロウ_助太刀挨拶_COM: $SvpVOICE_KAGEROU_B_ATTACK_02|
MKID_店番_闘技場_カザハナ_助太刀挨拶_COM: $SvpVOICE_KAZAHANA_B_SUPPORT_07|
MKID_店番_闘技場_セツナ_助太刀挨拶_COM: $SvpVOICE_SETSUNA_B_SUPPORT_01|
MKID_店番_闘技場_ユウギリ_助太刀挨拶_COM: 
MKID_店番_闘技場_オボロ_助太刀挨拶_COM: $SvpVOICE_OBORO_B_ATTACK_00|
MKID_店番_闘技場_フェリシア_助太刀挨拶_COM: $SvpVOICE_FELICIA_B_SUPPORT_03|
MKID_店番_闘技場_アクア_助太刀挨拶_COM: $SvpVOICE_AQUA_B_ATTACK_01|
MKID_店番_闘技場_モズメ_助太刀挨拶_COM: $SvpVOICE_MOZUME_B_SUPPORT_08|
MKID_店番_闘技場_カミラ_助太刀挨拶_COM: $SvpVOICE_CAMILLA_WIN_04|
MKID_店番_闘技場_エリーゼ_助太刀挨拶_COM: $SvpVOICE_ELISE_B_ATTACK_01|
MKID_店番_闘技場_シャーロッテ_助太刀挨拶_COM: $SvpVOICE_CHARLOTTE_MYROOM_22|
MKID_店番_闘技場_エルフィ_助太刀挨拶_COM: $SvpVOICE_ELFI_B_SUPPORT_07|
MKID_店番_闘技場_ピエリ_助太刀挨拶_COM: $SvpVOICE_PIERI_B_SUPPORT_02|
MKID_店番_闘技場_ベルカ_助太刀挨拶_COM: $SvpVOICE_BERKA_B_SUPPORT_01|
MKID_店番_闘技場_ルーナ_助太刀挨拶_COM: $SvpVOICE_LUNA_B_SUPPORT_00|
MKID_店番_闘技場_ニュクス_助太刀挨拶_COM: $SvpVOICE_NYX_WIN_05|
MKID_店番_闘技場_シノノメ_助太刀挨拶_COM: $SvpVOICE_SHINONOME_B_ATTACK_01|
MKID_店番_闘技場_キサラギ_助太刀挨拶_COM: $SvpVOICE_KISARAGI_B_SUPPORT_08|
MKID_店番_闘技場_グレイ_助太刀挨拶_COM: $SvpVOICE_GUREI_WIN_00|
MKID_店番_闘技場_キヌ_助太刀挨拶_COM: $SvpVOICE_KINU_B_ATTACK_00|
MKID_店番_闘技場_ヒサメ_助太刀挨拶_COM: $SvpVOICE_HISAME_B_ATTACK_02|
MKID_店番_闘技場_ミタマ_助太刀挨拶_COM: $SvpVOICE_MITAMA_B_SUPPORT_07|
MKID_店番_闘技場_マトイ_助太刀挨拶_COM: $SvpVOICE_MATOI_B_ATTACK_00|
MKID_店番_闘技場_シャラ_助太刀挨拶_COM: $SvpVOICE_SYALLA_WIN_05|
MKID_店番_闘技場_カンナ女_助太刀挨拶_COM: $SvpVOICE_KANNA_F_B_ATTACK_02|
MKID_店番_闘技場_カンナ男_助太刀挨拶_COM: $SvpVOICE_KANNA_M_B_ATTACK_02|
MKID_店番_闘技場_シグレ_助太刀挨拶_COM: $SvpVOICE_SHIGURE_B_ATTACK_01|
MKID_店番_闘技場_ディーア_助太刀挨拶_COM: $SvpVOICE_DEERE_B_SUPPORT_06|
MKID_店番_闘技場_ゾフィー_助太刀挨拶_COM: $SvpVOICE_SOPHIE_B_SUPPORT_00|
MKID_店番_闘技場_ミドリコ_助太刀挨拶_COM: $SvpVOICE_MIDORIKO_B_SUPPORT_05|
MKID_店番_闘技場_ジークベルト_助太刀挨拶_COM: $SvpVOICE_SIEGBERT_B_ATTACK_03|
MKID_店番_闘技場_フォレオ_助太刀挨拶_COM: $SvpVOICE_FOLEO_B_SUPPORT_05|
MKID_店番_闘技場_イグニス_助太刀挨拶_COM: $SvpVOICE_IGNIS_B_SUPPORT_06|
MKID_店番_闘技場_ベロア_助太刀挨拶_COM: $SvpVOICE_VELOUR_B_SUPPORT_07|
MKID_店番_闘技場_ルッツ_助太刀挨拶_COM: $SvpVOICE_LUTZ_B_ATTACK_01|
MKID_店番_闘技場_オフェリア_助太刀挨拶_COM: $SvpVOICE_OPHELIA_B_SUPPORT_07|
MKID_店番_闘技場_ソレイユ_助太刀挨拶_COM: $SvpVOICE_SOLEIL_B_SUPPORT_09|
MKID_店番_闘技場_エポニーヌ_助太刀挨拶_COM: $SvpVOICE_EPONINE_B_SUPPORT_02|
MKID_店番_闘技場_ユキムラ_助太刀挨拶_COM: $SvpVOICE_YUKIMURA_B_SUPPORT_03|
MKID_店番_闘技場_イザナ_助太刀挨拶_COM: $SvpVOICE_IZANA_B_SUPPORT_07|
MKID_店番_闘技場_アシュラ_助太刀挨拶_COM: $SvpVOICE_ASYURA_B_SUPPORT_04|
MKID_店番_闘技場_フウガ_助太刀挨拶_COM: $SvpVOICE_FUUGA_B_SUPPORT_07|
MKID_店番_闘技場_ギュンター_助太刀挨拶_COM: $SvpVOICE_GUNTHER_MYROOM_00|
MKID_店番_闘技場_クリムゾン_助太刀挨拶_COM: $SvpVOICE_CRIMSON_MYROOM_20|
MKID_店番_闘技場_リンカ_助太刀挨拶_COM: $SvpVOICE_RINKA_B_SUPPORT_02|
MKID_店番_闘技場_アンナ_助太刀挨拶_COM: $SvpVOICE_ANNA_B_SUPPORT_01|
MKID_店番_闘技場_フローラ_助太刀挨拶_COM: $SvpVOICE_FLORA_B_SUPPORT_09|
MKID_店番_闘技場_プレイヤー男_店番勝利_PCM1_COM: $SvpVOICE_PLAYER_M#_WIN_06|
MKID_店番_闘技場_プレイヤー男_店番勝利_PCM2_COM: $SvpVOICE_PLAYER_M#_WIN_06|
MKID_店番_闘技場_プレイヤー男_店番勝利_PCM3_COM: $SvpVOICE_PLAYER_M#_WIN_06|
MKID_店番_闘技場_プレイヤー女_店番勝利_PCF1_COM: $SvpVOICE_PLAYER_F#_WIN_06|
MKID_店番_闘技場_プレイヤー女_店番勝利_PCF2_COM: $SvpVOICE_PLAYER_F#_WIN_06|
MKID_店番_闘技場_プレイヤー女_店番勝利_PCF3_COM: $SvpVOICE_PLAYER_F#_WIN_06|
MKID_店番_闘技場_リョウマ_店番勝利_COM: $SvpVOICE_RYOUMA_WIN_06|
MKID_店番_闘技場_タクミ_店番勝利_COM: $SvpVOICE_TAKUMI_WIN_02|
MKID_店番_闘技場_サイゾウ_店番勝利_COM: $SvpVOICE_SAIZOU_WIN_01|
MKID_店番_闘技場_ニシキ_店番勝利_COM: $SvpVOICE_NISHIKI_WIN_05|
MKID_店番_闘技場_ヒナタ_店番勝利_COM: $SvpVOICE_HINATA_WIN_06|
MKID_店番_闘技場_アサマ_店番勝利_COM: $SvpVOICE_ASAMA_WIN_06|
MKID_店番_闘技場_ツバキ_店番勝利_COM: $SvpVOICE_TSUBAKI_WIN_01|
MKID_店番_闘技場_ツクヨミ_店番勝利_COM: $SvpVOICE_TSUKUYOMI_WIN_05|
MKID_店番_闘技場_ジョーカー_店番勝利_COM: $SvpVOICE_JOKER_WIN_02|
MKID_店番_闘技場_サイラス_店番勝利_COM: $SvpVOICE_SILAS_WIN_05|
MKID_店番_闘技場_スズカゼ_店番勝利_COM: $SvpVOICE_SUZUKAZE_WIN_02|
MKID_店番_闘技場_マークス_店番勝利_COM: $SvpVOICE_MARKS_WIN_05|
MKID_店番_闘技場_レオン_店番勝利_COM: $SvpVOICE_LEON_WIN_04|
MKID_店番_闘技場_ブノワ_店番勝利_COM: $SvpVOICE_BENOIT_WIN_05|
MKID_店番_闘技場_フランネル_店番勝利_COM: $SvpVOICE_FLANNEL_WIN_04|
MKID_店番_闘技場_ハロルド_店番勝利_COM: $SvpVOICE_HAROLD_WIN_00|
MKID_店番_闘技場_オーディン_店番勝利_COM: $SvpVOICE_ODIN_WIN_05|
MKID_店番_闘技場_ラズワルド_店番勝利_COM: $SvpVOICE_LAZWARD_WIN_05|
MKID_店番_闘技場_ゼロ_店番勝利_COM: $SvpVOICE_ZERO_WIN_02|
MKID_店番_闘技場_ヒノカ_店番勝利_COM: $SvpVOICE_HINOKA_WIN_00|
MKID_店番_闘技場_サクラ_店番勝利_COM: $SvpVOICE_SAKURA_WIN_05|
MKID_店番_闘技場_オロチ_店番勝利_COM: $SvpVOICE_OROCHI_WIN_05|
MKID_店番_闘技場_カゲロウ_店番勝利_COM: $SvpVOICE_KAGEROU_WIN_05|
MKID_店番_闘技場_カザハナ_店番勝利_COM: $SvpVOICE_KAZAHANA_WIN_06|
MKID_店番_闘技場_セツナ_店番勝利_COM: $SvpVOICE_SETSUNA_WIN_06|
MKID_店番_闘技場_ユウギリ_店番勝利_COM: $SvpVOICE_YUUGIRI_WIN_06|
MKID_店番_闘技場_オボロ_店番勝利_COM: $SvpVOICE_OBORO_WIN_02|
MKID_店番_闘技場_フェリシア_店番勝利_COM: $SvpVOICE_FELICIA_WIN_03|
MKID_店番_闘技場_アクア_店番勝利_COM: $SvpVOICE_AQUA_WIN_06|
MKID_店番_闘技場_モズメ_店番勝利_COM: $SvpVOICE_MOZUME_WIN_06|
MKID_店番_闘技場_カミラ_店番勝利_COM: $SvpVOICE_CAMILLA_WIN_04|
MKID_店番_闘技場_エリーゼ_店番勝利_COM: $SvpVOICE_ELISE_WIN_00|
MKID_店番_闘技場_シャーロッテ_店番勝利_COM: $SvpVOICE_CHARLOTTE_WIN_06|
MKID_店番_闘技場_エルフィ_店番勝利_COM: $SvpVOICE_ELFI_WIN_03|
MKID_店番_闘技場_ピエリ_店番勝利_COM: $SvpVOICE_PIERI_WIN_06|
MKID_店番_闘技場_ベルカ_店番勝利_COM: $SvpVOICE_BERKA_WIN_04|
MKID_店番_闘技場_ルーナ_店番勝利_COM: $SvpVOICE_LUNA_WIN_05|
MKID_店番_闘技場_ニュクス_店番勝利_COM: $SvpVOICE_NYX_WIN_05|
MKID_店番_闘技場_シノノメ_店番勝利_COM: $SvpVOICE_SHINONOME_WIN_06|
MKID_店番_闘技場_キサラギ_店番勝利_COM: $SvpVOICE_KISARAGI_WIN_04|
MKID_店番_闘技場_グレイ_店番勝利_COM: $SvpVOICE_GUREI_WIN_01|
MKID_店番_闘技場_キヌ_店番勝利_COM: $SvpVOICE_KINU_MYROOM_22|
MKID_店番_闘技場_ヒサメ_店番勝利_COM: $SvpVOICE_HISAME_WIN_00|
MKID_店番_闘技場_ミタマ_店番勝利_COM: $SvpVOICE_MITAMA_WIN_04|
MKID_店番_闘技場_マトイ_店番勝利_COM: $SvpVOICE_MATOI_WIN_04|
MKID_店番_闘技場_シャラ_店番勝利_COM: $SvpVOICE_SYALLA_WIN_05|
MKID_店番_闘技場_カンナ女_店番勝利_COM: $SvpVOICE_KANNA_F_MYROOM_04|
MKID_店番_闘技場_カンナ男_店番勝利_COM: $SvpVOICE_KANNA_M_MYROOM_04|
MKID_店番_闘技場_シグレ_店番勝利_COM: $SvpVOICE_SHIGURE_WIN_05|
MKID_店番_闘技場_ディーア_店番勝利_COM: $SvpVOICE_DEERE_WIN_05|
MKID_店番_闘技場_ゾフィー_店番勝利_COM: $SvpVOICE_SOPHIE_WIN_01|
MKID_店番_闘技場_ミドリコ_店番勝利_COM: $SvpVOICE_MIDORIKO_WIN_00|
MKID_店番_闘技場_ジークベルト_店番勝利_COM: $SvpVOICE_SIEGBERT_MYROOM_21|
MKID_店番_闘技場_フォレオ_店番勝利_COM: $SvpVOICE_FOLEO_WIN_00|
MKID_店番_闘技場_イグニス_店番勝利_COM: $SvpVOICE_IGNIS_WIN_02|
MKID_店番_闘技場_ベロア_店番勝利_COM: $SvpVOICE_VELOUR_WIN_06|
MKID_店番_闘技場_ルッツ_店番勝利_COM: $SvpVOICE_LUTZ_WIN_06|
MKID_店番_闘技場_オフェリア_店番勝利_COM: $SvpVOICE_OPHELIA_WIN_03|
MKID_店番_闘技場_ソレイユ_店番勝利_COM: $SvpVOICE_SOLEIL_WIN_04|
MKID_店番_闘技場_エポニーヌ_店番勝利_COM: $SvpVOICE_EPONINE_EVT_06|
MKID_店番_闘技場_ユキムラ_店番勝利_COM: $SvpVOICE_YUKIMURA_WIN_02|
MKID_店番_闘技場_イザナ_店番勝利_COM: $SvpVOICE_IZANA_WIN_04|
MKID_店番_闘技場_アシュラ_店番勝利_COM: $SvpVOICE_ASYURA_WIN_05|
MKID_店番_闘技場_フウガ_店番勝利_COM: $SvpVOICE_FUUGA_WIN_06|
MKID_店番_闘技場_ギュンター_店番勝利_COM: $SvpVOICE_GUNTHER_WIN_00|
MKID_店番_闘技場_クリムゾン_店番勝利_COM: $SvpVOICE_CRIMSON_WIN_06|
MKID_店番_闘技場_リンカ_店番勝利_COM: $SvpVOICE_RINKA_WIN_00|
MKID_店番_闘技場_アンナ_店番勝利_COM: $SvpVOICE_ANNA_WIN_06|
MKID_店番_闘技場_フローラ_店番勝利_COM: $SvpVOICE_FLORA_WIN_02|
MKID_店番_闘技場_村人_店番勝利_COM: 
MKID_店番_闘技場_プレイヤー男_店番敗北_PCM1_COM: $SvpVOICE_PLAYER_M#_DAMAGE_01|
MKID_店番_闘技場_プレイヤー男_店番敗北_PCM2_COM: $SvpVOICE_PLAYER_M#_DAMAGE_01|
MKID_店番_闘技場_プレイヤー男_店番敗北_PCM3_COM: $SvpVOICE_PLAYER_M#_DAMAGE_01|
MKID_店番_闘技場_プレイヤー女_店番敗北_PCF1_COM: $SvpVOICE_PLAYER_F#_DAMAGE_01|
MKID_店番_闘技場_プレイヤー女_店番敗北_PCF2_COM: $SvpVOICE_PLAYER_F#_DAMAGE_01|
MKID_店番_闘技場_プレイヤー女_店番敗北_PCF3_COM: $SvpVOICE_PLAYER_F#_DAMAGE_01|
MKID_店番_闘技場_リョウマ_店番敗北_COM: $SvpVOICE_RYOUMA_DAMAGE_01|
MKID_店番_闘技場_タクミ_店番敗北_COM: $SvpVOICE_TAKUMI_DAMAGE_02|
MKID_店番_闘技場_サイゾウ_店番敗北_COM: $SvpVOICE_SAIZOU_DAMAGE_01|
MKID_店番_闘技場_ニシキ_店番敗北_COM: $SvpVOICE_NISHIKI_EVT_08|
MKID_店番_闘技場_ヒナタ_店番敗北_COM: $SvpVOICE_HINATA_DAMAGE_01|
MKID_店番_闘技場_アサマ_店番敗北_COM: $SvpVOICE_ASAMA_MYROOM_12|
MKID_店番_闘技場_ツバキ_店番敗北_COM: $SvpVOICE_TSUBAKI_DAMAGE_01|
MKID_店番_闘技場_ツクヨミ_店番敗北_COM: $SvpVOICE_TSUKUYOMI_DAMAGE_02|
MKID_店番_闘技場_ジョーカー_店番敗北_COM: $SvpVOICE_JOKER_DAMAGE_01|
MKID_店番_闘技場_サイラス_店番敗北_COM: $SvpVOICE_SILAS_DAMAGE_01|
MKID_店番_闘技場_スズカゼ_店番敗北_COM: $SvpVOICE_SUZUKAZE_DAMAGE_01|
MKID_店番_闘技場_マークス_店番敗北_COM: $SvpVOICE_MARKS_EVT_28|
MKID_店番_闘技場_レオン_店番敗北_COM: $SvpVOICE_LEON_EVT_21|
MKID_店番_闘技場_ブノワ_店番敗北_COM: $SvpVOICE_BENOIT_EVT_04|
MKID_店番_闘技場_フランネル_店番敗北_COM: $SvpVOICE_FLANNEL_EVT_06|
MKID_店番_闘技場_ハロルド_店番敗北_COM: $SvpVOICE_HAROLD_MYROOM_20|
MKID_店番_闘技場_オーディン_店番敗北_COM: $SvpVOICE_ODIN_EVT_10|
MKID_店番_闘技場_ラズワルド_店番敗北_COM: $SvpVOICE_LAZWARD_WIN_03|
MKID_店番_闘技場_ゼロ_店番敗北_COM: $SvpVOICE_ZERO_WIN_06|
MKID_店番_闘技場_ヒノカ_店番敗北_COM: $SvpVOICE_HINOKA_DAMAGE_01|
MKID_店番_闘技場_サクラ_店番敗北_COM: $SvpVOICE_SAKURA_CUT_IN_01|
MKID_店番_闘技場_オロチ_店番敗北_COM: $SvpVOICE_OROCHI_DAMAGE_01|
MKID_店番_闘技場_カゲロウ_店番敗北_COM: $SvpVOICE_KAGEROU_DAMAGE_01|
MKID_店番_闘技場_カザハナ_店番敗北_COM: $SvpVOICE_KAZAHANA_DAMAGE_01|
MKID_店番_闘技場_セツナ_店番敗北_COM: $SvpVOICE_SETSUNA_DAMAGE_02|
MKID_店番_闘技場_ユウギリ_店番敗北_COM: $SvpVOICE_YUUGIRI_MYROOM_01|
MKID_店番_闘技場_オボロ_店番敗北_COM: $SvpVOICE_OBORO_EVT_01|
MKID_店番_闘技場_フェリシア_店番敗北_COM: $SvpVOICE_FELICIA_MYROOM_04|
MKID_店番_闘技場_アクア_店番敗北_COM: $SvpVOICE_AQUA_MYROOM_10|
MKID_店番_闘技場_モズメ_店番敗北_COM: $SvpVOICE_MOZUME_WIN_04|
MKID_店番_闘技場_カミラ_店番敗北_COM: $SvpVOICE_CAMILLA_B_WIN_00|
MKID_店番_闘技場_エリーゼ_店番敗北_COM: $SvpVOICE_ELISE_DAMAGE_04|
MKID_店番_闘技場_シャーロッテ_店番敗北_COM: $SvpVOICE_CHARLOTTE_B_SUPPORT_06|
MKID_店番_闘技場_エルフィ_店番敗北_COM: $SvpVOICE_ELFI_DAMAGE_01|
MKID_店番_闘技場_ピエリ_店番敗北_COM: $SvpVOICE_PIERI_CUT_IN_01|
MKID_店番_闘技場_ベルカ_店番敗北_COM: $SvpVOICE_BERKA_DAMAGE_02|
MKID_店番_闘技場_ルーナ_店番敗北_COM: $SvpVOICE_LUNA_MYROOM_12|
MKID_店番_闘技場_ニュクス_店番敗北_COM: $SvpVOICE_NYX_EVT_00|
MKID_店番_闘技場_シノノメ_店番敗北_COM: $SvpVOICE_SHINONOME_DAMAGE_01|
MKID_店番_闘技場_キサラギ_店番敗北_COM: $SvpVOICE_KISARAGI_B_WIN_00|
MKID_店番_闘技場_グレイ_店番敗北_COM: $SvpVOICE_GUREI_MYROOM_02|
MKID_店番_闘技場_キヌ_店番敗北_COM: $SvpVOICE_KINU_MYROOM_01|
MKID_店番_闘技場_ヒサメ_店番敗北_COM: $SvpVOICE_HISAME_B_WIN_00|
MKID_店番_闘技場_ミタマ_店番敗北_COM: $SvpVOICE_MITAMA_MYROOM_11|
MKID_店番_闘技場_マトイ_店番敗北_COM: $SvpVOICE_MATOI_DAMAGE_01|
MKID_店番_闘技場_シャラ_店番敗北_COM: $SvpVOICE_SYALLA_EVT_06|
MKID_店番_闘技場_カンナ女_店番敗北_COM: $SvpVOICE_KANNA_F_DAMAGE_03|
MKID_店番_闘技場_カンナ男_店番敗北_COM: $SvpVOICE_KANNA_M_DAMAGE_03|
MKID_店番_闘技場_シグレ_店番敗北_COM: $SvpVOICE_SHIGURE_DAMAGE_01|
MKID_店番_闘技場_ディーア_店番敗北_COM: $SvpVOICE_DEERE_WIN_06|
MKID_店番_闘技場_ゾフィー_店番敗北_COM: $SvpVOICE_SOPHIE_DAMAGE_02|
MKID_店番_闘技場_ミドリコ_店番敗北_COM: $SvpVOICE_MIDORIKO_DAMAGE_04|
MKID_店番_闘技場_ジークベルト_店番敗北_COM: $SvpVOICE_SIEGBERT_DAMAGE_02|
MKID_店番_闘技場_フォレオ_店番敗北_COM: $SvpVOICE_FOLEO_EVT_02|
MKID_店番_闘技場_イグニス_店番敗北_COM: $SvpVOICE_IGNIS_DAMAGE_01|
MKID_店番_闘技場_ベロア_店番敗北_COM: $SvpVOICE_VELOUR_DAMAGE_02|
MKID_店番_闘技場_ルッツ_店番敗北_COM: $SvpVOICE_LUTZ_EVT_04|
MKID_店番_闘技場_オフェリア_店番敗北_COM: $SvpVOICE_OPHELIA_EVT_05|
MKID_店番_闘技場_ソレイユ_店番敗北_COM: $SvpVOICE_SOLEIL_DAMAGE_03|
MKID_店番_闘技場_エポニーヌ_店番敗北_COM: $SvpVOICE_EPONINE_DAMAGE_02|
MKID_店番_闘技場_ユキムラ_店番敗北_COM: $SvpVOICE_YUKIMURA_DAMAGE_01|
MKID_店番_闘技場_イザナ_店番敗北_COM: $SvpVOICE_IZANA_MYROOM_11|
MKID_店番_闘技場_アシュラ_店番敗北_COM: $SvpVOICE_ASYURA_DAMAGE_01|
MKID_店番_闘技場_フウガ_店番敗北_COM: $SvpVOICE_FUUGA_MYROOM_11|
MKID_店番_闘技場_ギュンター_店番敗北_COM: $SvpVOICE_GUNTHER_DAMAGE_02|
MKID_店番_闘技場_クリムゾン_店番敗北_COM: $SvpVOICE_CRIMSON_EVT_08|
MKID_店番_闘技場_リンカ_店番敗北_COM: $SvpVOICE_RINKA_DAMAGE_01|
MKID_店番_闘技場_アンナ_店番敗北_COM: $SvpVOICE_ANNA_EVT_05|
MKID_店番_闘技場_フローラ_店番敗北_COM: $SvpVOICE_FLORA_EVT_10|
MKID_店番_闘技場_村人_店番敗北_00_COM: 
