MESS_ARCHIVE_支援S_寝起き


Message Name: Message


MKID_MYROOM_睡眠成功_リョウマ_COM: $SvpVOICE_RYOUMA_MYROOM_20|
MKID_MYROOM_睡眠成功_タクミ_COM: $SvpVOICE_TAKUMI_MYROOM_04|
MKID_MYROOM_睡眠成功_サイゾウ_COM: $SvpVOICE_SAIZOU_MYROOM_01|
MKID_MYROOM_睡眠成功_ニシキ_COM: $SvpVOICE_NISHIKI_MYROOM_12|
MKID_MYROOM_睡眠成功_ヒナタ_COM: $SvpVOICE_HINATA_MYROOM_22|
MKID_MYROOM_睡眠成功_アサマ_COM: $SvpVOICE_ASAMA_MYROOM_21|
MKID_MYROOM_睡眠成功_ツバキ_COM: $SvpVOICE_TSUBAKI_MYROOM_11|
MKID_MYROOM_睡眠成功_ツクヨミ_COM: $SvpVOICE_TSUKUYOMI_MYROOM_02|
MKID_MYROOM_睡眠成功_ジョーカー_COM: $SvpVOICE_JOKER_MYROOM_02|
MKID_MYROOM_睡眠成功_サイラス_COM: $SvpVOICE_SILAS_MYROOM_01|
MKID_MYROOM_睡眠成功_スズカゼ_COM: $SvpVOICE_SUZUKAZE_MYROOM_20|
MKID_MYROOM_睡眠成功_マークス_COM: $SvpVOICE_MARKS_MYROOM_21|
MKID_MYROOM_睡眠成功_レオン_COM: $SvpVOICE_LEON_EVT_09|
MKID_MYROOM_睡眠成功_ブノワ_COM: $SvpVOICE_BENOIT_MYROOM_00|
MKID_MYROOM_睡眠成功_フランネル_COM: $SvpVOICE_FLANNEL_MYROOM_12|
MKID_MYROOM_睡眠成功_ハロルド_COM: $SvpVOICE_HAROLD_MYROOM_10|
MKID_MYROOM_睡眠成功_オーディン_COM: $SvpVOICE_ODIN_MYROOM_20|
MKID_MYROOM_睡眠成功_ラズワルド_COM: $SvpVOICE_LAZWARD_MYROOM_21|
MKID_MYROOM_睡眠成功_ゼロ_COM: $SvpVOICE_ZERO_MYROOM_21|
MKID_MYROOM_睡眠成功_ヒノカ_COM: $SvpVOICE_HINOKA_MYROOM_03|
MKID_MYROOM_睡眠成功_サクラ_COM: $SvpVOICE_SAKURA_MYROOM_00|
MKID_MYROOM_睡眠成功_オロチ_COM: $SvpVOICE_OROCHI_MYROOM_10|
MKID_MYROOM_睡眠成功_カゲロウ_COM: $SvpVOICE_KAGEROU_MYROOM_20|
MKID_MYROOM_睡眠成功_カザハナ_COM: $SvpVOICE_KAZAHANA_MYROOM_10|
MKID_MYROOM_睡眠成功_セツナ_COM: $SvpVOICE_SETSUNA_MYROOM_11|
MKID_MYROOM_睡眠成功_ユウギリ_COM: $SvpVOICE_YUUGIRI_MYROOM_12|
MKID_MYROOM_睡眠成功_オボロ_COM: $SvpVOICE_OBORO_MYROOM_10|
MKID_MYROOM_睡眠成功_フェリシア_COM: $SvpVOICE_FELICIA_MYROOM_00|
MKID_MYROOM_睡眠成功_アクア_COM: $SvpVOICE_AQUA_MYROOM_11|
MKID_MYROOM_睡眠成功_モズメ_COM: $SvpVOICE_MOZUME_MYROOM_14|
MKID_MYROOM_睡眠成功_カミラ_COM: $SvpVOICE_CAMILLA_MYROOM_21|
MKID_MYROOM_睡眠成功_エリーゼ_COM: $SvpVOICE_ELISE_MYROOM_04|
MKID_MYROOM_睡眠成功_シャーロッテ_COM: $SvpVOICE_CHARLOTTE_MYROOM_11|
MKID_MYROOM_睡眠成功_エルフィ_COM: $SvpVOICE_ELFI_MYROOM_22|
MKID_MYROOM_睡眠成功_ピエリ_COM: $SvpVOICE_PIERI_EVT_05|
MKID_MYROOM_睡眠成功_ベルカ_COM: $SvpVOICE_BERKA_MYROOM_21|
MKID_MYROOM_睡眠成功_ルーナ_COM: $SvpVOICE_LUNA_MYROOM_12|
MKID_MYROOM_睡眠成功_ニュクス_COM: $SvpVOICE_NYX_MYROOM_21|
MKID_MYROOM_睡眠成功_シノノメ_COM: $SvpVOICE_SHINONOME_MYROOM_01|
MKID_MYROOM_睡眠成功_キサラギ_COM: $SvpVOICE_KISARAGI_MYROOM_20|
MKID_MYROOM_睡眠成功_グレイ_COM: $SvpVOICE_GUREI_MYROOM_14|
MKID_MYROOM_睡眠成功_キヌ_COM: $SvpVOICE_KINU_MYROOM_13|
MKID_MYROOM_睡眠成功_ヒサメ_COM: $SvpVOICE_HISAME_MYROOM_11|
MKID_MYROOM_睡眠成功_ミタマ_COM: $SvpVOICE_MITAMA_EVT_00|
MKID_MYROOM_睡眠成功_マトイ_COM: $SvpVOICE_MATOI_MYROOM_11|
MKID_MYROOM_睡眠成功_シャラ_COM: $SvpVOICE_SYALLA_MYROOM_11|
MKID_MYROOM_睡眠成功_カンナ女_COM: 
MKID_MYROOM_睡眠成功_カンナ男_COM: 
MKID_MYROOM_睡眠成功_シグレ_COM: $SvpVOICE_SHIGURE_MYROOM_04|
MKID_MYROOM_睡眠成功_ディーア_COM: $SvpVOICE_DEERE_MYROOM_00|
MKID_MYROOM_睡眠成功_ゾフィー_COM: $SvpVOICE_SOPHIE_MYROOM_21|
MKID_MYROOM_睡眠成功_ミドリコ_COM: $SvpVOICE_MIDORIKO_MYROOM_11|
MKID_MYROOM_睡眠成功_ジークベルト_COM: $SvpVOICE_SIEGBERT_MYROOM_02|
MKID_MYROOM_睡眠成功_フォレオ_COM: $SvpVOICE_FOLEO_MYROOM_20|
MKID_MYROOM_睡眠成功_イグニス_COM: $SvpVOICE_IGNIS_MYROOM_01|
MKID_MYROOM_睡眠成功_ベロア_COM: $SvpVOICE_VELOUR_MYROOM_20|
MKID_MYROOM_睡眠成功_ルッツ_COM: $SvpVOICE_LUTZ_MYROOM_12|
MKID_MYROOM_睡眠成功_オフェリア_COM: $SvpVOICE_OPHELIA_MYROOM_01|
MKID_MYROOM_睡眠成功_ソレイユ_COM: $SvpVOICE_SOLEIL_MYROOM_11|
MKID_MYROOM_睡眠成功_エポニーヌ_COM: $SvpVOICE_EPONINE_MYROOM_22|
MKID_MYROOM_睡眠成功_ユキムラ_COM: $SvpVOICE_YUKIMURA_MYROOM_13|
MKID_MYROOM_睡眠成功_イザナ_COM: $SvpVOICE_IZANA_MYROOM_11|
MKID_MYROOM_睡眠成功_アシュラ_COM: $SvpVOICE_ASYURA_MYROOM_01|
MKID_MYROOM_睡眠成功_フウガ_COM: $SvpVOICE_FUUGA_MYROOM_11|
MKID_MYROOM_睡眠成功_ギュンター_COM: $SvpVOICE_GUNTHER_MYROOM_20|
MKID_MYROOM_睡眠成功_クリムゾン_COM: $SvpVOICE_CRIMSON_EVT_08|
MKID_MYROOM_睡眠成功_リンカ_COM: $SvpVOICE_RINKA_MYROOM_10|
MKID_MYROOM_睡眠成功_アンナ_COM: $SvpVOICE_ANNA_MYROOM_01|
MKID_MYROOM_睡眠成功_フローラ_COM: $SvpVOICE_FLORA_MYROOM_11|
MKID_MYROOM_睡眠失敗_リョウマ_COM: $SvpVOICE_RYOUMA_DAMAGE_00|
MKID_MYROOM_睡眠失敗_タクミ_COM: $SvpVOICE_TAKUMI_DAMAGE_01|
MKID_MYROOM_睡眠失敗_サイゾウ_COM: $SvpVOICE_SAIZOU_DAMAGE_00|
MKID_MYROOM_睡眠失敗_ニシキ_COM: $SvpVOICE_NISHIKI_DAMAGE_00|
MKID_MYROOM_睡眠失敗_ヒナタ_COM: $SvpVOICE_HINATA_DAMAGE_03|
MKID_MYROOM_睡眠失敗_アサマ_COM: $SvpVOICE_ASAMA_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ツバキ_COM: $SvpVOICE_TSUBAKI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ツクヨミ_COM: $SvpVOICE_TSUKUYOMI_DAMAGE_04|
MKID_MYROOM_睡眠失敗_ジョーカー_COM: $SvpVOICE_JOKER_DAMAGE_04|
MKID_MYROOM_睡眠失敗_サイラス_COM: $SvpVOICE_SILAS_DAMAGE_03|
MKID_MYROOM_睡眠失敗_スズカゼ_COM: $SvpVOICE_SUZUKAZE_DAMAGE_02|
MKID_MYROOM_睡眠失敗_マークス_COM: $SvpVOICE_MARKS_DAMAGE_01|
MKID_MYROOM_睡眠失敗_レオン_COM: $SvpVOICE_LEON_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ブノワ_COM: $SvpVOICE_BENOIT_DAMAGE_02|
MKID_MYROOM_睡眠失敗_フランネル_COM: $SvpVOICE_FLANNEL_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ハロルド_COM: $SvpVOICE_HAROLD_DAMAGE_03|
MKID_MYROOM_睡眠失敗_オーディン_COM: $SvpVOICE_ODIN_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ラズワルド_COM: $SvpVOICE_LAZWARD_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ゼロ_COM: $SvpVOICE_ZERO_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ヒノカ_COM: $SvpVOICE_HINOKA_DAMAGE_04|
MKID_MYROOM_睡眠失敗_サクラ_COM: $SvpVOICE_SAKURA_DAMAGE_04|
MKID_MYROOM_睡眠失敗_オロチ_COM: $SvpVOICE_OROCHI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_カゲロウ_COM: $SvpVOICE_KAGEROU_DAMAGE_02|
MKID_MYROOM_睡眠失敗_カザハナ_COM: $SvpVOICE_KAZAHANA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_セツナ_COM: $SvpVOICE_SETSUNA_DAMAGE_04|
MKID_MYROOM_睡眠失敗_ユウギリ_COM: $SvpVOICE_YUUGIRI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_オボロ_COM: $SvpVOICE_OBORO_DAMAGE_04|
MKID_MYROOM_睡眠失敗_フェリシア_COM: $SvpVOICE_FELICIA_DAMAGE_03|
MKID_MYROOM_睡眠失敗_アクア_COM: $SvpVOICE_AQUA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_モズメ_COM: $SvpVOICE_MOZUME_DAMAGE_04|
MKID_MYROOM_睡眠失敗_カミラ_COM: $SvpVOICE_CAMILLA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_エリーゼ_COM: $SvpVOICE_ELISE_DAMAGE_03|
MKID_MYROOM_睡眠失敗_シャーロッテ_COM: $SvpVOICE_CHARLOTTE_DAMAGE_01|
MKID_MYROOM_睡眠失敗_エルフィ_COM: $SvpVOICE_ELFI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ピエリ_COM: $SvpVOICE_PIERI_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ベルカ_COM: $SvpVOICE_BERKA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ルーナ_COM: $SvpVOICE_LUNA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ニュクス_COM: $SvpVOICE_NYX_DAMAGE_02|
MKID_MYROOM_睡眠失敗_シノノメ_COM: $SvpVOICE_SHINONOME_DAMAGE_03|
MKID_MYROOM_睡眠失敗_キサラギ_COM: $SvpVOICE_KISARAGI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_グレイ_COM: $SvpVOICE_GUREI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_キヌ_COM: $SvpVOICE_KINU_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ヒサメ_COM: $SvpVOICE_HISAME_DAMAGE_04|
MKID_MYROOM_睡眠失敗_ミタマ_COM: $SvpVOICE_MITAMA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_マトイ_COM: $SvpVOICE_MATOI_DAMAGE_03|
MKID_MYROOM_睡眠失敗_シャラ_COM: $SvpVOICE_SYALLA_DAMAGE_04|
MKID_MYROOM_睡眠失敗_カンナ女_COM: 
MKID_MYROOM_睡眠失敗_カンナ男_COM: 
MKID_MYROOM_睡眠失敗_シグレ_COM: $SvpVOICE_SHIGURE_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ディーア_COM: $SvpVOICE_DEERE_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ゾフィー_COM: $SvpVOICE_SOPHIE_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ミドリコ_COM: $SvpVOICE_MIDORIKO_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ジークベルト_COM: $SvpVOICE_SIEGBERT_DAMAGE_02|
MKID_MYROOM_睡眠失敗_フォレオ_COM: $SvpVOICE_FOLEO_DAMAGE_04|
MKID_MYROOM_睡眠失敗_イグニス_COM: $SvpVOICE_IGNIS_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ベロア_COM: $SvpVOICE_VELOUR_DAMAGE_04|
MKID_MYROOM_睡眠失敗_ルッツ_COM: $SvpVOICE_LUTZ_DAMAGE_03|
MKID_MYROOM_睡眠失敗_オフェリア_COM: $SvpVOICE_OPHELIA_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ソレイユ_COM: $SvpVOICE_SOLEIL_DAMAGE_02|
MKID_MYROOM_睡眠失敗_エポニーヌ_COM: $SvpVOICE_EPONINE_DAMAGE_03|
MKID_MYROOM_睡眠失敗_ユキムラ_COM: $SvpVOICE_YUKIMURA_DAMAGE_03|
MKID_MYROOM_睡眠失敗_イザナ_COM: $SvpVOICE_IZANA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_アシュラ_COM: $SvpVOICE_ASYURA_DAMAGE_01|
MKID_MYROOM_睡眠失敗_フウガ_COM: $SvpVOICE_FUUGA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_ギュンター_COM: $SvpVOICE_GUNTHER_DAMAGE_02|
MKID_MYROOM_睡眠失敗_クリムゾン_COM: $SvpVOICE_CRIMSON_DAMAGE_04|
MKID_MYROOM_睡眠失敗_リンカ_COM: $SvpVOICE_RINKA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_アンナ_COM: $SvpVOICE_ANNA_DAMAGE_02|
MKID_MYROOM_睡眠失敗_フローラ_COM: $SvpVOICE_FLORA_DAMAGE_04|
